«Тукуму жок өтөм — деп,—
Туяксыз кандай кетем — деп,—
Җалгыз куу башым бар,
Датым кимге жетем — деп,—
Күндө-түндө тыным жок,
Дүнүйө жыйдым тепеңдеп,
Ажал жетсе бир күнү
Акыретке кетем — деп,—
Артымда туяк болбосо
Артык дөөлөт нетем»— деп,
Баласы жоктон зарланып,
Балалууну көргөндө
Байкуш Җакып арданып.
Ботосу жоктон зарланып,
Ботолууну көргөндө
Боздоп Җакып арданып.
Көңүлү түрдүү сөгүлүп,
Көздөн жашы төгүлүп,
Бир кудайга зар айтып,
Бил баштаган нар айтып,
Мойнуна куржун салынып,
Мазарды көрсө бай Җакып,