«Аман экен малым — деп,—
Арбын калмак кол экен,
Аламандап ат койсо
Азыр келбес алым» — деп,
Караанын көрүп камалып,
Бараанын көрүп байланып,
Титине албай көпчүлүк,
Сийдиги булут айланып,
Бадалдуунун оюна
Бай Җакып токтой калганы.
Өлгөн Кортук баласы,
Өздөрүнө белгилүү
Акылынын даанасы,
Аты Шакум бу бала,
Акылы даана куу бала:
«Өз кордугун көргөнчө,
Жат кордугун көрөйүн,
Бакылга башым бийлетпей,
Март кордугун көрөйүн,
Барып алып бу көрө,
Жакыпка кабар берейин.
Жайымды айтып салайын,
Жакып байга барайын,
ЖҖанында болсо баласы,
Жаңы өспүрүм Манасы
Жайы-күйүн көрөйүн».
Муну ойлонуп бу бала,
Мурунтан Шакум куу бала,
Уруштан чыгып бөлүнүп,
Астындагы Куучабдар
Учкан куштай көрүнүп,
Бала Шакум барганы.
Бай Жакыпты көргөндө
Көздөн жашы төгүлүп,
Түшүп аттан баш уруп,
«Алтайлык түпкө жетти — деп,—
Айлымды талап кетти — деп,—
Аксакал Жакып баатыр — деп,—
Алтайлыктан кол келип,
Айлымды талап жатыр — деп,—
Аман койбойт бир жанды
Ажылдаган капыр — деп,—
Атам өлдү сиздерден,
Манжудан келген аз айыл,
Асты аргабыз калбады
Бөлөктөн жардам издээрден.
Кыргыздан келген сиз элең,