Ортоктош болгон нойгут бар, |
Кызыр чалган Җакыптын
Кызматын көргөн кыргыз бар
Аркасы тийген найман бар,
Коңшулаш жүргөн коңурат,
Үйүрлөш жүргөн үйшүн бар.
Аралашкан алчын бар,
Аргындан Каракожо бар,
Ата уулудан кошо бар,
Анда Җакып бай айтат:
«Өлгөн киши өзүмкү,
Бу өзгө калмак не кылат?!
„Өлгөндүн кунун албайт” — деп,
Өчөшүп мынча не кырат!?
Талган калмак өзүмкү,
Талаада калмак не кылат?!
„Талгандын айбын албайт” — деп,
Талкалап муну не кырат!?
Атасы өлгөн бу бала
Алды менин тынчымды
Аягымды кучактап,
„Айрып койгун, ата” — деп,
Агып жашы бурчактап.
Зарлап карап турат — деп,—
Талабына жеткирбей,
Талатып ийсек уят — деп,—
Кыйналып бала турат — деп,—
Кызыталак алтайга
Кырдырып ийсек уят — деп,—
Олжолотсок окус — деп,—
Таңда күнү бизди да,
Талкалап кетер кокус — деп,—
Аламан коюп калыңар,
Атышкансып барыңар,
Айрып муну алыңар.
„Аралаш тууган болом — дейт,—
Айлыңа келип коном” — дейт.
Андаңарчы, балдар» — деп,
Бай Җакып айтып салганы.
«Атасынын көрү калмак!» — деп,
Айдаркан сүйлөп калганы,
«Муну айырбайт деген эмне!» — деп,
Манас айтып салганы.
Оңдошуп атын минишип,
Жарашып жарак кийишип,
Урушмак болду калмакка.
«Урушсак ушуну алабыз,