Ураанды ким деп салабыз?»
Көпчүлүк сурап калганы.
Көргүн Манас баланы,
Көк найза колуна алганы,
Астындагы сур кунан
Атына камчы салганы.
Башка сөзгө карабай,
«Манастап» ураан салганы.
«Манас, Манас, Манас» — деп,
Ошо жерде баатырың
Чабуул коюп калганы.
Баары бирдей бакырып,
Кылкандай найза жапырып,
Башка сөз келбей оозуна,
«Манастап» ураан чакырып,
Ак асаба, кызыл туу,
Айгайлаган ызы-чуу,
Көк асаба, кызыл туу
Көк жаңырган улуу чуу.
Мылтыктарын сундуруп,
Айгай кулак тундуруп,
Калмакка найза сундуруп,
Җелегин жерге жапырып,
Тозоңду тоодой сапырып,
Домабил шорун катырып,
Кыйкыйлап кирип калганы,
Кыргынды кыйла салганы.
Айбатына тура албай
Ат соорусун салганы,
Аземилге бет алып,
Ат коюп качып калганы.
Аламандап жети миң,
Бирөөн жанчты экинин,
Үчөө өлдү жетинин.
Аламанды кыргыздар
Коюп кетип баратыр,
Айбалталап чокусун
Оюп кетип баратыр,
Алты, бештен ар жерге
Союп кетип баратыр.
Чакыр-чукур чаң кылып,
Керме өтөктү кан кылып,
Өлтүргөнүн сан кылып,
Керменин Кара-Белине
Керип кетип баратыр,
Сазайларын калмактын
Берип кетип баратыр.