Бүгүн жети жүз колду кондурду,
Җеп ичкен жактан болтурду.
Эртесинде шашкеде
Элдин баарын жыйнатып;
«Ата уулудан аксакал
Ат минсеңер — жол» — деди,
Аягынын баарына
Аруу, жакшы тон берди,
«Аттаныңар, кайтыңар,
Аман-эсен бол» — деди.
Ата уулулар ат алып,
Аяк жагы тон алып,
Ар тарапка жол салып,
Аскер кайтып кеткени.
Алты ай өтүп арадан,
Җана жазга жеткени.
Баягы Манас баланын
Дагы көргүн неткенин.
Ушу күндө Манастын
Он бирге жашы жетиптир.
«Җылкынын туур маалы — деп,—
Барып көрөм аны» — деп,
Айбанбоз минип алганы,
Төрт асый болгон мал экен,
Төөдөй шаңы бар экен.
Атка минип аргытып,
Айбанбоз менен каргытып,
Балалыктан эригип,
Бара жатыр желигип.
Жолдо жаткан Топтогон,
Җол боюнда оттогон,
Эн, тамгасы бир башка
Өз жылкысы окшобойт,
Өңкөй баары сур кашка,
Миңге жакын карааны,
«Билейин» — деп — жаш бала
Аралап жетип барганы.
Көрө салып тааныды,
Бая төрт бала турушуп,
Төбөлөшүп урушуп,
Козу союп кондурган,
Коногун кылып оңдурган,
Аксакалы Айнакул
Анын экөөн таап алганы.
«Экөөңөр бери жүргүн» — деп,
Ээрчитип жолго салганы.
Амандыгын сурашып,