Бир аз той кылып коёлук!»
Бай Җакып келди ачуусу,
Башкача кыйын тийиптир
Байбиченин айтуусу:
«Мен маңгулдун баарын чаптымбы?
Башынан мынча мал союп,
Башкадан дүйнө таптыңбы?!
Мен кытайды жеке чаптымбы?
Кырктан бээ сойгудай
Сен кызматтан дүйнө таптыңбы?!
Эркек түгүл, кыз туубай,
Эмгектен чыгып, бел буубай,
Мынча малды не кырам?
Мал түгөнүп калган соң
Сенин перзентиңди не кылам?
Бала болсун мал менен,
Аргымак болсун жал менен,
Ар ким ишин кылбайбы
Өзүнө туштук ал менен!»
Кеңешип кемпир чал менен
Отурганда шол жерде,
Таңдын сары жылдызы
Чыга келди таң менен.
«Атаке неге кайгырдың?
Акылыңдан айрылдың,
Алты суу толгон мал кылдың,
Алганыңды дал кылдың.
Кыйналбагын дүйнө үчүн,
Кылымдын малы табылар!
Оолукпагын дүйнө үчүн,
Ойроттун малы табылар!»
Кулакка келди бир дабыш,
Куп тыңдаса эр дабыш.
Көрүнбөдү көзүнө,
Элең-селең караса
Билинбеди өзүнө.
«Кеткеним болбойт экен» — деп,
Кемпири түштү эсине.
Кайра басты бай Җакып,
Жаш имерди көзүнө.
Астынан чыгып Бакдөөлөт
Жакыптын келди өзүнө:
«Байкасам, байым, түш көрдүм,
Башкача сонун иш көрдүм,