Ою терең аярлар,
Олордо бар мындай кеп:
„Паашадан буйрук уксак — деп,—=
Баштап аскер чыксак“ — деп,
Акылмандар муну айтат,
„Бар тамырын кырксак'“» — деп,
Эсенкан турду таңданып,
Эл карады жарданып.
Эсенкан элге кеп айтат,
«Эй, калайык — деп, айтат: —
Түрктөн катын туубайбы,
Бир катыны тууду — деп,
Дүүлүксөм кудай урбайбы!
Чантуудан катын туубайбы,
Чантуўдан катын тууду — деп,
Мен чаң салсам кудай урбайбы!
Маңгулдун элин бакалап,
Алтайдын тоосун жакалап,
Анда алты зубун калмак бар,
Калмактын калкын аркалап,
Араң жүргөн буруттур,
Алгымыш жылдан бер жакка
Бизге букара болуп туруптур.
„Катыны эркек тууду“ — деп,
Биздин калдайды кудай уруптур.
Жаңы тууган баладан
Җаны коркуп калбаган,
Эми тууган баладан
Эси чыгып бир жолу,
Эс акылы калбаган.
Кандыгымды билдирем,
Жаңы тууган бала үчүн
Калкты кантип бүлдүрөм?!
ПТаашалыкты билдирем,
Бар-жокту кантип бүлдүрөм?!
Же көтөрүп чыккан туусу жок,
Же кулак тунган чуусу жок,
Җе көп жыйнаган колу жок,
Паашадан аскер барууга
Байкап турсам, жолу жок.
Андай кылбай а көрө,
Аңдап ишти кылалык.
Жарымы калмак, жармы сарт,
Паашалыктай мал сойгон
Жакып чантуу кандай март.
Жыйырма-отузун чакырып,
Казыналык төөдөн