Четкилер айтып салганы.
«Төө тартпасак нетет? — деп,—
Койчу, чүкөсү ок беле,
Эмнеге алы жетет» — деп,
Җетелеген сартын көр,
Калмагы кошо тепеңдеп,
Кан кишиси болгон соң,
«Бу канте коёт экен?» — деп,
Катар-катар төөсү
Ордонун четин кечкени.
Томпойго Манас жеткени,
Томпойду колуна алганы,
Кулжадан алган эңкени
Кошо коюп калганы.
Томпойдун тийген учунан,
Манастын черткен күчүнөн
Астыңкы төөнүн соңгусу
Төө мылтыктын огундай
Черткенде сака жеткени,
Төө шыйрагын сындырып,
Төө кырданып кеткени.
Бир эңкеси барыптыр,
Астыңкы эшек бутуна
А да тийип калыптыр.
Җыгылды эшек, сарт калды,
«Кыйынчылык көрдүм» — деп,
Кытайларга даттанды.
«Бул кандай кыйын бала?» — деп
Ушу жерде Манасты
Улуктан келген кытайлар
Урабыз — деп, чаң салды.
«Буту сынып төө калды,
Бу жолдошум жөө калды.
Карма, карма, карма — деп,—
Как ушуну байла» — деп,
Таталап кытай калганы.
Кармамакка Манасты
Жабыла алтоо барганы.
«Карматпайбыз аны» — деп,
Җанындагы отузу
Жабыла колду салганы,
Калмак, сарты, кытайы
Карсылдашып калганы.
А дегенде эр Манас
Кыйынсынган кытайдын
Башчысын кармап алганы.
Кармаша кеткен жеринде,