Боз ала туйгун, боосу жез,
Боору кара, мойну кез,
Оң колуңа алыпсың,
Обону көздөй салыпсың.
Сол колуңа алыпсың,
Сонону көздөй салыпсын.
Бөпөлөдүң, үндөдүн,
Талпынып конду колуңа.
Салганыңдын баарысы
Далдайып жатты жолуңа.
Байбичеңдин үйүндө
Балдагы алтын туурда
Баса конбой талпынат,
Канатынын күүсүнө
Канча жандар чарпылат.
Куп айтамын, жалган жок,
Куу кемпир куру калган жок.
Туурдагы туйгуну
Турна моюн, жез канат,
Тумшугу болот, боо манат,
Үйдөн туруп талпынса
Үйүмдөгү эки куш
Кайра качып жалтанат.
Ушу кандай түш экен?»
Баркырады бай Җакып,
Балага чукак киши экен:
«Көргөн болсоң түшүңдү,
Оңдосун алда ишиңди!
Бүгүнкү түнүң кандай түн?
Кечеги күнүм кандай күн?
Кечээ түштү оюма,
Кадыр алда буйругу
Такатым турбай боюма,
Ар неме кирди түшүмө,
Айран болуп турамын
Кемпирдин айткан ишине.
Арбыныраак мал союп,
Жорутсак белем бул ишти?»
Аны айтып бай Жакып
Бакдөөлөт үйүн бет алды.
Жанашалап Бакдөөлөт
Бай Жакыпка кеп салды:
«Не аяйсың, абышка,
Бу ээн калган көп малды?
Байбиче айткан кеп экен,
Байкап турсам айтканы
Баарыбызга эп экен.