Көтөрүп жерге урганы,
Көөдөнүнөн бир басып,
Шол жерде башын жулганы.
Он алтысын өлтүрүп,
Оңдонуп карап турганы,
Не кыларын билбейбиз
Энди бизди булары.
Түндө бизди кондурду,
Конок кылып оңдурду.
Эндигисин билбейбиз,
Кандай заман болорду»,
Сарттар айтып салганы,
Санап туруп бай Җакып
Акылынан танганы.
«Эй, ага-ини болгон көпчүлүк,
Аңдаңарчы бу кепти,
Акыр мага түшүптүр
Аябаган көп түлүк.
Алтымыш келген жашымды,
Акыры балам жутат бейм
Азапка калган башымды!
Бээжин бекем жер деген,
Беш уруу кытай эл деген,
Беттешкен аман келбеген.
Каканчындын калкы бар,
Канча түрлүү алпы бар,
Катылгандын баарысын
Канын ичкен салты бар.
Кылым журтка катылып
Кыйынга калган экемин!
Кандуу журтка катылып,
Калбага калган экемин!
Кара башым калкалап,
Кайсы жакка кетемин?
Эсенкандын малы экен,
Не сонуну бар экен.
Башкага тийип болорбу?
Баашага тийген оңорбу?!
Карага тийип болорбу?
Канга тийген оңорбу?!
Карап турган ага-ини,
Кандай кылсак эп болот?
Калбайт деймин тукумум,
Бу кандай кыйын кеп болот?»
Муну айтып Җакып бай
Муңайып турду бир далай.
Акбалта чалы кеп айтат,