Куураган бойдон кетесиң.
Жалган дүйнө жай үчүн
Җалтанган бойдон кетесиң,
Бу жарык дүйнө түбүнө
Чапкылап кантип жетесиң?
Коркуп жүрүп кор болуп,
Кордукка көнгөн экенсиң!
Кансырап айтпай сөзүңдү,
Кандан кыстоо сөз келсе,
Кармап бергин өзүмдү!
Кадыр алда кудурет
Канча дүйнө мал берип,
Ач кылыптыр көзүңдү.
Калмак, кытай биригип,
Кастыгы менде турбайбы,
Калмактан коркуп калтырап,
Кытайдан коркуп кылтылдап,
Җүрсөм кудай урбайбы.
Эсенкандын өзүнөн,
Кабарын угуп турамын
Сарттардын айткан сөзүнөн,
Казынанын малы экен,
Калмак, кытай бириксе
Кастыгы менде бар экен.
Өлүүчү менин өзүм — деп,—
Өзүңөр угуп турдуңар
Сарттардын айткан сөзүн — деп,—
Тагдырда кудай буюрса,
Җалгыз туума Манастын
Тазаларсың көзүн — деп,—
Төөлөрдү бөлүп алыңар,
Дөөрүбөңөр, баарыңар!»
Кырк беш төө жүк малды
Кырк ата уулу эл алганы,
Олжого тунуп калганы.
Ар кайсысы талашып,
Нар тазасын алыптыр,
Бая жилиги сынган кызыл нар
Бай Жакыпка калыптыр.
Нарды а жерге сойгону,
Җүгүн жерге койгону.
Җүгүн чечип караса
Зумурут, көөхар таш экен,
Жубар бермет кошо экен,
Берки жүргөн кырк беш төө
Баарысына тең келген
Асыл дүнүйө ушу экен.