Берип малын салышып,
Береке кетип калышып.
Атасы Ороз кан болгон,
Алар өсө элегинде
Караган канча жан болгон,
Балдарынын шогунан,
Сабырынын жогунан
Орозду карып каң болгон.
Ороздунун иниси,
Анын аты Бай болгон.
` Байдан эки бала бар,
Байкап кебин караңар.
«Кытайдын доору ашты — деп,—
Кылым журт бизден качты — деп,—
Мурунку журттан айрылып,
Буларды кара басты» — деп,
Орозду менен Бай калган, |
Опол тоосун жай кылган.
Орозду менен жанаша
Бай жүрүшү тамаша.
Улуусунун аты Бакай — дейт,
Нускалап угуп сөздү — жейт.
Кичүүсүнүн аты — Тайлактыр,
Айылдын көөнүн жайлаптыр.
Байдын эки баласы
Дүнүйө жыйып шайлаптыр,
Ороз уулу ээ кылбайт,
Мал-башына ээ болбойт,
Тарттырып шору кайнаптыр. `
Алыс кетер арга жок,
Тарттырбаска дарман жок.
Бай Бакайга кеп айтат,
«Балам, уккун — деп айтат,—
Ороз уулу оңбоду,
Койгун десек, болбоду,
Кордогонун койбоду.
Өздөрү да соо болбой,
Өмдөгөнүн түк койбой,
Эрестешип турушат,
Эки-үч күнү тим турбай
Эрегишип урушат,
Арадан алты күн өтпөй
Ач бөрүдөй жулушат.
Белсенишип турушат,
Беш күн өтпөй урушат.
Камчы, таяк алышат,
Кандайлыгын билбеймин,