Кана, кабарын мен да угайын,
Kанча мал сойгун — деди экен?»
Ачууланды бай Җакып:
«„Байталдан сойгун Кырк — деди —
Баарын бирдей жык” — Деди, 
Байбиченин сөзү ушул,
Малдан тойгон кези ушул!
Сен да айтасың „ сойгун” — деп,
Бу соолуп калган кандай кеп?
Малды бакса сан болот,
Малдуу киши кан болот.
Менин мал союуга оюм жок,
Җе бала көргөн тоюм жок.
Бу ишиңден кыйын жок,
Җе бир түшүрүп жаткан жыйын жок.
Мен эле ээси эмес, мал ээси,
Бекер минтип кырган соң
Бизге да болор мал кээси.
Кебиңди катын, албаймын,
Кейишине малдын калбаймын.
Кетсе дөөлөт колумдан,
Анда кедей болуп зарлаймын».
Муну айтып бай Жакып
Буруп жүзүн алганы,
Буркурап ыйлап Бакдөөлөт,
Капшытынан кармады:
«„Кырк байталды сой” — десе,
Кысынган экен байбиче.
Бакдөөлөт билген кеп болсо,
Байым, сага эп болсо,
Сексенди союп сел кылып,
Коногума чакырып
Сегиз уруу эл кылып,
Арбытпас белем ашыңды,
Майлабас белем башыңды,
Эстебейсиң, билбейсиң
Элүүгө келген жашыңды!
Дүнүйө арбын, чала жок,
Жүрөсүң ыйлап, бала жок.
Кургатпайсың жашынды,
Кулдар бийлеп жүрбөйбү
Куураган малың менен башыңды!
Малың бар да, элиң жок,
Байкап турсам, өзүңдүн
Эл сурарга эбиң жок.
Сыңар жанга жол айтып,
Кубандырган кебиң жок.