Агасы Байды көргөндө
Ал атынан түшүп калганы,
Айгайды бийик салганы!
Айрылганы алардын
Алтымыш жылча болуптур,
Аккан жашын караса
Коюнуна толуптур:
«Җакама таккан тумарым,
Жазылар бекен кумарым?
Көрөр күнүм болорбу,
Көп зарланып сурадым».
Алтымыш жылдан бер жакка
Айрылышып арданган,
Агага ини кошулуп
Ай талаада зарланган,
Аман-эсен көрүшкөн
Аларды арбак сүйгөн кандай жан!
Бай олтуруп кеп сурайт,
«Балаң барбы?»— деп, сурайт,
Баяндап аны көп сурайт.
Жакып: «Балам бар — деди,—
Жараткан болсун жар — деди.—
Эл журтумдун жогунан
Дүнүйө мага тар — деди.—
Дагы эки келиниң
Бойлорунда бар — деди.—_
Келиниң бар боюнда,
Кенелем деймин оюмда».
Анда туруп Бай айтат, _
Жакыбына жай айтат:
«Карганда бала көрүпсүң,
Кайгы менен жүрүпсүң.
Калдайган талаа жер жатат,
Мунун калкын кайда сүрүпсүң?
Ээн экен жери, неткен? — деп,—
Мунун эли кайда кеткен? — деп.
Бетеге белде булаган,
Элиги ээн сулаган».
Жаңы келген Байыңыз
Жакыптын жайын сураган.
«Мен келгени бу жерге
Жайытка малым толду — деп,—
Так отуз жыл болду — деп,—
Ээн экен мурун жер,
Жерди айтайын уга бер:
Мен жаңыдан келгенде
Ат түтөгүп жыгылат