Сексейген аппак чачы — деп,—
Сен дегенде зарланып,
Сел болот кара жашы»—деп,
Бай сүйлөдү баарысын,
Бай Җакып укту наалышын. 
«Баянын айт — деп — тим эле,
Балаңдын аты ким эле?»
Җакып сурап калганы. 
«Бир балам аты Бакай — деп,—
Бир балам аты Тайлак» — деп,
Бай берди минтип жообун.
— «Аларды аман көрсөм»— деп,
Бай Җакып кылды тообун.
Бай сурады Җакыптан:
«Байкуш болгон эки жан
Жай сурадык тим — деди.—
Жакып сенин жанагы ,
Жалгызың аты ким?» — деди,
Байга Жакып кеп айтат:
«Жалгыз көргөн бир балам, 
Жардам берсин бир алдам, 
Аты Манас»— деп, айтат. 
Аны уккан соң Бай айтып: 
«Айткан оозго толуптур, 
Аты жакшы болуптур.
Ата-баба арбагы,
Колдой көргүн арбак»— деп,
Кол көтөрүп салганы.
Эзилишкен эки чал,
Эси кеткен Байыңдын
Эсине түшө калганы:
«Өлтүрөм»— деп, Незкара
Манас деген баланы,
Алты миң аскер кол баштап,
Аңгире жолго салганы.
«Издеп чыгып өзүңдү,
Көрөмбү — деп — көзүңдү,
Эки жарым күн жүрүп,
Алтай жолго салганым.
Арык казган Незкара, 
Җолдо учурап калганым. 
Җол боюнда жатыптыр,
Аңдабай шорум катыптыр.
Көргөн жерден өзүмдү,
Карайлатып көзүмдү,
Айтсам укпайт сөзүмдү,
Союп алып атымды,