Манас, Жакып бу кезде.
Жакып деген атасы,
Манас деген уулу бар,
Бу жүргөн жандын чатасы.
Ан үчүн жылкыны алба — деп,—
Азапка бизди салба — деп,—
Айтыңар — деди,— кебиңди,
Аскер башчы-бегиңди.
Бизде бар болсо, алгын — деп,—
Мурунтан калган кегиңди».
Жайсаңбай айгай салганы,
Угуп алып Басаңкул,
Эр Нескара кытайга
Жайын айтып барганы.
«Биз Дариядан чыктык жөл менен,
Алты миң төрт жүз кол менен.
Бу бай Җакыптын өзү го,
Бизди алдап айткан сөзү го,
Җашырып таштап Манасын,:
Катып коюп баласын,
Бай Жакыпта болбосо
Башкада мындай мал болбойт.
Җылкыңды берем — деп, туруп,
Жылуу, жумшак кеп уруп,
Мойнуна курук салалык,
Бортоңдогон бу чалдын
Өзүн кармап алалык.
Болсо Җакып өзү — деп,—
Жакып — деген — мен эмес —
Бу бизди алдап айткан сөзү»— деп,
Незкара акыл чыгарды.
Бая Басаңкул чалы кеп айтып,
«Амал менен бу чалды
Кармаса болот» — деп, айтып,
Аскерден чыгып алганы,
Антип-минтип алар да
Алты жүз болуп калганы.
Басаңкул аны көргөнү,
Бай Жайсаңга жөнөдү.
«Айдабайлы жылкынды,
Ачпайлы — деп — уйкуңду,
Чачпайлы — деп — мүлкүңдү.
Жайсаңбай, жакын кел — деди,—
Сенин кылган кызматың —
Жакыптын уулу Манасты
Таап кармап бер»— деди.
Анда Жайсаң кеп айтат,