Ачууланып бек айтат:
«Калган сенин жолуңда,
Ушу жактын тоолорун
Көргөн кишиң жок беле
Алты миң аскер колуңда?
Калган сенин артыңда,
Катыла албайм, коркомун,
Бала Манас баатырга.
Кармап берер каруум жок,
Айдап берер алым жок,
Җылкы түгөл жыпжылас
Айлымды чаап кетсең да,
Кармап берер табым жок!»
Ушуну айтып Жайсаңбай,
Карап турду жайма-жай.
Айтканын угуп алганы,
«Бери, келгин, бастыр!»— деп,
Басаңкул айтып салганы.
«Каныңызга барыңыз,
Менин айткан сөзүмдү
Кабар айтып салыңыз.
Алар жылкыңды алдыңыз,
„Бери келгин мага“— деп,
Не асылып калдыңыз?»
Муну айтып Җайсаңбай
Бура тартып калганы.
«Кууп кармап алам»— деп,
Кутурган кул Басаңкул
Атына камчы салганы.
Бура тартып Жайсаңбай,
Колун көздөй качыптыр.
Кууп келе жатканда
Таноо деген бир калмак,
Тосуп туруп Басаңды
Колок менен атыптыр.
Коркурап барып жыгылып
Басаңкул өлүп жатыптыр.
Басаңкулдун өлгөнү,
Өлгөнүн көзү көргөнү.
Башчы болгон Незкара
Жайсаңбайга жөнөдү.
Карап турган калың кол,
Адамы анын кумдан мол.
Төрт миң төрт жүз калганы,
Эки миңи ат коюп,
Ат койсо да бат коюп,
Аламан уруш салганы.