Канды булоо болушуп,
Кара малдан союшуп,
А күнү антип жатканы,
Олжого кабат батканы.
Эртеңки `күндө аттанып,
Эрдемсинип шаттанып,
Он бешке толгон жаштуудан,
Олоңдой кара чачтуудан,
Көчтөн чыккан көрктүүдөн,
Көмкөрө кундуз бөрктүүдөн
Жүз отуз кыз алыптыр.
Эмчеги тикче, эти арык,
Эңчегер бойлуу, кара каш,
Эптүү, сулуу келинден
Эки жүз түшүп калыптыр.
Төөлөрүн бакыртып,
Эшектерин акыртып,
Уй мөөрөдү күңгүрөп,
Кой маарады дүңгүрөп,
Кишинетип жылкысын,
Кишилерин байлатып,
Җылдырып малыи айдатып,
Аңгире жолго салыптыр.
Бара турсун жол менен,
Незкара баштуу зор менен.
Бай Җакып кабар салыптыр,
Төгөрөктөн жыйнатып
Төрт жүз аскер алыптыр.
Ала байрак, куу найза
Шоодураган көй кашка,
Кан Жакыптын кашында
Кары менен чалдардан,
Кайраты жок балдардан
Эки жүзү бир башка.
Алты жүздөй кол менен,
Алмалуу-Кыя жол менен,
«Атым Манас билбесең!
Алдырып ийчү ким дейсиң?»
Аны айтып акырып,
Аскердин алдын кайра жапырып,
Жазайылды жаткырып,
Күлдүр мамай мылтыкты
Күркүрөтө аттырып,
Күлдү колун жапырып,
Күлдөн бетер сапырып,
Незкаранын аскерин,
Эрдемсиген көп элин