Җүткүнөр кезиң боло элек,
Койгун, балам, барба — деп,—
Җолобогун ага» — деп,
Айдаркан айтып салганы.
Аны көрүп эр Көкчө
«Атамдын кеби акыл — деп,—
Андай болсо макул» — деп,
Бура тартып калганы,
Бул аскерге барганы.
Кайтарып ийип баланы,
Айдаркан баатыр калганы.
Уларбозун моюндап, |
Малакайды коюндап,
Атка камчы салыптыр,.
Найзаны колуна алыптыр.
Качырган бойдон эр Даңдаң
Айдарканга барыптыр,
Каары менен багыптыр.
Качырып найза саларда
Акылга толук Айдаркан
Найзасын кагып калыптыр.
Найзасы жерге сайылды,
Асабасы жайылды.
«Көргөзөйүн барымды»,—
Күүлөнүп келип чоң Даңдаң
Айдаркандын найзанын
Учуна келип сайылды.
Эр Айдаркан турушун,
Көөдөнгө найза урушун,
Бир урганда найзаны
Бүтүрдү минтип жумушун.
Ооздон найза салыптыр,
Моюндун баарын талкалап,
Шилиден чыга калыптыр.
Дагы чыкты кытайдан
Көдөң деген балбаны.
А дегенде найзаны
Айдарканга салганы.
Айбатынан чыдабай,
Камбардын уулу Айдаркан
Кайра качып калганы.
Карап алып ошону,
Аккуланы моюндап,
Томогону коюндап,
Манас чыкты бакырып,
«Бай Җакып» — деп, чакырып,
Җелекти желге жапырып,