Эр Незкара зор болгон.
Башында Басаңкулу да өлгөн,
Баатыр менен балбаны,
Менменсинип барганы,
Улугунун баары өлгөн.
Эси чыгып Манастан
Незкара качып жөнөлгөн.
Калганынын баары калтырап,
Кара көзү жалтырап,
Жан соогаттап буркурап,
Жалпы баары чуркурап,
Төрт жүз отуз сарт экен,
Калганы кытай, калмагы,
«Катылбайбыз энди» — деп,
Колун алып төбөгө |
Койдой чуулап барганы.
Жесирдин баарын бошотуп,
Үйшүн, Үмөт, Жайсаңды,
Урматтуу кебин айтканы.
Үйүндө мүлкүн таанышып,
Үйүп-жыйып көтөрүп,
«Алган экен иттер!» — деп,
Аста басып барышып,
«Аласыңбы муну?» — деп,
Айдаркан, Җакып, Дөгөнгө 
Астына коюп салышып.
Бала Манас кеп айтат:
«Маңгулдар, сага не болду?
Акылың кайда жоголду?
Айрып алган дүнүйө,
„Айрып алдык жоодон” — деп,
Аксакалдар муну алса,
Анан кайдан оңолду?
Чабылдың да, чачылдың,
Бетиңден бардаң ачылдын.
Жазайыл мылтык түздөн ал,
Керектүүң болсо, бизден ал!
Он миң эле жылкыңыз,
Оодарылды мүлкүңүз.
Ыйлап жүрдүң үч күнү,
Эми чыксын күлкүңүз.
Аяк-башты жыялык,
Аккан жашты тыялык.
Эндекей жүрбөй мунетип,
Аяк жагы Үч-Арал,
Тарбагатай, Кыңгырдан
Алтыбайдын Тармал-Саз,