Баарыңарга эп болсо,
Мага кара баарыңар».
Аны таштап салыңыз,
Чабылып чыккан маңгулдун
Кабарын угуп алыңыз.
Бая Үйшүн, Үмөт дегени,
Җайсаңбай, Үр — эрени
Жан жабыла Җакыптын
Маңдайына келгени.
«Ачсаң ал алаканыңа
Абийир берсин баарыңа,
Жутсаң, жумуруңдабыз,
Журт болуш мындан артыкпы,
Этегиңдин алдында
Эл кылыңыз бизди — деп,—
Эндекей жүрүш болбойт — деп,—_
Незкарага окшогон
Эр келсе эсен койбойт» — деп,
Күнөс балбан агасы
Күлдүр жайсаң барганы.
Чаган аткан күнүндө
Буурул түндүн түнүндө
Тууган экен катыны.
Каңгай, маңгул чогулуп
Койгон экен атыны.
Калкына кабар салыптыр,
Карыясы ат коюп,
«Чаган күнү тууду» — деп,
Чаганбай коюп алыптыр.
Атасынын кашыңда,
Быйыл он төрт жашында.
«Чаганбай аттуу балам — деп,—
ЖҖолдош болсун Манаска,
Эл болгондун белгиси
Эрке балам — жалгызым
Энди кошуп алыңыз,
Эби келсе, баарыңыз».
Күлдүр айтып салганы,
Күлдү журттун баарысы
«Нээти менен айтат» — деп,
Күңгүрөп күлүп калганы.
Күрмөлүп жаткан калың кол
Күүгүм кирди шондо кон.
А күнү жатып алганы,
Эртеңки күн таң атып,
Жарык болуп калганы.
Жалпы аламан баарысы,