«Мөндү, мөндү, мөндү» — деп,
Эки колун төбөгө
Эл көтөрүп калганы.
Антын-шертин кылышып,
Ал а жерден тарады.
«Уруксат болсо, кетсек?» — деп,
Улуу, кичүү жыйылды,
«Ушу Манас кандай?» — деп,
Урматына сыйынды.
Бет-бетине тарашып,
Жай-жайына карашып,
Җыйылган черүү тарады,
Чынжыр жолго салады.
Алты миң аскер колуна
Айдап салды жолуна:
«Үй-катының барбы? — деп,—
Урматына баргын — деп,—
Бала-чакаң барбы? — деп,—
Маанайына баргын — деп,—
Ага-иниңер барбы? — деп,—
Акылына баргын — деп,—
Эмне көргөн, билгениң
Элиңе айтып салгын» — деп,
Жесирдин баарын айдады.
Алты миң аскер жөнөдү,
Жер-дүнүйө жайнады.
Алардын баарын таратып,
Аңгире жолго таянтып,
Тууган болду душманы.
Незкара менен кошулуп
Аскерге келген алты миң
Ичинде болду бушманы:
«Атанын жакшы эл бол! — деп,—
Өткүр Манас жаш бала
Өлүмдү билбес эр бол! — деп,—
Ушуну жаман дегениң
Өлчөөң кара жер бол» — деп,
Кубанып тарап кеткенин,
Дагы көргүн неткенин,
Арадан алты ай өткөнүн,
Он төрткө Манас жеткенин.
Он төрт жашар жашында
Үйдөн чыгып келиптир,
Үч-Аралга куш салып.
Үч-Аралдын аралы,
Үйрүн жазбай жөңкүгөн
Бугу менен маралы.