Бирибизди сурасаң,
Тарлан аттуу жерибиз,
Талкуу кытай элибиз.
Ындыстандын бери жагы
Коңгу деген жерибиз,
Доңшу кытай элибиз.
Жана бирин сурасаң,
Дарыя Котон суусу бар.
Таңшуу деген көлү бар,
Далба деген эли бар.
Жана бирөөн сурасаң,
Өзөндүү булак суусу бар,
Өзгөчө арбын ушулар,
Жери Җеркен аталат,
Тутушуп жоо чак келбейт,
Душманы колго маталат.
Башчы болгон Бакбурчун
Кан жиберген Каканчын.
Аяк-башы чогулуп,
Аттанып бери чыкканы
Алты жыл өттү арадан.
Асты дарек табылбайт
Айткан Манас баладан.
Кайда экенин биле албай,
Карап жүргөн өзүбүз,
Карыям ушу сөзүбүз».
Муну айтып билдирди,
Жакып байды бүлдүрдү.
«Коюңар, балдар, коюм бар,
„Койду кашкыр жеди” — деп,
Коркуу кирген оюм бар.
Узайын, балдар, уюм бар,
Өңкөй улук жиберген,
Бузук экен куюңар.
Жылкы, төө малым — деп,—-
Жыюуга чыктым баарын — деп,—
Ал Жакыптын айлына
Алып барар алым жок,
Баштап барар маалым жок...
Бара бергин өзүңөр,
Башы чыккан чоң тоону
Көрбөйбү силер көзүңөр».
Ушуну айтып бай Җакып,
Узатып жолго салганы.
«Жалгызым кандай болот?!» — деп,
Убайымга калганы.
Эки жарым ай болгон