Басып келип бу Манас
Ачалбарс менен бөлгөнү.
Кылычты Манас салганы,
Белинен эки бөлүнүп,
Бу жандар жатып калганы.`
Җети жүз он төрт кулжаны
Кыйкырып кырып салганы.
«Кулжаларды көрдүңөр,
Аркары жок, кулжа — деп,—
Айылга кабар бериңер,
Ат менен төө, өгүздөн
Арбын алып келиңер.
Кызыкты кылып салды — деп,—
Кыйкырыктан кырылып,
Кулжалар жатып калды» — деп,
Алты жигит чаптырып,
Алтайлыктан чакырып,
Элге кабар салыптыр.
Эки жактан жыйылган
Эки миң адам барыптыр,
Эттерин жүктөп алыптыр.
Ошо суунун аягы
Эми да аты өчкөн жок,
Кулжа атанып калыптыр.
Бая кытайдан келген он бири
Калайык дүрбөп жүргөндө
«Манас, Манас» — деген сөз,
Кулагы аны чалыптыр,
«Кайда Манас деген?» — деп,
Издеп келип калыптыр. \
«Манас бизге табылды,
Абийирибиз жабылды.
Азыр токтоп нетебиз?
Айдап алып кетебиз».
Ошону айтып ушулар,
Бая улуктан келген кишилер
Манаска көзүн салганы.
Алтоо эле жолдошу,
Арстан Манас жолборсу;
«Атамды сурап нетесиң?
Акимдерден экенсиң,
Алпарайын атама,
Айттырамын тобону
Өзүңөр кылган катааңа.
Он бириң бирдей жүрүңөр,
Орчун дөөлөт сүрүңөр».
Ара конуп айылга