Кан көтөрүп коюңар».
Бу сөздү Чеге баштады,
«Макул болот акыр»— деп,
Боз быштыны апкелип,
Көпчүлүк союп таштады.
Этин сегиз бөлүшүп,
Ар кошунда камбылдар
Алиги Манас баланын
Айтканына көнүшүп,
Жакшылап бөлүп алышып,
Жан казанга салышып,
Жайланып жыргап калышып.
Качкан менен болбостон,
Кабылан Манас баланы
Камалап кармап алганы,
«Коюңар» десе болбостон
Алып келип Манасты
Ак тердикке салганы,
«Каныбыз»— деп дүркүрөп,
Кан көтөрүп алганы.
«Кан нөөкөрү бизбиз»— деп,
Кашындагы боз балдар
Каткырып күлүп калганы.
Аппак майга тоюшуп, |
Ак быштыны союшуп, 
Ал күнү жатып калганы.
Эртеңки күндө эр Манас:
«Кан көтөрүп салдыңар,
Качкан менен болбодуң,
Камалап кармап алдыңар.
Баарыңарга эп болсо,
Бакырың билген кеп болсо,
Алтай тоодо Аңырты
Ашып аны алабыз,
Ар жагы Оркун дария бар,
Марал-Кечүү барабыз,
Батыра чалгын чалабыз.
Жолдоштун баарын бардаймын,
Җолду барып чардаймын,
Каракчы болсо кармаймын.
Ууру болсо тутамын,
Уудуң-шуудуң жан барбы,
Ушундайда жолукса
Соо койбой, башын жутамын.
Кыйынсынып аттанып
Кытайдан жортуул бар бекен?
Кайраттуусунуп аттанган