Каңгайдан жортуул бар бекен?
Кан болгон соң Манасың
Карап жатчу жан бекен».
Бул олтурган эрлерге
Буйрук кылып салганы,
Буудан Манас баланын
Айтканын кабыл алганы.
Абыр-шабыр ат токуп,
Ат токуса, бат токуп,
Кош-колоңун артышып,
Кош арканды тартышып,
Ошо баштан жалтанды
Кошоматын айтышып.
Аз гана эмес, мол жүрдү,
Алтайдын башы Аңырты
Ашып алып жол жүрдү.
Ара конуп арага,
Өкүмөтү тийиптир
Өткүр Манас балага,
Алар жакын барыптыр
Агындуу Оркун дарияга.
«Марал-Кечүү бар — деген,
Башкасы бийик жар — деген,
Урган таштай суу аккан
Оркундун суусу шар — деген.
Ошону көздөй баралы,
А да болсо бир сонун,
Дарияны карайлы.
Кайра тартып каларбыз,
Карарган болсо талаарбыз,
Калбаны кыйла саларбыз».
Ушуну ойлоп жаш Манас,
Узап жолго салганы.
Ара конуп арага,
Акыры кирген жери ошол
Оркундан берки талаага.
Үч бөлүнгөн жол көрдү,
Эки жолу оң жакта,
Бир жолуну сол көрдү.
Бири терек, бири тал —
Җыгачынын түркү ушу.
Бир жыгачта миң уя,—
Чынарынын көркү ушу.
«Җакшы экен го жери — деп,—
Жангел токой-чери — деп,—
Жандуунун баары бар окшойт,
Жабыр баян, шери — деп,—