Өзөндү бойлой конушуп,
Кытайдын колу аЧыкта,
Кыйла иш болор ашыкпа.
Мусулман болор токойдо,
Азы-көбү билинбей,
Аңдаса көзгө илинбей.
Түн болгондо карасаң
Түтүн чыгат токойдон,
Җылдыздай болгон от көрөт,
Ар кайсы жерде ачыктан
Чыга калган ат көрөт.
Канча экенин биле албай,
Кабар угуп тил албай,
Капаланып Нуукер дөө
Казбай көргө кире албай.
Җүз кишиси жоголду,
Җүргөнү кайдан оң болду.
Санаадар болуп бу жатты,
Саргарып чыгып таң атты.
Урушка какты барабан,
Сегиз жүз киши калыптыр
Нуукер дөөгө караган,
Керней тартты бапылдап,
Сурнай үнү такылдап,
Туу көтөрдү калкылдап,
Асабасы жалпылдап,
Айгай салып кытайлар
Сууга кирди салпылдап.
Терек кыйып, тал кыйып,
Тегеренгис сал кылып,
Эки жүздөн байлады,
Элин сууга айдады.
Төрт сал кылып ийиптир,
Мында калган сегиз жүз
Токтолбой сууга кириптир.
Бөлөк-бөлөк кирбестен,
Суунун жайын билбестен,
Удаа кирип алыптыр,
Бирин уруп бирине,
Убарага салыптыр,
Ушаланып ортодон
Жүз ашык өлүп калыптыр.
Калганы чыгып дариядан,
Адамы калган, аты өлгөн,
Аты өлүп, кээси жөө болгон,
Алты жүз токсон калыптыр,
Айгайды Нуукер салыптыр,