Атка минип сексен төрт,
Орто жерге жыйылып,
Бир кудайга сыйынып,
Токтолуп алар калганы.
Кытайлардын жагынан
Кымкар деген бир балбан
Кылычын сууруп алганы
Кыйкырып чыга калганы.
«Кылмак элең Манас — деп,—
Кызталак сенин зарпыңдан
Кырылар бекен алач? —деп,—
Бээжиндин шаары беш айлык,
Бет алып бери кол чыкса,
Беттеше албайт алтайлык!
Кийик атып тим кетпей,
Киши өлтүрүп тамтайдык.
Эрегишип койбодуң,
Эсенканды арзан ойлодуң.
Катылышып койбодуң,
Каканды арзан ойлодуң.
Жат эмессиң, бөлөсүң,
Жаман жоого катылдык,
Жайсыз жерден өлөсүң!
Жайнай качып жөнөлсөк,
Жаман бизди көрөрсүң!».
Деген экен ошондо 
Айдаркан уулу эр Көкчө.
Анда Манас сүйлөндү:
«Акылың жок, жер Көкчө,
Җазуудан артык жан өлбөйт,
Так үстүндө кан өлбөйт.
Көптөн коркуп турбачы,
Көөсөрлүк кебиң урбачы!
Арбын — деп, коркуп турбачы,
Сен арамза кебин урбачы!
Алты жүз кытай келгенге
Алдырайсың, каласың,
Акылыңдан танасың,
Артык сөз айтып саласың.
Айта берсең ушинтип,
Азамат үшүн аласың.
Кырк-отузда кишиден
Арабызда, карасам,
Алтоо-бешөө турбайбы,
Жалпы баары жаш бала,
Буларды жалтанса кудай урбайбы!?
Улуктар өкүм айта элек,