Капырдын көзүн оюшуп,
Кара канга тоюшуп,
Кабылан Манас баатырды
Канкор атка коюшуп,
Кош-колоңун артышып,
Кош аргамжы тартышып,
«Канкор Манас экен»— деп,
Кошоматын айтышып.
Аңырттын белин ашышып,
Алтайдын түзүн басышып,
Кайта келди элине.
Мамырдын Сары чөлүнө,
Айдың-Көлдүн жээгине,
Бай Җакып конгон жерине
Баары келип калганы.
Баштан-аяк көргөнүн
Баяндап айтып салганы.
Эки күн элин өргүтүп,
Үчүнчү күндө эр Манас
Эркегинин баарысын
Нээти казат караткан,
Ургаачысынын баарысын
Ак түлөөгө жараткан %
Камбарбоздун үйрүнөн
Кармап келип тогузду, _
Баарын бирдей сойдуруп, .
Жер очогун ойдуруп,
Алтайлыктын элинен
Ата уулудан түк койбой,
Алды Манас чакырып:
«Алтайда жаткан эл — деди,—
Аяк-башың жыйналтып,
Эсебиң канча бер» — деди.
Эл жыйылып келгени:
Башка уруктан маңгул бар,
Баатыр Жайсаң даңгыл бар,
Күлдүр, Калдар беги бар,
Манжурия журтунан
Бала Мажик беги бар.
Баштатан Дөгөн кары бар,
Андан бөлөк быякта
Алтайлыктын баары бар.
Алчын, үйшүн, найман бар,
Аргын Каракожо бар.
Абактардын ичинде
Айдаркан баатыр кошо бар,
Кыргыздардан Саламат,