Кыпчактардан чечен Таз,
Ногой уулу бай Җакып,
Нойгуттардан Акбалта,
Тотудан барган Токтоо бий.
Лөкүштөрдүн Өмүрзак,
Өзбектен Дамулда,
Өткүр чечен Абдылда,
Өз тууганы Акымбек,
«Өткүрлөр, ойло акыл — деп,
Туш-тушубуз жоо болду,
Душмандык кылар капыр»— деп,
Бердике басып безилдеп.
«Бекзадалар келсин»— деп,
Бай Жакып баштап карысы,
Акылмандар баарысы
Җыйылышып олтуруп,
Тамагын тартып болтуруп,
Карыя Жакып кеп айтат:
«Канга кылдык кастыкты,
Баашага кылдык мастыкты,
Алтайдагы калмактын
Арбынын айдап жибердик.
Айыл келди Каңгайдан,
Аңгир бою Шиберлик.
Карап турсаң калайык
Капырдын баары болду жоо,
Камданбасак болбойт го,
Кыргыз, казак — түрк уулу 
Калбайт деймин аман-соо.
Тукум калбай кырылып,
Тумшугубуз катпайлык,
Туйгун, минтип жатпайлык!
Баарыласа, көптөсө
Балакетке салбасын,
Баш көтөрөр айылдан
Бала калбай калбасын.
Ургаачыңды күң кылып,
Таң атпаган түн кылып,
Эркегиңдин баарысын
Таманга басып жүн кылып,
Сатыкка сатып кул кылып,
Сандыкка салып бул кылып,
Зардалдын баарын өлтүрүп,
Зайыбыңды тул кылып,
Санабай малың айдатып,
Сай кашкаңды жайлатып,
Ата уулудан түк койбой,