Кандуу журт болуп калалык,
Калаба кылса капырлар
Кайрат кылган бололук.
Өлүп калсак кокустан,
Бир чукурга тололук,
Бекер жатпай эндекей,
Тирүү болсок баарыбыз
Бир дөбөдө бололук.
Бейли катуу бирөөңдү
Бек көтөрүп коёлук.
Калкка кабар салалык,
Кайраты бар бирөөңдү
Кан көтөрүп алалык.
Калкка кабар салалык,
Капыр келип кол салса,
Каруу-жарак асынып,
Каршысына баралык».
Ушуну айтып бай Жакып,
Акбалта чалы кашында,
Бердике бар ушунда,
Жалпы турган адамдар
«Җайы барбы бу сөз?» — деп,
Жакып бай турган тушунда:
Жандын баары күңгүрлөп,
«Жакшы кеп»— деп дүңгүрлөп,
Жакып байдын доорунда
Җалпы аламан баарысы
Кол куушурду бооруна.
Ошо күндө көпчүлүк:
«Ойлонсок бизге көп түлүк.
Баракелде, эп экен,
Бай Жакып айткан кеп экен,
Алтайлыктан аз барбыз,
Каңгайлыктан канча бар,
Манжулуктун башы бар.
Тыргооттон бир миң түтүн бар,
Үч уруу казак болгондон
Чачкыны жок, бүтүн бар.
Кырк уруу кыргыз бу да бар,
Барганалык жуда бар.
Кана, чыгыңарчы, каныңар,
Чыгым тосор жаныңар,
Чынданыңар баарыңар!
Калп айтпаган чыныңар,
Казатка чыгар тыңыңар,
Кандыкка бириң чыгыңар!
Беттешкен жоого белдүүңөр,