Талаага не деп жаттың? — деп,— 
Гаң атканча уктабай,
Бекерге шорум каттым — деп,— 
Бу жолборстон кантип калдың? — Деп.
Баарыбызды бу жерде
Җоболоңго салдың» —— деп,
Энеси минтип сурады. _
Көргөнүн айтпай Меңдибай,
Көөдөк бала турабы:
«Бай Җакыптын Туучунак
Баскан бойдон кетти — деп,—
"Кетет экен аты" — деп,—
Кетүүгө көзүм жетти — деп,—
Куу чабдар — минген кунаным,
Аны жүгүртмөккө кубандым.
Кызыл күүгүм чак эле,
Кыр ашып аты кеткени.
Кызып жетип кармаарда 
Кырк бала кырдан жеткени, 
Туучунакты кубалап, 
Тийип алып кеткени.
Кырк бала болду жолдошум,
Кызыкта болду бу башым.
Ат үстүндө ак жолборс,
Балдар жапты терисин,
Таң атканча чаң кылдык
Салкындуунун керүүсүн.
Түшкө жакын мен көрдүм
Бай Жакыптын келүүсүн.
Бай Җакып үнү баркырап,
„Меңдибайлап“ чакырды,
Мени карап бакырды. 
Чакырганда "бар" ее деди,——
"Байкуш атам бай Жакып
Бала үчүн болгон кар — деди.—
Мен барганча бай Җакып,
Балага болор зар деди"»
Бакдөөлөт менен байбиче
Карап Турду көз менен,
Угуп турду сөзүнөн,
«Бекерби, чынбы» —— деп сурайт,
Мендибайдын өзүнөн. 
«Көөдөк бала турбайбы, 
Калп айтса кудай урбайбы. 
Өргөн иши чын го — дең,— р
Бу бир көз боочудай сыр го — деп.—
Бербердигер бир алда,