«Көкчө сурайт төрөлүк,
Көбүңөргө эп болсо,
„Төрө бол“ — деп — көрөлүк»,
Көпчүлүктөн сөз кайтат:
«Казак, калмак алсын — деп,—
Качан такка мингени
Төрө атанып калсын» — деп,
Калктын баары дүңгүрөп
«Казак төрө болсун» — деп,
Как жарылды күңгүрөп.
«Көтөрөлүк канды — деп,—
Кан көтөргөн жанды» — деп,
Алты кулач ак кийиз
Астына алып салышып,
Агала сакал Җакыпты
Акбалта менен Бердике
Жетелешип алышып,
Көпчүлүк аны сүйрөдү,
«Көтөрбөңөр мени» — деп,
Көсөл Җакып сүйлөдү:
«Көп дүнүйөм болсо да,
Көңүлүм толгон ала үчүн,
Көргөнсүңөр калайык
Көп ыйладым бала үчүн,
Акылга түшкөн ал үчүн,
Азар түмөн дүнүйөм
Асили көзгө көрүнбөй
Наалып жүрдүм бала үчүн.
„Карыганда кан бол“ — деп,
Калабага салбаңар,
Каралдым турса кашымда
Карып калган жашымда
Убалыма калбаңар!
Кан жумушу көп болот,
Балаңды коюп, болгун — деп,
Кандай курган кеп болот.
Ырасын мага кыйсаңар,
Баламды койсоң, эп болот!»
Муну айтып бай Җакып
Буркурады, ыйлады,
Бурчактап жашын тыйбады.
Кордукта жүргөн курган чал
Кубангандан ыйлады.
Казак, кыргыз камалап,
Калмак, маңгул жабылып,
Ак кийиздин үстүнө
Бай Жакыпты салганы.