Кечетеден бер жакка
Белгини кандай кылды? — деп,
Береги эки катыным
Мээнетке мени койду — деп,
Же белгиси жок турушуп,
Мени менен урушуп,
„Берчи мына той — деди,
Бээ семизин сой” — деди,
Калмактан жылкы куугандай,
Кантип соём көп малды
Катыным эркек туугандай?
Җе кытайдан черүү келгендей,
Кырамын кантип көп малды
Кыз күйөөгө бергендей?
Кызыл ала кыламбы
Кырдан кырк теке аткан мергендей?
Айлы бирге акыр — деп,—
Анда бар кыйла акыл — деп,—
Айтууга кепке макул — деп,—
Акбалта бийди чакыр — деп,—
Уругу кыргыз-нойгуттан, 
Нуска билген жакшы жан.
Бердикени чакыргын,
Бери келсин мында — деп,—
Бечара менен карыпка,
Кемпир, берериңди чыңда — деп.—
Дамулданы чакыргын,
Даяр болсун мында — деп,—
Далай келет талапкер,
Берериңди тыңда — деп.—
Эркегинин баарысын
Нээти казат караткан,
Ургаачысын ар жерде,
Уруш, кыстоо бар жерде,
Үлкөн калба, тар жерде
Ак түлөөгө жараткан
Камбарбоздун үйрүнөн
Кармап келгин бир бээ,
Тогуз кары бээ болсун,
Токсон кары кой болсун,
Ушунун баарын сойгон соң
Толуп жаткан той болсун!
Ак баш инген төө болсун,
Аты жоктор жөө болсун.
Сыйырдан жетөө союлсун,
Ач, арыктар тоюнсун.
„Мал сойсоң бала берет” — деп,