Кешигин кенен арттырды.
Кара шаар калмагы
Кары, жашы барганы.
Кырда жаткан кыргыздын
Кыйласы барды бу тойго.
Алтайдагы казактын
Арбыны барды бу тойго.
Эки күнү эт тартты,
Атын чаап, эл кайтты.
«Кетпесин — деп — тууганым»,
Келип Җакып элге айтты.
Кыргыздын байы Бактыгул —
Җакын тууган мына бул.
Казактан Үйшүн карыя,
Алчын менен абагы,
Ата уулудан калганы.
Кыргыздардан Байжигит,
Кыпчактардан Таз чечен,
Нойгуттардан Акбалта,
Ногойлордон эр Эштек,
Түрктүн уулу Дамулда,
Түмөйбайдын Абдылда.
Баарын жыйып бай Җакып
Өз үйүнө киргизди,
Бирден ичик, бир кымкап
Эр башына кийгизди.
Караламан калганга
Сарпайдан үч жүз тон болду.
Бечаранын балдары
Той жемекке барганы,
Белине жоолук кур берди.
Бербей калдым дегенге
Беш теңгеден пул берди.
Эттерин алып этектеп,
Жамбаш алып, баш алып,
Атасы жок жаш балдар
Көздөрүнө жаш алып,
Бакдөөлөт менен Чыйырды
Шол бакырларды чакырды.
Чакырып алып кашына,
Ырамы келип жашына,
Бир-бирден чапан кийгизди
Жетимдердин башына.
Жарым койлук эт берип,
Талабына жеткирип,
Таратты тойдон кетирип.
Жаш калбады, карысы,