Артынан чыгып ышкырып,
Алтымыш кулач ажыдаар
Ат ордуна болуптур.
Ал эмине болуучу,
Акылмандар олтурсуң,
Бул түшүмдү жоручу?
Җана токолум сонун түш көрүп,
Үйүндө эки куш көрүп,
Боору кара, мойну кез,
Болот текөөр, боосу жез,
Капшытка туур жайлаптыр,
Катыным экөөн байлаптыр.
Бу эмине болуучу,
Бу түшүмдү жоручу?»
Баянын айтып бай Жакып:
«Байкаңар — деди — карылар,
Жакшылап түштү жоручу,
Җакынымсың баарыңар!»
Жакып бай айтып токтолду,
Җар-жоронун баарынан
Җалгыз жооп жок болду.
Сакалдарын тарашып,
Бирин-бири карашып,
Айта албады бир сөздү
Акылынан адашып.
Аш кайнамдай токтолду,
Ага чейин кыңк этип,
Айтууга киши жок болду.
Аш кайнамга жеткенде,
Алардын шайы кеткенде
Байжигит кепти баштады:
«Эй, Бердике менен Дамулда,
Белгилүү чечен Таз элең.
Бай Жакып түшү түш экен,
Бул оңунан келген иш экен,
Ушу түшү чын болсо
Ойротту баскан киши экен.
Куш болгондо баладыр,
Азыр бала жогунан
Бай Жакып көөнү аладыр.
Ай тийген жердин баарысын
Алат экен балаңыз,
Андан тынсын санааңыз!
Күн тийген жердин баарысын
Күтөт экен балаңыз,
Күндө тынып санааңыз!
Алтымыш кулач жибек боо