Аягына такканың,
Ай мунарын жем кылып
Азем менен бакканың —
Алтымыш жашка чыкканча
Аким болуп журт сурап,
Алат экен дүйнөнү,
Арбак конуп башына,
Аны алда таала сүйгөнү!
Ажыдаар ат кылып,
Байбичең минип жүргөнү —
Шол баланын орою
Дүйнө жүзүн сүргөнү.
Ажыдаардай айбаттуу,
Арстандай кайраттуу
Эркек уул-эр болуп,
Не кыйындын баарысы
Эсеп берип, эл болуп,
Карайт экен көзүнө,
Кара тоодой касиет
Конот экен өзүңө.
Балаңыздын орою
Көрүнгөн экен көзүңө!»
Бай Жакып боздоп ыйлады
Вайжигит айткан сөзүнө.
Байлап койгон ак шумкар
Жакыптын келди эсине:
«Карчыга болсо эр — деди,—
Ак шумкар кошо байладым,
Муну да жоруп бер» — деди.
Сууктун күнү — кыш — деди,—
Шумкар болсо кыз — деди.
Эр Җакып дагы эстеди:
«Эрке токол Бакдөөлөт
Жоругун түшүн тез— деди,„—
Бакдөөлөттүн үйүнө
Байлаган эки куш — деди.—
Муну байкаңар кандай иш?» — деди.
Дамулда туруп кеп айтат:
«Баракелде, Байжигит
Куп жоруду — деп, айтат.—
Бакдөөлөт туур эки уул,
Баштагы сөзгө бакканда
Баянын айтсак мына бул.
Айтылгандай борумун,
Алат экен ал экөө
Агасынын орунун.
Көкүрөк черин жазгандай,