Көрүптүрсүз үчөөңүз
Дүйнөдө түштүн сонунун!
Алда оңдосун ишинди,
Азирет Жусуп жорусун
Айткан ушул түшүңдү!»
Бата берип тарады,
Барар жолун карады.
Тою тарап кеткенин,
Җакыптын көргүн неткенин,
Зарланып жүргөн байкуштун
Талабына жеткенин.
Ногойдун уулу Җакыптыр,
Оокатын кылып жатыптыр.
Аралдын башын жай алып,
Алтайдын товун таянып,
Аксы менен Күчөрдөн
Ичерине чай алып.
Иленин башын таянып,
Кара-Шаарга мал көктөтүп,
Калмактарга көптөтүп.
Казактан көрүп кордукту,
Калмактан көрүп зордукту,
Байкуш болуп азгандар
Бай Жакыпка жолукту.
Кыйладан көрүп кордукту,
Кытайдан көрүп зордукту,
Орозду кандын он уулу
Опол тоо калган жерине,
Ойрон болгон бай Жакып
Ногойдун келбей элине.
Байдын эки баласы
Басканы Кашкар талаасы,
Бай акем: "Җакып кантти?" — деп,
Басылбай жүрдү санаасы.
Көзкаман аты — Үсөндүн,
Ал кытайга кетип түзөлдү.
Башка өсмөк болду баласы,
Баскан-жүргөн жерлери —
Манжурия талаасы,
Тибеттин аркы тушунда,
Тырп чыкпай калган ушунда.
Кылыптыр кытай өкүмдү,
Кыйрынан азып бай Жакып
Кылмышы жоктон өкүндү,
Кыстоосун көрүп калмактын
Кыйналып Җакып өкүрдү.
Азган менен тозгондон,