Ата-энемден сен жакын
Көрүнөсүң көзүмө.
Каалаганың баарысын
Канча да берем өзүңө!»
Байбиче айтып бу кепти,
Җылкычысын жиберди.
Җылкычы буга таң кал ДЫ,
Акысына жамбы алды.
Ара конуп арага,
Ал жылкычы сандалды.
Барса жолборс жатыптыр,
Зыңкыйып муздап катыптыр.
Җолборстон жүрөк алганы,
Җолго кайра салганы.
Җол боюнда бир бээ
Телиден өлүп жатыптыр,
Җылкычылар жыйылып,
Аны союп атыптыр.
Анын да алды жүрөгүн
Экөөн бирдей бермекке,
Байбиченин бул ишин
Байкап соңун көрмөккө.
Җылкычы жолго салганы,
Эртесинде түш ченде
Жылкычы келип калганы.
Жылмайып басып байбиче,
Элечектен каш чыгып,
Эки көздөн жаш чыгып,
Байбиче келип турады.
Җылкычы аты — Бадалбай,
Байбиче келип кеп айтат,
«Бадалбай, балам,— деп айтат,—
Эки жүрөк эмине?
Җолборстор жолго жатканбы?
Каңгайдын кара мергени
Катарлап экөөн атканбы?
Же мал жүрөгүн жолборс — деп,
Башынан шорум катканбы?
Айт, Бадалбай балам — деп,—
Аныктап сурап алам — деп,
Байбиче сүйлөп салыптыр.
«Җүрөгү — деп,— жолборстун» —
Бадалбай айтып калыптыр.—
«Алдам азыр турбайбы,
Җалган айтсам, жашаймбы,
Аксың менн урбайбы.
Кыласызбы дары — деп,