Куруп калган Җакыптын
Кулагына салыптыр.
«Байбичең тууйт» — дегенде
Бай Җакып ыйлап каңгырап,
Бакырып ыйлап заңгырап:
«Баласы жоктон жүдөдүм,
Эркек деп бирөө жүгүрсө
Җарылып кетер жүрөгүм.
Ботосу жоктон майышып,
Боздоп жүрдүм кайышып.
„Сүйүнчү!” — десе бир адам
Тура албасмын тайышып.
Өзүмдү өзүм жайлайын,
Өңкөй бышты кара боз
Элүү-кыркты байлайын.
Айылга туруп нетейин,
Адырга чыгып кетейин.
Токтолуп туруп нетейин,
Тоого чыгып кетейин.
Җыгылсам да, талсам да,
Җе кайрат кылып калсам да,
Элге шылдың болбостой
Ээн жакка барайын,
Алыстан айыл карайын,
Айткандан кабар алайын».
Ушуну айтып бай Җакып,
Кыл аркан керме шайлатты,
Кырк кара боз быштыны
Кыдырата байлатты.
«Җетпей калса минсин» — деп,
Җети кур ат байлады.
«Эркек болсо — эр болсо,
Кыз болбосун не болсо,
Кыз болсо үйдө калыңар,
Кыймылдаба баарыңар.
Эркек болсо чабыңар,
Талаадан мени табыңар!
Сүйүнткөн болсо кудайым,
Сүйгөнүңдү алгын жудайын.
Кубанткан болсо кудайым,
Кур аттан берем жудайын.
„Эркекпи?” — деп, `кызбы?” — деп
Аныктап алып чабыңар,
Адырдан мени табыңар».
Айтып Жакып аттанды,
«Атты байлап койду» — деп,
Айылдагылар шаттанды.