«Ак амири, чык — деди,—
Айтканымды ук» — деди.
Анда бала муну айтат:
«Ыгы менен айда — деп,—
Ырызгым менин кайда?» — деп.
Уруп кирди Умайың,
Ур деген улук кудайым.
«Ырызгың жалган жайда — деп,—
Ылдамдап сууруп айда — деп,—
Тар курсакка талашып,
Таппайсың мындан пайда — деп,—
Талаага сыйбайт ырызгың,
Барсаң жалган жайда» — деп.
Чыгууга бала ойлоду,
Чыбыктайын толгонду.
Чыккан сайын Чыйырды
Чыдай албай чыңырды.
Талыкшып турган келинди
«Тарта көр,— деди,— белимди!»
Он эки катын бек тартты,
«Оңдой көр, кудай!» — деп тартты.
Каканак суусу шар этти,
Баланын үнү «бар» этти.
Карынды катуу сүзгөнү,
Эки колун толтура
Кан чеңгелдеп түшкөнү.
Бала жерде туйлады,
Бар-бар этип ыйлады.
«Эркек бекен, кыз бекен?
Мага качан айтат» — деп
Байбиче жашын тыйбады.
Көшүдү көзү илинип,
Көрө салган катынга
Эркектиги билинип.
Чочогу чыкты чороюп,
«Эркек экен» — дегенде
Эси кетип Чыйырды,
ЫГЫЛЫП кетти сороюп.
«Байбичеге нетти? — Жез
Мартуу басып кетти» — деп,
АТындын баары чочуду.
Кайта башын көтөрүп,
Ыгылбады, жоошуду.
«Антаңдабай, катындар,
НыкКтап көрчү капырлар!
Жерден алгын тез, — Деди, —
Дамулданын зайыбы,