Киндигин өзүң кес» — деди,
Оромолун колго алып,
Ороюн деди баланы.
Ушу күндө бу бала
Оң колун сууруп алганы.
«Ойбой, татай! Нетти? —— деп,—
Отуздагы жигиттей д,
Оң колун сууруп кетти — деп
Татай! Көтөк! Нетти? — деп,—
Так кырктагы кишидей
Тартып бутун кетти — деп,—
Карап турбай катындар,
Кармалашсаң нетти» — деп,
Канымжан катын муну айтат,
«Кандай сөзүң жаман? — деп,—
Кармоого карууң келбесе,
Сен качып кутул аман» — деп,
Бакдөөлөт жерден алганы
Бакырып жаткан баланы,
Он бештеги баладай,
Көтөргөндө салмагы.
Берген экен кудайым
Берекелүү баланы,
Көзү каткан Бакдөөлөт
Көтөрүп өөп алганы.
Куртканын зайбы Канышбек
Оозантмакка баланы
Оозуна эмчек салганы.
Өзөгүн үзө бир соруп,
Өлө жазып калганы.
«Сандык толо май — деди,—
Салган кошо бал — деди,—
Эки-үч карын май алып,
Энди оозуна сал» — деди.
Үч карын май алганы,
Үч кайтара салганы.
Үч карындын майларын
Үч саатка койбой жалмады.
Астына алып Чыйырды
Оң эмчегин салганы:
Оболкусу сүт чыкты,
Экинчиси суу чыкты,
Үчүнчүсү кан чыкты,
Чыдай албай байбичеден жан чыкты.
Чыгарып алып эмчекти,
Чыкырып журтка бериптир
Сегиз бээ союп жентекти,