Жазууда кудай буюрса
Жакып байды табарсың».
«Барбаймын» — деп, айта албай,
Бармак болду Акбалта
Катындын сөзүн кайтарбай,
Байлап койгон Көкчолок
Басыгы ылдам шайтандай.
Акбалта чал бокчоюп,
Аттанып чыгып, чокчоюп,
«Же жададым үйдө жатып — деп,—
Табылар бекен Җакып?» — деп,
Акбалта жолго салыптыр.
Айылга жакын көмүскө
Азганакай жабырда,
Ат кулактуу шабырда,
Кара суунун четинде,
Көк-Өтөктүн бетинде
Минген атын суудуруп,
Кара жалдуу кула бээ
Бир ак сур кулун туудуруп,
Шыйрагын оңдоп шыпырып,
Тумшугун сыгып; телчитип,
Энесине ээрчитип,
Олтурган экен Җакып бай,
Көкчолок минген Акбалта
Жакыпты көрдү жайма-жай.
Жан жагында киши жок,
Жакып жалгыз олтурат
Киши менен иши жок.
Акбалта көрүп акырды,
«Сүйүнчү» — деп, бакырды.
Кубангандан бай Җакып
«Не дейсиң?» — деп, чакырды.
Анда Акбалта муну айтат:
«Айтканымды туюнчу,
Арстаным Жакып, сүйүнчү!
Карыганда байбиче
Кабылан тапты, сүйүнчү!
Жобогондо байбиче
Җолборс тапты, сүйүнчү!
Жоголордо байбиче
Җолдош тапты, сүйүнчү!
Эриккенде байбиче
Эрмек тапты, сүйүнчү!
Кайгырганда байбиче
Каралды тапты, сүйүнчү!»
Акбалта айгай салыптыр,