Жер ортосу Боз-Дөбө,
Билесиз басып жылбасын,
Мээнет баскан Чыйырды
Бендени сендей кылбасын!
Берер кудай өзүмө,
Мен киргенде үйүңө
Мен өңдөнгөн алуучу
Көрүнөт экен көзүңө».
Бакдөөлөт аны айтыптыр,
Басып чыгып кайтыптыр.
Аны көрүп байбиче
Айтар сөзү жок болуп,
Акыл ойлоп токтолуп,
Көңүлү канча сөгүлүп,
Көзүнүн жашы төгүлүп,
Җүүнү бошоп жыгылып,
Җүк алдына бүгүлүп:
«Алагөр кудай барымды,
Төрт түлүктүү малымды.
Аман койсо чалымды
Жашартар кудай жанымды.
Ушунчанын ээси
Угар бекен зарымды?
Алда берсе тилегим
Аябас элем барымды».
Аны айтып байбиче
Башын койду жастыкка.
Бакдөөлөттүн көңүлү
Кеткен экен кастыкка.
Кас көңүлү билинди,
Ыйлап жатып Чыйырды
Чырым көзү илинди.
Уйкуга көзү барыптыр,
Юп уктап калыптыр.
Чыканагы талыптыр,
Чырым уйку алыптыр.
Ак селдеси башында
Ак Сакалдуу бир адам
Келип кирди кашына,
Ыйлап жаткан бакырдын
Ырамы келди жашына:
«Барбардигер бар кудай
Ыйлаба деди силерди,
Мени буйруп жиберди.
Аяктай болгон ак алма,
Азелден ширин бал алма,
Алда буюрган алма. деп,—