Каалап, туруп, тогузду ал.
Төөдөн алгын төртөөнү,
Төрт уруу малдан төрт тогуз,
Калганы болсо, Акбалтам,
Катындардан калпып лл,
Кыз балдардан кымтып ал,
Келиндерден кетип ал,
Сүйгөнүңдү сүйрөп ал,
Каалаганың кармап ал,
Җээк-жергемен жетип ал,
Сүйүнчүлөп келгениң
Болду бекен, Балта чал?!
Ай талааны нетели,
Аттангын, үйгө кетели.
Байбичеге жүрөлү,
Баласын барып көрөлү».
Акбалта менен бай Җакып
Айлына кайта барыптыр.
Аңыртка кеткен кырк киши
Алардын астынан чыгып калыптыр,
«Сүйүнчү бай, сүйүнчү!» —
Айгайды алар салыптыр.
«Кай бириңди ылгаймын,
Жакының бар, жатың бар,
Өз-өзүңөр алыңар
Минген-минген атыңды.
Аттан куру калганың
Айт кудайга датыңды».
Бай Жакып үнүн укканы,
Канышбек менен Канымжан
Каршы басып чыкканы.
«Бешик боосу бек болсун,
Кундагың боосу кут болсун!»
Бай Жакып айтып бул сөздү
Басып кирди үйүнө.
Жанут ичик жамынып,
Жаккан оттой камыгып,
Баласын алып болукшуп,
Байбичеси толукшуп
Олтурган экен үйүндө.
Бай Жакып шондо кеп айтат,
Бакдөөлөткө бек айтат:
«Байбиченин баласын
Алып келчи» — деп айтат.
Бакдөөлөт барып кол сунду,
Байбиче берип озунду.
Баланы Жакып алганы,