«Ошпур кайда бай? — деди,—
Баласы жок, малы көп,
Ол курган кандай жан? — деди,—
Ачка кылып койбосо,
Җеткирип мени сал — деди. —
Бай бекен малы мол? — деди,—
Арасы канча жол?» — деди.
Анда Җакып кеп айтат,
«Арасы күндүк» — деп айтат.
«Кой берүүчү бай болсо,
Андан не үчүн качайын
Җегениме май болсо,
Орун, төшөк, жай болсо.
Чоң эмесмин, баламын,
Җообуңду, ата, аламын,
Токтобоймун, барамын.
Мени коюп, атаке,
Өз алыңды карагын».
Бармакка бала кубанды,
Бай Җакып келип токутту
Кула чабдар кунанды.
Ээрчитип Җакып алганы,
Эрмек кылып баланы,
Өз койчусу Ошпурдун
Короосуна барганы.
«Барсыңбы Ошпур, бай? — деди,—
Жатырсыңбы жай? — деди.—
Ошпур бай, күттүң далайды,
Алып келдим мен сизге
Козу багар малайды».
Ошпур үйдөн чыкканы,
Жакыптын сөзүн укканы,
«Түшүңүзчү аттан» — деп,
Чылбырынан тутканы.
Аттан түшүп Жакып бай,
Акылдашты жайма-жай.
Ал айылда бар экен,
Атасы кыргыз Кадообай,
Анын бардыр бир уулу,
Баласынын аты Чегебай.
«Манас менен Чегебай
Козу баксын жайма-жай».
Жакып бай айтты ушуну,
«Баксын — деди —козуну».
Ошпур менен Кадоого
Баланы багып, кароого:
«Кээде ач болсун, кээде ток,