«Буурул сакал адамдар
Мындай бузук сөздү айтабы?
Кызматкер балдар кырк эле,
Малайдан башым кутулбайт,
Җалчыдан жаным тынчыбайт.
Ошончонун баарынан 
Ат алар киши түк калбайт.
Мен байлоочу белем башынан,
Байы чыкпай калганбы
Байбиченин кашынан?
Куруп калган томаяк
Курсагы тоюп алганбы
Куу кемпирдин ашынан?»
Бердике чалга бек айтат, 
«Мээнет баскыр!» — деп айтат.
Безеленип Бакдөөлөт
Бекем-бекем кеп айтат.
Бердике сөзү токтолду,
Белден ашкан Меңдибай
Ат кууган бойдон жок болду.
Көз байланды, түн болду,
Ат кууган бойдон жоголуп,
Меңдибай аты ким болду?
Меңдибайдын энеси —
Бейжайыраак эмеси
Канымжан келди кашына.
Карап көрсө бай Жакып
Жастык коюп башына,
Узарып уктап калыптыр,
Ушуну көрүп Канымжан
Уруштун сөзүн салыптыр.
Чыйырдыга кеп айтат,
Чымырканып бек айтат:
«Баштатан башы байлалуу
Малайың белек? — деп, айтат.—
Ойготсоңчу эриңди,
Ойлосоңчу сөзүмдү.
Он бирде балам жоголсо,
Оболдон бала көрбөдүң,
Мени да окшоткону турсуң өзүңө,
„Байбиче“ — десе мактанып,
Бирди-экини КИШИНИ
Бир да илбейсиң көзүңө,
Эртеден балам жоголду,
Эч албайсың эсиңе.
Каракчы бар, ууру бар,
Жалгызымдан айрылсам