Бөрү качып сиздерге
Салган экен жөнүнү.
Артынан кууп мен келсем
Адам болуп калыпсыз.
Алып келип козумду
Аман байлап салыпсыз.
Ар борумуң бир бөлөк,
Кайдан келген калыксың?
Көрдүңөрбү бөрүнү?
Көрүнүп кетсе сиздерге
Көргөзүп кой жөнүнү?»
Адамдар анда кеп айтат,
«Аңдап көр, балам,— деп — айтат:
Бөрү болгон биз — деди,—
Бөлөкчө жансыз сиз — деди.—
Кызыр Илияс деген бар,
Сизди кырк күндөн бери издеди.
Кырк чилтен деген биз — деди.—
Козуңа салган тиш — деди,—
Тиш орду барбы из?» — деди.
Анда Манас кеп сурайт:
«Кандайлыктан адамдар
Карышкыр болдуң? — деп сурайт.—
Карышкыр болгон кайсыңыз,
Кайсы экенин айтыңыз?
Кана, көк бөрү болчу көрөйүн,
Көңүлүм анан бөлөйүн».
Кырк чилтендин бирөвү
Бир силкинип шо жерде
Көк бөрү боло калганы,
«Бирде бөрү, бирде адам,
Анык сонун экен» — деп,
Көөнүнө бала алганы.
Көт жагынан Чегебай
Бала келип калганы,
Манас менен кырк чилтен
Баарына көзүн салганы.
Маарап турган козуну,
Аман көрүп ушуну
Айран азыр калганы.
Аял-уял сөзү жок,
Кырк чилтен айтып салганы:
«Баланын аты Чеге — деп,—
Мындан кийин мунун:атын Чеге дебе — деп,—
Кутман болор сага — деп,—
Дартыңа болор даба — деп.—
«Кутубий» болуп атанат,