Бала тура калганы,
Ат жылоодон алганы.
«Абышкам токто, от бер»== деп,
Асылып бала калганы.
Абышка жайын сурасаң
Алтай тыргоот калмагы,
«Үтүгүңө шоодай»—— деп,
Үтүрөйүп бу калмак,
Үксөңдөгөн куу калмак
От бербеди балага.
Тогуз жашар баланын
Толук ачуу келгени,
Курдан кармап алганы,
Оодара тартып атынан,
Чалды жерге салганы.
Чал жыгылды чалкадан,
«Җүрөк, боору үзүлүп,
Җүдөгөн чал өлөт»— деп,
Жанындагы Кутубий
Җөлөп калды аркадан.
Чалдын көзү сүзүлүп,
Кур белинен үзүлүп.
Оттук менен бычагын
Кыжыры кайнап кычаган
Кыраан Манас жаш бала
Чалдан тартып алганы.
Анда Манас кеп айтат,
Ачуу келип бек айтат:
«Чагып бер десем чакмакты,
Көрбөдүм сендей акмакты!
Айтып бар — деп — Ошпурга»,—
Ачуу келип ошого:
«Айдайсың тана мал — деди,—
Алдың каткан чал — деди,—
Айтып барып Ошпурга
Мага билгениң кылып сал — деди.—
Сенин танаңндын бирин соёюн,
Тамашага коёюн.
Аларсың Жакып байдан — ден,—
Ачуулансам бир жолу
Көчүрөм ушу жайдан — деп,—
Көз жеткен жердин баарынан
Көрбөдүм сендей айбан — деп,—
Айтып барып байыма
Талабына жет — деди,—
Тарпың калбай өлөсүң,
Чал аттанып кет — деди.—