Сенин жаныңды коёр ким дейсин?
Миңдеп жаткан жылкынды
Бир түгүнө албаймын!
Чыбыр толгон жылкынды
Чыпалагына албаймын!
Адыр толгон жылкыңды
Аягына албаймын!
Өзүн тирүү бербесең,
Өлбөй тирүү калбаймын!
Байбиче сага мал кызык,
Бу күндө мага бала ысык!
Олтурамбы бу жерде,
Ыйлап сага алышып?
Түн ортосу болуптур,
Җыбырап жылдыз толуптур.
Җе алигиче кабар жок,
Артынан киши барган жок.
Узатпай уштап алууга
Ургаачы менде дарман жок».
Бай Җакып атын качырды,
Басып келип Канымжан
Чыйырды мээсин ачытты.
Байбиче турду балк этип,
Балкы тон менен жалк этип.
«Каракчы бар, ууру бар,
Кармап кетсе баламды,
Какчаңдаган куу кемпир
Сенден кара жан аяп каламбы?
Аябайм сенден жанымды,
Адашып балам жоголсо
Албаймын дүйнө малыңды,
Азыр ойгот чалыңды!
Бөрүсү бар, түлкү бар,
Бай жандаймын деп жүрүп,
Балам кокус жоголсо,
Мага да мазак менен күлкү бар.
Аюу менен жолборс бар,
Жолугуп калса кокустан
Аман жанын койбос бар.
Җолукса жолборс албайбы,
Анан, менин жолум катып калбайбы?!
Качырса каман чалбайбы,
Анан, менин кадемим катып калбайбы?!
Ат байлоодон эригип,
Алжыганың билбейсиң
Ак маралдай керилип.
Кеткен сенин кыябың,