Козу эсебин алууга
Мен сенден мурун озундум».
Саламат айтып салганы,
Кадоо менен Ошпур бай
Козусун санап алганы.
«Аман-эсен жуда — деп,—
Апкаарышып жаш балдар
„Манас козу сойду *'— деп,
Калп айтышты булар»— деп,
Козуларын бөлүштү,
Айдап-кырып жүргөнүн
Алыстан алар көрүштү.
Карыялар кеп айтат,
«Бу кандай кеп? — деп айтат.—
Алты бөрү аралап,
Җүрөт эле козуну,
Анык көрдүк ушуну.
Келсек алты бала — деп,—
Ары-бери ойлонуп
Көңүлүм болду ала — деп,—
Алыстан бизге көрүнгөн
Алып-жулуп ыргыткан
Ач бөрүлөр кана?»— деп,
Акылдашты чалдары.
Айдап алып козусун
Айылга барды балдары.
«Айтор, бир шумдук экен»— деп,
Алар да айран калганы.
Чал чогулуп турганда
Баягы, Баянчор калмак барганы.
Ошпур байга кеп айтат:
«Тааптырсың малайды,
Малайың кылар далайды!
Тогуздагы бала экен,
Тозоку болчу жан экен,
Онго жакын бала экен,
Ойрон болчу жан экен.
Үрпөйгөндө кайраты
Үрүстөмдөй бар экен.
Жетимиш төрт жашым — деп,—
Җерге кире таштады
Серпкенинде башым — деп,—
Оодарып аттан алды — деп,—
Ойрон болор чагымда
Жанындагы бир бала
Жакшы жөлөп калды — деп,—
Жалган дебе мунумду,