Аттууга жөө жетпеди.
Манаска Ошпур бата албай,
Батынып кебин айта албай:
«Курган кандай бала? — деп,—
Мени кууратмакка бай Жакып
Берген экен мага — деп,—
Бай Җакыпка барайын,
Мунун баянын айтып салайын,
Куу баладан кутулуп,
Анан тынчтык алайын».
Аны ойлонуп Ошпур бай,
Бай Җакып көздөй жөнөлдү.
Эртеси жок кечинде,
Кечки дигер кезинде
Барды Җакып байына.
Бакдөөлөт менен Чыйырды —
Амандашты баарына.
«Балаң кандай жүрөт?» — деп,—
Байбиче келди жанына.
«Аман-эсен акыр — деп,—
Билгенин кылып жатыр — деп,—
Өзүңөрдөн кой багып
Мен бир жүргөн бакыр — деп,—
Коё берсем оюна
Козу менен коюңду
Түгөткүдөй такыр — деп,—
Албасаңар, болбос — деп,—
Ал коюңдан койбос — деп,—
Айдап коюң бөлдү — деп,—
Аз күнү койсоң угасың
Аксакал Ошпур өлдү деп!»
А сөзүн айтып салганы,
Аңдап билип байбиче,
Бай Җакыпка барганы:
«Кутула албай жүрсүңбү
Урган жалгыз баламдан?
Бассам муунум бошонуп,
Балам кетпейт санаамдан.
Кутула албай жүрсүңбү,
Көргөн жалгыз караңдан?
ӨП чочунам шол жерде
Калмак деген арамдан.
Калмактын калың жеринде,
Алтайдын арбын элинде,
Азыр коюң Туушаң тоонун белинде.
Тентек өскөн балаң бар,
„Телмирип жүрөт бекен?“— деп,