Сени дагы кокустан
Мерт таптырып коёт — дейм.
Өлбөсөң өчүм аларсың,
Өлүп калсаң, каралдым,
Өксүп жатып каларсың,
Кетпесең кегим аларсың,
Кетип калсаң, кулунум,
Кемип жатып каларсың.
Баштан ары бир салып,
Башчысын мурун сойдуң — деп,—
Башкалары не болду?
Балаага мени койдуң — деп,—
Чокудан ары бир салып,
Чоңсунганың сойдуң — деп,—
Җолдоштору не болду?
Мени жоболоңго койдуң — деп.—
Жүргүн, кайра жөнөйлү,
Калмактарды көрөлү.
Кантер экен капырлар,
Кааласа кунун берели».
Бай Жакып кайта бастырды.
Бала Манас кеп айтат,
«Эй, атаке,— деп, айтат:
Курулай корктуң деги эле,
„Кун“ дегениң эмине?»
Анда Җакып кеп айтат:
«Кун — деп санап мал алат,
А малына көнбөсөң,
Бу курган кыргыз таланат!
Айыбына санап мал алат,
Айтканына көнбөсөң,
Аз кыргыз мында таланат!
Акырында, кулунум,
Өлтүрбөй койбойт өзүңдү,
Ойбой койбойт көзүңдү,
Аңдап бил айткан сөзүмдү!»
Баласы Манас кеп айтат,
«Эй, атаке,— деп айтат:
Абалында кол салып,
Сизди келип камалап,
Урган калмак турбайбы.
Җалгыз чака пул берсем,
Мени кудай урбайбы?!
Кылымга малың толуптур,
Эсебин уксам, атаке,
Кырк миң жылкың болуптур.
Җылкычың Ыйман угузду,