Согушкандар сойлогон.
Лоп жакасын жердеген,
Ойротко намыс бербеген.
Бизди кудай урганда,
Эл кадырын биле албай,
Эндейиңки турганда
Эсенкандын жарлыгын,
Көрүп калдык ошондо
Бийлигинин бардыгын,
Тартып калдык ошондо
Кытайлардын тарлыгын, .
Көрүп калдык ошондо
Башка токтоп турбаган
Дүнүйөнүн карлыгын.
Эсенкандын элинен
Элүү жүз миң кол келди,
Чаап түштү талкалап,
Биз караткан көп элди.
Эндекей жатып эзилдик,
Кенебей жатып кесилдик,
Байкабай жатып малындык,
Башыбыз торго чалындык.
„Бар кудай жанды койгун“ — деп,
„Җараткан!“— деп жалындык.
Кыргынды кытай салганы,
Кыйла жан өлүп калганы.
Кытайдан качып кыйла жан,
Балам, Багдатты көздөй барганы.
Баштатан минтип чачылып,
Бабаңдын ичте арманы,
Букарабыз бу күндө,
Башты кытай кармады.
Бай деген бир агаң бар,
Ополду жердеп калганы.
Орозду деген агаң бар,
Жайлайт деп угам Алайды.
Жакып деген өз атаң,
Жардылыктан, жоктуктан
Мен да көрдүм далайды!
Үсөн аттуу агаңды,
Үмүтүм андан үзүлдү,
Кытайдын кыям жагында
Даңгирди жердейт шекилдүү.
Бери жагында кырк күндүк
Караңгы токой чер бар — дейт,
Ал токойдун ичинде
Аюу, жолборс, кабылан,—