Көрсө Җакып атасы
Үйүн көздөй качыптыр.
Җылкычы башы Ыйманы
Җылкыны айдап жыйганы.
Кайып болду кырк чилтен,
Караса как талаада,
Кайгырып бала ыйлады,
Кара жашын тыйбады.
Карыптык түшүп башына:
«Атакем кайда кетти? — деп,—
Мен ай талаада неттим?—деп,—
Кызыл байрак кырк адам
Кылчайбай кайып болду—деп,—
Ээн талаа, эрме чөл
Мени элким кылып койду — деп.—
Айдап жылкыны алайын,
Атасынын көрү калмакка
Айдап берип салайын.
Ыйман аба, жүргүн — деп,—
Җылкыны айдап түргүн»— деп,—
Жылдырып жылкы айдады.
«Калабага саласың,
Өлгөн калмак жерине
Өчөшкөндөй барасың,
Өкүмүңө саласың,
Азыр өткүрсүгөн баласың,
Өмөлүп калмак келгенде
Өзүңдү билбей каларсың».
Аргасы жоктон жылкычы,
Айдаган Җакып жылкысы,
Бара турсун ушулар
«Коруган жери кайда? — деп,—
Коркпой ылдам айда» — деп.
Җер коруган калмактан
Җетиси калган жыгылып,
Алтоо аман калыптыр,
Аттарын кошуп жылкыга
Ыйманкул айдап алыптыр.
Чамбыл ала чаң болуп,
Кызыл ала кан болуп,
Эстерин жыйып элдиреп,
Акылын жыйып алдырап,
«Көкө теңир урду»— деп,
Алды алдынан балдырап,
Өлүп жаткан Кортукту
Өзүлөрү көрүшүп,
Өткүр Манас баланын