Бай Җакып чыга калганы.
«Минесиң кайда атты?»—— деп,
Чылбырдан кармай калганы.
Чымырканып Чыйырды
Чылбырын сууруп алганы:
«Байкуш болгон мен — деди,—
Баладан тойгон сен — деди,—
Өлүүбү, тири, билбейсин,
Өчөшкөнсүп балага,
Баланы таштап талаага,
Өзүңдөй жүрчү ким дейсиң!?»
Бозтайлак менен болукшуп,
Байбиче чыкты толукшуп.
Бара турсун байбиче,
Аны таштап салыңыз.
Алиги барган баладан
Айтылсын кабар алыңыз.
Айдап жүргөн жылкысы
Коругуна барыптыр,
Козголбой жайып салыптыр.
Кордук көргөн калмактар
Кокуйлап үйгө барыптыр.
Жагалалап буркурап,
Жалпы баары чуркурап:
«Байгурдун кылган кордугу,
Башкача кылган зордугу,
Кыргыздын кылган кордугу,
Кыйын экен зордугу,
Айыл башын өлтүрүп,
Айдап жылкы алууну,
Корук кылган жерлерге
Мунун кордоп келип салууну.
Койбойлук тирүү жанын — деп,—
Колго тийсе союңар
Жанагы Жакып деген чалын — деп,—
Жалпы алалык малын» — деп,
Ар тарапка аттанып
Калмактар кабар салыптыр.
Калмактан угуп кабарын,
Саламаттын иниси
Сарбан аттуу бир киши
Бай Жакыпка барыптыр:
«Камынып жатыр калмак — деп,—
Эртең шашке, түш менен
Сизди чаап алмак» — деп.
Жакып чыкты тыш жакка,
Жалынып чыкты бир акка.