Кечинде келдиң жыгылдың,
Кебелбей уктап не кылдың?
Күндүүдөн келдиң, жыгылдың,
Күчөнүп уктап не билдиң?
Арам өлгөн Туучунак
Адырды көздөй кеткенби?
Ат качканы өзүңдөн
Җе, сенин ажалың жакын жеткенби?!
Доңуз копкон Туучунак
Бу.-токтобой Качып иеткени?
Җе:тобго чыгып кеткенби?
Аны кармайм деп жүрүп
Акымбек уулу жоголду,
Капкайдагы сөздү айткан
Катындан көрдүм чогоолду.
Качкан атты кармайм деп,
Баладан көрбөй шоктугун,
Береги катын көрүптүр
Менин перзентимдин жоктугун.
Кайгырып келип жыгылдың,
Кадырың билген киши жок,
„Катыным, карма“ — деп, койбой,
Минген ат менен ишиң жок.
Бирөөнүн кууптур баласы,
Эртетеден эсти алып,
Бүлүндүрдү анасы.
Таңга жакын түн болду,
Эч көрүнбөйт карасы.
`Таппайсыңбы баласын,
Таң эртеден бер жакка
Даңкайып жатып аласың.
Токолуң кетти кээрдеп,
Береги топоруң келди сээрдеп.
„Балам“— деп,— башым катырды,
Урушуп таңды атырды».
Байбиче сөзү токтолду,
Бай Җакып жаткан ордунан
Баш көтөрүп октолду:
«Кайгырбачы, кемпирим,
Кадыр алда буюрса
Кайта толор кемтигиң!
Күйүнбөчү, кемпирим,
Күсөгөнүң табылса
Күндө толор кемтигиң!
Белги болор өрнөгүм,
Мен бекер жатып өлбөдүм,
Уйкуну бекер уктабай