Анысы да өлгөнү,
Өлгөнүн анык көргөнү.
Катыла албай балага
Калганы качып жөнөдү.
Азабын артык тартышып,
Берки калган беш калмак
Эки өлүктү төөгө артышып,
«Бу бурут кандай бала? — деп,—
Җок белем буга даба? — деп,—
Бир кишинин үстүнө
Жана бир кишини өлтүрүп,
Кетишине кара!» — деп,
Калмактар кайра кайтышты.
Кажылдашып барышып
Көргөндөрүн айтышты.
Энеси менен баласы
Кайтып үйгө барганы.
Бай Жакып көрүп баланы
Бакырыгын салганы:
«Эсен-тирүү келдиңби?!
Эс-акылдан тандым — деп,—
Эртеден сенден түңүлүп,
Не кайгыга калдым — деп,—
Энең экөөң келген соң,
Эсимди жыйып алдым — деп,—
Не кылар экен калма— деп,
Эсим чыгып, туш-тушка
Элге кабар салдым» — деп,
Бай Жакып айтып салганы.
Бай Жакыпка байбиче
Баласы кылган жумушун,
Ара жолдон калмактын
Алеңгир кылган урушун,
Атынан жулкуп бөлгөнүн,
«Тарбынга тийип тарбайып,
Өлдү бирөө далбайып,
Өзгөлөрү катылбай
Кетти — деди — шалдайып».
Бай Жакып анда барк этип,
Ачууланып карк этип:
«Кызыталак калмактар
Кызыккан экен мага — деп.
Кыргыз дагы кыйла журт,
Кырылышып көрөйүн!
Кырк миң жылкым бар экен,
Кылым кыргыз журтунун
Кызматына бөлөйүн.