Азабы бизге калбайбы?
„Кунуңду качан алдык” — деп,
Алтайдан келген калмактар
Куйругун сыртка салбайбы?»
Дөгөн деген башчысы,
Эки жүз элүү түтүндүн
Эл бийлеген жакшысы,
Үч жүздөй экен жасоосу.
Жакып байдын жылкысы
Укурук, жүгөн тийбеген
Үркүп жүрөт азоосу,
Дөгөн келди бакырып,
Җылкыны кайра жапырып.
Алтайлык келди акырып,
Домабил деген башчысы
«Токтотпо» — деп, бакырып.
«Айып алгандыкы — деп,—
Атасынын көрү кыргыздын,
Алгандын кетем баарын жеп!
Кун куугандыкы — деп,—
Куруп калсын кыргыздар,
Куугандын кетем баарын жеп!
Өлгөн манжу өзүң — деп,—
„Өлгөнүмө кун ал” — деп,
Кече күнү биздерге
Не үчүн айткан сөзүң? — деп,—
Ат арытып, тон тозуп,
Алыстан келдик мында — деп,—
Чакырып алып биздерди
Бекер ишти кылба — деп,—
Жакып — кыргыз — бурут — деп,—
Кайда жүрөт жылкыны
Талаша турган журут? — деп,—
Кайра жылкы тососуң '
Өзүңдүн напсиң куруп» — деп,
Домабили күүлөнүп,
Дөгөндү көздөй сүйлөнүп:
«Өлгөн манжу сен — деди.—
Өч алууга кыргыздан
Өтүнүп келген мен — деди.—
Өзүң мени чакырып
Өкүмсүнбө сен — деди,—
Чакырганың чын болсо
Чыгымымды бер — деди,—
Ат арытып, тон тозуп,
Азап кылдың сен» — деди.
Аны укканда Дөгөндүн