От тех, кто жил прежде, осталось это слово. После Кара-хана* и
Огуз-хана из рода Аланча-хана! вышли Байгур и Уйгур. От сына Бай-
гура, Бабыр-хана, родился Тюбёй, от Тюбёя — Кегёй, а от него три
сына — Ногой*, Шыгай и Чыйыр. У тех трех сыновей было богатств —
что полное озеро.

У Ногоя было четыре сына: Орозду, Усён, Бай и Джакып. Власти-
тели-кытаи* разъединили их. У того Джакыпа умер дядя по отцу, ко-
торого звали Чыйыр. И Джакып женился на жене Чыйыра? по имени
Шакан. И еще взял он в жены Бакдёёлёт — дочь Чаяназ, который был
сыном Бёёна из народа Манджурии*. От обеих этих жен ни одного ре-
бенка не было у него. Сам он уже достиг пятидесяти лет, был так бо-
гат, что никто не мог с ним сравниться. Забылось имя Шакан, и стала
она зваться по имени первого мужа — Чыйырды. Тот самый бай* Джакып, сетуя на то, что нет у него детей“, плакал
и вот что говорил: