Шестьдесят человек сели верхом на коней,
Доволен аксакал Джакып,
Решив ехать к своим табунам,
Бай Джакып отправился в путь.
«Отец, поеду и я», — сказав,
Светло-серого трехлетка оседлав,
Отправился [в путь] и Манас.
На земли, где паслись табуны,
Где племя калмаков собралось,
Бай Джакып устремил свой взгляд.
Подумал: «Оказывается, цел мой скот,
У калмаков, оказывается, множество войск,
Если они все скопом нападут,
Не осилю я их сейчас»,
Завидев их издали, в смятение пришел,
Завидев их множество, растерялся он,
В смятении из-за множества [врагов]
Он даже оторопел,
В низине Бадалду*
Остановился бай Джакып.
Убитого Кортука сын
Был известен всем
Как умный человек,
Имя юноши того было Шакум,
[Подумал] смышленый подросток тот:
«Чем унижение от своих принять,
Лучше уж испытать позор от чужих,
Чем склонить голову перед скупцом,
Лучше уж от щедрого унижение стерпеть.
Поеду-ка я,
Джакыпу весть подам —
Все я ему о себе расскажу.
К баю Джакыпу отправлюсь-ка я,
А если при нем его сын,
Подросток юный Манас,
Погляжу, каков он есть!» —
Подумав так, мальчик тот
Шакум, что всегда смышленым был,
С поля боя ушел, отделился [от своих],
Под ним [конь] Куучабдар,
На летящую птицу похож —
Мальчик Шакум [к Джакыпу] прискакал,
Когда на бая Джакыпа взглянул,
Полились слезы у него из глаз,
Спрыгнул он с коня и голову склонил,
«Алтайцы погубили нас‚,— сказал, —
Разграбили мой аил,