Въехал прямо в табун.
Как посмотрел, сразу узнал
Тех четверых ребят, что [когда-то]
С ним подрались,
Которых он оставил на ночлег и, ягненка заколов,
Доставив им радость, угощал,
Старший из которых — Айнакул,
Двоих из них он опознал.
Сказав: «Оба едемте со мной!»,
Заставил их ехать за собой.
«Живы ли, здоровы?» — друг друга спрашивали они
И скакали наперегонки.
Когда лошадей бая Джакыпа
Увидел [Мана‹], он громко сказал:
«Сюда гоните лошадей,
Поближе ко мне»,— сказал.
К кошу подъехал Манас,
Перед табунщиками предстал.
Когда табунщиков расспросил,
«Яловых кобылиц отогнали на высокогорные луга,
А жеребых кобылиц оказалось двадцать тысяч,
Мы их на равнину привели», —
Так Манасу рассказали они.
Двадцать две тысячи лошадей было там,
[Манас] всех их вместе собрал.
Из стригунков, что яловых сосут?,
Трех он забил.
«Получите удовольствие», — сказав,
Обеспечив всех обильной едой,
Будто и сам он табунщиком был,
Стал вместе с ними жить.
Рядом поставив походные юрты,
Были они заняты только одним —
Весельем, развлечением, игрой.
Выдергав [в одном месте] ковыль,
В землю метку забив,
`Отсчитав пять альчиков на одного,
Сказали: «Сыграем-ка всерьез в ордо*».
Провели они черту,
Очень интересное [дело] затеяли они,
Начертили [круг] на земле,
Были сильно возбуждены,
Из множества разбредшихся по пастбищу коней
Каждый день по одному стригунку
Отлавливали и забивали они,
Посмотреть — так поведением [своим]
На отпрысков хана походили они.