Велев плоскую доску обтесать,
Лунки выдолбили в ней:
Девять с одной стороны,
Девять с другой стороны,
Выдолбили лунки они,
Спокойно сидели они,
Шарики в лунки поместив,
Стали играть в тогуз коргол* —
То, что назвали «ордо» и «тогуз коргол»,
Это [впервые] ввел юный Манас.
От Манаса повелось ордо,
Игру под названием «ордо»
Он оставил в наследство нам.
Девять шариков [в лунки] класть —
Это от Манаса повелось.
Что в этих словах правда, а что ложь,
Ведает один лишь Аллах,
У дороги [играли] в ордо,
Те, что играли в ордо,—
Это тридцать два товарища его.
Шестнадцать с одной стороны
И еще шестнадцать с другой стороны,
Горячатся, [играя] в ордо, сильно возбуждены.
Оставьте-ка их пока,
О далеком большом Бейджине*,
О нем послушайте весть.
Державший в повиновении множество людей, _
Эсен-хан был падишахом там.
От джанг-джунга о случившемся услыхал,
От калдая услышал весть.
Хоть и был властелин Эсен-хан,
[Это] огорчило его.
Подумал: «Тюрк по имени Джакып
Богатством всех в мире превзошел,
Где-то на Алтае кочует он, Г
В Шыйку и в Соошанге* земли его,
Кара-Шаар — город,
Где пребывает он.
Если станет похваляться богатством своим,
Многим, оказывается, не угнаться за ним.
Наверное, этот Джакып —
Бурут, проныра он.
До самых пятидесяти лет
Не было у него ни одного дитя,
Детей нет, а много скота —
Бедняга, настрадался он.
В этом году уже ровно шесть лет,