Ни клича, выкрикиваемого им, не слыхать,
Ни собранных им многочисленных войск не видать —=
Чтобы идти на него войскам падишаха,
Как вижу, и надобности нет.
` Лучше так не поступать,
А сделать дело, обдумав его:
Половину калмаков, половину сартов [пошлем]
[Узнать], какой щедрый чанту Джакып,
Забивший, словно падишах, столько скота,
Выбрав двадцать-тридцать [человек],
Из наров, что имеются при казне!,
Выделим сорок-пятьдесят,
Шестерых дарго из кытаев
И спутников к ним присоединим..
Драгоценности, что в казне,
Пусть навьючат на верблюдов тех,
Пусть торгуют и в долинах, и в горах.
В каких же краях Джакып,
Храбрец ли сын его Манас?
Пусть разузнают там обо всем.
Не такой ли [там] народ,
Что, огрызнувшись, нападет на нас?
Или, готовый на унижение ради богатств,
Тот презренный будет недостоин и внимания моего?
Почему же весть о них
Донеслась и сюда?
Приехав к тем людям, пусть товары продают,
Пусть горы Алтая обойдут,
Держась поближе к народу кангай,
Пусть тщательно поищут в народе шыйту*,
Обойдя горы Тангшанг*,
Пусть тщательно осмотрят горные хребты,
Пусть облазят горы Кебез*.
Не забудут пусть и гору Опол,
Но пусть не заходят в Андижан,
От Кашгара пусть повернут назад,
Из добра, что в казне,
Пусть немало ценностей навьючат»,— сказал
Хан и послал [их] торговать.
Посмотрите-ка, ну и дела!
Из Бейджина отправились они,
Уже пять месяцев провели в пути,
У подножия Алтайских гор,
На берегу реки Аземиль,
Развлекаясь, резвясь,
Играли в ордо,
Затеяли игру в ордо.