Те караванщики — погибели на них нет! —
Что от [самого] Эсен-хана к
Прибыли, чтобы обойти этот кран,
На начерченный на дороге круг для ордо
И на то, что [ребята] играли в ордо,
Не обратили внимания совсем.
Ударив по альчику, [что в круге был],
Выбив альчик за круг,
Бросив в середину круга биту,
Манас, войдя в круг, с колена стал выбивать битой альчики за черту.
«Не давайте верблюдам наступить на круг!» —
Сказали стоявшие [у круга ордо].
Подумали те: «Что нам сделают, если верблюдов не отведем?
Да брось! Разве их альчики пули?
Да на что у них хватит сил?»
Посмотри на сартов, что вели [верблюдов] в поводу.
И калмаки вместе с ними подумали:
«Раз мы люди от хана,
Что они сделают нам?»
Их верблюды один за другим.
Ступили в круг, очерченный для ордо.
Манас дотянулся до биты,
Взял он в руки биту,
По альчику [из косточки] горного барана
Ударил [битой].
Оттого, что ударил краем биты,
От силы, с которой ударил Манас,
До верблюда, что за первым шел,
Как пуля из огромного ружья,
Выбитый альчик долетел
И верблюду ногу перебил —
Тут же свалился верблюд.
И еще альчик [из косточки] горного барана полетел,
В ногу ишака, что первым шел,
Также угодил.
Ишак упал — [пешим] остался сарт,
Сказал: «В тяжкое положение я попал»,
Стал жаловаться кытаям он.
Сказав: «Что за сильный мальчик такой!»,
Кытаи, что от повелителя пришли,
Манаса тут же
Решили избить.
«У верблюда переломана нога,
Наш товарищ пешим остался.
Ловите, ловите, ловите, — кричат, —