Свяжите вон того! Та-та-та!» —
Кытаи кричат. |
Чтоб Манаса поймать,
Бросились все вшестером.
Сказав: «Не дадим его схватить»,
Тридцать [ребят], что были при нем,
Все вместе напали на них,
С калмаками, сартами и кытаями
Драку начали они.
Сперва Манас-храбрец
Схватил главаря кытаев,
Мнившего себя силачом.
Когда сцепились они,
За пояс из чистого золота, что на пояснице,
[Манас] крепко его ухватил, =
Приподнял и на землю повалил, ›
Поднял и о землю ударил [его],
Наступил ему на грудь —
Что же это, если не сила его?
Голову ему оторвал.
Голову, как куропатке, оторвал,
Разорвался у того пищевод,
Сжалась глотка у него,
Туловище [лежало] громоздясь,
А голова валялась, словно шар. и
После того как был убит главарь тех,
Стоявшие [с Манасом] джигиты
Перепугались, посуровели они.
«Не хмурьтесь, храбрецы,— сказал [Манас], —
Я им еще не то сделаю! — сказал, —
На сорока пяти верблюдах груз
Как добычу захвачу, — он сказал,/— .
Не упустите калмаков десятерых,
А пятерых кытаев, что здесь стоят,
Убейте всех пятерых,
Десяток из сартов оставьте,— сказал, —
На сорока верблюдах все добро
Как добычу возьмите себе»,— сказал,
Красной кровью залил круг для ордо
И этим удивил весь народ.
Шестнадцать нечестивцев, оказывается,
Перебил [Манас].
Калмаки и кытаи перебиты,
А все сарты, перепуганные,
Бормочут: «Душу не погуби!
Наши души не губи,— говорят,—
Мы — люди, у которых предок Тюрк,