Как сказал это Манас,
За ноги связали [тела],
К горной ложбине поволокли.
Десять сартов, растерянные, стоят,
Умоляюще смотрят, думая: «Нам не уцелеть!»
«[Кто-нибудь] из табунщиков, скачите,
Разыщите бая Джакыпа,— сказал [Манас],—
Прихватите и Акбалту,
Оповестите Бердике,
Привезите его сюда.
Оповестите Дамулду,
Пусть все сейчас же явятся [сюда],
И белобородый старик Джакып.
Известите и овчаров,
Соберите всех до одного.
Ошпур вместе с Саламатом,
Все люди, которые там,
Пусть съедутся все.
Добытое Манасом добро |
Пусть увидят и поделят»,— он сказал,
Передал он своему народу весть.
«[Людям] из аилов манджу
Всем пошлите весть,
И юного Маджика-мирзу —
Всех позовите [сюда].
Сказал он так и во все края |
Отправил восемь человек, О
И дальше он продолжит свои дела. .
После полудня на следующий день,
Когда за полдень было уже, |
Подъехал бай Джакып, громоздясь [на коне].
Акбалта вместе с Бердике
Думали: «Что же произошло?.
Не унимается этот Манас,
С кем-то еще затеял бой?»
Дамулда и Тунегер — у
И они тоже приехали [сюда] —
Словом, все, кто в аиле жил,
Прибыли все до одного.
И Ошпур, и Саламат,
Весь народ из тех мест,
И Дагён, и Маджик,
Люди из манджу
Явились все до одного.
Собрались они [там],
На сорок пять верблюдов, что от кытаев пригнали,
На тех десятерых сартов, что стояли,