Раз это ханское слово —
Кто будет перечить, тому несдобровать“,—
Так сказал нам наш народ.
Эсен-хана зундун
Сказал: „Почему замешкались так?“
И стал нас торопить.
Из девяноста четырех семей
Собрав десять человек, погнали [нас].
Шли пешком, долго мы шли —
Семьдесят дней провели в пути,
И вот ханскую ставку увидели мы
В большом городе Бейджине.
Думая: „Что сделает с нами он?“,
Опасаясь за жизнь свою,
Склонившись, стояли и смотрели мы,
Хану кланялись мы,
Распростившись со своей несчастной душой.
Шесть кытаев и десять калмаков —
Лучших из войска — [хан] отобрал,
Наров, что были при казне,
Повелел подготовить и пригнать,
Повелел на всех верблюдах чом* закрепить,
Все для верблюжьих вьюков приготовить велел,
Из добра, что в казне,
Из всего, что было ценного [в ней],
Из золота, из злата-серебра,
Повелел нагрузить, навьючить его,
Повелел его арканами из шерсти перетянуть.
При отправке в путь он сказал:
„Пройдите Алтай и Кангай,
Исходите [весь] Ангир *,
По ту сторону есть река Эртыш,
Торгуя, пройдите те места,
Направьтесь в Кашгар,
Все свое добро
Переведите на крупный скот.
У подножия Кан-Тоо,
В долине Санар *,
Говорят, есть народ, который алтайцами зовут,
Говорят, есть земли, где стоят
Калмаки из шести родов.
Тут же, по соседству с ними, говорят,
Есть народ, который от тюрок пришел,
А в народе том,
Говорят, есть храбрец по имени Джакынп.
Каким же окажется его сын, |
Этого Джакыпа Манас?