Разузнайте, не смутьян ли он?
Если окажется, что он смутьян,
Жестоко накажите его,— сказал,—
Дайте ему товаров в долг,
Разузнайте все о нем, — сказал.—
Среди киргизов подольше побудьте,
Внимательно присмотритесь к нему,
Если и вправду он смутьян,
Возвращайтесь сюда,— он сказал,—
Когда разузнаете все толком о нем,
Поведаете нам обо всем,— он сказал.—
Ложное слово — мертвое слово,
Лживое слово — скверное слово.
Чтобы кому-нибудь не причинить вреда,
Не рассказывайте того, что понаслышке узнаете,
Не увидев своими глазами,
Вернувшись сюда, не рассказывайте
То, что кто-то сказал.
Говорят, отец [Манаса] — бай,
Объехав долины Алтая,
Толком узнайте о сыне его,
Манаса повидайте своими глазами“, — сказав,
[Хан] нас с почетом проводил,
Чтобы мы разглядели [все] в этих краях.
При караванщиках службу неся,
Долгий путь мы прошли,
[Много] интересного увидели в пути.
С тех пор как отбыли, пять месяцев прошло,
Может, есть кто из старых и молодых,
Слыхавших про город Бейджин?
Шестеро кытаев были [наши] вожаки —
Те, которые торговлю вели,
Десять калмаков были помощниками их.
Мы же прислужниками были при них,
Без обмана, верно служили мы.
Когда мы вчера [сюда] пришли
И пошли напрямик, не сворачивая с пути,
„Поверните от черты круга ордо! — [Манас] сказал, —
Слушайте, что вам говорят!“
Мы не вняли его словам,
С дороги мы не сошли.
Оказывается, он дорогу разровнял,
Оказывается, устроил на дороге игру.
Первый верблюд, шедший на поводу,
Шагнул в круг ордо,
Сказав: „Не слушаются когда им говорят: „Отойди!““,
Он взял в руку биту.