К Джакыпу подошла:
«Бай мой, видела я сон,
Удивительное привиделось мне.
Серый пестрый ястреб, с путлищем медным,
С черной грудью, с шеей в аршин,
На правую руку ты его посадил,
В небо его пустил.
На левую руку ты его посадил,
На селезня его пустил.
Ты подзывал его, призывал —
Устремившись к тебе, он сел на руку тебе,
Вся [дичь], на которую ты его пускал,
Падала, распластавшись перед тобой,
В юрте у твоей байбиче
На насесте с золотыми подставками
Он спокойно не сидит — взмахивает крылом,
От грозного шума крыльев его
Пало много живых существ;
Верно я говорю, не лгу,
И хитрая старуха [твоя] не осталась без доли.
Ястреб, что на насесте у нее, —
С журавлиной шеей, крылья — медь,
Клюв его — сталь, путлища — манат*,—
Когда порывается в юрте взлететь,
Два сокола, что в юрте у меня,
В испуге шарахаются, отпрянув назад.
Что бы значил этот сон?»
Бай Джакып в голос зарыдал:
Он же был тем человеком, что жаждал детей!
«Если ты увидела [такой] сон,
Да поможет тебе Аллах!
Сегодняшняя твоя ночь — что за ночь! РИ
Вчерашний мой день — что за день! А
Вчера пришло мне на ум:
Это всемогущего Аллаха повеление,
[Чем-то] встревожен я был.
Чего только не видел во сне!
Я удивился, когда и
Старуха сказала [мне]: |
„Что, если забъем много скота’
И попросим все это истолковать?“» —
Сказал так бай Джакып
И пошел к юрте Бакдёёлёт.
Бакдёёлёт, идя рядом с ним,
Баю Джакыпу сказала так:
«Что ты жалеешь, старик,
Этот злосчастный многочисленный скот!