Большой альчик до верблюда долетел
И, когда ударил его по ноге,
Переломил ногу ему.
Как только сломалась у верблюда нога,
Когда наш тюре повелел:
„Хватайте мальчишку!“— сказав,
Калмаки все вместе собрались,
На мальчика накинулись они.
Набросились тридцать человек —
И всех их [он] |
Готов был перебить.
Самый сильный из кытаев
Выступил против юнца.
Мальчик его обхватил,
Поднял и ударил оземь [его],
Наступил ему на грудь,
Мигом голову ему оторвал.
Перебив шестнадцать [человек],
Он спокойно себе стоял.
Не знаем мы теперь,
Что с нами сделает он.
Он оставил нас на ночлег,
Сделал гостями, принял хорошо.
Мы не знаем, что будет теперь,
Какие настанут [для нас] времена?» —
Сказали сарты так. .
Думая обо всем этом, бай Джакы
Даже голову потерял. .
Сказал: «Эй, старшие и младшие братья мои,
Вникните в эти слова:
Оказывается, обрушилось на меня
Очень много бед.
Мне исполнилось шестьдесят,
Из-за сына моего, видно, в конце концов
Свою голову, обреченную на муки, сложу!
Говорят, что неприступен Бейджин,
Говорят, что кытаи — народ из пяти племен,
Кто с ними сразится, тому не уцелеть.
[Там] живет Каканчина * народ,
Сколько разных великанов есть у них,
Всех, кто [на них] нападет,
Уничтожать принято у них.
Задев [такой] многочисленный народ,
Я, оказывается, в трудное положение попал!
Задев народ, у, которого есть хан !‘,
Оказывается, на ссору нарвался я.
Чтобы голову свою уберечь,