Взяли себе люди из сорока родов,
Добычей были довольны они.
Каждый, норовя что получше взять,
Неувечного нара забрал, |
А тот рыжий нар с переломанной ногой
Достался баю Джакыпу. |
Положил он на землю ВЬЮК,
Тут же зарезал нара и освежевал,
Когда развязали и осмотрели вьюк,
Изумруды, драгоценные камни. оказались там,
И еще белый жемчуг [там] был —
Оказывается, те драгоценности все.
Равнялись по своей цене
Всему добру, что на сорока пяти верблюдах остальных.
Для тех же, кто цену им знал,
Богатству целого города
Равнялись они,
Алмазы, и блестящие камни ,
И много тканей дорогих.
Навьючил на четырех жеребцов,
В войлок все завернув,
Взяв [добро], уехал бай Джакып,
Все, кто съехался сюда, И
Много получили добра.
Манас, которому двенадцать с половиной лет,
И тридцать джигитов с ним
Пусть останутся там,
Давайте оставим их.
О сыне Ногоя Орозду
Теперь послушайте весть. —
У человека по имени Орозду
Было десять сыновей,
Посмотреть на каждого из них —
Оказывается, непутевые они.
Самый старший из них — Чагатай,
Вторым был Чегетей,
Третьим был Кёбётай,
Четвертым был Бёбётай,
Пятым был Бегетай,
Шестым был Бабатай,
Седьмым был Сабатай,
Восьмым был Кабатай,
Девятым был Тоботай,
Десятым был Ордобай.
[Жили они] по ту сторону горы Опол,
С этой стороны от них — большой Данг-Дунг,
Расположились [на стоянке] в Ыранды *