Приехал, думая: «Земли осмотрю»,—
Вот и попался тот старик!
Под хворостом образовалась пустота,
Грудь его осталась не засыпанной [землей].
Были открыты его глаза,
Рассудка он не потерял.
Удачу пошлет ему бог,
Настанет время, когда счастье его придет.
Хозяином арыка был Незкара,
Внимательно слушай о нем.
Есть, оказывается, у него конь Чабдар*,
Это животное [может] с хозяином говорить,
Уму-разуму [его] учить.
А говорили — будто это был сам конь —
Злые духи и джинны*,
Шестеро шайтанов, оказывается, это были,
Если смотришь — невидимы [они] для глаз,
Если ловишь руками — не поймать.
Покровительствующих Незкаре
[Было] еще пятьдесят дивов*-силачей,
Дважды на дню, утром и по вечерам,
Искушающие речи они ему говорят,
Но не показываются на глаза,
Думает: «Не показываются, ну и пусть!» —
И все же он верит их словам.
«Идола из золота отлей! ,— [те] говорят,—
Всегда поклоняйся ему,— говорят, —
Они есть божество,
Делай то, что он повелит,— говорят,—
Сбудется все, что скажет он,
Несдобровать тому, кто его хулит,
Когда наступят плохие дни,
Поддержит, если придешь [к нему] с мольбой».
Полнолицего идола заставив отлить
С надутыми щеками,
Из золота сделал голову ему,
Брови ему покрыл усьмой*,
Глаза сделал из драгоценных камней,
Разукрасив его всего,
Из чистого золота сделал туловище ему,
Из золота и драгоценностей сделал руки ему,
Жемчужные зубы вставил ему,
Будто делал что-то хорошее он —
[Мастерил] из изумруда губы и нос,
Свою работу с вечера и до утра
Так делал он, не ленясь.
Думают: «Исполнится то, о чем ему говорим» —^