Голодных накормить,
А чтобы такое дело совершить,
[Слышал], как, торопясь, в волнение придя,
С криком: «Едем! Скорее садитесь на коней!» —
Разъехались люди все.
Слышал, оказывается, все, что конь говорил.
Прошло время, за какое может свариться еда,
Он выбрался оттуда, где был зарыт.
Подумав: «Зарезали моего коня,
Кому же высказать жалобу свою»?
Подумав: «Придется мне шагать пешком,
Бежать отсюда и спастись»,
Подумав: «Наконец-то я спасусь»,
Осмотрелся по сторонам.
В горной долине, что зовется Джаргак*,
Шесть мулов и четырех ослов,
Оказывается, оставили люди в той суете.
Чтобы мула изловить,
Зашагал неуклюже Бай,
Высыпав просо в полу свою,
Бай торопливо [к мулам] подошел
И мула одного,
Изловчившись, поймал.
Из людей, что копали арык,
Оставалось сорок-пятьдесят [человек].
У самого конца арыка,
У его спуска, оказывается, были они.
Как, изловчившись, выбрался Бай,
Оказывается, не заметили они,
Когда же он мула ловил,
Увидели они его.
Думая: «Откуда явился [этот] человек?
Видно, прибыл со стороны,
Видно, этот стервец занимается воровством»,
Думая: «Догоним-ка и схватим его»,
Бегут они, галдят.
Меньшинство — ребята, больше — старики.
На то, что будет, посмотри.
Убегая от них, их опередив,
Словно лебедь, вытянув шею свою,
Бай взбежал на хребет,
Кинув камень с хребта,
Двоих-троих из них сшиб.
Дорогу, ведущую назад,
Перекрыли ему те, кто копал арык.
И поневоле ваш Бай
Вслед за войском [Незкары].