В семнадцать лет ты отделился от нас,
Умая о тебе, слезы я проливал.
Разлучившись с тобой, опорой моей,
Сильно я горевал!
Ты — мой скакун, на которого сажусь, если притомлюсь,
Ты — туяк*, которым ступаю по камням,
Ты — латы, которые надеваю, [идя] в бой!.
Видно, много горя было у тебя,
На вид ты [совсем] старик.
Сегодня преисполнено радостью сердце мое,
В думах о тебе я зачах.
Неужели воочию увидел тебя, Джакып?
Правду ли говоришь, что ты — Джакып?!» —
Громко воскликнул Бай.
Увидев Бая, старшего брата своего,
[Джакып] слез с коня.
Громко он закричал,
С той поры как расстались они,
Оказывается, прошло почти шестьдесят лет.
Слезами так залились,
Что пазухи их были полны.
«[Ты] — мой зашитый у ворота амулет!!,
Исполнилось ли горячее желание мое?
„Наступит ли день, когда увижусь [с тобой]?“ —
Так часто. я вопрошал с мольбой».
Вот уже шестьдесят лет,
Разлученные, страдали они,
[А теперь] со старшим соединился младший брат —
Громко плакали в безлюдной степи,
Живыми-здоровыми свиделись они,
Вот какие это люди — к ним духи предков благоволят!
Бай стал такие вопросы задавать:
«Есть ли дети у тебя?» — спросил,
Переспросил об этом много раз.
Ответил Джакып: «У меня есть сын —
Да поможет ему творец! — сказал.—
Оттого что не было родичей со мной,
Мир был тесен для меня,— сказал, —
А еще обе мои жены, снохи твои,
Беременны,— он сказал.—
Беременны снохи твои,
Думаю, прибавление будет у меня».
И тогда Бай заговорил,
Своему Джакыпу спокойно говорит:
«Оказывается, сына дождался ты на старости лет,
Оказывается, [долго] в печали ты жил.
Просторно здесь в степи,