Куда оттеснил ты [отсюда] людей?
Пустынны земли здесь отчего?
Что же случилось со здешними людьми?
До пояса вытянулся ковыль,
Косули непуганые здесь».
Бай, что приехал недавно [сюда],
Обо всем Джакыпа расспросил.
«С той поры как я на эти земли пришел,
Пастбища мои заполнились скотом,
С тех пор прошло ровно тридцать лет, — отвечал, —
Раньше была пустынной эта земля,
Послушай, расскажу тебе об этой земле.
Когда только приехал я сюда,
Задыхались, падали кони [здесь],
Путь в длину аркана рысью пробежав!".
Здесь холмистые места,
Перевалы, высокие хребты,
На холмах негустая трава! .
Архаров там — что сыпучего песка,
Архарам неведом человек,
Даже горемыка [здесь] не жалуется на судьбу.
Здесь земля вся в буграх,
Уступами горные хребты,
Здесь, оказывается, не бывал человек.
На холмах негустая трава,
Маралов там — что сыпучего песка,
Маралам неведом человек,
Даже скорбящий не жалуется на судьбу!
Привольная земля, [здесь] и обрел я покой.
Богу воздаю я хвалу,
Стал я богаче всех.
А как ты, аба? — он спросил, —
Расскажи мне,— сказал,—
Всемогущий [наш] творец
Дал ли тебе детей? — спросил —
Если Аллах детей не даст,
Что может поделать человек?» —
Так расспрашивал бай Джакып.
«У меня двое сыновей, — ответил [Бай], —
[Они] — утешение и опора мне, — сказал, —
Давно с народом разлучась,
В постоянной тревоге я,— сказал, —
Киргизов из двенадцати племен
Не было рядом, я горевал,
Плакал, тоскуя по ним.
Когда думал о Джакыпе, младшем брате своем,
Плакал по три раза на дню,