Они не взглянул, забросил [его].
Более шести тысяч своих людей
По болышой дороге он ведет.
Подумал я: „Кто же этот Манас?“
Прежде о нем я и не знал.
Выбравшись из-под земли,
Подумал: „Видно, суждено мне побывать в этих краях",
Я [одного] мула изловил,
Как раз ровно шесть дней
Я по [этой] дороге тащусь.
Едучи за войсками вслед,
Я старался не попадаться им на глаза
Из-за того, что они раньше чуть не убили меня.
Думал: „Увижу кого-нибудь из людей,
Если же не увижу никого,
Значит, с голоду умру“,— думал я.
В то время, когда я в печали был,
Милый мой, опора моя,—
Ты предстал передо мной.
[Незкара] на Манаса вышел в поход,
Верь тому, что я говорю». .
[Так] сказал Бай, Джакыпа старший брат, _
Джакып, такое услыхав,
Весь от страха задрожал.
«Надо скакать, оседлав коней,
Поскорее вернуться в аил,
Быстро подготовиться
И собрать людей», —
Так подумал старик Джакып,
Смотри, как он заспешил!
Киргизов из семидесяти семей
Оповестил, как только прибыл [в аил].
Все в волнение пришли,
Обеспокоились они.
«Отправляйся в дальний путь», —
Тому состарившемуся Акбалте приказал Джакып.
Калмаки, прибывшие из Манджу,—
Двести девяносто семей —
Подготовились все до одного.
На Ошпура с Саламатом —
И на них — свалилась беда.
Уехал бедняга старик Балта,
Путь, что был в шесть дней,
Проехал, нигде не переночевав,
Ехал он, [всех] оповещал.
К казахам в дальний край,