«Кем будете? Каков ваш род?
Где он? Ответьте [нам],
С кем вы во вражде?
Отвечайте-ка быстрей!.
Кого разыскиваете вы?
Отвечайте быстрей, что у вас за дела?!» —
Громко взывали они. |
Глава над рывшими арык — Басанкул
[Сказал]: «Бая Джакыпа сын —
Где он? Ответьте [нам],
Манаса, потомка Байгура,—
Вот кого разыскиваем! — сказал, —
Вот его-то и ищет это войско»,— сказал.
Тогда [мангулы] говорят:
«На Кулан-Джайлоо и Куу-Тезе —
Там сейчас Манас и Джакып.
Джакып — это отец,
А сына его зовут Манас,
Он самый задиристый среди людей.
Из-за Манаса не отбирайте лошадей,
Не причиняйте нам мук,‚— говорят,—-
Отвечайте же нам,
Кто ваш бек — предводитель войск?
Отомстите, если у вас есть зло на нас,
Если вы его затаили с давних пор».
Громко кричал Джайсанбай.
Услыхал его Басанкул,
К Незкаре, кытаю-храбрецу,
Поехал и обо всем рассказал:
«Выступили мы в путь из Дарии*
С войском в шесть тысяч четыреста человек.
Видно, это и есть сам бай Джакып, —
Видно, он обманывает нас,
Своего Манаса он укрыл,
Своего сына упрятал он,
Кроме как у бая Джакыпа,
Такого скота нет ни у кого.
Скажем ему: „Отдадим твоих лошадей“,
Ласково, мягко с ним поговорим,
Накинем ему на шею петлю,
Того толстого коротышку-старика —
Самого его изловим мы.
Видно, это Джакып и есть,
То, что он говорит: „Я не Джакып“,
Так это чтобы нас обмануть», —
До такого додумался Незкара.
Тот старик Басанкул говорит: