«Хитростью того старика:
Надо поймать!»
Так и эдак, а всего-то их
Набралось шестьсот человек манджу.
Увидел их Басанкул,
Выехал из войска.
К баю Джайсану направился он.
[Сказал]: «Не станем угонять твоих лошадей,
Чтоб спокойно мог ты спать,
Не станем переводить твое добро,
Джайсанбай, поближе подойди, — сказал,—
Службу нам сослужи —
Сына Джакыпа Манаса
Разыщи и захвати»,— он сказал.
Тогда Джайсан говорит,
Рассердившись, резко говорит:
«В стороне от твоей дороги остался [Манас],
Неужели в войске из шести тысяч человек
Не нашлось ни одного,
Кто бы знал горы в этом краю?
У вас за спиной остался [Мана‹],
Не буду связываться, я боюсь
Юного Манаса-богатыря.
Чтоб схватить его, сил у меня нет,
Чтоб привести его, мощи у меня нет,
Если не только лошадей, но и весь мой аил
Разграбите дочиста вы,
[Все равно] изловить его сил у меня нет».
Сказал так Джайсанбай,
Стоял он и спокойно смотрел.
[Басанкул] услыхал, что он говорил,
«Подойди-ка сюда, подъезжай», —
Сказал ему Басанкул.
«К своему хану поезжайте,
О том, что я сказал,
Сообщите ему.
Забрали лошадей, которых хотели забрать,
Заладили: ‚„Подъезжай-ка сюда!“
Что вы привязались ко мне?» —
Сказал так Джайсанбай
И повернул назад.
Думая: «Догоню его и схвачу»,
Самодовольный раб Басанкул
Хлестнул своего коня камчой.
Повернув назад, Джайсанбай,
Удирая, к своему войску поскакал.
Когда [Басанкул] гнался за ним,