Один калмак по имени Таноо,
Подстерегавший Басана [на пути],
Выстрелил из лука в него.
С хрипом рухнув [с коня],
Басанкул замертво упал.
Скончался Басанкул,
Видел своими глазами, что умер он,
Предводитель [войск] Незкара,
К Джайсанбаю направился он.
Стояли и смотрели многочисленные воины его —
Больше, чем песчинок, было у него людей.
Четыре тысячи четыреста из них остались,
А две тысячи пустили вскачь своих коней,
Быстро поскакали во весь опор,
[На Джайсанбая] налетели разом все.
У тех шестисот, что стояли [там],
Удобное место было для стрельбы.
Большие ружья наставили они,
Из сотни пушек небольших
С грохотом стали палить.
Выстрелы из пушек гремят —
Две тысячи воинов, идущих на них,
[От страха] задрожав, |
Стали отступать. мн
Разъяренный Незкара
Чабдара ударил камчой.
Пыль поднялась до небес,
Шесть тысяч воинов, как один,
Скопом бросились на них.
Когда скопом бросились они,
Не выдержал Джайсанбай,
Из своего аила он бежал.
Не смог устоять Джайсанбай,
В горы он убежал.
Многочисленные люди из Дарии
Стремительно ворвались в аил,
Хватали девушек и молодух,
Растащили все добро,
Из-за добычи передрались,
Кричали: «Ты больше себе забрал!»,
Бранились и дрались между собой.
Еще раньше забрали лошадей, -
[Теперь] награбили и навьючили добро —
[Так] полукытай Незкара
Разграбил беднягу Джайсана и его аил.
Боясь, что схватят его,
Джайсан в горы бежал,