Всю шею сему распорол,
У затылка вышло оно.
От кытаев выступил еще
Их силач по имени Кёдёнг,
Сразу же свое копье
На Айдаркана наставил он.
Перед его яростью не устоял
Сын Камбара Айдаркан,
В бегство обратился он.
Такое увидав,
Пустив Аккулу* во весь опор,
Сунув за пазуху шлем,
С криком выскочил Манас,
Крикнул он клич: «Бай Джакып!»
На ветру пригнув знамя к земле,
Кинулся на поединок стремглав.
Как только подъехал к Кёдёнгу,
Словно шапку, сбросил его [с коня],
Пронзил его копьем.
Следом за кытаем тем
Силач [по имени] Ырангшоо
Схватил копье и нацелил его,
Кричали нечестивцы: «Та-та-та!».
«Самый храбрый — это [Манас]!» —
Подняли они громкий крик. ^
И Манас навстречу ему р
Пустил вскачь своего коня Аккулу,
Ударил копьем только раз — у
И свалил он Ырангшоо.
Рухнул Ырангшоо,
Уткнувшись головою в пыль.
Голова его накрыта полой,
Когда нечестивца пронзило насквозь, .
Темная кровь [струей] толщиною в тороку
Копье [Манаса] залила.
Кытаи, это увидав,
Лишились рассудка [совсем].
Тот, кого зовут Шангмусар,
Храбрец, не теряющийся [никогда],
У которого конь по кличке Шалтанг —
Очень уж крупный конь.
Он Шалтанга ударил камчой,
[Взяв] лук с гладкой стрелой,
Стрелу свою он пустил.
Налетел на него храбрый Манас,
Рассвирепев, к нему подскакал,
Тот поспешил и в Манаса