Поганца передразнивали они,
К юному [Манасу] любовью воспылав,
Самые кокетливые среди них
Голову потеряли [совсем].
Манас на Аккуле вот-вот настигнет [Незкару],
Вот-вот пронзит его гладким копьем! ,
Незкара, обратившись к людям своим,
Крикнул: «Прощай, мой народ!».
Он стегнул Чабдара камчой,
В Каканчин бежать
Надумал он теперь.
Помчавшись на Аккуле,
Манас нагнал [Незкару],
Подумав: «[Вот где] верхний край золотого кемера* его,
[Вот где] середина лопаток у него», —
Ударил гладким копьем.
Отменный скакун — конь Чабдар —
Скачет, не дает себя нагнать,
О каблуки его накери*
Бьются, позвякивая, стремена.
Нацелясь в позвоночник его,
[Манас] вонзил гладкое копье,
Дважды ударял, три раза вонзил,
Ноги [Незкары] выскользнули из стремян,
«Прощай, мой народ! — воскликнул он,—
Раздроблен мой хребет, — сказал, —
Зачем на свои же мучения 
Приехал я сюда?!» — он сказал, 
Чабдара, что как пуля [летел], 
Пустил во весь опор.
Силач из города Чангшур*,
Перед гневом [Манаса] не устояв,
На хребте Алмалу, 
По тропинке в чащобе рябин,
По местам, где [даже] киик* не ступал,
Вверх по склону поскакал.
В полную силу еще не вошел,
Еще не окрепший,
Неладный конь Аккула
При подъеме отстал.
Отменный скакун — конь Чабдар
Ниже неба заоблачного,
Выше коленчатых трав
Стремительно летит.
«Пусть даже под землю убежит,
А не то что в Бейджин,
Пусть даже ускачет в Кен-Тоо*,