Из жестоких нечестивцев тех
Восемьдесят шесть человек
Всего прикончил [Мана‹].
Взял и одежду их и коней,
Между всеми ограбленными людьми
Он поделил [добро].
Распределил его и раздал,
Согласились все с тем, что приказал
Грозный юноша Манас.
Шесть тысяч триста воинов осталось еще,
Их одежду, оружие и коней —
Все он отобрал, посмотри!
Сказал: «Живите [все]!
Вас шесть тысяч триста [Человек]
Хан ваш убежал.
Если вам это по душе, 
Все повинуйтесь мне!»
Оставьте-ка их [пока].
О разграбленных мангулах :
Послушайте весть.
Те, кого звали Уйшюнь и Умёт,
Храбрецы Ури Джайсанбай — 
Все вместе гурьбой
Прямо к Джакыпу подошли.
«Нас под свое покровительство возьми,
Сохраните доброе имя свое!
Будем покорны тебе до конца,
Жить в мире и родстве разве не превыше всего?
Нас под свою защиту возьми,
Считайте нас за свой народ.
Беспечно жить нельзя,
Если подобный Незкаре
Придет храбрец, в покое не оставит нас»,—
Сказал старший брат Кюнёса-силача
Зайсан Кюльдюр, подойдя.
В день, когда настал чаган *,
В пору светлых ночей,
Оказывается, жена [Кюльдюра] родила.
Кангаи и мангулы вместе собрались,
[Ребенка] именем нарекли.
[Кюльдюр] оповестил свой народ,
Давая имя, сказали старики:
«В пору чагана он родился», —
Чаганбаем его нарекли.
Он рядом с отцом,
В этом году ему четырнадцать лет.
Сказав: «Сын мой по имени Чаганбай