Не видел ли его какой-нибудь народ?
Почему же надолго задержался он?
Момет, есть еще места, которых не знаю я?>».
Тут он сел на коня Туучунака верхом,
Выехал, направившись по кратчайшему пути.
Думая: «Где [он] — надежда моя?»,
Бай Джакып вглядывался [вдаль],
Но, не увидев свое дитя,
Сильно опечалился он.
Удалившись от своего аила, бай Джакып
Проехал путь в один перегон °.
Из горной ложбины, что внизу, .
Из зарослей конского щавеля,
Прогнув. хребты [своим] скакунам,
Иссиня-синие железные [латы] надев,
Сабли к поясу привязав,
Копья держа в руках,
Ружья повесив через плечо,
Уверенные в себе
Выехали одиннадцать [человек]. '
К Джакыпу подскакали они,
Окружили его [и говорят]:
«[У Манаса] отец — старик по имени Джакып,
Говорят, что у него множество скота,
Сына бая Джакыпа
Манаса не знаешь ли ты?
Мы отсюда не уедем просто так,
Ты, старик, наевший себе живот,
Тебя-то самого как зовут?».
[Все] одиннадцать, обступив его со всех сторон,
Джакыпа строго расспрашивали так:
Тогда Джакып заговорил,
Не зная, что делать, громко сказал:
«А ваше звание-прозвище как?
Кто ваша родня по отцу?
Кто со стороны матери вам родня?
Из какого рода-племени вы?
Что делаете вы здесь?
О Джакыпе знаете вы,
Сын его по имени Манас —
Зачем же он вам?»
Говорил это бай Джакып,
Запинаясь, так и стоял.
«Падаль, быстрее имя свое назови!» —
Еще настойчивее стали расспрашивать его.
Джакып имя свое утаил,
Отвечал он: «Зовут меня Бердике,