Скажите правду и вы»— он сказал.—
Из киргизского рода предки мои,
Наша земля — просторный Алтай.
Предок мой Тюрк, малочислен мой аил,
Манасу, сыну [Джакыпа], четырнадцать лет,
Джакып, его отец, враждебен ко мне.
Мне же все равно,
Уведете ли его сына, связав,
Или убьете Манаса вы.
Ну и уводите себе
Отца его по имени Джакып.
Расскажите [обо всем], дети мои», —
Попросил их бай Джакып.
Все одиннадцать выслушали его:
«Ходишь один в этих местах,
Если Джакып враждебен тебе,
[Покажи], где же Джакыпа аил.
Отведи нас туда, — сказали они, —
То, что устроим Джакыпу мы,
Сможешь сам посмотреть», —
Стояли и [так говорили] они.
«Скажите, кто вы и зачем пришли?» —
Снова спросил [их] Джакып.
«Оказывается, дотошный ты, не отстаешь,
Не переставая расспрашиваешь, старик.
Ты нам укажи, — говорят, —
Где народ Джакыпа [живет]?»,
Сказав: «Встречу с ним устрой,
Попусту не болтай,
Где дорога? Проводи!» —
Стали гневаться они.
Бай Джакып растерялся совсем, 
Всем одиннадцати он сказал: 
«О храбрецы! — он сказал—
Склоны Тарбагатая [впереди],
У того старика по имени Джакып,
Как отсюда выедешь,
На расстоянии двухдневной езды
Есть земля, называемая Теректю *.
Он перекочевывает туда поближе к зиме,
Там зимняя стоянка у него.
Не заставляйте меня вести [вас туда],
Внемлите моим словам!
Как поступите с Манасом самим,
Об этом расскажите,
Откройте всю правду мне», — 
Не останавливаясь выспрашивал старик Джакып,