Старался [все] выпытать у них.
Тут все одиннадцать говорят:
«ЭЙ, аксакал!» — говорят,
Лелегкое это дело —
Приехать сюда,— говорят,—
Если Манаса не захватим, не увезем,
Народ, что на Алтае живет,
Не избавится от раздоров и войн.
Из Кумула один из нас,
О Кумуле и вам слышать пришлось.
Из Камбыла еще один —
Если схватится с кем, в лепешку превратит,
Один из нас из города Мар *,
Проехали мы пятнадцатидневный путь,
Убоявшись гнева правителя [своего].
Если спросишь одного из нас —
Земля его именуется Тарлан *,
Мы из кытаев — народ талку.
По эту сторону границы Хиндистана *
Наша земля, именуемая Конгу *,
Мы из кытаев — народ дангшу,
Если спросишь еще одного —
По реке Котон он [живет],
У озера, именуемого Тангшу *,
Народ его называется далба *.
Если спросишь еще одного —
[Там, где] реки и родники,
Где особенно много их,—
Его земля, именуемая Джеркен,—
Враг перед ним в схватке не устоит,
Он захватит [любого] врага.
Главный над ними — Бакбурчун,
Хана [им] присылает Каканчин.
Если все вместе прикинуть,
С той поры как мы выехали сюда,
Минуло шесть лет.
Но никаких не имеем вестей
О мальчике Манасе, о котором говорим.
Не ведая, где же он,
Мы разыскиваем его —
Вот таков наш сказ, мой старик».
Сказав так, поведав [обо всем],
Бая Джакыпа расстроили они.
«Хватит, дети [мои], есть овцы у меня,
От мысли, что волки задрали овец,
Беспокойство охватывает меня. 
Поеду, дети [мои], есть коровы у меня,