Аил, где было около ста [семей],
Весь обошел он и созвал
Всех, кто в нем жил.
Всех он призвал к себе
С Баем во главе [и сказал]:
«С красными кисточками многочисленный народ —
Кытаи, оказывается, прослышали [ нас].
„Джакыпу мы зададим!“‘— говоря,
Решили выместить на нас зло.
С черными кисточками многочисленный народ —
Калмаки, оказывается, получили [о нас] весть,
„Ну, Джакып!“— говоря и злобу затаив,
Оказывается, наготове стоят.
Что же нам предпринять?
„Вот этот мальчик и есть Манас“,— сказав,
Может, какого-нибудь ребенка свяжем и выдадим им?
Желает ли кто получить скот,
Отдав [сына своего] и сказав: „Это Манас“?
Желает ли кто богатство получить?
У одного ребенок один,
У другого пятеро детей,
Есть большой ребенок у одного,
Другой имеет десять детей.
Что, если какого-нибудь мальчика Манасом назвав,
Отдать бы его?
Что, если божью волю
Испытать бы нам?
Что, если повелению падишаха. 
Покориться бы нам? 
Что, если скот бая Джакыпа
В жертву за Манаса
Выделить бы нам?» —
Так высказался [Джакып],
Люди, сидевшие там, 
Не могли что-нибудь сказать, 
В затруднении были они.
И вот тогда заговорил Бай: 
«Байбиче и бай Джакып,
Не говорите так! Это неумно!
Купить мальчика и, Манасом его назвав,
Отдать падишаху его не подобает [вам].
Одна из вас — женщина,
Другой же — старый старик,
Как посмотрю —
Ну и глупцы же оба вы!
Кто же ребенка своего отдаст за скот?
А кому же достанутся блага от сына твоего?