На седьмой день, оседлав коней,
Отправились Манаса искать.
Думали: «Что же с беднягою стряслось?
Куда же подевался этот хитрец?
Не заблудился ли он?
Может, вернулся в аил?».
Стали говорить товарищи его;
«Как же мы разъедемся по домам?
Там, внизу, долина видна,
Давайте с этой высоты
Оглядим все вокруг».
Сказав так, шестеро [ребят]
Стегнули камчой своих коней.
Когда огляделись, взобравшись на хребет,—
Оказалось, течет там большая река,
То место называется Курбукум*,
Много горных баранов там.
Были там березы, ивы, тополя,
Много диких животных скопилось там.
Стоял и смотрел юный Манас,
С удивлением увидел он:
Показались товарищи его —
Из леса выехали они.
Подумав: «Вот где, оказывается, ездят они!»,
Пришпорив своего Аккулу,
Мальчик направился было к ним, _
Но Аккула и шагу не ступил,
Испуганный [чем-то], не хочет идти.
Подумав: «Чего испугалась эта свинья?»,
На островок, что был впереди,
Мальчик стал смотреть —
[А там чудовище] с хвостом, загнутым вверх,
С широченной грудью такой,
Глаза у него ‘с пиалу,
С визгливым голосом оно,
Красновато-серой шерстью покрыто,
Голова — как огромный котел,
Волосы — будто хвост жеребца,
Уже давно имеющего косяк.
С его груди свисает шерсть, |
У этого негодника оттопыренный
Совсем голый зад.
Клыки у него — с целую пядь,
Шея у него — в целый обхват,
Если взглянешь на его клыки —
Стальные мечи, острые ножи.
На боку у него родимое пятно,