Чего же еще теперь ждать?
Давайте-ка угоним его!» —
Говорили так люди те,
Что от повелителя пришли,
На Манаса посмотрели они.
Шестеро товарищей при нем,
Лев Манас — их тигр — [сказал]:
«Зачем вы расспрашиваете о моем отце?
Оказывается, вы от повелителя [самого]!
Я вас отведу к своему отцу,
Сделаю так, что раскаетесь
В той ошибке, которую делаете вы.
Все одиннадцать идите [со мной],
Будьте добрыми гостями мне!».
Переночевали в пути только раз,
Манас к аилу их привел,
«Пусть придет мой отец Джакып»,—
Так сказав, подал ему весть.
А до бая Джакыпа такая весть дошла:
Будто прибывшие от хана послы
Схватили Манаса, `
Будто попал он в беду.
У Джакыпа с перепугу
К горлу подкатил комок.
Он созвал весь свой аил,
Джакыпа бог на муки обрек,
Плакал, сетовал он. `
Бай и вместе с ним Акбалта,
Старики с Джакыпом во главе,
Все вместе с Бердике
Прибыли к Манасу, перевалив хребет.
[Сказали]: «Покуда жив богатырь Манас,
Он не уронит свою честь».
Пришли те [послы], бахвалятся:
«Это нашего господина указ», — говорят,
Манаса вдруг схватили они.
Неожиданно в тот же миг
Приблизился к ним бай Джакып.
«Кто же твой отец?» —
Спросили [у Манаса послы].
«Вон тот человек — мой отец», —
Ответил им Манас.
Взглянув, Джакыпа узнали они,
Сказали: «Ты скрыл, что это был ты.
Почему же ты нас [тогда]
Направил по дальнему пути?
Ты против хана, оказывается,