Шкура белого тигра
Почему же наброшена на него?
Погнавшись следом за ним,
Может, дитя сбилось с пути?
Может, навстречу бегущему коню
Выскочил тот тигр?
Когда он бросился, намереваясь схватить [коня],
Тот злосчастный Туучунак,
Может, прямо в сердце [тигра] лягнул?
Может, тигру печень отбил?
Может, белый тигр, пытаясь схватить коня,
Погиб — смерть настигла его?
Может, кто-то видел гибель его
И на забаву себе шкуру с него содрал?
Решив, что хозяин опознает [коня],
Моего коня [шкурой] накрыл?
Чтоб ему поганым околеть, встал он [здесь],
Загадил все кругом.
Оказывается, на этом самом месте.
Пасся [конь] всю ночь.
А что же тогда тигриной туши нет? ^
Мать у Мендибая —
Вздорная женщина, бесстыжая она.
У [меня], Джакыпа, что от горя слег,
Не было намерений дурных.
Ловить убежавшего коня
Мальчику никто не велел,
Так почему же погнался за конем |
Этот пострел, что слонялся без дела [всегда],
Которому и дела не было до меня?!
Чтоб муку, как я, терпел, выкуп платя,
Другого такого несчастного человека нет!»
Взяв [за повод] коня,
Решив отправиться в путь,
Бай Джакып оглянулся назад.
[Видит]: из лесу не спеша,
Сияя во все лицо,
Выходит Мендибай.
Со страдающим Джакыпом
Поздоровалось дитя:
«Эй, атаке, бай Джакып,
Что вы за человек? — сказал.—
Вы над аилом глава,
А вчера в дороге вас повстречал,
Плакали вы, слезы были у вас на глазах,
Подумав: „Почему же плачет он,
Не сдерживая горьких слез?“,