При виде такого
Манаса гнев обуял:
Ярость в его словах,
Пламя у него в глазах.
Одного за правую руку схватил,
Другого за левую руку схватил,
Этого за шиворот схватил,
Того за ворот схватил —
Четверых он схватил,
Встряхнув, как рубашку, всех четверых,
Оземь ударил их.
Еще семеро приготовились
Вместе одолеть одного,
На Манаса накинулись они.
Мальчик в четырнадцать с половиной лет
Обеими руками двоих я
Разом обхватил. 
На тех четверых
Еще двоих швырнул.
Шестерых он придавил — |
Пыль [столбом] поднялась,
Изрыта земля, где схватились они. _
Пятеро остались еще — | |
На Манаса набросились и они. |
Двух он швырнул на двоих, 
А один в испуге стоял.
«Не напиться ли мне вашей крови?
Не загубить ли вашу жизнь? _
Раз уж руку поднял я..
Всем вам не уцелеть!»
У всех у них правый глаз. И
Вырвал он, й
Тем, что посланниками пришли,
Свет был немил.
Правое ухо у них обрубил,,
Обрубил, срезал совсем.
Отрезал им носы,
Срезал с подбородка бороды им, |
Изуродовал их и отпустил!?
Сказал: «Где же ваш хан?
Где бы ни был ваш хан,
Поезжайте и расскажите ему.
Если вконец разъярюсь,
Не останетесь в живых,
Уж поверьте этим моим словам.
Все вы, каждый из вас,
Езжайте к правителю [своему],