Хвосты у [этих] лошадей
По колено подрезали они!.
«Узнайте унижение и позор,
А с жалобой своей [на меня]
Отправляйтесь к ханам своим,— сказал,—
Скорее известите их,— сказал,—
За пережитый вами позор
Отомстите мне,— он сказал.—
Не задерживаясь, отправляйтесь скорей,
Если вам легко справиться со мной,
Направьте многочисленные войска».
Сказав так, храбрый Манас
Заставил их отправиться в путь,
Каждый из них [поехал] к городу своему:
Кому было поближе, доехал за шестьдесят дней
А самые дальние за шесть месяцев добрались.
Пусть посланники едут себе —
Те лазутчики, что приезжали [всё] разузнать, —
Оставьте-ка их [пока], |
О льве Манасе-богатыре,
Какой о нем разговор,
Весть послушайте о нем.
Отец его Джакып рядом с ним,
Юный Манас достиг
Возраста пятнадцати лет,
Удача сопутствует ему. у
Над всеми, кто с Алтая [пришел],
Главой был бай Джакып, |
Места, куда откочевали они,—
Это заливные Мамыра луга*.
От аргынов — Каракоджо,
От алчинов — Бообек,
От манджу — Дёгён,
От найманов — Кёгён,
От киргизов — Саламат,
От кыпчаков — Ошпур,
[Сын] Кыдырбая красноречивый Таз,
От узбеков — Акынбек,
Большой острослов Базылбек
[Расположились] по берегу озера Айдын-Кёль*,
Чтобы к баю Джакыпу поближе быть,
Расположились они по берегам рек,
Став хозяевами самим себе,
Расположились по склонам гор,
Стали спокойно, привольно [жить],
В заветренных низинах коровы ревут,
В горных лощинах верблюды кричат,