Каждый из [осевших там] родов
Выкрикивает свой уран!,
Туда, где гора Канкоо*,
К верховьям большой реки Ушагар*
Собрался двинуться народ,
К Чаркастану*, чтоб охотиться там.
Алтай — центр [всех] гор —
Возвышается до самых небес,
Киикам там неведом человек.
По ту сторону — река Оркун, говорят,
Это и есть лучшие земли, говорят.
В конце их — озеро Баркёль*, говорят,
С севера — перевал Ангир,
В середине — широкий простор,
Для зверей подходящие места, говорят. |
Обдумав все это [хорошо],
Много припасов уложив,
Взяв с собой хватких ловчих птиц,
Повесив меткие ружья через плечо,
Выехали по тридцать-сорок [человек],
Повесив ружья очогор* через плечо,
Выехали по пять-десять [человек],
Взяли клекочущих беркутов
И скулящих борзых,
Торопясь, волнуясь и шумя,
«Едем!» — друг другу крича,
Отправились верхом на конях.
В долину Чаркастан
Восемьдесят четыре человека пришло.
Лагерь разбили, поставив шатры,
Привольно расположились они.
Переночевали в степи шесть ночей,
Послушайте-ка рассказ
О юном Манасе-льве.
Джакыпу, своему отцу,
Он сказал в тот день, когда выезжал:
«Отец, если согласие будет твое,
Если позволишь мне слово сказать,
То [из] всех жеребчиков, которые
Предназначены для войны,
[Из] всех кобылок, которые
Предназначены для жертвы во испрошение добра,
Из косяка Камбарбоза
Ты вели трех трехлеток изловить.
Я оседлаю коня,
Своих товарищей верхом посажу,
По прямой дороге поскачем мы.