Скажем: „Это наш хан“.
Возвеличив, окажем ему почет,
Когда приедем к народу [своему],
Скажем: „Это наш бек“.
Если есть щедрый, пусть зарежет коня,
Если кто скуп, пусть оставит [его себе].
Если есть радушный, пусть зарежет [коня|,
Если кто жадный, пусть оставит [его себе]!
Не скажем: „Ради шутки мы съели [коня]".
Не скажем: „Без народа был у нас разговор“,
Не откажемся от обещания своего,
Не отступимся от этих слов. |
Кто отступится от этих слов,
Пожалеет об этом [потом]!»
Так сидели, рассуждая и в шутку, и всерьез,
Походные юрты рядом друг с другом стоят,
Довольные, пребывают в веселье они.
[Сказал один]: «Все вы — баев сыновья,
А не можете решиться [зарезать коня].
Уважаемых биев вы сыновья, |
А жметесь из-за одного коня —
Не можете себя показать.
Те, что думают большого достичь,
Не отказывайтесь [зарезать коня]. _
Те, что хотят избранными стать,
Не ленитесь [зарезать коня].
Из тех ребят, у кого крутой нрав,
Из уверенных в себе —
Самые старшие из вас достигли
Двадцати пяти лет,
А самым младшим из вас
Около пятнадцати лет.
Лучшие знатные юноши,
Не жмитесь из-за одного коня!»
Разделились юноши по десять [человек],
Виднеются восемь их походных юрт.
«Выходите от каждого рода, — [он сказал], —
Слушайте то, что говорю».
Маджику, что был от манджу,
«Будь главой!» — сказали,
Все настаивали на том.
Тот юноша [им] сказал:
«Я отказался от клича своего!?,
Когда мы алтайцами были окружены,
Я нукером Манаса стал».
Не согласился он зарезать [коня],
А другие юноши горят желанием