Зарезать какого-нибудь коня.
[Подумав]: «Назарбек, сын Ошпура,
Может, он место [хана] займет?»,
Сказали ему: «Зарежь [коня] !».
Когда сказали ему так, ответил он:
«Еще когда было мне восемь лет,
Я Манасу [место] уступил».
[Был там] с Алтая киргиз Айнакул,
Отца его звали Саламат.
Сказали: «Зарежь ты своего коня»,
Настаивали все на том.
«Сам я Манаса стращшусь,
Скажу многим из вас:
Храбрость и силу его
Своими глазами видал,
Есть же разум у меня!
Если бы согласились все
Сделать Манаса [нашим] тюре —
У меня теперь большое желание такое есть».
Сказали: «Это не просто — быть тюре!
Сын Айдаркана, храбрец Кёкчё,
Ты своего коня зарежь, |
Сделаем ханом тебя».
Тогда промолвил Кбкчё:
«Да покарают духи предков всех вас!
Шесть дней пробыли мы в степи,
Видно, все вы поддаетесь
Напасти — желанию поесть!
Из-за разговоров, что в шутку ведут,
Разве только бестолочь зарежет своего коня,
Из-за разговоров, что попусту ведут,
Разве только глупец зарежет своего коня!
Голодны ли, сыты ли вы —
Обойдитесь сегодня как-нибудь.
Если нет крупных кииков [здесь],
Набейте горных индеек и дичь.
Если иного не найдется ничего,
Набейте косуль или что-то еще,
Если уж совсем ничего не сможете отыскать,
То возвращайтесь в родные места».
Сказал так богатырь Кёкчё,
Услышав эти его слова,
Аскара сын Джабагы
Разгневался вдруг:
«У подножия Алтайских гор —
На Сары-Арке* летняя стоянка [у вас],
Правите многочисленными казахами,