Подумав: «Человеку нельзя и ноги погрузить,
Если ногу опустит человек,
Унесет его, не остаться ему в живых»,
Подумав: «Человеку вброд не перейти,
Кто войдет, решившись перейти вброд,
Тому ни за что несдобровать»,
Сказали они [одному]: «К. Нуукеру вернись,
Скажи ему: „Посланные тобой сто человек
Погибнут, не останется ни одного“,
Поезжай, привези ответ,— говорят,—
Если прикажет, вброд перейдем,
А если быть по-нашему, обратно уйдем.
Ведь каждому жаль своей души,
Зачем же нам идти на смерть?».
Сказали так и остановились те.
На человека, что прибыл к нему,
Накинулся богатырь Нуукер:
«Пусть не пугаются воды! — сказал —
Пусть не избегают грохота боев»,—
Отдал он такой приказ.
Все до единого сто человек
В воду вошли.
Отнесло их кого куда,
Каждый из них — кто здесь, кто там —
Виднелся, как утка [на воде], |
Выбрались те, кто ухватился за гриву коня,
Отжали одежду свою.
Двадцать из них погибли — их унесло,
Все своими глазами видели гибель их.
На берег вышли восемьдесят из всех, 
На ту сторону, где был Манас с людьми, 
Пробираясь через тальник, через тугай*,
Высматривая тех, кто там был, 
Поближе к ним подобрались. 
Наготове держали. отборных коней,
Львом Манасом у самой воды
Расставлен был дозор. И
Высмотрев [врага], вернулся [один]: 
«Около ста человек вброд перешло, 
Сообщил он, к Манасу подойдя, 
С саблями, с ружьями, в доспехах
В реку они вошли,
Направляются прямо на нас.
Если  не отдал приказ главарь,
Кто бы эту реку. стал переходить?
Если б над ними не властен он был,
Кто бы пошел прямо на смерть?