Ведай про то, что я говорю,— сказав,—
Будьте наготове все,— сказав,—
Сейчас придет сюда [враг]»,— сказав,
Дозорный, что вернулся, увидев [врага],
Юноше Манасу, хану своему,
Так сообщил, подойдя.
«Седлайте своих коней,
Что же это за люди такие?
Послушайте, о чем они говорят.
Если покажется [вам], что это враг,
Все, как один, без колебаний
Начните жестокое сражение [с ним]»,—
Вот что сказал Манас.
Пока он так говорил,
Восемьдесят [человек], что от Нуукера пришли,
Подъехали к нему, сказав:
«Вы из алтайских народов?
Откуда вы явились сейчас?
Нет скота у вас, чтобы пасти,
Нет сада у вас, чтоб было, где сажать,
Нет товаров у вас, чтобы продавать,—
Ничего стоящего у вас нет.
Сабли, ружья и все оружие, какое есть,
Мы видим — при вас.
То, что сделать хотите,
Наверное, таите про себя.
Беркуты и соколы есть у вас,
Чтобы на взгорьях поохотиться —
Не для этого ли вы приехали сюда?
По своим повадкам — словно бы ханы вы,
Кем же будете вы?
Похожи вы на путешествующих людей»,—
Вот что сказали [Манасу]
Прибывшие от Нуукера-храбреца.
Тогда спрашивать стал Манас:
«Свысока говорите вы, и
Будто властью наделены,
Кем сами-то будете вы?
Кииков разыскиваем, охотимся [здесь] —
Сами же видите вы», —
[Так] расспрашивал [и говорил] Манас.
Множество кытаев-нечестивцев —
Да покарал бы их бог! —
[Говорят]: «Из Каканчина наш народ.
Откуда бы ни приближалась смерть,
Нет у нас в обычае бежать.
Нуукер — предводитель наших войск,