Если бы захотел побороться с ними,
У меня не хватило бы сил.
Раз здесь у тебя сорок сыновей,
Атаке, бай Джакып,
О чем же тебе еще сожалеть?!»—
Горячо говорил Мендибай,
Джакып ему отвечал:
«Дитя мое, пустое не говори,
Не то что сорока, но и одного-то нет!
Мертв Джакып, он не живой.
Дитя мое, насмешка уместна ли твоя?
Что это за вздорные слова?
Дитя мое, не издевайся надо мной,
Сейчас же возвращайся домой,— сказал.—
Подняла шум твоя мать,
Всю ночь не давала спать,
Причинила [мне] много мук.
Сказать бы: „Лжешь“, да вот шкура тигра есть!
Говорят, есть такие, кого „сорок чилтенов“' * зовут,
Может, и вправду они стали товарищами [тебе]?
Мою байбиче зовут Чыйырды,
По ребенку горько плачет она,
Мою токол зовут Бакдёёлёт,
Богатств у меня полным-полно,
Но из-за того, что ребенка нет,
Не может счастьем насладиться она.
Если бог даст [хоть] одно дитя,
Большое счастье выпало бы [нам].
В прошлую ночь
Никого не увидел я,
Но детский голос, позвавший: „Атаке!“,
Этот голос послышался мне, |
К горлу подкатил [комок],
Сдавило сердце мне.
Если бы бог дал нам дитя —
Ведь сокровищница его велика,
Разве от этого убудет из нее?
Не выставляй на посмешище старика,
Давай-ка поедем домой!»
Взяв с собой мальчика и коня,
Вернулся домой Джакып.
Бакдёёлёт вместе с байбиче,
Обрадованные, вышли навстречу им.
Подошла [к ним] и Канымджан.
Бедняжка, сына увидела она,
Слезами наполнилась пазуха ее.
Сказала: «Пугливый был, плакал ты,