К Эсен-хану они ушли.
Погибло семьсот человек,
Гибель их видели [киргизы] те —
Тут же коней и одежду их,
Взяв в добычу, поделили они.
[Даже] самые последние из ребят
Взяли по одиннадцать коней,
Разбогатели от добычи [такой].
Сгребли пылинки в кучу — целая гора,
Нагромоздили глину — целая юрта !*,
Отобрав и оседлав скакунов,
Выбрав [захваченные] одежды, их надев,
Сегодня веселились они,
Повергнувшего окончательно врагов,
Пресытившегося черной кровью их
Тигра Манаса-богатыря
Стали кровожадным именовать.
Походные юрты и снаряжение навьючили они,
Двойным арканом перетянув.
Говоря: «Ну и кровожадный Манас»,
Заискивали все ‚перед ним.
Перевалив горный хребет Ангырты,
По равнинам Алтая пройдя, И
Возвратились к народу своему,
На Сары-Чёль *, что в Мамыре,
На берега озера Айдын-Кёль,
В те места, где расположился бай Джакып,
Все съехались они. |
Обо всем, что видели они,
Поведали, рассказали.
Дав народу отдохнуть два дня,
На третий день храбрый Манас
Из всех жеребчиков, которые
Предназначены для войны,
Из всех кобылок, которые
Предназначены для жертвы во испрошение добра,—
Из косяка Камбарбоза
Изловить девять, привести у
И всех забить повелел, р
Повелел соорудить в земле очаги,
Из народа, что на Алтае [жил],
Ни одного рода не пропустив,—
Всех призвал к себе Манас.
«На Алтае живущий народ,— он сказал, —
Собравшись все до одного,
Ответьте мне, сколько вас»,
Собрался весь народ: