Не случилось бы так, что в аиле
Для отпора не останется даже и детей!
Женщин в рабынь превратив,
Устроив [нам] беспросветную ночь,
Всех наших мужчин
Придавят ступней, как шерсть,
Превратив в рабов, их продадут,
Взяв за них деньги, сложат в сундук,
Всех предводителей убьют,
Сделают вдовами женщин всех,
Без счета угонят весь скот,
Всех знатных перебьют,
Никого не оставив в роду,
Как бы не погубили, не угнали всех,
Не разогнали бы по разным краям!
Если вы все согласитесь [со мной],
Если [ваш] бай Джакып верно говорит,
Давайте же подготовимся,
Если насильник-нечестивец придет,
То дадим ему отпор.
Что поделать, если придет смертный час —
Давайте сразимся и умрем.
Кытаи, чтоб им погибель найти,
Похоже, не дадут нам житья».
Сказав это, бай Джакып
Замолк, [продолжая сидеть] среди всех.
Выслушали то, что он сказал,
Посоветовались между собой.
Припомнил кое-кто
Битву, что была с тем Незкарой,
И как пришли одиннадцать послов,
Как они сказали: «Уничтожим вас!»,
[Как] с войском из девятисот воинов,
В сторону Алтая держа путь,
Силач Нуукер приходил,
Как [Манас] с ребятами в битве их победил,
Что из алтайских [калмаков] немало
Ушло в сторону Анджу *,
Жалобы их до хана дошли —
Ведь [обо всем] порассказали они,
[А] Джакып [всем, кто там был], добавил забот:
[Он сказал]: «Если власти нет, дело на лад не пойдет,
Народ не преуспеет сам по себе,
Без предводителя благоденствия нет,
Когда беспорядок — изобилия нет,
У кого есть хан, тот в беду не попадет,
Если человек вооружен, не узнает горя он.