От тыргоотов тысяча семейств,
От казахов, что состоят из трех племен!,
Никто не остался — все они здесь.
И сорокаплеменные киргизы есть ,
И ферганцы * — все здесь.
Ну-ка, выходи, наш хан,—
Тот человек, что готов на чыгым! ,
Ну-ка, подтянитесь все!
Из вас правдивый, который не лжет,
Удалой, который ходит в поход, — '
Пусть на ханство выйдет один такой,
Такой, кто в единоборстве с врагом силен,
Кто в сражении с врагом смел,
Кто остр на слово и красноречив,
Кто знает, в чем власти смысл!» —
Все: и старшие, и младшие —
Высказались так.
Не было человека, кто бы сказал: 
«Ханом над народом стану я, |
Как бы то ни было — я готов
К тому, что накажет народ».
Выжидая, советуясь между собой,
Так стояли люди все. и
А те восемьдесят четыре, что охотились,
Поглядев на народ, [сказали]:
«Что вас поставило в тупик?» и |
Так спросили они у людей.
«Мы на охоту ходили все, ‹
Нет среди нас подобных вам и
Седобородых стариков.
Мы не знаем всех вас,
Наш же хан уже  провозрлащен* | |
Тут сказал юноша Айнакул: и о.
«О народ! — он сказал‚ — |
Белого четырехлетка, на котором ездил Чеге,
Мы забили в степи |
И юношу, чье имя Манас,
Ханом избрали себе.
Мы провозгласили хана, — он НИ
Избранный нами хан
Вашим верхам и низам,
И старикам, и молодым |
Не подойдет ли?» — он спросил,
Саламата сын Айнакул
Вот какие слова всему народу сказал.
Узбека сын Абдылда —
Красноречивый острослов говорит: 