Если не оставлю после себя дитя,
Пусть богатство пропадом пропадет,
Оказалось развалинами крепости оно.
Ханом был мой отец Ногой,
Кем же стал Джакып?
Табуны, которыми владею, не перечесть,
Многолюден мой аил*,
То, что едят [у нас], — один жир,
Кто был немощен, стал богат,
Ржавчиной покрылись панцирь и кольчуга,
У коновязи полным-полно лошадей.
Видит всех этих скакунов,
Но даже не улыбнется бай Джакып.
Того, кто как хозяин скакал бы на коне, — сына — нет,
Ничего не поделаешь, если бог [так] Е
О том, что сына дождется,
Уже и не думает храбрый Джакып».
Тогда Джакып говорит,
Сердито, в сердцах говорит:
«Какая же глупая женщина ты!
Какая же вздорная нечестивица ты! .
Когда бы я ни ушел: утром ли, вечером,
Ты остаешься в доме одна.
Ребенка у тебя нет, чтобы приласкать,
Кто бы утешил тебя, никого у тебя нет, _
Ребенка у тебя нет, чтобы его любить .
Не на кого опереться тебе. ТА
Как только вспомню об этом, О
Силы покидают меня,
Приласкать бы дитя — иного желания у меня нет!
Сначала я не беспокоился ни о чем,
Думал, что будет ребенок [у меня],
Долго беззаботно я жил.
От приносящего счастье благословение получил",
Пропади пропадом [этот] мир!