По ночам [даже] за дверь не выходил,
До полудня не вставал,
Спал без просыпу всегда,
Как же ты под открытым небом ночевал?
До рассвета не заснула я,
Понапрасну вся извелась —
Как же ты от тигра ушел?
Всех нас здесь
Обеспокоил ты»,— говорила
И так расспрашивала его мать.
Разве может не рассказать Мендибай,
Этот несмышленыш, то, что он увидал?
Сказал: «Туучунак бая Джакыпа
Стал уходить и ушел,
Я подумал: „Ведь конь его убежит“,
Понял я, что он уйдет,
Светло-игренего трехлетка, что подо мной, ›
С радостью я [за ним] погнал. т
Когда стал багроветь закат. = -
Убежал конь, скрылся за хребтом.
Я его почти уже настиг, _
Вдруг из-за хребта выскочили сорок ребят,
За Туучунаком погнались они
И угнали [коня].
Сорок ребят стали товарищами мне,
Было чудом то, что я пережил.
Шкуру белого тигра на коня
Накинули ребята те, И,
До рассвета мы вздымали пыль, и.
[Резвясь] на склоне Салкынду. и
Ближе к полудню вижу я: а.
Подъезжает бай Джакып. О
Бай Джакып очень громко кричал, .
Звал он меня: „Мендибай!“ НЫ
Высматривая меня, он кричал,
Когда он звал меня, [один мальчик] сказал:
„Бедняга мой отец, бай Джакып, ИЕ
По ребенку горюет он, о
Пока не приду к нему, бай Джакып . ии
Будет по ребенку горевать“»,— сказал, м
Бакдеёлёт вместе с байбиче
Смотрели [на Мендибая],
Слушали его слова.
«Это правда или ложь?»—
У Мендибая спросили они.
«Дитя же он бесхитростное,
Не может быть, чтоб неправду говорил.