Досталась Манасу его?
Если многим из вас это подойдет,
Самым почтенным и важным!,
Выношу на ваш совет:
Если весь народ согласие даст,
То попрошу разрешить мне стать тюре».
Не вынеся гнева
Камбара и Айдаркана,
Не вынеся попреков
Казахов — родичей [своих],
Статный храбрец Кёкчё
Подошел и так народу сказал.
«Кёкчё просит [разрешения] стать тюре,
Если большинство согласие даст,
Что ж, скажем: „Стань тюре!“» —
Так ответило ему большинство.
«Пусть казахи и калмаки [это звание] возьмут,
Когда [кто-то] трон займет,
Будет при нем именоваться тюре»,—
Зашумел весь народ,
«Пусть будет тюре казах», —
Громко загалдели со всех сторон. 
«Давайте хана поднимем — 
Того человека, кого ханом избрали мы». 
Белый войлок в шесть кулачей 
Расстелили они,
Джакыпа с седеющей бородой
Акбалта и Бердике,
Взяв под руки, повели,
Все потащили [к войлоку] его.
Сказав: «Не поднимайте меня»,
Заговорил разумный Джакып:
«Хоть и много было у меня добра,
В душе у меня была сильная печаль,
Люди, видели же вы —
Много я плакал, что ребенка [нет],
Только это и было у меня на уме,
Бесчисленных моих богатств
Совсем и не видел я,
Плакал из-за того, что ребенка [нет].
Словами: „Будь ханом“, когда я уже стар,
Не тревожьте меня,
Раз при мне [сын] — опора моя,
Когда годами я уже стар,
Не вводите меня в грех.
У хана много дел,
Говорите вы: „Будь [ханом] сам вместо сына своего!“—