Исполнив желание всех,
Проводили с тоя [домой].
Молодежь не осталась, а старики,
Все вместе собравшись,
В юрту к баю Джакыпу вошли.
Мудрейшие, близкие сердцу его,
Красноречивые, с открытой душой —
Сидели, собравшись [здесь],
Многие из известных [в народе] людей.
Бай Джакып поведал о своем сне,
Все толком рассказал, ничего не упустив:
«Привиделось мне, что я сокола поймал,
Во многих местах охотился с ним!
Если клекот издаст,
Криком своим отличен от других птиц.
Сверкает с головы до хвоста,
Белее лебединого оперение его,
Когда взглянет сурово —
Грозной Алпкаракуш* уподобится он,
Чистое золото — мягкие перья у ног и у хвоста,
Золотое все оперение на его ногах,
Сплошное золото — его мягкий пух
Когти его — железо и сталь,
Хваткий он, забьет того, на кого нападет,
Всемогущий бог оказывает поддержку ему.
Он — ястреб с клювом стальным,
Коготь его — железный кинжал.
Омытое душистой [водой]
Шелковое путлище на него я надел,
Шелковое путлище в шестьдесят кулачей
На ноги его я надел,
Лунным светом вскармливал его,
Растил, заботливо выхаживал его.
Путлище из серебра на него я надел,
Солнечными лучами вскармливал его,
Холил его, выхаживал его.
Пернатые, что в небесах,
В страхе от грозного вида его не смеют летать,
Все [звери], что ходят по земле,
[От страха] не смеют и шага ступить!
Устроил я ему насест, чтобы он сидел.
Кречета белого с пестрой шеей
Рядом с ним привязал.
Знаю: что-то хорошее произойдет,
Вы, самые близкие мне, истолкуйте [сон],
Белый ястреб, чьи крылья — серебро,
Когда же прилетит и опустится [здесь]?