И бедной моей байбиче приснился сон,
Такое диво привиделось ей:
Яблоко съела — заполнилось все ее нутро.
Шипя, выполз из нее
Дракон в шестьдесят кулачей
И стал [ей] вместо коня.
Что бы это могло быть?
Вы, сидящие [здесь], мудрецы,
Истолкуйте этот мой сон.
И моей токол снился чудесный сон,
Увидела она в своей юрте соколов двух,
Черная грудь [у них], шея — в аршин,
Когти — сталь, медные путлища [на них],
В капшыте * сделала она насест,
Обоих [соколов] привязала моя жена.
Что бы это могло быть?
Истолкуйте этот мой сон!»
Рассказал обо всем бай Джакып.
«Подумайте, старики,— он сказал, —
Истолкуйте как можно лучше сон,
Все вы — близкие мне».
Сказал бай Джакып и замолчал.
От всех друзей — сверстников его —
Не услышал [ни слова] в ответ.
Поглаживая бороды свои, и
Друг на друга поглядывали они,
Ничего не могли сказать,
Растерялись они. Не
Молчали столько времени, за какое вскипает еда “,
Ни единого звука не издали.
Не было человека, кто бы мог [что-то] сказать,
Когда прошло время, за какое вскипает еда,
Когда они обессилели совсем,
Начал говорить Байджигит:
«О Бердике, Дамулда
И ты, прославленный красноречием Таз!
Оказывается, сон бая Джакыпа — [вещий] сон,»
Он предвещает удачу ему.
Если вправду он видел этот сон,
То он — человек, не похожий на всех,
Сокола [увидеть] — будет дитя,
Оттого, что сейчас ребенка нет,
Неслокойно у Джакыпа на душе.
Всей землей, которую освещает луна,
Оказывается, будет признано ваше дитя —
Можете быть уверены в том!
Всей земли, над которой светит солнце,