Оба будут они такими же,
Как их старший брат.
[Все] трое увидели вы
Cамый замечательный на свете сон,
Тот, что развеет печаль в груди,
Пусть Аллах пошлет удачу вам,
Пусть истолкует святой Джусуп*
Этот сон, рассказанный тобой!»
Благословив [Джакыпа], все разошлись,
Отправились своим путем.
Когда с тоя разъехались все,
Посмотри, что с Джакыпом произошло,
Как живший в горестях бедняга
Своего желания достиг!
Сын Ногоя Джакып
Тихо жил себе,
В верховьях Арала* поселился он, и,
Расположившись близ Алтайских гор,
Из Аксы* и из Кючёра*
Получал для питья чай.
Расположившись вблизи верховья Или*,
На весенний выпас гнал скот в Кара-Шаар,
От многочисленных калмаков притеснения терпел.
[Те, кто] унижение от казахов познал,
[Те, кто] от калмаков насилие испытал,
Разорились, бедняками став,
К баю Джакыпу присоединились они.
Унижение от многих снося,
Насилие кытаев терпя,
Десять сыновей хана Орозду
Оставались в горах Опол*,
Познавший муки бай Джакып
Не вернулся к племени ногой.
Два сына Бая
Блуждали по кашгарским степям*.
«Как там Джакып?» — думал Бай-аке,
Тревожные мысли не мог отогнать.
Усёна прозвали Кёзкаман*,
Угнанный к кытаям, познал «счастье» он,
Сыновья его чужаками выросли,
Места, где расположились они,
В манджурских степях*,
По другую сторону Тибета. ]
[Там] остались, не было от них вестей,
Кытаи вершили [над ними] власть,
Бай Джакып, оторванный от родни своей, от земли,
Без всякой вины страдал,