Узнайте, а потом уж скачите [ко мне],
На взгорье разыщите меня».
Сказал это и уехал Джакып.
Говоря: «Коней уже привязал»,
Радовались все, кто в аиле жил.
Бай Джакып отправился в путь,
Косяк серого иноходца-жеребца
По дороге встретился ему,
Саврасая черногривая кобылица
Мечется, неспокойна она.
Подумал: «Откуда же они идут?
Должно быть, ожеребится сегодня как раз,
По горным вершинам, не останавливаясь [нигде],
Ходила она, словно улар»*,
Подумал: «Не иначе, как теперь,
Ожеребится саврасая кобылица моя,
Если будет жеребчик,
Предназначу для сына своего.
Всемогущий мой бог
Исполнит ли желание мое?
Если жена мальчика родит,
Этого жеребца
Не буду звать серым иноходцем,
А стану называть его Камбарбоз,
Всех кобылок [из его косяка]
В жертву принесу во испрошение добра.
Всех жеребчиков
Предназначу для войны».
Подумав так, бай Джакып
Слез со своего коня,
Стал смотреть на лошадей,
Лошади одна за другой
В ложбину сошли,
В горной ложбине небольшой,
Сплошь покрытой конским щавелем,
Остановились те, что шли впереди,
Стали щипать траву тут и там.
То ляжет, то встанет саврасая кобылица —
Похоже, что ожеребится вот-вот.
Увидев это, бай Джакып » 
Стал присматривать за ней, говоря: «Спокойно стой!»
Оставьте-ка их [теперь],
О байбиче его Шакан
Послушайте рассказ.
Восемь дней уже длятся схватки у нее —
Такие схватки бывают ли у кого?
Те, кто помогал ей рожать,