Устали, руки им свело.
Периште* мать Умай*
Явилась и стала ударять, выталкивать дитя.
Не вынеся ударов ее,
Двинулось из утробы [дитя], чтоб явиться на свет.
Сказала [Умай]: «Предначертание ля
Сказала: «Слушайся меня!» :
Тогда младенец сказал: Я
«Понапрасну меня не бей —
Где же доля моя?»“ — сказал.
Умай стала ударами выталкивать его:
Гнать [младенца] — божья воля.
Сказала: «В бренном мире — доля твоя,
Побыстрее выбирайся [на свет],
В тесном чреве останешься,
Пользы от этого не извлечешь.
И в степи не уместится доля твоя,
Когда придешь туда, в бренный мир».
Выйти [на свет] решилось дитя,
Словно ивовый прут, изогнулся он.
Как стал он выходить, Чыйырды
Не могла вынести, громко кричала она.
Измученной молодухе [одной]
Сказала: «Быстрее надави, тяни книзу живот».
Двенадцать женщин сильно надавили,
Давили со словами: «Пошли удачу, бог!»..
С шумом хлынула околоплодная вода,
Раздался громкий крик дитя.
С силой боднув живот,
Полную горсть крови
Зажав в каждой руке, выпал он..
Трепыхался ребенок на земле, и
Оглушительно он орал. Е
Думая: «Мальчик или дочь?
Когда же скажут мне?»,
Байбиче не могла сдержать слез.
Притихла, стала в дрему впадать,
Женщина при взгляде [на дитя]
Поняла, что мальчик родился:
Торчала писулька у него.
Когда сказали: «Мальчик»,
Чыйырды лишилась чувств,
Упала, распласталась она.
Воскликнув: «Что случилось с байбиче?
Не придавил ли ее мартуу*?» —
Перепугались женщины все.
[Наконец] она снова приподнялась,