Полон дом у меня драгоценных камней,
Я молода, надежды полна.
Боз-Дёбё — середина земли,
Знаете — да не сдвинуться ему!
Богом проклятая Чыйырды,
Ни один божий раб да не уподобится тебе!
| Бог еще дарует мне [дитя]!
Когда я вхожу к тебе в дом! —
Словно берущий [души] в обличье моем
Перед тобой предстает!» —
Так сказала Бакдёёлеёт,
Повернулась и пошла к себе.
Видя все это, байбиче
Что ответить не нашлась,
Стояла, задумавшись, она,
Надрывалась ее душа,
Из глаз слезы полились,
Силы покинули ее — упала она,
У джука* сжалась в комок:
«Бог, возьми у меня все —
Весь четырех видов скот!
Будет в живых мой старик,
Может, и меня саму бог омолодит.
Он — владыка всего,
Услышит ли он мой горький плач?
Если бы исполнил мое желание Аллах,
Ничего бы не пожалела я!»
Говоря так, байбиче
Голову на подушку положила. .
В сердце Бакдёёлёт,
Оказывается, закралось зло.
Стала явной вражда, таившаяся в ее душе,
В слезах лежала Чыйырды,
Задремала она, веки сомкнув.
Стала она засыпать,
[Наконец] заснула она.
Локти у нее затекли,
Вот так заснула она некрепким сном. `
В белой чалме на голове
Какой-то седобородый человек
Предстал перед ней.
Над бедняжкой, что, плача, лежит,
Над ее слезами сжалился он:
«Создатель, всемогущий бог,
Повелел не плакать вам —
С [таким] наказом меня послал.
Белое яблоко с целую чашу,