Когда ты скучал, байбиче
Утеху нашла тебе. Суюнчи!
Когда ты горевал, байбиче
Ненаглядного нашла тебе. Суюнчи!» —
Громко кричал Акбалта.
Услышал это бай Джакый
И лишился чувств.
Слезы из [его] глаз — в десять ручьев.
Вскричал: «Неужели я дождался дитя?!
Бог дал мне дитя,
У создателя самого
Долгую жизнь вымолю для него!
Радуюсь не только тому, что родился оп,
Буду бога молить, чтобы он жил.
Уж думал я, что в печали
Из этого мира уйду!»
Подъехал Акбалта не спеша,
Свалился, рухнул [на землю] —
Упал без чувств бай Джакып.
К Джакыпу подошел
Акбалта — ровесник его.
Слезы [Джакыпа] растрогали его,
Над его головой закружился мотыльком”.
Но на громкий зов не отвечает Джакып,
Стал его трясти — не шевелится он.
Перепугался Акбалта,
Взял в руки белый колпак*,
Вперевалку Акбалта
Пошел к проточной воде.
[Когда] вернулся Акбалта,
Джакыпу, который без чувств лежал,
Побрызгал на грудь,
Пришел в себя бай Джакып,
Вздрогнул от воды.
Спросил Джакып у Балты:
«Старик мой Акбалта, что произошло?
Из каких краев ты пришел?
Когда пришел, что же ты сделал со мной?
Ты опрыскал меня водой, |
Совсем не видят ничего
Мои глаза, как бы ни смотрел.
Почему я лишился чувств,
Не знаю и сам.
Зачем ты явился сюда?
Будто пожар полыхает у меня внутри.
Хочу, чтобы ты говорил,
Речи [твои] приятны слуху моему.