Зачем ты здесь, старик Акбалта?
Говори, раз есть, что сказаты!»
Ответил: «Я же тебе сказал —
Мальчика родила твоя жена.
Чем ты одаришь меня?» —
Так ответил Акбалта.
«Правда? Точно ли так? — сказал [Джакып],—
Скажи уж правду, мой Балта,
Мальчик ли мое дитя?
Отъезжая, своими глазами видел! [его]
Или, толком не рассмотрев,
От женщин услыхал?
Повтори-ка еще, мой старик», —
Снова расспрашивал бай Джакып.
Акбалта начал говорить,
Не торопит [его] ровесник Джакып,
Чем дольше слушал старик Джакып,
Тем больше слезы лил из глаз.
«Твоя байбиче сына родила,
Если слушаешь, Джакып, — вот мои слова.
Его оглушительный рев
Слышен на расстояние скачки стригунка?,
Дома я сидел,
[От испуга] сжалось сердце мое,
Горло сдавило мне.
Женщины, что помогали [твоей жене],
Молодухи, помогавшие в хозяйстве,
Женщины, бывшие при ней,
Люди, которые прислуживали [ей], ,
Молодые и старики говорят —
В народе все, как один, говорят:
„С силой [материнское] чрево боднул,
Полную горсть крови 
Зажав в каждой руке, выпал он,
Когда завертывали его, потянулся так,
Что оказался сильней
Тридцатилетнего мужчины, говорят.
Хоть и дитя он, но особенный, говорят,
Печень твоей байбиче,
Как [ком] глины, он схватил и появился на свет“‘»,
«Ой, что ты говоришь, Акбалта!
У меня в кармане лежит
С желтым золотом мешочек,
[Еще] отсчитаю и тебе передам
С пастбища много скота.
Говоришь: „Суюнчи!“ — хорошее это слово.
Хоть и радостно [мне], баю Джакыпу,