Всех кобылок
Отобрал для жертвы во испрошение добра,
Стало в косяке триста [лошадей],
[Камбарбозу] полных семь летб,
Из косяка Камбарбоза
Отбери и возьми девять [лошадей],
Из верблюдов возьми четырех.
Из четырех видов скота четыре девятки [возьми!!,
Если мало этого, мой Акбалта,
Из [доли] женщин выбери себе,
Из [доли] девушек возьми и припрячь,
Из [доли] молодух возьми,
Все, что понравится тебе, тащи,
Все, что ты захочешь, хватай
Иу моих родичей по матери и отцу тоже возьми,
За то, что ты с радостной вестью. пришел,
Хватит ли с тебя этого, старик Балта?
Что нам делать в пустынной степи?
Давай поедем домой,
Направимся к [моей] байбиче,
Поглядим на ее дитя».
Акбалта и бай Джакып
Возвратились в свой аил. й
Те, что попусту [проскакали],— сорок человек —
Перед ними появились вдруг:
«Суюнчи, бай, суюнчи!» —
Стали они громко кричать.
«Кого же мне выбрать из вас?
Тут и близкие, и чужие мне,
Пусть каждый из вас возьмет себе
Того коня, на котором сидит верхом, .
А кому не достался конь, 
Пусть богу жалуются на то».
Заслышав голос Джакыпа,
Канышбек вместе с Канымджан
Вышли навстречу ему.
«Да будут крепки веревки колыбели!
Да будет благодатен кундак*!»? —
Сказав так, бай Джакып
В юрту прошел.
Укрывшись енотовой шубой,
Разомлев, как от жаркого огня,
В истоме, с ребенком на руках,
Его радостная байбиче,
Оказывается, дома сидит.
Тогда сказал бай Джакып,
Громко сказал он Бакдёёлёт: