В кишлаке под названием Кашгар*,
В Кабак-Арте* и в Сары-Коле*
Кыпчаки, наши дальние сородичи, живут.
Соберу-ка я у себя
Алчин, уйшюнь*, найман*,
Абак, тарак* и аргын* —
Всех созову на той,
От калмаков — племя тыргоот*,
О том, что родился сын у меня,
Нет ни одного, кто бы [это] не слыхал.
Всех мангулов я соберу,
Многих из кытаев соберу,
Сартов* в счет возьму
И, не пожалев ничего,
Открою-ка свою казну,
Раздам-ка множество богатств.
Подобно камням, навалено у меня серебра,
У меня в изобилии залежался рис,
Зажирели, бесятся мои скакуны,
Чтобы объездить и оседлать скакунов,
Мало киргизов [моих родных].
Подобно камням, навалено золота у меня,
В амбарах залежалась пшеница у меня,
Зажирели, бесятся кони мои,
Чтобы объездить и оседлать коней,
Мало киргизов в аиле у меня,
Унижение от кытаев испытав,
Не можем объединиться, чтоб [всем] вместе быть,
Мангулам соседом став,
В унижении пребывает Ногоя род.
В Ополе остался Орозду,
Остался в Верхнем Сугуме* Бай,
Кёзкамана сыновья
Почти к Кёйкапу* подошли,
[Поэтому] не могут нас повидать.
Как подумаю, ясно вижу я:
Непостоянен этот мир!»
Промолвив такие слова,
Устроить большой той
Решился бай Джакып.
Чтобы созвать [народ], разослал
Целых тридцать человек.
«Вот кого позовите,— сказал,—
От кытаев с красной кисточкой [на шапке]
До единого человека всех,
Из тех, что живут на Алтайских горах.
Пусть джеркенцы* придут,