Если спросят, какой будет самая последняя [награда], —
Это шесть [голов] крупного скота и восемьдесят овец.
Пусть не приезжают, если это за малое сочтут.
Из-за того что жена сына родила, с
Я устраиваю для народа этот той. Г.
Подумав, догадайтесь, какие между [главной и последней] награды есть,
Есть награды для тридцати коней,
Если твой скакун первым придет,
Получишь дар, какого и не видывал народ»,
Отправил гонцов [Джакып],
Перекочевал [туда, где] густая трава.
За разными плодами, ягодами, фруктами
Отправил ровно сто человек,
А с ними — четыреста выхолощенных верблюдов,
И силача-великана Тунёгёра [во главе].
«Пусть будет самым лучшим дастархан *—
Пересудов разных боюсь».
Бай Джакып позаботился обо всем,
Байбиче заканчивала халаты [шить],
Латали одежду бедняки,
Молодухи расчесывали волосы свои,
Латали свою одежду работники,
Девушки расчесывали волосы свои,
Говоря: «Повидать бы нам веселый той!»,
С нетерпением считали дни
Все молодые удальцы,
Расчесывая гривы своим скакунам,
С нетерпением отсчитывали месяцы они.
Близились осенние дни,
Бай Джакып раскинул кочевье свое
На равнине Уч-Арал,
В низине Кан-Тоо,
Вдоль берега Кара-Су *.'
Ну-ка, люди, посмотрите . а
На той, что устроил хан Джакып! :
Бай Джакып свое знамя на древке укрепил ,
Начал сегодня же свой той,
В тот день, в четверг, |
Он забил девяносто кобылиц.
«Завтра пятница»,— подумал,
Забил сто кобылиц, сказав: «Добро!»
Подумав: «Забью-ка пятьсот кобылиц,
Раз бог дал мне [столько] скота», —
В субботу забил пятьдесят,
В воскресенье забил пятьдесят,
В понедельник забил пятьдесят,