Ответа ждал дувана. |
Ответил ему Бердике:
«Если б ты ребенку имя дал,
Воздалось бы тебе, мой дувана,
За богоугодное дело от этих людей.
Предок его — хан Бабыр,
Этот муж по имени Джакып
Бездетным человеком был.
У него столько скота, что на земле не уместить,
Дал бы ты хорошее имя,
Чтобы возрадовались небеса.
Он достиг пятидесяти лет, — сказал, —
Это единственное [его] дитя, — сказал,—
Все мы тут имя не можем дать,
В затруднении мы сейчас», —
Так сказал Бердике.
«Если разрешите мне,
Я его именем нареку»,— ’
Тут же ответил дувана.
Воскликнув: «Дайте же имя наконец!» —
Зашумел весь народ.
«В начале пусть будет „мим *“—
Начертание [имени] пророка,
В середине пусть будет „нун*“—
Начертание [имени] святого,
В конце пусть будет „син *“—
Это образ льва.
Что же получилось наконец
Из трех [букв?]»
Прочитав, он понял: «Манас» —
Вот такое слово сорвалось с его уст!
«Дано ему имя „Манас“ —
Да убережет [его] всевышний Аллах!
Да минуют всякие беды его!»— говоря,
Все благословили [дитя] —
И старики и молодежь.
Сказали: «Хорошее имя,
Благозвучное оно»,—
Обрадовались отец и мать.
Мать, державшая
Парчовый, шитый золотом [халат],
Накинула его на дувану.
«Что взял, то отдал»,— сказал
Тот самый дувана
И вернул [ей халат].
Из катаган Урматбай —
Их старейшина — взял халат,