К нашим овцам он вдобавок
Даст, я думаю, [еще] овец.
Я, Джакып, старый твой отец , — сказал, —
Сын мой, пришла твоя пора добро наживать,
Отправляйся и ягнят Ошпура
Попаси немного дней», — сказал.
Ответил его сын
Манас, повадками не похожий на других:
«Где же богач Ошпур,— он спросил,—
У которого ребенка нет, а много скота,
Что за несчастный он человек?
Если не заставит меня голодать,
Отведи меня [к нему], — сказал.—
Чтб он — богач, у которого много скота? -^
Долог ли путь до него?» — спросил.
Тогда ответил Джакып:
«Один день пути»,— сказал.
«Если это богач, который дает овец,
Зачем же мне отказываться от него,
Если будет у меня жирная еда,
Если будет у меня место, постель и жилье?.
Я еще не большой, ребенок я,
Последую твоему совету, отец, .
Не мешкая, отправлюсь я,
Не беспокойся обо мне, атаке,
Позаботься о самом себе». .
Тому, что уедет, обрадовался сын, ,
Бай Джакып заставил оседлать
Игрене-саврасого трехлетка-коня.
Джакып, заставив следовать за собой
Дитя, коротая с ним время [в пути],
К Ошпуру, своему пастуху,
К его загонам подъехал он.
«Тут ли ты, бай Ошпур? — спросил/—
Жив-здоров ли ты? — спросил.—
Бай Ошпур, многие прислуживали тебе,
Вот и я еще тебе привел
Работника, чтобы пас он ягнят».
Вышел из юрты Ошпур,
Когда услыхал, что сказал Джакып,
«Сойдите с коня»,— он сказал,
Принял повод у него. |
Бай Джакып сошел с коня,
Не торопясь, стал советоваться о том, о другом.
В том аиле, оказывается, был
Кадообай, отец у которого — киргиз,
У него был один сын,