Тут [разозлилась] Бакдёёлёт,
Словно на шею ей сел шайтан*:
«Седобородые мужи
Разве могут так подло говорить?
Было же сорок молодых работников у нас,
От прислужников кругом шла голова, .
От наемников не было покоя мне?,
Из них из всех
Не нашлось никого, кто бы принял коня,
Разве когда-нибудь я привязывала его?
Что уже не может бай
Выйти от своей байбиче?
Этот несчастный голодранец [Джакый]
Неужели еще не насытился т
Едой хитрой старухи своей?»
На старика Бердике закричала [Бакдёёлёт]|:
«Чтоб ты тяжкую долю познал!»
Совсем разошлась Бакдёёлёт,
Злобно-злобно она кричит.
Замолчал Бердике, а,
А Мендибай, который перевалил хребет; ..
Погнавшись за конем, так и пропал. _ |
Стало темнеть, ночь подошла,
Погнался он за конем —и пропал.
Что же стало с Мендибаем? а
Мать Мендибая [Канымджан] |
Довольно сварливая была и |
К [юрте Джакыпа] подошла
Смотрит: бай Джакып, и
Голову на подушку положив, | и ий
Растянувшись, [на кошме] спит.
Увидев это, Канымджан. |
Браниться начала. И
Говорит она Чыйырды В
Горячится, громко говорит: _ и
«Что мы, с давних пор зависимые ИА
Прислужники, что ли, твои? им
Разбуди-ка мужа своего,
Подумай над тем, что скажу.
[Ты], никогда не имевшая детей,
Хочешь, чтобы и я стала такой же, как ты,
Если потеряется мой одиннадцатилетний сын?
Кичишься, если тебя называют „байбиче“,
Не каждого человека
Удостаиваешь взглядом своим.
Давно ребенок мой пропал,
А ты и не подумала о том!