Имя [этого] сына — Чегебай,
«С Чегебаем Манас
Пусть пасет себе ягнят,—
Так сказал бай Джакып.—
Пусть пасут ягнят», — он сказал,
Ошпуру и Кадоо
Под присмотр и заботу сына [отдал].
«Пусть иногда голоден будет, а иногда сыт,
Если станет дерзить, побейте, поколотите его.
Пусть возмужает мое дитя»,—
Желание хана Джакыпа таково.
Все это в тайне [от сына] сказав,
Бай Джакып спокойно вернулся домой.
Послушай сказ о том, что предопределил
Всемогущий Аллах, единосущный бог.
После того как уехал Джакып,
Посмотри, что же сделал Манас.
С той поры
Семь дней прошло.
«Мальчик Чеге — мой чоро*,— он сказал,—
Товарищ единственный мой,
Давай к ягнятам пойдем,
Будем их пасти, чтоб не отощали они».
Переговариваясь меж собой, они гнали ягнят,
Беседуя, направились к горе,
Свой ребячий вели разговор,
[Так они] оба шли
К покрытой кустарником горе.
Ребята пустили пастись ягнят,
В руки хворостинки взяв. и
Вдруг прямо перед ними выскочил
Волк и напал [на ягнят].
Про того, кто прозывается волком,—
О таком и не слыхивал [Манас],
Которому исполнилось девять лет,
Который даже ни на пядь от дома не отъезжал.
Взглянул [на волка] Манас:
[Волк] ягненка придавил,
Отхватил у него курдюк.
«Что за диковина?» — подумав,
Удивился, увидев его,
Стал расспрашивать Манас
У мальчика одиннадцати лет.
«Кто же это такой?» — он спросил.
Взглянув [на волка], Чегебай
«Чтоб ему неладно было! — сказал,—
Волком называют его,