И удивился:
«Там, где вы ночевали, — безлюдная степь,
Отделите и пересчитайте своих ягнят», — сказал,
Осмотрел он место, где ночевали они.
«Пересчитайте»,— сказали Саламат
И те многие, кто был рядом с ним.
Целы-невредимы ягнята все.
Тогда Ошпуру сказал [Саламат]:
«И ты сосчитай своих ягнят,
Своих же ягнят
Я раньше тебя пересчитал».
Когда сказал [так] Саламат,
Кадоо и бай Ошпур
Пересчитали своих ягнят.
Сказали: «Оказывается, целы все до одного,
С перепугу малые дети,
Сказав: „Манас зарезал ягнят“,
Напраслину наговорили они».
Отделил [каждый] своих ягнят,
Но как гнали и рвали [волки] их,
Видели же все издалека!
Заговорили старики:
«Что это за диво? — говорили они/—
Рыскали шесть волков, `
Бегали среди ягнят,
Это ясно видели мы.
Когда же подошли, [смотрим], а это шестеро ребят!
Прикидывая так и сяк,
В смятение мы пришли,
Привидевшиеся нам издалека,
Хватавшие и рвавшие [ягнят]
[Те] голодные волки — где же они?» —
Так переговаривались старики.
Погнав своих ягнят,
Ребята пришли в аил,
«Видно, это какое-то чудо»,—
Удивлялись и они.
Когда, столпившись, стояли старики,
Подошел тот самый калмак Баянчор.
Баю Ошпуру он говорит:
«Ну и работника ты отыскал!
Твой работник много тут натворит!
Оказывается, он — девятилетнее дитя,
Видно, будет он тем, кого проклянут!
Он мальчик, которому скоро десять лет,
Станет таким, кого погибель ждет!
Когда рассердится, твердость его,