Ты уж и не знаешь, как избавиться
От единственной увиденной [наконец] опоры своей?
Очень боюсь [живущих] там
Нечестивцев, которых калмаками зовут.
В землях многочисленных калмаков,
Среди множества народов Алтая —
Там сейчас твои овцы, на перевале горы Туушанг*.
Есть у тебя сын, что вырос озорником,
Думаю: „Не тоскует ли он?“ —
В своем сердце тревогу ношу.
Сына моего привези,
Не позволю, чтобы он жил у чужих!» —
Сказала так байбиче,
Поразмыслив над словами ее,
Бай Джакып их во внимание принял. .
Прошла эта ночь,
Назавтра, когда день настал,
Для сына коня-трехлетка взял [Джакыц],
Узнав, что рассказали о нем,
[Решил]: «Поеду, привезу-ка сына своего,
Его в руки байбиче передам,
[Пока] он жив-здоров».
Сказал он: «Едем, мой бай Ошпурь
Чего только не передумал он! _
Отправился в путь бай Джакып.
К вечеру того же дня
До аила бая Ошпура
Добрался бай Джакып. :
Сказал [Манасу] отец его Джакып:.
«Милый мой?!, опора моя,
Подойди сюда, — он сказал.—
Оказывается, ты не стал пасти ягнят,
Еще и месяца не прошло, [как ты здесь},
А в ночь по три ягненка резал.
Оказывается, ты побил калмака-старика,
Уехал калмак, задумал он
Причинить мне какую-то беду»,—
Сказал так бай Джакып,
Манас выслушал его. | |
Воскликнул: «Что ты такое говоришь, отец?!»
Сын на [Джакыпа] посмотрел:
«Чем, вечно прячась, жить,
Лучше уж совсем мне не жить!
Чем, вечно скрываясь, жить,
[Лучше] испытаю все, что суждено!
Если Аллах пошлет [мне] смерть,
Так или иначе, а я умру!