Не говори, чтоб я от калмаков бежал,
Уезжал бы ты лучше сам, отец!»
Ответил: «Извела меня твоя мать,
Твердит: „Сына в работники отдал“,
И люди позорят меня.
Если теперь вернусь без тебя,
Твоя мать меня изведет».
Стоял, пригорюнившись, бай Джакып,
Озабоченный [судьбой] сына своего.
Не решаясь сказать: «Не поеду»,
Не смог баю Джакыпу перечить он,
Решил поехать [с ним] его сын —
Беспокойство Джакыпа улеглось.
Путь длиной в целый день
Предстояло проехать им.
Если вперед посмотреть —
Долина Ак-Отёк,
[Река] Алты-Су*, в Алмалу*,
От аила полдня езды
До тех мест, где пасутся табуны.
Ыймана, старшего табунщика [своего], Г
В Ак-Отёке [вдруг] увидели они
И заслонившую небо пыль.
Подумав: «Что это за пыль?»,
Удивившись, остановился [Джакып].
Когда всмотрелся он, и
Оказалось, бьют табунщика его
Калмаки из шести родов —
Около десятка их собралось,
Окружили и стали гнать [коней],
Жеребята разбежались кто куда,
Трехлетки скакали,
Задрав хвосты,
Жеребцы дрались между собой,
Табунщики не могли их унять:
Были избиты они.
К калмакам, охранявшим пастбище свое,
Мигом подъехал Джакып.
Спросил: «Что случилось? [Эй, вы], из шести родов!
Совсем взмылили моих коней!
Что же такое произошло?
Поубавьте-ка все свой пыл,
Расскажите-ка мне [обо всем]».
Увидев Джакыпа, рысью подскакал
Его табунщик Ыйман,
Плакал, не сдерживая слез,
Поближе к [Джакыпу] подскакал —