Правил хан Ногой — твой дед.
Он держал в подчинении и Сары- -Кол,
Были уничтожены нападавшие на него враги.
Ставкой своей он сделал Опол,
К подножию горы Данг-Дунг*
Большое число своих людей переселил.
Алаем* распоряжался, как хотел,
Многих ослабил, [подчинил себе].
Расположился по берегам озера Суунар*,
Дитя мое, во времена Ногоя — деда твоего —
Все, кто сражался с ним, мертвыми полегли.
На берегах Лопа* он жил,
Ойротам не дал свою честь попрать.
Тогда нас бог покарал,
Когда мы не смогли оценить народ.
Беспечно жили мы
И Эсен-хана узнали указ,
Увидели мы тогда
Силу власти его.
Тогда и испытали мы
Притеснение от кытаев,
Мы познали тогда,
Как переменчив и жесток.
Этот преходящий мир.
От народа Эсен-хана
Приходили пятидесяти-стотысячные войска*,
Они разграбили и разбили }
Многих подвластных нам людей.
Жили мы беззаботно — [и вот] угнетены.
Жили мы беспечно — [и вот] познали беду,
Были неосмотрительны — [и вот] попались мы,
В сетях запутались с головой.
„Спаси [наши] души, единосущный бог!“
Молили. мы творца.
Кытаи учинили побоище нам,
Погибло множество людей,
Многие, от кытаев бежав,
В сторону Багдада* направились, мое дитя.
Так вот издавна рассеяны [мы],
У твоего отца много горечи в душе,
Сегодня — подвластные мы,
Кытаи над нами власть вершат.
Есть у тебя дядя по имени Бай,
В Ополе расположился он.
Есть у тебя дядя по имени Орозду,
Слышал, что на Алае летняя стоянка, его.
А твой собственный отец по имени Джакып.