На горе Джамыра* разводит скот.
Дитя мое, разбросаны родичи твои,
Обессилен я теперь.
Ненароком мужа убив,
Ты вверг меня в беду на старости лет».
Кончил говорить хан Джакып,
Призадумался мальчик, сочувствуя [ему].
«Куда же подевались те
Сорок человек, что были в облике волка?
Где же они?» — думал [Манас],
«Все] это было неспроста»,— думал он,
Озираясь, оглядывая хребет за хребтом, .
Джакыпу не нашелся, что сказать.
[Думая]: «Убил я [калмака] не к добру,
Натворил дел, словно шайтан»,
Окинул он взглядом степь:
Алое знамя подняв, `
Вдруг показались сорок человеке.
Когда увидел этих сорок человек,
[Вдруг] оглушительно
Мальчик начал хохотать.
На то, что стоит и смеется сын,
[С удивлением] смотрит бай Джакып.
«Без народа, обездоленным остался ты, *
Чему же смеешься, дитя мое?
Убил мужа, загубил,
Огорчил ты меня»,—
Бай Джакып так говорил.
Хотел было ответить баю Джакыпу [Мана‹],
Да тут сорок чилтенов, переговариваясь меж собой,
Быстро к мальчику подъехали.
Мальчик отца [уже] не замечал,
Обо всем он позабыл.
Поздоровавшись, он заговорил
С теми людьми, которых узнал,
Он их ясно видел [перед собой].
О том, что сделал калмак, который мертвым лежит,
Стал рассказывать им:
«Он палкой ударил отца моего,
Стал угонять скот,— сказал,—
Я же поступил, как и он:
Ударил палкой его,
Только раз ударил укрюком его —
Вот и умер он‚,— сказал,/—
Отец мой опечаленный стоит,
Разум совсем потерял», —
Так юноша проговорил.