«Подойди сюда, дитя», — сказав,
Заговорили сорок чилтенов:
«Ты не горюй,
Дитя, закрой глаза», —
Сорок чилтенов-кайберенов*
Сказали мальчику [так],
Мальчик закрыл глаза,
Вдруг привиделось ему:
Повсюду, куда хватал глаз,
Облаченные в темно-синее железо,
Множество воинов стоят.
С золотым венцом на голове
Какой-то белобородый стоит
Впереди этих войск.
[У Манаса] закрыты глаза,
Манас захотел расспросить
Чилтенов, вопрос им задать.
У чилтенов спрашивает он:
«Множество воинов, облаченных в синее железо, —
Чьи будут?» — он спросил. а
Ответили чилтены тогда:
«Растолкуем тебе,— говорят.—
Нами повелевает бог.
Все [эти] войска — твои.
Удача к тебе придет,
Сын калмака, который мертвым лежит,
Станет товарищем твоим.
Этот его сын, что будет товарищем твоим,
Из-за того что он вышел из манджу*,
Будет именоваться Манджибек.
Есть у него народ кара токо*,
Лихой удалец этот храбрец.
Вникни в смысл моих слов:
Его отец убит тобой.
[Но] постоянно и во всем
Сын его будет заодно с тобой.
Станет [твоей] хватающей рукой,
Когда отправишься в поход, удачу тебе принесет,
Станет всевидящим глазом твоим,
Будет разумом в твоей груди,
Погибшего калмака опора — [его сын] —
Сдружится он с тобой,
Товарищем будет твоим». .
И снова расспрашивал Манас,
Много расспрашивал о том о сем:
«Тот, что с золотым венцом на голове
Впереди войска стоит, —