Кто же это?»— спрашивает он.
«Тому, кто впереди войска стоит,
Сейчас пятнадцать лет,
Очень разумный он,
Отец у него — Бай,
Для всего киргизского народа
Станет он сияющей луной».
Чилтены сказали так,
«Открой глаза!»— сказали они,
Открыл Манас глаза,
Смотрит, а отец его Джакып
Умчался, оказывается, домой.
Старший табунщик Ыйман
Согнал всех лошадей.
Сорок чилтенов пропали из глаз.
Смотрит, а [он] один в степи,
Огорчился мальчик, зарыдал,
Не сдерживал он горьких слез.
В беду-несчастье попав,
Он сказал: «Куда же ушел мой отен?»
Что приключилось со мной в безлюдной степи
С алым знаменем сорок человек т
Бесследно исчезли,
Голая степь, дикая пустыня [кругом],
Бросили меня одного, — он говорнл.—
Погоню-ка я своих лошадей
К калмакам — будь они неладны,
Пригоню к ним и отдам.
Поехали, дядя Ыйман,
Давай-ка гони лошадей»,— сказал,
Погнали они лошадей не спеша.
«На ссору нарываешься ты,
На земли убитого калмака
Ты, словно нарочно, идешь,
Выказываешь строптивость свою,
_ Сейчас ты — как заносчивое дитя, |
А вот когда калмаки во множестве придут,
Тогда, наверно, будешь сам не свой».
У табунщика выхода нет:
Те, что гонит он, — это Джакыпа табуны.
Пусть себе едут [с Манасом] они,
Думая: «Где же охраняемые выпасы их?
Без опаски поскорее погоним [коней] ».
Из тех калмаков, что земли стерегли,
Семерых [Манас] еще раньше поверг,
Шестеро же, оказывается, остались целы,
Присоединив их коней к табуну,