Калмаки [всем своим] разнесли.эту весть.
Услышав от калмаков [обо всем],
Саламата младший брат —
Человек по имени Сарбан —
К баю Джакыпу прискакал.
Сообщил: «Калмаки готовятся уже,
Завтра утром, ближе к полудню,
Они хотят вам учинить разгром».
Вышел из дому Джакып,
Вышел, единому богу помолясь.
«Сообщите [об этом] Акбалте,
Отправляйтесь к Бердике,
От меня передайте им весть.
Как бы нам не погибнуть зазря! '
Будьте наготове все!
Что там с Дамулдой?» — спрашивал,
Суетился бай Джакып.
Говоря: «Куда он, неладный, ушел?
А тут еще — чтоб ей пропасть —
[Моя] старуха меня довела.
Села на Бозтайлака верхом,
Не послушалась, уехала жена.
Если даже я первым умру, _ у
От всемогущего Аллаха самого. аи
Приму все, что он ни пошлет —
Пусть заберут мой скот и добро, о.
Только бы осталось в живых мое дитя! |
Калмаки, отстаивая свою честь,
Все, как один, выступили в поход. |
Недоброе дело, оказывается, задумали они,
Людей [своих] из шести родов,
Видно, всех до единого оповестили они.
Если я умру, разве не увидят
Все сыновья киргизов,
Разве, оплакав меня, не погребут?
Разве не заметят, когда [из мира] уйду,
Многочисленные тюрок сыновья,
Горюя, разве меня не погребут?
Саламату и Ошпуру
Расскажи обо всем,
Бию казахов Карабеку [скажи]:
Казахи и киргизы — родня,
Когда от калмаков нам опасность грозит,
Разве могут они сидеть по домам?
Извести батыра из найманов Джоро,
До полудня побыстрее вернись. а
Из конгратов* Байбака-старика извести, ‚