Канкор Манас баатырың
Карабөрк катын алганы.
Кан атасы Җакып бай
Калкына кабар салганы,
Акылмандын баарысын
Айлына жыйып алганы:
«Нече жылга жоголду,
Эсен көргөн болдук биз
Эрбейген Манас баланы.
Эр азамат боз балдар.
Бекерге кетпей талабы,
Сансып жаткан даңгыттын
Сапырылтып калаасын,
Алган болуп келиптир
Кайып кандын баласын.
Акбалта менен Бердикем,
Ак ала сакал Ошпур бай,
Акылга дыйкан Байжигит,
Айдаркан менен Саламат
Аңдаңарчы жамагат.
Баарыңарга эп болсо,
Бай Жакып айтар кеп болсо
Алтайдан көчүп алсак дейм,
Анжыян жакка барсак дейм,
Эгер кытай жоолосо
Арманы жок калсак дейм!
Падышадан үч кайта
Келген киши жоголду,
Бар кудайым бериптир
Баладан бирди— чогоолду.
Баштан аяк өлтүрдүң
Паашасы айткан буйругун,
Бастык бекен — деп, ойлойм,—
Ажыдаардын куйругун!
Байкаңарчы көбүңөр,
Балчык эмес, көлүңөр.
Кыйла адамдар олтурсуң,