Кыял ойлоп, өзүң бил,
Карып кетти дебесең
Кан Жакыптын сөзүн бил!
Ырасын айтсам калайык
Кыйын ишке катыштык,
Камалап каапыр кол салса,
Биз кай бири менен атыштык?
Мен кордук көрдүм жашымдан,
Ага-иниден айрылып,
Азап тартып башынан.
Маңгулда жүрдүм мал сактап,
Манжулардын журтунда
Басып жүрдүм жан сактап.
Ногой уулу туугандан
Он жетимде бөлүндүм,
Ойлоп келсем шолорду
Суудай жашым төгүлдүм.
Атам өлгөн жетиммин,
Ага, иниден айрылып
Айдоо менен кетипмин.
Азапты алдым мойнума,
Агып жашым койнума.
Бөйөндүн уулу Чаянды,
Жашында Җакып таянды.
Актап кызмат кылган соң у,
Чаяндан таптым аянды.
Кызматымды билген соң
Кызын берди өзүмө.
Кыргыз, казак олтурсуң,
Аңдап жооп бериңер
Айтып турган сөзүмө.
Айтып жооп бериңер
Олтурбаңар шүк» — деди,
Ошону айтып бай Җакып
Орчун топко тиктеди.
Камбардын уулу Айдаркан,
Карыядан Эштек бар.
Кан Жакыптын сөзүнө
Кайтармакка эсеп бар.
Кыпчактардын Тазы бар,
Кыргыздардан Байжигит,
Нойгуттардан Акбалта,
Ногойдун Чагоо кары бар,
Ошо топтун ичинде
Ата уулунун баары бар.
Аргын Каракожо бар,
Ата уулулар кошо бар.