Акылмандын баары бар,
Аксакал Жакып дагы бар.
Акылмандар отуруп,
«Манастын сөзү макул» — деп,—
Кол көтөргөн чагы бар.
Эки күн эли конуптур,
Эч болбосо эр Манас
Элүүчө жылкы союптур.
Сары казы, жал берип,
Кымызга чайкап бал берип,
«Тарагын — деди,— көпчүлүк,
Так беш күндөн калганың
Үй-малыңдан айрылып,
Үстүңө түшөр көп түлүк.
Атка минип эрбейген,
Найза кармап сербейген,
Адаммын деп дердейген
Азаматтан калбасын.
Казан асып, кар салган,
Катын алып, үй тиккен
Кары-жаштан калбасын.
Он жети менен он сегиз,
Ошондон койбой тептегиз,
Асты болсун жетимиш,
Айткан ушу сөзүмдүн
Олутуна жетиңиз.
Сундуруп найза салчудан,
Жулкушканын алчудан
Журтта бири калбасын!
Бетке алган мерген көсөмдөн,
Бели катуу көзөлдөн
Бу жерге жатып албасын,
Бекерге бенде калбасын!
Союл чабар камбылдан,
Жоопко жүйрүк даңгылдан,
Балтыры жоон балбандан,
Басташканын алгандан,
Кылыч чабар машынан,
Кызмат кылар жашынан
Кылайып бнрөө калбасын!
Ай балта чабар ыктуудан
Айбаты бар мыктуудан
Айылда бирөө калбасын!
Көзгө аткан мерген машынан,
Көп жалтанар башынан
Көрүнбөй жатып албасын!
Билеги жоон балбандан,