Эки бөлөк турушуп,
Мылтык атып урушуп,
Җүздөн огу түгөнүп,
Җүргөн жердин таштары
Топурак болуп үбөлүп.
Күн тийгенде салышты,
Үстүндөгү тондору —
Соот менен кыягы
Күкүм болуп калышты.
Күүгүм кирип, күн батып
Җай-жайына барышты.
Аскерге барып тим жатты,
Агарып чыгып таң атты. 
Келди майдан жерине,
Шаасы буйрук кылыптыр
Тугалык деген эрине.
Сары ат минип заңкайып,
Каңылжаары каңкайып,
Мурунуна караса
Селебенин кабындай,
Муруттарын караса
Ай балтанын сабындай,
Айдары бар аркада
Тору айгырдын жалындай.
Чарайна бар төшүндө,
Жалыны бар көзүндө,
Каармандын күчү бар,
Кайраты толук өзүндө.
Туулга бар башында,
Тулуму бар чачында,
Карыпчы бар колунда,
Калканы бар жонунда.
Үч жүз батман салмагы
Соот деген тонунда,
Найзасы бар колунда.
Шайтанча кирди бакырып,
«Пайналап» ураан чакырып.
Бул ишти көрө салганы,
Айдаркан уулу эр Көкчө
Астынан жөнөп калганы.
Алиги капыр акырып,
Айбаттанып бакырып,
Камыштан кылган найзанын
Җелегин жерге жапырып,
Җетип келди качырып.
Көкчөгө найза салганы,
Кагып ийип найзасын,