Кан Көкчө шилтеп калганы.
Көкчөнүн сайган найзасы
Көкүрөккө такалды,
Көрбөсөк да укканбыз,
Бабаңардын макалы.
Мен-менсинген капырга
Эр Тугалык баатырга
Көкчө барды бетине,
Җанчуу менен Көкчөнүн
Ээринин минди көтүнө.
Найзасына такалып
Эр Тугалык чыгалбай,
Баатыр Көкчө сайып тур
Ат үстүнөн жыгалбай.
Астындагы сары атын
Бура тартып алганы,
Калың колго бет алып
Капыр качып калганы,
Айдаркан уулу эр Көкчө
Жонго найза салганы.
«Алтын кемер чети — деп,—
Ай далынын бети»— деп,
Эр Көкчө найза салыптыр.
Аттын мойнун кучактап,
Аккан каны бурчактап
Өбөктөтүп алыптыр,
Өлө турган болгондо
Колуна кирип калыптыр.
Барча капыр күңгүрөп,
Пайнасын айтып дүңгүрөп,
Айгайды бийик салыптыр,
Аскерине киргизип
Айдаркан уулу эр Көкчө
Кайра тартып калыптыр.
«Атадан туубай калгын!»— деп,
Каарланып күүлөнүп,
Тугалыкка сүйлөнүп,
Жамыра деген жайсаңы,
Колуна алып найзаны
Көтөрүлүп күүлөнүп,
Көкчөнү көздөй сүйлөнүп.
Жамыра келет кеп айтып,
Жаалданып бек айтып,
«Күйгөнүң оту күнүңө
Шоодайым»— деп, айтып.
Җамыра чыкты баркылдап,
Көк темир кийип жаркылдап.