Алагер деген аты бар,
Аяк башы үч кулач
Айбандан бөлөк заты бар.
Асый өгүз белиндей
Асынып жүргөн жаасы бар,
Артында айдар чачы бар.
Саадактын огу найзадай,
Киричине чалыптыр,
Жакындабай Көкчөгө
Жаа менен тартып калыптыр.
Җебенин огу жеткени,
Җети кабат калканын
Катар жарып кеткени.
Соотун тешип өтүптүр,
Оң кабырга сыртынан
Бир эли кирип кетиптир.
Кабыргага кадалып
Октун учу сайылды,
Оң жагына жамбашка
Кызыл каны жайылды.
Эти ачынып эр Көкчө,
Кайраты калктан бөлөкчө,
Тартып огун салганы,
Тарамыштуу найзаны
Колго Көкчө уштады,
Коломсоктон ок алып
Киричине чалганча
Җетип барып эр Көкчө
Көөдөнгө найза муштады.
Көкчөдөн найза жеткени,
Алагердин үстүнөн
Аңтарылып кеткени.
Төштөн найза салыптыр,
Эки карыш төрт эли
Сыртына чыга калыптыр.
Алагер атын алганы,
Ал капырды өлтүрүп,
Айдаркан уулу эр Көкчө
Аскерине барганы,
Кабыргасы катуу ооруп
Кан Көкчө жатып алганы.
Мөндү-Чебең балбаны
Кайнаган капыр колунан
Бөлүнүп чыга калганы,
«Бурут болсоң келгин!»— деп
Бөлөкчө айгай салганы.
Окчу кыргыз эр Мажик