Ого жетип барганы.
Ортодо уруш салганы,
Башы-бети жарылып
Мажик качып калганы.
«Адам болбой калгын!»— деп,
Кыпчактардын эр Үрбү
Кыйкырып кирип барганы,
Кыйлага уруш салганы.
Кытайдын Мөндү-Чебеңи
Төрө Үрбүнүн колунан
Төрт бөлүнүп калганы,
Төгүп канын салганы.
Күүгүм кирип, кеч болуп
Жалпы колдун баарысы
Жай-жайына барышып,
Җайнап жатып калганы.
Эртеңки күн таң атып,
Эл ордунда тынч жатып,
Тулус деген балбаны
Салып чыгып барганы,
Җалгыз-Кырды жердеген,
Җанчышып пенде жеңбеген,
Байың калмак балдары,
Майданга айгай салганы,
Бакырыгы баш жарып
«Кел, бурут!»— деп, калганы:
«Караң коюп, кан келгин,
Жалгызың коюп, сан келгин,
Җаның тирүү кутулбайт,
„Өлөм“— деген, жан келгин.
Бириң коюп, миң келгин,
Лөгүң коюп, пил келгин».
Сөз айтып капыр сүйлөгөн:
«Зериккениң келиңер
Тиричилик дүйнөдөн.
Тойгонуң келгин жашыңдан,
Миң жаны болсо кутулбас
Бир-бир кара башыңдан.
Атым Тулус, өзүм эр,
Акунбешим паашага
Атам тууган, кеменгер.
Ажалдуу бурут бар болсоң
Мага жакын келиңер,
Алп болмоктон, дөө болгун,
Орунуң болор кара жер.
Сагынсаң жердин койнуну,
Өлүмгө сунсаң мойнуну