Жекеме-жеке мага кел.
Кыргыз менен казагың,
Колуңа берип азабың,
Араандаган аз бурут
Азыр демиң басамын!»
Муну айтып Тулус акырды,
«Бат жүргүн!»— деп, бакырды.
«Кыйын экен Тулус»— деп,
Мусулман, капыр кеп кылып,
«Эр Манас уруш салса»— деп,
Кыргыздын баары эп кылып.
Аккула минип болкоюп,
Найза колдо койкоюп,
Накери бутта чойкоюп,
Кылыч белде кыңгырап,
Ай балта жанда шыңгырап,
Аккелте жондо жаркылдап,
Ак асаба, сур желек
Найзасында жалпылдап,
Ак шумкар куштай баркылдап,
Майданга баатыр барганы.
Алиги Тулус акырып,
Айбаттанып бакырып:
«Акылыңдан жаңылып,
Ары жок гана куу кыргыз,
Ажалынды сагынып.
Манас деген сенсиңби?
Аккула ат минип желдиңби?
Башың таштан болсо да
Ажалың айдап келдиңби?».
Муну айтып күрсү салганы,
Баатыр Манас имерип
Башка калкан кармады.
Калканга күрсү чабылды,
Кара жалын дүркүрөп
Канчалык жерге жабылды,
Оён Манас баатырдын
От көзүнөн чагылды.
От чагылды көзүнөн,
Ачуусу келди Манастын
Тулустун айткан сөзүнөн.
Айтылуу кылыч Ачалбарс
Кыраан эр кындан алыптыр,
Кыябына келгенде
Оң ийинден салыптыр.
Ушу капыр оңбоду,
Җерге түштү оң колу,