Сол колу жалгыз калганда
Ай балта менен бир салып
Арстаның Манас оңдоду.
Өлтүрүп атын алганы,
Муңканышып ыйлашып,
Капырдын шагы сыныптыр,
Мурдар итти өлтүрүп,
Баатырдын көөнү тыныптыр.
Ал кордукка чыдабай
Отуз балбан бөлүнүп
Ат коюшуп калыптыр,
Сары кыяр калдайы,
Самсыган капыр далайы
Сапырылып калганы.
«Каптагын!»— деп, элине,
Кан Бакай айгай салганы,
Канкор Манас баш болуп
Өзү жөнөп калганы.
Он беш жүз миң колу бар,
Акунбешим зору бар,
Арылбаган шору бар.
Шору болбой неткени,
Согуш болуп кеткени,
Тап кушундай баатырлар
Талабына жеткени.
Ай балта жандан чечишип,
Аманат жандан кечишип,
Аралашып кетишип,
Найзалуу найза сундуруп,
Айгай кулак тундуруп,
Кылычтуу кылыч чабышты,
Кыргыз, кытай салышты.
Канжарлуу канжар алышты,
Капташып кетип эки кол
Кайрыла албай калышты.
Саадакка жебе чалышып,
Салгылашып калышып,
Җебенин огу кыркырап,
Тийген жери быркырап,
Жаасы бар саадак тартышып,
Мылтыктуу мылтык атышып,
Бузук менен катышып.
Төө мылтык атып күркүрөп,
Үнүн уккан адамдар
Үйүндө бою дүркүрөп.
Жазайыл үнү жаңырып,
Койчагыр үнү чаңырып,