Бараң мылтык бадырап,
Басылбай добул дабырап.
Ай балта башка шак Этип,
Найза төшкө так этип,
Күрсү башка күп этип,
Темири жок найзалар
Муштаганда дүп этип.
Обонун баарын чаң алды,
Асмандан күндү көрө албай
Адамдын баары таң калды.
Тозоңу тоодой бурады,
Отуз жүз миң көп аскер,
Оңой уруш турабы?
Азаптуунун баарысы
Ойбой салып сулады,
Ажалдуунун баарысы
Жаны чыгып кулады.
Җүдөгөн адам көп болду
Җүрө албаган күлүктөн,
Солоп калды көлүктөр
Сойлоп жаткан өлүктөн.
Туягы менен атынын
Тозоңу тоодой бурады,
Айчылык жерде адамдар
«Бул эмине тозоң?»— деп,
Бир-биринен сурады.
Эки күнү, эки түн
Уруш болуп бүпбүтүн,
Басылбай тоок чуулады,
Азууларын аркайтып
Ат жыгылып сулады,
Азамат аттан кулады,
Аралашкан эки кол
Айгай салып чуулады.
Туу түбүндө турушуп,
«Туубуз качпай турат»— деп,
Кубат кылып урушуп,
Аралашкан эки кол
Ач бөрүдөй жулушуп.
Ачуудан колтук чоюлуп,
Уучтап жүрүп жарагын
Алаканы жоюлуп,
Канаттын баары кайрылып,
Чапандын баары айрылып.
Этектин баары түгөнүп,
Ээрдин кашы үбөлүп,
Эриндин баары кесилип,