Эмчектин баары эзилип,
Тизенин баары созулуп,
Тизгиндин баары үзүлүп,
Тон тосулуп электей,
Томуктай болгон курган баш
Җошолоп салган челектей.
Колу сынып шалактап,
Коркоктун көзү алактап,
Кабырга сынып кайышып,
Кайрат кылып сайышып,
Калбаны катуу салышып,
Кай бирөбү калжырап
Кансырашып майышып,
Каптаган эки аскерге
Кара жер жүзү кайышып.
Күндүн көзү көрүнбөй
Тосоң тосту нуруну,
Согуштагы эрендер
Топодон бүттү муруну.
Көп адам өлүп тыртайды,
Көздүн баары жыртайды.
Чопкуттар болду электей,
Согушуп жүрүп баштары
Җошологон челектей,
Айрылып бүттү чапаны
Найзага таккан желектей.
Ай балта башка шака-шак,
Найза төшкө така-так,
Кылычтар жондо чака-чак,
Мылтыктын үнү тапа-тап.
Күрсү чаап күпө-күп,
Төө мылтык атып дүпө-дүп.
Койчагыр үнү чаңырып,
Жазайыл үнү жаңырып,
Жамандар эстен жаңылып,
Жазбай турган баатырлар
Самаганы табылып,
Мусулманы, капыры
Бура тартпай акыры
Аралашып калыптыр.
Тумшугу жок Акун шаа,
Туура жүз миң кол менен
Туруптур туунун жанына.
Арстан Манас баатырың
Бет алып жөнөп калыптыр
Акунбешим канына.
Кан болуп учу кызарган,