Душманын көздөй шилтесе
Кырк жети кез узарган
Кылычты колго алыптыр,
Кыйкырып кирип кыраан эр
Туу түбүндө жүз миңин
Астын-үстүн салыптыр.
Алтын таажы кийиптир,
Ак жал кара ат миниптир,
Акунбешим каныңыз
Арстан Манас баатырдын
Астына качып кириптир.
Маңдайында багы бар,
Кулагында шамы бар,
Куюндай учкан жаныбар
Аккула менен жетиптир,
Аркага найза нетиптир,
Ак жал кара ат үстүнөн
Куланган бойдон кетиптир.
Арт жагынан акырып,
Айнакул жетти бакырып.
Айнакул эр барыптыр,
«Кызыталак капыр — деп,—
Кызыкты көргүн акыр» — деп,
Акун шааны ал жерден
Кылычтап башын алыптыр.
Кадик тулпар Кула атка
Камчы салып эр Манас,
Шиберге койсо өрт кеткен,
Шилтегени мүрт кеткен,
Тоого чапса таш кескен,
Белге чапса баш кескен,
Туткан колду талдырган,
Түн ичинде суурса
Җанган оттой кызарган,
Уруштуу күндө узарган
Кылычын алды колуна,
Кыйкырып кирди капырга
Кылчайбастан соңуна:
Аккан жерде жаш калды,
Алмадай кулап баш калды,
Төгүлгөн жерде кан калды,
Төрөңү көргөн таң калды,
Жазгы жөө тумандай
Тозоң басып чаң калды.
Аккула ат менен чуратып,
Ач албарс менен сулатып,
Талаа толгон капырды