Таа-таалатып чуулатып
Чакчелекей салганы.
Арстан Манас баатыры
Аралап кирип акыры,
Айгайлатып капырды,
Ар тарапка жапырды,
Тозоңун көккө сапырды.
Кытайга кыргын салыптыр,
«Бу кыйналбай турган жанбы!» — деп,
Кылым журт айран калыптыр.
«Качып калчу менби?! — деп,—
Кайратым андан кемби?» — деп,
Ал сөздү айтып ат минип,
Ат минсе да бат минип,
Айдаркан уулу эр Көкчө,
Айбаты журттан бөлөкчө,
Ал кошулду Манаска,
Арстан эрге жанаша.
Баатыр Көкчө кошулду,
Алар колго киргенде
Арбак урган капырдын
Атактуусу тосулду,
Асманга чаң созулду.
Дагалактын Мунары
Дагы келип кошулду.
Ал үчөөнүн артынан
Атка минсе ак жолтой,
Атышкан жоого сан колдой,
Җортуп чыкса ак жолтой,
Жоого тийсе сан колдой,
Арстан Манас баатырдын
Абакеси Бакай кан,
Айбаты катуу бу бир жан,
Төрөсү баштап төрт баатыр,
Дөөкүрсүгөн капырдын
Төгүп канын баратыр.
Күлдүрдүн уулу Чалыбай,
Күлдүргүчү Абдылда,
Кара токо Мажиги,
Камбардын уулу Чалиги,
Акбалта бийдин Чубагы,
Айтылуу Кыргыл бу дагы,
Җолборс кыял, бөрү көз,
Жооруну калың, жайык төш,
Ачуусу токтоо, жатык сөз,
Ар кылган иши Манаска эп,
Ат коюлган Бердибек,