Билими артык зардалдан
Бирге келсин барча жан!
Кайраты ашык камбылдар,
Талаага көнгөн даңгылдар,
Тилге жүйрүк чеченден,
Динге балбан эшенден,
Җол адашпас жерчиден,
Көз байлоочу серчиден,
Атагы чыккан баатырдан,
Акылы жарым бакырдан,
Өнөрү артык өткүрдөн,
Өлүмдөн коркпос жеткирден,
Намысы бар арстандан,
Бардашы бар барктуудан,
Амал билчү аярдан,
Алардан калбай жалгыз жан,
Молтолуу дуба билгенден,
Болумдуу күлүк мингенден
Болбой жатып албасын.
Алысын көрөр көздүүдөн,
Айтышаар жүйрүк сөздүүдөн,
Акылы толук эстүүдөн
Асты неме калбасын,
„Айткан Манас сөзү“ — деп,—
Аңдабай жатып албасын!
Алыс сапар жол жүрөм,
Азыкты ар кыл камдасын.
Колосолуу душмандан
Коркуп жатып албасын,
Ата жолу нускадан
Антип куру калбасын.
Келгенди аскер алармын,
Аскерден кечтеп калгандын
Келдесин кесип салармын!
Җүргөндү колго алармын,
Жүдөгөндүн баарысын
Жүлүнүн кыйып салармын!
Аттансаң аскер аламын,
Айныгандын баарысын
Азапка минтип саламын!
Уктуңарбы баарыңар,
Улуу-кичүү карыңар?».
Кары-жашын каратты,
Каарданып канкоруң
Калктын баарын таратты.
Жекшемби күнү кечинде
Бай Җакыптын кызыл туу,