Акыр заман журтуна
Атагы калган Сыргак деп,
Сыны — сыргак, өзү эр,
Сынын билген айткан эл —
Сырттандардын өзү дээр.
Көрө салып эр Сыргак
Көкказык атын кындыйтып,
Көк найзаны зыңкыйтып,
Он эки баатыр кириптир,
Ойрон салып ийиптир.
Кайнаган маңгул, калмактар,
Кайраттуусу калбаптыр.
Көз жыртайтып чаң менен,
Кайраттанып урушкан
Кечеги күнкү таң менен,
Кез-кездешип салышып,
Кечке чейин чабышып,
Майданга кирип турушуп,
Барсылдашып урушуп,
Мергендер мылтык атышып,
Ажалдуу өлүп жатышып,
Күлдү журт уруш салыптыр,
Урушкан жерден кеталбай,
Кош-кошуна жеталбай,
Түн боюнча калыптыр.
Түрсүлдөшүп урушуп,
Түн боюнча жулушуп,
Таң атарда далдайып.
Кол-аягын жыя албай
Кара журттун баарысы
Калган экен шалдайып.
Чагалалап чуркурап,
Чаң ободо буркурап,
Ала качып жаныны,
Арстан Манас өлтүргөн
Акунбешим каныны,
«Кытайды кыргын алсын — деп,—
Кыпындай жаным калсын — деп,—
Калмакты каран алсын — деп,—
Кара жаным калсын» — деп,
Кайгайлашып чуркурап,
Калмактардын баарысы
Качып калды быркырап.
Качкан жоонун артынан
Аламанды кара журт
Коюп кетип баратыр,
Ай балталап чокусун