Оюп кетип баратыр,
Алтымыштан-элүүдөн
Союп кетип баратыр.
Кара канга камбылдар
Тоюп кетип баратыр.
Качкандары кутулуп,
Калганы калды тутулуп,
Түмөн кытай кол качты
Дүнүйө жүзү бузулуп.
«Атамдан калган Анжыян
Акыры издеп табам — деп,—
Алда таала буюрса
Алоокени чабам» — деп,
Арстан Манас баатыры
Айбатын салып акыры,
Астыңкы ээрди албайып,
Үстүңкү ээрди далбайып,
Ал муруту сеңирдей,
Айбаты албарс темирдей,
Муруну тоонун кырдачтай,
Муруту чөлдүн камыштай,
Көзү көлдүн буткулдай,
Каарданып караса
Көрүнгөндү жуткундай,
Ар мүнөзүн караса
Ажыдаар болсо туткундай.
Алтын менен күмүштүн
Ширөөсүнөн бүткөндөй,
Асман менен жериңдин
Тирөөсүнөн бүткөндөй,
Айың менен күнүңдүн
Бир өзүнөн бүткөндөй,
Алды калың кара жер
Жерлигинен түткөндөй!
Ай алдында дайранын
Толкунунан бүткөндөй,
Абадагы булуттун
Салкынынан бүткөндөй,
Асмандагы ай-күндүн
Жаркынынан бүткөндөй!
Көркү — калча, көзү тик,
Көбүнө айтса сөзү тик,
Жолборс жүрөк, таш билек,
Жооруну калың, жар кабак,
Җоругуна карап бак.