Аңдагын мунун кылышын:
Атасы Җакып болсо да
Мойнуна койсо кылмышын
Кайсаса канын төгүүчү,
Җаны калбай аянып
Жатпай чыкты үч түнү
Җалаң кылыч таянып.
Чыканак жерге салбады,
Чырым уйку албады,
Сырын билген чоролор
Коркуп жаны калбады.
«Тилимди билген журт болсо
Тилим менен келсин — деп,—
Тил билбеген журт болсо
Тилмечи жооп берсин — деп,—
Өзүмдү билген журт болсо
Өзүмдү билип келсин — деп,—
Өзүмдү билбей калгандар
„Өкүмөттүү Манас” — деп,—
Сөзүмдү билип келсин» — деп,
Кабар салды калкына,
Калың кыргыз жалпыга.
Бир жумадан бир жума
Элин жыйып жупжуда.
Атасы Җакып кары бар,
Акылмандын баары бар,
Акбалта, Ошпур дагы бар,
Бердике менен Дамбылда,
Берендердин баары бар.
Байжигит баатыр дагы бар,
Айдаркан, Үмөт ал да бар,
Айдаркан уулу эр Көкчө,
Баары келген чагы бар.
Үмөт уулу Җайсаң бар,
Өлүмдөн коркпос көп жандар,
Пилдин жүгүн кийгендер,
Бири миңге тийгендер.
Жараган темир кийгендер,
Жалгызы санга тийгендер.
Башчысы Бакай кары бар,
Баатырлардын баары бар:
Күлдүрдүн уулу Чалыбай,
Күлдүргүчү Ажыбай,
Кыргызда кыраан Кутунай, 
Кара токо Мажиги, 
Камбардын уулу Чалиги,
Сары Үйшүндүн Сатайы,