Алчындардын Атайы,
Үйшүндөрдүн Үмөтү,
Үмөт уулу Жайсаңы,
Аргын Каракожосу —
Акылга дыйкан кошосу,
Бообек, Шаабек, Шүкүрү —
Болбогон ичте пикири,
Арбандардын Алтайы,
Астына келди жыйылып
Акылмандын далайы.
Дөрбөндөрдүн Төртайы —
Төп сүйлөгөн сөз жайы,
Төлгөчү кара Төлөгү —
Төгүн эмес өнөрү,
Агыдай далы көрүүчү —
Акыр заман оодарып
Ашкере айтып берүүчү,
Топтун башы Токотой,
Эл билгиси Элеман,
Калк башчысы Калкаман,
Сырттан Сыргак, Сереги —
Сырттан Манас баатырга
Кысылса тийген кереги.
Кош башкарган Ыбышы —
Козголбойт ар кез кылышы.
Алымдын уулу Алакен,
Манжурия калмактан
Манжусуна бек койгон
Баатыр Мажик бар экен.
Караңгыда кол жүрсө
Казатка ыраак жол жүрсө
Карсактын изин жаңылбас
Кадыр жайнак Шууту —
Калктан чыккан куусу.
Түн ичинде кол жүрсө,
Түмөн кыргыз жол жүрсө,
Түлкүнүн изин жаңылбас
Түмөн жайнак Шууту —
Түмөндөн чыккан куусу.
Казактардан Жоорунчу,
Кайгыл, Бөгөл, Тоорулчу.
Шыңгынын уулу Кербени,
Шыпты кашка Дөрбөнү,
Бөрү жолдуу Бөгөлү,
Ыраман уулу ыктуусу,
Эр Тазбаймат мыктуусу —
Казат десе камданып