Каршы жоого чыкчуусу.
Көй баатырдын баарысын
Көрүңүз жыйып алышын.
Акбалтанын Чубагы —
Арстандын бири бу дагы.
Айкөл Манас баатырдын
Иш кылуучу убагы.
Кырктын башы Кыргылы —
Кылымды жеңген дыңгылы.
Кашына келди жыйылып,
«Кадыр алда колдо» — деп,
Бир кудайга сыйынып.
Набаттардын Калдары,
Мажилиске жыйылган
Атпай кыргыз балдары.
Баатыр Манас кеп айтат:
«Мажилиске жыйылдың,
Баарың уккун! — деп, айтат. —
Атамдан калган жер үчүн
Аттанганы турамын.
Акылмандын баарынан
Бабаңардын жоругун
Баштан-аяк сурадым.
Атамдан калган жер экен,
Намысты кыргыз санайбы?!
Ынтызар болдум алууга
Испара менен Алайды.
Алдырып коюп кытайга,
Намысың жоктон жүрүпсүң.
Чапкан балта өтөбү
Чакырлоонун ташына,
Нелер келип, не кетпейт
Эр жигиттин башына.
Бабамдан калган жер үчүн
Башым ооду, калайык,
Ойлонуп көргүн калкым сен,
Көрүп келдиң көбүңөр,
Көөнүңө салдым Манас мен.
Туулмак бар, өлмөк бар,
Алда берген аманат
Ажал келсе бермек бар.
Аттангандан тартынба,
Айтууга калсын артыңа,
Көптүгүнө ишенген
Көңкү кытай капырды
Көрүп турсуң көз менен,
Аягың чыгар кишенден!