„Арбынмын” — деп, ишенген
Арбак урган капырга
Санын бириң өлтүрүп,
Зарыкпай аяк чечиңер,
Саныңды чыгар кишенден!
Оолугуп турам бу күндө
Орчун Кокон, Анжыян,
Ушу жакка барганы,
Кызыл чоктуу кытайдын
Кетирмек үчүн айласын,
Кыргыздын издеп пайдасын,
Жүр-жүргө алып көчүрүп
Җүдөтпөсүн майдасын,
Ата уулулар, малдуулар
Алайды барып жайласын.
Башы Җылдыз, Каркыра,
Байкаган жетер баркыма.
Баш тартпагын өлүмдөн
Бабаңдын кылган наркына.
Азыр турган кара журт
Айтыңар жооп мунума,
Акылыма бул келди
Азиреттин Кара-Тоо
Ага дүкөн курууга.
Калганың калгын быякка,
Тарбагатай, Ара-Тоо,
Эдил суунун боюна,
Элди баштап барууга
Не жумуш түштү оюма.
Көчүүгө калды көңүлүм,
Көрүп турсуң баарыңар
Күсарыш менен Көбүлүн,
Күн чыгыш жагың Шиберди,
„Көрбөгөн жерге баргын” — деп,
Зордобосмун силерди.
Алтай да ата жериңер,
Анжыянга барууга
Бизге уруксат бериңер!
Калганыңар калыңар,
Каалаганың барыңар,
Катаган, дөөлөс, набаттан
Калың кыргыз баары бар,
Окчу менен думара,
Найман, шаңгай дагы бар.
Калганым калса Алтайда,
Кармашар болсом кытайга
Калкыма кийин чоң пайда.