Атаңар өскөн Алайда,
Анжыяндын боорунда
Ар уруу кыргыз далай бар,
Алооке кандын өзүндө
Алтындан салган сарай бар.
Җакканың айткын — „жакты — деп,
Араң турган журт бардыр
„Алтайдан бизди какты” — деп.
Көчпөдүң деп кордобойм,
Көпчүлүгүң өзүң бил,
„Көч“ — деп, сени зордобойм.
Калганың мында калыңар,
Караң түгүл, каныңар,
Каалаганың барыңар.
Азыр мында олтурсуң
Аз болгондо бу топто
Алты жүздөй карыя,
Жакканы болсо — „жакты” — деп,
Жакпаганы — „жакпайт“ — деп,
Айтыңарчы жарыя!
Алтайдын жери жерге чет,
Ант урган кытай барында
Ар канча десең жоого бет».
Муну айтты Манас көбүнө,
Жайнаган чалкар көлүнө.
Айдаркан, Жакып карысы,
Акылдашып калышты
Ал жердеги баарысы.
Кыргыздын кыйла башы бар,
Кырка олтурган жакшылар,
Кыпчактын чечен Тазы бар.
Таз сүйлөдү жыйынга:
«Үрбү деген бир уулум
Калтырды — деди,— кыйынга.
Даңгүлү калаа — Кемин шаа,
Дат айтамын журтум саа,
Ойсалкын кызын алыптыр,
Ошого кылып убада,
Ошо жерге барууга
Ойротту кылды убара.
Кыргыз, кыпчак уругум,
Кыз үчүн балам „кетем” — деп,
Кыйналып жаман курудум,
Кыргыз көчпөй койсо да
Мен көчүүгө турумун,
Кылым кыргыз олтурсуң
Кыйшыгы барбы мунумдун?