Кыз үчүн өзү жоголгон
Кылыгы кандай уулумдун?»
Таз ушуну сүйлөдү,
Айтканын Үрбү сүйбөдү:
«„Кашар-Сууга баргын“ — деп,—
Качан Үрбү сүйрөдү?
Төгүн дебе баарыңыз,
Колуңузда турбайбы
Төрт түлүктүү малыңыз,
Кааласаң мында калыңыз!»
Эр Үрбү сүйлөп салганы,
«Эне-атам калсын — деп,—
Көңкү журттун ичинде»,
Көчмөкчү болуп калганы.
Айдаркан уулу эр Көкчө —
Айбаты журттан бөлөкчө,
Ордунан турду кеп баштап,
«Ой калайык — деп,— баштап,—
Биринчиси жер пайда,
Билим керек мындайда.
Экинчиси эл пайда,
Эмгек кылып баш байлап
Эл табуучу эр кайда?
Җети-Суу жердин соорусу,
Атынын жеми күрүчтөн,
Намыс ойлоп мен турам
Ага барбай жүрүштөн.
Терс-Маёо менен Темирдик,
Текес менен Куястын
Барганда башын кемирдик,
Каркыраны көргөндө
Бой аттуу жүрүп семирдик.
Ченедим Челек, Чарыны,
Дариясын жээктеп
Көрүп келдим баарыны.
Барганда бардык тоо менен,
Барсылдашып жоо менен,
Келгенде келдик чөл менен,
Кара-Өткөл деңиз көл менен.
Мурун көргөн жер эмес,
Бу сапарда мен көрдүм,
Ал жерди барып жердесек
Алтайыңдан кем эмес.
Уксаңар ушу сөзүм — деп,—
Азыркысын сырым шул
Алма-Коюр жердөөгө
Ашык болдум өзүм — деп,—