Эл калса да мен барам».
Аны айтып Көкчө басылды,
Кужурады кыйла журт:
«Кубаттап Манас баатырды,
Көрөрсүңөр, артында
Көчпөйт Көкчө акыры».
Көт жагында көй кашка,
Көпчүлүк сөзү бир башка,
Күбүрөшүп калышты:
«Күүлөп айтат Көкчө» — деп,
Күңкүү кылып салышты.
«Кандарың каалайт экен» — деп,
Карыянын баарысы
Каткырып күлүп калышты.
«„Казатка барды“ — деп, жүрсөк,
Калгандын камын жеп жүрсөк,
„Казат“ — деп, мурун барыптыр,
Калбалуу катын алыптыр,
Кайта келип, көрүңөр,
Калбаны калкка салыптыр».
Карыялар муну айтып,
Каткырып күлүп калыптыр.
«Көкчө менен Үрбүсү,
Көпкө маалим үлгүсү!
Каалады барсын кайнына,
Каратып келген айлына.
Манастын барар кайны жок,
Барабыз кайда дайны жок?
Кыз алып келген эли жок,
Кызыгышы эби жок.
Кыргызга кыйын болот го
Кызматы жеткен эли жок».
Бул сөздү айтып салышып,
Муңайбай күлүп калышып,
Көчмөкчү болду көпчүлүк,
Көңүлгө түштү көп түлүк.
Эл келгени эп болду,
Эртеден кечке кеп болду.
Баштын көркү чач болду,
Баш-аламан сөз сүйлөп
Баары жаман ач болду.
«Эми сөздү коюңар,
Эт, кымызга тоюңар».
Сойдурган экен шол күнү
Сегиз жүз кой, сексен бээ,
Жай олтуруп тамак же.
Ак сакалдын баарына