Жал менен жая тарттырып,
Ал күнү антип жаткырып,
Эртең менен нанүштө
Ар түрлүү даам таттырып,
Та уулуга бир тондон
Аземдүү тондон жаптырып.
Айыл башы, ак сакал,
Топ башынын баарына
Җоргодон тандап миндирди,
Җоо бөрүсү эр Манас
Җоомарттыгын билдирди.
Ак сакалдар ат минди,
Арстандыгы билинди.
«Ажыраш аяк» — деген сөз
Атпай журттун мойнуна
Куржун сындуу илинди.
Той тарады, эл кетти,
Ошондо Манас канетти?
Аземин элден арттырды,
Алтын ооз кернейди
Арылдата тарттырды,
Алтын доол кактырды,
Алты кежим абайы
Аргымакка жаптырды,
Алты жүз экен атаны,
Ак ордо үйүн арттырды,
Коколору көнөктөй
Коңгуроолуу кара нар,
Колго көчү барабар,
Козголгондо төрөңдүн
Салтанатын караңар!
Җебилгеси жер чийип,
Җекесаны баш жарып,
Кыйбаты көп, арзаны аз,
Кыз-келини кыял мас.
Алтайдын бети жоюлуп,
Аземдүү сулуу чоюлуп,
Алты миң, беш миң аскери
Ашуулуу белге коюлуп,
Арстандын көчүн көргөндөр
Аш ичпей карды тоюнуп.
Жылкынын баарын жыйнатып,
Җыранты менен Аңырты
Жык толтуруп жайнатып,
Жылдырып жылкы айдатып,
Жылкычынын баарына
Сызылтып казы чайнатып,