Байкаганга сөзү бу:
Кыргыздын кыйла тобунан
Алыс жерден калган туу,
Башкы атасы Бабыркан,
Андан калган ушул туу,
Атышканда душманга
Сала жүргөн ызы-чуу.
Атасынан бу тууну
Арстан Манас алыптыр,
Эркегинин баарысын
Нээти казат караткан,
Ургаачысынын баарысын
Ак түлөөгө жараткан
Камбарбоздун үйрүнөн
Кармап келди бир байтал.
Абыке, Көбөш иниси
Аркасынан жүгүрүп,
Ак сакал болгон Җакып бай
Аксай басып бүгүлүп,
Байбиче Шакан, Бакдөөлөт,
Балдары ойноп турган соң
Баштатан күткөн чоң сөөлөт,
Акбалта менен Бердике,
Ак ала сакал Ошпур бай,
Ага-иниси жыйылып
Азыр келди жайма-жай.
Кырка турду баарысы,
Жакып баштап карысы.
Кыдырата жанашып,
Кыбылага карашып,
Кол көтөрдү буркурап,
Койдой маарап чуркурап:
«Адил пааша тагы үчүн,
Кайып эрен бак үчүн,
Карып калган чалдардын
Сакалынын агы үчүн
Бербердигер бир өзүң
Бере көргүн тилегим!
Оң колум ойноор кезинде
Сына көрбө билегим,
Сыздай көрбө жүрөгүм!
Бакырып ыйлап бай Жакып,
Бала үчүн башта жүдөдүм.
Канатым кайчылашканда,
Кайратым толуп ташканда
Кашайта көрбө, кудайым!
Куйругум жерге жеткенде,