«Чөлгө жылкы салбайлык,
Чөөлүктүрүп кыйратып
Бөөдө кырып албайлык.
Алтайдан өтсүн Җылдызга,
Җылдыздап сыртка салыңар,
Турпан, Кер-Көл арасын
Тууралап алып барыңар».
Саламатты баш кылып,
«Җылкычыны башкар» — деп,
Ыйманга бекем тапшырып,
Көчтөн жылкы бөлгөнү,
Бөлгөнүн көзү көргөнү,
«Малымдан мен да калбайм» —деп,
Бай Җакып кошо жүргөнү.
Атасын ээрчип Абыке
Ал жөнөдү малына.
Бара турсун Манасың,
Барсын Җакып жылкыга,
Ээрчитип алып кашына
Эр Абыке баласын.
Аны таштап салыңар,
Айдаркан уулу Көкчөнүн
Кабарын угуп алыңар.
Улуу тоонун оюнан,
Оркун дайра боюнан
Жибек аркан тарттырып,
Аз болгондо көчүнөн
Алтымыш атан арттырып,
Алтындуу доол кактырып,
Кошмок кара нарларга
Коңгуроону тактырып,
Ырастап көчтүн борумун
Ыспаны килем жаптырып,
Дүңгүрөтүп жылкысын,
Түпөктүү найза боз балдар
Түрмөгү менен бастырып,
«Тарбагатай кайда? — деп,—
Күрмөлдүү ара талаадан
Күрмөлтпөй жылкы айда — деп,—
Күн жүрүш жак Җылдыз — деп,—
Алтайда арбын кыргыз — деп,—
Каран калган жылкыны
Кагып-согуп айда — деп,—
Каркыра менен Терс-Маёо
Текестин жери кайда?» — деп,
Айдаркан көчтү күңгүрөп,
Атпай алач дүңгүрөп.