Аз гана эмес мол көчүп,
Н жарымына жол көчүп,
Кан Айдаркан жай алып,
Каптап келип жыгылды
Каркырага таянып.
Аны таштап салыңар.
Кыпчактардын Үрбүнүн
Кылганын угуп алыңар.
Сапырылып сан кыпчак
Туура басып Тур-Көлдү,
Турбай көчкөн көп эли,
Басып өтүп Бар-Көлдү,
Кыңгырдын жолун кыдырып,
Җети-Суу боюн сыдырып,
Баштап кыпчак кыргызды,
Басып өтүп Җылдызды,
Агыяс башы бел менен,
Айдарым шамал жел менен,
«Отоо кылдык үйдү — деп,—
Оодук, качан табабыз
Ойрон болгон Чүйдү?» — деп,
Кыпчактар жолго салыптыр,
Кыйла күнү жол басып
Кер-Көл келип калыптыр.
Көчүп өтүп Көтмалды,
Кетилтпей айдап көп малды,
Чүйдүн башын таянып,
Үрбүң жатсын жай алып.
Аны таштап салыңар,
Арстан Манас каныңар,
Алда эмне сөзү бар
Кабарын угуп алыңар.
Арбын экен көчкөнү,
Алтымыш миң үй экен
Маңгул менен калмактын
Манас жакка өткөнү.
Аңдасаң анда кыргызды 
Азыраагы ашып Җылдызды,
Арбыны ашып Куу-Тезди,
Бурбай ашып Муз-Белди,
Баштаган Манас бул элди,
Марал-Башы, Долонду,
Кечип Аксы, Шаяны
Басып өтүп олорду,
Өзөндү бойлоп салыптыр,
Җакага малы туралбай
Жиай-Көлдү көздөй барыптыр.