Жай-Дөбөгө жай алып,
Кашкардан кара чай алып,
Какыраган кара таш
Какшаал тоосун таянып,
Алда билер бу сөздү
Чыны канча, жалганы,
Сегиз ай жатып калганы.
Анжыян, Кашкар арасы,
Адырынан көрүнбөйт
Алакандай талаасы.
Тоолору арбын, жери тик,
Токтолуучу жери жок,
Алооке жатыр чоң душман,
Арстан Манас баатырдын
Ал жерге жатар эби жок.
Сегиз ай алып тынччылык,
Сергитип журтун тынч кылып,
Анжыян менен Кашкардын
Арасында жайланып,
Аркы-берки жүргүнчү
Айбатына байланып.
Айбаты жетип далайга,
Айлы барып Алайга,
Сегиз айга карк толуп,
Эми Манас баатырың
Серпише турган чак болуп,
Отуз эки жашында,
Оёндору кашында,
Себилдүүсү сексен төрт,
Серп салган жагы кызыл өрт,
Капчыгайдын жол менен,
Сексен миң аскер кол менен,
Бабасы Жакып зор менен,
Артыштан ашып бел менен,
Айбаты катуу эр менен,
Ат жүргүз кыйын жер менен
Анжыян жаккы бетине
Алоокенин элинин
Аралап кирди четине.
Бай Жакып көчүн кондуруп,
Саадактын огун жондуруп,
Отуз-Адыр оюна,
Бөксө жолдун боюна,
Караптыр малдын жайына,
Айдап жылкы сугартып