Кара-Кулжа сайына.
Айыл конуп, үй тигип,
Ар шайманын бүтүрүп,
Адамынын баарысы
«Алооке экен душман» — деп,
Азырланып күтүнүп,
Алар минтип алыптыр,
Алтымыш жигит кошчу алып,
Манас ууга барыптыр.
Карлуу бийик тоо менен,
Көз учкан бийик зоо менен,
Ташы бийик аскадан
Тамашасын баштаган,
Кашындагы көй мерген
Атканын ар кез жазбаган.
Тоолуу токой жери бар,
Җолборс, илбирс, шери бар.
Ар тарабын чуу кылып,
Арстаның жүрдү уу кылып:
Буруштан атып бугусун,
Булардын көргүн жумушун.
Курбудан атып кулжасын,
Кубандырып курдашын.
Эчки-теке кийигин,
Эгиздин издеп бийигин,
Адырдан аркар үркүтүп,
Аяк, колун сындырып,
Артынан кууп мүргүтүп,
Кыйкырып чыгып бийикке,
Кызыгышып кийикке,
Тоого кетип баарысы
Тогуз күн токтоп калышты.
Аккелте атып түздөшүп,
Адырдан аркар издешип,
Мылтыктан түтүн буратып,
Бугудан атып сулатып,
«Олжо» — дешти, мунусун,
Алардын көргүн жүрүшүн.
Тамашага батышып,
Талаага түнөп жатышып,
Тандашып кийик атышып,
Эрлиги эмей неткени,
Эрегишкен Алооке
Эсен-аман жатканда
Элебей ууга кеткени!
Баатырлыгы эмей неткени,
Басташкан жоосу турганда