Байкабай ууга кеткени!
Кыраандар чыгып бийикке,
Кызыгып алып кийикке
Тогуз күн тоого калыптыр,
Аларды таштап салыңар,
Алооке деген каны бар,
Андан кабар алыңар.
Беш жүз миң аскер алыптыр,
Беленденип калыптыр.
Туура жагы Коконду,
Журтун тамам которду.
Аяк жагы Маргалаң,
Асты койбой кол жыйып,
Атка токтоор калбаган.
Кыштагы кырк беш болуптур,
Кылымга саны толуптур.
Чоң Анжыян, Сузагы,
Чогулткан экен ошону.
Көргөнгө сонун ушу бар,
Көгарт суунун бою шаар.
Үйдүн үстү үй болгон,
Үйгө жери карк толгон,
Там үстүнө там болгон,
Талаасында чолоо жок,
Даңгыт, маңгул карк толгон.
Беш жүз миң толук аскери,
Пери урган кытай өз эли,
Кайнап жатыр калмагы,
«Катуу душман келди» деп,
Калкына кабар салганы.
Андагы аты Андакен,
Анда киши калбаптыр
Атасы кыргыз көп элден,
Маңгул менен калмагы,
Тыргоот менен даңгыты
Тыйпыл баарын алганы.
Кыпчак менен тейитти
«Кыргызыңа кеткин!» — деп,
Кыбылага сүрүп кейитти.
Окчу менен думара
Орун бербей буларга,
Нойгут менен дөөлөстү
«Оолак жүр!» — деп, жөөлөттү.
Алтайга кеткен кыйласы,
Алдага жетип ыйлашы.
Катагандан калыптыр,
Кайнаган калмак калктыр,