«Кыргызыңа кеткин!» — деп,
Катардан сүрүп салыптыр.
Карк алтын туун көтөрүп,
Кан Алооке аштады, 
Беш жүз миң аскер кол жыйып,
Мээнетти минтип баштады.
Баатыр менен балбанды,
Баарын жыйып алганы,
«Бар Манаска!» — деп, айтып `
Тизелик деген баатырын 
Арага киши салганы: 
«Кордук кылып элиме,
Конбосун де жериме. 
Болбос иш кылбай элиме,
Боктобосун жерими.
Эсенкандан качкандыр,
Эси чыгып шашкандыр.
Какан кандан качкандыр,
Карк дүйнөсүн чачкандыр,
Кара жан алып качкандыр.
Каалайт экен кай жерди,
Өткөрөйүн жол менен,
Өзүм баштап кол менен.
Мага келсе баш коюп
Беттешип мени жеңе албас,
Белен жарак, бедөө ат,
Беш жүз миң аскер эрим бар,
Оолуксам ойрон салармын,
Он жүз миң орчун элим бар,
Сураксыз келип конгондой
Оолугуп кайдан демиң бар?
Азыр берсин жообуну,
Алайын арбын сообуну,
Качканын айтсын жашырбай,
Ачып берип жолуну,
Жайлашып жолго салайын,
Жакшылык кылып калайын,
Жайын айтсын, чын сырын
Жан жолдош кылып алайын.
Бу жерге бекер келген жок,
Азып көчүп жүрүптүр
Алтайда арбын элден жок.
Тууганынан айрылып,
Турарына жер таппай
Туташ кыргыз кайгырып,
Жакшылык көргөн эли жок,
Җалгыз ат тоёр жери жок,