Карайлаган бу чантуу
Кашкарда турчуу эби жок.
Кашкарда турду бир жылы,
Мындай-мындай чантууга
Мурунтадан сынбаган
Мурутумдун бир кылы.
Арманда болуп өлбөсүн,
Алын билип жөнөсүн.
Атанга жүгүн деңкейтип,
Айлын не үчүн кондурат
Анжыянга эңкейтип?
Эсенкандан качпаса,
Эси чыгып шашпаса
Җыргалдуу киши бер жакка
Җылдызды ашып качабы?
Арзан жоосу менминби?
Җе ажал айдап келдиби?
Сураксыз конуп жериме,
Чуулган салып элиме,
Чыдай албай Бээжинге,
Чыйраксынып келиптир
Кең Баргана жериме.
Көтөрүлгөн кыргыздын
Көрүнөрмүн көзүнө.
Эки болсо — биримин,
ҖЖүрүшүмө жан жетпес,
Җүк көтөрчү пилимин.
Бири болсо — өзүмүн,
Угуп, билип, тез келсин
Урматтап айткан сөзүмө».
Колун жыйып белендеп,
«Кокус Манас келер» — деп,
Коркуп жүрүп элеңдеп,
Опузалап кеп сүйлөп,
Орунсуз сөздү көп сүйлөп,
Элчини жолго салыптыр,
Элүү киши кошчу алып.
Эрдемсинип Тизелик
Манасты издеп барыптыр.
Бөксөдө конгон Жакыпка
Коомасын айтып кобурап,
Тизелик баатыр баш болуп,
Өңкөй баатыр шоодурлап,
Бай Жакыпка барыптыр,
Балдар атын алыптыр:
Учурашып бүгүлүп,
«Улук киши бу да» — деп,