Урмат кылып жүгүнүп.
Ошо кезде дапдаяр
Олтурарга оруну,
Оңдурбастай көрүнөт
Ошолордун боруму.
Конок кылып жаткырды,
Колунан келген даамыны
Конок ашын тарттырды.
«Айылга душман келди» — деп,
Аркасынан Манастын
Алты киши чаптырды.
«Кайтамын» — деп, ашыгып,
Кабарга келген Тизелик
Ат токунду түзөлүп.
«Азыр Манас келээр» — деп,
А күнү кайра жаткырды.
Барды Манас баатырга
Алты киши чапкылап,
Ала-Тоодо жүрүптүр
Аң кийигин кубалап.
Тоонун издеп бийигин,
Тозмолоп атып кийигин,
Кырга чыгып алыптыр,
Кыйкырып айгай салыптыр.
Тоого чыгып алышып,
«Тозгун, бер жак кийик!» — деп,
Дооштоп айгай салышып,
Аңга кызып калыптыр,
Айгайды бийик салыптыр.
Арстан Манас баатырга
Атасы Жакып жиберген
Алты азамат барыптыр:
«Баатыр, келдик мында — деп,—
Байкап сөздү тыңда — деп,—
Ашыгып келдик мында — деп,—
Айткан сөздү тыңда — деп,—
Алоокеден кол келип,
Аябай черүү мол келип,
Калааны басып, карк толуп,
Калабасы көп болуп,
„Караса карап берсин — деп,—
Карабас болсо бир жолу.
Казат кылып аттанып,
Кармашар жерге келсин“ — деп,—
Элчиси келди элге» — деп,—
Эндиреп сүйлөп энтелеп,
«Жүрүңүз — деп — эртелеп.