Айылга келди арачы,
Алооке буйруп ийиптир 
„Алып кел — деп,— Манасты".
Ашыгып сүйлөп барыптыр,
Ага жообун бергенче
Асты жаккы курбудан
Алда канча чубаган,
Арышын керип чураган,
Курсактары чалкактап,
Мүйүздөрү калкактап
Көп бугу чыгып калыптыр,
Булардын сөзүн аңдабай,
Бугуну көздөй ат коюп,
Бууданга камчы салыптыр.
Аккелтенин түтүнүн
Асманды көздөй булатып,
Аккула менен чуратып,
Тозмологон жолунан
Алты бугу сулатып,
Минтип кетип калыптыр.
Бир артылмак бели бар,
Ушу күндө атагы
Миң-Бугу деген жери бар.
Арбыган экен кийиги,
Анжыян, Кашкар арасы,
Ала-Тоонун бийиги.
Андагы аты — Ара-Түз,
Аңга кызып ушул кез,
Азыркысы атагы
Арпа деп айтат анык сөз.
Арасында тоосу көп,
Аска бийик зоосу көп,
Тар капчыгай коосу көп,
Курбусунда кулжа бар,
Кайыптын баары мында бар,
Будурунда бугу бар,
Көрбөгөндүн муңу бар.
Дүйүм жыгач баары бар,
Җабыр баян дагы бар,
Кылыч куйрук, тайбасы,
Кыйындардын баары бар.
Кабылан менен шери бар,
Не түрлүү сонун баары бар,
Аң уулаган киши жок,
Алаткак, жезит дагы бар,
Тумшугу жез киши бар —
Убара чаркөө дегени.