Адам ноо, чыңыроон,
Айтылгандын баары бар,
Җер жүзүндө кесенде
Ар сонундар дагы бар.
Азыркы жер ээн экен,
Арстан Манас баатырың
Аңга ышкылуу эр экен,
Күн түштүгү жагынан
Ала-Канчык дээр экен.
Аңга кысып алыптыр,
Кароолдуунун тоосунан
Карыя Бакай абасы
Көмүрдөй кара кулжадан
Көбүн атып салыптыр.
Акыр заман журтуна
Кара-Кулжа атагы
Так ошого калыптыр.
Марал менен бугу атып,
Бар адамын чуулатып,
Аркар менен кулжа атып,
Ар сонунду мында атып,
Кырк нөкөрү кашында,
Оён Манас баатырың
Отуз эки жашында,
Дөөлөт кушу башында,
Тура турсун аң уулап
Таң-Шаң тоонун кашында.
Аны таштап коюңуз,
Алооке деген каны бар,
Кабарынан болуңуз.
Тизелик эки конуптур,
Аң уулаган Манастан
Кабар келбей коюптур.
«Келбеди сенин балаң — деп,—
Кегимди сенден алам — деп,—
Кетте пааша Алооке,
„Келбей койду Манас“ — деп,
Кебиңди айтып барам — деп,—
Соо калбайсың, өлөрсүң,
Сонунду шондо көрөрсүң,
Кызың катын болгондо
Кыңк этпестен көнөрсүң!
Калкыңда болгон катын — деп,—
Катының болор отун — деп,—
Как ошондо саргайып
Улутунуп отур — деп,—
Укуругуң шиш болор.