Кубанычым алыс кеткенде
Куурата көрбө, кудурет!»
Бай Җакып айтып баркырап,
Төгүлгөн жашы жаркырап,
Байбиче көрүп заркырап,
Мойнуна курун салынып,
Боздоп турду бай Җакып
Жаратканга жалынып.
Бурчак салып мойнуна,
Бакдөөлөт менен Чыйырды
Жашын төгүп койнуна.
Абыке, Көбөш иниси
Чыркырашып ыйлашып,
Чымын жанын кыйнашып,
Чыбыктайын буралып,
Айылдагы адамдар
Алтымыштай куралып,
Үйдө киши түк калбай
Үшкүрүшүп чыгышып,
Ай туягын жыгышып,
Мууздап канын төгүшүп
Камбылдар бычак алышып,
Буту-колун сөгүшүп,
Балта чал менен Бердике
Бай Жакыпты жандашып,
Ногойдон калган кызыл туу
Байрактарын камдашып,
Оболотуп көтөрүп,
Җекшемби өткөн күнүндө,
Дүйшөмбү келген түнүндө
Атасынын кызыл туу —
Аягын жерге сайылтып,
Асабасын бу туунун
Асман жакка жайылтып,
Бир кудайга зар айтып,
Пил баштаган нар айтып,
Атакеси бай Жакып
Антип жатып калганы,
Аңдасаңыз билерсиз
Аманат дүйнө жалганы.
Кошойго болгон кайната,
Кошунун алып жайната,
Ат арытып жол менен,
Алтымыш миң кол менен
Мунаркан келди буркурап,
Мурун душман, азыр эл,
«Җаа алдалап» — чуркурап,