Унуткусуз иш болор.
Туурдугуң ичмек кылынып,
Туташкан журтуң кырылып,
Үзүгүң болуп токулга,
Үшкүрүп карап олтурба.
Түндүгүң менен чай кайнап,
Җүрбөгүн шондо көз жайнап.
Темирден кылган очогуң,
Ат така болуп ошонуң,
Тебеленип мончогуң,
Тепсендиде болбогун.
Батарыңа жайың жок,
Баш калкалаар байың жок,
Алоокеге бу күндө
Алышарга шайың жок.
Чамгарагың чагылып,
Чантууңдун баары чабылып,
Журтуң баары сабылып,
Көрө элегиң көрөрсүң,
Жакшылыкча жарашпай,
Җамандыкка көнөрсүң!
Эркиң менен иш кылган
Ээн Алтай жериң жок.
Эни алыска жайылган
Калдайган казак элиң жок.
Катылып коюп каканга
Кайрат кылар эбиң жок.
Алооке пааша аз эмес,
Азыркы какан журтунан
Аскерин жыйса аз келбес.
Алыңды кыйын билемин,
Айдаган малдан үмүт үз,
Аманат жаның'тилегин,
Ал малың болсо биздики,
Аман калса сүйүнгүн
Аманат жаның сиздики!»
Тизелик айтып көп сөздү,
Кайтмакчы болуп калганы,
Карыясы Жакып бай
«Кандай келген элчи» — деп,
Тогуз ат токуп салганы.
Элүү желдет, Тизелик,
Эстүүсүнүп түзөнүп,
Алоокеге барууга,
Айтып кабар салууга,
Аскер менен кол келип
Айлын чаап алууга,