Кыргызын чаап таратып,
Кытайдын көзүн каратып,
Баарысын алып талатып,
Маңгулдун көзүн каратып,
Кыргызга кыргын салмакка,
Кыйындардын баарысын
Кызматкер кылып алмакка
Баатырлык айтып мактанып,
Бара турсун Тизелик
Алооке канга аттанып.
Беш жүз миң аскер кол жыйып,
Бели катуу балбандан
Беш жүз балбан мол жыйып,
Ордого доол согулуп,
Оёндун баары чогулуп,
Көзгө аткан мерген машынан,
Көп жалтанар башынан,
Көңүлгө толук жакшыдан,
Айтууга даана чеченден,
Арбагы чыккан неченден,
Карысын коюп, жашынан,
Аягын коюп, башынан,
Кан Алооке камданып,
Лаанатка сыйынып,
Жата турсун Алооке
Ыксыз аскер жыйылып,
Бандулуну кактырып,
Баш көтөргөн баарына
«Бат кел!»— деп, кабар чаптырып,
Туу желектен көп болуп,.
Тура турсун токтолуп.
Манжурия калмагы,
Мунун аты Балкыбек.
Маргалаңдын шаарына
«Базар кылып барсам»— деп,
Базарга малын салыптыр,
Баарын пулдап алыптыр,
Бакылдаган көпчүлүк
«Манасты чабам» — деген сөз
Кулагына барыптыр.
Пулдап алып малыны,
Бу сөздү угуп баарыны,
«Айтор кыйын экен — деп,—
Анжыяндын шаарыны»,
Балкыбек жолго салыптыр,
Баяндап айтып көргөнүн,
Бай Жакыпка барыптыр: