«Эсеп жеткис эл көрдүм,
Нечен түрлүү эр көрдүм,
Җайыт жеткис жан көрдүм,
Азыркынын мазары
Алооке деген кан көрдүм.
Конуш жеткис кол көрдүм,
Кошунун кумдай мол көрдүм,
Колун койдой айдаган
Алооке деген зор көрдүм.
Алачык үйдөй күрсү алган,
Ачууланса токтолбой
Ала-Тоону бир салган,
Бир салып тоону жок кылган,
Ташты чапса чок кылган
Алптын көрдүм сонунун,
Азыр көрдүм таңыркап
Аскеринин борумун.
Күрсүлөрү өгүздөй
Күчтүүлөрдү мен көрдүм,
Ажыдаар айбаттуу
Түстүүлөрдү мен көрдүм,
Аянбай чыгып майданга
Түшчүүлөрдү мен көрдүм,
Өлтүрмөккө Манасты
Кекенгенди мен көрдүм.
Өкүмат кылып урушка
Бекингенди мен көрдүм,
Кызылдай коркуп кыргыздан
Шекигенди мен көрдүм.
Эми кандай кылабыз,
Эмгекти тартып кыйлабыз?
Алооке улук кан экен,
Азыр андай элде жок.
Болот капка дарбаза,
Болгон экен чоң пааша.
Карап турсам калаба
Чыгабы дейм каргаша,
Аскери арбын мол экен,
Җетип келет деп ойлойм
Җең-этекке жармаша.
Кабарды барып ким берет
Каңгырып кеткен Манаска?!
Чабылып кетсек кытайга
Калганга болдук тамаша,
Ким берет барып кабарды
Кийикке кеткен Манаска?!
Алып койсо Алооке