Ааламга болдук тамаша.
Ургун, Дарба, Амурду —
Ушуну жердеп тим жатсак
Кудай билет эле го
Эсенкан келип аларды.
Эл бөлүнүп жерде жок,
Эгем билер бир мындан
Эсен-аман каларды.
Алооке деген бул экен,
Аскери арбын кум экен,
Аял-уял кылбастан
Азыр келип чаап алса
Армандуу дүйнө бул экен».
Көрүп барган Балкыбек
Көбүнө айтты мындай кеп.
Бай Җакып шондо кеп айтып:
«Кийигиң менен куруп кал,
Башы кургур — деп, айтып,—
Башы курган бала — деп,—
Басып алса Алооке
Барбы буга даба? — деп,—
Душмандар жатыр өч болуп,
Өзүбүз жүрсөк көч болуп,
Конуш жок жүрсөк кор болуп,
Коркутуп келди элчиси,
Алооке деген зор болуп.
Алты киши жибердим,
Алда кандай заман — деп,—
Камыңды жедим силердин.
Җана да киши чыгардым,
Саясына конуппуз
Җапырактуу чынардын.
„Манастын башын жутам“— деп,
Падыша деми басылды,
Бадырек кытай Алооке
Балама не үчүн асылды?
Мен-менсинген капырды
Берчү эле кудай акыры,
Бу жерге көчүп келүүгө
Манастын жетип жүргөндүр
Бир нерсеге акылы.
Мен барбасам болбоду,
Мерген болуп ойноду.
Аттанбасам болбоду,
Акыры бул иш оңбоду».
Ушуну айтып бай Җакып
Уларбоз минип болкоюп,