Улуу тоого бет алып
Барды Жакып солкоюп.
Кырдын баары кыйкырык,
Кыйла жол экен арасы,
Кыйкырышып аң уулап
Кызыгып жүрөт баласы.
Җалама таштар жаңырык,
Беш-Бугу деген бир жер бар,
Җаңыдан кийик табылып,
Ойдо-тоодо айгайлап
Адамдар жүрөт жабылып.
«Балам, бери токто!» — деп,
Бай Жакып барды сабылып:
«Астыңдан жайган тор чыгып,
Алооке деген зор чыгып,
Али дагы атаңдан
Арылбаган шор чыгып,
Элүү киши элчиси,
Элге келди ченчиси,
„Боктобо — деп,— жеримди,
Боктоор болсоң жеримди
Болтурам — деп,— элиңди,
Болтуруп аскер алам — деп,—
Мойну жоон эриңди.
Җердебе — деп,— жеримди,
Чендебе — деп,— элимди,
Җердээр болсоң жеримди
Ченетип салдат алам деи
Җекеге чыгар эриңди.
Оём — деп,— эки көзүңдү“.
Ойлонгун айтан сөзүмдү,
„Манас баштап келсин”” — деп,—
Кылууга жигит өзүңдү.
Элчи келди кандан — деп,—
Не кылуучу ишиң бар,
Эртелеп балам камдан — деп,—
Үшүм кетип мен турмун,
Үмүт үзүп жандан» — деп,—
Бай Җакып айтып салганы.
Бакай баштап кубалап,
Марал менен бугу айдап
Бадалга келип калганы,
Байкабай «атам сөзү» — деп,
Манас кетип калганы.
Кайтарып жооп бербеди,
«Кандай сөзүң»— дебеди.
Кара шакка бет алып, *