Айдап бугу, маралды,
Бир жагын аска жар алды,
Аткылашып кийигин
Адамдар андан тарады.
Җоноюл жондо турганда
Соңунан Җакып барады.
Баласы жүрөт баш болуп.
Баары кийик атууга
Калган экен маш болуп.
Санап ар бир жумушту,
Сандыргалуу Жакып бай
Сакал ылдый жаш болуп.
Алтайга кетип акылы,
Ар нерсе ойлоп акыры.
Бар-Көлгө кетип көңүлү,
Көзүнүн жашы төгүлдү.
Атасы жердеп жүрсө да
Анжыян көргөн жер эмес,
Тыгылыш жерде жолдошу
Тыргооттон болгон эл эмес.
Бабасы жердеп жүрсө да
Баякы Ала-Көл эмес,
Бастырып жүргөн бу тоосу
Башта көргөн төр эмес,
Баркын билип иш кылчу
Манжурия толо эмес.
Бакырып Жакып токтотту
Манастын баары жолдошун.
Бакай менен Айнакул,
Баары токтоп турду бул.
Бакай, Кыргыл турганын
Манас көзүн салыптыр,
«Бай Жакып кандай жүрөт?»— деп,
Байкап тура калыптыр.
Баркырап төөдөй бай Җакып
Баласын айгай салыптыр:
«Элүүгө жашым жеткенде,
Эсимден бала кеткенде,
Көп ойлоп көзүм жашталып,
Көр жагыма баштанып,
Наалып көзүм жашталып,
Ак кепиним жазданып,
Акыретке баштанып,
„Туяксыз өтүп кеттим — деп,—
Өлөргө жакын жеттим“ — деп,
Түңүлгөндө көргөнүм,
Дүйнөгө калар өрнөгүм,