Эриккенде эрмегим,
Эмгектүү Жакып кургурга,
Эгем таалам бергеним.
Карганда берген каралдым,
Артымда калар карааным,
Сүрдүккөндө сүйөнчүм,
Тайгылганда таянчым!
Азап салдың атаңа
Балаа салдың бабаңа!
Өнгөн жерден не көчтүң?
Өнөрүң барбы кылуучу?
Өчмөндүүң барбы кыруучу?
Өскөн жериң Алтайды,
Өрткө салдың далайды,
Баары душман эл экен,
Башта ушул Анжыян
Бабаң өскөн жер экен.
Алтайда туруп алышпай,
Ант ургур арбын эл экен.
Ары-бери аңдасам
Алтайда болсок эп экен.
Калмактан болгон каңгай бар,
Каран калган Түркстан
Үйрөнгөнчө далай бар.
Ээлеп калган эл көрдүм,
Өз жериме келтирбей,
Өкүматтуу эр көрдүм!
Алооке элчи салыптыр,
Элүү дорго кошчусу,
Тизелик деген башчысы:
„Мен өлтүргөн эмесмин
Чоң бабасы Ногойду.
Баса конуп жериме
Бай Жакып деген бу кыргыз
Тапкан экен оңойду!
Келсе менин жериме,
Кеңешип көрсүн элине,
Өкүматтан айрылып
Өкүнбөс болсо турсун — деп,—
Улуктуктан айрылып
Урушпас болсо турсун — деп,—
Манас алам ак үйлүү,
Мага моюн сунсун“ — деп,—
Элчиси элүү келиптир,
Эмгек бизди эриптир.
Аскер жыйып мол кылып,
Алты жүз миң кол кылып,