„Көнбөгөнгө көнөр — деп,—
Көрбөгөндү көрөр — деп,—
Көп чыгар менде өнөр — деп,—
Каяша кылган кыргызды
Казбай жерге көмөм — деп,—
Каңгыраган бул кыргыз
Аргасы жерден кеткен соң
Алтайга кайра жөнөөр“ — деп,—
Алган экен оюна.
Аскер кумдай толуптур
Анжыяндын боюна.
„Аскер менен толсун — деп,—
Анжыяндын бою — деп,—
Алакандай буруттун,
Абдан болор тою“ — деп,
Алооке киши салыптыр,
Азапка атаң калыптыр,
Азыркы кошо жүргөнүң
Азыраак кыргыз калктыр.
Айтканы өттү мага — деп,—
Акыл кылгын балам — деп,—
Алооке аман бар турса
Алтайга кайра барам»— деп,
Айтып турду Жакып бай,
Айтканын Манас угуптур
Ашыкпай туруп жайма-жай.
Сандыргалуу Манастын
Сакалы саадак кабындай,
Муруту Букар шабындай,
Каарданып караса
Көзүндөгү ызгаары
Көөрүктүү оттун жалындай.
Кылая багып күлбөгөн,
Күлгөндүн сырын билбеген,
Күңгүрөнө сүйлөгөн,
Күчү артылган дүйнөдөн,
Жакыпка көзүн салганы,
Жаалданып карады.
Сол бөйрөгү солк этип,
Оң бөйрөгү олк этип,
Анда баатыр бир күлдү
Ал муруту былк этип.
«Кайда кондуң ата?»— деп,
Кайраттанып айтты кеп.
Аң уулаган адамын
«Алды-алдыңдан тара — деп,—
Аяк-башың жыйылып,