Азыр келгин мага!»— деп,
Отуз-Адыр башы бар,
Айлы конгон ал жерге,
Бай Жакып баштап барганы,
Барган жерден бу Манас
Баштагы пейли калганы:
Арстандын түрү бар,
Ажыдаардын сүрү бар.
Алдасына сыйынып,
Аяк-башы адамы
Үч-күн, үч түн — алты күн,
Аскери келди жыйылып,
Төрт жүз миң экен баарысы,
Төрөгө тамам барышты.
Отуз-Адыр оюна,
Орчун Көгарт боюна,
Капчыгайга карк толду,
Канча түрлүү кол болду,
Кырк чоронун баары бар,
Кыргыл, Бакай кары бар.
Күлдүрдүн уулу Чалыбай,
Күлдүргүчү Ажыбай, 
Күлдү баатыр баары бар.
Кара токо Мажиги,
Камбар уулу Чалиги —
Кармашар жоого каныгы.
Себилдүүсү сексен төрт,
Серп салган жагы кызыл өрт,
Бешке белги төрт болуп,
Бет алган жагы өрт болуп,
Салтанаттуу сайкашка,
Сөөлөтү журттан бир башка.
Кызыл байрак кырк кашка,
Кылганы журттан бир башка.
Кыраан Манас падыша
Арстандардын баарысын
Айдатып алып шоодурап,
«Алоокеси кайда?»— деп,
Адамдардан жол сурап,
«Катылса канын төгөрбүз,
Катаалдык кылса көрөрбүз,
Казабыз жетсе өлөрбүз».
Ойротту бузган көй баатыр,
Улуу суунун боюнда
Уюган аскер кол жатыр,
«Ушуга уруш кылсак»— деп,
Умтулуп келет көй баатыр.