Бакай, Манас кой-койлоп,
Башка түрлүү ой ойлоп.
Кытайдын колу кыжылдап,
Кара калмак, маңгулу
Кара курттай быжылдап,
Аралап жолго салыптыр,
Айбатын көргөн капырлар
Айран азыр калыптыр.
Көлүктүн бели ийилген,
Көпкөк темир кийинген,
Бедөө тулпар аттары,
Пери заттай заттары,
Ат чабым жерге ок учкан,
Алмабаш бараң атканы.
Асынып алган жаалары —
Аңдап көрсөң алары —
Саадагы тайдын белиндей,
Астындагы сай тулпар,
Басканы сырттын желиндей.
Көрүп туруп калмагы,
«Көпсүнбөйлүк буга»— деп,
Көңүлү чочуп калганы. ,
Байкап туруп маңгулу
Башы жаман каңгыды.
Кыжылдаган кытайы
Кылымдан мурун көрбөптүр 
Кыйындыгы мындайды. 
«Манас барбы мында?— деп,—
Албарс кылыч кында — деп,—`
Арстанбы булар, жолборсбу?
Манасыңар бу болсо 
Жарашкан экен жолдошу».
Каарынан катылбай,
Айбатын көрүп асылбай,
Бардашынан баталбай,
Көчөнүн бою жол болуп,
Көз кайкыган кол болуп,
Маргалаңдын башында,
Алоокенин чарбагы
Кара-Суунун кашында.
Улуу Анжыян учунда,
Арабанты тоосунун
Учу кирген тушунда.
Алооке кандын сарайы,
Аның үчүн сарп болгон
Арбын дүйнө далайы.
Зоокалап чоюн түптөгөн,