Азыркысын эл болуп,
Аскеринин көптүгү
Аккан дайра сел болуп.
Анын арка жагынан
Каракыш шаардын Бурчагы
Каркап кырк миң кол менен
Каптап келди бу дагы.
Канчасы аяр — айлакер,
Эсебин санап биле бер.
Бегиш, Көйүш бектери,
Җети миңден кол алып
Җетип булар келгени.
Дагалактан жол алып,
Таамай жүз миң кол алып
Кайнатасы Кайып даң
Каптап келип калганы.
Төлгө билген Төлөгү,
Кыжылдап кырк миң кол менен
Кыраан эрге жөнөдү.
Ак асаба, кызыл туу,
Айгайлаган ызы-чуу.
Көк асаба, кызыл туу
Көк жаңырган улуу чуу.
Эки жүз миң жыйырма төрт,
Бет алган жагы болор өрт.
Жыйырма төрт миң ашыгы,
Уйгурдан келген черүүгө
Кайып кан болгон баштыгы.
Казактан черүү алганы,
Айткан күнү дүйшөмбү,
Алты жүз миң кол болуп
Айдаркан баштап барганы.
Желеги туудан бөлүнбөй,
Жердин жүзү көрүнбөй,
Асаба туудан бөлүнбөй,
Алтайдын бою көрүнбөй,
Найзанын учу жылтылдап,
Адамдын башы кылкылдап,
Җер союлуп былкылдап,
Желеги алтын туу болду,
Жер жарылган чуу болду,
Жеке Манас түштөнтүп
Ушу келген көп колду,
Алтайдын ара талаасы
Аскер менен жык толду.
Кебе курсак чалдарды,
Кейпи жаман балдарды,