Дүйнө малы түтпөгөн.
Кокак деген жемиш бар,
Телегейи тегиз бар.
Алма менен жаңгагы,
Анжыр, курма бар дагы.
Аралап кирген адамдын
Арылгандай арманы.
Мисте менен алча бар,
Биз көрбөгөн канча бар.
Җүзүмү жерде төгүлүп,
Көргөндүн көөнү сөгүлүп.
Аралап өтүп анысын,
Аңдап көргүн арстан эр
Алоокеге барышын.
Сейил кылып Алооке
Чыккан экен багына,
Олтурган экен ол күнү
Падышалык тагына.
Чатыры сексен кубулган,
Җан жагынын баарында
Сандугач салган чуулган,
Сары барпы таңшыган,
Таң күнү чымчык шаңшыган,
Булбулу сайрап таңшыган,
Булагы агып ташыган,
Муңу бар бенде жашыган,
Миң түрлүү гүлү гүлдөгөн,
Милтелүү булбул сүйлөгөн,
Кызыгы артып дүйнөдөн,
Тотукуш куйрук сүйрөгөн,
Азем тоту деген бар,
Адамдай тили сүйлөгөн.
Көлүндө бака чардаган,
Көргөн адам таң калган.
Көгүндө күкүк сайраган,
Бир бирине окшошпой
Миң түрлүү гүл жайнаган.
Бирин койбой жыйыптыр,
Бу дүйнөлүк пайдадан,
Атагы жок, аты жок
Андан бетер көп жатыр
Адамга пайда майдадан.
Багыптыр жети кабылан,
Аземге күткөн айбанат
Алоокеден табылган.
Бакма кылган шери бар,
Байкабай кирген бенденин