Барса келбес жери бар.
Бир тайбастын өзүндө
Токсон жолборс күчү бар,
Тарыйнак деген бири бар,
Паашалыкка бактырган,
Он бир кара пили бар,
Кылыч куйрук баяс бар,
Кызыл аюу саяс бар,
Маймыл дарек деген бар,
Жабыр баян бир жандар,
Пил, керикти жеген бар.
Җолборсу он үч төлдөгөн,
Ошолордун баарысы
Бири-бирин көрбөгөн.
Катын аюу-кетелик,
Карышкырдан жүз баккан,
Ажайыбын нетелик.
Илбирси бар, чөөсү бар,
Җелмаян-айса төөсү бар,
Мүйүзү бар аты бар, _
Бу дүнүйө жаандан
Кулак уккан баарысын
Күткөн экен каркыбар.
Кауз кылган көлү бар,
Ал көлүнүн ичинде
Түрлүү балык көбү бар.
Алоокенин өзүндө
Ар ишти билген аяр бар, 
Кауз кылган көлүндө
Алтымыш кулач жаян бар.
Ажайыпка киргизген
Алты жүздөй кулан бар,
Ар түрдүү булбул үнүнө
Адам укса кубанар.
Ажайыпкана далаасы,
Айланасы чеп коргон,
Ал коргонго багылган
Ажыдаар деген балаасы.
Төгүн, чынын ким көрдү,
Берген да алда ушуну.
Ажыдаар багыптыр
Төрт жүз кулач узуну,
Жети таш жерден кишини
Көзү көрсө оп тартып
Җеп бүтүрөт ишини.
Угуп көргүн ушуну, 
Бактырган экен Алооке