Жалгыз канат кушуну.
Куштун аты Өгөрөк,
Казылык дейт кай бири,
Көрбөгөндүн баарысын
Айта берүү не керек.
Аркардан багып миң кылган,
Аземди андай ким кылган?
Кулжасын багып жүз кылган,
Ажайып коргон жеринин
Аяк башы түшчүлүк,
Ар орунун түз кылган.
Маралды багып мал кылган,
Байкап көргөн кишинин
Акылы жобоп, дал кылган.
Төө кийиктен төртөө бар,
Җыйырма жылан — кара мар,
Җылас болгон Алооке
Салтанатын караңар!
Адам айтып бергисиз
Алоокенин сырыны,
Акыл жетип болжогус
Аңгеме кылган чырыны,
Кайдан таап айтайын
Калп кошулбай чыныны.
Өлөңчү өлөң айтышып,
Өкүматтын ээлери 
Буйругун угуп кайтышып.
Аземи минтип артылып,
Бакка пааша киргенде
Баркыраган кернейден
Алты жүзү тартылып.
Кернейдин үнү бапылдап,
Сурнайдын үнү такылдап,
Аскер жатыр жүз миңдей,
Асабасы жалпылдап,
Найзанын учу жаркылдап,
Айбатын көргөн адамдар
Барар эмес жакындап.
Сыбызгы, чоор ызылдап,
Җезнай үнү тызылдап.
Җезден кылып койдурган,
Пия терисин чойдурган,
Каптатып пилдин терисин,
Каккан болсо көчүрөт
Маргаландын керүүсүн,
Узундугу үч кулач,
Үнүн уксаң оолак кач,