Җоондугу үч кучак,
Доолбасын карап бак.
Казандай күрсү алганы,
Кагарда чабат балбаны,
Эгер чапса балбаны
Жаман-жуман тамдардын
Чыгуучу экен далдалы.
Ал доолбас кагылса
Аманат айбан жыгылган,
Алты күндүк жерлерге
Ашпай-шашпай угулган.
Доолбасы согулуп,
Тыргоот тыйпыл чогулуп,
Алооке мөңгү кытайы,
«Арстан Манас келээр»— деп,
Күтүнгөн экен атайы.
Алты жүз миң аскери
Адамдарга сез кылып
Аркы-терки жүрүп жүр,
Даңгыты беш жаш өгүздөй,
Алты-беши арсылдап,
Ар тараптан үрүп жүр.
Салтанаттык чатырын
Паашалык бакка куруптур,
Баш убазир жакыны
Кашында төрт жүз туруптур.
Ортон колдун шадысы 
Он жашар бала билектей,
Билектерин караса
Бир казан батчу челектей,
Күчү кайнап ташкандан,
Күрөшүүгө жан таппай
Өз күчүнөн шашкандан,
Мойну бука белиндей,
Оп тартканда деми бар
Улуу-Белдин желиндей,
Териси пилдин теридей,
Төш жайыгын карасаң
Дөбөлүү тоонун керидей,
Кышкы кирген буурадай
Кычырлап тишин чайнаган,
«Кылып иер балаа»— деп,
Кынжы салып байлаган,
Өрттөй көзү жайнаган,
Токсон экен балбаны, 
Согушуучу адамдын
Чыга турган далдалы.