Азыркысын ааламга
Алдырбастай чагы бар,
Алты жылдык иш билген
Алты аяры дагы бар.
Алты миң киши тим баткан
Саябандуу чатыры,
Аргымак, бедөө ат минип,
Он эки миң санаты,
Ордо багар баатыры,
Олтурган экен Алооке,
Ушу жалган дүйнөгө
Алдырбастай акыры.
Кыя тартпай тик барган
Кыргыздын Манас баатыры!
Манастын жайын айталык
Баштай түшүп кайталык:
Себилдүүсү сексен төрт,
Серп салган жагы кызыл өрт,
Бешке белги төрт бөлүп,
Бут алган жагы өрттөнүп,
Карала байрак, сыр найза,
Карылыкка салгандай,
Ажыдаар — жыланы
Артынан сойлоп калгандай,
Көсөө куйрук көк бөрү —
Көк жал эрдин жөкөрү —
Көтүнөн ээрчип алгандай,
Асман жаккы айбаты
Алп кара куш арбайып
Асмандан бутун салгандай,
Кара башыл ак буура
Оң капталдан туптуура
Калжаң уруп качырып
Кабактан чыга калгандай.
Каршы алдында көрүндү
Кара чаар жолборсу —
Кайып эрен — кырк чилтен
Каңкор эрдин жолдошу.
Кырк чилтендин бирөөбү
Ажыдаар болуп сойлошуп,
Кабылан бири, бири шер,
Кашында бар сексен төрт,
Бири миңге тийген эр.
Чилтендин бири куш болуп
Алоокени алчудай
Асмандан бутун салыптыр,
Чагарак куйрук, чаар тон,