Чамынганы соо болбос,
Шаңын көрсө сур жолборс,
Кырк чилтен болгон боо жолдош,
Кыраан Манас баатырга
Кылапат айткан жан оңбос.
Аяр экен Алооке,
Алыстан көзүн салыптыр,
Айбатын көрүп баатырдын
Айран азыр калыптыр.
Астында бар жыйырмасы,
Андес баатыр жыласы,
Арстан Манас жолдошу,
Атканы жазбас жолборсу,
Ата турган баштанып
Бетине мылтык алыптыр,
Кароолго көзүн салыптыр,
Кан Алооке бет алып
Каптап кирип барыптыр.
Арт жагында жыйырмасы,
Ашкере баатыр жыласы,
Мубакүлдүү сыр найза
Манасын көздөй сундуруп,
Добушу кулак тундуруп,
Оң жагында жыйырмасы,
Ойротту бузган жыласы,
Кылычын жалаң алыптыр,
Чаба турган баштанып
Оң колдорун көтөрүп,
Чакчайышып калыптыр.
Сол жагында жыйырмасы,
Жоо бөрүсү жыласы,
Саадагы бала белиндей,
Зардабы сырттын желиндей,
Оройпо огун чалыптыр,
Жаа тартуучу немедей
Жандап жүрүп калыптыр.
Асты жагын караса
Алты жасоол жол баштап,
Орто жерде Кула атын
Он эки жайсаң бош коштоп,
Жети желдет желдирип,
«Җол ачкын!»— деп, бош-боштоп.
Добул согуп күңгүрлөп,
Тоо көчкөндөй дүңгүрлөп.
Толкуган көлдөй шарданып,
Токтолбостон жарданып,
Айбатын көргөн адамдын