Акылы кетип, таңданып.
Арстан Манас барыптыр,
Айбатынан чыдабай
Алооке сындуу зор пааша
Тагынан түшүп алыптыр.
Коомасын айтып кол берип,
Чатыр жакка жол берип,
Баштап калды баатырды,
Баатырга тикти чатырды.
Аярлык көзүн салыптыр,
Айбатын көрүп Алооке
Айран азыр калыптыр:
Кирпиги жалын, көзү чок,
Кишиден мындай сонун жок.
Айткан кеби — аткан ок,
Адамда мындай борум жок.
Айбат менен караса
Азырейил түзү бар,
Кирпигине караса
Албарстын учу бар,
Бир өзүнүн башында
Миң балбандын күчү бар.
Җолборс маңдай, таш жүрөк,
Жооруну калың, пил билек,
Кыр мурундуу, кызыл көз,
Кыйгач каштуу, заар сөз.
Айбат сакал, тик мурут,
Ачууланса каарына
Турар эмес эч бир журт.
Жалжагай ооз, жар кабак,
Җаалы катуу көрүндү.
Качырганы соо болбос
Каары катуу көрүндү.
Акылы терең, ачуу кем,
Айткан сөзү журтуна эм.
Алооке көрдү айбатын,
Ал-кубатын, кайратын.
Найза жанчып, ок атып
Алуучудан көрүнбөйт,
Кармашканы соо болуп
Калуучудан көрүнбөйт.
Беттешкени мерт болбой
Кетүүчүдөн көрүнбөйт,
Талабына тартышкан
Җетүүчүдөн көрүнбөйт.
Алоокенин акылы
Андап туруп мүнөзүн