Башынан кетти акыры:
«Катылбайын кол салып,
Кара жанга зор салып,
Баштабайын буга уруш
Балакетке жол салып.
Ажайыпта шерлер бар,
Күнөкөрдөн бир миңин
Айдап кийрип жиберсе
Аш кайнамда жеген бар,
Баарысынан кыйыны
Җабыр баян деген бар.
„Көрөмүн“ — деп, окустан,
Көңүлдөнсө кокустан
Барса келбес жолуна
Баарын кийрип иейин,
Кабыландар жеген соң
Калган кыргыз малына
Эрким менен кирейин!»
Көөнүнө муну алыптыр,
«Ажайыпкана көрсөм»— деп,
Көк жал эр айтып салыптыр.
Арстан Манас жөнөлдү
Барса келбес жолуна,
Баары басты сексен төрт
Баатырынын соңуна.
Бирине бири жете албай
Күркүрөп жаткан көп жолборс,
Темирден салган дубалы,
Тешиктен киши көрүнсө
Сом темирден коргону
«Адамды алып жесем»— деп,
Тербелтер эле булары.
Темирди келип кажашып,
Чыгып тышка кете албай,
Көрүнгөн жанга жете албай,
Урунуп жүрүп тажашып,
Калуучу экен токтолуп,
Караанын көрсө кишинин
Качырчу экен октолуп.
Панжарага жетчү экен,
Башы менен бир тийип,
Кайра басып кетчү экен.
Кабылан Манас барыптыр,
Капкасын ачып алыптыр.
«Бир жанында миң жаны
Болсо бири калбас!» — деп,
Көчөгө кийрип салыптыр.