Качты жолборс канкордон,
Катылары болбоду,
Кармап алып кай бирөөн
Куйруктарын толгоду. 
Җолборстор турду жыйылып,
Башын ийип баатырга,
Ишарат кылып сыйынып.
Җолборс түгүл тайбасы,
Анык бүгүн ачылды
Алоокенин пардасы.
Җырткычтан бирөө карабай
Сексен төрт жүргөн кишини,
Агулук деген башчысы,
Айбанатка жем берип
Ар качан күтүп бакчусу,
Ачыгып турган арстандар
Ага салды тишини.
Агулукту талады,
Булуп кетип жолборстор
Алакандай калбады.
Алооке карап сыртынан
Акылынан танганы.
Жабыр баян жандары
Җалгызы кылбай жамандык
Җанын тилеп калганы.
Җалпы турду токтолуп,
Залал кылып кол салып
Катылары жок болуп,
Карап турду токтолуп.
Кабыланы, шерлери,
Кандай кыйын жерлери,
Кашында жолдош сексен төрт,
Катылып бири келбеди.
Кырк уруу экен уругу,
Жалпы жырткыч ичинде
Жабыр баян улугу.
Ичинде жүрөт эр Манас,
Катылганы болбоду,
Карап турган Алооке
Капалыкка толгону.
«Ажыдаар бар, көрсүн!»— деп,
Айгай салды тышынан,
«Ажыдаар жутар бекен» — деп,
Үмүт кылды ошондон.
Токтобой Манас барганы,
Җелкесинен кармады.
Сүйрөгөн бойдон чыгыптыр,