Көчөдөгү адамын
Аштыкана тамына
Коркутуп баарын тыгыптыр.
Бошонгон соң ачуудан
Дүркүрөтүп ышкырды,
Бакмадагы куландар
Мардын ышкырыгынан
Баары да үркүп бышкырды.
Падышалык чарбакка
Ажыдаар сойлоду,
Алиги турган Алооке
Арстан Манас баатырды
«Не жан бу?»— деп, ойлоду.
Айбан, жырткыч баарысы
Залал кылбай койгону,
«Ким жараткан муну!?»— деп,
Өлүм түшүп оюна
Өз жанынан тойгону.
Ажыдаар кетти жайына,
Аттуу киши көрүнгүс
Сойлоп кеткен сайына.
Сойлогон жери коо болду,
Барганы Соктун тоо болду,
Тоого барып жоголду,
«Ажыдаар сокту»— деп,
Сок атагы шо болду.
Алооке жыйган үстүнө
Алты жүз миң көп колду,
Урушарга ниети бар,
Ошондой иш көргөн соң.
Алооке аты жоголду.
«Урушуп үшүм келбес — деп,—
Ушу дүйнө жыйылса
Бу Манасты жеңбес — деп,—
Атышып алым келбес — деп,—
Ааламдын баары жыйылса
Акыры муну жеңбес — деп,—
А көрөкчө Манаска
Катылбастан калайын,
Караттым дүйнө далайын.
Канга забын болбостон
Кайтарып жолго салайын,
Катарлаш турсам тим койбос,
Кара жаным куткарып,
Каканды көздөй барайын!
Наамандын жери Түркстан,
Айныдым мында жүрүштөн.