Жарасы бар майыбын,
«Барып бак — деп, зайыбың»,
Тил чыкпаган дудугун,
Кулагы укпас мулугун,
Көзү көрбөс кароосун,
Көңүлгө толбос жадоосун,
Аягы майып чологун,
Айтышкан кепке ноногун,
Эки жүз миң кайтарды.
Көксөө болгон карысын,
Көрүп туруп баарысын
Эгебей жарак майтарды,
Эки жүз миңди кайтарды.
Алты жүз миң кол менен,
Нааманды көздөй жол менен
Айгайлап аскер жүргөндө
Караанына көз жетпей,
Караган көзү кайышып,
Кара талаа, боз чыбыр
Жердин бети майышып,
Күрөөкө, соот жаркылдап,
Күлүк буудан алкылдап,
Кемерлер белде жаркылдап,
Кең багалек балкылдап,
Кетте черүү-кол болуп
Җөнөй берди шартылдап.
Аны таштап салыңар.
Наамандыктын элинин
Кабарын угуп алыңар.
Үч-Турпанды жердеген,
Урушуп адам жеңбеген,
Кара-Сууда калаасы,
Каар аяр баласы
Кутурган Култаң качыптыр,
Азаттын тоосун ашыптыр,
Арадан Җылдыз басыптыр,
Терс-Маёодо Текес кан
Темселеп ага барыптыр:
«Аналдын тоосун жердеген,
Азыркы адам жеңбеген,
Кара-Шаар экен калаасы,
Ары четин сурасаң
Кара-Курум талаасы,
Атын уксаң Манас — дейт,
Бабыр кан экен бабасы.