Эсендик тилеп өзүмө
Каспан шаар Туңшага
Качсам керек — деди — мен».
Ою терең Алооке
«Ойлоноюн иш»— деген,
Ар түрлүү санаа ой ойлоп,
Амандыгын издеген.
А күнү туруп Манасты
«Коносузбу сиз?»— деген.
Эли-жоосун байкабас,
Эрдиги артык, акылы аз,
Баатырлык менен күчүнө —
Өз боюна болгон мас,
«Кономун!»— деди баатыры,
Конок ашка Алооке
Даярланды акыры.
Саясы салкын терек бар,
Сандыргалуу Манаста
Салтанаттуу Серек бар:
«Алооке кылар конокту,
Алоокеден аш жесең
Арбыттыңар дүмөктү.
Аш жегенди коюңар,
Малынан алып союңар,
Өзүңөр колго бышырып,
Өлчөө менен тоюңар».
Ал сөзүн макул алганы,
Абакеси эр Бакай
Алоокенин мойнуна
Алты бээ, төрт өгүз
Он мал салык салганы.
Тандап туруп семизин,
Алып калды сегизин.
Сегиз малын союшуп,
Сексен төрт киши ушулар
Чала-була тоюшуп,
Кызмат кылган калмакка
Кыйласын берип коюшуп,
Жатты жайлап конушуп.
Кытай жатты жайына,
Өзү билген заң менен,
Эрте туруп Ажыбай
Азан айтты таң менен.
Азандын үнүн угуптур,
Адамдын баары туруптур.
Алты дуу-ду ээрчитип
Азыр келди Алооке