Арстан эрдин үстүнө.
Таазым кылып киреди,
«Душманыңмын мен!— деди. —
Душман да болсом жан кыйбай,
Амандык бергин сен — деди. —
Катылбадым, карадым,
Тынччылыкты кааладым.
Ары-бери карадым,
Алышар алым калбадым,
Күрөшөргө күчүм жок,
Җүдөп жаным сурандым,
Җүрөгүмдө бүтүн жок.
Ар кандай айтсаң көтөрдүк,
Амырыңа чара жок,
Амандыкты өтүндүм.
Анжы-Манжы, Таңшаңды
Караган менен кара жок.
Кайратым бойдо калган жок,
Чын айтамын, жалган жок,
Чыр кылар шайым калган жок!
Ушу Анжыян жериңе 
Уруксат берсең жердедим,
Уруксат сизден жок болсо
Узак жол издеп дегдедим.
Жооп берсең турайын,
Жоолабай моюн сунайын,
Җол берсең кетип тынайын.
„Карап бер“ — десең, карайын,
Бүгүн айтып угузуп, 
Эртең кайра танбайын,
Букара кылсаң боо бармын.
Упалуу беттен кан акса
Убалы кимдин мойнунда?
Сурмалуу көздөн жаш акса
Суусу кимдин койнуна?
Атышсам аман калбадым,
Аманат жаным жалмадым,
Өкүнчүм жок сөзүмдө,
Өлүм жакын өзүмө,
Арстан Манас экенсиң,
Ажал огу сайылып
Турат экен көзүңдө!
Атышып алар алым жок,
Кармашып алар каруум жок.
„Чыкпайм ушу жерден“ — деп,
Чыр саларга чагым жок.
Кеңчилик кылсаң турганым,