Кеңчилигиң жок болсо
Кетмекке моюн сунганым.
Урматтасаң турганым,
„Урматтабайм, жок“ — десең,
Урушарга жайым жок,
Үзүүгө моюн сунганым.
Өлбөй тирүү турушум,
Өлүмдөн кыйын жумушум.
Айрылдым таажым-тактымдан,
Кармашып адам жеңе албас
Башыңда сыймык бактыңдан!».
Катыла албай Алооке
Канкор Манас баатырга
Кадырын салды жепжеке.
Өлүмүн тилеп өтүндү,
Җанын тилеп жалбарды,
Кыйын экен Алооке,
Кыларын билип кыйналды,
Кыйла сүйлөп кеп салды.
Кылая багып күлбөгөн,
Күлгөндүн сырын билбеген,
Күңгүрөнө сүйлөгөн
Кыраан Манас кеп айтат:
«Мынча не деп кысталдың
Эй, Алооке?— деп, айтат. —
Жалбарып жаның сурадың,
Жайыңды көрүп турамын.
Түп Бээжин жаткан жериңиз,
Түмөн кытай элиңиз.
Бабам өткөн жерибиз,
Байкасаң ушу кебибиз.
Башкы балаң Боокени
Мага жолдош бериңиз!
Ак үйлүүгө алганым,
Ал сөзүмө көнбөсөң
Азыр бүгүн башыңа
Акыр заман салганым!
Коңгуроолуу бай деген
Бир агаңыз бар экен.
Абыш аттуу уулу бар,
Айтканымды угуп ал.
Кошабышын бериңиз,
Кошабышты бербесең
Койгулашар жериңе
Колуңду курап келиңиз!
Бергин Бооке балаңды,
Бербес болсоң балаңды