Түптүз кылам калааңды!
Көчүп алып, тез жогол,
Көргөзбөгүн караңды!
„Өлөм“ — деп, билсең кообуңду,
Атышар болсоң колуң жый,
Азыр бер — деп — жообуңду?!»
Күчөдү Манас күркүрөп,
Җаалына чыдабай
Алты дуу-ду, Алооке
Оно бою дүркүрөп.
Кошабыш, Бооке келгени,
«Кой баатыр, урушбаймын»— деп,
Кошуп экөөн бергени.
Алооке уулу Бооке экен,
Атканын жазбас мергени.
Кошабыш деген эр экен,
Кошу болсо, кол болсо
Э дегиче аскерди
Эсебин алчу неме экен.
Баласы менен анысын
Баатырга кошту Алооке,
Баркын кийин билерсиң.
Кармашып каны төгүлбөй,
Качып калкы сөгүлбөй,
Урушуп уят болбоду,
Улуктук кылып Алооке
Ушинтип ишин оңдоду.
Каалаган экөөн алыптыр,
Канкор Манас саламат
Кайта жолго салыптыр.
Анжыяндын башы бар,
Аңдап көргүн жакшылап
Сай тулпарды байлатып
Акыр кылган ташы бар,
Аппак таштан үйдүргөн,
Ат акыр кылып койдурган.
Калмактан алып буудайын,
Кас буудандын баарысын
Җемге байлап жудайын,
Алты ай тынчтык алыптыр.
Анжыяндын шаарынан
Кытай, калмак баарысын
Айдап кууп салыптыр.
Алооке кандын калмагы
Жылып качып астыртан
Жыл маалына калбады.
Уруш-талаш, бүлүк жок,