Атылбаган замбирек,
Жазайыл мылтык жана топ.
Жыл маалына жеткенче
Жалгыз калмак калган жок.
Кеткендерин кетирип,
Келгендерин келтирип,
Алооке Манас айкашып,
Жата турсун жайкашып.
Алооке деген кан чыккан,
Манастан мурун байкасаң
Айбатынан жан чыккан.
Асили болгон кытайдан,
Аскери болгон канча сан,
Кара кыргыз, казактан,
Калк кутулбай азаптан,
Түтүнүнө бир киши
Баштан алган алымды,
Падышадан ким көргөн
Бул өңдөнгөн залимди?!
Бошонду казак, кыргызы,
Болгон экен ал элдин
Артыгыраак ырысы.
Алоокенин мойнуна
Артылды кылган кылмышы.
Кылмышы эмей неткени,
Кылым журт колдон кеткени.
Башы маймун элинен,
Җолун Дөбөт атаган,
Күн батышы жагында
Күлдү кыргыз катаган,
Кундуз, Талкан жери бар,
Кубайыс деген калаасы,.
Алардын жердеп турганы
Таш-Котондун талаасы.
Эл байы көп, калаасы аз,
Жерине бүтпөйт эч бир саз.
Дөбөт чөлү атанып,
Жакасы кум, тоосу таш,
Алайдын түштүк жагында,
Башы Даң-Дуң тоосунда,
Маймундуктун Шоорук кан
Жаткан экен ушунда.
Калча деген калкы бар,
Калча жайын сурасаң
Кыргызга жакын каркыбар.
Алтайлык кыргыз барыптыр