Ополдун тоосун оролуп,
Кенжутка жетти көчмөнү,
Аягы өтүп Алайдан
Ызар тооно өткөнү.
Ырысы каткан Шоорук кан
Манасты билбей көпкөнү:
«Качып жүргөн салты бар,
Кара кыргыз деген эл,
Мунун кайдан чыккан калкы бар?
Ээ кылбай оттоп жеримди,
Элебей жаткан элимди,
Басып оттоп жеримди,
Байкабай жаткан элимди.
Элимди илбей көзүнө,
Не десем болор кыргыздын
Эрдемсип келген өзүнө!
Зордук кылып жер оттоп
Сонунду көргөн жүргөн го,
Күн чыгыштан — Алтайдан
Буларды бир сонун мээнет сүргөн го?
Җамаама келген кыргызды
Жалмабай болбойт экен — деп,—
Җаны бар адам болгон соң
Жалпайып жатыш бекер — деп,—
Бул баатырсып келген кыргызга
Барсылдашсам нетер — деп. —
Кыйындыгын көрөйүн,
Кыргыздан жылкы бөлөйүн.
Җалпайыпн жата бергенге
„Җаман“ — деп, мени ойлойбу?
Жаңы келген кыргызды
Чаап четин тойлойлу.
Кыргыздан жылкы бөлөйүн,
Кытайдан качкан кызталак
Мунун кыйындыгын көрөйүн.
Үйүр кылбай боюма,
Келтирбей Көнөр оюна,
Жакынын чаап алайын,
Жакындатпай ушуну,
Жадатып кууп салайын!
Келгенин чаап алайын,
Келтирбестен ушуну
Кебезге сүрүп салайын!
Өздөрү жүрүп өлө албай
Өкүмат кеби бир далай.
Жандары жүрүп жай албай
Жайылдык кеби бир далай.