Аскерди жыйнап албасам,
Анча-мынча бүлдүрүп,
Анжыянга, Кашкарга
Артылта кууп салбасам!
Кошун жыйып, кол жыйып,
Кошунду арбын мол жыйып,
Кысмакты буга кылайын,
Кыйыктык кылган кыргызды
Кылычка салып кырайын,
Кызылдан ары өткөрүп
Кыр ашырып тынайын!
Кошун алып жүрөйүн,
Аягын өөдө түрөйүн,
Айдап тоодон ашырып,
Алайды көздөй сүрөйүн!»
Кезектин уулу Шорук кан,
Кесиреттүү бу бир жан.
Ат ордуна мингени
Кызыл куйрук, кызыл нар,
Татала деген журту бар,
Таза сонун ушулар.
Төөнү багат мал кылып,
Кышында барбайт ээлери,
Кырга кетип төөлөрү.
Төөгө ылайык чөбү бар,
Жапайы кетип жан сактап
Төө кийиктин көбү бар.
Сууга таңсак, баары чөл,
Мар-жыланы — баары төл.
Чөлдө жүргөн кулан бар,
Урун мар деп аталат,
Уча турган жылан бар.
Кай бир булак көзүндө
Кайнап жатат куланы,
Качырганын соо кылбас
Канаты бар жыланы.
Жетигендин тарабы
Җери Кенжут карады,
Күн чыгышы Ымалай,
Шолорду да жердеген
Шооруктун эли бир далай.
Калкына кабар салыптыр,
Казаттын жолун билбеген
Капилет өскөн калктыр,
Эки жүз да токсон мин
Элин жыйып алыптыр.
Чечендер аттуу баатыры,