Ченсиз айбан акыры,
Күлтүкан аттуу балбаны,
Күлдү журтун алганы,
Күйөнүш, Кеймен аяры,
Эр Шоорук кан баш болуп,
Күңгүрөп жолго салганы:
Чаталак ашуу бел менен,
Эки жүз да токсон миң
Ар түрдүү сонун эл менен.
Шоорук кандын кызыл туу
Асабасы жалбырлап,
Алтын купа добулбас
Какса угулуп каңгырлап,
Тартып керней бапылдап,
Дап кактырып дапылдап,
Чымылдагы, сурнайы,
Карап көрсө каранды
Чын балакет турбайбы.
Эркек үчөө, кызы экөө
Шоорук кандын баласы,
Акылай улуу кызы экен,
Ургаачынын сарасы.
Он алты жарым жашы бар,
Оролгон кара чачы бар,
Саат салган топчудай
Келишкен кара кашы бар.
Инжи тиштүү, кыйгач каш,
Тамагынан көрүнгөн
Кара мейиз жуткан аш.
Колу күмүш зымындай,
Бели канжар кынындай,
Сонундугу этинин
Зооттон чыккан чыныдай,
Карагаттай көзү бар,
Канттан ширин сөзү бар.
Аскерин жолго салыптыр,
«Эртең аттанамын»— деп,
Эр Шоорук үйдө калыптыр.
Кериле басып Акылай
Кеп айтуучу кези бар,
Кыздын кеткен үшү бар,
Түндө көргөн түшү бар:
«Ата, сизге кеп айтам,
Алысты санап мен айтам,
Аттанбасаң — деп,— айтам.
Шымал жактан сел келди,
Селдей көчүп жер келди