Җер учурган жел келди!
Аккан селин аңдасам
Кара баткак ылайы,
Карайлатып куткарбай
Каптап калды далайды.
Сел баткакка калыпмын,
Сенделип качып алыпмын,
Агып сууга өлөрдө
Алтын барик чынарга
Өзүм жетип калыпмын.
Чыктым чынар башына,
Ачасында олтурсам
Атакем келип кашыма,
Теректе калдык тербелбей,
Кериде калдык кебелбей.
Суу каптады, сел болду,
Кыян менен кыжылдап
Агып жүргөн эл болду.
Табирчиңиз бар бекен,
Атаке, бул иш не болду?
Җүрөгүм чочуп айрылып,
Жүдөдүм жаман кайгырып.
„Алтайдан келген кыргыз — деп,—
Каңгайдан келген качкын”— деп —
Асыла берип атаке
Җүрбөгүн тактан айрылып?»
«Башың курган бала — деп,—
Башчы болбо мага — деп,—
Бакшы болуп кеттиңби?.
Жашабай жатып кандай түш
Айтасың азыр мага — деп,—
Кыян каптап сел келди,
Сел болгон бул эмеспи,
Кыргыз деген эл келди.
Чыккан чынар терегиң
Чындап кудай бергени,
Чаап алып кыргызды
Чынарга чыгып турганың,
Чырагым сенин тунганың..
Такка минген өзүмдүр,
Так ушу балам сөзүңндүр».
Айтып аны Шоорук кан,
Адамдар болду айран таң.
Добулбасы кагылып,
Тууга байрак тагылып,
Шоорук жолго салыптыр.
Бара турсун каныңыз,