Баатыр Манас не болду,
Ай арын угуп алыңыз.
Айлы конуп баатырдын
Азиреттин Кара-Тоо,
Бардап көрүп элини,
Байкап көрүп жерини,
Баатыр шонтип туруптур,
Шол чакта келип туурадан
Шоорукту кудай уруптур.
Кара-Тегин жол салып,
Алайда жаткан кыргызга
Кошуну келип кол салып,
Нойгутка ойрон салыптыр,
Ошпурдун айлын оңдурбай,
Окчуну чаап алыптыр.
Окчу кыргыз уругу,
Ойбой салып куруду.
Күн бейшемби чак түштө
Кан Шооруктун аскери
Каптап уруш салыптыр,
Жер жайнатып жылкыны
Жети миңче алыптыр.
Жума күнү кечинде,
Бешим өткөн кезинде
Күлүшаанын тоосуна
Кийик атып, аң уулап
Келиптир Манас ушунда.
Карк алтын алган бир калта,
Каңкорго кабар айтмакка
Качып барган Акбалта.
Көзүн салып кийикке,
Кийикчинин баарысы
Чыккан экен бийикке.
Акбоз атын моюндап,
Ак сакалын коюндап,
Акбалта барды акырып,
Айгай салып бакырып.
Жүлүндөй боз ат алдында,
«Жүр, Манас!»— деп, чакырып.
Уу кылганы көп киши:
«Арзан жумуш эмес го
Акбалтанын бул иши?
Ашыгып мынча не келди?
Калыбет эле бу киши,
Кабарын сурап билелик
Кандай да болсо бул ишти».
Акбалтага жыйылып,