Өз атасы бай Жакып,
Өскөн экен салкында
Өз алдынча жай жатып.
Чоң атасы Ногой кан,
Оңбой турган бу бир жан.
Камынбасаң курудуң,
Кабарга келип турумун,
Жалганы жок мунумун.
Себепчи болгун сен — деди,—
Сенде калың эл — деди,—
Үстүңдөн караар улугуң
Акунбешим эр — деди. —
Ат аябай, тон тосуп,
Ашыгып кабар бер — деди. —
Кер-Көл деген жери бар,
Орго деген кан - деди, -
Ого кабар сал — деди. -
Алма-Коюр жердеген,
Адам уулу жеңбеген,
Аяры бар алтымыш,
Сээрчиси жетимиш,
Лаанатка жалбарып
Ылдамыраак жетиңиз.
Эртелеп кабар салбасаң,
Эстүүсүн жыйып албасаң,
Эртең, бүгүн билбеймин,
Эгер келбей койбойт саа.
Лаайлама жолуна
Мында кызмат кылайын,
Жолдош кошуп берсең маа».
Текестин бутун кучактап,
Көзүнөн жашы бурчактап,
Манасты айтып майышып,
Кошойду айтып кайышып,
Коркуп Култаң турганы.
Каны Текес калтырап
Коркуп кирди бу дагы:
«Келип улук болгонум
Түрк элинин арасы,
Бээжин түгүл бу жерге
Кара-Шаар, Кумулдун
Түк көрүнбөйт карасы.
Лаайлама колдой көр,
Кыйыныраак болгон бейм
Кыргыздардын Манасы.
Алтайдагы кыргыздан,
Айдоодо жүргөн кыргычтан