Аң издөөдөн тыйылып,
Келип кебин угуптур,
Айтканын угуп Манастын
От көзүнөн чыгыптыр!
«Аскер ылдам келсин!»— деп,
Алты киши чаптырды,
Анжыяндын боорунан
«Адам калбай келсин»— деп,
Кошунуна чакырды.
Кара-Кулжа тарынан,
Көкүрөк, Көк-Арт баарынан,
Кара-Алма кайкы белинен,
«Калба — деп,— кыргыз элинен».
Топурак-Бел, Кара-Суу,
Ортосу Оган дабаны,
Орчун шаар Анжыян,
«Тез келсин!»— деп, аларды,
Маргалаң менен Зымыны,
«Калбасын!»— деп, Чымыны,
Кожент менен Жызакты
«Бачым-ылдам келсин!»— деп,
Баруучусун узатты.
Айтып кебин эр Манас
Анжыянды чакырып,
Айтып Манас болгончо
Акбалта сөгүп бакырып:
«Җакыптын уулу Манасым,
Җаныңды жечүү баласың,
Айрып келип Алтайдан
Азапка салчуу балаасың!
„Атамдан калган жерим”— деп,
Җетим уул, тул катын,
Чаптырып ийип кыргызды
Убалга минтип каласың!
„Кытайдан бөлөк жоо жок“ — деп,
Кыялыңа аласың, 
Кырып кетсе кыргызды
Кыбаң шондо канасың!
Алтайдан элди көчүрүп
Кыянатчы адамсың!
Адыры чөптүү, жери жай,
Ар түлүк малга эли бай,
Маңгул, калмак аралаш
Башыбыз Мамыр, кең Алтай!
Бар-Көл, Төр-Көл көлүбүз,
Баштап келип балаага
Малынтканын көрүңүз!