Алдырып коюп Алайдан,
Арманда өлөр далай жан,
„Алтай”— деп,— жүрүп көбүбүз,
Анжыян, Алай жериңиз,
Арзыбады көөнүбүз.
Калкыңа түштү калаба,
Капталып калып кечээ күн
Кажылдаган балаага!
Нар төө минген адам бар,
Ажаалаган арамдар,
Кара желек найза алган,
Карарганды кайсаган,
Кабагы бийик, көзү үңкүр,
Кара сакал, тик мурут,
Кайдан чыккан бу журт!?
Каңылжаары каңкайган,
Кайсы бирөөн карасак
Кара нар минип дахкайган.
Айылга кирип кол салып,
Аткылашып биздин эл,
Кыйласы өлүп сулады,
Кыз-катындын баарысы
Кырга качып чуулады.
Арбыны жаа, аз мылтык,
Айдады жылкы дыргытып,
Ар бирөөсү күрсү урат,
Казандай болгон күрсүсүн
Канчалык жерге ыргытып.
Төө минип жүрүп найза алган
Төбөдөн урган кандай журт?
Нар минип жүрүп найза алган
Наадандыгы ашкан кандай журт?
Найза деген бир жарак
Ат мингенге ылайык,
Кайта электе бат барып
Калабаны кылалык».
Акбалта барып ашыгып,
«Кырып кетти элди — деп,—
Кызыл ээк чалдарга
Кыйын түйшүк келди — К деп,—
Чаап кетти элди — деп,—
Жаштарынын башына
Жаман дүмөк келди»— деп,
Акбалта айтып салыптыр,
Аны-муну дегенче
Алтымыш миң кошуну
Азыр болуп калыптыр.