Ак асаба, кызыл туу,
Айгайлаган ызы-чуу,
Көк асаба, кызыл туу,
Көк жаңырган улуу чуу.
Көк жал Манас баатырдын
Жүрүп калган жери бу.
Алайга барчу белинен,
Ашыгышып ашышып
Ат баспаган жеринен,
Кийик ашпас тоо менен,
Тар капчыгай зоо менен,
Ашып кыя бел менен,
«Өлгөнчө кармашайын — деп,—
Өзү тийген эл менен»
Ашып түштү Алайга,
Аңдап турсаң мунун да
Арты кетер далайга.
Үркүп кыргыз кетиптир,
Анжыян жаккы тоосуна
Шоорук кандын кошуну
Тоо таянып жетиптир.
Караанын жаңы көргөндө
Караңгы кирип кетиптир.
«Урушту түндө салбайын,
Убарага калбайын.
Калбаны түндө салбайын,
Канга забын калбайын.
Не болсо эртең көрөрмүн,
Үрүстөм өзү болсо да
Үстүн-астын бир салып
Үлгү кылып жөнөөрмүн!»
Каарданып муну айтып,
Кабылан төрө Манасың
Жатып тынчтык алыптыр.
Багымдат намаз окушуп,
Азырлап атын токушуп,
Жарагын белге чалынып,
Жаратканга жалынып,
Ак күбө тонду кийинип,
Саадагы бала белиндей,
Тасма тартып ийилип.
Алыскы-жуук айныбас,
Ыраакы-жакын ылгабас,
Ортосу болот, оозу албарс,
Түтүнү туман, түбү Ыспан,
Кароолу дажаал, огу ажал,
Асынып жүрсө Аккелте,