Ашыкпаса — койчагыр,
Ачууланса — замбирек —
Аккелте мылтык асынып,
Шай колдогон бадирек.
Камыш кыйып каптаган,
Тарамышка чаптаган,
Темирин сегиз кырдаган,
Он эки түрлөп сырдаган,
Бөрү тил мизин чыгарган,
Учун ууга сугарган,
Шамалга тийсе ырдаган,
Тийген жери ырбаган,
Чагарак алтын тактырган,
Душман жакка бактырган
Салды найза карыга,
Сандыргалуу султаның
Бүгүн минип каарына.
Түн ичинде суурса
Өрт өңдөнүп кызарган,
Уруштуу күндө узарган,
Заарын тарткан мунардан,
Учун кайкы чыгарган,
Тоого чапса таш кескен,
Белге чапса баш кескен,
Шиберге койсо өрт кеткен,
Шилтегени мүрт кеткен
Алды колго кылычын,
Аңдап көр жоого кылышын!
Таш көмүргө таптаган,
Как ыргайга саптаган,
Көөкөрчө кылып ийдирген,
Кыл кыял чаап чийдирген,
Чагарак алтын сомдогон,
Чапкан жоосу оңбогон
Эшик эндүү айбалта
Кыстарып алып белине,
Кыргын салып келүүгө
Шоорук кандын элине,
Коргошун-чоюн куйдурган,
Сабын темир бурдурган,
Башын болот каптаган,
Сабын темир саптаган,
Бери болсо күрсүсү
Беш жүз батман салмагы,
«Бербердигер колдо»— деп,
Беленденип алганы,
Ээринин кашына,