Кыпчып алып чатына.
Мунун баарын көтөргөн
Айраңмын минген атына!
Өңү кула, кара жал,
Өзгөчө сонун бу бир мал,
Арстан эрдин мингени
Аккула деген аты бар,
Айбандан бөлөк заты бар:
Чаткаягы чаткалдай,
Җүрүп кетсе чатына
Җүктүү төө баткандай,
Куюшкандын кошконго
Он бир карыш казанды
Ойноп-күлүп аскандай,
Болжолу жок чоңдугу,
Бооруна карандын
Момолой ийин казгандай,
Таноосуна-мурдуна
Кирер болсо жөргөлөп
Азыркы жүргөн адамдар
Кийими менен баткандай.
Камыш кулак, сом туяк,
Балтыры бала белиндей,
Басканы сырттын желиндей.
Чарайна төшкө тартынып,
Каруу-жарак карк алтын,
Көпкөк темир артынып,
Карыпчысы, кыягы,
Каармандай сыягы,
Белдемчи темир байланып,
Бел булуттай айланып,
«Бербердигер бергин»— деп,
Җаратканга жалбарып,
Майданга барып турганы.
Ажаалалап кыйкырып
Капырды кудай урганы.
Дөгөшө аттуу балбаны
Төрт миң кошун алганы,
Төрөнү көздөй ат коюп
Баары жөнөп калганы.
Арстан Манас баатыры
Алиги төрт миң баатырды
Астын-үстүн салганы,
Аккуланы жүгүртүп
Аралашып калганы.
Дөгөшө келип качырып
Төрөгө найза салганы,