Дөгөшөнүн найзасы
Төрөгө батпай калганы.
Төшүнө найза такалды,
Карылар айткан макалды.
Төшкө сайып Дөгөшө
Җыгууга алы жетпеди,
Найза сайган капырга
Аккула ат менен кептеди,
Найзасы сынып качырап,
Өз найзасына илинип
Чалкасынан кеткени.
Җыгылып калган капырды
Сырттан Манас беттеди,
Жерден өөдө турарда
Шыпырма кылыч кара курч
Башын кагып кеткени.
Башы калды томпоюп,
Өлүгү калды зоңкоюп.
Төрө Манас баатыры
Төрт миң келген капырды
Төгүп канын акыры
Эт бышым койбой жапырды,
Канын суудай сапырды.
Үч миң алты жүзүнү
Жерге басып түзүнү
Кырып-жоюп сап кылды.
Жана Шоорук жиберди
Чечендер аттуу балбанды,
Он эки миң кол менен
Манасты көздөй жапырды.
Күлтүкан аттуу балбаны
Күркүрөп күрсү алганы,
Җеке өзү бир минип —
Җетимиш кулач пил минип,
Күрсүсү бар молодой,
Караса көзү капырдын
Кайкаңга казган ороодой,
Көзүндөгү чылпагы
Кайнаткан батман шородой.
Он эки миң жабылып,
Аккелте мылтык бир атты
Арстан Манас камынып.
Аккелтенин дабышы
Алты күндүк угулду,
Огу тийип капырдан
Отуз-кыркы жыгылды.
Түтүнү басты тумандай,