Кулап түштү Күлтүкан
Җер силкинген дубалдай.
Найза салды Чечендер,
Андай найза салгандан
Алек болгон нечендер.
Найзасын баатыр кагыптыр,
Арстан эр кылыч салыптыр, `
Найзасы тийбей кеткени,
Найза салган Чечендер
Ажалынын жеткени.
Җетпегенде неткени,
Төрө чапкан бу кылыч
Төбөсүнө жеткени.
Ат-маты менен бөлүнүп
Жардай кулап кеткени.
Кыргыздын баары күңгүрөп, '
Бакай баштап баарысы,
Кыргыл баштап карысы
Алтымыш миң көп аскер
Ат коюшуп калышты.
Аш кайнамга калбады,
Он эки миң кошунун
Ойрон кылып салганы.
Кан Шоорук кан акырды,
«Качыр, капта, койбо!» — деп,
Кайраттанып бакырды.
Җүргүзүп ийди майданга
Сексен төрт миң капырды,
Аз экен деп ойлонуп
Арстан Манас баатырды.
Миңинин саны — сексен төрт,
Билгенге болду кызыл өрт.
Җеткен ажал далайга,
Уруш болду Алайда.
Шоорук кан маймун зору экен,
Жүрүп келген кошуну
Үч жүз миңче кол экен.
Өлдү көбү теңделип,
Жаны тирүү калганы
Жарадар болуп сенделип.
Эртеси жок кечинде,
Түш эңкейген кезинде
Көтөргөнү туу болуп,
Көзүнүн жашы суу болуп,
Сандыргалуу төрөнүн
Заарына чыдабай,
Шоорук каны баш болуп