Качып алып жөнөдү,
Ар тушунда бел менен
Ашып алып жөнөдү,
Өлгөнүнөн калганы
Эки-үч бөлөк бөлүнүп,
Шашып алып жөнөдү.
Мургапты көздөй бет алып
Каны Шоорук салыптыр,
Үч жүз миң келген аскерден
Шоорукка жолдош көп элден
Алтымыш миң калыптыр.
Кабандар деген жол менен,
Бузулуп качкан кол менен
Эки күн-түн качыптыр,
Энтелеп жаман шашыптыр.
Шоорук барды жерине,
Аныктап кабар сала албай
Өз караган элине.
«Бири миңден коркпогон
Баатырды көрүп келдим — деп,—
Баш кесүүдөн сезбеген
Капырды көрүп келдим — деп,—
Караанын көрсөң өлөсүн,
Кача көргүн элим!» — деп,
Кууган Манас баатырдан,
Куруп калган Шоорук кан,
Жарым күн мурун барыптыр,
Жар чакыртып туш-тушка,
Калкына кабар салыптыр.
Ую, төөсүн айдашып
Убарага калыптыр.
Таң атканда Шоорук кан,
Калкы үркүп дооруккан,
Ордосуна барыптыр,
Ойбоюн айтып салыптыр.
Шашкеге калбай эр Манас
Шатырап кирип барыптыр.
Саркерлерин сап кылып,
Таш-Котонун талкалап,
Качып тоого кан Шоорук
Кара жанын калкалап:
«Кытайдан качкан качак — деп,—
Маңгулдан качкан байкуш — деп,—
Байкабай барып кол салдым.
Кол салбай куруп калсамчы
Балакетке чоң калдым!
Калкыма кылдым залалды,