Катын-бала таланды.
Элиме кылдым залалды,
Эр азамат калбады.
Аңдабай туруп катылып
Абыдан айттым сырымды,
Жарашпасам жалынып
Элимден койбойт ырымды».
Ойлонуп аны Шоорук кан,
Оболу барып катылып
Ойрону чыкты канча жан.
Муну ойлонду Шоорук кан,
Мурунтадан ойлонбой
Мурдар болду канча жан.
Көрүндү дүйнө көзүнө,
Көпмөнсүгөн кан Шоорук
Эми келди эсине,
Бармак болду тартуу алып
Эр Манастын өзүнө.
Ордодо жүргөн отуз кыз,
Окуп жеткен баары да уз.
Кыйбат баа кийгизип,
Кылтылдаган жорго аттан
Отуз бедөө мингизип,
Жасап кыздын баарысын,
Таштады Шоорук намысын,
Өз баласы Акылай,
Ойлонсоң кара жан кыйын,
Ошону баштап алышын.
Он алты жарым жашы бар,
Олоңдой кара чачы бар,
Тал чыбыктай бою бар,
Салтанатын коюп сал!
Кашы кара кыйылган,
Канга ылайык бу бир жан.
Көзү кара коюлган,
Көргөндүн көөнү тоюнган.
Ар мүнөзү бир башка
Ак тасмадай чоюлган.
Тиши байман күрүчтөй,
Өң шоошагы, сыпаты
Зымга тарткан күмүштөй.
Ачык кабак, жатык сөз,
Кобуш мурун, марал көз,
Алма моюн, түймө баш,
Кепичинин такасы
Жаркыраган жакут таш.
Шоорук шондо кеп айтып,