«Акылай балам,— деп,— айтып: —
Башында балам „кой” — дедиң,—
Байкабай туруп бок жедим.
„Урушпай ата, кой“ — дедиң,—
Угуп туруп бок жедим.
Тилиңди, балам, албадым,
Тигилди капка арманым,
Тим кетти, балам, дарманым,
„Жаным тирүү калса“ — деп,—
Тилендим да, зарладым.
Нуркталып калган эл экен,
Ушу күндө бу кыргыз
Урушка туулган неме экен.
Түптөлүп калган эл экен,
Түк качпаган өлүмдөн,
Дүмөккө тууган неме экен.
Алсаң балам кебимди
Тартуу кылып барсам — деп,—
Таап турам эбиңди.
„Ат уяты сатуу“ - деп, -
Кыйладан угуп жүрөмүн
„Кыз уяты тартуу“ — деп.
Айтканда тилим алсаң дейм,
Атакеңди өлүмдөн
Ажыратып калсаң дейм.
Каалаган атың миниңиз,
Кайышканым билиңиз.
Тандаган тонуң кийиңиз,
Табытта турам билиңиз.
Тартуу тартып, багынып
Жан аргасын кылбасак
Аман калбас бирибиз».
Муну айтты Шоорук кызына,
Кыз сүйлөдү тышына:
«Өкүнбө өткөн ишиңе,
Өкүнүчтүү ажал келгендир
Өлгөн далай кишиңе.
Тандоо менен ат минип,
Талап менен тон кийип
Байытат белем кыргызды.
Байкабастан катылып
Башында сизди тер кысты».
Кырк бир кызыл нар менен,
Кырк көмүркөй зар менен,
Чабындыдан кутулган
Алты жүз айдап мал менен,
Отуз бир сулуу кыз менен,