А кандай чыккан баатыр? — деп,—
Андай болсо мен дагы
Камданайын акыр» — деп,
Доргосунан чаптырды,
Күндүк жерде Куясын
«Тез келсин» — деп, чакырды:
«Келди кабар биздерге,
Мен айтайын сиздерге.
Атканын жазбас мергениң,
Айтканын жазбас берениң,
Ашыкпай турган эрениң
Элүү, кыркың аттанып
Эңкейиш жолго салыңар,
Күңгөй тоо барып түгөнөт,
Күн чыгыш жакка барыңар,
Эчки-Өлбөс деген улуу тоо,
Эки жагы улуу зоо,
Келер болсо бизге жоо
Көрүп алып кайтыңар,
Көпкө кабар айтыңар.
Эчки-Өлбөстүн бийик чат,
Эңкейип бар да, карап жат,
Эгер душман көрүнсө
Жарымың кел да, жарымың жат».
Аны айтып Текес кан,
Амырыңда канча жан,
Көзгө аткан мерген машынан,
Көп жалтанган башынан,
Акылга толук эстүүдөн,
Айтууга даңгыл сөздүүдөн,
Алысты көрөр көздүүдөн
Алтымышын чыгарды.
Алда билер бул иштин
Артын кандай кыларды.
Дүрбөлүп Текес калганы,
Түн ортосу болгондо
Куяс аяр барганы.
Куяс аяр келгенде,
Маңгулдуктун баарысы
Куп сүйүнүп калганы.
Куяс келип калыптыр
«Теңир урган Текестин
Шашып турган кези» — деп.
«Култаң качып келди — деп,—
Куп чочутту элди — деп,—
„Айла тап“ — деп, чакырдым,
Ашыктырып сени» — деп,