Нан көтөрүп, туз менен
Астына барды каныңыз.
Алтымыш нөөкөр кашында,
Алтындуу таажы башында
Эми келди Шоорук кан
Элүү сегиз жашында,
Бото куру мойнунда,
Эки колу боорунда,
Жаш төгүлгөн койнуна.
«Болдум душман сизге — деп,—
Каар салдың бизге — деп,—
Арстан Манас баламсың,
Ата жолун изде — деп,—
Кылар болсоң тез кылгын,
Эртерээк ишиң иште — деп,—
Тартып келдим кызымды,
Жалынып жаным сурайын,
Жалпы журтум кысылды.
Җан билбеген сырымды,
Салдым сага чырымды,
Җайынңды билбей катылып,
Далай журтум кырылды.
Өзүң билгин эр Манас,
Ырайым бизге кыларды,
Өчөшсөң өзүң да билгин
Өмгөктөтүп кырарды.
„Чабамын“ — деп, камындым,
Аскер алып үч жүз миң
Алайыңа жабылдым,
Алдырып коюп өзүңө
„Җан соога“ — деп, сабылдым,
„Арзан — деп,— барып тием“ — деп,
Арстанга катылып
Акылымдан жаңылдым.
Ажалы жоктон өлбөдүм,
Акыр аргам кеткенден
Акылай балам баш кылып
Астыңа тартуу жөнөдүм».
Айтты Шоорук мудаасын,
Арстан Манас баатырдын
Адам билбес мүнөзүн.
Кылая багып күлбөгөн,
Күлгөндүн сырын билбеген,
Күңгүрөнүп сүйлөгөн,
Күлпөңү арткан дүйнөдөн,
Каалгадай кашка тиш,
Калайыктан башка тиш