Кашкайып чыгып алыптыр,
Абакеси Бакайга
Арстан эр көзүн салыптыр.
«Абаке, бу сөз кандай?» — деп,
Арсаңдап күлүп калыптыр.
«Ачууңдан, аба, жаныңыз,
Астыңа келди каныңыз,
Өзүңүзгө сыйынып
Өтүнүп келген жан экен,
Айтканын азыр кылыңыз!»
Ал сөздү айтып салганы,
«Ушундай болсо макул» — деп,
Орчун жыйын көпчүлүк 
«Оң сөз!» — дешип, калганы. 
«Ордоңузга киргин» — деп,
Оболунда Шооруктун
Өзүн баштап барганы.
Шоорук кирди сарайга,
Шоораты кетти далайга.
Тартуу келген кыздарды, 
Таттуу болду сөздөрү,
«Тандаганга бу кыздар
Өзү каалап тийсин — деп,— 
Тандасын — деп,— өздөрү»,
Көңкү турган көпчүлүк
Кыздын өзүн кыстады. 
Ойрот журт турду жардашып,
Ортодогу отуз кыз 
Көпчүлүккө көз салып,
Кыдырата карашып.
Кыздар карап тек турду, 
«Каалагын» — деп, бир-бирин,
«Сен каалагын!» — деп, турду.
Кыргыздын баары кыйкырып:
«Мейли кары, мейли жаш,
Бейбак кыздар, көзүңдү ач, 
Самап турган силерди
Кара кыргыз эл болот,
Кайсы бирин кааласаң
Кармаганың эр болот».
Ортого коюп кыздарды
Оңдонушуп бойлорун,
«Мени кармаар бекен?» — деп,
Оодарып кызга ойлорун, 
Кырдап кийип бөрктөрүн,
Кыз үчүн оңдоп көрктөрүн,
Сай кашканын баарысы,