Җашы менен карысы
Сакал-мурут тарашып,
Җардап кызга карашып
Тамаша сөзүн айтышып,
Җамандыктан кайтышып,
Көзүн кызга салышып,
Көркүн оңдоп кай бирөө
«Көрөр бекен мени?» — деп,
Көбүрөөк сүйлөп калышып,
Курчап турду кужулдап,
Кайсы бирөө урушуп,
«Сен илгери турдуң» — деп,
Ачуусу келип куучуңдап.
Ортодо кыздар турушуп,
«Теги койбой алат» — деп,
Тийүүгө моюн сунушуп:
«Кара турат, кан турат,
„Каалайт экен бизди” — деп,
Канча түрлүү жан турат,
Уругу кыргыз эл экен,
Улугу Манас эр экен,
Эркибизге койгону,
Кааламак бизге эп экен».
Камалып турду канчалык,
Кыздын баары кысылып,
Ырас коркуп кай бирөө
Ыраңдары бузулуп.
Ботодой көзү жоодурап,
Болоттой чачы шоодурап,
«Сүйгөнүңдү карма» — деп,
Астыртадан кобурап.
Кичүүсү айтып улуусун:
«Кишиден башка бою узун,
Каалоого болбой камалып,
Ушу киши болбой курусун!»
Улуусу айтып кичүүсүн:
«Кысылбай барып кармай кой
Кыргыздын кыйын кишисин!»
Кыздын баары кысылды,
Тер боюнан сызылды.
Аядил айтып салыптыр:
«Жакасынан тону — деп,—
Астыңкы тандоо биз эмес,
Акылайдын жолу» — деп.
Шооруктун кызы Акылай,
Шоодураган капырай!
Короз моюн, аппак эт,