Койкоңдогон кара бет!
Карагат көздүү, кардай эт,
Кашканңдаган кара бет!
«Болгон бизге керим — деп,—
Болсун Манас эрим» — деп,
Кыздардан чыгып бөлүнүп,
Кыргоолдой мойну көрүнүп,
Сунала басып суйкайып,
Суу чыбыктай буралып,
Султан эрге бет алып,
Манасты башта көргөндөй,
Барып, келип көнгөндөй
Баатырдын барды кашына,
Кыз да болсо Акылай
Конду дөөлөт башына.
«Теңин тапты теңи — деп,—
Келди мунун эби — деп,
Акылай мурда каалады,
Артыкпызбы андан?» — деп,
Алиги турган отуз кыз
Бирден-бирден кармады.
Карап турган көпчүлүк
Каткырыгы баш жарып
Катуу күлүп калышып,
«Мыктысып туруп алдың — деп,—
Кыйын да болсоң бу сапар
Кыздан куру калдың» — деп,
Шылдыңдашып калышып.
Арстан Манас баатырың
Акылай сулуу алганы.
Отуз кыз барып кыргыздан
Отуз жигит кармады.
Ар тарапка бет алып
Алтымыш киши чаптырды,
Аскердеги адамды
«Баары мында келсин» — деп,
Самбылага чакырды.
Бир жумадан бир жума
Той баштады жупжуда.
Ат, кунанды чаптырып,
Балбан, сайыш, көкбөрү,
Бар өнөрүн арттырып
Отуз күн оюн салышты.
Кызын алып жарашып,
Кырк күн тамам өткөн соң
Кыргыздын баары тарашып,
Кабылан Манас баатыры