Анжыянга бет алып
Аман келди акыры.
Казатка Манас кетиптир,
Согуш салып Шоорукка,
Чоң үйдүн баары калыптыр
Анжыянга оорукка.
Өрүш толуп мал калган,
Өбөктөгөн чал калган,
Өңкөй зайып жан калган,
Көңүлдөнүп көчүүгө
Эр Алооке кан калган.
Анжыян болуп калаасы,
Алооке кандын баласы
Атын койгон Коң төрө,
Кытайга кыйын чоң төрө.
Он үч жашка жетиптир,
Бээжинде жакын тууганы
Беш жыл анда кетиптир.
Окушун билип кытайдын
Он сегиз жашка жетиптир.
Асталап көчүп алганы,
Кытайдан калбай кылкылдап,
«Кыргыз кырып салат» — деп,
Араба менен былкылдап,
Кербен болуп чубашып,
Кебирлешип чуулашып,
«Алтай ээн калды — деп,—
Анжыянды, Нааманды
Ант урган кыргыз алды» — деп,
Алооке берип уруксат,
Адамы чыгып жолго узап,
Көчкөндөрү көчүшүп,
«Көчөбүз — деп,— баарыбыз»,
Көөрүктөн чубап өтүшүп,
Эки ай жарым жол жүрүп,
Элинен азды сүйрөлүп.
Эл бузулуп калыптыр,
Аркасында элинин
Аста бирден жөнөтүп
Алооке жатып алыптыр.
Он сегизде Коң төрө,
Дуңша деген Бээжинде,
А да кыйла чоң төрө,
Анын уулу Кур экен,
Коңбай мында барганы