Кызматында туру экен.
Коң дегени өз аты,
Бай дегени — амалы,
Курду кошуп алганы.
Анжыянда Алооке
Көчүп чыгып калганы.
Эки таш жерге барыптыр,
Алооке конуп алыптыр,
Коңбай менен Кур экөө
Конгондо келип калыптыр.
Җолдогу элди көргөндө
Җобоп келди эр Коңур.
Көчкөн элди көргөндө
Көп кейиди Коңбайы,
Анжыянда түк калбай
Качкан экен далайы.
Калган экен кытайдын
Карк алтын далай сарайы.
Сайылган бойдон бак калып
Курулган бойдон так калып,
Тигилген бойдон тал калып,
Салынган бойдон там калып,
Заңгыраптыр сарайы, 
Сапырылып жатыптыр
Кытай, маңгул далайы.
Беш жылдан бери көрбөгөн,
Бээжинге кетип жөнөгөн.
Алооке менен катыны
«Келген кенже балам» — деп,
Өбүүгө барды акыры.
«Өппөй өлүп калгын!» — деп,
Кол силкип Коңбай капыры,
Жакындатпай энесин,
Жаман көрүп атасын:
«Өлбөй тирүү калыпсың,
Өрттөнүүчү калыксын!
Атаң тапкан Фергана,
Атпай кыргыз эл кана?
Наамандык бүтүн караган,
Туңша кытай уругу
Сун кытай кайда тараган?
Манжурия, тыргооттун
Баарын кайда жоготтуң?
Кара калмак калкыны
Билбепсиң элдин баркыны,
Барганадан көчүрүп
Кетирипсиң тарпыны.