Кыргызга кыргын салбайсың,
Кытайга элди сүйрөбөй,
Кырылып неге калбайсың?
Казакка каран салбайсың,
Каканга калкты сүргөнчө,
Кара жер кучуп калбайсың!
Кармашпай калкты көчүрүп
Атаке, өзүң кандайсың?
Анжыян эле туругуң,
Ушу кылган ишиңе
Айран болуп турумун!
Бээжинде кытай уругуң,
Бу жерде жатып атаке
Кимден коркуп курудуң?
Өңкөй кытай кеттиби,
Өз жериң Бээжин барган соң
Өлбөскө көзүң жеттиби?
Алтайга айлың кеттиби,
Алтайдан өтүп барган соң
Азбаска көзүң жеттиби?
Угууга жакшы кеп бекен,
Ушул сага эп бекен?
Кызылдай дүйнө чачарбы,
Кыргыздан кытай качарбы?!
Азезил мындай атарбы,
Азапка журтуң батарбы!?
Окушка кетип оюлдум,
Элден-жерден тоюндуң,
Мен-менсинген чантууга
Бет алышпай калганым,
Мээнеттүү менин арманым!
Өзүм болсом бул жерде
Өлүшпөйт белем чантууга,
Жумшакты чайнап жутуптур
Тиши тийбей катууга!
Эми амал-айла жок
Эл кетип, мында жатууга».
Намызданды Коңбайы,
Айран болду сөзүнө
Турган кытай далайы.
«Атаке, сага нетти? — деп,—
Не балаа болуп кетти? — деп,—
Кидирбестен көчүпсүз,
Ким түбүңө жетти?» — деп,
Коңбай айтып турганы.
Алооке акыл ойлонуп,
Ары бери толгонуп: