«Кылайтпай кырып салгыдай
Кыргыз арзан көрүнбөйт,
Айтасың балам мыктылык,
Касташканды соо койбос
Манас арзан көрүнбөйт!
Буруттун жери Нааманды
Мурунку атаң алганы,
Бу сөздүн жок жалганы,
„Атамдын жерин бергин“ — деп,
Алтайлык келип калганы,
Алар түйшүк салганы,
Артыкча доолап асылып
Манас келип калганы.
Көрүп, билди бабаң — деп,—
Көтөрүлө сүйлөйсүң,
Көпкөнсүң белем балам — деп,—
Кыжылдап кирген кыргызды
Арзансыткан оюңуз,
Нааман жери Түркстан
Чантуунун жери, коюңуз,
Манасы тирүү бар турса
Баң эли Бээжинде
Болор деймин тоюңуз.
Түткөнүңдү көрөрмүн
Түмөн кытай элинде,
Сүрүшпөй калар неме эмес
Түп Бээжиндин жеринде.
Бээжинге барбас эл болсо
Мен бу жерден кетип не кылам?
Каканга барбас калк болсо
Качып көчүп не кылам?
Бет албай буга жоо калбас,
Белин ашпай тоо калбас,
Бекерге балам эрсинбе,
Бээжин да мындан соо калбас!
Катылбай буга жоо калбас,
Кайкысын ашпай тоо калбас,
Кара күчкө балам эрсинбе,
Какан да мындан соо калбас!
Көчүп барам өзүм — деп,—
Көкүрөгүң өргө айдап,
Көөсөрлүк айткан сөзүң — деп, —
Бул Манастын барында
Бузукту кыйла көрөсүң
Бурта Бээжин шаарында,
Түгөнгөн чантуу барында
Дүмөгүн кыйла көрөсүң