Түп Бээжиндин шаарында.
Бейкапар сөздү сөздөп ал,
Бел кубатың толгондо
Бу жерде дебей Манасты,
Бээжиниңден көздөп ал!
Бедөөнүн жалын өрүп ал,
Бейкабар сөздү мага айтпай,
Беттешсем десең Манаска
Бээжиниңден көрүп ал?
Айттым муну мен — деди,—
Аяганым сен — деди,—
Нааманга Бээжин алты айлык
Арасы кыйла жер — деди,—
„Кармашсам” десең Манаска
Камыңды кыла бер — деди. —
Түркстан бизге жер эмес,
Түмөн кытай эл эмес,
Сүрүшө кетсек бул жерде
Түгүңдү коёр неме эмес!
Алыңа карай ойногун,
Акылың менен ойлогун.
„Атам тең“ — деп, асылып
Арам өлүм болбогун,
Атаңдын көзүн ойбогун,
Ак сакал болгон Алооке
Арманда кылып койбогун,
Акылың болсо сен балам
Ал жетер жоого ойногун.
Айбатына-сүрүнө
Акылым ойлоп жетпедим,
Ажалымдын жогунан,
Җелмогуздун өзү экен,
Җерге кирип кетпедим.
Курусун жалган дүнүйө,
Кутулар жагын беттедим,
Ажыдаар жаткан бакчага
Көчөсүнө баргандан
Калбаган жалгыз тирүү жан,
Көзгө илинсе жалмаган,
Атаң да бекер калбаган, 
„Ажыдаар жутсун“ — деп,
Барса келбес көчөгө ,
„Барыңыз“ — деп, айдагам.
Атаң түгүл бул Манас 
Ажыдаар сунду моюнун,
Атакең көрдү оюнун.
Сүйрөп чыгып ордунан