Алып келди ордого,
Ордодогу көп кошун
Корголоду коргонго,
Байкап сүйлө, сен балам,
Манасты арзан ойлобо.
Кабылан, шери, бөрүсү,
Адамды көрсө умтулган
Айбан жырткыч баарысы
Атасынын көрүсү
Катылбастан койгону,
Байкап турсам баарысы
Манаска нөкөр болгону.
Карап туруп атакең
Кара жандан тойгону,
Анжыяндан кетүүнү
Атакең анан ойлоду.
Кеткенден бөлөк кейиш жок,
Кейишсең тирүү калбайсың,
Тирүүлүктөн бейиш жок.
Качуу керек кайгы жок,
Өз тууганга баруудан
Өзөк кылар айбы жок.
Бекерге айтпа сөзүңдү,
Бейпай кылба чантууга,
Бээжинге алып бар өзүмдү,
Көсөл Манас бир барар,
Көрөмүн шондо күчүңдү!»
Ал сөздү айтып Алооке,
Җүк артканы токсон нар,
Каралап калган канына,
Канынын калган жанына
Җыйырма беш миң киши бар.
Атасынан уккан соң
Коң төрө тили байланды,
Көңкү журту баарысы
Көчөрүнө шайланды.
Үй кылышты чатырдан,
Җогунда көчүп кетүүгө
Коркуп Манас баатырдан,
Алооке сындуу улук кан,
Катарында канча жан.
Каарына чыдабай
Кан Алооке Манастан
Кеткен экен ушундан.
Төрт ай жарым жүрүшүп
Кыргыздын келди Манасы,
Бошоп жери калыптыр