Текес кан сүйлөп салганы.
Аяр Куяс мактанып,
«Коркпоңуз» — деп, калганы:
«Алтайдагы жердеген
Алтымыш үйлүү буруттур,
Арбак аны уруптур,
Ажал айдап, кан тартып,
Ал чочоңдоп туруптур.
Баш жакта Каспан, Каканчын,
Күн батышта жатпайбы
Күлдү тыргоот, Акбешим.
Ортодо төрт буруттур,
Ойрон болгон туруптур,
Ошондон коркуп жүргөнүң
Сени да кудай уруптур».
Шону айтып Куясы
Атына минип алганы,
Алтоо экен жолдошу,
Ар тарапка барганы,
Сээр окуп, дубалап,
Жайыттагы малдарын
Айдатып ийип кубалап,
Мейли терек, мейли тал,
Бу пери ургурдун өнөрүн
Кыйындыгын карап ал,
Арып дуба салыптыр,
Жерден чыккан киеси
Адам болуп калыптыр.
Мейли камыш, мейли чий,
Баатыр болсоң барып тий.
Мейли куурай, мейли чөп,
Аскер болду сансыз көп.
Адам кылып жыгачтан
Аңгемелүү кандай кеп.
Карагайы, кайыңы,
Каптап барган аскердин
Чыгар эмес дайыны.
Өйүз менен бүйүзү
Аскер кылды баарыны.
Суунун үстүн өрт кылды,
Туу көтөргөн ар жерде
Султандарын көп кылды.
Ат минбеген жөө болду,
Ар бир чынар теректер
Адам эмес, дөө болду.
Мылтык, кылыч, бар жарак
Бутагынан бөлүндү,