Анжыяндын калаасы.
Катарлаш болуп Кошойго,
Кара тейит, найманга
Кабардаш болуп ошого,
Кыйырдаш болуп кыпчакка,
Кышында кирип кышташып
Кара-Өтөктүн кыштакка
Жата турсун Манасың.
Капкасы болот коргондо,
Карабөрктүн ордодо
Башына жастык коюлуп,
Баатыр уктап чоюлуп,
Напсиси бөлөк уйкунун,
Абыдан канып тоюнуп,
Жатып баатыр түш көрүп,
Далай сонун иш көрүп,
Кур биябан-чөл эмес,
Дарыя чалкар көл эмес,
Бөксө кара жол менен,
Бөтөн-бөтөн коо менен
Җолго баатыр салыптыр,
Келе жатса, кезигип
Җолунан чыгып калыптыр.
Байнеги алтын, сабы жез,
Узундугу үч-төрт кез,
Сырты калың, мизи курч,
Алкымы түз, кайкаң уч
Кандай болду бул кылыч?
Жерден Манас алганы,
«Өткүрлүгү кандай!» — деп,
Жаткан уйдай кара таш
Кылычты Манас салганы,
Боордоюн лып этип
Кесип кетип калганы.
Таш бөлүнүп калганы,
Таштан өтүп бу кылыч
Зардабы жерге барганы.
Байланып алып сүйүнүп,
Баатыр жолго салганы.
Җолдон бара жатканда
ЖҖандагы жалаң кылычы
Җолборс болуп калганы.
Соңунан ээрчип Манастын
Җолдош болуп алганы,
Җон дөбөгө барганы.