Төрт тарабын карады,
Күркүрөп жолборс марады,
Атагы кайып болгондун
Эч кайсысы калбастан
Айбатына барганы:
Моюндарын сунушуп,
Таазим кылып турушуп,
Кайып тарап калыптыр,
Карап турса жолборсу
Карчыга болуп алыптыр.
Чалгыны күмүш, ак туйгун
Чаңырды көккө карата.
Талпынды бу куш чаңырып,
Канча түрлүү канаттуу
Акылынан жаңылып,
Арстан Манас астына
Таазим кылды жабылып.
Кукулуктап унчуккан,
Куштан башка үнү бар,
Куйрук-башы жаркылдайт,
Куудан аппак жүнү бар,
Аңдап көрсө баатырың
Алп кара куш сүрү бар.
Конгону туйгун куш болду,
Коңгуроосу баш жарат,
Түшүндө сонун иш болду.
Оң колуна кондуруп,
Ойгонуп Манас калыптыр,
Ою терең бу баатыр
«Оңой эмес бу түш!» — деп,
Оюна кыйланы алыптыр.
Азирет тоосун жайлаган,
Ыраң толук жаз экен
Байлар бээ байлаган.
Окторулуп эр Манас
Ордунан туруп алыптыр,
Орчун кыргыз журтуна
Ой-тоого кабар салыптыр.
Угузду журтка кабарын,
«Кырк күндө тойго келсин» —деп,
Ар тарапка чаптырды
Алтымыш бир чабарын.
«Калбасын — деп,— кырк күндөн»
Кабарчылар бүлүнгөн.
Айткан жердин баарына
Аралап кабар салыптыр,
Аты күлүк, көөнү чак