Адамдардын баарысы
Бармак болуп калыптыр.
Кабар берди калкына,
Кара кыргыз жалпыга.
Калайыгы таң калды:
«Катыны эркек тууган жок,
Кандай той?»— деп,— таңыркап,
Каңкордун кылган наркына.
Каркап жайлоо толуптур,
Камданып журту болуптур,
Күлүктүн баарын байлатып,
Күлгүндүн баарын жайнатып,
Сабанын баарын бүктөтүп,
Салтанаттын баарысын
Жайлоону көздөй жүктөтүп,
Эл келер кези болуптур,
Эңкейип сыртка конуптур.
Казандай селде чалынып
Кожо келди бу тойго.
Каны, беги, карасы
Кошо келди бу тойго.
Күрсүлөрүн күүлөгөн
Балбан келди бу тойго.
Күлдү журтун бийлеген
Зардал келди бу тойго.
Тоюн баштап салыптыр,
Ар өнөрдөн чыгартып
Аңгеме кылып калыптыр.
Үч жүз жылкы, бир миң кой
Байгесине байлады,
Чабуучу аттын баарысын
Коконду көздөй айдады.
Багыштын аты Суркийик
Барып тууга бир тийип,
Көй күлүктөн чыгыптыр,
Көтөргөн тууну жыгыптыр,
Сай күлүктөн чыгыптыр,
Сайган туусун жыгыптыр.
Олжосун кыргыз алыптыр,
«Намысы бирге кыргыз» — деп,
Ортого Багыш салыптыр.
Кыргыз, казак, кыпчагы,
Майдан жүрбөй бычагы,
Барган сайын коноктоп
Той тартышы кычады:
Шекер менен бал берип,
Казы менен жал берип,