Канча түрлүү май берип,
Кандыра кара чай берип.
Өзгө журт тарап алыптыр,
Өзүнүн эли калыптыр.
Кырк баатырдын баары бар,
Кыргыл, Бакай кары бар.
Чакырып алды баарысын,
Бай Жакып баштап карысын.
Керегесин керттирген,
Он эки канат ордо үйү,
Түндүгүн түрүп тептирген,
Ууктарын учтаган,
Учуна манат тыштаган,
Бастыргычы дейилде,
Ак манат менен тыштаган,
Чийин жибек чырмаган,
Уук менен кереге
Отуз түрлүү сырдаган,
Карабөрктүн ак ордо
Җакынынын баарысын
Жалпы-аламан киргизип,
Төрдө олтурду карысы,
Төгөрөк тартып баарысы.
Кырк чанач кымыз киргизди,
Эр башына бир кесе —
Сары аяктан тийгизди.
Коноктон арткан шекер-бал,
Кошо кирди казы, жал.
Аш-тамакка тоюшуп,
Аңгемеде болушуп,
Олтурган орчун бийлери
Оюна келген сөздү айтып
Аңгемесин сүйлөдү.
Базарлуу җерде баасы
Алты миң, беш миң дилдеге.
Араң баалап алуучу,
Эл байына жолукса
Төгөрөк ириктен төрт миңге
Баасы тынып калуучу,
Арзан жок анын келгиси,
Ал тонду азыр ким кийсе
Алты миң үйгө бий болгон
Акимдиктин белгиси,
Улуктук тонун алыптыр,
Сол карыга салыптыр.
Душмандын баарын каарыган,
Темирди талдай таарыган,