Уруштуу күндө узарган,
Учунан оту кызарган
Кылычын жалаң таянып,
Кылар ишке шайланып,
Көй баатырдын жолунда,
Кылычы жалаң колунда,
Җүүртө басып олтуруп,
Анда Манас кеп айтат
«Аңдаңарчы — деп, айтат.—
Акылы терең арстандар,
Кылыгы башка кыйындар,
Кыла турган ишиң бар,
Җоруй турган түшүң бар:
Бөксөдө улуу жол экен,
Җеринде жемиш мол экен.
Аккула ат экен мингеним,
Аккүбө экен кийгеним,
Жайбаракат бастырып,
Жалгыз жолго киргеним.
Жалгыз жолго салганым,
Кызымталдуу бир кылыч
Жолдон таап алганым.
Байнеги алтын, сабы жез,
Табылды жолдон мага кез.
Сырты калың, өткүр миз,
Учу кайкы, мойну түз.
Сынамакка кылычты
Ташка чаптым ошо кез,
Ташты кести эттен тез.
«Курч экен» — деп, алганым,
Кубанып кынга салганым,
Байланып алып жаныма
Бастырып жүрүп калганым.
Салмактанды бир кезде,
Салаңдап жерге жетиптир,
Боосу узарып кетиптир.
Учу жерге тийгени,
Тийген жерин чийгени,
Кылычым бөлөк сүрөткө
Нак ошо жерде киргени.
Кыйшык айткан сөз болбос,
Кылычым болду бир жолборс,
Жолборс болду маа жолдош.
Алтындан нокто катылат,
Ар тараптан аң көрсө
Атырылып атылат.
Аңдап көргүн көй төрө,