Ай талаанын бетинен
Лдымдан чыкты бир дөбө.
Дөбөнүн чыктым башына,
Жолборсум жолдош кашымда.
Күн батышка бир карап,
Күн чыгышка бир карап,
Җолборсум турду ыңгырап,
Күн тарапка бир карап,
Түн тарапка бир карап,
Җолборсум турду күркүрөп,
Төрт тараптан айбанат
Төгүлүп келди дүркүрөп.
Жан-жаныбар жыйылып,
Дөңдө жалгыз өзүмө
Таазим кылды сыйынып.
Уруксат берип тараттым,
Җай-жайына караттым.
Айбанат тарап алганы.
Алиги турган жолборсум
Ак туйгун болуп калганы.
Кукулуктап унчукса,
Куштан бөлөк үнү бар,
Куйрук-башы жаркылдап,
Куудан аппак жүнү бар,
Айбат менен караса
Алп кара куш сүрү бар.
Текөөрү болот, сары аяк,
Темингенин куткарбас,
Үңкүр кабак, үнү ачуу,
Умтулганын узатпас,
Сегиз арыш буту бар,
Куйругунда куту бар.
Саңоорлору сары алтын,
Таканак жүнү баары алтын,
Талпынды канат жаркылдап,
Ачуу чыкты добушу
Асманды көздөй баркылдап,
Алп кара куш баш болуп,
Аяк жагы короолу,
Асманга толуп калкылдап,
Сыярат кылып сыйынды,
Ачып канат ирмеген
Астыма келип жыгылды.
„Бу дүнүйө жандарын
Койбодум” — деп, ойлодум,
Кондурган бойдон колума
Ошо түштөн ойгондум.