Жоруңар — деп,— ушуну,
Кылыч, жолборс, кушумду»,
Айтты түштүн жөндөрүн.
«Арзан эмес бу түш» — деп,
Акылмандын баарысы
Акылдары бөлүндү,
Абдылданын көзүнө
Айнектен тунук көрүндү.
Угулган экен мурунтан,
Узактан келген канча жан,
Дайын болгон далайдан,
«Алмамбет келди Көкчө» —деп.
Айтып келген далай жан:
«Какандын болгон каны — деп,—
Кара баштуу бендеден
Адам жеңбес аны»— деп.
Башында Ажы сөздөдү,
Алиги турган көй баатыр
Бирин-бири көздөдү.
Баарысы батпай токтолду,
Көрүнгөн кебин айтууга
Ажыбай чечен октолду:
«Билинди айткан түшүңүз,
Оңолгон экен ишиңиз,
Оолуккан экен сени издеп
Ойдогу азиз кишиңиз!
Кытайга намыс бербеген,
Кылымдан ашык эр деген,
Кыйындары жыйылып
Кырылышып, жеңбеген,
Оолаты кытай эл деген,
Кара чок калмак жыйылып
Кармашып жүрүп жеңбеген,
Кара баштуу кишиден
Кашкая жалгыз эр деген,
Аркы атасы Чылаба —
Намысын колдон бербеген,
Берки атасы Солобо —
Адам уулу жеңбеген.
Өз атасы Соорондүк —
Өкүматтын башында,
Өңкөй Бээжин аскери
Кызмат кылган кашында.
Соорондүк уулу Алмамбет
Согуш кылып кытайга
Он сегизде жашында,
Айдыңы тийген өзгөгө,