Айтса сөзүн узартып
Арбак болгон Көкчөгө.
Кызматы тийген өзгөгө,
Кылган ишин узартып
Кызыр болгон Көкчөгө.
Жаманга башы чарылып,
Жайын билбей казактар,
Эр Көкчөдөн таарынып,
Өткүрлүгү кылычтай,
Айтканына бек турган
Убада сөздөн жылышпай.
Айбаты бар жолборссуң,
Жолборс болсо жолдошуң
Алмамбет келип сиз жакка,
Аркасы тийип биз жакка,
Ак туйгун болгон кушуңуз,
Душманга тийген мушуңуз,
Канаттуулар жыгылып,
Кашыңызга келгени
Как өзүңө сыйынып,
Сыймыктуу эрдин баарысы
Сыйынат экен өзүңө,
Кайыптын баары сыйынып,
Көрүнгөн экен көзүңө.
Бул дүйнөдө жолдошуң,
О дүйнөдө колдошуң,
Келет экен түштөгү
Алмамбет арстан жолборсуң!».
Ал сөздү айтып Ажысы,
Баштап колун көтөрүп
Бата кылды баарысы.
Кан Җакыптын баласы,
Кабылан сындуу Манасы
Көңүлү өстү жетилип,
Көшүлүп бою чечилип.
Эбедей бою эзилип,
Эт жүрөгү созулуп,
Алмамбет келип эми эле
Калгандай болуп кошулуп,
Каалгадай кашка тиш,
Калайыктан башка тиш,
Кашкайып чыгып алганы,
Карк алтындан дейилде
Ажыга жаба салганы:
«Акылың башка Ажысың,
Арзысам киер башыма
Алтын жыга таажысын!