Аманатың аманда
Айтар сөздөн, акылдан
Алдырбайсың адамга.
Жаның тирүү турганда
Жаактуудан адам жанашпас,
Таалайыңды адам талашпас,
Бийлик тонду алдың — деп,—
Бий болдуңуз Ажым» — деп,
Тон кийгизди өзүнө,
Кубанып айткан сөзүнө.
Ажы бий болду атагы,
Ажыбай деп атаган
Акындар билбес чатагы.
Бай Жакып баштап баркылдап,
Баарысы күлүп шаңкылдап,
Ажы акең чыкты эшикке
Алтын тон кийип жаркылдап.
Куш келди Манас канына,
Кубаныч келди баарына.
Жай өтүп күзгө тартыптыр,
Жайлоонун көрүп үзүрүн
Жайкалышып жатыптыр.
Арстан Манас баатыры,
Бейшемби күнү таң менен
Аккелте атты акыры.
Аккелте үнү чаңырды,
Айылы жакын баатырды
«Келиңер!» — деп, кыйкырып,
Арстан эрдин бу үндө
Ач кыйкырык жаңырды.
Кырк баатырдын баарысын
«Азыр кел!» — деп, чакырды,
Алыстагы чорого
Алты муршап чаптырды.
Келди баары кырк баатыр,
Ата уулунун баарысы
Ар тараптан келатыр.
Кырк чоронун баарысы,
Кыргыл, Бакай карысы,
Кыйындары барышты,
«Кызмат барбы бизге?» — деп,
Кыраандан сурап калышты.
Анда Манас кеп айтат,
«Азаматтар — деп, айтат.—
Бекерге беш ай жаттыңар,