Беш чака кайдан таптыңар?
Тамактан бөлөк олжоң жок,
Талабың тыштан болгон жок.
Эки жакка жылбадык,
Эркектин ишин кылбадык,
Айың менен ушакты —
Айтылганды тыңдадык,
Алты жылдан бер жакка,
Айылдан карыш жылбадык.
Мылтыктын ичи дат болду,
Кулан болуп кутуруп,
Кур семирген ат болду,
Талаанын тамашасынан
Сайкашкалар жат болду.
Көтөргөнүң туу болсун,
Көк жаңырган чуу болсун,
Көй кашкалар аттанып,
Көп бир жакшы уу болсун,
Көрүүгө сонун бу болсун.
Кийик издеп, аң уулап,
Киши жүрбөс улуу тоо,
Тоону басып кадуулап,
Адырдан аркар аталык,
Аңгемеге баталык,
Аркардын этин таталык,
Арзыган жерге жаталык.
Курбу жерде кулжа бар,
Кудай берсе олжо бар,
Курбудан кулжа аталык,
Кубанчка минтип баталык.
Аңгеме болор мунуңар,
Алтымыш айры бугу бар,
Бугудан атып буктайлык,
Талаага көнгөн курган баш
Бут-колду чечпей уктайлык.
Аркардан атып буктайлык,
Аттанып көнгөн курган баш
Аяк чечпей уктайлык.
Жан казан ашын сагындык,
Жай билбеген катынга
Жакшы эле жатып багындык.
Анжыян, Алай арасын,
Басып тоонун дарасын,
Не түрлүү токой чери бар,
Жан жүрбөгөн жери бар,
Аюу, жолборс, кабылан —
Албан түрлүү шери бар,