Найза, кылыч көтөргөн
Айбаттары көрүндү.
Сээр менен кол кылып,
Таң атканда Куясы
Текес жакка бөлүндү.
«Келгин, мына, каным — деп,—
Көрүп келгин аскерди,
Адам жеңбес аны — деп,—
Кол коёрбу жанды — деп,—
Коркутабыз не үчүн
Акунбешим канды — деп,—
Кыргыз деген немене?
Кыйналбаңыз тегеле.
Казак деген немене?
Кайгырбаңыз тегеле.
Текес дөөдөй каным — деп,—
Тез чочуптур жаның — деп,—
Тентиреген бурутту
Келген болсо бу жерге
Кетирейин санын» — деп,
Куяс айтып салганы.
«Аскерди кайдан жыйды?» — деп,
Текес айран калганы.
Элүү-кыркча аттанып,
Эр Куяс баштап шаттанып,
Кол көрүүгө барганы.
Җогору жагын караса
Муздан ашуу бел болгон,
Орто жерин караса
Өрт күйгөн кызыл сел болгон,
Өйүз менен бүйүзү
Күрсүлөрүн көтөргөн
Күлдү балбан эл болгон.
Җаңы көргөн адамдар
«Бу кайдан келген кошун?» — деп,
Башы катып тел болгон.
«Аралайлык аны» — деп,
Текес айтып мындай кеп,
Дабырата желгени,
Колго жакын келгени.
Жарагын колго алыптыр,
Жалпы аламан жалдырап
Келе жаткан буларга
Кесенип көзүн салыптыр.
Шүңгүр деген баатыры
Кандай экен билмекке,
«Адамбы?» — деп, чакырды,