Мээнет кылган азамат
Беттен агар тери бар.
Маңдайыңдан өткөрүп
Абада күндүн ысыгын,
Аттанып чыгып көрөлүк
Аң-КИЙИКТИН КЫЗЫГЫН».
Калкына Манас кеп кылды,
Карысы Бакай, Кыргыл чал
Уу кылганын эп кылды.
Урунарга тоо да жок,
Ушу күндө эриккен,
Урушууга жоо да жок.
Җоо ордуна аң издеп,
Түн ордуна таң издеп,
Бармак болду баатыры,
Кырк баатырдын баарысы
Даяр турган акыры.
Минер аты шайлалуу,
«Уруш чыкса кокус» — деп,
Бирден тулпар байлалуу.
Жем баштыгы манаттан,
Жем үзгөрбөйт бар аттан,
Куйрук берип — май берип,
Кындырдай кылып жараткан.
Үртүгүн торко жаптырган,
Аттарынын мойнуна
Алтындан тумар тактырган.
Кандагайга каптаган,
Кара боюн чаптаган.
Тула бою күймөлүү,
Туягынан башкасы
Баары күмүш түймөлүү.
Кездеп атса ок өтпөйт,
Кечип чапса чок өтпөйт.
Соот менен кыягы,
Аң уулап ууда жүрсө да
Жортуулчудай сыягы.
Огу менен дарысын,
Олуп алып баарысын,
Төрө Манас жолборсу,
Төрт жүз болуп жолдошу,
Бастырып чыгып калышып,
Бадандын башы Тегинде
Кызык кылды чуулашып,
Эки күн кийик уулашып.
Он эки айры бугу атып,
Текесин таштан кулатып,