Эки күндүн ичинде
Беш жүзчө кийик сулатып.
Терисин кайыш кылышып,
Күн жүрүш көздөй жылышып.
Анжыян, Кашкар арасы
Ала-Тоонун бийиги,
Арбын экен кийиги,
Эки күн өргүп жатышып,
Капкара болгон кулжадан
Элүү төртүн атышып.
Маралын кошуп, бугу атып,
Мастан аюу дегенден
Җетөөн атып сулатып,
Җолборстон атып сегизин,
Бугунун атып семизин,
Илбирс менен чөө атып,
Ийри моюн төө атып,
Баатырлар жолго салыптыр,
Кара-Кулжа атакка
Җер атагы калыптыр.
Ала-Жууку, Үч-Ташка,
Ал кезекте алардын
Салтанаты бир башка,
Анжыян башын айланып,
Җолдош болуп жоросу
Ар сонундун терисин
Салаңдата байланып,
Аркардын эти, кой эти,
Абыдан канып тоюту,
Бугунун жешип жаясын,
Мынча кызык көргөн соң
Булар кайдан жай алсын,
Илбирстин атып баёосун,
Өлүүсү чирип дөң болгон,
Өрүгү чирип көң болгон,
Жер кайыбы өм болгон,
Алчасы чирип дөң болгон,
Алмасы жатып көң болгон
Саяң-Жайлак, Ара-Көл,
Алардын аңын уулашып,
Айгайлашып чуулашып,
Ара-Түз менен ылдыйлап,
Тоонун башын сакташып,
Ат күлүгүн бапташып,
Күндө кийик атышып,
Күлкүгө минтип батышып,
Анык он беш күнүндө