Ашып өтүп Чаначты
Күн жүрүш жагын карашты:
Бөксөсүн көр, сазын көр,
Бөлүнүп учкан казын көр,
Коктусун көр, сазын көр,
Каркылдап учкан казын көр!
Өлкөсүн көр, сазын көр,
Өрдөгүн көр, казын көр!
Ат жортпогон тулаңы,
Ар тараптан сандаалап
Агып түшкөн булагы!
Жетиген жагын караса
Жери чыбыр, майда адыр,
Көтөлөк деген жер экен,
Көрдү муну көй баатыр.
«Калмактын койгон аты»— деп,
Катуу күлүп, эр Манас:
«Калмактын атын жоёлу,
Башка бир ат коёлу.
Ортодо өзөн, кенен сай,
Орчун жакшы жер экен
Ою-тоосу малга жай».
Абасы Бакай кеп айтып:
«Талас болсун — деп,— айтып,—
Бу Таластын ээси
Манас болсун!»— деп, айтып.
Баары сүйлөп салыптыр,
«Абамдын сөзү макул»— деп,
Калайык кабыл алыптыр,
Каткырыгы баш жарып
Катуу күлүп калыптыр.
Баатыр Кошой абаңа
Туу байлатып алган жер,
Боз байталды сойгон жер,
Боорсокко тойгон жер
Манастын жаткан жери шо,
Бото-Мойнок жайык дээр.
Алиги Бото-Мойнокко
Алты күн орун алыптыр,
Эртең кетээр эр Манас
Эригип чыгып бастырып,
«Кайтсамбы — деп,— ойлоп, үй жакка»,
Эриккенден эр Манас
Көзүн салып карады
Көк жайык өзөн Чүй жакка:
Көз учунда мунарык,
Көз жетпеген тунарык!