Таз кара учса шашкандай,
Таңдайы күйүп качкандай,
Таз адам барса жазганбай
Маңдайы күйүп качкандай.
Куркулдай барса шашкандай,
Куйругу күйүп качкандай,
Куландар барса азгандай,
Туягы күйүп качкандай!
Томуктай болгон тоосу жок,
Кашыктай болгон кары жок,
Кара-бута шаары жок.
Абаңды талаа сары өзөн,
Оюна көзүн салыптыр,
Жейрени койдой жайнаган
Жерине айран калыптыр.
Аны таштап салыңыз,
Арстан Алмаң баатырдын
Кабарын угуп алыңыз.
Казактан чыгып кайгырып,
Кадырлашы Көкчөдөн
Каргаша болуп айрылып,
Узак жолго жол басып,
Күн батышты алып маңдайга,
Тили кургап таңдайда,
Чыканак жерге салбастан,
Чырым уйку албастан,
Эскиси түшүп эсине,
Эркин дүйнө жалган жай
Эч көрүнбөй көзүнө,
Жалгыздык түшүп жадына,
Ат керт этип чөп жебей,
Чөп жесе да көп жебей,
Эр кылт этип суу ичпей,
Аманатужан күн кечпей,
Җолдо Алмамбет бел чечпей,
Эрини чарта кесилип,
Ачкадан боору эзилип,
Айнектей көзү сүзүлүп,
Акыр жалган дүйнөдөн
Абыдан күдөр үзүлүп:
«Каралашкан казагым,
Казак берди азабым,
Каңгып жүргөн шум башым
Кандай жолду басамын?
Жалындым кудай өзүңө,
Жайлуу жерден бир ажал