Җеткире көр өзүмө!
„Болгон карып экен”— деп,—
Болжосом боор бураар жок,
Жатып калсам алсырап
„Кандай жаткан жансың?”— деп,—
Жайы-күйүм сураар жок.
Аркамдан издээр ага жок,
Тек-жайын айтып телмирип
Артымда калган бала жок,
Издеп келер иним жок,
Ит ордуна мен өлсөм
Ичи ачыр бенде бири жок.
Таянарга тага жок,
Жараткан Жапар кудурет
Тагдырыңа дабаа жок,
Өлсөм калдым талаада,
Өзүңдөн бөлөк баана жок.
Падышадан башкага
Баркы болбос көөхар таш,
Курган башым бир жалгыз,
Кургабай аккан көздөн жаш!»
Көбүнөн калган аз болуп,
Тобунан азган кас болуп,
Эр Алмамбет жапжалгыз,
Толо койну жаш болуп,
Барарына жери жок,
Батарына эли жок,
Алмамбет наалып жөнөдү.
Тоо түгөнүп уч болду,
Җол түгөндү, түз болду,
Суу түгөндү, чөл болду,
Күн жүрүш жагын караса
Тоо басайып, бел болду,
Җол үч жакка бөлүнүп
Алмамбет анда тел болду,
Агып жашы сел болду.
Җол сураарга жоро жок,
Калк сураарга кара жок,
Бел сураарга бенде жок,
Айыл сураар адам жок,
Җолдо турду зеригип,
Көңүлү түшүп түштүккө
Җолго кирди желигип.
Кудай салган бу жолго,
Оңду таштап, оолугуп,
Алмамбет кирди сол жолго:
Күн жактан ала тоо көрүп,