Өрдөш кара коо көрүп,
Ойду көздөй бет алып,
Оолугуп ичи тутанып.
Кара кырчын, кара суу,
Кан Алмамбет жапжалгыз
Капталган жери мына бу.
Ийри-буйру кара суу,
Илебинде кырчындуу.
Кара суунун тунугу,
Найза салса бойлобой
Булуң-булуң чулугу.
Илегилек, көк кытан,
Ийри тумшук, бир казан,
Төрт канаттуу чалагар,
Султан Алмаң караса
Суу кушунун баары бар,
Саздуу жерди ээлеген
Ызылдап ызгыч дагы бар.
Учуп качат башка куш,
Алмамбет ошол болгон туш,
Ызгыч кара кашка куш
Канаттары күрүлдөп,
Катуу учуп дүрүлдөп,
Бардашы кыйын канаты,
Адамды көрсө тийүүчү
Баштатан бери адаты.
Аттатып кара суулардан,
Асты Алмамбет кутулбайт
Ызылдаган булардан.
Жакынынан жат болуп,
Көңүлү кирдеп дат болуп,
Элким болуп элинен,
Медери кетип белинен,
Кужуру кайнап куршугуп,
Кыжыры кайнап кырданып,
Кырааның Алмаң сурданып,
Суу көтөрбөй сиркеси
Ызгычка айткан бир сөзү:
«Ызылдаба ызгыч куш,
Ырасын айтсам ушул иш,
Тызылдаба ызгыч куш,
Чынын айтсам ушул иш —
Канаттуудан сен жалгыз,
Какшыган чөлгө бүтүпсүң,
Кара башта мен жалгыз,
Кайыры жок элге бүтүпмүн,
Кылып кыйла пайданы,