Кызматым жерге житипмин!
Куйруктуудан сен жалгыз,
Кубарган чөлгө бүтүпсүң,
Жумуру башта мен жалгыз,
Куруган элге бүтүпмүн,
Куруп келем жапжалгыз,
Кубанычым жерге житипмин!
Уяң менен ишим жок,
Учурарга кишим жок,
Ушу жерде мен өлсөм
Кишим түгүл, жаныбар,
Улуп калар итим жок!
Балаң менен ишим жок,
Бара турган кишим жок,
Мына шу жерде мен өлсөм
Мааналарга итим жок!
Айбандан жалгыз атым бар,
Алдама айтар датым бар!
Адамдан жалгыз өзүм бар,
Армандуу наалыш сөзүм бар!
Айланып келип башыма
Нечүн тиер кезиң бар?
Оору тийбей, соо жүрүп,
Ооп турган эсим бар.
Койсоңчу, ызгыч, кордобо,
Җолума чыгып торгобо,
Өзүңдү өзүң зордобо,
Айдаркандын Көкчөдөй
Жалгызсың деп кордобо!»
Ал сөздү айтып далайып,
Ачкалыктан шалайып,
Эки буту салайып.
Ал сөздү айтып сүйлөнүп,
Алмамбетке бул ызгыч
Келип тийди күүлөнүп.
Өз жеринде жүргөндө
Өкүмат күткөн бир далай,
Өзүнчө келип Көкчөгө
Нөкөр болгон — бир малай.
Туңшасында турганда
Журт сураган бир далай,
Саптап келип Көкчөгө
Санатта жүргөн бир малай.
Санаасы санга бузулуп,
Таноосу демге кысылып,
Ачкалыктан Алмамбет
Кара тер бойдон сызылып,