Камсыгып келген каркыбар,
Жаага кыйын салты бар,
Коломсокко кол салды,
Ошо кушка ок алды.
Киричке жебе чалыптыр,
Телпилдеген ызгыч куш
Чыйылдап келип калыптыр.
Алмаңдын көргүн санатын,
Ызгычтын атты канатын.
Канатын огу сындырды,
Ызгычтын жанын тындырды.
Чыйраксынды көккө учуп,
Җыгылды ызгыч жер кучуп.
Азыр ызгыч жыгылды
Алмамбеттин жолуна,
Аны Алмамбет көрмөккө
Эңип алды колуна.
Канаты сынды калы жок,
Кармап көрсө жаныбар
Былк этерге алы жок.
Бөдөнөдөй өзү бар,
Бөтүрөйгөн көзү бар,
Насият кылып ызгычка
Алмамбет айтар сөзү бар:
«Алда жүн берген далыңа,
Аңдабай өзүң алыңа
Адамга не үчүн катылдың?
Арманда өлүп атылдың.
Алынды чактап билбедиң,
Айланып сага тийбедим.
„Катылба”— десем, болбодуң,
Кадалып жолум торгодуң,
Кадемиң каткыр оңбодуң.
„Тийбегин”— десем, болбодуң,
Титиреп жолум торгодуң,
Тийгенден кайсыл оңгонуң?
Чөөлүккөн чөлдө сен болдуң,
Чөккөн арстан мен болдум.
Аңкаган чөлдө сен болдуң,
Ач арстан мен болдум.
Алыңды билбей не тийдиң?
Сенден бетер мен дагы
Алымды билбей баш кошуп
Ажалдын тонун мен кийдим.
Өз алың билбей сен тийдиң,
Өзүңө окшоп баш кошуп,
Өлүмдүн тонун мен кийдим.