Берсе кудай жолумду
Чечейин өлүм тонуңду,
Бүтүрөйүн канатың,
Бейкүнөө жанга катылбай,
Сен да тап — деп,— жолуңду»,
Кайнатма кара дары бар,
Канатын азыр бүтүрчү
Канча дары баары бар.
Сүйкөп алып жарага
Сынып калган канатын
Кыябына салганы,
Алып алтай кырмызы
Канатын аста таңганы.
Дарыга канат сырдады,
Тал жибек менен чырмады,
Учурмакка Алмамбет
Ызгычты кармап ыргады.
Аралдан чыгып Алмамбет
Боз жерге келген чагы бар,
Ошо келген боз жери
Ушу күндө дагы бар —
Ак-Эрмендин ою дейт,
Ашмаранын бою дейт.
«Үйүңдү тап — деп, — жаныбар,
Уянда балаң дагы бар»,
Учуруп ийген чагы бар.
Ызгыч учту көк жакка,
Ызгыч учкан көк жагын —
Алмамбет карап көт жагын
Асманга көзүн салыптыр,
Манастын турган жеринен,
Бото-Мойнок белинен
Аккула ат менен болкоюп,
Арстан эр кырда золкоюп,
Баятан байкап алыптыр,
Баатыр эр көзүн салыптыр.
Аңдап турган мурунтан,
Аркардан бөлөк айбан жок,
Айдап мал адам жайган жок.
Бөрүдөн бөлөк айбан жок,
Маралдан бөлөк малдан жок,
Бараандап чыгар жандан жок.
Кулан жатыр жайнаган,
Кудугу жатыр кайнаган.
Адамы жок жер эле,
Арстан Алмаң арбайып,
Аралдан чыкты дардайып,