Ашмаранын оюнда,
Ак-Эрмендин боюнда,
Каруу-жарак карк алтын,
Келе жатыр калдайып.
«Алда кандай адам?— деп,—
Ат-тону бөлөк не жан?»— деп,
Алыстан көзүн салыптыр,
Арстан эр айран калыптыр:
Атынын мойну бир кулач,
Айбандан түрлүү көрүнөт,
Алеңгир жаа асынган,
Адамдан сүрдүү көрүнөт.
Саадагы өгүз белиндей,
Салкыны сырттын желиндей,
Атышканын уткандай,
Анча-мынча адамды
Ат, тону менен жуткандай.
Өзү дөбө бир тоодой,
Өчтөшкөнүн туткандай,
Өжөрлөнсө кишинин
Өзүн бүтүн жуткандай.
Карк алтындан уютма
Каралжын ыраң тон менен.
Калдайган кара талаада
Бөксөгө чыкчу жол менен
Бөлүнүп келе жатыптыр,
Бөрү жолдуу Алакең
Көрүнүп келе жатыптыр.
Кара бою үпчүлүү,
Капталынан топчулуу.
Малакайы алтындан,
Бардашы журттан артылган,
Башында көөхар диңсе таш,
Жаркыны көккө тартылган.
Башында жыга бөркү бар,
Падышалык көркү бар,
Кайратына жан тургус,
Канга ылайык каркыбар.
Байкап турат алыстан,
Канга ылайык кашы бар,
Ошо келе жатышы,
Жыйырма сегиз жашы бар.
Анда Манас муну ойлоп,
Албан түрлүү көп ойлоп,
Арстанга чын болжоп:
«Алдам бердиң бишарат,
Аң уулап мында келишим