Алчындан Каракесек бар,
Акылмандан отурган
Алтымыш — деп, эсеп бар.
Бердике туруп бек айтат:
«Бербердигер кудай-аа,
Мерт кылдың Жакып — деп, айтат. —
Дүнүйөнү чачабыз,
„Кытайга тийип койдук“ — деп,—
Дүрбөп кайда качабыз?
Малды бекер чачабыз,
„Маңгулга тийип койдук“ — деп,—
Баш алып кайда качабыз?
Конушташ жүрүп маңгулга
Коркуп калган экенсиң.
Жакын жүрүп кытайга
Жадап калган экенсиң,
Жайытына малыңдын
Карап калган экенсиң,
Анжыян менен Алайды
Самап калган экенсиң.
Анжыянда Алооке,
Азыр бизге жаман жоо.
Айтып-айтып болбойсуң,
Арзысаң Жакып баргын шоо.
Анжыян менен Кашкардын
Арасы кыйын улуу тоо.
Ашуусу бийик, жери тик,
Аны көздөй бет алсак
Табылбас бекен биздин жик?
Көрүнөө айттым бир сөздү,
Көңүлгө албай кир сөздү,
Көбүңөр билгин муну» — деп,
Бердике сөзү токтолду.
Мунун да сөзүн «жаман» — деп,
Айткан киши жок болду.
Байжигит шондо кеп айтат:
«Бай Җакыптын өзүндө,
Баштан аяк сөзүндө
Җаманы жок — деп, айтат. —
Мурут бар жерде сакал бар,
Мурунтадан макал бар —
„Сактын саны калат — деп,—
Саңыроонун төгүлүп,
Сайда каны калат“ — деп.
Кытай деген жакырга,
Кыжылдаган капырга
Кыйырына жатып албайлык,