Найзасын алып качырды.
Найзасы жакын жеткени,
Түк билбеди сайганын.
Сээрден найза жеткени,
Шалак этип эр Шүңгүр
Чалкасынан кеткени.
Кутуруп кеткен Куястын
Өнөрү эмей, неткени!
Өлтүргөнчө дем салып,
Айырып алып кеткени.
Куястын көрдү өнөрүн,
«Куясым барда недир» — деп,
Уруп кеткен Текес кан
Унутуп койду өлөрүн.
Илебин менен Оргого
Издеп кабар салбады,
Акунбешим паашага
Айтып киши барбады.
Кесири тиер аярдын,
«Келсе да бурут өлөр» — деп,
Кенебей жатып алганы.
Төртүнчү күндө төрөңүз
Манас жетип барганы.
Аз гана эмес, мол менен,
Алты жүз миң, отуз миң
Азар түмөн кол менен,
Башчылары бар экен,
Баштап келип калыптыр,
Чабырларын айлына
Таштап келип калыптыр.
Бай Жакыптын кызыл туу
Аштап келип калыптыр,
Азыркысын бу колго '
Камбардын уулу Айдаркан
Кан көтөрүп салыптыр.
Калдайган колду көргөндө
Айран азыр калыптыр:
«Кабарчы кайдан жеткен? — деп,—
Бу капырга неткен? — деп,—
Дүйнө жүзүн аскери
Кандай каптап кеткен?» — деп,
Аскерин көрүп ар жерден
Айран азыр калышты,
Адам жеңер кеп эмес,
Алыстан көзүн салышты.
Найза, кылыч, бар жарак,
Ал мүнөзүн көргөндө