Аңдасам артык ишарат.
Түштө тапкан кылычым,
Кылычымды кез кылган
Кудурет сенин кылышың!
Түштө көргөн жолборсум,
Бул Алмамбет болот го
Дүнүйөлүк жолдошум!
Алмамбет эмей ким?»— деди,
Арстан эрди аңдасаң
Айтпай-дгбей билгени,
Кайра тартып жылт берип,
Кабакка Манас киргени.
Кайра тартып калыптыр,
Алмамбет ызгыч учуруп,
Кайкаңга көзүн салыптыр,
Карышкырдай кылаң деп,
Түлкүдөй куйрук булаң деп,
Элесин көрүп эр Алмаң
Элейип тура калыптыр.
Мергендердей бет менен
Чекесинин чет менен
Ченеп Манас караса
Элесин көрүп Алмамбет
Карап калган калкайып,
Кылжейрен аты даңкайып.
Анда Манас ойлонду:
«Кызыл түктүү пил экен,
Кыраан эрдин бири экен!
Алыскы ишти ойлонгон
Акылмандын бири экен,
Айбатына жан түтпөс
Баатырлардын бири экен!
Кең көкүрөк, сом далы,
Туткандын чыгар далдалы,
Балбандардын бири экен,
Кездешкенин мент кылып
Алгандардын бири экен!
Азуусу албарс, уу тырмак,
Арстандардын бири экен,
Айбаты менен ааламды
Баскандардын бири экен!
Качыргандан токтолбос
Камандан алган мүнөзү,
Кайгырып жоодон шашпаган
Җолборстон алган мүнөзү»,
Җолдош болуп кезиксе
Бүткөндөй болуп көрүндү