Эр Манастын мүдөөсү.
Абыдан көрүп айкөлүң
Кайра чапты калкылдап,
Аккула ат менен алкылдап,
Өзүнүн боюн жыйнабай,
Өңүрү кеткен жалпылдап:
«Җоого сүрдүү жолборстор,
Җолдошту кудай бериптир,
Сүйүнчү — деди,— жолдоштор.
Айтканымды туюнчу,
Арстан эрлер сүйүнчү!
Сөз айтамын туюнчу,
Төрөлөрүм сүйүнчү!
Баштап жүрсө барааның,
Калкыңда жүрсө карааның,
Бетиңде жүрсө бедериң,
Белиңе таңуу медериң,
Элиңде жүрсө эркегиң,
Түндүктү тирээр түркүгүң,
Җолго кирсе жолдошуң,
Җоголор жерде колдошуң,
Жоо качырсаң жолборсуң,
Өнөрү ашык дүйнөдөн,
Өмүр сүрсөң жолдошуң
Алмамбет келет мен көрдүм,
Ар мүнөзүн, айбатын
Арстанга тең көрдүм!
Көңүлүн адам тапкандай,
Көргөн адам баккандай,
Көптөн аны токтоткон
Көл-дарыя ырыска
Көз көрүнөө баткандай!
Акылын адам тапкандай,
Айла кылып токтоткон
Аккан суудай ырыска
Алдам берсе баткандай,
Сунса колу узарып,
Жумулса көзүн ачкандай!
Кетирбей токтоп калыштын
Кебин кылгын көй баатыр,
Аздырбай алып калыштын
Акылын кылгын көй баатыр!
Айрылып калып Көкчөдөй,
Арманда болуп бөксөрбөй,
Җергеңде жүрсө жектебей,
Окус жаман иш кылса
Осол көрүп кектебей