Батырарың маалим кыл!
Чогоолдук кылса көтөрүп,
Өжөрлүк кылса өткөрүп,
Кейишке салса кечирип,
Кеткени болсо келтирип,
Өчтөшкөнүн өлтүрүп,
Күтөрдүн камын кылыңар!
Бүлүндүрсө бүлк этпей
Түтөрдүн камын кылыңар!
Җарлык кылса буйругун
Тутардын камын кылыңар,
Өчтөшкөнүн өлтүрүп,
Жутардын камын кылыңар!
Алмамбетти кетирбей
Тутардын камын кылыңар!
Алышсак душман ар жерде,
Алмамбет баатыр бар жерде
Ал жетпеген душманды
Жутардын камын кылыңар!
Башын тартпас өлүмдөн
Баатырлык жайы көрүнөт,
Бас адамга тең жүрчү
Бакырлык жайы көрүнөт,
Карарса кайра жанбаган
Капырлык жайы көрүнөт!
Келе жатыр жол менен,
Кейиш тартып ой менен,
Ашмаранын оюнда,
Ак-Эрмендин боюнда,
Алтындуу саадак колунда.
Аттанып чыгып беш баатыр
Бөксөгө чыгып келгенде
Азыр тургун жолунда.
Күлдүрдүн уулу Чалыбай,
Күлдүргүчү Ажыбай,
Сырттан Сыргак, Кутунай,
Акимдин бири бу дагы —
Акбалтанын Чубагы,
Белиме таңуу беш баатыр
Азыр кайрат убагы!
Көк колот ылдый салыңар,
Көрүнбөстөн барыңар.
Жаныңа жакын келгенде
Айгай салып бакырып,
Каракчы болуп чыгыңар,
Капилет сайып жыгыңар.
Җортуулчу болуп чыгыңар,