Җол боюна жыгыңар.
Атын коштоп алыңар,
Айдап жолго салыңар,
„Бол жүргүн”— деп, шашыңар,
Ботонун белин ашыңар.
Тоноп тонун алыңар,
Топоңдотуп кубалап
Топту көздөй салыңар.
Кожойтуп айдап алыңар,
Колду көздөй салыңар,
„Койбойм тирүү жаның!“ — деп,
Коркутуп айткын баарыңар.
Җүткүндүрүп келиңер,
Җүрөгүн сынап билиңер!
Алкындырып келиңер,
Акылын сынап билиңер!
Көк жайыкта жатканың
Төрт жүз сексен кишисиң,
Төлгөсүн көрсүн ишиңдин.
Эки жүз ордо салыңар,
Элүүң жөнөп төш жакка
Ат откоруп барыңар,
Кыркың кызык ойнотуп,
Чатыраш ойнун салынар,
Тогуз, онуң биригип
Тогуз коргоол алыңар.
Җыйылып алың жыйырмаң,
Топ таш-чакмак алыңар.
Он эки желдет ат алар
Оолактан атын алыңар,
Ороюң суук салыңар.
Сөөлөткө тигип алганың
Төрт төбөлүү көк чатыр,
Дөөкүрсүгөн көй баатыр
Саламын алик албаңар,
„Җакшы экен“ — деп, көрүшүп
Жарбаңдашып калбаңар.
Жатканың турбай кырданып,
Җаалынды салып сурданып,
Которуп орун бербеңер,
Козголуп „келгин!“ дебеңер!
Сырыңды сыны толтурар,
Сырттандык кылса зыңкыйып
Ою терең эр болсо
Олутун таап олтурар.
Бабырап башкаң үндөбөй,
Баянсыз кепти сүйлөбөй,