Сыр бербестен зымпыйып,
Кыраан куштай кымпыйып,
Жок сөздү айтып чуулабай,
Җол-жобосун сурабай
Адептүү болгун баарыңар,
Ар кандай жумуш болсо да
Аңдап менден алыңар.
Арстан эрдин өзүнөн
Адеп тутуп калыңар.
Кытайдан келсе казакка,
Казактан калса азапка,
Кыргыз дагы шек берип,
Калбайлык кара мазакка.
Капия баштап албаңар,
Калкыңдын жөнүн биле элек,
Капалантып салбаңар,
Аңгеме баштап албаңар,
Адамың жайын биле элек,
Арстан эрдин өзүнү
Ызалантып салбаңар.
Бирок менин айтарым,
Арстан сындуу эрдир ээ,
Алып келип үстүмө
Ар канча кыйын болсо да
Ат менен салам бердирбе.
Җөөлөп айтсын саламын,
Җөнүн билип аламын.
Бас келип айтсын саламын,
Баркын билип аламын.
Алмамбет мында келгенде
Азат боюң күүлөбөй,
Аламандап сүйлөбөй,
Артык айтпай сөзүңдү
Аңдаңар менин өзүмдү.
„Кыл“ — дегеним кылыңар,
Кыйла кыйын сыры бар,
Караса көрөр сыны бар.
Сынынды сынап билбесин,
Сырттан эрдин бир өзү
Сызып жолго кирбесин.
Жоо бөрүсү эр деген,
Җоругуңду билбесин,
Җолобой жолго кирбесин.
Кытайдан келген бир эрди
Кыйрынан казак жиберди,
Көкчөнүн жигиттеринче
Көтүнөн түшсөң ал эрдин