Көрүнөө кырам силерди.
Каңгайдан келген бир эрди
Кадырын казак билбеди,
Каңгытып кууп жиберди,
Как ошондой кылганча
Каныңды төгөм силерди!»
Беш баатырын белендеп
Көк колот ылдый салыптыр,
Көй төрөлөр калыптыр.
Эки жүз ордо чийишип,
Оюнга кирди баарысы,
Оён эрдин айтканын
О жерде кылып алышты.
Көк колот менен салыптыр,
Көй баатырдан бешөөсү
Көрүнбөй тосуп калыптыр.
Аккан жашын көзгө алып,
Белден көргөн белгиге
Бет алып жолго салыптыр,
Белендеген беш баатыр
Кабактан чыгып калыптыр.
Мылтык атып тарс коюп,
Добул согуп карс коюп,
Желегин шамал жапырып,
Җеп ийчүүдөй бакырып,
Чукул жерден чубуруп,
Жакын жерден жабылып
Качырып чыга калганы,
Келе жаткан Алмамбет
Чил учкандай селт этип
Бир да карап албады.
Коргошун жүрөк, пил билек,
Коркпой турган Алмамбет,
Айбаты жолборс, ач курсак,
Ар мүнөзүн андап бак:
Жайык мандай, жазык төш,
Жалаяк ооз, жалын көз,
Жан катылчу неме эмес.
Ач арстандай ыңгырап,
Найзасы колдо зыңгырап,
Албарсы белде шыңгырап,
Жолдон азган бир жолборс,
Жологон бенде соо болбос!
Кесенип чыккан беш баатыр,
Келди токтоп кала албай,
Кезиккен менен беш баатыр.
Бардашына болду таң,