Батынып колун сала албай.
Сундурган найза жарагын,
Султаң Алмаң кебелбей
Бастырышын карагын!
Кабагы бийик, өңү саз,
Кабыландай мараган,
Каар менен караган.
Менменсиген беш баатыр
Кайратына таң калган.
Кол салса кокус кылгандай,
Койго тийген бөрүдөй
Кырып салып тынгандай.
Барганы менен бакырып,
Бар кайратын чакырып,
Кайраты мындай ким болду,
Каары катуу беш баатыр
Катыла албай тим болду.
Бардашы мындай ким болду,
Барган менен беш баатыр
Батына албай тим болду.
Кыраан Алмаң бастырган
Кылжейрен менен калкайып,
Кыйкырып барган беш баатыр
Кошулуп калды бастырып,
Саламын айтып шалкайып.
Кылжейрен атын кындыйтып,
Кыйгактуу найза зыңкыйтып,
Адам өлчөөр неме эмес,
Байкап көрсөң айбатын
Манасыңан кем эмес.
«Бар кудай берген экен!»—деп,
Баатыр Сыргак жол баштап,
Астына түштү тепеңдеп.
Ашты Мойнок белинен,
Астынан барган беш баатыр
Алмамбетти көргөндө
Айрылып калды мурунку
Алаптап жүргөн деминен,
Жалгыз ооз жайын укпады
Алмамбеттин кебинен.
Алиги келген бешөөнү
«Адам го»— деп, аңдабай,
«Алда кандай жан бу?»— деп,
Аңкарып анык карабай,
Кейпин көрүп беш баатыр
Кеп суроого жарабай.
Дөбөгө тиккен кырк чатыр,