Эки жүзчө адамы
Бакылдашып ордо атып,
Татыраш оюн салыптыр,
Кишисинен кырк-элүү
Киштеге кирип калыптыр,
Чакмак-топ таш алыптыр,
Курдап алып элүүсү
Кумалагын салыптыр.
Жатканы турбай кырданып,
Жаалданып сурданып,
Карап койгон бир жан жок,
«Кандай жүргөн адам?»— деп,
Капарына алган тири жан жок.
Алардан бетер кырданып,
Айбатын салып сурданып,
Төрт төбөлүү көк чатыр,
Төрө Манас үстүндө
Дөөкүрсүгөн көй баатыр:
Кыргыл, Бакай кары бар,
Кыйындардын баары бар.
Оңдоп алып борумун,
Манас менен Бакайдын
Ортосунан коюптур
Болор болбос орунун.
Аңырайган тешиктен,
Ачылып турган эшиктен
Арстан Алма султаның
Аты менен келүүгө,
Айтып салам берүүгө
Бастырган бойдон барыптыр.
Эшикке жакын барганда,
Элүү кадам калганда
Айткан Манас канынан
Беш баатыр бекем угуптур
«Ат менен салам бердирсең
Үмүтүң үз — деп,— жаныңдан»,
Эт жүрөгү болкулдап,
Эч аргасын таба албай,
Эстери чыгып кыпылдап,
Эшигине Алмамбет
Жакын жетти чукулдап.
Чыдай албай Ажыкең
Бастырып чыйрак барганы,
Баатыр Алмаң султандын
Чылбырынан кармады:
«Сабагыңды карасам
Сары алтындын кенисиз,