Җөн-жайынды карасам
Дөө кызматкер перисиз.
Кадамыңыз кут болсун,
Каалап мында келипсиз,
Кадыр алда жар берсе
Калың кыргыз журтуна
Карашуучу шериксиз.
Көөхарсың көз айныган,
Куйругуң кучак буудайык
Көк асманда дайрыган.
Капаланып чыгыпсың
Казактын калың элинен,
Кадыр алда буйругу,
Арстан эрге жолуктуң
Ашмаранын белинен,
Аңдап уккун арзымды
Асирет кайгы кебимден.
Улук да болсоң ушу жол
Биздер үчүн кичик бол.
Каары катуу каныбыз,
Ат менен салам берсеңиз
Калбас тирүү жаныбыз.
Кесилип кетер саныбыз,
Асылы түбүн ойлосом
Аман калбас жаныбыз.
Айтканынан кайтпаган,
Азыр өлүм турса да
Ажалдан башын тартпаган,
Өкүмү экөө болбогон,
Өчтөшкөнү оңбогон,
Өзүн кудай колдогон
Өкүматтуу төрөбүз.
Өткүрлүк кылсаң тил албай
Биз, өзгөчө кордук көрөбүз.
Жардыгы жалган болбогон,
Жамандык кылган оңбогон,
Жаратканы колдогон,
Җаалы катуу төрөбүз.
Җайылдык кылып койсоңуз
Җайыбыз ушу — өлөбүз.
Оңо турган неме эмес,
Оңой-олтоң эр эмес,
Окус өлүп кетпейлик,
Комсоо көрүп иш кылып
Кокус өлүп кетпейлик.
Өлөңдүү жерди өрттөгөн
Өткүр шердин бири ушу.