Өзүн-жатын карабас
Җеткир эрдин бири ушу.
Кара сууга кан куйган
Каңкор эрдин бири ушу,
Калайыкка чаң салган
Анткор эрдин бири ушу.
Кылыгын адам биле албас,
Кыйыгы тутса тил албас,
Кыйын эрдин бири ушу.
Җоругун адам билбеген
Жоомарт эрдин бири ушу.
Җоо көрбөсө бууруккан
Дөөбант эрдин бири ушу.
Нуска сүйлөп, сөз байлап,
Чечендик жайы дагы бар,
Беш тараптан жоо сайса
„Көптөйт“ — деп, көөнүнө албаган
Бекемдик жайы дагы бар,
Айткан сөзгө ар качан
Җеткендик жайы дагы бар.
Җаалы катуу каңкорго,
Җеандан тойгон анткорго
Җаман кылып салбаңыз,
Кас кишидей иш кылып
Канга забын калбаңыз.
Аттан түшүп алалык,
Ыгы бөлөк каңкорго
Ызат кылып баралык,
Эби болсо, баатыр!»— деп,
Эптүү Ажың айтып кеп,
Алмаңды алды жылоодон.
Кол тийген соң жылоого
Козуп кетип эскиси
Алакең кирди ыйлоого:
«Өз журтумда иш кылган
Өжөрлүгүм калганы,
Өлбөй тирүү бар туруп
Өнөрүн көрдүм жалгандын,
Көтөрбөсөм чарам не,
Көтөрдүм кудай салганын.
Карыптык башка жеткенин,
Каалабай жүргөн экенмин
Кандыгым колдон кеткенин,
Башыма балаа жеткенин,
Байкабай жүргөн экенмин
Паашалык колдон кеткенин.
Карып болгон кандырмын,