Айран болуп калышты,
Азыркы турган кан экен
Айдарканга барышты.
Күлдүрдүн уулу Чалыбай,
Күлдүргүчү Абдылда,
Кыргыздан чыккан Кутубий,
Кыпчактардан Таз чечен,
Кымтырылган Үрбү бар,
Аргын Каракожо бар,
Акылмандар кошо бар,
Каратоко Мажиги,
Кайраты ашык Чалиги
Кабылан Манас баатырга
Кан Айдаркан баш болуп,
Баары келди акылга: _
«Көз жеткисиз көп экен,
Терс-Маёонун боюнда,
Темирдиктин оюнда
Аяк башы күнчүлүк
Аскер басып калыптыр,
Ай талаага кол толуп
Адам туруп алыптыр,
Аргасы кандай болучу?
Акыл тапкын эрлер» — деп,
Айтышып турду бир-бир кеп.
«Алты жүз миң аскербиз,
Алты жүз тууга бөлүндүк,
Акыры мунун жанында
Төгөрөктү карасам,
Төрт кишидей көрүндүк.
Кандай сонун болду? — деп,—
Кан Текеске мынча кол
Кайдан келип толду?» — деп,—
Кан Айдаркан, Мунар кан:
«Катылбастан капырга
Кайтсак кандай болду?» — деп,
Келип турган кеңешман
Бу сөздү айтып салганы.
Кептерине Манастын
Ачуусу келип калганы:
«Кана, кандарым, кандай айтасың?
Катындын кылар иши го,
Катылбай кантип кайтасың?
Улуктар кандай айтасың?
Ургаачы кылар иши го,
Урушпай кантип кайтасың?
Җазуудан артык жан өлбөйт,