Кара жез болгон зардырмын,
Кайгылуу болгон жандырмын.
Төмөн болгон төрөмүн,
Мурунтан ишим бузулган,
Муну кимден көрөмүн!»
Алмамбетти көргөндөр
Айбатына таң калып,
Асталай басып барганы.
Салам берди заңк этип,
Арстан Манас, эр Бакай
Алик алды барк этип.
Бөлөгүнө карабай,
Бөлөгүнүн баарысы
Кол сунууга жарабай,
Абакеси Бакайга
Кол узатып жайма-жай,
Абасы Бакай кол берди.
Эр Бакайдан кол алып,
Эр Алмамбет баатырың
Төр жагынан жол алып.
Төрө Манас баатыры
Колун сунуп акыры,
Айбатына Алмаңдын
Козголуп Манас акылы.
Оңолгон Алмаң борумдуу,
Ортодон алды орунду.
Чарт айрылган эрини,
Чактап билген эр Манас
Алмамбет чыккан жерини.
Ачкалыгын билиптир,
«Алып кел ылдам тамак!»— деп,
Ашпозго буйруп ийиптир.
Бал чайкаган кымыз бар,
Баатыр Мажик көтөртүп
Эки желдет кириптир.
Сары алтындан жан кесе,
Бири отуз төө ал кесе,
Баса куюп кымызын,
Байкап туруп баарың ук
Баатырлардын кылышын,
Кош колдоп аяк сунуптур,
«Абакеме сунгун»— деп,
Алмамбет айтып туруптур.
Эр Бакай эрин малыптыр,
Эңиле басып Жабыке
Алмаңа сунуп калыптыр.
Алмамбет алып аягын,