«Асили билдирбесем — деп,—
Ачкалыктын баянын»,
Аз гана жутту кылт этип,
Өзөгүнө түшүптүр,
Өбөктөп Алмаң шылк этип,
Көзү илинип кор этип,
Көкүрөгү кыр этип,
Кирпикке кирпик илинип,
Илингени билинип,
Өлүп барып тирилип,
Баш көтөрдү баатыры,
Арстан Алмаң эс алып
Тамагын ичти акыры,
Олтуруп боюн тер басып,
Ордуна келди акылы.
Олтуруп Манас кеп айтат,
«Ой азамат»— деп, айтат!
Ошондо Манас кеп сурайт,
«Кайсы элденсиз?»— деп, сурайт:
«Кай жерде болот жериңиз,
Кабарын айтып бериңиз?
Качан мында келдиңиз?
Кайда болот элиңиз?
Жолоочудай жүрүпсүз,
Жообун айтып бериңиз.
Минип турган атыңыз,
Ат жарагы салтыңыз
Кытайча турат боруму,
Кийген кийим баарысы
Кытайча турат оруну.
Кирерге барбы шаарыңыз?
Ачуу жеңип бу күндө
Ачылбастай баарыңыз,
Айтып аны салыңыз.
Учураштык бу жерде,
Нуркуңуз болгон не жерде?!
Көз көрүштүк бу жерде,
Көбүңүз болот не жерде?
Мүнөзүң кытай уругуң,
Азып мындай жүрүшкө
Айран болуп турумун.
Атаңыз ким, атың ким?
„Айтып берер жайын“ — деп,
Ан үчүн сурап турам тим».
Җоо бөрүсү эр Алмаң
Жоопко кирди бермекке,
Кулак салып эр Манас