Куп тыңдады эрмекке:
«Сураба ата-жөнүмдү,
Журттан кечкен бир жалгыз
Мойнуна алып өлүмдү.
Җооп берер менде эс кайда?
Җобоп жүргөн кишиден
Җол сурамак не пайда?
Эркимди айтар эс кайда?
Эсерлер жүрөт ар жайда,
Элким жүргөн бир жандан
Эл сурамак не пайда?
Барарыма жерим жок,
Маңып жүргөн бир жанмын!
Батарыма элим жок
Каңгып жүргөн бир жанмын!
Ой жетпеген иш издеп,
Оң караган киши издеп
Ооп жүргөн бир жанмын!
Ат жеткисиз жол издеп
Азып жүргөн бир жанмын,
Алымды билер адам жок
Басып жүргөн бир жанмын.
Кетмен өтпөс кериден
„Келер бекен суусу”— деп,
Кечээ күндүн арыгын
Казып жүргөн бир жанмын,
Кеткенин билбей курчумдун,
Кеңешин албай журтумдун
Җазып жүргөн бир жанмын.
Карсак жүрбөс калыңда
Карайлаган бир жанмын,
Кара башым өлүмгө
Даярдаган бир жанмын.
Канча кылсам кызматты
Калайыгым эп көрбөй
Жай албаган бир жанмын.
Калкасы бийик кара тоо
Таянбаган бир жанмын.
Балапан учуп уядан
Ыгын билбей конордун,
Канатым талып жыгылып,
Караган менен көз жетпей
Ырыскым кайдан болорун
Җолдо калган бир жанмын.
Баргектен боо мээлейим
Колдо калган бир жанмын.
Чылбырым үзгөн тулпармын,