Акырда калган жемим бар,
Ал акырга жеталбай
Акылымда кемим бар.
Азып келип турамын
Анжы-Манжы, Таңша,
Киричте, Кентун шаарынан,
„Айт”— деп, баатыр сурадың,
Ата-тегим баарынан:
Аркы атам аты Чылаба,
Чылабадан Солобо,
Солобо уулу Соорондүк,
Ошондой болот биздин жик.
Соорондүктүн баласы
Азып жүргөн элинен
Алмамбет бакыр өзүмүн,
Артыгы жок сөзүмдүн».
Ал сөздү айтып Алмамбет,
Айтуудан тили байланып,
Азыркысын башына
Акыр заман айланып,
Сандыргалуу Манастын
Салтанатын, борумун,
Ар иш кылган орунун
«Бар белем мынча — деп,— ойлоп,—
Башка белем»— деп, ойлоп,
Жаш имерди көзүнө,
Жарандар кулак салыңар
Манастын айткан сөзүнө:
«Аркайган бийик Ала-Тоо
Ак марал кууп ким ашпайт,
Айкын талаа, узун жол
Адашса жолун ким баспайт.
Чакырса келбес Чын каны
Чыйрыма келип турганы,
Кааласа келбес Каканчын
Кашыма келип калганы,
Кутман келип, кут келип
Кудайдын берип салганы! .
Алдадан ар жан күчтүү эмес,
Калабалуу кырк баатыр,
Калыбынан билбейсиң,
Кан тартуусуз түшчү эмес!
Камдаңар ылдам тартуусуң,
Кандык жолун кылган соң
Кааласа турар элиме,
Каалабаса калкымды
Өзү билер кайтуусун.