Күлүктөн тартуу камдаңар,
Күрөөкө тондон жамдаңар,
Баш тулпардан байлаңар,
Баатырдын көөнүн жайлаңар!
Самаган сапар жолуна
Аялуу мүлкүм Аккелте
Асалык анын жонуна,
Албарстан учтуу Сырнайза,
Аны берип колуна,
Кийгизиңер Аккүбө,
Кийүүчү кийит тонуна!
Алтын саптуу Ачалбарс,
Аны байла белине,
Арзыбаса кыргызга
Ала кетсин баруучу
Каканчын-Бээжин жерине,
Кааласа кетсин каркыбар
Капыр да болсо улуу журт,
Калың кытай элине».
Кашындагы көй баатыр
Айткан жерден, «макул»— деп,
Арстан эрдин кебине,
Аягы жерге тийбестен
Алек-далек жүгүрүп,
Аким-бийдин баарысы
Ач арстандай бүгүлүп,
Айтып оозун жыйганча,
Аны-муну кылганча,
Ачып көздү жумганча
Ат даярлап алыптыр,
Аккуланы кындыйтып,
Астына аны жетелеп,
Азаматтын баарысы
Атасы келген немедей
«Алып кел!»— деп, энтелеп,
Баатырдын аты чоң Кула,
Баш ат кылып жетелеп,
Маңдайында багы бар,
Кулагында шамы бар,
Куюндан бүткөн жаныбар
Ак маралдай шаңкайып,
Аккуланын соорусу
Ак дөбөдөй даңкайып,
Алтын ээр, сырдуу каш,
Көмкөрө ээр бетинде.
Көрчөгөсү көөхар таш.
Алыскы-жуук айныбас,