Ыраакы, жакын ылгабас,
Ортосу болот, оозу албарс,
Түтүнү туман, түбү Ыспан,
Кароолу дажаал, огу ажал,
Бургулап ичин түздөгөн,
Аткан огу жөн учпай
Ажалдуу жанды издеген
Аккелте илип кашына,
Алтын ээр башына
Сырнайзаны сайылтып,
Асабасын жайылтып,
Кылычын илип ээрине,
Кыргыз уулу кулак сал
Кыраан эрдин кебине.
Эшик эндүү ай балта
Кол канжыга байлаптыр,
Кошундун көөнүн жайлаптыр,
Саадагын салып ээрине,
Сапар келген Алмамбет
Салтанаттуу бегине,
Тартууга чыкты тогуз ат
Эр Алмандын келүүнө.
Адамдар турду жабылып,
Аты-тонун бергенге
Арстан эрди таң кылып,
«Акыры өзү кантет?»— деп,
Арстан эр үчүн сабылып,
Аккуланын үстүнө
Аккүбө тону жабылып.
Аккуланын артынан
Маралтору бууданы,
Кызкара деген бир күлүк,
Кызкаранын артынан
Ачкула деген бүгүлүп,
Бадаң бийдин Торуча,
Баары бедөө көйкүлүк.
Жабыгар жалдуу, кең соору,
Жалпоочтоп жүргөн тулпары
Кокондуктун Кошчабдар,
Койчумандын Карасур
Аккулага кошкону
Тогуз болду карап тур.
Ал тогуздун артынан.
Алмаңа келген тартуудан,
Арстан Манас баатыры
Айтканда жоктур кайтуудан,
Кулагы ашкан жалынан,