Ырыска шерик малынан,
Кулжадай төшү салынган,
Сулуулугун караса
Күмбөзгө салган сүрөттөй,
Жал-куйругу түпөктөй,
Тумшугуна караса
Суусарга койгон күбөктөй
Сарала атын кындыйтып,
Кулжадай санын түрүлтүп,
Кундактай белин бүгүлтүп,
Белин тартып мекийип,
Кош кулагы чекийип,
Сарала менен тогуз ат,
Аккула менен он сегиз,
Баары буудан тептегиз,
Сай күлүктү тарттырып,
Сандыргалуу Алмаңдын
Салтанатын арттырып,
Сары улакты таптырып,
Садагасын чаптырып,
Казыначы куу жигит,
Кашына Манас чакырып,
Чоң куржунун ачтырып,
Кызыл алтын, дилдеден
Алмамбеттин башына
Кырк миң дилде чачтырып,
Аскерине талатып,
Алты челек май эрип,
Айлантып Алмаң башынан,
Алтымыш тайган-иттерге
Төгүп берип жалатып,
Кийик эти, кой эти
Үч каранын этиндей,
Алмамбетиң олтурду
Атасы өлгөн жетимдей,
Айлантып Алмаң башынан
Канаттууга чокутуп,
Алмаңа кылган садага,
Куш тоюнду дагы ага.
Анжыяндан чыгуучу
Аркагы жибек сарала,
Букардан келген дүрүйө,
Пулу оор карала,
Катар-катар кийгизип,
Эски киймин эр Алмаң
Карыптарга тийгизип,
Бээжинге кийчү белгилүү