Баатырлык тонун алыптыр.
Башкасын таштап салыптыр.
Улуктукка кийинген
Урматтуу тонун алыптыр,
Ушаланган эскисин
Ушу элге таштап салыптыр.
Такасы карыш накери
Аягына кийинип,
Арстан Алмаң баатырдын
Азыр көөнү бир жаркып,
Аккан жашы тыйылып,
Олтурган Алмаң орундуу,
Азыр ашты ааламдан
Алмамбеттин боруму.
Тай семизин сойдуруп,
Сары казы, кыйма жал,
Салып этин койдуруп,
Тамашага киришти,
Байкабай Манас бир ишти.
Сайгашка сөзүн билип ал,
Кырк баатырдын ичинде
Билгичилден бири бар:
Саясы салкын тереги,
Кысылса тиер кереги
Кыйбат баа Сереги.
Таар ордуна бөз тапкан,
Тарылган жерде сөз тапкан,
Талкаланган сыныкка
Дары жагып, эп тапкан,
Такалган жерде кеп тапкан
Турду Серек ордунан,
Тунук сөз чыгар оюнан:
«Мурун кыргыз наркы экен,
Мал таанылса жан түшүш,
Баатыр сизге бир айтам,
Кандай болот биздерге
Дарбаан кылбай кан түшүш?»
Эсине Серек салганы,
«Атаны жакшы кеп бол!»— деп,
Шаңкылдап күлүп эр Манас
Санын чаап алганы.
«Ырас айтат Серегим,
Ыгы менен ар качан
Тийип калат керегиң.
Ат чабылбай кан түшүш,
Абыдан жаман ошол иш.
Кан келгенге ат чап — деп,—