Карап турбай бат чап!»— деп,
Каңкор салды айгайды.
Эр Алмамбет муну ойлойт,
Карап туруп далайды:
«Аккула Манас аты экен,
Кара жанына өлчөгөн
Кас тулпарын мингизген
Ашкере чыккан март экен.
Аккүбө Манас тону экен,
Азыркысын сүйүнүп
Мага кылган жолу экен.
Аккелте Манас мүлкү экен,
Байкап турсам, Сарала ат
Мага ылайык жылкы экен.
Ыракмат — деди,— кылышын,
Атына байлап тартыптыр
Ай балта менен кылычын.
Ала келди найзасын,
Ат-тонунан мен айрып
Кетирбейин айласын,
Өспөгөн жаман жан кылар
Өз жанынын пайдасын».
Ойлонуп Алмаң алыптыр,
Октой болгон көй күлүк
Отуз-кыркын чыгарып
Чубатканы калыптыр.
Ошонгуча эр Манас
Алмамбетке айтып салыптыр:
«„Кан — деп, ызат бу кылып
Кандайлыктан берет?— деп,
Аты менен тонун — деп,—
Токтосо токтоп калар — деп,—
Токтолбой кетсем бу жерден
Тоноп тонун алар — деп,—
Айрып атын калар — деп,—
Токтолсом кадырга алар — деп,—
Токтолбосом бу жерге
Капа болуп калар“ — деп,—
Албагын катар нээтиңе,
Адам чыкпас бетиңе.
Азгырбайын жолуңдан,
Тоспоюн айтар жообуңан,
Торгобоюн изиңен,
Найзага белги желектир,
Аккула атым минип кет,
Азамат эрге белектир,
Аккелтени атып кет,