Аманат жанга керектир.
Аккула менен Сарала ат,
Ал экөөнү баш кылдым,
Баары буудан он сегиз,
Тап этинде тептегиз,
Манастын көөнүн жайлап кет,
Бара турган жолуңа
Баарын бирдей айдап кет.
Аккүбө тонум кийип кет,
Бара турган жолуңа
Кидирбестен кирип кет,
Кишиминби, итминби,
Баатыр сизге айтарым,
Алым ушул, билип кет!
Найзага тактым ак желек,
Азамат эрге бир белек.
Күн чыгыш барсаң Бээжин бар,
Күлдү кытай элиң бар,
Кай жакка тарткан мейлиң бар?
Кааласаң кайта барарсың
Кан Көкчөдөй эриң бар,
Калың казак элиң бар.
Күн батыш барсаң арап бар,
Күн жүрүш жакка бет алсаң
Ысбакан менен Ындыстан,
Кандай барсаң андай бар,
Ар керегиң камдай бар.
Керегиң болсо дагы да айт,
Кеңешиңе салып айт,
Көңүлүңө алып айт.
Дүйнөдө болсо табайын,
Улук эр мында келипсиз,
Кадамыңнды куттуктап,
Кас буудандын баарысын
Тийип өткөндүгүңө
Кубанчыңа чабайын.
„Тур — дейт, экен Манас“ — деп,
Туюнтуп айткан бу бир кеп,
Капарыңа албагын,
Кааласаң тур, каала кет,
Капаланып калбагын,
Калыс болор биздин нээт».
Ал сөздөн Манас токтолду,
«Турам-кетем»— деген сөз
Алмамбетте жок болду.
Аттын баарын айдатып,
Ат чабуучу балдарын