Тактада жатып кан өлбөйт!
Капырдан качып кетесиң,
Каптап чыкса мынча кол
Андан кийин нетесиң?
Же жер алдына жатпасаң,
Малың менен башыңдын
Баарын жерге катпасаң,
Мынча черүү коёрбу
Же асманга барып батпасаң».
Ачууланып сүйлөнүп,
Аккула минип күүлөнүп,
Бармак болуп калганы,
Бастырып жолго салганы.
Абасы Бакай кеп айтып,
«Ай, токтогун — деп айтып,—
Кароолдоп мен бир барайын,
Көрүнүп коюп капырга,
Качкан болуп калайын.
Кууган болсо мени — деп,—
Мен карайын сени — деп,—
Тосуп уруш саларсың,
Тос-тос кылып капырды,
Мени ажыратып аларсың.
Кыйкырып уруш саларсың,
Кыйратып ийип капырды,
Айырып мени аларсың».
Аны айтып эр Бакай,
Быйыл отуз жашында,
Дөөлөт кушу башында,
Жаракты белге чалынып,
Жаратканга жалынып,
Алмабаш мылтык жонунда,
Саадакты белге байланып,
Сары-Учуктан айланып,
Кутусун тыгып койнуна,
Саадагын асып мойнуна,
Аңдап тургун Бакайдын
Азыр кылар ойнуна.
Моюлду деген бел менен,
Боз талаа кубаң жер менен
Көрүнөө Бакай барыптыр.
«Кууганы болсо саям» — деп,
Көт жагында чукурда
Көк жал Манас калыптыр,
Көкчолок атты чуратып,
Артынан чаңын буратып
Аскерге жакын жеткени,