Арчындап жоолук байлатып,
Көкүлүн көккө түйдүрүп,
Көздөрүн шамдай күйдүрүп,
Куйругун жерге шүйдүрүп,
Балдарынын баарына
Машаты күрмө кийдирип.
Аккулага бир бала
Азыр минип алганы,
«Ат меники, чаппайм»— деп,
Алмамбет алып калганы,
Чапкан атка чубатып
Сараланы салганы.
Сай кашканын баарысы
Айдады атын жиберип,
Кошто калды токтолуп,
«Сүрөбөйлүк муну»— деп,
Сүрөмөсү жок болуп.
«Чыккан аттын пайдасы,
“Не болду — деп,— байгеси?
Байге сайбай ат чапкан
Манастын кандай айласы?»
Ат айдаган жери түз,
Адамдын саны жети жүз,
Кожурашты баарысы,
«Байге кайда, баатыр?»— деп,
Манастан сурап барышты.
Алмамбет менен сүйлөшүп,
Аңдабай баатыр калыптыр,
«Айтпаса, кайда байге?»— деп,
Ажыга көзүн салыптыр.
«Элден түрү бир башка,
Эрегишкен кырк кашка,
Аты чыгып бирөөнүн
Астына келип калар — деп,—
Өлчөп жүргөн жанына
Бир-бир атын сайган соң
Чыккан аттын ээси
Чын ушу жерде алар — деп,—
„Атым чыкты, алдым“ — деп—
Чырга башын салар»— деп,
Сырттан Манас муну ойлоп,
Камдап жүргөн байге жок,
Кандай кылат айла жок,
Токтолуп Манас калганы,
Баягы Серек Манаска
Дагы сүйлөп салганы:
«Кырк баатырдын кырк күлүк