Кубаныч үчүн чабылды,
Айдап жүргөн малы жок,
Артып жүргөн пулу жок,
Байге кайдан табылды?
Байгеге чапкан көй буудан
Манастын тапкан күлүгү,
Җаманчылык, жакшылык
Башына түшсө кырк баатыр:
Манаска түшөт түлүгү.
Бардигер атын Манасың
Тартууга берип салды го,
Аккуланы чаптырбай
Аңдап турдуң өзүңөр,
Азыр көрдү көзүңөр,
Алмамбет алып калды го.
Талаада жүргөн Манаска
Табылсын кайдан байгеси,
Кылган иши баарысы
Кырк баатырдын пайдасы,
Җыйырма чоро җаштардан
Байге боло калбаспы.
Атты чапкан өзүбүз,
Макул болсо сөзүбүз,
Башканын аты алабы?!
Кырк баатырдын атынан _
Байгеге кирбей калабы?
„Адамдан байге сайды“ — деп,
Алмамбеттин көңүлүн
Бир көтөрүп салалы,
Өз аты келер өзүнө».
Манас кулак салыптыр
Серектин айткан сөзүнө.
«Аты-тонун талашып,
Уруштуруп жүрбөйүн,
Ач бөрүдөй буларды
Жулуштуруп жүрбөйүн.
Серектин макул кеби — деп,—.
Жаш жигиттер бөлүнүп
Байге болуп турганы
Абыдан келди эби»— деп,
Кылая багып күлбөгөн,
Күлгөндүн сырын билбеген,
Күңгүрөнө сүйлөгөн
Кабылан Манас баатыры
Катуу күлдү акыры.
Каалгадай кашка тиш,
Калайыктан башка тиш,