Кашкайып чыгып алыптыр,
Катуу күлүп эр Манас
Каткырыгын салыптыр:
«Серектин сөзүн алыңар,
Силерди бирөө олжолоп
Алып кетип жатабы?
Макул экен бул кеңеш,
Байге боло калыңар!».
Манас айтып салганы,
Башчы болуп Бозуул,
Он жети жигит алганы,
Башкы атка сайып жетини,
Экинчиси үч болду,
Үч атка сайды экини,
Андан кийин аттарга
Бирден-бирден сайыптыр,
Тогуз аттын бирөөнө
Байге жетпей калыптыр.
«Мына, мен эле байге болдум» — деп
Мажик баатыр барыптыр.
Ана-мына кылганча,
Ачып көзүн жумганча,
Иреттелип турганча
Чапкан ат келип калыптыр.
Туяк тийген жерлери
Җер очоктой казылып,
Сапырылган тозоңу
Җөө тумандай жазылып,
Алмамбеттин Сарала ат
Суулугу жерге басылып,
Оозуна алы жете албай,
Эки колдоп тизгинге
Чапкан бала асылып
Астына келип калыптыр,
Кырк чоронун баарысы,
Кыргыл, Бакай карысы
«Алмамбет!» — деп, чуу тартып
Айгайды бийик салыптыр.
Алмамбеттин көңүлүн
Билдирбей туруп кырк баатыр
Бир көтөрүп алыптыр.
Эки болуп Бакайдын
Салкызылы барыптыр,
Үчүнчүсү Кыргылдын
Шалтору келип калыптыр.
Төртүнчүсү Ажыңдын
Аксур аты барыптыр,