Бешинчиси Сыргактын
Көкказык келип калыптыр.
Алтынчысы Кутунай
Аркарбозу барыптыр.
Җетинчиси Чубактын
Көктекеси барыптыр.
Токотойдун Тору аты
Сегизинчи барыптыр.
Тогузунчу Мажиктин
Төөсур аты барыптыр.
Кырк баатырдын баарысы
Кыргыл, Бакай карысы
Эр Мажикке кеп айтып,
«Тилмеч белең атыңа?
Так өзүңө Төөсуруң
Таанып келди» — деп, айтып,
Каткырыгы баш жарып
Катуу күлүп калышып,
Кайбана жүрүп сыртынан
«Кетет го — деп, Алмамбет»,
Кеңеш кылып салышып.
Алмамбет асты сыр айтпайт,
Сырынын четин кылайтпайт.
«Каары катуу кан экен,
Карап турсак мүнөзү
Касиеттүү жан экен.
Кайрылбай бизге кеткендей
Мында кандай мүдөө бар экен?».
Бул сөздү айтып кай бирөө
Муңайышып калышты.
Байге болгон жетөөсү
Алмамбетке барышты:
Ак сакалы Бозуулу,
Андан кийин Жоорунчу,
Үчүнчүсү Тоорулчу,
Төртүнчүсү Кербени:
«Төрөбүз биздин Алмамбет!»
Алмамбетке келгени.
Бешинчиси Бөгөлү,
Алтынчысы Алыке,
Жетинчиси Тазбаймат,
Манаска да карабай,
Караганга жарабай,
Башкага да карабай,
Байыркы өткөн бабаңар
Ыкыбалын караңар,
«Алмамбет — деп,— байыбыз,