Башканын аты келгенде
Кетет эле жайыбыз.
Коңшу болдук сизге — деп,—
Кожоюнсуз бизге — деп,—
Нөкөр болдук сизге — деп,—
Биздерди алып, Алаке,
Өлбөс жагыңды изде» — деп,
Башкасын таштап салышты,
Басса-турса тигилип
Алакелеп калышты:
Турса кепич оңдошуп,
Тунуп жыргап ойношуп,
Түшсө атын алышып,
Олтурса орун салышып,
Алмамбетке ал жетөө
Җабышышып алышып.
Башканын сөзүн байкабай,
Кыраан Алма баатырдын
Кылайтып кебин кайтарбай,
Кызматына жүгүрүп,
Кыя баспай бүгүлүп,
Кырк баатырдын баарысы
Улуктугун урматтап,
Алмамбетке жүгүнүп,
Айтар кебин айтышпай
Алмамбетти сүйлөтүп,
Аттанарын-турарын
А дегенден бийлетип,
Манас баштап баарысы,.
Бакай, Кыргыл карысы
Баркка Алмаңды алышты.
Эр Алмамбет келген соң
Эбелек сары талаага
Эки күн жатып калышты.
«Кетсекпи?» — деп, кеңешип,
Эр Алмандын үстүнө
Эл жыйылып барышты:
«Макул болсо баатыр — деп,—
Кайтууга биздин акыл — деп,—
Бай Жакып деген атаң бар,
Барсак кандай акыр — деп.
„Җүр” — десеңиз, жүрөбүз,
Сиз менен доор сүрөбүз,
„Тур” — десеңиз, турабыз,
Суурсаң кылыч чабууга
Мойнубузду сунабыз!
Кыргыз урук элибиз,