Кылса сизге жамандык
Кырып салсаң мейлиңиз.
Кетсең мына жолуңуз,
Урматыңа жүгүндүк,
Уксак экен жообуңуз?
Җол узунун чала кет,
Кетсең мына жолуңуз,
Кашыңда жети баатырды
Кайда барсаң ала кет.
Эрге берген бир белек,
Эки дүйнө жүзүндө
Эр жигитке мал керек.
Калкына келип кыргыздын
Кашында жолдош жок жүрүш
Калкка намыс чоң жумуш.
Чабыттап учкан шумкарсың,
Туягың болот тулпарсың,
Текөөрүң болот темирсиң,
Серпкениң өлгөн себилсин,
Җайынды балан дегиниң.
Көөнүңө толсок күтөлүк,
Мактанбайлык жокту айтып,
Бары болсо түтөлүк.
Казак, кыргыз туугандыр,
Көкчөгө бүткөн көй кашка,
Ар кимдин иши бир башка,
Көрө албай сени куугандыр.
„Алардай болот экен“ — деп,
Акыры баатыр, ойлобо,
Алынганбыз Манаска, .
Арстандыгын болжобо,
Так жообуңду угууга
Талапкербиз ошого.
Кетсең, кетип түңүлдүк,
Турсан, тутуп сүйүндүк!».
Муну айтып көй баатыр
Алмамбетти караган.
Арстан эрдин көзү өттү,
Ажыкеңден ар түрлүү,
Албан түрлүү сөзү өттү.
Алмамбет акыл ойлоду:
«Таарынып чыктым Көкчөдөн
Жамандык иши бар үчүн,
Талаага кандай ит жүрсүн
Тамтыксыз дүйнө мал үчүн.
Көөхар да таш, таш да таш,
Көрүп келди далайды