Алмамбеттин курган баш.
Көөхарга ташты теңейби,
Көрүнгөн жерди сүйлөсөм
Бул олтурган көй баатыр
Кошоматчы дебейби.
Алтын сары, жез сары,
Коло сары, мис сары,
Кошулуптур мисалы,
Байкап көргүн буларды,
Баары да окшош кубаары.
„Саргарганды алтын“ — деп,
Санаама келип, жез алдым,
Билбестиктен миз алдым,
Кошуп алдым колону,
Алтын кылып сактасам
Көкчөдөн напы болбоду.
„Үй, —— деп, кирип калыпмын
Үстү күмбөз ак сарай
Үйүлүп жаткан топурак
Өлүккө салган молону,
Үч күн, үч түн олтурдум,
Урматы анын болбоду.
Ачка өлөрдө чыгыпмын,
Арстан Манас атагын
Айтуудан жаман угупмун,
Келгенден соң кейпине
Айран калып турупмун.
Башка да барбы мүнөзү?
Падыша экен сүйлөшү.
Артык да барбы мүнөзү?
Арстан экен сүйлөшү.
Ар бир жерден табылар
Азамат эрдин дүйнөсү,
Акыры минтип турган соң
Арстан эрди болорбу
Алмамбеттин сүйбөсү.
Бастыргамын, жүргөмүн,
Балаасын тартып дүйнөнүн,
Батаарыма жер таппай,
Баркымды билер эр таппай,
Өлгөн болсом кокустан
Өмөлүп көмөр эл таппай.
Тирилик болсо көрөрдү,
Өлсөм кейип көмөрдү,
Баркын билип өнөрдүн
Кызматка салып көрөрдү,
Талаада калбай жасатым