„Гаптым бекен“ — деп, турам
Табытка салып жөнөөрдү.
Ага да жок, ини жок,
Ажал жетсе башыма
Айланар тууган бири жок.
Тууган болсоң кырк баатыр,
Тутууга келдим мен акыр,
Җибектен алган өөнүм бар,
Җигиттен калган көөнүм бар,
Ырас мени „тур“ — десең,
Ынтымак сурайм көбүңдөн!
Кудай берсе ынтымак,
Куусаң кетпейт, ырыс бак.
Мени коё салыңар,
Ынтымактуу жүрмөккө
Бата кылгын баарыңар!».
Алмамбет айтып салганы,
Азыр турган кырк баатыр
«Акылыңа бали!» — деп,
Кошомат кылып калганы,
Кол көтөрүп дубага
Бата кылып алганы.
Алмамбет кетпес болгону,
Арстан Манас баатыры
Көңүлү көлдөй толгону.
Көй төрөнүн баарысы
Көрүнөө тийди намысы.
Күлкүсү чыгып күркүрөп,
Күлдү баары аттанып,
Җүрмөк болду дүркүрөп.
Арстан Манас жолборсу,
Алмамбет болуп жолдошу,
Бакай, Кыргыл карысы,
Бабырашып кубанып
Баатырлардын баарысы:
«„Алмамбет балаң келди — деп,—
Алда тилек берди“ — деп,—.
Бай Җакыпка барыңар,
Байбичеге кабар салыңар!
Баладан дүйнө аярбы,
Сүйүнчүсүн алыңар!
Табылды балаң жолдошу,
Бул дүйнөдө колдошу,
Җоо качырса жолборсу,
Аманат жайда сүйөрү,
Акырет жайда күйөрү,
„Учам“ — десе, канаты,