Узакка калар санаты,
„Коном“ — десе куйругу,
Алмамбет мында келиши
Алда таала буйругу.
„Җекеге чыкса найзасы,
Эрегиш жерде айласы,
Чабыша келсе кылычы,
Җаңы келди дегиле
Җалпы кыргыз ырысы.
Атыша келсе мылтыгы,
Арстан Манас баатырдын
Ашык болгон ынтыгы.
Чаба келсе бууданы,
Алмамбет арзып келди де,
Атадан арта тууганы.
Көрөрүнө көз келди,
Көкүрөккө эс келди,
Айтууга накыл сөз келди,
Атадык дегин Алмаңа
Кырк уруу кыргыз көп элди“».
Ал сөздү айтып салыптыр,
Җоорунчу, Бозуул баш болуп
Төрт чоро жөнөп калыптыр.
Самаркандын сыртында,
Бээ байлап Бел-Саз, Кырчында,
Жаткан экен Жакып бай,
Малын багып жайма-жай.
Төрөдөн барган төрт жигит:
«Сүйүнчү, Җакып ата — деп,—
Сүйлөсөк болбос ката — деп,—
Качырганы жолборстой,
Кайсаганы албарстай,
Эрегишкен душманы
Эсен-аман калбастай
Келди Алмамбет балаң — деп,—
Айтып калды Манасың
Атаке сизге салам» — деп,
Айтып барды бу сөздү.
Байбиче Шакан угуптур,
Айтканын угуп ордодон
Азыр басып чыгыптыр:
«Манасым он беш жашында
Жуманын түнү түш көрсөм
Алмамбет жүргөн кашында,
Он алты жылдан мен мурун
„Качан келет, балам?“ — деп,