Ойлонгонмун башында.
Төө баштаган үч тогуз,
Төртөөң бөлүп алыңар!
Бозжорго атым кайда экен,
Азыр токуй салыңар,
Астын тосуп баламдын
Азыр мен да барамын,
Баштап алып барыңар».
Бери жакка бет алып
Беш күн болгон чапканы,
«Келип калат экен» — деп,
Байбиче, Җакып шашканы.
Җылкычысы Ыйманы
Чапкылап жылкы жыйганы.
Ак сакалдуу чалдардан,
Айылы жакын жандардан
Атакеси Жакып бай
Алтымышын камдаган,
«Алмамбет келет экен» — деп,
Атпай кыргыз даңдаган.
Он эки кемпир алыптыр,
Байбиче Шакан баш болуп
Аттанып чыгып алыптыр,
Торко тон менен жайкалып,
Бозжорго менен чайпалып.
Байбиче жөнөп калыптыр.
Алтымыш чалын ээрчитип
Алардан мурун ак сакал
Бай Жакып баштап барыптыр.
«Атаңыз келди, мына!» — деп,
Ажыбай айтып салыптыр,
Атынан түшүп, арыштап
Алмамбет жөөлөп калыптыр.
Көздөгөнү табылып,
«Айланайын ботом!» — деп,—
Атасы Җакып жалынып,
«Каралдым балам, келдиң — деп,
Кадыр алдам бердиң» — деп,
Бай Жакып ыйлап баркырап,
Сакалдан жашы төгүлүп,
Жамгырдай болуп жаркырап.
Алмамбет көрүп: «Атам — деп,—
Анык атам бул экен,
Бенделиктен өтпөсүн
Бекерчилик катам» — деп,
Агып жашы тыйылбай,
А деген үнү жыйылбай,