Абакеңиз Бакайдын
Акылы эмей неткени.
«Көрүп мени турду — деп,—
Көптү кудай урду — деп,—
Кандай мени качырбайт,
Амал жумуш болбосун,
Арып кылып койбосун?»
Аны ойлонуп эр Бакай
Җарым бута жапжакын
Җанына барып туруптур,
«Качырсам» — деп, кыялы,
Кан Бакай найза сунуптур.
Жайнап турган көп аскер
Жалпы найза сундурду.
«Канетесиң, капыр?» — деп,
Кан абаң Бакай акырды.
Алиги турган көп аскер
Андан бетер бакырды.
Айгай кулак тундурду,
Кан Бакай айгай баштады,
Капырдын кыйкырыгынан
Аттан кулай таштады.
«Атсамбы — деп,— бирөөнү»,
Колуна мылтык алыптыр,
Жалпы мылтык сундуруп,
Капырлар кезеп калыптыр.
«Кантер экен дагы?» — деп,
Кан Бакай кылыч алыптыр.
Карап турган көп аскер
Кылыч алат, кыңк этпейт,
Кыйкырбаса эр Бакай
Бирөө унчугуп былк этпейт.
Көрдү Бакай көз менен,
Сүйлөдү Бакай сөз менен.
Аста-аста эр Бакай
Ар-бир сөздү сүйлөдү,
Эмнени айтса шону айтып,
Алиги черүү дүүлдөдү.
Абаң Бакай билди эми,
«Амал экен бул иш» — деп,
Арсаң-арсаң күлдү эми.
Аскер да күлүп калганы,
Катылбады кан Бакай,
А жерден кайра салганы,
Арстан Манас баатырга
«Амал экен, кол эмес»,
Аны айтып жетип барганы.