Бакырып төшүн жыттады,
Жакыптын жашы Алмаңдын,
Сагынышкан немедей,
Җакасын жууп чыктады.
Ал аңгыча артынан
Ак чач болгон байбиче
Чыйырдынын үнү чыкканы,
Алмамбет аны укканы,
«Энекем келет, мына!» — деп,
Шүгүр кылып кудайга
Җакасын Алмаң тутканы.
Байбиченин Бозжорго
Аркыраган боюнча
Алтымыш чалга аралап
Туучунак атка тийиптир,
Байбиченин эмчеги
Җаш төрөгөн келиндей
Алмамбетти көргөндө
Ат үстүнөн ийиптир.
Кубанып Алмаң титиреп,
Байбиченин эмчеги
Чийдей болуп зиркиреп,
Тамырынын баарысы
Ташып кетип диркиреп.
Баштап ээмп бергин» — деп,
Бала күндө эмдиң — деп,—
Сен эмгенсиң мурун да,
Баштап ээмп бергин» — деп,
Байбиче айтып салганы,
«Маманды, эне, бергин!» — деп,
Алмамбет чуркап барганы.
Оң эмчегин алганы,
Оозуна Манас салганы,
Сол эмчегин алганы,
Алмамбет ээмп калганы.
Эмчектин сүтү эң таттуу,
Экөөнү бирдей жыргатты.
«Отуздагы баласы
Зоңкоюп эмчек эмди» — деп,—
Бай Җакып күлүп калганы.
«Энеден экөө болдум» — деп,—
Эр Манас айтып мындай кеп,
«Атадан төртөө болдум — деп,—
Дайрадай ташып толдум»— деп,
Арстан Манас айтып кеп,
Кубанбаган бир жан жок,
«Куп» дебеген тири жан жок.