Шат болбогон бир жан жок,
Жамандык ойлоор тири жан жок.
Айылын көздөй бет алып
Бай Жакып жолго салыптыр.
Бакдөөлөт угуп бу дагы,
Барбай токтоп турабы,
Он эки катын ээрчитип
Җолдон чыкты а дагы.
Абыке, Көбөш бул экөө
Ат жарышып, куш салып,
Антип жүргөн убагы.
Айры өркөчтөн төө алып,
Ак саргылдан бээ алып,
Уйдан камдап семиздеп,
Төрт түлүк малдан тегиздеп,
Абыке, Көбөш айдатып
Кырк бир мал алып келгени,
Акылга дыйкан Абыке
Алмамбетке садага
Карып менен мискинге
Бүт таратып бергени.
Манаска Алмаң келгени,
Баштатадан маалим кеп,
«Баш куттуктаар тоюм»— деп,
Сексен бээ союп, сел кылды,
Мусулман, капыр баарынан
Коногуна жыйганы
Сегиз уруу эл кылды.
Алмамбетке бергени
Беш жүз кара, бир миң кой,
Сегиз кандын журтуна
Баштап салды улуу той.
Бай Жакып бар башында,
Бакайы бар кашында,
Кырк жигиттин баарысы,
Кыргыл баштык карысы
Байбиченин ак сарай,
Кеңдиги бар бир далай,
Кирип баары олтуруп,
Ар жемиштен аябай
Дасторконго толтуруп,
Җәээрине карын жок,
Сайтөрөнүн баарысын
Тамак-ашка болтуруп,
Жалпы олтуруп жайланып,
Суусун канып чайланып,
Олтурганда кеп айтат,