Оён Алмаң бек айтат:
«Бактыңа кудай бериптир,
Ырыскыңа келиптир,
Мээ кайнаган ысыкка,
Белсенишкен кысыкка
Чаап жүрсөң чаалыкпас,
Алты айга минсең талыкпас
Аккула экен атыңыз,
Аккулаң колдон бир чыкса
Айбанга өтпөс датыңыз.
Тула боюң тууш күч,
Кара боюң катуу күч,
Коргошундай салмагың,
Козголгон алыс арбагың,
Ар кандай тукпар минсең да
Арылбас аттан арманың.
Марттык кылып башында
Мага берип салганың,
Байкамакка бейлиңди
Макул көрүп алгамын.
Атакемдин үйүнө
Азыр болду келгеним,
Урматы үчүн энемдин
Аккуланы бергеним.
Сандаган журтум бүт болсун,
Сарала ат мага кут болсун.
Атпай кыргыз журт болсун,
Аккула сизге кут болсун!»
Ал сөздү айтып Алмамбет
Азыр кылды батасын,
Кубандырды карыган
Жакып бай сындуу атасын.
Кырк баатырдын баарысы,
Кыргыл, Бакай карысы,
Ата уулудан түк калбай
Атына минип алыптыр,
Ат чабуучу коногун
«Атыңарды чубат» — деп,
Айттырып кабар салыптыр.
Беш жүз жылкы, бир миң кой
Байгесине бөлүштү,
Он беш атка сайдырып,
Эки жүз жылкы, үч жүз кой
Баш байгеден көрүштү,
Тогуз жылкы, отуз кой
Аягына бөлүштү.
Төрт жүз сексен күлүгү,