Алмамбет арстан келгенге
Кыргызга түшкөн түлүгү.
Айдап атты салыптыр,
Самаркандын талаадан
Сай күлүк келип калыптыр,
Көкөтөйдүн Мааникер
Аттардын мурун астында
Аш бышым келип алыптыр.
Аркасынан Аккула,
Үчүнчү болуп барганы
Байжигиттин Малкара,
Төртүнчү болуп киргени
Төрө Алмаңдын Сарала,
Бешинчи болуп киргени
Эр Бакайдын Көкчолок,
Җорголугу аткан ок,
Алтынчы болуп киргени
Ажыбайдын Карала,
Җетинчи болуп жетиптир
Кейкубаттын Тобурчак,
Сегизинчи киргени
Кыргыл чалдын Акборчук
Жал-куйругу бир кучак.
Тогузунчу келгени
Токотайдын Тору аты —
Тоорулчу эрдин канаты.
Онунчу болуп келгени
Ошпур байдын Карасур,
Орчун бедөө көй күлүк
Тамашасын карап тур.
Он биринчи барганы
Калкамандын Кара аты,
Жакын жерден чабылып
Җазылбай калды канаты.
Он экиге барганы
Жанайдын аты Жаркызыл,
Он үч болуп жетиптир
Торум кыздын Наркызыл.
Он төрт болуп келгени
Он алтыда Абыке,
Жаңы бышты мал экен,
Кактелки деген бар экен,
Абыке өзү мингени,
«Бай Жакыптап» бакырып,
«Манастап ураан» чакырып,
Абыке өзү киргени.
Он беш болуп илинди