Куту бийдин Куласы,
Арстан Алмаң баатырдын
Куп жетиптир мудаасы.
Кубанды Алмаң, той тарап,
Аты келген адамдар
Кара малын жетелеп,
«Кайдасың?» — деп, энтелеп,
Өңөрө чаап кой талап,
Той тарады, кеч болду,
Алыскылар кете албай,
Конок болор кез болду.
«Ата уулунда кыз болсо,
Акылга дыйкан уз болсо
Алмамбетке алып берсем» — деп
Сурамжылап элинен,
«Атактуу кыздан барбы» — деп,
Ата уулу арстан бегинен,
Оюна Манас алыптыр,
Ойку-кайкы бастырып,
Ар тарапка барыптыр,
Җакып байдын үйүнөн
Эки келип Алмамбет
Манасты таппай калыптыр.
Карабөрктөн кеп сурап,
«Кайда кеткен?» — деп сурап.
Карабөрк катын кеп айтат:
«Кайда кеткен, билбедим,
Канышынын үйүндө
Жаткандыр төрөң»— деп айтат.
«Каныш деген ким?» — деди,
Какшыгын Алмаң билбеди.
Эми катын кеп айтат:
«Эркесинин үйүндө
Жаткандыр төрөң» — деп, айтат.
Эми Алмамбет билбеди
«Эрке деген ким?» — деди.
Карабөрк шондо кеп айтат,
Катуу күлүп, бек айтат:
«Көрө элек белең жеңеңди,
Тиги, какчаңдаган кара бет
Шооруктун кызы Акылай,
Шоодураган капырай,
Акылай сулуу дегенди?
Анын үйүндөдүр» — деп,
Карабөрк айтты канча кеп.
«Күнүлүктүн зардабын,
Какшыгын мага айтат» — деп,