Алмамбет ойлоп мындай кеп:
«Кыз күнүндө кыйлача
Баатырлык кылган экен — деп,—
Баатырлык менен балбандык
Ургаачыга бекер — деп,—
Чоң болгондо чорт сүйлөп,
Чогоол өскөн экен» — деп.
Акылайдын үйүнө
Ал бойдон барып Алмамбет
Эшигинен сурады,
«Адам барбы, мында?» — деп.
Олтурган төрдө Акылай
Орунунан турбады,
«Ат менен адам чакырган
Атың ким?» — деп, сурады.
Эр Алмамбет кеп айтып,
«Мен Алмамбет — деп,— айтып,—
Баатыр барбы мында? — деп,—
Бастырган жагын көрдүңбү?
Сурарым ушу, тында» — деп,
Алмамбет айтып акыры.
Тышка чыгып жөн айтпай
Ал Акылай катыны:
«Байбичеден чыга албай,
Жаткандыр — деп,— баатырың. —
Байбичеден баш булгап
Бастырмагы кыйын — деп,—
Башта дагы бир жөндүү,
Маа жолобойт быйыл» — деп.
Акылай жообун бергени,
Болжолун көрүп Алмамбет
«Азыр Манас баатырың
Бойдок экен» — дегени.
Жарадар болгон жолборстой
Ыңгыранып Алмамбет
Жакып байдын үйүнө
Жанып кайра келгени.
Җелдеттер атын алыптыр,
Басып үйгө киргенче
Баатыр келип калыптыр,
«Балам, кайда бардың?» — деп,
Бай Жакып сурап салыптыр.
«Балаңа издеп катынды
Бастырып жүрдүм акыры.
Кыйыны барбы кыргызда,
Кадырлуу барбы казакта?
„Кыз бар“ — деп, угуп кыпчактан,