Кырк жигитти кыдыртып
Самаркандын кыштактан,
Калктан карап сурадым,
Катынсыз турса Алмамбет
Мен канткенде дууладым?
Сегиз күндөн бер жакка
„Септүү кыздан табам“ — деп,
Чырым албай куурадым».
Бу сөздү айтып салганы.
Мурду-башы былк этип,
Мурутунан бир күлүп,
Мында Алмамбет кеп айтат:
«Иш кылгын, баатыр, ойлоп — деп,—
Мен бир эрте жолоочу,
Өзүңүз да жүрүпсүз,
„Карабөрк менен Акылай
Катын“ — деп,— коюп, бойдок — деп.—
Калындык менен кайгырбай,
Баатырлык менен байкабай,
Эрдигиң менен элебей
„Карабөрк менен Акылай
Катыным“ — деп, ойлопсуз,
Карап турсам өзүңүз
Кадимкидей бойдоксуз!».
Бу сөздү айтып салганы,
«Алмамбет сөзү ырас!» — деп,
Астындагы Айбанбоз
Моюнга чаап алганы,
Ар бир акыл ойлонуп,
Баатырыңыз бу жерден
Бастырып кетип калганы.
Җакыпка салмак салууга,
Җаңыдан катын алууга,
Оюна Манас алыптыр,
Оолугуп жолго салыптыр,
Ошо бойдон о жерде
Он күн жатып калыптыр.
«Каралды балаң мен болдум,
Караган атам сен болдуң,
Кабарың жок эч иштен
Кан Җакып ата не болдуң?!
Катын алып бермегиң
Карыздыр ата, мойнуңа,
Кайып даңдын Карабөрк
Катын жатат койнумда.
Кастык кылып жол тосуп,