Ымалайдын тоосунда,
Каңгурдун кара коосунда,
Үч жүз нөкөр кашында,
Кайып даңдын Карабөрк
Колума түштү башында.
Алигиче жүрөмүн
Кыябыма толбостон,
Кыз алгандай болбостон.
Алтайдан көчүп алган соң,
Алайга келип калган сон
Өнбөгөн ишке чатылып,
Өзү келип катылып,
Каратегин калчасы,
Кара тажик канчасы,
Каар көрүп барчасы
Таш — Котондун талаадан,
Тагызманын калаадан
Шооруктун кызы Акылай,
Шоодураган капырай,
Карматып алдым камоодон,
Кызын тартуу кылган соң
Кара тажик баарысы
Кутулган эле талоондон.
Кыз алгандай болбодум,
Кызык оюн көрө албай,
Кысталгандай болжолум.
Кулдук уруп дайындап,
Куда болуп кайындап
Кутулбадың карзынңдан,
Куйкалап ийип дүйнөңдү,
Ата сага кылбайын
Эскербеген дартыңдан.
Жашым жетти отузга,
Шашып калба окуска.
„Катын алып бербейм“ — дет,
Калбаны бөөдө көрбөгүн,
Аманат жаным өлбөсөм
Ар канча чыгым болсо да
Нагыз өзүм төлөймүн.
Эркелеткен эли бар,
Эдир-эмиш кеби бар,
Эртели-кечти көз кыскан
Жандама күткөн эри бар
Бийдин кызы болбосун.
Аалимдигин ашырып,
Ар иш кылса жашырын
Пирдин кызы болбосун.