Үкүлүү сексек, дөң маңдай,
Түштө туруп мен кандай,
Жардынын кызы болбосун.
Җамандык көрсө кектеген,
Жарыбаган иш кылып,
Талабына жетпеген
Ардуунун кызы болбосун.
Чачылуу чачпак, чалма этек,
Караңгы үйдөн каймак жеп,
„Атамдын көзү барында
Ар ким кардал малына,
Алар эрим мырза“ — деп,
Байдын кызы болбосун,
Малга кароо башыңды
Балакетке койбосун.
Туурук таман, тултук бет,
Туура тилин чайнаган
Кул кызынан болбосун,
Атам өзүң билерсиң
Анча-мынча ургаачы
Купулума толбосун.
Эркелетип өстүргөн
Эркеги жок, кызы бар
Җалгызынан болбосун,
Атасын билбей башка өсүп,
Нөкөр-жөкөр өзүндө,
Өз эркинче кашка өсүп
Кан кызынан болбосун.
Өкүмү бар өзүндө,
Аят-адис сөзүндө
Казы кызы болбосун.
Карып калган чагыңда
Карайлатып бир адам
Капталтып сени койбосун.
Айтканыңда чының бар,
Анча-мынча сының бар,
Ачып кара көзүңдү,
Айтып кара сөзүңдү,
Абыдан чыңда өзүңдү.
Тарткан тасма белденген,
Тал чыбыктай теңселген,
Саамай чачы сеңселген,
Акылын терең ойлогон,
Ак сүлөөсүн баштанып
Аста басып сойлогон,
Ар бир түрлүү жумуштун
Аркасын аңдап болжогон,