Җазык маңдай, көөхар көз,
Инжи тиштүү, ширин сөз,
Ашкере кылган сабырын,
Адамга салбай жабырын,
Айтар сөзү акырын,
Эл алмакка жиберген
Нечен түрлүү акылын,
Боло турган жумушту
Болжоп билип алыстан,
Акылына жеңдирип,
Ар кылган билбей калыштан,
Акылга дыйкан айлалуу,
Ааламга толук пайдалуу,
Көңүлү сылык, бейли кең,
Төрт тарабы болгон тең,
Жылдызы ысык, жылуу сөз,
Чырагы жарык, жоодур көз,
Алача моюн, түймө баш,
Акылга терең, боору таш,
Көкүлү көркөм, колоң чач,
Ошондой кызды көрмөккө
Аянбай ата көзүңдү ач.
Акыл менен эр баккан,
Айла менен эл баккан,
Баркын билип мал баккан,
Жалбарып акка жан баккан,
Ойротто жок уз болсун,
Ою терең кыз'болсун!
Болсо болсун болгондой,
Көзү түшкөн бенденин
Көңүлүнө толгондой!
Дүнүйөгө ээ болуп
Түбү таштан коргондой,
Аз болгондо кайып иш
Алты жылдык жумушту
Азыр билип койгондой,
Берекесин көргөндө
Бейли бузук адамдар
Ичпей-жебей тойгондой,
Санаганы баары амал,
Турган менен жүргөнү
Туташ баары сарамжал,
Сөзү болсун шекер бал,
Ошондойдон ойлогун,
Оңой-олтоң кыз издеп
Окус кылып койбогун!
Баланы ата үйлөмөк