«Аткан болсо аткандай,
Мыктысып мылтык аткан жан,
Бир балаага баткандай.
Сайган болсо сайгандай,
Баатырсып найза салган жан
Бир балаага калгандай,
Өнөр экен ар кандай.
Чапкан болсо чапкандай,
Турат экен жазганбай.
Күрөшсө күрөш кылгандай,
Акылын мунун таппасак
Аскерди бөөдө кыргандай.
Азыр мындан кайталы,
Акылман аяр кыйла бар,
Аларга барып айталы.
Не дээр экен эл — деди,—
Эми жүргүн, кел» — деди.
Абыр-шабыр ат минип,
Ат минсе да бат минип
Аскер жакка барыптыр.
Көргөн, билген жумушун
Көбүнө айтып салыптыр.
Алты жүз миң аскерден
Акылмандын баарысы,
Чекседе белен дарысы,
Балбан, баатыр барыптыр.
Көрдү көп аскердин баарысын,
Аягы турган жерине
Аябай төгүп дарысын,
Өздөрү чыгып дүргүшүп,
Өзөнгө чыгып үркүшүп,
Оолакка чыгып от берди,
Дүнүйө жүзү солк деди.
Аалым күндү жайлады,
Кара шамал дубасын
Кара ташка байлады,
Капырдын шору кайнады.
Жалын күйдү дүркүрөп,
Шамал тийди күркүрөп.
Камыш, чийин, куурайы
Жалынга токтоо кылабы,
Җалпы күйдү бу дагы.
Кайың, талы, тереги
Түк болбоду кереги,
Өрттөп аны салганы.
Ошо күндөн ушу күн
Ошо жердин атагы