Баштагынын наркы экен,
Җаман да болсо балаңыз
Манас деп чыккан даңкы экен.
Малга кароо сырың бар,
Мал жагына калганда
Басылбаган чырың бар».
Ал сөздү айтып эр Манас
Атасын жолго салганы.
Атайдын уулу Боокени,
Акымбек уулу Меңдибай,
Алыбек уулу Җоокени
Кашына жолдош алыптыр,
Кан Жакып бай жөнөдү
Эки атка кошун арттырып,
Жаадай болгон бедөөгө
Жалаңдан аркан тарттырып,
«Кыз табылса кокустан
Кысынып кантип турам — деп,—
Кызыл чака пул бербей
Кулдукту кантип урам» — деп,
Алтымыш жамбы пул менен,
Кызматкери кул менен
Алда деп жолго салыптыр,
Аттанып чыгып калыптыр.
Самаркан элин саралап,
Жарды-байын аралап,
Оро-Төбө, Җызакты,
Онун баарын кыдырып,
Кыз таба албай сыдырып,
Кечип дайра Сырынан,
Боз үй тиккен эл байы
Чыйырчыктын кырынан
Көөнүнө кыз толтурбай,
Тынчып Жакып олтурбай,
Жай саратан баарына
Ташкендин кирди шаарына.
Эл байы бар тыштагы,
Нече бөлөк кыштагы,
«Айлында кыз барбы?» — деп,
Ата уулусун кыстады.
Табылбады Ташкенден,
Эми Жакып жөнөдү
Кыз кароого башка элден.
Күн батышта Кыйба бар,
Атактуу журту кыйла бар.
Нээтине алып эр Жакып
Аралады буларды,