Көөнүнө алып Букарды:
«Улама бар илимдүү,
Улуктары билимдүү,
Ушул элге барайын,
Кыдырып кызын карайын».
Көңүлүнө кыз толбой,
Баарын Җакып аралап
Манаска жагар кыз болбой,
Көсөл Җакып өтүптүр,
Кыйба тажик журтуна
Кылчайбастан кетиптир.
«Дүнүйөсү көп чал — дешип,—
Жүргөн кандай жан? — дешип,—
Җакшы кызды аябай,
Мейли жарды, мейли бай,
Көрсөтүп аны сал» — дешип,
Кыйба тажик бектери
Кыз көрүүгө бу чалга
Уруксатты бергени,
Аз болгондо алты жүз
Ал шаардын кызын көргөнү.
Кыз жактырбай Букардан,
Кыдырып өттү булардан.
«Ушунчадан кыз жакпай,
Не жан! — дешип,— бул адам,—
„Кыз көрөм”— деп, кыдырып
Кандай жан — деп,— бу наадан?»
Узатты жолго салышып,
Ушакташып калышып.
Кыз таба албай булардан,
Кыдырып өтүп Букардан,
Кечип өттү Кейипти,
Карып калган чагында
Кыз издетип кылымдан
Җакыпты Манас кейитти.
Эки жамбы пул берип,
Эл башчысын чакырып
Эр Җакып кызын сурады.
Кыз сураган бай Жакып,
Алым мырза дегени
Бай Җакыпка «кыз бар»— деп,
Барып кабар бергени.
«Кандай түрлүү көрөм?» — деп,
Кан Жакып жооп бергени.
Алым мырза кеп айтат,
«Ак сакал аңда — деп, айтат, —
Атасынын аты Атемир,