Отуз калаа болгон кан,
Санирабийга деген кыз,
Өкүмүнө караган,
Өзү билет канча жан,
Кырк нөкөр бар жолдошу,
Кыйын болор ал кыздын
Эр жынсына бой кошуу.
Ага кошо окуган,
Акылдашып олтурган
Эки кайып, бир пери,
Эркек бенде эч көрбөйт
Анын кыйын бир жери.
Кыз жактырбай кылымдан
Кыдырып келген экенсиз,
Эгер жакса ушу кыз
Кантип алат экенсиз?
„Балаңызды алуучу,
Аламын”— деп, жан айтпайт,
„Аламын“ — деп, айткан жан
Алек болуп калуучу.
Өз колуна караган
„Аламын”— деп, айткандан
Өлүп калган канча жан,
Падыша бөлөк — башка кан
„Алам“ — деп, кардал болбосо
Батына албайт көп адам».
Бу сөздү айтып талдырды,
Жакыпты айран калтырды.
Эки жамбы жеп алып,
«Кыз көргөзөм» — деп, алып
Алым мырза барганы,
Он чактысы жыйылып
Удаа келип калганы.
Жаман көрбөйт пулдууну,
«Җакшы кыз көрсөтөбүз» — деп,
Ак таяк менен корбашы
Жуда келип калганы,
Алиги эки жамбысын
Эптеп бөлүп алганы,
Баштап алып Җакыпты
Бакчасына барганы.
Башкаларын таштаптыр,
Бай Жакыпты баштаптыр,
Аккан суунун четинде,
Калың куурай бетинде
Бай Жакып көзүн салыптыр.
Аягы барып ал суунун