Абуз болгон көл экен,
Айланасы тең жемиш,
Чытырман калың чер экен
Кыласына абуздун
Кыз ойноочу жер экен.
Этектери элбиреп,
Далдадагы бай Жакып
Карап жатыр элдиреп,
Жеңдери кетип желбиреп,
Ашуланы айтышып,
Ары-бери тартышып,
Ар түрлүү оюн ойношуп,
Аккан сууну бойлошуп,
Җакыпка жакын барышып,
Жайнап турган жемишке
Җабылып кирип калышып.
Җаткан жаңгак сууда бар,
Алма, бадам жуда бар,
Алча жүзүм бу да бар.
Җабылды жемиш теришип,
«Сонун экен бу» — дешип,
Созуп колун беришип,
Җакыпка жакын келишип.
Жакып менен иши жок,
Җакыпты көргөн киши жок.
Бакчаны кыздар аралап,
Бай Жакып көрдү дааналап,
Җатып алып куурайга,
Чок камышка бааналап.
Бай Җакып көзүн салыптыр,
Арууке менен Каныкей
Кокок деген жемишке
Кол узатып калыптыр.
Узаткан колу жетпеди,
Ушулар узап кетпеди.
Кыздарынын баарысы
Чылк жибекке чырмалып,
Җыгылчуудай ыргалып,
Алтынданган жыгасы
Оң чекеде кырданып.
Санирабийга кыз экен,
Сап сулуунун өзү экен,
Жыла сүйлөп шыңк этип,
Акыл толгон кези экен.
Он алты жарым жашы бар,
Олоңдой кара чачы бар,
Сары алтындай түймөдөй