Келишкен кара кашы бар.
Боростой кийим кийинип,
Ботодой бели ийилип,
Чийдей кашы чийилип,
Жазык маңдай, кара көз,
Җатык тилдүү, ширин сөз,
Аркасы кайкы, аркар төш,
Ай чырайлуу, бото көз,
Кызыл жүзү нурданган,
Кыпча бели буралган.
Кококтон бирин түшүрүп
Колго алып кыздар бөлгөнү,
Ары-бери басканда
Аныктап Жакып көргөнү.
Кыздар кийген кырмызы,
Кырк бир кыздын ичинен
Артык турат жылдызы.
«Айтсам балам алар — деп,—
Арылбаган шорум көп,
Арты болбой калар — деп,—
Тууса бирди тубар — деп,—
Тумшугу жок жаныма
Тукумдан кудай урар — деп,—
Җелке жагы тар экен,
Җетигип жашы толгончо
Туубастык жайы бар экен,
Тууган менен тукуму
Турбастык жайы бар экен.
Аман болсо алганы
„Җаман“ — деп, киши айтпаган,
Сыйлуу болор киши экен,
Алганынан айрылса
Кирпиги узун, тунук көз,
Ыйлуу болор киши экен.
Бир бүлөнү он бөлүп,
Оюн терең жиберип,
Оң жагынан имерип,
Кирпиктей кирди койбостон
Боюн сылап тараган,
Аяк-башын имерип
Җыртык койбой караган,
Болжолу жок боорукер,
Эзилтип адам көңүлүн
Эт боорунан жараган,
Үзүлгөнүн улаган,
Көзү чалган бенденин
Үзүрү болсо сураган,