„Җетишпедим“ — дегенге
Жеңин кесип бергендей
Берендик жайы бар экен,
Жеткире акыл ойлогон
Тереңдик жайы бар экен.
Короз моюн, колоң чач,
Босого маңдай, боору таш,
Бекемдик жайы бар экен,
Болжогондой сөзү бар,
Болор кепти бир айткан
Чечендик жайы бар экен.
Ылайыктап адамга,
Ыгын салбай нааданга,
Ыраазы кыла сөз айткан
Ыгын билип ар жанга,
Бечарага карашкан
Бекемдик жайы бар экен,
Азамат бакса айнытпас
Җетерлик жайы бар экен.
Кылган иши баары амал,
Кызылдай бою сарамжал,
Җок дегендер табылган
Кастарлуу жайы бар экен.
Кыз мүнөзү кылтайбай,
Тастарлуу жайы бар экен.
Арбын болсо дүнүйөсү
Адамдан төмөн мүнөзү,
Көп болсо көтөрүлбөгөн,
Жаманды-жакшы билбеген,
Жаманды күткөн жакшыдай
Җиндини күткөн бакшыдай,
Бакшыны күткөн кожодой,
Кожону күткөн башында
Падышасы болгондой,
Җигитти күткөн эриндей,
Эрге кылар кылыгы
Эми эле түшкөн келиндей.
Он асыйга тең экен,
Ойрон болсун дүнүйө ай,
Төрөөт жагы кем экен».
Азыркы Жакып бу чалдын
Куурайда жаткан куу чалдын
Сынчылыгы эмей неткени,
Кыздарга көзү жеткени,
Җыла басып жыластар,
Ордого кыздар кеткени.
Санирабийге деген кыз