Жата турсун ал бойдон,
Җакып байдын жумушун
Калайык карап энди ойлон.
Ордого Җакып барыптыр,
Ордонун орто жеринен
Олтуруп орун алыптыр.
Ордодогу супага
Олтурду Җакып даңкайып,
Олуттуу бийдей чалкайып.
«Аркалыктай мүнөзүң,
Ак сакал кайдан жүрөсүң?
Эңкейип карган бир жансың
Эбиңен тайган тири жансың.
Эмне кылып жүргөнсүң?
Арба-дорбо сүйлөшүң,
Аркалыктай мүнөзүң,
Аппак сакал башыңда
Ордосуна паашанын
Осолдуктан киргенсиң.
Айдап жүргөн малың жок,
Артып жүргөн пулуң жок,
Айткан сөзүң турум жок.
Кан олтурчу орунду,
Каада билип көрбөгөн
Каралыктын боруму.
Календеркана барыңыз,
Конок болсоң ошондон
Кошулуп орун алыңыз».
«Олтурба — деп,— бул жерге,
Орун ал — деп,— алыстан»,
Оолак жумшайт бир жерге
Эки желдет, бир беги,
Җакып байга булардын
Жаман тийди бу кеби:
«Бекер келген мен эмес,
„Бекер неге жүрсүң?“ — деп,
Бекзаада айтар кеп эмес.
Каңгырап келген мен эмес,
„Календерге кошул“ — деп,
Канзаада айтар кеп эмес.
Ачып кара көзүңдү,
Аңдап сүйлө сөзүндү,
Азыр мени сойсоң да,
Алек кылып жүрбөйүн
Акимсиген өзүңдү!
Оңдоп кара көзүңдү,
Ойлоп кара сөзүңдү,