Он эсе мени бөлсөң да,
Ойрон кылып жүрбөйүн
Ушу жерден өзүңдү.
„Кары“ — дешиң кээ болот,
Кан олтурган орунга
Кан олтурса не болот?
Сенден суук сөзүм бар,
Жуучу келген өзүм бар.
Кырмызы кийген кырк бир кыз
Болжоп көрдүм мүнөзүн,
Боростой кийим кийинген,
Ботодой бели ийилген,
Калемдей кашы чийилген,
Карчыга куштай тапталган,
Каталык иштен сакталган,
Каныңдын кызы экенин
Карап көзүм жетпедим,
Бегиңдин кызы экенин
Менин көзүм жетпедим.
Караңдын кызы болсо да
Кандан артык көрүндү,
Калыпка чапкан күмүштөй,
Жандан артык көрүндү.
Бекердин кызы болсо да
Бектен артык көрүндү,
Мен супада олтурсам
Бек сындырдың көөнүмдү.
Атемириң кандай кан?
Айлына конок келбеген
Ант аткырың кандай жан?
„Жуучу келди кызга“ -— деп,
Журтуңа айткын мындай кеп!
„Кайната келди кызга“ — деп,
Калкыңа айткын мындай кеп!
Атемирге барыңар,
Жуучу келсе өлтүргөн
Ачуулуу экен каныңар.
Эгер мага кол тийсең,
Айтты-койду дебеңер,
Аман калбас жаныңар!»
Аны айтып Жакып каркылдап,
Ачууланып баркылдап.
Анда желдет кеп айтат,
Ачууланып бек айтат:
«Аркалыкка кыз берер
Акмак барбы? — деп, айтат. —
Чал тоюпсуң жаныңдан,