Атемир кан муну укса
Кашык тамбас каныңдан.
Бенде көрбөс кыздардын
Бетин кайдан көрдүңүз?
Кыйкырып катуу сүйлөсөм
„Кыз берет“ — деп, көөнүңүз.
Сүйлөгөнүң түркү тил,
Өз уругуң ким болот?
Өз ажалың өзүң бил».
Бек кашында мыршабы,
Мээнет муну курчады,
Бекем сүйлөп турганы.
Анда Җакып кеп айтат,
Ачууланып бек айтат:
«Кара кыргыз уругум,
Азыркымды сурасаң
Азиреттин Кара-Тоо,
Жайланган жайым так ошо.
Кек алганмын далайдан,
Келген жерим Алтайдан,
Кекеп-кекеп сүйлөйсүң,
Җеп ийчүдөй сен айбан.
Аябадым жанымды,
Албарстыдай чачайын
Алдыңарга канымды.
Атам Ногой, Жакыпмын,
Абуздун жогор жагында,
Арасында куурайдын
Намаз окуп жатыпмын.
Анда көрдүм кызыңды,
„Жуучу келдим“ — дегенге
Өпкөң мынча кысылды,
Өңүң мынча бузулду,
Кыялыңар мурунтан
Кызга жуучу келгенди
Кырып жүргөн шекилдүү.
Өзүңдү өзүң күүлөйсүң,
„Өлтүрөм“ — деп, сүйлөйсүң,
Өлсө жалгыз чал өлөр,
Өңкөй кыйбаң не көрөр?!
Кетсе жалгыз чал кетер,
Тажикке өлүм тез жетер!
Кежилдешип сүйлөшүп
Олтурба менин жаныма,
Орунумду тапмакка
Айткын эрте каныңа.
Өлсөм өлүп калармын.