Өлүп калып тек жатпай,
Өзүм өңдүү чалдардан,
Өкүмат билген жандардан,
Өкүмсүп кебин сүйлөгөн
Өкүмсүнгөн заңгардан
Эки-үчөөн кошуп алармын».
Бу сөздү айтып салганы.
«Бул аркалык курган чал
Өжөрлөнүп айтат — деп,—
Өлбөй кантип кайтат —- деп,—
Өлөрманын артат» — деп,
Ээрчитип алып бегини,
Бек укту Җакып кебини.
Ал аңгыча мечитке
Азан айтып ийгени,
Адамдардын баарысы
Намаз шамга киргени.
Окуп болуп намазын,
Ордосун көздөй кан жүрдү,
Канга кошо коногу
Отузчалык жан жүрдү.
Акылбайыс бек экен,
Җелдет менен кошулуп
Жакыпты сөккөн неме экен:
«Ак сакалдуу бир адам,
Айткан кеби чын наадан,
„Кыз издеп мында келдим — деп,—
Кыйбанын көрдүм элин“ — деп,—
Сураганы кыз экен,
Суук тумшуктун өзү экен.
„Алтай тоодон келдим — дейт,—
Азыркысын турганым
Азиреттин Кара-Тоо,
Анжиянды жерим — дейт,—
Ата уулудан кыз көрүп,
Азыр мында келдим“ — дейт.
Кан олтурчу чаркана,
Как ошого олтуруп,
„Буга олтурчу жер эмес,
Кет!“ — десек, сөгүп болтуруп,
„Жуучумун келген“ — деп,—
Журт айтпаган айтат кеп.
Мыршап буга күүлөндү,
„Буйругу кандын өлтүрмөк,
Өлтүрөм!“ — деп, сүйлөндү.
„Өлтүрө койгун, мына!“ — деп,—
Өжөр өкүм чал экен,