Өрттөн атка калганы.
Кандарга кандар бет алып
Каптап кирип барыптыр,
Арбындыгын көргөн соң,
Җаалына чыдабай
Жанындагы Куясын
Жара тартып салыптыр.
Куясты Текес жарганы,
Текес кандын ордого
Куюлуп кирип барганы,
Кутуларга жери жок,
Курчап аскер калганы,
Өжөрлөнүп Текес кан
Өзүнө `бычак салганы.
Өткүр Манас айкырып:
«Кылыч чаппай, ок атпай,
Кыйынсынып жаа тартпай
Алдырып салган ким дейсиң?
Албаңар жырык ийнесин,
Не кыласың калмактын
Эзелден жыйган дүйнөсүн.
Кош-кошко союш алыңар,
Корооңдо калды малыңар.
Байынан союш алсаң да,
Коңшусун коюп салыңар.
Кары-жашың, чалыңар, 
Дүнүйөдөн куруп калгандай
Кантесиңер баарыңар!»
Аны айтып акырып,
Аскердин четин жапырып,
Арстан Манас токтотту.
Ата уулунун баарысын
«Айдап кел!» — деп, жоктотту.
Ойдон-тоодон жыйнады,
«Сенин баланчаң кайда кетти?» — деп,
Башчыларын кыйнады.
«Кадыр алда кудурет
Каран калган дүйнөгө
Каалабасак кээ кылат,
Канкор Манас түгөнгүр
Калмакты аяп не кылат?
Үйүрү өскөн айгырлар
Кысырагын бээ кылат,
Кызыталак куу канкор,
Кытайды аяп не кылат?»
Күңкүү сөзүн айтышып,
Акыястын оюна