Өчөшкөндөй күүлөндү.
Чал сөзүнө бакканда
Өлөт эле бизден — деп,—
Өлтүрбөдүк, тим койдук
Өтүнө албай сизден» — деп,
Акылбайыс айтты кеп.
Атемир башын чайкады,
Ачуу келип бир катар
Мойнуна минди шайтаны.
Оюна ар иш алганы,
«Алооке качкан Манас» — деп,
Эсине түшө калганы.
«Капкама келип катылган,
Ордомо келип оолуккан
Оңой неме эмес го?».
Сурады Акылбайыстан,
Аты-жөнүн сурабай
Акылы кем тайыздан:
«Барбы жолдош-жоросу?
Кашында канча жолдошу?
Аттары кандай экен? — деп,—
Аңдабай келип мага айтып,
Ачууландың бекер — деп. —
Азыр кайра чыгынар,
Аты-жөнүн, атасын,
Анык сурап угуңар,
Аңдабай мага сөз айтып
Наадандык болор мунуңар,
Бу жерге келип күчөнгөн
Пери бекен, жин бекен?
Асилин сурап көрүңөр,
Ата-жөнү ким экен?
Кыйын айткан сөзү — деп,—
Ак сакалдуу болгондо
Кыз алат бекен өзү — деп,—
Кыздарды кайдан көрдү экен
Капыр чалдын көзү? — деп,—
Иниси бекен кыз алар?
Издеп журтка чаң салар.
Баласы бекен кыз алчуу,
„Кызыңды маа бергин“ — деп,—
Кыйбанын журтун кыстачу,
Тажиктин элин теңшерип,
Кебин кекеп сүйлөгөн
Кетүүчүдөй эңшерип.
Абалы сурап билиңер,