Оңой-олтон жан болсо
Кесип алып келдесин
Көрүстөнгө илиңер».
Атемирдин сөзүнү
Анык угуп алышты,
Алиги чаркар супага
Банар алып барышты.
Экөө желдет, үчөө бек,
«Өлүм издеп өзүнчө
Җүргөн бекен бу чал — деп,—
Өлүмүн өзү издеген
Өкүмсүнгөн куу чал» — деп,
Жакыпка жакын барыптыр,
Капаланып кан Җакып
Караңгыга калыптыр.
Салам айтпай улуксуп
Абдыкалык карганы,
Акылбайыс, Түлөөбек
Үчөө бирдей барганы,
Жакып байга ушулар
Салам айтып салбады.
Эр Жакып да жан дебей,
Тынч олтуруп алганы.
«Улук сыпат экен» — деп,
Ушулар айран калганы.
«Ак сакалдуу адамсыз,
Азып жүргөн адамдай
Кайдан келип калгансыз?
Кыларга барбы ишиңиз?
Кызматта барбы кишиңиз?
Сатууга барбы пулуңуз?
Жаман жорук мунуңуз,
Дигерден бери бу жерге
Тикирейип турдуңуз.
Корбашы чыгып кокустан
Кордук кылып койбойбу,
Кой дегенге тил албай
Түн паашасы корбашы
Зордук кылып сойбойбу.
Календеркана барбапсыз,
Каның тарткан не жансыз?
Кайсы элденсиз элиңиз?
Каңгып кайдан келдиңиз?»
Абдыкалык сурады,
Ал сөзгө Җакып турбады.
Анда Жакып кеп айтат
«Азаматтар — деп,— айтат, —