Карарып жаткан багыңар.
Калдайып жаткан тамыңар,
Атемир экен каныңар.
Көчөдөн көрдүм көпчүлүк,
Калааңндан көрдүм канча жан,
Калкың конок көрбөгөн
Каптап кетип алаамат,
Калбаса керек жалгыз жан.
Кылычтуудан кыйынды,
Баштап кирип үйүңө
Кырк-отуздай жыйынды,
Сатылуу болсо ашыңар
Мен берейин тыйынды.
„Аркалык“ — деп, болжойбу,
Аркалыктын баарысын
„Алуучу“ — деп, ойлойбу?
Ашыңардан беришип,
Акыңа алсаң болбойбу?!
Капкага камчы илбеген,
Калкың менен куруп кал
Каадалуу нуска билбеген,
Конок келсе коржоңдоп
Кул-кутаны тилдеген.
Түбүмдү түрүп кеп сурап,
„Түбүң барбы?“ — деп, сурап,
Түртөсүңөр көп сурап.
Тегимди терип кеп сурап,
„Тегиң барбы?“ — деп, сурап
Тексиз киши дедиңби?
Темтейип келген бир чалдын
Тегинен ибеп жедиңби?
Башкы атам бар Бабыр кан,
Уругум улуу кыргыздан,
Бабырдан кийин Буура кан,
Бузук кылган душмандын
Мурунтан башын туураган.
Буура кан уулу Түбөй бар,
Түп Бээжин менен салышып
Түбүнөн алдам болгон жар.
Түбөй, Көгөй бир тууган,
Сүрүшкөн жерин кан жууган.
Түбөйдүн уулу Ногойду,
Түбүнөн иши оңолду.
Ногойдун уулу Җакыптыр,
Ордоңорго кор болуп
Ушу бүгүн жатыптыр.
Ойлоп турсам сиздерди