Башканы конок кылдырбай
Башынан арбак атыптыр.
Кыз үчүн мени кыйнаган
Баламдын аты Манастыр».
Баянын айтты бай Жакып,
Чалдын көрдү чатагын,
Уккан экен мурунтан
Эр Манастын атагын.
Айтты Жакып көп макал,
Абдыкалык ак сакал
Атасы экен Манастын,
Анык жерин укканы,
Алкымга жүрөк чыкканы.
Боконо жүрөк болк этип,
Боор-өпкөсү солк этип,
Жүрөгү кетип кабынан,
Билеги кетип сабынан,
«Төртөөң мында тургун» — деп,
Абдыкалык жөнөдү
Бай Жакыптын жанынан.
Атемирге киргени,
Ашыгып сүйлөп ийгени:
«Көрдүм чалды, каным — деп,—
Чоң балакет келиптир,
Чоочуп келди жаным — деп,—
Кыргыздан чыккан бу бир дөө,
Кандай келген билбейбиз,
Аты жок, азыр өзү жөө.
Келген экен дигерде,
„Кез келдим — деди — силерге.
Кел,— деп,— айткан тирүү жан жок,
Кеп сураган бир жан жок,
Конок элем мен — деди,—
Коногун көрсө коркуткан
Копшолгон кандай эл?“ — деди.
Җанында жалгыз киши жок,
Азыр жалгыз олтурат,
Ачуудан бөлөк иши жок.
Акылын кылгын каным — деп,—
Ашыгып келди жаным» — деп,
Абдыкалык сөздөдү.
Сөз артынан токтолбой
Атемир сөздү көздөдү:
«Кылымдан киши жеңбеген
Кыйынга калган экенбиз,
Ааламдан киши жеңбеген
Азапка калган экенбиз,