Байкабай туруп коноктон
Мазакка калган экенбиз,
Мейманкана сарайга —
Даам берилген далайга,
Бектер кирип олтурган
Мейманкана киргизгин,
„Бейкарар адам экен“ — деп,
Бейгуда сүйлөп салбасын,
Бээжинден келген кыргыздын
Мээнетине калбасын.
„Алда кандай адам — деп,—
Аркалыкты наадан“ — деп,
Ашепке сүйлөп салбасын,
Азабына калбасын.
Жуучу болуп кыз издеп
Журт кыдырып жүргөн чал,
Җолдошу жок, аты жок,
Җолукканын карап ал.
Аңдап сөзүн сураңар
Алтайдан келген кыргызды,
Җактырыптыр бир кызды.
Олтурбаңар бекер тим,
Ошо көргөн кызынын
Укту бекен, аты ким?
Сурап билип келиңер,
„Мааниси мындай экен“ — деп,
Баянын айтып бериңер».
Бу сөздү айтып Атемир
Буйруп ийди бектерге,
Бай Җакыптын үстүндө
Бектер кирди кептерге.
Нуркунан сурап нускасын,
Узартпай сөздүн кыскасын,
Кайдан катын алганын,
Манас болуп баласы
Каканга чатак салганын,
Аяк-башын сурашты
Анжыянды алганын.
«Катын алып бергин» — деп,
Карып калган чагында
Жакыпка чатак салганын,
Барганадан кыз таппай
Кейипке келип калганын
Баштан-аяк кеп кылып
Баянын айтып салганы.
Аныгын билип алдырап,
Акылмандын баарысы