Тилден калды жалдырап,
«Кийгендери кырмызы,
Көрүптүрсүз көп кызды.
Жактырыпсыз бирини,
Сайраган угуп тилини.
Таамай көрсөң затыны,
Айттың уктук датыңы,
Анча көргөн кыздардын
Уктуң бекен атыны?».
Ушу жерде сөз сурап
Жакыптын башын чатыды.
Җакып бай шондо кеп айтат,
«Җайын айтып берейин
Көргөнүмдүн — деп,— айтат. —
Җолдошум менен атымды
Тоону көздөй жибердим,
Ордого конок болмокту
Оюма алып имердим,
Ороюңду көрбөдүм
Мындан мурун силердин.
Бакчаны көздөй бет алып,
Басып жолго салганым,
Авуздун жогор жагынан
Камыш экен каралаш,
Куурай чыккан аралаш,
Олтуруп орун алганым,
Кыңылдашып сүйлөшүп,
Как ошо жерде мен көрдүм
Кыздардын келип калганын.
„Көрөбү?“ — деп, шекинип,
Көп куурайдын ичинен
Көзүмдү салдым бекинип.
Аңдап көрдүм алардан
Эки кайып, бир пери
„Санирабийга, бер кел!“ — деп,
Кокок жемишти имерди.
„Санирабийганы
Жагар го — деп,— балама“
Жакыптын кеткен кыялы.
Караңдыкы болсо да,
Каныңдыкы болсо да,
Төрөңдүкү болсо да,
Җөнүңдүкү болсо да,
Бекердики болсо да,
Бегиңдики болсо да,
Берерби дейм балама,
Бербей койсоң ал кызды