„Мээнет көрбөй коём“ — деп,
Бекер өзүң каалаба.
Бүгүн менин коногум
Кудамдан болду корегим».
Куудул сөз айтып бир четтен,
Жакып бай сүйлөп салганы,
«Җаман экен бу чал» — деп,
Җайын айтып канына
Җалпы бектер барганы.
Аш-тамагын татышты
Аңгемелеп жатышты.
Теңтуш көрдү чалыны,
Кечээ билбей кейитип
Җапаа кылган жаныны.
Эрте туруп ал Жакып
Эшигинин астынан
Дагы көрдү Саанини.
Санирабийга баланы
Жакып көрүп алганы,
«Тетиги бала кимки?» — деп,
Җанындагы бир бектен
Җайын сурап калганы.
«Атемир шаанын кызы — деп,—
Акылга дыйкан узу» — деп,
Айтып беги салганы,
Улугунун кызы экен,
Угуп алып кан Жакып
Кубаныч алып калганы.
Аныктап алып бай Жакып
Азыр калбас тек жатып:
«Җактырган кызым кан кызы,
Бир атанын жалгызы.
Берер болсо берерин,
Мен билбеймин не дээрин,
Бербес болсо бербесин,
Бектер кылып кеңешин,
Жообумду менин бериңер,
„Жолуңа түшкүн десеңер“,
Берер болсоң берем — деп,
„Кулдук“ — дейбиз, биз жакта,
Бата аягын жесеңер».
Бай Жакып сүйлөп калганы,
Бектеринен бешөөвү
Атемирге барганы.
Канына барып кеп айтып,
«Кандай кылып бу чалдан
Кутулабыз? — деп, айтып,—