Жатып алып камышка,
Кыздын баарын көрүптүр
Жарыбаган абышка.
Санирабийга баланы
Самап бу чал калганы,
„Бербейбиз“ — деп, узатсак
Заман акыр салабы?
Башкада эмес, балаңда
Ушу чалдын талабы.
„Берсе, берем десин — деп,—
Бектерден жооп берсин — деп,—
Бербесе, бербейм десин“ — деп,
Капыр чал бизди камады,
Карап чалдын мүнөзүн
Кайрат бойдо калбады.
Канетебиз аны? — деп,—
Кайрат кылган адамдын
Калар эмес жаны» — деп,
Канына булар барганы.
Атемир анда кеп айтып:
«Акылмандар жыйылсын,
Мыршаптын жетөө чабыңар,
Бул шаарда бектерден
Аялдатпай табыңар,
Үйүнө бирин койбоңор,
Удайчы менен датка деп,—
Ата уулунун баарысы
Азыр минсин атка» — деп,
Атемир буюруп салыптыр,
Желип-жортуп кыштакка
Жети мыршап барыптыр.
Казы менен муптусун
Калкы сөзүн укчуусун,
Удайчы менен бектерин
Үстүнө алып келгени.
«Баштатадан жердеген
Букар, Кейип — жер талаа,
Баш жактан чыгып калыптыр
Манас аттуу бир балаа.
Уругу кара кыргыздан,
Аз жыл болду келгени
Алтай менен Җылдыздан.
Ушунда бир чал жүрөт,
Урушкандай жан жүрөт,
„Балам Манас эле“ — деп,—
Бар дүйнөнүн камын жеп. _
Жамандык менен келбептир,