Жалгыз кызым Саанини
Көрүп алып дегдептир,
Манас деген баласы
„Ата болсоң мага бир
Катын алып бер“ — дептир,
Келген экен ушул чал
Кезиккени биз болуп,
Издегени кыз болуп,
„Манаска бер — деп,— балаңды“,
Көтөрүлүп капыр чал
Көөнүмө салды алаңды,
Көбүңөр буга не дейсиң?
Кызды бербей биз койсок
Туу көтөрүп турушуп,
Тулпар минип жулушуп,
Тумшугу жок кыргызды
Җеңебизби урушуп?
Билген-көргөн эл айтат,
Эл айтканда нени айтат:
„Бири миңдик“ — деп, айтат.
„Кара кыргыз калкы — дейт,—
Карсылдашкан душмандан
Качпай турган наркы“ — дейт.
Наркы болсо мейлине,
Азап салып элине,
Беттешүүгө бел байлап,
Урушууга дем байлап,
Майдан жерге барышып,
Башты аябай жарышып,
Ач бөрүдөй алышып,
Арманы жок салышып,
Кол сындырып шалактап,
Бут сындырып салактап,
Коркоктун көзү алактап,
Төө мылтык тийип окко учуп,
Төбөдөн түшүп жер кучуп,
Найза тийип кан чыгып,
Аңтарылып жан чыгып,
Өмөлүп уруш салышып,
Өлүмдү моюнга алышып,
Өлбөгөн жерде калышып
Урушарың барсыңбы?
Кыз берүүгө бел байлап
Турушарың барсыңбы?
Кылычты кындан чечишип,
Кызылдай жандан кечишип,
Майданга башты салышып,