Бака-шака чабышып,
Калабага киришип,
Кандуу тон чечип кийишип
Кармашарың барсыңбы?
Алтайдын кара кыргызга
Ажыдаардай октолуп
Арбашарың барсыңбы?
Же айкалышып кыз берип
Жарашарың барсыңбы?
Сөзүмдү алып оозумдан
Талашарың барсыңбы?
Көбүңө кылдым мен өкүм,
Өткүрдүн баары жыйылдың,
Угуңар ушу арзымды».
Ал сөздү айтып Атемир
Ал жерде турду токтолуп,
Атемирге жооп айтып
Сүйлөөр бенде жок болуп.
Элейип эли калганы,
Эл ичинде эстүүлөр
«Не деген сөзүң ушу?» — деп,
Канына сүйлөп калганы.
«Мурункулар кеп айткан
Буюрган сөзүн көп айткан:
„Ырысы жокко доочу“ — деп,
Ырас болор ушу кеп,
„Ырыстууга жуучу — деп,—
Ырысы качкан кай бирөө
Келсе жуучу куучу“ — деп.
Балаңыз өсүп кетиптир,
Байкап турсак быйыл жыл
Он алты жарым жашына
Ушу быйыл жетиптир.
Антип-минтип алганча
Ай-күн өтөр ар канча,
Эркекти алып кыз бала
Эл ичинде жүрөбү?
Кызды алып эркек кетмек бар,
Таалайы кандай ким билет,
Талабына жетмек бар.
Кабылан Манас баатырды
Кабары катуу акыры.
Кара кыргыз каны экен,
Кабарын уксак мүнөзү
Канга ылайык жан экен.
Айтор арзан чал эмес,
Ойлоп жүрбүз кечетен