Аскер келди кайтышып.
Эл жыйылып келгени,
Алты жүз миң, элүү миң,
Эсебин эсеп бергени.
«Каныңар Текес өлдү — деп,—
Кашындагы Куястын
Карынын өзү бөлдү — деп,—
Калайык көзүң көрдү — деп,—
Каныңды кудай урду — деп,—
Катын менен баласы
Кашында карап турду — деп,—
Насыят айтам акыр — деп,—
Ата уулудан түк койбой
Азыр баарын чакыр» — деп,
Төтөнүн Түрсө белине
Түгүн койбой чакыртты.
Тыргоот, калмак элинен
Эки жүз миң он алты
Эсен келди бар калкы.
Эми Манас кеп айтат,
Карап турган калмакка:
«Ээ, калайык — деп, айтат. —
Текес өлдү дуу-дуңар,
Текши баарың турдуңар.
Паашабыз өлдү дедиңер,
Башы жок калса денеңер
Тирилигиң болобу,
Тим койсо Манас оңобу.
Тууганың бар, уругуң,
Өзү өлдү Текес улугуң,
„Каныңарды каала“ — деп,—
Калкыңа айтып турумун,
Жакыныңдан кан шайла,
Җалганы жок мунумдун.
Көтөрүп тууңду байла — деп,—
Көпчүлүк каның шайла» —деп,
Көк жалың Манас айтты кеп.
Көпчүлүк баары дүрбөшүп,
Бирин бири «жүр!» — дешип,
«Капилет өлдү каныбыз,
Калдык аман жаныбыз,
Акылмандар бирөөнү
Атап канга салыңыз».
Көпчүлүк муну айтышты,
Көөсөрлөр үйгө кайтышты.
Көсөмдөр токтоп калышты,
«Канга ылайык ким? — дешип,—.