Оңой-олтоң жан эмес,
Манас деген немеси
Кызга теңтуш бала эмес.
Сакал чыккан муруттуу,
Сапырган далай журтту.
Нече жашта болду экен,
Не деген сөзү журтуна эм,
Сурап билсек болбойбу
Атасы азыр колдо экен».
Акылбайыс, Түлөөбек
Айтып салды мындай кеп.
Абдыкалык сүйлөдү:
«Җашап калган жан болсо
Бербейт белең КЫЗДЫ? — деп,—
Бербеймин деп узатсаң
Азапка салдың бизди» — деп.
Абдыкалык кеп айтат,
«Ай калайык — деп,— айтат: —
Менин сөзүмдү алыңар,
Аркалыктын өзүнө
Арбын дүйнө салыңар.
Арбыта малды салыңар,
Акылын минтип табыңар,
Ар кайсы малдан бир канча
Айтып-айтып калыңар.
Оюңа келген малды сал,
Оозуңа келген пулду сал,
Кызматыңа кулду сал,
„Кызалам“ —— деп, аптыгып
Ордо мейманканага
Олтуруптур кузгун чал.
Узаталык мал салып,
Арбын малды салган соң
Убара болор сандалып».
Ушуну айтып салганы,
Макул болду баарыга,
Абдыкалык карыга,
Акылбайыс, Түлөөбек,
Ал олтурган баарына.
Абдылкасым, Шаатемир,
Анын баары кубанды,
Атемир шондо жөнөлдү
«Көрөйүн — деп,— кудамды».
Атемирдин үстүнө
Аз болгондо алты жүз
Ата уулунан куралды.
Ал аңгыча Җакыптын: