Атка кеткен балдары
Азыр келип калганы:
Акынбек уулу Меңдибай,
Акылга дыйкан бир далай,
Атайдын уулу Бөкөсү,
Алыбек уулу Җөкөсү,
Ат багар эки кулу бар
Аңгемесин угуп ал.
Белендеген немедей
Бешөө келип калыптыр.
«Ак сакал чалдын жолдошу
Азыр келди бешөө» — деп,—
Айтып берди бирөө кеп.
«Камданып алып капыр чал,
Жалгыз жүргөн экен» — деп,
Жалпы баары айтып кеп
Жабырашып калышты,
Балкыгандай көңүлү
Бабырашып калышты.
«Кыз берсек кызык кеп болот,
Кыргыздан келген куу чалга
Канча мал салсак эп болот?
Удайчың бар, бийиң бар,
Мансаптуунун баарысы
Миңден чыккан бириң бар,
Панжа башы бегиң бар,
Баарың карап олтурсуң,
Кандай айтар кебиң бар?
Төө деген бир мал бар,
Канча деп айтсак эби бар?
Аспиден канча салалык,
Айдатып арбын алалык.
Келеден канча салалык,
Келтирип арбын алалык.
Көспанттан канча салалык,
Көбүрөөк кылып алалык».
Абдыкалык ак сакал,
Акылбайыс дагы бар,
Ата уулунун бектери
Баары олтурган чагы бар.
«Шуудурдан үчтү салсак — деп,—
Жылкыдан жүзүн алсак — деп,—
Беш жүз кой берер бекен? — деп,—
Арбытып айтсак бекер» — деп.
Напсилүүсү дагы айтат:
«Алты жүздү айтсак экен» — деп.
«Бакардан отуз салсак — деп,—