Башы боолуу кул болсо
Эркек менен ургаачы
Эки киши алсак — деп,—
Эсирип келген куу чалдын
Эсин, бир оодарып салсак — деп,—
Келди чалдын кези — деп,—
Малдан чыгар эси» — деп,
Акылмандар ойлошуп,
Алар малын болжошуп,
«Җамбыдан жана салалык,
Кызыл алтын дилдеден
Кыйланы айтып калалык».
Бирөө айтты «миң» — деди,
Жана бирөө сүйлөдү:
«Миңди табар ким? — деди,—
Көчмөн кара кыргыз го,
Көрө электир алтынды»,
Көбүрөөк бу сөз артылды.
«Беш жүздү айтсак бекер — деп,—
Мыкты болсо бу кыргыз
Эки жүзгө алы жетер» — деп.
Анда Темир кеп айтат,
«Ага-ини, журтум — деп, айтат.—
Кыз берер кыял менде жок,
Айткан малың баары да аз,
Кыйын деген бектерим
Кымындай акыл сенде жок.
Качырар болсоң мал жактан
Арбын айтып мал салып
Ушу баштан сен сактан.
Кыргыздын малы көп болот,
Кыйналбай келип калбасын,
„Кызыңды бергин ылдам“ — деп,
Кыйынчылык салбасын.
Бербей турган кыз үчүн,
Жыйып жүрдү дейсиңби
„Кыз алам“ — деп, биз үчүн
Күйөөмсүгөн кыргызга
Көргөзөлүк мал күчүн,
Көрөлүк мунун бар күчүн.
Алтымыш шуудур салыңар,
Улуксуңар баарыңар,
Угузуңар, калыңар,
Кудай уруп тапсынбы,
Кутулуп жатып калыңар.
Ойлонбой баарың турбачы,
Ошо алтымыш төөнүн