Отузу болсун ургаачы.
Баштары кара, өңгөсү ак,
Баатырлар муну ойлоп бак.
Эркек болсун отузу,
Жамы бою капкара,
Җалаң башы ак болсун,
Таба албай жүрүп куу кыргыз
Ушуну менен мак болсун.
Бери болсо бу чалга
Беш жүз жылкы салыңар,
„Бербей койдун малды“ — деп,
Бекер гана кутулуп
Белсенип жатып алыңар!
Эки жүз бакар салыңар,
Эки жүзүн тим койбой
Түрлөп айтып калыңар,
Салган беш жүз аспиден
Маңдайында агы бар,
Тумшугунун үстүндө
Нокто кескен тагы бар
Җүздүктөй болгон кара аттан
Җүзүн санап алыңар:
„Кандын бу — деп,— буйругу“,
Капкара болсун куйругу,
Оно бою ак болсун,
„Кара куйрук, ак атты
Кайдан издеп табам?“ — деп,
Качып кыргыз токтолсун.
Баары окшошкон пар болсун,
Жоору жок, чаар болсун,
Жолу каткан кыргызга
Таппай турган мал болсун.
Ак, карадан неме жок,
Кыпкызыл болсун жээрде,
Кыйналсын кыргыз табалбай,
Кызды калсын алалбай.
Кара жалдуу куладан,
Каңгырасын бу наадан,
Элүү деп эсеп салыңар,
Чабдар менен торудан
Жыйырма бештен алыңар,
Качсын десең бу чалды
Ушу болсун малыңар.
Эки-үч асый бакардан
Элүүнү актан салыңар,
Кара болсун букасы,
Жолобосун бу кыргыз