Җондорунун жукасы.
Карадан элүү алыңар,
Актан бука салыңар,
Айтууга болсун малыңар,
Өңкөй таргыл өгүздөн
Элүү өгүз салыңар.
Карала өгүз жыйырма беш,
Сарала өгүз жыйырма беш,
Эки жүз бакар салыңар,
Эсептеп жакшы алыңар,
Кыргызга арзан табылбас
Ушу салган малыңар,
Эки миң көспант салыңар,
Миңин кара, миңин ак,
Бирин койбой алыңар.
Кызыл алтын дилдеден,
Кыргыз билбес дүйнөдөн,
Кырк миң дилде салыңар,
Җамбыдан бир миң алыңар,
Кыргыз түгүл ар жаккы,
Кытайдан кошо жыйса да
Кыйнаар ушу малыңар.
Угузалык муну — деп,—
Узаталык жанакы
Кыргыздан келген кууну» — деп,
Таажысын кийди башына,
Бармак болду Атемир
Бай Җакыптын кашына.
Бешөө болуп жолдошу,
Белгилүү Жакып жолборсу,
Улуксунган Атемир
Ушу жерде көрдү Җакыпты:
Үшү кетти канынын,
Тынчы кетти жанынын.
Келбетин көрүп кейиди,
Айбатынан алсырап,
Кайратын көрүп кайгырды.
Мүчөсүн көрүп бөлүндү,
Манастын атасы экени
Маалим болуп билинди,
Салтанаттуу Атемир
Саламга араң илинди.
Аликти Җакып алыптыр,
Учурашып калыптыр.
Урматын кылып, «келгин!» деп,
Бай Җакыпка Атемир
Оңунан орун салыптыр.