Паашалык менен Атемир
Байкап түрүн билиптир,
Айтты кыйла сөзүнү,
Җакыпка салды көзүнү:
«Кадамыңыз кут болсун,
Кас кишиңиз журт болсун!
Кабарсыз кандай келдиңиз?
Кара кыргыз элиңиз,
Кайсы жөндүү келдиңиз?»
Байкады кандын өзүнү,
Бай Җакып айтты сөзүнү:
«Как ушунда келишим
Кадыр алда буйругу.
Җайдан күйүп, кыш издеп,
Бастыргамын бу жакка
Балам үчүн кыз издеп.
Көп жерди көрдүм кыз жакпай,
Көңүлгө толгон кыз таппай.
Көрүндү сиздин балаңыз,
Насип кылса актаала
„Макул“ — десең, каныбыз,
Балабызга ылайык
Балаңызды алабыз».
Ал сөздү Җакып салганы,
«Жаш эле — деп,— балабыз»,
Атемир сүйлөп калганы.
«„Җаш“ — дегениң, жалган сөз,
Балаңдын тиле бактысын»,
Бай Жакып сүйлөп калганы.
«Он жаштан ылдый „жаш“ — дегин,
Он алты жашка келгенде
Оюнда жок болбосо
Ойротко бүтүн баш дегин».
Ак сакалдуу Жакып бай
Ал сөздү айтып салганы,
«Акылдуу чал окшойт» — деп,
Атемирдин адамы
Күбүрөшүп калганы.
«„Куп” — десең, кулдук урамын,
Кудай буюрса насипти
Кубанычтын үстүндө
Куда болуп турамын.
Артыктыр жаштын талабы,
Кызыңызга мен жуучу,
Көңүлдөрү жарашса
Балам алсын балаңды.
„Җамандык менен алат“ — деп,