Көңүлгө салба алаңды,
Кыз балаңыз нечөө экен
Сурайынчы балаңды?
Эркегиңиз нечедир?
Адамга адам жолукса
Көңүлдөгү түйүндү
Көрө-биле чечедир».
Бай Җакып антип сурады,
Азыркысын Атемир
Җообун айтып турады:
«Актааладан амыр күч,
Кыз балам эки, эркек үч,
Бешөө — деди,— мерзентим».
Баянын сурап балдардын,
Балкыганын көрүңүз
Башта чоочун чалдардын.
Эр Җакып шондо кеп сурайт:
«Эки кызың бирдей тең
Колуңдабы?» — деп, сурайт.
Анда Темир кеп айтат:
«Адирабийга бир кызым
Башта барган байына,
Бара турган жайына,
Санибарийга бу кызым,
Азыр турган колумда.
Каалап аны турусуң,
Көрдүк келген жумушуң».
Ак ала сакал Атемир
Ал сөздү айтып салганы,
Акымбек уулу Меңдибай,
Жакыпка карай калганы.
«Кулдук пулуң бергин» — деп
Бай Жакып сүйлөп калганы.
Меңдибай туруп куржундан
Бир шаңшуур жамбы алганы.
«Бейбереке болбо — деп,—
Берерди өзүм билейин,
Куржунуңду көтөрүп
Алып келгин колго» — деп,
Бай Җакып сүйлөп калганы.
Кол салып Жакып куржунга,
Бермек болуп кулдукка,
Шаңшуурдан тандап чоңду алды,
Санап туруп онду алды.
«Баарысын берер бекен?» — деп,
Бек заадалар көз салды.
Чочпарадан онду алды,