Бай Жакыптын ишине
Байкаганы таң калды.
Тай туяктан онду алды,
Баарысына баалык
Алтындан койду бир жамбы,
Адамдар көбү таңданды,
Көрмөк үчүн көп адам
Көпчүлүк болуп жарданды.
«Чалыбыз кыйын чал экен,
Билинбей алып жүргөнү
Бир кыйла дүнүйө мал экен,
„Өлөрман чал“ — деп, биз жүрсөк
Шекер-шербет, бал экен».
Бектер айтып кожурап,
Бештен-төрттөн божурап
Сөзгө кирип алыптыр,
«Бата аякка берди» — деп,
Баарысы айран калыптыр.
«Бабасы мындай чал экен,
Манасы кандай жан экен?
Атасы мындай чал экен,
Акылга дыйкан бу кызды
Алары кандай жан экен?»
Көрсөк дешип дегдешип,
Көпчүлүгү кеңешип.
«Җарашты бекен күйөө — деп,—
Алган адам ким болсо
Саани болор сүйөө — деп. —
Санирабийганы
Ырыстуу адам алар — деп,—
Ыгы жок болсо күйөөсү
Убалына калар» — деп.
Андай сөздү айтышып,
Ата уулунун баарысы
Атемирдин үйүнө
Азыр кирди кайтышып,
«Соогат, салам барбы?» — деп,
Канга кабар айтышып.
Атемир угуп ал сөзүн,
Азыр көрүп Атемир
Ар адамдын мүнөзүн:
«Элге сөкөт калбайын,
Алтын жамбы маа калсын,
Ак жамбыдан албайын.
Ата уулулар бөлсүн — деп,—
Алда кандай бу жумуш
Артын кийин көрсүн» — деп,