Отуз жамбы чыгарды.
Ордодогу бектери,
Бектер түгүл карасаң
Ойроттун баары келгени,
Ортого салып бөлгөнү,
Ол Атемир канынын
Өкүмүнө көнгөнү,
Бата аяктан олжо алып,
Баары тамам жөнөдү.
Бай Жакып берген пулунан
Баарына пайда тийгизди,
«Кыргыздын заңы кандай?» — деп,
Биле алышпай турушту,
«Билбесек да кийсин — ДеП,
Биздин эл кылган жумушту
Бу да көрүп кетсин» — деп,
Кызыл кымкап дейилде
Үч сарпайы кийгизди,
Башайы менен байкасам
Тогуз сарпай кийгизди,
Жарашып куда болушуп
Жакыпты жолго киргизди.
Үч күн жүрүп арада,
Чөл-биябан талаада,
Азиреттин Кара-Тоо
Азыр келди Җакып бай,
Ага-иниси, эл-журту
Жаткан экен жайма-жай.
«Келди — деп,— Жакып үйүнө
Кетте тон алып бир далай»
Калкына кабар жетиптир.
Кан Алмамбет, эр Манас
Кара-Тоого уу кылып
Җети күн мурун кетиптир.
Уудан кийик атыптыр,
Азиреттин бөксөгө
Аң уулап келип жатыптыр.
Алмамбет жатып түш көрүп,
Чекеси кетик толгон ай
Колуна кирип атыптыр,
Койнуна бирге жатыптыр.
Ойгонуп алса түш экен,
Оболдон акыр Алмамбет
Түк көрбөгөн иши экен.
Алмамбет туруп ойгонуп,
«Айтайын» — деп, Манаска
Ар бир акыл ойлонуп.