Таң сөгүлүп атыптыр,
Чекеси кетик толук ай
Манас да алып жатыптыр.
Кырк баатырдын баарысы,
Кыргыл, Бакай карысы
Бир-бирден толук ай көрдү,
Көзү түшүп, колго алып,
Көңүлдөрү жай көрдү.
Эрте туруп эр Алмаң
Манаска түшүн баштады,
Манас да айтты көргөнүн,
«Эр Бакай жоруп берсин» — деп,
Баянын айтты Бакайга.
Бакай көзүн жаштады:
«Ай тийгени колуңа
Ала турган жарыңдын
Акылынын жетиги,
Башка чукак экен го
Чекесинин кетиги.
Башкасы алган толук ай,
Балалуу болуп баарысы
Балкыйт экен көөнү жай,
Манас менен Алмамбет
Бала көрбөй зарыгып
Җүрөт экен бир далай».
Анда Манас кеп айтат:
«Ай колумда болду — деп,—
Аягында ошол ай
Артык болуп толду — деп,—
Алганымда кетилди,
Аягында ай толуп
Кадимкидей жетилди».
«Башында кетик болгону,
Аягында толгону
Алардан бала табылып
Элиңе ээ болгону».
Ал сөздү айтып эр Бакай
Жоруп түшүн койгону.
Буруш жерден бугу атып,
Бугудан атып сулатып,
Курбудан кулжа атышып,
Кубанчына батышып,
Адырдан аркар атышып,
Аңгемеге батышып,
Ар бир жерде эрендер
Ат өргүтүп жатышып.
Бадалдан марал атышып,