Кары-жашың бил» — дешип,
Ортосуна салышты.
Үйшүмбай деген бар экен,
Бир өзүнө караган
Ую, төөсү, жылкысы
Үч жүз миңче бар экен,
Бир өзүнө караган
Үч миң үйчө жан экен.
Аны айтышты «кан бол — деп,—
Кадырың элден жам бол» — деп.
«Малым болсо канмын — деп,—
Баштатадан кан болбой
Нечен жерде калдым» — деп,
Үйшүмбайы болбоду,
Болбой моюн толгоду.
Дардак деген бар экен,
Далай балбан жан экен,
«Сен болгун» — деп, кармады.
«Күчүм бар да, эбим жок,
Айтууга жакшы кебим жок,
Мен болгон кандай кан — деди,—
Җерде калган ал— деди,
Җетиктерден бирөөнү
Дуу-ду коё сал» — деди.
Төкө деген жан экен,
Бир өзүнө караган
Төрт миң ую бар экен,
«Бол» — деп, айтып салганы,
«Болбоймун» — деп, ордунан
Тура качып калганы.
Карача деген бар экен,
Как өзүнө караган
Токсон миң үйлүү жан экен,
Мурунку алган амалы
Доотайлык мансап бар экен.
«Кан бол!» — дешип, камалап,
Ошону улук кылууга
Ороло журту чамалап,
Карачаны кармады.
«Болбоймун» — деп, айталбай,
Көптүн көөнүн кайтарбай,
«Өкүмөткө аралаш
Өсүп келген башым — деп,—
Өзүңүздөр билесиз
Сексенге жакын жашым» — деп,
Карача сүйлөп салганы.
«Карысаң да болгун» — деп,