Баатырлардын баарысы
Мааракеге батышып,
Он бир күн өтүп арадан,
Ойлонуп үйүн ар адам,
«Үйгө кайта кетсек» — деп,
Ойго-тойго тараган.
Үйгө кайта тарашып,
Ойдо-тоодо көй баатыр
Оокатына карашып,
Җанып Манас барыптыр,
«Манас келип калды» — деп,
Алмамбет менен Манасты
«Азыр мында келсин» — деп,
Бай Җакып айтып калыптыр.
«Атам сизди келсин — деп,—
Айтып жатыр үйдө» — деп,
Абыке мырза барыптыр,
Алмамбет менен Манаска
Айтып кабар салыптыр.
«Кыз тапкан белем атаң» — деп,
Кыраан Манас айтып кеп,
Алмаңа сүйлөп калыптыр:
«Тапканы болсо көрөлүк,
Тагдыр кылса көнөлүк,
Таалайда болсо көрөлүк».
Аны айтып эр Манас,
Айбалта, кылыч эгешип,
Алмамбет, Манас кеңешип,
Атына минип алганы,
Ак сакалдуу Жакыпка
Ал экөө азыр барганы.
Ак сакалдуу бай Жакып
Алардан мурун беш күнү
Элине кабар салганы.
Элге кабар салыптыр,
Не кыйындын баарысын
Кашына жыйып алыптыр:
Акбалта менен Бердике
Бу да келип калыптыр,
Айыл билген карыя
Жуда келип калыптыр.
Ошпур менен Акымбек
Ошолор да барыптыр,
Көкөтөй менен Жанайы,
Көргөндөрдүн далайы
Көңкү келип калыптыр.
Көгала сакал Чагоо бар,