Бу да келип калыптыр,
Ороздун уулу Чагатай,
Азаймат менен Бердибай
Жуда келип калыптыр.
Алардын акыр үстүнө
Алмамбет, Манас барыптыр,
«Кыргыл, Бакай келсин» — деп,
Кыргызга кабар салыптыр,
Кырк чоронун баарысын,
Жашы менен карысын
Жалпы жыйып алыптыр.
Эр Җакып сөздү баштады,
Эл тыңдады, шашпады:
«Җайдан жадап, кыш издеп,
Алмамбет келген бала үчүн
Ааламды кездим кыз издеп.
Чаржуй менен Букардан
Чарчап таппай булардан,
Самаркандан, Ташкенден,
Сараладым башка элден,
Җанардын белин ашканым,
Балдарым үчүн кыз издеп
Далай жолду басканым,
Кечип өтүп суусунан
Кейиптин журтун наздадым.
Кейип деген жер экен,
Кеңири тажик эл экен,
Бизден мурун көп жылда
Мусулман болгон неме экен.
Элинде болсо ургаачы
Эбактан берки наркы экен
Эркекке жакын турбасы.
Аларды бийлээр кан экен,
Азыркы көргөн журтумдан
Азада болгон жан экен,
Атемир деген эр экен;
Арсуу, Кейип жер экен,
Агасы аты Атемир,
Абылкасым иниси,
Кенжеси экен Шаатемир.
Үч ага-ини киши экен,
Куткуп мени жеткирген
Кудуреттин иши экен.
Абыл, Кабыл, Жанадил
Үч эркеги бар экен,
Азыр мага жакканы
Санирабийга бала экен.