Адирабийга дегени
Кеткен экен байына,
Азыркы кыз Саанини
„Алган болсо Манасым
Келер — дедим,— жайына“.
Кашында бар кырк нөкөр,
Ошол Саани балада
Ою терең көп жөкөр.
Көрүп кыздын өзүнү,
Атемирин баш кылып
Көбүнө айттым сөзүмү.
Бата аягын бердим — деп,—
Байкап баарын көрдүм — деп,—
Кайып экен бир кызы,
„Алмамбетим алса“ — деп,
Ага да ооду көөнүм — деп,—
Отуз жамбы мал бердим,
Алтын жамбы зар бердим,
Он эки сарпай кийгизди,
Алып мында мен келдим.
Сарпайы менен тонуну,
Ак сакал болгон атаңа
Атемир кылган жолуну,
Алып келген эл көрсүн,
Ата уулулар тон бөлсүн».
Ал сөздү Җакып салганы,
Акымбектин Меңдибай
Он эки сарпай көтөрүп
Ортого алып барганы.
Үчөө дейилде шыбама,
Он эки тайпы көп кыргыз
«Бу да — дешип,— шыбага»
Урууга бөлүп алганы,
«Ушуга барсак экен» — деп,
Алмамбет, Манас баарысы,
Бакай, Кыргыл карысы
Көңүлдөнө калганы.
Анда Манас кеп сурайт,
«Ай атаке — деп,— сурайт: —
Аңдапсыз наркы тегини,
Айттыңыз мактап кебини,
Ал элдин айттың алыны,
Кыз беришип, кыз алса
Болот бекен калыңы?
Бизге салган мал барбы,
Айтыңызчы малыны?»
Анда Жакып кеп айтат: