«Даткасы, бийи шок экен,
Байкап көрсөм баштатан
Кызында калың жок экен.
„Кызыңды бер“* — деген соң
Кысталышып калды — деп,—
„Кыргыздын заңы мындай“ — деп,
Кыйла мал айтып салды — деп,—
Балаңды бергин дегенде
Балакетке калды — деп,—
Баркыбызга жараша
Малды арбытып салды — деп,—
„Арбын калың мал алып
Атасы кыздын оңот — деп,—
Җарым малын кызына
Жасоо кылып коёт — деп,—
Токтолгон болсо үдөтү
Тоюн арбын соёт“ — деп,—
Удайчы менен даткасы
„Кызыккан болсоң кыз үчүн
Кызмат кыл — деп,— биз үчүн,
Алтымыш төө бер — деди,—
Отуз болсун эр“ — деди.—
Отуз болсун эр» —— деди.
Баштары кара, өңгөсү ак,
Уругу кыргыз ойлоп бак!
„Табалбас“ — деп,— салган мал,
Кара башыл төө болсо
Калайык муну оюңа ал.
„Отуз эркек төө болсун,
Оно бою капкара,
Баштары анык ак болсун,
Ак баш төө табалбай
Агала сакал ушу чал
Айласы кетип мак болсун“.
Кыз атасы Атемир
Бу сөздү айтып салды — деп,—
Бербести сүйлөп калды» — деп,
Бай Жакып айтып салганы,
«Кыйын мал салган экен» — деп,—
Кыл муруту солк этип
Кыраан эр күлүп калганы.
«Җылкыдан канча салды?» — деп,—
Жакыптан сурап калганы.
Анда Жакып муну айтат,
Ачык-жарык куп айтат:
«Беш жүз жылкы салды .— деп,—
Пери ургурдун кыйнаары