Өңдөш айтып калды — деп,—
„Тумшугунда тагы бар,
Маңдайында агы бар,
Җүздүктөй кара жүз — деди,—
Аркар шыйрак, нар таман
Аркасы болсун түз — деди. —
Кара куйрук, ак жылкы,
Казатка минсе бап жылкы,
Андан жүздү бер“ — деди,—
Элүүнү чаар салды — деп,—
Эсер каның сүйлөдү
Эсеби жок малды — деп. —
Манаттай кызыл жээрде
Элүүнү айтып калды — деп,—
Тору, кула, кызылдан
Җыйырма бештен салды — деп. —
Эки-үч асый уйлардан
Элүүнү актан салды — деп,—
„Кара болсун букасы,
Катыша албай качсын — деп,—
Кыргыздын жону жукасы“,
Жана элүү карасы,
„Алты жашка толбогон
Болсун уйдун сарасы,
Актан болсун букасы,
„Кыйын“ — дешет, Манасты,
Кыргыздын — дешти — туткасы,
Кыз алары чын болсо
Барбы — деп,— муну укпасы“.
Шаа мүйүзү тегизден,
Арыгы жок семизден,
Өңкөй таргыл өгүздөн,
Мээнетке тууган пери ургур,
Элүү өгүз салганы,
„Дыйканчылык кылам“ — деп,—
Эсепсиз айтып калганы.
Җыйырма беши сарала,
Җыйырма беши карала
Элүүнү салды жана да.
Миңи кара, миңи ак
Кой салышын карап бак,
Коржоңдойсуң Манасым,
Кайнатаң айткан малын тап.
„Кырк миң дилде пул — деди,—
Ургаачылуу-эркектүү
Эки киши кул“ — деди,
Кайнатаңыз Атемир