Айткан кеби бул — деди. —
Караймын балам алыңды,
Карыганда кыз үчүн
Каңгыраттың чалыңды,
Камдап эми таба кой
Калыңга берчү малыңды.
Җаратканым кут кылса
Акылыца бир толор
Ала турган жарыңды».
Ал сөздү айтып салганы,
Атпай калың кыргызга
Арстан Манас карады.
Алса катын ушунда
Куда болор тушунда
Ага-иниден кошумча
Наркы бизге калганы.
Баары олтурган көпчүлүк
Башы кара ак төөдөн
Жүз отуз айтып салганы.
«Ак баш кара төөм бар» — деп,
Алты жүз он төрт киши айтты.
Ак маңдай кара жылкыдан
Алты миңге жакынды
«Алыңыз!» — деп, баарысы
Эр Манасты такыды.
Кара куйрук ак жылкы
Бери болсо беш миңче
«Беребиз» — деп, чуулады,
Он эки тайпы кыргызы
Ошо жерде дуулады.
Кырк баатырдын баарысы
Кысталышта ар качан
Кылат экен намысты,
«Кылайган малдан койбо!» — деп,
Кыйкырыкты салышты.
«Катын алса Манастан
Кантип аяп калалык»,
Кара журттун байы айтат,
«Канча десең турдук» — деп,
Кан Манаска жай айтат.
Ыкыбалдуу элди көр,
Ынтымактуу эрди көр,
Бирдей болду эшик, төр.
Каткырышты балдары,
Куда башы болмокко
Карпаңдады чалдары,
Айтканынан үч эсе