Артык малын камдады.
Сыйда сакал, кер мурут
Он эки миң жигити
Эр Манасты жандады.
Толук жаштуу ак сакал
Тогуз миңи тандалды,
Бай Җакыпты жандады,
Аяк-башын барчасын
Алты күндө камдады.
Байбиче Шакан кудагый,
Барууга болгон ылайык,
Кудагыйдын жолдошун
Тогуз берип тыналык.
Тогуз жүз болду кемпири,
Толуктап баарын келтирди.
Кырк чоронун баарысы,
Кыргыл, Бакай карысы
Кыйырына кабар салыптыр,
Бир миңин таштап бир миңден
Кырк миң адам алыптыр.
Өрүктөн комуз чаптырган,
Үкөктөн капкак жаптырган,
Чарасын терең ойдурган,
Тепкесин тайкы койдурган,
Ичеги кылын тактырган,
Аркы-терки кактырган,
Күүсүн уккан жактырган
Комузчудан жүздү алып,
Кош ооздуу кернейден
Кол ичине үчтү алып,
Сары жыгач кыйдырган,
Саратан күнгө койдуруп,
Усталыктан кылдырган,
Отуз жети жигитте
Сыбызгы менен чоору бар.
Сырттаның Манас барында
Кыргыздын кыйла доору бар.
Айчыгы алтын, найы жез
Алтымыш төрт сурнайчы
Азыр болгон ошол кез.
Чымылдык кылган камышы,
Беш таш жерге угулуп
Безилдеген дабышы,
Элүү болгон өнөрпоз.
Туу көтөрбөй бүктөшүп,
Тулпарга кошун жүктөшүп,
Туура сөздүү кай бирөө