Бирин-бири «шүк!» — дешип.
Аңгеме сөзүн аңдашып,
Акылы бар жигиттер
Насиятын угууга
Ак сакалын жандашып,
Кыргыздын көпчүлүгүн көр —
Кырк үйдөн бир кой чыгарып,
Отуз миң кой айдашып,
Нардан жүзүн жетелеп
Ата уулунун башчысы
Айдатып малын чекелеп,
Айрыдан эки жүз алып,
Атарга мылтык түз алып,
Үч миң жылкы айдатып,
Бара турган жолунун
Астын-үстүн жайнатып,
Токсон бээ союшуп,
Тогуз байтал бир бөлөк,
Соё турган тою ушу.
Көкөтөй баатыр канына
Жакыптын кошуп жанына,
«Мал башкарчу сен бол» — деп,
Баймырза, Жанай баарына,
Бара жатыр көй баатыр
Атемир кандын шаарына:
Керней тартып бапылдап,
Дап согулуп дапылдап,
Сурнайдын үнү такылдап,
Чилмардан кагып шакылдап,
Көпчүлүктүн баарысы
Көчкөн көчтөй калкылдап,
Асты, артына көз жетпей
Бара жатыр закымдап,
«Кейип шаар кайда? — деп,
Жеттикпи — деп,— жакындап?»
Жезнай үнү ызылдап,
Сыбызгы үнү тызылдап,
Ырчылар ырын ырдашып,
Ышкылуусу тыңдашып,
Баатырлар боюн чыңдашып,
Балбандар күчүн тыңдашып,
Кой айдатып чубатып,
Уй мөөрөтүп чуулатып,
Кишенетип жылкысын,
Кишинин баары кушубак,
Кубанычтуу болушуп,
Жыргалда болуп ушу чак,