Он эки конуп арада,
Ой биябан талаада,
Он үчүнчү кеч менен
Барып конду баатырлар
Кейип шаар калаага.
Җүгөрү деген бир жигит
Жүргөн экен талаада,
«Чү» — деп кирип барыптыр
Кейип шаар калаага:
«Кайнаган калың кол келди,
Калдык — деди — балаага.
Асманга чыкты тозоңу,
Анык көрдүм ошону.
Абага чыкты чаңы — деп,—
Ойлонуп көрдүм аны — деп,—
Бири калбай чыккандай
Бир кылымдын баары — деп,——
Билбей келдим аны — деп,—
Аяк-башы түшчүлүк
Аскерге келген жаны» — деп,
Айтып жетип барганы,
Атемир угуп бул сөздү
Айран азыр калганы:
«Аскерлер кайда, жыйылсын,
Җайнап душман кол келсе
Алдасына сыйынсын!»
Ашыгып калып Атемир
Аскерге кабар салыптыр,
Кырк миң экен аскери,
Кыйласы келип калыптыр.
«Арбын — дешип,— жоо — дешип,—
Азыркы ушу кишиңди
Аман койбойт соо» — дешип,
Алдырашып калыптыр,
Коркоктору селейип,
Җалдырашып калыптыр.
Алар антип турганда
Ажыбай, Чалыбай, Кутунай
Атемирди көрмөккө
Алар жетип барыптыр.
«..Капыр“— дешиң бекер го,
Кара кыргыз экен го,
Акыр болду, болбоду
Карыя чалы жеткен го,
„Балама куда болом“ — деп,
Мал салдырып биздерден
Бая күнү кеткен го».