Ал сөздү айтып Атемир
Акылы тына калыптыр,
Салам айтып Ажыбай,
Аркасында Кутунай,
Артынан келди Чалыбай,
Атемирдей канына
Амандашып жайма-жай.
«Кудаңыз келди мына — деп,—
Кутманым сөздү тыңда — деп,—
Кылыгы чатак күйөөң бар,
Кыз балдарың чыңда» — деп,
Ажыбай айтып салганы.
Айтып оозун жыйганча
Кой мааратып чуулатып,
Көчөмө-көчө чубатып,
Отуз миң экен барган кой,
«Малчысы кандын кайда? — деп,
Малыңды багып жайла» — деп,
Кой башчысы Коңурат
«Коюңду ал!» — деп, кыйкырып,
Көрүнгөнүн болтурат.
«Кайдан келген бу кой? — деп,—
Кара курттай куу кой» — деп,
Кыйбанын көбү кыжылдап,
Тажиктин баары бажылдап,
«Көп көспант кайдан келген?» — деп,
Көпчүлүк айтып далай кеп.
«Семиз экен, май экен.
Ээси кандай бай экен?
Ушунча койду саткыдай
Не мүдөөсү бар экен?»
Акчалуусун жандашып,
Алуучусун камдашып,
Койду көрүп дүрбөшүп,
Көспант сатып алсак деп,
«Пулуңду алып жүр» — дешип,
«Көчөгө сыйбай кетти» — деп,
Көпчүлүктөн жүдөшүп
Алагды болду баарысы,
«Ээси кайда?» — деп, сурап,
Эстүү-баштуу карысы.
Ал ошентип жатканда
Абасы Бакай, Кыргыл чал,
Каратоко Мажиги,
Камбар уулу Чалиги —
Белгилүү бешөө барганы,
Җелдеттер атын алганы,