Калайык айтып калганы.
Болор менен болбостун
Ортосунда турганда, _
Болууга моюн сунганда
Акыястын калаасы,
Азыр жетип барганы
Сайкал аттуу баласы.
Эт чыбыктай ийилген,
Эркекче кийим кийинген,
Акак тиштүү, кыйгач каш,
„.Җазык маңдай, түймө баш,
Ак-кызылы бөлүнгөн,
Айнектей көзү көрүнгөн,
Нурдуу кызыл бети бар,
Ууздан аппак эти бар,
Короз моюн, кобул кол,
Атанын сонун сулуу бол!
Талабы журттан бөлүнгөн,
Жуткан кызыл кымызы
Тамагынан көрүнгөн.
Кыз Сайкал келип кеп айтат:
«Кантесиң, ата? — деп, айтат. —
Өкүмдөн жутап калгандай,
Өлүп калган Текестин
Тоноп тонун алгандай,
Җакшы болбос мунуңуз,
Җайыңызга туруңуз!»
Кыз кыйкырык салганы,
«Балам болбойт экен» — деп,
Карача айнып калганы.
«Катаалдык кылдың бизге» — деп,
Калайык айтып мындай кеп,
Каткалаң атка калганы.
Атасы Темир кан эле,
Акылдуусу, акмагы,
Алты уулу бар эле.
Улуусу Текес кан болгон,
Урматы журтка даң болгон,
Эң кенжеси Темирдин
Тейиш аттуу жан болгон.
Акылы бар, даана экен,
Он сегизде бала экен.
«Карап турган калайык
Не сүйөсүң кейишти?
Баарың качып болбосоң,
Кан көтөрдүм Тейишти!»
Карача айгай салганы.