Мал айдатып барганы
Сегиз болуп калганы.
Амандашып турганда
Үч миң жылкы айдатып
Үстүнө жетип барганы:
«Кандын кайда малчысы,
Җылкыны жыйнап алчуусу?
Багып-күтүп алсын — деп,—
Падыша кайда малчың?» — деп,
Җылкычы башы Саламат,
Кашында канча жамагат.
Алардын арка жагынан
Үмөт, Җайсан, эр Чубак,
Серек, Сыргак, Калкаман —
Булар алтоо барганы,
Амандашып Атемир
Айбатына айран калганы.
Тогуз жүз толук уй айдап,
Уй башкарган Делдеши
Айгай салып акырып,
«Бадачы болсоң, келгин!» — деп,
Ордого келип бакырып.
Мүйүздөрү каркайган,
Өгүздөрү даңкайган,
Букалары өкүрүп,
Бакарды көрүп баарысы
«Малды салбай койбой» — деп,
Баштан аяк өкүнүп.
Букалар жатыр челишип,
Тута турган бир жан жок
Бадага жакын келишип.
Аркасынан алардын
Эл башчысы Элеман,
Топ башчысы Токотой,
Казактардан Жоорунчу,
Кайгыл, Бөгөл, Тоорулчу,
Шыңгы бийдин Кербени,
Шыпты кашка Дөрбөнү
Үч жүз төө айдашып,
Шыпкала баары жөнөдү.
Айры төөлөр селкилдеп,
Ач бөйрөгү бүлкүлдөп,
Арасында нар буура,
Айбатын салып күркүлдөп,
«Кан төөчүсү кайда? — деп,—
Кармап муну жайла» — деп,
Отор деген төө башчы