Ордого айгай салыптыр.
Атемир баштап каны бар,
Аяк-башы баарысы,
Җашы менен карысы
Алтымыш миң саны бар.
Ээ болбоду малына,
Эмгек түштү бу күндө
Эл-журтунун баарына,
Батпай кетти келген мал
Кейип-Бадаң шаарына.
Малы менен алышып,
Балакетке калышып,
Баатырыңды байкабай
Кошко таштап салышып.
Кырмызыдан чатырын
Кыдырата тигишип,
Союшу бөлөк өзүндө,
Кыйгач калпак, кызыл шым,
Бир-биринин кошуна
Кызматкерлер киришип,
Үйүндө жүргөн немедей,
Үлпөттөрү кебелбей,
Талаадагы, үйдөгү,
Так ошондой жүргөнү,
Сандыргалуу Манаска
Атемирдин адамы
Астына келбей сүрдөдү.
Арадан бир түн өтүптүр,
Мал-пул менен алышып
Атемир билбей кетиптир.
Экинчиси түнүндө
Эр Манас баатыр нетиптир?
«Атемир кандай кан? — деди,—
Адамды адам билбеген
Ант ургур кандай жан? — деди. —
Акылга дыйкан, жатык сөз
Ажыбай баатыр бар — деди,—
Аземдеген бейбагын
Аныктап билип ал — деди, —
Жайын көрүп, борумун,
Жата турган орунун,
Жакып бай айткан сонунун
Аныктап көрүп кел — деди,—
Кыз кайтарган сакчыга
Ак жамбыдан бер — деди,—
Барар жолду тазалап
Макул кылып кел — деди. —