Баркы, баасын көрөйүн
Мактоолу кызын мен — деди. —
Арзан көрбө өзүңдү,
Алып барып көрсөтчү
Азыр менин өзүмдү.
Эшик ачып кирейин,
Эркелеткен кызынын
Не түрлүүсүн билейин.
Жалынса жанын коёрмун,
Җаман болсо жай билбес
Җаткан жерге соёрмун.
Акылын аңдап билермин,
Акылы кем жан болсо
Кара боорун тилермин,
Капкасынын оозуна
Тирсегинен илермин,
Атемирдин шаарына
Аламандап кирермин,
Атасы менен элинин
Кыйындыгын билермин».
Муну айтып төрө салганы,
Ажыбай макул алганы.
«Барбагын» — деп, айта албай,
Баатырдын сөзүн кайтарбай,
Ажыке минди атына,
Айтканда жетмек датына.
Аңдап көрсөң буларга
Арстан минип Кулага,
Аккула минип компоюп,
Атайы күйөө боруму,
Аккүбө кийип зымпыйып,
Арстан Манас абаңыз
Алгыр куштай кымпыйып;
Кыз кызыгы бар үчүн,
Мал өткөрүп, бата окуп
Кудай кошкон жар үчүн
Җүрөгү дегдеп тынбады,
Токтоого такаат кылбады,
Ажыбайды кошчу алып,
Аккуласын кындыйтып
Арстан эр жолго салганы,
Дигерден мурун кечинде,
Кечки бешим кезинде,
Он жамбы санап алганы.
Ордо баккан корбашы,
Ак сакалы Маматбек
Астынан чыгып калганы.