Ажыбай менен Манасты,
Ал экөөнү өткөрүп,
Арстан эрди көз көрүп,
Арстандын болду сүйөөсү,
Санирабийганын
Алуучу ушу күйөөсү.
Канжарын каршы байлантып,
Кандын абуз көлүнөн
Алыс жерден айлантып,
Каз, өрдөк баккан шабыр көл,
Суусу тартыш, жери чөл,
Каркылдатпай казыны,
Чалпылдатпай сазыны,
Куркулдатпай куусуну,
Чачыратпай жай кечип
Шабыр кара суусуну,
Кан ордосу капкасы,
Ажыбай менен Маматбек
«Алда-кудай колдо» — деп.
Эшигинин астында
Эр Ажыбай кеп айтат:
«Орто үйүндө калайын,
Төркү үйдө карындашыңа
Төрөнү кийрип салайын.
Кенизектен жети бар,
Рабийга бу кыздын
„Келбесин“ — деген нээти бар.
Кенизегин кекетип
„Келтирбе“ — деп, койбосун,
Кеби тийсе бирөөнүн
Кан ичме күйөөң сойбосун,
Карап турган биздерди
Канына забын койбосун.
Жетөөнө жетип барайын,
Жерин өлчөп алайын».
Ол сөздү айтып салганы,
«Барсаң ылдам барчы!»— деп,
Баатыр сүйлөп калганы,
Жети жамбы көтөрүп
Жети кенизегине
Жетип Ажың барганы.
Канжарлары колунда,
Каршы-терши жатыптыр
Каңкордун өтөр жолунда.
Нааркүл деген акылман,
Артыкчасы бул экен
Алиги жети катындан.