Ажыбай аны ойготуп,
Акыл айтып ойлонтуп,
«Эшикте эки калча бар,
Андан башка канышты
Жан багары канча бар?
Айткын мага сырын — деп,—
Ашык айтпай чынын» — деп,
Ажыкең айтып салганы.
«Акыл экен мунуң» — деп,
Нааркүл жөнөп калганы.
Бычак алып колуна,
Жаткан экен кирүүчү
Җер босого жолуна.
Ойготуп калча кыздарды,
Эки шаңшуур жамбыны
Карматып коюп колуна,
Катын арзан эместир
Карагын сөздүн соңуна,
Ажыбай азыр келгени,
«Ачылды, баатыр, жолуң» — деп,
Арстанга жооп бергени,
Кыздын көрүп кызыгын
Кырааның Манас дегдеди.
Ооздо бөлмө ордодо
Отуз чырак койгондо
Түнүн көрсөң нак түштөй,
Талаа менен чак түштөй.
Бер жагында четинде
Алтын барда бетинде,
Алтындаган тактада,
Алтымыш кабат пактада
Җайнап жаткан Сааниге
Койнуна колун салганы.
Ичиркенип бой жыйып,
Имерилбей сөз кылып,
Чыракка барда тартыптыр,
Чыйрыгып жаман айтыптыр.
Бардасын алды чырагын,
Баатырдын көрдү ыраңын:
Жутуучудай көзү бар,
Журттан бөтөн өзү бар,
Бой өлчөөсү болжолсуз
Өңү айбаттуу, сөзү түз.
Билмексен болуп кеп сурап:
«Эшиктин алды көл — деди,—
Өткөн кимсиң? — деп сурап,—
Каз, өрдөгү төлдөгөн,