Казандай куулар көлбөгөн,
Бейкарар пенде көрбөгөн, 
Шабыр кара көлүмөн
Шашпай өткөн сен кимсиң?
Атакемдин ак ордо
Алтын сарай кең коргон
Ачып өткөн сен кимсиң?
Җети катын кеңизек
Басып өткөн сен кимсиң?
Эшик багар канчаны,
Эки кызды-калчаны
Бойлоп кирген сен кимсиң?
Эркек кадам койбогон
Эшиги ачык ак сарай
Җойлоп кирген сен кимсиң? 
Ойлонбостон иш кылып 
Җандан кечкен сен кимсиң?
Алтын барда көшөгө, 
Боосун чечкен сен кимсиң? 
Җаткан Рабийгага
Колду салган сен кимсиң? 
Ажал өлүм ааыбат 
Мойнуңа алган сен кимсиң?
Уруксатсыз бу жерге
Келип турган сен кимсиң? 
Тарткын азыр колуңду,
Тапкын азыр жолуңду! 
Ажал жетпей эртерээк 
Айта койгун жообуңду?!» 
Катуу айтып какылдап, 
Кан баласы шакылдап, 
«Җелдет-мыршап жетсе — деп; 
Җер куруткан бу кыргыз 
Санирабийге сурады,
Калабасыз кетсе» — деп,
Җай айтпай төрөң турабы.
«Атаңызга мал берип,
Айры менен нар берип,
Алтын, күмүш зар берип,
„Атың Рабийга“ — деп, 
Алганы келген мен Манас! 
Ашепке артык сөз айтсаң 
Акыр заман башыңа
Салганы келген мен Манас!
Карк алтынды үрөөндөй
Чачып келген мен Манас,
Караңгы түгүл күндүздө 