Кадам койбос капкаңды
Ачып келген мен Манас!
Алтындуу бокчо оромол
Чечип келген мен Манас,
Ат бойлобос кара көл
Кечип келген мен Манас!
Каркылдатпай казыңды,
Шарпылдатпай сазыңнды,
Кукулдатпай кууларды,
Куп окшотуп буларды
Бугуп келген мен Манас,
„Санирабийга“ — деп,
Салтанатың, атыңды
Угуп келген мен Манас!
Алтын капка ордонун,
Атакеңдин коргонун
Ачып кирген мен Манас,
Калча кызды жалтантып
Өтүп келген мен Манас!
Бата аякка мал берип
Сөзү келген мен Манас,
„Баркымды билер жарым“ — деп,
Өзү келген мен Манас!
Ортосу жыпар бардаңды
Беттен алган мен Манас,
Ак чүчтөдөн көйнөгүң.
Эттен алган мен Манас!»
Рабийга кет айтат,
«Ынтыкпаңыз — деп, айтат. —
Аңда сөздүн соңуна,
Алганда барам колуңа,
Азыр не үчүн көнбөйсүң _
Айтып турган жообума?
Асыласың келип тим,
Аты-жөнүң, өзүң ким?
Жайыңды айтчы өзүңдүн,
Жалыны чыгат көзүңдүн».
«Атым Манас, кыргыздан,
Бар кудайым башыма
Бакты дөөлөт тургузган.
Талабыма жете албай
Тайды бактым бир кыздан.
Көжөлсөң бирди көрдүң — деп,—
Катаасы жок өлдүң» — деп,—
Каарданып күүлөнүп,
Кайраты ташып сүйлөнүп,
Кыздан көрдү кыйынды.