Каарданып бул Манас
Кайраты бойго жыйылды.
Кыз кыйындап кеп айтат:
«Кыргызда Манас сен болсоң
Кыйбада Рабийгамын,
Кыйылып кетер жаның — деп,—
Төгүлөр бекен каның — деп,—
Башка жан — деп, көрөмбү,
„Аты Манас экен“ — деп,
Айтканыңа көнөмбү?
Нөкөрүм аты да Манас,
Җөкөрүм аты да Манас.
Бакарчым аты да Манас,
Бакалчым аты да Манас.
Малчымдын аты да Манас,
Басып жүргөн кызматкер
Җалчымдын аты да Манас.
Башымды кантип көмөйүн,
„Аты Манас экен“ — деп,
Айтканга кантип көнөйүн.
Атамдын үйүн булгабай
Азыр кетип жөнөгүн!
Азыр чыгып кетпесең
Анык сенин өлөрүң!»
Айтып аны кан кызы,
Атемирдин жалгызы
Алды канжар колуна,
Ачуусу келди Манастын,
Кара жанын байлады
Кас ажалдын жолуна,
Кан баласын бир муштап
Канжар туткан колуна.
Муштаарын билип ошо кыз
Бурулуп бетин буруптур,
«Муштаймын» — деп, бу кызды
Канжарга колун уруптур.
Билекке канжар тийиптир,
Билектеги көк тамыр
Канжардын учу чийиптир,
Чийдей кызыл кан атып
Шыркырап агып сийиптир.
Канжар тийип сол колу
Каңкордун сонун болгону.
Санирабийганы
Көөдөнгө Манас тепкени,
Рабийга сулуу кыз
Көмөлөнүп кеткени.