Баатыр Манас бабаңдын
Баатырлыгы эмей неткени,
Басып чыгып кеткени.
Алиги көргөн кан кызы
Атемирдин жалгызы
Атасынын төрүндө
Абыдан жеди таякты,
Ал жерде башын үзмөкчү,
Ажар, көркүн, турпатын,
Тартып көрүп сымбатын
Арстан Манас аяды.
Беш кабырга кыйрады,
Бетин басып ыйлады,
Манас басып чыкканча
Җеңине каны сыйбады.
Айбаттанып кырданып,
Ачууланып сурданып
Арстан барды кошуна,
Аскеринин кашына.
Барган заман баатыры
Балакет кылды акыры,
Баштан кетип жоголду
Карылардын акылы.
Самаганы табылды,
Урушка какчуу добулбас
Ушу бүгүн кагылды,
Сансып жаткан көп кошун
Атты көздөй жабылды.
Абыр-шабыр ат минип,
Ат минсе да бат минип,
Калаага койду чабуулду.
Мылтыктуу мыктык октоду,
Мылтыкка милте чоктоду.
Саадактуу жаасын октоду,
Каптай түшүп калаага
Калың аскер токтоду.
Карыялар каркылдап,
Бай Жакып менен Көкөтөй
«Бадиректер токто!» — деп,
Айгай салды баркылдап.
Карысынан өтө албай,
Калаасын каптап кете албай
Каз катар тартып көй баатыр,
Каршы алдынан караса
Алтымыш ат тартуу алып
Атемир чыгып келатыр.
Атемирден өтө албай,