Аламандап калаага
Каптап кирип кете албай
Кара кыргыз токтоду,
Ал аскерди Атемир
Азыр келип жоктоду.
«Кыз берем» — деп, кысылып
Калган экен домокко,
Каны көрүп, башкарып,
Бөлүп алды конокко:
Кырк чоронун баарысын,
Кыргыл, Бакай карысын.
Конок алды бектери,
Уккандарга бул экен
Баштап алып Манасты
Кан ордого кеткени.
Баштап келди Манасты,
Кырк чорону талашты,
«Бизге мейман сиз бол» — деп,
Бөлүп алып тарашты.
Бөлөк бөлмө бир үйгө
Тургузган экен Манасты.
Бирден-бирден жөнөдү,
Бирин-бири көрбөдү.
Жекендос жерден алдырып,
Баяндос мамык салдырып,
Атилес көрпө, ак мамык
Алда канча жыйдырып,
Манас кирген сарайдын
Кеңдигинен сыйдырып,
«Боз үй тигет кыргыз» — деп,
Бакчанын багын кыйдырып,
Шаарга кабар салдырып,
Акыр кылчуу устадан
Алтымыш ашык алдырып,
Тез курдуруп үй кылып,
Усталарды башкартып
Эки устаны бий кылып,
Жетимиш желдет чаптырып,
Эл байында элинен
Эме койбой чакырып,
Төрт жүз кийиз таптырып,
Түндүгүн кайың ийдирип,
Каалга менен босого
Канча түрлөп чийдирип,
Каалгага коюп сызыкты,
Карбаластап Атемир
Кан Манаста иши жок,