«Калк кадырын биле албас, 
Капа кылар, тил албас, 
Көтөрбөс айла недир» — деп,
Көпчүлүк сүйлөп калганы. 
«Алып кел» — деп, каныңды
Арстан Манас, Айдаркан 
Алар айтып салганы. 
Темиркандын калаасын
Тегеретип баласын 
Ак кийизге салганы. 
Текестен калган кызыл туу
Айчыгын алтын аштады, 
Тойду бүгүн баштады. 
Ат чабар жерин караса 
Текшигердин талаасы,  
Базар кылып турганы 
Темиркандын калаасы.
Байгесинин башына 
Төрт жүз жылкы, үч жүз уй, 
Төөдөн жана жүз болду, 
Ат чабар жери түз болду.
Байге сайды кеңешип 
Как Төтөнүн белине 
«Ат алдынан чыкпа» — деп,
Жар салды жалпы элине. 
Эң аягы байгенин 
Эки жылкы, бирден төө,
«Ээлигип барып бир адам 
Болбосун — деди,— ат сүрөө».
Кырк атка байге сайылды,
Текес кандын кызыл туу 
Кырга койду токтотуп, 
Асабасы жайылды. 
«Маңкан менен Кордойду. 
Басып өтүп барсын — деп,—
Эчки-Өлбөстүн тушунан 
Коё берип салсын — деп,—
Чоң күлүк байге алсын — деп,—
Чобуру куру калсын» — деп, _
Ат чубатып болуптур, 
Аттын санын караса 
Тогуз жүзгө толуптур.
Токсон киши шол элден
“Ат айдоочу болуптур.
Көтөрмөчү жок болду,