Карап көргүн кызыкты.
«Катын-калач барды — деп,—
Кан күйөөнү кыз-келин
Кастарлап күтүп алды» — деп,
Карбаластап Атемир
Капарына албаптыр,
Ага кошо Акмама
Аңдап көзүн салбаптыр,
Айбатынан Манастын
Анча-мынча катын-кыз
Астына басып барбаптыр.
«Көчүрүп кызым берем» — деп
Ар жумушту башкарып,
Атемир жүрүп элеңдеп,
Манас менен иши жок,
Байкап көргөн киши жок.
Эрте күз экен күн ысык,
Эми болор чоң кызык.
Бөлмө сарай коргондо,
Бөтөнчө жакшы ордодо
Жалгыз кирген эр Манас
«Кыз келет» — деп, кымпыйып
Кыраан Манас зыңкыйып,
Жатты, турду, жан келбей,
Катын да жок, кыз да жок,
Каттап бирөө да келбей,
Кырк баатыры дагы жок,
Кыяк, комуз өнөрпоз
Кылчаюучу чагы жок.
Сырттан Манас баатырың
Каарланып ар кандай,
«Кандай бу — деп,— кордугу,
Азыр толуп ташты го
Атемирдин зордугу.
Кызыталак Атемир
Кызына кошуп бир жолу
Кыярмын кызыл жаныңды,
Кырылбаса кыргызым
Кыйратармын баарыңды!»
Айбатын салып ал үйдө
Арстандай кеңгиреп,
Акылы кетип зеңгиреп,
Заары чыгып жүзүнөн,
Каары чыгып түсүнөн
Олтурган бойдон калды тим,
Эки күнү, эки түн
Тамак татпай, жан көрбөй