Олтуруп калды бүпбүтүн.
Кырк баатырдын бирөөбү
Кылайып келип тил албай,
«Кыз менен кызык көрдү — деп,—
Тынгандыр эми көөнү» — деп,—
Кыйналган сырын биле албай
Бейкабар калган баарысы.
Караламан кыргызды
Кандан артык багышты.
Кабылан эрдин каарына,
Катындар батпай заарына,
Кырк элүүсү жыйылып,
Капия деген катынга
«Каттагын» — деп, сыйынып,
Катындар келди асылып,
Капиянын кайраты
Кара бойдон ашынып,
Көрмөк үчүн күйөөнү,
Арт жагынан ээрчитип
Жолдош кылып бирөөнү
Каалгасын ача салыптыр,
Каарданып турган баатырдын
Ыраңын көрүп алыптыр,
«Энеке!» — деп, жыгылып,
Эс-акылдан таныптыр,
Кайра качып жолдошу
Катындарга барыптыр:
«Как желмогуз өзү экен,
Кантип тиет боо кыз?» — деп,
Катынга кабар салыптыр.
«Капия жүзүн көрдү — деп,—
Көмүлүп калсын көрбөсө,
Как ошо жерде өлдү» — деп,
Айтып барды бу катын,
Ашып-шашып катынга
Кайтып барды бу катын.
Катындын баары селейип,
Эстери чыгып элейип,
«Эмне дейсиң, бейбак?» — деп,
Эки-үчөө жүгүрүп,
Энтелешип бүгүлүп,
Капияны көрүптүр,
Эси чыгып Капия
Эшигинде өлүптүр.
«Өлдү» — деп, катын чочушуп,
Дүрбөй түшүп жоошушуп
Капиянын башыны