Көтөрдү жерден өзүнү,
Көтөргөндө Капия
Араң ачты көзүнү.
Мурунтадан укканбыз
Мындай шумдук сөзүңү.
Алты катын жөлөшүп,
Санирабийгага
Араң барды жөнөшүп.
Эси чыгып Манастан
Талыганын билиптир,
Салтанаты артык Саани кыз
«Көрбөгөн экен эрди — деп,—
Көөнүңө алгын эми» — деп,
Саани кыз шак-шак күлүптүр.
Аны таштап салыңар,
Арстан Манас баатырдын
Алда кандай сөзү бар
Кабарын угуп алыңар.
Каарданып бир үйдө
Олтурган Манас каныңыз,
Учурашып келүүнү
Ойлогон Бакай карыңыз.
Чакырды Бакай баарыны,
Башчысы Кыргыл карыны:
«Эр Манаска баралык,
Келин-кесек, кыз-кыркын
Олтургандыр ойношуп,
Эшиктен кабар салалык.
Амандашып көрөрбүз,
Айтканы болсо көнөрбүз,
Җатса көөнү жайланып
Җайын көрүп жөнөөрбүз».
Бу сөздү айтып эр Бакай,
Мыршаптар бар бир далай,
Бастырып жолго салганы,
Кан ордосу капкага
Кара кыргыз барганы.
Капкадан кирип ат байлап,
Ат байласа бат байлап,
Чакырып алып бир желдет
«Күйөөңөр кайсы үйдө — деп,—
Көргөнүңдү сүйлө?» — деп,
Абаң Бакай сурады,
Алиги жигит токтолуп
Аңырайып турады.
«Билбедим — деп, күйөөнү,
Күйөө жактан кеп кылган