Көрбөдүм — деп, бирөөнү»
Берди жигит жоопту.
Бек айбат салган бир сарай,
Салтанаты бир далай,
Ол сарайга кирүүгө
Бакайдын көөнү ооптур.
Кырк баатырдын баары бар,
Астында Бакай кары бар.
Салам айтып кириптир,
Кирген жерде Бакайды
Төрдөн туруп төрөңүз
Көмө түртүп ийиптир.
Артында Кыргыл туруптур,
Кыргылды алып бөрүктөй
Алмамбетти уруптур.
Артында Сыргак туруптур,
Сыргакты алып көтөрүп
Ажыбайды уруптур.
Жанаша Серек туруптур,
Куп көтөрүп Серегин
Кутубийин уруптур.
Алиги Серек жыгылган
Арстан эрдин артынан
Асылыша туруптур:
«Ачууга сабыр кылбаган
Акылың тайыз кем белең?
Ачуулана тургандай
Алуучу жарың мен белем?
Кайратыңа жөндөп кел,
Калың берип, мал чачкан
Катының беле мындагы эл?
Кыздан талап кыласың,
„Кыз келбейт“— деп, кашыма
Кыргызды кандай кырасың?
Катын талап кыласың,
„Катын келбей койду“ — деп,
Калкты кандай кырасың?
Аңдап көргүн өзүңдү,
Ачып кара көзүңдү,
Айткандан уккун сөзүмдү!
Азыр турган мен Серек
Атемирден кемминби?!
Катыныңды кайтарып,
Чыгарып ийген менминби?
„Кыз келтирбейт бирөө“ — деп,
Кырып ийгин элиңди!
Санирабийга кыз