Чыгарар сенин желиңди!
Җе кылайтып киши каттатпай
Кыз жибербес менминби?
Эптүү ачуу кылчы — деп,—
Эби жок мындай кылганча
Элиңдин барын кырчы» — деп,
Эби жок кылган жумушка
Эр Серек кирди урушка.
Серектин кеби угулуп,
Баатырың сөзгө жыгылып,
Кылая багып күлбөгөн,
Күлгөндүн сырын билбеген,
Күңгүрөнө сүйлөгөн,
Сез болуп баатыр өзүнө,
Серппей аяк жыгылып
Серектин айткан сөзүнө,
Оң муруту солк этип,
Оң бөйрөгү болк этип,
«Алып кел» — деп, Кула атты
Ак таяктан чуратты.
Баатыр үйгө кириптир,
Җоо жарагын кийиптир.
Эр Манас үйдөн чыкканча
Кырк баатырга эр Бакай
Жарлык айтып ийиптир:
«Кыргыз эмес, Кыйба — деп,——
Кыйрында тажик кыйла — деп,—
Кыргын кылып бул элдин
Кызылдай жанын кыйба» — деп,
Күбүрөп Бакай күүлөнүп,
Манас басып чыкканда
Күрс-күрс этип сүйлөнүп.
Кырк баатырдын баарысы,
Кыргыл, Бакай карысы
Абыр-шабыр ат минип,
Ат минсе да бат минип,
Астын-үстүн салганы,
Айгай салып кырк баатыр
Аралап шаарын калганы.
Куда болуп кутуруп
Барган кыргыз мол экен,
Аяк-башы баарысы
Алтымыш миң кол экен.
Ар тараптан туюнуп,
Асманга чаңы бурулуп,
Бейкут жаткан кыйбаны,
Бей күнөө уруп кыйланы,