Айбатын көргөн алардын
Бет-бетинен кыйрады.
Атемир калган бейкабар,
«Астын-үстүн кылды — деп,—
Аскер менен күйөөңүз
Адамдын баарын кырды» — деп,
Айтып кабар салыптыр,
Аны уккан соң Атемир
Айран-азыр калыптыр.
«Кайда кеттиң бектер?» — деп,—
Ойбойду каны салыптыр,
Окту кардай жаадырып
Ордого жакын калыптыр,
Айласын таппай Атемир
Апкаарып өзү алыптыр.
Абдыкалык, Түлөөбек:
«Алганы жатып колукту,
Азапка бул эл жолукту,
Ант ургур кандай күйөө — деп,—
Жамандык кылып жайлабай
Таштаганбы бирөө» — деп,
Акылбайыс кеп сурап:
«Күйөө күткөн ким эле?
Күлдү журттун баарысын
Күм-жам кылып тим эле
Ачуусу неден келди? — деп,—
Аны күткөн адамдар
Алда эмне деди экен,
Аңдаңар, ылдам сура — деп,—
Атырылып чура — деп,—
Амандык бербес булар» — деп,
Катынга кабар салыптыр,
Каттаган катын жок экен,
«Кабарын билген жан жок» — деп,
Кайтып келип калыптыр.
«Кыздардан барган бекен?» — деп,—
Кыйкырып сүйлөп бекемдеп,
Акылбайыс, Түлөөбек
«Аш бышырып, нан коюп
Барган бекен бирөө» — деп,
Кыздардан кабар алыптыр.
Кылайып көргөн бир жан жок,
Кыйын ишке калыптыр.
«Ачка таштап, кыз барбай,
„Кыз барат“ — деп,— биз барбай,
Кыйыгына калыппыз,
Кылымга түйшүк салыппыз».