Аргасын таппай алдырап,
Айнектей көзү жалдырап,
А дегенче кырк баатыр
Аткан мылтык дабырап.
Казын атты учурбай,
Каары катуу ушундай.
Учканынан куу атып,
Көрүнгөндүн баарысын
Уу ичкендей сулатып.
Үрүп чыккан ит койбой,
Наабайчынын дандырын
Талкалай чаап түк койбой.
Җебенин огу кыркырап,
Җазайыл огу зыркырап,
Чаң обого буркурап,
Кыргыздан чыккан кырк баатыр
Кыйраткан бойдон келатыр.
Аны көрүп Акмама
Санирабийга балага:
«Айтпадым беле мен сага,
Азыр кирип кеткен соң
Ажалга — деди,— не даба.
Атаңды ада кылдың — деп,—
Адамдын баарын кырдың — деп,—
Астыңа салып барчаны,
Атемир баштап паашаны,
Анан жаның тындың» — деп,
Ачууланып барганы.
Ажарын салып Сани кыз
Апасына карады.
«Канеткенде коёмун
Калктын баарын сойдуруп,
Каршы чыгып астынан
Кайтарармын койдуруп.
Капа болбо, эне — деп,—
Кара кыргыз канына,
Никесине кирүүгө
Барайын — деп, жанына».
Кыларын мурда аңдаган,
Кызыл-тазыл кийинтип
Кыздарды мурун камдаган.
Алтымыш нөкөр кашында
Алтындан жыга башында,
Он алты жарым жашында,
Жез жыгадай майышып,
Җекенге буту чалышып,
Алтындан күрмө жаркытып,