Айдай жүзүн балкытып,
Мандили бүркөп тон менен,
Басып чыгып жол менен,
Беренжилүү тондору,
Пери ургандай теңселип,
Көкүлдөр көздө сеңселип,
Җең билекке батпаган,
Жел жагына ким чыкса
Көз көрүм жерге буркурап
Җыпардын жыты каптаган,
Күрөөкө тондой жылт этип,
Күдөрү тондой былк этип,
Күкүктөй үнү шыңк этип,
Желбегей тонун жамынып,
Дандырлуу оттой камыгып,
Жез комуздай зыңк этип:
«Барча тажик, Кыйба үчүн.
Багыштадым башымды,
Бу дүйнөдөн көрбөдүм
Бул өңдөнгөн асылды.
Канчалык кылдым каталдык,
Мунун баарын батырды.
Бектерден бешөө кошулсун,
Мен барайын акыры,
Мен сөзүнү тоспосом
Кылчаюучу эме эмес
Кыргыздын Манас баатыры».
Кылымга тиер пайдасы
Кыз Саанинин акылы.
Так ошо жерде токтотуп
Санап кырк кыз алыптыр,
Көзгө комсоо көпөңү
Көбү токтоп калыптыр.
Жалаң короз сындуудан
Кыркын санап алыптыр,
Отоголуу сойлоктон
Ону кошо барыптыр.
Акылбайыс баш болуп,
Алты бегин ээрчитип,
Ак жоолук байлап желекке,
Азелдүү шербет аш куюп
Алтындан кылган челекке,
Каптап келген кошунга
Каршы келди бектери.
Астында Бакай, Кыргыл чал
Аламан келген аскерди