«Катылбагын» — дегени.
Мылтыктын баары октолуп,
Милтенин баары чоктолуп,
Кыйкырып келген көп аскер
Кыңк этпей кыргыз токтолуп,
Кылкылдап токтоп калыптыр,
«Ат коюп капка кирбей — деп,—
Аябай кырып ийбей» — деп,
Артынан Манас барыптыр.
Алтын тон менен жайкалып
Асталай басып чайпалып,
«Таарындың баатыр бизден — деп,—
Талабым артык сизден — деп,—
Кыйбанын жоктур күнөөсү,
Кыялыңды билмекке
Кыз жарың кылган мүнөзү.
Тажиктин жоктур күнөөсү,
Теңтуштукка чиренип,
Коркутуп сизди койгону
Колуктуңдун мүнөзү.
Чырдын баары биздики,
Чыйраксынып чыр салган
Чыдамсыздык сиздики.
Калбанын баары биздики,
Кайратыңа карк толуп,
Калабага бет болуп,
Катаалчылык сиздики.
Кошконмун сизге денимди,
Козгопсуз минтип элиңди,
Билмек үчүн пейлиңди
Канжар тийип колуңа,
Карамакка соңуна,
Кара башым чын тартуу
Каңкорум сенин жолуңа!
Түйүндү төрөм, чечиңиз
Дүүлүккөн ачууң кечиңиз?!
Камчыдан түшкүн чечиңиз,
Камсыкпай каарың кечиңиз?!
Таарынып элди кыйратпай,
Талабыңа жетиңиз!
Кана таарынган менен неттиңиз?!
Кайнатаңдын калаасын
Талкалап таштап кеттиңиз.
Эл бүлүндү, чабылды,
Не мураска жеттиңиз?»
Кыз чыгып тосуп кылкылдап,
Желбиреп сүйлөп Саани кыз,