Җез комуздай шыңкылдап,
Күлсө тиши жарк этип,
Күзгүдөй өңү жалт этип,
Күкүктөй үнү шаңк этип,
Чылк жибекке чырмалып,
Җыгылчуудай ыргалып,
Лагил алтын жыгасы
Оң чекеде кырданып,
Чылбырдан Каныш алыптыр,
Кыздын сөзүн кайтарбай,
«Кырып ий!» — деп, айталбай
Кыраан эр токтоп калыптыр.
«Калың мал айдап келдиң — деп,—
„Кайын журтум экен“— дедиң — деп,
Кандайлыктан жездеке,
Капилет калкты жедиң? — деп,—
Итчилик бизде, көрдүк — деп,—
Ар не десең көндүк — деп,—
Санирабийга баланы
Никейиңе бердик — деп,—
Кара кыргыз канысыз,
Кан баласы канышым
Никейиңе алыңыз!
Маашар күндө күбөбүз,
Кыйба тажик баарыбыз,
„Кандын никейинде“ — деп,—
Катасы жок күбө бол
Кара кыргыз баарыңыз».
Абылкасым аны айтып,
Арстан эрди далайтып,
Абасы Бакай, Кыргыл чал,
«Биз да күбө болдук» — деп,
Билимдүүнүн баары айтып.
Кыргыз, Кыйба колуна,
Колдун тосуп жолуна:
«Санирабийганы
Самап келген кыргыздын
Никейине бердик» — деп,
Абылкасым аттанып,
Айгайды журтка салыптыр,
«Кандын никейинде» — деп,
Калайык угуп алыптыр,
Санирабийганы
Түркөйү кыргыз түк билбей,
Андан кийин атагы
«Каныкей» — атка калыптыр.
Каздай мойну созулуп,