Кылым кытай кол келсе,
Кыргын таап калбайлык!
Җетиген жагын карасак,
Җерин өлчөп санасак,
Илепси бар, Кара-Кум,
Күн чыгышы Сары-Арка,
Күлдү баары казакта.
Күн батышка бет алып
Калбайлык бөөдө азапка.
Эдил, Нура суусу бар,
Эсен-аман ушу бар.
Оролдун узун тоосу бар,
„Ошого жакын барсак" — деп,—
Бир кыйла элдин оозу бар.
Эдил, Жайык жери бар,
„Эне-атабыз өскөн“ — деп,—
Бир кыйла элдин кеби бар.
Кеңешип билчи баарыңар,
Кетте-кичик, карыңар».
Байжигит токтоп калганы,
Камбардын уулу Айдаркан
Калкка сүйлөп салганы:
«Баштан аяк баарыңар,
Кан Жакып баштап карыңар
Кайратты таштап салдыңар,
Качууну сүйүп калдыңар.
Карап турсам, калайык,
Үмүттү таштап салдыңар,
Үркүндү сүйүп калдыңар.
„Кырып ием сени“ — деп,—
Кытайдан келген кеп барбы?
Кыргыз, казак жыйылып
Ушу сөздө эп барбы?
„Кагып ием жерге —— деп,
Каңгайдан келген кеп барбы?
Казак, кыргыз жыйылып
Калжырашта эп барбы?
Алтайдын тоон жөлөндүк,
Кыйла жылдан бер жакка
Кыпкызыл канга бөлөндүк,
Кыргыз, казак чогулуп
Бүгүн кыжылдап сүйлөп не көрдүк?
Так ушинтип олтурсак
Далайда болор жай алуу,
Ар качандан бир качан
Жамандын жаны аялуу.
Аябаңар жаныңды,