Көңкү журттун баарысы
Көк жайыкка токтолду.
«Эки күн ары айдасын,
Эл ашыкпай жайлансын,
Үчүнчү күн болгондо
Келип алсын байгесин».
Атты жолго салганы,
Алты жүз кара, он миң кой
Тейиш кан жыйнап барганы.
«Мына бул келген кой — деди,—
Эки конуп жатасыз,
Коногуңа сой — деди,—
Алты жүз кара мал — деди,—
Ачыгып кетип баратсаң,
Андан да союп ал» — деди.
Кырга жылкы айдатып,
Кызматкерди даярдап,
Кырк миң бээни байлатып,
Кымызды көлдөй жайнатып,
Ат айдалды, эл калды,
Ар өнөрдөн не калды?
Тогуздан кара жайлатып,
Башына төө байлатып,
«Балбан болсо чыксын — деп,—
Күчү артыгы жыксын — деп,—
Ортого күрөш салсын» — деп,
Ошондой кылды жарлыкты,
Тейиш кан кылды бардыкты.
Казак, калмак бөлүндү, !
Байкап деген балбаны
Казактан чыгып калганы.
«Жаңы тууган болдук — деп,—
Биз күрөштү койдук» — деп,
Калмактар жатып алганы.
Окчо кыргыз уругу,
Ыспаранын улугу
Көкжору чыкты бу жактан,
Баскан бойдон байпактап
Байкап келди тыяктан.
Майданда күрөш салганы,
Барган жерден Көкжору
Башынан үч айлантып,
Көтөрүп уруп алганы.
Казак, калмак бир болду,
«Кандай күчтүү булар?!» — деп,
Көңүлдөрү кир болду.
Балбан чыкпай токтолду,