Каныкей менен кошулуп,
Уюган чаңы жазылып,
Урушу тарап басылып,
Алдырап турган Атемир
Умачтай көзү ачылып,
Уучтаган колу жазылып,
«Казыначы кайда?» — деп,
Дүнүйөгө асылып,
Кыз, күйөөнүн жолуна
Җүз миң дилде чачылып,
Кыргыздын алып барганы
Үч жүз төө нар экен,
Үч нарына жүктөгөн
Кызыл дилде зар экен.
Садагага зар чачты,
«Кудайы кылып алсын» — деп,
Казынасын дагы ачты,
Кара мал, алтын, күмүшкө
Калктын башы адашты.
Кылдырган экен Атемир
Кыйладан бери бүлүнүп,
Кыраан Манас баатырдын
Кыйындыгы билинип,
Җошо кошпой сырдаган,
«Шамал согуп жел тийип,
Ысыкка жакшы болот» — деп,
Боз үй кылып чыңдаган,
Үзүктөрүн кылдаган,
Ууктарын учтаган,
Туурдуктун баарысын
Учуга менен тыштаган,
Түндүгүн алтын чаптырган,
Зымдар боодон тактырган
Кырк бир отоо үйүнү,
Чечилди кыздын түйүнү,
Кашар-Дөбө оюна,
Кара суунун боюна
Тигилди келин үйлөрү,
Үй башкарып тиктирген
Ата уулунун бийлери.
Келтирип үйдүн борумун,
Түзөтүп бүттү орунун,
Карап эми көрүп ал
Каныкей кылган сонунун:
Машаты килем салдырып,
Барча, буулум, дүрүйө,
Баасы кыйын дүнүйө,