Мамыктан жаздык алдырып,
Атлес, шайы, тубардан
Алты жүз жууркан салдырып,
Арбын экен булардан —
Доолон, чүчтө, марадан,
«Капырай, кайда койгон?!» — деп,
Атемир баштан баары адам
Айран болуп караган,
Алтын чайдоос — даңкандан
Алтымышын алпарган.
Кырк жашаган катындай
Кыйбатты жыйган бир далай.
Такта коюп жүк жыймак
Так ошондон калыптыр,
«Каныкей жүгүн жыйган» — деп,
Кара кыргыз борумун
Так ошондон алыптыр.
Кары-жаштын баарысы
Каныкейге ыракмат
Арбын айтып салыптыр.
Кырка тиккен кырк үйү,
Кызмат кылды кырк бийи.
Кошо келген кырк нөкөр,
Кошулушун карап көр.
Астынын жашы он сегиз,
Он алты жарым аягы,
Ар кайсысы бир үйгө
Кыздар кирди тептегиз:
Каныкейге жакын үй
Нааркүл орун алыптыр,
Ага катар бир үйгө
Арууке кирип калыптыр.
Аруукеге жанаша,
Аңдасаң мындай тамаша,
Сыягүл кирип калыптыр,
Удаалаш кирди Улугат,
Ушуга катар Кыяпат,
Барды катар Батмасам,
Буга катар Бурунас,
Серпилип кирди Сейилсам,
Ага кирген удаалаш
Отор бий кызы Сейилкан.
Тал чыбыктай буралып
Ташбүбү кирди бир үйгө,
Салакасы башкача
Санамкан бирди бир үйгө.
Абылкасым кызы экен,