Азелкан деп аталган
Акылмандын өзү экен,
«Атам тең» — деп, токтобой
А да кирди бир үйгө.
Маарамбүбү, Балкыя
Бир-бир үйдөн киришти,
Бир-бир эркек тиерин
Айтпай-дебей билишти.
Кузабүбү, Тизекан,
Тизген бермет баштанган
Баары окшошкон кандай жан!?
Маматбек кызы Маарамкан,
Акылы жетик Албүбү,
Карабек кызы Калбүбү,
Букарлык кызы Мунускан,
Сонунбүбү, Бурмажан,
Талапбүбү, Арышкан,
Талабы артык кандай жан?!
Тилеке кызы Көгүчкөн,
Тигилген адам көрүштөн,
Удайчы кызы Чынаяткан,
Үркөрбүбү, Җанымжан,
Миңбайдын кызы Акчабак,
Кейиппай кызы Серсабай,
Тал чыбыктай Талмаарам,
Санарбүбү, Айымкан,
Начарбүбү, Калемкаш,
Аталары журтка баш.
Дилдебуруш, Сулайка,
Тигилер адам буларга!
Түлөөбийдин Өкүмкан,
Акылдын кызы Айымжан,
Турна моюн Турсунай,
Батмабүбү, Шынгынай,
Нөөмөттөшүп бир-бирден
Үйгө кирди жайма-жай.
Уругу калың кыргыздан
Улуусу экен Бакай кан,
Җашы келген отуз беш,
Жардап турду ошол кез.
Отуз төрттө Кыргылы,
Ойротту жеңген дыңгылы,
Кырк баатырдын баарысы,
Кыргыл, Бакай карысы,
Күлдүрдүн уулу Чалыбай,
Күлдүргүчү Ажыбай,
Кыргыздан кыраан Кутунай,