Каратоко Мажиги,
Камбар уулу Чалиги,
Саргыл аттуу Сатайы,
Алчындардын Атайы,
Үйшүндөрдүн Үмөтү,
Үч тамганын Жайсаңы,
Аргын Каракожосу —
Арстан эрге кошосу,
Бообек, Шаабек, Шүкүрү,
Албандардын Алтайы,
Дөрбөндөрдүн Төртайы,
Төлгөчү кара Төлөгү —
Төлгөсү журттан бөлөгү,
Агыдай далы көрүүчү —
Ашкере айтып берүүчү,
Той башкарар Токотой,
Калк башкарар Калкаман,
Эл бийлээри Элеман,
Серек менен Сыргагы —
Серпишкен жоого чыйрагы,
Коңгуроо уулу Кошабыш,
Кош текшерер эр Ыбыш.
Аймандардан Алакен,
Арстан Мажик бар экен.
Нойгуттардын Чубагы —
Оёндун бири бу дагы.
Казактардан Җоорунчу,
Кайгыл, Бөгөл, Тоорулчу,
Шыңгынын уулу Кербени,
Шыпты кашка Дөрбөнү,
Бөрү жолдуу Бөгөлү,
Каратүлөө Кабыке,
Жангер уулу Җабыке,
Алооке уулу Бооке,
Ырчыуул, Бозуул ыктуусу,
Эр Тазбаймат мыктуусу,
Кадыржайнак Шууту,
Түмөнжайнак куусу,
Кырк баатыр кырка туруптур.
Арбактуу элден кыз алып
Ал кезде кыргыз тунуптур.
Тойго какчу нагыра
Атемир азыр чалдырды,
Ак сакалдуу улама,
Аңдап көрсөң буларга,
Алтымышын алдырды.
Никеге кутпа окутуп,