Аалимдер сайын бир бирден
Җылжыган жорго токутуп,
Бири күйөө, бири кыз,
Бири аштар, бири тыш,
«Җаратканы алсын — деп,—
Җарашпаса которуп,
Бир-бирине барсын — деп,—
Кааласа моюн сунсун — деп,—
Каалабаган эркеги
Катышпастан турсун — деп. —
Кыз тандасын бир күнү,
Кызыкпасын бир түнү,
Аңдасын жигит бир күнү,
Шашпаңар — деп,— бир түнү»,
Эрк берди кыздын өзүнө,
Эр жигиттер карап көр,
Эртегинин сөзүнө!
Тандоону койду эркекке,
Эркектер калды эмгекке.
«Кыз тандасын, тийсин» — Деп,
Кызык болгон бу бир кеп!
Кырк баатырдын баарысы,
Кыргыл, Бакай карысы
Кысталышып турушту,
Кылым журттан ким көргөн
Кызык мындай жумушту.
Анда Манас кеп айтат:
«Ай, баатырлар,— деп, айтат. —
Тандатып кызга жүргөнчө,
Тамаша болсун дүрбөөнгө,
Талаага чыгып баралык,
Жарышып келип калалык,
Таалайыңа кандай кыз,
Так ошону алалык.
Баатырлар ушу кандай?» — деп,
Манас айткан бу бир кеп.
Кыргыз менен кыйбасы
«Кызык болсун шондой» — деп,
Макул көрдү кыйласы.
Кырк бир баатыр баарысы
Талаага чыгып жарышып,
Кыйла жерге барышып,
Кырка туруп алышып,
Тартты кайра шол жерден
Җаш баладай жарышып.
Чаң артында буркурап,
Чабуулдашып чуркурап,