Кырк баатыр жолго салыптыр,
Алмамбеттин Сарала ат
Астына чыгып алыптыр,
Артынан Бакай барыптыр,
Андан кийин эр Сыргак
Өтүп кетип калыптыр.
Өкүрөң албай чоң Кула
Өксүп өзү калыптыр,
Өзү кылган ишине
Өкүнүчтүү болуп барыптыр.
Кырк баатырдын баарысы
«Кыздан кандай тиет» — деп,
Кысталышып барышты.
Сарала чурап тез келип,
Сандыргалуу Алмамбет
Эң мурунку тигилген
Аруукенин үйүнө
Алмамбет баатыр кез келип.
«Җолукту — деп, кандай кыз?»
Жоо бөрүсү Алмамбет
Үйгө кирип барыптыр,
Үтүрөйгөн кара кыз
Алмаңды көрүп алыптыр,
«Кытай деген ушу» — деп,
Кыздардан угуп калыптыр,
Апсун окуп дем менен
Албарсты болуп алыптыр,
Үтүрөйгөн кара кыз,
Тирүү пенде карагыс,
Үйдө олтуруп калыптыр.
Артынан Бакай барыптыр,
Атын байлап эр Бакай
Нааркүлгө кез келди,
Көкчолок чурап тез келди,
Отуз беште Бакайга
Ойсураган сулуу кыз,
Оёндор сөзүн угуңуз!
Көкказыгын чуратып,
Көтүнөн чаңын буратып,
Көсөм Сыргак барыптыр,
Саягүл сулуу зымпыйып,
Алгыр куштай кымпыйып,
«Атка чаап аман келдиң — деп,—
Алда буйруп азелден
Аташканым менин» — деп,
Баатырлыгын билиптир,
Чаңын кагып бөркүнүн