Кызматын кыла кириптир.
Төртүнчүсү Ажыбай,
Карала ат чурап жетиптир,
Кан Ажыңыз нетиптир?
«Кандай кыз экен үйдө?» — деп,
Ажы бий кирип кетиптир.
Урууда жок Улугат,
Урматтуу эрге жолугат.
Кутубийдин Акбакай,
Улаан күлүк бир далай,
Бешинчи болуп барыптыр,
Пери кызындай Кыяпат
«Берген кудай муну» — деп,
Бекке ылайык Кутунай
Бетине келип калыптыр.
Алтынчы болуп аркырап,
Мандайы кашка жаркырап,
Мажиктин аты Керкашка,
Малдан шаңы бир башка,
Барган экен жүгүрүп,
Басып чыгып Батмасам
«Алда кошкон жарым» — деп,
Атын алды бүгүлүп.
Җетинчи болуп жүгүрүп,
Җээрендей шаңы бүгүлүп,
Токотойдун Тору аты,
Тоорулчу эрдин канаты,
Тору ат келип калыптыр.
«Кез келем кандай кызга?» — деп,
Келип кирсе Токотой
Бурунас турган буралып,
Муну көрүп Токобек
Муңу чыгып кубанып.
Сегизинчи ат болуп,
Чалыбай келди шат болуп,
Чаар аттын мойну тер болуп,
Чаалыгып келип бу турду
Чапканы алыс жер болуп.
Серпилип үйгө кириптир,
Сейилсам кызды көрүптүр.
Тогузунчу Чубагы,
«Кандай мага кез келет?»
Апкаарып келген бу дагы,
Сейилканга кез келип,
Тердеп турду бу дагы.
Онунчу болуп Калкаман,
Кара аты жетип аркадан,