Ташбүбүгө кезигип,
Таалайы артык кандай жан.
Он биринчи Чалиги,
Темгил кызыл аты бар,
Пери уулундай заты бар,
Тепең уруп каркыбар,
Чалигиң келди сүйүнө,
Санамкан кыздын үйүнө.
Боркара менен болкулдап,
ЖҖелүүгө келбей солкулдап,
Бообек келген артынан,
Минген атын чабышып
Бир-бир кыздын дартынан.
Он экинчи болгондо
Азелканга ал келди.
Аркасынан удаалаш
Атайдын аты Карабоз
Аркардай чурап да келди.
Маарамбүбү кыз экен,
Акылмандын өзү экен,
Атайга келген кез экен.
Он төрт болуп илинди,
Шаабектин аты Шалпаңкөк
Күлүктүгү билинди,
Барган бойдон Шалпаңкөк
Балкыяга илинди.
Балкыя деген кыз экен,
Башкача сулуу өзү экен.
Он бешинчи болгону
Кожонун аты Желтаман,
Кузабүбү бир кызга,
Келип калган кези экен.
Боокенин аты Алагер,
Кезегинде кыргыздар
Айнектей кыздан ала бер,
Тим турбастан Бооке
Тизеканга бара бер.
Он жетинчи барыптыр
Шүкүрдүн аты Алаяк,
Калбады Шүкүр жан аяп,
Маарамкан кызга барып бак.
Он сегизи Жайсаңы,
Ачбуудан аты бүгүлүп,
Албүбү кызга жүгүрүп,
Ачбуудан аты тез келди,
Албүбү кызга кез делди.
Он тогузу болгону