Албандардын Алтайы,
Аламойнок аты бар,
Калбүбүгө бет алып
Каршы келди каркыбар,
Җыйырманчы Җоорунчу,
Букарлык кызы Мунускан,
Бу да кыйла дурус жан.
Җоорунчунун Салкүрөң
Җыйырма болуп жетиптир,
Мунускандын үйүнө
Жоорунчу кирип кетиптир.
Җыйырма бири Төртайы,
Җыйылган элдин далайы,
Бир жеринде бөлөк жок,
Баарынын бирдей сарайы.
Төртайдын аты Салкүрөң,
Салкүрөң самсып барыптыр,
Сонунбүбү кыз экен,
Тобунан чыккан уз экен.
Төртай көрүп кубанган,
Кара кыргыз балдары
Калбаган арман булардан.
Җыйырма экиси Төлөгү,
Төлөктүн аты Тоокара,
Бурмажан кыздын үйүнө
Буластап Төлөк жөнөдү.
Җыйырма үчүнчү Сереги,
Серектин аты Наркызыл,
Талапбүбү үйүнө,
Сезбеген Серек жөнөдү.
Җыйырма төртү Агыдай,
Агыдайдын Алакөк,
Ал кезекте кыргыздын
Аңгемеси андан көп.
Арышкан кыз туш болуп,
Агыдай көөнү куш болуп.
Жайнактын аты Чалаңкөк,
Жаадай учуп жетиптир,
Көгүчкөн кыздын үстүнө
Жалмаңдаган боюнча
Җайнак кирип кетиптир.
Түмөндүн аты Наркызыл,
Түйүлгөн бойдон жетиптир,
Чынаяткан кыздын үстүнө
Түшүп кирип кетиптир.
Җыйырма жети болгону
Кайгылдын аты Карагер,