Үркөрбүбү сулууга
Үстүнө кирип бара бер.
Бөгөлдүн аты Бөрүкөк,
Жүгүрүшү бир бөлөк,
Түтүндөй болуп барыптыр,
Җанымжан кыздын үйүнө
Түшүп кирип калыптыр.
Җыйырма тогуз болгону
Ырчынын аты Чабдарат,
Ыргыштап чурап бу барат,
Акчабак деген кыз көрүп
Андан бетер кубанат,
Акчабагын караса
Атилес кийип буралат.
Отузунчу Кербени,
Октору деген аты бар,
Серсабай кызга бет алып
Җетип келди каркыбар.
Отуз бири Дөрбөнү,
Дөрбөндүн аты Дөнкара,
Талмаарам кызды көргөнү.
Отуз эки Бөгөлү,
Отуз үчүн караса
Боз жигит аты жөнөдү.
Бөгөлдүн аты Бөрткула,
Санарбүбү кез келди
Бөрү жолдуу так буга.
Артынан Бозуул барыптыр,
Нарбуурул деген аты бар,
Айымжан деген бу кызга
Бозуул келди каркыбар.
Отуз төртү Тазбаймат,
Аскара деген аты бар,
Начарбүбү сулууга
Байматың келди каркыбар.
Отуз беши Түлөөсү,
Ошолордун баарысы,
Оён Манас баатырдын
Оогон жерде сүйөөсү.
Калемкаш кызга барганы,
Кан Манастын кырк чоро
Калды бекен арманы?
Ошолордун баарысы
Кара кыргыз зардалы,
Түлөөнүн аты Карагер,
Калемкаш болуп алганы.