«Баатыр сайыш салсын» — деп,
Башчылардан жооп болду.
«Казак менен калмагың
Кайраттуусун кармагын,
Намыс алып азыр бир
Калмак, казак болмокко,
Ызалыкка чыдабай
Жакын калдык өлмөккө!»
Казак, калмак биригип
Айгайды антип салганы,
Намыстанып калганы.
«Кандайсың?» — деп, бир бирин
Каштарына барганы.
«Мен барам» — деп, чыга албай
Камалышып калганы.
Он жетиде жашы бар,
Башында тулум чачы бар,
Сары буурул аты бар, _
Сайкал чыкты каркыбар,
«Беттешкенди мерт кылып
Кетсем!» — деген дарты бар.
Жоого кийчүү жарагын,
Баарын кийди карагын.
Карыпчы менен кыягы,
Кыз да болсо капырай
Каармандай сыягы!
Туулга менен калканы,
Туюк болот, көк темир
Тула бойго салганы,
Тогуз кулач найзасын
Толгоп алып майданга
Токтолбой жүрүп калганы.
«Мейли кыргыз, сарты — деп,—
Өтүп кетти дарты — деп,—
Өкүнүчтө болбо — деп,—
Өлтүрө сайышты ойло» — деп,
Айдаркан айгай салыптыр.
«Бул эмине сөзү?» — деп,
Атпай журт айран калыптыр.
Жекесан бутта чойкоюп,
Желектүү найза койкоюп
Кыз Сайкал туруп алыптыр.
«Кана, талапкер болсоң, чыгыңар,
Бу даңкайган күңдү жыгыңар.
Эрендер болсоң, чыгыңар,
Бу эсирген күңдү жыгыңар!
Катындан эркек качарбы,