Дилдебуруш сулууга
Җабыкенин Кылжейрен
Җаадай учуп барганы.
Абыштын аты Телкүрөң,
Ыргычтап келип калыптыр,
Суксур моюн Сулайка,
Абыш ага барыптыр.
Аксур деген аты бар,
Отуз сегиз болгондо
Алакең кирди каркыбар.
Өкүмкан деген кызга туш.
Баатырлардын көңүлү
Болду бүгүн баары куш.
Айгымдардын Калдары
Аксур менен барганы,
Айымжан болуп алганы.
Кыркы болуп кызайдын
Кыяскасы барганы,
Кыйгач каштуу, түймө баш
Турсунай кыздын үйүнө
Туура келип калганы.
Кырк бир болуп кыйкырып
Көккоёндун Көкжорго
Көшүлүп кирип барыптыр.
Батмабүбү сулууга
Барып турду да буга.
Кырк экиси Акпайы,
Акжал менен секиртип,
Арткы этегин желпинтип,
Азыр келип калганы.
Шылдыр чачпак, жылан көз,
Җыгалуу бөрк, ширин сөз
Шыңгынайга келди кез.
Аркасынан албаңдап,
Аккула менен далбаңдап,
Арстаның Манас барыптыр.
Ак сарайдан буралып,
Ак маралдай суналып,
Ак чүчтө кийип чубалып,
Сандыргасы санда жок,
Салтанаты жанда жок,
Улук бейил анда жок
Санирабийга чыгыптыр,
Ыргала басып теңселип,
Аккуланын дүбүртүн.
Алыс жерден угуптур.
«Атыңыз күлүк экен» — деп,