Кылайып күлүп туруптур.
«Канжар тийген колуңуз,
Каныштан болсун жолуңуз,
Каарданбай, төрөм, коюңуз.
„Катаалдык кылат экен“ — деп,—
Бузулбасын оюңуз.
Баарысын көрүп сабылдым,
Аяк болуп турсам да
Бактыма, төрөм, табылдың!
Арстаным, бери келгин — деп,—
Атыңды түшүп бергин» — деп,
Оюна койбой оодарып
Оёндун атын алыптыр,
Оолжуй басып жеңеңиз
Орунду небак салыптыр.
Найманадан алдырган,
Алтымыш көөкөр аркытка
«Күчү кайтып калат» — деп,
Күчала туурап салдырган,
Алдырып келип арагын,
Аземдерин карагын!
Жез челекке куйдуруп
Жети меште шарабын.
Кыз экенден күтүнгөн
Кыйындыгын карагын!
Шекер-шербет, бал менен,
Жая коюп, жал менен,
Сексен түрлүү нан менен,
Кырк баатырдын баарысын
Кыздары менен чакырып,
Җайын көргүн Каныштын,
Дасторкон жайып салышын.
Эртеси жок кечинде
Күн батар жакын кезинде
Күйөө менен колукту
Үлпөткө минтип жолукту.
«Мас болгонуң баса тур,
Байкашып сыры-сыпатын,
Басык иш кылбай таза тур.
„Мен ушуга тийбей“ — деп,
Армандуу кыз калбасын,
Кырк баатыр кырка оолак тур,
Кыздардын көзүн байласын,
Жабыла басып бу кыздар
Бирден-бирден кармасын.
Кармаганын кас кылып,
Бирөөнүкүн бирөөвү