Билмексен болуп албасын».
Кырк жерге барды кырк баатыр,
Кыздар көзүн байлатып,
Кырк чорого келатыр.
Колдорун жазып жетиптир,
Аты келген күйөөсүн
Өз-өзү кармап кетиптир.
Үркүп бою турса да
Үтүрөйгөн кара кыз
Алмамбетке жетиптир.
Атемирдин Каныкей
Манасты кармап кетиптир.
Ачып көзүн караса
Аты келген жигитке
Калган экен кармаша.
Анда Алмамбет муну ойлойт:
«Калабалуу кара кыз
Калды мага жармаша.
Катарында кырк чоро
Баарына тийди сара кыз,
Мага кандай кез болду
Ботала болгон кара кыз?»
Алмамбет аны сүйлөдү.
«Сулуулугун, сымбатын,
Арзан менен кымбатын,
Табылбаган айып — деп,—
Уругу улук кайып — деп,—
Нускасынан бу кыздын
Эч таппайсың майып» — деп,
Саани кыз аны сайрады.
«Арууке кайда кеткен?» — деп,
Кырк бир кыздын баарысы
Кыяпатын карады.
«Кайдан келген бу кыз? — деп,—
Калабалуу куу кыз» — деп,
Бир-бирине карады.
«Таапыбайбыз муну — деп,—
Катарга алып ким жүрсүн
Салпылдаган кууну» — деп,
Кыздар күлүп кыткырып,
Катындар күлүп каткырып.
Каныкей билип мүнөзүн
Аруукеге бет алып,
Аста келип сөз салып:
«Капа кылба канды — деп,—
Капырдан болгон мусулман
Касиеттүү жанды — деп. —