Кадимки түрүң салгын — деп,—
Кандайлыктан кубулуп
Кара кыз болуп калдың?» — деп,
Каныкей келип асылды,
Кайыптын кызы Арууке
Үндөбөстөн басылды.
«Какандын кашка тунугу,
Калың кытай улугу,
Оңой дебе сен муну,
Оёндун бири бу дагы,
Жаяндын бири суудагы,
Җакшынын бири бу дагы.
Байкабасаң сөзүмдү
Манас алсын өзүңдү.
Алсын Манас сени — деп,—
Алмамбет алсын мени — деп. —
Ушу келген кырк бир кыз
Ортого туруп жайлансын,
Оолакка чыгып эркектер,
Баарынын көзү байлансын,
Ачпай келип көздөрүн,
Асталап келип өздөрүн,
Бир-бирден кызды кармасын.
Туткан кызга турулсун,
Учтаган кызга урунсун.
Кармаган кызга кабылсын,
Мындан артык калыстык
Кайдан бизге табылсын?»
Муну айтып Каныш салыптыр,
Ал турган жандын баарысы
Айтканын макул алыптыр.
«Ким турат ушу жалганга,
Кызык болсун калганга,
Муну да бир кылалык»,
Сай кашкалар куп көрдү
Саани кыз айтып салганга.
Кыздарды бөлөк айдады,
Кырк баатыр көзүн байлады.
Кыздар турду кыңк этпей,
Кырка турду былк этпей.
Манас баштап баарысы,
Бакай, Кыргыл карысы
Бала ойногон немедей,
Барча кыз турду кебелбей,
Басып аяк былк этпей,
Баары унчукпай, кыңк этпей,
Кыз кыркалаш калыптыр,