Кырк баатырдын баарысы
Кайдалашып калыптыр.
Билгендей баары жетиптир,
Бир-бирден кармап кетиптир.
Аттары келген кыздарды,
Айныбай анык өздөрү,
Ат келген кызын тутуптур,
Алмамбетке кез келип,
Андан бетер Арууке
Дагы түрүн бузуптур:
Тутар Алмаң зилини,
Арууке тантык кыз болуп
Туура чайнап тилини.
Алмамбет ачып көзүнү
Ал жаман кыздан да көрдү
Азыр келип өзүнү.
Аңдап көргүн калайык
Арууке айткан сөзүнү.
Каныкейге кеп айтат:
«Эжеке, тыңда — деп,— айтат! —
Кыйгыз эли түйүк — деп,—
Кытайдын эли бүйүк —деп,—
Кандай мага туш келет
Кайта-кайта жүйүп — деп? —
Башка кыздын баайысын
Кыйгыз алат экен — деп,—
Башы боолуу немедей
Кытайга кандай кетем?» — деп,
Арууке сөзүн салганы,
Айтканын угуп Каныкей
Ачуулана калганы.
«Айтпагын андай сөзүңдү,
Ачып кара көзүңдү.
Алтын, жездин кени бир,
Аягы эки, кол эки,
Адамзаат дени бир.
Алмамбет арстан ойлоп тур
„Наадан го“ — деп, сени бир.
Байкагын жез мен алтынды,
Баары турат саргарып,
Себебин недир ойлогун,
Алтын артык көрүндү,
„Азып келген кытай“ — деп,
Айнытпагын көөнүңдү!
Күмүш да бар, калай бар,
Күмүшкө калай жетмеги
Дүнүйөдө далай бар.