Аземдеген сарай бар,
Баары жердин топосу,
Сарайга топо жетмеги
Санап турсаң далай бар.
Албайсыңбы ибарат
Чыгып турган мистеден,
Тышы сөөк, ичи дан,
Көп топодон бөлүнүп
Сарай болгон бу бир жан,
Териси калып жеринде,
Мистеден чыккан бу бир дан,
Учтап турган Каканды
Урматы артык улук жан,
Өнөрү артык өзгөдөн,
Айбаты артык азиз кан».
«Калкым айтар ушак кеп:
„Арууке качып адамга,
Кайыпты чанган кара бет,
Кыдырып жүрүп тийиптир
Кытайдан келген нааданга“.
Намыс үчүн тийбейм — деп,—
Арлыктан моюн ийбейм» — деп,—
Арууке сөзү басылды,
Андан келип Каныкей
Алмамбетке асылды. _
«Периден эмес, кайыптан,
Сиркедей бузук жери жок
Бенделик ката айыптан.
Сулуулугу, сымбаты —
Кыз бүткөндүн кымбаты.
Өзү назик, жүзү нур,
Өз жайына тим коюп,
Аз гана күн күтүп тур.
Аяшым сөздү оюңа ал,
Алдап-соолап боюн ал.
Антпесең кайып жоголор,
Аргасы кетсе оңолор.
Менден да артык акылы,
Берер көөнүн акыры.
Баарыбыздан ыраңдуу,
Балакеттүү кайып бу.
Кара бойдо кээри жок,
Кашыкка куйган кара суу,
Карагат көздүү, кан жүздүү,
Кашы кара, ай түстүү,
Теңшебей турат бу сизди,
„Атасы кытай экен“ — деп,—