Алек кылды бу бизди.
Келбетин бузуп кейитти,
Сүрөтүн бузуп сүйрөдү,
Сүйбөстүн кебин сүйлөдү.
Кошулдум он бир жашында,
Алты жылдан бери жакка
Аралаш жүрөт кашымда.
Акылга дыйкан, өзү уз,
Ааламга келбейт мындай кыз.
„Атайы жаман өзү“ — деп,—
Айныбаңыз андан сиз,
Ашкере артык экенин
Аңдаганбыз аны биз.
Жаман кара кыз бойдон
„Җарады“ — деп, алыңыз,
Кыз келбетин бир салса
Корунганбыз баарыбыз».
Санирабийга кыз
Сайрап айтты кыйла сөз,
Көпчүлүктүн баарысы
Угуп турду көзмө-көз.
Алмамбет макул алыптыр,
Аруукеге бет алып
Асталай басып барыптыр:
Баштагыдан беш-бетер,
Туурук таман, тулга бет,
Карасы казан көөсүндөй,
Карап турсаң мүнөзү
Кадимки чордун өзүндөй,
Таш тулгадай бети бар,
Таар каптай эти бар,
Түйдөк кара чачы бар,
Түйүлгөн жаман кашы бар,
Деңгенедей башы бар,
Җыйырмадан ашык жашы бар.
Таманы төөдөй буту бар,
Саңырсыган жыты бар.
Тура албады жанына,
Кайра басып Алмамбет
Келди Манас канына:
«Нур кызынан болсо да
Ушунуңду албадым,
„Атым чыгып келди“ — деп,
Алган болсом бу кызды
Арылбас менин арманым!
Мени чанган бу кызды,
Мен албадым, баатырым,