Пери урган куу кызды.
ПТери да болсо албадым,
Алайын десем эң жаман,
Арылбай кетер арманым!»
Ал сөздү айтып салыптыр,
Алмамбет менен Арууке,
Ал экөөнө дүрбөшүп,
Кыз-күйөөнүн баарысы
Уктай албай калыптыр.
Ачка калды, таң атып,
Арууке элди жадатып.
Ачууланып эр Манас,
Ачууланып күүлөнүп,
Атырылып сүйлөнүп:
«Атемирдин мазагы,
Абыдан өттү азабы.
Кыярды жыйып „кызым“ — деп,—
Аярды жыйып „аял“ — деп,—
Алдап жүрүш кандай кеп?
Балааны жыйып „балам“ — деп,—
Басып жүрүш кандай кеп?
Кайыпты жыйып „карам“ — деп,—
Карап жүрүш кандай кеп?
Баарын таштап кыздардын,
Башыма мүшкүл түшкөн соң,
Башкадан кыз издээрге
Оюма келип оолуктум,
Оюн-чынын билбеймин,
Оёндорум жакпаган
Олуяга жолуктум.
Кыз албасам кечейин,
„Кыйба“ — деп, жүрүп нетейин,
Кырып таштап кетейин.
Таштап салып кетем — деп,—
Алмамбет куру калган соң
Алып катын нетем» — деп,
Ачууланып бекемдеп,
«Карабөрк менен Акылай,
Кара Кыйба кыздары
Катынымдан булардын
Кай жери артык экен» — деп,
Каарын баатыр салыптыр,
Кан Жакып баштап карысы,
Акбалта менен Бердике,
Ак сакалдар барышты.
Ак ала сакал Ошпур бай,
Байжигит менен Акымбек,