«Манаска балаа болду» — деп,
Кыргыздын келди карысы.
Кыраан эрдин аз калган
Кыйкырып добул кагышы,
Кыйкырып добул бир какса
Кырк баатырдын белгилүү
Кыямат кайым салышы.
Кылаарын угуп кыраандын
Кыйба тажик барышты,
«Кылыксынбай турбай» — деп,
Кыздарын жемеге алышты.
«Баш бурушум бекер — деп,—
Башта дагы бул өзү
Падышадан экен — деп,—
Кайыпты сүйбөй адамга
Кара башым жеткен — деп,—
Кадыр буюрган никеден
Кайсы жакка кетем — деп,—
Качсам кайып болормун,
Кайдан жүрүп оңормун».
Акыл ойлоп турганы,
Алмамбетке тиймекке
Азыр моюн сунганы.
Җети бөлмө ариби,
Аруукенин чын келди
Кадимкидей калыбы.
Карап турган канча жан
Сулуулугун көргөн соң
Суру кетип талыды.
«Кандай кылсак каным?» — деп,
Карыялар кашында,
Калк жыйылып айтты кеп.
Акылдашып барышты,
Аңгеме байрак көтөртүп
Тойду курап салышты.
Каныштын кыйла билери,
«Казынага баргын» — деп,
Төрт жүз катын жиберди.
Буулум, канча бутаны
Җыйнаган экен бу дагы,
Атилес менен шайыны,
Айтканда чыгар дайыны.
Машуроо менен барчаны,
Җыйган экен канчаны.
Кымкап менен дейилде,
Кыйбат баа булдарды,
Кыз чагында ойлонуп