Җыйнаган экен буларды,
Торгун, буулум, тубарды,
Толтурган экен буларды.
Дүрдүн деген бири бар,
Дүнүйөнүн кыйбатын
Атын билбей калганың
Так ушундан билип ал.
Доолон, соолон, чүчтөнү,
Не кубулган түстөрү,
Санам менен дүрүйө,
Сап жыйылган дүнүйө.
Бейкасамдан беш жүзү,
Бир-бирине окшобойт,
Баасы кыйын бул түсү.
Жууркан менен көрпөсү,
Журттун баары көргөнү.
Кырк бир отоо баарына
Кыз Каныкей бөлгөнү,
Кызматын бу журт көргөнү.
Кырк бир үйдүн баарына
Он жууркандан оруну,
Ошол үчүн Каныкей
Ойроттон озгон боруму.
Ар отоого тогуздан
Көз көрбөгөн сонунду
Кырк бир үйгө чыгарды.
Эне-атасы кыздардын
Камданышып калышкан,
Ал-алынча чыгарып,
Жууркан-төшөк барышкан.
Отоонун ичи толуптур,
Озгон асыл сонундан
Отуздан жууркан болуптур.
Кырк үч экен баарысы,
Кыргыз Кыйба тажиги
Кызматына барышты.
Үй борумун жайлады,
Ушуну менен кыздарга
Үч катар нике байлады.
Так кырк күнү той тартып,
Жалпы журттун баарысын
Тамашадан жадатып,
Ат, кунанын чаптырып,
Арзыгандын баарысын
Азыр кылып таптырып,
Ар тараптан тоюна
Алты шаар чакырып,