Атаа, кара мындай басарбы?»
Уккан, көргөн баары айтты,
Уламалуу кары айтты:
«Ушу кызды көргөндө
Текестин журту „тек“! — деген,
„Атасы доотай-бек“ — деген,
Кара чоктуу калмактын
Кандай кыйын баатыры
Кармашып алы жетпеген.
„Җаңы быйыл келди — дейт,—
Җашы он жети жашка — дейт,
Баатырлыгы, күч менен ;
Бу көргөн жандан башка“ — дейт.
Өчөшүп чыккан капырга
„Өлөмүн“ — деген, барбаса,
Өзгө киши не барсын!
Айбаты катуу капырга.
Ажалы жеткен барбаса,
Асты киши не барсын!»
Казак, калмак төрт жүз миң,
Камалышып турду тим.
Сарт, кыргызы төрт жүз миң,
Сайышууга жан чыкпай 
Сабыркашып турду тим...
Бердике менен Акбалта
«Бердиңер — деп,— намысты!»
Бекем айтты бу калкка.
Бай баласы Бакай бар, 
Бакылдады күүлөнүп:
«Катындан качкан не жорук?
Туубай кал!» — деп, сүйлөнүп.
Канча киши укпады,
Камалды, коркту, чыкпады.
Шашкеде кирди майданга,
Чак түш ооп болгунча 
Җан барбады Сайкалга. 
Эч ким чыкпай койгон соң,
Байгесин алып бакырып,
Казак менен калмагы
Кайта турган болгон соң
Туруп Манас кеп айтат:
«Туубай калсын баарыңды,
Сайыштырып катынга,
Кетирдиңер арымды.
Ар канча баатыр болсо да,
Аты го — деп,— ургаачы, 