Элге киши чаптырып,
Эстүүлөрүн чакырып,
Эки миң атан алдырып,
Ээрчишкендин баарысын
Куп кумарын кандырып,
Карыянын баарысын
Жооп берип жолго салыптыр,
Байбиче Шакан баш болуп
Тогуз жүз катын барыптыр.
Кырк үч келин көчүрүп,
Кырк баатырдын баарысы,
Кылайып кетпей намысы,
Кыйбадан тандап кыз алып
Кыраандар үйгө барышты.