Аксаргыл атты алып кел,
Абаке Бакай, турбачы.
Ар канча кыйын болсо да,
Алармын сайып акыр — деп,—
Аксаргылды ээрдеп,
Алып келгин, баатыр»,— деп,
Бар жарагын байланып,
Җоо жаракты шайланып,
Кайра жаачу булуттай
Каары жүзүнө айланып,
Аксаргыл минип болкоюп,
Накери кийип чойкоюп,
Сыр найза колдо койкоюп
Сырттан Манас жөнөлдү.
Кыз Сайкал эми кызыкты:
«„Ар тарапты кыйраткан
Арстаны бу— деген,—
Кылымдын баарын караткан
Кыйын эри бу — деген,—
Бу беттешкен пенденин
Катыны калат тул“ — деген.
Бээжинге салып бейпайды,
Каканга салып каранды,
Кырмустун элин кыйраткан,
Дүбүрөнү түгөткөн, 
Ойроттун баарын жүдөткөн,
Алтайдан келип биздерди
Атышпай туруп жадаткан,
Куяс менен Текести
Акыретке караткан
Өлтүрүп Манас каныны,
Наамандыктын баарынын.
Тынчытайын жаныны.
Оюндан окус кылайын,
Ногойдун журтун кырайын!
Кыйынын окус кылайын,
Кыргыздын журтун кырайын!».
Муну ойлонуп кыз Сайкал
Сарыбуурул тулпарга
Санына камчы салганы,
Сарала байрак найзаны
Колго имерип алганы,
Каары катуу Сайкал кыз
Сандыргалуу төрөнү
Жанчмак үчүн барганы.
Астындагы Аксаргыл,