Арстан Манас баатыры,
Атка камчы салганы,
Астын тосуп Сайкалдын
Качырып Манас барганы.
Карап көрсө: кыз экен,
Как сулуунун өзү экен,
Жазы маңдай, жайык төш,
Кобул мурун, көөхар көз,
Жүзү нурлуу, инжи тиш,
Кандай болду ушул иш.
Кабылан Манас ойлонду:
«Катуу сайсам нетер — деп,—
Кокус өлүп кетер — деп,—
Өзүм алчу кыз экен,
Өлүп кетер бекер» — деп.
Оң далынын мүрүгө
Оңдоп найза салганы. _
Оңолбогон Сайкал кыз,
Кагып ийип найзасын,
Кабылан Манас баатырга
Найза шилтеп калганы.
Найзасын колдо түздөдү,
Арстан Манас баланын
Өлөр жерин издеди:
«Алтын ээр кашы — деп,—
Как жүрөктүн башы» — деп.
Найза тийди төшүнө,
От чагылды баатырдын
Ошол жерде көзүнө.
Бирин бири сайышып,
Минген аты майышып.
Эки жактан эки журт
Айырып кетти бөлүшүп,
Эстүүлөрү чочуду:
«Албагай эле шол жерде
Кокус бири өлүшүп».
Кайра тартып калышты,
Каңкор Манас, Сайкал кыз
Катуу кылды намысты.
«Каңгайлап!» ураан салганы,
Кабылан Манас баатырды
Качырып келип калганы.
'Бай Җакып!» — деп, бакырып
«Манастап!» ураан чакырып,
Каарданып Манас жетиптир,
Кыйкырган бойдон кыз Сайкал
Кыраанга найза нетиптир,