Оң колтугун жырганча
Аркасынан Манастын
Оркоюп чыгып кетиптир.
Карыга тийип калыптыр,
Карчыты менен чарайна,
Кыягын үзүп салыптыр.
Сынып кетип кыягы,
Жыгылгандай сыягы,
Ат жалдашып алыптыр.
Кармашкан бойдон эки дөө
Җанашалап жарышып,
Тай чабым жерге барышып.
Сандыргалуу Манастын
Колтукта найза короңдоп,
Тепчилип калып сороңдоп.
Сол колу менен бу Манас
Ойрон болгон Сайкалды
Оң капшыттан кармаган,
Канча тартса Манаска
Колуна Сайкал барбаган.
Оң колу менен бу Сайкал
Ойрон Манас баланы
Омуроодон алганы,
Калкан, соот, жарагы
Чыгып калды далдалы.
«Ургаачыны жыга албай
Үшүм кандай кетти? — деп,—
Кызга кокус алдырсам
Кылым угар кепти» — деп;
Ачууланып эр Манас
Жаканы көздөй кол сунду.
Жаалданып Сайкал кыз
Ай балта менен озунду.
Ай балта башка чабылды,
Оң колунда танабы,
Калканы башка жабылды.
«Манасты башка чабам» — деп,
Калканды чаап калыптыр.
Сол колу менен эр Манас
Ай балтасын алыптыр,
«Оңолбогон катын!» — деп,
Оройдон ары салыптыр.
Кызга калкан жабылды,
Болотко болот чагылды,
Жан жагына караса
Кызарган жалын жагылды.
Жалын чыкты дүркүрөп,