Алиги көргөн Сайкал кыз
Җаалданып күркүрөп.
Калмактын Сайкал балбаны
Кабылан Манас баланы
Оң далыдан алганы,
Ат күчүнө салганы,
Оодара тартып алууга
Ойлонуп Сайкал калганы.
Сарыбуурул Керкөкүл
Санына аттын салыптыр,
Сандыргалуу Манасты
Эңкейтип аттан алыптыр.
Ээрден көтү кылтайып,
Үзөңгүдөн бут тайып,
Оодармакка Сайкал кыз
Ойлонуп ону алыптыр,
Ошонгуча болбоду 
Акбалтанын Чубагы
Октой атын чуратып,
Ортого жетип калыптыр.
«Эңиш эмес, сайыш — деп,—
Җанчышып боюң салыш» — деп,
Сайкал минген Сары атты
Башка кагып өткөнү,
Сайкалдын Сарыбуурулу
Жалт этип үркүп кеткени.
Кыз да болсо Сайкалды
Кылым журт көрүп таңданды.
Җонунан алган Манасты
Кармаган бойдон капыр кыз
Калабаны баштады,
Сандыргалуу төрөнү
Акбалтанын Чубагы
Сол ийнинен жөлөдү,
Акбалта уулу болбосо
Алып кете таштады.
Дого деген бир казак
Тобунан чыга чапканы,
Ал кыз Сайкалды жактады:
«Кызыталак кыргыз — деп,—
Җанчышканың бир кыз — деп,—
Эсердин бирөө экенсиң,
Экөөлөп неге кетесиң?»
Эр Дого айтып салганы.
«Эңиш эмес, сайыш — деп,—
„Сайбай эңем“ — дегени,
Санталак казак кай иш?» — деп,