Акбалтанын Чубагы
Ачууланып Догонго
Айтып турду бу дагы.
Казактан чапты Айдаркан,
Кыргыздан чапты Бакай кан.
«Кокус уруш болот — деп,—
Элдин баары жарактуу,
Койгулаша кетишсе,
Коктуга каны толот — деп.—
Калыс бол» — деди Тейишти.
Тейиш келип кеп айтат,
«Коюңар — деди — кейишти. —
Җанчышкан эки бала — деп,—
Намыстанба ага» — деп,
Тейиш кан сүйлөп салганы,
Абаң Бакай, Айдаркан
«Макул кеп» — деп, калганы.
Айрып Манас баланы,
Сайкал сайган найзанын
Шыпырып салып түпөгүн
Җылдырып сууруп алганы.
Суурулган жерден кан кетти, .
«Җаман жара экен» — деп,
Көрүп кыйла жан кетти.
Эти ачынып алыптыр,
Эринбей турган эр Манас
Ичи күйүп калыптыр. _
Оржемил деген дарысын.
Жутуп алды баарысын...
Аккан каны басылып,
Айнектей көзү ачылып,
Каары бойдон чачылып,
Оңдоп алган кыягы,
Ачууланып бу Манас
Оңдурбастай сыягы.
Аксаргыл атты чуратып,
Артынан чаңды буратып
Майданга Манас барыптыр,
Аны көрүп акырып,
«Зубандап!» ураан чакырып,
Сайкал жөнөп калыптыр,
Мурунтадан бу Манас,
Ач көз тууган куу Манас,
Сулуусуна суктанып,
Сундурган найза бош салып,
Кызылына кызыгып,
«Жараттуу кылбай алсам» — деп,