Кыраандын көөнү бузулуп
Аяп жүргөн эр Манас
Ачуусу келди ушунда,
«Җоо аяган жаралуу»,
Җара түшкөн тушунда.
Сайкал, Манас жетишти,
Жанчышып өтүп кетишти.
Көөдөнгө найза такашып,
Шилекей жутпай чакашып,
Эки сапар сайышып,
Эсен өтүп алышып,
Эрегишип калышып,
Эми Манас баланын
Оң көзүнөн от чыгып,
Сол көзүнөн чок чыгып,
Җаалы чыгып сөзүнөн,
Жалыны чыгып көзүнөн,
Астындагы Аксаргыл
Атка кылып өкүмдү,
«Эмне үчүн бу карды
Албадым?» — деп, өкүнүп,
Манас да жөнөп калыптыр.
Ат күчү менен өз күчү
Сайкалга каршы жеткени,
Жаалданып эр Манас
Төшкө найза неткени.
Тоодой болгон сары аттын
Дөөкүрсүгөн Сайкал кыз
Соорусуна кеткени:
Төшүнө найза кагылып,
Көзүнөн оту чагылып,
Эсинен Сайкал жаңылып,
Ачууланган Манастын
Азыр жыгар жайы жок,
Бир сайганда жыкпады,
Мингенинин шайы жок.
Астындагы Аксаргыл
Бакпаягы майышып,
Кабыргасы кайышып,
Тула бою тууш күч,
Кара бою катуу күч,
Кайрат менен эр Манас
Найзасын тиреп өчөйүп,
Астындагы Аксаргыл,
Оңоло албай союлгур,
Олтурган иттей чочоюп.
Сайкалдын сайган найзасы