Акырекке сайылып,
Бооруна Манастын
Асабасы жайылып,
Җаалданган Сайкалдын
Заманасы тарылып,
Буруп башын сары аттын,
Бучкакка камчы салганы,
Буластаган Сайкал кыз
Элин көздөй барганы.
Аксаргыл атын аргытып,
Артынан чаңын баргытып,
Куба Манас барыптыр.
Кыз Сайкал көрдү урушун,
Майданда Манас бакырып,
Манастын көргүн турушун,
Жана барса Сайкалдын
Бүтүргүдөй жумушун.
Эстен танып элдиреп,
Акылдан танып алдырап,
«Өлчөөсү кандай экен?» — деп,
Калмактар сурайт балдырап,
Акылы кетип башынан,
Сайкал турат жалдырап.
«Чыгаргын!» — деп, бакырып,
Чымырканып акырып,
«Сайышыңа чыгар!» — деп,
Манас турат чакырып.
«Колунан келсе жыксын — деп,—
Коркпосун Сайкал, чыксын» — деп,
Ат ойнотуп эр Манас,
Айгайлап туруп алыптыр.
Атпай журту жабырап,
«Бар, Сайкал!» — деп, бабырап,
Көпчүлүк сүйлөп калыптыр.
«Барбаймын — деп,— Манаска»,
Көсөм сулуу Сайкал кыз
Көжөлүп туруп алыптыр.
Барбаган соң Сайкалды,
Баарысы билип байкады,
Калмактардан кан Тейиш,
Казактардан Айдаркан,
Карап турган канча жан,
Калктын баары чочунду
Каары катуу Манастан.
Чапкылашып барышты
Бакай менен Мунарга:
«Токсон жылкы, тогуз төө