Айткым келди баарыңды,
Акбалта, Жакып карыңды.
Колунан келсе кызталак
Коёрбу кытай жаныңды?
Келе калса колунан
Кетирмекчи саныңды,
Кемпир менен чалыңды,
Кемшеңдетип ыйлатып
Кейитпейби баарыңды.
Жүздөн алып наарыңды,
Җүдөтпөйбү баарыңды.
Туулмак бар, өлмөк бар,
Җакшылык менен жамандык
Туш-тушунда көрмөк бар.
Аманат берген куу жанды,
Ажал жетсе өлмөк бар».
Айтып оозун жыйганча
Көсөл Манас, эр Көкчө,
Көт жагынан Җамгырчы,
Абдылда, Болот ал экөө,
Манжулуктун Шакуму,
Манаска көөнү жакыны,
Ак сакалы Айнакул—
Айтылуу Кыргыл мына бул,
Жергелешип жетөөбү
Җетип келди жыйынга.
Җыйынга келген адамдар:
«Калдык — дешти,— кыйынга».
Келип Манас кеп сурайт, ,
«Ага-иниңиз, атаке,
Качан келген?» — деп, сурайт.
«Кечээ келген балам — деп,—
Чын ушунун баарысын
Чакыртып алган бабаң — деп,—
Чымындай сенин жаныңды
Аман койсун, алдам» — деп,
Кан Җакып сүйлөп калганы.
Кайра басып канкоруң
Өз үйүнө барганы.
Өскөнбай менен Ыйманды,
Ар качандан бир качан
Айдап жылкы жыйганды:
«Бачымыраак чабыңар,
Байталдан семиз табыңар,
Он эки байтал алыңар,
Камбарбоздун үйрүнөн
Ээгинен бирин чалыңар,