Байгеңерди алыңар,
Баатырыбыз чыкпады,
Сайышты коё калыңар».
Антип айтып барганы,
«Келгин Манас, мында —деп,—
Кебибизди тыңда — деп,—
Алмак болдук байгени,
Азын-көбүн пайданы»,—
Көйүш менен Мунаркан —
«Коёлу — деп,— Манас жан».
«Базар көргөн байкушсуң,
Маа жарабайт айтышың.
Токсон экен алуучу,
Байгеге алчу малыңыз.
Томаяк болсоң дүйнөдөн
Менден тогуз жүз жылкы алыңыз,
Майдандан мени „кайт“ — дебей,
Топко экөөңүз барыңыз.
Катынды сайып жыга албай
Кантип элге барайын,
Кайнап жаткан кары-жаш
Анын бетин кантип карайын!
Кызды сайып жыкпастан
Кыргызга кантип барайын!
Җе жыгылсын, же жыксын,
Саалыкпай, Сайкал, бат чыксын.
Тейиш кан менен Айдаркан,
„Җыгылбай байге берем“ — деп,
Теңир урган кандай жан». 
Муну айтып Манас салганы,
Бура тартып бул экөө
Өз колуна барганы.
Кошуп алып Бакайды,
Төлгөчү кара Төлөгү,
Төрт баатыры кошулуп
Айдаркан менен Тейиш кан,
Ак сакалы Карача,
Аларга көздөй жөнөдү,
Барып көрсө баарысы,
Карача, Үйшүн карысы
Терек бойлуу кыз Сайкал
Атынан түшүп алыптыр, 
«Башымды кессең барбайм» — деп,
Жообун айтып салыптыр,
Эр Манас кайта сайганда
Эти ачынып калыптыр.
Чарайнадан өтө албай