Найза токтоп калыптыр,
Өпкө-боорун куушуруп
Жаман кылып салыптыр.
Этинен тери сызылып.
Эки таноо кысылып,
Өңү жаман бузулуп,
Сокмогу менен найзанын
Солуп Сайкал калыптыр.
Күчү менен найзанын
Күйүгүп Сайкал калыптыр.
Аны көрүп баарысы,
Айдаркан, Эштек карысы,
Калмактан Тейиш, Карача,
Карасаң мындай тамаша,
Майданда турган Манаска
Барып калды баарысы,
Бакай, Мунар карысы.
«Сайышууга Сайкал жан
Чыкпайт экен, баатыр,— деп,—
Казак, калмак жыгылдык,
Алдың намыс акыр» — деп,
Айтып турду сегизи.
Анда Манас кеп айтат,
Ачууланып бек айтат:
«Же жыгылбай, же жыкпай,
Кете албаймын — деп, айтат. —
Баш байладым өлүмгө,
Чач байладым өрүмгө.
Чыксын Сайкал кыз — деди,—
Же жыгылбай, же жыкпай,
Кайталбайбыз биз» — деди.
Ачууланып бу Манас.
Өлүмдөн качпас куу Манас:
«Чын ырас сөз айталы,
Чын ушу жерден кетпеймин,
Чыгаргыла Сайкалды!»
Арага келген он киши,
Баары улук чоң киши:
«Жүрү эмесе кайталы,
Сайкалга барып айталы,
Чыгар бекен Сайкал — деп,—
Чыр болушуп үшүнтүп,
Кокус болот шайтан» — деп.
Бай Карача кеп айтат:
«Баарыңарга эп болсо,
Мен бир айткан кеп болсо,
Сайкалдын атын тарталы,