Сандыргалуу Манаска
„Сабыр кыл“ — деп, айталы».
Арачылар бу сөздү
Абыдан макул алышты,
Атын алып Сайкалдын
Арстан эрге барышты,
«Көктүк кылба, баатыр — деп,—
Көжөлбөгүн акыр» — деп,
Көпчүлүк сүйлөп салышты.
Анда Манас муну айтат:
«Айтууңарга көндүм — деп,—
Тартууңарды көрдүм — деп,—
Калмактарга карыя
Карача байга бердим» — деп.
Атын берди өзүнө,
Аңдап көргүн эрлердин
Ашепке жок сөзүндө.
Андан кийин кыз Сайкал
Арстан Манас баатырдын
Көрүнбөдү көзүнө.
«Нак ушуну алсам» — деп,
Манастын кетти эсине.
Эл тарады, кеч болду,
Конок болор кез болду.
Конок болуп алышты,
Койдой чуулап көпчүлүк
Кош-кошуна барышты.
Түндүгүнө бээ союп,
Түштүгүнө тай союп,
Жагынага кой союп,
Жатып калды көпчүлүк.
Эртеси эңиш салышып,
Эки-үч балбан чыгарып
Эрмек кылып алышып,
Ортодо оюн салышты,
Ошо күнү кечинде
«Ат келет!» — деп, калышты.
Көңкү журт калган токтолуп,
Көтөрмө-сүрөө жок болуп.
Эртеси жок кечинде,
Кечки салкын бешимде
Агыястын чатынан
Аттын чаңы көрүнүп,
Манастын аты Аккула
Маралдай чуркап бөлүнүп.
Маңдайында багы бар,
Кулагында шамы бар,