Куюндан бүткөн жаныбар,
Аттардан чыгып бөлүнүп,
Аркардай шаңы көрүнүп,
Тар колтуктан суу чыгып,
Таноодон кара буу чыгып,
Астында кула ат келгенде
Орчун кыргыз оюлтуп
«Бай Жакыптап!» чуу чыгып.
Аккула өттү дыркырап,
Туягы тийген таштары
Туш-тушуна зыркырап.
Аркасынан караса.
Казактын журту акырып,
Айдаркандын Карасур,
Җүгүрүшүн карап тур,
Коёндой кулак жапырып.
Мунун арка жагынан
Мунардын аты Көктелки,
Анын арка жагынан
Ошпурдун:аты Оркызыл,
Анын арка жагынан
Саламаттын Сарала,
Санаган менен сөзү көп,
Кырк атка байге сайылган,
Күлүгү жоктор сабылган.
Байгеге кырк ат келгени,
Байгесин санап Карача
Башкарып бөлүп бергени.
Аккуланын байгесин
Атпай журт көрдү пайдасын.
Төрт уруу журтка төрт бөлдү,
Казак, кыргыз, калмак, сарт,
Теңдеп бөлдү олжосун,
Кабылан Манас кандай март!
Олжону бөлүп алышып,
Оюн-күлкү салышып,
Алты күнү бүткөн соң
Кара келте ыктуудан,
Камбыл чабар мыктуудан,
Сундуруп найза салгандан,
Журт бийлеген сардалдан,
Билеги жоон балбандан,
Билими артык далдалдан,
Көзгө аткан мерген машынан,
Көп жалтанар башынан
Тандап аскер алганы,
Талапкерден калбады,