Кер-Көлдү көздөй бет алып
Жүрмөк болуп калганы.
Улуу черүү — кол болду,
Көптүгүнөн аскердин
Бет алган жери жол болду.
Каркыра, Төтө бел жакка:
Желек туудан бөлүнбөй,
Жердин жүзү көрүнбөй,
Асаба туудан бөлүнбөй,
Асман чаңдан көрүнбөй,
Найзанын учу жылтылдап,
Адамдын башы кылкылдап,
Жер союлуп былкылдап,
Жер кайкалап дүңгүрөп,
Добул согуп күңгүрөп,
Керней тартып бапылдап,
Сурнайдын үнү такылдап,
Жарактын баары жаркылдап,
Асабалар калкылдап,
Мубакүл найза солкулдап,
Буудан аттар болкулдап,
Тууну тууга урушуп,
Тозоңду тоодой бурушуп,
Чуудан кулак тунушуп
Баатыр, балбан жүрүптүр.
Баштаганы эр Манас,
Баскан жолу болуптур
Төтө, Кайнар, Былчакай,
Төңкөрүлгөн көп аскер
Жүрө турсун жайма-жай.
Башка уруудан маңгул бар,
Баштап чабар камбылдар,
Баатыр Җайсаң даңгыл бар.
Күлдүр, Калдар беги бар,
Манжулуктан кошулган
Бала Мажик эри бар.
Баштатан Дөгөн кары бар,
Андан бөлөк бу жактан
Алтайлыктын баары бар.
Аргын Каракожо бар,
Найман, дуулат кошо бар.
Тарактан Тана бийи бар,
Таргыл аттуу кары бар,
Талапкердин баары бар.
Абактан Айдар каны бар,
Ата уулунун баары бар.
Орчун кыргыз уругу,