Окчу Каракесек бар,
Орто жолдон кошулган
Ногойдон он миң эсеп бар.
Кыргыздардан Саламат,
Кыпчактардан Таз чечен,
Ногой уулу Бакай бар,
Нойгуттардан Чубак бар.
Тотунун Токон эри бар,
Набаттын Акунбеги бар,
Каракалпак Бердике,
Каңгайлардан Келдике,
Өзүбектен Дамбылда,
Өткүр чечен Абдылда,
Чымыр кара Бообек бар,
Чынарстандын Шаабек бар,
Жайсаң, Ботпай, Шүкүр бар,
Жалтанбаган баатырлар
Жайын кийин билип ал.
Кыпчактардан Көкбөрү,
Кыргыздардан Җүгөрү,
Кызайлардын Байкабы,
Кайсы бирин айталы.
Баштап Манас алганы,
Каркыранын оюна,
Кара суунун боюна
Кайнап түшүп калганы.
Конуш кылып Аралды,
Атып бугу, маралды,
Жата турсун жай алып,
Таңшаң тоого таянып.
Аны таштап салыңар,
Кер-Көлдө Орго каныңар,
Кебин угуп алыңар.
Аяр Култаң келиптир,
Терс-Суудагы Текеске
Айтып кабар бериптир.
Аярлык менен кол кылып;
Адам өткүс жол кылып,
Кубанып Текес турганда,
Кабар салбай кандарга
Текести теңир урганда
Бейкут жатып алдырып,
Кишидей кылган аскерди
От күйгүзүп жандырып,
Куяс, Текес өлүптүр,