Култаңдын көзү көрүптүр,
Былчакай, Төтө ашыптыр,
Адам албай шашыптыр,
Эки күнү, бир түнү
Арада жолду басыптыр.
Үчүнчү күн кечинде,
Эл жатары кезинде
Ордого кирип барыптыр,
«Ойрон болдуң, Орго!» — деп,
Ойбойду анда салыптыр:
«Алтайлык кыргыз алды — деп,—
Ага-иниңдин баарына
Азап түшүп калды — деп,—
Куяс, Текес өлдү — деп,—
Җер-суудагы калмакты
Кыргыз, казак бөлдү — деп,—
Бөлгөнүн көзүм көрдү — деп,—
Казып таштап Текести,
Сени көздөй салганы,
Сел аккандай кол келет,
Җок сөзүмдүн жалганы.
Камданбасаң курудуң,
Кабарга келип турумун,
Катасы жок мунумдун.
Кармабай колуң сөгүлбө,
Кармашпай каның төгүлбө.
Уштабай колуң сөгүлбө,
Урушпай каның төгүлбө.
Жатыптырсың бейкапар
Дарыя Кер-Көл башында,
Караганың канча жан?
Калдайдан нечөө кашыңда?
Жаң-жуңдан барбы жаныңда?
Доотайдан барбы тобуңда? 
Эсеп кылып жыйнасаң
Нечен миң аскер колуңда?
Чыйтайың болсо чыгаргын,
Чын урушка ыйгаргын.
Жаң-жуңуң болсо жамдагын,
Җарагың болсо камдагын.
Балбаның болсо баптагын,
Барсканың болсо саптагын,
Күлүгүң болсо таптагын, 
Күрөгүң болсо саптагын, 
Күрүчүң болсо актагын,
Баатырың болсо жаптагын,
Улуу черүү кол келет,