Урушка боюң чактагын.
Атарга мылктык октогун,
Аярың болсо жоктогун,
Акыры кыргыз келбесе,
Аябай мени боктогун.
Илегер болсоң издегин,
Кылычың болсо миздегин,
Кыргыздан бирди көрбөсөң
„Ит экенсиң сиз!“ — дегин!»
Аяр Култаң барганы,
Айтып кабар салганы.
Аны уккан соң Орго кан
Айран азыр калганы.
Алты дорго чакырды,
Ар тарапка чаптырды:
«Эки-Башка бар — деди,—
Элиңде калың мал — деди,—
Эртелеп кабар сал — деди,—
Кабар айткын баарына,
Карабасын малына,
Кара жанын каркыттап,
Казан асып, от жаксын
Минген аттын жалына.
Аты Буркан, калдай бар,
Арты кандай билбеймин,
Азап азыр далай бар.
Эки-Баштан эл жыйсын,
Эл жыйса да эр жыйсын!
Эмгекке башын салбасын,
Эркектен эме калбасын!
Ара-Талаа, Чатыр-Көл,
Арбын анда биздин эл,
Айтып кабар берип кел.
Элебей жатып албасын,
Эки күндөн калбасын!
Саяң жайлоо, Үч-Суу бар,
Саятта жаткан ушу бар.
Култка деген калдай бар,
Куралган эли далай бар.
Кул, байынан калбасын,
Кубатына карасын,
Куруганын биле албай,
Көзүн ачып жумганча
Көк теңир уруп салбасын!
Кер-Көлдөн кечип алыңар,
Күңгөй өйдө салыңар,
Соорун деген калдай бар,