Сонундугу далай бар,
Байлыгына мактанган,
Мал бактырган мүңкүрү
Так тогуз жүз малай бар,
Ары калдай, ары бай,
Ал жатпасын жайма-жай.
Түптөн өтүп келиңер,
Айтылган жердин баарына
Түгөл кабар бериңер!»
ЖҖЖакынында олтурган
«Жаң-жуңум Кулус келсин — деп,—
Җаныма жардам берсин — деп,—
Тарагайга жайлаган,
Җаратып күлүк байлаган,
Сандатып малын айдаган
Алтаң, Култаң доотайлар,
Азыр келсин ушулар.
Коңур-Саз бар, Тоңу бар,
Коён, Шибен чоңу бар,
Алтооң жүрүп айтыңар,
Алты күндөн калбастан
Аскерин алып кайтыңар.
Черүүнү чексиз алыңар,
Сен экөөң бөлөк барыңар,
Ала-Белден ашыңар,
Ар жагы Чуунун башы бар.
Адыр, Тулаң, Кашка-Суу,
Агыны сонун башка суу,
Адырга жакын кара суу,
Дөңгө деген калаа бу,
Кемен аттуу каны бар,
Кечикпей кабар салыңар!
Сепили бийик тамы бар,
Тегеректеп калаасын
Сексен миң үйлүү жаны бар.
Андан өтүп барыңар,
Акунбешим зор пааша
Айтып кабар салыңар,
Кайра тартып калыңар.
Кызыл-Белден ашыңар,
Кыйыныраак шашыңар.
Чарынга жолду салыңар,
Чапчаңыраак барыңар.
Алма-Коюр жердеген,
Адам уулу жеңбеген
Илебинге барыңар,
Ылдам кабар бериңер.