Күн батыш көздөй салыңар,
Күн-түн калбай барыңар.
Кашкел дуу-дуу каны бар,
Аз болгондо аскери
Алтымыш миң саны бар,
Чуу боюнда Чулу бар,
Ага Акунбешимден угулар.
Кашкелден кайра тартыңар,
Кабарды бачым айтыңар!»
Чапкынчыны чаптырды,
Чилмарданды кактырды.
Ордого доол согулду,
Орго кандын үстүнө
Ойроттун баары чогулду.
Жаң-жуң Кулус барганы:
«Не чакырдың, каным?» — деп,
Жайын сурап калганы.
Кан Оргосу кеп айтат:
«Камдангын ылдам — деп, айтат. —
„Туу көтөрүп, кол жыйып,
Душман жакын келди — деп,—
Кыйынын койбой кырды — деп,—
Кыямат кайым кылды — деп,—
Куяс, Текес өлдү“ — деп,—
Темселеп Култаң келди — деп. —
Алтайдагы кыргыздар,
Аты Манас бирөө бар,
Оркундун улуу суусунан
Улуу черүү алыптыр,
Токтоктун Кара тоосунан
Толгон аскер алыптыр.
„Алтайдан Манас чыкты — дейт,—
Адам жеңбес мыкты“ — дейт.
Текестин элин алыптыр,
Жер жайнаган кол менен
Бизге жөнөп калыптыр.
Каркыранын Кара-Суу,
Ээрдей белден өтөр — деп,—
Эмеле бизге жетер — деп,—
Кайрат кылып, калк жыйып,
Камданбасак бекер» — деп,
Орго кан айтты Кулуска,
Кулуска да жан керек
Бекер карап турушка,
Акылы кетип башынан
Алдырап Кулус калганы,
Култаңдан уккан сөздөрүн