Эртелеп келип калыңар.
Эркегинин баарысын
Нээти казат караткан,
Ургаачысын ар качан
Ак түлөөгө жараткан,
Дартман эмес, сагынан,
Карасы эмес, агынан,
Андан бирди алыңар».
Ыйман менен Өскөнбай,
Алар чыгып ат минип,
Ат минсе да бат минип,
Жылкыга жөнөп калганы.
Җыйындын баарын дүргүтүп,
Чакырып Манас алганы.
Җайлоо эмес, жаз экен,
Ачыган кымыз аз экен.
Алты азамат чаптырды,
Алты жүз меште кымызды
Аял кылбай таптырды.
«Айылда киши калба» — деп,
Адамдын баарын чакырды.
Җер очокту каздырып,
Җез капкактуу казандан
Җетимишин астырып,
«Күчтүү болсун арак» — деп,
Күчаладан салдырып,
Үч элиге келгенде
Үзүп-үзүп алдырып,
Каалагандар жутушуп,
Кайраттуулар куршугуп,
Кара бою тутушуп,
Алты жүз мешке куйдурган
Алып келген кымызды
Аксакал бою балкышып,
Аны ичкен соң карпаңдап,
Аңгемени кылышты:
«Алда таала берген — деп,—
Бала да болсо башкача,
Манас аттуу ырысты».
Көк ала майдан шиберди,
«Көңкү мындай отур» — деп,
Көк жалың айтып жиберди.
Тегерек тартып тең болду,
Ортосу ачык кең болду.
Аземин минтип арттырып,
Сары казы, кыйма жал
Адамдарга тарттырып,