Айтып Орго салганы.
Ал аңгыча болбоду,
Ай балта тийген башына,
Кан куюлган кашына,
Ошо кезде келиптир
Отуз эки жашына,
Түнөгөр деген бир калмак,
Карагын кыргыз ойнуна,
Кан куюлуп мойнуна,
Баштан аккан кара кан
Боордой уюп койнуна,
Түндө качып алыптыр,
Орго кандын үстүнө
Ойбой салып барыптыр:
«Казак, кыргыз калкы — деп,—
Бу дүнүйө жүзүнө
Җан койбостой салты — деп,—
Көрүп келдим көз менен,
Сөзүмдүн жок калпы — деп,—
Токсон кош эле жылкычы,
Толуп жаткан жылкысы,
Тоого-ойго тараган
Мурунтан саны мол эле,
Астыңкы кошко караган
Он миңден жылкы ол эле,
Арткы кошко караган
Эки-үч миңге толо эле,
Аяк жагы жылкынын
Чарынын кирген ою эле,
Былчакей, Төтө белинде,
Мында жылкы мол эле,
Агыястын башында, _
Кайнап жаткан жылкы эле
Каркыранын сазында,
Чети Чечек тоосу эле,
Бери чети жылкынын
Чет-Каркыра коосу эле,
Эңшерип бурут алды — деп,—
Самсып жаткан жылкыдан
Немеси калбай калды — деп,—
Аз болгондо алты жүз
Җылкычысын алды — деп,—
Җыпжылма кылып салды — деп,—
Җок издеп жүрүп мен байкуш
Жаным араң калды — деп,—
Кароолчуга капталып
Жарадар кылып салды — деп,—