Көк теңири жар болуп
Көрдүм Кулус канды» — деп,
Аягын келип кучактап,
Агып жашы бурчактап,
Түнөгөр келди түн катып,
«Түгөндүк» — деп, сөз айтып.
Арадан барган Кулусуң
Анык укту мунусун.
Ашыгып минди атына,
Калаасын көздөй салганы,
Кайра жөнөп калганы.
Кан Оргонун кашынан
Ордо баккан аскерден
Отуз миңин алганы.
Аралды көздөй бет алып,
Жаң-жуң Кулус шаттанып,
Кәк болот кылыч байланып,
Отуз миң кол алганга
Көңүлү тынып жайланып,
Көлдүн башын айланып.
Аны таштап салыңыз,
Алиги Орго каныңыз,
Алда эмне сөзү бар
Кабарын угуп алыңыз.
Ордого жакын боз дөбө,
Ортосу кайкы кош дөбө,
Шо жерге барып туу тикти
Орчун жыйын көй төрө.
«Каптаса' бурут колу!—'деп,——
Казылар тасма жолу — деп,—
Кандай заман болду?» — деп,
Тескейге кабар салыптыр,
Алтаң, Калтаң доотайы
Бугулук ашып жол менен,
Отуз миң аскер кол менен,
Мурун келип калганы,
Буйругун кандан алганы:
«Колуң арбын экен — деп,—
Отуз миңге аскериң
Кандайлыктан жетти? — деп,—
Эл алдында келипсиз
Кабыл алып өзүмдөн,
Кабар уккан сөзүмдөн,
Жакшы келдиң кандарым
Кара учканда көзүмдөн»,
Анда Калтаң кеп айтат:
«Камыкпа, каным — деп, айтат.—