Кулак кайчы буруттур,
Көбөйүп кетти дейсизби,
Көк теңир аны уруптур.
Сырт жолуна салгандыр,
Җыйылган болуп алгандыр.
Айтыптырсыз ашыгып,
Чабарчың барды жан чыгып,
„Кырмак болду бизди — деп,—
Кыргыз Манас кан чыгып“.
Аның үчүн ашыгып
Азыр келип калдым» — деп,
Калтаң балбан, эр Алтаң
Канына сүйлөп жайма-жай
Отурганда ал экөө,
Җыйырма миң аскер кол менен,
Җылдырып тескей жол менен
Буркан каны барыптыр,
Отуз миң аскер алыптыр.
Тескей басып жол менен,
Термелген калың кол менен
Баатыр Култка барганы,
Барып түшүп калганы.
Соорундан аскер да келди,
Кырк миң аскер кылкылдап,
Түп кыдырып дүңгүрөп,
Добул согуп күңгүрөп.
Урматташып болуптур,
Баарын жыйып караса,
Үч жүз миңге толуптур.
Аскерди көрүп алганы,
«Аз экен — деп,— колуң — деп,—
Атышсаң болсун жолуң» — деп,
Качып барган Култаңы
«Турбаймын» — деп, муңканды:
«Җооп бергин бизге — деп,—
Жолуктум, болдум сизге — деп,—
Бу жерде туруп нетейин,
Уруксат бергин, кетейин,
Акунбешим зор улук,
Как ошого жетейин».
Аны айтып Култаң салганы,
«Барсаң баргын, жаным» — деп,
Кан Орго сүйлөп калганы:
«Акунбешим бара көр,
Айтып кабар сала көр».
«Буруттун колу чөптөн көп,
Коркуп чыгат жаным — деп,—