Эртелеп айрып албасаң
Кыяматта мойнуңда
Кыпкызыл аккан каным» — деп,
Катчыга катын жаздырды,
Кандык мөөрүн бастырды.
Күлүк тандап мингизди,
Күрмөнтүгө узатып
Култаңды жолго киргизди.
Култаң жөнөп кетиптир,
Эки күндө, бир түндө
Кеймен шаага жетиптир.
Акунбешим улугу
Айтканын угуп алыптыр,
Алтымыш миң кол алып,
Азырланып Кеймен шаа
Аттанганы калыптыр,
«Аттанам» — деп, турганда
Азып-тозуп алсырап
Астына Култаң барыптыр.
Култаңдын укту сөзүнү,
«Куп келдиң» — деди өзүнү.
Анда Кеймен кеп айтат:
«Аңда Култаң — деп, айтат.—
Ашыгып кебин уктум — деп,—
Өз колумда аскерим
Алтымыш төрт миң экен,
Аны менен чыктым — деп,—
Эми бизден өтөрсүз, 
Булагасын шаарына
Түш болгондо жетерсиз.
„Аскерин арбын алды — де,—
Кер-Көлдөгү Оргого
Кеймен жүрүп калды“ де.
Каканчынын калкы элек,
„Калкыңыз биз, көздө — деп,—
Камсыккан болсок эсте“ — деп,—
Белге таңуу кылчу элек,
Беттешкендин баарысын
„Бээжинден аскер келет“ — деп,—
Бет алдырбай кырчу элек.
Ойрон болуп калбайлык,
„Ойроттун баарын бүт жыйып,
Акунбешим күтүн“ — деп,—
Айта көргүн сен да кеп!»
Аны айтып Кеймен шаа
Катчыга катын жаздырды,
Кандык мөөрүн бастырды.