Ат которуп мингизди,
Айтып-айтып жөн жайын
Култаңды жолго киргизди.
Аны таштап салыңар,
Арстан Манас, Орго кан,
Алда эмне сөзү бар
Кабарын угуп алыңар.
Җелбиреп желек туу болуп,
Җер жарылган чуу болуп,
Бир жагында Кумдуу-Суу,
Бир жагында Кара-Суу.
Эки жагы суу болуп,
Җелеги туудан бөлүнбөй,
Җердин жүзү көрүнбөй,
Тозоңу тоодой созулуп,
Туу, байрагы кошулуп,
Кылкандай найза кылкылдап,
Таскылдын ара талаасы
Аскерге толуп былкылдап
Төрө Манас, эр Бакай
Төрт жүз миң аскер кол менен,
Куюлуп алып жөнөдү
Кулусун жакка жол менен.
Аскерине карасаң
Аяк-башы ат чабым,
Турна канат сап тартып,
Төш таянып лыкылдап,
Төрөнүн колу былкылдап,
Кыйкыйлаган улуу чуу,
Төгүн-чынын ким билет,
Төрөңдүн иши мына бу.
Алар бүгүн конгондо,
Кароолду катуу койгондо,
Орго кандын көк дөбө
Ошо жерге туу тиккен
Орчун жыйын көй төрө.
Орго согуп добулду,
Аралга баштап көп колду,
Орго жонго барыптыр,
Эки жакка эки кол,
Аскерди көрсөң кумдан мол,
Качырышпай токтошту,
Мергендер мылтык октошту,
Милтелерин чоктошту,
Минтип аскер токтошту.
«Кулус жаң-жуң кайдасың?
Алтаң, Калтаң доотайлар