Табыңар мунун айласын.
Култка, Буркан кандарым,
Журт бийлеген сардарым,
Аргасын кандай кылабыз
Арсы менен Кубаным?
Алсырап азыр турамын,
Акыл качып башымдан
Силерден кайрат сурадым».
Муну айтып Орго калганы,
Алтаң жаң-жуң колунда
Азыр мунун бар экен
Атан аттуу балбаны:
Бир күнкүсү бир кара
Тамагына жайлаган,
Курушканда жеке өзүн
Жетимиш балбан байлаган,
Эки көзү желкеде
Шор кудуктай кайнаган,
Эриккенде бу капыр
Эки жүз балбан ойногон,
Элдиретип кай бирөөн
Эс акылын койбогон,
Этинин баары жанчылып,
«Оюну менен курусун» — деп,
Дөөкүрсүгөн балбандар
Төрт, беш күнү сойлогон.
«Атанды салып майданга,
Акыры бир көрөлүк,
Ажал жетсе ар кандай,
Айныбайлык уруштан,
Атышып жатып өлөлүк!»
Кайрат кылды кандары,
Капа болуп Орго кан,
«Куп»! — деп, айтып салганы.
Чоң казандай башы бар,
Комдонуп жаткан кара иттей
Эки кара кашы бар,
Үч кулачтай бою бар,
«Ушу жалган дүйнөдө
Менмин»! — деген ою бар,
Жоондугу үч кучак,
Азуу тишин караса
Албарс кылыч, курч бычак.
Минер атын карасаң
Даңкара деген тобурчак,
Кең соорусу үч кучак.
Алдырып келди атыны,