Орго баштап улуктар
Ошого айтты датыны:
«Кылым кыргыз эл деген,
Түп атасы булардын
Түркстанды жердеген,
Азып-тозуп ар жакка
Андан бери келбеген.
Билбейбиз кайда жүргөнүн,
Азыркысын угабыз
Алтай тоосун жердеген,
Аты Манас бирөө дейт,
Адам уулу жеңбеген,
Барар киши жок болуп,
Баарыбыз коркуп токтолуп,
Кубат кылып, бел байлап,
„Атан барса алар — деп,—
Ар кандай кыргыз болсо да
Акыр заман салар“ — деп,—
Сизге турбуз бел байлап.
Барасызбы, баатыр?» — деп,
Орго айтып салганы.
Одурая бир карап
Оңдонуп капыр алганы:
«Кыргыз деген ким эле?
Дүнүйөгө толсо да,
Кыйратайын тим эле».
Алачык үйдөй чоюн баш
Алды күүлөп колуна,
Алтын курбу калканды
Тартып алды жонуна,
Көпкөк темир кийинип,
«Көкө теңир колдо — деп,—
Азыркысын жар бол» — деп,
Азезилге сыйынып,
Токсон кулач найза алып,
Согушмакка бой салып,
Минген аты Даңкара,
Тоңкочуктап суй салып,
Майданга кирди күркүрөп,
Аны көрүп кубанып
Соорун калдай аскери
Жолун ачты дүркүрөп.
Җолунан аскер бөлүндү,
Бүжүрөгөн жаман чал
Эл ичинен көрүндү.
Көкүрөгү кирилдеп,
Көзү жаман ириңдеп,