Калмактардын колунан,
Кол жарыла бергенде
Атандын чыкты жолунан.
Мүргүп жерге жыгылган,
Мурунунун үтүнө
Торгойдой талкан тыгылган.
Кол бөлүнө бергенде
Җол боюнда калганы,
Җолунан торгоп «өлдүң!» — деп,
Калмакча айгай салганы.
Айгайына карабай,
Аста басып жайма-жай.
«Бүжүрөгөн бу чалды,
Ким келтирди бу жерге,
Өлө турган куу чалды?
„Кет!” — десе, болбой кедейип,
„Җүр!” — десе, болбой жүгүрүп,
Менин жолумду тороп бүжүрөп,
Качырса бурут окустан,
Ашыгыш болсо кокустан,
Атка кагынып алат — деп,—
Бөйдө кылып бутуна
Мүдүрүлүп калат — деп,—
Курган чал жолдон кет — деди,—
Майданга сендей чал жүрсө
Кандай курган кеп» — деди.
Алиги турган жаман чал
Он эки кадам койсо да
Бир карыш жерге жетпеди.
«Тепсөөрүндө деги өлөт,
„Лаайлама!” — деп, өлөт»,
Атан балбан ойлоду:
«Жолу каткан бу чалды
Жоодо өлбөсүн, колдо өлсүн,
Жонунан кармап алайын,
Эл жакка атып салайын.
Мейли өлбөсүн, мейли өлсүн,
Жолуман чыкты жалдырап,
Не болсо да эл көрсүн».
Атан ойлоп алганы
Аярлыгын билген соң
Астындагы Даңкара ат
Кошкуруп үркүп калганы.
Аны көрүп Атан дөө
Ачууланып атына
Аябай камчы салганы,
Эти ачынып Даңкара ат