Жаман чалга барганы.
«Жолу каткан чалсың» — деп,
Җондон кармап алганы,
Атан аттуу, чалың жөө,
Алиги көргөн Атандын
Астындагы Даңкара ат
Җылоосунан кармады.
Далыдан Атан алыптыр,
Белден алып Атанды
Далбайтып аттан алганы,
Ары балбан, ары аяр,
Көйүш акең турсунбу,
Көтөрүп жерге салганы.
Көөдөсүнөн бир басып,
Чала бышкан коондой
Шарт дедире Атандын
Башын жулуп алганы.
Марал сындуу Даңкара ат
Баса Көйүш мингени.
Баягы турган көп аскер
«Адамбы — деп,— жинби? — деп,—
„Ушундай кылат” — дечү эле
Дөөсү менен жиңи — деп,—
Адам эмес, дөө окшойт,
Атандын башын алды — деп,—
Мындайын билсек өлтүрбөй
Кирилдеген чалды — деп,—
Киши кылбас жумушту
Җаман чал кылып салды — деп,—
Качырып кирсе бу колго
Кан төгүлөр оң-солго.
„Кер-Көлдүкмүн менмин — деп,—
Кутулуп жоодон келдим” — деп,—
Тан эртеңден бер жакка
Олтурду эле талкан жеп,
Анын чайнап турганы
Талкан эмес таш экен,
Талкалачу ушу экен.
Мындан барган Атандын
Аты, тонун алды — деп,—
Тетигине майданда
Җалгыз туруп калды» — деп.
Урушка келген токсон миң:
«Токтой турган буга ким?»
Кулус, Соорун элдери:
«Кудай урду бизди!» — деп,
Орго шаанын жанына