Кужулдашып келгени.
Орго каны кеп айтып,
«Олтурбаңар — деп, айтып.—
Жалынсаң жаның коёрбу?
Жаткан менен болорбу?
Балбандар күрсү алыңар,
Баатырлар найза салыңар,
Камбылдар кылыч чабыңар,
Кайраттууң жөнө баарыңар.
Саадакчың жаа тартыңар,
Чаң созулсун артыңар.
Ай балта, канжар алыңар,
Минтип бирден өлбөстөн
Аламан уруш салыңар,
Акыры жанга бир өлүм,
Арманы жок калыңар!»
Муну айтып Орго кан,
Урушка сокчу барабан
Дүңгүрөтө кагыптыр,
Үч жүз миң экен аскери,
Үргөлүп атка мингени,
Чоң уруштун кернейин
Кернейчи тартып ийгени.
Оргодон бөлөк жан калбай,
Кара түгүл, кан калбай,
Баары урушка киргени.
Төрт жүз миң экен келгени,
Төрө Манас элдери.
Кыйкырган Кыргыл кары бар,
Кырааны Бакай каны бар,
Алмамбеттен бөлөгү
Кырк чоронун баары бар.
Акырып найза салышты,
Аралашып калышты.
Арманы жок салышты,
Аркы-терки чабышты.
Замбирек үнү күркүрөп,
Кокус найза тийгендин
Койнуна каны бүркүрөп,
Калкандар сынды быркырап,
Кан төгүлдү шыркырап,
Жебенин огу кыркырап,
Мылтыктын огу чыркырап,
Жер титиреп күңгүрөп,
Кулак тунду дүңгүрөп.
Койгулашып эки кол
Чаң обого бурады,