Ар кандай опкоксуганын
Аппак майга тойдурду,
Эки жүз чанач кымызды
«Эңсегени жутсун» — деп,
Элдин ортосуна койдурду.
Кырк көөкөр — аркыт алдырды,
«Каалаганың муну ич» — деп,
Аркыттагы аракты
Ата уулулап таратты.
Арстан Манас келди да,
Арада туруп кеп айтат:
«Ай, ага-ини, журтум! — деп, айтат. —
Колунан келсе Каканчын
Коё турган ою жок,
Тартып калар бою жок.
Алы келсе кытайдын
Албай турган кеги жок.
Айыл жыйып атакем
Дарбытыштын эби жок.
Мен Ошпурдан уктум бир кепти,
Ошондон бөлөк бул элден
Кулакка сыяр кеби жок.
Баарыңарга эп болсо,
Бала да болсом кан кылдың,
Мен бийлеген кеп болсо—
Алым келсе аламын,
Ажалым жетсе арамдан
Акыретке барамын!
Кара оорудан катпайбы,
Мага окшогон балдарды
Кагын алып жатпайбы.
Чегилбей чечек албайбы,
Жер кучактап калбайбы.
Жашым жаңы жыйырма төрт,
Жаанга салып кызыл өрт,
Жолдо болсун изибиз,
Жоодон болсун ишибиз!
Көктө болсун жаныбыз,
Көөкөрдө болсун каныбыз!
Көңкү кыргыз балдары
Көөсөрүң болсо калыңар,
Көсөмүң болсоң барыңар!
„Карк ажалым жетти — деп,—
Канжыгага байланып
Кара башым кетти“ — деп,—
Башыңды байлап өлүмгө,
Чачыңды байлап өрүмгө,