Җер силкинген немедей
Тамдын көбү кулады.
Качып чыкты катындар,
«Чагалалап» чуулады.
Урушкан жери ушу элдин
Эки суунун арасы,
Тасманын сары талаасы.
Кайра тартып бөлүнбөй
Эки колдун арасы,
Катындар чыгып караса
Урушка кеткен эринин
Эч көрүнбөйт карасы.
Азууларын аркайтып
Ат жыгылып сулаптыр,
Муруттарын чычайтып
Эр жыгылып кулаптыр.
Чопкуттары сөгүлүп,
Җээктери булайып,
Кытайдын баары «таа-таалап»,
Калмактын баары «жаа-жаалап».
«Мөндү-мөндү-мөндү — деп,—
Мындай бурут көп болбос,
Жерден-суудан өндү — деп.—
Жабуу-жабуу-жабуу» — деп,
Бу жабуу демек кайсы кеп?
Колу сынып коркурап,
Козголо албай буркурап,
Койгулашып эки кол,
Али кыргыз басылбай
Чабышып жүр чуркурап.
Буту сынып буралып
Боору менен суналып,
Топодогу жыландай
Сойлоп аткан андан көп,
«Үйдү көрбөй өлдүм» — деп,
Үмүтүн үзүп жанынан,
Ойлоп аткан андан көп.
Ат-тонунан ажырап
Алсыраган андан көп,
Каны суудай төгүлүп
Кансыраган сандан көп,
Аңкап, чөлдөп жүрө албай
Алсыраган андан көп.
Кылыч тийип колуна
Чолойгону дагы бар,
Шыпыра чаап кулагын
Молойгону дагы бар,