Найза тийип көзүнө
Олойгону дагы бар.
Чоюн баш тийип мурдуна
Былчыйганы дагы бар,
Союл тийип ууртуна
Чулчуйганы дагы бар.
Ай балта тийип кашына
Алжайганы дагы бар,
Кара бою жарадар
Калжайганы дагы бар.
Шашкеде келип урушуп
Түш эңкейген чагы бар.
Найза жатыр бөлүнүп,
Аркы-терки көрүнүп.
Ай балта жатыр сабы жок,
Аны алууга «олжо» — деп,
Азаматтын табы жок.
Кылыч жатыр кыны жок,
Кыйынсынган кытайдын
Кыргынынын саны жок.
Шашкеде уруш салыптыр,
Аламан катуу урушта
Оён Манас кезигип
Орго кан өлүп калыптыр.
Майданга уруш салыптыр,
Баш жагында кезигип
Эштектин Җамгырчысынан
Эр Кеймен өлүп калыптыр.
Аламан уруш болгондо
Эрегиш уруш салыптыр,
Кыраан Бакай барыптыр,
Кыябына келгенде
Кыйык атып салыптыр,
Кыяматка бет алып
Кан Илебин барыптыр.
Илебин кандын өлгөнү,
Өлгөнүн көзү көргөнү,
Кыргыз, казак кыйкырып,
Илебин, Кашкел колдорун,
Тосуп алып жолдорун,
Бөлөк-бөлөк бөлгөнү.
Эртеси жок кечинде,
Күн батаары кезинде,
Ат соорусун салганы,
Аралдагы көп-аскер
Каны өлүп, кайрат кыла албай,
Калааны көздөй бет алып,