Жапырылып калганы.
Туу жыгылды, кан өлдү,
Тутушкандын баарысы
Туш-тушка качып жөнөлдү.
Жамандар жинди-нез болду,
Урушканы басылбай
Көз байланды, кеч болду.
Көз байланган кечинде
Отуздан, кырктан топтошуп,
«Көрдүңбү?» — деп, бир-бирин
Көзү жогун жоктошуп.
Җыбырап жылдыз толгондо,
Эл жатар маал болгондо
Жарадарлар сүйрөлүп,
«Өлгөнү жаткан жеримде
Карабай кетип калдың» — деп,
Капааттанып сүйлөнүп,
«Баланчага ок тийди,
Бастанчага топ тийди»,
Аламан койгон аскердин
Кыйласына карасаң
Кызыл жалын чок тийди.
«Баланга найза тийиптир,
Баданасын кыйратып
Мына мынча кириптир.
Җонуна найза тийиптир,
Соотун кошо талкалап
Соорусуна кириптир».
«Кудай алсын аны — деп,—
Аялуу экен жаны — деп,—
Аркасында жарасы,
Ажырабайт катындан
Андай эрдин арасы.
Җоону көрүп алган — деп,—
Жонун жоого салган — деп,—
Токтобой качып калган — деп,—
„Кутулам” — деп ойлонуп,
Аны кудай уруп.салган» — деп.
«Баланчанын жанында
Жарасы бар, жашырат»,
Жолдошу айтып шыбырлап,
«Сизде да эрлик бар экен,
Җонуңузда жара экен»,—
Бирөөлөрү шылдыңдап.
Кошко келип калышып,
«Баландай киши жоголду,
Барбы экен?» — деп, кошунда