Бакырып айгай салышып,
Барын таап алышып,
Жогуна жооп кылышып.
«Өлүү-тирүү болсо да
Өзү билип жатар — деп,—
Азганакай уктайлык,
Эми эле таң атар — деп,
Элге болгон бу да бир
Ажал, өлүм катар» — деп,
Жараттын оозун буушуп,
Урушка минген аттарын 
Таңашырып суутуп,
Урушка кийген тоңдорун
Каткан канын жуушуп,
Соолору тынчтык алыптыр,
Созулуп уктап калыптыр.
Жаралуулар жата албай,
Тоңкочуктап үшкүрүп
Төшөгүнө бата албай.
Аскери антип жатыптыр,
Эртеси таң атыптыр.
Коборунан эринип,
Козголо албай керилип,
Турарынан эринип,
Туташып бою керилип
«Җөн!» — дегени дагы бар,
Түгү чыгып бетинен
Җүдөгөнү дагы бар.
«Капырда каруу калбады,
Каруу-жарак алалы,
Кантесиңер, майданга
Жүр!» — дегени дагы бар,
Үшү кетип уруштан
Сүрдөгөнү дагы бар.
Колу сынып таңдырып
Байлап жүргөн дагы бар,
«Коркпой уруш салгын!» — деп,
Койдой кылып дүрбөтүп
Айдап жүргөн дагы бар.
«Буту сынган мунун» — деп,
Теректерден табышып,
Челек кылып чабышып
Оюп жүргөн андан көп,
«Колу чыккан экен» — деп,
Колтугунан көтөрүп _
Чоюп жүргөн сандан көп,
Өлгөндөрдү суңкуйтуп