Өзөн бойлоп жер казып
Коюп жүргөн андан көп.
Жер очоктой бир жерди
Жемире чаап оюшуп,
Кызыл ала боюнча
Кийими менен коюшуп
Көөмп аткан андан көп.
«Кут болсун, баатыр, жара — деп,—
Кудайыңа кара!» — деп,
Жаңы келип жарасын
Көрүп аткан сандан көп.
«Сом жеринде ок бар» — деп,
Тинтүүр менен копшутуп,
Ок жуткуруп окшутуп,
Кустурма берип кустуруп,
Җүрөктөгү кара кан
Оржемил берип буздуруп.
Буту-колу сынганга
Момия дары издешип,
«Баланчанын мылтыгы
Атканын жазбайт түз» — дешип,
«Кыйрап калды мизи» — деп,
Кылычын кайра миздешип,
«Кызыталак кытайга
Кыңкайбайлык биз!» — дешип,
Ай балтасын сапташып,
Найзанын баарын тапташып,
Мылтыктын баарын майлашып,
Мыктынын баарын урушка
Бүгүнкү күнгө шайлашып.
Токтоторго киши жок,
Бирөөнө бирөө иши жок,
Түн боюнча түмөн кол
Тоону көздөй тарашып,
Карагайга карашып,
Кай кеткенин биле албай,
Кабардашып тил албай,
Алыстан келген аскери
Бет-бетинен тарады,
Җаман-жакшы дебестен
Җан аманын карады.
Орго кандын катыны,
Санамкүл дээр атыны.
Ээрчитип эки баласын,
Ээн таштап калаасын,
Казыналык коргондон
Окшоштон он ат алганы,