Аттын баарын келтирип
Наападан башын салганы,
Орго канга увазир,
Насири казак, улуу жүз,
Ыраман деген увазир,
Башчы кылып алганы.
Ырамандын баласы,
Кызыл-Сууда калаасы,
Атын уксаң Каратай,
Акындыгы бир далай.
Атасына каралап,
Паашалык багын аралап
Барган экен а дагы.
Ат тизгинин кармады,
Наапаларын айдады.
Жыргалаңдын боюнда,
Жылуу-Суунун оюнда
Җыргап жаткан Манаска
Супа саадак чалганда,
Таң саргарып калганда,
Арабасын сүйрөтүп,
Адамдарды дүрбөтүп,
Кызыл кымкап, тубардан
Кымбат баа булдардан,
Баштап-баштап булардан
Арбын дүнүйө алыптыр,
Арстан эрдин астына
Тартуу менен барыптыр.
Наападан түшүп катыны
Өткөрдү тартуу баарыны,
Сандыкта алтын зарыны.
«Өлтүрсөң мына турупмун,
Өтүнүп көп сураймын
Эки уулумдун жаныны!»
Ошондо Манас кеп айтат:
«Ук, байбиче,— деп, айтат,—
Балдарың кечтим күнөөсүн,
Жакшы киши окшойсуң,
Байкоо менен сүйлөйсүң.
Турсун аман балаңыз,
Турсаң мына калааңыз,
Өз жаныңа караңыз.
Ырамандын баласы,
Атпай журтка көрүндү
Акылынын даанасы.
Эби болсо сизге — деп,—
Эртели-кечти бир жүрүп