Эрмек болсун бизге» — деп,
Эр Манас айтып салганы.
«Макул болот, баатыр!» — деп,
Байбиче кабыл алганы.
Санамкүл менен Ыраман
Санаасы тынып булардан
Кайта берсин калаага,
Беш миң үйгө бек кылып
Таажы берди жанагы
Каратай аттуу балага.
Ошонун жайы мына бул:
Айтканынан баар таап
Талабына жеткен кул,
Ырамандын Ырчы уул,
Ычкыры бапик кырк муун,
Тебетейи чоктуу кул,
Айтарга сөзү шоктуу кул,
Кылабына толгондо
Кырк чоронун бири бул.
Башка уруудан маңгул бар,
Баатыр Жайсаң даңгыл бар.
Күлдүрдүн уулу Чалыбай,
Баштатан Дөгөн кары бар,
Манжурия журтунан
Мажик баатыр дагы бар,
Андан бөлөк буларда
Алтайлыктын баары бар,.
Алчын, үйшүн, найман бар,
Аргын Каракожо бар,
Абактардын ичинде
Айдаркан баатыр кошо бар.
Кыргыздардан Байжигит,
Кыпчактардан Таз чечен,
Ногой уулу эр Эштек,
Нойгуттардын Чубагы,
Тотулардан Саламат,
Топ кылышты жыйылып
Толуп жаткан жамагат.
Өзүбектен Дамбылда,
Өткүр баатыр Абдылда,
Набаттардан Акынбек,
Анжыяндык Акылбек,
Каракалпак Бердике,
Каңгайдан келген Келдике,
Агыдай менен Төлөнбек,
Аларды да билиңиз
Аскер башы төрө деп.