Бегиш, Көйүш аяры,
Беттешкен жоого даяры.
Даңгыттан келген Кайып кан,
Дагалактын Мунары,
Атпай улук чогулуп
Акылга келди булары.
Арстан Манас баатыры,
Айдаркандын Көкчөсү,
Абакеси Бакай бар,
Дөөлөстүн Медер султаны,
Төбө бийдин Кулжаны
Төрө Манас баатырды
Төгөрөктөп турганы. -
«Акунбешим пааша — деп,—
Атышар жооң ошо — деп,—
Эки кайта кол келди,
Эсил жанга зор келди.
Душмандык кылды биздерге,
Мен ойлонуп турамын
Бешим шааны издээрге.
Көбүңө салдым көп түлүк,
Көңкү турган көпчүлүк
„Көргөзбөйт экен үйдү — деп,—
Самап калды Чүйдү” — деп,—
Көңүлүңө албасаң,
Көз кыйыгын салбасаң,
Жаман көрүп калбасаң
Акунбешим паашаны,
Арзып турам ошону,
Кадыр алда буюрса
Канын суудай жошолу,
Алтайлык менен Наамандык
Айылын бирге кошолу».
Аны айтып Манас салганы,
Айдаркан уулу эр Көкчө
Ордунан тура калганы:
«Уругуң кыргыз улуу журт,
Урматтуулар, баарың ук!
Атадан калган жер үчүн
Бу турган Булагасынга
Барбайт деген эмине?!»
Муну айтып Көкчө салганы,
Кайып даң менен Мунары,
Кабыл алды булары:
Маңгулдун баатыр Даңгылы,
Кара калмак журтунан
Кадимки Мажик камбылы,