Ошпур, Бакай карысы
Олтургандын баарысы.
Бөлмөк болду колуну,
Алмак болду жолуну.
Камбардын туун аштады,
Җүз элүү миң кол алып
Айдаркан жолду баштады.
Кызыл-Кыя жол менен,
Жүдөбөгөн көй баатыр
Җүз элүү миң кол менен,
Дуулат, Үйшүн зор менен,
Каркыра басып калкылдап,
Каруу-жарак жаркылдап,
Асабасы жалпылдап,
Алтындуу туусу калкылдап,
Чабдар, Чарын жол менен
Бара турсун эр Көкчө
Җүз элүү миң кол менен.
Арбынын алып элинин
Ара күндүк жол экен,
Ченин алып жеринин,
Түптөн кечип жол менен,
Түмөн аскер кол менен
Тууну тууга урдуруп,
Чаңды обого бурдуруп,
Сурнай кулак тундуруп,
Күңгөй бойлоп күркүрөп,
Күлдү кыргыз аскери
Күйгөн оттой дүркүрөп,
Кызыл айчык туу аштап,
Кыраан Бакай жол баштап,
Кыргыл баатыр кол баштап,
Аргымак аттар алкылдап,
Алтындан калкан жаркылдап,
Арстан Манас аскери
Бара турсун шартылдап.
Ала-Бели көрүндү,
Җүз элүү миң кол менен
Үрбү баатыр бөлүндү,
Аны таштай туруңуз,
Акунбешим паашанын
Аңгемесин угуңуз.
Чулу менен Ардайды,
Көкүрөктөн Кеймен кан,
«Орго шаага баргын»— деп,
Җөнөткөн эле далайды.
Жети жүз миң кол келип,