Җерге сыйбай мол келип,
Кеймен, Чулу зор келип,
Урушуп жүрүп өздөрү,
Баатырлардын өлгөнүн
Анык көрүп көздөрү.
Сары кыяр калдайы,
Ары кыяр, ары аяр,
Өнөр менен кутулуп
Барган экен канына,
Җапа түшүп жанына.
Көтүнөн барган көпчүлүк,
Көрүп барды көп түлүк.
Ат-тонунан айрылып.
Өзү барды кай бирөө,
Кулагынан айрылып
Көзү барды кай бирөө.
Сол колунан айрылып,
Оңу барды кай бирөө.
Кичисинен айрылып
Чоңу барды кай бирөө.
Оң колунан айрылып,
Солу барды кай бирөө.
Муздап калган эмедей
Тоңу барды кай бирөө.
Көздөрүнөн айрылып,
Кашы барды кай бирөө,
Бала-чака жуда жок
Башы барды кай бирөө.
Башын бууп кур менен
Бөрксүз барды кай бирөө,
Мурунунан айрылып
Көрксүз барды кай бирөө.
Эки буттун бири жок
Чолок келди кай бирөө,
Эптүү айткан сөзү жок
Нонок келди кай бирөө.
Балдак менен таянып
Басып келди кай бирөө,
Башы-көзү кызыл кан,
Жашып келди кай бирөө,
«Балакетке калдык» — деп,
Шашып келди кай бирөө.
Омуроого ок тийип
Онтоп келди кай бирөө,
Оозуна келген кепти айтып,
Оттоп келди кай бирөө.
Төртөө-бешөө чогулуп