Аягың байла кишенге,
„Айылда жүрсөм өлбөйм“ — деп,—
Аманат жанга ишенбе.
Ошпур байдан кеп уктум,
Терс-Суудагы Текес кан,
Теңир ургур кандай жан?,
„Баш жакты бурут алды — деп,—
Арадан чыгып төрт бурут
Бу кандай айылга дүрбөөн салды — деп,—
Оролду бурут алды — деп,—
Ортодон чыккан төрт бурут
Бу кандай дүмөк салды? — деп,—
Ушу баштан өргүтпөй
Ойрондоюн аны — деп,—
Кылымдын Какан каны — деп,—
Кыпчак, кыргыз, казагын,
Колуна берип азабын,
Кыйратайын аны“ — деп,—
Кетириптир кабарга.
Кемен деген жаң-жуңга
Кеңгес деген аярын
Чаптырыптыр чабарга.
Аты Кер-Көл жери — дейт,—
Орго деген каны — дейт,—
Ойрот жеңбейт аны — дейт,
Эсеби жок эли көп,
Аз болгондо аскери
Алтымыш миң саны — дейт.
Тагдырда алда буюрса,
Талкалайлык ошону!
Жалпы олтурган ага-ини,
Жалынсаң жаның калабы?
Корксоң коюп салабы!?
Эркек козу туулуптур,
Не жумушка туруптур?
Эр азамат туулуптур,
Не жумушка туруптур?
Эркек козу болгондо
Курмандыкка караткан,
Эр азамат болгондо
Намыс үчүн жараткан!
Мал караган чалдар бар,
Баспай жаткан балдар бар.
Кызыл ээк чалдар бар,
Кызыл муштум балдар бар.
Атка минип эрбейип,
Найза кармап сербейип,