Топтоп келди кай бирөө,
Төрөсүнөн айрылып
Жоктоп келди кай бирөө.
«Бир тууганым өлдү» —деп,
Боздоп келди кай бирөө,
«Минген аты ушу» — деп,
Коштоп келди кай бирөө.
Көрүп туруп Акбешим,
Көлдөй төктү көз жашын.
Кыжылдап барган кытайдын
Кыйласынан кеп сурайт:
«Кыйын бекен кыргыздар,
Кылганын айткын?» — деп, сурайт.
Көсөл калдай барганы,
Сары кыяр аяры
Көргөнүн айтып зарлады:
«Эбин-чагын журт күтүп,
Эл көрө элек экенбиз,
Эрегишип урушуп
Эр көрө элек экенбиз!
Ала мөңгү бел ашып
Тоо көрө элек экенбиз,
Айгайлашып урушуп
Жоо көрө элек экенбиз!
Ат арытып сапардан
Җол көрө элек экенбиз,
Арбын черүү, улуу топ
Кол көрө элек экенбиз!
Ар тараптан арбыган
Эл көрө элек экенбиз,
Агып-ташып каптаган
Сел көрө элек экенбиз,
Айтканынан кайтпаган,
Ажалдан башын тартпаган
Эр көрө элек экенбиз!
Өпкө чайкап, кан ичип
Өт көрө элек экенбиз,
Өзөн күйүп туташкан
Өрт көрө элек экенбиз,
Башыбыздан ар ишти
Өткөрө элек экенбиз!
Көрүп келдим кыйланы».
Айтып туруп аяры
Көзүн жаштап ыйлады,
Муңун айтып канына
Бурчактап жашын тыйбады:
«Ат көтөрбөй, пил минген