Җөө көрө элек экенбиз,
Көпкөк темир кийинген
Дөө көрө элек экенбиз!
Мунарадай зоңкойгон
Бой көрө элек экенбиз,
Бузукчулук урушкан
Той көрө элек экенбиз!
Сакал менен мурутту
Тереби — деп, ойлоймун,
Сазайыңды колуңа
Береби — деп, ойлоймун!
Алеңгир жаа, сыр жебе
Кереби — деп, ойлоймун,
Аркабыздан аз күндө
Келеби — деп, ойлоймун!
Көңүлдөн кеткис кеп экен,
Култандын сөзү төп экен,
Куруп калсын дүнүйө,
Көрө элегиң көп экен!»
Сары кыяр калдайы
Айтып турду далайды.
Аны уккан соң каныңыз
Акылы кетип шалдайды.
Карап туруп бир кезек,
Калкына сүйлөп тил безеп:
«Тулпар минип, туу аштап
Турушканда көрөрбүз,
Түп көтөрүп, сап тартып
Урушканда көрөрбүз.
Кара болот калканды
ЗЗ Жабышканда көрөрбүз,
Каршы-терши майданда
Чабышканда көрөрбүз,
Каза жетсе, күн бүтсө
Кайда да болсо өлөрбүз!
Өмдөп кыргыз кол келсе,
Өзөн тартып жол келсе,
Өрт күйгүзүп мол келсе,
Өкүмөтүн көрөрбүз,
Өжөрлөнүп урушуп,
Ажал жетсе өлөрбүз!»
Аны айтып Акун шаа
Топ башысын чакырды,
Тоосу менен оюна
Токсон дорго чаптырды:
Торгой менен Улаңгы,
«Токтолбо» —деп, буларды.