«Җамыра жайсаң тез келсин,
Жарактуусун текшерсин.
Оргону ойрон салыптыр,
Оңолбогон бир кыргыз
Алтайдан чыгып калыптыр,
Терс-Маёодо Текести
Терип-тепчип алыптыр.
Элимден мен да жибердим
Не бир баатыр, балбанды,
Баргандан бири калбаптыр,
Чыккан окшойт далдалы,
Өлгөнүнөн калганы
Мында менин үстүмө
Үркүп келип калганы.
Барганына өкүнүп,
Баарысы келди өкүрүп.
Оңдуруучу көрүнбөйт,
Оргого уруш салыптыр,
Мен жиберген Илебин
Беттешпей өлүп калыптыр.
Амбал Чулу барыптыр,
Аз күнү уруш салыптыр,
Алды каткыр Манастан
А дагы өлүп калыптыр.
Кеймен дуу-ду барыптыр,
Кездешип уруш салыптыр,
Кезиккен жерде соо калбай
Кесилип башы калыптыр».
А сөздү айтып Акун шаа
Катчыга катын жаздырды,
Кандык мөөрүн бастырды,
«Токтолбостоп тез кел!» — деп,
Токсон жигит чаптырды.
Ордого добул кактырды,
Ордосунун сыртына
Отуз миң балбан бактырды.
«Айбаты толук балбандан,
Акылга толук зардалдан
Алты миң балбан алыңар.
Бейшекел деген жаң-жуң бар,
Менден кабар салыңар.
Бейли катуу балбандан
Беш миң аскер алыңар,
Ойрок деген жайсаң бар,
Ондон бир миң алыңар,
Он эки миң кол болуп,
Ала-Белге барыңар.