Жарагың болсун колунда,
Жалгыз аттын жолунда
Күнү-түнү уктабай
Күзөт кылгын баарыңар.
Ала-Белге жайлаган
Алеңгир жаасын шайлаган,
Алачолок байлаган
Аяр суңдуң Дөрө бар,
Алты жүз үй караган
Анжуулукка төрө бар,
Кашыңарга алыңар,
Кароолчу болгун баарыңар,
Каптап бурут кол келсе
Кабарды ылдам салыңар».
Кат кылып берди колуна,
Кеймендин салды жолуна.
Акун пааша кеп айтат:
«Аттаныңар — деп, айтат.-
Шамың шаа деген балбансың,
Салышкандын баарысын
Далдал кылып алгансын,
Жанчышканда душманга
Заман акыр салгансың,
Кызыл-Сууда Бооңду
Җолдош кылып алгайсың.
Он алты миң кол алып,
Ордодон аскер мол алып,
Ушу бүгүн жол алып
Көтмалдыга баргайсың.
Капчыгай чыккан коосунан,
Омполдун кызыл тоосунан
Кароолду катуу карагын, 
Чының менен чыңоолго
Чын ушу жол жарагын.
Жаздым болуп кокустан
Өткөрүп ийсең бурутту,
Бурут бизди курутту.
Элебей жатып албагын,
Элге кыргын салбагын,
Катын-бала, кары-жаш
Убалына калбагын».
Аны салды жолуна,
Он алты миң аскерди
Ордодон берди колуна.
Шамың шаа жүрдү жолуна,
Бооң менен Жайсаңды
Эки миң аскер кол менен