Кошуп алып жанына.
Аларды таштап салыңар,
Арстан Манас каныңар,
Алда эмне сөзү бар
Кабарын угуп алыңар.
Ак асаба туу менен,
Айгайлаган чуу менен,
Көк асаба туу менен,
Көк жаңырган чуу менен,
Добул согуп күңгүрлөп,
Тоо көчкөндөй дүңгүрлөп,
Сел жүргөндөй күркүрөп,
Өрт күйгөндөй дүркүрөп
Эркин күңгөй жол менен,
Эки жүз миң кол менен
Эр Манас жолго салыптыр.
Төрө Манас зору бар, 
Җөөлөшкөндүн шору бар,
Төрт бөлүнгөн жолу бар.
«Он эки жолдун ортосу,
Тогуз жолдун тоому,
Кароолчусу капырдын
Кантип болбой койсун?!» — деп,
Канкор Манас кообу.
«Карайлык» — деп, тоону
Алты жолдош алыптыр,
Аттанып чалгын чалыптыр.
Адыр-адыр коосу бар,
Ар тарабын караса
Аркайган бийик тоосу бар.
Кызыл-Омпол дөбөсү,
Кароолго чыгып келгени
Кызыталак капырдын
Шамың шаа деген төрөсү.
Кашына жолдош алганы
Кызыл-Сууну жердеген,
Кылымдан аяр жеңбеген
Бооң деген эр деген.
Дөбөдөн көзүн салыптыр,
Дүрбү салып көзүнө
Аскерди көрүп алыптыр.
«Арбын экен колу» — деп,
Айран азыр калыптыр.
Талды-Суунун оюнан,
Кер-Көл ата боюнан
Келе жаткан аскердин
Түрүн көрүп алыптыр,