Айбаты катуу, заары күч
Сүрүн көрүп алыптыр.
Он сегиз миң балбаны,
Ойбойду булар салганы,
Каарына тура албай,
Кантип турсун уялбай,
Качып жолго салганы.
Алты жолдош кошчу алып
Арстан Манас барыптыр,
Атынын изин чалыптыр:
Анча-мынча кол жатып,
Качып кетип калыптыр.
Күн батыш жагын караса
Ач кайкалак бели бар,
Аркырап шамал жели бар.
Жойкундуу жолун караса
Үч бөлүнгөн жери бар.
Арбыныраак немеси
Артуу жолго салыптыр,
Ар тарапка из кеткен,
Баатыр айран калыптыр,
Бир азыраак немеси
Капчыгайга салыптыр.
Кабылан Манас баатыры
Баарын байкап акыры
Көрүп алып кайтыптыр.
Көтмалдыда көп колго,
Көк жал Манас баатырың
Көргөнүн айтып оң-солго,
«Капчыгайга салсак — деп,
Каптап кирип барсак» — деп,
Кабылан Манас айтат кеп.
Ороздун уулу Чагатай
Оозуна келген кепти айтты:
«Оңдурбайт бизди — деп, айтты.—
Тоосу жаман чеп экен,
Тозоктой кыйын жер экен,
Токой менен чер экен,
Катылып кыргын болгунча
Кайта кетиш эп экен».
Айтканын Манас угуптур,
Акырая бир карап,
От көзүнөн чыгыптыр.
Агасын кудай уруптур,
Ошо бойдон жер карап
Үндөй албай туруптур.
Ошпур аке кары бар,