Орчун бийдин баары бар,
Акылман Бакай дагы бар,
Ата уулунун баары бар.
Абасы Бакай кеп айтат: _
«Аңдаңар балдар — деп, айтат. —
Отуз төрт быйыл жашым — деп,—
Оң-солду көргөн башым — деп,—
Ар жылгага миң киши
Өрдөп чыгып калсын — деп,—
Беш-алты миң кол барып
Тоонун башын алсын — деп,— 
Тосоту болсо тостуруп, 
Таш кулатып салсын —деп;—
Тоо башында кол болсо
Тарсылдатып атышып
Талкалашып калсын — деп.—
Так ушундай кылбастан
Капчыгайга кокустан,
Каптап кирсек окустан
Тосоту тоосун албайбы,
Таш кулатып, ок атса,
Талкалап кырып салбайбы».
Аны айтып Бакай салганы,
«Акылын өзүң тапкын» — деп,
Эр Манас кабыл алганы.
«Артуу белге салайын,
Аскерди арбын алайын,
Не да болсо береги
Күн батыш көздөй барайын.
Астү-Үстү болгон тоо экен, 
Адыры терең коо экен».
Акылын кылып а жерден,
«Колдой көр! — деп,— Шаймерден»,
Жүз элүү миң кол менен
Жүрдү Манас шартылдап
Ач кайкалак жол менен.
Кырк миң аскер кол менен
Кыраан Бакай жөнөлдү
Тилке-тилке коо жакка,
Капчал бийик зоо жакка.
Кырк миң кол батпай кыжылдап,
Кыр-кырга батпай быжылдап
Күн чыгыш жаккы тоосуна,
Көз учкан бийик зоосуна. 
Чыкканы тоонун башы экен, 
Чылгый мөңгү, таш экен.
Эңгүүсүндө эчки бар,