Тектиринде теке бар,
Курбусунда кулжа бар,
Кайыптын баары мында бар.
Артылмакта аркары
Арага түшүп калганы.
Бу колдон качса, а колго,
А колдон качса, бу колго,
Бурулуп жүрүп оң-солго
Чарчап болду кийиги.
Адамга толуп кетиптир
Тоо-ташынын бийиги.
Текенин баары жыйылып,
Таш бетине сыйынып,
Топ-топ болуп алыптыр,
Көрүнөө келип атышып,
Көп кызыкка батышып,
Ок тийген теке шалактап
Ойго түшүп калыптыр.
Ойдогусу союшуп,
Отту жага коюшуп,
Шишкебек кылып какташып,
«Тетигине, бир топ эчки турат»— деп,
Түнкүсүнө сакташып,
Урунуп жүрүп чарчаган
Җүрбөй калган кийигин.
Адам тосуп алыптыр
Кийик чыкчуу бийигин.
Кырк миң аскер барыптыр,
Кыйласы кырга чыгып алыптыр.
Жетиген жагын караса
Бөөт, койнот жери бар,
Карап турса өлчөөсү
Алты миң, беш миң эли бар,
Карарып жаткан багы бар,
Каалагандын баары бар,
Калдайып жаткан тамы бар.
Күн батыш жагын караса
Көз учунда мунарык,
Көз жетпеген тунарык.
Асты жагын караса
Аккан кашка суусу бар,
Ар түрлүү кийик көп экен,
Аңгемеси ушулар.
Жүрбөй калган кийигин
«Карма, кокуй, ушта!» — деп,
Уштап жүргөн андан көп,
Каруусу келбей сүйрөсө