«Кара жолтой, мына!» — деп,
Канжар менен карынга
Муштап жүргөн мындан көп.
Найзасын кылып укурук,
Колго жаба түкүрүп,
Мойнуна курук салышып,
Алы келбей бирөөнүн
«Акетай, бери келгин!» — деп,
Алтоо-бешөө жабылып,
Араң жыгып алышып,
Көсөл Бакай баш болуп
Көп аңгеме салыптыр.
Кырктын башы Кыргылы
Кылымды бузган дыңгылы,
Жетимиш миң кол экен,
Җер жайнаган мол экен,
Байдамтал деген жер экен,
Баары токой чер экен.
Ошо колдун баарысы,
Ошпур баштап карысы
Эки күнү, бир түнү
Ат өргүтүп алыптыр.
«Кыраан Бакай нетти? — деп,—
Кырк миң аскер кол менен
Кырга чыгып кетти — деп,—
Кырк миң кол батар тоо эмес,
Кылайып кабар бербеди,
Кыраан Бакай соо эмес.
Кантип жатып алалы,
Капчыгайга салалы,
Кабылан Манас не болду
Кабарын таап алалы».
Муну айтып Ошпур карысы,
Кыргыл баштап баарысы
Абыр-шабыр ат токуп,
Ат токуса бат токуп,
Карыга найза салышты,
Капчыгайга бет алып
Каптап жүрүп калышты.
Аккан кашка суусу бар,
Аңгемеси ушу бар.
Күн батыш жагын караса
Аз гана кызыл жары бар,
Андан өтүп кеткенде
Капчыгайдын тары бар.
Тар жолго жакын барганы,
«Тарт кайра!» — деп, акырган,