Кабылан шердей бакырган
Добуш чыгып калганы.
Үрөйү чочуп баарысы,
Ошпур баштап карысы
А жерден токтоп калышты,
«Алда кандай неме?!» — деп,
Алыстан көзүн салышты.
Он киши баткан отоодой
Дүңкүйгөн кара башы бар,
Өрттөнүп кеткен токойдой
Дүмүр кара чачы бар,
Алтымыш менен жетимиш
Арасында жашы бар,
Куйругу бар тайгандай,
Тырмактарын караса
Найзадан мурун сайгандай,
Көк ала болгон чачы бар,
Жолум үйдөй башы бар,
Жалга чыккан жантактай,
Көк тикендей кашы бар,
Кара үңкүрдөй көзү бар,
Каар айткан сөзү бар,
Ар тиштери араадай,
Чечекейи чарадай,
Жоондугу кырк кучак,
Жүз кулач келген бою бар,
«Жетимиш миң аскерди
Жеке өзү бу жолдон
Токтотом» — деген, ою бар,
Он сегиз миң аскердин
Сегиз миңин алыптыр,
Он миңи менен Шамың шаа
Канына кабар салыптыр,
Кабылан Манас баатырдын
Каарына тура албай,
Кантип турсун уялбай,
Качып кетип калыптыр,
Бооң аяр бул экен,
Болбой турган кул экен.
«Капчыгайга барайын,
Кармап жолун алайын,
Кандай душман болсо да
Калабага салайын».
Жолдошун жолго салыптыр,
Баатыр менен балбанын
Барктуудан тандап алыптыр,
Җолдош болуп кашында