„Эсенкан кыйын эле“ — деп,—
Беш айчылык Бээжинден
Бу жерде коркуп селейип,
Җалтанышың жарабас!
Башка кудай салган соң,
Майдаңдашып калган соң
Аянарга жан барбы?
Ал адам эмей, акыры
Пери, дөө заңгарбы?
Эске кудай салган соң,
Эсенканга жоолошуп,
Эрегишип алган соң
Эзелден кызыган каның бар,
Эми не деп аяар жанын бар?
Алтайда кантип туралык,
Арбын аскер куралык,
Атышкандан баш тартпай
Ата жолун кубалык!
Мажүрөө кантип туралык,
Балбандан аскер куралык,
Бабанын жолун кубалык,
Бу бадирекке бет алып
Барбай кантип тыналык!
Кырылышып жеңбесек,
Кытай берер тоюңду.
„Барган адам өлөт“ — деп,—
Бас ойлобо оюңду.
Нойгуттан кары Акбалта,
Ногойдон кары эр Эштек,
Олтурбаңар баарың тек!
Алчындардын Бообеги,
Наймандардын Көбөнү,
Аргындын Каракожосу,
Кыпчактардын Таз чечен,
Кыйындарың бир нечен.
Өзүбектен Акынбек,
Өз тууганым Базылбек,
Өлсөңөр да айтпаңар
„Нааманга барбай басыл“ — деп! —
Туулмак бар, өлмөк бар.
Жакшы менен жамандык
Туш-тушунда көрмөк бар.
Атадан не үчүн тубамын,
Аманат жаным чыкканча
Намыс жолун кубамын!
Атамдан калган жеримди
Алдырып коюп кытайга