Токсон балбан калыптыр.
Тегерете терс окуп,
Кешмир дуба кез окуп,
Кечиктирбей тез окуп
Алтооно абсун салыптыр,
Узундугу жүз кулач
Ажыдаар кылып алыптыр.
Алтоон кылган ажыдаар,
Төртөө жолборс болуптур,
Капчыгайдын ичине
Карандай балаа толуптур.
Бооң аяр жөкөрү
Отузу болгон көк бөрү,
Кыркы кызыл чөө болуп,
Экөөн кылып кабылан,
Караан көрсө чамынган,
Сегизи илбирс болуптур,
Ону кара куш болуп,
Оңдурбастай иш болуп,
Таш башына конуптур,
Ар кайсы жерден карпайып,
Алачык үйдөй барпайып,
Өйүз менен бүйүзгө
Кара куштар толуптур,
Азыркы келген аскерге
Акыр заман болуптур.
Тогуз каман кыл кыйма
Жолго жатып алыптыр,
Муну көрүп Кыргыл чал
ЖҖоболоңго калыптыр.
Алиги көргөн кемпирди
Алты жолборс артынан
Күчүктөй ээрчип алыптыр.
Кыргыл баатыр кыйкырып,
Жетимиш миң аскерди,
Жер жайнаган көп эрди:
«Мылтыктууң канча бар экен?
Мыктууларың кана экен?
Кемпир чыкты каргаша,
Кел, көрүңөр тамаша».
Муну айтып Кыргыл акырды,
Көткү колду чакырды.
«Көрүңөр — деди,— береги
Җолго жаткан капырды».
Жалпы колду карасаң
Жаңы үйрөнчүк мергендей,
Жайытка кийик келгендей