Тоону көздөй жабылды,
Көңкү аскердин баарысы
Көрмөк үчүн сабылды.
Җетимиш миң аскердин
Җыйырмасы саадак тартуучу,
Отузу мылтык атуучу,
Җана дагы беш миңи
Күрсү урчу балбаны,
Он беш миңдин баарысы
Найза, кылыч алганы,
Кырдан чыгып кыргыздар
Көрбөгөнү калбады.
«Бербердигер кудая,
Бендеде мындай болорбу?!
Бетине келген оңорбу?
Дөө менен периби?
Акунбешим паашанын
Адам уулун жүргүзбөс
Тилсымат койгон жериби?»
Көргөндөр аны айтышты,
Көрүп алып кайтышты.
Карыясы Ошпур бар,
Кайраттуусу Кыргыл бар.
«Саадактуу саадак октоңор,
Мылтыктуу милте чоктоңор.
Алыстан туруп баарыбыз,
Жакын барсак капырдан
Калар эмес жаныбыз,
Алыстан туруп ок атып
Аңдайлычы баарыбыз».
Аны айтып Кыргыл салганы,
Айтканын угуп алганы,
Ырамандын баласы
Ордунан тура калганы:
«Ошпур, Кыргыл, баатыр — деп,—
Ойлонуңар акыр — деп,—
Болучу эле паашада
Бооң деген капыр — деп,—
Аярлыгы ашкан — деп,—
Алышкан душман шашкан — деп,—
Ар сүрөткө кирет — деп,—
Адамдардын баары айткан
Ачууланса бу капыр
Ара күндүк жерлерге
Өрт күйгүзүп иет» — деп.
Ырчы бала сөздөдү,
Угуп алды баарысы,