Жашы менен карысы.
Муну айтып Ырчы салганы,
Адамдар айран калганы.
Айтып оозун жыйганча
Оргонун Ырдык аяры
Ордунан туруп кеп айтат:
«Ой, калайык,— деп, айтат. —
Аярдын иши бул экен,
Астыңда тосуп туру экен.
„Өтө албайбыз мындан“ — деп,
Ат, адамдын баарысы
Ачка кантип жаталы,
Ар тараптын тоосунан
Камалап мылтык аталы,
Оту болсо көрөлү,
Менде да бар аз өнөр».
Аны айтып Ырдык калганы,
«Азаматым, бали!» — деп,
Кыргыл чал айтып салганы.
Җетип барып Ырдыгы
Җети кесе суу алды,
«Аяр экен бу да» — деп,
Аскердин баары кубанды.
Җети үшкүрүп дем салып,
Җети кесек топурак
Кармап алып колуна,
Каршы барды кадимки
Бооң аяр жолуна,
«Мылтык менен аткын» — деп,
Жарлык айтты колуна.
Мылтыктарын октошуп,
Милтелерин чоктошуп,
Җүздөн, миңден топтошуп
Мергендер жөөлөп барганы.
«Атат экен булар» — деп,
Аяр Бооң билиптир,
Абсун окуп, дем салып
Бир үшкүрүп ийиптир.
Тоодой кызыл от болду,
Топ-топ болгон мергендер
Отко кантип токтолду?
Жети кесек топурак
Ырдык үйлөп ийгенде
Җети кат болду булуту.
Җети чыны суу барган,
Җети дайра көл болуп
Күйгөн отун курутту.