Оту суудан өчкөнү,
Бооң туруп кыйкырды,
Капчыгай ичи көчкөнү.
Капкараңгы түн болду,
Карайлатты көп колду.
«Ачарга арга барбы?» — деп,
Кыргыл чал калды кыйынга,
Кыйкырып айтты жыйынга.
Аргасын анык биле албай,
Алдырашып бир далай
Алар турсун токтолуп,
Абакеңиз эр Бакай
Эки күнү, бир түнү
Кетпеди беле жок болуп.
Тоонун башын алыптыр,
ЖҖон-жондун баарын чалыптыр.
«Артуу экен жолу — деп,—
Арбак урган капырдын
Кайда жатат болду экен
Камдап жаткан колу?» — деп,
Эр Бакай айран калыптыр,
Эңкейип астын караса
Аскердин жаткан үстүнө
Кара түн түшүп алыптыр.
«Тоо башында биздерге
Толук тийген күн — деди,—
Колдун жаткан жерине
Караргандай түн» — деди.
Абаңыз айгай салыптыр,
Кырк миң эле адамы,
Кырга чыгып барыптыр.
«Кол конгон жери Тал — деди,—
Капчыгайда жол кана?
Карайган калың кол кана?
Караңгы кара түн болгон,
Жарымы кара, жармы ак,
Кандай сонун күн болгон?
Бул аярдын иши — деп,—
Буга айла кылуучу
Кырга чыккан кырк миңден
Өз колумда бар бекен
Өнөр билген киши?» — деп,
Эр Бакай сурап калганы.
Бабылдан келген эр эле,
Байкүш аяр дээр эле,
Баатыр Кошой абаңа
Шакирт болгон неме эле.