Куркулдаган кузгундан
Бирөө калды көрүнүп,
Көрө салып кузгунду
Көп турбады эринип.
Алиги жерден Байкүшүң
Абсун окуп салганы.
Өкүмөтү менен алданын
Табындагы шумкардай
Аяр Байкүш колуна
Кузгун конуп калганы.
Колуна келген кузгунга
Абсун окуп демдеди,
Ашыктай өпкө жемдеди.
Куйругуна үч кулач
Төө жүнү жиптен байлады,
Бу кузгунду учуруп
Бакеңиз жолго айдады,
Бооңдун шору кайнады.
Ок болуп кузгун жетиптир,
Оң көзүнө тийгенде
Шилиден чыгып кетиптир.
Кузгун аттуу ок кылып,
Караңгыны жок кылып,
Бооңдун башы жарылды,
Караңгысы ачылды.
Баягы барган мергендер,
«Атсак экен» дегендер
Кетерге жолу жок болуп,
Шашкеде келген.аскерлер
Түшкө жакын токтолуп,
Ар кайсы ташка жармашып,
Олтурган экен олор да
Мылтыктарын камдашып;
Керип жааны кестешип,
Түн түшкөн соң «өлдүк» — деп,
Өлүм жагын эстешип.
Жарыкты көрүп кубанып,
Балбандардын баарысы
Саадакты кестеп буралып.
Караса Бооң аярды
Башын кузгун жарыптыр,
Ошондо да тим жатпай
Узундугу жүз кулач
Ажыдаар болуп алыптыр,
Көлдөлөң тартып суусуна
Көпүрө болуп калыптыр.
Бооң аярдын жолдошу,