Болгон алты жолборсу
«Адам элек, неттик? деп,—
Айбан болуп кеттик» — деп,
Ажыдаар болгон Бооңду
Жолдошу жатыр тытып жеп.
Бооң аяр кыйкырды
«Лаайламалуу» — деп.
Кырга кеткен кырк миң кол
Куюлма шагыл кум ылдый,
Куюшканын кармашып,
Куюлуп келет бул ылдый.
Какыраган таш кыя,
«Тайгылбайт менин атым» — деп,
Жандай салып бир-бирин
Җөнөп жүргөн сандан көп.
«Кысталаң кылбай тура тур,
Кызталак, атым өлөт — деп,—
Так, Кожом!» — деп, аттарын
Жөлөп жүргөн андан көп.
«Эки күнү, эки түн
Җоголдуңар бүпбүтүн,
Кырк миң колдон кылайып
Бирөөңөрдү көрбөдүк,
Чыйраксынып чыдабай
Капчыгайга жөнөдүк.
Баары туюк бадал тоо,
Көмүркөй экен өзү — деп,—
Көп аскер кирип жоголду,
Көр экен мунун тоосу»— деп,
Көпчүлүк айтып салыптыр.
Көлдөлөң жаткан ажыдаар
Көрүп аны калыптыр,
Отуз миң мерген курчашып
Оюн-тоосун алыптыр.
Жанындагы жолборсун,
Җолборс болгон жолдошун,
Бөрү болгон, чөө болгон,
Аярдын бети көө болгон,
Кабылан болгон, шер болгон
Токсон баатыр-балбанын
Ойрон кылды баарысын.
Ажыдаар болгон Бооңду,
Аңтарды Бакай тооңду,
Кыргыл чал, Бакай барганы,
«Кызыталакты карма!»— деп,
Кыйкырып кирип калганы.
Кызыталак тим жатпай