Кырк миң колду жалмады.
Арка жактан барганы,
Аяр Ырдык арбады,
«Ажыдаар болсоң мына!»— деп,
Байкүш тилин байлады.
Дуба айтарга тил калбай
Бооңдун көзү жайнады.
Бир буту менен бир колу
Җок болгон экен бир жолу.
Ортого курчап алганда,
Ок жаадырып салганда
Бир жүз токсон ок тийип,
Җазайыл менен топ тийип
Кол-аягы сыныптыр,
Кошундун көөнү тыныптыр.
Качарына шайы жок,
Тура турган жайы жок.
Сокур болгон көзү бар,
Соо жатпаган өзү бар.
Ажыдаар болуп алыптыр,
Көзү көрбөй жатканда
Аскер курчап калыптыр.
Кутуларга жери жок
Кудай уруп салыптыр.
«Болбойт экен мунум»— деп,—
Ажыдаарлык аярдан
Җаны жадап кеткени,
Кайтып адам болууга
Жандырып абсун чечкени.
Көк түтүн чыкты буркурап,
Азыр турган токсон миң
Түтүнүнөн көрө албай
Җүдөп турду чуркурап.
«Төкпөйүн кызыл каныңды,
Азат кылып бу жерден
Коёюн — деп,— жаныңды,
Кырк миң киши туттуң — деп,—
Ажыдаар болуп оп тартып
Ат-тону менен жуттуң — деп,—
Аларды не кылдың?»— деп,
Байкүш сурап калганы.
Айтпай башын чайкады,
«Айтпаса да мейли»— деп,
Байкүш, Ырдык байкады.
«Ажыдаар эмес, киши экен,
Ажыдаар болуп жол бууган
Арып-дуба иши экен.