Колу-буту бүт сынып,
Колго түшүп жан тынып,
Колдо кармап турган соң
„Элди эмне кылдың?”— деп,
Эми мындан сураарбы,
Эми коркор не калды,
Ата, мындай кудай ураарбы?»
Муну айтып Ошпур салганы,
Алты карыш канжарын
Кындан сууруп алганы.
Айбалканын төшүнөн
Канжар менен малганы,
Чатын көздөй бет алып
Жара тартып салганы.
Кан чыкпады, суу чыкты,
«Җаа алдалап»— чуу чыкты,
Кара башыл туу чыкты,
Туунун арка жагынан
Түтүн чыкты буркурап,
Ажыдаар жуткан кырк миң кол
Түгөл чыкты чуркурап.
Җарылган соң карыны
Чыгарып колдун баарыны,
Башын кесип алыптыр,
Башын кессе дагы өлбөйт,
Балакетке калыптыр.
Шыйрагынан байлады.
Чындап шору кайнады,
Ташка-сууга урунтуп,
Заманасын куурултуп
Сүйрөп алып жөнөдү.
Илинип калды жыгачка
Ичеги менен карыны.
Көтүнөн ээрчип келатат,
Көрүп турса баарысы
Башы келет артынан.
Тоголонуп токтобойт,
Токсон бөлүп салса да
Өлө турган окшобойт.
Ошпур баштап карысы,
Орчун колдун баарысы
Кыргыл менен Бакайдан,
Кырк миң колдун баарынан:
«Кантип жаның калдыңар
Ажыдаардын заарынан?
Оп тартканда жеттиңер,
Оозуна кирип кеттиңер.