Дубасынын күчү — деп,—
Кандай экен ичи?»— деп,
Капчыгайда чуулашып,
Кары-жаштын баарысы
Бир биринен сурашып,
Минтип жолго салыптыр,
Ичине кирип чыккандар
Көргөнүн айтып калыптыр.
«Алыстан көрсөк ажыдаар,
Айта берсек узун сөзү бар,
Ат койгон бойдон жеттик — деп,—
Барып кирип кеттик — деп,—
Не сонундар бар экен,
Аяк-башы ат чабым
Аземи артык шаар экен.
Анда кирип калдык — деп,—
Урап калган дубалдан
Ушундан чыгып алдык»— деп,
Көргөндөр сүйлөп салганы,
«Ушундай жандар экен»— деп,
Көп аскер сүйлөп калганы.
«Бул адам эмес арып го,
Арып менен иш кылган
Баары аяр чалыш калк го?
Тоого-ташка сүйрөдүк,
Тырмактай эти калбады,
Таш, жыгачка жабышып
Бирөө да орун албады».
Кужулдашып сүйлөшүп,
Шыйрагынан сүйрөшүп:
«Муну алып жүрүп нетели,
Жайык жерге чыгарда
Жерге көөмп кетели».
Кыргыл, Бакай баарысы,
Ошпур баштап карысы
Кооп кылган тоосунан,
Аман-эсен кол чыкты
Капчыгайдын оозунан.
«Бооң жаткан жол менен,
Келсе душман кол менен,
Өлө турган келбесе
Өзгө бенде келе албас,
Ажалы жеткен келбесе
Асты киши келбес»— деп,
Бейкут таштап салыптыр,
Абакеңиз эр Бакай
Җүз отуз миң кол менен