Жайнап чыга калыптыр.
Аны таштап салыңыз,
Арстан Манас баатырдын
Алда эмине сөзү бар
Кабарын угуп алыңыз.
Асты-үстү болгон тоо экен,
Тилке-тилке коо экен,
Аягы калың чер экен,
Ач кайкалаң бел экен,
Ат жүргүс жаман жер экен.
Күндүн мурду чалганда,
Тоого тийип калганда
Чыккан экен белине,
Айран-азыр таң болот
Акунбешим элине:
«Карк эткенден карга жок,
Караан-бараан калган жок.
Курк этерге кузгун жок,
Җе жол караган тоскун жок.
Кандай турган эл экен,
Ач кайкалаң бел экен».
Токтолуп колго кеп айтат:
«Оң жагында бийик кыр
Мен чыгайын»— деп, айтат.
Җүргөн аскер мол экен,
Манас менен барганы
Җүз элүү миң кол экен.
«Җүз миңиң белде калыңар,
Мага көзүң салыңар.
Җол болгон болсо кокустан
Байрак булгап бакырам,
„Бара бергин элди”— деп,
Байрактын башын жапырам.
Байракты көрүп албаңар,
Байкабастан ат коюп
Балакетке калбаңар.
Мылтыкка адис мергенди,
„Мыкты атам”— деп, келгенди
Астыңарга салыңар,
Найзакерден барыңар,
Артына түшүп алыңар,
Ай балта, кылыч, күрсүлүү,
Катар жүргүн баарыңар.
Көрбөсөм да укканмын,
Бу коктунун оозунда
Булагасын шаары бар».
Мылтыктуу мылтык октошуп,