Аңкайып кантип турамын!?
Энеден не үчүн тубамын,
Эрлердин жолун кубамын,
Эски жерим албасам
Эс алып кантип субамын!?
Алтын айчык, кызыл туу,
Асмандата көтөрүп,
Аягын жерге сайбасам,
Асабасын жайбасам,
Атым өчүп калбайбы
Атамдан калган Нааманды
Алты айга койбой албасам!
Айрып жерим албасам —
Атадан туубай калбасам!
Эңшерип элим албасам —
Мен энеден туубай калбасам!
Аркандан моюн чечиңер,
Ала албасак кытайдан,
Аманат жандан кечинер.
Кытайга кыргын салалы,
Кыйратып, жерди алалы!
Кызыктуу жерди алдырып,
Кыяматта жүргөнчө,
Кыргыз уулу болгону
Кырылып жатып калалы!
Капырга каран салалы,
Кайтарып жерди алалы!
Кайтарып жерди албасак,
Казак уулу болгонуң
Кан жөткүрүп калалы!».
“Айтып Манас токтолду,
Ал жыйылган көп элде
«Кой» — дээр киши жок болду.
Аксакалы Акбалта,
Акылга толук Ошпур бай,
Кыргыздардан Байжигит,
Кыпчактардан Таз чечен,
Казактардан Айдаркан,
Карап турган канча жан.
Ногойлордон Жамгырчы,
Нойгуттардан Акымбек,
Тейиттерден Саламат,
Текши отурган жамагат,
Калмактардын Күлдүрү,
Казактардын Бообеги,
Аргын Каракожосу,
Албандардын Бийназар,