Җүз миң колдун баарысы
Көк кайкыга токтошуп,
Анда туруп калыптыр,
Оң жагында кыр жакка
Ойрон Манас салыптыр.
Ээрчигени Манаска
Элүү миң аскер кол экен.
Көргөндүн көзү учкандай,
Көткү атынын мурдуна
Астыңкы ат жаба чычкандай,
Бас да болсо бадирек
Бийик экен кыясы,
«Кыяң менен кургур» — деп,
Минтип келет кыйласы.
Баатыр Манас кеп айтып,
«Макоосу экен КЫЯНЫН,
Баарыбыз көрдүк зыянын».
Аны айтып баатыр салыптыр,
Абыр-шабыр бастырып
Кырга чыгып алыптыр.
Асты жагын караса
Азганакай талаасы,
Акунбешим паашанын
А жерден чыкты калаасы.
Андан ары караса
Көк адырдын салаасы,
Андан ары көрүнөт
Абандын сары талаасы.
Элүү миң аскер кол менен,
Эр Манас чыкты жол менен.
Кашатка туусу сайылып,
Кайнап жаткан көп аскер
Ойдо-тоодо жайылып,
Тагылык аттуу баатыры
Таамай жүз миң кол менен
Җол тосууга акыры,
Чымырканып чыгыптыр,
Кайраты ашык капыры.
Кырга чыгып эр Манас
Байрагын төмөн жапырды.
Кайкыдагы жүз миң кол,
Кайраттуусу кыйла мол,
Астына мылтык салышып,
Саадактуусу сандан көп,
Найзакерден андан көп,
Кылычтуусу кылкылдап,
Кыядан чыкты былкылдап,