Кайнап турган калың кол,
Аскерди көрдү кумдан мол.
Тагылык баатыр акырды,
«Токтотпой тоого кама!— деп,
Ат мылтык!»— деп, бакырды.
Җебенин огу кыркырап,
Мылтыктын огу зыркырап,
Эр Манастын аскери
«Жаа алдалап» чуркурап
Беттешти калың жоо менен,
Терскендүү тескей тоо менен.
Аккелте үнү. чаңырып,
Арстан Манас баатырдын
Ач кыйкырык жаңырып,
Айгайын уккан калмактар
Акылынан жаңылып.
Ат соорусун салышып,
Кайгайлаган калмактар
Кача түшүп калышып,
Кашатка чыгып барышып,
Агылык менен Тагылык
Кайрат кыла салышып,
Кайра тартып токтошуп,
Милтенин баарын чоктошуп,
Мылтыктын баарын октошуп,
Жаанын баарын керишип,
Жакшысын жаман эришип,
Башынан түтүн ачылбай,
Мылтыктын үнү басылбай,
«Җабуу-жабуу-жабуу!»— деп,
Жаалданган кыйын кеп,
«Мөндү-мөндү-мөндү!»— деп,
«Мөндү»— деген кыйын кеп.
Ок жаадырып урушту,
Ойду-дөңдү турушту.
Эми Манас ойлонду
Оңдурбай турган жумушту.
«Өлөрман куу калмактар
Өжөрлөнүп токтолду,
Атышкан ара талаада
Ат жүргүсүз ок болду.
Соот, кыяк киейин,
Сонунсуган капырга
Ач бөрүдөй тиейин».
Муну ойлонуп эр Манас
Жаракты белге чалынып,
Жаратканга жалынып,