«Шашкеде келип бу жерге
Түшкө жакын турарбы,
Мындай кудай урарбы!
Аскерим арбын токтолуп,
Атышкан болуп санталак
Ара түзгө ок толуп,
Бу эмине кордугу,
Минтип кылган зордугу».
Маңдайында багы бар,
Кулагында шамы бар,
Куюндан бүткөн жаныбар
Җаадай болгон чоң Кула ат
Камчыны катуу салганы,
Кабылан Манас баатыры
Кайраттанып алганы.
Мубакүлдүү сыр найза
Булгап алды колуна,
Буластаган баатырдын
Мындай кайрат кылганда
Ким токтосун жолуна!
Тулпарга камчы салыптыр,
Туусун көздөй бет алып
Туйгун эр жөнүп калыптыр.
Калмактан чыккан Тагылык,
Калган экен камынып,
Каркыбарың а дагы
Кабыландай чамынып.
Күндөй болуп күркүрөп,
Көргөндүн бою дүркүрөп,
Сыр кундактуу көк бараң
«Тарс» дедире бир коюп,
Алеңгир жаа, сыр жебе
Манасты көздөй бир чоюп,
Көк түпөктүү көк найза
Көтөрүп алып колуна,
Көсөмсүгөн куу калмак
Кылчайбастан соңуна,
Кыраан Манас көк жалдын,
Элден чыгып бөлүнүп,
Эми келди оңуна.
Оңу болбой неткени,
Октой Кула ат жеткени,
Калмак ээр кашына,
Как жүрөктүн башына
Сыр найза менен неткени,
Боордон сайган найзасы
Сыртынан чыгып кеткени.