Калканын тоскон калкалап,
Кагып ийип, койгондо
Чарайна менен соотун
Кабаты менен талкалап,
Бир жарым кез оркоюп,
Сыртынан найза коркоюп.
Ачууланып арстан эр,
Найзаны силкип албастан,
«Оор экен»— деп, калбастан,
Көтөрүп колуна алыптыр,
Көп аскерге бет алып
Көк жалың жөнөп калыптыр.
Арстан Манас баатырдын
Ачуусу келген ушунда,
Найзасынын учунда
Тагылык келет тарбайып,
Эки колу, эки бут
Төрт аягы арбайып.
Акурукка бет алып
Атырылтып Кула атты,
Барган жерден баатырың.
Туу түбүндө турганда
Найза менен урганда
Акурукту сулатты.
Тууда турган калмактар
Җамгырдай кылып жаа тартты
Мөндүрдөй кылып ок атты.
«Мөндүлөтүп» калмакты
Көк адыр ылдый чубатты.
Туу кармаган кишини,
Куп бүтүрдү ишини.
Бөксөлөй чаап салыптыр,
Туу жыгылып калыптыр.
Элүү миң аскер күңгүрөп,
Җер көчүрүп дүңгүрөп,
Кыргын салып жапырып,
Ойду көздөй түрүптүр,
Орчун шаар калмагын
Ойбойлотуп сүрүптүр.
Алты күн мурун капырлар
Айлына кабар салыптыр,
Калкынын баарын үркүтүп
Качып кетип калыптыр.
Бели катуу, бек айбат
Берендери калыптыр,
«Мен урушка кирем»— деп,
Бел байлаган душманга