Эрендери калыптыр.
Калаасы калган каңгырап,
Качкан калмак дабырап.
Элин сүрүп ийиптир,
Ээн калган шаарына
Элүү миң аскер кол менен
Эр Манас баштап кириптир.
Аны таштап салыңар,
Акунбешим паашанын
Кабарын угуп алыңар.
Он сегиз миң кол алып,
Омполду көздөй жол алып
Кароолго Шам шаа барыптыр,
Кайнап келген аскердин
Талды-Суунун оюнан,
Кер-Көл ата боюнан
Караанын көрүп алыптыр.
Качкан бойдон Шамың шаа
Калкына кабар салыптыр,
Элинин баарын дүрбөтүп,
Неме койбой үркүтүп,
Көлүктүүнүн баарысын
Көлүгүнө арттырып,
Аз көлүктүү адамын
Арабага тарттырып,
Үркүтүп элин ийиптир,
Үлкөн шаа Бешимдин
Үстүнө Шамың кириптир.
«Кароолго бардым, каным — деп,—
Калбады коркуп жаным — деп,—
Кер-Көл ата боюнан,
Керме-Тоонун оюнан 
Кыпындай неме көрүнбөйт
Кыргыздын келген колунан.
Көл менен тоонун арасы,
Көп көрүндү карасы,
Эсеп жеткис эл экен,
Каарданса бир жолу
Каптап кетер сел экен.
Аныктап көрдүм көзүм — деп,—
Ашыгып келдим өзүм — деп,—
Җетим уул, тул катын 
Калкымдын баарын качырдым,
Адамымды аздырдым,
Анын жайын айтууга
Сизди көздөй бастырдым.
Үстүңдөн өттү үркүнү,