Талаага көмдүк мүлкүнү,
Таштап качты кара журт
Тамаша менен күлкүнү,
Жайнап келген буруттун
Җаман көрдүм түркүнү».
Шамың шаа айтып салганы,
Айтып оозун жыйганча
Шашкалактап кырк-элүү
Адам кирип барганы.
Омуроого ок тийип,
Каны чыгып шорголоп,
«Качып келдим, каным — деп,—
Как өзүңө корголоп»,
Кашын көрсөң кан жайып,
Жаманыраак жарасы
Кере сөөм алжайып,
«Кызыл-Суунун башына
Кызматыңа бардык — деп,—
Кыжылдаган кол көрүп,
Кыргын таап калдык — деп,—
Бири миңден качпаган,
„Көп экен“ — деп, шашпаган,
Айбаттары жолборстой,
Асти өлүмдөн качпаган,
Аскери арбын, колу көп,
Азыр келди мында — деп,—
Арзымды, таксыр, тыңда»— деп,
Элүү-кыркы жарадар,
Келгендердин баарысы
Келесоого барабар.
Үшү кетип үшкүрүп,
Кейпи кетип кейишип,
Кызыл-ала кан болуп,
«Келдим — деди — канына —
Кыргыз менен челишип».
Акун шаа айран калыптыр,
Айтканынын баарысы
Жаман айтып барыптыр.
«Кармашканда жеңем»— деп,
Өзү ишенбейт боюна,
«Качамбы — деп,— мен дагы»
Ар нерсе алып оюна.
Муну ойлоду каныңыз,
Мурдарчылык жумушун
Дагы көрүп алыңыз:
Ордокана коңгуроо —
Бандулуга жеткени,