Майканага туруптур,
Бандулусун уруптур,
Каңгыраган добушун
Бир күндүк жер угуптур,
Калмактын баары камданып
Атка минип чыгыптыр.
Ордого добул согулду,
Ойроттун баары чогулду.
Ак отого, көк диңсе,
Айбаты бар көрүнсө,
Көк отого, ак диңсе,
Көркү кыйын көрүнсө.
Җелектери жалпылдап,
Җер көрүнбөй калкылдап,
Бандулунун түбүндө
Җети жүз керней бапылдап,
Аскерин жыйып азырлап
Тура турсун каныңыз,
Кабылан Манас баатырдын
Туш-тушка кеткен колу бар,
Кабарын угуп алыңыз.
Аны таштап коюңуз,
Акунбешим паашаны
Алалбайт деген оюңуз,
Арстан Манас не болду,
Кабарынан болуңуз.
Җүз миң элүү кол менен,
Җүрүп бөктөр жол менен,
Барып басып калыптыр
Оондун сары талаасын,
«Мөндүлөтүп»— кубалап,
Бөксөдөгү калаасын.
Эки жүз миң кол менен,
Тар капчыгай жол менен,
Азык кылып даярын,
Байлап Бооң аярын,
Кыргынды кыйла салыптыр,
Бакай, Кыргыл барыптыр.
Алма-Коюр жерлерин,
Адам уулу жеңбеген
Илебин менен Кашкелди,
Кытайын алып кыйратып,
Кыз-катынын ыйлатып,
Калмагын алып эл кылып,
Баатыр Үмөт, эр Көкчө
Барган экен бу дагы.