Аны таштап салыңыз,
Акунбешим паашанын
Алда эмне сөзү бар
Кабарынан алыңыз.
Канча жылы кан болуп,
Казынасы карк толуп,
Кан болгону Акун шаа
Кырк беш жылга жык толуп,
Аяк жагы элинин
Орол тоонун ичинде,
Отуз-Суунун тушунда.
Суу түгөнүп чөл болгон,
Тоо түгөнүп бел болгон,
Ошолордун баарысы
Толгон калмак эл болгон.
Баарына кабар салыптыр,
Дабаш, Тулус калдайды,
Жарлык айтып далайды,
«Кейгур амбал, Дебеги
Келиңер ылдам!»— дегени.
Акунбешим падыша
Үч ай он төрт күн болуп
Уруштун камын жегени.
Муңдуу күн түшүп башына,
Улуктарын жыйыптыр
Ушу күндө кашына.
«Калдык — деди,— кайгырып,—
Чантуу деген балаага».
Он беш жүз миң кол жыйып
Җылгындуунун талаага,
Элинен калбай эмеси,
Урушка бүттү кеңеши.
Ордого керней коюлуп,
Дүйнө жүзү союлуп,
Желек туудан бөлүнбөй,
Жердин жүзү көрүнбөй,
Асаба туудан бөлүнбөй,
Аскерден талаа көрүнбөй,
Согулган добул күңгүрөп,
Толкуп жатыр көп аскер
Тоо көчкөндөй дүңгүрөп.
Җелеги алтын туу чыкты,
Жер жарылган чуу чыкты.
Ак асаба, кызыл туу,
Айгайлаган улуу чуу.
Көк асаба, кызыл туу
Көк жаңырган ызы-чуу.