Туу көтөрүп дүңгүрөп,
Туш-тушунан күңгүрөп,
Барды майдан жерине.
Ак жалдуу кара ат минип,
Алтыны айчык тон кийип,
Көмкөрө калкан тартынып,
Көпкөк темир артынып,
Турпаты жоону колоткон,
Туулгасы болоттон,
Көтөргөнү көк найза,
Көчүрөр тоону бир сайса,
Кегети деген жайсаңы
Колуна алып найзаны,
Майданга келип турганы,
Кайраттанып кыйкырып
Капырды кудай урганы.
Аны көрүп алганы,
Арстан Манас баатырдын
Абдылда баатыр балбаны
Аккуйрук деген атыны
Астына минип алганы,
Җарагын белге чалынып,
Жаратканга жалынып,
Мубакүл найза көтөрүп,
Бу капырга бет алып,
Буластаган Абдылда
«Калмак ээр кашы — деп,—
Как жүрөктүн башы»— деп,
Абдылда тиктеп алыптыр.
«Алтын ээр кашы — деп,—
Ай балканын башы»— деп,
Кегети найза салыптыр.
Найзаларын тирешип,
Эки үзөңгү чирешип,
Баатырлар экөө сайышып,
Аттардын бели майышып,
Карап турган көпчүлүк
«Кантээр экен булар?»— деп,
Кабыргасы кайышып.
Найзадан аман калышып,
Албарс кылыч алышып,
Аркы-терки салышып,
Албарс менен ал экөө
Алтымыш-элүү чабышып,
Алыша албай бир-бирин
Алдырашып калышып.
Ай балта жандан чечишип,