Аманат жандан кечишип,
Акырышып жетишип,
Башка балта салышып,
Бака-шака чабышып,
Эки журттун эки эри
Бар келишип калышып,
Ай балта менен бир-бирин
Элүү-кырктай чабышып.
Азыр жеңип алалбай,
Кабарышкан бул экөө
Карап туруп калалбай
Күүлөп күрсү алышты,
Күчү менен чабышты,
Күндүк турган эл укту
«Күрс»— деп, чыккан дабышты.
Нөөмөт берип турушуп,
Күркүрөп күрсү урушуп,
Күрсү күчтүү чабылып,
Туулгага калкан жабылып,
Тутанган оттой көк жалын
Туш-тушуна чагылып,
Көзү көрүп турган эл
Көңүлү, эси жаңылып.
Толгонушуп турушуп,
Токсон-сексен урушуп,
Азыркысын бир-бирин
Алыша албай курушуп,
Ач бөрүдөй жулушуп.
Астындагы аттары
Жүрүшү сырттын желиндей,
Асынып жүргөн саадагы
Азамат эрдин белиндей.
Жааны колго алышып,
Жаалданып калышып,
Күчүгөн жүндүү сыр жебе
Киричине чалышып.
Жебенин огу кыркырап,
Тийген жери быркырап,
Элүүдөн огу түгөнүп,
Ээрдин кашы үбөлүп.
Асынып саадак алышып,
Мылтыкка дүрмөт салышып,
Мылтыктарын октошуп,
Милтелерин чоктошуп,
Бута койгон немедей
Бура тартпай токтошуп,
Несаана сайган немедей 