Аттан түшүп Жакып бай , Акылдашты жайма-жай . ||| Бай Джакып сошел с коня , не торопясь , стал советоваться о том , о другом .
Катыксын — деп — баламды » — Кан Җакыптын талабы . ||| Пусть возмужает мое дитя » , — желание хана Джакыпа таково .
Җашырып айтып Жакып бай , Кайтты үйүнө жайма-жай . ||| Все это в тайне сказав , Бай Джакып спокойно вернулся домой .
Кандай кылат єөзүн ук Кадыр алда бир кудай . ||| Послушай сказ о том , что предопределил всемогущий аллах , единосущный бог .
« Чеге бала-чором — деп , — Җеке менин жором — деп , — Җүр козуга баралы , Җүдөтпөй малды багалы » . ||| « Мальчик Чеге — мой чоро , — он сказал , — товарищ единственный мой , давай к ягнятам пойдем , будем их пасти , чтоб не отощали они » .
Козусун айдап кобурап , Тоону көздөй жобурап , Баланын сөзүн сөздөшүп , Бара жатыр бул экөө Бадалдуу тоону көздөшүп . ||| Переговариваясь меж собой , они гнали ягнят , беседуя , направились к горе , свой ребячий вели разговор , оба шли к покрытой кустарником горе .
Карышкыр — деп , — бөрү — деп , Кабарын мурда укпаган , Җашы жеткен тогузга , Карыш үйдөн чыкпаган . ||| Про того , кто прозывается волком , — о таком и не слыхивал , которому исполнилось девять лет , который даже ни на пядь от дома не отъезжал .
Көзүн Манас салганы , Баса калып козунун Көтүн жулуп алганы . ||| Взглянул Манас : ягненка придавил , отхватил у него курдюк .
Кыңк этпегин дегеле . ||| Не надо кричать , перестань !
Бара жаткан балага Бөрү көзүн салганы . ||| На мальчика , что бежал , волк посмотрел .
Кайрат кылды күркүрөп , Кайра качты Чегебай , Кара бою дүркүрөп . ||| Злобно он зарычал — Чегебай пустился назад , всем телом трясясь .
Көтөрүп алып козуну Качып карышкыр кеткени . ||| Ягненка закинув , тот волк пустился прочь .
Җетип барып караса : Аттары бар канаттуу , Адамдан башка санаттуу , Аргымак , бедөө минишкен , Аземдүү тонду кийишкен Бир үңкүрдө кырк киши , Бир өтөктө жык киши . ||| Когда он подошел и посмотрел , то в одной пещере сорок человек , все ущелье полно людей , крылатые кони у них , необычные это были люди , ездили на аргамаках-скакунах , роскошные одежды на них .
Баягы турган кырк адам Балага көзүн салганы . ||| Те самые сорок человек на ребенка устремили взор .
Карап турсуң коюңду , Бизди кимге өлчөйсүң оюңда ? ||| Ты же сам видишь ягненка своего , а вот теперь , за кого принимаешь нас ?
Казатка кудай чыгарган Кайратың турат боюңда . ||| Для сражений богом ты сотворен , чувствуется в тебе мощь .
Коркпой сөздү тыңда — деп , — Козуң турат мында » — деп , Балага сөздү салганы . ||| Не бойся , выслушай слова , ягненок твой здесь стоит » , — мальчику сказали они .
Көрүп туруп эр Манас Көңүлү айран калганы : « Кайтарган козум көп — деди , — Бир козумду көтөргөн Бөрүнүн түрү көк — деди . ||| Видя это , храбрый Манас в удивление пришел : « ягнят много , которых я пас , стащивший одного из моих ягнят волк был серым на вид‚ , — сказал .
Таштуу кырдан ашты эле , Жалгыз менден качты эле , Жаны чыгып шашты эле . ||| Скрылся он за каменистым горным хребтом , от одного меня он и бежал , испугался , чуть дух не испустил .
Артынан кууп мен келсем Адам болуп калыпсыз . ||| Когда я , погнавшись за ним , пришел , вы предстали людей .
Алып келип козумду Аман байлап салыпсыз . ||| Приведя моего ягненка , целым-невредимым привязали его .
Көрдүңөрбү бөрүнү ? ||| Видели ли волка того ?
Айрып манжу калмагын , Аты-Тонун олжолоп , Айылына барганы . ||| Отбив калмаков , что из Манджу , коней и одежду в добычу взяв , прибыли в свой аил .
Кыргынды кыйла салыптыр , Манжудан барган калмактан Кырк төртү өлүп калыптыр . ||| Оказывается , большое побоище было , у калмаков , вышедших из Манджу , сорок четыре полегло .
Өлүгүн жыйып алышты , Өкүрүп ыйлап калышты . ||| Подбирая их тела , громко плакали и причитали они .
« Өкүрбөңөр ыйлап » — деп , Калганынын баарына Кайрат айтып салышты , Казак , кыргыз барышты . ||| « Не плачьте , не причитайте » , — говоря , всех оставшихся в живых подбадривали так казахи и киргизы , подъехав к ним .
Бала Манас кеп айтат : « Баарыңарга эп болсо , Мен бийлеген кеп болсо , Бизди тууган көр — деди , — Җерди казып , өлүктү Баарын бирдей көм » — деди . ||| Заговорил мальчик Манас : « если все это разумным сочтут , если дано мне право решать , считайте за родичей нас , раскопайте землю и умерших похороните всех до одного » , — сказал .
« Макул болот акыр » — деп , Җерди терең оюшту , Өлүгүн көмүп коюшту . ||| « Мы согласны » , — сказав , раскопали землю глубоко , погибших захоронили они .
Бергенин бөлүп алышты , Береке таап калышты . ||| Поделили то , что дали им , — довольны остались тем .
Жана Жакып жылкыдан Җыйырма үч жылкы алпарып , Җыйынга союп салышты . ||| И еще Джакып из своего табуна двадцать три лошади пригнал — для собравшихся их забил .
Казак , кыргыз , калмагы Җыргап жатып калганы . ||| Казахам , киргизам и калмакам удовольствие доставил тем .
Манжудан келген журт үчүн Атасы өлгөн баланы Бий көтөрүп алганы . ||| Над людьми , пришедшими из Манджу , юношу , у которого был убит отец , Бием провозгласили они .
Кара токо Мажик деп , Кабары кийин калганы . ||| Под именем Маджик из кара токо стал он известен потом .
Ата уулулар ат алып , Аяк жагы тон алып , Ар тарапка жол салып , Аскер кайтып кеткени . ||| Предводители родов и племен взяли по коню , остальные взяли по шубе себе , разъехались в разные концы , возвращались войска в свои края .
Алты ай өтүп арадан , Җана жазга жеткени . ||| С той поры шесть месяцев прошло снова настала весна .
Баягы Манас баланын Дагы көргүн неткенин . ||| Посмотрите-ка , что снова натворил тот самый мальчик Манас .
Ушу күндө Манастын Он бирге жашы жетиптир . ||| В то время Манасу исполнилось одиннадцать лет .
« Җылкынын туур маалы — деп , — Барып көрөм аны » — деп , Айбанбоз минип алганы , Төрт асый болгон мал экен , Төөдөй шаңы бар экен . ||| Подумав : « кобылицам жеребиться самая пора , поеду-ка , на них посмотрю » , на Айбанбоза он сел верхом , это был по восьмому году конь , ростом с верблюда он был .
Атка минип аргытып , Айбанбоз менен каргытып , Балалыктан эригип , Бара жатыр желигип . ||| Сев на коня , пустил его во весь опор , на Айбанбозе скачет он , ребенок он , не зная , куда себя деть , скачет , не зная , чем заняться еще .
Жолдо жаткан Топтогон , Җол боюнда оттогон , Эн , тамгасы бир башка Өз жылкысы окшобойт , Өңкөй баары сур кашка , Миңге жакын карааны , « Билейин » — деп — жаш бала Аралап жетип барганы . ||| У дороги много , у обочины дороги они паслись , другие метки на их ушах и тамга — не походят на его лошадей , все серые , с белой отметиной на лбу , их около тысячи числом , юноша , желая узнать , чьи они , въехал прямо в табун .
Көрө салып тааныды , Бая төрт бала турушуп , Төбөлөшүп урушуп , Козу союп кондурган , Коногун кылып оңдурган , Аксакалы Айнакул Анын экөөн таап алганы . ||| Как посмотрел , сразу узнал тех четверых ребят , что с ним подрались , которых он оставил на ночлег и , ягненка заколов , доставив им радость , угощал , старший из которых — Айнакул , двоих из них он опознал .
« Экөөңөр бери жүргүн » — деп , Ээрчитип жолго салганы . ||| Сказав : « оба едемте со мной !
« Үзүрүн көргүн сиздер » — деп , Коштон майын агызып , Җылкычынын бириндей Кошо жатып алганы . ||| « Получите удовольствие » , — сказав , обеспечив всех обильной едой , будто и сам он табунщиком был , стал вместе с ними жить .
Кош тигишип жанаша , „ Кылганынын баарысы Оюн , күлкү , тамаша . ||| Рядом поставив походные юрты , были они заняты только одним — весельем , развлечением , игрой .
