Көкөтөй ооруп,

Ажал тооруп,
Кабыргадан кагынып,
Каса ажалы табылып,
Акылынан жаңылып,
Как төбөдөн сезгенип,
Шайманы кетип,
Ажалы жетип
Өлөөрүндө,

10 Өтүрүк дүйнөдөн \\
Чын дүйнөгө жөнөөрүндө—
Бай дегени тууганы бар, |
Башынан биргелешип турганы бар,
Баймырза Байдын баласы,
Чакыртып кашына алды,
Керээз кылып кебин салды:
«Ажалым жеткен окшоду,
Аманат жанды копшоду.
Балам жаш калды,

20 Малым бош калды,

Амбар толгон алтын калды,
Айымкүлдөй катын калды,
Атпай кыргыз калкым калды.
Ат коюудан кызганып,

Алда кандай болот деп
Аманат жаным кысталып,
Мурдунан чыгып чимкирик,
Бала койбой чимкирип,
Әркелетип эл жүрүп,

30 Әлге кошо мен жүруп
Бокмурун болуп атагы,
Атын жакшы койбогон
Атасынын чатагы.

Өлгөнүмдү элге билдирбей,
Өз малымды бүлдүрбөй,

