тт ==——-_—_ -  —— — нна тыз ес с==——— бээ ткт
ЖЕННИ.

40

90

60

70

860

Келген келин тоюндай,

Мени көмсүн

Жаш балдар кылган оюндай.
Кемпирдин ашы кылсын,
Кедейдин башы кылсын.
Өлгөнүм, тирилигим билинбесин,
Өз журтум бүлүнбөсүн.

Әки, үчтөп кара союңар,

Әлүү, кырк чапан кийит кылып,
Әптеп мени коюңар.

Өзөнгө бүтөр байтерек,
Өлгөнгө да мал керек,

Өтүрүк чачып не керек.
'Тиккенден өнөр байтерек,
Тирикке да мал керек,

Ат семирсе жал керек,

Атасы өлгөн балага

Ар иш кылса мал керек.
Тогуз миң токсон жылкым бар,
Токсон миң беш жүз коюм бар,
Ошончо малды окустан ү
Жалгыз балам Бокмурун
Чачабы деген оюм бар.

Әки миң үч жүз төө бар,

Он бир жерге кыз бердим,
Ойроттон он бир күйөө бар.
Алты миң сексен сыйыр бар,
Адам уулу мал бакмак —
Атабыз салган чыйыр бар.
Топозум тогуз миң болгон,
Чоңдугум журтка дүң болгон.
Амбарга жыйган алтын бар, _
Алты ата кыргыз калкым бар,
„Көкөтөй деген көп бай“ — деп,
Ааламга кеткен даңкым бар.
Эки там толгон күмүш бар,
Алтымыш сарай карк толгон
Актатып койгон күрүч бар.
Көөхар таштан миңи бар,
Зумуруттан токсон бар,
Көрүп баарын билип ал.
Лагыл, жакут, мариат

Эки тамда бу да бар,

Кулак уккан, көз көргөн
Сонундардан жуда бар.
Буулум да бар, бута бар,
Дейилдеден сексен миң,

