18

Айттырып менин жайымды

460 Аталатып ыйлатып,

470

480

490

500

Калганга болсун бир нуска!
Жалгыз балам Бокмурун
Ашык экен бир кызга.

Ашык жарын алганча,

Асты мени койбоңор

Балам топо салганча!
Сексен төрт келген жашымда
Жеткен өлүм башыма,
Керээз — кебим укпады
Бокмурун туруп кашымда!
Жыл маалына толтуруп,
Жыл он эки ай болтуруп,
Канышай жарым Гүлайым
Кара кийип олтуруп,
Карадан кымкап жамынып,
Карк алтындан гүлдөгөн
Карадан жоолук салынып,
Казынага бул салып,

Албан түрдүү сонундан

Ак сарай үйгө тул салып,
Өзүмө кылып сыйларын,
Өксөп тыйбай ыйларын
Олтуруп акыр клбасын,
Ойротко кабар салбасын!
Мааникер атты мингизип,
Бадана тонду кийгизип,
Баянсыз жалган дүйнөнүн
Баарына кабар тийгизип,
Кабар айтып ар жайга
Бүлүнүштө не пайда!

Кызыл чоктуу Нескара
Кытайдын зор бир улугу,
„Чабдарыңды байла — деп,—
Чабууга көңүл жайла — деп,—
Мындай байге кайда — деп,—
Кара кыргыз калкынан
Көкөтөй өттү бирөө — деп,—
Тоотору сакта сүрөө — деп“,
Жетимиш түрдүү тил билген,
ЖҖетиминен жетилген,

Жеген — ичкен ырыскын
Жер — суудан кудай келтирген
Жаш Айдар андан өтпөсүн,
Кара жалдуу Бороончу
Кабар айтып кетпесин:

