Кейпиң курсун, ит — деген.—
Жер очоктон эт жеген
Жерге кирген ит — деген.—

4690 Кан болбой куруп калсаңчы,
Кошуңа жатып алсаңчы,
„Кардым тойбой койдум“ — ден,
Кабарды мага салсаңчы.
Тойгузбай койсом кардыңды
Тозокум, шондо келсеңчи,
Ашка атаган бул этти
Анан кийин жесеңчи.
Наадансыңбы акыр — деп,—
Адам кылар иш эмес,

4700 Айбансыңбы, капыр» — деп,
Бокмурун айтып турганы,
Болбогон улук бу дагы.
Ал Бокмурун баланы
Назарына албады,

«Адам экен бу да» — деп,.
Аңдап көзүн салбады.
Адырайган дөө Жолой,
Азыркысын байкасаң

Ат минбеген жөө Жолой.

4710 Бокмурун тилин билген жок,
Кутургандай Жолойдун
Кулагына кирген жок.
Аңдабай бала сөзүнө.
Астындагы Мааникер
Аты түштү көзүнө.

Минген аты Мааникер,
Калабалуу дөө Жолой
Кара калмак журтунан
Кашкая чыккан бу бир эр,

4720 Атка карап эмне дээр:
«Алакандай бурутта,

Алты, беш үйлүү журутта
Буудандын башын бурарбы,
Бул өңдөнгөн тулпарлар
Мусулманга турарбы?!
Чулу темир туягы,

Туура тулпар сыягы.
Жал-куйругу түпөктөй,
Тумшугуна карасаң ‚

4730 Суусарга койгон күбөктөй.
Соорусу соккон тамындай,
Кулагына карасаң
Чоң мазардын шамындай!

108

