жж _ с © т - ө ————————

Дабыртын укса талаада
Кырдан кайып узабас,
Кырк күндүк жерге суусабас,
Башынан арам байламак,
Коё берсе тушабас,
Жеткире байлап жарышса
4740 Жел кайыптар узабас.
Бакбаягы малынып,
Маралдай төшү салынып,
Куюшкандык узарып,
Кулжадай көзү кызарып,
Шыйрагын шыпшап жонгондой,
Кулагынын боруму
Гүл тотусу конгондой,
Күнү-түнү кырк күнгө
Чабуулга минсе эр адам
&750 Көңүлү өсүп оңгондой.
Сыр найза алса боосу жок,
Алакандай бурутта
Алыстан жоолоор жоосу жок.
Беш, алты үйлүү буруттур,
Аз түтүндүү бурутта
Ашыкча тулпар туруптур,
Әбактан бери муну албай
Биздин калдайды кудай уруптур!».
Ал сөздү айтып ант ургур
4760 Балдыр-салдыр эткени,
Баскан бойдон кеткени.
Кызыл чоктуу ойроттун
Кыйыны экеп Коң төрө,
Кытайда кыйла чоң төрө,
Кара чоктуу капырдын
Кайраттуусу Коң төрө,
Кан Алооке карыдан,
Кара кытай баарынан
Кайраты ашык чоң төрө,
4770 Коңурбайдын кошуна
Кирди Жолой кашына.
Балбан Жолой кеп айтат:
«Байка Коңур — деп,— айтат,—
Минетерин биз бигбей
Бириндеп келип калыппыз,
Тамакка болуп ыраазы
Талпайып жатып алыппыз,
Сонунду билбей калыппыз.
Тойгонго болуп ыраазы
4780 Томпоюп жатып калыппыз,

