Тойгондукту салыппыз.
Мурдаа күнү кечинде,
Мырдар экен Бокмурун,
Манасы келген кезинде
Акындарын айттырып,
Аземин элден арттырып,
Астынан улак чыгарып,
Арчатору тулпарын
Тартуусуна ыйгарып,

4190 Арчатору ат тарттырып,
Обурагын арттырып,
Тулпардан тартуу берди — деп,—
Билими артык жанысың,
Бир кылымдын канысың,
Байкап турсам бу сизди,
Сизге жакын бу бизди
Айбанга катар көрдү — деп,—
Арчатору тулпарды
Манаска тартуу берди — деп,—

4800 Намысың болсо Коңурбай,
Аңдап көргүн сөздү жай.
Бардым бүгүн ашына,
Кезим менен мен бардым
Кемегенин кашына.
Кезикти мага жолумда,
Мааникер деген мал экен
Бокмурундун колунда.
Алгара менен Торайгыр,
Аны албасаң көп кайгыр,

4810 Мааникердин жанында
Мал эмес экен Алгара.
Көкүлү көздө чок экен,
Көргөн дүйнө жүзүндө
Айбанда андай жок экен!
Акылы бөлөк бир түрдүү
Адамга жакын бар экен,
Аңдап көрсөм сыягы
Ааламдан ашкан мал экен,
Алы келген азамат

4820 Ала турган ал экен!
Сынын сизге айтайын,
Чынын айтып кайтайын:
Белдемчисин байланып,
Беш калаадан айланып
Бээжин барар ат экен.
Карыпчысын байланып,
Кара шаар айланып

ио

