Калдайлар минер ат экен.
Бокмурундун колунда

4830 Мааникер деген бар экен,
Санап турсам Мааникер
Сага ылайык мәл экен.
Мааникер албай болбо — деп,—
Мааникер үчүн Коңурбай
Аш берген ушу бурутту
Балаага салып, торго» — деп,
Атты Жолой айтканы,
Өрттөнгөн Жолой муну айтып
Өз кошуна кайтканы.

4840 Коңурбайдан кем эмес
Жолойдун да шайтаны.

«Андай болсо акыр — деп,—
Аш бергенди чакыр — деп,—
Жолоюм айтты акыл — деп,—
Мааникерин алайын
Жоолашкан болуп акыр — деп,—
Дебеги менен Шелкым — деп,—
Аш берген кулду чакыр» — деп,
Коңурбай буйруп салганы.
4850 Бокмурундун кашына
Дебеги, Шелкым баш болуп
Алты жайсаң барганы.
«Чакырды — деди,— Коңурбай»,
Чыгып үйдөн Бокмурун
Коңурбайдын кошуна
Келип калды жайма-жай.
Әр Коңурбай дегендин
Аскери арбын шайма-шай.
Олтурган экен очоюп
4860 Очогунун кашында,
Алтындан таажы башында.
Өңү бышкан өпкөдөй,
Сакалдары туу куйрук,
Сараптан тешип өткөндөй,
Көзү өгөгөн темирдей,
Муруну бар капырдын
Бузулган тоонун сеңирдей.
Түлөгөн жору каштанып,
Өгүздөй болгон чоң доңуз
4870 Өрттөнгөн дөңгөч баштанып,
Мурду анын бородой,
Әки көздүн чуңкуру
Казып койгон ороодой,

и
