Кирпигинин чылпагы
Мергендердин шородой.
Көк күбө тонун жамынып,
Арстандай чамынып,
Ачууланды киргенден
Сөз айтууга камынып:

4880 «Сасык айран, көк курут
Салпылдаган бадирек,
„Кан Көкөтөй ашы“ — деп,
Эсеби жок мал айтып
„Байгесинин башы“ — деп,—
„Келгенди конок алам“ — деп,
Чактуурак айтсаң болбойбу,
„Келбесең чаап салам“ — деп!
Бокмурун өттү мазагың,
Болжолу жок сөз айтып

‚4890 Болду го сенин азабың!
Тыйтай, суңдуң баарысы
Чабабыз деп күүлөнүп,
Кайнап жаткан капырдын
Кайсы бирөөн басамын!
Маакул көрсөң сөзүмдү,
Баскын десең өзүмдү
Жана да жардам кылайын,
Аш берүүчү жолуңда,
Мааникер деген бир жылкы

4900 Бар экен сенин колуңда.
Атаң өлгөн айыпкер,
Аш бергениң чын болсо
Мааникерди мага бер.
Манас келсе көрүпсүң,
Айтканына көнүпсүң,
Арчатору тулпарды
Астына тартуу берипсиң,
Калктан ашык көрүпсүң,
Каарым келсе катасыз

4910 Как өзүмдөн өлөсүң!
Мусулмандын төрөсүн
Менден өөдө көрөсүң,
Бейжайлыгым кармаса {к
Бекер жерден өлөсүң! КОШЕ
Мааникерди берерсиң, л
Мааникерди бербесең | ;
Балакетти көрөрсүң! УИ,
Белдемчисин байланып,
Беш калааны айланып Мр,

4920 Бээжин минер мал экен,

