4930

4940

4950

4960

Карыпчысын байланып,
Кара-Шаар айланып
Калдайлар минер ат экен.
Әми келген жазында
сенкандын алдына
Әркечтей мойнун койкойтуп
Тартуу барар мал экен,
Азыр сенин колуңда
Мааникер деген бар экен.
Мааникерди бересиң,
Мааникерди бербесең
Балакетти көрөсүң!
Киши-миши дебеймин,
Тарткан этиң жебеймин!
Ашыңа азап саламын,
Айлыңды талап аламын!
Тоюңа тозок саламын,
Тобуңду чаап аламын!»
Арбак урган чоң Коңур
Атпай кытай журтунан
Айбаты ашык оңбогур
Ал сөздү айтып салганы.
Айтканын угуп Бокмурун
Айран-азыр калганы.

«Ат алар напси сенде бар,
Акылдашып көрөйүн,
Ага-тууган менде бар.
Эл-журтума мен барып
Акылдашып көрөрмүн,
Байкап элдин мүнөзүн
Әби болсо эл-журтка
Мааникерди берермин».
Эр Коңурбай баатырдын
Айтканын антип угуптур,
Бай баласы Бокмурун
Арты менен чыгыптыр.
Атына минип алганы,
Кейишке минтип калганы,
Кеңгиреген боюнча

Әр Кошойго барганы.
Катагандын Кошойго,
Карыясы ошого

Барган бойдон Бокмурун
Баянын айтып салганы,
Абаң Кошой ал ишке
Айран-азыр калганы.
«Бээжиндиктин чоң Коңур,

1138-

