Бейли бузук оңбогур.
Анжы Бээжин чоң Коңур.
4970 Арбак урган оңбогур.
Манас тартуу алганга
Намыс кылган экен го,
Ат бербесек бекер го.
Кылса кылып кетпейби
Кытайлардын чоң Коңур,
Кызыл чоктуу ойроттон
Кыйын чыккан оңбогур.
Көпчүлүктүн ичинде
Көркөм күлүк Мааникер
4980 Көзүнө түшкөн экен го.
Көрүп алып ал чочко
„Мааникерин алсам“ — деп,
Көтүнө түшкөн әкен го!
Мааникер берсек макул го,
Балакет баскан Коң төрө
Бадышага жакын го!
| Бек Коңурбай сураса
Берен калсын бир жылкы
Берүүгө келген кезеги.
| 4990 Кырса кырып кетпейби,
{ Кылса кылып кетпейби
Кытайдын Коңур кесеби.
Асилиңе жакшы го
Айлыңдын болмок эсени,
| Арам өлгөн Мааникер
Бир байталдын тезеги.
Ат аяган жер карайт,
Жер карабай не карайт.
Куш аяган көк карайт,
5000 Көк караса көп карайт.
Берен калсын Мааникер,
Бербей аны болбос — деп, —
Бейли бузук бу капыр
Бет алышкан жолборс — деп,—
Мааникер тартуу кылбасак
Аягы аштын оңбос» — деп,
Кан Кошой айтып салганы.
Айтып оозун жыйганча
| } Бокмурун сүйлөп калганы:
| 5010 «Ат алдырып минейин,
р Андай болсо абаке,
% ` Айтканың акыл, билейин».
Әр Бокмурун бек айтып, _.
Жанындагы жолдошун

114

