«Атка жөнө — деп,— айтып,—
Айрылдым кайран тулпардан,
Атамдай көрүп тургандан!»
Азыр бармак болгону,
Ал аңгыча эр Кошой
5020 Акыл ойлой койгону:
«Калабалуу капырга,
Кан Коңурбай баатырга
Аш бергенден жалтанып
Мааникер берип салбайлык,
Баягы Манас канкордун
„Мага айтпай атты бердиң“ — деп,
Азабына калбайлык.
Арстаныңа баралык,
Акылдашып карайлык.
50830 Баарыңарга эп болсо,
Бабаңар билген кеп болсо
Андан кийин Коң төрө
Мааникерди берелик.
Бастырып барып баатырга
Азыр карап тим турбай
Акылдашып келелик,
Орду келер иш болсо
Ошондон кийин берелик».
Бу сөзду айтып эр Кошой
5040 Буйрук кылган жери ошо.
Казактардан Көкчөнү,
Кара тилдүү Үрбүнү,
Элемандын Төштүгүн,
Эштектерден Жамгырчы,
Жедигердин Багышы,
Жеткир бийдин Агышы,
Кан жээни Жүгөрү —
Калкылдашып баарысы,
Баштаган Кошой карысы
5050 Ар кайсысы жүздөн кол,
Алар жакын барышты.
Улуктардын баарысы,
Улуу-кичүү, карысы
Арстаны Манас баатырга
Ушулар жакын барышты.
Байкап көрсө баатырды
Көй кашкалар кашында,
Көкөтөйдүн ашында
Отоодон оолак барыптыр,
5060 Жыдымак сызык арасы,
Жыргалына карачы,

115

