Токсон таман чоң ордо
Ойлоп чийип алыптыр,
Сексен үчү чүкөсүн
Жерин өлчөп салыптыр.
Кырк баатырдын баарысы,
Кыргыл болуп калысы,
Атып жатыр шакылдап,
Кыргыл чалы баш болуп

5070 Башкарып турат бакылдап;
Аттырып коюп эрмекке,

Арстан Манас баатыры
Аңгемесин көрмөккө
Ордонун оолак четинде
Султан эр сулап жатыптыр,
Андистер ордо атыптыр.
Барган жерден Кошой дөө,
Баатырга келди баары жөө,
Салам берди заңк этип,

5080 Арстан Манас баатыры
Алик алды барк этип.

{ «Келгин аба, келгин» — деп,
Илгеркиден калган кеп,
Оңунан берди орунду,

Олтурду Кошой борумдуу.
Кыйынсынган көй кашка,
Сыпаанын жолу бир башка,
Кадырлап келген бул ашка
Кандардын жолу бир башка,

5090 Баатырына бата албай,
Баштап сөзүн айта албай
Кандарды кудай уруптур,
«Айтыңыз» — деп, бир-бирин.
Түрткүлөшүп туруптур.
Улуктун баары бата албай,
Угузуп сөзүн айта албай,

Же аттанып кайра кайта албай '
Камалышып шайы кеткенде,
Кандардын шайы кеткенде,

5100 Айталбай туруп арасы
Аш бышымга жеткенде. ИИ
Әки-Кемин жайлаган, ч
Эгиз кара ат байлаган
Таздын уулу эр Үрбү |
Әки жагын карады. ;
«Әптүүдөн барбы айтчу» — деп,
Әр Үрбү көзүн салыптыр,
Әч айтар болбогондон сон

116

