5110

Сүйлөйүн деп калыптыр,
Әргий түшүп Үрбүңүз

«Әэ Манас!» — деп салыптыр.
Үрбү Манас дегенге,
Үлкөндөр сөзгө келгенге,
«Кандай жүрөт булар» — деп,
Карады Манас жалт этип,
От көзүнөн жарк этип.
Заары чыгып өзүнөн,
Шыркырап жалын көзүнөн,
Үрбүгө көзүн салганы,

5120 Үшкүрүп Үрбү шол бойдон

5180

5140

5150

Сүйлөй албай калганы.
Кашында турган көй улук
«Канкорду кудай урду» — ДШ
Түрткүлөшүп алганы,
Айталбай Үрбү токтолду,
Андан кийин бул топтон

Үн чыгар киши жок болду.
Айтуудан чечен адашты,
Акимдердин баарысы
Бири-бирине карашты.

Үрбү токтоп калганы,
Үтүрөйүп эр Кошой

Үрбүгө көзүн салганы.
«Атаңа наалат ит Үрбү,
Алдың жерге жит Үрбү,

Адам болбой кет үрбү!
Айтпайсыңбы кепти Үрбү!
Анча озунуп алган соң,

„Әэ Манас!“ — деп, калган соң
Айтып ийсең нетти — деп,—
Айталбай турган болгон соң
„Абаке, Кошой сүйлө“ — деп,
Мени күүлөп бир койсоң
Кайсы намысың кетти — деп.—
Карыса да карпайып,

Карт буурадай тартайып
Кашыңда Кошой турбайбы,
Как ушу жерде канкорго
Карап туруп мен сени
Өлтүртсөм кудай урбайбы».
Бул сөздү айтып эр Кошой
Мурутун бурап ийирип,
Буластаган Үрбүнү

Жемелеп жерге кийирип,
Үрбүнү таштап салганы,

117
