„Кылымда мындай кайда — деп,—

Кылкүрөң атың байла — деп,—
Чабарга бала шайла“ — деп
Ашыгып андан өтпөсүн.

510 Оюктун боюн жердеген,

920

580

540

БОО

Ойроттон киши жеңбеген,
Ороңгуга жетпесин.

Ороңгу деген катындыр, '
Орою суук капырдыр,

Он эки таман бети бар,

Карт кокодой эти бар,
„Кулабээңди байла — деп,—
Мындай өнөр кайда — деп,—
Көкөтөй деген бай өттү

Кең Түркстан жайда“ — деп.
Сыйкын деген журту бар,
Сукан аттуу дөөсү бар,
Өмүрүнчө ат көрбөс
Журтунун кыйла жөөсү бар,
Сыйкылыктын. калкы бар,
Беш жүз кулач бойлору,
Бенденин ишин кылбаган
Әчен түрдүү алпы бар,
Дайралардын жаянын

Тамак кылган салты бар,
„Оалкашка атың байла — деп,—
Чабышка көңүл жайла — деп,—
Чабууга бала шайла“ — деп,
Кабар берип өтпөсүн,

Калмак Ушаң дегенге

Кабар айтып жетпесин:
„Салкулаңды байла — деп,—
Санатта мындай кайда“ — деп,
Байгеге саяр малдарын, ^
Маалым кылып баарыга

Бай Көкөтөй алдарын.

Андан ары өтпөсүн,

Атасында бата жок,
Айтканымда ката жок,

Алп Жолойго жетпесин.
Эңесинде нике жок,

Элде мындай бөкө жок,
„Ачбуудан атың байла — деп,—
Акылман бала шайла“ — деп.
Токшукер деген уругу,
Чоюң-Чаңда туругу,
Бозкертикке барбасын,

19

