Үтүрөңдөп әр Кошой
Манаска карап калганы:
«Әә, кулунум, эр Манас,
Байкачы баатыр, сен Манас!
5160 Бээжиндиктин Коңурбай,
Бейли бузук чоң калдай,
Анжы Бээжин Коңурбай,
Арбак урган чоң калдай,
Аскери арбын бир далай,
Намыстанып калыптыр,
Бокмурундун башына.
Келип алып ашына
Бейорун өкүм салыптыр.
„Манас баатыр көрдү — деп,—
5170 Бар айтууна көндү — деп,—
Айбандан чыккан шуңкарын,
Арчатору тулпарын
Астына тартуу тартты — деп,—
Бай кошомат айтты — деп,—
Мааникериң бергин — деп,—
Мааникерди бербесең
Басырыгым көргүн — деп,—
Калса мейли көөнүң — деп,—
Калабаны көргүн — деп,—
9180 Киши-миши дебеймин,
Тарткан этиң жебеймин,
Айлыңа кыргын салам — деп,—
Азыр эле бу күндө
Ашынды чаап алам“ — деп,
Кан Коңурбай айтыптыр,
Бул олтурган иниңиз
Капаланып кайтыптыр.
Баары мага келген соң,
„Кантебиз, аба?“ — деген соң
5190 „Баарыңарга эп болсо,
Абаңар билген кеп болсо
Кытай да болсо кылым журт,
Кысталактын сөзүн тут, ;
Капыр да болсо кандуу журт,
Калбаны сүйгөн камдуу журт,
Мааникерди берсек“ — деп,
Мына бу сөздүн баянын
Сизге айтып келсек — деп,—
Береликпи, жокпу — деп,—
5200 Береним айтчы жоопту» — деп,
Әр Кошой айтып турганы.
Ошо сөздү укканда

