Оёнду кудай урганы.
Оң көзүнөн от чыгып,
Сол көзүнөн чок чыгып,
Оозунан ойрондун
Ок жазайыл, топ чыгып,
Баткалашта мараган
Кабыландай караган,
5210 Чагарак куйрук чаар тон,
Чамынганы соо болбос
Шаңы чыкты сур жолборс,
Адам сыны бөлүнүп,
Арстан сыны көрүнүп,
Балан-бастан дебеди,
Баатыр Кошой абаңа
Башкарып жообун бербеди.
Доол кагар шаң жыгач
Толгоп колуна алганы.
5220 Алтын курбу доолду
Даң дедире салганы.
Доол катуу кагылды,
Ордодогу кырк баатыр
Бири калбай таптакыр
Кошту көздөй жабылды.
Ыкчамдыгын карагын,
Коштон кийди жарагын.
Кийген тону көк темир,
Сыйынганы бир теңир.
5230 Соот, чарайна, кыягы,
Кырк баатырды карасак
Соо кылбастай сыягы.
Туулгасы болоттон,
Душманды минтип колоткон.
Найза, кылыч, ок өтөр
Асты жери калбады,
Алышканда душманы
Азыр чыгар далдалы,
Беттерине жабылтып
5240 Ок өтпөс темир барданы.
Ачып көздү жумганча,
Алтындан доол урганда
Абыр-шабыр ат минип,
Ат минсе да бат минип,
Күлүктүн бели ийилип,
Көргөндө көңүл сүйүнүп,
Көсөлдөрдүн баарысы
Көпкөк темир кийинип,
Мылтыктын баары октолду,

119

