9250

5260

°270

5280

95290

Милтенин баары чоктолду,
Мылтык атар, жаа тартар
Мыктынын баары жоктолду.
Көптөн бери байлаган,

Көз айнектей жайнаган

Чаба турган чоң Кула ат
Чалкактата жетелеп,

Ат башкарган Жоорунчу
Тартты алдына энтелеп.
Октой болгон чоң Кула ат
Окторултуп алганы,

Оёнго тарта салганы.
Ачуусу келген арстан эр
Арыштаган боюнча

Аргып минип алганы,
Алтындан куйган үзөңгү
Аягын төрө салбады.

Баса минип бул атты,
Марал сындуу Кула атты
Атырылтып чуратты.

Бура тартып калганы,
Мубакүлдүү найзаны,
Сайып койгон жеринен
Найзаны жулуп алганы.
Аккула атты каргытып,

Ач тайгандай аргытып

Ак сакалдуу Кошойдун
Алдына барды ошонун:
«Аттигине абаке,

Акылыңыз канаке?

Сенден бөлөк бири айтса,
Өлүк эмес, тири айтса
Албас белем жанын — деп
Төкпөс белем канын — деп! —
Жаш экенден сыйлаган,
Жамандыкка кыйбаган
Кошойлуктан калдың — деп,—
Кол тийбеген кары элең,
Ошондуктан калдың — деп,—
Кордук сөздү, кокуйгүн,
Не үчүн айтып салдың — деп,—
Кайда жүрөт жанагы

Әэсиз калган малың — деп,—
Ойронуң Манас өлгөндө,

О дүйнөнү көргөндө

Ошондо тартуу берсеңчи,
Тагында Манас турганда

