о8з00

5810

5820

5390

5840

'Таалайыңдан көрсөңчү!
Таарынасың дагы айтсам,

Так ушундан көрөкчө

Тирүү журбөй өлсөңчү!
Кырааның Манас өлгөндө,
Мен кыяматты көргөндө,
Кылымды капыр бөлгөндө,
Кыңк эттирбей билгенде,
Кынжылабай мингенде

Атың түгүл, эр Кошой
Кызыңдан тартуу бер, Кошой.
Кыямат жакын келкенде,
Кыстап капыр бергенде

Кыз бала тартуу тартсаңчы,
Азыр менин барымда
„Манасым бар“ — деп, айтсаңчы!
Бүгүнкү күндө бу капыр,
Көтөргөнү туу капыр,
Сырыңды тартып албайбы,
Тырп эттирбей салбайбы,
Бүгүнкү күндө Мааникер
Кадырына албайбы,

Әртеңки күндө Кула атты
Каалап кармап калбайбы,
Жылып-жылып, жыласың
Бүрсүгүнкү күнүндө

Эр Төштүктүн Чалкуйрук
Әбин таап албайбы!

Сай кашканын баарысы

Сай тулпардан айрылса

Сай кучактап калбайбы?!
Атандар жонго жатпайбы,

Ат бүткөндөн айрылса
Азамат шору катпайбы!
„Атышпай атың бердиң“ — деп,
Азабын артык тартпайбы,
Акыреттин күнүндө

Тозокто Манас жатпайбы.
Мааникер берем дегенче
Манасты өлдү десеңчи!
„Баатырым өлгөн экен“ — деп,
Бу көрөкчө абаке,

Батаңды кыла келсеңчи,
Муну айтканча өлсөңчү!»
Ушу түрдүү кеп айтып,
«Урушту сүйгөн бу доңуз
Кайда жүрөт? — деп,— айтып,—

121
