5ЗӘ0

5360

эЗ70

5360

°390

Күлпөңүм күндөй турганда
Күлүгүм кантип берейин,
Күчөгөн экен бу чочко,
Күрпөңдөшүп көрөйүн!
Күч, кубат берсе кудурет
Күлдү журттун ичине
Күлкү кылып жөнөйүн!
Айдыңым айдай турганда
Арбак анык урбаса
Атымды кантип берейин,
Арбыган экен бу доңуз,
Алпурушуп көрөйүн,
Акыр заман журтуна
Аңгеме кылып жөнөйүн,
Арга недир тагдырга,
Ажалым жетсе өлөйүн!».
Ал сөздү айтып эр Манас,
Алтын доол кагылды,
Аккелте мылтык чаңырды,
Араң турган кырк баатыр
Аламан коюп жабылды.
Себилдүүсү сексен төрт,
Серп салган жагы кызыл өрт,
Доолдун үнү түрсүлдөп,
Төө мылтык атып күрсүлдөп,
Жазайыл үнү чаңырып,
Койчагыр үнү жаңырып,
Араң турган кырк баатыр
Капырды көздөй жабылып
Ураан тартып ийгени,
Дүңгүрөп атка мингени.
Найзанын учу чабышты,
Адамдын башы кагышты,
Аңдаганга бир катар
Балакет баса жабышты.
Бейкут жаткан капыры
Мээнетке калды акыры,
Башында калбай акылы.
Жабуу-жабуу, жабуу — деп,
Жабуулаган көп капыр
Жабыла качып баратыр,
Сандыргалуу көй баатыр
Сайып өтүп баратыр,
Заман акыр башына
Салып өтүп баратыр.
Мөндү-мөндү, мөндү — деп,
Мөндүлөгөн көп капыр

