9400

5410

5420

5480

Бөлүнө качып алыптыр,
Бөрү жолдуу көй баатыр
Соңуна түшүп калыптыр.
Бөрү кирген кой өңдүү
Бөлүп кетип баратыр,
Бөксөлөнүп капырлар
Өлүп кетип баратыр,
Өкүмүнө алардын

Көнүп кетип баратыр,
Көрбөгөндү ушинтип
Көрүп кетип баратыр.
Аламанды кара журт
Коюп кетип баратыр,
Айбалталап чокусун
Оюп кетип баратыр,
Алты, бештен ар жерге
Союп кетип баратыр,
Кара канга камбылдар
Тоюп кетип баратыр,
Капортосун капырдын
Оюп кетип баратыр.
Кош-Дөбөнүн тушунда,
Коңурбай баатыр ушунда.
Кыргынды көрүп кысылып,
Булуттай өңү бузулуп,
«Каарданса Манас нетер» — деп,
Кан Коңурбай энтелеп,
«Камданганча бу канкор
Кыргын кылып кетер — деп,—
Ат албасам жок — деди;—
Ар качандан бир качан
Ушул Манас шок — деди.—
Ат минбесем коёмбу,
Арстан Манас оёнду
Кызматка сөздү айтыңар,
Кылкара тартуу тартыңар,
Агасы анын Алгара,
Аземи артык Кылкара.
Кылкара тартуу бериңер,
Кырдырып ийбей кытайды
Кызмат кылып көрүңөр».
Бу сөздү айтып Коң төрө,
Бузукту сүйгөн чоң төрө,
Коркпогондо не болду,
Колу качып жоголду.
Кызыл чоктуу Нескара
Кыргындан чочуп бечара,

{! 123

