ру ШШЕН ҮЛҮПЕЛИИТЛИЕЛҮТҮТҮЛҮ

Кырмус шаанын Мурадыл,
Калмактардын Ушаңы,
5440 Кара жалдуу Бороончу,
Каңгайлардан Ороңгу,
Карыясы Алооке
Дабыртын угуп алыптыр,
Кылкара атты кындыйтып
Астынан тартып калыптыр.
Жазайыл мылтык октолду,
Милтенин баары чоктолду,
Азыр тартуу чыкканда
Аламан чабуул токтолду.
5450 Алооке баштык карысы,
Алтымыш жаң-жуң баарысы
Астына тартуу барышты,
«Ат алам» — деп, ат берип
Абийри кетип калышты,
Абыдан кетти намызы.
Уюган чаңы жазылып,
Урушу тарап басылып,
Кош-кошуна барышты,
Корккон калмак, кытайлар
5460 Әси чыккан, талаада
Эки конуп калышты.

Ал күнү антип жатканда,
Эртеңки таң атканда
Супа садык чалганда,
Көкөтөйдүн көк туусу
Көтөрүлдү калкылдап,
Көк асаба жалпылдап,
Көңкү журттун баарысы
Аттанып алып шаркылдап,
5470 Аяк, башы көз жетпей,
Айткан менен сөз жетпей
Алтымыш катар кол болду,
Арасы көчө жол болду,
Карап турсаң көпчүлүк
Кара курттан мол болду,
Көкөтөйдүн өлүгү
Көп адамга той болду.
Баш байгеге сайганы
Сексен миң жылкы, миң атан,
АЕ 5480 Жана жүз миң кой болду,
| Тогуз миң толук уй болду,
Әсебин малдын ала албай

