5490

зо0О

5510

з9о20

Әл жакшысы буй болду.
Жабыкбашы кундуздан
Жапа токсон үй болду,
Үй башына карасаң
Бирден эркек ээси бар,
Әкиден шайдоот күң болду.
Әкинчи аттын байгеси

Әл алуучу пайдасы —

Беш жүз атан төө болду,
Башкарып баарын иштеген
Бабаң Кошой дөө болду.

Кырк миң жылкы, төрт миң уй,

Эсебин малдын ала албай
Далай адам болду буй.
Элүү миң толук кой болду,
Үй башына карасаң

Бир азамат бой болду,
Ургаачыдан күңү бар,
Угууга шондой дүңү бар.
Үчүнчү атка сайганы,
Үлкөн кылды байгени,

Әки жүз элүү атан төө,

Үй башында бир-бир жөө,
Жыйырма миң кой болуптур,
Он миңге жылкы толуптур.
Төртүнчү атка он миң кой,
Акең кыргыз тукуму

Өлүп калган кишиге
Ушүндай берген улуу той!
Жүз жыйырма беш атанды
Азыр кылып матады.

Беш жүз жылкы, сыйыр жүз.
Мал байлаган жери түз.

Эң аягын айталы,

Эми шу жерден тарталы,
Тогуз кара, токсон кой.
Бир ургаачы, бир эркек
Мунусунда дагы бар,
Алтымыш атка байгени
Азыр сайган чагы бар.
Нурку кыргыз болгонго
Аш бермеги ант болду,
Байге аларын байкасаң
Алтымыш бир ат болду.
Жөөт да бар, тарса бар,
Жөн жүргөн адам канча бар.
Кызыл баш менен Кыйбадан

14%

