5580 Кылымга бенде сыйбаган.
Орус да бар, немис бар,
Ойроттун баары тегиз бар.
Уругу кытай бу да бар,
Уюган калмак жуда бар.
Мусулмандын баары бар,
Арабынын журтунан
Айкожо ымам дагы бар.
Көчө болгон көпчүлүк, .

Ар качан болсо ушундай

5540 Аш бергенге көп түлүк.

Аны көрүп турганы,
«Ат чубатсак экен» — деп,
Абакеси эр Кошой
Манаска айтты бу дагы.
Шаңшуурдан санап онду алып,
Жамбыдан отуз чоңду алып,
Калкка сөзүн айтмакка,
Кабар берип кайтмакка
Акысын санап дал алып,

| оооО Алты тогуз мал алып
Ырамандын Ырчы уул,
Ычкыры бапик кырк муун,
Тебетейи чоктуу кул,
Айтар оозу шоктуу кул
Атка минди мына бул.
Жанына алган жолдошу
Жайма көкүл жаш Айдар,
Жар чакырып кеп айтар,
«Жалган дебе — деп,— айтар.—

5560 Атыңа жабуу жабыңар,
Аркы-терки чабыңар.

Азамат жүрөт дегдегдеп,
Атың болсо тердет — деп,—
Кас буудан болсо билесиң,
Кара чобур минесиң,

Атың чыгып келген жан,
Кадыр түнгө киресиң!

Кадыр түн анык ушу — деп,—
Әртең атың айдалат,

5570 Ат тердетер тушуң» — деп,
Кабар салды жарчысы,
Камданды журттун баарысы,
Жашы менен карысы.

\ Өркөчү бийик, зээри бас,
| Өкүм күлүк бир канча а
үн Өөдө жерден ноюбас, МЧ

|. 4%

