Токсон күн минсе жоорубас
Тобурчак бар бир канча,
кү Аркасы бийик, зээри бас,
з<80 Аргымактан бир канча
Адырдуу жерден ноюбас,
Алыска минсе жоорубас.
Кара байыр, казанат,
Калбыр өпкө, жез канат,
Камыш кулак, сом туяк
Каса тулпар андан көп. |
Кара байыр түрсүлдөк
Чарчабаган күрсүлдөк
Буудандары андан көп.
о©ә90 Торкодон үртүк жаптырган,
Тогуздап тумар тактырган
Тобурчактан бир канча.
Абайы үртүк жаптырган,
Аземдүү тумар тактырган
Аргымактан бир канча.
Адамдар жүрөк дегдетип,
Атты бүгүн тердетип,
Чапкылаган көпчүлүк,
Саяпкерге көп тулүк.
5600 Чабиякей учкандай,
Чубурганы чычкандай
Ат чубатып болуптур,
Талапкер атты санаса
Әки миңге толуптур.
Аны көрүп эр Манас:
«Кызыталак калайык,
Кыргын кылсам ылайык!
Жемге байлап тугурун,
Торпокко жетпес чобурун,
5610 Байгесине ШКөкөмдүн
Баары агытып обурун,
Буудандын жолун бубар — деп,—
Айдоо бербей көпчүлүк
Бул элди кудай урар — деп,—
Баланы ноот кылар — деп,
Туюктап алып жол бербей
Тулпардын баарын кырар» — деп,
Баатыр келип кошуна,
Көсөл Алма султанды
5620 Чакырып алды кашына.
«Өнөрүң артык өзүңдүн, |
Өкмөтүн уккун сөзүмдүн».
Алмамбетке кеп айтып,

121
