Боору жазы, мойну узун,
Боз дөбөдөй заңкайтып
Бозчаңгыл аттын соорусун,
„Күлүгүң болсо байла — деп,—
Көкөтөй деген бай өткөн
Түркстан деген жайда — деп,—
Чабарга бала тапкын — деп,—
560 Чаңгылбовду чапкын“ — деп,
Кабар салып өтпөсүн!
Солобонун Соорондүк
Чоң Бээжиндин баатыры,
Согушканын соо койбос
Чоң улук эле акыры.
„Телкүрөңүн байла — деп,— _.
Ат чабыш деген өнөр бар,
Көңүлүндү жайла“ — деп,
Андан өтүп албасын.
570,Әмилдин эки суусу бар,
Әл сонуну ушу бар.

Айткан сөзгө бир макал,

' Азыркы күндө ак сакал,
Кан Алооке кары бар.
Адамын арбын баштаган,
Атышаар жоодон шашпаган.

‚ Алоокенин кыйыны —

“Коңурбайга барып өт,
Коопсуз кабар салып өт:

580 Алгара атын байласын,

Аты чыккан эр көрөт
Бай Көкөтөй пайдасын.
Баргандардын баарына,
Жашы менен карыга,
Жүк көтөрчү нарына
Таштабай айтсын өнөрүн,
Талапкер эрдин баарысы
Акыры калбай токтолуп
Намыс үчүн жөнөөрүн.

590 Уругу кытай журтунан
Узап өтүп ушундан |
Әргежээли, итаалы
Кабар салып кайтпасын,
„Кан Көкөтөй өлдү“ — деп,
Әргежээли улугу
Чакчайышка айтпасын.
Аралап акыр өтпөсүн,
Кабар берип кетпесин!

Күн батышка кетпесин,

