128

5630

°640

95650

95660

5670

Айкөл Манас бек айтып,
«Аянбай күндү жайлагын,
Алмамбет баатыр — деп,— айтып.—
„Кабыргасы как Кула,

Каса тулпар Аккула,
Өркөчү бийик өр Кула,

Өзү айбандан зор Кула,
Омурткалуу ор Кула,

Октой болгон зор Кула
Астына келер бекен“ — деп,
Аксакал Кыргыл нээти бар.
Азыркысын чоң Кула ат

Бир күнчүлүк эти бар.
Аябай күндү жайлап көр,
Каркыра бою бийик өр,
Катыра күндү жайлап көр.
Ат семизи кымпыйсын,
Сыртына тартып зыңкыйсын,
Этине келген аттар бар,
Арыктын баары дыңкыйсын!».
Арыстаның эр Манас

Ал сөздү айтып ийгени,
Алмамбет жайга киргени:
Нурку асылы кытайдан,
Өнөр алган ар жайдан.
Касийдадан кат окуп,
Калмакча кара дуба жат окуп,
Барайыздан бат окуп,
Бачымыраак жат окуп,
Тегерете терс окуп,

Кытайча дуба нече окуп
Сурданып Алмаң калганы,
Сууга жай таш салганы. '\'
Ачып көздү жумганча,
Аны-муну кылганча,

Атын жаап тынганча
Жаканын баары жамгырлап,
Мөндүр түштү дабырлап,
Бөксөнүн баары мөндүрлөп,
Туурадан туман дүркүрөп,
Кыбыладан түнөрүп

Кызыл мунар күркүрөп, ›\!
Астыңкы келген аязга !
Ат менен адам зиркиреп, |
Арыктын баары жыгындап,
Аң, коктулар тыгындап,
Асмандан сегиз сай мөндүр шыбыргак,

