оро с осы шии ИША . шшшшшОааНАШАНАААЕЕБЕШЕШ __ЖШШЫШШЕШШЕАЕБЕЕВЕШЕШЕАШШШШАШЕАШНАШШ,
 # стт

Закав 2% 83452

9680

5690

5700

5710

Борошосу бургулап,
Караганга өлчөөсүз
Каршы-терши ургулап,
Астында түшүп жамгыры,
Адам, аттын баарысын
Суусу басып жам кылды.
Артынан түшүп мөндүрү,
Арык-торук малдарды

Аяз менен өлтүрдү.
Күлүктүн баары онжоюп,:
Бүгүн күүсүнө келип конжоюп,
Буудандын баары кымпыйып,
Шымаланып зымпыйып,
Чобурдун баары ал түнү
Ээси жакшы жаба албай,
Жапкандын эбин таба албай
Кыйласы өлгөн дыңкыйып.
Тулпарлар эти тартылып,
Чокуда кулак артылып.
Буудандын баары бурулуп,
Булкуна басып жулунуп,
Туягы тийген жерлери
Туш-тушуна туурулуп.
Баатырдын аты Аккула,
Кабыргасы как Кула,
Каса тулпар Аккула
Этине келип ээлигип,
Эликтей. башын көтөрүп,
Баскысы келип желигип,
Жарым күндүк эти бар,
Жаңыдан тердеткенинде
Жайына келип алыптыр,
Жаадай болгон чоң Кула ат
Табына жетип калыптыр.
Ал күнү антип жатканда,
Аяз менен, суук менен
Әртеңки таң атканда
Чымын учуп чырылдап,
Чымчык учту чурулдап,
Жер жүзүнөн жел туруп,
Жерден булоо бурулдап.
Күн кызыган шашкеде
Көкөтөй туусу калкылдап,
«Атың болсо чубат» — деп,
Бакырып Айдар баркылдап,
Көк асаба жалпылдап,
Куучабдар минип талпылдап

129

