1306

9720

5730

5740

5750

Аралап колго киргени,

Атпай журттун баарына

Жар чакырып ийгени.

Кечеги күнү кечинде

Алмамбет күндү жайлаган,
Күн жайлаган себеби
Көкөтөйгө чапмакка

Көп чобурду байлаган.

Көрөр болсоң көңкү журт
Көбү өлүп шору кайнаган.
Аттарынан айрылып,

Наалып ээси кайгырып:
«Ашына жыят топ — дешип,—
Ар кылган иши шок — дешип,—
Ашы менен курусун,

Байге албасам жок» — дешип,
Аргасы анык түгөндү,
Атынан алып жүгөндү,

Аты түгүл анча журт

Кара жаны жүдөдү.

«Ат чубаткын!» — дегенде,
Адамдын баары чуу деди.
Кытай журту бир түркүн,
Кыргыз журту бир түркүн,
Кырым журту бир түркүн,
Орус журту бир түркүн,
Ооган журту бир түркүн,
Түркүн-түркүн болушуп,
Дүйнө жүзү толушуп,
Найзанын баары жылтылдап,
Адамдын башы кылкылдап,
Орчун кара кол болду, `
Ортосу көчө жол болду.
«Уруксат барбы, бурут? — деп,—
Аттын баары чубоого

Азыр болуп турат — деп,—
Ургаачы жолу улук — деп,—
Өзү каңгай урук» — деп,
Ороңгунун Кулабээ,
Окторулган курган бээ
Чубатууга чыгыптыр.

Анын арка жагынан

5760 Алтындап тумар тагылган,

Маңдайында багы бар,
Кулагында шамы бар,
Куюндан бүткөн жаныбар,
Тумшугунун үстүндө

