9770

5780

5790

5800

°810

Ноктонун кескен агы бар,
Кондурдай болгон жаныбар,
ң жамбашта калы бар,
Октой болгон жаныбар
Аккула кирди чубоого.
Анын арка жагынан
Чаткаягы чаткалдай,
Чатына киши баткандай,
Туягын жерге мылгытып,
Тумарын көккө ыргытып
Ачбуудан кирип алганы,
Жолойдун аты Ачбуудан
Чубатууга салганы.
Канкор Манас каарынан,
Калаба салган заарынан,
Мааникер сурап салыптыр,
Бадырлатып киргенде
Баатырсыган Коң төрө
Кылкара берип тартууга,
Кылчайбай качып Коңурбай
Төтөнүн бели артууга,
Качып кетип калыптыр.
Әлинин кандай болгонун
Әгер өзү биле албай,
Эл журтунан тил албай,
Әлге кайтып кире албай,
Ээн жерге барыптыр,
Әки түнөп калыптыр.
«Ачкадан өлөмүнбү» — деп,
Алты жүз токсон кемирчек
Ай-талаада казып жеп,
Аты тердеп калыптыр,
Артынан киши чаптырып,
Ак сакалы Алооке
Араң издеп таптырып,
Дөгдүрдүн учку башынан
Төтөнүн Кара-Сазынан
Араң таап алыптыр,
Алгара чаппай калыптыр.
Ачбуудандын артынан
Боскертиктин Бойтору
Чубатууга салыптыр.
Анын арка жагында
Азыр келбей табына,
Жер астына түшкөнү
Жети жылга толуптур,
Жер үстүнө чыкканы

5%

1

