5820

5830

5840

5850

Жети күн араң болуптур,

Жети жапдуу Чалкуйрук

Алты жандан айрылып,

Арман кылып кайгырып,

Чалкуйрук кирип калганы,

Мунун арка жагынан

Мурадылдын Кылжейрен,

Мунун арка жагынан

Музбурчактын Телкүрөң.

Анын арка жагынан

Әр Кошойдун чоң Сары ат,

Үрбү чапкан кош Кара ат,

Көкчөнүн аты Көгала,

Ат чубаткан жер талаа,

Миң атты тамам айтканча

Бизге болор көп балаа.

Ат чубатып болуптур,

Санаты миңге толуптур,

Әки миң канча ат эле,

Әлдин байге дарты эле,

Алмамбет күндү жайлаган,

Әэ боло албай атына

Әлдин шору кайнаган. ї

Атын издеп кайгырып, {{
Калган экен кай бирөө

Әэр-токум, ат жарак. (ИГҮ;
Баарысынан айрылып.

Ат чабуучу көпчүлүк,

Алакең салды көп түлүк.

Ат чубатып болгондо,

Санаты миңге толгондо _

«Ат кай жерге барат? — деп,—

Кайсы жерден келет? — деп,—.
Канкор жооп берет» — деп,
Мусулман, капыр баарысы,
Катаган Кошой карысы, | \\
Болду Манас калысы, |
«Өлчөөсүн айткын. баатыр. — - дел,— |
Өзүң билгин акыр» — деп,
Әл жыйылып. калганы, о,
Әгей-шыгай көй төрө б)
Манасты ортого алганы. 1,
Арстан Манас. ойлонуп, Л
Ары-бери толгонуп, о ш
Балан-бастан дегенче,
Баатыры жооп бергенче
Әки-Кемин жайлаган, _

