э860

эё87т0

880

5890

5900

Әгиз кара ат байлаган,
Чубутураак жан экен,
Чукулчул аты бар экен,

Кепти кечәэ айта албай,

Манас деп коюп токтолуп,

Кеп айтууга бата албай
Жемесин угуп Кошойдун,
Кайратын угуп ошонун
Өкүнүчтө калган өзү бар,
Өкүмөт Манас канкорго
Үрбүнүн айтар сөзү бар:
«Сапардан адам сабылды,

Сай тулпарлар чабылды,

Ары барсын эки күн,

Бери келсин бир күн — деп,—
Мен өлчөдүм бүгүн — деп,—
Бөлөгүң сөздөн түңүл» — деп,—
Әр Үрбү айтып салганы. {,
Айтканын угуп Манастын *''
Каары келип калганы.

Оң көзүнөн от чыгып,

Сол көзүнөн чок чыгып, '
Илебинен ок чыгып:
«Кызыталак кал кул — деп,—
Өз башыңды бил, кул — деп,—
Мына манабу жерде

Манасты көзүңө ил, кул — деп,—
Кызыталак таз кул — деп,—
Иш билбегөн мас кул — деп,—
Әми үнүңдү баскын — деп,—
Бу качан сен бийлөөчү аш кул» — деп,
Чокусунда чогу бар,
Өзөгүнүн ичинде `

Сомдоп койгон огу бар
Толгомо түшкүн чоң камчы
Оң имерип алганы, }
Обдула түшүп Үрбүнү
Оройго тартып калганы.
Тебетейден чаң чыкты,

Жаак жарылды, кан чыкты.
Көпчүлүктүн ичинде
Менменсиген бектериң

Көтү менен унчукту.

Эстен танып кеңгиреп,

Эси оогондой зеңгиреп

Токтоп Үрбү калганы, `

Үрбү токтоп калганы,

183
