Үтүрөңдөп эр Кошой
Манаска кирип барганы:
«Әә, кулунум, әр Манао,
Не мүнөзүң, сен, Манас?
5910 Жакшыны жакшы билбейсиң,
Жаманды көзүңө илбейсиң,
Бу чапканым ким дейсиң?
Үрбүнү башка саларсың,
Колуң коонуп каларсың,
Кокустан чеки иш кылсам,
Кошойду башка саларсың!
Колдогонуң болсо да
Андан кийин канкорум
Кордук көрүп каларсың,
5920 Кошой минсе каарына
Кокус өлүп аларсың!
Коюп жүргүн акыры
Бу бейлиңди Манасым!
„Манас, Манас“ дегенде _
Барбая калат экенсиң, _
Чала үйлөгөн чаначтай,
Дардая калат экенсиң!».
Абаң Кошой баркылдап,
Ак сакалы жаркылдап .
5930 Ачууланып барганы. { {
«Болушат экен Кошой — деп,—
Кокус Манас кол салса
Койгулашат кошо» — деп,
Әрээркей түшүп Кошойго,
Кошойдун айткан бир сөзү
Кубат болду ошого,
Тилге жүйрүк чечен кул,
Динге балбан эшен кул,
Үрбүңдүн сөзү мына бул:
5940 «Самарканда сарт Манас,
Мен боломун дарт Манас!
Сары кулак ит Манас,
Алдың жерге жит Манас,
Ушу күндө жакаңдан
Күбүлгөн экен бит Манас!
Кылымды билип алгансып,
Кырк жигит күтүп калгансып,
Кыйынсынып ар качан
Кылычың менен чабарсың,
©5950 Ажалың жетип бир күнү
Ай балтамдан табарсың!».
Ачуусу келип эр Үрбү

134 ;

