°960

5970
5980

5990

Ал сөздү айтып салганы,
Айтканын угуп әр Манас
Арстан сыны баатырдын
Азыр чыга калганы.
Баткалашта мараган
Кабыландай караган,

Ар качандан бир качан
Ачуусу ишке жараган,
Чагарак куйрук чаар тон,
Чамынганы соо болбос
Шаңы чыкты сур жолборс.
Адам түрү жоголуп,
Арстандай комдонуп,
Алтындаган доолду
Кагарында оңдонуп

Доолу калса кагылып
Кашындагы кырк бөрү

Кыя чаап Үрбүнү

Өлтүрөт эле жабылып.
Абакеңиз эр Кошой

Акылы кетип жаңылып:
«Андай айтпа кепти — деп,—
Ачуу түпкө жетти — деп,—
Кырк баатыр кыргын салбасын,
Акыр заман журтуна
Айтууга жаман калбасын!
Капыр кектээр кекти — деп,—
Катыгүн Үрбү нетти — деп,—
Калбалуу доңуз оозуң бас,
Кырк жолборс түпкө жетти» — деп,
Кошой абаң шашканы,
Коштоп алып Үрбүнү
Колдон чыга качканы.

Эр Кошойду кыя албай,
Кайраты бойго сыя албай,
Өз ачуун өзү тыя албай,
Абакең антип жүргөндө
Ким калчу экен уялбай,
Өткүрлүк кармап өзүнөн,
Өрт күйүп эки көзүнөн,
Кайраты бойго карк толуп
Үрбүнүн айткан сөзүнөн,
Тиктеген соо болбостой,
Күзгү кирген жолборстой,
Кышкы кирген буурадай
Кыйрына бенде тура албай,
Айбатын басып деңгиреп,

135
