стр ЕИКЕРЛЕРҮҮШП Т ҮЗ Ё
Ж єс» е кш. = тошшсоша ЖЕЛИШ ЫА ИЕК ЫНА ЖЛЕ НЛ АНЛШНШШШАНИНЕН

6000 Арстаның Манас кеңгиреп,
Ачуусу жеңип эеңгиреп
Ал өңдөнүп ким турду,
Аш бышым токтоп тим турду.
Андан кийин жооп берди:
«Атпай кыргыз калкыбыз,
Атадан калган наркыбыз,
Алтымыш киши ат айдап,
Ат айдаса бат айдап,
Чабдардын белин ашырып,
6010 Иленин боюн бастырып,
Улуу өзөн менен сыдыртып,
Уландын учун кыдыртып,
Аттарды айдап алыңар,
Алты күн ары барыңар,
Анан жолго салыңар.
Аттын келер жолуна,
Ак желек алсын колуна,
Алты миң адам барыңар,
Адаштырбай түнүндө:
6020 Атты жолго салыңар.
Әки күндө бир түндө
Әрте келер күлүктөр,
Әэсинин тийсин колуна
Байге кылган мүлүктөр».
Бу сөздү айтып салганы,
Айдаган киши алтымыш,
Кыйгактуу найза алганы,
Кыйкырып жолго салганы.
Ишенимдүү жакшыдан
60390 Кыргыздын кыйла зардалы
Аркасынан алты миң
Аздырбас калыс барганы.
Әрте күздүн кыска түн,
тты айдатып так бүгүн,
Адаштырбай алууга, |
Баланы жолго салууга ЙҮ,
Алты. миң киши барганы.
Ат чапкандын ал кезде
Калганы :жок арманы.
6040 Атты айдатып ийгени,
Атпай журттун баарысы `
Ашты. көздөй киргени.
{ Койгон этти бышырып,
| Колдун баарын түшүрүп, .`
Улук-кичик баарысы,
| Жашы менен карысы.

‚ 136

