6050

6060

6070

6080

6090

Жай-жайына барышты.
Кош-кошуна түшүшүп,
Ошондо да көпчүлүк
Кийими жука кай бирөө
Конжоңдоп жүрөт үшүшүп. :
Ошонгуча болбоду

Ойрот журттун баарына
Аптама чыкты алтындан,
Аземи журттан артылган,
Чылапчыны чылк алтын,
Кызматкери бүгүлүп,

Кош кошуна жүгүрүп,
Кызматкерлер суу куйду,
Көкөтөйдүн байлыгын
Көңкү барган эл туйду.
Торгундан кылган дасторкон
Тобун жазып өткөнү,

Аны көрбөйт коштогу,:
Талаадагы, бостогу,
Олтурган ойрот көп журтка
Бир дасторкон жеткени,
Бабаңыздар Көкөтөй
Байлыгы эмей неткени!
Барбай адам калган жок,.
Бир дасторкон жеткирди,
Экини эгер салган жок.

‚Ичке-тышка баарысын,

Өнтөлөшүп карысын,

Ар даамды бүт берди,
Кишмиш чайкап сүт берди.
Көкөтөйдүн дүйнөсүн
Көптүгүнөн түткөрдү.
Бендеде мындай болорбу,
Бек Бокмурун кылышын,
Мейиз салып баарысын
Ачыткан экен кымызын,
Апторой журт көрүптүр
Атаңардын кылышын.
Әриккенче эт берди,

Эсте жоктун баарысын
Әэк алдына жеткирди.
Сары казы, кыйма жал,
Салтанатын карап ал!
Экиден табак тарттырып, `
Чабалдардын баарысы
Этин жебей арттырып,
Түгөтө албай түмөн: журт

13Т

