600

610

620

630

Желпинишке жетпесин.
Күркүрөп болгон шамал бар,
Аманат жанга жаман бар.
Учуруп кетсе шамалы
Куурулар эрдин амалы,
Башы таштан болсо да
Түшөр акыр заманы.
Медина, Меке жерине,

Беш дүркүм арап элине,
Байгамбардын оолаты,
Мазабыл кары өз аты,
Төрөсүнө барбасын,

„Көкөтөй деген бай өттү,
Урматын көргүн жүрүп“ — деп,
Айтып кабар бербесин,
Андан өтүп келбесин.
Оролдун ою конуш бар,

Он эки тайпа орус бар.
Баатыры да, балбаны

Бар ишин колго алганы,
Басташып келген душмандын
Баарынын чыгат далдалы.
Айтып кабар салбасын,
Атпай кыргыз уулунун
Азабына калбасын!

Басып өтүп келбесин
Бадакшан менен Балыкты,
Башкы атасы бир бөтөн
Баары тажик калыкты.
Абдылкадыр каны бар,
Аскери жүз миң саны бар.
„Кан Көкөтөй өлүптүр,
Кадиксиз көңүл жайла — деп,—
Атың кокус бир чыкса
Ааламда жок пайда“ — деп,
Айтып кабар бербесин,
Азабы журтка келбесин!
Мындан өтүп Айдарың,
Аттанып калса кокустан
Билет менин көңүлүм

640]Бирин койбой айтарын,

Букарай-Шарып ары жагы,
Бузулган Чамбыл бери жагы,
Орто-Чаткал жердеген,
Ойротко тизгин бербеген,

Ок өтпөстөн тон кийген —
Буудайык уулу Музбурчак,

21
