Әлине кеткен артынып.
Ак сакалдуу Кошой дөө,
Ат минбеген баары жөө,
Әки әтегин кайрыптыр,
Абакеңиз әр Кошой
Әлге табак айрыптыр.

6100 Айбандан чыккан шуңкарды,
Арчатору тулпарды
Астына минип алыптыр,
Аралап журтту калыптыр,
Жетпегенин айттырып,
Жебелеп табак тарттырып,
Сырты кара бөрк кийген,
Сылай-сылай камчылап, _
Сырттан Манас башкарып.
Әки күнү, эки түн (

6110 Эт тарттырып бүпбүтүн,

Әл тамакка тойгону,
Ыслам журту баарысы
Куран окуп койгону.

«Әл эригип алар — деп,—
Сегиз „күндө ат келет,
Зеригип жатып калар — деп,—
Бекерге кантип жатсын — деп,—
Белсенип жамбы атсын» — деп,
Каркыранын карагай,

6120 Кыскасына карабай,
Узунунан кыйдырды,
Устунду бир миң жыйдырды.
Түбүнө түркүк буратып,
Алты жүзүн асманга
Чыгарып ийди улатып,
«Бу немене кылат?» — деп,
Билбегендин баарысын
Бир биринен суратып,
Жамбыга танап кылмакка

6130 Болоттон боосун улатып.
Көкөтөй жыйган пул экен,
Жүргөн алтын бир жамбы
Жүз адамдын куну экен.
Темирди зымга тарттырып,
Аземин антип арттырып,
Жамбыны бийик зоо кылды,
Сары алтынды жоо кылды,

| Кызыгын көргүн кыраандын

138

