Кырк эки танап боо кылды.

6140 «Ат менен чаап жөнөл — деп,—

Атып алсаң өнөр — деп,——
Өзгөңөр куру каларсың,
Өнөрдүүң атып аларсың,
Аскер куру калсын — деп,—
Андистер атып алсын — деп,—
Айтканы кабыл келген бар,
Албан түрдүү элден бар,
Атканын жазбас мерген бар,
Мылтыкка андис мыкты бар,

6150 Саадакка андис ыктуу бар,

6160

6170

6180

Талапкериң аткын — деп,—
Жарагы жогуң жаткын» — деп,
Жарчылары киргени,

Жар чакырып ийгени.
Жайнап жаткан көпчүлүк
Жабылып атка мингени.
Мергендер мылтык октошуп,
Андистер милте чоктошуп,
Әлүүдөн, жүздөн топтошуп
Жабылып жамбаа барганы,
Атып кайра тарта албай
Көпчүлүктөн шыкалып
Жайнап туруп калганы,
Кайсы бири жамбынын
Түбүнө түшүп алганы.

Түк калбастан аянып,
Туш-тушунан тиреген
Түркүгүнө таянып,

Арта салып түркүккө

Ата берди көпчүлүк,
Мергенге түштү көп түлүк.
Бараңдын баарын майлашып,
Атууга көңүл жайлашып,
Жазайыл бар, очогор,
Замбирек бар, койчагыр,
Чотала үнү чопулдап,
Асмандан түшкөн октору
Көктөн түшкөн мөндүрдөй
Көк коргошун топулдап.
Окту көктөн жаадырды,
Ойроттун баарын таң кылды,
Ой, тоонун баарын чаң кылды.
Ошондой ишти ким кылды,
Оёнум Манас кан кылды!
Мылтыктын үнү быдырап

139
