140

6190

6200 К

6210

6220

6280

Адамды айран таң кылды.
Ошончо журттун баарысы,
Баарын турган башкарып
Бабаң Кошой карысы,
«Ок жаңылат окус — деп,—
Калабыз өлүп кокус» — деп,
Ошончолук көпчүлүк,
Ойротко түшкөн көп түлүк.
Ошончо жаткан калайык
Ок тосулуп болууга
Оруну келди ылайык.
Октун баары тосулуп,
Мергендердин баарысы
Кутуда калбай дарысы,
уудай мойну созулуп,
Ок-дарысы күбүлүп,
Олтуруп атып бүгүлүп,
Ошончонун баарысы

Ол жамбыдан түңүлүп.
Ойроттун баары ок атып,
Жазайыл менен топ атып,
Ок ортодон өткөн жок,
Жамбыга жакын жеткен жок,
Мынчалык жаткан көпчүлүк
Мылтыгы даарып кеткен жок.
Жамбысы турат байлалуу,
Ок-дарыдан түк калбай
Мергендер шору кайнады,
Жамбынын түбү жайнады,
«Атарга дарың жок болсо
Аттанып мындай чыккын» — деп
Абакең Кошой айдады.

Әл жамбыдан чыкканда,
«Жадасаң чыга бергин» — деп,
Жарчылардан укканда
Манастын келди кабары,
Мажик төрө чабары:

«Капыр менен мусулман,
Ашка келген канча жан,
Калайык чыга берсин — деп,—
Карап туруп көпчүлүк
Тамашасын көрсүн» — доп.
Төрө, кара кыжылдап,

Төш таянып быжылдап,
Карагайлуу кара тоо

Кара журт барды таянып,
Колунан келсе көпчүлүк

,

