6240

6250

6260

6270

Коёр эмес аянып,

Аттан түштү атпай журт
Туш-тушунан жай алып.
Калың аскер кашынан,
Каркыранын жогорку

Күн чыгыш жаккы башынан
Кабылан Манас баатыры
Атка мипип акыры,
Кыраандар баары аттанып,
Кыбылага бет алып
Кыраан төрө турганда,
Кызыл алтын доолду
Тарс дедире урганда
Себилдүүсү сексен төрт,
Серп салган жагы кызыл өрт,
Әки жаак бөлүндү,

Манаска жолдош кырк баатыр

Байкабайт экен өлүмдү!
Баары мылтык октоду,
Баары милте чоктоду,
Өкүмөттүү кырк баатыр
Өйүз-бүйүз токтоду,

Арада турган эр Манас,
Манастан доол күп этти,
Ооз оту үрп этти,
Сексен төрт мылтык баарысы
Бир унчугуп дүп этти.
Мылтыктан түтүн булады,
Жарандардын баарысы
Жаа-алдалап чуулады,
Жайсаңдардын баарысы
Аттарынан кулады.

Ок тийгендей шалк этип,
Сексен төрттүн баарысы
Жерге түшту жалп этип.
Калды Манас короюп,
Жалгыз турду сороюп,
Жалгыз өзү турганда
Кыйынсынган кырк баатыр
Өлгөндөй болду тороюп.
Ат менен Манас турганы,
Алтын доол урганы.
Жайнап калган көп баатыр
Ачып көздү жумганча
Аттаныптыр таптакыр,
Адамдан жетпейт эч акыл,—
Сулап калган көй төрө

14
