6260 Үзөңгүгө аяк салбады,
Атка минип алганы,
Атка кандай мингенин
Адамдар көрбөй калганы.
Жаандагы көпчүлүк
Жардап карап турганы,
Жана доол урганы,
Кашындагы Кыргыл чал,
Кыйладан ашык дыңгыл чал
Кары бою тебетей

6290 Кайытып көккө ыргытты.
Асмандай түшүп тебетей
Кайра тартып калганы.
Кайра келе жатканда
Кан Бакай тосуп атканда
Мергендик чыкты көркүнө,
Ок тийип ошо бөркүнө
Көтөрүлүп көк жакка,
Түшүрбөс болду көп чакка.
Кайра тартты бер жакка,

6300 Тебетей келет жер жакка.
Бакай кандын соңунан
Бар иши келген оңунан
Кыргыл чал түзөп атканда
Кырданды бөркү асманга.
Жана келет бер жакка,
Тебетей келет жер жакка.
Алмамбет тосуп бир атты,
Алардай кылып ким атты!?
Тебетей жерге жетпеди,

6810 Арстан заада кырк баатыр
Атканы жазып кетпеди.
Алмамбет аткан Алмабаш,
Алмабаш огу жеткени.
Мурункудан дагы өөдө
Найза бою кеткени.
Кайра тартты калпагы,
Күлдүрдүн уулу Чалыбай,
Бу да артынан атканы.
Асмандагы бөркүңүз,

6320 Андистерди көрүңүз.
Артынан атты Ажыбай,
Ашыкпай атат жаймажай.
Тебетей жерге жеткен жок,
Тербелгенде көй баатыр
Атканы сая кеткен жок.
Андистер мылтык октотуп,

142

