6880

6840

6850

6360

6870

Милтенин баарын чоктотуп,
Бир калпакты эт бышым
Асманга атып токтотуп,
Түк келтирбей бер жакка,
Түшүрбөдү жер жакка.
Арстан Манас баатыры
Аңдап туруп акыры

Әл айран таң болгондо

Әт бышымга толгондо
Кагып доол салганы,
Калпак жерде калганы,
Калпакта чолоо калбады.
Башында төрө турганы,
Барс дедире дагы да
Манас доол урганы.

Алиги турган сексен төрт,
Ат койгон жагы кызыл өрт,
Жыйырма бирден бөлүнүп,
Жыластар минтип көрүнүп,
Төрт тарапка турганы,
Төрө доол урганы.

Боз жорго аты теңселип,
Ак күбө тонун белсенип,
Агала сакал сеңселип,
Кашында жыйырма жолдошу,
Казатка көнгөн жолборсу
Качырды Бакай Кыргылды,
Кара жемсөө дыңгылды.
Анын да жыйырма жолдошу,
Андис болгон жолборсу.
Аңдап көрүп тургандын
Калар эмес акылы,
Карыя Кыргыл акырды,
Каар төгүп бакырды,
Бакай канды бет алып
Баатыр Кыргыл качырды.
Бакайдан найза жеткени,
Эмчекке найза неткени,
Кыйынсынган Кыргыл чал
Кырданып аттан кеткени.
Бакай чалдын жолдошу
Баары соо-саламат,
Баары журтту таң кылып
Баатырың кылган аламат.
Кыргыл чалдын жолдошу
Кылайып бири калган жок,
Абаң Бакай жолдошу
