144

Аттан тайып алган жок.
Манас токтоп турганы,
Дагы доол урганы.
Сарала атты моюндап,
Томогону коюндап
Алмамбет баатыр жеткени,
6380 Кыргыл чалдын жолдошун
Бөрк эңгендей илишип
Атына коюп кеткени.
Кыргыл чалдын кишисин
Акылына киргизип,
Ачып көздү жумганча
Аттарына мингизип,
Адамдардын баарына
Андистигин билгизип
Алмамбет андан өткөнү,
6390 Алдыңкы кеткен Бакайга
Аламан коюп жеткени.
Кыргылдын баарын жыкканда,
Кырданып жаңы чыкканда
Атынын башын бурганча,
Андистиги бир канча,
Алмамбет баатыр жеткени,
Абакеси Бакайды
Аңтара салып кеткени,
Алмамбеттин жолдошу,
6400 Андис жоонун жолборсу,
Аман-эсен кеткени.
Аркасынан Ажыбай
Ат койгон бойдон жеткени,
Алмамбетин баш кылып
Алар сайып кеткени.
Баары аттан кулады,
Узунунан сулады.
Артынан жетип эр Бакай
Улак эңген эмедей
6410 Алмамбетти эңип алганы,
Атына коё салганы.
Абаң Бакай баш болуп
Жерде киши калбады,
Көргөндүн чыгар арманы.
Көтүнөн келип Бакайды
Көк ала сакал Кыргыл чал
Көмө коюп салганы. ЖИ.
Жалгыз Бакай жыгылбай
Жан жоросу калбады. `
6420 Абаңыз аттан учканы,

