Баары да жерди кучканы.
Алардын иши оңунан,
Ажыбай жетип соңунан,
Бакайын атка мингизди,
Маштыгын алар билгизди.
Баягы Манас да турду,

` Алтын доол бир урду.

6480

6440

6450

6460

Маңдай-тескей турушту,
Алеңгир жаа, сыр жебе
Аңдасаң сонун жумушту.
Оройпо жебе чалганы,
Окторду кездеп алганы,
Ошолордун баары өткөн
Опосуз дүйнө жалганы.
Оён Манас баатыры

Сокту доол акыры,

Ошону көргөн капыры
Калган эмес акылы,

Шарт этип саадак тартылды,
Өнөрү журттан артылды.
Саадактын огу жеткени,
Бөркүнө таккан чогуну:
Үзгөн бойдон кеткени.
Саадактын көрдү огуну,
Баары кыркып өтүптүр
Тебетейдин чогуну.

Али да аман сексени,
Артынан Манас жеткени,
Атагы чыккан кырк баатыр .
Андистиги эмей неткени,
Жана доол урганда,
Кылычты кындан суурганда,
Кылычты кындан чечишти,
Кызылдай жандан кечишти,
Кыйкырышып жетишти.

Таң болду кылым ойнуна,
Чапканда кылыч мойнуна
'Тийгизбестен кагышып,
Кылычка кылыч чагышып,
Кыпкызыл жалын жагышып,
Кылыч менен кырк катар
Кыйкырышып чабышып,
Кызык оюн салышып,
Кылган өнөр ишине

Кылым журт айран калышып.
Денесинен чийгизбей,
Жалаңган албарс кылычты

145
