Жалгыз жерге тийгизбей, У
Кырылышчуу немедей
6470 Кылычты колго алышып,
Аз болгондо аш бышым
Аркы-терки салышып,
Ал ишин көргөн адамдар
Айран азыр калышып.
Кырк баатыр баары мыкты экен,
Ал заманда сексен төрт
Өнөр үчүн чыкчуу экен, /
Бир жерине так түшсө
Өкүмөттөн жыкчуу экен.
6480 Так түшүрбөйт боюна,
«Ушу кулду жыксам» — деп,
Күнүчүлүк кусамат
Кай бирөөнүн оюнда.
«Өрттөнүп кеткен бу кулду
Өлтүрсөм экен» — деп, жүргөн
Өчмөндүүсү дагы бар,
«Өлтүрөйүн» — деп, чапса
Өнөр менен кылычын
Тийгизбөй жүргөн чагы бар.
6400 «Кесиреттүү бу кулду
Кетирсем — деп,— дүйнөдөн»
Сексен төрттүн ичинде
Кезеңгени дагы бар,
Андистик менен кылычты
Чаптырбаган чагы бар.
Әл карашып толгондо,
Әч болбосо урушу
Әт бышымдай болгондо
Жана доол салганы.
6б500 Ай балта колго алганы,
Акырышып бир-бирин
Аркы-терки салганы,
Шилтеген жакка калканы
Азыр болуп калганы.
Калканга балта кагылып,
Караган эстен жаңылып,
Кара кызыл от чыгып
Кара жерге жабылып,
Мусулман, капыр мынча журт
6510 Карап турду зарылып,
«Кандай ушу жандар?!» — деп,
Әстен танып сабылып.
Түрдүү оюн салганы,
Түмөн журт айран калганы,

146

