Дүмөктүү Манас баатырдын

үбүнөн күткөн зардалы,
Түртүшкөн душман ким болсо
Түгөнүп чыккан далдалы.
Түш эңкейген бешимде

6520 Жамбыны оюна алганы,

Башка журттун баарысы
Жалгыздан огу калбады.
Өзүндөй көрүп өзгө журт
«Жамбы калган экен — деп,—
Жалгыз Манас нетер — деп,—
Аткан менен ок жетпейт,
Алыстан тиккен экен» — деп,
Карап турган жардашып,
Канкор эрге таңдашып,

бо580 Атпай капыр, мусулман

бо40

б5о0

боб0

Аңгемеге карашып.
Салтанаттуу сай кашка,
Сайышы журттан бир башка!
Кызыл байрак кырк кашка,
Кырааны Манас бадыша,
Кылыгы журттан бир башка!
Кыйгактуу найза, көк түпөк
Кылымды бузган кырк бөрү,
Кыраан эрдин жөкөрү
Катарлап карап турганы,
Карс дедире эр Манас
Доолду катуу урганы.

Әң астында эр Бакай,
Әрдиги ашык бир далай,
Бозжоргону моюндап,

Ак сакалды коюндап,
Көкчыбык мылтык сундуруп
Кыраан чал жөнөп бергенде
Кырк баатырдын баарысы
Кыйкырык кулак тундуруп.
Көк милтеден чок жетип, `
Көкчыбыктан ок жетип,
Көкчыбык мылтык тарс этти,
Танаптын бири чарт этти,
Кыя аткан бойдон кыйкырып
Кырааның Бакай да кетти.
Аркасынан акырып,

Ак сакал Кыргыл бакырып
Жазайылы тарс этти,

Жана бир танап чарт этти,
Аркасынан токтолбой

141

