„Музкараңды байла — деп,—
Көкөтөй сындуу бай өлдү,
Бузбай көңүл жайла“ — деп,

650 Андан өтүп албасын,

Күн жүрүшкө салбасын.
Татым кыйын, тузу арзан,
Жайы кыйын, кышы арзан,
Кыпчактардын кыйыны,
Кыйрынан кетпейт жыйыны,
Әлеман деген байы бар,
Козголбос Котон жайы бар,
Ургаачысы кийгени
Торгун, тубар, шайы бар,

660 Әр Төштүккө барбасын,
Әртелеп кабар салбасын,
Чалкуйрук атын байлатып,
Керме-Тоого жайлатып,

„Бай Көкөтөй өлдү — деп,—
Байгеге малын бөлдү — деп,—
Аты озгон адам алат — деп,—

[(" Күлүгү жоктун баарысы
Күйүп-бышып калат“ — деп,
Кабар берип өтпөсүн,

670 Самарканда Санжы бар,
Кабар айтып кетпесин!

Кең Таласты жердеген,
Каары катуу эр деген,
Кармашып душман жеңбеген,
Нурку жери Таласка,

Улук баатыр Манаска :
„Кан Көкөтөй өлдү — деп,—
Кадыр алда кудаанын
Өкүмүнө көндү — деп,—

680 Касиеттеп көмдү“ — деп,
Айтып кабар бердирип, ;
„Ашын бийлеп сен бер“ — деп,
Алып мында келтирип,
Азгапакай журтума
Азапты арбын жеткирип,
„Алекке салып өздөрүн
Аманат жанын кыйнаса,
Арбын дүйнө жыйнаса,
Арбып кетип жыйганы

690 Жер жүзүнө сыйбаса,
Алганы туубай токтолсо,
Артында бала жок болсо,
Калса малы талаага,

22 |

