148

бә?0

б580

бо90

6600

Алмамбет баатыр да жетти.
Ак милтеден чок жетип, |
Алмабаштан ок жетип
Жана бир танап солк этип.
Артынан барды Ажыбай,
Андистин бири Чалыбай,
Кара токо Мажиги,
Камбар уулу Чалиги,
Саргыл аттуу Сатайы,
Шагыл бийдин Атайы,
Үйшүндөрдүн Үмөтү,

Үмөт уулу Жайсаңы,
Баргандардын баарысы

Бир танаптан кайсады.
Жамбысы бийик зоо экен,
Кырк эки танап боо экен,
Алтын жамбы жоо әкен,
Аларда болбойт соо кеткен,
Аткан сайын кыркылып
Бир-бирден танап боо кеткен.
Алардын арка жагынан
Аргын Каракожосу,
Акылы бирге кошосу,
Бообек, Шаабек, Шүкүрү
Манаска кошо пикири
Арбандардын Алтайы,
Дөрбөн уулу Төртайы,
Төлгөчү кара Төлөгү,
Төрөлөрү бир-бирден
Танап кыркып жөнөдү.
Агыдай далы көрүүчү —

Ар кандай келер жумушун
Ашкере айтып берүүчү.

Топ башкарган Токотой,
Калк текшерген Калкаман,
Эл башкарган Әлеман,
Манаска нөкөр болгоңдор
Сырттан Сыргак, Сереги —
Кысылышкан жерлерде
Кыйла тийген кереги.
Коңгуроонун Кошабыш,
Кош текшерген бала Ыбыш,
Алымшаа уулу Алакен —
Ашкере мерген бала экен,
Арстан Манас бар экен.
Караңгыда кол жүрсө,
Казатка алыс жол жүрсө,

