ч ө өӨ Ө Ә--]Һ-Ҥ-).Нёё--]НЄЎҤ-Н- - - ө ө ө ё)Є_°_ __--@--  °ї]}-ў-т]т° Ч  Д = е е _сж——

6610

6620

669

6640

6650

Карсактын изин жаңылбас
Кадыр, Жайнак, Шууту бар,
Кашкая мерген ушу бар.
Түн ичинде кол жүрсө,
Түмөн кыргыз жол жүрсө,
Түлкүнүн изин жазбаган,
Түн деп жаза баспаган
Түмөн, Жайнак, Шууту бар,
Түбүнөн мерген ушулар.
Казактардан Жоорунчу,
Кайгыл, Бөгөл, Тоорулчу,
Шыңгынын уулу Кербени,
Шыпты кашка Дөрбөнү,
Кырк баатырдын баарысы,
Кыргыл, Бакай карысы
Бир-бирден атып салганы,
Бир-бир сыйра атышып
Минтип чыгып калганы.
Аркасында арстаны
Асмандан алтын жамбыны
Атарына баштады. |
Алтын кемер чалынып,
Алдасына жалынып,
Алыскы-жуук айныбас,
Ыраакы — жакын ылгабас,
Ортосу болот, оозу албарс,
Түтүнү туман, түбү Ыспан,
Кароолу дажаал, огу ажал
Аккелтени колго алып,
Жамбыны көздөй жол салып,
Арасы алыс, ат чабым,
Арчатору күлүккө

Арзан эмес иш табым,

Атка камчы салганы,
Арстан эр жөнөп калганы.
Арчатору закымдап,
Жамбыга жетти жакындап.
Көтөргөндө мылтыкты

Көк түтүнү бурады,
Көктөгү жамбы кулады.
Түркүгүн түптөн сындырды,
Дүйнөнүн көөнүн тындырды.
Туура таңган жыгачын
Туйгунуң Манас сындырды,
Душмандын көөнүн тындырды,
Тууганга кубанч кылдырды.
Түшүрдү көктөн жамбыны,

449

