ү,

150

6660

6670

6680

6690

6700

Түмөнгө сөзүн даң кылды.
Арчатору чуратып
Арстан Манас жеткени,
Тоголонуп калганча,
Көктөн түшкөн жамбысы
Токтоп орун алганча
Чапкан баатыр жеткени,
Кыргый илген торгойдой
Илип алып кеткени,
Арстан Манас баатырдын
Андистиги эмей неткени!
Ошол жамбы атканда,
Ошол ашта жатканда
Бири да эмес, баары бар,
Катаган Кошой кары бар,
Казак Көкчө дагы бар.
Әлемандын Төштүк бар,
Әштектерден Жамгырчы,
Жедигердин Багышы,
Жеткир чалдын Агышы,
Кара сакал эр Үрбү,
Кандын жээни Жүгөрү,
Калайык ашта жүргөнү,
Көкөтөйдүн ашына
Көрмөк үчүн тамаша
Көп адамдар дүрбөдү.
Көкмөк уулу Керкөкүл,
Көчпөс байдын Жанайы,
Көкөтөйдүн ашы деп
Көрүп кызмат кылышкан
Көңкү журттун далайы.
Ошол ашта жаткандар,
Ойноп жамбы аткандар
Кыйындардан кыйла бар,
Кытайлардан Коңурбай,
Кырмус шаанын Мурадыл,
Кызыл чоктуу Нескара,
Кара жалдуу Бороончу,
Каңгайдан бар Ороңгу, `
Каткалаңдын Сайкалы
Кайсы бирин айталы.
Солондон бар Алооке
Доңуз кыял әр Жолой,
Токшукердин Бозкертик,
Солобонун Соорондүк,
Түңша кытай Ороңгу,
Ойлонгус бенде олорду.

