6710

6720

6780 Мына. ушуну алгын — деп,—
Батаңды берип салгын» — деп,

6740

Алда билер бул ишти

Арты кандай болорду.
Ороңгу жүрөт ороңдоп,
Желке чачтын түбүндө
Жетимиш чычкан сороңдоп.
Олорду таштап салыңыз,
Оён Манас баатырдын
Алда эмне сөзү бар

Аңгеме тыңшап алыңыз.
Жеткирген кудай арбагын,
Көрбөдү беле көзүңүз
Жерден жамбы алганын.
Козгойлук эрлер даңктарын,
Колуна алып жамбыны,

Коё элек кыргыз нарктарын,
Баабединди айтып бакырып,
Манастап ураан чакырып,
Колундагы жамбыны

Колго тамам көргөзүп,
Арбагы журттан артканы,
Ак сакалдуу Кошойго,
Алп агасы ошого

Апарып тартуу тартканы.
«Абаке муну алгын — деп,—
Ак сакалдуу карымсың,
Калк көтөргөн канымсың,
Касиеттүү жанымсың,

Кошомат сөзүн айтканда
Кошой абаң кеп айтып,

«Койгун балам — деп,— айтып,—

Кашыңдагы бир чалды,
Карып калган бир жанды
Өзүңдөн азиз көрбөгүн,
Артты журттан өнөрүң,
Тырмак асты олжоңду

Алган бойдон жөнөгүн!
Мылтыкты атсаң мындай ат»,
Кошоюң айткан кошомат.
Жамбы атылып, кеч кирди,

«Манастай өнөр билбей» — деп,

Жаанга далай эс кирди.
Ал күнү анда жатканда,
Эртеңки таң атканда,
Керней-сурнай тартканда,
Керней үнү бапылдап,

151
