152,

670

6760

67170

6780

6790

Сурнай үнү такылдап,
Чылмардан согуп шакылдап,
Кулак тунган көп чуусу,
Көкөтөйдүн көк туусу
Көтөрүлдү калкылдап.

Жер майышкан калың кол,
Мусулман, капыр оң мен сол.

Көкөтөйдүн көк туусу
Көтөрүлдү калкылдап,
Ырамандын Ырчы уулу
Жар чакырды баркылдап.
Майдан тартып баары журт
Барып турган жери ошол.
Көргөндүн көзү айнышып,
Көпчүлүк турду жайнашып.
Айтып сөздү жыйганча,
Аны-муну кылганча,

Ачып көздү жумганча
Ырамандын Ырчы уул
Ычкыры бапик кырк муун,:
Тебетейи. чоктуу кул,

Айтар оозу шоктуу кул
Атка минген мына бул.
Жанында бар жаш Айдар,
Жалпы баары. кеп айтат,
Жарчылар журтка бек айтат:
«Мусулман, капыр эки журт,
Көпчүлүгү кара курт,
Көкөтөйдүн ашында

Көк жал Манас сөзүн тут.
Урук кууп ала албайт,
Ушунчалык. көпчүлүк
Убарага сала албайт. . .
Ата кууп албады,

Азар-түмөн көпчүлүк

Арбын балбан салбады.
„Калкым кабар уксун — деп,—
Каалап капыр калкынан
Кадиксиз балбан чыксын — деп,—
Каруусу келсе жыксын — деп,—
Уксун“ — деди,— силерди,
Улуктар бизди жиберди.
Уюп жаткан көп элди

Баары арманда калбасын,..
Балбандан балбан тандасын, .

