Бас кишиден салбасын.
Жердеги чулу кара таїп`
Топурактай ушатып
Тозоң кылып кармасын,
Ошол өңдүү адамдан
6800 Тобунан киши тандасын!
Темирди талдай сындырган,
Пил, керик араң жылдырган,
Душманды басып сындырган,
Туугандын көөнүн тындырган,
Дөө жеңбеген бөкөдөн,
Көптөн коркпос жекеден,
Журтка болгон чегеден
Мусулмандан, капырдан
Бура тартпас баатырдан  ,
6810 Әки балбан чыксын — деп;
Кабар ушул уксун — деп,—
Жыкканы мөрөй алсын — деп,—
Жыгылган куру калсын — деп,—
Алты жүз жылкы, бир жүз төө
Байгесинин саны — деп,—-
Аз десеңер аны — деп,— |
Эки жүз сыйыр, беш жүз кой,
Көңкү журтуң жыйылып
Көкөтөйгө ` берген той.
6820 Балбандан чыгып калсын — деп,—
Майданга` күрөш салсын —— деп,—
Жыгылганы калсын — деп,—
Жыкканы жыргап алсын“» — деп,
Айтып айгай салганда,
Ар жердеги аш тойдон '
Болбойт мындай жалганда,
Күн батыштын капыры,
Күн чыгыштын капыры
Күлдү баары жыйылып
6830 Биригишти акыры,
Бир балбанды салууга
Бирдей болуп акылы.
Капыр калкы бир жагы
Дарбый түшүп жазылды,
Ара жери ачылды.
Ошондо көрдүк тамаша
Оңбогон Жолой капырды.
Орто жери ачылды,
Топосу тоодой чачылды,
6840 Тозоң учуп чачылды,
Ошондо көрдүк акыры

ш гы!

