154

6850

Оңбогон Жолой капырды.
Баары капыр баалаптыр,
Балбанга аны каалаптыр.
Тырмагына караса

Ак жолборстун салаадай,
Муруттарын караса
Тегирмендин күпчөгү
Текши каккан барадай,
Өлчөөсү жок өзгөчө,
Чечекейи чарадай!

Атасы бар, бата жок,
Айтканы бар, ката жок.
Әнеси бар, нике жок,
Әлде мындай бөкө жок!
Туурасы жоон, бою бас,
Дулдугуй беттүү, өңү саз.
Комдонуп жаткан кара иттей
Маңдайында кашы бар,

6860 Козголуучу дөө эмес,

6870

6880

Даш казандай башы бар,
Артында түшкөн айдары —
Кыл чылбырдай чачы бар,
Кырктын орто жеринде
Кызталактын жашы бар.
Мунарадай бою бар,

Бу жаандын балбанын
Койбойм деген ою бар.
Кулагы калкан — кол чатыр,
Калмактан чыккан бир баатыр,
Майданга басып келатыр.
Кулактын көркү калкандай,
Кирпигине караса
Киричке чыккан чалкандай,
Колуна тийген душманы
Боло турган талкандай.
Кейпин адам караса

Әки ийиндин арасы

Кере кулач төш жары,

Кан Коңурбай баатырга
Көңүлгө жакын өз жары.
Эки ийнине караса

Әки киши конгондой,

Эки бетин караса

Әки даңгыт тойгондой.
Караса көздүн чуңкуру
Казылган кал ороодой,
Көзүндөгү чылпагы

