6890

6910

6920

6930

Мергендердин табакка
Кайнатып алган шородой.
Балтыры өгүз белиндей,
Оозунан чыккан илеби

Орто ‚(белдин желиндей.

Кол жагына караса

Кырк жылдык терек чынардай,
Кабагына караса
Качырганын куткарбас

Кара кашка тынардай.

Төш жайыгын караса

Тоого жакын керидей,

Ар мүнөзүн аңдаса
Ачыккан көк жал бөрүдөй.
Арка жагын караса |
Ат жарышчу талаэдәй,

Әки эмчегин караса

Он беш жашар баладай.
Балбан үчүн бекинип,
Байкаган душман шекинип,
А дедирбей ант ургур

Басып чыкты чечинип.

Көк теректе бедер жок,
Көпчүлүктө нелер жок,
Айтса кепти шыбырап
Алыстан уккан тыңчы бар,
Көнчүлүктүн ичинде:
Көргөндү билчү сынчы бар, `
Жыгат эле деп турду

Көркүн көрүп капырлар.
Сынчылар сынап кеп айтат,
«Чыккан экен дүйнөдөн

Бир азамат» — деп,— айтат.
Өгүз көөдөн, өкүм сөз —
Өрдүк жери дагы бар,

Өткүр кылыч, куу найза —
Әрдик жери дагы бар,

Өз билгенин бербеген
Бектик жери дагы бар,

Бу күрөшкө Жолой дөө
Журт каалаган чагы бар.
Булчуңу буура санындай
Балбандык жайы дагы бар,
Музбурчакты бир жыгып
Алгандык жайы дагы бар,
Өлөрүн өзү билбеген
Айбандык жайы дагы бар.

159
