156

6940

6950

6960

6970

6980

Калмак, кытай, тарса, жөөт,
Карап турган канча көп,
Өз дининче окунуп,

Күн чыгышка бет алып
«Көкө теңир колдо» — деп,
Батасын кылды чокунуп.
Көркүн көргөн бенденин
Оно бою дүркүрөп,
Майданга кирип олтурду
Мас болгон пилдей күркүрөп.
Жез казандай канжасы
Көк түтүнү буркурап,
Кекиртек, кызыл өңгөчү
Куйган суудай куркурап,
Кубанып капыр айгайлап
Кулак тунду чуркурап,
Каар менен караса

Көз жалындап шыркырап,
Олтурду Жолой очоюп,
Ортого жалгыз чочоюп.
Абакең Кошой акырат,

«Балдар бириң чыккын — деп,—
Мактантпай итти жыккын» — деп,

Айгай салып бакырат.
Жүндөй аскер токтолду,
Түшөр бенде жок болду.
Көркүн көрүп Жолойду,
Жолойдун түрүн көргөн соң:
Жакындап адам жолойбу:
«Ырыска кемчил жакыр кул,
Ыйманы жок капыр кул!
Азезил анык сайган кул, .
Намысы жок айбан кул!
Калкы каалап калганга
Кан башы менен бу доңуз
Түшкөнүн. кара балбанга!»
Топ башкарган дөөлөргө,
Тоо көтөргөн жөөлөргө
Бет-бетинен айтмакка,
Жообун алып кайтмакка,
Ак сакалын сеңселтип,

Ак сур жорго теңселтип:
«Жоо көргөндө кан төгүш,
Жоодарынын эр Чегиш!
Боло турган бала элең,
Борумуң башка жан элең,
Жазира, Жемси каны элең.

