Барсаң кантет балбанга,
Майданда Жолой капырга
Барып күрөш салганга?».
Айтып оозун жыйганча
ЖЯКооп берди Кошой абаңа:
«Жї\олобоймун Жолойго,
Жолу каткан капырга».

6990 Жооп берди Кошой баатырга.
Абакең андан өткөнү:
«Кабарыштын калкысың,

Бир атадан жалкысың

Саяттын Абдыраманы!

Азыр болуп калыптыр,

Келме көйдүн баарысы

Кайрат кылар заманы.

„Балбанга Жолой чыкты — деп,—
Жолоюбуз мыкты“ — деп,

Т000 Кубанды капыр тамамы».
«Колобоймун Жолойго,
Жолуга албайм андайга»,
Жообун берди Кошойго.

Ак сакалын жаркытып,

Ак сур атын аргытып

Абакең андан өткөнү,
Керкөкүлгө жеткени. |
«Сен кандайсың» — дегенде, _.
Жетип абаң келгенде б

7010 «Жолобойм — деп,— Жолойго,
Тийишпейм — деп,— ондойго»,
Абаң андан өткөнү.

Әр Жамгырчы баатырга
Жетип абаң келгенде,

«Сен кандайсың?» — дегенде _
«Жолобойм — деп,— Жолойго» |
Жообун берди Кошойго.

Абаң андан өткөнү, ||
Таздын уулу. Үрбүгө —.

7020 Кычакка кыйын үлгүгө.

«Сен кандайсың балбанга,
Жыгып мөрөй алганга?».
Барып айтып салганда
Жашынан кылган иши экен,
Тили куу киши экен:

«Аттиңе, Кошой, абаке,
Акылыңыз канаке?

Буластаган бу Жолой, __,
Майданга кирген куу Жолой ,.

157°

