Эи у

700

110

120

730

740 „Көрсүн“ — деп, журтка айттырып

Бербесе бөлүп балага
Мал жайында турганы,
Баарын бөлүп, олжо дейт
Аталаш кыйыр тууганы,

Тууганы талап алат — деп,—

Тумшугу жок өлгөн жан

Беш мүрүчө пайда жок

Бекерге жатып калат“ — деп,
Әр Манаска айтып кеп,
„Акыры кылган кудайы
Акыретте пайда“ — деп,
Арстанга айтып андай кеп,
Мааникер атты чаалытып,
Баатырды минтип наалытып
Кабарын айтып өтпөсүн,
Көңүлү жакын эр эле,
Көптүрбөсүн өпкөсүн.
Кылымга чечен үлгүлүү
Кыпчактардын Үрбүсү.
Таздын уулу Үрбүнүн

Әгиз кара ат байлатып,

Әлин сыртка жайлатып,
„Көкөтөйдүн ашы — деп,—
Көрүүгө сонун ушу — деп,—
Көңкү капыр, мусулман
Кудайы ашка жыйылып
Кубанар кези ушу“ — деп,
Баатырлар жүрөк салышып,
Балбандар билек алышып,
Чечендер сөздөн жеңишип,
Атка болгон чабендес

Ат үстүнөн эңишип,
Мергендер мылтык атышып,
Аш болду деп жатышып,
Ар турдүү даам татышып,
Билимдүүлөр иш бүтүп
Бир-бирине катышып,
Күлүктөр алып байгесин,
Күлдү журт көрүп пайдасын,
Балбан күрөш, төө чечиш,
Көсөмдөр ойноп көл кечиш,
Билдерге сынап жүк артыш,
Билмекке күчүн ит тартыш,
Тартынбай шарга түшүшүп,
Таз жеңишип сүзүшүп,
Көп билип бенде өлөрүн,

23
