1030 Булчуңу жатыр булкактай,
Мунуң үчүн майданга _
Олтуруун көр жайма-жай,
Буга кайсым чак келет?
Балтыр әти баладай,
Барган менен абам ай, й
Бас келе албас биздин шай,
Булчуңу буура санындай,
Муруту балта сабындай,
Колуна тийсем кокустан
1040 Калабы деп ойлоймун ү
Түлкү шимширге немем табылбай.
Чакмак эти чаначтай,
Көбүк эти көнөктөй,
Чекенин эти челектей,
Кол мүнөзүн карасак
Эскирген чынар теректей,
Тарамышы таяктай,
Әки энегин карасаң
Үч карыш кырган аяктай.
1050 Көрүп туруп өзүмдү
Кор кылба бекер сөзүңдү».
Угун алып эр Кошой
«Ушундай чунак бала — деп,—
Уяты мунун кана» — деп,
Абакең андан өткөнү,
Әр Көкчөгө жеткени.
«Сары-Арканы жайлаган,
Сандатып казак айдаган,
Келиштирип кермеге
17060 Кертөбөлдү байлаган,
Кезенишкен душмандын
Келдесин үзүп жайлаган
Казактан Көкчө эр элең,
Кайратың бар неме элең!
Жолой чыкты балбанга,
Жоодон намыс алганга,
Капырлар турат камданып
Балбаны жыкса бир жолу
Басырыкты салганга».
1070 Барып абаң сөздөдү,
Көзөл Көкчө Кошойдон
; Кутулар жагын көздөдү:
| «Кулжа көөдөн, таш коркок,
| Курган киши мен өзүм,
„Күчтүүсүң“ — деп, күүлөгөн
Абаке, Кошой не сөзүң?

