7080

7090

1100

1110

7120

„Казактан өкчө барды — деп,—
Калмактын Жолой балбаны
Капшырып жерге салды“ — деп,

Жаманатты жаман кеп,
Жолобоймун Жолойго,

Жоо бөрүсү ондойго.

Алты батман дан жесе
Тойбой турган ит деген,
Алышканды аман-соо

Койбой турган ит экен.
Жети батман данды жеп
Тойбой турган ит деген,
Жекелешкен душманды
Койбой турган ит деген.
Жети каптан буудай жеп
Дан жыттанган чоң Жолой,
Жетимиш дөөнү бир союп
Кан жыттанган чоң Жолой!
Алты каптан буудай жеп
Дан жыттанган чоң Жолой,
Алтымыш алпты бир союп
Кан жыттанган чоң Жолой!».
Ал сөздү Көкчө салганы.
Абакеңиз Кошойдун

Ачуусу келип калганы:
«Атаңдын көрү ит Көкчө,
Алдың жерге жит Көкчө!
Адам болбой кет Көкчө,

Бу кандай айткан кеп Көкчө?!
Мусулман уулу баарысы,
Улук-кичик карысы,

Башка журттун калысы
Байкап карап турбайбы,
Айтканыңды угуп албайбы,
Түшкөнү турган эр болсо
Жүрөгү чыгып калбайбы,
Көңүлү коркуп алган соң
Барганы турган балбаны
Ушу сөздү сен айтсаң
Батына албай калбайбы?!
Типти жаман сөзүң — деп,—
Түшпөсөң түшпө өзүң — деп,—
Өлүңкү турат көзүң — деп,—
Өзүң түшпөй койгон соң
Өзгөдө барбы өчүң» — деп,
Әр Көкчөнү жемелеп,

Ак сур атын жебелеп

159

