Әр Кошой өтүп кеткени,
Әр Төштүккө жеткени.
Кашында калың жыйыны,
Кыпчактардын кыйыны
Төштүккө сүйлөй кеткени:
«Тогуз уул кенжеси,
11830 Элемандын эркеси!
Башкы атасы маңгулдан,
Басташканын нан кылган
Балбанга Жолой түшүптүр,
Байкап көргөн адамдар
Жыгуудан күдөр үзүптүр,
Намысы жок капырга,
Ыйманы жок жакырга
Түшөсүңбү, эр Төштүк?
Намысты түшпөй сап кылба,
1140 Жыгылып жылас Жолойдон '
Көңкү турган мусулман
Көкүрөккө так кылба!».
Бу сөздү айта салганы,
Барганың соң эр Төштүк
«Барбаймын» — деп, айта албай,
Бабаңдың сөзүн кайтарбай:
«Атсыз калып эчен жөө,
Алышканым кыйла дөө,
Менин уруш кылганым |
1150 Дөө-пери, жин — деди,—'
Ошону жеңген Төштүктү _ |
Төмөн кылчуу ким? — деди.—
Ай качабы жылдыздан,
Айрылып кетип кыргыздан,
Көйкапта көп канча жан,
Алптар менен алышып, |
Дөөгө кыргын салышып,
Пери менен беттешип,
Капыр пери журтуна
17160}Канча жылы кектешип,
Көрбөгөнүм калган жок,
Көптөп душман алган жок, КИ
Жүдөп калган табымда,
Сапардан келген чагымда и '
|. Жүзүңдү көрдүм арман жок!
| Айткандан уктум сөзүңдү,
Азып кетип айылдан ҮР
Абаке Кошой, акыыы
Аман көрдүм өзүңдү! ШОН
7170 Көрүшкөнүм кубанчым,

{
1
„

