Заказ }% 34592

1180

1190

1200

7210

Көтөрүлгөн Жолойдон
Көңүл айнып турбасмын!
Калк бетин аман карасам —
Абаке менин тилегим,
Ордуна келсин тилегиң,
Карып калган чагыңда

Бу ишиңе жарасам».

Ал сөздү Төштүк сүйлөгөн,
«Арманым жок — деп,— дүйнөдөн».
Айтканын угуп алганы,
Кайратын көрүп кан Кошой
Батын көзүн салганы.
Батынын салып байкады,
Башын Кошой чайкады.
«Балам Төштүк, кеп тыңда,
Кеп тыңдасаң бек тыңда.
Жетпес жерге жетипсиз,
Жетимиш жылдык жол басып,
Жети жыл кетип эл азып
Тартыпсың азап көп жылда...
„Жолойго түшө коём“ — деп,
Балам Төштүк, сөз кылба!
Бооруна басып кымырып,
Бир жылдык жолго бир күнү
Учкан экен зымырык. |
Жараткан жардам бериптир,
Жаның тирүү келиптир. |
Көшүң калып көк жашык,
Каның калып бир кашык,
Карууң келбейт деп ойлойм
Калмак менен кармашып».
Ал сөздү айтып эр Кошой
Андан өткөн жери ошо,
Алигиче олтурган
Майданда Жолой эр ошо.
Көргөндү кантип тим коём,
Көрүнөө чыккан бир оён —_
Көкбөрү уулу Көккойн,
Абасы Кошой барганы,
Астында кол куушуруп
Абакеңиз Кошойго

Саламын айта салганы,
Аликти Кошой алганы.

«Әэ, кулунум, Көккоён!
Кызыл чок ойрот, кытайдан
Кызыгып балбан салганы,
Кан боло туруп бул акмак

161

