162

71220

1290

1240

1250

7260

Калмактын кара жЖолтТОЮ
Жолой чыгып калганы,
Кандайсың — деп,— бал
Карыя Кошой барганы.
Карап алып, «аба — деп,—
Кайрат-күчтү ким берди

Как шу жерде мага — деп,—
Жыгылып калсам жыластан
Капырдан канар таба — деп,—
Биздин күч булкак болгондо,
Сиздин күч артып турбайбы
Көрөңгөлүү саба» — деп,

Көккоён айтты мындай кеп,
Абакең Кошой дагы өттү
«Болбодуң, Коён бала» — деп.
Андан өтүп алганы,

Акбайды көздөй барганы,

Мүнөзүнө карады:

Жарга ойногон улактай,

Кайратына караса

Таштан аккан булактай,

Жанган көзү чырактай,
Сандыргалуу эр Акбай.

Оюлган кара кашы бар,

Он жетиде жашы бар,

Жан казандай башы бар,
Жайылган кара чачы бар.

Жетип Кошой келгени,

«Балам, сен кандайсың?» — дегени.
Курчтук кылып куу бала

Куп сүйлөдү бу бала:

«Бендеден качар нээтим жок,

„Мен барбайм“ — дээр бетим жок,
Кааласа калың турган эл

Качууда жок биздин бейил,

Не да болсо тобокел,

Барса бара салсам — деп,—
Түшсө-түшө калсам» — деп,
Акбайжан айта салганы.

Батыны ачык әр Кошой

Байкап карап калганы:

Орто бойлуу, он беш жаш,

Кобул колдуу, колоң чач,

Өрдөк моюн, түймө баш —
Таанышкан кызы Зыяндаш.

«Сулуу катын алыпсың,

Көп асылам деп жүрүп

банга?»,

