120

1280

1290

1800

7310

Көк жашык болуп калыпсың.
Көшүң калган көк жашык,
Каның калган бир кашык,
Карууң келбес, Акбайжан,
Бу Жолойго кармашып.
Балтыр этиң толо элек,
Балбан кезиң боло элек,
Жүрөк этиң толо элек,
Жүткүнөр кезиң боло элек.
Балапан жүнүң маңдайда,
Әненин сүтү таңдайда.
Боорутку жүнүң бооруңда,
Боло элегиң кезиңде,

Күч, кайратың чыңалып
Толо элегиң кезиңде.
Чырымтал жүнүң сооруңда
Түшө әлегиң кезиңде,
Жыгачтан чыбык сындырып
Үзө элегиң кезиңде
Толукшуган Жолой дөө
Барып калсаң басып жөө
Колуңду жулуп албасын,
Коргоп кирип мусулман,
Койгулашып канча жан,
Коога чыгып калбасын!
Бутуңду бутап салбасын,
Мынча турган мусулман
Былчылдашып калбасын!
Жолой деген зор балбан,
Согушта далай жоону алган,
Арзан го деп ойлобо,

Ал капырга ойнобо,

Агер балам беттешсең
„Болом соо“ — деп, болжобо,
Кызыкпа — деп,— олжого»
Абаң андан өткөнү,
Буудайык уулу Музбурчак,
Буга кезек жеткени.

Абаң Кошой келгенде,
«Сен кандайсың?» — дегенде;
«Жайым менин кеткен — деп,—
Жашым менин өткөн — деп,—
Жолобоймун Жолойго,
Жолу катуу капырга,

Барып бенде болобу
Майданда Жолой баатырга!»,
Абаң Кошой өткөнү,

163

