1645

1820

1330

1840 М |
Бу жүргөн журттун баарысын _

7850

Арман кылып кеткени,
Манаска жакын жеткени.
Салтанаттуу сай кашка,
Сайышы журттан бир башка,
Кызыл байрак, кырк кашка,
Кылыгы журттан бир башка,
Кырааны Манас бадыша.
Боз жорго менен теңселип,
Ак сакалы сеңселип,
Салып Кошой барганы,
Сандыргалуу эр Манас
Салам айта салганы.
Абакең алик алганы.
«Намысы жок капыр кул,
Айбаты бар баатыр кул.
Ыйманы жок жакыр кул,
Ырысы жок такыр кул—
Кедердин уулу Жолой дөө,
Балбанга чыкты басып жөө.
Беттешер бенде жок болуп,
Бек зааданын баарысы /
Бейли кетип токтолуп,
Калайык качып ыктады,
Калабалуу капырдын
Каршысына чыкпады.
Канкор да болсоң эр элең,
Кайратың ашык неме элең!
Мырдар Жолой майданга
урун келип олтурду,

Жүрөгүн алып болтурду.
Карысам да карпаңдап,
Карт буурадай тартаңдап

ен түшпөсөм капырга,
Канкор да болсоң эр элең,
Кайратың ашык неме элең _
Сен түшпөсөн капырга,
Кандай адам катылат
Кабылан Жолой баатырга!».
Бу сөзүн Кошой салганы,
Бу сөздү угуп эр Манас \
Мукактана калганы:
«Келгениңиз эп эле,
Айтканың айтар кеп эле,
Аянып калсам капырдан
Анда мени жемеле!
Айтайын жооп сөзүңө,

