71860

Абаке, Кошой өзүңө,

Ат үстүндө турганда

Ажалга тууган ок элем,

Әзелден жөөгө жок элем,

Кырдагы кыргыз уулунан

Кыялым чата шок элем.

Жыгылсам соо болбосмун,

Сырттан Кошой жолборсум!

Жыксам соо койбосмун, %
Карыя Кошой өзүң бил,
Канкоруңдун сөзүн бил.

178370 Намыс үчүн бекинип,

1380

1890

17400

Арбак үчүн чечинип,
Балбанга беттеп чыгармын,
Барсам итти жыгармын.

Арт жагынан арбайып,

Атка минип дардайып,
Тулпар минип суйсалып,
Тура албай колго найза алып,
Сайышка кантип чыгамын?
Әгем таала жар болсо

Әзелки күчүм бар болсо,
Сайыш менен балбанын
Әкөөҥү бирдей алармын,
„Әлинен салбай койду“ — деп,
Әриш сөзгө калармын! Б
Урушса да алармын,
„Олжосуна карайт“ — деп,
Ушак сөзгө калармын!».
Жообун берип салганы,

Зор Кошой абаң зардады,
Кайгыланып калганы,

Карыя Кошой бабаңыз | боз

Бу сөздү айтып салганы:
«Кара кыргыз калкынан,
Кайраты бар алпынан
Бели катуу, бек айбат,
Бейли катуу, кара нээт
Белдүүнүн бирөө чыкпады,
Бейбактар качып ыктады,
Пери урган итти жыкпады!
Кайрат кылып баарына
Канчалык айтсам укпады,
Карарган кулду жыкпады!
Кара оозуңа кан толгур,
Кайрылгысыз күн болгур,
Куру оозуңа кум толгур,

165
