Кубангысыз күн болгур,
Кара жолтой мусулман

Качса баары ушундан

„Кара журтка ээсиң — ДеП,—

1410 Карысаң да дөөсуң“ — деп,
Каалап өзүмдү албады,
Калбалуу кулга салбады!».
Ол сөздү алып оюна,
Касиеттүү абаңдын
Кайраты толуп боюна,
Әэрдеги чагарак
Кылдырата кагыптыр,

Кара жерге багыптыр.
Кабылан Манас баатыры

1420 Кайратын билип акыры
Карчыгадай кагынып,
Кабыландай чамынып,
Кайыптан акыл табылып,
Жайдары Кошой баатырды
Жандай түшүп акыры:
«Коң карга үчүн тор кылбай,
Башкага башты кор кылбай
Карысаң да карпаңдап,
Карт буурадай тартаңдап

1430 Сен түшпөсөң капырга,
Калк ичинде ынагың,
Канкор Манас чунагың
Мен түшпөсөм капырга
Жолойго киши жолойбу,
Жолосо соо коёрбу?
Жолоочу киши өзү жок,
Тең келүүчү көзү жок,
Өлөрүн санайт өздөру,
Өлүңкү турат сөздөрү,

1440 Байкап турам баарысын
Мас немедей көздөрү!
Карчалышкан бул ашта
Кандыктын жөнү бир башка.

Капырдан камоо көрдүк — деп,—

Кан аба, өзүң түшпөсөң
Жылас болгон Жолойго
Чыкпай байге бердик — деп,—
Балбанды макул көрүңүз,
Барып күрөш салууга
7450 Бап келбесе көөнүңүз
Байгесин айдап бериңиз!»
Арстан Манас баатыры

466

