Ал сөздү айтты акыры,
Ол сөздү угуп эр Кошой
Ордуна келди акылы.
«Аттигине дүнүйө,
Жашаган сайын шайманың
Бошойт экен күнүгө! `
Көкөтөйдүн ашы — деп,—
1460 Көрүүгө сонун ушу — деп,—
Карасынан кандар көп,
Карап турсам жер жайнап
Канча түрдүү жандар көп.
Кичигинен улук көп,
Әсеп жетип болгусуз
Әчен түрдүү урук көп.
Ушунтип турган чагымда
Убара кылдың канкорум
Сакалымдын агында.
7410 Арманым арбын, дартым зор,
Ажал деген чиркиниң
Туюк соккон темир тор,
Азыркысын абаңыз
Жаш жагынан болду кор!
Бабаң Кошой баш болсо,
Жылас болгон Кошойдо
Жыйырма беште жаш болсо,
Чын ушундай аш болсо,
Жолой чыкса жолумдан
1480 Башы таштан болсо да
Соо кетпес эле колумдан!
Отуз беште жолукса
Ойрондобос эр белем,
Ошол иттен кем белем!
Обдулуп найза салышса,
Ойду-дөңдү алышса,
Оролтуп аяк чалышса
Оңдобой турган мен белем,
Оосурак иттен кем белем!
1490 Кырк беште чыгып калышса,
Кыйгактуу найза алышса,
Кызышып күрөш салышса
Кыйып кара башыны,
Кызып-кызып чыгарып
Оозунан ичкен ашыны,
Кустурбай турган мен белем,
Кутурган кулдан кем белем!
Әлүү беш жашта кезиксе
Әптебей турган эр белем,

167

