чит-үтчїөтүүтттүл- олз-улүттчг

Көкөтөйдүн өнөрүн,
Чакырчууң андан өтпөсүн,
Такаат кылып токтобой
Мааникер менен кетпесин.
Сары-Арканы жайлаган,
Сан казагын айдаган,
Салышкан жоодон тайбаган,
Көгала атын байлаган,
Алтындан наал, жез өкчө

То0 Айдаркан уулу эр Көкчө.
„Чакырдык, ашка келгин“ — деп,
Казактын Көкчө зардалы,
Кабар салар казакка,
Калтырар журтумду азапка,
Жардылыкты жеткирер
Жайнаган кыргыз элине.
Жанымдагы Баймырзам,
Салдыңбы кулак кебиме?!
Аттансам ушу дүйнөдөн,

1760 Акыры жаным чыкканча
Ашыкпайын сүйлөөдөн,
Ким жүрөр тирүү жалганга,
Менден калган бир нуска
Үлгү болсун калганга!
Болгон сөздүн баарын айт
Бокмурун деген балама.
Козусун саабай түрк кылсын,
Кочкорду бычып ирик кылсын,
Айгырды бычып ат кылсын,

110 Бирок балага айтарым:
Урматтап күтүп калкыны,
Ынтымагын бузбасын,
Ыраакы менен жакыны.
Мурункулар айткан кеп:
‚‚,Бир адамдын ырыскы
Бирөөгө ырыс болбойт““.— деп.
Баштагылар айткан кеп:
„Башка адамдын дүйнөсү
Башкага дүйне болбойт““— деп.

180 Алтын-күмүш зар калды,
Аңдабай күттүм жалганды,
Айры менен нар калды,
Азар түмөн мал калды,
Айганыш, Күлжар жар калды.
Мээнетти тарттым жашымда,

Бербердигер кудурет

Берди дөөлөт башыма.

