1500 Әптеп жердин тешигин
Көктөбөй турган әр белем,
Әсирген кулдан кем белем!
Абаңдын шайы кеткенде,
Сексен бешке жеткенде,
Арасынан отуз жыл
Арманда өтүп кеткенде
Калкымдын каалап калганы,
Канкорум айта салганы,
Карап турсам опосуз

1510 Кашайган дүйнө жалганы!
Капырдын көөнүн тындырбай,
Канкорум шагын сындырбай,
Калкыңа уят кылдырбай,
Төгүлбөй турган кан барбы,
Өлбөй турган жан барбы,
Булуттан чыгар муздак жел,
Мырдар кул мынча келген соң
Карысам да тобокел!
Тобокелге салайын,

Т520 Токтолбоюн, барайын!
Бирок сизге айтарым:

Алда билет капырдан
Намыс албай кайтарым,
Алармын деймин намысты,
Абыдан керсем арышты,
Арманым катуу, дартым зор,
Арылбаган менден шор.
Кара сакал агымда,

Карып калган чагымда

1590 Катыным чоркок киши эле, _
Калдыратып көтүмө ү
Кылып берген иши эле.
Арык эчки териси,
Атасынын көрүсү,

Ашаткыга жатыптыр,
Чыгы менен катыптыр,
Ийи катып алыптыр,
Кылдыр ийлеп салыптыр.
Арбак урган дөө Жолой,

Т540 Ат көтөрбөс жөө Жолой

Алаасынан албасын,

Айра тартып салбасын,

Али да болсо абаңкы

Абийри кетип калбасын! Үз
Тартынбайын балбандан,
Дардайган кулга баргандан,

