Т550

Т560

То10

То80

7590

Корунбайын балбандан,
оржойгон кулга баргандан.
Хагылайын, канкорум,

Калк чайкаган анткорум,

Кара журт калың, көрчү — деп,—

Кандарыңды чакырып, ү.

Как шу жерге келчи — деп,—

Калк ичинен маа батар

Кандагай таап берчи — деп,—

Чоюлса токтоп айрылбас,

Бош турганда жайылбас,

Тартып көрсө чоюлган,

Коё берсе жыйылган,

Кылдай өөнүн байласа

Адамдын бели кыйылган

Кандагай калкта барбы?» — деп,

Карыя Кошой айтып кеп ү,

Карап тура калганы.

Кокондон келген Санжыбек

Сары жаргак шым менен,

Әр Кошой айткан чыр менен

Бура тартып алганы,

Муну көрүп эр Манас

«Мырдар, бери тарткын!» — деп,

Буйрук берип калганы. |

Бура тартып Санжыбек

Маңдайына барганы,

«Мунун шымы кандай шым,

Батар бекен, аба?» — деп,

Баатыр сүйлөп калганы.

«Сандыргалуу кулунум,

Сарысын көрүп мунуңун

„Киесиңби?“ — дегениң,

Жайын көрүп турумун,

Согончок өтпөй калбайбы,

Катуу тээп мен кийсем

Как жарылып албайбы,

Байкап айткын, баатыр,— деп,—

Батпайт мага акыр» — деп,

Абаң Кошой айтты кеп.

Оң тарапта туруптур,

Оён Көкчө баатыры,

Ойрон Кошой абаңыз

Көзүн салып акыры:

«Саймалуу калпак, сары шым,

Шалдыркан кисе, бото кур,

Наалы алтын, жез өкчө,

169
