Айдаркандын баласы
Ала көөдөк эр Көкчө!
Көргөндөрдөн көп угам,
Кербендерден мен угам,
Сенин зайбың Акеркеч
Иштүү киши деп угам. |
7600 Көкчө күйөө келгин — деп,—
Шымыңды чечип бергин» — деп
Әр Кошой сурап калганы.
Казактын Көкчө зардалы
Шыпырып шымын алганы.
«Абаке, Кошой мына» — деп,
Кандагайын калдайтып,
Керип-чоюп далдайтып
Кошойго бере салганы.
Кара кыргыз зардалы,
7610 Каары катуу балбаны
Карыя Кошой абаңыз
Оң жаккы бутун салганы,
Ойрон Кошой абаңдын
Балтыры батпай калганы.
Сол жаккы бутун салганы,
Согончок өтпөй калганы.
Шыйрагынан шыпырып
Шымды колуна алганы:
«Муну кылган катынды,
17620 Мууну кеткен капырды
Оң бетинен тилбейби,
Тирсегинен илбейби,
ң чачынан кыркпайбы,_.
Ордого уруп жыкпайбы,
ер байталга мингизип,
Кементайды кийгизип,
Атасынын колуна
Апарып берип салбайбы,
Алы келген азамат
17630 Жаңыртып зайып албайбы.
Түндө басып лыпылдап,
Күндүз күлүп шыпылдап,
Кымыруу болуп жүрөргө,
ыз-келинге кирерге
Жаштык жериң теги жок,
Чучуктай куу шым киерге
Ушу күндө эбиң жок.
Басташып жоого калышсаң,
Майданга чыгып салышсаң,
1640 Душман менен сайышсаң

,

470

