Жер таянып окустан,
Жыгылып калып кокустан
Кайтып ыргып минерде
Капталып калат дегендей,
Жоодон ибеп жегендей
Найзакерден сен эмес,
Берер кишиң мен эмес,
Куучуйган шымың баткандай
Куруса да эр Кошой

Т6бо0 Куурай шыйрак кем эмес!».
Бу сөздү айтып абаңыз,
Капа болду караңыз,
«Шымың менен кургун — деп,—
Оолак кет, ары тургун» — деп,
Томолоктоп турганы,
Башына шымын урганы.
Көргөндүн көөну тынганы,
Көкчөнүн шагы сынганы.
Кандагай чыкпай Кошойго,

17660 Капаланып ошого,
Батарга шымы жок болуп,
Баатыр Кошой токтолуп,
Баянсыз дүйнө жалганы,
Бабаңар токтоп калганы.
А дегенче болбоду,
Арбак азыр колдоду,
Колдобосо неткени,
Кошойго Манас жеткени,
Барып сүйлөй кеткени:

761710 «Каныкей экен мыкты — деп,—
Каныкейдин колунан
Кандагай бир шым чыкты — деп,—
Казат үчүн сакташып, |
Катып алып тапташып,
Ажыбай менен Чалыбай
Жүрөт эле макташып.
Алдырып кийчи, баатыр — деп,—
Байкайлык аны акыр — деп,
Батса ошо батар» — деп,

17680 Манас айтты мындай кеп.
Канкор эми болбоду,
Катынын мактап койбоду.
Тим турууга болбоду,
Тийишкенин койбоду.
«Ажыбай менен Чалыбай,—
Айтты Кошой жайма-жай,-—
Алып келгин шымын,— деп,

17 `

