142

7690

100

1110

1120

1130

Билейин калпын, чынын — деп,—

Как шу жерде көрөйүн
Катынынын тыңын» — деп,
Әр Кошой сүйлөп салганы.
Ажыбай менен Чалыбай
Буйрукту Кошой айткан соң
Бура тартып калганы,
Көрпөчөнүн астынан,
Көмкөрө ээр үстүнөн
Кандагай шымды алганы,
Кан Кошойдун колуна
Алып бере салганы.
Ойрон болсун Кошой дөө,
Аттан түшкөн баары жөө,
Оң жак бутун салганы,
Балтыры батпай калганы,
Сол жаккы бутун салганы,.
Согончок өтпөй калганы.
Батырууга бу шымды
Аракет Кошой кылганы,
Аягы чыкпай бу шымдан,
Ажыбай менен Чалыбай
Әкөөнө көзүн. ымдады:

«Әки кул, бери олтур — деп,—
Әптеп муну батыр — деп,—
Батпай калса бу шымы,
Мага берген куу шымы,
Жайыл Манас көрбөсүн,
Жаңы келген келиндин
Жакшылыгын көмбөсүн!
Оң бетинен тилдирип,

Нур сыпатын бүлдүрүп,
Ордодон сүйрөп чыкпасын,
Оң чачынан кыркпасын, `
Кер байталга мингизип,
Кементайды кийгизип,
Кыргыздын журтун сыдыртып,
Аяк башын кыдыртып,
Каракандын колуна
Кайтарып берип салбасын.
„Кара кыргыз оңбо“ — деп,
Каныкей айтып калбасын.
Таңдайында мөөрү бар,
Тамагында сөөлү бар,
Кайсы түрдүү иш кылса
Кадыр алдам эптеген,

Кас кылып бенде жетпеген,

