Каргышы катаа кетпеген,
Катындардын баарысын
Калыңдык менен тепсеген

аныштан каргыш албасын,
Кара кыргыз баласы

1140 Кайгылуу күнгө калбасын!
Әки кул, бери олтур — деп,—
Әптеп муну батыр — деп,—
Не болор экен акыр» — деп,—
Әр Кошой айта салганы.
Әнтелешип эки дөө —
Ажыбай менен Чалыбай
Оң жагында бири бар,

Сол жагында бири бар,
«Шымы батса экен» — деп,
17100 Ал әкөөнүн дили бар,
Агер антип батпаса
Арстан Манас баатырдын
Айтканын кылма жини бар.
Батыра албай жатканда,
Байкуштар минтип тартканда,
Чыгара албай шыйрагын
Чытыратып атканда
Жыйындын тыяк четинде,
Ажыдаар түгү бетинде,

1160 Кыраакы көздүү кыраан эр
Балбанга көзүн салыптыр,
Бастырып келип калыптыр.
«Батпаганы чынбы? — деп,—
Баатыр Кошой шымы — деп,—
Мактап жүрүп мына бу
Әки доңуз кылды — деп.—
Каракан кызы Каныкей
Катышкан экем бепбекер.

Бул өңдөнгөн заңгарды

7110 „Алганым“ — деп, жагдайлап,
Ак күбө чечип тактайлап,
Акырына ат байлап,

Каныкей жүзүн көрбөскө,
Кайта үйүнө кирбеске
Аккелте мылтык огу урсун,
Көк милтенин чогу урсун,
„Шым“ — деп, кармап абаке,
Не кылып карап олтурсуң!».
Бу сөздү айтып эр Манас

17180 Булкуп алып бу шымды,
Батпай калган куу шымды

118

