11&

Абакеңиз Кошойдун,
Алп агасы ошонун
Аягынан жулуп алганы,
Арстан Манас бу жерден
Кайра басып калганы,
Ажыбай менен Чалыбай
Аларга көзүн салганы:
«Мактап жүрүп башынан

1190 Кылмак элең эки кул,
Кыянатың мына бул!
Каныкейди сойбосмун,
Канкор Манас атагым,

Кан ичүүдөн тойбосмун.
Калабалуу эки кул,
Әкөөңдү тирүү койбосмун!».
Бу сөздү айтып эр Манас,
Бура басып калганы.

Муну көрүп Ажыбай

1800 Ордунан тура салганы.
«Чоңдугуң да курсун — деп,—
Чоң болгонуң мен болсом
Чогоолдор сазай берсин — деп,—
Алп, атактуу дөөлөрү
Азыр ушу жалганга
Аз-аз эле келсин — деп,—
Келгендин кейпи курусун,.
Он жашабай өлсүн — деп,—
Ушу түрдүү кордукту |

1810 Кандай бенде көрсүн» — деп,
Сунган бутун тарта албай,
Жумган көзүн ача албай,
Кошой калды далдайып.
Баатырдын сөзүн кайтарбай,
«Кой, Манас!» — деп, айта албай
Кошой абаң далдайды,
Ажыбай менен Чалыбай
Бул экөө да шалдайды,

Өлүм келип эсине,

1820 Әки чоро бирдей тең
Караңгы түшүп көзүнө
Жаан келбеди эсине.

Шашып турган кезинде

Әми түшүп эсине

Әр Чалыбай кеп айтат:
«Әэ, Ажаке! — деп, айтат,—
Кандагай тегин болгон жок,
Каныкей тегин койгон жок!

