Жаан көрүнбөй көзүмө,
168830 Жаңы түштү эсиме.
Андан бери карата
Таамай алты жыл болду,
Жаанга бу сөз чын болду.
Баштаганы бу шымды,
Батпай турган куу шымды
Жаңы аракет кылганга
Так он әки жыл болду.
Анжыяндын ар жагы,
Айым-Мүнсөк бер жагы,
1840 Даңдуң-Баштын тоо теке,
Аң уулап адам көрбөгөн
Сырты кара, зоо теке,
Абыкени баш кылып
Алтымыш мерген аткарып,
Териге залал кылдырбай
Бир-бир көзгө аттырып,
Күндүн жүзүн чалдырбай,
Кургатканын кундуйтуп
Ак сандыкка каттырып,
1850 Ашаткысын эринбей
Аярлык менен Каныкей
Жез челекке жаткырып,
Алма кабык алдырып,
Алты ай малма салдырып,
Анжыяндын Шагыл сарт
Боёкчусун алдырып,
Катын бычып, кыз тигип,
Оймоктуудан уз тигип,
Өңкөй уздар иштеген,
1860 Кайыпбектин Арууке
Токсон кызга баш болуп
Тогуз күнү тиштеген.
Тиштегени билинбей,
Кайсы түрдүү иш кылып
Иштегени билинбей,
Карап көрсөң өлчөөсүн
Кайыгы көзгө илинбей,
Жымырата тиктирген,
Жылаан боор бүктүргөн.
78710 Кош кобулдап тиштеген,
Ичине буулум ичтеген.
„Найза тийсе тешер — деп,—
Бышыктабай койгондо
Мында да ишим бекер“ — деп,
Болот эгеп ширеткен,

475

