тй?” исе?

116.

1880

Жетимиш балбан бөкөгө
Жеке шу шым каранды
Алым салып ийлеткен,
Боёгун каныш бийлеткен.
Сынамакка бу шымды

Сыр бараң атсам ок өтпөйт,
Так үстүнә карандын
Табылгы жаксам чок өтпөйт.
Бүктөөсүн адам таппаган,
Уздар көрүп мактаган.
„Бабам Кошой кийсе — деп,—
Бала үчүн жүрөм ынтызар,
Батасы мага тийсе“ — деп,
Арнап кылган абаңа,

1890 Андай жөнүн айтпаган

7900

17910

7920

Аралаш жүргөн адамга.
Кандагай тегин шым эмес,
Калкка бу сөз сыр эмес,
„Абакеме бергин“ — деп,
Айткан мага кеби бар,
Акыры болду-болбоду,
Манаска чактап бир жерин.
Катырып койгон чени бар.
Кадырың жетик Ажысың,
Кара бөрк эмес, таажысың,
Баатырыңа жүрчү — деп,—
Кандагай сурап көрчү» — деп,
Чалыбай айта салганы.
Ал сөзүнө Ажыбай
Айран азыр калганы.
Андан мурун эр Манас
аман камап калганы.
Камаганын көрүптүр,
Ал Чалыбай баатырдын
Айтканына көнүптүр.
«Не да болсо жүрөлүк,
Әр Манастын бу шымын
Әкөөлөп сурап көрөлүк,
Каар кылса канкордон
Казаа жетсе өлөлүк,
Кайта сурап көрөлүк,
Айлантып акыл чыгарса
Айтканына көнөлүк.
Сен кексесип, Чалыбай,
Кебиңди айтып салбагын,
Мени түртүп бейжайга
Кетенчиктеп калбагын.

