Келген кыстоо башыма,
Жолдош бол — деп,— кашыма».
Ажыбай менен Чалыбай
Кол куушуруп кожурап,
Коёндой көзү жоодурап,
Манаска барып айтып кеп:
«Колуңдагы кандагай,

7930 Баатыр, бере турчу — деп,—
Алда салса башына
Адамга түрдүү керим бар,
Кандагайды кайта бер,
Өктөлүү калган жерим бар.
Ушу шымды чыгарган |
Каныкей сындуу келин бар,
Башта бир уккан кебим бар,
Мына бу шымды башынан
Айткан экен Каныкей

7940 „Баатыр Кошой киер — деп,—
Ыраазы болсо кызматка
Бир пайдасы тиер“ — деп,
Чактаган экен Кошойго,
Жүргөн менен тургандан
Өлчөөсүн угуп, ошого.
„Кыргыздарга ата — деп,—
Кызматка болсо ыраазы
„Келиним эркек туусун“ — деп,—
Берер бекен бата“ — деп,

17950 Ойлоп кылган шым экен.
Бере тур, баатыр, шымды —-:деп,—
Шыйрагына шым батпай
Абаң Кошой сынды» — деп,
Ажыбай сүйлөп калганы,
Аны көрүп эр Манас
Колундагы кандагай _
Бурай кармап салганы.
«Шымың менен кургун — деп,—
Оолак алып тургун — деп,—

17960 Башкадан шагым сынды — деп,—
Душманым көөнү тынды — деп,—
Мактай берип шымды» — деп,
Ал сөздү айтып салганы,
Ажыбай менен Чалыбай
Кандагай шымды алганы,
Чатына көзүн салганы.
Алаасы турат бүгүлүп,
Багалекке жеткенче,
Байкаса бенде тигилип

1

кышда ЫҢ ШАША НАЛА НАШ ЫА ЫМАЛА ШАЛЫ РА ЫЙА
р = тшшшШшШАШАШАНАНАЫАЕЫЫАаААШ

