190

800

810

820

890

Кайыптан күттүм баланы,
Балага айтса жетеби
Атанын айткан саламы'э.
Бул сөздү айтып Көкөтөй
Көк түтүнү бур этти,
Көкүрөктөн жан кетти.
Көз алдында тургандар
Көпчүлүгү чур этти.
(Өткөндөргө өкүнүш,
Олордон калды өкүрүш).
«Өттү» — дешти өкүнүп,
Өбөктөштү өкүрүп.

Өңкөй кыргыз уулуна
Өкүрүк андан калганы.
Алып койгон заманда

Әр Бокмурун баласы

Әми жетип барганы.
Түлкүнүн кызы Канышай.
Кайын атасы өткөнгө
Кайгырып ыйлап жайма-жай,
Наалып айгай салыптыр.
«Келиндин аягынан — деп,—
Койчунун таягынан» — деп,
Андан нуска калыптыр.
Бокмурун келди өкүрүп,
Көрбөй көчүп кеткенге
Боздоп ыйлап өкүнүп:
«Мамыкка салып бөлөткөн,
Майышкан жерде жөлөткөн,
Ыйлаганда соороткон,

Ак кадек менен ороткон,
Таттыдан тандап бал берген,
Майдан тандап жал берген,
Жоргодон тандап тай берген,
Торкодон тандап шай берген,
Күлкүм чыкса сүйүнгөн,
Ыйым чыкса күйүнгөн,

Сары башыл коюнан
Садагага чаптырган,
Көрүнбөй калсам чакырган,
Жедирип дүйнө жемишин,
Жеке мага бийлеткен
Дүнүйөнүн тегизин

Акырет атам кеттиңби?!
Айланып мени бир көрбөй
Арманда бойдон өттүңбү?!
Укпадым урмат кебиңди,

25
