мез

7970

1980

7990

8000

8010

Бүктөлгөндөй көрүнөт,
Көргөндүн көөнү бөлүнөт.
Ажыбай айтты «тигиш» — деп,
Чалыбай айтат «кириш» — дөп,
Каратоко сүйлөдү

«Өнөр менен өткөрө

Кылып койгон бир иш» — деп.
«Калайыкка чыр кылды,
Каныкей кандай шым кылды,
Өнөрү болсо көрүнсүн,
Өчмөндүүлөр көмүлсүн,
Ачуулантпай канкорду
Айрылсын да, бөлүнсүн».

Ал сөзду айтып Ажыбай,
«Кел бери — деп,— Чалыбай»,
Олтуруша калышып,
Алаасынан алышып,

Алп күчүнө салышып
Тамандашып тартканда

Шарт деп чыгып жазылды,
Көрдүк мындай асылды.
Арасынын баарына

Желдүү желим куюптур,
Жыйылган бойдон жыласың
Жымырайып туруптур.
Ажыбай көөнү басылды,
Чойгонунда кандагай

Карыш сөөм жазылды.

Кайра басып келгени,
Карыясы Кошойго —

Калк атасы ошого
Кандагайды бергени.

«Аба, кийип көрчү — деп,—
Алдырап калды балдарың,
Айтканын кылып берчи» — деп,
Колуна берди Кошойдун,
Алптыгын аңда ошонун.

Оң жаккы бутун салганы
Ойроттун Кошой балбаны,
Атанын шымын алгандай,
Аягына бала салгандай
Балбалактап калганы.

Сол жаккы бутун салганы,
Кыраан Кошой карыя
Кыргыздын кыйын балбаны.
Аганын шымын алгандай,
Иниси бутун салгандай,

