Баары бою тең болуп,
Балбалактап кең болуп,
Кийип Кошой алганы,
8020 Көбөөлөрү көйкөлүп
Куп жарашып калганы.
Бабаң Кошой сүйүнүп,
Оң багалек түрүнүп
Жоон санга барганы,
Ойрон Кошой абаңыз
Багалектин ичине
Оң гана колун салганы,
Оң имерип алганы,
Сыртын көздөй кергени,
8030 Капталына кол келип,
Кайра коё бергени.
Жыйылып этке жеткени,
Жылас болгон бу шымдын.
Асылдыгы эмей неткени!
Сол багалек түргөнү,
Жоон санга сүргөнү,
Сол жаккы колун салганы,
Сол имерип алганы.
Сол бөйрөккө кергени,
8040 Бөйрөгү тущка кергенде,
Кайра коё бергенде
Калыбына барганы,
Канча түрлүү чакырлап.
Доош чыгып калганы.
Асылдыгын билгени,
Кыл муруту солк этип
Мыйыгынан күлгөнү.
Мактанып Кошой балбактап, `
Манаска көздөй далбактап
8050 Басып бабаң барганы,
Кашаттан шымды кармады:
«Каары катуу канкорум,
Калк чайкаган анткорум,
Дүнүйөнүн жүзүндө
Не түрдүү тери толуптур,
Байкап билдим ушундан —
Баары армандуу болуптур.
Териден асыл чыгарып
Жеткириптир, коюптур.
6060 Бу кандагай бу шымды,
Бул өңдөнгөн куу шумды
Кандай түрдүү жан кылды?
Иштеген киши ким эле?

179

