180

8070

8080

8090

8100

8110

Тиштеген киши ким эле?
Жайын-күйүн бу шымдын
Айта кой — деп,— тим эле»
Әр Кошой сурап калганы.
Токтолбостон эр Манас

Жооп берип салганы:
«Иштеген киши табылар,
Тиштеген киши табылар,
Келиниң жүрөт бир куу баш,
Абийири качан жабылар?

Бу Каныкей келиниң

Бир жарым жыл иштеген,
Кайыптын кызы Арууке
Бир ай жарым тиштеген.
Иштегени Каныкей

Өңүнө сарысы өтүптүр,

Ошо күндөн ушу күн

Оргуй албай кетиптир,
Тиштегени келиниң,
Тишине заары өтүптүр,

Тиш саргарып кетиптир.
Касиеттүү карысың,

Бата берсең, нетиптир!
Төрөбөгөн зарпынан,
Барзантынын дартынан
„Баатыр абам көрөр — деп,—
Көрсө бата берер“ — деп,
Ишенсең аба сөзүмө,

Ашка келбей койсоң да
Каттоочудан байлантып
Жибермек экен өзүңө».

Ал сөзүн угуп эр Кошой
«Каныкей балам кайда?» — деп,
Айтып муну салганы.
Кундактай бели ийилип,
Тизеси жерге тийилип
Каныкей басып барганы.
Абакеңиз Кошой дөө

Сын көзүн эми салганы:
«Атаганат, канкорум,

Ушу балам Каныкей

Күйүп турган чок экен,
Дегеле ак жоолукта жок экен. `
Желке чачы жүн экен,
Өзүңдүн көзүң өткөндө
Әмгекке тууган күң экен!
Азиздер мында келсин» — деп,

