8120

86180

8140

8150

Айгай салган жери ошо.
Атпай журттун баарысы
Аңгемеге барышты.
Абакеңиз эр Кошой
Дастарын кыйгап чалынып,
Жаратканга жалынып,
Алакан жазды буркурап,
Атпай журттун баарысы
Бата кылды чуркурап.

Көп жыйылган өзү ушул,
Көпчүлүктүн көзүнчө
Кошойдун айткан сөзү ушул:
«Тилекти берсе бир алда,
Туулса мындан бир бала,
Ургаачы болбой, эр болсун,
Аюу болбой, шер болсун!
Атышканын алсын — деп,—
Күрөшкөнүн чалсын — деп,—
Өлөңдүү жерди өрттөгөн,
Өзүнөн бенде өтпөгөн,
Тулаңдуу жерди тутантып,
Туугандын баарын кубантып,
Кара сууга кан куюп,
Кайратын калк-эл туюп,
Суу ордуна кан төгүп
Катылышкан душманын
Өгөөлөсүн темирдей,

Акыры тууса эркеги

Аты болсун Семетей.
Арууке келин баласы
Акылдашы ар качан,

Ага болсун чын жоро,

Аты болсун Күлчоро.
Кыдыра кырчын тал болсун,
Кырга чыга бергенде
Семетейге кылуучу кудай жар болсун.
Ак болотун майласын,
Ачуусуна келгенде

Абыке, Көбөш, кан Жакып
Ошолорду жайласын!

Көк болотту майласын,
Кыйыгына тийгенде

Кырк чорону жайласын!
Кара болот кайрасын,
Каарына келгенде

_ Кан Коңурду жайласын!»

Кошой бата бергени,

181

