Капыр менен мусулман
Кошо бата бергени,

8160 Жер дүңгүрөп калганы!
Ал сөздү айтып абаңыз,
Бата кылып, жүз сыйпап
Басып калды караңыз.
Баатырга бата бергени,
Баскан бойдон майданга
Бабаң Кошой келгени.
Олтурган Жолой оксоюп,
Олут алып соксоюп,
Жолойду көздөй бет алып

8170 Абакеңиз Кошойдун
Жолборстой көзү тутанып,
Алты-жети кадамдай
Аягын жерге салганы,
Баса түшүп әр Кошой
Токтолуп тура калганы:
«Койгулашып майданга,
Намыс бербей ар жанга,
Алышып жүрүп жашымда,
Акдөө, Көкдөө заңгарга;

8180 Салышып жүрүп башында
Күлдү журтка жообум бар,
Күрсү тийген жонум бар.
Кылыч тийген кыйлача,
Кабыргам жаман кайышкан
Кыргыздын журту ыйласа.
Азыркы күндө карасам
Көзүм барат чекчейип,
Белим барат мекчейип,
Мойнум барат кекжейип.

8190 Арканы алып сары суу,
Омуртка менен кабырга
Ойлоп турсам бул кезде
Ортосунун баары суу,
Куймулчак, жамбаш ашташы
Толгон деймин сары суу.
Калмактын Жолой дөөсүнө,
Каалап журтум калыптыр
Балбан күрөш жөөсүнө.
Мен турамын бу жерде

8200 Бир алдага сыйынып,
Белим барат ийилип,
Карылыктын зардабын,
Бери келиңер, балдарым.
Беш-алты бала келиңер,

182

