8210

8220

8280

8240

8250

Жүнүн басып бериңер.

елимди бектеп басыңар,
Курушуп калган кургурдун

оюн эптеп жазыңар».
Ол сөздү айтып болкоюп,
Абакеңиз эр Кошой
Жатып берди солкоюп.
Узунунан узарып,
Арстандай көзү кызарып.
Карап турган кара журт
'Тебелөөгө камынды,
Желдеттен жетөө жабылды.
Абаң аны билбеди,
«Өңкөй әргежээлиби,
Кел бери!» — деп, тилдеди.
Кошойду көздөй камынды,
Токтолбостон жонуна
Тогуз киши жабылды,
Аянбай басып бар күчүн,
Так он алты кишини
Көтөрүп абаң бүпбүтүн.
«Кара жан камын жеп бас — деп,—
Калбалуу балдар, кантесиң,
Кара жан карыштап бек бас» — деп,
Әр Кошой айтып салганы.
«Не болду Кошой баатыр — деп,—
Мусулмандар жыйылып
Кандай иш кылып жатыр» — деп,
Жүзгөндүн уулу Каманбек
Аралап келип калганы.
Калмак экен ал өзү,
Калкка тийди бу сөзү:
«Кужулдаган бурутту,
Дүнүйөдөн көрбөдүм
Мындай арсыз журутту,
Өзүлөрү тепкилеп,
Курган чалын курутту.
Чалынын шору катты — деп,—
Өзүлөрү тебелеп
Өлтүргөнү жатыр — деп,—
Ошондо да коёбу
Биздин оён Жолой баатыр» — деп,
Каманбек айтып салганы,
«Коюңарчы балдар» — деп,
Кошой сүйлөп калганы.
Ошо сөзгө арданып
Окторулуп эр Кошой

183

