184°

Ордунан тура калганы.
Жонундагы жүргөндөр
Томолонуп алганы.

Чоң кишәэ чыккан балдардай
Кыйрап жерге калганы.
Кылымдын Кошой балбаны
Агала сакал сеңселип,

Нар буурадай теңселип,

8260 Алышууга белсенип
Аста басып барганы.

Арбак урган Жолой дөө,
Алышмак болгон экөө жөө,
Ооздон оту буркурап,
Көздөн жалын шыркырап,
Кармагандан кан чыккан,
Карагандан жан чыккан,
Ордунан турду күр этип,
Аны көргөн адамдын,

8270 Оно бою дүр этип.
Кошойду кордоп кеп айтып,
«Компойбой калгын — деп, айтып,—
Кара сакал агында,
Карууңдун кеткен чагында,
Казааң жакын табында,
Буурул сакал агында,
Муунуң кеткен чагында,
Өлүм жакын табында,
Ажалыңдын жеткени,

8280 Абийриңдин кеткени,
Кетпегенде неткени,
Жашыңдан киши чыга албай,
Жакшыраактан ыйгарбай
Карганда түшүп балбанга,
Карап көрсөм өзүңө
Каргыш тийип калган да!
Атым менин — Жолойдур,
Ар душман качып колойдур!
Жолойго киши жолоорбу,

8290 Жологон бенде оңорбу?!
Бир башыңда, Кошоюм,
Миң жаның болсо коёмбу,
Ичип канга тоёмбу!»

Бу сөзүн айта салганы,
Абакеңиз Кошойдун,
Ачуусу келди ошонун:
«Атаңдын көрү капыр кул,
Ыйманы жок жакыр кул,

