8800

8810

8820

8880

8840

Наадандыгың мына бул!
Үкүрчүнүн оюнда,
Үч-Капкактын боюнда,
Үйшүнбайдын тоюнда,

Ушу күнчө оюмда,

Өлтүрбөй сени тирүү алдым,
Үйүңдөн байлап бир алдым.
Балчакайдын белинде,
Айлым арбын дегенсип,
Мыктылык кылган жериңде
Айтышып сөздөн бир жеңдим,
Алыша кетип урушуп,

Ач бөрүдөй жулушуп

Ат үстүнөн бир әңдим.
Кулусунга кууратып

Өңөрүп бардым өзүңдү,
Көрбөй жүргөн кишидей
Әмне үчүн мага айттың
Өкүмат кылып сөзүңдү.
Оболдон бери, доңузум,

Оё жүрдүм көзүңдү,
Ойрондоп жүрдүм өзүңдү,
Ойлонуп айткын сөзүңдү!
Кулжа-Тоонун оюнда,
Кутман байдын тоюнда,
Казактын Калдар беги бар,
Калкка маалым кебиң бар,
Катылам деп Кошойго

Кан жүткүргөн жериң бар.
Бөрү жолдуу Кошойду
Бөлөк болду дейсиңби?

Ар бир жерде алышып,
Аркы-терки салышып

Алып жүргөн мен элем,
Наадан Жолой сен элең!
Алың качан жетти — деп,—
Наадандык айттың кепти — деп,
Мына барсам, неттиң?!» — деп,
Кошой салды билегин,
«Кор кылба!» — деп, Кошойду
Мусулман тилеп тилегин.
Жолой бекем тутканы,
Колун Кошой булкканы,
Касиеттүү эр Кошой

Бир тартуу менен Жолойдон
Билегин сууруп алганы,
Кол терисин шыпырып

185

