Жолой алып калганы.
Кара калмак, кытайдын
Каалап салган балбаны
Абакеңиз эр Кошой
8350 Ач билектен алганы,
Әки жулкуп эр Жолой
Әптеп сууруп алганы,
Шыпырылып кол тери
Кошойго кетип калганы.
Кайра басып Жолой дөө
Калмакча намаз окунуп,
Карк алтын сүрөт буту бар,
Бурканына чокунуп,
Кайра басып калганы.
8360 Абакеңиз эр Кошой
Азырланган жери ошо.
Качанкысын ойлошуп,
Карыя Кошой, чоң Жолой
Кармаша кетти бойлошуп.
Абаңды тутуп алганы,
Калмактын Жолой балбаны
Асманды көздөй атканы,
Кармаган бойдон абаңдын
Жолойдон колу кетпеди,
8370 Абакеңиз Кошойдун
Кайраты толгон ошонун,
Аягы жерге жеткени.
Таманы менен тик түштү,
Жазылган талпак ордундай
Тийген жерге жик түштү.
Аяктаган абаңыз,
Ал кубатын караңыз,
Колуна тийген Жолойду
Козголтуп жерден алганы,
8380 Айлантып асманга атканда
Кылым кытай балбаны
Кырдана түшүп бадырек
Аяктап тура калганы,
Таманы тийген жерлердин
Далай чыкты далдалы.
Арбытты антип жумушту,
Токтолбостон бир-бирин
Асманга топтой урушту.
Топ аткандай атышып,
8390 Ал экөөнүн жанына
Адам уулу болгондон
Барар эмес катышып.

186

