Карагандар таң болду,
Кара тозоң чаң болду,
Капыр менен мусулман
Көрө албай көбү таң болду,
Чаң жашырды сан колду.
Ал аңгыча болбоду,
Алмамбет баатыр толгонду,

8400 «Тамаша көрбөй калдык» — деп,
Жалпы журт сүйлөп калганы,
Сандыргалуу Алмамбет
Жай ташты сууга салганы,
Ачып көздү жумганча
Алда кайдан бир булут
Пайда болуп калганы.
Үзүктөй кара бир туман
Үстүнө элдин жазылды,
Кара жамгыр, ак мөндүр

8410 Төгүп өтүп басылды.

Күлдү журт көрдү таңыркап,
Күрөштөн башка таңы жок,
Жел басылып жеринен

Желп этип чыккан чаңы жок,
Майданда Жолой, Кошою
Байкаган көрдү ошону.
Ылактырып ыргытып,

Урулуу журтту дыргытып,
Аны менен жыга албай,

9420 Азап болуп бир далай,
Бирин-бири бу күндө
Өлгөнүнө карабай
Тегирмендин барадай
Тегеренип калышып,

Өнөрүн артык салышып,
Бир-бирине эки дөө
Өчөшкөн бойдон калышып,
Куйрукка шымын түрүшүп,
Кур букадай сүрүшүп,

8430 Кармаган жерден кан чыгып,
Чарпышкан жерден чаң чыгып,
«Качан бирөө жыгат» — деп,
Ашыгып адам жан чыгып,
Оёндор күрөш салганы,
Ойду-дөңдү булкушуп,
Ойрон журт айран калганы,
Намысына чирешип,

Акырек менен тирешип,
Согончок тийген жерлерин

187

