Узактан барып келгенче
Куу өлүм тапты эбиңди!
Айттырбай керәэз сөзүңдү,
Ажал торгоп өзүңдү,
Тириликте көрбөдүм

840 Атакем сенин көзүңдү!»
Ал сөздү айтып акырып,
Айгай салып бакырып,
Бокмурун ыйлап болкулдап,
Сууга салган чыбыктай
Тула бою солкулдап.
Кеңгиреди кары-жаш
Кең Ташкендин калаасы,
Кейибеген киши жок
`Өңкөй кыргыз баласы:

850 «Жөө болгонго ат эле,
Залимдерден жат эле.

Ач болгонго аш эле,
Өзүбүзгө көп күйгөн
Кыргыздын анык башы эле!
Кейиште төккөн жашыбыз,
Кеттиби кыргыз башыбыз!?
Үшүгөнгө тон эле,

Ушу жалган дүйнөдө
Дүнүйөсу мол эле.

860 Мүлүшкөр болсо куш эле,
Бүлүнсө кыргыз балдары
Качырганын куткарбас
Карчыга кара куш эле,
Кан заадабыз ушу эле“.
Бу сөздү айтып буркурап,
Албан түрдүү кара журт
Айгай салып чуркурап, !
Кой дээрге бенде жок болуп,
Жыбырап жылдыз толгондо,

870 Түн жармысы болгондо
Күлдү журту басылып
Күңгүрөнүп токтолуп.
Калайык карап тек турса
Кара сакал Баймырза
Бакырган үнүн басылтып,
Баланын жашын чачылтып,
Жетелеп чыгып эшикке,
Әки жакта жан жокпу,
Салып көзүн тешикке,

880 Олтургузуп баланы,
Ойдогу сөзүн салганы: _.

26

