ч мим »--чычычычн-----= ч т °еҥтҥтчт-т<т<щшж т -Ә— е еҥ°© —_—е—_—

188

8440

84650

8460

8470

8480

Тоз-тоз кылып жирешип,
Топосу тоодой тозулуп,
Тозоңу көккө созулуп,
Баскан жери казылып,
Чаң асманга жазылып,
Көргөндүн бою дүркүрөп,
Алышып жүргөн әки дөө
Арстан шердей күркүрөп.
Бирин-бири жыга албай,
Үдөөбүнө чыга албай,

Күүгүм жетти, күн кетти,
Бабаң Кошой канетти?
Жыбырап жылдыз толгондо,
Түн ортосу болгондо
Жолойдун үнү күркүрөп,
Доошун уккан бенденин
Жон териси дүркүрөп.

«Таң атса жарык чыгат — деп,—

Карыган Кошой баатырды
Капыр Жолой жыгат» — деп,
Майданда балбан Кошойдон
Баары журттун баарысы
Үмүтүн үзүп ошондон,

Не үчүн чыкпайт доошу,
Кобурашат көпчүлүк:
«Кошойдун шайы бошогон».
Әэәрге көчүк талдырып,

Әче миң чырак жандырып,
Банардын баарын алдырып,
Барпырата жандырып,
Аскерди көрсөң курт кайнап,
Ай талаада жык жайнап,
Аралашкан көпчүлүк
Алтымыш жерге туу байлап,
Туусун карап таанышып,
Турган журт айран калышып,
Балбан Жолой, эр Кошой
Майданга күрөш салышып,
Көтөргөн туусу болбосо
Ажап эмес ал ашта

Көбү адашып жоголсо.
Айчыктуу туусу болбосо
Ажап эмес ал ашта

Адашып киши жоголсо.
Жолойдун колу кандай уу,
Абакеңиз Кошойдун
Жонундагы баягы

