8490

800

8510

8520

8580

Уюп калган сары суу,
Аркасын Жолой эзиптир,
Колдун уусу нетиптир,

Уюп калган сары суу

Кармоосу менен Жолойдун
Боюна тарап кетиптир.

Аткып Жолой жүрүптүр,
Ары-бери сүрүптүр,
Абакеңдин соорусу |
Кармаганын сүйүптүр. |
«Ит чиркин, бекем туткун!» —- деп, |
Имерилтип жүрүптүр.

Кечээги күнү чак түштө,
Кармашкан экөө карк түштө,
Калайык айран бул ишке,
Жыгыша албай түн жеткен,
Күрөшүп жүрүп күн кеткен, _
Арадан өттү бир түнү, ү;
Күнү-түнү кармашып

Жыгыша албай ал күнү,
Әртеси чыгып да күнү.

Күн обого толгондо,

Жалган түш жаңы болгондо
Алышып жүрүп абаңыз
Алптыгына караңыз,

Көңүл кетип күүгүмдөп,

Көз илинип бүлбүлдөп,

Көшүп кетип үргүлөп,
Анда-санда бир айтып:

«Кыр арканын балык эт
Кыйын кармап жүргүн» — деп,
Уйкуга абаң кириптир,

Ушуну Жолой билиптир.
Башта күнү бадырек

Балаалуу жумуш баштаган,
Бар бөкөлөр чогулуп

Алачык үйдөй бир ташты
Балбан таш кылып таштаган.
Ал ташка тийген бенденин
Айласы келбес турууга,
Абакеңиз Кошойду

Апарып ташка урууга

Көөнүнө Жолой салыптыр,

Көк ала сакал Кошойду
Көтөрүп колуна алыптыр.

Көрө салып эр Манас

Айгай салып акырды,

189
