190

«Абаке!» — деп бакырды,
Майдандагы Кошойду
Манас эми чакырды.
«Абаке Кошой нетти? — деп,—
Намысың колдон кетти — деп,—
Напсиң түпкө жетти — деп,—
8540 Как баш Кошой, көзүңдү ач,
Кай кара басып кетти — деп,—
Каманга качпай чалдырдың,
Капырга намыс алдырдың!».
Адамдан сонун иши бар,
Арстан кыял, ичи чаар,
Каарданса түсү заар,
Караганда көзү заар,
Каар айтса сөзү заар
Канкордун үнү барыптыр,
8550 Кошой абаң кулагы
Манастын үнүн чалыптыр.
«Чың-чың үнү чың чыгат,
Чымырканып бу Манас
Доошу ачуу чоң чыгат.
Каарданып бу канкор
Кайда жүрүп унчугат?».
Ойлоно калып ошону,
Оңой киши дебеңер
Оён абаң Кошойду!,
8560 Ачса көзүн акыры,
Ачканда келди акылы,
Ташка урууга даярдап
Калыптыр Жолой капыры.
Түрмөктөй кармап турмакка,
Даярданып калыптыр
Кошойду ташка урмакка.
Уйкудан көзү ачылып,
Жулкунуп Кошой чачылып,
Кайраты толуп кеткени,  '
8570 Карыя Кошой неткени,
Карыя Кошой абаңдын
Аягы жерге жеткени.
Абакеңиз Кошой дөө
Ачуулана кеткени.
Андан мурун аш-тойдо
Майданга күрөш салмак жок,
Аякты байлап чалмак жок.
Абакеңиз эр Кошой
Артылтып колун салыптыр,
8580 Ар жагынан шымынын

