бо90

8600

8610

8620

Кашаттан кармап калыптыр.
Көтөрмөккө дөө Жолой
Көңүлүнө алыптыр,

Оң бут менен абаңыз

Астын торгой чалыптыр.
Жалпы журт карап туруптур,
Тоодой Жолой балбанды
Томкоруп жерден алганы,
Көтөрүп жерге уруптур,
Көпчүлүк карап туруптур,
Жолойду кудай уруптур.
Башынан аттап алганда,
Басып Кошой калганда
«Аякты тушап алдың,— деп,—
Армандуу бойдон калдым — деп,—
Бутту буа салдың — деп,—
Бурдап жыгып алдың — деп,—
Бугум чыкпай калды» — деп,
Манастан алган кандагай
Багалектен алаарда,
Булгап-булгап абаңды

Жерге чаап саларда
Сылай-сылай камчы алган,
Сырты кара бөркү бар,
Сырттан Манас каркыбар:
«Атаңдын көрү капыр кул,
Ыйманы жок жакыр кул,
Бир жыгылып алдың — деп,—
Немене үчүн абама

Кол узатып салдың» — деп,
Чокусунда чогу бар, '
Өзөгүнүн ичинде

Көк коргошун огу бар
Толгомолуу камчыны

Сол имерип алганы,

Качырып келип капырды
Жоңгулдата салганы.
Кабыргасы сөгүлүп,

Каны жерге төгүлүп,
Кабылан Манас баатырдын
Кайраты калкка көрүнүп,
Кармаган Жолой колунан
Кан Кошой кетти бөлүнүп.
Мусулман баары дүңгүрлөп,
Кубангандан күңгүрлөп,
Бабаң Кошой баатырды
Арбагын бийик чакырды.

191

