192

6680

8640

8650

8660

8670

Баштан-аяк кеп айтып, '
«Балбан көтөр!» — деп, айтып,
Көтөрдү Кошой балбанды,
Көргөн журт айран калганы,
Кубанбаса неткени,
Куюлуп аскер жеткени.
Акылы таштын булактай,
Ар мүнөзүн карасак
Жарга ойногон улактай,
Жанган көзү чырактай
Саңдыргалуу эр Акбай,
Намыс эмей неткени,
Абакеңиз Кошойду,

Алп. агасы ошону
Көтөргөн бойдон кеткени.
Чатына башын салыптыр,
Алты жашар баладай
Абакеңди эр Акбай

Так көтөрүп алыптыр.
Көпчүлүк көргөн ошону,
Көтөрүп чуркап Кошойду,
Намысын алып берген соң.
Аянбады ушундан

Ашка келген канча жан.
Алтындуу таажы кийгизип,
Астына такты мингизип,
Карыяңыз Кошойго

Калк башкартып билгизип. '
Байгесин айдап бабаңа,
Баатыр Кошой абаңа
Баары журтка келгени,
Сандыргалуу эр Кошой
Санап туруп малдарын
Карыптарга бергени. `
Санап туруп баарысын
Жалгызын койбой малдарын
Бечарага бөлүштү,

Бек зааданын баарысы
Карыпка кайыр кылмакты
Как ошондон көрүштү.

Ошоңгуча болбоду,
Ойроттун баары толгонду,
Көкөтөйдүн көк туусу
Көтөрүлдү калкылдап,
Жайнап жаткан көпчүлүк

