Атка минди шаркылдап.
«Күлүктөн тандап минишип,
Күрөөкө тондон кийишип,
Күчү менен тийишип,
Айтканына көнүшсүн,
Ажалдуусу өлүшсүн,
Найза колго алышсын,

8680 Арага сайыш салышсын!
Сайышка кыйын зардалдан,
Сайышкан жоосун алгандан,
Билеги жоон балбандан,
Кичик эмес, улуктан,

Кир болбогон тунуктан,
Баатырдан сайыш салсын — ДӨП;—
Жыкканы мөрөй алсын — деп,—
Жыгылган куру калсын» — деп,
Тобурчак жүз ат байлатып,

8690 Ага кошуп карадан
Тогуз жүз жылкы айдатып,
Байгеде мындай ким болду,
Баарысы жылкы миң болду,
Көкөтөйдүн ашы деп |
Көп адамга дүң болду,

Кошой баштап карысы,
Жарчылардын баарысы
Кабар берди элине,
Каны менен бегине.

8700 Кытайдын журту кылкылдап,
Дүйнө толуп былкылдап:
«Жарагын мыктап жамдайлык,;
Жалтанбай турган баатырдан Т!
Биз да таап камдайлык.
Сайышка андис машынан, |
Карысын коюп, жашынан,
Жаманын коюп, жакшыдан,
Кирпичин коюп, ташынан
Әрден тандап экчейлик,

8710 Олжого койгон жылкысын
Оңуна келсе биз жейлик».
Алооке баштык карысы
Акылдашып калышты, ЧҮ,
Бозкертикфтуруп кеп айтат,
«Ой, калайык — деп,— айтат,—
Кытайдан турат Коң төрө,
Кылымга маалым чоң төрө,
Найзакерден жоого маш,
Сайынганы көөхар таш,

498

Заказ 1% 8552

