я + эшш ЫОЫыооЫоЫОЫА ЫЫЫ чл

494

87120

8730

87140

8150

8760

Кырмус шаанын Мурадыл
Өткүрлүгү арбын, өзү жаш,
Кызыл чоктуу Нескара
Кыябынан бу кезде

Өткөн экен бечара,

Муруту буурул чалыптыр,
Айдарынын түбүнө

Ак аралап калыптыр.
Калмактардын Ушаңы
Кайратына бу күндө
Каркап толгон кези экен.
Камалган болсо калкыңыз
Салбайсызбы ушуну».
Калмактын Суркан карысы
Кайраттанып айтышы:
«Калмак түшүп өң эле,
Кылымга жакшы эмес ко
Кытайдын түшпөй калышы.
Балбанга салдык Жолойду,
Бар экен Манас чогоолу,
Балбандан Жолой жыгылып
Бактысы качып жоголду.
Чанак Чоюн эр турат
Жаңшаа кытай баласы».

Ал сөздү айтып салганы,
«Чоюн баатыр кайсы?» — деп,
Чогулуш сурап калганы.
Чоң карагер аты бар,
Адамдан башка заты бар,
Кол чатырдай кулагы,
Мурдунан чыгат булагы,
Аты семиз, бою бас,
Балбандан экен бу дагы.
«Балбан күчү мол экен,
Жүрөгү тайкы ол экен.
„Сайышка чыгар“ — деп, ойлойм
Сансыган кыргыз Манасы.
Амал менен сайышып
Өлтүрүүгө жүрөт го
Алоокенин баласы,
Каалаганы как ошо,
Тиктегени тим ошо,
Темирдүү найза алышка,
Теминишип салышка,

Тең келер киши теги жок
Манаска беттеп барышка.
Коңурбайдан бөлөктүн

