8710 Ч

8780

8790

8800

6810

Әч бирөөнүн эби жок,
аАЛтаналык, калалык,
{ 2Йышың менен куру _ деп,
ЫКПай жатып алалык».
Капырдын баары кожурап,
Кары-жашы божурап,
«Өлөмүн деген барбаса,
Өзгөдөн киши барбас — деп,
Ажалы жеткен барбаса,
Асылы киши барбас» — деп,
Кажылдашып айтып кеп,
Айнышып аскер алыптыр.
Алиги сөзүн уккан соң
Алооке уулу Коң төрө
Ачуусу келип калыптыр:
«Әки миң жашап өлбөгөн
Әлиңде киши турабы?
Кыргыздан качып камалып
Кытайды кудай урабы?
Канча жашап өлбөгөн
Калкыңда киши турабы?
Кайгуулдан качып токтолуп
Калдайды кудай урабы?
Жеткен болсо ажалым
Жерге да кирсем кутулман,
„Сайышка Манас чыгат“ — деп,
Кандай жан айтат кутурган?
Әртеден байкап мен турам,
Баарыңа кошо тең турам.
Көңүлүм кайтып бек турам,
„Көк жал Манас канкорду
Сайышка чыкпайт“ — деп, турам,
Чын кылгын Манас чыгарын,
Көкө теңир бир билер,
Кайсынысы жыгарын,
Манас чыкса сайышка
Байласаң болбой чыгамын,
Канкор чыкса сайышка
Камасаң болбой чыгамын,
Кантип билдиң капырлар
Кытайды кыргыз жыгарын?».
Бу сөздү айтып салыптыр,
Чабылбай калган чоң кара ат
Жарактап токуп калыптыр
Караган кытай калың журт,
Көпчүлүгү кара курт,
Алооке баштык карысы,

7*

195

