4196

8820

8830

8840

8850

Кашына келди калдайдын
Кайрыдиндин баарысы.
Сакалат, шибе чогулуп
Самсыган капыр барганы,
Сандыргалуу Конурбай,
Анын жарагына айран калганы:
Атышкан жоосун колоткон,
Найзасынын темири
Кулач карыш болоттон.
Жарды сайса әшкендей,
Каарданып бир койсо
Кара ташты тешкендей,
Бөрү тил мизин чыгарган,
Заар менен сугарган,
Кармаган бенде кубанган,
Найзага таккан желеги
Алтымыш түрдүү кубулган,
Сарысы бар, көгү бар,
Жаалданган капырда
Салтанаттын көбү бар.
Ортосу болот, оозу албарс,
Бетке алганы соо калбас,
Көт жагы көк жал алмабаш,
Көнбөгөн бенде кармабас,
Ат чабым жерге ок учкан,
Атышкан жоосу жер кучкан
Тарс дегенде доошу |
ер көчүрүп, тоо бузган,
Сүмбөсү коло жез болгон,
Ажалдуу жандар кез болгон, `
Алтындан маша салдырган,
Атышкан жоон талдырган
Очогор кара мылтыкка
Огун салып даярдап,
Одурайган чоң Коңур
Сайышмак үчүн аяңдап,
Калыңдыгы бир эли,
Кара курчтан бедери,
Кайкы келген учу бар
Байнеги алтын кылычты
Камданды капыр байланып,
Каруу-жарак шайланып,
Әки учун кайрып ийдирген,
Айбалтанын жүзүнө
Кылкыял чаап чийдирген,
Сабыл менен саптаган,

8860 Бекерче жайда чаппаган,

