8870

8880

8890

8900

Чапканы аман таппаган
Айбалта кошо байланып,
Соот менен кыягы
Согушка даяр сыягы,
Самбур шымын шымданып,
Салтанаттуу Коңурбай
Салышмакка тыңданып,
Капылет туруп окустан,
Кырылтып кыйла журтуну
Качып калып кокустан,
Чакырып алган коногун
Кырып иет ойдо жок,
Шашып качып кечээ күн
Жарагы жалпы бойдо жок
Өкүнүчтө болгон өзү бар,
Өрттөнүп кеткен калчанын
Өрт жалындай көзү бар,
Манас чыкса сайышка
Кезешсем деген кези бар.
Намысты арбын кылыптыр,
Ачуусун бойго жыйыптыр,
Кагышмакка канкорго
Каргышты катуу кылыптыр.
Кайратты бойго жыйыптыр,
Карк алтындан сооту бар,
Денеге араң сыйыптыр.
Муздай темир кийинип,
Лаанатка сыйынып, |
Бурама темир курчанып,
Каарданып сурданып,
Чарайна төшкө тартынып,
Чакчарылып Коң төрө
Көпкөк темир артынып,
Тегин байка ушундан,
Темир тондун тышынан

Көк күбө чопкут жамынып,

Көсөл баатыр Коңурбай
Көк жолборстой чамынып,
Көк теңир деп жалынып,
Әтеги жайык көк күбө,
Найза өтпөгөн бек күбө,
Топчулугу бир тогуз,
Толукшуган чоң доңуз,
Үпчүлүгү бир тогуз,
Үтүрөйгөн чоң доңуз,
Үстү-башын үпчүндөп,
Толо боюн топчулап,

197

