; И

«„Келиндин кыл — деп,— тоюндай,
Кемпирдин кыл — деп,— ойнундай“,
Атакеңдин өзү — деп,—
Айткан мага сөзү — деп,—
Керээз айткан кеби — деп,—
„Кыргыз менин өз журтум,
Бүлдүрбөсүн теги — деп,
үлдүргөн менен өлүктүн
890 Тирилип келмек наркы жок,
Зөөкүрдүк кылбай тим көмсүн,
Сөөгүмдү көмсүн баркы жок.
Калайлуу капка дарбаза
Калкыма кылып каргаша
Ачкычтап кулпун ачпасын,
Агар алтын, ак күмүш
Дүнүйөнү чачпасын“.
Атаң керээз кеп айтты,
Акыры жалган дүйнөдөн
900 Азар түмөн эл айтты.
Атагын угуп билбеген,
Адам болуп зилдеген
Адамдын уулун койбоду,
Ажалы жетип өлөрдө
Ар түрдүү кеңеш ойлоду.
Әти жаман ачынып
Әлиргенин билбедим,
Әче түрдүү журт угуп
„Уругун анын ким?“ — дедим.
910 Жеткенин билип ажалы
Желиккенин билбедим,
Әки-үч күнгө жатканга
Әриккенин билбедим.
Жалган дүйнө жүзүнөн
Жалгыз бир жерди койбоду,
Жатып алып атаңыз
Далай акыл ойлоду.
Кара жаны кыйналып,
Кас ажал жетип жыйналып,
920 Ойлогонун билбедим,
Же кара күчкө шоок кылып
Ойногонун билбедим,
Өтүп кетсем окустан
Өлүп кетсем кокустан
Мааникер атты кыйна — деп,—
Күн чыгыштан — күн батыш
Күлдү баарын жыйна — деп,—
Кылымга тийбес салмагым,

27

