4198

8910 Өңү бышкан өпкөдөй,

8920

8930

8940

8950

Өнөрүн билген канчанын,
Өңү суук калчанын,

Сакалынын кайраты
Сарапты тешип өткөндөй,
Көзү сүрдүү темирдей,
Мурду тоонун сеңирдей,
Кыр мурундуу, кызыл көз,
Кең көкүрөк, жайык төш,
Кыйындыгы Коң төрө
Кылымга маалым эски сөз.
Кындырдай болгон чоң кара ат
Кытайча ээр-жарагын,
Ачууланып ат минип
Кылган ишин карагын,
Өрттөй болгон Алгара
Окторултуп бастырып,
Очогор мылтык асынып,
Көк найзаны колго алып,
Көркүн көргөн таңданып,
Алгара ат менен шаңданып,
Айбатын көргөн таңданып,
Чоң күрсү сабы чочоюп,
Чоң кара ат менен очоюп,
Найзасы колдо койкоюп,
Алтын наалы, жез өкчө,
Кытайча өтүк чойкоюп,
Кылычы белде кыңгырап,
Көтөргөндө колуна

Көк найзасы зыңгырап,

Ак канжар жанда шыңгырап,
Ач арстандай ыңгырап,

Көк желеги жалпылдап,
Көркүн көргөн душманы
Барар эмес жакындап,
Даярданып алыптыр,
Салышууга Манаска

Талап кылып калыптыр.
Байкабай туруп башта күн
Басырык көрүп алыптыр,
Ызалыкка чыдабай
Ырастанып калыптыр.
«Жаалы катуу мыкты — деп,—
Сайышка Коңур чыкты» — деп,
Аралашкан адамдар,

Абаң Кошой анда бар,
«Жарагын жалпы кийинип,

