8960

8970

8980

8990

9000

Лаанатка сыйынып,
Алгара ат токуп салды — деп,
Адырайган чоң калча
Чыкмак болуп сайышка
Даярданып калды — деп,—
Сайышка Коңур чыккандай,
Рүстөм Дастан келсе да
Үйлөп жерге жыккандай.
Көйнөк-дамбал болбосо
Көк темир экен кийгени,
Көзүбүз көрдү биз азыр,
Сайыш болбой калса да
Даярданды таптакыр
Мусулманга тийгени.
Абаке, Кошой, аңдап көр,
Асынды мылтык Акжөкөр,
Очогор мылтык жонунда,
Он кулач найза колунда,
Ушу күндө кайраты
Сыйбады кийген тонуна».
Угуп Кошой алганы,
Алашбек деген бир адам
Айтып аны барганы.
«Аңдайынчы муну — деп,—
Кылым кытай каны эле,
Кыйын дечү жан эле,
Каарданган экен го

Кара кытай каны» — деп,
Боз жорго ат менен теңселип,
Ак сакалы сеңселип
Абакеңиз эр Кошой
Аралап атпай кытайын
Азыр барган жери ошо.
Нар буурадай кеңгиреп,
Намыс үчүн зеңгиреп,
Турган экен Коң төрө
Сайышты самап желбиреп.
Найы алтын, башы жез
Колундагы канжага
Кочуштап салып тамеки
Турган экен ушу кез:
Коросондон куу коюп,
Коркурата бир соруп,
Ооздон түтүн буркурап,
Көздөн жалын шыркырап.
Абаң Кошой барганы,
«Баянын айт — деп,— ишиңдин,

199
