- НА ЕЛА ШШ КШ

Сайышка түшөр кишиң ким?»,
Карыя Кошой сурады.
Карыяңыз Кошойго
Кара жалдуу Бороончу
Жообун берип турады:
«Иш бүтөрбү чоркоктон,
Чыгабы киши коркоктон,
Саятка тиксең чатыр — деп,—
09010 Сайыш үчүн камданды
Кан Коңурбай баатыр — деп,—
Мусулмандан ким чыкса
Майданга чыгар акыр» — деп,
Бороончу жообун бергени,
Боз жоргосун аргытып,
Артынан чаңды баргытып
Абаң Кошой келгени. т
Баарысына карабай,
Барган менен баарысы
9020 Көсөл Кошой абаңдын.
Көңүлүнө жарабай, үз
Баатыр менен балбаны
Баарысы жолдо калганы,
Баатыр Манас канкорго.
Бабаң Кошой барганы. \ | ,
Барган жерде, кеп айтып,
Бабаң Кошой бек айтып, ГЫЛ
«Балакет болду — деп,— айтып:—
Әэ, кулунум, эр Манас, |
9030 Сөз тыңдагын сен, Манас!
Бээжиндиктин Коңурбай,
Мээнет баскан чоң калдай,
Анжы Бээжин Коңурбай, /
Арбак урган чоң калдай
Намыстанып алыптыр,
Ачуусу келип калыптыр.
Бутканага чокунуп, “үшүй
Булуттай кара ат токунуп, |
Азырданып алыптыр, |
9040 Алгара ат минип алкынтып,
Алтындуу туулга жаргытып,
Сайышты самап калыптыр,
Жаалын жүзгө алыптыр. _
„Алп болмоктон дөө болсун,
Ат тартпаган жөө болсун,
Є Пил мингени кеседа
: Билгенимди кылам — деп —
Миң келсе да кырам — д°еп,—

