9050

9060

9070

9080
' 9090
ш А ДД И ЫЙЫ

Сайышка. Самап ким чыкса

Жалмап жанын кыям — деп,—
Келтирип керик минсе да
Кез келгенин соём“ — деп,
Кекенип калган өзү бар,
Кейиштүү айткан сөзү бар.
Кечээ күнү урушта,
„Мааникер атты бергин“ — деп,
Балакет болгон жумушта |
Ызаланып алыптыр.
Кездешкенин алууга,
Кекенген экен бу доңуз

Чыр чыгарып салууга.
„Талабына жетсем — деп,——
Чатакты катуу чыгарып
Өчүмдү алып кетсем“ — деп,
Өчөшүп турган өзү бар,

Өткүр калча Коң төрө,

Өрт күйгөндөй көзү бар.
Калабалуу канкорум,

Калк чайкаган анткорум,
Карыса да карпаңдап,

Карт буурадай тартаңдап

Мен түшпөсөм капырга,
Канкор да болсоң эр элең,
Кайратың ашык неме элең
Сен түшпөсөң капырга,
Кандай адам бет алат

Кан Коңурбай баатырга?

Боз талабын бөктөрүп,
Болоттуу найза көтөрүп,
Болжоп келдим көз көрүп,
Кара болот байланып,

Кайра жаачуу булуттай

Каар жүзүнө айланып,
Күчөнүп капыр калыптыр,
Күрсүнү күүлөп алыптыр,
Адам түрү жоголуп,
Арыстандай толгонуп

Атка минип алыптыр,

Арбак урган Коңурбай

Ар мүнөзүн карасам
Ачууланып калыптыр.
Кантесиң, канкор баатыр» — деп
Карыя Кошой айтты кеп.
Айтканын азыр угуптур,
Арстан Манас баатырдын

,
М

201

