9100

Көзүнөн жалын чыгыптыр.
Айткан Кошой сөзүнөн
Арстан Манас баатырдын
Айбаты ашты өӨөзүнөн:
Маңдайы жазы, башы кууш,
Бар боюнда турат тууш.
Кочкор тумшук, кош кирпик,
Көркү калча, көзү тик,
Жалаяк ооз, жар кабак,
Жаагы жазы, ээги узун,
Әрди калың, көзү үңкүр —
Әр мүнөзү көрүндү.

Кең көкүрөк, жайык төш,
Аркасы кең, асты кууш —

9110 Азыр келди алптык тууш.

Айбаты катуу, заар жүз,
Билбей турган өлүмдү

Пил мүнөзү көрүндү.
Жолборс моюн, жоон билек,
Жооруну калың, таш жүрөк,
Жылма кабак, жылдыз көз,
Уккан заман баатырдын
Кайраты толду ошол кез!
Бөрү кулак, шер кабак,

9120 Бөлөкчө шаңын карап бак!

Кайраты бойго карк толуп,
Кайтарып жооп бербестен
Карап турду токтолуп,
Көзү жалын чок болуп,
Көк жолборстой октолуп.
«Мурунтан бирөө кеп айтса,
„Бу сайышка Коңурбай
Түшөт экен“ — деп, айтса,
Байге албасам жок элем,

9130 Омоктуу күлүк чоң Кула ат

Чаппай койбос ол белем.
Аккула болсо астымда,
Ак күбө болуп үстүмдө,
Айбатым турса жүзүмдө,
Сыр найза болсо колумда,
Өчтөшкөн ушу Коң төрө
Өзү турса жолумда
Койгулашып бир жолу
Көрбөс белем шорумда!

9140 Андай болсо келгин — деп,—

Акылды узун кергин — деп,—
Аттын баары чабылды,

