9150

9160

9170

9180

Мен минерге бир атты
Белендеп, аба, бергин» — деп,
Берен эр айтып салганы.

Ат карады Кошой кан,
Карап турган канча жан
«Кандай ат жагар экен» — деп
Кадиктүү деген аттарды
Камчыланып тепеңдеп
Чубатуу салды көчөгө,
Көргөзүп Кошой көсөлгө.
Калкамандын кара атын
Кара журт көрүп жаратты.
Карыя Кошой кеп айтып,
«Кадырын малдын билбейсиң
Кара кыргыз — деп,— айтып,—
Карып калган мал экен,
Катуу чыкса кыйкырык
Качып калар ал экен,
Карандай жылкы өзү эмес,
Кайыптык бейли бар экен.
Карап турсам өзү да

Кара жолтой жагына

Чалып калган мал экен.

Өөдө жерде майышкан,
Жүрөгү калган сайыштан,
Өзү калак сан экен.

Минип муну болбос — деп,—
Качкы атты минсе канкоруң
Кан Коңурбай койбос» — деп,
Өткөруп аны салыптыр,

Өкүм кара ат барыптыр.

Әр Үрбүнүн малы экен,
Таздын уулу Үрбүдө

Әгиз кара ат бар экен.
Өнөрлүүсүн ыктайлап

Ашка чаап салыптыр,

Өкүм кара ат калыптыр,
«Абаке, ушу кандай?» — деп,
Алып жетип барыптыр.

«Ар жеринде белги бар,

Ак жолтой болчу мал экен,
Жарышканда токтолор
Чабалдык жайы бар экен.
Коң төрөдөй капырды ,
Оңой деп ойлоп билбе — деп,—
Коюңар муну, минбе» — деп,.
Абакең Кошой өткөрдү,

4
