9190 Өткөргөнүн көз көрдү.

Атагы думар элден бар,
Алтынкөкүл деген бар.

Бир аты бар торкашка,
Айбаты малдан зор кашка,
Бир аты бар керкашка,
Келбети малдан бир башка,
Керкашка чаап салыптыр,
Торкашка топто калыптыр,
«Жараар бекен, аба?» — деп,

9200 Жайдары Көкүл барыптыр.
Абакеңиз эр Кошой
Аныктап көзүн салыптыр:
«Тулпарлык жайы бар экен,
Тулпар да болсо жаныбар
Туушу качкан мал экен.
Капырга бет алышса,

Беш, төрт келип калышса
Жүрбөй калар жайы бар,
Кулунунда байланбай,

9210 Куру эмген бойдон союлгур,
Жумурунун учунда
Жудуруктай майы бар.

Майы эрисе кокустан

Баспай калып союлгур.
Баатырыңды Коң төрө

Майып кылар окустан.

Муну да минип болбос — деп,—
Коңурбай деген катуу жоо —
Капаста кара жолборс» — деп,

9220 Жаратпай аны чыгарды.
Жаадай болгон Саралат
Коён сыны бар экен,

Колдо тууду мал экен.

Уй куймулчак Саралат
Уюлгуткан Алмамбет. ;
Бир катар турган эл айтты,
«Минсе кантет?» — деп, айтты.
Анда Манас нени айтты:

«Ай, калайык — деп,— айтты,—

9230 Әркегинин баарысын
Нээти казат караткан,
Ургаачысын ар жерде,
Уруш-кыстоо, тар жерде,

Т Үлкөн дүмөк бар жерде
' Ак түлөөгө жараткан
Камбарбоздун үйрүнөн

