9240

9250

9260

9270

9280

Кармалбаган мал эле,
Әркелетип каранды

Эң майболпоч ал эле.
Катуу тартыш болгондо
Ката калар бекен — деп,—
Узагыраак сайышсам

Жата калар бекен?» — деп.
Каалабады калайык:

«Атын берип жөө туруш,
Алда-каңдай иш болот,
Алмаңа болбос ылайык».
Аны өткөрүп ийгени,
Аркасынан карасаң
Алымсарык киргени.

Как Көкчөнүн малы әкен,
Кара төбөл Жармаңдай
Алым бийде бар экен.
Көчөгө муну салыптыр, \\
Көңкү журт карап калыптыр.
Көрө салып эр Кошой
«Бери кел!» — деп, айтып калганы,
Бетине Сарык барганы.
«Алымсарык, сен — деди,—
Атыңдан түшүп кел — деди,—
Жаадай болгон Жармаңдай
Сайышка, балам, бер — деди.— |
Кара төбөл Жармаңдай "|
Кара сыны тайгандай,

Мээ кайнаган ысыкка,

Бет алышкан кызыкка,

Бээжин алты ай бузукка

Кырк күн минсе оюбас,

Кызыл чыгып жоорубас,

Өркөчү бийик, зээри бас,

Өрткө кирсе эрибес,

Коё берсе тушабас,

Качкан кайып узабас,

Чөлгө минсе суусабас,

Ак жолтой жайы дагы бар,

Ал кайраты ашкере

Азыр толгон чагы бар.
Маңдайында багы бар,
Кулагында шамы бар,

Чуу укканда күчөгөн

Тулпарлык жайы дагы бар».

Бу сөздү айтып салганы,

«Алып келип току» — Деп,

205

Ый {Т Бында? ; ”
____ „

