9290

9300

9310

9320

9330

Абакең буйрук кылганы.
Аккуланын чоң тердик
Жармаңдай атка салганы,
Жаадай болгон союлгур
Комсоо келип калганы.
Асты жагы тердиктин
Шилиге жетип калбайып,
Арка жагы тердиктин
Жамбашка жетип далбайып
Чакан болуп калганы,
Дагы анын үстүнө

Ак каңкы ээр салганы.
Аккуланын жарагы

Аңдап көрсө ал дагы
Куюшкан, олоң, басмайыл
Ар кайсысын кыскартып,
Әки карыш төрт эли

Ар кайсысын тартылтып,
Куюндан бүткөн Жармаңдай
Кулактан жалын артылтып.
Ат жарагын келтирип,
Абыдан токуп болтуруп,
Кайратын бойго карк жыйып
Кабылан Манас олтуруп,
Кандагайды шымданып,
Кара боюн чыңданып.
Бороондуу күндө суук өтпөс,
Жаандуу күндө суу өтпөс,
Чыйырчык алтын, чымчык көз,
Чың бадана торгой көз,
Торгой көзү жыбырап,

Тоок көзү шыбырап,
Машанын мурду батпаган,
Чиркейдин мурду өтпөгөн,
Ачык түштө караса

Алакан жүзү көрүнбөс,

Ак күрөөкө торгой көз,
Жакалыгы сары алтын,
Түймөсүнүн баары алтын.
Ок, найзага ол артык
Ойлогонго баарыдан,

Жеңи чолок карыдан.
Күрөөкө, соот кийинип,
«Күч, кубатты. бергин!» — деп,
Кудайына сыйынып, ӨЗ
Дөөгөр уста баштаган,
Төңөлүгү төрт бөлөк,

