9340

Купа согуп аштаган,
Купасы кумган түбүндөй,
Жаактыгы сары алтын,
Накышы кыял түрүндөй,
Курбусун болот эгеген,
Кулак түпкө теңеген
Туулга кийди башына,
Коңурбай, Манас сайышкан
Көкөтөйдүн ашында.
Коңурбай кытай улугу,
Туңша Бээжин уругу.
Башкы атасы Паң болгон,
Басташкан жоосу нан болгон.
Мас жолборстой зеңгиреп,
Кышкы кирген буурадай
Кырааның Манас кеңгиреп,
Жарагын белге чалынып,
Шаймерденге жалыпып
Атка баатыр мингенде,

9350 Арыштата бастырып

9360

9370

Арстан эр жолго киргенде
Ак жоолук байлап башына,
Арстан Бакай, эр Төштүк
Кошо чыкты кашына.

Бу Коңурбай чоң төрө,
Алып Какан журттарын
Ар кылган иши оң төрө.
Астындагы Алгара ат
Айбандан шаңы бөлүнүп,
Азыркысын Коң төрө
Үстүнө темир кийинип,
Үрүстөмдөй көрүнүп,
Алгара менен Коңурбай
Айбаты журттан бөлүнүп,
Ат, тону менен бу капыр
Кап тоосундай көрүнүп,
Каары жүздөн төгүлүп,
Атка Коңур мингенде
Найзаны алып колуна,
Айгай салып көп кытай
Сүрөөн кылды соңуна.
Алтындан туулга жаркылдап,
Алгара ат менен алкылдап,
Адырайган чоң калча
Найзада желек жалпылдап.
Коң төрөгө кошулуп,
Короздой моюн созулуп

2017

