Кызылдан кымкап жуда бар,
Зерисабар бу да бар.
Жалгыз балам Бокмурун,
Башынан билем шоктугун,
Баламда акыл жоктугун.
Жашы быйыл он беште,
Жалгыз жанды албай кеңешке,

90 Ооганда Акун, Түлкү дейт,
Анын да арбын мүлкү дейт,
Түлкүнүн кызы Канышай
Самаганы, санаасы
Оюн менен күлкү дейт. |
Ошого балам кетиптир,
Ошондон кайтып келгиче
Оңбогон ажал жетиптир.
Көрбөй кеттим баламды,
Балам кетип алыска

100 Көңүлгө салды алаңды,
Өкүмү күчтүү бир кудай
Өлбөс кылып койсочу
Өрттөнүп кеткен адамды!
Сайылган бойдон тал калды,
Жайылган бойдон мал калды.
Жыйылган бойдон пул калды,
Алганым жесир тул калды.
Мал берди кудай, башым аз,
Жалгыз балам Бокмурун

110 Җөнүн билбейт, дөөлөт мас.
Акылды терең ойлосун,
Ар дүнүйө мүлүк бар,
Ааламга чачып койбосун!
Казынам оозун ачпасын,
Капыр менен мусулман
Калайыктын баарына
Карк алтынды чачпасын!
Келинге кете кийгизип,
Кете тондун әтегин

120 Керилтип жерге тийгизип,
Кыздарга кызыл кийгизип,
Кызыл кымкап әтегин
Кыйгачтап жерге тийгизип,
Бүлүнтпөсүн мүлкүмдү,
Бүлдүрбөсүн жылкымды.
Кара ашка токсон сойдуруп,
Казган жерин аземдеп
Казыналап койдуруп,

Дооранга үч жүз төө байлап,

10

