Дүнүйөм арбын кыйла — деп,—
930 Бар журтка кабар салып — деп,—
Жердин жүзү жыйылар,
Кара кыргыз калык — деп,—
Калкыма салба салык — деп,—
Каражат канча кылса да
Толуп жаткан дүнүйөм бар,
Тозулбасы анык“ — деп,
Адам атын укпаган
Ар бир түрдүү әл айтты,
„Адам уулу болгондон
940 Асты койбо“ — деп, айтты.
Адам турсун бу жакка
„Айтып кабар бер“ — деди —
Дөө, пери тыякка.
„Кабар сал — деди — калыкка,
Баарына даам бергин — деп,—
Дайрада жаян балыкка“. _
Атакең айткан керээзи
Адам укпас кеп экен,
Кургактагы жүргөндөн
950 Дайрада жандар көп экен.
„Байлыгым журттан башка — деп,—
Баарын чакыр ашка — деп,—
Он эки айга толтуруп,
Ушу жерден былк этпей,
Бир жыл бүтүн олтуруп,
Жыл он эки ай болгондо,
Жыл маалына толгондо
Такыядай Ташкенден,
Жан жоро кошпой башка элден,
960 Айлым көчүп чыксын — деп,—
Аш кудайы деген сөз
Атпай журт кабар уксун — деп,—
Чымыгенттин чыбырга
Чыбырата кулун байлатып,
Жатакчыдан бөлөгүн
Жан таштабай айдатып,
Астында көчкөн айлымды
Сары-Арка чыга жайлатып,
Козу-Башы, Копого
970 Кой көктөтүп ошого,
Алтыбайдын бөксөгө
Ат семиртип өтсүн — деп,—
Аземденип көчсүн — деп,—
Кер жорго аттан минсин — деп,—
Кериге туяк тийсин — деп,— _

