9380

9390

9400

9410

9420

Бозкертик менен Будаңчаң,
«Коң төрөм аман келсе» — деп,
Койдой чуулап канча жан.
Майданга кирип калганы,
Бирин-бири көргөндө

Атка камчы салганы,—
Алда билер бу сөздүн
Чыны канча, жалганы.
Чымырканып эки дөө
Маңдайлашып алганы,
Мелтиретип найзаны

Бет алышып калганы.
Асабасы желбиреп,
Найзанын учу мелтиреп,
Бөлөк жерин ташташып,
Оң көз менен сол көздүн,
Ойрон кылып жутмакка
Көрөр көзүн жанчташып,
Мелтирете тигилип,
Тулпардан тизе бүгүлүп,
«Өлбөй бири калбас» — деп,
Көргөндүн баары түңүлүп.
Шилтөөгө найза жетиптир,
Көздөрүн өлчөп нетиптир.
Туулганын катебин,
Катепке найза чак тийип,
Жаактарын жанып өтүптүр.
Жаалданып әр Коңур
Мусулман жакка кетиптир,
Жаалданып кан Манас,
Капырга жакын жетиптир.
Бура тартты бу жерден,
Буластаган төрөңдүн
Жалынганы Шаймерден.
Түгү чыгып бетинен, _
Мусулмандын четинен,
Бура тартып эр Коңур,
Буластаган оңбогур,

Кара атка камчы салганы,
Кайра тартып канкорго
Качырып бу да калганы,
Кайраттансын төрө деп
Капырлар айгай салганы.
Жармаңдай атты чуратып,
Чаңды артынан буратып,
Мелтиретип найзаны,
Намыс үчүн чирешип,

