Акыры эске келбеген
Аманат кара бир жаны.
Канкор шондо ойлонуп:
«Калмак ээр кашы — деп,—
Как жүрөктүн башы — деп,—
9490 Алтын кемер чети деп,
Айбалка төштүн бети» — деп,
Өлчөдү Манас акыры.
А да кыйын баатыр кул
Әр Коңурбай капыры:
«Алтын ээр кашы — деп,—
Нак жүрөктүн башы — деп,—
Ажалдын жетер тушу — деп,—
Найзадан өлөр ушу» — деп,
Качырып каршы жетишти,
9440 Найза менен бир-бирин
Аянбай коюп кетишти.
Шилтеди найза очоюп,
Астында минген аттары
Олтурган иттей чочоюп.
Ат жалынан алышты,
Күч менен күрсү салышты,
Күркүрөшүп эки дөө
Аман-эсен калышты.
Болотко болот чабылып,
9450 Болгон жалын ширенди
Оно бойго жабылып,
Көргөндүн көөнү жаңылып.
Кыябына иш келип, үү!
Бир-бирине умтулуп
Бир канча кылыч чабылып,
Кызыл жалын өрт болуп
Кыйла жерге жагылып.
Айбалта колго алышып,
Орой төбө тушу деп,
9460 Оюлар бекен ушу деп
Жаалданып жетишти,
Оройго тартып кетишти.
Туулгасы көтөрүп,
Болотко болот тийгенде
Тутанып жалын өрттөнүп,
Турган журт карап көз көрүп.
Алышууга жеткени, /
«Андай жумуш эмес — деп,—.
Аламан уруш эмес» — деп,
9470 Абасы Бакай, әр Төштүк
Арстан Манас баатырды

209
