210

9480

9490

9500

9510

Коштоп чыкты акыры.

Эр Коңурбай баатырды
Бозкертик менен Будаңчаң,
Коштоп чыкты акыры.
Жакындан жайын көргөндөр
Калбады башка акылы.
Өлчөөсүнө келишти,
«Найза менен сайыш» — Деп,
Жана коё беришти.

Кыр мурундуу, кызыл көз,
Кылымга маалым ушу сөз,
Кыйкырыгы баш жарып
Кытайлардын чоң Коңур
Каарданып бу дагы
Кайра тартты оңбогур.
Кара төбөл Жармаңдай,
Кара сыны тайгандай,
Туякты жерге мылгытып,
Тумарын көккө ыргытып,
Артынан тозоң бургутуп
Арстан Манас бу дагы
Атына камчы урганы,
Мелтиретип найзаны

Бет алып Манас калганы.
Бери ургандай Коңурбай
Алтын ээр кашына,

Как жүрөктүн башына
Коңурбай найза салганы.
Әэрден көтү кылтайып,
Үзөңгүдөн бут тайып,

Әр Манас араң токтолуп,
Әңгиреген Жармаңдай
Өтө түшүп октолуп,
Оңолуп баатыр алганы.
Кыйгап өтө бергенде

Кыл чач айдар ачылып,
Кулактан чачы чачылып,
«Туулганын чети — деп,—
Туура чыкчыт бети» — деп,
Чылк темирден бөлүнүп,
Кулактын арка жагында
Чыкчыты калды көрүнүп,
Жакасынан сооттун
Артылта түшүп алганы,
Туулганын әтек жагынан
Туйгунуң найза салганы.
Чыкчытка найза мылгыды,

