9520

9530

9540

9боО

9560

Чыйраксынган Коңурбай
Алгара аттан ыргыды.
Коңурбай калды жыгылып,
Тозоңго башы тыгылып,
Чыкыйга найза сайылып,
Көк күбө тондун этеги
Көпөлөктүн канаттай

Көп жерге кетип жайылып.
Чыкыйдын каны куюлуп,
Чымырканган кайраты
Бойдон тарап суюлуп,
Коңурбай жерге сойлоду,
Колдон кара ат ойноду.
Көөдөктүк кылып көк жал әр
Коңурбайдын Алгара ат
Коштоп алып койбоду.
Жыкканына кубанып,
«Азырет» — деп, чуу салып,
Ногой кандап күркүрөп,
Айгай салып дүркүрөп,
Ураан тартып алышып,
Элемандын Төштүгү,
Әштектерден Жамгырчы
Жандап алып баатырды
Уйгу-туйгу салышып.
Байгенин саны тогуз миң,
Тогуз жүзү төө экен,

Шол кезде Манас дөө экен.
Төрт миң кара малдарын
Карып-мискин алсын деп,
Жана калган беш миңин
Калкка чачты тамамын. _
Капырдын шагы сыныптыр,
Касташары кан Коңур
Кара жердей кылыптыр,
Калкынын көөнү тыныптыр.
Казак, кыргыз аш бермек
Кадимден калган кылыктыр.

Көкөтөйдүн көк туусу

Көтөрүлдү калкылдап,

Ырамандын Ырчы уулу

Жар чакырды баркылдап:

«Әми мусулман токтоп калсын — деп,—
Күн батыштын капыры

Кытай экөө беттешип

211

