Алар эңиш салсын — деп,—.
Чабендеси жеңсин — Деп,—
Көкбөрү кылган улактай
Көрүнөө аттан әңсин» — деп,
Калкка кабар салыптыр. _
Токсон кара, беш жүз кой

9570 Байге байлап алыптыр.
Күн батыш калкы арбышып,
Ары-бери дарбышып.

Ал аңгыча кытайдан
Шаңдөөгөр чыгып калыптыр,
Туңша кытай нуркунан,
Туп-Бээжиндин журтунан.
Шаңдөөгөр чыгып, ойнотуп,
Ачбуудан аттын иниси
Куучабдарды сойлотуп.

9580 Ал чыккан соң токтолбой,
Күн батыш жаккы капырдан
Чыноончүк дөбөт баатыры
Чыгып калды акыры,
Байкап көргөн бенденин
Башында калбай акылы.
Астыңкы эрди албайып,
Үстүңкү эрди далбайып,
Әкиийнин жапкандай
Әки кулак калдайып,

9590 Койтору минип бу дагы, _
Кайратын көрүп ушулар.
Күн батыш эли чуулады,
Кол чатырдай кулагы,
Жан казандай көздөнүп,
Пери ургандай жүздөнүп, _
Темирден тонду кийинип, _
Лаайламага сыйынып,
Жалаң кийип соотуну,
Чагылтып көздөн отуну

9600 Жөнөп кирди майданга,
Көрүнөө кирди көсөлдөр
Көз жетпеген көп жанга.
Куучабдар атты чуратып,
Тозоңду тоодой буратып.
Шаңдөөгөр беттеп алыптыр,
; Маңдайлаша келгенде
Чыноончүк колду салыптыр.
Ат менен әкөө алышты,
Айрып чыгып, коё берип,

КНҮПЫКҮНҮ ТӨЕР

ы

лм.

[
|
|
|,

212

