9610

9620

9630

9640

9650

Бирин-бири жеңе албай
Алтымыш кайра салышты.
Күн батыш калкы күңгүрлөп,
Кара жер көчүп дүңгүрлөп
Айкырышып турушту,
Аңдачы намыс жумушту.
Кытай жагы кыйкырып,
Кытайга калмак болушуп,
Кылымга дүйнө толушуп,
Эки дөө эңиш кылганда
Кылымдын көөнү солушуп,
Күүгүм жетти, күн көтти,
Балбандарың канетти?
Кармаган жерден куюлуп
Кара кочкул кан кетти,
Балбанын айрып алууга
Карыя Күшөң чал жетти.
Күшөңду көздөп бет алып
Кыргыз Акбай да жетти.
«Шаңдөөгөр балам, койгун» — деп,
Күшөң чал айта салганы, |
Коштоп бура тартарда,
«Коё бербе, туткун» — деп,
Акбай айтып калганы. |
Бейкут болгон бастырып
Бээжиндиктин балбаны,
Бастырамын дегенче

Күн батыштын Чыноончүк
Атынан алып салганы,
Алдырып салып балбанын
Кытай журту калганы.
«Кеч кирди, конок болсун» — деп,
Жарчылар айгай салганы.
Кыргыз, кытай кектешип
Өчтүү болуп калганы.
Каркыранын боюнда,
Кара-Суунун оюнда,
Кайнар-Кашат, Үч-Башат,
Кетменге кеткен эл чети,
Кызыл-Кыя бир чети,
Туура жагын караса
Аягүздүн ашуу жол,
Жетигенин караса
Чабдардын бою дагы кол.
Бир жагы Төтө белинде,

Өзгө журт конок болуптур
Кара кыргыз элине,

218

