Алиги кытай өчмөндүү
Акбайдын айткан кебине.
Мусулман болгон жерине
9660 Кысырак эмген тай берип,
Каканчындын кытайга
Кою менен уюнан
Бышырып аппак май берип,
Жабуу, төшөк кылганы
Торгун, тубар, шай болуп,
Күн батыштын калкына
Кайнатып кызыл чай берип,
Жей турганын бир бөлүп
Жылкы союп, май берип,
9670 Жамысына кой берип,
Өңкөй кыргыз балдары
Көкөтөйдүн ашы деп
Көп ааламга той берип
Ал түнү жатты, таң атты.

Ары айдаган алты күн,
Арадан токтоп жети күн,
Әлдин баары дегдешип
Атка минди так бүгүн,
Бери келмек эки күн,
9680 Беленденип так бу күн
Арбып-дарбып дүрбөшүп,
Аттана көр, жүр дешип,
Түркүн-түркүн болушуп,
Дүйнө жүзү толушуп
Әл козголуп алыптыр.
Кытайлардан Коң төрө
Кызыл чоктуу ойротко
Кың дедирбес чоң төрө:
«Жакыныраак ат келсе
9690 Жаалды катуу салыңар,

Жан аябай баарынар,
Жашың менен карыңар
Мусулмандан ат келсе
Түк койбоңор, баарыңар,
Жүргүзбөй жыгып салыңар.
Аянбагын баарыңар,
Атын жыгып салыңар!
Айыл жакын турбайбы,

' Алакандай чантууга н

| 9700 Алдырсак арбак урбайбы.

| Келсе чантуу атынан, \

244:

