Кечээги кылган дартынан,
Астынан каршы чыгыңар,
Атын тосуп жыгыңар,
Айтканымды азыр угуңар,
Мурунтан берип сурагын
Буруттун бизде бугу бар,
Бу сөзүмдү угуңар!

Ачып азыр баштарын,
9710 Өлүп калган кишиге
Ааламга берип аштарын,
Өз алдынча болгонсуп, `
Өнөргө каркап толгонсуп,
Төштүк, Манас болгонсуп,
Дөөлөткө жедеп толгонсуп.
Баштатадан жок кылбай
Катагандын Кошоюн,

Как шу жерге келгени
Кайратын көрдүк ошонун.
9720 Артынан чыгып балдары,
Акылман болуп бардары,
Түркүстан жери кең болуп,
Кылым кытай журтуна
Кырдагы кыргыз тең болуп
Өтүп кетип баратыр,
Жаккан оту кытайдын
Өчүп кетип баратыр.
Жаандагы балбандар
Жайын таап дүйнөдөн
9730 Көчүп кетип баратыр.
Ашын бузуп чыр кылып,
Атын җыгып сын кылып,
Ушу баштан урушуп
Убатпасак болбос — деп,—
Урган тамын түбүнөн
Кулатпасак болбос — деп,—
Улуу-кичүү, жаш-кары
Чуулатпасак болбос — деп,—
Улук коюп кытайдан

9740 Суратпасак болбосо — деп,—
Гүлбагын бузуп күл кылып
Уратпасак болбос — деп,—
Баш көтөргөн мыктысын
Сулатпасак болбос — деп,—
Кумул, Чаган, Агылык,
Эмил, Бөкөн, Тагылык,
Сыябушта калмак бар,
Калмакта Ушаң, Карамар,

215
