Чантууга кылган ызалык
9750 Калайык байкап караңар.
Уркун, Әртыш әки суу
Калмактын жайы мына бу,
Әрименин чөлү бар,
Күн жүрүшү жагында
Ит ичпестин көлү бар,
Баарында калмак эли бар,
Бастан келген төрт бурут
Не деп кылар деми бар?
Ашына азап кылалык,
9760 Айтууга мазак кылалык.
Тоюна тозок кылалык,
Тобуна азап кылалык, |
Чоңойтпой жүрүп кыралык,
Жогорулаган чантууну
Жоготуп алып тыналык!
Уучтайлык ушу жашынан,
Кыралык ушу башынан,
Кызы өспөсун жашынан.
Бир башы өсүп үч болор,
9770 Үч башы өсүп жүз болор,
Какандын калың журтунан
Кара кыргыз элине
Каяша айтар ким болор,
Казып салып дүмүрүн
Какандын журту тим болор!».
Бул сөздү айтып Коң төрө
Кызыл чоктуу Нескара,
Калмактардын Ушаңы,
Кара жалдуу Бороончу,
9780 Каткалаңдын Сайкалы,
Солондон бар Алооке,
Доңуз мүпөз эр Жолой,
Токшукердин Бозкертик,
Солобонун Соорондүк,
Чыраштардын Бедөөнү,
Дагырлардын Көдөнү,
Жалпы кытай улугу
Күлүктөн атын минишип,
Күрөөкө тондон кийишип,
9790 Бармакка кытай тийишип
Кеңеш кылып алышты,
Кесенип жүргөн Коңурбай
Кермекчи болду арышты.
Калмактан Сукал баш болуп
Ороңгу менен Жолойго 3

Фут

246

