пышыл —-_ У-У сс ——_ __ _ _-__-+-ў-тҥҤШЧыштштҥШнтштҥҤ-Ҥ-Ҥ тї ЪЪ — ——-ҤЁ}=Ъ

Бозкертик баштап барышты.
Калмактан Ушаң карысы,
Акылга келди баарысы:
«Күлүгү келсе окустан
9800 Атты бууп токтотсо
Күйүк чыгар ушундан.
Кылычты кындан чечишип,
Кыргыз, калмак болгону
Кырылышып кетишип
Балаанын оту жанбасын,
Башынан душман кытайдын
Бар табасы канбасын?
Кытай турат камынып
Кыргызга кыргын салмакка,
9810 Кыргызга кылыч чабылса
Кысталаң түшөр калмакка.
Болушпасак болот — деп,—
Кытайга калмак болушса
Кара кыргыз тукуму
Кайраты каркап толот — деп,—
Кыямат кайым болгончо
Кыргынын баспай коёт — деп,—
Кара көздү оёт» — деп,
Кан Ушаң сөздү баштады,
9820 Аягына сөзүн чыгарбай _
Жолойду кара басканы:
«Ушу жерде бурутту,—
Чакырып алып ашына
Келгенден салып кейишти
Ызалантып курутту,
Тууган деп кантип турайын,
Кыя тартып сөз айтып
Кылыксып келип турганын,
Кытай эле болот тууганым,
9830 Аралашып сүйүшүп,
Ат чылбырын түйүшүп,
Өлгөнүнө күйүшүп,
Тирисине күлүшкөн,
Әңкейип бара жатканга
Тирөөч болуп жүрүшкөн
Кытайдан кантип кетейин,
Кыргызды самап нетемин,
Какандан кантип кетемин,
Казакты самап нетемин,
9840 Кан Коңурбай айткан соң
Кара жандан кечемин!».
Башкасы турду майышып,

217.

