„ШАА алла лл лл ал млр —————————————————— БӨ ж „в “с

Келиним кете кийсин — деп,—
Кызылдан жорго минсин — деп,—
Кырчынга туяк тийсин — деп,—
Кыздарым кызыл кийсин — деп,—

980 Уландар урум атсын — деп,—
Урматка журтум батсын — деп,—
Балдарым бараң октосун,
Бабабыз өлгөн әкен — деп,
Баары кыргыз жоктосун.

Төөгө буйла тактырбай,

Жөн жайлуу киши бастырбай,
Уйга тагып мурунтук,
Баласын байлап, сыйыр саап
Баданы жүрбөй курутуп,

9900 Кочкорго белдик байлабай,
Козголтуп көчкө айдабай
Койчуга өкүм кылдырып,

Бир жерге эки кондурбай
Койчулар айдап жылдырып,
Малды кыл — деп,— туусары“
Айтып жатып атаңыз
Абыдан аңкап суусады.
„їч-Каркыра жайлатып,
Мааникер атты байлатып,

1000 Әсебин 'үч жыл айлантып,

Әлимди ашка шайлантып,
Үч-Каркыра боюна,

Үч-Булактын оюна

Үйлөрүн тигип жайлантып,

Өз элимди бүлдүртүп,
Өлгөнүмдү билдиртип“.

Атакең айтты буларды,
„Акылман киши“ — деп,— жүрсөм
Аныктан арбак урабы,

1010 «Аш берип акыр зарп кыл» — деп,
Адам кылбас кумарды,

«Күлүк сынап ат чап» — деп,
Күйгүзүп айтты кыйла кеп.

Көк желектүү көк тууну,

Өлсө дагы атакең

Көңүлүнө алды көп чууну, |
«Көтөрүп тууну чыксын — деп,—
Көкөтөйдүн ашы — деп,—

Көп адамдар уксун — деп,—

1020 Байгесин күлүк алсын — деп,—
Байдасын көрүп калсын“ — деп,—
Ал әле болсо немене,

29
