Кантерин билбей кайышып,
Ороңгу, Жолой ал әкөө
Болбоду журтка тайышып.
Коңурбай ыза болуптур
Манас менен сайышып.
Балбанга түшүп алыптыр,
Кошой дөөдөн жыгылып
9850 Кордугун көрүп калыптыр,
Аркасын Манас айра чаап
Зордугун көрүп калыптыр,
Ал себептен көҗөлүп
Болбой Жолой туруптур,
Калмакты кудай уруптур.
Кытайдын журту кылкылдап,
Чабдардын бели былкылдап
Атка минип алганы,
Жайнап жолго салганы,
9860 Журттун баары чогулуп
Болжогон жерге барганы.
Тарса, жөөт, сакалат,
Аягы барып бул иштин
Ат келишке такалат.
Ат токтолгон жер экен
Түркүстандын ары жагы,
Куу-Жекендин аралы.
Аттын баарын токтотуп,
Алтымыш киши калысы
9870 Астын тосуп калышты,
Баарысын кырка тургузуп
Бата берип салышты.
Куу деген бас экен,
Аяк-башы түшчүлүк
Дайрага жакын саз экен,
Саз боюнда жайнаган
Жапан учкан каз экен.
Астында минген жылкыңыз,
Айдап жүргөн мүлкүңүз,
9880 Ашапке айткан бу сөз деп
Аңдасаң келер күлкүңүз,
Балдар жөнөп кеткени,
Ошо чапкан аттардын
Күлүктүгү эмей неткени,
Каркыра бар, казы бар,
Жекендинин сазы бар,
Каркыра менен казынан
Кыргын кылып кеткени.
Көтөрүлүп учканча

2148

