9890 Көбүн тепсеп кетиптир,
Ат айдаган алтымыш
Аркасынан жетиптир,
Аттарына артынып
Арбын алып кетиптир.
Кээсинин мойнун кыйыптыр,
Каз, каркыра өлүгүн
Артынан келген алтымыш
Алда канча жыйыптыр.
Кай бирөө сынган канаты,

9900 Калп, чынына көз жетпейт,
Калган экен бу күнгө
Көкөтөйдүн санаты.

Учкан куштай сай тулпар
Урунуп жолго салыптыр,
Оозун жайып балдары,

Оң солдоп камчы салганы,
Шашкеде коё берген ат
Улаан учу Кара-Кум
Кечинде келип калганы.

_ 9910 Алты миң калыс адам бар,
Атка көзүн салгандар.
Атты салып жолуна,
Жибербей оңу-солуна,
Таамай миң ат толгончо,
Миң ат өтүп болгончо
Өткөрүп жолго салыптыр,
Андан кийин өздөрү,—
Муруңкуңдун сөздөрү,—
Артынан жөнөп калыптыр.

9920: Алты миң калыс өткөрдү,
Аттын аман өткөнүн
Артынан карап көз көрдү.
Аккан Иле суусу бар,

Ары жагы Капал тоосу бар.
Аттын баары кыдырып,
Кең Иленин суусунда
Улуу өзөн жолго салыптыр,
Чабдарга жакын келгенде,
Өргө тарта бергеңде

9930 Өркөчү бийик өр Кула,

Өзү айбандан зор Кула,
Омурткасы оң Кула,
Ойротто жок чоң Кула,
Кабыргасы как Кула,
Каса тулпар Аккула
Кара тер басып камыгып,

219

