Кара бою нымыгып,
Сөөгүнөн суу чыгып,
Таноосунан буу чыгып,

9940 Тар колтуктан суу чыгып,
Өпкөдөгү канаты
Өсүп жаңы жазылып,

Туяк тийген жерлери

Жер очоктой казылып,
Кара болот суулугу

Жерди көздөй басылып,
Желмаяндай чоң Кула
Желдей учуп бүгүлүп,
Караанын көргөн кара журт

9950 Баш байгеден түңүлүп,
Жети аттын арка жагында
Жетпей келген Аккула
Жебе огундай кыркырап,
Үстүндөгү баланын
Жеңи чолок, сур күрмө
Үзүлүп калчу немедей
Делбиреп этек дыркырап,
Даңкандан аткан таштары
Төө мылтыктын огундай

9960 Төбөсүндө чыркырап.

Асты жакты карасаң `
Жолойдун аты Ачбуудан
Жолго түшүп алыптыр,
Көй тулпардан — көп аттын
Астына чыгып калыптыр.
Төштүктүн аты Чалкуйрук
Көрүп Көйкап жерини,
Мээнетин бекем көп тартып
Көп перинин элини,

9970 Арман кылып кайгырып,
Андан келген, жаныбар,
Алты эсе күчтөн айрылып,
Жети жандуу Чалкуйрук
Жел учкандай бурулуп,
Алты жандан айрылган,
Арман кылып кайгырган,
Калбас эле аянып, /
Жайы кеткен бу күндө
Жалгыз жанга таянып.

9980 «Ачбуудандан өтсөм — деп,—
Ашка чукул жетсем — деп,—
Көй күлүктөн чыксам — деп,—
Көкөтөй туусун жыксам» — деп,

