Чалкуйрук чуркап алыптыр.
Жолойдун аты Ачбуудан
Чаң илээшпей калыптыр.
Ачбуудан келет аркырап,
Оозунан карандын
Канды көбүк барпырап,
9990 Туяктын тийген таштары
Асмандап учуп заркырап.
Бир күндүк тери калыптыр,
Билбестиктен дөө Жолой
Тер албай байге салыптыр.
Куйругу кулач бурулуп,
Капталдан тери куюлуп,
Коёндой кулак жапырып,
Даңканын көккө сапырып,
Байгенин алдын талашып,
10000 Чалкуйрукка жанашып.
Аркасына карасаң
Кошойдун аты Чоңсары
Ач маралдай бүгүлүп,
Ач күсөндөй түйүлүп,
Көкүлү көккө шүйүлүп,
Үстүндөгү баланын
Күрмөнүн чаңы күбүлүп,
Арыштап чуркап алыптыр.
Мунун арка жагынан
10010 Будаңчаңдын Салкара ат
Бу да келип калыптыр.
Мунун арка жагында
Музбурчактын Телкүрөң
Удаа келип калыптыр.
Аркасынан арыштап,
Аманат жанды карыштап,
Семиз чаап салыптыр,
Керкөкүлдүн Керкашка,
Келбети малдан бир башка,
10020 Чаткаягы чаткалдай,
Жүгүргөндө чатына
Жүктүү төө баткандай.
Аркасынан караса
Карачтын аты Жаркызыл,
Анын арка жагынан
Алоокенин Наркызыл.
Көкчөнүн аты Көгала,
Көзүн жаштап үстүндө
Чаап жүргөн шум бала,
10030 Заяпкерсинип алыптыр,

221

