222

10040

10050

10060

10070

Көкөтөйдүн ашы үчүн
Көбүрөөк байлап салыптыр,
Этинен оогон кези бар,
Атты чапкан бу бала
Арбыныраак эси бар.

«Өткөрө байлап салдым — деп,—

Көкчөнүн тилин алам деп
Убалына калдым» — деп.
Катарында калбастан
Калкамандын Казгара,
Анын арка жагынан
Султакандын Тазгара,
Чегиштин аты Сарала,
Агыштын аты Карала,
Көчпөстүн аты Чабдары,
Көт жагынан чукулдап
Бакайдын аты барганы.
Үмөттүн аты Жаркызыл,
Аркасынан калбастан,
Башы кытай журту экен,
Бакча бийдин Баркызыл,
Багыштын аты Суркийик,
Шыгайдын аты Акмоюн,
Бай Көкөтөй ашында
Кылымга болгон чоң оюн.
Аталабектин Акжамбаш,
Санжыбектин Саркызыл,
Чыноончүктүн Чияла,
Айта берсе аты көп,
Акыр заман журтуна
Аңгемелүү бу бир кеп.
Алтымыш атта байге бар,
Алганга сонун байда бар.
Әң аягы Кулабээ,

Әң жүгүрчүү курган бээ,
Артынан ичмек түшүптүр,
Алсырап андан алыптыр,
Алтымыш болуп калыптыр.
Бу сөздү таштап салыңар,
Муруңку кеткен буудандын
Алда эмине сөзү бар,
Кабарын угуп алыңар.
Ашып өтүп Чабдарын,
Айдап кытай бардаарын
Коңурбай жөнөп алыптыр
Чоң Иленин боюнда,
Короготу, Кош-Көлдүн

