= О К О

Сар-Жазы оюнда.
Конурбай байкап караса
10080 Короготу, Кош-Көлдөн
Коюу чаңы бөлүнүп,
Суук-Дөбөнүн оюнан
Ат сүрөөчү көрүнүп
Ат бубагы баары буу,
Айгайлаган ызы-чуу,
Астындагы Ачбуудан,
Артындагы Чалкуйрук.
Әликтей чуркап Чалкуйрук
Әңкейиш жерде өтүптүр,
10090 Өөдө жерде Ачбуудан,
Өкүм күлүк союлгур,
Астына чыгып кетиптир.
Ал экөөнүн артынан
Әти кызып, бою ысып
Әми Кула ат жетиптир.
Бакайы жерге малынып,
Маралдай төшү салынып,
Атын көрүп эр Манас
Алдасына жалынып.
10100 Аңдабай мурда калыптыр,
Кырк төрт кытай жабылып,
Баш болгону Коң төрө,
Манжулукка чоң төрө,
Аккуланы жыгууга
Аракет кылып калыптыр,
„ Әки жайсаң чаптырып
Туура тосуп салыптыр.
Арстандын аты Аккула
Абыдан кызып калыптыр,
10110 Арышын керип салыптыр,
Жолдогу эки суңдуңдан
Аттап өтүп алыптыр.
Алгара менен чуратып
Коңурбай жөнөп калыптыр.
«Алгара ат менен жетсем — деп,—
Манастын аты Аккула,
Омуроо менен урдуруп
Ойрон кылып кетсем» — деп,
Коңурбай жөнөп калыптыр.
10120 Арчатору чуратып,
Артынан чаңын буратып,
' Чаңга аралаш чапкылап
Манас да жетип барыптыр.
Аккулага жетерде,

