Т Ан ЕТЕТ ЫЕГЫТ КҮ ТУТ т үг Сүттү тҮҮ ТҮРҮЛҮҮ!

Алгара менен Коңурбай
Көмө коюп кетерде
Чокусунда чогу бар,
Өзөк кылып салдырган
Көк коргошун огу бар,

10130 Толгомолуу камчыны
Оң имерип алганы,
«Атымда, капыр, нең бар?» — деп,
Оройдон ары салганы.
Малакайдан чаң чыкты,
Жаак жарылды, кан чыкты.
Эеотен танып әңгиреп,
Эрдемсиген Коң төрө
Акылдан танып зеңгиреп,

‚ Аттын жалын кучактап,

10140 Жаагы кеткен жарылып,
Аккан каны бурчактап.
Аккула озуп кеткени,
Аркасынан акырып
Алмамбет баатыр жеткени,
«Атка кара санаган \\
Андай эмес, мындай!» — деп, \\\
Жолойдун аты Бууданды ҮЙ
Чокудан ары урганы.
Мүргүп барып жыгылып

10150 Ачбуудан араң турганы.
Чалкуйрук өтүп алыптыр, _
Антип-минтип оңолуп
Кайтып жолго киргенче
Үч ат өтүп калыптыр.
«Үтүгүңө шоодай» — деп,
Үтүрөңдөп әр Жолой
Алмамбетке барыптыр.
«Аккуланы жыгууга
Коң төрөң кылды аракет,

10160 „Ат жыгыш мына мындай“ — деп,
Алмамбет кылды балакет,
Канетет элең, капыр» — деп,
Кан Алмамбет айтып кеп,
Андан бөлөк сөзү жок,
Аяр кылаар өзү жок
Алмамбет жөнөп алыптыр.
Алиги Жолой капыры / 1]
Алеңгир жаага ок кездеп.
` Атамын деп калыптыр. __

_ 10170 Жааны кездеп жатканын
| Акбалтанын Чубагы

|
(ш
/

