Көргөн экен бу дагы.
Әшик эндүү айбалта
Белден сууруп алыптыр,
Бейли бузук Жолойду
Оройдон ары салыптыр.
Айбалта башка чабылып,
Жаа кездеп аткан Жолойдун
Акылы кетип жаңылып,
10180 Жаасы колдон түшүптүр,
Жаалданган чоң Жолой
Жанынан үмүт үзүптүр.
Кылчайып артын караса
Кырк баатырдын баарысы,
Кыргыл баштык карысы
Жабылышып калгандай,
Башы таштан болсо да
Жайын кылып салгандай. `
Аны көрүп чоң Жолой
10190 Качып кирди калмакка,
Ушаң айтса болбостон
Калды бүтүн чатакка.
Аттын баарын өткөрүп,
Алтымыш атты көз көрүп,
Арстан Манас, баарысы,
Ак сакал Кошой карысы
«Баш байге кыргыздыкы» — деп,
Башка элдин атын башкарып
Байгенин баатыр камын жеп,
10200 Келген атты тутууга,
Сак болгун деп ушуга,
Алтымыш бир киши бар,
Арстан Манас баатырдын
Калыстык кылмак иши бар.
Даяр келсе туткун деп
Алтымыш киши коюптур.
Али да шондой нуска бар
Аты даек болуптур.
Аскердин баарын токтотуп,
10210 Аттын баарын жоктотуп,
Ар кайсыга мал бөлүп
Жүргөнүндө топтотуп,
Челек менен Чарында,
Байге койгон баарына,
Үч-Алматы боюна,
Байге бөлүп токтотуп
Үч-Булактын оюна.
Аяк аттын байгесин,

[ 8 Заказ 10 3452

