Ала турган байдасын
140220 Кызыл-Кыя белине,
Тологойдун жерине
Сан кой солоп салыптыр.
Акыр заман журтуна
Аты Сары-Тологой
Атак болун калыптыр.
Аттын ээси чапкылап,
Арстан әрди бошотпой
Азапты алар салыптыр,
Айланышып ал элге
10230 Кечигип баатыр калыптыр.

Келген аттын байгесин
Санап бөлүп салыптыр,
Санап көптү таратып,
Әртеси жок кечинде,
Көз байланган кезинде .
Көсөл Манас барыптыр.
Үч-Булактын Кара-Суу,
Баш байгени байлатып
Коюп кеткен жери бу.
10240 Келип Манас караса
Он алты чоро калыптыр,
Он алтысын ойрондоп
Башы-көзүн жарыптыр,
Байгени тартып алыптыр.
Жылас кылып, жылдырып,
Калмак өкүм кылдырып,
Кытайдан бар Коң төрө,
Кырмус уулу Мурадыл,
Кызыл чоктуу Нескара,
10250 Калмактан бар Ушаңы,
Кара жалдуу Будаңчаң,
Каткалаңдын Сайкалы,
Солондон бар Алооке, _
Доңуз кыял эр Жолой,
Токшукердин Бозкертик,
Солон башы Соорондүк
Төө айдашып боздотуп,
Жөн малын айдан топтотуп,
Кишинетип жылкы айдап,
10260 Кишисин көрсөң айгайлап,
Тай, кулуну чуркурап,
Талаадан тозоң буркурап,
Уй айдашып мөөрөтүп,

