10270

10280

10290

10800

10810

«Атыбыз келди, алдык» — деп,
Әр Коңурбай жөнөтүп,

Кой айдатып мааратып,
Талаадагы малчыны
Кокуйлатып таратып.
«Астындагы Аккула,
Артынан барган Чалкуйрук,
Үчүнчүсү Ачбуудан,

Үч атым удаа келген» — деп,
Коңурбай айтып чоң буйрук,
Үч аттын алып байгесин,
Кыйгылап кытай мал кууган.
Шол ишин көрүп таң калып,
Жаратканга жалбарып,

Тогуз уул кенжеси

Элеман байдын әркеси
Астынан чыгып акырып,
Чаңды обого сапырып,

Төрт сан әкен жолдошу,
Төрө Төштүк жолборсу
ЖҖөнөтпөскө жол тосту.

Төрт саны кырк миң кол экен,
Кытайдын журту сан жеткис,
Башчысы Коңур зор экен,
Тепсеп кирип барганы
Терс-Маёонун жолу экен.
Терс-Маёо деген суу экен,
Манасты тууй әлекте

Текес кан турган бул экен.
Тартынбай кытай кол салып
Бай Көкөтөй ашында
Байгесин тартып алыптыр,
Барсылдашып эр Төштүк
Жоболоң жолдо салыптыр.
Кытайдын журту кыжылдап,
Кумурскадай быжылдап,
Калмактын журту кажылдап:
«Байге берип нетебиз,
Баарысын алып байгенин
Элге эсен кетебиз.

Тулпардан чапкан экенбиз,
Байгеси эмес, бурутту
Коңурбай, Жолой жооп берсе,
Тундура чаап кетебиз!
Кыргынды кыйын салабыз,
Кызыталак чантуунун
Кызынан тартуу алабыз!

8*

221
