„Сайышка киши салсын — деп,—
Кагышса капыр, мусулман

Кай жыкканы алсын — деп,—

Күрөшкө балбан чыксын — деп,—

Күчү артыгы жыксын — деп,—

Чабандес эңиш эңсин — деп,—

Дүнүйөдө өнөрпоз

10830 Түк калбай баары келсин — деп,—
Түгөтүп журтун жесин — деп,—
Өлчөмдүү журтту чакыр — деп,—
Өз журтумду чаптыр“ — деп,
Атаң сенин Көкөтөй
Айбандан жаман айтты кеп.
„Кайнардын суун кечтир — деп,—
Катын, эркек аралаш
Байлатып төөнү чечтир“ — деп,
Какшыгы, чыны билбеймин,

1040 Кан Көкөтөй айткан кеп».
Баймырза сөзүн баштады,
Бокмурун көзүн жаштады:
«Кызык жалган дүйнөдөн
Кыяматка кайтканы, {
„Кылсын“ — деп, аны айтканы!
Баймырза досу сен элең,

Баласы бакыр мен элем.
Кылалыкпы, жокпу — деп,—
Кыяматтык досусуң,

1050 Сен айтчы мага жоопту» — деп,
Бокмурун кайра сурады. |
Башын чайкап Баймырза
Кылбасак деп турады.
«Кары-куру бәэлерден,

Каткан чүрүш мээлерден,
Как чеке болгон тайлардан,
Анча-мынча мал жыйнап
Айылы жакын байлардан,
Кемпирдин кылып ашындай,

1060 Келиндин кылып тоюндай,
Айтканына көнсөк — деп,—
Атакеңди көмсөк» — деп,

Айтып турду Баймырза.
Айтканын бала угуптур,
Аңкаарып карап туруптур:
«Ишенген кишим сен болсоң,
Иш кылары мен болсом!»
Ал сөздү айтып Бокмурун
Алаканын уруптур.

