10820

10380

10340

10350

Уруксат тийсе чоңдордон
Уйпалап чаап салабыз,
Уруп кеткен буруттун
Уулунан тартуу алабыз!
Босогосун кыйратып,

Боз уланын ыйлатып,
Боордон байтал туйлатып,
Керегесин кыйратып,
Келин, кызын ыйлатып,
Кериден бәэсин туйлатып,
Укуругун шиш кылып,
Унуткусуз иш кылып,
Туурдугун ичмек кылабыз,
Туташын койбой кырабыз,
Үзүгүн ичмек кылабыз,
Үлгүртпөстөн кырабыз!
Каралашсак канкорго
Канын суудай төгөлү,
Кабыргасын сөгөлү,
Кыргыз уулу болгонго
Касапташып көрөлү.
Ачбуудандын байгесин
Алдырганча коёлу,

Байге түгүл баарысын
Черикке салып бөлөлү,
Чекчеңдеген канкордун
Челишкенин көрөлү!
Четине чыгып кеткенче,
Терс-Маёодон өткөнчө,
Әчкиликтин әки чат

Әптеп ошоо жеткенче
Жылдырып малды айдайлык,
Жолуккан чантуу бар болсо.
Жылас кылып байлайлык, _
Терс-Маёодон өткөн соң
Колдо жүргөн адамын
Койдой союп жайлайлык».
Бу сөздү айтып сөздөшүп,
Бакалыкка көздөшүп
Бара турсун капырлар.
Кыргызга кыргын салууга.
Кытай, калмак акылы,
Байге берип таратып
Кечинде келди баатыры:
Сынып жатыр куругу,
Ылайланып тунугу,
Өлөөрчө болгон жарадар

