Он алты баатыр улугу.
Кара жандан шекинип,
10360 Кай бир ногой калыптыр
Кайыңга чыгып бекинип.
Каркыранын карагай
Кай бирөө качып кириптир
Калганына карабай.
Әэ боло албай кытайга
Әлдирешип калыптыр,
Күн дигерде чагында
Әр Бокмурун барыптыр,
Башка журттун калганын
10370 Баатырга таштап салыптыр.
Бокмурун эми барыптыр
Көкөтөй туусун көтөрүп,
Алмалуу-Сууга барганда
Астынан чыгып эр Төштүк.
Бокмурун алган жүз миң кол,
Бокмурундун кайраты
Болжолун көрсө тоодон мол.
Ушуларды көргөндө '
Ушаң баатыр кеп айтат,
10380 «Урушпадым» — деп, айтат.
Отуз беш миң жолдошу,
Ол бөлүнүп алыптыр, _
Ойрон болгон дөө Жолой
Оройлугун салыптыр.
Кытайдан кырк миң киши алып,
Кыйынсынып Жолою,
Әлүү миң аскер өзүндө,
Жан көрүнбөй көзунө,
Желегин желге жапырып,
103900 Ушаңды көздөй качырып,
Чаңды обого сапырып,
Кытайы келет кыйгылап,
Калмагы келет кайгайлап,
Найзага желек туу байлап.
Ал ишти көрө салыптыр,
Будаңчаң, Ушаң бу жерден
Кайра качып калыптыр,
Соңунан кууп калмактар
Токсон бешин түшүрүп
10400 Ат-тонун олжо алыптыр.
Алар минтип жүргөндө,
Бузулуп калмак бул күндө,
Ал кезекте түн экен,
Кара калмак бузулуп

229

