Карсылдашкан күн экен.
Супа садык чалыптыр,
Таң сөгүлүп калыптыр.
Конокторду таратып,
Жай-жайына каратып,
10410 Нечинде барган Манасың,
Кетте, кичик калайык
Кебине айран каласың:
«Кытай да болсо кылым журт
Кыжылдаган кызталак,
Көпчүлүгү кара курт.
Калмак да болсо кандуу журт,
Кайнаган бу да кара курт.
„Акыры тууган болор“ — деп,
Ойлосом алыс жумушту
10420 Ойрон болгон ит Жолой
Самаган экен урушту.
Тилегенин берейин,
Жаратканым жар болсо
Талпагын ташка керейин,
Ат байгесин тарттырып
Алдырганча өлөйүн!
„Байгени берди“ — дегенче
„Манасты өлдү“— дегиле,
Батаңды кыла келгиле».
10430 Бу сөздү айтып акыры
Буудан Манас баатыры
Әр Төштүктү чакырды,
Төштүк кууп кетиптир
Коңурбай, Жолой капырды.
Байгесин жаңы алыптыр,
Жедигердин Багышы
Жаткырып күткөн айлынан
Жаңы келип калыптыр.
«Байгесин тартып алды — деп,—
10440 Кыргыз уулун кыйратып
зап кытай калды» — деп,
Уккан жерден күүлөнүп,
«Ушу кандай кордук?» — деп,
Урган таштай сүйлөнүп,
Айгайлаган чуу менен,
Айчык алтын туу менен
Ал жөнөдү жети миң,
Агыш жүрдү эки миң.
Акбай алды колуну,
10450 Кытайдын түштү соңуна, _
Текестин кирди жолуна.

,

