10460

10470

10480

Катагандын Кошою
Кабарын угуп ошонун

Он бир миң аскер алыптыр,
Оёндор жолго салыптыр,
Түн боюнча жыйылып
Түмөн кол болуп калыптыр.
Будаңчаң, Ушаң бул экөө
Кендегердин коосуна

Кез болуп кытай жоосуна
Турган экен бөлүнүп,
Кыргыздарды көргөндө
Түк калбай баары төгүлүп,
Оң жактан келип калганы,
«Ойрон кылды Жолой!» — деп,
Ойбоюн Ушаң салганы.
Ошо күндө эр Кошой

Ак сакалын жайкалтып,
Боз жоргону чайпалтып
Аскердин чыкты астына,
Арстан Төштүк, Бокмурун
Абаңдын келди кашына.
Күн жаңыдан чалганда,
Көлөкө тоодо калганда
Көтөрүлдү канча жан

Көк жал Манас барганда.
Аргымак, бедөө жалпоочтоп,
Азаматты шайдооттоп,
Аккуланы бош коштоп,
Алмамбет, Сыргак, Чубагы,
Ар жакта жүрүп арстандар
Аман калган убагы,
Ажыбай менен Чалыбай,
Кыраан баатыр Кутунай
Эр Манаска кошулуп

Эми келди жайма-жай.
Найзанын учу жылтылдап,
Аскердин башы кылкылдап,
Төрө Манас баш болуп,

10490 Жер союлуп былкылдап

Баатырлар жолго салыптыр,

Оң жагынан оролуп,

Астын тозуп торолуп

Будаңчаң, Ушаң барыптыр.
«Сүмбөдө айлым баатыр — деп,—
Сүрдөөнүңдө жүрөрмүн,
Азыркысын кытайды

Алганыңды сүйөрмүн».

231

