Ал сөздү айтып кошулуп,

10500 Асманга чаңы созулуп

Куугунчу жөнөп калыптыр.
Кужулдап кытай, калмагы
Кулжага жакын барганы.
Тескей тоосу түгөнбөй
Алтайга кирген учу бар,
Аңгемеси ушу бар,
Күңгөй тоосу түгөнүп
Талаа болгон тушу бар.
Текестин суусу барыптыр

10510 Тегеренип бурулуп,

Тоо түгөнүп калыптыр
Сууга жетип урунуп,
Күркөө, Күйүк жери бар,
Кундактын суун бойлошуп,
Кутурушуп ойношуп,
Кужулдаган калмактар
Кутулдук деп ойлошуп

ак шо жерге барганда
Кара башыл туу менен,

10520 Кара жер көчкөн чуу менен.
Каптап кыргыз кол келди,
Кайгайлаган капырга
Кара жанга зор келди.

Айдатып коюп элине,

«Жеттим — деп,— калмак жерине,
Аскар уулу Жумабек, | |
Азыр мында турба —деп—
Чанактагы айлымды

Тоодон түшүп алсын — деп,—

10530 Жолго конуп калсын — деп,—
Сулуу Кыяш катын — деп,—
Кан Коңурбай баатырдын
Астын тозуп калсын — деп,—
Какайдан канча сойсун — деп,—
Ак чучугун күрүчтөп
Азыр кылып койсун — деп,—
Аракты арбын тартсын — деп,—
Коросон арак тарттырып,

Кош атанга артсын» — деп,

10540 Байгени тартып алганда,
Төрө Коңур баш болуп
'Төтөнү көздөй салганда
Чаптырган Жумабегини.
Түн боюнча ол жүрүп,

Ат аябай мол жүрүп,

‚ 232

