Бир күн, бир түн жол жүрүп,
Ат аябай жүрүптүр,
Чанактан журтун сүрүптүр.
Убаң тоонун оюна,

10550 Өйүз жагы Кулжа бар,
Курдум суунун боюна
Толо конуп алыптыр,
«Кыргызды кыргын кылдык» — деп,
Кыйрына кабар салыптыр.
Кырк уруу калмак баары бар,
Ичинде кыйла кары бар.
Акылмандар кеп айтып,
«Ашыгып бекер эл көчтү,
Арстан Манас бар болсо

10560 Алдырбайт эле» — деп, — айтып
Кужулдашып калыптыр.
Жумабектин көтүнөн
Жолой жолго салыптыр.
Кара аламан карасы,
Азыркысын айрылбай
Калмак, кытай арасы,

Мал айдашып, жайышып,
«Байгени тартып алдык» — деп,
Баатырсынып калышып,

10570 -Коң төрө бар кошунда,
Нескара баатыр ушунда,
Кырмус шаанын Мурадыл,
Каңгайлардан Ороңгу
Каткалаңдын Сайкалы.

Оң тарабы түштүктө
Оркойгон улуу тоосу бар,
Убайың түзге келгенде
Артынан жетер жоосу бар.
Керней үнү бапылдап,

10580 Сурнай үнү такылдап,
Асабалар жалпылдап,
Алтындуу туулар жаркылдап,
Атылган мылтык тарсылдап,
Кырк уруу кыргыз буркурап,
Кыргын салып чуркурап,
Төшкө найза коюшуп,
Айбалталап капырдын
Төбөлөрүн оюшуп,

Мойнуна кылыч салышып,

10590 -Бейкут жаткан бейбакты
Бойбойлотуп алышып,
Алыскысын найзалап,

283

