Кыйрына келген кай бирөөн
Кылыч менен кайсалап,
Мылтык менен атышып,
Капталдан канга батышын,
Белсенип кыргыз кириптир,
Мен-менсинген бектерин
Белин бүктөп ийиптир.
10600 “Чоюн баш оюп төбөсүн,
Сойлотту далай төрөсүн.
Бейкам, атка мине албай,
Бекинер жерин биле албай,
Кытайдын көбү кырылды.
Өзүнө канжар салышып,
Өбөктөп жатып калышып,
Өлүп жаткан андан көп,
Өөдө-төмөн жүгүрүп
Жашынарга жер таппай
10610 Шашып жүргөн сандан көп.
Мине качын атына,
Жетер адам жок болуп
Бир-биринин датына,
Кужулдаган капырлар,
Качкандары тыгылып
Курдум суунун чатына.
Чантуудан чабуул көргөнчө,
Чапкылатып өлгөнчө,
Кыргыздан чабуул көргөнчө,
10620 Кылычтатып өлгөнчө,
Казактан каар көргөнчө,
Камчылатып өлгөнчө
Сууга качып жетишип,
Чулп деп түшүп кетишип,
Кутулбасын билген соң
Курдумга боюн ташташып
Агып жүргөн андан көп,
Аманат жанын корголоп.
Багып жүргөн сандан көп.
10630 Он беш миң аскер кол менен
Алооке качып жөнөдү
Алкымга кирип жол менен.
Алгара атын миниптир,
Албарсын белге илиптир,
Мурадыл менен Коң төрө,
Кызыл чоктуу Нескара,
Жүз элүү миң колу бар,
Ичинде Коңур зору бар.
Ол үчөөнө кошулуп,

‚ 284

