10640

10650

10660

10670

10680

Обого чаңы созулуп,
Ороңгу келди ороңдоп,
Кулабээнин куйругу
Көтөрүлүп сороңдоп.

Көк ала болгон башы бар,
Әлүү менен алтымыш
Арасында жашы бар,
Колунда атар жаасы бар.
Жаасы өгүздүн белиндей,
Жаадай болгон Кулабээ
Чуркашы сырттын желиндей,
Жоо дегенде эринбей
Ороңгу чыкты ороюп,

Оң колунда капырдын
Токсон кез найза короюп.
Ороңгу менен төрт болду,
Әр Коңурбай калчанын
Эки көзү өрт болду,
Кайраты бойго карк толду,
Калабалуу калчага |
Кайрат кылар чак болду...
Майданга кирди бакырып,
Чылабалап акырып,

Чын ураанын чакырып.
Найзасын колдо зыңкыйтып,
Алгара атты кындыйтып,
Көк жолборстой чамынып,.
Көк күбө тонду жамынып,
Калканын тартып башына,
Нескараны алып кашына,
Найзаны колдо сойлотуп,
Алгара атын ойнотуп,
Коңурбай түштү майданга
Лаанаттап акырып,
Лаайламалуу — деп,

Кан Коң төрө бакырып,
Үзүктөй темир жамынып,
Арстандай чамынып,
Акырып чыгып калганы,
Он тогузда Бокмурун

Ол ишти көрө салганы.
«Караганым как ушу,
Кара кытай журтунун
Калаба сүйүп иш кылып,
Тартып алып байгени
Кутурганы так ушу.
Тобокелге салайын

235

