Тогошмокко барайын!
Айбан чалыш нааданга
Алдырсам арбак урбайбы,

10690 Алсырасам качармын,

Атым күлүк турбайбы,

Ок жетпеген Мааникер,
Ороңдогон калчага

Ой калайык, коё бер!».

Бу сөздү айтып бууланып,
Муздай жүзү нурданып
Бокмурун чыкмак болгону,
Болжолуп көрүп эр Кошой
«Кой» — деп, айтып койгону:

10700 «Балтыр этиң толо элек,

Балбан күчүң боло элек.
Жүрөк этиң толо элек,
Жүткүнөр кезиң боло элек.
Өрөпкүп, балам, барбагын,
Өчмөндүү болгон доңузга
Алдырып намыс салбагын!
Жетим уул, тул катын,
Жергеңдин баары кападар,
Алсыраган айлың көп |

10710-Айрылып калган алынан,

10720

Аш беремин ден жатып

Түк калбаган малынан.
Майдан жакка барбагын,
Баатырлыгы ашык эр деген, _
Балбандыгы башкача !
Капаста кара шер деген,
Казат десе дегдеген,

Каны суюк сен түгүл,
Канкор Манас жеңбеген. :
Урушка барба ага — деп,—
Уруксат жок сага» — деп,
Әр Кошой айтып турганы,
Ал сөзүн угуп Бокмурун
Кошойдун сөзүн бурганы.
Бурбаганда неткени,

Ачуусу келип кеткени,
Кайраты каркап жеткени:
«Ата, кокуй, абаке,

Акылыңыз канаке!?

10730 Жазуудан артык жан өлбөс,

Тактада жатып кан өлбөс.
Ажал жалгыз, айда өлбөс,
Адам уулу кайда өлбөс,

