“а „а ҮЛҮЛ КИЛТ ЛТ РЕ ОПТИ ТҮҮ

Өлбөгөн бенде не көрбөс.
Өзү кадыр алданын
Өкүмүнө ким көнбөс.
Абаке, Кошой, акылман,
Ак сакалдуу болгондо
Айрылдыңбы акылдан?
10740 Жалпы кыргыз балдары
Өлгөн ашка чакырып
Келгенинче дарманы,
Кызыталак итиңдин,
Сайыштан Манас жыкканга
Калган экен арманы.
„Айылым жакын жерим — деп,—
Айланасы бар калмак,
Кылым кытай әлим“ — деп,—
Кылып турган кордугун,
10750 Көзүң көрүп турбайбы
Көпсүнүп кылган зордугун.
Катагандын калкысың,
Карыса да алпысың.
Мындан теги аяба
Көкөтөйдүн жалгызын!
Намысым үчүн жөнөйүн,
Адырайган калчага
Ат салышып көрөйүн.
Абаке, Кошой, бата бер,
10760 Ажалым жетсе өлөйүн!».
Ал сөздү айтып салганы,
Абакеңиз эр Кошой
Батасын берип калганы.
«Камалган кытай канчасы,
Кан Коңурбай калчасы,
Байгемди айдап алганы,
Балаага өзү калганы».
Манас ойлоп кыйла кеп,
«Кызыталак калчага
10770 Баруучу киши жоктур — деп,—
Бек Коңурбай калдайга
Пери барар, жин барат,
Бендеден адам беттейби,
Менден бөлөк ким барат?».
Бу сөздү айтып эр Манас,
Бокмурун чыгып калганын,
Кошойдун коргоп салганын,
Аны менен иши жок,
Бокмурун минтип жатканын
10780 Теги билген киши жок,

237
