1070 «Анан кандай болот?» — деп,
Алиги турган Баймырза
Аңырайып туруптур.
«Баймырза как баш сен белең?
Баладан бозой мен белем?
Атакем айткан керээзин
Кылбай коёр кем белем!
„Кылба“ — деп, айтып салыптыр,
Кыямат кетип калыптыр.
Кыямат кеткен өзү экен,

1080 „Кыл“ — деп, айткан сөзү экен.
Акырет кеткен өзү экен,
Артындагы калганга
„Аш бер“ — деген сөзү әкен.
Аш бермек бизге карыз экен,
Атамдын айткан арзы экен,
Артындагы калганга
Акыр бир нуска чыгарып
Аш бердирмек дарты экен.
Бабам айтып кетиптир

1090 Башкача сонун тамаша,
Барайын — деди — Манаска.
Алтайдан Манас чыкканда,
Кабарын калык укканда
Карабай каны Пануска
Тозгон экен атам — деп,—
Кабарсыз коюп баатырды
Кантип үйгө жатам — деп,—
Жери Талас күр болгон,
Жемиши көктөп гүл болгон,

4100 Ченине келген эр болгон,
Сүзүшүүчү душмандын
Жүрөгүнө чер болгон
Эр Манаска барайын,
Атакемдин баянын
Эртелеп кабар салайын!

Эп алганын билейин,

Же „не деп айткан кебиң?“ — деп,
Кек алганын билейин.
Кызматын билсе атамдын

1110 Кылууга болор санаасы,
Атам дагы, а дагы
Кызырдуу кыргыз баласы»,
«Байкайын — деп — Манасты»
Эртеси жок кечинде,

Күн әңкейген кезинде
Айбандын зору Мааникер,

31
