10790

10800

10810

10820

Ооздугун чыгартып,

Октой болгон Аккула ат
Кара суудан сугартып,
Кара боюн каптатып,
Кандагайга чаптатып,
Кечип жүрсө чок өткүс,
Кездеп атса ок өткүс

Атка тердик салдырып,

Ак каңкы ээр алдырып,
Арстан Манас баатыры
Айнектей көзүн жандырып,
Кандагайын шымданып,
Кара боюн чыңданып,
Кайраты каркап толуптур,
Камданып баатыр болуптур.
Канкор минтип калыптыр,
Атка минер кезекте
Казактардан Жоорунчу
Баатырга жетип барыптыр.
«Мааникер минип алды — деп,—
Бабаң Кошой „кой“ — десе
Жаман көрүп салды — деп,—
Көкөтөйдүн Бокмурун
Көпкөк темир тон кийип
Майданга кирип калды» — деп
Барып айта салганы.
Айтканын угуп арстаның
Манас да чочуп калганы:
«Алда кандай шумурай,
Алаптабай тим турбай,
Намыстанып алган го,
Сыйласа сыйрып турганга
Ачуу келип калган го».
Ал сөздү айтып эр Манас
«Алып кел бери атты!» — деп,
Аккуланы тарттырып,
Алтындуу жарак артынып,
Жаалы чыгып сөзүнөн,
Жалыны чыгып көзүнөн,
Күркүрөшү күн болуп,
Карарышы түн болуп,
Бетинен чыгып заары

Беш байпактык жүн болуп,
Кырк баатырдын баарысы,
Кыргыл, Бакай карысы,
Кыялына баатырдын

Айран азыр калышты.

,

