10890

10840

10850

10860

10870

Калмак, кытай колунан,
Чаң созулуп жолунан,
Алгара атын ойнотуп,
Атырылтып толгонтуп
Коңурбай чыкты тыяктан.
Мааникерди кындыйтып,
Бадананы зымпыйтып
Бокмурун чыкты быяктан.

«Кара кан ичсем тойбойм — деп,—

Челишмекке жекеге
Чыкканың, чынбы, Бокмурун?».
Ал сөздү айтып акырып,
Желегин желге жапырып
Качырып калды Коңурбай,
Каршы турду Бокмурун
Жүрөгү сезбей жайма-жай.
«Ак эле боо ишим — деп,—
Ат байгесин алган соң
Ачынган әле ичим — деп,—
Кадыр алда жар берсе
Оңолбос капыр ишиң» — деп,
Желеги жибек найзаны
Жетимдин колго алганы.
Жебе огундай Мааникер
Көз жумганча жетиптир,
Әр Бокмурун жаш бала
Жүрөккө найза нетиптир.
Күлүк экен Мааникер,
Күүлөп найза алганча,
Бокмурунга салганча
Буйдалып калып Коң төрө,
Мурунтадан мындайды
Көрө элек экен чоң төрө.
Колуна найза алганы,
Оңдолгончо Бокмурун
Төшкө коюп калганы.
Бокмурундун найзасы
Чарайнага чак этип,

Катуу тийип шак этип,
Эрдемсиген Коң төрө

От көзүнөн жарк этип.
Жанагы тийген найзадан
Шашкан экен Коң төрө,
Кызыл чоктуу ойроттон
Кыйынсынган чоң төрө:
Әэрдин минип көӨтүнө,
Каар толуп бетине.

239

