Әргип ээрге мингенче
Әр Бокмурун жетиптир.
еректүү жери темир тон,
Найза өткүсүз баары тоң.
Әэриме минем деп
10880 Көтөрүлүп алыптыр,
Көтөрүлгөн көт жакка
Соо жери деп Бокмурун
ана коюп калыптыр.
Найза жарып өтүптүр,
Кара самбыл кытай шым
анга толуп кетиптир.
Андай азап көргөн соң
Адырайган чоң Коңур
аАмысынан кечиптир,
10890 Башын буруп кара аттын
Колун көздөй кетиптир.
Коёндой чуркап Мааникер
Дагы артынан жетиптир.
«Өлчөөсүнүн тушу — деп,—
Өлөөр жери ушу — деп,—
Сооттун Жогор чети — деп,
Туулганын катеби,
ак чыкыйдын бети» — деп,
Бокмурун найза салганы,
10900 Жакасына сооттун
Найза илинип калганы.
Алгара мойнун кучактап,
Ртынан каны бурчактап
Коңурбай качып калыптыр,
Кошо келген Нескара
Әр Бокмурун балага
ыйкырып кылыч салыптыр.
Өзүн чаппай найзасын
Коңурбайдын дартынан
10910 Кыя чаап салыптыр.
Найза КОЛДОН кесилди,
Әр Коңурбай жутканча
°Скара кылды кесирди.
Ал ишти көргөн эр Манас
Кейиштен боору эзилди.
Аккула камчы салганы,
«Атаңдын көрү кырк баатыр,
Кырылдыңбы таптакыр?!»
Л Сөздү айтып эр Манас
10920 Аккула атты чуратып,
Артынан чаңын буратып

—

