10930

10940

10950

10960

Алда!—деп жөнөн калганы.
Манас күткөн кырк бөрү
Баары койду аламан,
Чаң обого бурады
Чаталактын талаадан,
Өкүмдүк кылган кытайлар
Кутулуп көрсүн балаадан!
Бозжоргону аргытып,
Артынан чаңын баргытып
Кошой кирди урушка,
Самсып турган кара журт
Кошо кирди урушка.
Чалкуйрукту чуратып,
Чаңды артынан буратып
Төштүк кирди урушка,
Азыркы да аштын аягы чыр,
Аңдап көргүн калайык,
Атаңдан калган жумушка.
Калмак, кытай карабай,
Кайрылышка жарабай,
Олжосу калды талаага,
Олжо түгүл жолукту
Ойрон болчу балаага.
Коңурбай качып алыптыр,
Коржоңдогон Нескара
Колго түшүп калыптыр.
Чатак кылам деп туруп
Капырлардын бу күндө
Башынан качып сыймыгы
Жерге түштү жылдызы.
Ат соорусун салганда,
Капырлар качып калганда:
Айбалта башка шак тийип,
Найза жонго так тийип,
Кылыч тийип мойнуна,
Кан куюлуп койнуна
Шылкыйганы дагы бар,
Эбак өлүп жан чыгып
Зыңкыйганы дагы бар,
Жуушаган койдой кыргыны
Болуп калган чагы бар.
Напат болду канча жан,
Аз кутулду ушундан.
Чылбырын' сүйрөп ат калды,
Зыңкыйып ээси жатканы.
Төгүлгөн жерде кан калды,
Чөгүп кыйла жан калды.

241

