[ч Качканы качып кутулду,

10970 Карарган малдын баарысы
Кыргызга бүтүн тутулду.
Чылбырын сүйрөп ат жүрөт,
Чыр чыгарган әл билет.

Әл билбесе неткени,

Әр Коңурбай жарадар,
Каспаңга качып кеткени.
Байгесин тартып алганы,
Көпсүнөм деп отуруп
Балаага башы калганы.

10980 Кара калмак калкыны
Койбостукка алганы,
«Коюңар, балдар, тууган — деп,—
Айткан тилге ынабай
Кокус болуп турган» — деп,
Кошой тыйып салганы.
«Койбойбуз, аба, сизге — деп,—
Кордугу өткөн бизге» — деп,
Бакай баштап карысы,

__ Кырк чоронун баарысы

10990 Чаталакта Жолойго
Чабуул коюп барганы.
«Аңдаңар, балдар, аста — деп,—
Келиңер акыр артта» — деп,
Аккула менен чуратып
Арстан Манас барганы.
Коңурбайды тозууга,

Башын, малын кошууга } ЧИЙИ
Улуу-Өзөккө барыптыр,
Уютуп айлып кондуруп

11000 Убарага салыптыр.

«Таң атпай тосуп барам» — деп,
Калкына айтып канча кеп,
Катынынын кашында,
Очогунун башында,

От жактырып кактанып,
Катынына мактанып:
«Кантейин кара журутту,
Калкты кууруп курутту,
Казасын окуттум белем

11010 Канкор Манас бурутту!
Кетирдим анык айласын,

Алып келдик ал түгүл
Аккуланын байгесин.
Кырк жигитин кыйраттым,
Кызыл канга бөлөдүм

