11020

11080

11040

11050

11060

Кыйынсынган ныйласын,
Кыз-катыны ыйласын!
Кылдым белем канкорго,
Кылымды бузган анткорго!
Кырк жигитин кыйратып,
Кыз-катынын ыйлатып,
Босогосун кыйратып,

Боз уланын ыйлатып,

Аш берүүчү бурутту,
Аскер талап курутту.
Курутпаса неткени,
Кужулдаган кытайлар
Кол салган соң мен өзүм
Куп кана талап кеткени.
Коюн айдап мааратып,
Койчуларын байлатып,
Уюн айдап мөөрөтүп,

Уй караган уйчусун
Уруп-согул жөнөтүп,
Жылкысын жылас алганы,
Мылтык атпай, жаа тартпай
Жылдырып жолго салганы.
Ээн жаткан малыны
Эңгиреттик баарыны.
Алсыраттык алыны,
Такалуудан тай койбой,
Тамгалуудан кой койбой,
Айдап келдик баарыны».
Иш ойлобой сактанып,
Олтуруп отко кактанып,
Катынына мактанып,
Айтып көңүл тындырып,
Айлын минтип тундуруп,
Жолой келип калганга
Айлынын келип баарысы,
Жалпы келип олтурган
Жашы менен карысы.
Акылман-аяр катыны,
Айганыш дээр атыны:
«Түпкө жеткен экенсиң
Түгөнгүрүм `акыры!
Манаска кусур айтасың,
Байкап турсам өзүңдү
Балакет баскан шайтансың.
Бээжин кайда, жер кайда?
Белиңе таңуу кыласың,
Кытай кайда, әл кайда?

24%

