Кыргызды душман баалайсың,
Кытайды тууган каалайсың.
Кытай түбү карабас,
Караса да түбүндө
Азыркысын Манаска
„Сен дегенге жарабас!“ —
Калмак сенин атагың,
11070 Башкы атаң маңгул болсо да
Басылбады чатагың».
Бу сөзгө келип калганы,
«Атаңдын көрү катын — деп,—
Ажылдайсың капыр» — деп,
Карагын сөздүн соңуна,
Камчысын алды колуна.
Камчысын колго алганы,
Катынды жонго салганы.
Кайкалактап катыны
11080 Качып чыкты акыры.
Калкын коюп токтотуп,
Кан Жолойдун бейилин
Көрмөк үчүн акыры
Үйүнүн турган тушунда,
Кебин угуп ушунда.
Катын качып чыкканы,
Артынан куба чыкканда _
Ай балта менен бир салып
Как шу жерге жыкканы. |
11090 Жыгылды Жолой жер кучуп,
Акылы баштан чын учуп.
Арстан Манас акырды, |
Аскерди «жүр!»— деп бакырды,
Аңдып турган кара журт
Асманга чаңын сапырды.
Доол согуп карса-карс, у
Мылтык атып тарсатарр,
Былчылдатып калмакты
Ар кайсы жерде барса-барс.
11100 Колдун баары күңгүрлөп,
Алты жүз миң аскери
' Каптап кирди дүңгүрлөп.
Баатыр Кошой бакырып,
«Өлтүрбөгүн балдар!» — деп,
Айгай салып акырып. |
| Айгай салып абасы,
^ Ак сакал Кошой бабасы:
«Жамандык мындан болсо да,
Жайлабаңар, балдарым!

