Б = ү

11110

11130

11150

Душмандык кылып журсө да
Тушунда көрүп каларбыз,
Жуда кырып салган соң
Кайдан оңуп аларбыз!
Малын ал да, башын кой,
Баарысында жазык жок,
Бадырек Жолой көзүн ой!».
Бу сөздү айтып эр Кошой
Арачалап калыптыр,

Арстан Манас баатыры

11120 Жалгыз ууру баштанып

Жалгыз келип калыптыр,
Алигидей Жолойдун
Айтканына каныптыр,

Ай балта менен бир салып

Ал жерде башын жарыптыр,
Нак өлтүрөр кезекте
Абакеси эр Кошой:

«Соогат баатыр, соогат» — деп,
Жанын сурап алыптыр.
Жаткан жерде коркурап,
Жарыктан каны шоркурап
Жатып Жолой калыптыр,
Жардактагы калмакты
Тундура чаап салыптыр.

Ак сакал Кошой кары бар,
Абакең Бакай дагы бар,
«Башына залал кылба» — деп,
Арачалап карысы

Айрып койгон чагы бар.

‚1140 «Түбү бизге тууган — деп,—

Түшүнө албай турган — деп,—
Не кыласың өлтүрүп,

Ой, эси жок урган» — деп,
Өлтүрбөстөн коё берип,

Элин чаап Жолойдун,

Эки күн жатып той берип,
«Өзүң кылган иш» — деди,
Абаң Кошой кары айтып,

Ак сакалдын баары айтып
«Башыңа тийген муш» — деди.
Коңурбайын кор кылып,
Жолоюнун шилисин

Айбалта менен чор кылып,
Катагандан кан Кошой,
Казактардын Көкчөсу,
Әлемандын Төштүгү,

245

