||

1120

1180

1140

1150

1160

(Он бешинде жашында
Ошондойду ойлогон
Бокмурун деген кандай эр!),
Мааникер минип алганы,
Манасты көздөй бет алып
Кечинде жолго салганы.
(Алда билер бул сөздүн
Чыны канча, жалганы.)
Әмдики элдин атына

Әче күндүк жол экен,
Шамда кирип барганы.

Учту десе баскандай,

Жер жүйөсүн чыгарып
Жебенин огун аткандай

Ал кырга барып бир тийип,
Сом туягы жер чийип,
Созулуп жаанын огундай,
Бу кырга барып бир тийип,
Кулагын шамдай көтөрүп,
Куйругун жерге чөгөрүп,
Тар колтуктан суу чыгып,
Таноосунан буу чыгып,

Тери чыгып сызылып,
Деми чыгып кысылып,
Даңканы тийген таштары
Талкаланып бузулуп, “т
Мааникерин кындыйтып,
Бадана тонун зымпыйтып
Барып калды Бокмурун.
Дөбөдөн жыйын тараптыр,
Төрө Манас бет алып

Үй жагына караптыр.

Салам берип баатырга,
Баатыр көзүн салыптыр
Атасы өлгөн бакырга.
«Атыңды айт, бала, кимсиң? — деп,—
Ачылбаган кабагың, |
Айтчу датың бар өңдүү
Наалыштуу ичиң кирсиң» — деп,
Көз байланган караңгы,
Көңүлүн сурайт баланын.

Көк жал эр сурап калганда
Көзүн жаштап алганы,

Көшүлүп ыйлап Бокмурун

Әр Манаска карады:

«Кыргыз болуп атагым,

Өткөрүп ийип атамды

