2 Заказ 1% 3452

1170

1180

1190

1200

1210

Өзүмчө кыйла чатагым!
Кыргыз болгон уругум,
Өткөрүп ийип атамды

Өзүңө келип турумун.
Жанадил уулу Көкөтөй
Жаандан, баатыр, көчкөнү,
Жарыктуу шамым өчкөнү!
Атым менин Бокмурун,

Атам өлгөн кезинде
Айлымда менин жоктугум!
Үч айлык жолго мен барып,
Ооганга кетип мен калып,
Алган жаңы колуктум,
Айлыма келген кезимде
Армандуу күнгө жолуктум.
Ооганда жүрдп сенделдим,
О дүйнө атам кеткенде

Бир замат өтпөй мен келдим.
Келсем атам өлүптүр,
Келбес жайга көчүптүр,
Күйгөн шамым өчүптүр,
Күйдүргү жайга көчүптүр.
Кайнымдан кайтып келгенче
Кайтпаган жолго салыптыр,
Баймырза деген досуна

Бар сөзүн айтып калыптыр.
Айткан сөзүн аңдасам
Тапшырыптыр сизге — деп,—

Тарчылык түштү бизге — деп,—

Акыретке жөнөөрдө
Айткан экен атакем
„Әр Манас, сизди изде“ — деп!

Көп сөздө болсо катам — деп,—

Көмүлө әлек атам — деп,—
Кейиште калган жаш башым

Кеңешиң угуп кайтам — деп,—

Кас тулпарда жал калды,
Канчалык дүйнө мал калды,
Бактырып жерден өстүргөн
Канчалык кайың, тал калды.
Алма, жаңгак жемиши,
Атпай журтка белгилүү

Ар дүнүйө тегизи.
Кыргыздын кыйла улугу,
Ыйлоого кылып уруксат,
Сизге айтылсын биздин дат,
Катындар какшап куруду,

Бр;

мй ы» :
Же; „б.

э?
