1220

1230

1240

1250

Дүйнө малы түткүсүз,
Кыргыздын өзү мен түгүл,
Кытай уулу күткүсүз,

Байкап турсам айтканын
Маңгулдун баары түткүсүз.
„Кабар айт — дептир,— калкына,
Дөө менен периге,

Жалпы кабар айт — дептир,—
Дариянын элине“.

Баткан күндүн, чыкканын,
Баарын айтып кетиптир
Укпаган менен укканын.
„Намыс үчүн баш бер — деп,—
Алты суу толгон малым бар,
Аябастан аш бер — деп,—

Най үмүт адам калбасын,
Артык дүнүйө, күткөн мал
Азапка мени салбасын,
Топуракка көмөрдө

Токсон миң доорон байласын:
Төрт түлүктүү малымдан,
Дөбөдөй алтын зарымдан,
Зумурут, көөр таштардан.
Өнөр көрсүн жаштардан,
Өткөрсүн дүйнө аштардан“.
Мындайын мурун жудайын

Әл кылбаган ишти айтып,

Атам кетти акырет

Жан көрбөгөн түштү айтып,
Акылын табар сиз дедим,
Наристе бала биз дедим,
Аргамды таппай алдырап
Анан сизди издедим». |
Ыйлоодон бала токтолду, |
Ыңгыранып эр Манас

Ышкы ичине чок болду:
«Көмүлүп калсам кокустан,
Көчүп кетсем дүйнөдөн

Ажал жетип окустан,

Кара кыргыз нуркуна,

Калың кара журтуна

Кайраты болор бекен — деп,
Болуп калса мажилис
Кашкайтып айтып далай кеп,
Арбын ойлоп жүрчү элем
„Адам болор бекен“ — деп! _
Киши-миши болбодуң, м.

