Көңүлүмө толбодуң!
Ургун суусу, Ташкенге,

1260 Улуктук кылган өңдөнүп
Учкулук жүргөн башка элге,
„Көкөтөй атам өттү — деп,—
Көздөгөн ажал жетти — деп,—
Көңүлүнө түшүрсүн
Мен жиберген кепти“ — деп,
Жигиттен кабар салсаңчы,
Жигиңди жанга билдирбей
Өкүм сүйлөп калсаңчы!
Биздин кылар иш эле,

1270 Кызматына карасам
Кызыр чалган Көкөтөй
Атамдан жакын киши эле.
Карыябыз Көкөтөй
Кандык туусун аштагын,
Каркап кырк күн болгончо
Көмбөй үйгө таштагын!

„Кан атакем өлдү" — деп,—
Калкка кабар салдырып,
Катуу, катуу кеп менен

1280 Кабардап мени алдырып,
„Келбесе кесем башын — деп,—
Сапардан санайм жашын“ — деп,
Опуза менен айттырып,
Ортодо жүргөн кишини
Оң сүйлөбөй кайттырып,
Ойрот журттун баарысын
Ошентип жүрөк майтарып,
Жесетин жерге токтотуп,

Ак жоолуктун баарына

1290 Атакелеп жоктотуп,

Нарк болсун кийинки өлгөнгө,
Айтуу болсун көргөнгө,
Аянбайлык Бокмурун

Атаңды жакшы көмгөнгө!
Кылганың калсын бир үлгү,
Кылымга болсун сөзүң шар,
Кыла бер өнөр аянбай,
Кызматыңда мен да бар!

Түк толтолбой кеткин — деп,—

1300 Түн боюнча жеткин — деп,—
Өзүңдү өзүң дөө кылып,
Өчмөндүүнү жөө кылып,
Өзүңдү өзүң чоң кылып,
Өнөрү артык жол кылып,

2*- %

