Жата бергин бала — деп,—
Жаным чыгып кеткенче
Жардамчымын сага — деп,—
Жалган дүйнө мал үчүн
Табылып калар даба — деп,—
1810 Кызмат кылып, жол тосуп
Кайрат берген мага — деп,—
Кан Көкөтөй аба» — деп,
Көөнүнө койбой аланы,
Көтөрмөлөп баланы,
Суусун берип жандырып,
Айтып сөзгө кандырып
Жолго баатыр салыптыр,
Жоодураган Бокмурун
Жообун угуп алыптыр.
1820 Учкан куштай Мааникер
Ушу түндө барыптыр,
Бокмурун антип жүрүшүн
Болжолун билбей калыптыр.
Акыл үчүн барыптыр,
Айтып кабар салыптыр,
Андай иште жүргөнүн
Адамдар билбей калыптыр.
«Өкүмүмө көнсүн — деп,—
Өнөрүмдү көрсүн» — деп,
1880 Токмок жалдуу тору айгыр,
Айбанаттан зор айгыр
Ат күлүгүн мингизип,
Алтындуу тондон кийгизип,
Айланасы алты айлык
Айдады жолго киргизип,
Айтып кабар тийгизип.
Аягы Ысар, Көлөптү,
Башы Жызак, Жөлөктү,,
Кабар берип баарысын '
1840 Капырлардан бөлөктү,
Бадакшан менен Балыкты,
Багдатта кара калыкты,
Олуя-Ата, Ташкенди,
Көмгөнүндө жыйбады
Мусулмандан башка элди.
Кабар берди Кашкарды,
Калк жыйылган саны жок,
Карыя Кошой башкарды.
«Жердеген жери Талас — деп,—
1850 Топурак салсын атама
Токтобой келип Манас» — деп,

