1860

1870

Айдаркан уулу Көкчөнү,
Кызматын кылым көптөдү,
Кылган зыйнат коюшун
Кылымда мындан өтпөдү.
Кабарды калкка салыптыр,
Казактан Көкчө барыптыр.
Көкмөктүн уулу Керкөкүл,
Көчпөс байдын Жанайын,
Көкөтөйдү койгондо
Чакырган журттун далайын,
Аземин элге көргөзүп
Алтындап салып сарайын.
Ойроттун баарын чакырып,
Озгон күлүк кыйласын
Көрканага чаптырып,
Келгендин баарын өкүртүп,
Кейишке салып өкүнтүп,
Жүргөндүн баарын өкүртүп,
Дүнүйө үчүн өкүнтүп:
«Айгайды мен да салбай — деп,—

‚ Ак тенге булдан албай» — деп.

1380

1390

Казынасын ачтырып,

Кара кыргыз уулуна

Канча дүйнө чачтырып,

Карып — мискин, бакырды
Дүнүйө берип шаштырып.
Азоодон кармап ат берип,
Албаска кайра дүйнөдө

Ага ишентип ант берип.

Нокто, жүгөн таба албай,
Ойрону чыгып бир далай,
Мойнуна курун салышып,

Кай бирөө колдон чыгарып
Бозорушуп калышып:
«Макоосу экен малдын — деп,—
Байдан мүчө алдым — деп,—
Башына катар жүгөн жок,
Мойнуна курум салдым — деп,—
Курумду ага жулдуруп,

Куру кол болуп калдым» — деп,
Жөө жүргөнү дагы бар,
Кайсы бирин кубалап

Кармап келген чагы бар.

Кайсы бирин минем деп
Алчайып аяк салышып,

Үстүнө мине калышып,
«Жакшы жылкы экен» — деп,
