1830 Тогуз жүз кысыр бәэ байлап,

140

150

160

170

Үч миңден уйдан байлатып,
Арасына ал уйдун

Аркагай мүйүз өгүздөн
Алты жүзүн айдатып,
Ааламдын көөнүн жайлатып,
Аябай койдон кырбасын,
Андай түйшүк кылбасын!
Орчун дүйнө бош калды,
Он беште балам жаш калды.
Жамбыдан санап миң кылып,
„Бай Көкөтөй өлдү — деп,
Жалпы журтка дүң кылып,
Дилдени санап сан кылып,
„Бай Көкөтөй өлдү“ — деп,
Дүнүйөгө даң кылып,

Жети кылым эл жыйып,
Жердин жүзүн чаң кылып,
Капыр менен мусулман
Койбой баарын чакырып,
Дүнүйөмдү минтип сап кылып,
Астыма алтын так кылып, _
Ак ыстампулга оротуп
Асемдеп өлүк жаткырып,
Акырет кеткен мен үчүн
Арбын дүйнө зарп кылып,
Кылыч менен кырдырып,
Кымыз менен жуудуруп,
Аяк менен башымды
Кымкап менен буудуруп,
Сай төрөгө карматып,

Сарбап менен буудуруп,
Замзам менен жуудуруп,
Чарайнага чаптатып,
Шайингиге каптатып,
Ырчыларга мактатып,
Ыжыктарга сактатып,
Таратып дүйнө көбүмдү,
Чыгарбай таштап сөөгүмдү,
Мааникер атты мингизип,
Бадана тонду кийгизип,
Жалган дүйнө жүзүнө

Баары журтка билгизип,
„Бай Көкөтөй өлдү — деп,—
Бааны дүйнө, чын жайды
Барып акыр көрдү — деп,—
Салыңар,— деп,— топурак“,

