Тегеректеп туруптур,

1400 Бастырам десе баш билбей
Көтөрүп жерге уруптур,
Алган аттан жыгылып
Кулап жүргөн дагы бар.
«Астынан тосо көргүн» — деп,
Аркасынан кубалап,

Чуулап жүргөн дагы бар,
«Немене үчүн берди» — деп,
Сурап жүргөн дагы бар.
Жылкынын ыгын билгендер

1410 Башына жүгөн салышып,

Байлап минип алышып,

Әэр токум камдашып,

Әр көңүлүн жамдашып
Дуулап жүргөн дагы бар.
«Баланча бакыр келбей — деп,—
Ал баш көтөрбөс кедей — деп,—
Байлап мүчө албай — деп,—
Баш көтөрбөй үйүнө

Ж»
'

Жатышы мунун кандай» — деп,
1420 Жемелеген андан көп.
«Жакшы жылкы болот» — деп,

Жебелеген сандан көп.
Кай бирөөнө караса
Азуулары аркайган,
Астыңкы ээрди шалпайган,
Өркөчтөрү коркойгон,
Өрдөктөй мойну койкойгон, 1
Жандоого басса теңселген,
Чуудалары сеңселген

14830 Атан төөдөн алышып,
«Адам болуп калдым — деп,—
Бай Көкөтөй өлгөн соң
Мамындайын алдым» — деп,
Жетелеп жүргөн чагы бар. _
«Баланча бакыр келбептир,
Бат алып бачым келгин» — деп,
Әнтелеп жүргөн дагы бар.
Үйүндө калган жардыга
Ат жетелеп чаптырып,

1440 Айылы жакын кай бирөөн
Айгай салып чакырып,
«Оонабай жатып алдың — деп,—`
Ойрон болгур, тез келгин,
Олжодон куру калдың» — деп,
Учкаштыра чабышып,

