1450

1460

1470

1480

1490

«Ушуну алып берсең» — деп,
Бир-бирине жабышып,
Минтип жүргөн дагы бар.
Әски тамын оодарып

Не да болсо алсам деп
Тинтип жүргөн дагы бар.
Музоо, торпок мөөрөтуп,
Сааса сүтүн көлдөтүп,
Бакардын чыгып кыйрынан,
Байлатып алып сыйырынан,
Бакыры барып бай болуп
Көкөтөйдүн сыйынан,
Ондон — бештен кой алып,
Ушуну мындай баксам деп
Убайымды ойлонуп,
«Коюнан куру калдым — деп,—
Әчки деген эптүү мал,

Эми ушуну алдым» — деп,
Ондон — бештен айдашып,
Ойлонуп көңүл жайлашып,
«Кан Көкөтөй өлдү — деп,—
Калкка малын бөлдү» — деп,
Катар-катар нар калган,
Казынада зар калган,
Калкы кыргыз, өзүбек

Алда кандай жумуш деп
Акылын таппай сандалган:
Өспөсө куурап калбайбы
Өзөнгө бүткөн бай терек,
Өлүк менен тириктин
Экөөнө да мал керек.

Өткөнү жума түн болду,
Бай Көкөтөй өткөнү

Отуз алты күн болду,
Ойлоп көрсөң өлгөндөн
Ойротто мындай ким болду?!
Келген журттун баарына,
Жашы менен карыга
Түштүгүнө бээ союп,
Түндүгүнө тай союп,
Кызматкери кыйлача,
Кыдырата чай коюп,

Ар даамды бүт берип,
Кишмиш чайкап сүт берип,
Әриккенче эт берип,
Бакырдан эме калтырбай
Байкап туруп жеткирип.

80

„Ж.А.

= ЭЖ» А ОЛО

А +
ШУ у: ЙЛ ж а -САЙМЫ
ЖШ" УС ИЙЫМ: (

- =
з, ба Ж у= АЕ.
