| Жаткан өлүп бир чалы,
Жаандан ашкан бай экен,
Ар тарапта көп малы:
Алайда жүз миң кою бар,
Калтырбаска жалгыз кой
Бокмурундун ою бар.
Кара-Кулжа тар экен,
1500 Анда жүз миң бар экен,
Анын баарын жыйнаган
Бай Көкөтөй бай экен,
Төрт түлүгү шай экен,
Баш жагына зар экен.
Ташкендин үстү тоо экен,
Там салынбай зоо экен.
Наманген, Ташкен арасы — _
Айкымдын сары талаасы,
Анда жүз миң бар экен,
1510 Атага кылган кызматты
Әр Бокмурун бала экен.
Аңдап көрсөң байлыгы
Атан төө токсон миң экен,
Арбагы журтка дүң экен.
Анча малын сарп кылган. |
Акырет кеткен адамга о ®
Ааламда мындай ким экен?
Олуя-Ата, Чымкентте,
Орол менен Сайрамда,
1520 Арт жагы Аксы жайларда
'Төө деген мал экен,
Төрөнүн жайы ал экен.
Сыр боюна салдырган
Сыйыр деген мал экен,
Әсеп кылса уйлары
Эки жүз миң бар экен.
Топосу тоодо бөлүнгөн,
Толук дүйнө көрунгөн.
Жети жүз миң жылкысы,
15830 Жети жүз экен жылкычы,
Айгыр, аты бөлүнгөн,
Анда-санда бир келип
Айтып эсеп көрүнгөн.
Әки жүз миңи Алайда,
Байлыгынан атанып,
Арбагы кеткен далайга,
Әки жүз миңи жатыптыр
Кашкардын үстү Аксайга.
Үч жүз миңи батыптыр

