1540 Арпа менен Соң-Көлгө,
Аның үчүн Көкөтөй
Айтылган экен көп элге.
Чабыр малы батыптыр
Кетмен-Төбө боюна.

Ал кезекте кыргыздар
Бир кенелип калыптыр
Көкөтөйдүн тоюна.
Жалгыз мал алып калбаска
Бокмурун алган оюна.

1550 Ачылса жүзү гүлдөнгөн,
Алтын менен түрдөгөн,
Анча-мынча адамдар
Наркын билбей сүрдөгөн,
Әки миң, үч миң дилдеге
Әрте базар сүйлөгөн
Дейилдеден сексен миң.
Баштатадан Көкөтөй
Дүнүйөнү жыйган тим,.
Бар дүнүйө ар кимде,

1560 Өлгөнүнүн артынан
Бул өңдөнтүп кылган ким?!
Кызыл кымкап саны жок,
Кылымдын мындай малы жок.
Атылес, тубар, торгунга,
Анын баарын толтурган
Алты сарай коргонго.
Доолон, чүчтө бу да бар,
Буулум, бута жуда бар.
Беш тамга толо бейкасам,

1570 Боо окшогон дүнүйө
Бендеге бүтпөйт байкасаң...
Башайы бар, барча бар,
Багып турган аларды
Токсон алты калча бар,
Айткан менен атаксыз
Башка дүйнө канча бар.
Жамбысы дөбө тоо болгон,.
Аяк башы он кадам
Алтынына үй толгон.

1580 Кыргыз кандын уругу,
Нускалуу кыргыз тунугу,
Жанадил дөө баласы, Б
Бакатил баатыр бабасы,
Көкөтөй болгон атагы

Көсөл кыргыз баласы. к?

Көкөтөй өткөн дүйнөдөн,
