Көргөндөр сөзүн сүйлөгөн,
Биринен — бири үйрөнгөн,
Билгендер минтип сүйлөгөн:
1590 Казак, кыргыз калыктыр,
Өлгөнүнө мал чачкан
Ошонун наркы калыптыр.
Отуз алты күнүндө
Оён Манас барыптыр,
Ар тарапка кабарын
Аябай Манас салыптыр.
Барабан согуп дүңгүрөп, „ш
Баатырдын эли күңгүрөп, © `
Тозоңун тоодой бурдуруп,
1600 Тууну тууга урдуруп,
Сурнай кулак тундуруп,
Керней үнү бапылдап,
Жезнай тартып такылдап,
Чылмардан согуп шакылдап,
Асабасы жалпылдап, 1
Айчыктуу туулар жаркылдап,
Сандыргалуу кырк бөр — '
Санатын айтып көрөлү:
Баатырлардын баары бар,
1610 Бакай абаң дагы бар,

___ Әр Алмамбет баатырдын
Жайланып турган чагы бар,
Күлдүрдүн уулу Чалыбай,
Күлдүргүчү Ажыбай, |

ыргыздан кыраан Кутунай,
Кара токо Мажиги, '
Камбарбектин Чалга, С “її
Саргыл бийдин Сатайы, И:
Ардалыктын Атайы, _ ` 1;
1620 Үйшүндөрдүн Үмөтү,
Үмөт уулу Жайсаңы,
Аргын Каракожосу —
Акылга бирге кошосу,
Бообек, Шаабек, Шүкүрү —
Болумдуу экен пикири.
Арбандардын Алтайы, |
Дөрбөндөрдүн Төртайы, л
Төлгөчү кара Төлөгү —
Төлгөсү журттан бөлөгү,
1630 Агыдай далы көрүүчү—
Ашкере айтып берүүчү,
Топ башчысы Токотой,
Кырк башчысы Кыргыл чал, >

—›

