1640

1650

1660

1670

1680

Әл башкарган Әлеман,

Калк текшерген Калкаман,
Аздырбай айыл бийлеген,
Ат жыгылып турганча
Алтымыш акыл сүйлөгөн
Жапырагы алтын бай терек —
Сандыргалуу әр Серек,

Ал өнөрү болбосо

Серек деп айтыш не керек.
Сундурса найза тартпаган,
Качып жоодон кайтпаган
Кашындагы кан Сыргак,
Баатырларын байкап бак!
Серек менен Сыргагы,
Серпишкен жоодо чыйрагы.
Коңгуроолу байдын Кошабыш,
Кош башкарган эр Ыбыш,
Алымдын уулу Алакен,
Аярдын бири ал экен,
Арстан Мажик бар экен.
Караңгыда кол жүрсө
Казатка кыргыз жол жүрсө
Карсактын изин жаңылбас
Кадыр, Жайнак, Шууту бар,
Кан жолдошу ушулар.

Түн ичинде кол. жүрсө
Түмөн кыргыз жол жүрсө,
Түлкүнүн изин жаңылбас,
Жол адашып зарылбас
Түмөн, Жайнак, Шууту бар,
Түмөнгө маалым ушулар.
Казактардан Жооруичу,
Кайгыл, Бөгөл, Тоорулчу,
Шыңгынын уулу Кербени,
Шыпты кашка Дөрбөнү,
Бөрү жолдуу Бөгөлү —
Жоону алыстан көргөнү.
Ырчуул, Бозуул ыктуусу,
Әр Тазбаймат мыктысы,
Аскер жүрсө бир жакка
Асаба алып чыкчуусу.
Кайыңдан түндүк ийдирген,
Каалга, таяк босого |
Канча түрдөп чийдирген,
Ууктарын нылдаган,

Каалга менен кереге

Канча түрдөп сырдаган, ©

