1690

1700

1710

1720

Чийин жибек чырмаган,
Асемдеген ак сарай,
Салтанаты бир далай,
Коргондон оолак көтөртүп,
Өкүрүп келген кишини
Аркы-терки тиккен үй,
Арасынан өткөртүп,
Көкөтөйдүн кызыл туу,
Көтөрүлгөн мынабу,

Айчыгы көктө жаркылдап,
Асабасы жибектен,

Шамал тийсе жалпылдап,
Ойлоп көрсөң ушуну,

Тууга сайган жыгачы

Отуз кулач узуну.

Алыстан көрдү белгини,
Арстан Манас дүңгүрлөп

Ат чабым жакын келгени.
«Келе жатыр баатыр — деп,-
Канкоруң келе жатыр» — деп,
Астынан барды кабары,
Аламан деген чабары. Л]
Кырк уруу кыргыз. балдарын,
Кыйрында кошо барларын
Аз болгондо алты миң ;
Баланы жыйып кашына,
«Атакелеп өкүр — деп,— |
Акыретке ким кетсе |
Алда кылган өкүм» — деп,
Бай баласы Бокмурун

Өзү турду башына,

Өбөктөп ыйлап өкүрүп.

Өңүрүн жууп жашына: б
«Әрбейип атка минбедим,
Әл кадырын билбедим! |
Жуулбастан кирдедим,

Журт кадырын билбедим! _.
Әркелик менен жаш жүрүп, :
Әчтеме туйбай мас жүрүп,
Атакем өтүп дүйнөдөн,
Аңдабастан жүрүпмүн,
Арманда калган өзүм бар, |
Наалыштуу калган сөзүм бар!
Ар ишке көнбөй башынан, >
Акыры бала калбасын [
Атасынан жашынан!

Жаткан атам сен болдуң, 2!

