1780

1740

1750

1760

17710

Жаш айрылган мен болдум,
Тагдыры актын ушу экен
Жар-жородон кем болдум.

Он бешке жашым жеткени,
О дүйнөгө бет алып

Оёнум атам кеткени,

Ойронум чыгып Бокмурун
Өксөбөсө неткени!

Кагылып атка мингизбей,
Калк кадырын билгизбей
Кайып болдуң атам — деп,—
Жалгыздыктын зарпынан
Караңгы түнгө батам — деп,—
Карасам кара — жолдош жок,
Кайгыда минтип жатам» — деп,
Өткөнүн көрүп өкүнүп, |
Өбөктөп ыйлап өкүрүп,
Бокмурун боздоп буркурап,
Калың кыргыз уругу

Келди Манас чуркурап.
Сексен миң адам күңгүрөп,
Жер көчүрүп дүңгүрөп,

Чаң обого буркурап,
Чапкылашып чуркурап

Манас келип калыптыр,
Баары журт айгай салыптыр. _ |
Казак, кыргыз калкына
Өкүрүктүн адаты
Өткөндөрдөн калыптыр.
Кызматкер атын алыптыр,
Он беште бала Бокмурун
Аларды жайлап салыптыр:
Кермеге атын байлатып,
Келгендин көөнүн жайлантып,
Керилтип орун жайлатып.
Жайланып жаңы турганы,
Айдаркан уулу эр Көкчө
Артынан келди бу дагы.
Отуз миң киши жолдошу,
Оён Көкчө жолборсу.

Элин бөлүп болгончо

Элеман келди күңгүрлөп,

Эки миңдей кол менен,
Эриш аркак жол менен.
Өкүргөнүн көрүшүп,
Айтканына көнүшүп,

«Адамдын баарын сыйлайт — деп,—

4

