#
7
ў.

ч—- тжшттттттчсчычыы

„Эл

шш Ёё@=ЄЪЄЪ© _ _ _ ШИ  .„ _—————шшє11]

Айлына жакын барганда
Аябай үнүн акырып

Айгай салып ыйлайт» — деп,
Акылы терең тунугу,
Әштектердин улугу:

1780 «Булардын кандай наркы — деп,—
Ушунун кандай калкы — деп,—
Карап биз да турбайлык,
Как өзүндөй чуулайлык.
Өткөн әкен карысы,
Өбөктөшүп ыйлашкан
Өңкөй кыргыз баарысы».
Жамгырчы келди буркурап,
Айгай салып чуркурап.
Кызматкер атын алганы,

1790 Келгендердин алдына
Кырмызы килем салганы...
Айтып оозун жыйганча,
Аны-муну кылганча _
Үрбү келди үч миң кол,
Келгендерди көрүшүп,
Өкүргөнгө көнүшүп.

Дарыя боюн жердеген,
Тамандашкан душманга
Талашып намыз бербеген,

1800 Балыктын башы Көмөктөн,
Бактысы ашык бөлөктөн,
Кыргыз уулу бу дагы
Улугу Багыш жедигер,

‚ Жедигердин Багышы.
Уруудан чыккан бу бир эр.
Әки миң жарым кол алып,
Сарколдон ашып жол алып
Дагы келип калганы,
Өлүккө келген адамды

1810 Таратып конок алганы.
Улуу-Чатка жайлаган,
Урматтап күлүк байлаган
Карыя Шыгай бу келди,
Кара жер көчкөн чуу келди.
Кайнап жаткан калың журт
Конокко бөлдү бул элди.
Әртеңки күнү кечинде,
Түш эңкейген кезинде
Ордолуу шайы, көк жөкөр,

1820 Орчун Кокон, Марлагаң,
Оро-Төбө, Самаркан,

т

