1880

1840

1850

1860

Аягы Асы, Жөлөктөн,
Туурасы Ысар, Көлөптөн,
Саалай датка, Санжыбек,
Сарттан келди токсон миң.
Мындан да кыйын бай өлөт,
Өлгөнүн анын ким көрөт, _
Өлгөнүнө чакырса

Өкүмүнө ким көнөт!

Маютка келген эл толду
Кең Ташкендин талаага,
Талаада, үйдө орун жок,
Далайы кирди калаага.
Атасы үчүн зарп кылган
Әсеп жеткис дүйнөсүн

Не десе болор акыры

Әр Бокмурун балага!
Түндүгүнө бээ союп,
Түштүгүнө тай союп,
Жагынага кой союп,

Өлгөн кишээ той союп,
Сары аякка бал коюп,

Казы кертип, жал коюп,
Жүз миң өгүз мәл союп,
Жүдөгөндөр карк тоюп.
Аалымдын баарын жыйдырып,
Шарыятка сыйдырып,

Кетте, кичик ыйгарып,
Кеперетин чыгарып,

Эки жүз миң кой айдап,
Токсон миң кара мал байлап,
Бурак атын токутуп,
Жаназасын окутуп,

Табытка салып көтөрүп,
Бидиясын өткөрүп,

Салооту намаз-жаназа
Сап-сап болуп жанаша,
Караган менен көз жетпейт,
Кыйкырып айтса сөз жетнейт,
Окуп намаз болушуп,
Текбирин айтып коюшуп,
Сежидесиз намаз окушуп,
Чоңтору деген күлүгүн
Бурак атка токушуп,

Бай Көкөтөй бабаңдын
Коюлганы шо болду,
Дубалан салган топурак
Бир дөбөдөй тоо болду.

41

