42

180

190

200

210

220

Саны түмөн журт келип,
Аскер түшүп топурап,
Андай түйшүк кылбасын,
Жалгыз балам Бокмурун
Насыятым тыңдасын!

Күн алдына барбасын,
Күбөйгө кабар салбасын,
Күлдү журтка кылганы
Үлгү болуп калбасын!
Ай алдына барбасын,
Абайга кабар салбасын,
Адамдын баары жыйылып
Ашыма келип калбасын,
Атпай кыргыз журтуна
Азапты кылып салбасын,
Алына балам карасын!
Мааникер атым МИНГИЗИП,
Бар дүнүйө жүзүнө
Баянымды айтып билгизип
Какандын шаарын каралап,
Каз моюл журтун аралап,
Жетиген жакка барбасын.
Жетимурук журту бар,
Желмогуздай ушулар:
Бир кулагы жамынчы,
Жоо дегенде камынчү,
Бир кулагы төшөнчү,
Айбаты бар ошончо,
Маңдайда бар көздөрү,
Басып жүргөн айбандай,
Макоодон жаман өздөрү,
Байкап адам түшүнгүс
Балдырлаган сөздөрү,
Адам десең айбандай,

Ар бирөөнүн мүйүзу
Найзадан мурун сайгандай,
Алда таала кудурет

Жан жараткан ар кандай!
Күшөндү деген улугу,

Дөө менен перинин
Арасынан уругу,
Кейкаптын чети туругу.
Айтып кабар салбасын,
Калкы адам уулунун
Каргышына калбасын!
Күн батышта кызыл дөө,
Мал минбеген баары жөө,

