Ым з, Т, ол а ГЛ ГР

Андан бери карата {
1870 Көп дүйнө өттү далайы,
Ушу күндө дагы бар
Көкөтөй бабаң сарайы.
Молдолор дүнүйө бөлүшүп,
Ошондо да талашып
Мушташып жүрүп өлүшүп.
Билгени чандан билер деп,
Атка ышкылуу кай бирөө
Өлүк өлдү деп укса
Напсиси айдап кирер деп
1880 Тогуз миң кара мал байлап,
Байлаган малы гүл жайнап:
Он беш миңи төө болду,
Төө деген малга дөө болду.
Жыйырма беш миңи жылкы экен,
Кыргыз уулу болгонго
Кадыры артык мүлк экен.
Отуз миң сыйыр байлатып,
Уйга кошуп топостон
| Белгилеп беш миң айдатып,
1890 Баш байгеси ал болуп,
Бирден кийни байгеси
Ошонун жармы мал болуп,
Аяк аттын байгеси, йа
Ала турган пайдасы б
Тогуз кара, токсон кой,
Көкөтөй деген бай өтүп ү.
Ойротко болду кыйла той. “ОШ
Отуз атта байге бар,
Андай өнөр кайда бар. |
1900 Най үмүт адам калбасын,
Аттарды даек кармасын,
Атпай кыргыз көрүптүр
Бай Көкөтөй. пайдасын,
«Атты төмөн айдасын,
Кокондон коё берсин — деп,—
Кыябына келген ат
Коёндой чуркап келсин» — деп,.
Атты айдатып ийиптир, |
Атпай журттун баарысы.
1910 Аңгемеге кириптир...
Ырамандын Ырчы уул, 1
Ычкырыгы бапик кырк муун,
Тебетейи чоктуу кул, Ой!
Б, Айтар оозу шоктуу кулл.
ОЯ Көк жал Манас келгенде О

