1920

1980

1940

1950

1960

Көкөтөйдү жоктогон,
Азыраак айтып токтогон:
«Кудай кылган кутман бай,
Дүйнөңүн малын туткан бай,
Кабыргасы карыш май,
Кара кыргыз журтуна
Кадыры жеткен жайма-жай,
Кыздары кийген кызыл шай,
Балдары минген жорго тай».
Бу сөздү айтып бу барган,
Артынан алты туу барган,
Айгайлаган чуу барган,
Алиги айткан сөзүнө

Әр Бокмурун кубанган.
Жоргодон тогуз байлатып,
Торкодон токсон шайлатып,
Миң дилделик дейилде
Тогузун катар кийгизип,
Какылдаган ырчысын
Кадыр түнгө киргизип
Көп ичинде жайнатып,

Ат чаба турган жеринде
Көчөгө салып айдатып,
Казактар талап алганы,
Өлгөндөргө ырчы айтмак
Андан мурас калганы.

Атты түндө айдаган,
Адамдар көңүл жайлаган,
Кыйласы турат дегдешип
Кындыйтып күлүк байлаган.
Кыбыла жакка карашып,
Кылымдын баары жардашып,
Ат келет деп аңдашып,
Сүрөөнү алар билбеген,
Сүрдүгүп жолго кирбеген.
Күлүктөрдү айдап салыптыр,
Атты сүрөп чыгармак
Ашында болуп калыптыр.
Аккула аттын артынан
Ачбуудан кысып алыптыр, .
Аның үчүн эр Манас
Кырылдыңбы кырк жигит,
Аккуланы сүрө деп
Айгайды бийик салыптыр.
Ат сүрөмөк аңгеме

Андан чыгып калыптыр,
Азыркысын сүрөө жок,

49

