1ӘЧО

1980

1990

2000

Атка минген бирөө жок.
Жалча-жалча дөбө бар,
Жалпы чыккан төрө бар.
Кай бирөөнө караса,

Ат көрмөктү кааласа
Кашатка чыгып калышып,
Калдайган кара талаага
Карап көзүн салышып.
Кечәэ айдаган кечинде,
Бүгүнкү бешим кезинде
Кокондун жогор жагынан
Коюу чаңы бөлүндү,
Кеңди-Бадаң келгенде
Бириндеп аттар көрүндү,
Анжыян күңгөй тоосунан
Чыкканы озуп бөлүндү.
Багыштын аты Суркийик,
Анда-санда бир тийип,
Чаң артында буркурап,
Жедигер журту жер жарып
Кыйкырып берди чуркурап.
Тизгинге бала асылып,
Кара болот суулугу
Жерди көздөй басылып,
Туяк тийген жерлери
Жер очоктой казылып.
Ушу да кыргыз балдары,
Ошолордун баарысы
Кыйкырыкты салганы.
Тулпардын бири ал экен,
Бирден кийин келгени
Әлемандын малы экен,
Телтору деген ал экен.
Үчүнчүсү эр Көкчө -
Көп жылкынын кимиси,
Көгала аттын иниси
Кара төбөл Жармаңдай,
Кара сыны тайгандай.
Төртүнчүсүн караса
Төрөңдүн аты Телтору,
Бешинчиси Мээнеткөк,
Санжыбектин малы экен.
Алтынчысы Аргымак _
Музбурчакта бар. экен.
Жетинчиси Җелкайып,
Акбай, Мамбет дээр экен,
А да күлүк неме экен. -

