2010

2020

2080

2040

2050

Сегизинчи болгону

Бакайдын аты Малтору,
Тогузунчу көрүндү,

Тозоңу тоодой бөлүндү
Сейиттин аты Желкара.
Онунчусу Оркызыл,
Жүгөрүнүн малы экен,

Ал заманда калайык
Жүйрүктүн баары бар экен.
Көр байгенин атыны

Көбүн айтып нетели,

Отуз атка байге бар,
Андай өнөр кайда бар,
Кыйкырып күлүк чапмагы `
Кырдагы элет жайда бар.
Байгесин бар журт алыптыр,
Аты күлүк адамдар
Байдалуу болуп калыптыр.
«Аскер келген топурап,
Атама єалган топурак.
Най үмүт адам калбасын,
Ат чапкан эрлер албасын,
Атамды алда жалгасын».
Ал сөздү айтып Бокмурун:
«Келген канча көпчүлүк,
Атам өлүп калган соң
Башыма түшкөн көп түлүк.
Жашынан жанын кыйнаган,
Жаандын малын жыйнаган.
Байкабай койсом бекер — деп,—
Акырет жайы кыйындыр,
Байдасы болор бекен» — деп,
Барыптыр үйгө тепеңдеп,
Алты там толгон теңгесин,
Ачтырбастан өңгөсүн,

Әки там ачып салыптыр,
Әки тамда теңгеден
Немесин койбой алыптыр.
Бокмурун амыр кылгандыр,
Андагы теңге дирамдыр,
Адамдарга үйрөтүп,

Алты араба күмүшүн

Алып чыгып сүйрөтүп,
Капкасын бүгүн ачтырды,
Кара журтка чачтырды:
Дыйкандар буудай салгандай,
Этекке салып алгандай.

51

