Кол менен берсе шаа жетпейт,
Комсунуп куру жан кетпейт.
«Җеткениң жерден алгын — деп.—
2060 „Кайдан алам“ — дегениң
Караган бойдон калгын — деп,—
Улук-кичик алгын — деп,
„Убара болом“ — дегениң
Ушу бойдон калгын» — деп,
Улактырып ыргытып
Ак теңге чачып өткөнү.
Карматкан токсон кишиге
Тогуз катар торкодон
Токсон сарпай кийгизди,
2070 Бай баласы Бокмурун
| Тойгондугун билгизди.
{ «Түшүрсүн келе молдо — деп,—
| Атакемдин арбагы
Алың келсе колдо» — деп,
| Кырк миң молдо токтолуп,
Окторултуп октолуп
[н Кырк аргымак токулуп,
Кырк күн куран окутуп.
Кылмак болду кырк ашын
2080 Кырдагы кыргыз тукумун
Жыйып, жыйнап эл башын:
Катагандын баарысы,
Кошой баштык карысы,
Жедигердин Багышы,
Жеткир чалдын Агышы,
| Әл башчылар барышты,
| Көкөтөйдүн. санаты ү (М
| Көп жылга калган дабышы.
«Ат чабат әкен дагы — деп,—
2090 Жүйрүк күлүк аттардын
Жүгүрүүчү чагы деп,—
Аты чыгып да келер _
Ачылган эрдин багы —деп, —
Аш бергенде ат чапкан
Кыргыздын кызык заңы» — деп,
Ой жагында тарса бар, }
Ондон берки парсы бар,
Каптал жакта калча бар,
|! ___ Олжо берген аларга
1 2100 Кыргыз уулу канча бар,
| Кетелик, Дөгүш эр келди,
8 Әче түрдүү эл келди,
Казак, кыргыз мол болуп.

