Каптаган кара сел келди.
Оогандан Акун кан келди,
Ойроттон далай жан келди.
Белдери тыкыс мекчейип,
Кош кулагы коёндой
Чокусунда чекчейип,

2110 Соорулары даңкайып,
Тоо кайыптай шаңкайып,
Мойну зымга тарткандай,
Болжогонго шайтандай,
Көркүн көргөн адамдар
«Айбандан мындай туубайт» — деп,
Ар бир жерде айткандай,
Чаткаягы Чаткалдай,
Чатына тана баткандай,
Туягы чулу темирдей,

2120 Чакмак эти сеңирдей
Күлүктөр келди туш-туштан,
Жер басканы болбосо
Жүгүргөнү кем эмес
Кара кузгун бу куштан.
Учкурлугу кузгундай,
Туягынын чулусу
Туюк ташты бузгундай.
Күлүктүн баары жыйылган,
Күлдү журтту жыйнаган

2130 Бокмурун деген кандай жан?!
Акырет кеткен Көкүм кан,
Наалып калган канча жан.
Ат келиптир төмөнку
Жөөт. менен тарсадан,
Каратегин, калчадан,
Кабар угуп да келди
Кадимки баатыр Манас кан.
Катагандан кан Кошой,
Казактардын Көкчөсу,

9140 Кыпчактан келди Әлеман,
Эштектен келген Жамгырчы
Бас журтунда бу бир кан.
Кара жаак эр Үрбү,
Кандын жээни Жүгөрү,
Көгүш уулу Керкөкүл,
Көчпөс байдын Жанайы,
Кырк ашына жыйылган
Кылым журттун далайы.
Анжыянда Санжыбек,

9150 Ак ала сакал Музбурчак,

58
