Анын баары жыйылып

Аш деп келди ушул чак.
Кан Көкөтөй жоктолду,
Калайык үч күн токтолду.
Кызыл чок ойрот, кытайдан
Кыркында киши жок болду.
Жер очогун ойдуруп,

Жети жүз бээ сойдуруп,
Жээк-жергенин баарысын

2160 Аппак майга тойдуруп,
Аземин элден арттырып,
Алты күн табак тарттырып,
Байгесин башка бөлдүрүп,
Барган сайын дүнүйөнү
Бокмурун алып өндүрүп.

Ар кайсы малдан бир жуздөн
Даярдатып салдырып, ,
Жамбыдан жүзүн алдырып,
Аты шаңшуур жамбынын,

2170 Бокмурун баарын жам кылган
Он миң санап дилдени.
Байгенин башы ал болду,
Әкинчи аттын байгеси
Башына сайган байгенин
Жартысындай мал болду.
Кылымга кылды байданы,
`Кырк атка сайды байгени.
Кырк атка байге сайганы,
Кылып кетин андай иш

2180 Кыргызга калба салганы..
Башкарып байге шайлады,
Баатырлар көңүл жайлады.
Жеткен буудан туш-туштан,
Жети жүз атты айдады. |
Түшүрдү түшкөн кыядан,
Аяк жагы Ташкендин
Адамдын көзү жетпеген
Аңкыган чөл-биябан.

Ат айдаган жүз киши,

2190 Канга ылайык тыңынан,
Калп айтпаган чынынан _
Калыс барды үч киши.

Атты кечке айдады, _
Бейсарамжал балдардын
її Бекерге шору кайнады.
“1 ' Барганы деңиз Кара-Көл,
р, / Мага ишенбей барып көр.

,

