2200

Токтотуп атын тонотуп,
Оозунан суулук алдырып,
Ат бүткөндүн баарысын
Ары-бери чалдырып,

Ошо суудан сугарып.
Камышы көп жер экен,
Камышы үйдөн жоон экен,
Кайтарар жери шол экен.
Күндүн мурду чалганда,
Жаңы чыгып калганда
Кылкылдатып балдарды
Кырка коюп салганы

2210 Ат айдаган зардалы.

2220

2280

2240

Башкарып атты салууга
Баймырза кошо барганы,
«Алдо акбар, баргын» — деп,
Жооп берип калганы.

Жолго балдар салганы,

Кай бирөөну караса

Көзгө илинбей: калганы.
Шамалдайын дыркырап,
Жаа огундай зыркырап.
Тарткан саадак огундай,
Кай бирөөнү карасаң
Жазайыл мылтык тобундай.
Төрт аяктап тик түшүп,
Даңканы тийген жерине
Жан жагына жик түшүп.
Башкача буудан тулпарлар,
Байлоодо катып тургандар.
Багалчагы малынып,
Маралдай төшү салынып,
«Бар кудай колдой көргүн!» — деп,
Балдардын көбү сабылып. |
Адырмакты көргөндө

Ач күсөндөй бүгүлүп,

Ай талааны көргөндө

Ач аркардай жүгүрүп,

Чаң обого буркурап,
Чапкан балдар чуркурап,
Жүгүргөн буудан зымылдап,
Ат чапкан балдар чыңылдап.
Әртеси жок кечинде,

Кечки салкын бешимде,
«Келсе әкен» — деп, көпчүлүк
Карап турган К@зинде
Кош-Аралдын..боюнда

55
