Коюу чаңы бөлүнүп,
Закымдын кара дөбөдөн
Самсаалап аттар көрүнүп.
Атагы жери Ак-Дөбө,
«Алда кантер экен?»— деп,

2250 Аңдап турган көй төрө.
Асты жагын карасаң
Кадимден элде үлгүсү,
Кештелүү. кыпчак журтунун
Кара жаак Үрбүсү
Әгизкара дегени
Әң алдыда келгени.
Аркасында Керкашка,
Арышы малдан бир башка,
Керкөкүлдүн аты экен,

2260 Айбандан артык заты экен,
Кыркына чаап салыптыр,
Бир күндүк тери калыптыр,
Арман менен жаныбар
Бирдин соңу барыптыр.
Үчүнчүсү Карткүрөң,
Ажынын аты киргени,
Төртүнчүсү Таркызыл,
Сейиттин аты жүргөнү.
Бешинчиси Акборчук,

2270 Кыргылдын аты киргени,
Алтынчысы акырып,
Ураанын узун чакырып,
Калчанын аты кириптир.
Сегизинчи Желкызыл,
Тейиштин аты жүрүптүр.
Тогузунчу караса (\
Токотойдун Тоотору,
Онунчусу Оркызыл,_
Сарттан алган мал экен,

2280 Санжыбекте бар экен. 2
Бирден-бирден. чубашып,
Минген балдар чуулашып,
Тааныбаган көпчүлүк
Бир-биринен сурашып.
Кырк атка саны толуптур,
Андан кийин барганын
Кысып тыйып коюптур.
Көкүм абаң өлгөнү
Көп тамаша болуптур.

2290 Баатырың Манас башында,
Бабаң Кошой кашында

56

