Байгесин берди иреттеп,
«Баланча аттын байгесин
Бастанча киши билет» — деп,
Көргөн билген жерлерде
Көп дүнүйө калганы,

Әң аяккы аттарга

Тогуздап берип салганы.
Кырк ашын антип өткөрдү,

2300 Өткөргөнүн көз көрдү.

Әл жайына тарады,
Бет-бетине карады,

Өзгө журт кетти, өз калды,
Өткөндөрдүн баарынан
Өөдө-төмөн сөз калды.
Өткүр бала Бокмурун

Өз журтуна сөз салды:
«Бакардын сүтү көлдөсүн,
Малдын баары төлдөсүн.

2310 Быйылдан бөлөк эки жыл,

2320

2330

Үчүнчү жылда аш берсек
Ага-ини, журтум амал кыл.
Кочкорду баккын, түрк болсун,
Козуну баккын, ирик болсун,
Тайлакты баккын төө болсун,
Ат бакпаган жөө болсун. |
Бадачы баксын сыйырыны,
Байытса кудай кыйырымы,
Бадачы баксын уюну,
Арбысын үйдүн буюму.
Бузбаса кудай куюму |
Кылым журт олжо алгандай,
Кызык бир сонун аш болсун
Кыяматка калгандай.
Айгырды бычкын, ат болсун,
Асты-үстүнө дүйнөнүн |
Ар тарапка кат болсун.

Ага чейин кара журт

Бириң эмес, баарыц ук,
Жашың менен карың ук,
Көкөтөй деген бай экен,
Көп дүнүйөсү бар экен,
Жайыттагы малынан

Өлүү малы көп экен,

Өзүнө муну зарп кылып
Өткөрүүчү кеп экен.

Өлүккө кылсак бир санат
Өчтөшкөн душман арданат!

