Буттары бар мунардай,
Колдору бар чынардай,
Жүз кулач жерди бир басат,
Жер топосун жем кылат,
Жүрсө, турса жер казат.
Андайга кабар салбасын,

2830 Атпай кыргыз уулунун

240

250

260

Убалына калбасын!

Канаты алты, аягы төрт,
Туягы тийген жерлери
Тутанып күйгөн кызыл өрт,
Булуттуу көктүн астынан,
Буралган шибер үстүнөн
Жүгүргөнү, учканы

Түк адамга билинбей,
Даңканы тийген таштары
Шашкелик жерге бир түшүп,
Әчтемеге илинбей

Мааникер тулпар атым бар.
Байдын уулу Баймырза
Балама айтар датым бар:
Мен өлгөн соң окустан,
Жалгыз балам Бокмурун
Келип калып кокустан,
Өңкөй баатыр жолдошуу
Бай Жакыптан туулган
Баатыр Манас жолборсу,
Адамдан чыккан арстандыр,
Айбаты журтту баскандыр,
„Атам өлдү, келгин“ — деп,
Айтып кабар салбасын,

Кырк уруу кыргыз балдары,
Кыйкырып келип калбасын!
„Өкүрүп келген адамга,
Өкүмүм жетсин ааламга,
Туугандыгым билгизем,
Тубардан сарпай кийгизем,
Атакемди жоктосо,

Айкыра түшүп токтосо,
Атакемди сыйласа,
Айгайлаган доошу

Ай ааламга сыйбаса,
Сыйлаармын андай адамды,
Әч болбосо берермин

“Бай болгун” — деп,— батамды“,—
Бу сөздү айтып салбасын,

270 Курчтук кылып куу бала
