Ким жүрөт тирүү жалганга,

2840 Үлгү болсун калганга!
Караган ага-туугандар,
Канча там толгон дүнүйө бар,
Арттырып бокчо катпаңар!
Жалпы кыргыз баласы,
Жайнап турат жаныңда
Анжыян, Ташкен калаасы,
Жалгыз улак сатпаңар.
Буулум да бар, бута бар,
Мынча дүнүйө жуда бар,

2350 Угарманга сөз да бар,
Кадек да бар, бөз да бар,
Комуз тили шайы бар,

Кол жеткендин баары бар,
Торгун, тубар дагы бар,
Ошончонун баарысы

Толуп жаткан чагы бар.
Соолан да бар, дүрдүн бар,
Алчын байыр, атилес, ү
Аларыңдын баары бар,

2360 Азат деген дагы бар,.
Көйнөгүң тозсо көйнөк ал,
Көтөрүлүп өссүн мал.
Чапаның тозсо аныңды ал,
Семире берсин баккан мал. .
Күрмө кийсең баалап ал, ү
Күлдү сонун баары бар...
Аягың азса булгаары, 2}
Казынамда бу баары,

Кара кыргыз тукуму |

2370 Жалгыз мал сатпа кубаары.
Жайкыңа кийсең калпак бар,
Салынам десең талпак бар.
Кышыңа кийсең көрпө бар,
Жүк артарга кара нар.
Көкөтөйдөн көп калган
Көп сарай толгон мүлкү бар,
Бөркүңө суусар, түлкү бар.
Әсебин алып жоктоңор,

Мал сатуудан токтоңор!

2880 Жүз элүү миң түтүнүң,
Жыртылбай турсаң бүтүнүң
Калайык сага сөзүм бул
Аш берүүгө күтүнгүн!
Күтүнүп турсаң ашыңа
Күлдү журт келер кашыңа.

°8

