ТТ "Р ЭРТТЕН рр рр трлр. О ретти Л ЧУ ЛЕГТЕРҮТҮЙТТҮ ТЕЗИРЕК УЫТ ТИЕРГЕ ҮГҮТ, ОШОЛ ГЛ

Жердин өзү дөңгөлөк,
Жеткен жан келер жөрмөлөп,
дз астында эрлер бар,
чен түрдүү элдер бар,
2390 Дөө менен пери б, ү
Шыба менен чери бар,
Алаткак бар, чыңыроон,
Адамноо деген жандар бар
Бирөөнүн бели билден жоон.
Саяса деген жандар бар,
Убара чаркөө, заңгар бар.
Әргежээл, итаалы,
Не түрдүү жандар бар баары.
Мусулман, капыр бу да бар,
2400 Бул дүйнө жалганда
Көйөктүн журту жуда бар.
Көйөктүн журту көп болот,
Жегени кыткыл чөп болот.
Чакырсак ашка баарысын,
Кемитип койсок дүнүйөнү
Кетирер кыргыз намысын!»
Ал сөздү айтып салганы,
Анда турган көпчүлүк
«Акыл ушу сөзү» — деп,
2410 Айтканын кабыл алганы.
Жалгыз улак мал сатпай,
Жалгыз табак дан сатпай,
Көкөтөй жыйган көп дүйнө
Көйнөгүн андан алышып,
Тозулуп кетсе кийими
Сарайды көздөй салышып,
Бакканы бар башында,
Баачысы бар кашында,
Өтүккө берип булгаары
2420 Өзү бакты буларды.
Сойбой, сатпай мал сактап
Үч жыл өттү жан сактап.
Басырыкты көрбөдү,
Малдары өсүп жөнөдү.
Жаманчылык көрбөдү,
Жандыктар өсүп жөнөдү.
Элдин баары туусары,
Әрке өстүрдү буларды.
Ат семирди жык толду,
2430 «Ашты качан берет» — деп,
Адамдын баары бук болду.
Әр семирип эрикти,

59
