«Кыйындар келсе көрсөк» — деп,
Кыз-келиндер желикти.
Кышында буура күркүрөп,
Кыргыздын журту дүркүрөп,
Жазында бука өкүрүп,
Жаандагы жүргөндөр

Аш бербейт деп өкүнүп,

2440 Айгырдын баары кишинеп,
Акырып теке титиреп,
Кочкордун баары сүзүшүп,
Козунун баары түрк болуп,
Калчаңгир болуп түшүшүп,
Жаткандан малдар тура албай,
Букалар моюн бура албай,
Котосу толуп койнотко,

Кан Көкөтөй өлгөнү
Кабары тийип ойротко.

2450 Баашалыкка бактырган,
Байкаган күчүн жактырган,
Териси калың айбандан
Алты чаюш пили бар,

Әки керик дагы бар,

Әр Көкөтөй мурунтан

Баарын жыйган чагы бар.
Жолборстон баккан үчү бар,
Кызыл чаар арыстан, Ын,
Бир-биринде жолборстун

2460 Кырк кишилик күчү бар.
Илбирстен баккан беши бар,
Өзүнчө жаткан ойношуп, `
Бир-бирине эши бар.

Аюудан алты машы бар,
Кабылан деген жандардан
Багылган әки жашы бар.
Катылет деген жандар бар,
Аягы жаңгыз, колу үчөө,
Адамга душман заңгар бар.

24710 Тыкты маймыл деген бар
Албан түрлүү бийлеген,
Тогуз түрдүү тоту бар
Адамдын тилин сүйлөгөн.
Кабары жок башка элдин,
Калаасында Ташкендин,

Бай Көкөтөй башында.
Сарамжалы жанда жок, >.
Баарын баккан жашында.
Качыры эки миң болгон,

60°

