2480

2490

Кара кыргыз журтунун
Калкында мындай ким болгон?!
Камданып ашка турганы,
Аш кудайы берүүгө

Ойлонуп дүкөн курганы
Үргүлүп үч жыл болуптур,
Үйү-сырты баарысы
Дүнүйөгө толуптур.

Аттары үркүп куландай,
Кулундарын караса

Үч жашаган кунандай,
Бээлерине караса

Беш байса салган дубалдай,
Кызыктырып желигип

Әр тандачу жубандай.
Катыны кийген кара киш,
Кара кыргыз журтунан
Кадимден чыккан сонун иш.
Ат мойнуна жал күтүп,
Адамынын баарысы

2500 Албан түрдүү мал күтүп. |

2510

2520

Суусамырды, Алайды,
Журту жайлап далайды,
Аксай, Арпа, Соң-Көлдү,
Аны да жайлап көп эли.
Уй бакканы Ак-Дөбө,
Ушу түрдүү көй төрө.
Койлору Ысар, Көлөптө,
Ат коюп Арсы, Жөлөккө.
Сыр боюна төө коюп,
Чымген менен Сайрамда,
Төө жаткан ушу жайларда.

Каркап үч жыл толгондо,
Убадасы тосулуп
Убакты күнү болгондо
Туу көтөрүп, үй тикти
Бадышалык коргонго.
Кадырлайт экен ошону—
Катагандын Кошойду,
Казактардан Көкчөнү,
Агыш менен Кожошту,
Акпай, Үмөт, Мамбетти,
Эр Көккоён султанды
Эми жыйды буларды.
Оогандан алды Акунду,

61
