="

2580

2540

2500

2560

2510,Кара кыргыз иши үчүн,

Көп элден көңүл жакынды.

Әр Бокмурун кеп айтат,

«Ой, агайын — деп — айтат,
Азыркы турган кезимде

Ар бир жумуш эсимде,

Атам өлүп калганы,

Акыры дүйнө жалганы.
Кайыныма кетип кашайып

Өз оозунан укпадым,

Өкүнүч болду тутканым.
Атамдын тирүү чагында
Әркелик менен ар качан
Әртеден кечке уктадым.
Атамдын ашын бермекке
Абаке, азыр сурасаң

Ар түрдүү дүйнө чуктадым.
Аманат койгон дүйнөгө
Наадандар кылат кыянат,
Акыры жалган сөз эмес,
Артында болот кыямат.
„Кыргыздан болду бул иш“ — деп,
Кылым журт айтып салгандай,
Кыямат кайым болгончо
Артына айтуу калгандай
Кудайы кылып, аш кылып,
Курган Манас канкорду

Ушу ашына баш кылып,
Көмүктөн алтын ачууга,
Көңүлүм турат калайык,

Көп дүнүйө чачууга.

Айтууга калсын сөз үчүн,
Күткөнүн күбүп зарп кылсам
Атакемдин өзү үчүн,

Айткан керээз сөзү үчүн.
Байкап кебин туттум — деп,—
Баштан аяк айтканын
Баймырзадан. уктум — деп,—
Баяндап кебин тыңда — деп,—
Баймырза азыр мында» —деп, _.
Әр Бокмурун кеп айтат,

«Әэ, калайык — деп,— айтат.—
Ак сакалсыз баарыңар,
Сиздерден кантип мен өтөм,
Атам айткан сөз үчүн,

Нарк чыгарсак бир бүтүн

Кайып болгон атакем

