Карып калган киши үчүн.
Аябай атам мүлүгүн,
Айлым тартар түлүгүн,
Аттын сынап күлүгүн,
Азар түмөн кеп ойлойм,
Ат чапсамбы деп ойлойм,
Абаке Кошой, бу кавдай?
Акыры кыргыз уулусуң

2580 Ар качандан бейлибиз
Аталаш бирге туугандай.
Темирдүү найза алышып,
Сезгенбестен салышып,
Мусулмандан, капырдан
Әр сайышып эки жан
Мындай өнөр кылсам дейм,
Атакемдин ашыны
Арбыта берип тынсам дейм.
Алптан күчтүү дөө салып,

2590 Әки балбан жөө салып,
Күрөшүн күлдү журт көрсүн,
Балбандыгын куп көрсүн.
„Әки журттан эки адам
Эңишип оюн салса — деп,—
Әркеги жеңип алса — деп,—
Артында калган адамга,
Ашка келген ар жанга
Үлгү болуп калсын“ — деп,
Мындай акыл оюмда,

2600 Талыкпайм деп дүйнөдөн
Кайратым кара боюмда.
Жаркыраса башы — деп,—
Эки журттан сүзүшүп
Әки киши тазы — деп,—
Атамдан калган дүнүйө
Билинсин көбү, азы — деп,—
Жамбаштан жерди ойсок — деп,—
Казык кагып, төө байлап,
„Жыпжылаңач чечинип,

2610 Чечип ал“ — деп, койсок — деп.—
Как жыгачтан сулатып,
Карагайдын бир жүзүн
Асманды карай улатып,
Алтындан жамбы тактырып,
„Мергениң атып алгын“ — деп,
Мергендерге аттырып,
Мындай оюн чыкса — деп,—
Дүйнөнүн жүзүндө

