Жүргөн адам уулунун

2620 Андиси атып жыкса — деп,—
Ал жумуш бар оюмда,
Аянгым жок, абаке,
Атакемдин тоюнда!
Куп көрөм элдин келгенин,
Айтууга калбай тим болду
Кудайы кылып бергеним.
Акыры кылар ишимдин
Акыл салар кишимсиңу».
Абакеңиз Кошойго

2630 Бокмурун айтат ошого.
Болкулдап күлдү Кошой дөө:
«Кыларың кыйын иш экен,
Кыямат кеткен атаңыз
Арманы жок киши экен!
Кандардан калат алтын так
Алдаң берген артык бак,
Мынча оозанып калган соң,
Оюңа түшүп алган соң,
Кылсаң, балам, кылып бак!

2640 Төгүлгөн жерде жин калат,
Төгүн жалган дүйнөгө
Өлбөй тирүү ким калат?!
Жуулган жерде кир калат,
Акыры жалган дүнүйө,
Ажал жетсе ким калат?
Танаптуу жерде бөз калат,
Андай ишти бир кылсаң
Кыяматтын журтуна
Кыйла сонун сөз калат!

2650 Акыры бенде. өлөрдө
„Ажал жетти“ — деп, калат,
Атыштуу жерде чеп калат,
Андай кылсаң кой дебейм,
Акыр заман журтуна
Айтууга жакшы кеп калат!
Көкөтөйдүн ашы деп |
Көпчүлүккө дүң болор,
Душмандын көөнү кир болор,
Кыяматтын журтуна

2660 Кызык жумуш бир болор!
Кылсаң кылгын, балам — деп,—
Карыя Кошой абаң — деп,—
Мен да жардам саган» — деп,
Әр Кошой сүйлөп салыптыр.
Не кыйындын баарысы

,

