«Болсо болсун, болсун!» — деп,
Чуркурашын калыптыр.
Бокмурундун көңүлүн
Көтөрүшүп алганы,

2670 Көк жал бала Бокмурун
Көңүлү тынып калганы,
«Дабыртың кетер башка әлге,
Такыядай Ташкенге,

Аз күндөн бери эледим,
Ашты кандай беремин?
Кылып алган камы көп,
Кыжылдаган тамы көп,

Не түрдүү жыгач баары бар,
Жаңгак, өрүк, талы көп.

2680 Кыргыздан улай Ооган бар,
Капталы татар көп жандар,
Туура жакта калча бар,
Андан ары карата
Түрдүү душман канча бар.
Шаарга кирсе кокустан
Дыйкандарга кол салар.

Күн батыштын жагында
Кызылбаш бар, тарса бар.
Ашка келсе анча көп

2690 Алакандай Анжыян
Ага туруш кандай кеп?
Абаке Кошой сүйлө — деп,—
Аш берер жерди бийле» — деп,
Бокмурун айтты мындай кеп.
Ак сакал бар, көк сакал,
Мурункудан калган сөз,
Айтканда чыгар көп макал.
Бабасы Кошой олтуруп,
Акылын ойлоп болтуруп,

2700 Баланын сөзүн байкады,
Башын Кошой чайкады:
«Күн батыш жакта көл да көп,
Суу жүрбөгөн чөл да көп».
Саймалуу калпак, сары шым,
Шалдыркан кисе, бото кур,
Алтындан наал, жез өкчө
Айдаркан уулу эр Көкчө
Ал жыйынга кеп айтат:
«Абаке Кошой,— деп,— айтат,—

2710 Сары-Арка деген жер көрдүм,
Алтайдын туура как тушу,
Салтанатын кең көрдүм.

+З Заказ }% 3452

