Адыры жайык, жери кең,
Айып жери — суусу кем».
Ал сөздөн Көкчө басылды,
Акундун оозу ачылды:
«Әми көчүп бу жерден
Жетиген жакка кетеби?
Күн батышта күлдү журт

2120 Жети ай көчсө жетеби?
Айттың Көкчө жолборс — деп,—
Ал жерге барып болбос» — деп.
Жанган көзү чырактай
Жайдардын уулу эр Акбай:
«Кеңдиги кыйла далай бар,
Каратегин башында
Атактуу жайлоо Алай бар.
Суусу тунук, чөп — деди,—`
Арбын жери көп» — деди.

2130 Анда Мамбет кеп айтат, :
«Алайың болбойт — деп,— айтат.—

` Арбын түшөр бизге топ,
Көпчүлүк иши тарткан ок,
Сындырып жагар жыгач жок
Отундан жутап аларбыз,
Осол болуп каларбыз».
Бокмурун эми кеп сүйлөп,
«Болбодуңар — деп,— сүйлөп,—
Күн чыгышта Суусамыр,

2140 Аш берсек кантет ага — деп,—
Ак сакал Кошой аба» — деп,
Бокмурун сүйлөп салганы.
Кожош балбан кеп айтат,
«Коюңар аны — деп, — айтат,—
Тоосу бийик, жери тар,
Токою арбын кыйла бар».

Ар кайсысы бирди айтып
Аш берер жерин тандады,
Абаң Кошой «токто» — деп,

2750 Көбүнө сүйлөп калганы:
«Баарыңарга эп болсо,

Бабаңар айткан кеп болсо
Күн батыш жагы Ысык-Көл,
Ар тарабы бирдей тең,
Иледен ылдый айдаса`

Ат чабуучу жери кең,
Ашка ылайык ушу бар,
Ар тараптан сандалып
Аккан булак суусу бар,

