2760

2710

2780

2790

2800

Кең Каркыра атагы,
Сиркедей шакел чыкпаган
Кайнатып алма тузу бар.
Карагай, кайың, тереги,
Канчалык жагып жатсаң да
Отунга тиер кереги.

Ат чабылар жери мол,
Ашка ылайык жер ошол».
Абаң айтып болгону,
Баары улуктар чогулуп
Мына шу жерге бермекке
Бата кылып койгону.

Бата кылды, тарады,
Өлчөөсүн аштын карады.
Жай чилдеси оогондо,

Мал семирип толгондо,

Күз эсепке болгондо,
Дыйкандар эгин салганда,
Самаркандык, кокондук
Кайрактын алдын алганда
Конмок болду баарысы,
Кошой баштык карысы.
Әми көргүн неткенин,
Кеңешке келген кесек дөө
Тарап алып кеткенин.
Саратан өткөн кезинде,
Жай эңкейип күзүндө
Калк жыйылып аш бермек
Каркыранын түзүндө.

Әл таратып Бокмурун
Әсебин элдин алдырды,
Анжыяндан, Жизактан,
Азирет Айып жеринен,
Ашуулуу Көк-Арт белинен,
Андан канча үй алып
Атагы кыргыз элинен,
Сайрам, Чымыгенинен,
Санатып казак элинен,
Өзүбектин өзүнөн
Өргүлтүп алып Бокмурун
Үч жүз миң үйлүү кишини,
Эң жардынын көчүнө
Кырмызы килем жаптырып,
Он жаштан озгон кыздарга
Кош коңгуроо тактырып,
Келинге кете кийгизип,
Керегин журтка тийгизип,

3*

617
