Кумулдун журтун албасын.
Олуя-Ата, Ташкенди,
Оолактан жыйып көп элди,
Орчун Кокон, Маргалаң,
Ойдогу шаар Самаркан,
Оро-Төбө, Кожонттон,
Койнотто шаар Котондон,
Козголоң салып ошо элден
Жетимиш шаар Жеркентти,

280 Барып Багдат журтуна
Бадахшан, Балык ошого,
Кырым менен Балыкка,
Кыдырып жүрүп айтпасын
Кытай, орус калыкка.
„Атакемдин өлүгүн
Киргизем“ — деп, барыкка.
Кабар салып барбасын
Караңгы менен жарыкка!
Желпиниш деген жери бар,

290 Жетимиш урук эли бар,
Араптын журту чөлдө бар,
Аяттын журту көлдө бар,
Әргежәэли, итаалы —
Катыны адам, эркеги ит,
Кабарын уктум мен аны,
Аларга кабар салбасын,
Зор мээнетке койбосун
Кара кыргыз баласын!
Казак, кыргыз, катаган,

300 Жедигер, нойгут, думара —
Баарыбыз бир атадан, ы
Калмак- жатыр канча жан.
Маңгулга тууган татар бар,
Бар болгон соң бир өлүм
Баары жанга катар бар.
Кара калпак, үйшүн бар,
Каңыры, тейит, багышы,
Канча журтка угулган
Кара кыргыз дабышы.

З10 Калмактан тыргоот, шибе бар,
Жегени бака, жылан — мар.
Кыргызга калба салбасын,
Кыжылдап жаткан кытайды
Чакырып ашка албасын! `
Лоп дарыя, Шор дайра,

Ар түрдүү журт бар ол жайда:
Көчүгү балык, башы адам,

14

К<,

