2810

2820

2830

2840

2850

Кызга кызыл кийгизип,
Кызматын журтка тийгизип,
Кызыр чалган әкенин
Кылым журтка билгизип,
Кемпирге куйрук чайнатып,
Кедейге миң кой айдатып,
Кең Ташкендин кыргызын
Керини көздөй жайлатып,
Катынга камка кийгизип,
Кара журттун баарысын
Кадыр түнгө киргизип,
Жетегинин баарысы
Желмаяндан төө болуп,
Түгү жок кедей түгөнгүр
Байлаганы башкарып
Он—он бештен бээ болуп,
Уйдун баарын мөөрөтүп,
Ушинтип элин жөнөтүп,
Койдун баарын мааратып,
Башка элден көргөн адамды
Таңыркатып каратып,
Жылкынын баары кишинеп,
Байкабаган башка журт
Баарысы бай киши деп,
Акылмандар билишип
Манастын кылган иши деп,
Төөнүн баарын боздотуп,
Жөн жарагын окшотуп,
Найзанын баарын копшотуп,
Азаматын окшотуп,
Коколору көнөктөй

Жүк артканы баарысы
Коңгуроолуу кара нар,

Кол менен көчү барабар,
Боз үйлүү кыргыз тукумун
Кылган ишин караңар!
«Намыс үчүн баш бердик,
Жакшы болду бу дээрге
Жакын жерге аш бердик».
Жаткырып төө комдошуп,
Жарактын баарын оңдошуп,
Жебилгеси жер чийип,
Жекесан үнү баш жарып,
Көкөтөйдүн көк туусун
Көтөрүлтүп калкылдап,
Асабасы жалпылдап,
Алтындан кылган айчыгы.

