2860

2810

2880

2890

2900

Ай тийгендей жаркылдап,
Көркү бүтүн азамат

Көчтү жандап шалкылдап,
Баяндап айтсаң сөз жетпей,
Баш-аягы көз жетпей,
Алды-арты үч күндүк,

Чубаса бирден жүз күндүк,
Жылдыртып жылкы айдашып,
Жылмайтып күлүк байлашып,
Сызылтып казы чайнашып,
Үй кондуруп жанаша,
Кылганы күлкү тамаша,
Арада жүрүп төрт күнү,
Акең кыргыз түркүнү,
Олуя-Ата, Чымыген,

Сай жакасы Сайрамы,
Самсып көчү жайнәды.
Түмөндөгөн көпчүлүк
Дүңгүрөтүп жылкы айдады.
Желеге кулун байлашып,
Жети күн конуп жайлашып,
Андан көчүп алышып,
Аңгеме оюн салышып,
Козу-Башы, Копого,

Ара жолго бир конуп,

Азыр келди ошого.

«Кой семирип алсын — деп,—
Конок болгон адамдар

Май жей албай калсын» — деп,
Жылдырып көчүп алыптыр.
Жыйырма күн өтүп ал жерде
Алматыга барыптыр.

`Алты күн анда өргүтүп

Ат сергитип алыптыр.

Эшик менен Түргөндү

Эгин салган жери экен,
Эртелеп элин сүргөнү.
Чабдарды ашып чаң кылып,
Көкөтөй ашы болот деп

Көп адамга даң кылып,
Үч-Каркыра боюна,
Үч-Булактын оюна,

Көңкү кыргыз камданып
Көкөтөйдүн тоюна,

Толо конуп калың журт
Каркыранын боюна.
Токсон миң жигит жыйдырып,

‚69

