Тоодон отун кыйдырып,
Арча, четин, карагай
Алашем, жашын карабай,
Куу дөңгөчтөн кыйдырып,
Кең өтөккө жыйдырып,
Алтын айчык кызыл туу
Асмандатып аштады,
Ашты бүгүн баштады,
Жетим уул, тул катын

2910 Не кылсаң өзүң билгин деп
Әт кайтартып таштады.
Кара кыргыз тукуму
Миңден, жүздөн бир күндө
Көчүп келип артынан
Үй тигилген көп экен,
Каркыранын талаасы
Үзөңгүдөн чөп экен.
Бетеге белде булаган,
Әлиги ээн сулаган,

2920 Бадалынын баарында
Марал, бугу чураган.

Әми келген өзүбек
«Әмне деген жер бу» — деп,
Бир-биринен сураган.
«Жер жарашты ашка» — деп,—
Әр Бокмурун сүйлөдү:
«Акылым менин башка — деп —
Мааникер тулпар байлалуу,

| Баштатадан тапталуу,

2930 Калкка кабар берүүгө
Качантан бери сакталуу.
Калкка кабар салалык,
Карыздын зору бу болду
Кутулалык калалык».

Бул сөздү айтып Бокмурун
Кашымбек деген карысын,
Кашына жыйды баарысын:
Абдыкадыр, Дагулук,
Чакырганда Бокмурун

2940 Адамы келди жабылып.
Мырза, Байыз, Нуркабыл,
Мыктынын баары жыйылды.
Кабарын калкка салыптыр,
Кашымдын уулу Баймырза,
Баарысын жыйып алыптыр.
„Көкөтөй ашы болот“ — деп,
Кыйла адамдар изденди,

