2950

2960

2970

2980

2990

Кыябына иш келди,

Ат семирип жык болду,

Адамдын баары бук болду,
Атакемдин өткөнү

Үч жылга быйыл жык толду.
Кабарды кандай кылабыз,

Калкты канча жыябыз?

Ашты мыктың бийле — деп,—
Акылмандар сүйлө» — деп,

Сурап калды Бокмурун.

Баймырза кепти баштады,

Баарысы сөзүн коштоду:
«Анжыянды, Коконду,—

Айтып сөзүн которду,—
Чакырып ашка калалык,

Кара калмак журтуна

Чактап кабар салалык,

Бир чакырсак билимдүү,
Бадышалык илимдүү

Манасты гана алалык.

Казак, кыргыз, калмакты,
Кадырлайлык арбакты.

Ашка кошор март келсин,
Анча-мынча сарт келсин.

Өткөрүп атам ашыны

Калың кыргыз тукумун
Катырбайлык башыны».

Баймырза сөзүн баштады,

Болжоп көрүп бейилин
Бокмурун көзүн жаштады:
«Байдын уулу Баймырза, как баш,
Ичкениң кара чай Мырза, как баш,
Минерге таппай тай Мырза, как баш,
Билгениңди макул дээр

Нааданга чалыш кай Мырза, как баш?
Өкүмөт койдум башыңды, как баш,
Өзүңдүн билгин ашыңды, как баш!
Алып берген мен элем

Айлыңды Саргыл бөлгөндө,
Ашыңды мыктап берип ал, как баш,
Атаң Кашым өлгөндө, как баш.
Түпкүлүктү ойлоймун,
Түгөнүшүм болжоймун,
Дүнүйөнүн жүзүнөн

Типти неме койбоймун, как баш!
Мусулманды, капырды,

Мунун баарын бир жыям

11

