12

3000

3010

3020

Буюрса кудай акыры,
Мынча бакыл болгонуң
Ким айткан сага акылды?
Адам түгүл ар жакта
Пери-дөө калкты,

Пери түгүл бу жерде
Дайрадан жыям балыкты.
Жесең, ичсең тойбойсуң,
Ар качандан бир качан
Жезиттигиң койбойсуң,
Баркыңды өзүң биле албай
Бакылдыкты ойлойсуң,
Әки айтсаң ушу сөзүңдү,
Әртелеп өлүп сойлойсуң!
Әэрчишкениң беш киши,
Мурунтадан ар качан
Бузуктукту ойлойсуң!
Салынарга киш болсун,
Заман акыр журтуна
Санат болор иш болсун!
Өнөр мурун башта жок,
Өлгөндөр жаткан, аш да жок.
Аш кудайы ачмакка,
Ааламга дүнүйө чачмакка,
Урууга кабар салууга,
Акыр заман журтуна
Нуска болуп калууга
Кылып турган ишим бул,
„Арбын кеңеш табар“ — деп,
Акылдашкан кишим бул?!
Атам менин Көкөтөй
Арбын дүнүйө жыйыптыр,
Жыйган менен дүнүйө
Ажалы туура жеткенде
Апыны кайда кылыптыр?

3030 Көкүрөктөн көк түтүн

Чыгып анан тыныптыр.

Кай бир кие карасаң |
Чырпыгында сыныптыр,
Кадыр актын өкүмү

Кай бирөөн чынар кылыптыр.
Кай бир жанда ата жок,
Өлмөк анык, ката жок,

Кай бирөөнү карасаң

Атасы жүрөт, бото жок,

3040 Боору терең кара жер

Көмүлбөй турган жото жок.

