3050

3060

3070

Кай бирөөнү карасаң

Энеси жок, кыз калган,

Не кылбаган бу жалган!
Кай бирөөнү карасаң

Әне жүрөт, бала жок,

Әгем өкүм кылган соң

Әч бир кылар дабаа жок.
Сапарда самсып жол жүрсөң
Чаппай жүрүп жылып өт,
Бендеге келет бир кезек
Заманында кылып өт.

Ата уулунун баарысы,

Атаң Кашым карысы,
Абдыкадыр, Дагулук.
Чакырганда Бокмурун
Баарың келдиң жабылып.
Мырза, Байыз, Нуркабыл
Аш берүүгө бир кайрат
Мыктылар кылдың быйыл жыл,
„Түгөттү — деп, — Бокмурун “
Ушагыңды узун кыл!
Аянбаймын мал күчүн,
Дүйнө жүзүн чакырам
Намыс деген иш үчүн,

Асты капа болбоңор

Ашка келген киши үчүн.
Атам жыйган дүнүйө,

Аңдап аны карасам

Арбып турат күнүгө.
Бакырың калбай бай болдуң,
Балдарыңдын мингени

Ар түрдүү жорго тай болдуң.
Кыз-келиниң кийгени
Кызыл-тазыл шай болдуң.
Баары атамдын дөөлөту,

Акыр заман журтуна
Айтылсын жомок сөөмөтү.
Көөнүмө түштү көп кыял,

3080 Көп кыялды ким тыяр,

Көп сүйлөбө жакшылар».

Ар жумушка дилгирген,
Алтымыш түрдүү тил билген,
Ары тилмеч, ары акын

Ар жакшыга көп жакын
Ыраакы, жакын, иш кылса
Ыкчылдыгы бар эле,

Жалпы кыргыз журтунда

18
