Жакшы болчу бала эле,
3090 Жаман, жакшы сөз келсе
Жатык жооп кайтарган
Тыңчылдыгы бар эле,
Усталарга кошулса
Сырчылдыгы бар эле,
Узактан сөздү көп айткан
Ырчылыгы бар эле
Бокмуруну чакырып
Жаш Айдарды алганы.
Кашына келди жаш Айдар,
3100 Бокмурун ага кеп айтар: ;
«Жаш Айдар, тыңда,— деп — айтар.—
Баасына жете албай
Балыктын журту сынган — деп,—
Бабылдык соода кылган — деп, —
Баасын уксаң карандын
Миң асый атка тынган — деп,—
Баркын тондун бил — деди,—_
Алтындан кылган соот экен,.
Бадананы кий — деди,—
3110 Мааникер атты мин — деди. —
Үлкөн тулпар Мааникер,
Өнөрүн акыр барып көр:
Кара байыр, казанат,
Калбыр өпкө, жез канат,
Камыш кулак, жез билек,
Коё берсең тушабас,
Мээ кайнаган ысыкка,
Кырылышкан кызыкка
Кырк күн чапса суусабас, р
3120 Чөл — биябан жазыкка
Кырк күнү чапса кыйналбас,
Ошондой чөлдө жүрсө да
Оозуна ууртап суу албас,
Сүрөтү жылкы` зымпыйган,
Териси кошо жыйылып
Капталга катып зыңкыйкан.
Канчалык күнү чапса да
Кардыкпай турган адаты,
Оң жагында кырк чалгын,
3130 Сол жагында кырк чалгын,
Туу кара кыл канаты,
Бир жумадан бир жума
Жүгүргөндө жупжуда
Анан кийин кызыган
Так өзүнүн адаты.

15

