Әнеси аркар жел кайып,
Атасы тулпар чөл кайып.
Сексен күнү чуркаса,
Серпиндиси, даңканы
З140 Сегиз таш жерге бураса
Күчөй турган мал эле,
Айлансаң дүйнө жүзүнө
Арыктабас жан эле,

Артык өнөр бар эле.

Алтымыш күндүк дайрадан

Аттап өтөр жан эле,

Токсон күндүк тоолордон,

Әчки жүрбөс зоолордон
Басып өтөр мал эле,

3150 Бар өнөр мында бар эле.
Кастык кылса кай душман
Карматпасаң кокустан,
Алдоого кирип акыры
Алдырбасаң окустан
Кечип чапса чок өтпөс,
Кездеп атса ок өтпөс,
Жазайыл менен топ жетгес,
Жанаша атса ок жетпес.
Мааникер буудан миниңиз,

3160 Байкап сөзүм билиңиз,
Кыбыланы бет алып

| Кылчайбай жолго кириңиз.

Әң бери чети элиңдин,
Әсебин уккун кебимдин,
Букарай шарып ары жагы,
Бузулган Чамбыл бери жагы
Орто-Чаткал жердеген,
Ойротко тизгин бербеген,
Жарагы болот бир кучак,

3170 Буудайык уулу Музбурчак.
Аттан тушпөй туруп айт,
Амандык сурап ылдам кайт.
„Көңүлгө көп иш толду — де,—
Көкөтөй ашы болду — де,—
Чеңгелдинин четине,
Каркыранын бетине
Кара кыргыз конду — де,—
Аяк-башы айчылык
Эли ошондо толду,— де.—

3180 Баш булгачу жаны жок,
Байге саят саны жок,
Кулак уккан, көз көргөн

