76

3190

3200

3210

3220

Өнөрдүн баары бар — дегин,—
Байгенин башын сураса

Тогуз миң кызыл нар — дегин,—
Уй, жылкысы аралаш

Токсон миң кара бар — дегин,—
Жүз миң саяр кой — дегин,—
Көкөтөй үчүн ушундай
Көпчүлүк берет той — дегин.—
Әң аягы байгенин

Тогуз кара, токсон кой,
Айтканда билер акыл ой.
Алтымыш атка байге — де,—
Алгандарга байда — де.—

Акыры жалган дүйнөдө

Мындай өнөр кайда — де,—
Телкүрөң атың байла,— де,—
Аскериң арбын айда — де.—
Бул ашыма келгин — де,—

Бул ашыма келбесең

Бузулдум — деп,— билгин — де!—
Залал эмес, байдага

Чакырып келдик биз — дегин,—
Әгер ашка келбесең

Чабылдың де сиз — дегин.—
Чапканга келбес Телкүрөң,

Кабар айтып мен жүрөм,

Кармап ылоо минем — де, —
Салкында жаткан жылкыңды
Сайга салып тием — де,—

Ок өтпөс олпок күбөнү

Тоноп алып кием — де.—
Босогоңду кыйратып,

Боз уланың ыйлатып,
Боордон бээң туйлатып, {бй
Керегеңди кыйратып, '
Кериден байтал туйлатып,
Келин-кызың ыйлатып,

Там коргонуң талкалап,

Кум коргонуң куйкалап,

Тап кушундай мырзаңды

Таманга басып жүн кылып,

Тал чыбыктай кыздарың
Даңкайтып кара күң кылып,
Маараган коюң топтотуп,
Бакыр кылып элиңди
Мал жагынан копшотуп,
Мөөрөгөн уюң байлатып,

