3230

3240

3250

3260

3270

Бөлөк өлүү дүнүйөңдү
Бөлүккө салып жайнатып,
Төө малыңды боздотуп,
Жылмайган күлүк жылкыңды
Жыпжылас кылып коштотуп,
Билген ишин кылат — де,—
Бириңди койбой кырат“ — де!
Андан ары сен барсаң
Бадакшан, Балык жери бар,
Албан түрдүү эли бар,
Маамытсултан каны бар,
Так өзүнө караган

Дагы канча жаны бар,
Аскерге чыгар адамы

Алты жүз миң саны бар.
„Кан Көкөтөй өлдү — де,—
Кайта келбес акырет —
Караңгы жайды көрдү—де.—
Көкөтөй ашын берүүгө
Бокмурун деген баласы,

Бу күндө барып конду — де—
Каркыранын түзүнө

Бүтүн Ташкен калаасы.

Аш деген бир кудайың,.
Кудайы үчүн чакырдым,
Келсин деген жудайын“.
Аргымагын байласын,
Аскерин арбын шайласын,
Өзүнүн кылсын байдасын.
„Келсин,— дегин — ашыма,
Эгер ашка келбесең,
Кесир,— дегин,— башыңа!
Көрүнбөсүн көзүмө,
Таарынбасын өзүмө!
„Тополоңду салат — де,—

Тоо да болсоң томкоруп
Алма оордуна алат — де,—
Беш көкүлдүү кыздарын,
Бейпай кылып өздөрүн,

Оёт — дегин,— көздөрүн.
Ойлонсун,— дегин — сөзүмдү“,
„Оңой киши экен“ — деп,
'Ойлонбосун өзүмдү!

Там коргонун талкалап,
Айыра албас адам баласы
Так ошонду өзүңдү

Азыр менден калкалап.

11

