320

330

340

350

360

Миң жылга бири жашаган,
Кутурук деген жандар бар,
Отуз кулач жаянды

Оп тартып бир-бир ашаган.
Аягы адамдай бөлүнгөн,
Башы балык көрүнгөн
Баяндас деген бири бар,
Дагы суунун адамы
Жөтелек деген жини бар.
Дарыянын ичинде

Кырк канаттуу кушу бар,
Кыйла сонун ушу бар,
Биринин сексен башы бар,
Зумурат таштан ашы бар,
Ар бирөөнүн жана да

Алты миң, беш миң жашы бар...

Андайга кабар салбасын ;
Атпай кара кыргыздын
Убалына калбасын!

Менин көзүм өткөн соң,

Бу дүйнөдөн көчкөн соң,
Жан чырагым өчкөн соң,
Жети суу толо мал калды,
Жети таш жерге тигилген
Жетимиш уруу тал калды,

Жети үйдө алтын — зар калды,

Жети миң беш жүз нар калды,
Үч миң айры төө калды,
Кошунам Кошой дөө калды.
Чарбактагы жемишим,
Телегейи тегизим —

Алма, жаңгак, мейизим.
Кыргыздар үлгү албасын,
Кылган, бүткөн өнөрү
Кыяматка калбасын.

Сары башыл койдон сан кылып,
„Аш берем — деп,— атама“
Санатын журтка даң кылып,..
Жылкыдан он бир миң кылып,
Кабарын калкка дүң кылып,
Төөдөн төрт миң кылдырып,
Кара малдан канча айдап _..
Байгенин башын жылдырып,
Төөдө болуп төөчүсү,
Кишиден барып төрт жүзү,
Жылкыга барып жылкычы,
Уй деген бар улук мал, _.

15

