18

„Кум коргонун куйкалап
Кыргынды кызык салам — де,—
Кырмызы кийген кыздарын

3280 Кызмат үчүн алам — де.—

Чапканым журтка дүң кылып,
Чатыраган сулуусун
Салпылдаган күң кылып,
Булгаарысын көн кылып,
Ийрисин түзөп жөн кылып
Билгенимди кылам — де,—
Бирин койбой кырам“— де!
Андан өтүп сен барсаң

Мысыр менен Көпө бар,

3290 Миң сан кирген көчө бар.

Мысыр журтун бийлеген,
Бетине даңкан тийбеген
Сейиттин уулу Кемел бар,
Серпишкен жоосун жеңер бар.
„Кан Көкөтөй өлдү — де,—
Капылет жайды көрдү — де,—
Кадыр алда кудаанын
Өкүмүнө көндү — де.—

Ашын көргүн жүрүп — де,—_

З300 Ашына барбай калганды

Катаасы жок өлдү — де.—
Кара кыргыз уулунун

Бере турган ашы— де,—
Токсон миң кара, жүз миң кой
Байгесинин башы — де.—

Дагы өнөрү бар — дегин,—
Баш байгеде тогуз миң

Кызыл куйрук нар — дегин.—
Аты чыккан алат — де,——›

3310 Аты келбей калган жан

Ал олжодон калат — де.—
Андай өнөр кайда — де,—
Алганга болор байда — де,—
Алтымыш атта байге — де.—
Тогуз кара, токсон кой

Аяк аттын байгеси,

Алса болор байдасы.
Кылымга маалым ушу — де,-
Кыргыздын кылар иши“ — де.

3320 „Келсин — дегин — ашыма“,

Келбеген болсо ашыма
Ырайым кылбайм жашына,
Кесири тиер башына!
