„Качырын сайдан туйлатып,
Катын, кызын ыйлатып,
Каалгасын кыйратып
Там үйүн талкан кылам — де,—
Табылганын кырам — де,—
Талынан койбой кыям — де.—

3330 Курулган үйүн кум кылып,
Ургаачысын тул кылып,
Колго тийген эркегин
Коржойгон кара кул кылып,
Угузуп журтка дүң кылып,
Солкулдаган мырзасын
Таманга басып жүн кылып,
Ургаачысын күң кылып
Тоздурам,— де — топторун,
Аздырам,— де — айлыны.

3340 Кара кыргыз уулуна
Казынасын таптырып,
Кайраты бар жигитин
Капкайда баарын саттырып
Сап кылам,— де — элини,
Сай кылам,— де — жерини“.
Андан өтүп аларсың,
Күн батарга саларсың.
Кубайыстын чөлү бар,
Ар жагынан аңдасаң

3350 Дарыя Шор көлү бар,
Кубайыстын чөлүндө
Түрдүү сонун эли бар:
Биринин чачы үч кулач,
Биринин чачы жүз кулач.
Узун көрсө чачтарын
Улук кылып бир жолу
Урматтаар экен баштарын.
Жел жеринде жок экен,
Жетимишке жетсе да

3360 Желп эткен көрбөйт шамалды,
Чачтарына карата
Берет экен амалды.
Баары жүрөт жылаң баш,
Басып жүрөт жылаңач.
Өкүмүнүн өзүнө айт,
Улугунун көзүнө айт.
Андан өтсөң дайра бар,
Албан түрдүү жайлар бар,
Тайып урук пери бар,

3370 Перинин жүргөн жери бар,

{9

