Тайыптын Көнөк беги бар,
Баштагы элдин кеби бар.
Жаны турса башына
Чакырдык деп кабар айт
Көкөтөйдүн ашына.
Мааникер менен жетерсиң,.
Барган менен бекерсиң,
Жер урунту Желпиниш
Ага кирип кетерсиң.

3380 Канаты бардан жин жүрөт,
Кайраты бардан пил жүрөт,
Андан бөлөк ким жүрөт?
Сол тарапка барарсың,

Оң колду көздөй саларсың,
Дарыянын жээги бар,
Тышында даңгыт эли бар.
Даңгыттын Чоюн алпы бар,
Жайнаган сонун калкы бар,
Дарыянын балыгын

З390 Мал кылып күткөн наркы бар.
Жаандан жалгыз менмин деп
Кыйынсыган каркыбар.
Азыркысын Чоюндун
Жан көрүнбөйт көзүнө,
Такып айткын өзүнө:

„Көп жыйылар кашы — де,—
Көкөтөй кандын ашы — де.—
Уругу кыргыз баласы,
Шаар Ташкен калаасы.

3400 Аш берген жери Каркыра,
Абыдан жет,— дө — баркына.
Жетпеген болсоң баркына
Кайгы түшөт калкыңа.
Жоголгонуң табылып,

Жок болосуң чабылып.
Чабылганың дүң болот,
Сурайылдай суналган,
Суу чыбыктай буралган
Сулууларың күң болот,

З410 Көрөр ишиң бул болот,
Дөөкүрсүгөн төрөңүз
Төрт каралык кул болот,
Катыны жесир тул болот,
Көрөр күнүң шул болот“.
Аны менен өтөрсүң,
Аялдабай кетерсиң,

Бараңга барып жетерсиң.

