3420

3430

3440

3460

3460

Балтаматка барып айт,

Т жүрөгүн жарып айт.
„Кан Көкөтөй өлгөн — де,—
Кайтпас жолду көргөн — де.—
Замзам менен жуудуруп,
Сарбап менен буудуруп
Санат кылып көмгөн — де.—
Ашын берет келгин — де,—
Агер ашка келбесең
Ажалым деп билгин — де,—
Кыйрыңа кыргын салат — де,—
Кызыңдан тартуу алат — де,—
Кыяматтын журтуна
Кыйла сонун сөз болуп
Кылымга сөзүң калат — де.—
Жалдуудан алып жылкыңды,
Жайыттан алып уюңду,
Сапырып иер сап кылып
Сандыкка тыккан буюмду.
Айрыласың мүлкүңдөн,

Оюн менен күлкүңдөн.
Кызың катын болот — де,—
Катының отун болот — де,—
Көзүңдү минтип оёт — де,
Көрүнгөндү соёт“ — де.
Сулаймандын тушунда

Журт бузулуп ушунда
Жабырга малын салыптыр,
Кытайдан качып кыйла журт
Жапан болуп калыптыр.
Жайы жакшы болуптур,
Жапан атка конуптур.
Көтөрүш деген эри бар,
Сыймун арал жери бар.
Башчысына барып айт,
Албан түрдүү арып айт:
„Өнөрү артык өзү — де,—
Бокмурундун сөзү — де.—
Өлүмдүн жок катасы,

Өткөн экен дүйнөдөн

Көкөтөй кандай атасы“.
Казкуласын байласын,
Калдайтып аскер айдасын.
„Чакырдым ашка келгин — де,—
Бул ашыма келбесе

Чын өлөрүн билгин“ — де,—
Дүмүрүн казып бактарын,

81

