Кыйратып алтын тактарын,
Жемишин казып жер кылып,
Жүрөгүн жара чер кылып,
Мал базарын сел кылып,
Акыры тирүү жүрбөскө

3470 Аманат жанын тел кылып,
Айдаарына мал койбой,
Амбарына дан койбой,

Аман тирүү жан койбой,

Аалимине заң койбой,

Шамалга учаар чаң койбой,

Төр үйүң төрткүл кылам — де,—

Төгүнү жок кырам — де.—

Сыр үйүң жылас кылам — де,—

Шыпкай баарын кырам“ — де.
3480 Кабар берип өтөрсүң,

Кара калмак дөөсү,

Азыркы күндө ушулар

Әче жүз миңдин ээси

Жолой менен Ушаң бар,

Ошону көздөй узап бар.

„Чакырдым ашка келгин де,—

Әгер ашка келбесең

Чабылдың, анык билгин“ — де.

Жайытыңа мал калбай,

3490 Чабар атта жал калбай,
Жагарыңа тал калбай,
Жамынарга тон калбай,
Жай бастырар жол калбай,
Бүтүн кирер үй калбай,
Бүлк этерге күү калбай
Арманда калып жүрбөсүн,
Талкалаймын баарысын |
Тамынын койбой жүлгөсүн. '
Такалуудан тай койбой.

3500 Там саларга жай койбой,
Катын алар бой койбой
Кыргынды кызык саламын, %
Кызынан тартуу аламын. |
Кейишти катуу саламын,
Келинин тартууга аламын,
Катын алар эринен,
Качып барган жеринен,
Кара калмак элинен,
Кара менен канынан

3510 Кары-жаштын баарысы
Үмүт үзсүн жанынан.

82

