Зо20

3530

3540

3550

Босоголуу боз үйүн
Боорго жаңсап жыгамын,
Боз чалдыбар кыламын.
Керегелүү кең үйүн
Кериге жаңсай жыгамын,
Кейиштен минтип чыгамын,
Кең чалдыбар кыламын.
Ачбууданды байласын,
Чабарга бала шайласын,
Акыры ашка келбесе,
Кетирермин айласын!
Андан ары өтөрсүң,
Анжылыкка жетерсиң.
Кырмустун уулу Мурадыл,
Кызыл чоктуу Нескара.
Кыйынсыган аларга

Катуу сөздү барып айт,
Кабар берип андан кайт.
Карматармын күлүгүн,
Калкына түшөр түлүгүм!
Нуратып кара коргонун,
Акыр барсам уйпаармын
Алтындуу сарай ордосун,
Ашыма акыр келбесе

Биле берсин бир катар
Аман-эсен болбосун.
Жоголгону табылар,
Жойкунду түшүп чабылар!
Ойлонгону табылар,

Ойрон болуп чабылар!
Кыргын кылып өздөрүн,
Кашайтып кара көздөрүн,
Кызматка алып кыздарын,
Катасы жок чын билсин
Кара бою сыздаарын!
Кара түгүл канына,
Акыр азап салармын
Амандык бербей жанына.
Кылыч тиер мойнуна,
Кызыл кан кирер койнуна,
Көрмөк үчүн чакырам
Көкөтөйдүн ойнуна.
Чакырдым, келсин ашыма,
Чакырыкка келбесе

Аскер барар кашына,
Азап болор башына.
Аттарын ашка байласын,
