Зо60

Зо70

ЗоВӨ

3590

3600

Ат чабар бала шайласын,
Аскери кумдай жайнасын,
Әгер ашка келбесе

Адам таппас айласын!
Андан өтүп барып айт,

Чын калаанын боюнда,
Каңгар тоонун оюнда
Алоокедей карыга айт,
Чакырдым атам тоюна.
Каспаңдын Кара-Тоосунда,
Капкалуу Бээжин оозунда
Чок-Табылгы жайлаган,
Чоң кара атын байлаган
Коңурбайга барып айт.

Кош Алооке карыга айт:
Ат минбеген жөө болсун,
Алп болмоктон дөө болсун
„Бул ашыма келгин — де,—
Бул ашыма келбеген

Бузук көрдүң, билгин“ — де.
Бакчалары жыйылып, !
Багынын баары кыйылып,
Бай баласы Бокмурун
Барбай калбас тыйылып.
Жазгы күнүн күз кылып,
Жалын бузуп, түз кылып,
Коргонун өрттөп кок кылып,
З$ыяратын бок кылып,
ыңарын койбой жок кылып,
Тыйтайын тыйпыл кырармын,
Чын астын-үстүн кылармын.
Алгара атын байласын,
Чабарга бала шайласын.
Азаматын жайласын,

Агер ашка келбесе
Кетирермин айласын,

Кара кыргыз калкына
Келтирермин пайдасын.
Бийиктен бүтүн там койбой,
Минер атка жал койбой,
Каспаңдыктын калкына
Бир-жарымдан мал койбой,
Ойбойлотун карысын

Ойрон кылам баарысын.

Ол сөздү айтып салгын — деп,
Өтүп андан баргын — деп,
Кара жалдуу Бороончу,
