3610

3620

3630

3640

3650

Каңгайдан бар Ороңгу,
Катаа дебей бул ашка
Келсин дегин олорду.
Кылкүрөң менен Кулабээ
Кыябы менен байласын.
Кызылдын тоосун жайласын,
Чабууга бала шайласын.
Келбеген болсо ашыма
Кесири тиер башына!
Дүкөндөн өрттөп пулдарын,
Түк койбой кырып кулдарын,
Жайыттан талап малдарын,
Чактасын менин алдарым,
Кейишке салып коёрмун
Кемпир менен чалдарын.
Кез келгенин соёрмун,
Канын ичип тоёрмун,
Карадан көзүн оёрмун!

Там коргонун талкалап,
Кум коргонун куйкалап,
Табылгысын нуратып,
Табылганын суратып,

Таш коргонун кулатып,
Жаш-карысын чуулатып
Көкөтөйдүн көк туусун
Көрүп калар үстүнөн.
Көркүн алып жүзүнөн
Көрдөй болуп жүрбөсүн?!
Булуттай буудан байласын,
Чабууга бала шайласын!
Келбеген болсо тоюма
Кекенчим калар оюма.
Көрүнбөсүн көзүмө,
Көрүнүп калса көзүмө
Таарынбасын өзүмө!

Андан өтүп аларсың, ‹
Күн чыгыш Күбө жери бар,
Күлдү дугул эли бар,
Адам, дөө аралаш

Суянын журту пери бар,

Жанында жажуж-мажуж бар.

Алардан кабар салайын,
Аттарын айтып калайын:
Киеңкес деген дөөсү бар,
Кишидаш деген жөөсү бар.
Кишидаш жайын сурасаң
Сайса найза теше албайт,

85

