Чапкан кылыч кесе албайт,
Жаракка адам ишенсе
Адам уулу бет албайт.

Жан жагында дагы бар,
Жамандардын баары бар,
Жарты дене адам бар,
Сонун түрдүү калкы бар,

3660 Адам, дөө, периден
Аралаш чыккан каркыбар.
Жору куйрук Жоон алп,
Кайчы кулак Каман алп
Кулан куйрук Кутан алп,
Киндиги темир Китен алп.
Кишиден эмес, жез тумшук,
Чыңыроо деген бу бир калк.
„Чакырдык ашка келгин — де,—
Келбегениң өлдүң — де,—

3670 Кемчиликти көрдуң» — де!
Андан ылдый өтөрсүң,
Әргежээл, итаалы
Әл четине жетерсиң.
„Көрүүгө сонун ушу — де,—
Көкөтөйдүн ашы — де,—
Ашка барбай ким калса
Аман калбайт башы“ — де!
Акдөө, Көкдөө, Кызылдөө,
Ат көрбөгөн баары жөө.

3680 Шордун бурчу арал бар,
Шолордон өтүп ага бар,
Тогуз уруу бараң бар.
Качала атын байласын,
Чатаңайыш каны бар,
Өзүнүн кылсын пайдасын,
Чабарга бала шайласын.
Әгер ашка келбесе
Кетирермин айласын!
„Суудай агар каның,— де,—

3690 Аман калбас жаның — де,—
Кетер сенин саның — де,—
Келбеген болсо бул ашка {
Түк калбас тирүү жаның“ — де.
Андан өтүп аларсың,
Дөбөттүн беги кан Дөмүл
Ашыма келсин бу дагы.
Ашка келбей ким койсо
Аманат жанга чоң жабыр.
Тоокара атын байласын,

86

