3700

3710

3720

3780

37140

Чабууга көңүл жайласын!
Әгер ашка' келдиң — де,—
Келбей калсаң өлдүң“ — де.
Бирөөнүн каны Атала,
Бирөөнүн каны Үндүчак,
Ашыма келсин ушул чак.
Келбеген болсо ашыма,
Кезикпесе кашыма
Кесирмин кара башына!
Әркеги бөөдө кул болор,
Катыны каран тул болор.
Андан кайра тартарсың,
Акун канга айтарсың.
Кошой абаң кары бар,
Андан бери жагында
Мусулмандын баары бар.
Әлемандын Төштүк бар,
Әштектен бар Жамгырчы,
Кара жаак Үрбү бар,

Кан Жүгөрү, Чегиш бар,
Уругу кыргыз уулунан
Улук Манас теңиз бар.
Көрүнүп калсаң көзүнө,
Жолугуп калсаң өзүнө
Өлөмүн деп жатпасаң,
Өлүмгө туура батпасаң,
Акыретке кетүүнү

Абдан самап жатпасаң,
Ажалга туура батпасаң
„Келсин деди ашка — де,—
Кербестик кылар жумушуң.
Сенин ишиң башка“ — де.
Өзүнө айткын бу сөздү,
Өзгөсүнө айтып салбагын,
Өлүп бөөдө калбагын.
Ата-Тоонун бетинде
Анжыяндын ары жагы
Мыргаптын туура четинде,
Жазире, Жет-Кайт белинде
Аркы атасы Жедигер,
Берки атасы Жадигер, \
Уюктун уулу Багышка айт:
Сур кийик атын байласын,
Аш деген болот, барам“ — деп,
Журтунун көөнүн жайласын.
Келсин — дегин — ашыма“,
`Келбеген болсо ашыма

87

