ш

370

380

390

400

Урматтуу сөзүм угуп ал,
Әки миңдеп айдатып,
Алиги төрт жүз адамдан
Әлүүсүн ага шайлатып,
Отуз катын, жыйырма эркек
Ошого ээ болбосун,
Ордодогу мүлкүмдү

Кара журтка көргөзүп
Калкайтып жыйып койбосун!
Зумурут, көөхар, зерсабар,
Лакыл, жакут таштар бар,
Көргөзүп тулга койбосун,
Көөдөнү тетик уулум бар,
Көп дүйнөмдү жойбосун!
Инжи, маржан шурумду,
Жарыя кылып мунумду
Калкка нуска калбасын,
Капкайдагы асылды
Калдайтып 'тулга салбасын.
Калктын көзү түшпөсүн
Ар түрдүү сонун булума,
Алган жарым Гүлканыш
Олтурбасын тулума!
Буулум, бута, дүрүйө,

Бу бир жалган дүнүйө,
Әртели—кечти үн салып
Калкымдагы катындар
Какшабасын күнүнө.
Келин—кызым жоктошуп,
„Бадыша атам кетти“ — деп,
Мактап айтып токтошуп,
Байлыгымды дайындап,
Байкабаган кай бирөө
„Мактап куру айтты“ — деп,
Башын чайкап айыңдап,
Әртели— кечти жоктотуп,
Әт бышым айтып токтотуп,
Ар маалда жоктотуп,

Аш бышым айтып токтотуп,
Өлүктү кылып шаанилүү,
Өзөк сөз айтып маанилүү,
Түндүгүнө бээ союп,
Түштүгүнө тай союп,
Жагынага кой союп,
Аябастан малымды,

410 Ченебестен алымды,

Кыргызга кылган кандыгым,

