Айбалта тиер башына.
Талоонго кетер баарысы,
Зарданып калар карысы.

3750 „Өкүмүмө көнсүн — де,—
Өнөрүмдү көрсүн» — де.
Көрбөймүн десе өнөрдү
Чын билсин жерге көмөрдү,
Талап алып таптаза
Барган аскер жөнөөрдү,
Балакетти көрөрдү.

Ушу кепти айткын — деп,—
Угузуп андан кайткын» — деп,
Мааникер болду мингени,

3760 Бадана болду кийгени,
Барууга жооп тийгени.
Уруксат угуп алыптыр,
Узап жолго салыптыр,
Улаан күлүк Мааникер
Жаңы болуп жылма тер,
Буралган чөптүн үстүнөн,
Булуттуу көктүн астынан
Жүгүрдү десе учкандай,

чту десе союлгур,

371710 Даңканы ташты бузгандай. _.
Аркыратып кетиптир,
Айткан, деген жерине,

Ар түрдүү сонун элине,
Толгонуп дүйнө жүзүнө .
Тогуз айда жетиптир. |
Тогуз ай тамам толгоңдо
Мал семирип болгондо,
Аш берүүчү жерине
Азырданып конгондо |

3780 Көк ала байрак көк тууну. ч

Көтөрүлттү бийиктеп,

Көргөн душман көөнүнө

Көрүнөө түшсүн күйүт деп.

Үч жүз миң тиккен үйү бар,
Үч ата уулу бийи бар, '
Үзүгүнүн баарысын “у
Ак манат менен тыштатып,
Ууктарын учтатып, {
Учу сайын ууктун |

3790 Учуна манат тыштатып,
Көчкөн болсо бүктөгөн,
Көлуктөргө жүктөгөн,
Көрбөгөндүн баарысы _

