Көзүн салып тиктеген.

Бай Көкөтөй ашында
Камданышып ушунда,

Ар ким кылар тушунда,
«Конок келер бекен» — деп,
Жасалгасын бекемдеп,

3800 Кароолчу коюп ар жолго

«Качан келер экен» — деп,

Әл эриккен, бук болгон,

Төрт жылы болуп туусары
Калкына дөөлөт карк толгон.
Карап турган кезинде:

«Атасы жакын туугандыр,
Айтты эле мага кабар — деп,—
Ашыгын карап тургандыр»,
Аны ойлонуп эр Багыш,

3810 Суркийик деген аты бар,
Султандык туура заты бар,
«Чыйраша менин калаам — деп,—
Чын эрмегим, карам — деп,—
Толтоюмду ээрчитип
Токтолбой ашка барам — деп,—
Барбасам болор жаман — деп.—
Башкача бу бир заман — деп.—
Көңкү жакшы жыйылат,
Көрүп келсин балам — деп,—

3820 Атасы барда эл көрсүн,
Аңгемени кең көрсүн,

Аты барда жер көрсүн,
Жер көрбөсө не көрсүн».
Әэрчитип алып эрмекке,
Әлди-журтту көрмөккө
Багыш жолго салыптыр.
Аз жүрбөдү, мол жүрүп,
Он үч күнү жол жүрүп,
Үч-Булактын оюна,

3830 Үч-Каркыра боюна
Үй тигилип калыптыр
Көкөтөйдүн тоюна.

Эртеси жок кечинде,
Түш кыйшайган кезинде,
Төрт миң аскер кашында,
Төрөсү Багыш башында
Барып түшкөн тушунда,
Союшун берип дайындап
Койгон чакта ушунда.
3840 Анын арка жагынан

