Кызыл байрак туу менен,
Кыйгыйлаган чуу менен,
Кытайдын зору эр Коңур,
Кыйынсыган оңбогур,
Уруму мылтык аткандай,
Уул-келинин чапкандай,
Качкыны бүгүн качкандай,
Кайратын көргөн шашкандай,
Катынын кара баскандай,
З850 Алма баш мылтык аткандай,
Айылын жоо чапкандай,
Керикке кошун арткандай,
Керней, сурнай тарткандай,
Коло найлуу канжага,
Козголоң түштү канчага,
Коросондон куу коюп,
Коркурата бир соруп,
Коңурбай түштү жүз миң кол.
Кырмустун уулу Мурадыл,
3860 Кыйгылап кытай бу дагы,
Кылкылдап түштү он миң кол.
Кызыл чоктуу Нескара
Бу түшкөндө жети миң,
Калмактардын Ушаңы
Кайлап түштү эки миң.
Солондордун Алооке
Ал түшкөндө элүү миң,
Доңуз кыял Жолой дөө
Ошо келди отуз миң.
3870 Токшукердин Бозкертик
Бу да түштү отуз миң,
Солобонун Соорондүк
Бу да түштү отуз миң.
Кара жалдуу Бороончу
Бу да түштү отуз миң.
Каңгайдан бар Ороңгу,
Толгонуп түштү токсон миң.
Каткалаңдын Сайкалы
Жуда түштү отуз миң.
3880 Катарынан калбастан
Кан жээни Жүгөрү
Жыйрантынын жол менен,
Жыйырма миң кол мемен
Бу да түшүп калганы.
Ал күнү алар жатканда,
Әртеңки таң атканда
Көкмөк уулу Керкөкүл

