Азыр келди әки миң.
Көчпөс уулу эр Жанай
З890 Бу да келди жети миң.
Мунун арка жагынан,
Бай Бокмурун баланын
Муңканганы табылган,
Абакеңиз Кошой дөө
Боз жоргону чайпалтып,
Ак сакалып жайкалтып,
Ак сакалы жаркылдап,
Келгин каздай каркылдап,
Келди Кошой бабаңыз.
З900 Чаңды обого бурдуруп,
Сурнай кулак тундуруп,
Тууну тууга урдуруп
Отуз миң орчун кол келди,
Ойротту басып мол келди.
Жер астына түшкөнү
Жети жылга толуптур,
Жергесине келгени
Жети күн араң болуптур,
«Сыпаанын жөнү башка — деп,—
3910 Барбай болбойт ашка» — деп,
Төрт миң аскер кашында,
Төштүк келди ушунда.
Олтуруп орун алганча,
Ону-муну кылганча
Сары-Арканы жайлаган,
Сан казагын айдаган,
Келиштирип кермеге
Кертөбөлдү байлаган,
Кезенишкен душмандын
3920 Келдесин жулуп чайнаган,
Саймалуу калпак, сары шым,
Шалдыркан кисе, бото кур,
Алтындан наалы, жез өкчө
Айдаркан уулу эр Көкчө
Оролдон чыккан жол менең,
Отуз миң толук кол менен
О да келип калганы.
Аркасынан токтолбой
Атышканда душманга
3930 Ар тарабын чаң кылган,
Майдандын ичин кан кылган,
Айбатын көргөн душманы
Акылынан жаңылган
Эштек уулу Жамгырчы

91
