Әми келди жети миң.
Анын арка жагынан
Әки-Кемин жайлаган,
Әгиз кара ат байлаган,
Айтышар сөздөн тайбаган,
3940 Динге балбан Үрбүнүн
Әшендиги белгилүү,
Тилди жүйрүк сүйлөгөн
Чечендиги белгилүү,
Кыпчактардын кыйыны,
Он эки миң жыйыны,
А да келди бул ашка,
Салтанаты бир башка.
Мунун арка жагынан
Букарай шарып ары жагы,
3950 Бузулган Чамбыл бери жагы,
Орто-Чаткал жердеген,
Ойротко тизгин бербеген,
Оодарып бенде жеңбеген,
Жарагы белде бир кучак,
Буудайык уулу Музбурчак
Тогуз миң толук кол менен,
Дагы Чабдар жол менен.
Келип түштү бул ашка.
Аңдагандын баарына
3960 Аштын түрү бир башка.
Коноктун алды келгенге,
Ашка келген элдерге
Он бир бүтүн болгондо,
Он экиге толгондо
Сакалаттан Сары дөө
Самсып келди алты миң,
Сандыргалуу Кейкубат
Бу да келди жети миң.
Дөбөттүн беги кан Дөмүл
3970 Төгүлө келди үч миң кол.
Дөөкүрсүгөн Чоюн алп,
Жору куйрук Жоон алп,
Кайчы кулак Каман алп,
Киндиги темир Китен алп
Жез тумшуктун уругу,
Жергеси бөлөк бу бир калк,
Баашасы келген үч миң кол,
Башкасы келди жүз миң кол.
Алыстан келген жол менен,
З980 Әр азамат мыктыдан
Әки жүз араң кол менен

92

