Маамыт султан да келди,
Келди Кемел җүз киши,
Айкожо келди үч киши.
Чабдардан ашып жол менен,
Бир жүз араң кол менен
Ыйбанкуп келди жүз киши,
Бакүрүш келди миң киши,
Бастырбайт чеки бир киши.
3990 Ала-Тоолук жол менен,
Алты миңче кол менен
Акун кан келди Оогандан.
Көпчүлүктү көргөндө
Көңүлү тынбай жалай жан.
Отуз экен бир айың,
Ойроттун көрдүк далайын,.
Конок менен өткөрдүк
Бүтүн бойдон бир жайын.
Коноктун баары толгончо,
4000 Бир ай өтүп болгончо
Келбеди Манас баатыры.
Мусулмандын баарынын
Әч калбады акылы.
Манаска барган жаш Айдар.
Кеби болсун акыры.
Сырттан Сыргак, эр Серек
Ошол экен оёну,
Ырайымсыз баатыры
Акбалта бийдин Чубагы,
4010 Ачуулуу экен бу дагы.
Элге айткан сөзүн жаш Айдар
Аларга айтып салыптыр,
Өзүбүз экен дегенсип
Өкүм сүйлөп калыптыр.
Чып дедире эр Серек
Чылбырдан кармай калыптыр,
Чын ушу жерге соймокко
Жылаңачтап алыптыр.
«Абийримди ачпа — деп,—
4020 Башымды чаап ташта» — деп,
Жаш Айдар бүгүн карыптыр.
Өлтүргөнү жатканда
Ууга кеткен эр Манас
Ушуларга барыптыр,
Үстүнөн чыгып калыптыр.
Жаш Айдар ыйлап, жалынып,
Бозоруп турду бу байкуш,
Боздоп ийди сабылып:

