94

4080

4040

` 4050

4060

4070

«Алакандай Анжыян
Ашты кантип берем — деп,—
Әгин жайы, жер байы,
Әлди кантип жыям — деп,—
Такыядай Ташкенге
Тамаша кантип кылам — деп,—
Талаасында тамы көп,
Жан сактоо кылган камы көп,
Жайытта жүргөн малы көп,
Бышып түрган даны көп,
Төрткүл эски коргон көп,
Атты кайда чабам — деп,
Аш башкаруу башына
Баатыр сизди алам — деп,
Чакыра келдим сизди — деп,—`
Сыргак, Серек, Чубагың
Өлтүргөну жатыр бизди — деп,—
Көрдүм көк жал сени — деп,—
Көсөмдөрүң шу жерде
Өлтүргөнү жатыр мени» — деп,
Әл чакырган жаш Айдар
Әси чыгып энтигип
Әчен турдүү кеп айтар.
Муну көрүп эр Манас
очуганын билиптир,
Доошу чыгып күлүптүр.
Кылая багып күлбөгөн,
Кылганы ашык дүйнөдөн,
Күлгөндүн сырын билбеген,
Каалгадай кашка тиш,
Калайыктан башка тиш
Кашкайып чыгып алыптыр,
«Баатырлар, кандай ушул иш?»—
Каткырыгын салыптыр.
«Өкүмөт айткан өзүмдүр,
Өчөшпөңөр айтканга, `
Өзүмдүн айткан сөзүмдүр».
Бу сөздү айтып билгизип,
Чакырчу барган Айдарга
Буулумдан бирди кийгизип,
Буурул жорго мингизип,
«Мына аз күндө барам — деп,—`
Баргандарга салам» — деп,—
Айдарды жолго салыптыр,
Аркасынан эр Манас
Аскерин жыйнап калыптыр:
Башын Арсы, Җөлөктөн,

