4080

4090

4100

110

4420

Аягын Ысар, Көлөптөн,
Аскер жыйбай кошуна
Кыргызынан бөлөктөн
Жүрсун Манас дүңгүрлөп,
Барабан согуп күңгүрлөп,
Ала-Тоону кыдырып,
Аккан суусун сыдырып
Салкынга жолун салыптыр,
Суусамырлап алыптыр.
Шамалдуу Кочкор жол менен,
Санды түмөн кол менен
Чолпон-Ата боюна,
Чоңкой суунун оюна
Кечке жуук жатышып,
Ойноп ордо атышып,

Көл жакалай конуптур,
Көл менен тоонун арасы.
Көп аскерге толуптур,
Аскеринин кийгени
Көпкөк темир болуптур.
Әртесинде шашкеде,

Әркин жүрүп түш ченде
Ашып Кызыл-Кыяны,
Аскерге тийбей зыяны
Арстан Манас барганда,
Айттырып кабар салганда
Жаш Айдар барды чабары.
«Канкор Манас келди — деп,—
Каарданса бир жолу
Кадиксиз кырып жиберер
Карарып жаткан элди» — деп,
Астына барган кабары,
Айтып барды чабары.

Ал сөздү угуп Бокмурун
Кызмат буйруп элине,
Кызыл-Кыя белине

Токсон сарай үй тигип,
Тогуз жүздөй бий күтүп,
Тогуз миң киши жол тосуп
Көрүшмөккө жолгошуп,
Улуктугу билинип,

Уюп жаткан көпчүлүк
Ушу бүгүн бүлүнүп,
Кабарын катуу билгени,
Кайнап жаткан көпчүлүк
Кан Манасты көрмөккө
Жабыла атка мингени.

95

