96

4130

4140

4150

4160

Тогуз жүз госуп үй күтүп,

Тогуз жүз толук бий күтүп,

Токсон жерде бээ союп,

Жолго даяр эл коюп,

Башканын баарын байкабай,

Кеңешин айтып жайкабай,

Бастырганын билбестен,

Баарын көзгө илбестен,

Ушунчаны тоготпой

Уюп жаткан Бокмурун

Ушу бүгүн бүлүндү.

Урматтуу кыргыз тукуму /
Улуктугу билинди.

Аңдаганга азаптуу,

Катылганга казаптуу

Канкордун кылган иши бу.

Астында жүрөт жыйырмасы,

Атканын жазып куткарбас

Андис мерген жыласы.

Мылтыктары октолуу,

Милтелери чоктолуу,

Билгендерге бир шумдук,

Мүрүдө кундак токтолуу.

Арт жагында жыйырмасы,

Саадагы тайдын белиндей,

Тартканын жазбас жыласы.

Бөрү тил мизин чыгарган,

Учун ууга сугарган

Алеңгир жааны кездешип.

Оң жагында жыйырмасы,

Ойротту бузган жыласы.

Кылычты кындан алыптыр,

Чаба турган баштанып

Кылкылдап жолго салыптыр.

Сол жагында жыйырмасы,

Жоо бөрүсү жыласы.

Ак күрөөкө сооттон

Аркасына бөктөрүп,

Айбатын жүрттан өткөрүп,

Сол жагында баатырлар

Әшик эндүү айбалта кч

Чабуучудай көтөрүп. {
Саадакчандын артынан
Мубакүлдүү сыр нйза
Букта кармап тыкыстап,
Жолго түшкөн кылкылдап
Жоо көргөндой ыкыстап,

