4170 Баатыр кирди жөнөлүп,
Тобун жазбай артынан
Оксон миң аскер өмөлүп,
Керней үнү бапылдап,
Сурнай үнү такылдап,
езнай үнү шакылдап,
Доол согуп күңгөрлөп,
Тоо көчкөндөй дүңгүрлөп.
Аралап ашка киргенде
Айбаты башка жүргөндө.
4180 Заарына чыдабай
Салам айтар киши жок,
Саламың менен иши жок,
Арт жагынан сурнайлап,
Алтын айчык туу байлап,
Отуз бөгөл жолдошу,
Ойротту бузган жолборсу.
Асты жагын караса
Алты жасоол жол баштап,
Ортосунда чоң Кула ат”
4190 Он эки желдет бош коштоп,
Жети мыршап астында
Жерин ачып: «бош-боштоп».
Урматтуу күлүк чоң Кула ат
Үкүнүн жүнүн тактырып,
үртүктү кабат жаптырып,
Кумдуу жерден оонатып,
Кудуктуу жерден сугарып,
Куландай жалын ыйгарып,
Доолдой соорун чыгарып,
4200 Маңдайында багы бар,
Кулагында шамы бар, |
Кондурдай болгон жаныбар,
Айбандан артык шаңы бар.
Аккуланы кындыйтып,
Аскеринин баарынын
Ак күрөөкө соотун
Кынай кийип зыңкыйтып,
Кырк баатыры дүркүрөп,
Кыргыл чалы күркүрөп,
4210 Кыйгактуу найза доолдап,
Кырк баатыры зоолдап,
Себилдүүсу сексен төрт,
Серп салган жагы кызыл өрт,
Кылымда мындай жок болуп,
Кыйры кызыл чок болуп.
Аралап ашка киргенде

4 Заказ 283452 91

С> м.
