420

430

440

450

Кырк кез темир сандыгым,
Ачкычы тогуз, тили жүз,
Акылын таап ачпасын,
Кызыл дилде, ак жамбым
Кылымга бүтүн чачпасын!
Кара ашын токсон сойдуруп,
Конок ашын жүз кылып,
Кадырлап келген адамды
Кардын сыйлап тойдуруп,
Катаалга мүрзө ойдуруп,
Казыналап койдуруп,
Казгандарга ыйгарып,
Казынанын оозун

Оң кол жактан чыгарып,
Кыбыла кылып бетимди,
Насыят—акыл бериңер
Бокмурун бала жетимди.
Сарбап менен буудуруп,
Токсон кишэәэ карматып,
Замзам менен жуудуруп,
Кыябын кымкап буудуруп,
Буугучунун баарысын.
Кымыз менен жуудуруп,
Чарайнага чаптатып,
Шайиңгиге каптатып,
Ыжыктарга сактатып,
Ырчыларга мактатып,
Буурул айгыр, сур айгыр.
Бурак атка токутуп,

Бу дүйнөлүк аалымга

Үч ай күран окутуп,

Келе молдо келтирип,
Кемигенин жеткирип,

Абу замзам суусунан
Кепиниме септирип,

Тогуз миң дооран сур байлап,
Баарысын семиз кур байлап,
Көкөтөй өлгөн экен“ — деп,
"Көрмөккө келген адамдын
Көңүлүн басып куп жайлап,
Өз дүнүйөм бүлүнсүн,
Өлгөнум журтка билинсин!
Өткөнүмө өкүнтүп,

Жан келгендин баарысын
Жарым таш жерден өкүртүп,
Арбагымды сыйлатып,

Ак жоолукчан айымды

17
