Көкөтөйдүн Бокмурун
Айбандан чыккан шуңкарын,
Арчатору тулпарын
4220 Астынан тартуу тарттырып,
Сарыдан улак таптырып,
Садагасын чаптырып,
Кызылдан дилде чачтырып,
Кырк баатырды карасак
Кыйрын бузбай бастырып.
Карыптар тунду көп малга
Каары катуу көк жалга
Нускалуу сөзүн айтмакка,
Улугу келип калган соң
4230 Учурашып кайтмакка
Ак боз ат менен теңселип,
Ак күбө тонду белсенип,
Ак сакалы сеңселип,
«Урматты кудай берди — деп,—
Улугуңар келди — деп,—
Жаан кезген анткорду,
Жайыл Манас канкорду
Саламдашып салалы,
Учураша баралы,
4240 Заарына калбайлы,
Байкабай жатып албайлы.
Балдар жүрө коюңар,
„Манасты арзан экен“ — деп,—
Ойлобосун оюңар, {
Келгениң отуз күн болду,
Башталбады тоюңар.
Тең туугандык тургандыр,
Деңизден терең бу канкор
Теңирим берген ургандыр!
4250 Бир туугандык тургандыр,
Бир туугандык турса да
Билими артык ургандыр!»
«Баралык» — деп, жол тосо,
Баңсаттан алып жолдошко,
Баатыр Манас жолборско
Катагандын Кошою,
Казактардын Көкчөсу,
р Әлемандын Төштүгү,
' Эштектердин Жамгырчы,
| 4260 Жедигердин Багышы, }
Жеткир бийдин Агышы,
Кара жаак эр Үрбү,
Карашактын Жүгөрү

,

