4270

4280

4290

4800

Каршы алдынан жүргөнү.
Баарысы улук, баары кан —
Барган тосуп сегиз кан.
Асабасы жалпылдап,
Айчыгы туунун жаркылдап
Аларга жеткен жакындап.
Астында Кошой дөө турду,
Акимдердин баарысы
Атынан түшүп жөө турду.
Сандыргалуу эр Манас

Ак сакалдуу Кошойго,
Алп агасы ошого

Салам берди заңк этип.
Абакеси эр Кошой

Алик алды барк этип.
Келгенде Кошой кеп айтты,
Кекээр кылып бек айтты:

«Келдиңби, канкор? — деп, айтты.—

Келгениң бүгүн, кезиктиң,
Курутуп кыйла журтуңду
Мынча несин кечиктиң?

Сени келет дегени

Бир ай каркап толду — деп,—
Бир ай өтүп болду — деп,—
„Ана келет“ — деп, жатып,
Аскер талап жеп жатып,
„Мына келет“ — деп, жатып,
Мыктылар талап жеп жатып,
„Әртең келет“ ——'деп, жатып,
„Әми келет“ — деп, жатып,

Не турдүү малдын баарысын
Аскерлер талап жеп жатып,
Капырлар канап жеди — деп,—
Калкыңдын кетти эби» — деп —
Карыя Кошой айтып кеп,
«Кандайлыктан канкорум

Сен кечигип келдиң?» — деп,
Улуктардын баарысы,
Урматтуу Кошой карысы
Ушуну сүйлөп салганы.

Жоо бөрүсү султаның

Жооп: берип калганы:

«Отун болбой от болбос,
Мылтык болбой ок болбос,
Бел байлабай мээнетке
Бендеге дөөлөт токтолбос.

4310 Мал чачпаган, абаке,

4*

