Бай Карыпбай канаке?
Ааламдан хыйган кишим бар,
Намыс үчүн бел байлап
Азыр бир кылган ишим бар!
Түрмөгүн айтам сөз сага,
Сүйлөдүң кепти сен аба,
Дүнүйөгө караба!
Чапкан балта өтөбү
Чакырлоонун ташына,
4320 Нелер келип, не кетпейт
Әр жигитттин башына!
Көңүлү жакын эрендер
Көп айныта бербеңер
Көкөтөйдүн ашына.
Акылыңдан айрылба,
Дүнүйө деп кайгырба!».
Айтып оозун жыйганча
Тогуз кара ат жалпооштоп
Бай баласы Бокмурун
4330 Тартууга келип калганы.
Торум кыздын ак сарай,
Салтанаты бир далай:
Кереге, уук сырдалуу,
Чийи жибек чырмалуу.
Аземдүү боо тактырган,
Ак манат менен жаптырган.
Тагылганы зымдарбоо,
Баатыр кирди как ошоо.
Алыскы, жуук адамдар,
4840 Албан түрдүү журттан бар,
шта жаткан эригип, |
Бир айдан бери зеригип.
интип жаткан көпчүлүк
Аттанып алып эрмекке,
Арстан Манас баатырдын
Аңдап түрүн көрмөккө .
алк камалап калганы,
Касиеттүү канкорго
Әл чамаалап барганы.
4350 Алты желдет аттанып,
Колго кылыч, камчы алып,
Баш айрып, кан чыгарып,
Кол сууруп, сан чыгарып
оруп колду турганы.
Көпчүлүктү карасаң
Өмөлүп арбак урганы: 4)
Таяк жеген андан көп,

