4960

4880

4390

4400

Таягын алып мойнуна
«Манасты көрсөм экен» — деп,
Талапкер болгон сандан көп.
Токмок жеген андан көп,
Токмокко болуп ыраазы
Тооруп жүргөн сандан көп.
«Әртеден бери көрдүң,— деп,—
Әми тура бергин» — деп,
Жакалашып, учташып,
Далайы жүрөт мушташып.
«Качкын, ары кеткин» — деп,
Камчылаган дагы бар,
Камчысына ыраазы,

Кай бирөө көрмөккө

Кайта келген чагы бар.
Желдеттер шайы кеткенде,
Эл коруудан ал кетип

Эт бышымга жеткенде:
«Баарың бирдей барчы — деп,—
Колуңдан келсе Манасты
Койбой талап алчы» — деп,
Коё берип токтолду.

«Кокуй атым кантет» — деп,
Минип жүргөн атына

Бир караар адам жок болду.
Торум кыздын ак сарай,
Толкуган аскер бир далай,
Жабылып жетип жалпы журт,
Көптүгүн көрсөң кара курт,
Көрмөккө барган көңкү журт
Жабыкты түргөн андан көп,
Жабылган бенде сандап көп,
Тушун тилген андан көп,
Туурдук тешкен сандан көп,
Эл ошентип атканда,
Чурулдашып жатканда
Алооке кандын Чагырай,
Өзү сынчы капырай:
«Мусулмандын — буруттун
Бул ааламды куруткан `
Баашасына барайын,
Манасын сынап карайын.
Калкка каар сыры — деп,—
Канчалык экен сыны» — деп,
Аны ойлонуп Чагырай,
Аярдап асты капырай,
Чагырай келди сыноого.
