102

4410

4420

4490

4440

4450

Далай жандар сынчынын
Кебин угуп тыңдоого
Чагырайга жармаша,
Ашта-тойдо адамдын
Арсыганы_ тамаша,

Кыйла журт кошо барганы.
Кытай сынчы Чагырай
Басып келип калганы,
Жыртыктан көзүн салганы.
Берен Манас баатырды

Бет алдынан карады,
Көргөн жерде көк жалды
Көзүн басып калганы. ,
Көк жалга көзүн салыптыр,
Көргөн жерде сынчынын
Жүрөгү чыгып калыптыр.
«Жабинийин жагы» — деп,
Жылас болгон Чагырай
Жыгылып кетип жан берди.
«Сынаган сынчы өлдү» — деп,
Жыйындар көрүп даң берди.
Манас келди кечинде,
Башкарылбай ашыңыз
Барксыз жаткан кезинде.
Әртесинде бешимде,

Түш эңкейген кезинде
Желмаянды чөгөрүп,

Жез казанды көмкөрүп,
Карап турса көз көрүп
Күрөөкө тонду бөктөрүп,
Канга ылайык баары бек,.
Кош артканы кара лөк, |
Кара кыргыз сандан көп, |
Бай Жакыптын кызыл туу —
Бадышалык узун туу
Аягын жерге сайылтып,
Асабасын карасаң (
Асманды көздөй жайылтып,
Ак асаба туу байлап,
Аркасынан сурнайлап

Кырк миң кыргыз кол келди,
Кылымды басып мол келди,
Кырааны Бакай зор келди,
Башка журттун баарынан
Баатырдын колу мол келди.
Мааникер атын кындыйтып,
Бадана тонун зымпыйтып

