| Бай баласы Бокмурун:
«Ашты кандай берем — деп,—
Ар бир түрдүү дүнүйөнү
Азыр кылдым белен,— деп,—
Өчмөпдүүнү кырасыз,
Өзүң билгин, баатырым,
Өнөрдү кандай кыласыз».
Кеңешин кылып эки дөө,

4460 Аттуу эмес, алар жөө,

Әр Бокмурун кеп айтып,

«Әэ, султаным — деп,— айтып,—
Ашка келген адамдын,

Албан түрдүү ар жандын
Арбындыгын карадым.

Күн батышын карасам

Улабастын учунда,

Кырга да аскер толуптур,
Кызыл-Кыя тушунда.

ААТО0 Жетиген жагын карасам
Чарындын куйган оюнда,
Атакемдин тоюнда.

Күн чыгышын... карасам
Кетмендин бели кол болду,
Кара курттан мол болду,
Капыр менен мусулман
Чогулган жери шол болду».
Бул сөздү айтып салыптыр,
Буудан Манас, Бокмурун

4480 «Әр Кошой билсин муну» — деп,
Әкөө сүйлөп калыптыр,
Кебелбеген султаны
Кайта кошко барыптыр.
Аскери келген Манастын,
Келген колдун баарысы,
Бакай баштык карысы
Бири союш жебеген,

Бири балан дебеген,
Өз союшу өзүндө,

4490 Дүйнө илинбей көзүнө
Булар орун алыптыр,
Жайнап жатып калыптыр.
Ал аңгыча болбоду
Калмактын балбан Жолою
Карыны ачып калыптыр.
Алты батман данды жеп,
Дан жыттанган чоң Жолой,
Алтымыш алпты бир союп,

103

