5500

4510

4520

4530

4540

Кан жыттанган чоң Жолой!
Жети батман буудай жеп
Дан жыттанган чоң Жолой,
Жетимиш алпты бир союп
Кан жыттанган чоң Жолой!
Каалгадай таманы,
Качыргандан кайтпаган
Кара калмак каманы.

Өкүм менен чакырып

Өзүң көргөн Бокмурун
Кылмышкер болгон заманы.
Аргын, субун кыйла кәлк,
Алиги Жолой кыйын алп.
Атасы бар, бата жок,
Айтканы бар, ката жок.
Әнеси бар, нике жок,

Әлде мындай бөкө жок.
Көлдөлөңү көп жоон,

Көк торгундан кийген тон...
Туурасы жоон, „бою бас,
Дулдугуй беттүү, өңү саз,
Душмандын зору динге кас.
Малакай кийди башына,
Алты жаң-жуң ээрчитип
Жолдош алып кашына.
Жаң-жуң деген улугу,
Жаткан экен жылкычы
Жаңыбайдын укуругу. /
Укуругун шиш кылды, | И,
Аш башкарган адамга
Унуткусуз иш кылды.
Манас келген кечинде
Эртесинде бешимде
Бакай келген кезинде
Алтын туудан аштаган,
Ашты соё баштаган:
Кудайысын кылмакка,
Кур семиз малды кырмакка.
Жүзүктөй жүздү сойдуруп,
Жүз кемеге ойдуруп,

Әт карашып турмакка

Әки жүз жигит койдуруп,
Эртесинде шашкеде

Миң кемеге ойдуруп,

Ар кемегеде бир киши —
Миң азамат койдуруп,
Көтөргөнү миң отоо,

,

