4550

4560

4510

4580

4590

Әт жыйнатып ошого,
Бирден-бирден чал турган
Әт кайтарып босого.
«Күрүчтүн камын койбосун,
Әтинин каны болбосун,
Арыктан бирди сойбосун.
Күрүчтүн камын койгондо,
Әтинин каны болгондо,
Алараш арык сойгондо
Көрүнбө — деп,— көзүмө»,—
Көк жал Манас сүйлөгөн
«Таңда күнү Бокмурун
Таарынба — деп,— өзүмө.
Ашыңа азап салам — деп,—.
Айлыңды талап алам — деп,—
Тоюңа тозок салам — деп,—
Тобуңду талап алам» — деп,
Айтып Манас кекетип
Андай кылган иши бар.
Алиги Жолой калмактын
Копшоп алган колунда

Әки кулач бир карыш
Укуруктан шиши бар.

Ушу шиши кайыңдан,

Узап чыгып айылдан:
«Конок болбой койбодум,
Конокко тарткан этине
Жолдошум менен тойбодум.
Әт бышырып жатат дейт,
Акырында ал этин
Адамдарга тартат дейт.
Адамыңды чаптырып,
„Ашка кел“ — деп, чакырып
Ач коёсуң деймин — деп,—. `
Ашка жыйган этинен

Азыр барып жеймин» — деп,
Малакайы башында,
Жаң-жуңдары кашында,
Көңүлү тоё эт жешке
Көкөтөйдүн ашында
Көтөргөн үйгө барганы.

Әт кайтарган чалдары

Эгер үйгө киргизбей
Эшигин тосуп алганы.
Керүүлөй басып чоң Жолой
Кемегеге барганы,
Сукумбек деген баланын.

109

