Казанына карады:

Карыш казы, кыйма жал
Казанында кайнады.
Бенде бакпай бетине,
Жүйүртө басып чоң Жолой
Олтура калган жери ушу

> Очогунун четине.

4600 Калмагынча калдырап,
«Быштыбы — деп,— маканың»
Баладан сурайт балдырап.
Калмактын тилин биле албай
Карады бала жалдырап.
Копшогон шишин алганы,
Казандагы этинин
Бирин сая салганы.

Таң болду бала ишине,
Табактай болгон бир этти

4610 Сайып алып көтөрүп

Колундагы шишине.

Казан баккан баласы

«Койгун, мындай кылба» — деп,
Колунан шишин талашты.
Балбан Жолой капырың.

Ачуусу „келди акыры,
Казандагы бул эттен

Немесин койбой жемекке

Әр Жолойдун акылы.

4620 Көзү кетти чекчейип,
Көкүрөк жүнү сексейип,
Сакалы кетти түксүйүп,
Чачы кетти үксүйүп,
«Үтүгүңө. шоодай» — деп,
Үтүрөңдөп бу капыр:
«Аминиңе даним» — деп,
Кармаша бала турганы,
Сол колу менен чоң Жолой
Көтөрүп жерге урганы.

2 4630 Бакпады бенде бетине,

Казан баккан жигитти

Баса олтурду көтүнө.

Көзү түштү Жолойдун

Казандагы этине.

Жүйүртө басып олтурду,

Чала бышкан эт экен, #\

Шишине сайып толтурду.

Лайлама дегени,

Шишкебектей шыпырып

