4640

4650

4660

4670

4680

Балбан Жолой ягегени.
Баланы басып алганы,
Арбак урган алп Жолой
Бир казан көштү жалмады,
Бир эмеси калбады.

Бир казан этке тойбоду,
Әки казан этини

Жемек үчүн ойлонду.
Жолой алды мазаны,
Көтүнө баскан жигиттин
Куру калып казаны,
Әкинчи казан бет алып '
Эми Жолой басканы.
Мурунку бала бакырды,
Зордугун көрүп акыры
Чоң Жолойдой капырды
«Мында келгин, мырза»,— деп,
Бокмурунду чакырды.
Чакырганда Бокмурун
Мааникерди кындыйтып
Баланы көздөй бастырды.
Жетип келип караса
Этчиден кетип көп маэза,
Әки казан этти жеп
Немесин койбой таптаза.
Болжолсуз дөө зор Жолой,
Бош адамдар жолобой,
Мойну бука белиндей,
Оозунан чыккан илеби
Улуу белдин желиндей.
Жан казандай көздөнүп,
Жалпак дөбө төштөнүп,
Өрттөнгөн өлөң чачтанып,
Өчмөндүү душман баштанып
Карап турду бу капыр,
Кан Бокмурун балага
Каршы турду таптакыр.
Мааникер аты балкылдап,
Бадана тону жаркылдап,
Бай баласы Бокмурун

Ак шуңкар куштай каркылдап,
Жолойго келди күүлөнүп,
«Жолу каткыр, жогол» — деп,
Ачууланып суйлөнүп:
«Улук болбой улуп кал,
Суңдуң болбой куруп кал!
Кемегеден эт жеген

107
