Храбрый богатырь Манас!
Взял в жены Карабёрк.
Отец Манаса, хан* Джакып-бай*,
Оповестив свой народ,
Всех мудрецов
Собрал в свой аил* [и сказал]?:
«Пропадавшего столько лет,
Подросшего Манаса, сына [моего],
Здоровым увидели мы.
Молодые ребята-храбрецы
К чему стремились, достигли всего,
Город многочисленных дангытов*
До основания разбили они,
Вернулся [Манас], в жены взяв
Кайып-хана дочь.
Мой Акбалта и Бердике,
Ошпур-бай, чья с проседью борода,
Байджигит, богатый умом,
Айдаркан и Саламат,
Послушайте вы все!
Если одобрите вы,
Вот что бы сказал бай Джакып:
С Алтая перекочевать бы нам,
В сторону Андижана* отправиться бы нам,
Если кытаи* начнут [с нами] враждовать,
Не познать бы нам беды!
От падишаха трижды приходившие*
Люди [куда-то] пропали.
Оказывается, дал [мне] мой бог
Одного сына, [но] задира он.
Свел он на нет все до одного
Приказы, что отдал падишах.
Думаю, что наступили мы
Дракону на хвост!
Поразмыслите-ка все,