Светлые головы у вас.
Много вас тут сидит,
Подумайте, сами рассудите.
Если не считаете, что [я] совсем стар,
Выслушайте хана Джакыпа слова!
Народ, если правду говорить,
В трудное дело попали мы.
Если окружат враги, нападут,
С кем из них сражаться нам?
Я унижения смолоду познал,
Лишившись братьев своих,
С ранних лет муки познал.
У мангулов* жил, пас скот,
Среди народа манджу*
Жил я, едва концы с концами сводил.
От родичей рода Ногоя*
В семнадцать лет отбился я,
Как подумаю о том —
Слезы льются рекой.
Я сирота, оставшийся без отца,
Лишившись братьев [своих],
Изгнанный, я ушел.
Мучения я испытал,
Слезами пазуху себе залил,
На Бёёна, сына Чаяна,
В молодости опирался Джакып.
Честно я служил,
У Чаяна поддержку нашел.
Службу мою увидав,
Дочь свою он отдал за меня.
Киргизы, казахи, сидящие [здесь],
Подумайте, дайте ответ
На те слова, что я говорю.
Выскажитесь, дайте ответ,
Не сидите же молчком».
Сказал так бай Джакып,
На собравшихся пристально посмотрел.
Был [там] Камбара сын Айдаркан,
Из старцев был Эштек.
Хану Джакыпу на его слова
Есть что ответить им.
Был от кыпчаков* Таз
От киргизов — Байджигит,
От нойгутов* — Акбалта,
От ногоев был старец Чагоо,
На сходе том
Были люди от всех родов.