От калмаков* Кюльдюр,
От казахов Бообек,
От аргынов Каракоджо,
От албанов* Бийназар —
Все мудрецы были здесь,
И еще седобородый Джакып.
Сидящие [там] мудрецы,
Сказав: «Со словами Манаса согласны мы»,
Подняли руки вверх!.
Два дня гостили люди, говорят,
Храбрый Манас забил —
Самое малое — пятьдесят лошадей.
Подавали жирное казы, подгривный жир,
Подавали с медом смешанный кумыс,
«Разъезжайтесь, люди, — сказал [Манас] —
Кто задержится хоть на пять дней,
Крова и скотины лишится тот,
Большая беда свалится на него.
Кто может сидеть на коне,
Кто может копье держать,
Кто гордится тем, что он человек —
Пусть не остается [дома] ни один из таких Удальцов.
У кого есть свой очаг,
Кто имеет свой дом и кто женат —
Пусть не остается ни один — ни стар ни млад.
Из семнадцатилетних, восемнадцатилетних
Пусть не остается [дома] ни один,
Пусть старшим будет не меньше семидесяти - 
Вот таковы мои слова,
Вы поймите их смысл. 
Из тех, кто может сражаться копьем,
Кто противника может победить,
Пусть не остается дома ни один!
Из опытных метких стрелков,
Храбрецов с мощным хребтом —
Пусть из них не остается здесь ни один,
Пусть без дела не останется ни один божий раб!
Из тех ловких, кто бьется дубиной,
Из знатоков, кто быстро находит ответ,
Из тех богатырей, у кого икры мощны,
Кто побеждает врага,
Кто искусно рубится саблей,
Из тех молодых, кто в работе сноровист,
Пусть не остается [дома] ни один!
Из ловких, кто секирой умело владеет,
Из храбрецов-силачей
Пусть в аиле не остается ни один!