Не могут одолеть, измотать,
Как голодные волки, друг друга рвут.
У коней, что были под НИМИ,
Подобен горному ветру бег,
Луки, что навесили на себя [бойцы],
Были с туловище молодца-богатыря.
В руки взяли луки,
В ярость придя,
Гладкие стрелы с перьями ягнятника-бородача
Приладили к тетиве.
Стрелы со свистом,
Куда б ни попадали, разбивали все,
По пятьдесят стрел выпустили они,
Луки седел разлетелись на куски.
Колчаны повесили на себя,
В ружья вложили заряд,
Ружья свои зарядив,
Фитили свои подпалив,
Словно неподвижные мишени,
Как вкопанные стоят,
Словно оторопев,
Друг против друга стоят.
Сражаясь, стреляют из ружей,
Выпустили по сто пуль,
Камни на земле, где ступали они,
Искрошились в прах.
Схватились, когда солнце только еще взошло,
[Боевая] одежда их —
Панцири и кольчуги
Разлетелись на куски.
Наступили сумерки, солнце зашло,
Каждый поехал к себе.
В войско вернувшись, тихо улеглись.
Посветлело, занялась заря.
Прибыл на место боя [богатырь] —
Шах отдал приказ
Своему богатырю по имени Тугалык.
На рыжем коне сидит, как глыба,
Нос у него торчком,
Если на нос его посмотреть —
Похож он на ножны меча,
Если на усы его посмотреть —
Как рукоять секиры они,
Коса на его спине —
Как грива гнедого жеребца.
Латы на его груди,
Пламя в глазах у него,