У героя сила есть,
Храбростью преисполнен весь.
Шлем на его голове,
Волосы в косу [заплетены],
Нарукавники на руках,
Щит у него за спиной,
В триста батманов* весом
Боевая одежда — панцирь — на нем.
Копье у него в руках.
Как шайтан, ворвался, закричал,
Уран «Пайна*!» прокричал.
Вот такое увидал
Айдаркана сын богатырь Кёкчё
И двинулся навстречу ему.
Тот нечестивец взревел,
Разъярившись, закричал,
Копье, сделанное из камыша,
Пригнул флажком к земле,
Подскакав, [на Кёкчё] налетел.
Наставил копье на Кёкчё,
Размахнувшись, хан Кёкчё
Ударом отбросил его копье.
Копье, наставленное Кёкчё,
Уперлось [Тугалыку] в грудь.
Хоть и не видели, но слышали мы
Ваших предков рассказ.
К похвалявшемуся нечестивцу,
К богатырю Тугалыку-храбрецу,
Приблизился Кёкчё,
От удара Кёкчё
Тот сполз с седла на круп [коня].
От упершегося в него копья
Не мог освободиться храбрец Тугалык,
Богатырь Кёкчё уперся копьем,
Но не мог свалить его с коня.
Рыжего коня, что был под ним,
[Тугалык] быстро повернул,
К многочисленному войску припустился
Нечестивец, побежал,
Айдаркана сын богатырь Кёкчё
Вонзил копье ему в спинной хребет.
Прикинув: «[Вот] край золотого пояса [его]»,
Подумав: «[Вот] лопатки [его] »,
Богатырь Кёкчё копье вонзил.
[Тугалык] обхватил шею коня,
Хлынула [у него] кровь,
Заставил [Тугалыка] согнуться [Кёкчё],