И когда [Тугалык] близок к смерти был,
Въехал он [в ряды] своих войск.
Все нечестивцы, загудев,
Вопя свое «Пайна!»,
Подняли громкий; тревожный крик.
[Тугалыка] в войско загнав,
Айдаркана сын богатырь Кёкчё
Обратно повернул.
«Лучше б не родиться тебе от отца!» —
В ярость придя, рассвирепев,
Стал он Тугалыка бранить,
Зайсан по имени Джамыра
Взял в руки копье,
Надменный, преисполненный сил,
Начал бранить Кёкчё.
Едет Джамыра и говорит,
Озлобившись, резко говорит:
«В ...каждый день
Мой шоодай»,— говорит.
Выехал Джамыра, громко кричит,
Сверкает, весь в железо облачен.
Конь по кличке Алагер у него,
От головы до хвоста — три кулача в нем,
Непохож на других животных он:
Туловище — с пятигодовалого быка.
Подвешен [у зайсана] лук,
За спиной у него коса.
Стрелу лука с копье [величиной]
Приладил на тетиву.
Не приближаясь к Кёкчё,
Из лука выстрелил в него.
Стрела из лука, долетев,
Семислойный щит [Кёкчё]
Пробила насквозь.
Панцирь пробила ему,
У ребра с правой стороны
На целый палец вошла.
Воткнулся в ребро,
Вонзился наконечник стрелы,
Бедро с правой стороны
Алая кровь залила.
Разъярился богатырь Кёкчё,
Не обычная храбрость у него, не такая, как у всех людей,
Вытащил он стрелу,
С сухожилиями копьей
Зажал в руке Кёкчё,