Пока [Джамыра] доставал из колчана стрелу
И прилаживал на тетиву,
Подскакал богатырь Кёкчё,
Ударил его в грудь копьем.
От удара копья Кёкчё
С [коня] Алагера
Свалился [Джамыра].
Ударил [его] в грудь копьем —
На две пяди и четыре пальца
Вышло оно со спины,
Коня Алагера взял [Кёкчё],
Того нечестивца убив,
Айдаркана сын богатырь Кёкчё
Направился к войску своему.
Сильно болело у него ребро,
Прилег Кёкчё.
Силач Мёндю-Чебенг
От войска нечестивцев, которых тьма,
Отделился и выехал, сказав:
«Если ты бурут, выходи!»,
По-особенному закричал.
Храбрец Маджик из киргизов-окчу.
Подъехал к нему.
Сражение начали они:
Пробита голова, разбито лицо —
Маджик бросился бежать.
Крикнув: «Ты же не человек!»,
Урбю — кыпчакский богатырь —
Выехал [на майдан],
Начал нескончаемый бой.
Кытая Мёндю-Чебенга
Тюре Урбю руками своими
На четыре [части] разорвал,
Пролил он его кровь.
Наступили сумерки, вечер настал,
И все войска
Расходились по своим местам,
Раскинувшись широко.
Наступил рассвет следующего дня,
Люди спокойно переночевали у себя,
Силач по имени Тулус
Объявился, прискакал.
Находился он в Джалгыз-Кыре*,
С кем бы ни сходился, никто его не побеждал,
Он из сыновей калмаков, [из рода] байынг,
Прокричал он на весь майдан,
Раскалывается голова от крика его.