«Выходи, бурут,— говорит, —
Не из черни, а из ханов выходи,
Не один, а многие выходите,
Не останетесь в живых,
Выходи тот, кто хочет умереть!
Не один, а тысяча выходите,
Не одногорбый верблюд, а слон выходи!»
Говорит нечестивец, речь ведет:
«Выходи тот, кому наскучило
В [этом] мире жить,
Кто присытился годами, выходи,
Да будь у него и тысяча душ,
И тот не убережет своей головы.
Имя мое — Тулус, сам я храбрец,
Падишаху Акунбешиму
Родич мой отец, опытом умудрен.
Если есть бурут, кому суждено умереть,
Поближе подъезжай ко мне,
Да будь то не богатырь, а сам див —
Место его будет в земле.
Если скучаешь по объятиям земли,
Если ты решился на смерть,
На единоборство со мной выходи.
Киргизы и казахи,
На муки вас обреку,
Усилившиеся малочисленные буруты,
Сейчас я спесь с вас собью!»
Сказав это, Тулус закричал:
«Быстрей выходите!» — закричал.
«Силен, оказывается, Тулус»,—
Мусульмане и иноверцы говорили меж собой.
«Что, если сразится сам богатырь Манас!» —
Такое все киргизы пристойным сочли.
[Манас] сидит громадой на Аккуле,
Ловко держит в руке копье,
Красуется в сапогах-накери,
Меч на поясе звенит,
Секира на поясе бренчит,
За спиной поблескивает Аккельте*,
Белый флаг, серый флажок
Трепещут на его копье,
Как птица белый кречет, с криком
Выехал богатырь на майдан.
Тот самый Тулус закричал,
Разгневавшись, прокричал:
«Лишился разума своего,
Бессовестный бедняга киргиз!