Скучаешь по смерти своей?
Тот ли ты, кого Манасом зовут?
Разве не приехал ты на коне Аккуле?
Да будь хоть из камня твоя голова,
Разве не смерть тебя пригнала?»
Сказав это, ударил палицей он —
Увернулся богатырь Манас,
Голову прикрыл щитом.
Палица ударилась о щит,
Черное пламя с гулом взметнулось,
Болышое пространство охватив,
У Манаса-богатыря
Искры посыпались из глаз.
Посыпались искры из глаз —
Рассердился Манас
На сказанные Тулусом слова.
Меч, именуемый Ачалбарс*,
Вынул из ножен хваткий богатырь,
Выбрав удобный момент, 
Ударил по правому плечу.
Не поздоровилось нечестивцу тому —
На землю упала его правая рука,
Когда осталась одна левая рука,
Секирой ударив только раз,
Прикончил его лев Манас.
Убив [Тулуса], коня его забрал.
Опечалились, заплакали
Нечестивцы, были они посрамлены..
Падаль-пса убив,
Успокоился сердцем богатырь.
Не перенеся такого позора,
Отделились [от войска] тридцать силачей,
Пустили вскачь коней,
Калдай Сары-хитрец
И многие нечестивцы нахлынули,
Переполошились все.
«Окружайте их!» — людям сказал,
Громко крикнул хан Бакай,
С самим богатырем Манасом во главе
Выступили они.
Войско в сто тысяч, помноженных на пятнадцать,
Главный над ними — Акунбешим,
Свалилась на них неотвратимая беда.
Если это не беда, так что же?
Сражение началось,
Словно ловчие птицы, богатыри
Того, чего желали, достигли.