Секиры от пояса отвязав,
Распростившись со своей душой,
Смешались все,
Кто был с копьем, вонзал копье,
Уши оглушал громкий крик,
Кто был с мечом, рубил мечом,
Сражались киргизы и кытаи.
Кто был с кинжалом, хватался за кинжал —
Оба войска нахлынули,
Нельзя было повернуться, [от тесноты].
Прилаживали стрелы на тетиву,
Сражались они,
Стрелы [кругом] свистят,
Куда попадут, все вдребезги разнесут,
Стреляли из лука, у кого был лук,
Кто был с ружьем, стреляли из ружей,
Все сокрушали они.
Огромные ружья стреляли, грохоча,
Люди, слышавшие их звук,
Дрожали в своих домах.
Пушки громко гремят,
Ухают ружья-койчагыры*,
Ружья-баранги* трещат,
Барабаны без умолку дробно стучат.
Секиры по голове «шак!».
Копья по груди «хрясь!».
Палицы по голове «плюх!».
Пики без наконечников
Ударяют — «тук!»
Все небо пылью заволокло,
В небесах солнца не увидев,
Люди все были удивлены.
Клубы пыли поднялись столбом,
Тридцать сотен тысяч — множество воинов там —
Разве будет легким бой?
Измученные, все
Повалились, стеная: «Ойбой!»
Все, кому время пришло умереть,
Полегли, отлетела их душа.
Было много изнуренных [наших] людей
Из-за того, что обессилели их скакуны,
И лошади двинуться не могли
Из-за распластавшихся мертвецов.
От копыт лошадей
Клубы пыли поднялись столбом,
Люди, до которых целый месяц пути,
«Что это за пыль?» —