Расспрашивали друг у друга. 
Целых два дня и две ночи
Сражение шло,
Не утихая, кричали петухи,
С оскаленными клыками,
Распластавшись, мертвые кони лежат,
Молодцы свалились с коней,
Смешались два войска,
Подняли шум, громкий крик.
Под знаменами стоят,
Думая: «Наше знамя устояло»,
Воспрянув духом, они дрались,
Смешались два войска,
Как голодные волки, друг друга рвут.
Растянулось под мышками от взмахов рук,
Сжимают в кулаке оружие свое,
Ладони стерли себе,
Загнулось оперение у стрел,
Халаты все изорвались.
Подолы истрепались все,
Луки седел искрошились, .
Потрескались губы,
Грудь помята у всех,
Ноги протянули, лежат,
Поводья все изорвались, .
Халаты продырявлены, как решето,
Несчастные маленькие круглые головы —
Словно окрашенные суриком ведра,
Руки переломанные висят,
У трусов выпучены глаза,
Ребра сломаны, погнулись [у них],
Доблестно вели на пиках бой,
Большое сражение вели,
Некоторые лишились сил,
Истекая кровью, согнулись они,
От двух двигающихся большой массой войск
Прогнулась земля.
Солнца не видно,
Пыль скрыла его лучи,
У сражавшихся богатырей
Пылью забиты носы.
Многие люди погибли, полегли,
Слезились у всех глаза.
Латы стали как решето,
Сражались они, головы их —
Словно окрашенные суриком ведра,
Целые халаты: изорвались,