Став словно прикрепленные к копьям флажки.
Секиры по голове «шак-шак!».
Копья по груди «хрясь-хрясь!».
Мечи по спинам «чак-чак!».
Выстрелы из ружей «бух-бух!».
Палицами бьют — «шлеп-шлеп!».
Из огромных ружей стреляют — «бах-бах!».
Ухают ружья-койчагыры,
Пушки оглушительно гремят,
Слабые рассудок теряют,
Не знающие промаха богатыри
То, что желали, нашли.
И мусульмане, и иноверцы
Не повернули [коней],
Смешались друг с другом они.
Несчастный Акун-шах
С целым стотысячным войском [своим]
Рядом со знаменем стоял.
Твой богатырь лев Манас
Поскакал, направившись
В сторону хана Акунбешима.
Взял он в руки меч,
На конце его алеет кровь,
Если замахнуться им на врага —
Удлинится на сорок семь кулачей.
С криком ворвался хваткий богатырь,
Стоящих под знаменем
Сто тысяч [воинов] переполошил.
Акунбешим золотую корону надел,
Сел на вороного с белой гривой коня,
Хан ваш Акунбешим
От богатыря Манаса-льва
Стал удирать.
Счастьем отмечен [Аккула],
Уши, как свечи, у него,
Вихрем животное летит —
На Аккуле [Манас Акунбешима] догнал,
В спину его ударил копьем,
С белогривого вороного коня
Свалился [Акунбешим].
С криком за [Манасом] вслед
Примчался, крича, Айнакул,
Храбрец Айнакул прискакал.
Крикнул: «Проклятый стервец,
На забаву погляди!»
Тут же Акун-шаху
Голову срубил мечом.