Боевого коня Кулу
Хлестнул камчой богатырь Манас,
Если на траву положить [его меч] — вызовет пожар,
На кого замахнутся [им], тот сразу погибнет,
Если им гору рубить — камни крошит,
Если ударить по пояснице-— и голову отсечет,
Немела рука у того, кто его держал,
Если среди ночи вынуть [из ножен] его —
Полыхал, как разгоревшийся огонь,
Во время сражений удлинялся он —
Вот такой свой меч взял в руки [Манас],
С криком на иноверцев налетел,
Не оглядываясь назад.
Где потекла, там и застыла слеза,
Скатившись, как яблоко, осталась [лежать] голова.
Где пролилась, там и осталась кровь.
Дивился тот, кто видел твоего тюре,
Как весенняя туча, медленно ползущая по горам,
Пыль окутала все.
Скача на коне Аккуле,
Круша своим [мечом] Ачалбарс
Иноверцев, заполнивших степь,
Заставляя их кричать «Та-та!».
Устроил он переполох.
Лев Манас-богатырь
Ворвался в гушу [войск],
Заставил нечестивцев громко кричать.
В. разные стороны их разбросал,
Поднял пыль до небес.
Кытаям бойню учинил.
Думая: «Он что, устали не знает?»,
Удивлялся весь народ.
Сказав: «Да разве я от битвы уклонюсь?
Разве у меня меньше храбрости, чем у него?»,
Такие слова сказав, сел на коня —
Если садился, то быстро садился —
Айдаркана сын храбрец Кёкчё,
Грозным видом отличается от [всех] людей,
Присоединился к Манасу он,
Встал рядом с храбрым львом.
Присоединился богатырь Кёкчё,
Когда они ворвались в войско [врага],
У нечестивцев, кого духи предков покарали,
Самые прославленные погибель нашли.
Поднялась пыль до небес.
Из Дагалака Мунар —
И он присоединился [к ним].