Из метких стрелков, попадающих в глаз,
Из тех, кого многие страшатся,
Пусть не остается, укрывшись, ни один!
Богатыри, у кого предплечья мощны,
Опытные предводители [войск]
Пусть прибудут все до одного!
Из ловких, полных отваги,
Выносливых, кто к битвам привычен,
Из красноречивых,
Из ишанов*, кто в вере силен;
Из проводников, кто не собьется с пути,
Из чародеев, умеющих усыплять,
Из прославленных богатырей,
Из бедняг, слабых умом,
Из смельчаков, у кого умение есть,
Из смышленых, не страшащихся смерти,
Из львов, у которых есть честь,
Из почтенных, у кого выносливость есть,
Из провидцев, знающих исход,
Пусть из них [дома] не остается ‘ни один!
Из тех, кто заклятия знает,
Из оседлавших лучших скакунов —
Пусть из. них не откажется [выступить] ни один!
„Из зорких,. кто видит далеко,
Из острословов, кто в споре силен,
Из рассудительных, кто богат умом,—
Пусть из них не остается [дома] ни один!
Думая: „Манас пустые речи говорит“.
Пусть без внимания не оставят [мои слова]!
Отправлюсь я в дальний путь,
Пусть снабдят [меня] разной едой,
Пусть от сильного врага
В страхе не попрячутся [все],
С дороги отцов, примером служивших,
Пусть [никто] не свернет.
Тех, кто в войско пришел, я приму,
Тому, кто с запозданием в-войско придет,
Голову отсеку.
Тех, кто приехал, в войско приму,
Всем, кто не хочет идти, отстал,
Перерублю хребет.
Того, кто сядет на коня, в войско приму,
А всех, кто откажется [в поход] идти,
Так вот на муки обреку!
Все ли слышали вы —
И молодые и старики?»
Стариков и молодых заставил подчиниться себе,