За ними троими следом [поскакал]
Тот, кто удачлив, если сядет на коня,
Кто для сражавшегося врага десятитысячному войску подобен,
Тот, кто удачлив, если в разведку идет,
Кто, если нападал на врага, подобен десятитысячному войску был
Это льва Манаса-богатыря
Дядя — хан Бакай,
Человек, что в ярости свиреп.
Четыре богатыря во главе с их тюре
Нечестивцев, возомнивших много о себе,
На скаку проливают кровь.
[Тут же] Кюльдюра сын Чалыбай,
Шутник [веселый] Абдылда,
Маджик из кара-токо,
Камбара сын Чалик,
Бия Акбалты [сын] Чубак,
Прославленный Кыргыл — также и он,
С нравом тигра, с глазами волка,
Широкогрудый с крепким хребтом,
Сдержанный в гневе, чья учтива речь,
Все сделанное им Манасу по душе —
Нареченный именем Бердибек,
А для грядущих поколений
Он будет прославлен как Сыргак,
Сам он богатырь, настоящий сыргак*,
Люди, знающие о достоинствах его, так говорят:
«Он — настоящий лев»,— говорят.
Увидев [Манаса], богатырь Сыргак,
Красуясь на Кёкказыке-коне,
Наставил синее копье,
Двенадцать богатырей ворвались,
[Врагу] учинили разгром.
У мангулов и калмаков, что кишмя кишат,
Совсем не осталось смельчаков.
От пыли слезятся глаза,
Преисполненные храбрости сражались
Со вчерашней зари,
В поединке они сошлись,
До вечера рубились они,
Выехав на поле боя,
Друг друга дубасили они,
Из ружей стреляли стрелки,
Те, чья смерть пришла, мертвыми полегли.
Весь народ вступил в бой,
Не смея поле битвы оставить,