Не смея вернуться в свой кош,
На ночь [на поле брани] остались они.
С шумом-треском бились они,
Сражение шло всю ночь.
Перед рассветом обессилели они,
Не могли двинуть ни рукой, ни ногой,
Весь народ,
Оказывается, совсем изнемог.
Гомонили: «Чага-чага!»
Пыль клубилась до небес,
Каждый спасал свою жизнь.
Убит Манасом-львом
Хан Акунбешим.
[Одни] кричат: «Пусть кытаев истребит,
Только бы уцелела моя душа!»
[Другие] кричат: «Пусть калмаков разгромит,
Только бы не лишиться мне души!»
С криками, гомоном
Калмаки все
Разбежались по сторонам.
Вслед за бегущим врагом
Ринулся весь народ,
Всем скопом преследуют их,
Скачут, по макушкам
Секирами их бьют,
Скачут, по пятьдесят-шестьдесят человек
[Сразу] убивают они,
Скачут [самые] ловкие,
Темной кровью пресытились они.
Те, что убежали, спаслись,
Остальные попали в плен.
Несметное войско кытаев
Бежит, топча лик земли“.
«Отцами оставленный Андижан
В конце концов я разыщу.
Если всевышним Аллахом суждено,
Разгромлю я Алооке»,— сказав,
Богатырь лев Манас
Выказал ярость свою*.
Отвисла у него нижняя губа,
Нависла верхняя губа,
Усы его — как гребни гор,
Грозен он, словно булат,
Нос его — как горный хребет,
Усы его — как степной камыш,