Глаза его — как впадины озер,
Если посмотрит, рассвирепев,
Похоже, что проглотит каждого, кого увидит,
Если приглядеться к нему,
Похоже, схватит любого, будь то сам дракон.
Из золота и серебра
Будто создан он.
Как опора неба и земли —
Таким создан он,
Из солнца и из луны —
Будто из них создан он,
Плотная твердь черной земли
Держит [его] только потому, что это земля!
Из волн подлунной реки
Будто создан он,
Из свежести воздушных облаков
Будто создан он,
Из лучей луны и солнца, что на небесах,
Будто создан он.
Грозен на вид, пронзителен взгляд,
Когда со многими говорит, метко слово его,
Сердце тигра у него, камень — рука,
Плечи могучие, глазницы глубокие,
На поступки его посмотри,
Вникни в его дела:
Да будь то даже его отец Джакып,
Но если он увидит его вину,
То прольет его кровь, зарубив.
Самого себя не щадя,
Три ночи провел он без сна,
Опершись на обнаженный меч.
Он даже не прилег,
Даже не вздремнул,
Знающие его нрав чоро
От страха дрожат.
Сказал он: «Люди, понимающие меня,
Пусть придут выслушать меня
Люди, не понимающие меня,
Пусть ответят через своего толмача.
Люди, знающие меня самого,
Пусть придут, посчитавшись со мной,
А те, что не знают меня
И называют: „Правитель Манас“,
Пусть придут, внемля моим словам», —
Так оповестил он свой народ —
Многочисленных. киргизов всех.
[За время] от одной пятницы до другой