Он собрал весь свой народ:
Здесь его отец, старик Джакыйп,
Здесь все мудрецы,
Здесь и Акбалта, и Ошпур,
Бердике и Дамбылда,
Здесь все богатыри.
Байджигит-богатырь тоже здесь,
Здесь также Айдаркан и Умеёт,
Айдаркана сын храбрый Кёкчё —
Вовремя прибыли все.
Здесь Умёта сын Джайсан
И многие, кому смерть не страшна,
Кто груз слона мог нести на себе,
[Здесь те], кто мог один на тысячу напасть.
Кто, доспехи из железа на себя надев,
Мог один на несметное множество напасть.
Здесь старец Бакай — их вожак,
Здесь все богатыри:
Кюлдюра сын Чалыбай,
Их шутник Аджыбай,
Храбрейший из киргизов Кутунай,
Маджик из кара-токо,
Камбара сын Чалик,
Рыжего Уйшюня [сын] Сатай,
От алчинов здесь Атай,
От уйшюней здесь Умёт
И Умёта сын Джайсан,
И еще от аргынов — Каракожло,
Богатый умом,
Бообек, Шаабек, Шюкюр,
Не колебавшиеся никогда,
От арбанов здесь Алтай,
Прибыли к [Манасу], собрались
Многие из мудрецов.
От дёрбёнов* здесь Тёртай,
Говоривший правду, о чем бы ни зашла речь,
Гадальщик смуглый Тёлёк —
Обмана нет в его мастерстве,
Предсказатель по бараньей лопатке“ Агыдай —
Перечислит все до самого Судного дня,
Честь по чести расскажет обо всем,
Старший на сходе — Токотай,
Известный в народе Элеман,
Глава народа Калкаман,
Неустрашимые Сыргак и Серек —
Те, что бесстрашному Манасу-богатырю
Сослужат службу, если трудно придется ему.