Глава коша Ыбыш,
Всегда непоколебимый в своих делах,
Алыма сын Алакен,
Из калмаков Манджурии
Поставленный беком над манджу
Здесь богатырь Маджик.
Здесь тот, кто не собьется со следа степной лисы,
Когда во тьме войско идет,
Когда в далеком походе оно,—
Это почитаемый, неунывающий Шууту,
Самый хитрый из людей.
Это тот, кто не собьется и со следа лисы,
Когда ночью войско идет,
Когда бесчисленные киргизы в пути,—
Это самый неунывающий из всех — Шууту,
Самый хитрый из множества людей.
От казахов здесь Джоорунчу,
Кайгыл, Бёгёль и Тоорулчу.
[Здесь] Кербен, сын Шынгы,
Смекалистый из смекалистых — Дёрбён,
Удачливый Бёгёль,
Хваткий сын Ырамана здесь,
Храбрый Тазбаймат — молодец,
Кто снаряжается, когда о походе заговорят,
И выходит против врагов.
Всех своих богатырей,
Посмотрите, как он собрал!
Здесь Чубак, сын Акбалты,
Он тоже один из львов,
Для великодушного Манаса-богатыря
Настала пора вершить дела.
[Здесь] глава сорока [чоро] Кыргыл —
Многих победивший крепыш,
Все, собравшись, [к Манасу] подошли,
Воззвали: «Помоги, всевышний Аллах!»
Единому богу поклонясь.
От набатов [здесь] Калдар.
Собрались на совет
Всех киргизов сыновья.
Богатырь Манас начал говорить:
«На совет вы собрались,
Выслушайте всё, — говорит,—
Ради земли, отцами оставленной [нам],
Оседлал я коня.
У всех мудрецов
О делах ваших предков,