Обо всем я расспросил.
Оказывается, это земля, отцами завещанная [нам],
Разве киргизы поступятся честью своей?
Сильно у меня желание вернуть
Испару и Алай.
Позволив кытаям себя захватить,
Живете вы, потеряв свою честь.
Разве разрубит топор
Камень чакырлоо*?
Что только не падет
На голову джигиту-храбрецу!
К оставленной моими предками земле
Я стремлюсь, [мой] народ,
Подумай о том, мой народ, —
Многие из вас побывали там и повидали ее,
Я, Манас, напоминаю вам о ней.
Есть рождение, есть и смерть,
Душу — данный Аллахом залог,—
Если придет смерть, отдать суждено.
Не уклоняйтесь от похода,
Чтобы после вас было о чем вспоминать.
Уверенных в многочисленности своей
Нечестивцев кытаев бессчисленных
Своими глазами видите вы.
Освободите свои ноги от пут!
Уповающих на многочисленность свою
Нечестивцев, которых духи предков покарали,
Целую тьму пусть каждый из вас убьет,
Не томитесь, распутайте ноги свои, 
Освободите свои ноги от пут!
В эти дни я стремлюсь
В многолюдный Коканд, в Андижан —
Отправиться бы в те края,
С красными кисточками кытаям*,
Чтобы худое причинить.
Для киргизов пользу ищу,
[Но], принуждая их перекочевать,
Как бы не изнурить простой народ!
Родоначальники, богатые скотом,
Пусть, отправившись на Алай, расположатся на джайлоо.
Верховья Джылдыза и Каркыры
Тот, кто увидит, оценит меня,
Не страшитесь смерти
Ради обычаев дедов своих.
Стоящий здесь многочисленный народ,
Дай мне ответ,