Вот что пришло мне на ум:
На Кара-Тоо Азирета*
Выстроить бы нам дукан*.
Кто захочет остаться, пусть остается здесь,
К Тарбагатаю*, к Ара-Тоо*,
К берегам реки Эдиль
Повести бы народ —
Вот что пришло мне на ум.
Решил я откочевать,
Видите вы все:
Кусарыш и Кёбюль,
К востоку от вас Шибер, 
Говоря: „Идите в места, которых не видели еще”,
Я не стану вас принуждать.
Алтай — земля ваших отцов,
Отправиться в Андижан
Разрешение дайте нам!
Кто захочет остаться, пусть остается,
Кто захочет, пусть едет [со мной],
Катаганы*, дёёлёсы и набаты —
Все многочисленные киргизы здесь,
Думара и окчу,
Найманы, шангаи тоже здесь.
Если кто-то останется на Алтае,
То, когда я с кытаями схвачусь,
Моему народу большая польза будет в том.
На Алае выросли наши отцы,
Там в Андижанской долине
Много разных киргизских родов,
Там самого хана Алооке
Из золота воздвигнут дворец.
Кому [все это] по душе, скажите, что по душе,
Есть, наверное, люди, которые думают:
С Алтая, мол, гонит нас,
Не буду их укорять, думая: „Не желают откочевать”,
Решайте сами, большинство,
Не буду заставлять: „Откочуй!”
Кто захочет остаться, пусть остается здесь,
Не только простые люди, но и ханы,
Как хотите, так и поступайте.
Сейчас вы сидите здесь,
На этом сходе, самое малое,
Старейшин около шестисот,
Если это [вам] по душе, скажите, что по душе,
А то, что не по душе, скажите: „Не по душе”,
Во всеуслышание скажите о том!