Алтайские земли на краю земли,
Пока проклятые кытаи есть,
Они всегда открыты для врага»,
Сказал так Манас множеству людей —
Этому озеру своему, выходящему из берегов.
Айдаркан, Джакып — их старики —
Стали советоваться между собой,
Все они были там.
Многие киргизские предводители были там,
Самые лучшие сидели в ряд,
Был от кыпчаков красноречивый Таз.
Всем собравшимся Таз сказал:
«Один из моих сыновей — Урбю,
Из-за него в затруднении я.
Есть город Дангюлю, [там] шах Кемин,
Выскажу жалобу, мой народ,
На его дочери Ойсалкын, оказывается, женился [Урбю],
Дал он обещание
Переехать туда,
Много хлопот он мне причинил. 
Киргизы, кыпчаки — мой род,
Из-за девушки сын мой хочет уйти,
Сильно мучаюсь, извелся я,
Если киргизы не откочуют,
Я готов откочевать,
Все вы, киргизы, находящиеся здесь,
Разве я не верно говорю?
Из-за девушки совсем пропадет —
Смотрите, что делает мой сын!»
Сказал это Таз.
То, что он сказал, не понравилось Урбю.
«Когда же Урбю тебе говорил,
Чтобы ты откочевывал в Кашар-Су?
Не думайте все, что неправду [говорю].
Разве не владеете вы
Всеми четырьмя видами скота?
Если хотите, оставайтесь здесь!» —
Сказал храбрый Урбю.
Думая: «Пусть отец и мать остаются
Среди народа своего»,
Решил он откочевать.
Сын Айдаркана храбрый Кёкчё,
Отличавшийся грозным видом среди всех людей,
Встал с места и заговорил:
«Эй, народ,— начал он,—
Во-первых, польза — это сама земля,