Нужен ум, чтобы это уразуметь.
Во-вторых, польза — это сам народ,
Приложивший труд, решившийся на все, —
Где тот богатырь, что приобретет народ?
Джети-Су* — лучшая из земель, 
Там рисом кормят [даже] лошадей.
Буду позором считать,
Если туда не пойду.
В Терс-Маёо и Темирдике
С Текесом и Куясом
Расправились мы, приехав туда.
Когда увидели Каркыру,
Будучи в походе, радовались мы.
Разведал я Челек* и Чарын,
Прошел по берегу реки,
Все я там осмотрел.
Когда шли туда, горами шли,
Сражались с врагом,
Когда шли назад, степью шли,
Вдоль озера-моря Кара-Откёль*,
Раньше ту землю я не видел,
На этот раз увидел [ее],
Если поедем вте места и разместимся там,
Не хуже вашего Алтая они.
Если слушаете, вот слово мое,
Сейчас сокровенное желание мое таково:
Расположиться в Алма-Коюре
Стремлюсь я всей душой,
Если даже народ останется, поеду я».
Сказал это Кёкчё и умолк.
Стало судачить немало людей:
«Хоть и одобряет богатыря Манаса [Кёкчё],
А вы увидите, потом
Не станет перекочевывать Кёкчё».
Вслед за тем самые почтенные —
Что только не говорит народ —
Перешептывались между собой:
«Просто подшучивает Кёкчё», —
Друг с другом шушукались они,
«И ханы, оказывается, [поехать] хотят»,—
Сказав, все старики
Стали громко хохотать.
«Думали мы: „В поход уехали они“,
Об оставшихся заботились мы,
А они, уехав в поход,
Взяли себе [там] скандальных жен,
Посмотрите-ка, вернулись сюда