И в народе посеяли раздор». —
Старики, так сказав,
Громко стали хохотать.
«Кёкчё вместе с Урбю —
Многим известны проделки их! —
Пусть едут к родичам своих жен, если хотят,
В аилы, которые приглянулись им.
У Манаса же нет родичей жены, чтобы ехать к ним,
Неизвестно, куда же поедем и мы. 
Нет у него такого рода, где бы он девушку взял,
Незачем ему рваться куда-нибудь.
Киргизам, наверное, туго придется —
Нет у него родни, чтобы ей услужить»,—
Говоря такие слова, 
Смеются, не угомонятся никак.
Большинство решило перекочевать,
Много забот свалилось на них. 
Хорошо, что съехался народ, 
С утра до вечера шел разговор.
Голову волосы украшают. 
Поговорили о том о сем, 
Сильно проголодались все.
«Разговоры оставьте теперь,
Насытьтесь-ка мясом и кумысом»,— сказав,
Повелел в тот же день [Манас]
Восемьсот овец и восемьдесят кобылиц 
Спокойно съесть.
Почтенных всех
Подгривным жиром и огузком обносил?.
В тот день вот так оставил их переночевать,
Утром на завтрак их
Угощал разной едой,
Представителям от родов [каждому] по одному халату,
По нарядному халату подарил.
Глав над аилами, аксакалов —
Всех, кто был главою групп,
Лучшими иноходцами одарил.
Волк для врагов, храбрый Манас
Щедрость свою показал.
Аксакалов одарил конем,
Показал, что он лев.
То, что называют аджираш аяк*,
На шее всего народа
[С той поры] повисло как курджун*,
Закончился той, разошелся народ.
Что же тогда сделал Манас?