Разъярился кровожадный твой,
Распустил весь народ.
Вечером воскресным днем
Бая Джакыпа алое знамя! —
Скажем для тех, кто знает в этом [толк]:
От многочисленных киргизских родов,
С древних времен оставшееся знамя,
От первопредка Бабыр-хана,
От него оставшееся знамя,
Когда бились с врагом,
Из-за него поднимался гвалт.
От отца [оставшееся] знамя
Лев Манас, оказывается, взял,
Из косяка Камбарбоза,
Все жеребчики которого
Предназначены для битв,
Все кобылки которого
Предназначены в жертву во испрошение добра,
Одну кобылицу привели.
Младшие братья [Манаса] Абыке и Кёбёш
Прибежали следом за ней,
Бай Джакып, что аксакалом был,
Согнувшись, прихрамывая, пришел.
Байбиче* Шакан и Бакдёёлёт*,
Раз уж заимели детей,
Долгожданную большую важность [обрели];
Акбалта и Бердике,
Ошпур-бай, чья с проседью борода,
Все старшие и младшие братья собрались,
Тут же прибыли не спеша.
Все встали в ряд
Во главе с Джакыпом, стариком.
Близко друг к другу стоят,
К Кыбле* обратясь лицом.
С рыданием руки воздев,
[Джакып] причитал, словно блеющая овца:
«Во имя трона справедливого паши*,
Во имя счастья и доброго духа,
Во имя седины бород
Состарившихся стариков,
Единственный создатель наш,
Исполни желание мое!
В миг, когда взыграет правая моя рука,
Не сломайся, предплечье мое,
Не щеми, сердце мое! —
Плакал навзрыд бай Джакып. —
Вымаливая ребенка, раньше мучился я.