Блеском своим превзошел всех людей,
В карнай с раструбом золотым
Заставил громко трубить,
В золотые барабаны заставил бить,
Шестью златоткаными попонами
Аргамака заставил покрыть,
Шестьсот холощеных верблюдов было у него,
Свою белую юрту заставил навьючить на них,
Кадык — словно кёнёк*
У черного одногорбого верблюда с колокольчиком,
Мощью своей [целому] войску равен он.
Когда двинулся [в путь] — у вашего тюре
Посмотрите, каков блеск!
По земле волочатся джебильге*,
Оглушает верблюжьего колокольчика звон,
Драгоценного много, дешевого мало [на нем],
Девушки и молодухи упоены мечтой [о тюре].
Скрылся Алтая лик,
Жеманные красавицы важничают,
Шеститысячное, пятитысячное войско его
У хребтов с перевалами стоит,
Увидевшие силу [Манаса]-льва
Словно утолили голод без еды.
Лошадей всех собрать повелел,
Джыранты и Ангырты*
Заполнил ими, сплошь покрыл,
Повелел погнать лошадей,
Всем табунщикам [своим]
Дал поесть такого казы, что [жир по рукам] стекал,
Сказал он: «Не будем по пустыне гнать лошадей,
Изнурять их и губить, 
Не будем понапрасну их губить.
От Алтая к Джылдызу пусть перейдут
Через Джылдыз по сырту* идите,
Между Турфаном* и Кер-Кёлем
Держите путь».
Саламата поставив во главе,
«Табунщиками управляй»,— сказал,
Ыйману накрепко наказал
Табуны от вьючных [коней] отделить,
Как их отделяли, он видел сам.
«Не оставлю я свой скот»,— сказав,
Поехал вместе с ними бай Джакып.
И Абыке следует за отцом,
Подъехал к своему скоту.
Пусть себе едет твой Манас,