Пусть за табунами следует Джакып,
Взяв с собой
Храброго Абыке, сына своего: 
Оставьте-ка их;
О Кёкчё, сыне Айдаркана, 
Послушайте-ка весть.
С подножия великих гор,
С берегов реки Оркун, [двинулся он],
Шелковые арканы натянуть повелел,
Для перекочевки, самое малое,
Шестьдесят выхолощенных верблюдов навьючить повелел,
В золоченый барабан бить повелел,
На породистых черных наров*
Повесить колокольчики велел,
Кочевку привели в надлежащий вид:
Исфаханскими коврами повелел [верблюдов] покрыть,
С гиканьем гоня лошадей,
Юноши с копьями, украшенными бунчуками,
Едут большой толпой. 
«Где же Тарбагатай? 
Замешкавшиеся в степи,
Не задерживаясь гоните лошадей,
На юге — Джылдыз, 
На Алтае много киргизов, 
Негодных этих лошадей
Гоните, подстегивая и подхлестывая,
Где же Каркыра и Терс-Маёо?
Где же [хана] Текеса земля?»— говоря,
С шумом откочевывает Айдаркан,
Все алачи* подняли шум и гвалт.
Откочевало не мало, а много [их],
Полмесяца пробыли в пути,
Хан Айдаркан выбрал место себе,
Нахлынул со всей массой людей,
Остановился, достигнув Каркыры.
Оставьте-ка его.
Из кыпчаков Урбю,
Послушайте-ка, сделал что.
Множество кыпчаков [с места] снялось,
Прошли через Тур-Кёль.
Не задерживаясь множество людей
Прошло через Бар-Кёль*,
Дорогу в Кынгыре пройдя из конца в конец,
Тщательно осмотрев берега Джети-Су,
Кыпчаков и киргизов ведя за собой,