Прошли они Джылдыз,
В верховьях Акыяса перевал,
Дули ветры и ветерки.
"Походные юрты сделали домом своим,
Стронулись [с места], но когда же разыщем
Эту неладную [реку] Чу?" — думали они.
Кыпчаки выступили в путь,
В дороге пробыв много дней,
До Кер-Кёля добрались.
Прошли через Кётмалды,
Пригнали множество скота, не растеряв,
Верховья Чу достигли они,
Пусть разместится там Урбю, выбрав место себе.
Оставьте-ка их,
О хане Манасе — вашем льве,
Что о нем говорят,
Послушайте-ка весть.
Много было откочевавших —
Шестьдесят тысяч было семей
Из мангулов и калмаков,
Что к Манасу перешли.
Если б ты за киргизами проследил —
Многие перевалили Джылдыз,
Многие перевалили Куу-Тез,
Не свернув, перевалив Муз-Бель*,
Манас повел этих людей за собой,
Проехали Марал-Башы* и Долон*,
Перешли вброд Аксы* и Шая*;
Проехав через них,
Направились вдоль реки,
Не мог оставаться в предгорье скот,
Направились в Джай-Кёль*,
Разместились на Джай-Дёбё*,
Получили из Кашгара черный чай,
К сплошь каменистой
Горе Какшаал* прибились они.
Знает об этом сказе один Аллах —
Сколько в нем правды, сколько лжи, —
Восемь месяцев они пробыли там*.
Между Андижаном и Кашгаром
Среди [гор] и холмов
Не увидишь равнину даже с ладонь.
Много гор, крутые они,
Негде и остановиться,
Там расположился Алооке — большой враг