Богатырю Манасу-льву
Оставаться там ни к чему.
Восемь месяцев в спокойствии пребывали они,
Давая народу своему и отдых и покой.
Между Андижаном и Кашгаром
Расположились они,
На снующих здесь и там.
Зверей охотились они.
Довольно много зверей набралось.
Пришли аилы на Алай,
Ровно восемь месяцев прошло,
Теперь для Манаса-богатыря
Время сразиться подошло,
Тридцать два года ему,
Богатыри его рядом с ним,
Восемьдесят четыре [воина] полностью снаряжены,
Куда ни свернут — всюду [зажгут] красный пожар,
Дорогой, что по ущелью идет,
С восьмидесятитысячным войском,
С громадным Джакыпом — своим отцом,
Перейдя перевал, идя по хребту,
Вместе с грозными храбрецами
По труднопроходимым для лошадей местам
В земли Алооке,
Что были в стороне Андижана,
Прибыв, вступил [Манас].
Бай Джакып там кочевку расположил,
Затачивать стрелы для лука повелел,
В долине Отуз-Адыр*,
У предгорий вдоль дороги,
Заботились, чтоб было удобно скоту,
Гоняли своих лошадей поить
К реке Кара-Кульджа*.
Раскинули аилы, юрты установив,
Подготовив разное снаряжение себе,
Все люди его,
Думая: «Алооке, оказывается, враг»,
Подготовившись, стали ждать —
Так они поступили, говорят.
Взяв шестьдесят джигитов — стременных,
Выехал Манас на охоту, говорят.
[Ехали] по высоким снежным горам,
На скалах, недосягаемых для глаз,
На высокой каменистой вершине,
Начали они забаву свою.
Меткие стрелки рядом с ним,
Без промаха бьющие всегда.