Там гористые, покрытые лесами места,
Там тигры, барсы и львы.
Повсюду, поднимая шум,
Охотился твой лев [Манас];
Оленей из-за поворота стреляли, 
Посмотри-ка на эти дела!
Архаров-самцов из-за уступов стреляли,
Радовали сверстника своего. 
Горных коз, козлов и кииков 
Ища, все выше поднимались в горы,
Вспугивали самок архаров на холмах,
Ноги им подбив,
Гнали их, пока не загонят,
С гиканьем въезжали на высоту,
[Охотой] на кииков распалясь.
В горы уехали все.
Девять дней пробыли там.
Прицелившись, стреляли из ружей,
Выслеживая архаров среди холмов, 
Из ружей пускали дым,
Стреляя в оленей, валили их,
Считая добычей своей,
Посмотри на проделки их:
С наслаждением забавляются они,
Ночуют на воле,
Кииков по выбору бьют —
Если это не храбрость, так что же?
На Алооке, что с ними во вражде,
На то, что в здравии он,
Внимания не обращая, выехали на охоту они!
Если это не богатырство, так что же?
Врага, вступающего в бой,
Не замечая; выехали на охоту они!
Храбрецы въехали на высоту,
[Охотой] на кииков распалясь,
Девять дней пробыли в горах.
Оставьте-ка их.
Есть хан по имени Алооке —
Послушайте весть о нем.
Пятьдесят тысяч воинов он взял,
Начал готовиться он.
Рядом с ним Коканд,
Весь свой народ он переместил.
Ниже — Маргелан*,
Собрал он в войско всех до одного,
Не осталось ни одного, кто мог сидеть на коне.
Из сорока пяти кишлаков [войско собрал] —