Несметное множество [воинов] набралось.
Большой Андижан и Сузак* —
И там, оказывается, [воинов] он собрал,
Кто хочет посмотреть, интересно вот что:
Город на берегу реки Кёгарт* —
Там [громоздится] на доме дом,
Переполнена домами вся земля,
Там над стеною стена —
Нет ни клочка свободной земли,
Дангытами, мангулами заполнена сплошь.
До пятисот тысяч войско его дошло,
Бесноватых кытаев — собственных его людей —
И калмаков у него кишмя кишит,
О том, что придет сильный враг,
Известил он свой народ.
Находившийся там [тород] называли Андакен,
Оказывается, там не осталось никого,
Множество людей, у кого киргизами были отцы,
Мангулы и калмаки,
Тыргооты и дангыты,
Нагрянув, захватили всех до единого.
Кыпчаков и теитов,
Говоря им: «К своим киргизам идите»,
Погнали на запад, горе [им] причинили.
Думарам и окчу
Не давали пристанища,
Нойгутов и дёёлеёсов
Оттеснили, говоря: «Будьте подальше».
Многие из них ушли на Алтай,
Их плач до Аллаха дошел. 
Остались катаганы,
Племя калмаков, что кишмя кишит,
Говоря им: «К своим киргизам идите»,
Прогнали их от себя.
Знамена из чистого золота подняв,
Хан Алооке, к древкам их прикрепив,
Пятьсот тысяч воинов в войско собрал —
Вот такую беду обрушил [на всех].
Богатырей и силачей —
Всех он собрал.
«К Манасу поезжай»,— повелев,
Своего богатыря по имени Тизелик
Посредником направил [к нему].
Сказал: «Стеснив мой народ,
Пусть не оседает на моей земле.
Пусть недозволенного моему народу не чинит,
Пусть не марает землю мою.