Видно, от Эсен-хана он убежал,
Видно, растерялся, испугавшись его.
Видно, от хана Какана он убежал,
Видно, свое несметное добро развеял он,
Видно, бежал, спасая свою жизнь.
Какую землю он желает, [разузнай],
Проведу я его туда,
Сам возглавлю свои войска.
Пусть придет ко мне со склоненной головой,
Если сразится, не сможет меня одолеть,
Наизготове оружие, скакуны,
Есть у меня пятьсот тысяч воинов-храбрецов,
Если распалюсь, его разгромлю,
Есть у меня бесчисленный народ — по сто тысяч десять раз
Без спросу расположиться здесь —
На кого же надеется он?!
Пусть сейчас же даст ответ,
Сделаю ему много добрых дел,
Пусть он расскажет, не скрывая, как бежал,
Открыв дорогу перед ним,
Место ему определю, направлю его в путь,
Сделаю ему добро.
Пусть расскажет, не таясь, все о себе, |
Сделаю его задушевным другом своим.
Неспроста он приехал сюда,
Видно, кочуя, скитается он
Без многочисленного народа своего, что на Алтае.
Со своими братьями разлучась,
Не находя места, где осесть,
Горюют киргизы все,
Нет народа, который бы сделал им добро,
Нет места, где бы единственная лошадь насытиться могла.
Скитающиеся эти чанту
В Кашгаре не вправе жить,
В Кашгаре одно время находились они,
Из-за таких вот чанту
Еще никогда я не терял
Даже волоска из своих усов.
Как бы понапрасну не погибнуть им.
Пусть взвесят свои силы и уйдут,
Навьючив пожитки на верблюдов своих.
Почему хотят свои аилы разместить,
Избрав Андижан?
Если от Эсен-хана не бежали они,