Если не растерялись от страха они,
То разве не потерявшие ум люди
Побегут через Джылдыз?
Или для них я нестоящий враг?
Или же смерть гонит их?
Разместившись без спросу на моей земле,
Взбаламутили мой народ,
Не вынеся Бейджина [нажим],
Оказывается, пришли, возомнив смельчаками себя,
На мою землю — просторную Фергану,
Надменным киргизам
Покажусь-ка я на глаза.
Если будет двое [храбрецов], то один из них — я,
Не имеющий равных себе,
Я — могучий слон.
Если будет лишь один [храбрец], то это я сам,
Услышав [это] и узнав, пусть [Манас] скорее придет,
Проявив уважение к моим, словам».
Собрал, подготовил свое войско [Алооке]
Думая: «Вдруг прибудет Манас»,
Страшась, озираясь по сторонам,
[Всех] запугивая, разговоры вел,
Многое не к месту говорил,
Посланника своего отправил в путь.
Взяв в спутники пятьдесят человек,
Расхрабрившись, Тизелик
Поехал Манаса разыскивать.
Джакыпу, что в предгорье стоял,
Свое приветствие бормоча,
Во главе с Тизеликом-богатырем
Важно выступали одни богатыри,
К баю Джакыпу подъехали они.
Юноши приняли их коней, говорят,
Здоровались, кланяясь им,
Думая: «Это тоже почтенные люди»,
С уважением кланялись, скрестив руки на груди.
Тем временем подготовили
Места, чтобы их усадить.
Ничего доброго не предвещал
Тех [приехавших] вид.
Угостив их, уложили спать,
Всем, чем только могли,
Всякими яствами угостили их.
С вестью «На аил нагрянул враг»
За Манасом, [что на охоте был],
Шесть человек отправили верхом.