«Я поеду назад»,— заспешил
Приехавший посланником Тизелик,
Приосанившись, оседлал он коня.
Сказав: «Сейчас прибудет Манас»,
В тот день его опять оставили ночевать.
Прибыли к Манасу-богатырю,
Прискакали те шестеро человек,
Он разъезжал по Ала-Тоо*,
За кииками гонялся он.
Поднявшись на самые высокие из гор,
Устраивая засаду, кииков стрелял,
Оказывается, взобрался на гребень,
Громко закричал.
На гору взобрались они,
Закричали: «Отсекай с этой стороны — киики бегут!»
Во весь голос, громко крича,
Оказывается, охотой увлеклись,
Подняли громкий крик.
К льву Манасу-богатырю
Посланные Джакыпом, его отцом,
Подъехали, оказывается, шестеро молодцов.
Сказали: «Богатырь, мы приехали к тебе,
Выслушай внимательно нас,
Спешно приехали сюда,
Выслушай то, что скажем [тебе].
От Алооке войско пришло,
Многочисленные полчища пришли,
Нагрянув на город, заполонив его весь,
Учинили они большой переполох.
Со словами „Если согласен, пусть подчинится,
Если не хочет подчиниться совсем,
Пусть седлает коня и выступает в поход,
К тому месту пусть прибудет, где сразиться должны“,
Прибыл посланник к нам в аил»,—
Так растерянно, торопливо [Манасу] говорят.
Говорят: «Поедем-ка скорей,
Прибыл посланник к нам в аил,
Оказывается, Алооке ему наказал:
„Манаса приведи“».
Подъехав, так торопливо говорили они,
Пока он собирался отвечать,
На уступе, что был внизу,
Много двигающихся цепочкой,
Бегущих большими прыжками,
С трясущимися большими животами,