С рогами, раскинувшимися по сторонам,
Много оленей показалось, говорят.
Не вникая в слова [гонцов],
На оленей помчался [Манас],
Хлестнул камчой своего скакуна.
Дым из Аккельте
Поднялся до небес,
Помчался на Аккуле,
Путь им преградив,
Шесть оленей уложил —
Вот так умчался он.
Был там один перевал —
Это место теперь
Называют Минг-Бугу*.
Много диких копытных животных там —
Между Андижаном и Кашгаром,
На горе Ала-Тоо.
Раньше [то место] называли Ара-Тюз»,
[Где] диких животных полным-полно,
А сейчас именуется оно,
Зовется Арпа* — это так.
Между ними много гор,
Много высоких каменистых скал,
Много тесных ущелий, ложбин,
Горные бараны на уступах там,
Всякие дикие копытные животные там есть,
На холмах там олени есть,
Кто этого не видал, горе тому.
Всякие деревья есть там,
Джабыр баян* тоже там есть.
Тайбасы* саблехвостые там есть.
Всякие сильные [звери] там есть.
Леопарды и львы там есть,
Всякие чудеса там есть,
Охотников там нет,
Алаткак* и джезит* там есть,
Человек с медным носом там есть,
Которого называют убара чаркёё*,
Человек-колода, чынгыроон*,—
Там все, о чем говорили, есть,
Все, какие есть змеи и насекомые на земле,
Всякие чудища там есть.
Это, оказывается, необитаемые места.
Лев Манас-богатырь,
Храбрец к охоте пристрастие имел.
С южной стороны
Место по названию Ала-Канчык.