Когда распростерлись крылья мои,
Когда отвага моя льется через край,
Не дай мне ослепнуть, мой бог!
Когда хвост мой достиг земли*,
Когда о радости моей далеко разнесся [слух|,
Не дай опечалиться, создатель [мой] !»
Причитал, стенал бай Джакып,
Блестели слезы, что он лил,
Увидев [это], опечалилась байбиче,
Накинув пояс на шею себе!,
Рыдая, стоял бай Джакып,
Создателю молился он.
Накинув бурчак* на шею себе’,
Бакдёёлёт и Чыйырды
Слезами залили пазухи свои.
Младшие братья [Манаса] Абыке и Кёбёш
Громко плакали навзрыд,
Мучая душу-муху свою,
Как прутики, извивались они.
Из аила народу
Собралось около шестидесяти [человек],
Дома не остался ни один,
Вздыхая, вышли они,
Кобылицу с луноподобными копытами повалив?,
Горло перерезав, пустили ей кровь,
Ловкие взяли ножи,
Передние и задние ноги расправили ей.
Старик Балта и Бердике,
Рядом с баем Джакыпом находясь,
Алое знамя, оставшееся от Ногоя,
Подготовили этот стяг,
Подняли его высоко,
В прошедший воскресный день,
В наступившую на понедельник ночь,
Алого знамени отцов
Древко в землю воткнув,
Полотнище знамени того
Развернули в небе широко.
К единому богу воззвав,
Предназначив в жертву верблюда и слона?',
Отец [Манаса], бай Джакып,
Этим вот занят был.
Если вникнете, поймете,
Что преходящ этот бренный мир.
Ставший тестем Кошою,
Собравший несметные войска,
Загнавший в дороге коней,