Охотой был увлечен
В горах Кароолду*
Дядя [Манаса], старик Бакай,
Черных, как уголь, кульджей*,
Оказывается, много подстрелил.
К людям последующих времен
Название «Кара-Кульджа»,
Оказывается, вот откуда пришло.
Отстреливая важенок и оленей,
Вызывал гул одобрения среди всех своих людей,
Отстреливая архаров и кульджей,
Убивая всякую нечисть,
Со своими сорока нукерами
Храбрый Манас-богатырь
В возрасте тридцати двух лет
С птицей счастья на голове
Пусть охотится пока
В Тянь-Шаньских горах.
Оставьте-ка их.
Есть хан по имени Алооке —
Послушайте весть а нем.
Тизелик уже дважды переночевал,
От Манаса, что на охоте был,
Вестей так и не приходило, говорят.
«Твой сын не приезжает, — он сказал,—
Я вымещу свое зло на тебе,
Великому нашему Алооке
Скажу, что не приехал Манас,
Передам ему то, что ты говорил,
Не останешься в живых, погибнешь ты,
Вот тогда попадешь в беду.
Когда твоих девушек в женщин превратят, 
Ни звука не издашь, покоришься ты!
Все женщины, какие есть в народе у тебя,
Все твои жены обратятся в ничто,
Вот тогда побледнеешь ты,
Тяжко придется тебе вздыхать,
Шишами* станут укрюки твои,
Не забудешь этого ты.
Подпотником станет твой туурдук*,
Будет истреблен весь твой народ,
В сбрую превратится твой узюк*,
Как бы тебе не пришлось вздыхать!
Как бы твоим тундуком* [вместо дров] не вскипятили чай!
Как бы ты не попал в беду, выпучив глаза!
Сделанный из железа твой очаг