Как бы конской подковой не стал,
Как бы не затоптали ожерелье твое,
Не затоптали бы и тебя самого!
Где бы тебе приютиться, места нет,
Бая, у кого бы ты голову приклонил, нет,
В эти дни с Алооке
Сразиться сил у тебя нет,
Будут сломаны чамгараки* твои,
Будут разгромлены все твои чанту,
Будет замучен весь твой народ,
Увидишь то, чего и не видывал еще,
Хорошего не дождаться тебе,
Придется на плохое согласиться тебе!
Где ты свободно делал что хотел —
Твоей просторной Алтайской земли нет.
Широко расселившегося
Твоего многочисленного народа казахов нет.
Хакана первый ты задел,
А дать ему отпор сил у тебя нет,
Паша Алооке — это не пустяк,
Если теперешний хакан из своих людей
Войско наберет — будет немалое оно.
Я хорошо знаю, в каком положении ты,
Откажись от скота, которого гонишь ты,
Молись, чтоб уцелела твоя душа,
Скот же твой [отныне] наш,
А ты радуйся, если уцелеет
Твоя душа».
Тизелик наговорил много слов,
Решил он вернуться назад,
Старик бай Джакып,
Думая: «Что это за посланник пришел?»,
Оседлал девять коней.
Пятьдесят телохранителей и Тизелик,
Спесиво возомнив, что разумны они,
Задумали отправиться к Алооке,
Все ему рассказать, дать знать,
Надумали с войском прийти,
Аилы разгромить,
Киргизов разгромить, рассеять их,
Подчиниться кытаям заставить их,
Отобрать у них все, разграбить их,
Подчиниться мангулам заставить их.
Думая киргизам бойню учинить,
Думая всех их храбрецов
В слуг своих превратить,
Похваляясь храбростью своей,