Пусть себе едет Тизелик,
Направившись к хану Алооке.
Собрав войско в пятьсот тысяч [человек],
Из крепкохребетных силачей
Пятьсот силачей отобрал,
В ставке в барабаны забили,
Собрались все богатыри:
Меткие стрелки, попадающие прямо в глаз,
Вожаки, перед которыми многие дрожат,
Знатные, признанные всеми,
Красноречивые, что в разговоре мудры,
Те, кто величием превосходит других,
Не старики, а молодые,
Не худшие, а лучшие.
Подготовился так хан Алооке,
Лаанату помолясь,
Пусть пока [там] пребывает Алооке.
Собрав несметные войска,
Повелел он в колокол бить,
Всех, кто выделялся среди людей,
Призвал к себе, вестников к ним послав,
Много было стягов и знамен,
Пусть себе [там] и стоят.
Из Манджурии калмак —
Имя его.Балкыбек —
В город Маргелан
Решил съездить на базар,
Пригнал свой скот на базар, .
За весь [скот] деньги получил;
В гудевшей толпе
Слова [Алооке] о том, что Манаса разгромит,
Дошли до его ушей.
Получив деньги за скот,
Услыхав эти слова,
Подумав: «Оказывается, Андижан —
Хороший город»,
Балкыбек отправился в путь.
Чтобы рассказать о том, что повидал,
К баю Джакыпу приехал он:
«Я видел несметное множество людей,
Я видел разных храбрецов,
Я видел скот, которому выпасов не хватает,
Того, кого свято чтут в наши дни,—
Хана по имени Алооке видел я.
Я видел войско, которому не уместиться нигде,
Я видел воинов больше, чем песчинок,
Я видел гнавшего свое войско, как овен,