Повелителя по имени Алооке.
Лучших из великанов, кто носит булаву величиною с дом,
Кого, если разгневается, не удержать,
Кто может ударить по Ала-Тоо,
Кто, стукнув по горе, превратит ее в прах,
Кто, ударив по камню, искры высекает,
Видел я,
С удивлением видел я сейчас, 
Как выглядят их войска.
Видел я силачей,
У которых булава величиною с.быка,
Видел я тех,
Кто грозен, как дракон,
Видел я тех, 
Кто бесстрашно выходит на майдан,
Видел я тех,
Кто убить Манаса грозит,
Видел я тех,
Кто затаился, решив воевать,
Видел я тех,
Кто сильно боится киргизов.
Что теперь делать нам? —
В трудном положении многие из нас.
Оказывается, Алооке — большой хан,
Таких сейчас нет среди людей.
Стальные ворота и двери у него,
Он стал, оказывается, большим пашой,
Думаю я, что начнется раздор,
Который станет помехой нам,
Многочисленные у него войска,
Думаю, что нагрянут они,
Схватят нас за полы и рукава.
Кто поедет и о том даст знать
Бродящему где-то Манасу?
Если кытаи нас разгромят,
Станем посмешищем для других.
Кто поедет и даст знать
Манасу, уехавшему кииков стрелять?
Если Алооке нас покорит,
Станем посмешищем на весь мир.
На Ургуне*, Дарбе и Амуре,
Если б спокойно жили там,
Знает один бог,
Нагрянул ли бы Эсен-хан?
Разбросан народ, лишился своей земли,
Знает всевышний один,