Обойдется ли на этот раз.
Алооке, оказывается, таков:
Больше, чем песчинок, у него войск,
Если без промедления он
Нагрянет сейчас и [нас] разгромит,
Видно, настанут тяжкие времена».
Балкыбек, который, съездив, все повидал,
Вот что многим рассказал.
Тогда стал говорить бай Джакып:
«Да пропади пропадом киики те!
Злосчастный этот [Манас],
Злосчастный [мой] сын,
Если вдруг нагрянет Алооке,
Разве спасение найти от него?
Враги на нас злобу таят,
Тогда, когда скитаемся мы,
Когда мучаемся, не зная, где осесть.
Запугивает посланник, прибывший
От владыки по имени Алооке.
Шесть человек [к Манасу] я послал,
Думая, что всякое может произойти,
Я тревожился за всех вас,
И еще я выставил людей,
Мы, оказывается, расположились
В тени раскидистого чинара.
Сказав: „Голову Манасу оторву“,
Успокоился на том падишах,
Нечестивец этот, кытай Алооке,
Из-за чего к моему сыну пристал?
Нечестивцу, возомнившему много о себе,
В конце концов всегда бог должное воздавал.
Перед тем как сюда перекочевать,
Видно, поразмыслил Манас
Кое о чем своим умом.
Ничего не получится, если не поеду я сам,
[Манас] загулял, охотой увлечен,
Ничего не получится, если не отправлюсь я сам,
Иначе ничего хорошего не жди».
Сказав это, бай Джакып
Оседлал Уларбоза и взгромоздился на него,
В сторону больших гор
Поехал Джакып, грузно сидя [на коне].
По всем хребтам — громкий крик,
Немалое расстояние до них,
Перекликаясь, охотясь на зверей,
Носится возбужденный его сын.
Эхо разносится в отвесных горах,