Есть одно место, называемое Беш-Бугу*,
Только что обнаружив животных там,
Кричали в низине и на горе,
Люди носились гурьбой.
«Постой-ка сын! — прокричал
Бай Джакып и спешно подъехал к нему. —
Сети расставлены на тебя — 
Появился владыка по имени Алооке,
Снова на твоего отца
Свалилась неизбывная беда,
Пятьдесят человек — посланники его,
Лазутчики — к [нашему] народу пришли.
Сказал [Алооке]; „Не загаживай землю мою,
Если будешь поганить землю мою,
Разгромлю твой народ,
Разобью и в войско свое возьму
Могучих твоих богатырей.
Не располагайся на моей земле, — сказал, —
К моему народу близко не подходи,
Если расположишься на моей земле,
Пересчитав, в солдаты заберу
Твоих богатырей, способных выйти на бой,
Оба глаза выколю тебе“.
Подумай над тем, что я говорю.
„Пусть приедет, возглавив всех, Манас“ [сказал Алооке],
Хочет сделать своим джигитом тебя самого.
От хана прибыл посланник,
Что же собираешься делать ты?
Дитя мое, заранее наизготове будь,
В растерянности пребываю я,
Потерял надежду остаться в живых», —
Так сказал бай Джакып.
Во главе с Бакаем, гоня,
‚Преследуя оленей и важенок,
Поскакали к зарослям [все].
Не вняв словам отца,
Оказывается, отъехал Манас.
Он не ответил ему,
Не спросил: «Что ты говоришь?»
В сторону зарослей кустарника
Оленей и важенок погнали они,
К скалистому обрыву прижали их,
Кииков подстрелив,
Люди разбрелись.
Когда они стояли на гребне,
Подъехал к ним Джакып.