Сын его — во главе [всех].
Кииков стрелять,
Оказывается, наловчились все.
Полон разных тревог,
Величавый бай Джакып,
Борода его намокла от слез.
Мысленно перенесся он на Алтай,
О чем только не думал он!
Всем сердцем с Бар-Кёлем был,
Лил слезы из глаз.
Хоть и жили [здесь] его отцы,
Но Андижан — земля, которую он не видал,
В тяжелые времена сотоварищами его
Были люди не из тыргоотов.
Хоть и жили [здесь] предки его,
Это не тот Ала-Кёль*,
Горы, по которым едет он [теперь],
Это не то пастбище, что раньше он видал,
Поступающих сообразно достоинству его
Многочисленных манджу здесь нет.
Закричал Джакып и остановил
Спутников Манаса всех.
Бакай и Айнакул —
Остановились все.
То, что остановились Бакай и Кыргыл,
Манас увидал.
Подумав: «Откуда здесь бай Джакып?»,
Стоял и всматривался он.
Бай Джакып взревел, как верблюд,
Своего сына окликнул он:
«[Ты] — тот, кого дождался я в пятьдесят лет,
Когда о ребенке и думать перестал,
Когда много плакал, слезы я лил,
Когда на краю могилы был,
Когда, горюя, слезы из глаз я лил,
Когда приготовил белый саван себе,
Когда был готов отправиться на тот свет,
Думая: „Прожил без копытца я",
Думая: „Близится моя смерть“;
Ты — тот, кого увидел, когда и надежду потерял.
Остающийся в [этом] мире наследником моим,
Ты — моя утеха, когда тоскую я,
Многострадальному бедняге Джакыпу
Ты всемогущим богом дан.
Ты-—надежда моя, данная мне на старости лет в
Опора моя, остающаяся после меня,
Ты—поддержка моя, если я споткнусь,