Опора мне, если я поскользнусь,
Ты обрек на муки своего отца,
Вверг в беду предка своего!
Зачем перекочевал оттуда, где вы
Или что-то сделать замыслил ты?
Или зло затаил, чтобы нас погубить?
Алтай — земля, где вырос ты,
На многих ты навлек беду:
Оказывается, все здесь враждебны [к нам].
Испокон веков этот Андижан —
Место, где выросли предки твои
Расположившись на Алтае, сраз
Пропади пропадом этот многочисл
Прикину так и эдак: 
Лучше бы на Алтае оставались мы.
Есть [тут] от калмаков кангай,
К неладному этому Туркестану
Не скоро привыкнем мы,
Я видел народ, что им завладел,
Я видел грозных храбрецов,
Не дающих на свою землю вернуться нам,
Алооке посланника своего прислал,
Соратников У него — пятьдесят дарго,
Тизелик, предводитель их,
[Передал слова Алооке:] „Я не убивал
Ногоя — великого предка его.
Разместившись на моей земле,
Этот киргиз по имени бай Джакып
Нашел, оказывается, легкий путь!
Если уж на мою землю пришел,
Пусть посоветуется с народом моим.
Если, лишась власти своей,
Не будет досадовать, пусть живет,
Если, лишась владычества своего,
Не будет сражаться, пусть живет,
Манаса заложником я возьму,
Чтоб покорился он мне“.
Пятьдесят посланников его пришли,
На муки нас обрекли.
[Алооке] несметное войско собрал,
Шестисоттысячное войско собрал.
„Согласятся на то, с чем [прежде] не соглашались,
Испытают то, чего и не испытывали [никогда],
Много разных способов я найду.
Киргизов, что поступают наперекор,
Разобью в пух и прах,