Эти скитающиеся киргизы,
Не найдя себе земли,
На Алтай снова уйдут“, —
Оказывается, [так] думает он.
Войска его заполнили, как песок,
Андижанскую долину.
Сказав: „Пусть войсками заполнится
Андижанская долина,
Малочисленным бурутам
Устроим же настоящий ’той’!“ — сказав,
Алооке, оказывается, человека прислал,
Отец твой попал в беду,
Сейчас рядом с тобой
Маловато киргизов [твоих].
Сказанное [Алооке] задело меня,
Дитя мое, пораскинь умом,
Раз жив Алооке,
Вернусь я на Алтай», —
Сказал бай Джакып.
Манас выслушал сказанное им
Спокойно и терпеливо.
У прославленного Манаса
Борода — будто колчан,
Усы — будто бухарские кинжалы,
Если гневно взглянет он —
Ярость в его глазах,
Будто пламя раздуваемого мехом огня,
Даже и не улыбается совсем,
Не знает, что такое смех,
Гулким голосом говорит,
Силой своей превосходит в мире всех, 
Он на Джакыпа посмотрел,
С гневом на него посмотрел:
Дрогнула левая щека,
Дрогнула правая щека,
Вдруг засмеялся богатырь;
Шевельнув кончиками усов.
«Где же ты разместился, отец? —
С живостью спросил,—
Люди мои, что охотились со мной,
Ступайте себе,
Как соберетесь все вместе,
Тут же приходите ко мне», — сказал.
Есть верховье Отуз-Адыра —
Аилы [Джакыпа] расположились там,
Бай Джакып привел [Манаса] туда,
Как только приехал этот Манас,