Прежний нрав изменил:
У него облик льва,
Грозен он, как дракон.
Поклонившись Аллаху своему,
Люди его со всех концов
За три дня и три ночи — [а всего] за шесть дней
Собрались воины его.
Четыреста тысяч было их всех,
К своему тюре прибыли все до одного,
Долину Отуз-Адыра, 
Многолюдные берега [реки] Кёгарт,
Ущелье заполнили целиком,
Сколько было там разных войск!
Все сорок чоро были там,
Были старики Кыргыл и Бакай.
Был сын Кюлдюра Чалыбай,
Был шутник их Аджыбай,
Были все, какие есть, богатыри.
Маджик [из рода] кара-токо,
Камбара сын Чалик,
Испытанные в битвах с врагом.
Восемьдесят четыре [воина] при оружии у него,
Куда ни повернут — повсюду [зажгут] красный пожар,
Имеют свой знак четверо из каждых пятерыхе.
Куда ни повернут — повсюду вспыхнет пожар,
Величественные вожаки,
Статью своей непохожие на других.
С алым знаменем сорок предводителей,
Делами своими выделяющиеся среди других.
Хваткий Манас-падишах 
Всех своих львов,
Преисполнившись важности, ведет за собой.
Думая: «Где же Алооке?»,
Спрашивал дорогу у людей,
Думая: «Прольем его кровь, если нападет,
Испытаем [все]: если будет жесток,
Погибнем, если погибнуть суждено».
Ойротов громили прославленные богатыри,
На берегу великой реки
Собралось их войско, все,
Желая сразиться с ним,
Скачут стремглав прославленные богатыри.
Бакай и Манас, сдерживая их,
Думали о другом, 
Войска кытаев кишмя кишат,
Черные калмаки и мангулы,