С войском в шесьдесят тысяч [человек]
Прибыл, вздымая пыль, Мунаркан —
Раньше он был врагом, а теперь свой,
Взывая: «О Аллах!», поднял шум,
Близкий он теперь, свой.
Многочисленное войско его
Подобно полноводной, бурной реке.
Следом за ним
Бурчак из города Каракыш* —
С войском в сорок тысяч [человек] —
И этот подошел.
Сколько среди них чародеев-хитрецов
Посчитай и сам узнай.
Бегиш и Кёйюш — беки* его —
Каждый с войском в семь тысяч [человек] —
И эти подошли.
Из Дагалака взяв путь,
С войском ровно в сто тысяч [человек]
Тесть [Манаса], данг* Кайып,
Сюда же подошел.
Умеющий гадать Тёлёк
Шумно — с войском в сорок тысяч [человек] —
Отправился к прозорливому [Манасу]-храбрецу.
Алое знамя, белый флаг,
Громкие крики; шум и гвалт.
Алое знамя, синий флаг,
В небе отдается сильный шум.
Двести двадцать четыре тысячи [их] —
Куда направятся, там [вспыхнет] пожар.
От уйгуров* двадцать четыре тысячи войск
Прибыло сверх того
С Кайып-ханом во главе.
От казахов собранные войска
В понедельник, в назначенный день,
Шестьсот тысяч [воинов]
Пришли с Айдарканом во главе.
Флажки от знамен не отделить —
Лика земли не видать,
Флаги от ‘знамен ‘не отделить —
Долины Алтая не видать,
Сверкали кончики пик,”
Колыхались головы людей,
Сотрясалась вытоптанная земля; 
[Развевалось] знамя на золотом шесте,
От шума раскалывалась земля.
Манас один угощал
Эти прибывшие многочисленные войска,