Как черные черви, кишат,
[Воины Манаса] выехали навстречу им.
Разглядев их грозный вид,
Нечестивцы были удивлены:
Прогибались спины у верховых [коней],
Все в железо одеты они,
Кони у них — тулпары *, скакуны,
Словно пери, они,
Пули летят на [расстояние] ат чабым —
Вот так стреляет ружье Алмабаш,
Стрелы, которыми обвешаны они —
Если как следует их рассмотреть,
То колчаны для них величиной с туловище стригунка,
Бег быстроногих тулпаров, что под ними,
Словно ветер, [дующий] с сырта.
Калмаки, смотревшие на них,
Думали: «Не стоит хвастать, что много нас»,
Сердце зашлось у них,
У мангулов, наблюдавших за ними,
Помутилось в голове.
Кытаи, что кишмя кишат,
Оказывается, и не видывали никогда,
Храбрости такой.
Говорили: «Здесь ли Манас?
Вложите в ножны булатные мечи!
Львы они или тигры?
Если это и есть ваш Манас,
То соратники, оказывается, под стать ему».
Ярости его [боясь], не нападали на него,
Увидев, как грозен он, не задирали его,
Силы его [боясь], не подступались к нему,
Расступилось, дорогу перед ним открыв,
Войско, которое глазами не охватить.
Крепость Алооке —
В начале Маргелана,
Возле Кара-Су.
В конце Большого Андижана,
Там, куда упираются
Отроги горы Арабанты *,
Дворец хана Алооке —
Израсходовано на него
Много из огромных богатств.
Неприступной чугунной [оградой] он обнесен,
На него не хватило в мире богатств.
Там есть плод, называемый кокок*,
Все, что пожелаешь, там есть,