Яблоки и орехи,
И еще есть инжир и хурма.
У человека, который туда войдет,
Словно сбываются все заветные мечты,
Там фисташки и алыча,
Там многое, чего и не видали мы,
Там по земле рассыпан виноград —
Удивляется тот, кто это видит.
Все это миновав,
Смотри, как лев-храбрец
Подъезжает к Алооке!
Алооке на прогулку
Вышел, оказывается, в свой сад,
В тот день, оказывается, он сидел
На троне падишаха своем,
Шатер его переливался восьмьюдесятью цветами,
Со всех сторон
Разливались трели соловья,
Перекликались голоса певчих птиц,
Птицы щебетали каждый день,
Пели, заливаясь, соловьи,
Текли, разливаясь, ручьи —
Мог заплакать человек, у кого горечь в душе,
Цвели тысячи разных цветов,
Пел сладкозвучный соловей,
Больше, чем от богатств, наслаждения от них,
Павлины волочили свои хвосты,
Есть там важная птица попугай,
Говорящая человеческим языком,
Квакали лягушки в пруду —
Изумлялся видевший это человек.
Куковали кукушки среди листвы,
Непохожие друг на друга,
Цвели тысячи разных цветов,
Оказывается, ничего не упустив, все собрал [Алооке] —
Все, что на этом свете полезного есть.
А еще больше здесь
Полезных людям мелочей,
Которые неизвестны и которым названия нет.
Оказывается, семь леопардов содержит он,
Животных, предназначенных для забав,
Много найдется у Алооке.
Есть у него прирученный лев —
Неосторожно забредший человек
Отправится на тот свет.
У одного тайбаса его