Сила девяноста тигров была. 
Есть у него нечто, которое зовется тарыйнак*.
Содержащихся для особых случаев
Одиннадцать черных слонов есть у него,
Саблехвостый баяс* есть у него,
Там есть рыжий медведь саяс*, я
Там есть обезьяна, называемая дарёк,
Там есть джабыр баян,
Есть пожиратели носорогов и слонов.
Там тигры дают приплод по тринадцать [тигрят]?
И все они [там]
Друг на друга не глядят. 
Там женщина-медведь — кетелик*,
Приручены сотни волков, 
Вот какой зверинец там.
Барсы есть, шакалы есть, 
Есть джелмаян-айса*,
Там рогатые лошади есть,
Всех, кто на этом свете есть,
О ком только услышит он,
Оказывается, имеет он, молодец.
Хаузом* называемое озеро у него есть,
В том озере у него
Множество разных рыб.
У этого Алооке
Ведающий обо всем чародей есть,
В озере, превращенном в хауз,
Есть сом в шестьдесят кулачей.
Помещенных в зверинец
Около шестидесяти куланов есть.
Разноголосое пение соловья
Если услышит, обрадуется человек.
Долина, где находится зверинец,
Кругом огорожена крепостной стеной,
В той крепости содержится
Чудовище под названием «дракон».
Кто знает, правда это или ложь —
Дал же все это [хану] Аллах.
[Алооке] приручил дракона
Длиной в четыреста кулачей,
С расстояния в семь ташей*
Втянет он человека, если увидит его,
Покончит с ним, проглотив.
Послушай-ка вот о чем:
Алооке, оказывается, приручил
Птицу с одним крылом,
Птица эта называется Огёрёк*,