Некоторые называют ее Казылык,
Обо всем, чего ты и не видал,
Нет нужды говорить.
Приручив архаров, их до тысячи довел,
Кто еще занят интересным делом таким?
Приручив кульджей, их до сотни довел,
Местность, где он устроил зверинец [свой],
Только за полдня [проедешь] из конца в конец,
Выровнен каждый клочок.
Приручив маралов, сделал их домашним скотом,
Видевших все это людей
В удивление, в растерянность приводил.
Есть там четыре диких верблюда,
Двадцать черных маров*-змей,
На пышность ничтожного Алооке
Посмотрите-ка вы!
Человек не в силах рассказать
О [всех] таинствах Алооке,
Нельзя постигнуть умом
Все, что говорится о нем.
Как же я смогу поведать,
Правду с выдумкой не смешав?
Спели песни певцы,
Властелины-мужи
Вернулись, выслушав его приказ.
Когда очень величественно
Вошел в сад паша,
Из [всех] трубящих шестисот
Карнаев звуки раздались.
Карнаи гудят,
Сурнаи верещат,
До ста тысяч было воинов [там],
Колыхались их знамена,
Сверкали острия пик, 
Люди, видевшие, как грозны они,
Не решались даже близко подойти.
Дудки и свирели свистят,
Флейты визжат,
Медью отделан. [барабан],
Слоновья кожа натянута [на нем] —
Покрыт он кожей слона,
Если ударишь, [грохот] дойдет
До склонов Маргелана,
Он в три кулача длиной —
Если услышишь его звук, то беги,
Он в три кулача толщиной,
На [такой] барабан посмотри: