Взяв булавы величиною с котел,
Когда нужно, ударяют в него силачи,
Если ударит силач,
То ветхие дома
Разом рассыпаются в прах.
Когда били в тот барабан,
Падали звери и все живые существа,
На расстоянии шестидневного пути
Запросто был слышен он.
Забили в свой барабан
Тыргооты — собрались все до одного,
Алооке, кытай из [рода] мёнгю,
Думая: «Придет лев Манас»,
Наготове стоит.
Шестисоттысячное войско,
Наводя страх на людей,
Колышется туда-сюда,
Собаки [ростом] с пятилетних быков —
Их пять или шесть —
Громко лают со всех сторон.
Шатер для торжеств
Раскинут в саду падишаха,
Из приближенных главных везиров его
Четыреста было при нем.
Те, у кого средний палец руки
Как предплечье у ребенка десяти лет,
А предплечья —
Словно ведра, вмещающие целый казан,
Те, чьи силы бурлят, переливаясь через край,
Мечутся, не находя равных по силе себе,
С кем бы сразиться могли.
Те, у кого шеи с туловище быка,
Те, что если вдохнут, то их вдох
Словно ветер с Улу-Беля*,
Те, у кого кожа как у слона,
А ширина груди —
Будто бугристый склон горы,
Те, кто, словно верблюд во время зимнего гона,
Скрежещет зубами и лязгает,
О которых думают: «Не привел бы к беде»
И держат на привязи, ошейник надев,
Те, у кого глаза горят, словно пожар, —
[Такие] его девяносто силачей.
Человек, захотевший сразиться с таким,
Вдребезги будет разбит.
Сейчас они находятся в такой поре,
Что не дадут никому на свете себя одолеть.