Знающих наперед, что будет через шесть лет,
Шесть чародеев есть еще у него.
Вмещающий запросто шесть тысяч человек
Прохладный шатер у него,
Сидящие на аргамаках, на скакунах
Двенадцать тысяч богатырей
Охраняют ставку его.
Сидел [так], оказывается, Алооке,
Будто в этом бренном мире
Он никогда не даст себя одолеть.
Не поворачивая, прямо направился к нему
Богатырь киргизов Манас!
Расскажем, каков из себя Манас,
С самого начала начнем:
У него восемьдесят четыре вооруженных [храбреца],
Куда ни повернут — всюду [зажгут] красный пожар,
Имеют свой знак четверо из каждых пятерых,
Куда ни повернут — всюду запылает пожар,
Черно-пестрое знамя, гладкое копье [у него],
Словно подвешенный к сгибу его руки —
Дракон, его змей,
Ползет вслед за ним,
Сизые волки с хвостами без шерсти —
Богатыри сивогривого храбреца —
Следуют за ним,
С неба грозная опора его —
Алпкаракуш*,— растопырившись,
Когти простерла с небес,
Черноголовый белый верблюд —
Будто приготовился броситься —
Вышел из укрытия с правой стороны,
Мотая головой.
Впереди [Манаса] появился вдруг
С черными полосами тигр,
Сорок чилтенов — покровители его —
Спутники храброго богатыря.
Это из сорока чилтенов один,
Обернувшись драконом, пополз,
Один из них [стал] леопардом, другой — львом,
При нем восемьдесят четыре [храбреца],
Каждый храбрец может тысячу сразить.
Один из чилтенов, птицей став,
Будто хочет схватить Алооке —
Когти простер с небес,
Другой — словно мрачный тигр