С пестрой шкурой, хвост — кольцом,
Если бросится на кого, тому не уцелеть.
Сорок чилтенов — спутники его,
[Кто] о хватком Манасе-богатыре
Скажет плохое, тому несдобровать.
Оказывается, Алооке был прозорлив,
Издали он посмотрел,
Увидев грозный облик богатыря,
[Сильно] удивился он.
Впереди [у Манаса] двадцать
Метких, храбрых богатырей,
Спутники Манаса-льва —
Тигры, что без промаха бьют,—
Изготовившись стрелять,
Ружья приложили к лицу,
На мушку уставили взгляд,
Прямо к хану Алооке
Все разом двинулись они.
Сзади [Манаса] двадцать
Настоящих храбрых богатырей,
Грозные копья их с гладким древком,
Выставив [копья], позади Манаса [стоят],
[Всех] оглушают криком своим,
Справа от него двадцать [богатырей],
Превосходящих многих храбростью своей,
Оказывается, сабли выхватили они,
Собираясь ими рубить,
Правую руку подняв,
Оказывается, выкатили глаза,
Слева от него двадцать
Тех, что волки для врага,
Чьи стрелы с поясницу ребенка толщиной,
Чья ярость — словно ветер с сырта,
Приладив стрелы на тетиву,
Словно приготовившись из лука стрелять,
Оказывается, ехали рядом с ним.
А впереди него —
Шесть джасоолов*, едут во главе [войск],
Посередине — конь Кула,
Двенадцать джайсанов* ведут его без седока,
Семь телохранителей, рысью скача,
Кричат: «Дай дорогу, поберегись!»
Били в барабаны, гремели,
Грохотали [так], будто валилась гора.
Будто волнующееся озеро, бурля,
Неудержимо хлынули они, 
Люди, видевшие, как грозны они,