Поразившись, лишились ума.
Лев Манас подъехал, говорят,
И, перед грозностью его не устояв,
Алооке, большой паша,
Со своего трона сошел, говорят.
Сказав приветствие, руку подал,
Прямо в сторону шатра
Повел он богатыря —
Поставлен был шатер для богатыря.
Бросив пронизывающий взгляд,
Увидев, как грозен [Манас], Алооке
Был поражен:
Глаза — горящие угли, ресницы — пламени язычки,
Среди людей подобного ему нет.
Сказанные им слова — выпущенные пули,
Среди людей с таким обликом нет никого.
Если с яростью взглянет он,
Покажется, что это — Азраил*,
Посмотреть на ресницы его —
Похожи они на кончик булатного меча,
В нем одном
Мощь тысячи силачей.
Лоб тигриный, сердце — камень у него?,
Спина могучая, руки слоновьи у него,
Нос прямой, красные глаза,
Брови изогнутые, слова его — яд.
Ладная борода, топорщатся усы,
Если разгневается, то перед яростью его,
Кажется, ни один народ не устоит.
Большеротый, с глубокими глазницами,
Страшной казалась его злость.
На кого набросится, тому не уцелеть,
Страшным казался его гнев.
Он умен, злобы мало в нем,
Сказанное им слово полезно народу.
Алооке увидел, как грозен он,
Силу и мощь, отвагу [увидел] его.
Если кто и вонзит [в него] копье, выстрелит —
Не одолеет его,
Кто схватится с ним,
Тому не уцелеть.
Кто сойдется с ним лицом к лицу,
Живым не уйдет,
Кто станет тягаться с ним,
Не достигнет цели своей.
Разум у Алооке,
Когда он в сущность [Манаса] проник,