Помутился в голове.
[Думая]: «Не стану трогать его, нападать,
Повергая в тяготы душу свою,
Не стану биться с ним,
Обрекая себя на беду.
В зверинце у меня есть львы,
Если [даже] тысячу преступников
Туда согнать,
Сожрут их быстрее, чем сварится еда.
Самые страшные среди них —
Те, кого называют джабыр баян,
Если ненароком на них взглянуть
[Киргизы] захотят,
Туда, откуда и возврата нет,
Впущу-ка всех, чтобы сожрали их.
Когда леопарды их сожрут,
К скоту, оставшемуся от киргизов тех,
Преспокойно подойду»,—
Так замыслил [Алооке].
«Посмотреть бы на зверинец мне», —
Сказал сивогривый храбрец.
Направился лев Манас
Туда, откуда и возврата нет,
Шагают восемьдесят четыре [храбреца]
Следом за своим богатырем.
Там сидящих порознь
Множество тигров рычит,
Железные ограды у них,
Если увидят человека сквозь дыру,
Ограды, сделанные из железа,
Сотрясают они,
Желая его схватить и сожрать.
Принимались железо грызть,
Не в силах выбраться наружу,
Не в силах достать того, кого видели они,
Рваться и метаться устав,
Успокаивались, оказывается, потом, _
Завидев человека,
Прыгали, бросались на него.
Но, оказывается, касались только решетки:
Ударившись о нее головой,
Возвращались назад.
Леопард Манас к ним подошел,
Подумал, дверцы открыв:
«Да будь и по тысяче жизней у каждого из них
[От меня] ни одному не уцелеть»—
И выгнал на улицу их.