Тигры от храбреца пустились бежать,
Не было таких, кто бы на него напал,
Схватив некоторых из них,
Стал крутить им хвосты.
Тигры скучились [возле него],
Покорившись богатырю,
Приклонились, сделав знак,
Да не только тигры, но и тайбасы:
Стало ясно сегодня, что снят
Заслон, устроенный Алооке.
Ни один из хищных зверей и не взглянул
На восемьдесят четыре человека, что были с ним.
В Агулука, главного [надсмотрщика] их,
Что давал животным корм
И за ними присматривал всегда,
Изголодавшиеся львы
Зубами впились.
Агулука растерзали они,
Тигры разорвали его,
Даже клочка не осталось от него.
Увидев это, Алооке
Рассудок потерял.
Джабыр баяны его —
Ни один не причинил [Манасу] вреда —
Молили, чтобы только остаться в живых.
Не двигаясь, стояли они,
Среди них не было ни одного,
Кто бы [на Манаса] напал и вред ему причинил, —
[Только] стояли и смотрели.
Леопарды и львы —
А ведь какая опасность была!—
К восьмидесяти четырем спутникам Манаса
Ни к одному не подошли и не тронули никого.
Сорок видов [зверей] было там,
Среди всех хищных зверей
Самым мощным был джабыр баян.
Храбрый Манас ходил среди них —
Никто и не тронул его.
Видевший это Алооке
В уныние впал,
«Есть дракон, пусть увидит его!» —
Снаружи он прокричал.
«Может, проглотит [Манаса] дракон»—
На это понадеялся он.
Манас не задерживаясь подошел,
За загривок [дракона] схватил.