Алтайская горная долина
Заполнена воинами целиком.
Старикам с отвислым животом,
Ребятам, чей непригляден вид,
Кто в болячках весь,
Сказал: «Идите, охраняйте своих жен»,
Немых, не умеющих говорить,
С неслышащими ушами глухих,
С невидящими глазами слепых,
Немощных, кому не позавидуешь,
С увечными ногами калек,
Тех, кто в разговоре бестолков,—
[Таких] двести тысяч завернул.
Дряхлых стариков
Всех осмотрел.
Не стал их оружие точить? —
Двести тысяч завернул.
Войско в шестьсот тысяч
По дороге в сторону Наамана`
Когда двинулось войско, шумя,
Взглядом его было не охватить,
Глаза уставали смотреть,
Черное поле, серые холмы — 
Прогибается земля, 
Златотканая одежда, панцири блестят,
Рвутся вперед быстрые скакуны,
Пояса на талиях блестят,
Широкие штанины раздуваются [на ветру],
Собрались большие войска,
Двинулись, подняв шум.
Оставьте их [пока].
О народе Наамана
Выслушайте весть.
Тот, кто в Уч-Турфане* жил,
Кого в битве никто не одолел,
Тот, чей город в Кара-Су*,—
Сын чародея Каара
Бесноватый Култанг, оказывается, убежал,
Горы Азат* перевалил,
Прошел через Джылдыз*,
К хану Текесу в Терс-Мабо,
Оказывается, прибыл [и сказал]:
«В горах Анала находится он,
Теперь его никому не победить,
Город его, оказывается, Кара-Шаар*,
Если спросишь, где край [его земель], —