Его потащил —
Люди, что на улице были,
В кладовые свои
Забились от испуга.
Оказавшись на воле, от ярости
Оглушительно свистнул [дракон],
Куланы, что были в загонах,
Испугались свиста змеи,
Шарахнулись, захрапели все.
В крепость падишаха
Вполз тот дракон.
А тот самый Алооке
Про Манаса-богатыря
Подумал: «Что это за человек?».
Все звери, хищник
Не причинили ему вреда.
«Кто же его сотворил?».
Мысль о смерти пришла [Алооке],
В тягость стала ему жизнь.
Дракон на свое место пополз,
[Даже] человека на лошади не увидать
Из ложбины, которую он пробороздил.
Образовалась лощина там, где он прополз, 
Дополз он до горы Сок*
И скрылся в горе. 
Говорили: «Дракон [гору] пробил»,
Стала она называться Сок.
Собрал было Алооке
Шестисоттысячное большое войско,
Хотел было сразиться он,
А когда такое увидал,
Даже имя свое забыл Алооке.
Думал: «У меня на сражение не хватит сил,
Если даже со всего света собрать людей,
Манаса этого не одолеть,
У меня на перестрелку не хватит сил,
Если даже со всей вселенной собрать [людей],
Все равно его не одолеть,
Лучше уж Манаса
Не буду задевать,
И так многих на свете я покорил.
Не возьму греха за чью-то кровь,
Отправлюсь в обратный путь.
Он не оставит в покое, если буду рядом [с ним]
Спасая свою жизнь,
Отправлюсь-ка в Какан!
Туркестан — это нааманов земля,