Я не хочу находиться здесь.
Если я желаю благополучия себе,
В Каспан, в город Тунгша,
Надо мне бежать».
Глубоко задумался Алооке,
«Придумаю-ка что-нибудь», — решил,
Чего только не передумал он —
Искал к спасению путь.
В тот день он Манасу сказал:
«Может, останетесь ночевать?»
[Манас] не разбирает, кто друг, а кто враг,
У него храбрости много, да мало ума,
Своей храбростью и силой своей
И самим собой он опьянен.
«Останусь, переночую»,— сказал богатырь.
Чтобы его как гостя принять,
Стал готовиться Алооке.
`У тополя прохладная тень,
У величественного Манаса —
Блистательный Серек,
Он сказал: «Алооке станет вас угощать,
Если отведаете пищу у Алооке,
Постигнет вас большая беда.
Не ешьте [у него],
Возьмите у него и забейте скот,
Своими руками сварите [еду],
И утолите голод».
Согласились с тем, что он сказал,
Абаке, храбрый их Бакай,
Обложил данью Алооке:
Шесть кобыл и четыре быка —
Десять голов скота.
Самых жирных отобрав,
Восемь [голов] оставили себе.
Забив восемь голов скота,
Эти восемьдесят четыре человека,
Немного голод утолив, 
Калмакам, что прислуживали им,
Отдали немалую часть,
Оставшись на ночлег, спать улеглись.
Улеглись и кытаи на своих местах,
По закону, который он знал,
Аджыбай рано встал,
На рассвете прокричал азан*,
Заслышав этот азан,
Все люди поднялись.
Взяв с собой шестерых дуу-ду,