Тотчас явился Алооке
К льву-храбрецу.
Вошел, отвесил поклон,
Сказал: «Я — твой враг,
Хоть я и враг, но пощади,
Сохрани мне жизнь.
Я присмотрелся — нападать не стал.
Я мир предпочел.
Огляделся кругом, [понял] я:
Для сражения не осталось у меня сил.
Для битвы нет у меня сил,
Извелся я, пощады прошу,
Неспокойно на сердце у меня.
Что бы ни сказал, примем все, .
Не можем не подчиниться воле твоей,
Я о пощаде прошу.
На Анджы-Манджы* и Тангшанг*
Как бы ни надеялся я, подмоги от них не видать,
Храбрость покинула меня,
Я говорю правду, не лгу,
Не осталось сил,’ чтобы ссору затевать.
На этой Андижанской земле,
Если позволишь, размещусь,
Если же не разрешишь,
Останется уповать на дальний путь.
Если позволишь, останусь [здесь] жить,
Не стану враждовать, тебе подчинюсь,
Если скажешь: „уйди“, уйду и смирюсь.
Если ‘скажешь, чтоб покорился, я покорюсь,
Во всеуслышание это сказав,
Назавтра от [своих слов] не откажусь,
Если сделаешь подданным своим, стану им.
Если с белого лица кровь потечет,
Кто будет в ответе за то?
Если из красивых глаз слезы потекут,
Кто будет в ответе за слезы те?
Если в сражение вступлю, видно, не останусь в живых,
Сам на себя я накличу смерть,
Без сожаления говорю,
Близится моя смерть.
Ты, Манас, оказывается, лев,
Стрелы смерти
Летят из твоих глаз!
У меня нет сил в битве тебя одолеть,
У меня нет сил в схватке тебя побороть,
Говорить: „Не уйду с этой земли“,