Затевать ссору не ко времени мне.
Если будешь великодушным, останусь [здесь] жить,
Если не будешь великодушным,
Придется мне уйти.
Если окажешь уважение, останусь [здесь] жить,
Если скажешь: „Нет, не уважаю [тебя]“,
У меня сражаться не хватит сил,
Придется мне сорваться [с этих мест].
Я жив, а не мертв,
А это хуже, чем если бы умер я.
Лишился я короны и трона своего,
Схватившись с тобой, никто не одолеет тебя,
Счастье и удача сопутствуют. тебе!»
Не смог напасть Алооке, 
К храброму богатырю Манасу [взывал],
Уповая только на достоинство свое.
Молил, чтобы смерти его не предавал,
Молил, чтобы жизнь его пощадил,
Алооке прозорливым был,
Распинался, зная, на что способен [Манас],
Многое ему наговорил. 
Даже и не улыбнется Манас, 
Не знающий, что такое смех,
Гулким голосом говорящий,
Сказал хваткий Манас: и
«Что это ты распинаешься так,
Эй, Алооке?— говорит, —
Взмолился, чтобы сохранили твою жизнь,
Я вижу, в каком положении ты.
Земля, где вы обитаете,— это сам Бейджин,
Народ ваш — это многочисленные кытаи.
А на этой земле жили наши отцы,
Если выслушаешь, вот мои слова.
Старшего сына своего Бооке
Дай в спутники мне!
Я заложником его возьму,
Если не согласишься с тем, что говорю,
Сегодня же тебе
Устрою я Судный день!
По имени Конгуроолу-бай
Есть, оказывается, у тебя старший брат.
У него есть сын по имени [Кош] абыш,
Выслушай то, что я скажу.
Кошабыша отдайте мне,
Если не отдадите Кошабыша, _
То туда, где хотите сразиться,
Приходите, войско собрав!