Отдай мне сына своего Бооке,
Если не хочешь мне сына отдать,
Сровняю с землей город твой!
Откочуй и скорее исчезай,
Не показывайся мне на глаза!
Остерегайся, если не хочешь умереть,
Если хочешь сразиться, войско свое собери,
Сейчас же дай ответ», — говоря,
Громыхал, напирал Манас.
Не перенеся ярости его,
Шестеро дуу-ду и Алооке
Всем телом дрожат.
Пришли Кошабыш и Бооке,
Сказав: «Оставь [их себе], богатырь, не буду сражаться»,
Обоих отдал [Алооке].
Оказывается, Бооке, сын Алооке,
Был бьющим без промаха стрелком,
Тот, кого звали Кошабыш, был храбрец,
Будь то кош, будь то войска —
Не успеешь и слова сказать,
Как сумеет воинов пересчитать.
И его, и сына своего
Отдал Алооке богатырю.
Цену им узнаете потом.
В битве крови не пролив, 
Не бежав, теряя людей,
В битве не опозорив себя,
Положение правителя сохранив,
Так уладил свои дела Алооке.
Взяв тех двоих, которых пожелал,
Целый-невредимый, храбрый Манас
Направился в обратный путь, говорят.
Есть начало Андижана,
Внимательно посмотри —
Чтобы лучших тулпаров ставить на откорм, 
Есть камни, из которых [Манас] ясли сложил. 
Сложенные из белых камней 
Ясли сделаны для коней.
У калмаков он пшеницу брал,
Всех лучших, неутомимых скакунов
Привязывал на откорм.
Шесть месяцев отдыхал.
Из города Андижана
Всех кытаев и калмаков
Выгнал и стал преследовать, говорят.
Калмаки, что были при хане Алооке,