Стали тайком убегать,
За год не осталось никого.
Не было ни драк, ни ссор,
Ни пушки не стреляли,
Ни ружья, ни орудия.
И года не прошло —
Из калмаков не осталось никого.
Тем, кто уходил, давали уходить,
Тем, кто приходил, давали приходить.
В согласии Алооке и Манас
Пусть пребывают в покое [там].
Звавшийся ханом Алооке —
Если б ты видел еще до Манаса его —
Грозным видом своим до смерти пугал.
Из кытаев родом он был,
Какое множество воинов было у него!
От кара-киргизов* и казахов —
[Эти] люди не могли избавиться от мук —
По одному человеку из каждой семьи
Брал он дань людьми.
Кто же видал среди падишахов
Такого тирана, как он?
Освободились казахи и киргизы, 
Оказывается, к народам тем
Большое счастье пришло.
Воздалось Алооке
За свершенные преступления его.
Если это не преступления, то что?
Много людей из-под его власти ушло.
Был [ Шоорук] из рода маймун*,
[Земля его] называется Джолун Дёбёт,
К западу от нее —
Сплошь киргизы [из рода] катаган,
Там есть земли Кундуз* и Талкан*,
Город их называется Кубайыс,
Местность, где находятся они, —
Долина Таш-Котон*.
В народе много богачей, мало городов,
В тех местах нет совсем лугов,
Называют [местность] пустыней Дёбёт,
Предгорья — сплошные пески, горы — камни сплошь,
В Алае, в южной стороне,
Начиная от гор Данг-Дунг,
Хан маймунов Шоорук
Разместился, говорят.
Есть народ, называемый калча*,