Если спросишь, кто такие калча,—
Это близкие киргизам молодцы.
Алтайские киргизы прибыли [туда],
Объехали гору Опол*,
Кочевья их до Кенджута* дошли.
Те, кто был в конце, прошли Алай,
Ушли в горы Ызар*.
Злосчастный хан Шоорук,
Не зная о Манасе, выказывал свою спесь,
Думал он: «Имеет привычку скитаться
Народ, называемый кара-киргиз,
Откуда же взялся этот народ?
Самовольно пасет скот на моей земле,
Не считается с моими людьми,
Захватив землю мою, пасет скот,
Не замечает моих людей.
Не считается с моими людьми,
Что же сказать мне киргизам,
Пришедшим сюда и возомнившим храбрецами себя?
Проявив насилие, портят земли мои, 
Видно, хотят навлечь на себя беду,
Видно, с востока, с Алтая,
Какое-то страшное бедствие погнало их.
Киргизов, пришедших в земли мои,
Нужно разгромить —
Раз живые люди мы,
Сложа руки сидеть нам нельзя. 
С пришлыми киргизами, храбрецами возомнившими себя
Что, если я сражусь?
Посмотрю, насколько`они ловки,
У киргизов лошадей угоню.
Из-за того что сложа руки сижу,
Видно, считают ни на что не годным меня.
На киргизов, только что пришедших сюда,
С края нападу, устрою-ка им „той“!
У киргизов лошадей угоню,
На поганцев, бежавших от кытаев,
Какие они ловкие, посмотрю!
Не подпустив их к себе,
Не подпустив их к низовьям Кёнёр,
Тех, кто поблизости, разгромлю,
Не подпуская близко их,
Обессилив их, отсюда прогоню!
Тех, кто ко мне подойдет, разобью,
Не подпущу их к себе,