На Кебез* погоню!
Хоть сами погибнут вот-вот,
Очень надменны их слова.
Хоть и не знают они, куда деться им,
Но очень злобны у них слова.
Соберу-ка я войска,
Нанесу им хоть какой-то урон,
За Андижан и Кашгар
Прогоню-ка я их!
Собрав коши, войско собрав,
Собрав множество войск,
Потесню-ка я их!
Киргизов, проявляющих упорство,
Порублю мечом, истреблю,
Прогоню их за Кызыл*,
Выгнав их за перевал, успокоюсь я.
Взяв войско, пойду,
Все переверну вверх дном,
Погнав, заставлю их через горы перевалить,
В сторону Алая их погоню!»
Сын Кезека хан Шоорук —
Чванливый он человек. 
Вместо коня ездит верхом
На рыжем наре с рыжим хвостом,
Есть у него род, называемый татала*,
Очень уж чудные люди в нем,
Верблюдов одних держат они, 
Зимой хозяева и не подходят к животным,
В горы уходят верблюды их.
Там трава подходящая для верблюдов тех,
Уйдя туда, без присмотра находясь,
Становятся дикими многие из них.
Там мало воды, пустынно кругом,
Там полным-полно змей,
Там куланы водятся в пустынных местах,
Именуемый урун маром,
Есть там летающий змей.
Возле некоторых родников
Куланы кишмя кишат,
Если на кого-то’ нападет, 
Не оставит в живых крылатый змей.
В стороне Большой Медведицы
Кенджут — подвластная [Шооруку] земля,
На востоке — Ымалай*,
Разместились и в этих местах
Многие народы Шоорука,
Он оповестил свой народ,