Не имевший понятия, как воевать,
Оказывается, беспечно жил тот народ.
Двести девяносто тысяч
Своих людей он собрал.
Богатыря по имени Чечендер —
Редкая скотина он,
Силача по имени Кюльтюкан,
Всех своих подданных он взял.
Чародеи Кюйёнюш и Кеймен
С храбрым ханом Шооруком во главе,
Издавая грохот, двинулись в ПУТЬ.
Двинулись по хребту Чаталак,
Двести девяносто тысяч [у него] —
Разный интересный народ.
Алое знамя хана Шоорука —
Его стяг — развевается,
С золотыми бубенчиками барабан
Грохотал, когда били в него,
Дули в карнаи — ревели они,
В бубны ударяли — гремели они,
Чымылдык* и сурнаи у них,
Если увидишь их —
Жди беды.
Две дочери и трое сыновей —
Всего-то у Шоорука детей,
Старшая его дочь — Акылай,
Прекрасная девушка она.
Ей шестнадцать с половиной лет,
Черные косы ее заплетены,
Словно темный узор на серебряных пуговках,
Красивые черные брови у нее,
Зубы — жемчуг, изогнутые брови у нее,
Когда глотает, сквозь горло ее
Видны еда и черный изюм.
Словно серебряные струны — пальцы ее,
Талия, словно ножны кинжала, [тонка],
Тело белое у нее,
Словно сделанная на заводе пиала,
Словно смородинки, глаза у нее.
Слаще сахара ее слова.
Войско свое отправив в путь,
«Отправлюсь завтра и я»,— сказав,
Оказывается, дома остался храбрый Шоорук.
Ходит величаво Акылай,
Собралась слово сказать —
В тревоге девушка была,
Ночью она видела сон,