«Отец, к вам мои слова,
О том, что предвижу, скажу,
Не ходите в поход, прошу!
[Видела я во сне], что с севера хлынул сель
И двинулась земля, словно хлынувший сель,
Налетел ветер, землю взметая!
Посмотрела на хлынувший сель:
Черная топкая грязь —
[Люди] метались, спасения не могли найти,
Многих он затопил.
Грязевой сель меня настиг,
Побежала я куда глаза глядят,
Когда уже чуть не умерла, захлебнувшись водой,
На золотой чинар
Наткнулась я вдруг.
На верхушку чинара я взобралась,
Когда я сидела на нем,
До меня добрался мой отец,
Мы замерли на дереве, не шевелясь,
Не двигаясь, замерли на склоне горы,
Все покрыла вода, несся сель,
Поток стал уносить
Множество людей.
Есть ли провидец у вас?
Что это означает, отец?
Разорвется от страха сердце мое,
Очень горюю, совсем извелась,
Называешь киргизами тех, что с Алтая пришли,
Называешь беглецами тех, что из Кангая пришли,
Цепляешься к ним, атаке,
Как бы не лишился ты трона своего!»
Сказал [Шоорук]: «Негодное дитя,
Не указывай мне,
Шаманкой, что ли, стала ты?
Ты прожила всего-то ничего —
А сейчас какой рассказываешь сон!
Мол, хлынул поток, понесся сель.
Разве нахлынувший сель — это не народ,
Называемый киргизами, что пришел?
А если ты взобралась на чинар,
Значит, поистине это богом дано,
Значит, киргизов разгромим,
То, что ты на чинар взобралась,
Значит, свет мой, счастье к тебе придет.
Сидящий на троне — это я сам.
Вот так истолковывается твой сон, мое дитя».
Сказал это хан Шоорук,