Это степь Кара-Курум*.
Если хочешь услышать имя его — это Манас,
Прадед его, оказывается, хан Бабыр*,
Отец его — бай Джакып,
Оказывается, в спокойствии он рос,
Мирно себе жил.
Дед его — хан Ногой,
Сам же этот [Манас] непутевый такой!
Если ты.не будешь начеку — пропадешь,
Прибыл я с этой вестью сюда,
Нет обмана в моих словах.
Будь ты поборником [нашим],— сказал [Култанг] —
У тебя многочисленный народ,
Властелин, стоящий над тобой, —
Храбрый Акунбешим,— он сказал. —
Не жалей коня, шубу истрепли,
Побыстрее весть передай,— сказал. —
Есть земля под названием Кер-Кёль,
Там хан по имени Орго —
Ему весть передай,— сказал. —
До тех, кто находится в Алма-Коюре,
Кого никто из людей не одолел,
У кого шестьдесят чародеев
И семьдесят колдунов,
Лаанату* помолясь,—
Поскорее доберитесь [до них].
Пораньше бы их оповестить,
Толковых бы тебе собрать,
Не сегодня, так завтра
Непременно явится к тебе [Манас].
Во имя Лаайламы*
Здесь буду я службу нести,
Если товарища мне дашь».
Ноги Текеса обняв,
Из глаз роняя горошины слез,
Говоря о Манасе и низко кланяясь,
Говоря о Кошое и низко кланяясь,
Стоял [на коленях] испуганный Култанг.
Хан его Текес задрожал,
Перепугался и он:
«Когда пришел я [сюда] и стал главой,
Среди народа тюрок*
Не только в Бейджине, но и в этих местах —
В Кара-Шааре и в Кумуле* —
Совсем не было видно их.
Лаайлама, [нас] поддержи!
Видно, сильным оказался