Люди были удивлены,
Ударили в барабан,
Прикрепили знамя к древку,
Шоорук отправился в путь, говорят.
Пусть едет себе ваш хан,
Что же стало с Манасом-богатырем —
Послушайте об этом весть.
Аилы богатыря расположились
На Кара-Тоо Азирета,
Приглядывался, что за народ,
Присматривался, что за земля,
Вот так жил себе богатырь,
Тем временем неожиданно, вдруг,
Оказывается, нагрянул Шоорук,
Пройдя Кара-Тегин*,
На киргизов, живших на Алае,
Напали его войска, 
Нойгутам учинили разгром, говорят,
Разбили Ошпура аил,
Разгромили окчу, говорят. .
Род киргизов-окчу
Голосил: «Ойбой!», натерпевшись бед.
Ровно в полдень, в четверг,
Хана Шоорука войска,
Хлынув лавиной, вступили в бой,
Из лошадей, покрывавших землю всю,
Взяли около семи тысяч, говорят.
В пятницу, к вечеру,
В пору позднего бешима,
К горе Кюлюшаа,
Охотясь за животными, стреляя их,
Подъехал, оказывается, Манас.
Взяв с собой чистого золота мешок,
Чтобы храбреца известить,
Примчался Акбалта.
Выслеживая зверей,
Охотники все,
Оказывается, на гору взошли.
Коня своего Акбоза хлестнул,
Заложив за пазуху белую бороду свою,
Подъехал с криком Акбалта,
Громко он кричал.
Сидя на поджаром сером коне,
Звал он: «Поехали, Манас!»
На охоте было много людей.
Подумав: «Что-то верьезное стряслось,
Раз так поступил Акбалта,