Почему так спешно прискакал?
Ведь он спокойный человек,
Расспросим и узнаем [у него],
Что там за дела»,
Собрались возле Акбалты,
Бросили охотиться они,
Подъехав к нему, выслушали его слова.
Когда услыхал, о чем он говорил,
У Манаса метнулся из глаз огонь,
Сказал: «Пусть подтянется войско скорей» —
И отправил верхом шесть человек.
Тех, кто в стороне Андижана,
«Пусть прибудут люди все до одного» [,— сказав]
В войско свое призвал.
«Из теснины Кара-Кульджа,
Из Кёкюрёка, Кёк-Арта* — отовсюду,
Из небольшой впадины Кара-Алма*,
Из киргизов пусть не остается ни один.
Топурак-Бель*, Кара-Су,
В середине перевал Оган,
Многолюдный город Андижан —
Пусть [оттуда] приезжают поскорей,— сказал, —
Пусть в Маргелане и Зыме,
Лусть не остаются и в Чыме,
Из Ходжента* и Джызака*
Пусть поскорее приезжают»,— сказав,
Посланцев своих проводил.
Сказав так, храбрый Манас
Из Андижана [людей] к себе призвал,
Не успел Манас закончить говорить,
Как Акбалта, браня его, закричал:
«Сын Джакыпа, мой Манас,
Неладный же ты юнеёц!
С Алтая сорвал, привел нас [сюда],
На муки обрек, ты — наша беда!
Говорил: „[Здесь] земля, оставшаяся от отцов“.
Дети — сироты, женщины — вдовы,
Киргизов позволил разгромить,
За это примешь вину на себя!
Ты думаешь: „Кроме кытаев, нет врагов“ —
Так ты думаешь про себя,
Если киргизов совсем истребят.
Успокоишься тогда!
Ты заставил народ с Алтая откочевать —
Зловредный же ты человек!
Где холмы покрыты травой, благодатна земля,
Где народ богат всеми видами скота,