Где с мангулами и калмаками смешались мы —
Мамыр*, просторный Алтай — главная наша [земля]!
Наши озера Бар-Кёль, Тёр-Кёль*,
Поглядите, привел [нас] оттуда,
Вверг нас в беду!
На Алае захватят нас,
Видно, многие умрут с несбывшейся мечтой,
Об Алтае думают многие из нас,
Земли Андижан и Алай
Нам не по душе.
Переполошился твой народ,
Когда застигнут был вчера
Напастью — орущим [врагом]!
Люди, оседлавшие наров,—
Те орущие нечестивцы —
Взяли копья с черным бунчуком,
Всех, кого повстречают, перебьют.
С глубокими глазницами, с впалыми глазами,
С торчащими усами, с черными бородами —
Откуда явился этот народ?
Носы огромные у них,
Иные из них, если посмотреть,
Высятся, черных наров оседлав,
Они напали, нагрянули на наш аил,
Наши люди бросились на них,
Многие из них погибли, ноги. протянули,
Все женщины и девушки
С воплями бежали на хребет.
Стрел много, а ружей мало [у врага],
Угнали шарахающихся наших лошадей,
Каждый из них бьет булавой,
Свои булавы величиной с казан
На какое расстояние [каждый] кидал!
Сидящие на верблюдах, взявшие копья —
Что за проклятые люди они?
Оседлавшие наров, взявшие копья —
Что это за народ — большие глупцы?
Ведь оружие, называемое копьем,
Подходит тем, кто на лошади сидит верхом,
Пока они не уехали, поскачем скорей,
Учиним им переполох!»
Сказал [так] Акбалта, спешно прискакав.
«Перебили наших людей,— он сказал, —
На беззубых стариков
Гяжкие муки свалились, — сказал, —
Разгромили наших людей,