На голову молодых
Свалилась страшная беда», —
Так говорил Акбалта.
Не успели и слова сказать.
Как шестидесятитысячные войска
Вдруг оказались тут как тут.
Белый стяг, алое знамя,
Сильный крик и шум.
Синий стяг, алое знамя,
Большой шум отдается в небесах.
Сивогривый Манас-богатырь
Так вот отправился в путь.
К Алаю через перевал
Спешно перешли,
По местам, куда и конь не ступал,
По горам, которые и зверь не пройдет,
По тесным ущельям между скал,
По косогорам перевалили хребет.
Сказал [Манас]: «Буду насмерть биться
С этими людьми, что напали сами на нас».
Перевалив [хребет], спустились на Алай,—
Если внимаете этому всему,
Далеко дело зайдет! —
Киргизы, оказывается, бежали
В горы, что были в стороне Андижана.
Хана Шоорука войска,
Оказывается, достигли гор.
Когда [киргизы] заметили их,
Уже наступила темнота.
«Не стану ночью битву начинать,
Не буду себя утруждать,
Не стану ночью поднимать переполох,
Не хочу быть в ответе за кровь.
Что бы там ни было, а завтра посмотрю —
Да будь он даже сам Рустем*,
Все вверх дном переверну,
Сделаю так в назидание другим и уеду я!» —
В гневе так сказал
Тюре Манас-леопард,
Прилег он отдохнуть.
Совершив утренний намаз»,
Подготовил и оседлал своего коня,
Оружие свое к поясу прикрепил,
Обратился с мольбою к творцу,
Надел непробиваемый стрелами халат,
Свой колчан [со стрелами], что с поясницу ребенка толщиной,