Затянул тесьмой и привязал,
[Ружье], бьющее без промаха и близко и да леко,
Не различающее, что близко и что далеко, 
Ствол его — сталь, дуло — булат,
Исфаханское [ружье], дым от него, как туман,
Мушка его — страшилище, а пуля — смерть,
Когда вешает его на плечо — оно Аккельте,
Когда некуда торопиться — оно койчагыр,
А когда в гневе [Манас] — пушка оно,
Ружье свое Аккельте повесил [на плечо],
Негодник, кому покровительствует Шаймерден,
[Копье свое] из срезанного камыша,
Обтянутое сухожилием,
С восьмигранным железным [наконечником],
Окрашенное в двенадцать разных цветов,
С острием, [точно] волчий язык,
С пропитанным ядом концом,
[Копье], которое поет на ветру 
И дает воспаление в том месте, куда кольнет,
С надетым на нем золотым кольцом,
Нацеленное в сторону врага,—
Копье свое положил [Манас] на плечо,
Величавый твой султан
Сегодня в ярость пришел.
Если вытаскивал он ночью свой [меч],
Тот горел, как пожар,
Удлинялся во время битв,
Грозность меча у света взята,
Он с загнутым концом,
Если им ударял по горе, камень рассекал,
Если ударял по пояснице, то и голову отсекал,
Если клал на траву — вспыхивал пожар.
Свой меч, что насмерть разил, если замахивался им,
В руку взял [богатырь],
Смотри, как готовился он в поход!
Закаленную на каменном угле,
Насаженную на рукоять из сухой ырги*,
Изогнутую по краям,
С вырезанным узором кыл кыял*,
На рукояти с золотым кольцом,
Если ею ударить, врагу несдобровать —
Секиру свою шириною с дверь
К поясу [Манас] прикрепил,
Чтобы людям хана Шоорука
Учинить разгром.
Отлитую из свинца и чугуна [булаву]