К рукояти из железа привинтил,
С набалдашником, отделанным сталью,
Насаженную на железную рукоять
Булаву свою, что без малого
Весом в пятьсот батманов,
Сказав: «Всемогущий, поддержи!»,
Приготовил [Манас],
К луке седла [прикрепил],
Ногою ее прижал, [сев на коня].
Что все это смог поднять
Оседланный его конь, я удивлен!
Буланой масти, грива черная у него —
Что за чудесное животное он!
Тот, на ком сидит лев-храбрец,
Это конь его по кличке Аккула.
От других животных отличается он:
Как горная впадина, промежность у задних ног,
Когда он скачет, то меж его ног
Может уместиться с вьюком верблюд,
На подхвостнике у него
Можно запросто подвесить
В одиннадцать пядей казан,
Уж очень огромен [конь].
На брюхе у неладного того
Могут вырыть норы кроты,
В ноздри его,
Если бы люди на!четвереньках вошли
Те, что ныне живут,—
Во всей одежде вместились бы.
Уши — камыш, копыта литые у него,
Ноги с поясницу ребенка [толщиной],
Ход его, словно ветер с сырта.
Панцирем грудь прикрыл [Мана‹],
Доспехи из чистого золота,
Весь в железе он,
В кольчуге, в нарукавниках,
Отважный на вид,
В панцирь-передник одет,
Он, словно облако,' что кружит над хребтом.
«Всемогущий, помоги!» —
К создателю он воззвал,
Выехал на поле битвы и встал.
Кричали [маймуны]: «Аджаала!» —
Бог нечестивцев наказал.
Их силач по имени Дёгёшё
Четырехтысячное войско взял,
Бросились в атаку прямо на тюре,