Ринулись на [Манаса] все.
Лев Манас-богатырь
Четыре тысячи храбрецов
Опрокинул всех,
На Аккуле стремглав поскакал,
Смешался [с врагом],
Прямо с ходу Дёгёшё
Ударил тюре копьем —
Копье Дёгёшё
Не пронзило тюре.
Уперлось копье в его грудь —
Так поговаривают старики.
Ударил его в грудь Дёгёшё,
Но свалить не смог,
Нечестивца, ударившего копьем,
Стал теснить Манас, сидя на Аккуле,
С треском сломалось копье,
Напоролся Дёгёшё на свое же копье,
Навзничь повалился он.
К свалившемуся нечестивцу
Храбрый Манас подскочил,
Когда тот поднимался с земли,
Разящим мечом из лучшей стали 
Голову ему отсек.
Голова его валялась, словно шар,
Громадой лежал его труп.
Тюре Манас-богатырь
Четырех тысяч неверных, что пришли,
Кровь пролил,
Расправился быстрее, чем сварится мясо,
Кровь их, словно воду, пролил.
Из них три тысячи шестьсот
Разбиты в пух и прах,
Начисто истребил, уничтожил их [Манас].
Снова отправил Шоорук
Силача по имени Чечендер —
С двенадцатитысячным войском
На Манаса двинулся он.
[И еще] силач по имени Кюльтюкан,
Зарычав, схватил булаву,
Только он один сидел верхом [на слоне],
Сидел на слоне в семьдесят кулачей,
Булава его — каменный балбал*,
Когда смотрит, у нечестивца глаза,
Как ямы, вырытые в горной ложбине,
Гной в глазах у него —
Словно выпаренный солончак весом в батман.