Хлынули двенадцать тысяч [воинов] —
Изготовился лев Манас,
Выстрелил из своего ружья Аккельте.
Выстрел из Аккельте
Был слышен на расстоянии шестидневного пути,
Нечестивцы пулями сражены,
Упало тридцать-сорок [человек].
Дым из [ружья], как туман, [все] заволок,
Рухнул Кюльтюкан,
Словно от землетрясения стена.
Наставил копье Чечендер,
Чтобы наставить так копье,
Многим повозиться пришлось.
Его копье отбил богатырь [Манас],
Лев-храбрец ударил его мечом,
Не задело [Манаса] копье,
К Чечендеру, наставившему копье,
Считай, смерть пришла.
Что же это, если не пришла?!.
Этот меч, занесенный тюре,
Ударил по темени его —
Чечендер, рассеченный надвое, вместе с копьем
Свалился, подобно скале.
Все киргизы, загомонив,
Все с Бакаем во главе,
Со стариком Кыргылом во главе,
С большим войском в шестьдесят тысяч человек
Бросились в атаку [на врага],
Скорее, чем сварится еда,
Двенадцатитысячное войско [Шоорука]
Начисто уничтожили они.
Хан Шоорук закричал:
«Нападайте, бросайтесь, не упускайте!» —
Набравшись храбрости, он [так] закричал.
На поле битвы он повел
Восемьдесят четыре тысячи. нечестивцев,
Думал он, что мало [людей]
У льва Манаса-богатыря.
Восемьдесят четыре тысячи их числом,
Те, кто знает толк,— это ведь что красный пожар!
Многих настигла смерть —
Вот что за битва на Алае была!
Хан Шоорук властелином маймунов был,
В войске его, пришедшем сюда,
Было около трехсот тысяч воинов,
Погибли многие из них,