А те, что остались в живых,
Были ранены, брели с трудом.
Не утром, а к вечеру,
Когда уже [давно] перевалило за полдень,
С поднятым знаменем своим,
Проливая из глаз реки слез,
Не выдержав ярости
Прославленного [Манаса] -тюре,
Со своим ханом Шооруком во главе
[Враги] бросились бежать, 
Перевал, лежавший позади их,
Перейдя, бежали они,
Те из них, что от смерти спаслись,
Разделившись на две-три части,
Побежали стремглав.
В сторону Мургаба*
Хан Шоорук отступил, говорят,
Из трехсот тысяч воинов, что пришли,
Из множества людей — спутников Шоорука
Шестьдесят тысяч осталось, говорят.
Дорогой, именуемой Кабандар*,
С разбитыми, отступающими войсками
Два дня и одну ночь он бежал, говорят,
Растерянный, стремительно бежал,
Шоорук добрался до своей земли,
Не смог он правду сказать
Подвластному народу своему.
«Тех, кто и тысячи не боится один,
Таких видел я богатырей, — он сказал, —
Тех, что не дрогнут, хоть им голову отсеки,
Таких нечестивцев видел я,— сказал, —
От одного их вида умрете вы,
Беги, мой народ»,— он сказал.
Из-за того что гнался за ним богатырь Манас, —
Неладный хан Шоорук 
На полдня раньше прибыл [в Мургаб], говорят»
Повелел всех до единого известить, 
Народу послал весть, говорят.
Погнали они верблюдов и коров,
Обеспокоились они, говорят.
На рассвете к хану Шооруку
Люди его в тревоге и страхе
В ставку пришли,
Высказали озабоченность свою,
Час шашке еще не настал, а храбрый Манас
Уже с шумом пришел, вступил в бой, говоря
Предводителей войск он разгромил,