Разрушил их Таш-Котон,
Хан Шоорук в горы бежал,
Спасая свою жизнь.
«Обозвал их кыпчаками, бежавшими от кытаев,
Обозвал их беднягами, бежавшими от мангулов,
Неосмотрительно на них я напал.
Лучше бы мне пропасть, чем нападать,
В большую беду я попал!
Своему народу нанес я ущерб,
Жены и дети разорены.
Своим людям нанес я ущерб,
Не осталось храбрых молодцов.
По неосмотрительности на них напав,
Слишком раскрылся я,
Если не умолю их, с ними не помирюсь,
Из моих людей никто не останется [в живых]»,—
Думал так хан Шоорук. 
Из-за того что сам первый напал,
Сколько людей загубил!
Думал об этом хан Шоорук.
Прежде он и не задумывался об этом —
И вот сколько людей мертвыми полегло!
Ему было не по себе,
Возомнивший много о себе Шоорук
Опомнился только теперь,
Решил отправиться, взяв дары,
К самому Манасу-храбрецу.
Тридцать девушек было [у него] в орде*,
Все они умелые, искусницы.
В дорогую одежду [их] одеть повелел,
На иноходцев с ровным ходом — 
На тридцать скакунов — велел посадить,
Всех девушек обрядив,
Шоорук, гордость свою переломив,
Свою дочь Акылай 
Поставил во главе,
Если подумать, каждому дорога своя жизнь!
Ей шестнадцать с половиной лет,
Толстые черные косы у нее,
Словно прутик ивы, стан у нее,
Представь, как роскошна она:
Черные брови изогнуты у нее,
Ханскому роду она под стать.
Глаза черные с поволокой у нее,
Возрадуется всякий, кто увидит ее.
Особенный у нее вид,
Стройная, изящная она.