У тех киргизов Манас.
Из киргизов, что на Алтае [живут],
Из изгнанных смутьянов
Какой же вышел батыр*?
Если так, то ия
Подготовлюсь наконец»,— он сказал.
Из своих дарго* отправил он вскачь [гонцов],
Куяса, что жил на расстоянии в один день пути,
Побыстрее приехать призвал:
«До нас дошедшую весть
Я передаю вам,
Без промаха бьющие стрелки,
Точно выполняющие то, что им говорят,
Имеющие выдержку храбрецы,
Пятьдесят-сорок оседлайте коней,
Поезжайте по дороге, идущей вниз.
Когда кончатся горы с южной стороны,
Поезжайте на восток.
Горы, называемые Эчки-Ольбёс*, высоки,
Огромные скалы с обеих сторон,
Если пойдет на вас враг,
То вернитесь, завидев его,
Народу дайте знать.
На высокие [горы] Эчки-Ольбёс
Езжайте пригнувшись, высматривайте лежа,
Если покажутся враги,
Часть [из вас] пусть приедет, другая останется там», —
Сказал это хан Текес —
Во власти его столько людей!
Из искусных стрелков, попадающих в Глаз,
Из тех, кого многие страшатся,
Из рассудительных, кто богат умом,
Кто в разговорах красноречив,
Из зорких, кто видит далеко,
Выделил он шестьдесят [человек].
Богу известно [одному],
Как он завершит эти дела.
Переполошился Текес,
Когда полночь подошла,
Прибыл чародей Куяс.
Когда пришел чародей Куяс,
Мангулы все
Очень обрадовались тому.
«Прибыл, оказывается, Куяс,
Для Текеса, которого бог покарал,
Настали трудные времена», — говорят.