Как отборный рис — зубы у нее,
Десять пальцев ее —
Словно вытянутое в проволоку серебро.
Она веселая, речь учтивая у нее,
Нос прямой, глаза, как у марала, у нее,
Шея тонкая, маленькая голова,
Каблуки на ее кепич* —
Как сверкающий камень яхонт.
Тут Шоорук слово сказал:
«Дитя мое, Акылай,— говорит,—
С самого начала ты говорила: „Не надо, [отец] “-
По неосмотрительности глупость я совершил. 
Говорила ты: „Не сражайся, не надо, отец“—.
Слыхал это я, а глупость совершил. 
Я не послушался тебя, дитя мое,
Печаль охватила меня,
Дитя мое, понапрасну ушли силы мои.
Думал: „Остаться бы мне в живых!“—
Молил и плакал я.
Оказывается, родовитый этот народ,
Эти нынешние киргизы,
Оказывается, рождены для битв.
С крепкими корнями этот народ,
Смерти не страшится ничуть,
Оказывается, он рожден для тревог.
Если послушаешь меня, дитя мое, 
В дар ему [тебя] передам,
Самым разумным это нахожу.
Говорят: „Позор коню, если его продадут“.
С давних пор слышу я:
„Позор девушке, если ее в дар отдают“.
Если послушаешь меня,
Тогда ты спасешь
От смерти своего отца.
Оседлай какого захочешь коня,
Пойми, как мучаюсь я.
Шубу какую пожелаешь надень,
Пойми, что я на смертном одре,
Сделаем подношение, покоримся ему,
Если мы не спасем жизни свои,
Никто из нас не останется цел».
Так сказал Шоорук дочери своей,
Сказала девушка, ничего не утаив:
«О прошедшем не горюй,
Горе тем, кого настигла смерть —
Множеству погибшим людям твоим.