Сев на какого пожелаю коня,
Надев шубу какую захочу,
Разве киргизов обогащу?
По неосмотрительности напали на них,
Еще тогда вы себя на муки обрекли».
С сорока одним мощным наром,
С золотом в сорока сундуках,
С уцелевшими после разгрома
Шестьюстами голов скота,
С тридцатью красивыми девушками,
Взяв хлеб и соль,
С поклоном явился [к Манасу] ваш хан.
Шестьдесят слуг рядом с ним,
С золотой короной на голове
Вдруг явился хан Шоорук.
Ему пятьдесят восемь лет,
Накинул шелковый пояс на шею свою,
Скрестил обе руки на животе“,
За пазуху слезы лил.
Сказал: «Стал я вам врагом,
Обрушил ты на нас свой гнев,
Лев Манас — ты мне дитя,
Последуй обычаям отцов,
Если хочешь что-то сделать, сделай скорей,
Поскорее сделай дело свое,
Я привез тебе в дар свою дочь,
Молю оставить мне жизнь,
Весь мой народ притеснен.
Никто о моих тайных мыслях не знал,
Я сам напал на тебя,
Задел тебя, но, каков ты, не знал,
Погибло много народу у меня.
Ты можешь, храбрый Манас,
Милость к нам проявить,
Если озлобишься, можешь ты
Наброситься и нас погубить.
Я стал готовиться, думая тебя разгромить,
Трехсоттысячное войско взяв,
Нахлынул на твой Алай,
Но, оказавшись побежденным тобой,
Я молю о пощаде, голову склонив,
Посчитал тебя слабым и напал,
На льва наскочил,
Рассудок потеряв.
Я не умер потому, что смерть моя не пришла,
Когда выхода не оказалось у меня,
Выбор пал на дочь мою Акылай,