К тебе с дарами поехал я».
Шоорук рассказал о цели приезда своего,
Поступки льва Манаса-богатыря
Человек не может распознать.
Не смеющийся никогда,
Не знающий, что такое смех,
Тот, кто гулким голосом говорил,
Кто своим блеском всех в мире превзошел,
У кого резцы величиною с дверь —
Зубы не такие, как у людей, —
Забелели, обнажившись,
На Бакая — своего абаке —
Взглянул лев-храбрец,
«Что скажешь на это, абаке?» — спросив,
Весело рассмеялся он.
«Не гневайтесь, абаке,
Хан ваш с поклоном к вам пришел,
Выказывая покорность вам,
С просьбой, оказывается, пришел,
Теперь исполните то, что просит он»,—
Сказал эти слова [Манас].
«Ладно, пусть будет так» — высказалось
Большинство, многолюдный сход. —
«Правильны его слова»,— сказали они.
«Войдите в ставку», — сказав,
Первым Шоорука самого
Туда провели.
Шоорук вошел во дворен,
Слава о нем разнеслась далеко.
Девушки в дар привезены,
Сладки были речи их.
«Кого выберут эти девушки,
Пусть за того и замуж идут, у
Пусть выбирают сами»,— так сказал
Весь стоявший там народ,
Девушек в смущение приведя.
Много людей стояло, глядя на них,
Тридцать девушек, окруженные [людьми],
Посматривали на многих,
Бросали на них взгляд.
Девушки стояли тихо, глядя на НИХ,
Говорили друг другу: «Выбери ты,
[Нет], выбери ты!»
Закричали киргизы все:
«И молодые и старики,
Бедняжки девушки, [шире] откройте глаза!
Те, кто желает вас,— 