Это народ кара-киргиз,
Кого пожелаете,
За кого ухватитесь, тот станет мужем вам»
Поставив девушек в середину круга,
Приводя в порядок себя,
Думая: «Может, коснется меня?»,
Думая только о девушках,
Сдвинув шапки набекрень,
Ради девушек охорашивались
Все самые лучшие —
И молодые и старые,
Расчесывая бороды и усы,
На девушек смотрели они.
Говорили [им] игривые слова,
Не помышляя о дурном,
Устремив на девушек взгляд,
Охорашивались некоторые,
Думая: «Может, увидит меня?»,
Разговорились все,
Стояли, девушек окружив, шумя,
Некоторые ругались, говоря:
«Ты стал впереди меня»,
Сердились, неприглядными становясь,
Девушки, что ими окружены,
Думали: «Все равно возьмут»,
С замужеством смирились они,
Думали: «Стоит простой люд и ханы стоят,
Все они нас хотят,
Сколько разных людей стоит!
Оказывается, родом из киргизов они,
Оказывается, их правитель храбрый Манас,
Они дали нам свободу [выбирать],
Пора бы нам кого-то пожелать».
Долго в нерешительности стояли они,
Все девушки в смущении стоят,
Сильно испугались некоторые из них,
Побледнели лица у них.
Как у верблюжонка, томны их глаза,
С косами, звеневшими, как сталь.
«Выбери того, кто приглянулся тебе», —
Потихоньку перешептывались они.
Младшая говорила старшей:
«Он высок в сравнении с другими людьми,
Затрудняюсь, не могу выбрать его,
Да чтоб пропал он, разве это человек?»
Старшая говорила младшей:
«Не стесняйся, иди и выбери себе