Лучшего из киргизов».
Все девушки в смущении стоят,
Даже пот их прошиб.
Тогда сказала Аядил:
«[Главное] — шуба, а не воротник,
Не мы первыми должны выбирать,
Первый черед у Акылай».
Дочь Шоорука Акылай —
Важно ступающая негодница та!
Петушиная шея, белая кожа у нее,
Грациозно движется негодница та!
Глаза — смородины, белая, как снег, кожа у нее,
Беззастенчивая негодница та!
Сказав: «Был он милосерден к нам —
Пусть Манас станет мужем моим!»
От девушек отойдя,
Выгнув шею, как фазан,
Важно ступая, выказывая свою красоту,
Изгибаясь, словно свежий прутик,
Направилась к султану-храбрецу,
Словно раньше ей был знаком Манас,
Будто она привыкла к нему,
К богатырю подошла.
Хоть Акылай и девушкой была,
Счастье к ней снизошло.
Подумав: «Нашла себе равного наконец,
Ладно сделала она,
Первой выбрала Акылай,
И мы не хуже ее»,
Тридцать девушек, стоявших там,
Выбрали себе по одному.
Большинство стоявших там
Рассмеялись громко так,
Что от хохота их раскалывалась голова,
Говоря: «Самую лучшую выбрал ты,
А вот ты хоть и силен, но на этот раз
Без девушки остался», —
Шутили они меж собой,
Лев Манас-богатырь
Взял себе красавицу Акылай,
Тридцать девушек выбрали себе
Тридцать киргизских джигитов.
В разные стороны [Манас]
Послал шесть верховых.
Всем людям, бывшим в войсках,
«Пусть все приедут сюда» сказав,
Призвал их на самбылу*.