От одной пятницы до другой
Справляли большой той.
Устроили скачки трехлеток-коней,
Состязание на копьях, козлодрание, борьбу,
Всякие игры устроили они —
Веселились тридцать дней,
Взяв в жены дочерей [врага], заключили мир,
Когда минуло сорок дней,
Все киргизы разошлись,
Лев Манас, их богатырь,
Направившись в сторону Андижана,
В конце концов прибыл туда цел-невредим.
[Когда] Манас отправился в поход
И начал с Шооруком войну,
Все знатные семьи оставались
В Андижане, в тылу,
На выпасах осталось полно скота,
Остались сгорбленные старики,
Да женщины остались одни.
Настроившись на перекочевку,
Остался храбрый хан Алооке.
Городом его был Андижан.
Сын хана Алооке,
Которому дали имя Конг-тюре*,—
У кытаев храбрый большой тюре.
Когда достиг он тринадцати лет,
К близкому родичу в Бейджин —
Туда, оказывается, на пять лет поехал он,
У кытаев обучение пройдя,
Достиг он восемнадцати лет.
Откочевали не спеша,
Двинулись кытаи все до одного,
Думая: «Киргизы нас истребят»,
На арбах они тряслись,
Длинной вереницей двигались они,
Галдели, переговаривались между собой,
Сказав: «Остался свободным Алтай,
Андижан и Нааман
Проклятые киргизы захватили»,
Дал разрешение [к перекочевке] Алооке,
Люди его отправились в путь,
Откочевали те, кто хотел откочевать,
Сказав: «Откочуем все»,
Вереницей проехали через Кёёрюк*,
Два с половиной месяца находясь в пуги