Тащились, оторвавшись от народа своего,
Оказывается, разобщенным стал народ.
Отправляя [людей] потихоньку, по одному,
[Сам] Алооке, оказывается, оставался
За спиной народа своего.
Было Конг-тюре восемнадцать лет,
В Бейджине был некто по имени Дунгша —
Он тоже большой тюре,
Сына его звали Кур.
Конг-бай, с тех пор как приехал туда,
На службе находился у него,
Конг — это имя его,
Бай — это он выдумал сам.
Взял он и Кура с собой.
Алооке, что в Андижане был,
Оказывается, оттуда откочевал,
Отъехав на расстояние в два таша,
Алооке остановился на ночлег.
Конг-бай и Кур, вдвоем,
Подъехали, когда он остановился на ночлег.
Увидев на дороге людей,
Опечаленный, подъехал храбрец Конгур.
Увидев кочующих людей,
Очень горевал Конг-бай.
В Андижане не осталось никого,
Многие, оказывается, бежали оттуда.
Оказывается, осталось у кытаев там
Из чистого золота много дворцов.
Остались посаженные сады,
Остался сооруженный трон,
Посаженные ивы остались [там],
Остались построенные дома.
Опустели, оказывается, дворцы,
Оказывается, переполошилось сейчас
Множество кытаев и мангулов.
Уже пять лет [Конг-тюре] не был здесь,
С тех пор как уехал в Бейджин.
Алооке и его жена,
Сказав: «Приехал мой младший сын»,
Подошли поцеловать его.
Подумав: «Да лучше бы пропали вы, чем целовать!»,
Конг-бай, нечестивец, замахал рукой,
Не подпустил к себе свою мать.
Презирая отца своего,
Он сказал: «Не умер ты, остался в живых,
Презренный же ты человек!