Взятая твоим отцом Фергана,
Многочисленный кытаев народ — где же они?
Все нааманы подвластны нам,
Род кытаев тунгша,
Кытаи-сун* куда же разбрелись?
Манджуров и тыргоотов —
Их всех куда ты подевал?
Племени кара-калмаков —
[Этому] народу не знал ты цены,
Из Ферганы заставив их откочевать,
Ты, оказывается, рассеял их.
Киргизам ты побоище не учинил,
К кытаям людей потащил,
Зачем ты только не погиб?
Казахов ты не разгромил,
Чем в Какан гнать людей,
Лучше бы тебе в сырую землю лечь!
Не сразившись, заставил людей откочевать —
Каков же ты, атаке?!
Андижан был местом, где ты жил,
Тем, что ты натворил,
Я сейчас удивлен.
В Бейджине племя твое кытай,
Находясь здесь, атаке,
Страдая, кого же испугался ты?
Стало быть, все кытаи ушли?
Если дойдешь до Бейджина — земли своей,
Ты уверен, что смерти своей не найдешь?
Стало быть, все аилы твои ушли на Алтай?
Когда они перейдут Алтай,
Уверен, что не разоришься ты?
Разве слушать такие разговоры хорошо?
Разве пристало это тебе?
Допустимо ли совсем развеять все добро?
Разве могут кытаи от киргизов бежать?
Разве может так вот дьявол карать?
Разве когда-нибудь так страдал твой народ?
Уезжал на учение, [теперь же] страдаю я,
От народа, от земли [своей] отрешился ты,
Что с хвастливыми чанту
Встретиться мне пе пришлось,
Горе злосчастному мне!
Если б я сам был здесь,
Сразился бы насмерть с чанту,
Оказывается, разжевали и проглотили мягкое они —
В твердое не вонзились зубы их!