Теперь совсем ни к чему
Оставаться здесь, когда народ ушел».
[Так] досадовал Конг-бай,
Удивились его словам
Многие из кытаев, стоявших там.
«Что случилось с тобой, атаке?
Какая стряслась беда?
Оказывается, не откладывая, откочевали вы,
Кто же вас доконал?» —
Так говорил Конг-бай.
Стал думать Алооке,
Прикидывал так и сяк:
«Чтобы можно было истребить их всех до одного —
Киргизы не так уж слабы.
Ты, дитя мое, говоришь о силе своей,
Но не оставит в живых того, кто заденет его,
Манас — непохоже, что он слаб!
Землю бурутов Нааман
Захватили предки твои,
Нет обмана в моих словах.
Говоря: „Верните нам землю отцов“,
Пришли алтайцы вдруг,
Беспокойство [нам] причинив,
Очень настойчиво требуя ее,
Вдруг пришел [сам] Манас.
Отец твой видел их, узнал, [каковы они],
Кичливо ты говоришь,
Видно, ты возгордился, дитя мое,
Киргизов, что во множестве пришли,
Видно, слабыми считаешь ты,
Земля нааманов — это Туркестан,
Это земля чанту, не спорь,
Если их Манас будет жив,
Племя банг из Бейджина,
Думаю, отпразднуете вы свой „той“!
Посмотрю, как выдержите вы,
Среди тьмы народа кытай
Не найдется такой, с кем бы не сразился он
На земле главного Бейджина.
Если б это был народ, что не пойдет на Бейджин,
Зачем бы мне уходить с этой земли?
Если б это был народ, что не пойдет на Какан,
Зачем бы мне откочевывать и бежать?
Нет врага, с которым не сражался бы он,
Нет гор, которых бы он не перевалил,
Ты, дитя мое, понапрасну не храбрись —
Перед ним не устоит и Бейджин!