Нет врага, который бы не напал на него,
Нет горы, седловины которой бы он не перевалил,
Ты, дитя мое, попусту не храбрись —
Не уцелеть и Какану от него!
Откочую я и сам,
Уж очень похваляешься ты,
Глупые слова говоришь.
Пока существует этот Манас,
Много разрушений увидишь ты
В многолюдном городе Бейджин.
Пока существует неладный чанту,
Много бед от него увидишь ты
В городе главном Бейджине.
Пустое ты говоришь,
Когда же ты в силу войдешь,
Не думай, что Манас [задержится] здесь,
Встречай его в Бейджине своем!
Заплети гриву своего скакунаб,
Чем пустое говорить,
Если надумаешь биться с Манасом,
В Бейджине увидишь его!
Я — это тот, кто так сказал,
Ты — это тот, кого я пожалел,
От Бейджина до Наамана шесть месяцев [пути].
Между ними расстояние велико,
Если надумаешь схватиться с Манасом,
Подготовься заранее ты.
Туркестан — земля не про нас,
Тьма кытаев — [для Манаса] не народ,
Если мы схватимся с ним на этой земле,
Он не оставит даже волосинки от тебя!
Ты шути, да силы свои соизмеряй,
Пораскинь своим умом,
Задев его, считая, что ты с ним ровня по предкам своим,
Как бы тебе бесславно не умереть!
Как бы ты не поверг в горе своего отца!
Когда Алооке уже белобородым стал,
Как бы ты не поверг его в печаль!
Если ты умен, дитя мое,
Шути только с тем врагом, кого сможешь одолеть.
Насколько яростен и грозен он,
Умом мне не постичь,
Сам он — настоящее чудовище.
Из-за того что мне не суждено было умереть,