«Убежал Култанг,— [сказал Текес],—
Сильно напугал народ,
Выход найди, [для того] призвал я тебя
Поторопил я тебя», —
Так говорил хан Текес.
Возгордился чародей Куяс.
«Не бойтесь, — он сказал, —
На Алтае живущих
Бурутов — шестьдесят семей,
Видно, духи предков покарали их,
Смерть им грозит, суждено им умереть,
А они заносятся еще.
В верховьях — Каспан и Каканчин,
На западе находятся
Все тыргооты* и Акбешим*,
А посредине — лишь четыре бурута,
Вот-вот погибнут они, 
За то, что боишься ты их,
Как видно, покарал тебя бог».
Сказал это Куяс,
Сел на коня,
Шесть помощников, оказывается, у него.
Выехали все стороны [осмотреть],
[Куяс], заклинание прочитав,
Скот, что на выпасе был,
Заставил отогнать,
И тополь и вербу [заговорил] — 
На искусство того,
Кого пери карают, посмотри! —
Оказывается, заклинание сказал [Куяс],
Появившаяся из земли трава
Сделалась вдруг людьми.
И камыш и чий* [заговорил] —
Если ты богатырь, пойди и тронь!
И курай* и траву [заговорил] —
Стало [из них] воинов несметное число.
Сделать из дерева людей —
Что за чудесные дела!
И ели и березы [заговорил] —
От воинов, что нападут,
Не останется и следа.
Этот берег и тот берег
Воинами заполнил целиком.
Поверхность вод в пламя превратил,
Повсюду с поднятыми знаменами
Предводителей многочисленных сотворил.
Были пешими они, а не на конях,