Я не оказался в земле,
Да пропади пропадом этот бренный мир!
Я стал думать о том, как спастись,
Из тех, кто в сад входил,
Где находился дракон,
В живых не осталось ни души.
Заглатывал он всех, кто попадался на глаза,
Не бездействовал твой отец,
Думая: „Пусть [Манаса] проглотит дракон!“,
Послал его туда, откуда не возвращаются назад,
Сказав ему: „Иди!“
Манасу этому не только твой отец,
Но покорился и дракон.
Твой отец видел забаву его:
Вытащив дракона из логова его,
Он притащил его в орду,
Множество войск, находившихся в орде,
Спряталось в крепости.
Говори с осторожностью, дитя мое,
Манаса слабым не считай,
Леопарды, волки и львы,
Что бросаются, человека увидав,
Хищные звери все —
Да будь неладны они! —
Даже не тронули его,
Смотрю: все они
Манасу стали служить.
Глядя на это, твой атаке
Уж и не думал остаться в живых,
Из Андижана бежать
Задумал тогда твой атаке. 
Нет другого выхода, как только уйти,
Если [лишь] горевать, не останешься в живых,
Нет лучшего рая, чем быть в живых,
Без сожаления надо бежать,
То, что к родичам уйдем, — ,
Не такая вина, чтобы нас [за это] осуждать,
Ты пустых слов не говори,
Не затевай раздора с чанту,
Уведи меня в Бейджин,
Когда однажды храбрый Манас туда придет,
Вот тогда на твою силу и посмотрю!»
Сказал это Алооке,
На девяносто наров навьючен его груз,
Ухаживающих за ханом своим,
Оставшихся при хане
Было двадцать пять тысяч человек.