Выслушав своего отца,
Конг-тюре язык прикусил,
Весь его народ
Приготовился откочевать.
Из шатров сделав жилища себе,
Боясь Манаса-богатыря,
Откочевали, пока [Манаса] нет,
Алооке, правитель-хан,
Множество людей при нем.
Перед яростью [Манаса] не устояв,
От Манаса хан Алооке,
Оказывается, отсюда бежал.
Четыре с половиной месяца скитался он.
Прибыл от киргизов Манас,
Оказалась свободной его земля —
Город Андижан.
Расположившись рядом с Кошоем,
С кара-теитами* и найманами,
Общаться с ними стали,
Соседями кыпчаков став,
Зимовали зиму
В кишлаках Кара-Отёка*.
Пусть пока остается [там] Манас.
В крепости, где ворота стальные
В ставке Карабёрк,
Под головой подушка у богатыря,
Заснул, вытянувшись, [Манас],
Особый у него сон,
Вдоволь насладился сном.
Когда спал богатырь, видел сон,
Много хорошего увидел он.
[Будто] не по голой пустыне, не по степи,
Не по морю, не по огромному озеру,
А по большой дороге, что в предгорье была,
По разным ложбинам
Отправился в путь богатырь.
Когда ехал он, перед ним
Вот что появилось на пути:
[Меч] — конец ножен золотой, из меди рукоять,
В три-четыре аршина длиной,
Лезвие острое, толстый с тыльной стороны,
Ровный у рукояти, кривой у конца —
Каков этот меч!
Поднял его с земли Манас,
Подумав: «Насколько же он остр?»,