По черному камню, что с лежащую корову был,
Мечом ударил Манас,
Будто печень, так легко
Камень он рассек,
Камень развалился совсем,
Этот меч камень рассек,
[Меч] в самую землю вошел.
Обрадовался, опоясался [мечом],
В путь отправился богатырь,
Когда он был в пути,
Обнаженный меч, что был при нем,
В тигра превратился [вдруг].
За Манасом последовал он,
Спутником его стал,
На верхушку холма поднялся [Манас].
Огляделся по всем четырем сторонам,
Тигр зарычал, уставился на жертву, готовый к прыжку,
Те, которых зверями зовут, —
Все до одного,
[Испугавшись] грозного вида его, подошли,
Вытянули шеи свои,
Стоят, выказывая покорность свою.
Вдруг разбежались звери все,
Смотрит [Манас], а тигр [его]
В ястреба превратился вдруг.
Крылья его — серебро, белый ястреб,
В небо посмотрев, закричал.
Этот ястреб крыльями взмахнул, закричал,
Сколько разных пернатых,
[От страха] разум потеряв,
Перед Манасом-львом
Выразили покорность все до одного!
Клекоча, [ястреб] голос подал.
Голосом отличается от всех других [птиц],
Сверкает с головы до хвоста,
Белее, чем у лебедя, оперение [его],
Если внимательней присмотреться.
Богатырь по виду — Алпкаракуш.
Тот, что опустился, ястребом был,
Раскалывается голова от [звона] колокольчика его.
Вот такие чудеса привиделись во сне.
На правую руку [ястреба] посадив,
Тут же проснулся Манас,
Проницательный этот богатырь,
Решив: «Не простой это сон»,
О многом передумал, говорят.