На горе Азирета он летнюю стоянку разбил,
Была весна, когда много зеленой травы,
Баи ставили на откорм кобылиц.
Храбрый Манас, подавшись вперед,
С места своего встал, говорят,
В обширные киргизские земли —
В горы и долины — весть послал.
Известил он народ,
Сказав: «Через сорок дней пусть прибудут на той»,
Во все стороны отправил на конях
Шестьдесят одного гонца.
«Пусть не задерживаются больше сорока дней»,— сказал.
Заспешили вестники его.
Все земли, что он назвал,
Объехали, известили [всех], говорят.
[У кого] кони резвы, кто беззаботно жил —
Все люди
Собирались прибыть, говорят.
Оповестил [свой] народ —
Кара-киргизов всех.
Народ был удивлен:
«Жена [Манаса] сына не родила,
Что за той?» — говорили, удивляясь
Тому, что храбрец затевал.
Наступил разгар поры джайлоо,
Народ закончил все приготовления, говорят.
Приготовили к скачкам всех скакунов,
Приготовили все лучшее, что можно показать.
Велев свернуть все саба*,
Все самое лучшее добро
Велели перевести во вьюках на джайлоо.
Настало время съехаться народу, говорят,
Перевалив [хребет], на сырты откочевали, говорят.
Навернув чалму с котел,
Прибыли на этот той ходжи*.
Ханы, беки и простой люд —
Все вместе прибыли на этот той.
Замахивающиеся булавами
Силачи прибыли на этот той,
Всем народом управляющие
Предводители прибыли на этот той.
[Манас] начал свой той, говорят,
Повелел, чтобы показали в разных искусствах себя —
О том он повел разговор.