Триста лошадей, одну тысячу овец
Как награду [на скачках] выставил он.
Всех коней, что на скачках побегут,
В сторону Коканда погнали они.
Багыша конь Суркийик
Поскакал, знамени коснулся он,
Всех скакунов опередил, говорят,
Поднятое знамя свалил,
Отборных скакунов опередил,
Воткнутое знамя свалил,
Киргизы взяли награду, говорят.
«У киргизов честь одна на всех»,— сказав,
Багыш отдал награду всем.
У киргизов, казахов, кыпчаков
Затупились от жира ножи,
Чем дальше, тем больше угощали их,
Был в самом разгаре той:
Подавали сахар и мед,
Подавали казы и подгривный жир,
Подавали разный жир,
Вдоволь черным чаем поили они.
Разошелся чужой народ, говорят,
Свой народ остался, говорят.
Были все сорок богатырей,
Были старики Кыргыл и Бакай.
Позвал [Манас] всех
Стариков с баем Джакыпом во главе.
С резными кереге*
Юрта в двенадцать канатов* — ставка его,
Ровно насажен тундук,
Унины* ее заострены,
Верх ее накрыт материей манат*,
Бастыргыч* из материи дейильде*,
Белой материей манат накрыта она,
Обмотан шелком [ее] чий,
Унины и кереге
Выкрашены в тридцать цветов.
В белую юрту Карабёрк
Близких всех [своих] —
Всех вместе — он ввел,
На почетном месте усадил стариков,
Все они образовали круг.
Сорок бурдюков кумыса внесли,
Каждого мужчину по кесе*—
По желтой чаше — обнесли.
Оставались еще от гостей сахар и мед,
И еще казы и подгривный жир.