Насытились пищей, едой,
Вели беседы они,
Многие сидевшие [там] бии*,
Какие были мысли на уме,
Высказывали их.
[Халат], цена которого на базаре —
Шесть тысяч или пять тысяч дильде*,
Который и по такой цене купишь с трудом,
А если попадется он богачам,
Четырем тысячам откормленных валухов*
Приравняется в цене —
Недешево достанется он,
А если б кто-то сейчас этот халат надел,
Стал бы бием над шестью тысячами юрт,
Отличие правителя —
Халат правителя — взял, оказывается, [Манас],
Через левую. руку перекинул его.
[На меч], причиняющий сильную боль врагам,
Который железо, словно тополь, рубит,
Удлиняется в дни битв,
На острие которого краснеет огонь,—
На этот обнаженный меч опершись,
Подготовился к тому, что предстоит свершить,
Он — на пути знаменитых богатырей,
С обнаженным мечом в руке,
На одно колено встав,
Стал говорить Манас:
«Вникните,— говорит,—
Львы [мои], чей ум глубок,
Молодцы, поступками выделяющиеся среди других,
Есть дело, которое должны сделать вы:
Сон должны вы истолковать.
Будто в предгорьях большая дорога была,
Будто на земле [было] много плодов.
Будто сидел я на коне Аккуле,
Одетый в не пробиваемый стрелами халат,
Спокойно ехал [на коне],
Выехал на дорогу один.
Один выступил в путь,
[Будто] какой-то острый меч
На дороге я нашел.
Конец ножен золотой, из меди рукоять —
[Будто] такой [меч] нашелся на дороге в тот момент.
Лезвие острое, толстый с тыльной стороны,
С изогнутым концом, у рукояти прямой.
Чтобы меч испытать,