Тут же по камню ударил я,
Легче, чем мясо, камень рассек,
Я подумал: „Оказывается, острый он“ — и взял [его],
Обрадовавшись, в ножны вложил,
Опоясался мечом,
Коня шагом пустил, поехал я.
Вдруг меч потяжелел,
Свесился и достал до земли,
Оказывается, удлинился он.
Конец [его] коснулся земли,
Коснувшись земли, ее пробороздил,
Меч мой облик иной
Вдруг принял на месте том.
Нет обмана в моих словах:
В тигра превратился мой меч,
Тигр спутником мне стал.
Из золота намордник надет,
Где только зверя увидит,
Мигом кинется на него.
Вникните, знатные тюре:
В широкой, ровной степи
Передо мною появился холм.
Поднялся я на верхушку холма,
Тигр, спутник мой, рядом со мной.
Тигр мой смотрит на восток,
На запад смотрит он,
Стоит и рычит,
Тигр мой смотрит на юг,
На север смотрит он,
Стоит и рычит,
Звери со всех четырех сторон
С шумом скопом прибежали к нам.
Все животные собрались.
На холме и одному мне
Поклонились, выказывая покорность свою.
Я позволил им [уйти], их распустил,
Отправил каждого, где он жил.
Звери разбрелись,
А тот самый мой тигр
Белым ястребом стал.
Когда, клекоча, он голос подал,
Голосом отличался от всех других [птиц].
Сверкал с головы до хвоста,
Белее, чем у лебедя, оперение его,
Когда гневно взглянет он,
По виду — Алпкаракуш.