С желтыми ногами, задний коготь — сталь,
КогО схватит, не выпустит он,
С глубокими глазницами, злой голос [у него],
На кого устреми тся, не даст далеко уйти,
В восемь арышей* ноги у него,
На хвосте у него оберег.
Желтое золото — мягкие перья между ног,
Сплошное золото — перья на ногах,
Встрепенулся, крыльями засверкал,
Раздался его злобный крик,
Прямо в небо громко закричал.
Впереди — Алпкаракуш,
[Пташка] славка позади,
Небо закрыв, плавно летя,
Почтительно поклонились [ему]
Все из рода пернатых,
Прилетев, пали перед ним ниц.
„В этом мире все живые существа
Я победил“, — подумал я.
С [Ястребом], посаженным на руке,
Я пробудился от этого сна.
Истолкуйте его,— сказал, —
[Что значат] меч, тигр и птица моя».
Рассказал [Манас], каков его сон.
Подумали: «Не простой это сон»,
У всех мудрецов
Мысли смешались.
Глазам Абдылды предстало
Яснее, чем в прозрачном стекле:
Оказывается, слышно было и раньше —
Ведь сколько людей приезжало издалека, —
Было известно от многих,
Что Алмамбет приехал к Кёкчё,
Многие приезжавшие рассказывали,
Говорили, что [Алмамбет] ханом Какана был.
Из божьих рабов ни один
Человек его не победит.
Вначале стал говорить Аджы,
Все стоявшие [там] известные богатыри
Поглядывали друг на друга.
Все в нерешительности удерживались [от слов],
Чтобы сказать о том, как это представляется ему,
Ринулся красноречивый Аджыбай:
«Мне понятен сон, рассказанный тобой,
Уладятся твои дела,
Оказывается, стремится к тебе, ищет [тебя]