Дорогой человек, что в мыслях у тебя!
Перед кытаями он не уронил свою честь,
Он — тот, кого называют непревзойденным в мире храбрецом,
Самые сильные собрались,
Насмерть сражались, но не победили его,
Он — тот, кто из рода кытаев, говорят,
Калмаки с черными кисточками [на шапках] собрались,
Схватились с ним, но не победили его,
Из всего людского рода
Он единственный такой храбрец, говорят,
Дальний предок его — Чылаба,
Не поправший чести своей,
Ближний предок его — Солобо,
Не побежденный никем из человеческих сынов.
Отец его — Соорондук,
Верховный властитель он,
Только воины Бейджина
Служили при нем.
Соорондука сын Алмамбет
Сражаться с кытаями стал.
Ему восемнадцать лет,
Светом своим озарял других,
Придавая вес словам Кёкчё,
Он прославил его.
Сослужил он службу другим,
То, что делал Кёкчё, он продолжал,
Стал Кызыром* для негов.
Связался он с плохим —
Казахи не оценили его,
Обиделся он на богатыря Кёкчё,
Смелый [Алмамбет], словно меч,
На том, что скажет, твердо стоит,
От обещанного не отказывается он.
Грозный твой тигр, [увиденный во сне],
Если тигр спутником стал [твоим],
[Значит], Алмамбет приедет в ваши края,
Окажет помощь нам.
А та птица, что белым ястребом была,—
Это удар, что нанесешь [ты] врагу.
То, что [все] пернатые пали ниц,
Явившись к тебе,
Что поклонились только тебе, —
Значит, все гордые храбрецы
Будут поклоняться тебе,