Дикие звери все поклонились [тебе] —
[Вот что], оказывается, приснилось тебе.
В этом мире товарищ твой,
В том мире помощник твой,
Придет, оказывается, [увиденный] во сне
Алмамбет — твой лев и тигр!»
Сказал эти слова Аджы,
И все, руки поднеся к лицу,
Произнесли бата*.
Хана Джакыпа сын —
Подобный леопарду Манас
Воспрянул духом, повеселел,
Успокоился, легче стало ему.
Весь расслабился он,
Успокоилось сердце у него,
Словно прибыл уже Алмамбет,
Словно уже присоединился [к нему],
С ворота [у Манаса] резцы —
Зубы не такие, как у всех людей,—
[В улыбке] обнажились, забелев.
Из чистого золота материю дейильде
Накинул он на Аджы.
«Аджы, отличаешься ты своим умом.
Ты — золотой ханский венец,
Что надену на голову, если захочу,
Покуда ты жив,
Ни словом, ни умом
Человек тебя не превзойдет.
Пока цела твоя душа,
Из красноречивых никто не сравнится с тобой.
Человек не сможет на счастье твое посягнуть,
Халат бия ты получил,
Бием стал мой Аджы», — сказал,
Надел на него халат,
Обрадовавшись предсказанию его.
Имя его стало Аджы-бий,
То, что называют Аджыбаем его,—
Путаница по незнанию акынов.
Вначале громко вскрикнул бай Джакып,
Звонко рассмеялись все,
Аджы-аке твой вышел наружу,
Золотой халат надев, просиял.
На Манаса благо снизошло,
Радость пришла ко всем.
Лето прошло, близилась осень,
Наслаждались на джайлоо,
Разместились как положено там.