Каждый развесистый чинар
Не в человека, а в великана обратил.
Сабли, ружья, оружие все
Из ветвей он сотворил,
Те, кто поднял саблю и копье, —
Грозные на вид.
Сотворив войско колдовством,
Когда рассвело, тот Куяс
К Текесу. подошел.
Сказал: «Хан мой, пойди,
На воинов посмотри». 
Сказал: «Вряд ли их победит человек,
Вряд ли это войско кого-нибудь пощадит».
Сказал: «Хана Акунбешима
Зачем же пугаем мы?
Да кто они такие, кого киргизами зовут?
Не мучайтесь совсем.
Да кто они такие, кого казахами зовут?
Не переживайте совсем. 
Текес, мой хан, ты как великан,
А быстро же испугался ты! .
Разбредшихся бурутов тех,
Если сюда они пришли,
’‹ Запросто одолею»,— он сказал,
.Куяс высказался так.
«Откуда же он войско собрал?» —.
Думал, удивлялся Текес.
Пятьдесят-сорок [человек] сели на коней,
`’Радостные, во главе с Куясом-храбрецом
Отправились они войско осмотреть.
Взглянули они вверх —
Там перевал весь во льду,
В середину заглянули они —
Там огненный красный поток,
Тот берег и этот берег
„Целиком заполнили богатыри,
Поднявшие булавы.
Люди, увидевшие впервые [их],
Думали: «Откуда пришли эти войска?»,
Голову ломали, растерялись они.
«Давайте их обойдем»,—
Так сказал Текес,
С топотом поскакав,
К войску приблизились они.
Оружие у [воинов] в руках,
Выжидательно смотрят все они.
На приближающихся к ним