Лев Манас-богатырь
В четверг, поутру,
Наконец выстрелил из Аккельте,
Звук Аккельте громко прогремел,
Богатырям, аилы которых поблизости были,
«Приезжайте!» он прокричал,
Льва-богатыря в этот день
Громкий крик прозвучал.
Всех сорок богатырей
Позвал он, крикнув: «Сейчас же приезжайте!»
К тем чоро, что были далеко,
Шестерых муршапов* отправил он.
Прибыли все сорок богатырей,
Все самые достойные
Едут со всех сторон.
Все сорок чоро,
Старики Кыргыл и Бакай,
[Все самые] сильные пришли,
Сказав: «Есть ли служба для нас?» —
У хваткого спросили они.
Тогда Манас слово говорит:
«Молодцы, — он говорит, —
Пять месяцев без дела были вы,
Где же вы отыскали пять медных монет?
Кроме еды, ничего не добыли вы,
Не было желания что-то добыть со стороны.
Не сдвинулись мы с места никуда,
Мужскими делами не занимались мы,
[Лишь] сплетни да пересуды
Слушали мы,
За целых шесть лет
Из аила не сдвинулись ни на шаг.
Заржавели дула ружей,
Беснуются, словно куланы,
Разжиревшие кони [у нас],
От развлечений в степи
Отвыкли прославленные [храбрецы].
Пусть будут подняты знамена,
Пусть долетит шум до небес,
Пусть все предводители сядут на коней,
Пусть будет большая, хорошая охота,
Пусть будет чудесным зрелищем она!
Выследив кииков, станем охотиться на них,
Огромные горы, где не ступал человек,
Продвигаясь по склонам, горы [эти] пройдем,
На холмах архаров будем стрелять,
Развлечениям предадимся мы.