Попробуем архара мясо,
Приляжем там, где захотим.
На уступах горные бараны есть,
Даст бог — добыча будет,
На уступах будем горных баранов стрелять,
Так вот радость познаем мы.
Все это развлечением будет —
Есть олени [с рогами] в шестьдесят ветвей,
Наслаждение испытаем, оленей будем стрелять.
Мы — буйные головы, привыкшие к степи,
Не снимая одежду и обувь, поспим,
Архаров будем стрелять, насладимся тем,
Мы — буйные головы, привыкшие к верховой езде,
Не снимая обуви, поспим.
Соскучились мы по еде из котла,
Женам, не знающим место свое,
Слишком долго подчинялись мы.
Земли между Андижаном и Алаем
По горным теснинам пройдем,
Сколько там разных дремучих лесов,
Земли, где не ступал человек, там есть,
Медведи, тигры и леопарды,
Разные львы там есть,
У молодцов, кому потрудиться предстоит,
Будет с лица литься пот.
Давайте почувствуем на своих лбах
Солнца и воздуха тепло,
Выедем верхом и поглядим
На зрелище — на диких зверей».
Народу Манас слово сказал,
Их старик Бакай и старик Кыргыл
Одобрили то, что охотиться он пожелал.
Удариться бы, да нету гор,
Скучали в эти дни —
Сразиться бы, да нет врага.
Вместо врага разыскать зверей,
Вместо ночи разыскать зарю
Собрался поехать богатырь.
Все сорок его богатырей
Тут же наготове стоят.
Отборные кони оседланы,
Если вдруг случится война —
По одному тулпару привязано-[наготове у них].
Из маната торбы,
Ни у одного коня не кончается корм,
Давали им сало, давали курдюк,
Объездили [их] так, что поджарыми стали они.