Шелковыми попонами покрыли их,
На шеи лошадей
Золотые амулеты повешены,
Кандагаями* покрыты они,
Все туловище защищено у них,
Все туловище закрыто у них
До самых копыт,
А застежки все из серебра.
Если прицелиться, выстрелить, стрела [кандагаи] не пробьет,
Если [по горящим углям] скакать, угли [их] не прожгут.
Кольчуги и панцири [на богатырях],
Хоть и выехали охотиться на зверей,
Ноу них такой вид, словно разбойники они.
И пули и порох,
Все это взяв,
Тюре Манас-тигр
И четыреста товарищей его
Выехали не спеша,
В верховьях Бадана, на Тегине,
Шумно развлекались они,
Два дня охотились на зверей.
Подстрелили оленей [с рогами] в двенадцать ветвей,
Сбрасывали они со скал козлов,
За два дня они
Около пятисот кииков убили.
Выделали из шкур сыромятные ремни,
В сторону юга двинулись они.
Между Андижаном и Кашгаром —
Вершины Ала-Тоо,
Кииков много [там],
Остановились на отдых на два дня,
Черных-пречерных горных баранов
Пятьдесят четыре подстрелили.
Вместе с оленихами убивали и самцов,
Семь так называемых медведиц-мастан*
Выстрелами уложив,
Восемь тигров убив,
Тучных оленей настреляв,
Барсов и шакалов подстрелив,
Верблюдов с кривой шеей пристрелив,
Отправились в путь богатыри.
Название Кара-Кульджа —
Такое наименование получила та земля.
В Ала-Джууку, в Уч-Таше*,