В те времена
Особенно прославились они,
Объехали Андижан,
Спутники и товарищи [богатыря]
Шкуры разных диковинных [зверей]
Приторочили, по бокам свисали они,
Мясом архаров и баранов
Вдоволь насытились они,
Съели кострец оленя-самца.
После того как повидали столько чудес,
Как же могут успокоиться они?
Непуганых барсов стреляли они,
Где разложились туши — образовались холмы,
Где сгнил урюк — образовался перегной,
Где множество диких копытных животных,
Где образовались из сгнивших вишен холмы,
Где залежались яблоки и превратились в гниль, —
В Саянг-Джайлаке* и Ара-Кёле* —
Там охотились на зверей,
Поднимая громкий крик и шум,
По Ара-Тюзу спускались вниз,
Сотрясая вершины гор,
Там объезжали настоящих скакунов,
Кииков били каждый день,
Вот так веселились они.
Ровно на пятнадцатый день
Перевалив [хребет] Чанач*,
Взглянули они на юг:
Посмотри на лощины, посмотри на луга,
Посмотри на разлетающихся гусей,
Посмотри на ущелья, посмотри на луга,
Посмотри на гогочущих летящих гусей!
Посмотри на [этот] край, посмотри на луга,
Посмотри на уток, посмотри на гусей!
Там лошади не истоптали ковыль,
Там много с разных сторон
Стекает родников.
На север взглянули они:
Вся местность в холмах,
Оказывается, земля та именуется Кётёлёк,
Увидели это все богатыри.
«Это название калмаками дано, — сказав,
Громко засмеялся богатырь Манас. —
Давайте название калмаков изменим,
Другое название дадим.
Посередине долина, широкая река,
Здесь привольная, хорошая земля,