Горы и долины — места для скота».
Аба Бакай слово говорит:
«Пусть будет [называться] Талас*,
Хозяином этого Таласа
Пусть будет Манас».
Заговорили все:
«Согласны со словами аба»,—
Одобрили люди его,
Громко захохотав,
Оглушительно смеялись они.
Там, где богатырю Кошою-аба
Дал [Манас] знамя привязать,
Там, где серую кобылицу забили они,
Там, где боорсаками* насытились они,
Там, где расположился Манас,— место то
Называют горной поляной Бото-Мойнок*.
Там, на Бото-Мойнок,
Шесть дней пробыли они.
Богатырь Манас, собравшийся назавтра отбыть,
Заскучал, поехал не спеша,
Думал: «Вернуться бы домой»,
Заскучал храбрый Манас,
Огляделся, взглянул
В сторону зеленого широкого русла Чу:
В дали, недосягаемой для глаз,
Стелется легкая мгла.
Если хищник полетит, видно, растеряется он,
Покажется ему, будто небо горит, — прочь он улетит,
Если плешивый отправится [туда], осмелев,
Покажется ему, будто лоб у него горит, — прочь побежит.
Если ремез [туда] полетит, видно, растеряется он,
Покажется ему, будто горит у него хвост, — прочь улетит,
Если куланы [туда] пойдут, видно, собьются с пути,
Покажется им, будто копыта у них горят, — прочь побегут!
Там даже маленькой горы нет,
Даже с ложку снега нет,
Даже ни одного города нет.
Пустынная степь, желтое русло реки,
На долину он взглянул, говорят,
Где куланы, словно овцы, кишат,
Подивился [этой] земле, говорят.
Оставьте-ка его,