О льве твоем Алма*-богатыре
Послушайте весть.
Горюя, от казахов отъехал он,
С чтимым им Кёкчё
Получился разлад; разлучившись [с ним],
Отправился в дальний путь,
На запад направился он.
От жажды он изнывал,
Даже не прилег,
Ни на миг не заснул,
Старое на память пришло,
Не смотрели его глаза `
На привольный бренный мир,
О своем одиночестве вспомнил он,
Конь его с хрустом травы не ел,
Если и поест, много травы не съедал,
Ни глотка воды не выпил храбрец,
Чуть жива его душа.
Алмамбет в дороге и пояса не развязал,
Губы потрескались,
От голода под ложечкой сосет,
Потускнели блестящие глаза,
Вконец на этот бренный мир
Надежду он потерял.
Думал: «Прибился к казахам я —
Казахи причинили страдания мне,
Пропащая, непутевая моя голова,
На какую дорогу я ступлю?
Бог, взываю только к тебе,
Где-нибудь в добром месте
Ниспошли мне смерть.
Обездоленным я стал,
Видно, некому сжалиться надо мной,
Если обессиленный упаду,
[Никто] не скажет: „Что это за человек лежит?“,
Не спросит о положении [моем].
Старшего брата нет, кто бы разыскивал меня,
Нет ребенка, которого оставил бы после себя,
Кто бы меня ожидал, кому бы мог рассказать, откуда родом я.
Младшего брата у меня нет, кто бы разыскивал меня.
Если, как собака, я умру,
Нет ни единого раба божьего, кто бы меня пожалел.
Дяди нет, на кого бы опереться мне,