Всемогущий, всевышний создатель,
От судьбы спасения нет,
Если умру — останусь я в степи,
Кроме тебя, [у меня] покровителя нет.
Только один падишах
Знает цену камню-самоцвету,
Бедняга, я совсем одинок,
Не высыхая, льются слезы из глаз!»
Отстав от многих своих, маломощным стал,
От своих близких отошел, став [им] врагом,
Богатырь Алмамбет совсем одинок,
Полна слез пазуха у него,
Куда бы пойти, земли [у него] нет,
Осесть — народа [у него] нет,
Сетуя [так], едет Алмамбет.
Горы кончились, сходят на нет,
Дорога кончилась, равнина пошла,
Вода кончилась, пустыня пошла,
На юг он посмотрел:
Горы понизились, появился перевал,
Дорога на три стороны разошлась,
Растерялся Алмамбет, '
Слезы хлынули, словно сель.
О дороге спросить — путника нет,
О народе спросить — нет ни души,
О перевале спросить — нет ни единого божьего раба,
Об аиле спросить — человека нет,
Стоял он на дороге в тоске,
Всем сердцем устремившись на юг,
Двинулся он в путь.
Наставил его бог на этот путь,
По правой дороге не поехал, не пожелал,
По левой дороге едет Алмамбет.
Со стороны юга горы, где местами снег, увидал,
Большую ложбину в верховьях горной реки увидал,
В сторону низины направился он,
В возбуждении был, горело все внутри.
Мелкий кустарник, родниковая вода,
Хан Алмамбет совсем один,
Вот на какие места наткнулся он.
Извилистые родниковые реки,
Мелкий кустарник в Илебине,
Прозрачные родниковые реки,
Если опустить копье, не измерить
Водовороты до дна.
Белые аисты, серые цапли,
С загнутым клювом пеликан,