Четырехкрылый чалагар*,
Смотрит султан Алма:
Всякие водяные птицы там есть,
Населяющий болотистые места,
Издающий писк чибис тоже есть.
Все другие птицы улетели,
А вот Алмамбету встретился
С черно-белой отметиной чибис,
Издающий крыльями шум,
Быстро, со свистом. летит,
Сильные крылья у него,
Если увидит человека, нападет —
Таково обыкновение у него.
Родниковые реки перескочив [на коне],
Алмамбет не может избавиться никак
От того, издающего писк.
Своим близким он стал чужаком,
Омрачилась ‘его душа, стенает он,
Одиноким стал, от народа [отлучен],
Опоры лишился он,
Обозлившись, нахмурившись,
Озлобившись, насупившись,
Сокол Алма, приняв грозный вид —
Не подступишься к нему, —
Чибису слово сказал:
«Птица чибис, не пищи,
Если правду говорить, она такова,
Птица чибис, не верещи,
Если истину открыть, она такова:
Из пернатых ты одна,
Видно, в безводной пустыне рождена,
Из людей я один
В недобром народе рожден,
Много пользы я принес,
А труд мой понапрасну пропал!
Из хвостатых ты одна
В серой пустыне создана,
Из круглоголовых [людей] я один
К неладному народу попал,
Зачах я, совсем одинок,
Радость ушла от меня,
До гнезда твоего мне дела нет,
Вспугнуть [тебя] — человека нет,
Если здесь я умру,
У меня не то что человека,
Собаки нет, чтобы завыла [по мне]!
До птенцов твоих мне дела нет,