К кому бы поехать — такого человека у меня нет,
Если я на этом месте умру,
Чтобы повыть надо мной, [даже] собаки нет!
Из животных у меня только конь,
Жалоба к моему Аллаху у меня есть!
Среди людей одинок я, [брожу] сам по себе,
Жалобные, горькие слова у меня есть!
Кружишься над моей головой,
Почему налетаешь [на меня]?
Болезнь меня не берет, я здоров,
Но в растерянности я.
Перестань же, чибис, не укоряй,
Дорогу мне не заслоняй,
Не изводи себя,
Как и Айдаркана [сын] Кёкчё,
Не говори: „Ты одинок“, не укоряй!»
В растерянности так он сказал,
От голода обессилел [Алмамбет],
Болтались, [как плети], ноги его,
Эти слова он сказал.
На Алмамбета чибис тот,
Разогнавшись, налетел.
Когда [Алмамбет] жил на своей земле,
Большую власть он имел,
По своей воле приехав к Кёкчё,
Нукером*, прислужником стал.
Когда жил в своем Тунгше,
Довольно долго народом управлял,
Захотел приехать к Кёкчё —
Одним из многих прислужников стал.
Смешались мысли у него,
Дышал он с трудом,
От голода у Алмамбета
По телу струился пот,
Ехал в печали молодец,
В стрельбе из лука ловок ОН,
В колчан руку запустил,
Вынул для той птицы стрелу.
Стрелу наставил на тетиву,
Крыльями затрепетав, птица чибис
С пронзительным криком подлетела [к нему].
Посмотри на дела твоего Алмы:
Выстрелил чибису в крыло,
Стрела перебила крыло,
Чибиса он угомонил.
Ловкий [чибис], в небо взмыв,
Упал, распластался на земле.