Сразу же чибис упал
У Алмамбета на пути,
Чтобы его рассмотреть,
Наклонился [тот] с коня, в руки его взял.
Перебито крыло, обессилел он,
Взял его, посмотрел: у птахи той
Шелохнуться силы нет.
Сам-то с перепелку он,
Выпуклые глаза.
Чибиса наставляя,
Алмамбет слово сказал:
«Дал тебе перья Аллах,
Не соизмерив своих сил,
Почему на человека ты налетел?
Понапрасну подстрелен ты.
Не соизмерив своих сил,
Кружился ты [надо мной], но не трогал я тебя.
Говорил: „Не задевай“, но не послушался ТЫ,
Непрестанно путь мне заслонял,
Лишился сил, не уцелел.
Говорил: „Не тронь“, но не послушался ты,
Трепыхаясь, путь мне заслонял,
Задел ты меня, ну и что — уцелел?
Жаждущий в пустыне — это ты,
Обессиленный лев — это я.
Изнывавший от жажды в пустыне — это ты,
Изголодавшийся лев — это я.
Не рассчитав своих сил, зачем задел [меня]?
Я же еще злосчастней, чем ты:
Не соразмерив своих сил,
Халат смерти я надел.
Не зная своих сил, ты [меня] задел,
Я вроде тебя: [с казахами] сойдясь,
Халат смерти надел.
Если бог удачу ниспошлет,
Сниму халат смерти свой,
Сращу тебе крыло,
На безвинного не нападай,
Своей дорогой иди».
Целительное снадобье есть,
Чтобы крыло сейчас же срастить,
Всякие снадобья есть.
Смазал рану [ему],
Перебитое крыло
Выправил ему,
Взяв алтайский красный шелк,
Крыло осторожно перевязал.