Был от аргынов* Каракоджо,
Были также люди от всех родов и племен,
Был от алчинов* Каракесек,
Сидевших [там] мудрецов
Было по счету шестьдесят.
Встал Бердике, громко сказал:
«О Аллах-промыслительв,
Насмерть сразил ты [меня], Джакып.
Растеряем богатство свое ——
Из-за того, что кытаев задели мы,
Куда же в страхе побежим?
Растеряем мы свой скот —
Из-за того, что мангулов задели мы’,
Куда же, спасаясь, побежим?
По соседству с мангулами живя,
Видно, напуган ты!
Рядом с кытаями ЖИТЬ,
Видно, надоело тебе!
О выпасах для своего скота,
Видно, заботишься ты!
В Андижан и на Алай*,
Видно, стремишься ты!
В Андижане — Алооке,
Ныне наш самый опасный враг.
Говоришь, говоришь, не остановишься никак
Если хочешь, Джакып, поезжай к нему.
Между Андижаном и Кашгаром*
Труднопроходимые, громадные горы,
Высокие, крутые перевалы,
Если направимся туда,
Как бы нам не пропасть!
Открыто я [тебе] говорю,
Нет злого умысла в моих словах.
Пусть решает большинство», — сказав,
Бердике закончил речь.
Не нашлось человека, кто бы сказал,
Что плоха была его речь.
Тогда Байджигит говорит:
«В словах бая Джакыпа
От начала и до конца
Плохого не было ничего.
„Где есть усы, там есть и борода“ —
Издавна такая пословица есть.
„У осторожного все бывает цело,
Ау беспечного проливается кровь,
И где попало остается она“,— говорят.
Голытьбе, что кытаями зовут,