Уставившись, глядят.
Богатырь по имени Шюнгюр,
Чтобы узнать, кто же они,
«Люди ли это?» — прокричав,
Взял копье и ринулся на них.
Когда [воина] коснулось копье,
Тот укола не почувствовал совсем —
Ведь сотворенного колдовством коснулось копье.
С грохотом храбрый Шюнгюр
Навзничь упал.
Бесноватого Куяса
Если не искусство это, то что же еще?
Не дал богатыря убить, заклинание произнес,
Он его уберег.
Искусство Куяса увидав;
«Ничего не случится, пока есть у меня Куяс»,—
Решил проклятый Текес-хан,
О смерти он и думать забыл.
Илебина и Орго
Разыскивать и извещать не стал,
К Акунбешиму-паше
Никто с вестью не пошел.
Как бы волшебство не обернулось бедой!
Думая: «Если даже и придет, то погибнет бурут»,
[Текес] в безмятежности пребывал.
На четвертый день ваш тюре*
Манас туда подоспел.
Не с малым, а с огромным,
С шестисоттысячным и тридцатитысячным
Многочисленным войском [пришел],
Есть и предводители у него,
Прибыл, оказывается, во главе [войска],
Слабосильных оставив в аилах,
Оказывается, прибыл он.
Алое знамя бая Джакыпа
На древко насадив, прибыл он.
Над этим войском теперь
Айдаркана, сына Камбара,
Оказывается, ханом избрали.
Когда увидели громадное войско [врага],
Оказывается, удивились они.
«Кто же их оповестил?
Что же с этими нечестивцами стряслось?
Как же их воины весь мир
Заполонили?» — подумали они.
Увидев повсюду войска,
Были они удивлены.