Снадобьем было смазано крыло,
Шелковой ниткой его обмотал,
Чтобы смог тот [чибис] взлететь, Алмамбет
Чибиса взял и встряхнул.
Выехав с островка, Алмамбет
В ту пору приехал в сухую степь,
Та степь, куда приехал он,
Существует и в наши дни —
Называют ее низиной Ак-Эрмен*,
Называют берегом Ашмары*.
Сказав: «Птаха, отыщи свой дом,
В твоем гнезде есть еще птенцы»,
Тут же [чибиса] отпустил.
Чибис в небо взлетел,
Чибису, что в небо взлетел,
Смотрит вслед Алмамбет,
К небу взгляд он устремил:
В той земле, где расположился Манас,
На перевале Бото-Мойнок,
Гарцуя на коне Аккуле,
Возвышался лев-богатырь на хребте,
Давно уже пристально смотрел,
Приглядывался храбрый богатырь.
Давно стоял и смотрел:
Кроме архаров, никаких животных там нет,
Люди там скот не пасут,
Кроме волков, зверей там нет,
Кроме маралов, животных там нет,
Ни единой души не видно вдали.
Повсюду куланы разбрелись,
Колодцы там бурлят.
Безлюдной была земля,
Лев твой Алма, громоздясь [на коне],
С островка выехал, высясь [на коне].
В низине Ашмара, :
На берегу [реки] Ак-Эрмен,
С оружием, в снаряжении из чистого золота
Едет громадина тот.
Подумал [Манас]: «Что это за человек?
Одежда и конь его не такие, как у других людей».
Оказывается, издали бросив взгляд,
Лев-храбрец в удивление пришел:
Шея коня [длиною] в один кулач —
На других животных он непохож,
Губительный лук повесил [богатырь],
Суровостью отличается от других людей.
Колчан его с туловище вола.