Как ветер с сырта, холоден он,
Видно, в стрельбе выигрывает он,
Видно, столько людей
В боевом облачении вместе с конем погубит он!
Сам он подобен холму, горе,
Видно, на кого обозлится, схватит того,
Если человек выкажет упорство,
Видно, с потрохами проглотит его.
Из чистого золота
В литом облачении боевом.
По широкой бескрайней степи,
По дороге, что в предгорья ведет,
Оказывается, ехал, оторвавшись [от своих],
Твой Алаке*, удачливый, как волк,
Ехал, оказывается, заметный издалека.
Весь в завязках его стан,
Застегнуто все по бокам,
Из золота его малахай,
Силой своей всех превзошел,
На голове [шапка] с шишечкой из самоцвета,
Блеск от нее отражается в небесах.
Высокая ханская шапка на голове,
По виду он падишах,
Человек не может перед его силой устоять,
Молодчина хану под стать.
Стоял [Манас], издали наблюдал:
Брови [Алмамбета] ханским под стать,
Вот так ехал он,
Двадцать восемь лет ему.
Вот о чем подумал тогда Манас,
Чего только не передумал он!
Посчитал, что тот — истинный лев.
Думал: «Аллах, ты мне свыше предопределил,
Охотясь, приехать сюда.
Если вникнуть — это был свыше знак.
Во сне меч я нашел,
То, что я встретился с моим мечом,
Всевышний, это воля твоя.
Во сне тигра я увидал,
Это, наверно, и есть Алмамбет —
На всем свете [лучший] товарищ мне.
Если это не Алмамбет, то кто же он?»
На льва-храбреца [Манаса] погляди,
Оказывается, и словом не перемолвившись, его узнал,
Назад повернул, и в тот же миг
В ложбину въехал Манас,