Оказывается, назад он повернул,
Алмамбет, чибиса отпустив,
На горную седловину бросил взгляд:
Словно бы волк промелькнул,
Словно бы лисий хвост вильнул —
Что-то неясное увидел богатырь Алма,
Удивленный, на месте застыл.
Когда, как охотник, из-за выступа
Чуть выглянув,
Манас осторожно посмотрел,
Оказывается, заметил его Алмамбет,
Смотрит с удивлением на него,
Высился громадой конь Кылджейрен.
Тогда призадумался Манас:
«Оказывается, [он] — красношерстный слон,
Оказывается, из ловких храбрецов!
Думающий о предстоящих делах.
Оказывается, [он] из мудрецов,
Оказывается, он из богатырей,
Перед яростью которого человеку не устоять!
Широкая грудь, мощные лопатки [у него],
Кого схватит, видно, на части разорвет,
Оказывается, он из силачей!
С кем. в поединке встретится, искалечит того,
Оказывается, он из тех, кто [всегда] берет верх.
Со стальными клыками, с ядовитыми когтями,
Оказывается, он из львов,
Оказывается, он из тех, кто поверг
Вселенную грозным видом [своим]!
Бесстрашно нападает —
У кабана он хватку перенял,
Не теряется перед врагом —
У тигра хватку перенял».
Если встретится [с ним] и товарищем станет,
То, кажется, достигнет
Желанного храбрый Манас.
Великодушный хорошо его рассмотрел,
Поскакал назад, плавно покачиваясь [в седле].
На коне Аккуле двигался вперед,
Расслабившись, [сидел],
Развеваются полы халата у него.
Сказал: «Грозные для врагов тигры мои,
Видно, мне товарища бог ниспослал.
Товарищи [мои], суюнчи*!
Поймите то, что скажу,
Львы-храбрецы [мои], суюнчи!
Поймите, слово скажу,