Мои тюре, суюнчи!
Если возглавит — будет всегда впереди,
Если среди вашего народа будет жить — защита он,
Он — краса вашего лица,
Он — опора для вас,
Если среди вашего народа будет жить — он муж,
Он — столб, подпирающий тундук.
Он — ваш спутник, если выйдете в путь,
Если где-то потеряетесь, он — спаситель ваш,
Если нападете на врага — он ваш тигр,
Всех на свете ловкостью превосходит своей,
В вашей жизни товарищ он,
Видел я, что едет Алмамбет,
Нрав его, свирепость его,
Подобные львиным, видел я!
Видно, по сердцу придется он мне,
Это человек, которого надо ценить,
Кто сумеет его удержать при себе,
Воистину в море счастья
Погрузится тот,
Видно, помыслы его люди могут предугадать,
Кто хитростью остановит его,
В полноводную реку счастья
Погрузится, если позволит мой Аллах,
Видно, достигнет желаемого,
Счастья достигнет он!
О том, как остановить его и удержать,
Скажите, все мои богатыри,
О том, как не дать уехать ему, как удержать,
Подумайте, все мои богатыри!
Разлучившись с ним, подобно Кёкчё,
Как бы не пожалеть нам о том!
Если будет с вами жить, не обижайте его,
Если невольно плохой поступок совершит,
Не упрекайте [его], не таите зла,
Сообщите мне, уживетесь ли с ним!
Сдержитесь, если он вспылит,
Если заупрямится, уступите ему,
Если расстроит вас, простите ему,
Если нуждается в чем, найдите для него,
Убейте того, с кем он будет враждовать,
Приготовьтесь его принять!
Стерпите, если вдруг нанесет [вам] урон,
Приготовьтесь это перенести!
Если он отдаст приказ, повеление его
Будьте готовы выполнить!
Убейте того, с кем враждует он,