Будьте готовы уничтожить того!
Не дайте Алмамбету уйти,
Будьте готовы его удержать!
Где бы ни сражались — а повсюду враг,—
Раз с нами богатырь Алмамбет,
Непобедимого врага,
Будьте уверены, уничтожим мы!
Перед смертью не отступит [Алмамбет] —
Проявляется богатырство его,
С бедным человеком как равный он —
Проявляется простота его!
Если разгневается, не остановится ни перед чем —
Проявляется твердость его.
По дороге едет он,
Огорченный, задумчивый,
В низине Ашмара,
По берегу [реки] Ак-Эрмен.
Позолоченный колчан в его руке.
Выехавшие пятеро богатырей,
Когда на предгорье поднимется он,
Приготовьтесь встать на его пути.
Кюльдюра сын Чалыбай,
Шутник Аджыбай,
Неустрашимые Сыргак и Кутунай
И ты — один из властителей —
Чубак, [сын] Акбалты,
Вы — опора моя, пятеро богатырей,
Сейчас для храбрости самая пора!
По зеленой горной долине спуститесь вниз,
Езжайте незаметно [для него],
Когда он поближе подъедет к вам,
Поднимите шум и с криком,
[Как] разбойники наскочите,
Ударьте копьем и свалите [его].
Как грабители наскочите,
На дороге свалите [его].
Возьмите в повод его коня,
По дороге погоните его,
Говорите: ‚„Шагай быстрей“, торопите [его],
Идите через перевал Бото.
Ограбив, возьмите одежду его,
Погоняя [своих коней],
Направьтесь к отряду [своему].
Гоните его так, чтобы покорно шел,
Направьтесь к войску [своему].
„Не оставим тебя в живых“, —
Говорите так, пугая его.