Подталкивая, приведите его,
Узнайте, испытав его, каков сердцем он!
Притащите его сюда,
Узнайте, испытав его, каков он умом!
На зеленой поляне лежите —
Вас четыреста восемьдесят человек,
Пусть он увидит, что за люди вы.
Пусть двести [из вас] устроят ордо*,
Пусть пятьдесят из вас отправятся в сторону гор,
Поезжайте пасти коней,
Пусть сорок из вас с увлечением играют,
Устройте шахматную игру,
Пусть девять или десять из вас сойдутся
И примутся играть в тогуз коргол*,
Пусть двадцать из вас соберутся,
Играйте в топ таш-чакмак*,
Пусть двенадцать [из вас] быстро примут [его] коня,
Подальше отведите его коня,
Примите суровый вид.
Для важности вы поставили себе
Синие шатры с четырехкупольным верхом,
Считающие себя силачами, отменные богатыри,
Не принимайте приветствия от него.
Считая, что он выше вас,
Не заискивайте перед ним.
Кто лежал, не вставайте, покажите важность свою,
Покажите суровость свою, приняв грозный вид.
Не уступайте места ему,
Встрепенувшись, не говорите: „Проходи!“
Он догадается, что задумали вы,
Если он выдержан, виду не подаст,
Если он богатый умом храбрец,
Должно быть, место себе найдет и сядет там.
Пусть остальные не болтают, а молчат,
Пусть не говорят пустых слов,
Не проговаривайтесь, а молодцевато,
Как хваткая птица, приосаньтесь,
Не галдите, не говорите ненужных слов,
Ничего не выспрашивайте у него,
Будьте учтивыми все,
Каковы бы ни были дела,
Слушайтесь только меня.
От самого храброго льва
Учтивость перенимайте вы.
Приехав к казахам от кытаев,
Он от казахов муки претерпел,
А если еще и киргизы его подведут,