Как бы в неловкое положение нам не попасть!
Ничего не уместного не говорите ему —
Того, кто с нравом вашего народа еще незнаком,
Как бы не огорчили вы!
Не начинайте беседы с ним —
Того, кто с нравом ваших людей еще незнаком,
Храброго льва самого
Как бы не обидели вы!
Вот что хотел [вам] сказать,
О, ведь он богатырь с обликом льва!
Когда приведете [его] ко мне,
Как бы ни было трудно вам,
Не допустите, чтоб он приветствовал [меня], сидя на коне,
Пусть спешится и скажет свой салам*.
Узнаю-ка, кто он и что он,
Пусть он, униженный, скажет свой салам,
Узнаю-ка цену ему!
Когда Алмамбет прибудет сюда,
Не устремляйтесь в [радостном] порыве [к нему],
Все разом не говорите,
Не произносите лишних слов,
А только слушайте меня,
Делайте то, что скажу,
Много таинственного в нем,
Посмотрит — в нем сущность провидца есть,—
Как бы вашу сущность не распознал!
Он — один из неустрашимых храбрецов,
Как бы не уехал [от нас]!
Говорят, что это храбрец, волк для врага,
Как бы он вашу сущность не распознал,
Как бы не уехал он прочь от нас!
От кытаев прибывшего храбреца
Казахи изгнали из племени [своего],
Если, подобно джигитам Кёкчё,
Станете преследовать того храбреца,
Обязательно уничтожу вас.
Храбреца, что из Кангая пришел,
Казахи, достоинства его не оценив,
Лишили пристанища, изгнав его,
Чем так поступить,
Лучше уж кровь вашу пролью».
Подготовил [Манас] пятерых богатырей,
Вниз по зеленой горной долине отправил их,
Отменные тюре остались, говорят.
Двести [из них] очертили [круг] для ордо,
Все начали игру,