То, что наказал им храбрец-богатырь,
Там стали делать они.
По зеленой горной долине двинулись,
Пятеро отменных богатырей
Укрылись, встали у [Алмамбета] на пути.
Со слезами, льющимися из глаз,
К тем, что виднелись на перевале,
Направился, оказывается, тот.
Изготовившись [к бою], пятеро богатырей
Из укрытия выскочили вдруг.
С треском стреляли из ружей,
С грохотом били в барабан,
От ветра пригнулись к земле флажки,
Кричали, словно были готовы уничтожить его,
Находясь поблизости, двинулись один за другим,
Совсем близко находясь, разом выскочили они,
Выскочив, ринулись к нему —
Ехавший Алмамбет
Не вздрогнул, словно бы это летели куропатки,
Даже и не взглянул [на них].
Сердце [у него] — свинец, руки слоновьи,
Не из пугливых Алмамбет,
Грозный, что тигр, с впалым животом —
Каков он на вид, вникнув, посмотри:
Широкий лоб, необъятная грудь,
Крупный рот, пламя в глазах —
Он не из тех, на. кого можно напасть.
Словно голодный лев, грозно рычит,
Величественный, с копьем в руках,
Меч его на поясе звенит,
Словно сбившийся с пути тигр —
Приблизившемуся [божьему] рабу не уцелеть!
С угрозой выскочили пятеро богатырей,
Подскакали — остановиться не смогли,
Когда предстали перед ним о богатырей,
Удивились силе его,
Не осмелились напасть.
Выставили копья — оружие [свое],
И, не шелохнувшись, султан Алма —
Посмотри-ка! — едет себе,
Глазницы глубокие, лик его суров,
Словно уставившийся на жертву леопард,
С яростью смотрит он.
Возомнившие много о себе пятеро богатырей
Удивились доблести его.
Если нападет, видно, многое натворит,
Словно волк, напавший на овец,