Видно, не успокоится, пока не уничтожит их.
Хоть с криком прискакали они,
Все мужество свое призвав,—
Да каким же мужественным надо быть?
Разъяренные пятеро богатырей
Присмирели, не решаясь напасть.
Кто же мог таким же сильным быть?
Хоть и прискакали пятеро богатырей,
В нерешительности присмирели они,
Хваткий Алма твой едет не спеша,
Возвышаясь на Кылджейрене [своем],
С криком прискакавшие пятеро богатырей
Присоединились к нему, едут не спеша,
Сникнув, поздоровались с ним.
Красуясь на Кылджейрене-коне,
Выставил Алмамбет с режущими острыми гранями копье,
Которое человеку не измерить.
Посмотреть на грозный его вид —
Не хуже Манаса он.
Подумав: «Верно, послал его единосущный бог».
Богатырь Сыргак поехал во главе,
Едет впереди него, подгоняя коня.
Проехали через перевал Мойнок*,
Пятеро богатырей, выехавшие навстречу,
Как только увидели Алмамбета,
Лишились прежней
Кичливости своей.
Ни слова из уст
Алмамбета не слыхать.
Тех приехавших пятерых
Даже не посчитал он за людей,
Не подумал: «Что это за живые существа?»,
Не удивился, даже на них не взглянул.
Увидев, каков он на вид, пятеро богатырей
Не решились его о чем-то спросить.
На холме раскинуто сорок шатров,
Около двухсот человек,
Громко крича, играли в ордо,
Оказывается, начали игру чатыраш*,
Сорок-пятьдесят человек
Уже включились в киште*,
Взяли камешки для [игры] в чакмак-топ таш*,
Пятьдесят [человек] собрались в круг —
Играют они в коргол*,
Не встали те, кто лежал на боку,
Напустив на себя суровый, грозный вид,