Ни один не взглянул,
Что, мол, это за человек?
Ни одна живая душа даже не обратила внимания [на него].
Еще более небрежно, чем те, развалясь,
Приняв грозный, свирепый вид,
В четырехкупольном синем шатре
Рядом с Манасом-тюре
Его надменные лучшие богатыри.
Были [там] старики Кыргыл и Бакай,
Были знатные все.
Принарядились они,
Между Манасом и Бакаем,
Оказывается, небольшое пространство
Оставили они.
К зияющему отверстию —
К открытой двери,
Чтобы, сидя верхом на коне,
Поздороваться, отдать салам,
Лев Алма-султан
Подъехал, не останавливая коня.
Когда к двери приблизился он,
Когда осталось пятьдесят шагов,
Приказ хана Манаса
Ясно услышали пятеро богатырей:
«Если позволите [ему] отдать салам с коня,
Не надейтесь остаться в живых», — он сказал.
Сердце заколотилось у них,
Никакого выхода не находя,
Перепугались, встревожились они,
[Тем временем] к двери
Приблизился Алмамбет.
Не выдержав, твой Аджыке
[К Алмамбету] смело подошел,
[Коня] богатыря Алмы-султана твоего
За повод ухватил [и сказал]:
«На облик ваш смотрю:
Вы — желтого золота клад,
На положение ваше смотрю:
Вы — пери, что демону служит.
Да принесет счастье [каждый] ваш шаг!
По своему желанию вы приехали сюда,
Если даст всемогущий Аллах,
Многочисленному народу киргизов
Вы — помощник и друг,
Вы — драгоценный камень, ослепляющий глаза,
Вы — [птица] буудайык*, чей хвост с кулач,