«Видно, никому их не одолеть», —
Подумав, присматривались к ним издалека,
Копья и сабли, оружие всякое —
Когда увидели это все,
В изумление пришли.
К Айдаркану, что был теперь
Ханом [войска], они пришли.
Сын Кюльдюра Чалыбай,
Весельчак Абдылда,
Родом из киргизов Кутубий,
Красноречивый кыпчак Таз,
Был [там] и скрытный Урбю,
Был из племени аргын Каракоджо,
Были вместе с ними мудрецы,
Был Маджик из кара-токо*
И большой храбрец Чалик —
К батыру леопарду Манасу
Во главе с ханом Айдарканом
Все за советом прибыли они.
«Оказывается, и глазом не охватить —
Берег Терс-Мабо,
Низину Темирдик*,
От края до края, на расстояние дня пути,
Заполнили войска, 
Гладкую равнину заполнили войска —
Оказывается, люди там стоят.
Что же нам предпринять?
Придумайте что-нибудь, храбрецы»,—
Так друг другу говорили они.
«Шестьсот тысяч воинов у нас,
На шестьсот знамен разделились мы,
А рядом [с теми],
Если окинуть взглядом [их],
Покажется, что лишь‘ четверо нас.
Что за диво приключилось? — говорят. —
К хану Текесу столько войск
Откуда пришло, откуда набралось?»
Хан Айдаркан и Мунар-хан сказали:
«Что, если на нечестивцев не нападать,
А вернуться нам [назад]?» —
Прибывшие советники те
Вот такие сказали слова.
Услыхав речи их,
Разгневался Манас:
«Ну-ка, ханы мои, что это говорите вы?
Ведь так могут только женщины поступать!
Как же, не приняв бой, вернетесь [домой]?