Что распростерла крылья в синем небе.
Видно, огорченным выехали вы
От многочисленного народа казахов,
По велению всевышнего Аллаха
Встретились вы с храбрым львом
На перевале Ашмара.
Внимательно выслушайте желание мое,
Мои печальные священные слова.
Хоть и властитель вы, но на этот раз
Будьте младшим для нас.
Хан наш в ярости силен,
Если вы отдадите салам с коня,
Не останемся мы в живых,
Нас уничтожит он.
Как только подумаю, каков конец, —
Душам нашим не уцелеть.
От сказанного не отступается он,
Если тут же суждено умереть,
От смерти не уклонится он,
Дважды приказ не отдает,
На кого озлобится, тому несдобровать,
Самому ему помогает бог —
Нашему властительному тюре.
Если не послушаетесь, проявите смелость,
Мы познаем небывалый позор.
Не бывает неисполненным его приказ,
Кто ему зло причинит, тому несдобровать.
Создатель помогает ему,
Страшен в ярости наш тюре.
Если упорство проявите вы,
Наша участь такова — умрем.
Он не из тех, кто позволит нам уцелеть,
Он не из легковесных храбрецов,
Как бы понапрасну не погибнуть нам!
Не посчитавшись с ним,
Как бы ненароком нам не умереть!
Он — один из смелых львов,
Поджигающий землю вместе с травой.
Он — один из безжалостных храбрецов,
Не различающий, где чужое, где свое.
Он — один из кровожадных богатырей,
Проливающий в родниковую воду кровь.
Он — один из клятвоотступников-мужей,
В народе учиняющий переполох.
Он — один из упрямых богатырей,
Человеку его поступков не постичь —
Если что-то не по нем, не внемлет никаким словам.