Он — один из щедрых мужей,
Человеку его поступков не распознать.
Он — один из самых отчаянных богатырей,
Если не видит врага, скучает по нему.
Мудро говорит, речи ведет —
Отличается красноречием он,
Если [даже] с пяти сторон колют враги,
Не думает о том, что множество их, во внимание не берет,
Еще и твердость есть в нем,
Всегда того, о чем говорит,
Добивается он.
Перед храбрецом, злоба которого сильна,
Перед клятвоотступником, готовым на все,
Промаха не совершите.
Поступив словно враги,
Не станьте виновными в [пролитой] крови.
Давайте сойдем с коней,
К храбрецу, отличающемуся своими поступками от других,
Давайте с почтением подойдем,
Если на то будет согласие ваше, богатырь».
Находчивый Аджы такое слово сказал,
Коня Алмы взял под уздцы.
Когда схватился он за уздцы,
Нахлынули [воспоминания] о былом,
Заплакал Алаке:
«То, что я проявлял в своем краю, —
Свое упрямство оставил я,
Не умер я, остался в живых,
Все превратности бренного мира претерпел,
Какой же выход у меня, кроме как терпеть!
Вынес все, что бог ниспослал.
С тем, что обездоленным я стал,
С тем, что ханство мое из рук ушло,
Оказывается, смириться не смог.
Что несчастье свалилось на меня,
Что падишахство из рук ушло,
Оказывается, и не заметил я.
Ведь хан я, а бесприютным стал,
Ведь я — золото, а темной медью стал,
Ведь я — душа, погрузившаяся в печаль.
Ведь я — тюре, а оказался внизу,
Давно не ладятся мои дела.
Кого же мне в этом винить?»
Те, кто Алмамбета увидал,
Изумились грозному виду его.