Не спеша он подошел.
Зычно произнес свой салам,
Лев Манас и богатырь Бакай
Громко ответили на приветствие [его].
На других он и не посмотрел,
А другие все
Не осмеливались руку [ему] подать,
Абаке их Бакаю
Протянул руку не спеша,
Аба [их] Бакай руку подал.
Богатырю Бакаю руку пожав,
Храбрец Алмамбет, твой богатырь,
На почетное место прошел.
Тюре Манас-богатырь
Подал руку наконец,
От грозного вида твоего Алмы
Спутались мысли у Манаса.
Видный, статный Алма
Занял место посреди [других].
Сильно потрескались губы [у него],
Поразмыслил храбрец Манас и понял,
Откуда выехал Алмамбет.
Понял, что голоден он,
Сказал: «Принесите быстрее еду», —
Повару так повелел.
Смешанный с медом кумыс
Богатырь Маджик велел принести,
Два прислужника вышли, говорят.
Из желтого золота дорожная кесе —
За одну кесе тридцать верблюдов дадут, —
Кумыс налили [в нее] до краев.
Внимательно послушайте все
О том, что сделали богатыри.
Двумя руками чашу поднесли,
«Подайте моему абаке», —
Сказал Алмамбет, говорят.
Богатырь Бакай губы смочил, говорят,
Подошел с поклоном Джабыке,
Подал [чашу] Алме, говорят.
Принял чашу Алмамбет,
Думая: «Только бы виду не показать,
Что голоден я»,
Немного глотнув, горло промочил,
Попал [кумыс] ему в нутро,
Склонился Алма, ослабев,
Перехватило дыхание, закрылись глаза,
Захрипело у него в груди,