Сомкнулись ресницы у него,
Было видно, что сомкнулись они,
Был при смерти, [а теперь] ожил,
Приподнял голову богатырь,
Очнулся лев Алма,
Наконец съел свою еду.
Покрывшись испариной, он сидел —
Пришел он в себя.
Сидя, Манас слово сказал:
«Ой, молодец!» — он сказал.
Тут Манас [его] спросил:
«Из какого народа вы? — спросил. —
Где находится ваша земля?
Расскажите нам о себе.
Когда вы прибыли сюда?
Где находится ваш народ?
Словно путник, бредете вы,
Дайте же нам ответ.
Конь, которого вы оседлали,
Без снаряжения, без поклажи у вас —
Как у кытаев по виду он,
Вся одежда, одетая на вас, —
Как у кытаев сшита она.
Есть ли город, куда бы поехать могли?
Разгневаны вы сейчас, чем-то угнетены,
Но не раскрылись целиком,
Расскажите об этом [нам].
Повстречались мы здесь —
Из каких же мест родом вы?
Увиделись мы здесь —
В каких землях ваш народ?
По виду из рода кытаев вы.
Тому, что бродите так,
Удивляюсь я.
Кто ваш отец, как вас зовут?
Думаю, что расскажете о себе,
Потому так попросту и расспрашиваю я».
Храбрец Алма — волк для врага —
Начал отвечать,
Прислушивался храбрый Манас,
Внимательно с интересом слушал его.
«Не спрашивай о родословной моей,
Я одинокий, что отрекся от народа [своего],
Готовый к тому, чтобы принять смерть.
Чтобы ответить, где же силы [взять]?
У горемычного человека