Какой прок спрашивать, откуда и куда он [идет]?
Чтобы рассказать, о чем хочу, где же силы [взять] ?
Непутевые разъезжают повсюду.
У одиноко едущего человека
Какой прок спрашивать о народе его?
Нет у меня земли, куда бы поехать мог,
Я — некий растерянно бродящий человек,
Нет народа у меня, к которому прибиться бы мог,
Я — некий скитающийся человек,
Ищу дела недоступные для ума,
Ищу человека благосклонного ко мне,
Я — некий готовый упасть человек,
Ищу дорогу, куда и коню не дойти,
Я — некий сбившийся с пути человек,
Нет никого, кто бы разузнал, что со мной,
Я — некий бродящий человек.
По склону, который кетмень не пробьет,
Пойдет ли вода, думал я,
Я — копающий арык вчерашнего дня
Некий человек.
Не понимал я, что сила моя ушла,
Не внявший советам народа своего,
В чащобах, где не рыщет зверь,
Я — некий отбившийся человек.
Я — некий растерявшийся от горя человек,
Я — некий голову на смерть
Обрекший человек.
Сколько бы я ни послужил,
Не буду признан народом своим,
Я — некий не знающий покоя человек.
Я — некий в укрытии высоких черных гор
Неукрывающийся человек.
Птенцом я вылетел из гнезда,
Не знаю, как опуститься мне,
Устали, поникли крылья мои,
Хоть и смотрю, но не вижу я,
Откуда счастье ко мне придет?
Я — некий оставшийся на распутье человек.
Я — некий с дорогим путлищем, с рукавицей,
Оставшимися в моих руках"!, человек.
Я — порвавший свой повод тулпар,
В яслях остался корм у меня,
Не могу добраться я до яслей тех,
Ума мне недостает.
Скитался и приехал [сюда]
Из Анджы-Манджы, Тангша,
Из городов Киричте и Кентун*.