„Расскажи“, — ты попросил, богатырь,
Вот кто предки мои:
Имя прадеда моего — Чылаба,
От Чылабы [был] Солобо,
Сын Солобо — Соорондук,
Вот какова будет наша нить.
Соорондука сын —
Это я, отбившийся от народа [своего]
Бедняга Алмамбет.
Ничего выдуманного не прибавил я».
Эти слова сказал Алмамбет,
Сказав, он словно онемел,
И теперь для него
Будто конец света настал,
Славу и облик
Величественного Манаса [увидал],
Подумал: «Неужели все его дела
Настолько уместны?
Видно, необыкновенный он!».
Слезы навернулись у него на глаза.
Послушайте-ка, друзья,
Слова, что сказал Манас:
«Вздымаются высокие Ала-Тоо,
Гоня белого марала, кто [только] не переваливает их!
Ровные степи, долгий путь,
Если собьется с пути, кто только [их] не пройдет!
Не приезжавший из Чина* хан, когда я звал,
Приехал во владения мои и [здесь] стоит,
Не приезжавший из Каканчина, когда я желал,
Ведь прибыл же ко мне [теперь],
Счастье пришло, пришла благодать,
Бог [его мне] ниспослал!
Сильнее Аллаха нет никого,
Задиристые сорок богатырей,
Обычая не знаете вы:
Без подношения хан с коня не сойдет!
Готовьте быстрее подношение ему,
После того как ханские почести окажут ему,
Если захочет, может, будет с моим народом жить,
Если не останется с народом моим,
Пусть решает, возвращаться ли ему.
В дар подготовьте скакунов,
Из златотканого шелка соберите халаты,
Поставьте тулпара впереди,
Успокойте сердце богатыря!