В путь-дорогу, куда стремится он,
Самое ценное достояние мое — Аккельте —
Повесим ему на плечо,
Острее булата Сырнайза*
В руки ему дадим,
Наденьте на него Аккюбе*,
Как преподносимый почетному гостю халат!
С золотой рукоятью Ачалбарс
К поясу подвяжите ему,
Если киргизы не придутся ему по душе,
Пусть увезет [дары] туда, куда едет он,—
В землю Каканчина, в Бейджин,
Если захочет, пусть едет молодец —
Хоть и неправедный, но большой народ —
К многочисленному народу кытаев [пусть едет]».
Рядом [с Манасом] отменные богатыри.
Когда он [так] сказал, ответили: «Ладно»
На слова льва-богатыря,
Не чуя под ногами земли,
Засуетились, побежали, торопясь,
Предводители и бии все,
Изогнувшись, как голодные львы,
Не успел [Манас] и рта раскрыть,
Не успел что-либо предпринять,
Не успел и глазом моргнуть,
Как подготовили уже коня —
Поджарого Аккулу —
Ик [Алмамбету] подвели.
Все молодцы,
Словно приехали их отцы,
Засуетились, говоря: «Веди!»
Коня богатыря — большого Аккулу —
Как главного коня [в дар] подвели,
Счастьем отмечен он,
Уши его, как свечи, [стоят],
Из вихря созданное животное
Красуется, как белый марал,
Круп у Аккулы
Высится, как белый холм,
Золотое седло, крашеная лука,
На седле кёмкёрё-ээр*
Украшения из самоцветов,
Бьющее без промаха близко и далеко,
Не различающее близко или далеко,
Ствол — сталь, а дуло — булат,
Дым — словно туман, из исфаханской стали само,
Его мушка — страшилище, а пуля — смерть,