С прочищенным дулом изнутри,
Выпущенная пуля из него просто не летит,
Смертную душу отыщет она —
[Такое] Аккельте положили перед ним.
К луке золотого седла И
Прикрепили гладкое копье,
Полотнище [знамени] распустив,
Меч подвесили к седлу,
Послушайте, киргизов сыновья,
Что приказал хваткий Манас:
Секиру шириною с дверь
К седлу приторочили, говорят,
Привели в спокойствие войска,
Положили на седло колчан,
Прибывшему с дороги Алмамбету —
Блистательному беку —
В дар досталось девять коней,
В честь приезда Алмамбета-богатыря.
Люди, столпившись, стоят;
Что коня и оружие [Манас] отдал,
Дивились на льва-богатыря,
Думая: «Как же он обойдется сам?»,
Переживали за льва-богатыря.
На [коня] Аккулу
Накинули боевую одежду Аккюбе.
Позади Аккулы
Скакун Маралтору, а
[За ним] скакун по кличке Кызкара,
Позади, за Кызкарой,
Выгнулся [конь] по кличке Ачкула,
Бия Баданга [конь] Торуча —
Все они отборные скакуны.
С густой гривой, с широким крупом,
В разукрашенном убранстве
Тулпар кокандцев Кошчабдар,
Койчумана [конь] Карасур —
И их присоединили к Аккуле,
[Всего] стало девять, посмотри!
Вслед за этими девятью
Из отпущенных даров для Алмы —
Ведь лев Манас-богатырь
Не отступает от того, что говорит,—
Из всего отменного, приносящего счастье скота
[Коня] с торчащими над гривой ушами,
Грудь которого, как у кульджи,
Красота которого, если взглянуть,
Словно рисунок, нанесенный на гумбезе*,