Грива и хвост которого подобны бунчуку,
Морда которого, если взглянуть,
Словно поставленный на куницу капкан,
Объезженного коня Саралу
С ляжками, что как у кульджи,
Изогнувшего туловище, подобно ложу ружья,
Выгнувшего спину [свою],
Оба уха у которого стоят торчком, —
Саралу и еще девять коней,
[А всего] восемнадцать вместе с Аккулой —
Всех как на подбор боевых коней,
Лучших скакунов велел [Манас] подарить,
Прославленного Алмамбета блеск
[Этим] еще больше увеличил он.
Рыжего козленка повелел отыскать,
В жертву его принес,
Хитрого джигита, хранителя казны,
Призвал к себе Манас,
Большой курджун повелел открыть,
Из червонного золота монеты
В жертву ради Алмамбета —
Сорок тысяч монет велел разбросать,
Позволил воинам [их] расхватать,
Шесть ведер жира растопил,
Над головой Алмы их покрутив,
Шестидесяти собакам борзым
Вылил и дал слизать.
Мясо кииков и мясо овец,
Что мясу трех крупных животных равно, —
Ведь'Алмамбет твой сидел
Будто сирота, у которого умер отец,—
Над головой Алмы покрутил
И дал пернатым склевать,
[Эта] жертва принесена ради твоего Алмы,
Птицы насытились ею.
Привезенную из Андижана
С шелковым желто-черным утком
Дюрюё*, доставленную из Бухары,
Дорогую черно-пеструю [материю]
Накинул на него одну за другой,
Старую одежду храбреца Алмы
Велел раздать беднякам.
Известное, надеваемое для поездок в Бейджин
Богатырское одеяние взял,
А другое сбросил он.
Надеваемый на правителя в знак почета
Взял он особый халат,