А помятые старые [одежды]
Тем людям бросил он.
Накери с каблуками в [целую] пядь
На ноги он надел,
У льва Алмы-богатыря
Теперь посветлело на душе,
Слезы лить он перестал,
Степенно сидел твой Алма,
Теперь всех в мире превосходил
Алмамбет по виду своему.
[Манас] велел зарезать самых жирных из стригунков,
Желтый брюшной жир, ломтиками подгривный жир,
Мясо велел положить” и сварить,
Стали развлекаться они,
Ни на какое [другое] дело не отвлекался Манас.
Слова одного из лучших узнай —
Среди сорока богатырей
Из всезнающих есть один:
Он — от дерева прохладная тень,
Если трудно придется [Манасу], понадобится ему
Бесценный его, Серек.
Вместо дерюги отыскивающий бязь,
Когда трудно, находящий [нужные] слова,
Все, что сломано и перебито,
Снадобьем смажет, выправит он,
Когда нет выхода, находит [нужные] слова —
Серек со своего места встал.
Светлые слова исходят от его ума:
«Прежде было в обычае у киргизов:
Если узнают [свой] скот — душа вон!
Богатырь, вот что вам скажу,
Что же это будет,
Если мы не устроим хану шумную встречу?» —
Вот о чем напомнил ему Серек.
«Что за прекрасные слова!» —
Громко рассмеялся храбрый Манас,
Ударив себя по бедру,
«Верно говорит мой Серек,
В любом случае, всегда,
Ты оказываешься нужным мне.
Не устроить скачки, если хан остановился [у нас], —
Значит, очень плохо поступить.
Раз уж приехал хан, скачки устройте,
Не стойте, не смотрите, устраивайте побыстрей!» —
Храбрец прокричал.
Вот что думает храбрый Алмамбет,