Предводители, что это говорите вы?
Ведь так могут только женщины поступать!
Как же, не сразившись, вернетесь [домой] ?
Если не судьба, человек не умрет,
Пребывая на троне, хан не умрет!
Ну и бегите от нечестивцев!
Если двинется отовсюду столько войск,
Что будете делать тогда?
Разве что скроетесь под землей!
Свой скот, голову свою —
Разве что укроете все под землей!
Уцелеете от [вражеских] войск,
Если только спрячетесь на небесах!» —
С гневом проговорил [Манас],
Заторопившись, сел на Аккулу*,
Собрался было поскакать,
Готов был двинуться в путь.
Дядя его Бакай говорит:
«Эй, постой-ка,— говорит, —
На разведку я один пойду,
Нечестивцам покажусь,
Сделаю вид, будто от них бегу.
Если погонятся за мной,
Я направлюсь к тебе,
А ты, перерезав им путь, сражение начнешь,
Всех нечестивцев разгромишь
И вызволишь меня.
С [громким] криком сражение начнешь,
Нечестивцев разгромишь,
Отобъешь ты меня».
Сказал это храбрый Бакай,
В эту пору было ему тридцать лет,
Птица счастья — над его головой,
Оружие ‘повесил на пояс себе,
К создателю обратился с мольбой,
Ружье Алмабаш* — за его спиной,
Колчан к поясу привязал,
Объехал Сары-Учук*,
Положил за пазуху мешочек’ для пуль,
На шею повесил колчан —
За Бакаем внимательно следи,
Какую игру затеял сейчас!
По хребту Моюлду,
По голой степи, по пожелтевиией земле,
Не скрываясь, ехал Бакай.
«Если кто погонится за ним, заколю»,—
Думая так, в ложбине, что была сзади него,