На многое посмотрев:
«Аккула, оказывается, Манаса конь,
Предназначенный для него,
Чистокровного тулпара своего подарил.
Оказывается, поистине он щедр.
Аккюбе, боевая одежда Манаса,
Сейчас обрадованный,
Он почести мне оказал,
Аккельте, оказывается, Манаса вещь,
Как посмотрю, конь Сарала
Как раз подходит мне.
Спасибо за то, что сделал он,
К коню своему приторочил и [мне] преподнес
Секиру и свой меч,
Копье свое тоже принес,
Коня и доспехов лишился из-за меня.
Не посгавить бы в безвыходное положение его,
Лишь плохой человек ищет
Выгоду только для себя».
Призадумался твой Алма,
Отборных скакунов, [летящих] как стрела,
Тридцать-сорок отобрав,
Оказывается, собрались выводить.
А пока храбрый Манас
Алмамбету [так] сказал:
«Думаешь: „Почтение как хану оказывая,
Ради чего он поступает так?
[Дал] коня, одежду и оружие свое —
Вдруг останусь здесь, думает,
А если не останусь и уеду из этих мест,
Снимет, мол, одежду свою [с меня], заберет,
Коня своего отберет,
Если останусь, может, окажет почет,
А если не останусь в этих местах,
Может, будет огорчен“, —
Не держи такое на душе,
Ни у кого в мыслях такого нет.
Не буду сбивать тебя с пути,
Не стану препятствовать ответу твоему,
Не стану на твоем пути,
Знак на копье — [это] флажок,
Садись на коня моего Аккулу и уезжай
[Это] дар храброму молодцу,
Стреляя из Аккельте, поезжай,
Так нужно для бренной души.
Аккулу и коня Саралу —
Оба их я поставил во главе,