Восемнадцать боевых коней
Объезжены все, как один.
Сердце Манаса успокой и уезжай
Туда, куда сам держишь путь,
Туда [их] всех до одного угони.
Надев Аккюбе — боевую одежду мою, уезжай
Туда, куда сам держишь путь,
Не мешкая уезжай,
Я что, собака или человек?
Вот что скажу тебе, богатырь,
Узнав, чем богат я, уезжай!
К копью прикрепил я белый флажок,
Храброму молодцу это — дар.
Если поедешь на восток — там Бейджин,
Весь твой народ кытаи там,
В какую сторону больше всего тянет тебя?
Если хочешь, можешь ехать назад —
Такой храбрец, как хан Кёкчё, у тебя есть,
Многочисленный народ казахи у тебя есть.
Если на запад поедешь, [там] арабы есть,
Если направишься на юг,
[Там] Исфахан и Индустан*.
Если поедешь, то и поезжай,
Все, что нужно, подготовив, уезжай.
Если что-то еще нужно тебе, скажи,
Посоветуйся с нами, выскажись,
Подумай и скажи.
Все, что есть на свете, отыщу,
Властелин-храбрец, ты прибыл сюда,
Приветствуя твой приход,
Всех чистокровных скакунов,
За то, что ты [к нам] завернул,
На скачки пущу на радость тебе.
Слова Манаса: „Останься [здесь]“ —
Правильно их пойми
И во внимание можешь не принимать,
Если хочешь — останься, а захочешь — уезжай,
Не расстраивайся [из-за нас],
Быть справедливым — стремление мое».
С этими словами Манас умолк.
«Буду жить» или «Поеду»
Алмамбет не сказал.
Велели гнать всех коней,
Ребятам, что на конях будут скакать,
Повязали крест-накрест платки,
Подвязали челки [у коней],
Глаза их, как свечи, горят,