Хвосты их книзу велели подвязать,
На всех ребят
Велели надеть безрукавки из машаты*,
На Аккулу один из ребят
Тотчас же сел верхом,
Сказав: «Мой конь, на скачки не пущу»,
Алмамбет оставил [Аккулу],
К скачущим одна за другой лошадям
Он присоединил Саралу.
Все самые напористые
Погнали своих коней,
А те, кто, задержавшись, в коше остались,
Сказали: «Не будем подтягивать [коней]»,
Не было никого, кто бы подтягивал [их].
Говоря: «Какая же выгода победившему коню?
Что будет в награду ему?
Без награды устраивать скачки —
Что это за уловки такие у Манаса?»
Место, по которому погнали коней, ровное,
Число людей семь сотен —
Забормотали все:
«Где же награда, батыр?» —
С вопросом к Манасу подошли.
Оказывается, с Алмамбетом ведя разговор,
Это упустил богатырь.
Подумав: «А и впрямь, награда где?»,
Посмотрел он на Аджы.
Подумал: «Обликом своим отличны от других
Сорок лучших [батыров], что соперничают между собой,
Вырвется [вперед] конь одного из них,
Придет раньше [всех],
Если [коней] под стать себе,
Единственных коней отдали в дар,
Хозяин коня, который первым придет,
Прямо на том месте потребует справедливости,
Сказав: „Конь мой первым пришел, победил“,
Наверное, [свое право] оспаривать начнет», —
Об этом подумал неустрашимый Манас,
Приготовленной награды нет,
Что делать — выхода нет,
Стал Манас в тупик.
Манасу тот самый Серек
Слово сказал:
«Сорок скакунов сорока богатырей
На радостях пущены на скачки,
Скота, который мог бы согнать, [у Манаса] нет,