Лишних денег у него нет,
Откуда же награду взять?
Участвующие в скачке — отборные скакуны,
Манасом добытые скакуны,
Если хорошее или плохое
Падет на голову сорока богатырей,
Трудности познает Манас.
Всех своих коней, какие есть, Манас,
Оказывается, отдал в дар.
Аккулу на скачки не пустив,—
Сами же наблюдали вы,
Своими глазами видели вы —
Ведь оставил [его] Алмамбет.
Манасу, находящемуся в степи,
Откуда же награду взять?
Все, что бы ни сделал он‚—
В пользу сорока богатырей,
Не выйти ли в качестве награды
Двадцати чоро молодым?
В скачках участвуем сами мы,
Согласитесь же со мной:
Разве чей-то чужой конь награду возьмет?
Кони сорока богатырей
Разве в награду не войдут?
„Люди приняли участие в скачках“, — сказав,
Настроение у Алмамбета
Давайте поднимем враз,
И каждый получит своего коня».
Выслушал Манас
Сказанные Сереком слова.
«Из-за одежды и коней
Споров не допущу,— сказал,—
Чтобы, как голодные волки,
Стали драться друг с другом, не допущу,
Слова Серека верны:
Молодых джигитов отделить
И как награду выставить их —
Очень разумно это»  — сказал,
Не улыбающийся совсем,
Не знающий, что такое смех,
Кто гулким голосом говорит —
Леопард Манас-богатырь
Громко засмеялся наконец.
Резцы с дверь [величиной] —
Зубы не такие, как у других, —
Сверкнули вдруг,
Громко рассмеялся храбрый Манас,