Расхохотался, говорят.
«Примите Серека слова,
Вас кто-нибудь в добычу возьмет
И, может быть, уведет?
Добрый это совет,
Станьте-ка наградой!» —
Так сказал Манас.
Во главе был Бозуул,
Семнадцать джигитов он взял,
Для первого [победившего] коня выставил семерых
Для второго выставил троих,
Для третьего коня выставил двоих,
Для всех последующих коней
Выставил по одному, говорят,
Для одного из девяти коней,
Оказалось, награды не хватило.
«Вот буду наградой я»,— сказав,
Вышел богатырь Маджик,
Пока то да се,
Пока размещались они,
Не успели и глазом моргнуть —
Стали кони, участвующие в байге, подходить.
Там, где копытами касался [Сарала],
Взлетала земля с [целый] очаг,
Поднятая им пыль
Стелилась, как ползущий туман,
Конь Алмамбета Сарала
Волочил удила по земле,
Не в силах им управлять,
В поводья обеими руками
Вцепился мальчик, скакавший на нем, —
Первым пришел, говорят.
Все сорок чоро,
Старик Кыргыл и Бакай
Шумели и кричали: «Алмамбет!»,
Подняли громкий крик, говорят.
Настроение у Алмамбета
Сорок богатырей незаметно для него
Сразу подняли, говорят.
Вторым пришел
[Конь] Бакая Салкызыл,
Третьим пришел
[Конь] Кыргыла Шалтору,
Четвертым пришел
Конь Аджы Аксур,
Пятым пришел
[Конь] Сыргака Кёкказык,