Шестым пришел
[Конь] Кутуная Архарбоз,
Седьмым пришел
[Конь] Чубака Кёктеке,
Токотая конь Тору
Пришел восьмым.
Девятым пришел
Конь Маджика Тёёсур.
Все сорок богатырей,
Старики Кыргыл и Бакай
Храброму Маджику слово говорят:
«Ты что, знаешь язык своего коня?
Прямо к тебе самому
Твой Тёёсур, узнав тебя, подошел».
Оглушительно хохотали,
Громко смеялись они,
Стали поговаривать исподтишка:
«Уедет, наверно, Алмамбет»,
Совещаясь между собой.
Откровенно не говорит Алмамбет,
Своей тайны не открывает совсем.
«Видно, он жестокий хан,
Если по нраву его судить,
Достойный, оказывается, он человек,
Отправиться к нам, никуда не свернув,
Какую же цель преследовал он?».
Эти слова сказав,
Опечалились некоторые из них.
Семеро, выставленные как награда,
К Алмамбету подошли:
Старший из них — Бозуул,
После него — Джоорунчу,
Третий из них — Тоорулчу,
Четвертый из них — Кербен,
Со словами «Наш тюре Алмамбет»
К Алмамбету они пришли,
Пятый из них — Бегёль,
Шестой из них — Алыке,
Седьмой — Тазбаймат,
На Манаса не взглянув,
Не удосужившись даже посмотреть
И на других не взглянув —
На далеких ваших предков,
Посмотрите, как они уважение смогли проявить:
«Алмамбет — хозяин наш,— говорили они,—
Если бы у другого конь [первым] пришел,
Как бы мучились мы!