Стали соседями вам,
Вы — хозяин наш,
Нукерами вашими стали мы,
Алаке, возьмите нас,
Поищите края, где не грозит вам смерть»,-говоря,
Забросили всех остальных,
Усердно обхаживали его,
Только и твердили: «Алаке!»
Если вставал, кепичи поправляли ему,
Получая удовольствие, забавлялись они,
Если спешивался [он], принимали коня,
Если садился, готовили место ему,
К Алмамбету семеро те
Так и прилепились все.
Не слушали они, что другие говорят,
А словам хваткого Алмамбета-богатыря
Не перечили ни в чем,
Прислуживая ему, бегали они,
Сгибались [перед ним], не шли наперекор,
Все сорок богатырей
Чтили величие его,
Алмамбету с почтением. кланялись они,
Не думая и слова [против] сказать,
Алмамбета просили говорить —
Ехать им или стоять,
С самого начала дали ему повелевать.
Все с Манасом во главе,
Старики Бакай и Кыргыл
По достоинству оценили Алму.
После того как прибыл храбрый Алмамбет,
В желтой степи, [покрытой] устели-полем,
На два дня остановились они.
Советуясь: «Отправиться, что ли, нам?»,
К Алмамбету-храбрецу;
Собравшись, люди пришли.
Сказав: «Если одобрите, богатырь,
Вернуться [домой] думаем мы,
[Теперь] есть у вас отец по имени бай Джакып,
Что, если поедем наконец?
Если скажете ехать — поедем,
Вместе с вами будем в радостях жить
Если скажете остаться — останемся,
Если выхватите меч, чтобы рубить,
Подставим шею свою.
Племя киргизов — наш народ,
Если сделает плохое вам,