Если захотите, уничтожите [его].
Если поедете — вот дорога;
Оказывая почет, кланяемся вам,
Услышать бы нам ваш ответ!
Поезжайте, чтобы разведать путь,
Если поедете — вот дорога,
Взяв семерых богатырей, что при вас,
Куда хотите ехать, поезжайте.
Богатырь дар получил —
И в обоих мирах
Храброму джигиту. богатство нужно.
Приехать к народу киргизов
И не заиметь' товарищей себе —
Такое для народа тяжкий позор.
Вы — сокол, что в поисках добычи летит,
Вы — тулпар со стальными копытами,
Вы — железо, шпоры ваши — сталь,
Вы — оружие, от взмаха которого гибнут [враги],
Скажите, кто вы и что зао [человек]?
Если достойны вас, окажем прием,
Хвастать не будем, говоря о том, чего у нас нет,
А то, что имеем, — все это готовы истратить на вас.
Казахи и киргизы — родичи,
При Кёкчё — отменные ‘храбрецы,
У каждого свои дела,
Видно, из зависти они изгнали [вас].
Что такими‘ же будем и мы,
Не подумайте, богатырь,
Заслужили доверие у Манаса мы,
Неизмерима львиная сущность его,
Услышать бы прямой ваш ответ —
Этого желаем мы.
Если уедете — расстанемся навсегда,
Если останетесь — с радостью будем потчевать вас!»
Говорили это отменные богатыри,
Смотрел [на них] Алмамбет.
У льва-храбреца разгорелись глаза,
Разные слова Аджыке,
Разные его слова [до Алмамбета] дошли.
Думу думал Алмамбет:
«Обидевшись, я уехал от Кёкчё
Из-за того, что недоброе замыслил он,
Какая же тварь будет рыскать по степи
Из-за обветшалого добра?