И самоцвет — камень и простой камень — камень,
Многое перенесла
Алмамбета несчастная голова.
Разве камень можно с самоцветами равнять?
Если буду говорить все, что на ум придет,
Эти сидящие отменные богатыри
Льстивым разве меня не назовут?
Желтое золото и желтая медь,
Желтая бронза и желтая медь —
Вот пример, как смешано все.
Внимательней их рассмотри,
Все они, проклятые, схожи меж собой.
„Это желтеет золото“, —
Подумал я, но взял медь.
По незнанию взял я медь,
Вместе с нею бронзу я взял,
Если даже и как золото ее берег,
От Кёкчё не было милости [мне].
Подумав, что это будет домом [моим],
Вошел в белый под куполом дворец,
[А это] куча глины —
Надгробие, воздвигнутое для мертвецов,
Три дня и три ночи просидел,
Почета не было оказано мне.
Когда чуть от голода не погиб, уехал я.
О дурной славе Манаса-льва
По рассказам наслышан был.
После того как прибыл [сюда],
Удивлен тем, что увидел и узнал.
А что еще есть в нраве его?
Судя по тому, как беседу ведет, он — падишах.
А есть ли что еще хорошее в нраве его?
Оказывается, по говору своему он — лев!
В любом месте отыщется
Для храброго молодца добро.
А раз он таков,
Разве можно храброго льва
Алмамбету не любить?
Ездил, скитался я,
Бёды [этого] мира претерпев,
Мёста, где мог бы прибиться, не нашел,
Храбреца, кто бы меня оценил, не нашел,
Если бы вдруг умер я,
Людей, кто бы склонился надо мной и похоронил, не нашел.
Тех, кто проявит заботу, если буду жив,
Тех, кто, оплакав, похоронит меня, если умру,