Тех, кто оценит искусство мое,
Испытает в деле [меня],
Не оставит в степи останки мои,
Кажется мне, я нашел
Тех, кто положит на похоронные носилки меня и пойдет.
Нет старшего брата, младшего брата нет,
Если смерть настигнет меня,
Чтобы исполнить обряд, ни одного родича нет.
Стали бы братьями мне сорок богатырей,
Ведь в конце концов породниться приехал я,
Из шелка обрезки есть у меня,
В [своих] джигитах разочаровался я,
Если и вправду говорите: „С нами живи“,
У всех вас согласия прошу.
Если бог согласие ниспошлет,
Даже если и станете гнать, счастье не уйдет.
Меня оставьте [при себе],
Чтобы в согласии жить,
Дайте все благословение мне!» —
Так сказал Алмамбет,
Стоявшие там сорок богатырей,
Сказав: «Хвала твоему уму!»,
Польстили ему,
Подняв руки для дуба,
Дали благословение ему.
Алмамбет решил не уезжать —
Сердце льва Манаса-богатыря
Радостью, словно озеро, переполнилось.
Все самые лучшие тюре
Были счастливы тем, что произошло.
Раздался их раскатистый смех,
Все засмеялись, сели на коней,
Подняв шум, решили ехать.
Лев Манас — их тигр,
Алмамбет — спутник их,
Старики Бакай и Кыргыл
Оживленно болтали, радовались,
Все богатыри [наказывали четырем чоро]:
«Скажите: ‚Приехал сын твой Алмамбет,
Аллах исполнил желание [твое] “
К баю Джакыпу поезжайте,
Сообщите весть байбиче!
Ради дитя разве пожалеет добро —
Получите суюнчи!