Остался сивогривый Манас.
Коня Кёкчолока пустив вскачь,
Оставляя пыль позади,
К войску приблизился —
Разве у Бакая, дяди твоего,
Это не смекалка?
Подумал: «Видели меня [враги],
Многих [из них] бог, что ли, покарал —
Почему же не преследуют меня?
Не было бы хитрости с их стороны,
Не применили бы они колдовства!» —
Думая так, храбрый Бакай
На половину расстояния полета стрелы
Приблизился [к врагу].
Подумав: «Что, если напасть?»,
Хан Бакай нацелил свое копье.
Множество воинов, что так и кишат,
Разом все выставили копья.
«Что будете делать, стервецы?» —
Крикнул твой дядя хан Бакай.
Многочисленные воины, стоявшие там,
Закричали еще громче его.
Оглохнешь от крика их,
Хан Бакай стал кричать,
А от криков нечестивцев
Чуть не свалился с коня.
Подумав: «Выстрелить, что ли, в одного?»,
Взял он в руки ружье,
Все разом нацелили ружья [свои],
Наизготове негодники стоят.
Подумав: «Что они будут делать еще?»,
Выхватил саблю хан Бакай.
Множество воинов, смотревших на него,
Выхватили сабли, ни звука не проронив,
Если не закричит храбрый Бакай,
То не крикнет, не шевельнется ни один.
Своими глазами видел [это] Бакай,
Слово свое говорит Бакай,
Тихо-тихо храбрый Бакай
Разные слова стал говорить,
Что бы он ни сказал,
То войско, вторя ему, гудит.
Дядя твой Бакай разгадал:
«Оказывается, дело не чисто тут»,
Громко рассмеялся тогда.
И воины засмеялись [за ним].
Хан Бакай не тронул их,