[Скажите]: „Нашелся товарищ сыну твоему,
На этом свете помощник ему,
Если будет нападать на врага, он — тигр для него,
Он тот, кто в бренном мире полюбит его,
Тот, кто на том свете позаботится о нем,
Если захочет лететь, он — крылья для него,
Слава о нем распространится далеко,
Если захочет сесть, он — хвост для него,
То, что Алмамбет приехал сюда,—
Это всемогущего Аллаха веление.
Если выйдет на поединок [Манас], он — копье для него,
Там, где спор, он — уловка для него,
Если будет рубиться, он — меч для него,
Прибыл только что —
[Он] — счастье для киргизов всех.
Если поскачет [Манас], он — боевой конь для него,
Для льва Манаса-богатыря
Он — желанный [товарищ], к которому стремился.
Если поскачет [Манас], он — боевой конь для него,
По своей воле прибыл Алмамбет,
Он ближе отца, брат для него.
Прибыл, чтобы ему зрячими глазами стать,
Прибыл, чтобы стать разумом в его груди?,
Прибыл, чтобы вречи его мудрым словом стать.
Назвали мы твоему Алме
Сорокаплеменный многочисленный киргизов народ“».
Сказали эти слова [богатыри],
С Джоорунчу и Бозуулом во главе
Отправились четыре чоро.
В округе Самарканда,
Держа жеребых кобылиц на Бель-Сазе, в Кырчыне
Разместился, оказывается, бай Джакып,
Спокойно выхаживая свой скот.
Прибывшие четверо джигитов от тюре
Сказали: «Суюнчи, отец Джакып!
Не ошибемся, если скажем [тебе]:
Он бросается, как тигр,
Рассекает, как булат,
Вступивший в распри [с ним] враг,
Видно, не останется в живых,
Прибыл сын твой Алмамбет,
Передал твой Манас
Привет тебе, атаке».