Приехав, такие сказали слова.
Услыхала байбиче Шакан,
Услышав, что сказали, из орды
Тотчас же вышла, [сказав]:
«Когда Манасу моему было пятнадцать лет,
В ночь на пятницу увидела я сон:
Алмамбет был рядом с ним,
Шестнадцать лет тому назад.
„Когда же прибудет мой сын [Алмамбет]?” —
Начиная с того дня думала я.
Трижды по девять с верблюдом во главе
[Суюнчи] поделите между вами четырьмя.
Где мой конь Бозджорго?
Сейчас же оседлайте его;
Навстречу к сыну моему
Тотчас же поеду и я,
Поведите меня за собой».
В ту сторону направились они,
Минуло пять дней, как скачут они.
«Вдруг приедет [Алмамбет], — думая,
Торопились байбиче и Джакып.
Их табунщик Ыйман
Скакал, собирая лошадей.
Из белобородых стариков, —
Из тех, у кого поблизости аилы,
Атаке бай Джакып
Подготовил шестьдесят человек.
«Оказывается, едет Алмамбет», —
Оживленно говорили киргизы все.
Двенадцать старух взяла [байбиче],
С байбиче Шакан во главе
На конях выехали они.
В халате из шелка, плавно покачиваясь,
Покачиваясь на Бозджорго,—
Так отправилась байбиче.
Шестьдесят стариков ведя за собой,
Белобородый бай Джакып,
Возглавив их, прибыл раньше [старух].
«Вот приехал ваш отёц», —
Так сказал Аджыбай.
Слез со своего коня,
Пошел пешком Алмамбет,
Нашелся тот, к кому стремился он.
«Да буду жертвой за тебя, верблюжонок мой! —
Запричитал отец его Джакып. —
Приехал ты, надежда моя, мой сын,
Всемогущий Аллах мой [его] ниспослал», —