Сказав, бай Джакып заплакал, закричал,
По бороде слезы полились,
Переливаясь, словно [струи] дождя.
Увидев его, подумал Алмамбет: «Отец,
Он настоящий мой отец,
Мне, грешному, не допустить бы
Оплошность [перед ним]».
Слезы неё переставая льет,
Не стихает его крик: «А-а!».
Вскричав, [Джакып] уткнулся лицом ему в грудь,
Слезы Джакыпа твоего Алму —
Будто стосковались друг по другу они, —
Ворот промочив, омыли всего.
Вдруг следом за тем
Раздался голос
Седовласой байбиче Чыйырды.
Алмамбет его услыхал,
Сказав: «Вот едет моя энеке*»,
Бога он возблагодарил,
Схватился за ворот твой Алма.
Бозджорго — [конь] байбиче
На стремительном скаку
Ворвался в толпу из шестидесяти стариков,
На коня Туучунака наскочил,
Груди у байбиче,
Как у молодухи, родившей дитя,
При виде Алмамбета
Набухли, когда она еще ехала на коне.
От радости твой Алма задрожал,
Из груди байбиче
Текло упругой струей [молоко],
Все железы [на груди]
Набухли, обильно лилось [молоко],
Сказала: «Сын мой, Манас, подойди,
В дни младенчества ты сосал,
Как прежде ты сосал,
Так и теперь начни сосать», —
Сказала байбиче.
Сказав: «Дай грудь, эне*»,
Алмамбет подбежал.
Взяв правую грудь,
Ртом приник Манас,
Взяв левую грудь,
Стал сосать Алмамбет.
Очень сладкое грудное молоко,
Сразу оба насладились они.
«Тридцатилетний ребенок ее —