Громадина — грудь сосет»,— сказав,
Рассмеялся бай Джакып.
«У матери двое стало нас» —
Такое слово сказал богатырь Манас.
«У отца четверо стало нас?,
Я переполнен, как река, вышедшая из берегов» —
[Такое] слово сказал лев Манас.
Нет никого, кто бы не радовался,
Нет никого, кто бы не сказал: «Хорошо!»
Нет никого, кто бы довольным не был,
Нет ни одной живой души, кто бы помышлял о плохом.
К аилу своему
Пустился в обратный путь бай Джакып.
Бакдёёлёт, тоже об этом услыхав,
Разве она не пойдет? Устоит?
Двенадцать женщин ведя за собой,
На дорогу вышла и она.
Абыке и Кёбёш — эти двое,
Скача наперегонки, пускали ловчих птиц —
Этим заняты в ту пору были они.
Из двугорбых верблюдов отобрав,
Взяв из соловых жеребых кобылиц,
Приготовив жирных коров —
Все четыре вида скота
Велели пригнать Абыке и Кёбёш,
Сорок одно животное привели.
Богатый умом Абыке
В благодарственную жертву ради Алмамбета
Бедным и обездоленным
Полностью их раздал.
Прибыл к Манасу твой Алма,
Давно известна эта молва.
Сказав: «Той мой по случаю поздравления»,
Забил целую лавину — восемьдесят кобылиц,
Всех — мусульман и иноверцев —
В гости собрал [Манас] —
Народ из восьми племен.
Выделил ради Алмамбета
Пятьсот [голов] крупного скота, тысячу овец,
Восьми народам с ханами их
Устроил большой той,
Во главе бай Джакып,
При нем его Бакай,
Все сорок джигитов,
Старик Кыргыл во главе.
У байбиче белый дворец,