Довольно просторен он,
Вошли, сели все,
Не пожалев, разной едой
Уставили дастарханы*,
Чтобы это съесть, желудок мал,
Самых лучших тюре
Вдоволь накормили пищей-едой,
Все разместились, сидели,
Утоляя жажду, пили чай,
Когда сидели, слово сказал
Богатырь Алма, твердо сказал:
«На счастье бог дал тебе, [Манас],
На счастье был послан тебе [конь],
Который в жару, когда плавится мозг,
Даже в теснине, где сдавливаются бока,
Скачет и не устает,
Если шесть месяцев проскачет, не устанет —
[Такой], оказывается, твой конь Аккула.
Если вдруг Аккула твой уйдет из рук,
Никакое другое животное не заменит его.
Весь стан твой — сила и мощь,
Все тело твое — могучая сила,
Ты тяжел, словно свинец,
Слава о тебе разнеслась далеко,
На каком бы тулпаре ты ни скакал;
Не покинет тебя несбыточная мечта о коне [Аккуле].
Сначала щедрость ты проявил,
Ты отдал мне его,
Чтобы испытать твою доброту,
Согласился, взял я его.
В дом моего атаке
Прибыл я теперь,
В благодарность матери моей.
Аккулу тебе отдаю.
„Да будет многочислен мой народ!
„Да принесет мне счастье [конь] Сарала!
Пусть благоденствует весь киргизов народ!
Да принесет вам счастье [конь] Аккула!»
Эти слова сказав, Алмамбет
Тут же совершил бата,
Обрадовал состарившегося
Отца своего — бая Джакыпа.
Все сорок богатырей,
Старики Кыргыл и Бакай —
Все до одного молодцы —
Сели на коней,
Гостей, подготовивших к скачкам коней,