О том, что могут они вывести своих скакунов,
Велели оповестить.
Пятьсот лошадей и тысячу овец
Выделили как награду [на байге],
Для пятнадцати коней предназначили
Двести лошадей и тридцать овец
Главную награду определили им.
Девять лошадей и тридцать овец
Выделили для коня, что последним придет,
Четыреста восемьдесят скакунов —
Ради прибытия Алмамбета-льва
Столько пришлось киргизам выделить скота,
Погнали, пустили коней,
Из самаркандских степей
Отборные прибыли скакуны.
Кёкётёя [конь] Мааникер
Раньше всех коней первым пришел —
За время, нужное, чтобы сварилась еда.
За ним — Аккула;
Третьим прискакал
Байджигита [конь] Малкара,
Четвертым пришел
Сарала — [конь] тюре Алмы,
Пятым пришел
Богатыря Бакая [конь] Кёкчолок
Бег иноходца — летящая стрела.
Шестым пришел
Аджыбая [конь] Карала,
Седьмым доскакал
Кейкубата [конь] Тобурчак,
Восьмым подлетел
Старика Кыргыла [конь] Акборчук —
Грива и хвост его в один обхват.
Девятым прискакал
Токотая конь Тору —
Крылья уехавшего в разведку храбреца.
Десятым пришел
Ошпурбая [конь] Карасур,
Большинство их — отборные скакуны,—
На зрелище это посмотри!
Одиннадцатым пришел
Калкамана конь Кара,
На близкое расстояние скакал. —
Не успел крылья свои раскрыть.
Двенадцатым пришел
Джаная конь Джаркызыл,
Тринадцатым доскакал