Девушки Торум [конь] Наркызыл,
Четырнадцатым прискакал
Шестнадцатилетний Абыке,
Конь его трехлеток был
По кличке Кактельки,
Абыке сам сидел верхом,
Крича: «Бай Джакып!»,
Крича уран «Манас!»,
Абыке сам прискакал.
Пятнадцатым прибежал
Бия Куту [конь] Кула,
Твой богатырь лев Алма
Желанного достиг.
Обрадовался Алма; с тоя расходясь,
Люди, чьи кони победили,
Уводили на поводу крупный скот,
Суетились, окликая: «Где же ты?»
Растаскивая, увозили овец на луке седла,
С тоя разошлись, вечер наступил,
Кто был издалека, уехать не смогли,
Настало время им гостями быть.
Думая: «Если есть дочери у старейшин родов,
Если богатая умом, достойная есть,
Мне бы Алмамбета женить!»,
Выспрашивал у своих людей [Манас],
Думал: «Есть ли девушка из знатных —
Дочь старейшины рода, бека, [батыра]-льва?» —
Такое было у Манаса на уме.
И тут и там побывал —
Всюду он побывал,
В юрту бая Джакыпа
Алмамбет два раза приезжал,
А Манаса так и не нашел,
У Карабёрк спросил:
«Куда же уехал он?» — спросил.
Жена Манаса Карабёрк говорит:
«Куда уехал, не знаю я,
В юрте у своей каныш*
Лежит, наверное, твой тюре», — говорит.
«Кто такая каныш?» — он спросил,
Издевки ее не понял Алмамбет.
Тогда женщина говорит:
«У своей неженки в юрте
Лежит, наверное, твой тюре».
И снова не понял Алмамбет:
Спросил: «Кто она, кого неженкой зовешь?»
Карабёрк тогда говорит,