Громко рассмеявшись, резко говорит:
«Не видел ты, что ли, свою джене*,
Ту негодницу, ворчунью —
Шоорука дочь Акылай?
Ту неладную, что [шелками] шуршит,
Ту, которую называют красавицей Акылай?
У нее в юрте, наверное, он», — ответив,
Сколько слов сказала Карабёрк!
«[Это] злость от ревности [у нее],
С ехидством мне говорит,—
Вот как подумал Алмамбет. —
Видно, в девичью пору
Много богатырства совершила она,
Богатырство и силу [проявлять],
Видно, женщине ни к чему.
Когда выросла, стала грубить,
Вспыльчивой, оказывается, выросла она».
К юрте Акылай
С тем и приехал Алмамбет,
Спросил прямо от дверей:
«Есть ли люди здесь?»
Сидевшая на почетном месте Акылай?
С того места не поднялась.
«Ты, зовущий людей прямо с коня,
Как имя твое?» — спросила она.
Богатырь Алмамбет слово сказал:
«Я — Алмамбет,— сказал,—
Нет ли здесь богатыря?
Куда он поехал, не видела ли?
Послушай — вот о чем хочу спросить!» —
Алмамбет [так] сказал.
Молча выйдя наружу,
Сказала та женщина Акылай:
«Не смея отойти от байбиче,
Видно, у нее пребывает твой богатырь,
Не посчитаться с байбиче,
Уехать, видно, трудно ему,
Раньше было по-другому,
В этом году и не заглянет ко мне»,—
Ответила Акылай.
Прикинул Алмамбет:
«Сейчас богатырь Манас,
Оказывается, холостой».
Словно раненый тигр
Рыча, Алмамбет
К юрте бая Джакыпа
Возвратился, говорят.