Прислужники приняли его коня,
Не успел он в юрту войти,
Как приехал богатырь [Манас].
«Сын мой, куда ездил ты?» —
Спросил его бай Джакып.
«Искал жену для [Алмамбета] — сына твоего,
Из-за этого ездил я.
Есть ли знатные среди киргизов,
Есть ли достойные среди казахов?
Услыхав, что у кыпчаков девушка есть,
Сорока джигитам объехать велел
Самаркандские кишлаки,
У людей расспрашивал, высматривал я.
Если без жены будет жить Алмамбет,
Как же веселиться я смогу?
За восемь дней,
Мечтая: „Невесту с приданым найду”,
Не вздремнул, извелся я».
Эти слова: проговорил,
Дернул головой, [вздернулся] ус,
Усмехнулся он в усы.
Тогда Алмамбет слово говорит:
«Батыр, обдуманно поступай,
Я лишь скиталец,
Оказывается, и ты,
Считая Карабёрки Акылай
За жен, сам живешь холостяком.
Из-за широты своей души [ни о чем] не сожалел,
Из-за богатырства своего [ничего] не замечал,
Из-за удальства твоего было не до них —
И Карабёрк и Акылай
Своими женами ты считал,
А как посмотрю на тебя —
Ты самый настоящий холостяк!» —
Эти слова произнес [Алмамбет].
«Алмамбета слова верны»,— сказав,
[Коня] Айбанбоза, что под ним,
Ударил [Манас] по шее камчой,
Разные думы думал он,
Отсюда ваш богатырь
Поехал не спеша,
Заботу на Джакыпа взвалить —
Снова взять [себе] жену —
Было у Манаса на уме:
Возбужденный, отправился он в путь.
В [одном] месте вот так
Десять дней пролежал, говорят.