[Манас] сказал: «Был я опорой, сыном твоим,
Ты был мне отцом, о ком заботился я,
Не ведаешь ни о чем,
Отец, хан. Джакып, что случилось с тобой?
Взять и женить меня —
Долг твой, отец.
Кайып-данга [дочь] Карабёрк —
Женщина — лежит в объятиях моих.
[Когда-то], вражду проявив, путь преградила
В горах Ымалая она,
В черной ложбине Кангура*,
Триста нукеров было при ней,
Кайып-данга [дочь] Карабёрк
Попалась в руки мне.
До сих пор я живу,
По-настоящему не придя в себя,
Будто на девушке не был женат.
После того как с Алтая откочевали,
После того как прибыли на Алай,
В распрю ввязались мы,
Сам прибыл и напал
Из Кара-Тегина калча,
Сколько кара-таджиков —
Все они испытали мой гнев
В степях Таш-Котона,
В городе Тагызма
Шоорука дочь Акылай,
Неладную, что [шелками] шуршит,
Осадой я взял.
После того как дочь его принял в дар,
Кара-таджики все
Избежали разграбления.
Будто на девушке я не был женат,
Радостей жизни не испытал,
Оказывается, тяжко мне пришлось,
Не выбрал [невесту], с поклоном ты не ходил,
Не совершил обряда сватовства,
Не выполнил долга [отца].
Как бы не спалил я твое добро,
Отец, как бы я чего не натворил,
Из-за того что ты забыл о долге своем.
Я уже достиг тридцати лет,
Как бы не пришлось тяжко тебе.
Отказавшись меня женить,
Ненароком. не нарвись на раздор,
Если не погибнет моя душа — [божий] залог,
Какие бы ни ‘были расходы,