С того места назад повернул.
Батыру Манасу-льву:
«Хитрость это, а не войска, —
Это сообщить прискакал. —
Если выстрелишь, выстрелят и они,
Если выстрелит кто-то, расхрабрясь,
Неминуемо попадет в беду.
Если кольнешь, они тоже кольнут,
Если кто наставит копье, батыром себя посчитав,
Неминуемо попадет в беду,
Оказывается, это разные чародейства [их].
Если ударишь, ударят и они,
Оказывается, бесстрашно стоят.
Если станешь бороться, будут бороться [и они],
Если разгадку тому не найти,
Погибнет войско наше зазря.
Давай сейчас вернемся назад,
Есть много [у нас] чародеев-мудрецов,
Поедем и расскажем им.
Что же скажет [нам] народ?
Поехали же тотчас», — сказал [Бакай].
Быстро вскочили они на коней —
Если уж садились, то быстро садились верхом, —
Направились к своим войскам.
Что увидел, о чем разузнал —
Обо всем рассказал [храбрый Бакай].
Из шестисоттысячных войск
Все, какие есть, мудрецы [пришли],
Порох в мешочках у них.
Пришли силачи, богатыри.
Множество воинов [врага] увидели они,
На землю под ноги им,
Не жалея, пороху насыпали,
А сами кинулись бежать,
В страхе выскочили на берег реки,
Отошли подальше, огонь разожгли —
Содрогнулся лик земли.
[Один] обученный погоду изменил,
Заклинания, вызывающие ветры,
Черным камнем наворожил,
Беду на нечестивцев напустил.
Разжег потрескивающий огонь,
Ревущий ветер его раздул.
Камыш, чий и курай
Пламени противиться могут ли?
Тут же сгорели они.
Березы, ивы и тополя