Я приму их на самого себя.
Пусть не будет такая, которую нежит народ,
Кто всякие речи ведет,
Подмигивает и утром и вечером
И имеет любовника,
Если даже дочь бия она.
Пусть не будет такая, кто возвышает ученость свою
И скрывает все, что ни натворит,
Если даже дочь пира* она.
Пусть не будет косматая, с выпуклым лбом,
Кто в полдень встает [и говорит]: «Вот какая я!»,
Если даже дочь бедняка она.
Пусть не будет такая, что, зло познав, отомстит,
Кто творит недостойные дела,
Не достигает желаний своих,
Если даже дочь совестливого она.
Пусть не будет такая неряшливая, с чачпаком* в косе,
Кто в темной юрте [украдкой] сливки ест,
Кто думает: «Пока жив мой отец,
Каждый будет сватать меня из-за его скота,
И кого возьму в мужья, будет мирза*»,
Если даже дочь бая она.
Тебя, жадного до скота,
Как бы не ввергла [такая] в беду.
Та, что с потрескавшимися подошвами, толстощекая,
Что, разговаривая, прикусывает язык,
Пусть не станет дочерью тебе.
Отец мой, сам знаешь ты,
Что подобные женщины
Не могут быть желанными для меня.
Пусть не будет такая, что в неге росла
Там, где мальчиков нет и девочка одна,
Даже если единственное [дитя] она.
Пусть не будет такая, кто, не зная отца, выросла без него,
Имеет свиту при себе,
Выросла своенравной, нескромной,
Если даже дочь хана она.
Пусть не будет такая, кто сама имеет власть,
У которой [лишь] стихи из Корана на устах,
Если даже дочь кадия* она.
Когда ты уже старым стал,
Как бы кто-нибудь тебя не обошел,
Как бы не попасть тебе в западню!
Когда говоришь, ты правдив,