В тебе свои достоинства есть,
Ты в оба смотри,
За словами своими следи,
Твердо держись.
[Такую, чей] стан — натянутая тесьма,
Покачивающуюся, как ивовая лоза,
У которой пушатся волосы у висков,
Кто продумывает глубоко [каждую] мысль,
Кто, словно белая рысь,
Тихо, плавно идет,
Кто предвидит, поняв,
К чему каждое дело приведет,
У которой широкий лоб, глаза — самоцветы,
Зубы — жемчуг, сладкие слова,
У которой выдержка видна,
Кто никому мук не причинит,
Кто произносит спокойно свои слова,
Кто направляет весь свой ум
На то, чтобы расположить к себе народ,
Кто предстоящие дела
Предвидит наперед,
Кто разумно поступает,
Позором считает не знать того, что следует знать,
Находчивую, богатую умом,
Приносящую благо для всех,
Вежливую и щедрую душой.
Совершенную во всем,
Приятную, сладкоречивую,
Светлоликую, с томными глазами,
С длинной шеей, с изящной головкой,
С глубоким умом, с твердым характером,
С красивой челкой, с длинной косой —
Такую девушку чтобы высмотреть,
Отец, не щади себя, гляди во все глаза.
Пусть будет ухаживать за мужем с умом,
Со смекалкой опекать народ,
Знать цену скоту, выхаживать его,
Кто будет, славя Аллаха, жить,
Пусть будет искусницей, какой в народе нет,
Пусть умной девушкой будет она!
Если быть ей, то пусть будет такой,
Чтобы божьему рабу, которому приглянулась,
Понравилась бы она!
Хозяйкой над всем миром став,
Чтоб [была] как на каменной основе стена.
То, о чем даже и не догадывается никто