По меньшей мере раньше чем за шесть лет,
Чтобы тотчас могла распознать!
Чтобы при виде хлебосольства ее
Даже злобствующие люди
Насытились без еды и питья!
Чтоб она расчетливой была,
Чтоб, ходит ли она или стоит,
Все заботило ее!
Пусть слова ее будут сахар и мед.
Подумай-ка о такой,
Обыкновенную девушку ища,
Не попади впросак!
Отцу сына женить —
Оказывается, обычай предков таков.
Может, и плох твой сын,
Но ведь как прославился уже Манас!
Жаден ты до скота,
Из-за скота -
Не прекращаются раздоры у тебя».
Эти ‘слова сказал храбрый Манас,
В путь отправил своего отца.
Сына Атая Бооке,
Сына Акымбека Мендибая,
Сына Алыбека Джооке
В спутники, оказывается, себе взял,
Отправился хан Джакып-бай,
Навьючив на двух лошадей коши свои,
На отменных скакунах
Арканами [вьюки] скрепил.
«Если отыщется девушка вдруг,— сказал—
Не жаться же мне,
Даже монеты из красной меди не отдав!
Как же я обряд сватовства совершу?»
С деньгами — с шестьюдесятью джамбы*,
С прислужниками и рабами?!
Двинулся в путь, к Аллаху воззвав,
Выехал, сев на коня.
Весь народ Самарканда перебрал,
И бедных и богатых объездил он,
Ора-Тёбё* и Джызак —
Все эти места объездил он,
Невесту не находя, обшарил все вокруг,
Переправившись через Сырдарью,
У знатных баев в юртах,
Что на хребте Чыйырчык*,
По душе девушку не найдя,
Джакып спокойно не сидел,