Летним знойным утром
Выехал он в город Ташкент.
Среди окрестных баев
В скольких разных кишлаках
Спрашивал: «Есть ли девушка в аиле у вас?»,
На их родоначальников нажимал.
В Ташкенте не нашлось [такой],
Отправился теперь Джакып
Искать невесту среди народов других.
На западе есть Кыйба*,
Известных народов много есть.
Решился храбрый Джакып
Объехать их,
Настроился он на Бухару:
«Ученые улемы там есть,
Правители сведущие [там],
Поеду-ка к этому народу,
Объеду всех, невесту присмотрю».
По душе девушки не находя,
Всех объездил Джакып —
Девушки, которая понравилась бы Манасу, нет.
Прозорливый Джакып проехал, говорят,
Кыйбу — таджиков страну,
Без оглядки проехал, говорят:
Поговаривали [там]: «Много добра у старика,
Что это за скитающийся человек?
Не жалейте хороших девушек —
Хоть бедную, хоть богатую, —
Покажите их [ему]»,— говоря,
Беки таджиков Кыйбы
Девушек посмотреть этому старику
Разрешение дали, говорят,
Самое малое, шестьсот
Девушек из того города он посмотрел.
В Бухаре девушки не понравились ему —
И их объехал он.
Говорили: «Из стольких девушек не понравилась [ни одна] —
Что же это за человек?!
Решил: „Поезжу и девушек пригляжу“ —
Этот невежда что за человек?» —
Проводили его, отправили в путь,
Сплетничая, судача между собой.
Невесты у них не найдя,
Скитаясь в поисках, проехав Бухару,
Переправился [Джакып] через Кейип*.
В пору, когда старым стал Джакып,