Заставив его невесту по миру искать,
Манас горе ему причинил.
Подарив два джамбы,
Главу народа пригласив,
Храбрый Джакып девушку попросил.
Просившему девушку баю Джакыпу
Ответил тот, кого звали Алым-мирза,
Баю Джакыпу: «Девушка есть»,—
Подъехав, он сообщил.
«Какова она на вид, посмотрю»,—
Ответил хан Джакып.
Алым-мирза слово говорит:
«Аксакал, пойми, — говорит,—
Имя ее отца — Атемир,
Над тридцатью городами [он] хан,
Девушку зовут Санирабийга,
Сколько душ подвластны ей,
Знает только она сама,
Свита ее из сорока подруг,
Видно, трудно будет девушке той
Стать храбрецу женой.
Обучаются вместе с ней,
Советуются и сидят
Две [девушки]-кайып* и пери одна.
Мужчина не видит их совсем —
Вот сложность в чем!
Ни одной в мире девушки не приглядев,
Скитаясь в поисках, приехали вы [сюда].
Если понравится девушка та,
Как вы сможете ее взять?
Из тех, кто хотел бы жениться на дочери [хана],
Никто не осмелился сказать: „В жены ее возьму“,
Те же, кто говорил: „В жены возьму“,
Были на муки обречены.
Из подвластных ей,
Осмелившихся сказать: „В жены возьму“,
Сколько [уже] погибло человек!
[Если] даже чужой падишах или хан,
Сватаясь, [не решаются сказать]: „В жены возьму“,
То другие люди не осмеливаются [на такое] совсем».
Этими словами озадачил,
Джакыпа в изумление поверг.
Взяв два джамбы,
«Девушку покажу» сказав,
Алым-мирза ушел.