Около десятка [людей] собралось,
Друг за другом явились они.
На денежных косо не смотрят,
Со словами «Хороших девушек покажем [вам]»
Телохранитель хана и курбаши* —
Все пришли.
Те два джамбы,
Кое-как разделив,
Джакыпа за собою повели,
В сад они пришли.
Оставили всех других,
А бая Джакыпа повели.
На берегу реки
Из-за густой травы
Стал смотреть бай Джакып.
Низовье той реки,
Оказывается, превратилось в озеро-водоем,
А вокруг — множество плодов,
Густые заросли [кругом],
У края водоема —
Место, где девушки резвятся.
Развеваются подолы у них,
Бай Джакып, что в укрытии был,
Смотрит, изнемогает он,
Развеваются их рукава,
Песни они поют,
Тянут друг друга туда-сюда,
В разные игры играют они,
Гуляют вдоль реки.
К Джакыпу близко подошли,
К росшим в изобилии плодам
Кинулись они.
Есть орех, лежащий в воде,
Яблоки, миндаль — все есть,
Алыча, виноград — и они тоже есть.
Принялись собирать плоды,
«Чудесен этот вот»,— говоря,
Руки тянули, передавая друг другу,
К Джакыпу близко подошли.
До Джакыпа [им] дела нет,
Не видит Джакыпа никто.
Девушки по саду разбрелись,
Бай Джакып ясно видел их,
Лежа в траве,
Притаившись в камышах.
Посмотрел бай Джакып:
Арууке и [Санирабийга —] Каныкей*