К плодам по названию «кокок»
Тянутся рукой.
Протянутые руки не достали [плода],
Но не отдалились они, не отошли.
Девушки все
Облачены только в шелка,
Покачиваются, словно сейчас упадут,
Отделанная золотом джыга*
Сдвинулась в правую сторону,
Оказывается, девушка Санирабийга —
Истинная красавица сама.
Звонко разговаривает она,
В ту пору она созрела умом.
Ей шестнадцать с половиной лет,
Толстые длинные черные косы у нее,
Словно петельки для пуговиц из червонного золота,
Прекрасные черные брови у нее.
Простая одежда надета на ней,
Как у верблюжонка, изгибается ее стан,
Словно чий, тонко очерчены брови ее,
Широкий лоб, черные глаза,
Учтивая речь, сладкие слова,
Гибкая спина, архара грудь,
Луноликая, с глазами верблюжонка она,
Румяное лицо ее излучает свет,
Изящно изгибается ее тонкий стан.
Один плод кокока сбив,
Подняв, девушки поделили его.
Когда они прохаживались туда-сюда,
Хорошо разглядел их Джакып:
Одеты девушки в красные шелка,
Среди сорока одной девушки
Особенно миловидна Санирабийга.
«Если предложу, наверное, сын ее возьмет,
Неисчислимы беды мои,
Видно, ничего хорошего не будет потом —
Если родит, видно, родит только одного,
Бедную душу мою
Обделит потомством бог.
Оказывается, в бедрах она узка,
Пока не созреет, в возраст не войдет,
Видно, не будет рожать,
А если и родит, потомство ее,
Наверное, не будет жить.
Если будет жив тот, кто ее возьмет,
Наверное, не скажет, что она плоха,
Станет почитаемым человеком она,