Если лишится того, кто ее возьмет,
С длинными ресницами, светлоглазая,
Наверное, будет плакать без конца.
К каждому находит подход,
Глубоко обдумывает мысли свои,
Рассматривает [все] со всех сторон.
Не оставит грязи ни на волосок,
Причесывается, оглаживает всю себя,
Осматривает себя с ног до головы,
Изъяна не допустит — осмотрит все,
Доброте ее нет границ,
Человеку душу смягчит —
Само сердце она,
Порванные концы соединит,
Если у раба божьего, на которого кинет взгляд,
Жалоба есть, расспросит его,
Сказавшему: „Не хватает мне“
Может рукав отрезать у себя и отдать —
Оказывается, щедрая она —
До конца додумывает свою мысль —
Оказывается, глубина в ней есть.
Петушиная шея, длинные косы,
Широкий лоб, с характером она —
Твердость, оказывается, в ней есть.
Все предсказывает она,
Нужное слово сразу говорит —
Оказывается, красноречивая она.
К людям приспосабливается,
Не ищет поддержки у невежд,
Сказанное ею слово удовлетворит,
К каждому человеку найдет подход,
Несчастным помогает [всегда] —
Оказывается, и стойкость в ней есть.
Если молодец ухаживать начнет, не разочарует [его] —
Оказывается, взаимность проявит она.
Со смекалкой делает все дела,
Сама забота она,
Отыщет то, чего и нет, —
Оказывается, бережливая она.
Не проявляет свой девичий нрав —
Оказывается, признаки замужней женщины в ней есть.
Хоть и много у нее богатств,
Нравом она скромнее других,
Хоть и много [богатств], не зазнается она,
Плохих и хороших не различает она —
Как хороших, принимает плохих,