Бесноватого принимает, как шамана,
Шамана примет, как ходжу,
Ходжу принимает,
Будто он падишах,
[Молодого] джигита принимает, как возмужавшего храбреца,
А с мужественным обходится [с почтением таким],
Как только что вышедшая замуж келин*.
Оказывается, десяти зрелым [женщинам] она ровня.
Да пропади пропадом этот мир —
Только с рождением детей [у нее] хуже обстоит».
У Джакыпа, этого старика,
Лежащего в траве хитрого старика,
Если это не проницательность, так что же?
Девушек он посмотрел.
Плавно шагая, негодницы те —
Девушки — ушли во дворец.
Девушка по имени Санирабийга
Пусть живет себе пока так!
На дела бая Джакыпа,
Люди, взглянув, подумайте теперь.
В ставку Джакып пошел,
В самой середине ставки,
Оказывается, место занял, сел,
В ставке на супу*
Сел, гордо возвышаясь, Джакып,
Как важный бий, принял величественный вид.
[Сказав]: «По виду ты аркалык*,
Откуда едешь, аксакал?
Сгорбленный, состарившийся ты человек,
Выживший из ума человек.
Что собираешься делать?
Невнятный говор у тебя,
По виду ты аркалык,
Белобородый ты [уже],
А в ставку падишаха
Неподобающе вошел.
Скота, который бы гнал, у тебя нет,
Нагруженного добра у тебя нет,
В твоих словах твердости нет.
Места, где садится хан,
Обычаев не знать —
Признак низких людей.
В дервишскую иди,
Если ты гость, то там
Присоединись [ко всем] и место займи.
На этом месте не сиди,