Подальше место займи»,
Отсылают его куда-то далеко
Два палача и один бек.
Бая Джакыпа
Очень задели их слова.
Сказал: «Я не тот, кто зря пришел,
„Почему попусту бродишь?“— говоришь,
Благородный не скажет такие слова.
Я не бродягой пришел,
„К дервишам присоединись“,— говоришь,
Тот, кто ханского рода, не скажет такие слова.
Раскрой глаза и посмотри,
Думай, когда говоришь,
Ты хоть убей меня сейчас,
Я обреку на муки тебя самого,
Возомнившего правителем себя!
Протри глаза и посмотри,
Думай, когда говоришь,
Ты хоть на десять кусков разрежь [меня],
Я уничтожу
Здесь тебя самого!
Стариком меня называешь себе на беду,
На место, куда садится хан,
Если сядет хан, что случится?
Суровей твоих есть слова у меня,
Я прибыл как сват.
К сорока одной девушке, одетым в красные [шелка],—
К ним присмотрелся я и прикинул:
Простая одежда надета на ней,
Как у верблюжонка, изогнут ее стан,
Как калемом*, [тонко] очерчены брови ее,
Как птица ястреб, выхожена она,
Уберегли ее от жестоких дел,
Твоего ли хана она дочь —
Я посмотрел, но не смог распознать.
Твоего ли бека она дочь —
Не смог я рассмотреть.
Может, она и простолюдина дочь,
Но лучше ханши показалась мне,
Как серебряная оправа в украшении —
Лучше всех людей показалась мне,
Если она и пустого человека дочь,
Лучше [дочери] бека показалась мне.
Когда я сидел на супе,
Очень задел ты мою честь.
Каков же твой хан Атемир?