Уж не годились ни на что —
И их [пламя] сожгло.
С того дня и по сей день
Место то
Стали именовать Орттён*.
К ханам ханы пошли,
Заполонили [землю всю].
Когда увидел, что так много их,
В гневе не выдержал [Текес],
Куясу своему, что рядом стоял,
Вспорол он [живот], говорят,
Куясу Текес вспорол [живот],
В ставку Текес-хана
Рекою нахлынули [войска].
Негде им спастись:
Воинами [Манаса] они окружены.
Обезумев, хан Текес
Заколол себя ножом.
Храбрый Манас закричал:
«Саблей не рубился, стрелу не пускал,
Не натягивал тетивы, изображая храбреца,
Кого победили — достойный ли враг?
Не берите у него и сломанной иглы.
Зачем же вам добро,
Собираемое калмаками с давних пор?
На каждый кош* возьмите скот [лишь] на убой,
В ваших же загонах остался скот!
Если у богатых возьмете скот на убой,
Оставьте в покое соседей их.
Старшие, молодые и старики,
Вы будто истосковались по добру,
Что с вами всеми произошло?» —
Так он прокричал,
Край войска [своего] потеснив,
Лев Манас его остановил.
Предводителей всех проверить решив,
Сказав: «Соберите их!»,
В долинах и горах их собирал,
Спрашивая: «Такой-то куда ушел?»,
У предводителей выпытывал он.
«О великий создатель Аллах!
О этот бренный мир!
Отомстит, если мы этого и не хотим,
Грозный Манас, да будь неладен он!
Что ж это он калмаков пожалел?
Жеребцы, умножающие косяки,
Яловых кобылиц в [жеребых] кобыл превратят,