Если не может приехать гость в его аил —
Что за проклятый он человек!
„Приехал за девушкой сват“ —
Такие слова скажи народу своему!
„Приехал к девушке свекр“ —
Такие слова скажи людям своим!
К Атемиру идите,
Если приходит сват, убивает он —
Злой, оказывается, ваш хан.
Если тронете меня, [потом]
Не говорите, что я не предупреждал, —
Не останетесь в живых!»
Говорил это, громко кричал Джакып,
Разозлившись, громко бранился он.
Тогда стражник говорит,
Рассвирепев, резко говорит:
«За аркалыка девушку отдать —
Да разве есть такие дураки?!
Старик, видно, тебе надоело жить!
Если это услышит хан Атемир,
И ложки крови не останется у тебя!
Девушек, лица которых не должен видеть никто,
Где же увидел ты?
Если будешь кричать, громко говорить,
Думаешь, что девушку тебе отдадут?
Говоришь на тюркском языке,
Кто родом ты сам?
Твоя смерть [пришла], так и знай».
При беке — его миршаб*.
Свалилась [на Джакыпа] беда —
Ведь слишком бойко он говорил!
Тогда Джакып говорит,
Рассвирепев, резко говорит:
«Кара-киргизы — мой род,
Если спрашиваешь, где сейчас [живу],
Кара-Тоо Азирета —
То самое место, где разместился я.
Многим я отомстил,
Земли, откуда я прибыл, — Алтай,
Бранясь, ты говоришь,
Словно хочешь, скотина, меня проглотить.
Не пожалею жизни своей,
Разбрызгаю, подобно албарсты*,
Перед вами свою кровь.
Отец мой — Ногой, я— Джакып,
Повыше водоема,
В густой траве