Я совершал намаз.
Тогда и Увидел девушку твою,
Из-за того что сказал: „Сватом приехал я“,
Так перехватило дыхание у тебя,
Так изменилось твое лицо,
Что, похоже, издавна повелось у вас,
Когда к девушкам приезжал сват,
Вы уничтожали его.
Ты подзадориваешь сам себя,
Говоря: „Убью [тебя]!"
Если умрет, то умрет всего-то один старик,
А что ожидает всех твоих [жителей] Кыйбы?
Если уйдет, то уйдет всего-то один старик,
Но таджиков быстро настигнет смерть!
Много попусту не говори,
Не сиди рядом со мной,
Чтобы я занял место, положенное мне,
Хана своего поскорее извести,
Если мне суждено умереть, так умру,
Но, даже умерев, не успокоюсь я,
Из стариков, подобных мне,
Из людей, имеющих власть,
Из тех, кто повелительным тоном говорит, —
Из мерзавцев, возомнивших много о себе,
Двоих-троих с собой заберу».
Эти слова сказал [Джакып].
Подумав: «Этот проклятый старик-аркалык
Упрямо настаивает на своем,
Видно, он живым не уйдет?.
Да он на все пойдет»,
Вместе с беком все ушли,
Глубоко запали им Джакыпа слова.
Тут вдруг в мечети
Провозгласили азан,
Весь народ
К вечернему намазу приступил.
Завершив свой намаз,
Хан отправился во дворец.
Вместе с ханом гости его —
Отправилось около тридцати человек.
Акылбайыс, оказывается, [у них] бек,
Он тот, кто вместе с палачами
Джакыпа ругал.
Сказал: «Один седобородый человек —
Настоящий невежда, судя по тому, что он говорит:
„Приехал в поисках невесты сюда,— говорит, —
Увидел я народ Кыйбы“,— говорит,