Оказывается, девушку просит он,
Сам он противный [старик].
Говорит: „С Алтайских гор прибыл я,
Сейчас я живу
На Кара-Тоо Азирета,
Андижан — [моя] земля,— говорит, —
На смотрины дочерей предводителей родов
Сейчас прибыл я сюда“,— говорит.
В саду, где садится хан,
Прямо там уселся он.
„Это не такое место, где сидят!
Уходи“,— сказали мы, а он нас обругал,
Сказал: „Я прибыл как сват“,
Говорит такое, чего никто не говорит.
Миршаб набросился на него, бранит:
„Приказ хана — убивать,
Убью!“ — так он сказал.
Ответил: „Убей, вот он я!“ —
Оказывается, упрямый, горячий старик,
Злобно с бранью набросился на нас.
Когда мы услышали слова старика,
Подумали: „От нас примет погибель он“,
Но, вас не спросив, .
Не убили, оставили его».
Акылбайыс так сказал.
Атемир головой покачал,
Разгневался сильно так,
[Будто] сел ему на шею шайтан.
О разном подумал он,
«Алооке от Манаса бежал»,—
Вспомнилось ему.
«Задирается, придя в мой дом,
Придя во дворец мой, беснуется он,
Видно, он не простой», — подумав,
Расспросил у Акылбайыса,
Не узнавшего о происхождении
Того недоумка-глупца:
«Есть ли спутники и друзья у него?
Сколько спутников с ним?
Какие кони у него? — спросил. —
Не узнав, рассказываешь мне,
Злишься попусту ты.
Сейчас же отправляйся назад,
О происхождении его, о предках его
Подробно расспроси, выслушай его
Не вникнув как следует, рассказываешь мне —
Невежество проявляешь свое.