Тот, кто прибыл сюда и силу показывает свою, —
Пери он или джинн?
Попробуй расспросить о происхождении его —
Кто он и что он?
Внушительны сказанные им слова,
Если седобородый он
И хочет девушку себе взять —
Где же девушек увидал
Нечестивый этот старик? — сказал. —
Или хочет девушку взять его младший брат?
Ищет и в народе поднимает переполох.
Или хочет девушку взять его сын?
Говорит: „Отдай мне свою дочь“,
Давит он на народ Кыйбы,
Народ таджиков раскусив,
Бранные слова говорит —
Как человек, способный нанести ущерб.
Сначала расспроси и узнай,
Если он нёстоящий человек,
Голову ему отрежь
И на кладбище повесь».
Атемира слова
Ясно расслышали они —
К той супе в саду,
Взяв фонарь, пришли.
Два палача и три бека:
«Ищет погибели своей,
Видно, бродит этот старик,
Сам ищет свою смерть
Возомнивший о власти своей»,— сказав,
К Джакыпу близко подошли.
Горюя, хан Джакып,
Оказывается, оставался в темноте.
Не приветствуя, важничая,
Старец Абдыкалык,
Акылбайыс и Тюлёёбек —
Явились все вместе, втроем.
Баю Джакыпу они
Не сказали: «Салам».
И храбрый Джакып, [их] за людей не посчитав,
Спокойно продолжал сидеть.
Подумав: «Есть в нем правителя черты»,
Они в изумление пришли.
«Вы — седобородый муж,
А словно скиталец,
Откуда вы пришли?
Есть ли у вас тут дела?