Есть ли человек в услужении у вас?
Есть ли для продажи товар?
Плохо поступаете вы —
С самой поры дигера*
Торчите здесь.
Вдруг появится курбаши,
Разве он не унизит [вас]?
Если скажете: „Не надо!“, не послушает
Падишах ночи — курбаши
Разве не применит насилие, не убьет?
В дервишскую вы не пошли,
Что вы за человек, если жаждете, чтобы пролили вашу кровь?
Из какого народа вы?
Отбившись [от него], откуда пришли?» —
Спросил Абдыкалык,
Но и после этих слов не поднялся Джакып.
Тогда сказал Джакып:
«Вы молодцы, — говорит, —
Темнея, раскинулись ваши сады,
Громоздясь, стоят ваши дома,
Атемир, оказывается, ваш хан,
На улицах я видел толпы людей,
В городе видел столько душ!
Народ ваш гостей не видал,
Страшное бедствие свалилось на вас,
Видно, не осталось ни души.
Сильные из тех, кто с мечом,
Пусть поведут [меня] в ваш дом,
Пусть соберется тридцать-сорок [человек],
Если продается у вас еда,
Я деньги заплачу.
Что, принимают за аркалыка [меня]?
Про всех аркалыков
Думают, будто отнимают души они?
Разве не можете поделиться пищей своей?
Взяли бы плату за нее.
У дверей не вешаете камчу,
Да пропадите вы с народом своим,
Не знающие правил обхождения с людьми!
Пришел гость — и вот выставляются,
Бранятся ваши прислужники-рабы,
Всю родословную выспрашивая у меня,
Выведывая: „Есть ли род у тебя?“
Дотошно выспрашивали меня.
Выспрашивая о происхождении моем,
Есть ли родословная у меня,