Думаете, что я безродный человек?
У усталого скитальца-старика
Есть ли родословная, усомнились вы.
Родоначальник мой — хан Бабыр,
Из больших киргизов мой род,
После Бабыра был хан Буура —
Сея смуту среди врагов,
Издавна он головы рубил.
У хана Бууры был сын Тюбёй —
С главным Бейджином бился он,
Издавна мой Аллах помогает [ему].
Тюбеёй и Кеёгёй — братья,
Кровь омыла земли, где кочевали они.
У Тюбёя был сын Ногой —
С самого начала ладились у него дела,
Ногоя сын Джакып,
Подвергаясь унижениям в вашей орде,
Сегодня находится [здесь].
Как подумаю о вас,
Чужого как гостя не принимаете вы —
С самого рождения духи предков покарали [вас].
Из-за невесты мучает меня
Сын мой по имени Манас».
О себе рассказал бай Джакып,
Поняли, какие у старика дела,
Оказывается, прежде слышали они .
О славе Манаса-храбреца.
Много поговорок привел Джакып,
Аксакал Абдыкалык
О том, что это Манаса отец,
Ясно услыхал,
К горлу сердце подкатилось,
Сердце стучало у ложного ребра,
Содрогались печень и легкие,
Из сердечной сумки выскочило сердце,
Руки лишились сил.
Сказав: «Все четверо стойте здесь»,
От бая Джакыпа
Удалился Абдыкалык,
К Атемиру он вошел,
Торопливо заговорил:
«Видел я старика, мой хан,
Стряслась большая беда,
Перепугался я и пришел.
Из киргизов он, это какой-то великан,
Не ведаем, как он пришел,
Сейчас он пеший, без коня,