Прибыл, оказывается, в пору дигер,
Говорит: „Скитаясь, к вам я пришел,
Не нашлось никого, кто бы меня пригласил,
Не было ни души, кто бы о чем-то спросил,
Гостем я стал,- он сказал,—
Увидев гостя, отпугивать [его] —
Что за народ [у вас] такой, у которого обычаев нет!“
Ни одного человека нет рядом с ним,
Сейчас сидит он один,
Злится — другого дела у него нет.
Придумай что-нибудь, мой хан,
Я поспешил прийти [к тебе] »,—
Сказал Абдыкалык.
Не медля, следом за ним
Сказал слово Атемир:
«В мире человеку [такого] не преодолеть —
В такое затруднение попали мы,
На свете не пережить —
Такое мучение испытали мы,
Не заметили, как из-за гостя
На насмешку мы нарвались.
Во дворце, в комнате для гостей,
Многим угощение подносили [мы],
В отведенную для беков —
В комнату для гостей проведите [его],
Думая, что не из знатных он,
Не сказали бы что-то, унижающее его!
Из-за киргиза, прибывшего из Бейджина
Как бы не пришлось муки принять!
Думая: „Что он за человек —
Не невежа ли аркалык?",
Как бы не ошибиться,
Как бы муки не принять!
Сватом стал, в поисках невесты
Объезжает народы старик,
Без спутников, без коня,
Смотри-ка, встретился он вам!
Расспросив, вникните в слова
Киргиза, что с Алтая прищел:
Оказывается, приглянулась ему девушка одна.
Не сидите попусту,
Той девушки, которую он увидал,
Слыхал ли имя он?
Выспросив, разузнав, приходите [ко мне],
„Вот таким-то оказался он“,—
Расскажите [мне] о нем».