Сказал эти слова Атемир,
Бекам так приказал.
К баю Джакыпу
Беки вошли, чтобы переговорить.
Спросили они о роде, имени, о предках его,
Вели короткий разговор:
Откуда он взял жену,
Как Манас, его сын,
Хакану учинил раздор,
Выспросили от начала до конца,
Как он взял Андижан.
О том, как сказал [Манас]: «Жени меня!»,
Когда состарился |Джакып],
Как с Джакыпом ссорился он,
Как, не найдя невесту в Фергане,
Приехал [Джакып] в Кейип,—
Рассказав от начала до конца,
Поведал о себе.
Узнав все, как есть,
Опешили все мудрены,
Лишились речи, с ожиданием смотрели на него.
«Одетых в красные шелка
Много девушек, оказывается, видели вы,
Оказывается, приглядели одну,
Услышав ее певучую речь.
Ясно видели вы, какова она,
О том рассказали вы, услышали мы вашу просьбу,
Стольких девушек, увиденных вами,
Слышали вы имена!»
Вот так выспрашивая,
Заморочили голову Джакыпу.
Бай Джакып тогда говорит:
«Поведаю-ка я вам
О том, что видел,— говорит,-
Спутников своих и коня
Отправил в горы я,
В ставку гостем явиться
Задумал и [сюда] свернул,
Лиц ваших не видал
Я до той поры.
В сторону сада я пошел,
По дороге зашагал,
Повыше водоема
Оказался высокий камыш,
Растет вперемежку с травой,
Там и пристроился я.
Прямо на том месте увидел я,