Как, тихо разговаривая между собой,
Девушки подошли.
„Не увидят ли?“, подумав в страхе,
Я из густой травы,
Притаившись, смотрел.
Наблюдая, увидел среди них
Двух [девушек] -кайып и пери одну,
Говоря: „Санирабийга, иди сюда“,
Они протянули ей плод кокок.
„Видно, Санирабийга
Понравится сыну моему“, —
Размечтался Джакып.
Будь она и простолюдина [дочь],
Будь она и вашего хана [дочь],
Будь она и [дочь] вашего тюре,
Будь она и простого [дочь],
Будь она и пустого человека [дочь],
Будь она и вашего бека [дочь],
Может, отдадут ее за сына моего?
Если не отдадите девушку ту,
То, подумав, будто муки испытаю я,
Понапрасну не жалейте меня.
Сегодня угощают меня,
От свата моего эти яства».
Колкости сказав,
Так высказался бай Джакып.
Подумав: «Видно, серьезный этот старик»
Хану о нем рассказать
Беки все пришли,
Всякой отведали еды,
Поговорили между собой.
Ровней сочли старика,
Вчера по незнанию огорчили: [его],
Обиду ему нанесли.
Тот Джакып, рано встав,
Перед дверью своей
Снова увидел Саани*.
Санирабийгу-дитя,
Оказывается, увидел Джакып.
Сказав: «Чье же вон то дитя?»,
У бека, что был рядом с ним,
О ней спросил.
«Атемир-шаха дочь,
Богата умом, искусница она»,—
Рассказал [ему] бек.
Что она правителя дочь,
Услыхал хан Джакып,