Радость охватила его.
Все разузнав, хан Джакып
Теперь в спокойствии не будет иребывать:
«Девушка, что приглянулась мне,— хана дочь,
Единственное дитя у отца.
Выдаст так выдаст —
Я не знаю, что скажет [он],
Не выдаст так не выдаст,
Беки, посоветуйтесь между собой,
Дайте мне ответ
Или скажите: „Своей дорогой иди!“
Если отдадите [ее], скажите: „Отдаем“,
В наших краях [это] называют кулдук* —
Плату за сговор получите».
Бай Джакып высказался так,
Пятеро из беков
К Атемиру пошли.
Сказали, придя к хану своему:
«Как же сделать, чтоб от этого старика
Избавиться нам? — сказали. —
Залег он в камышах,
Оказывается, увидел девушек всех
Негодный старик.
Дитя Санирабийгу
Сильно желает этот старик.
Если скажем: „Не отдадим“ и проводим [его],
Как бы не устроил нам Судный день
Не других, а твое дитя
Желает этот старик.
Он сказал: „Если отдаст, пусть скажет: 'Отдам’,
Пусть через беков даст ответ,
Если не отдаст, пусть скажет: ’Не отдам’ —
Так нечестивец старик давит на нас.
Рассмотрев, каков старик на вид,
Храбрость растеряли мы.
Что будем делать с ним?
Человек, осмелившийся [с ним заговорить],
Видно, испустит дух», —
Сказали они, к своему хану придя.
Тогда Атемир говорит:
«Пусть соберутся мудрецы,
Семеро из миршабов, скачите,
Беков в этом городе
Не мешкая разыщите,
Дома не оставив ни одного.
Удайчы* и датха*,
Все предводители родов