Көкөтөйдүн ашы болуп,
Көк жал Манас жакшы болуп,
Кары Кошой башы болуп,
Калк жыйылган кашы болуп,
Манас баатыр
Башкарып акыр,
Мейли мусулман, мейли капыр,
Кээ бирин тилдеди,
Кетте-кичигин билбеди,
10 Кээ бирин урду,
Кекээр менен турду.
Кеби кекээр болду,
Кеттелер бекер болду.
Ар түрдүү кордук көрүп,
Азаптуу зордук көрүп,
Кыяпаттап Манаска
Кылмак болуп,
Колдорунан келсе
Кырк баатырын кырмак болуп, `
20 Аш үстүндө күүлөнүшүп,
Ачууланып сүйлөнүшүп,
Кыргыз жакшылары
Кыжың-кужуң чыкты.
Кашында кошо жүргөн
Катаган Жолой мыкты.
Кыпчактан Үрбү
Кыйкырып жүрдү,
Аш үстүндө
Бузук болот экен деп,
Абаң Кошой билди,
Арасына кирди:
«Оой... балдар,
Ойлонгун, жандар!

Түбүбүз түрүк,

