40

50

60

70

Жүрбөйлүк бүлүп,

Ушул ашты

Манас өткөрсүн билип.
Манасты басмак арзан

Баш болуп өзүм кирип,

Туу көтөрүп мен чыксам
Турбаңар ирип.

Жөнөтсүн ашты билип,
Манасты басмак арзан,
Туш-тушунан кирип,

Өз элин бүлдүрүп,

Өзгө журтту күлдүрүп,
Өкметтү билдирип.

Кызы катын болсун,
Катыны отун болсун,
Калпагы топу болсун,
Калганы сопу болсун» — деп,
Кошой айткан экен,

Ашын аман өткөрүп,
Кайткан экен.

Таяк жегени таяк жеп,

«Саа кылбасак, Манас!» — деп,
Тил укканы тил угуп,

Тил укса да тим туруп,
Кошойдун тилин алып,
«Койгулашып өлбөй» — деп,
Комуттары ичинде калып,
Кээси ыйлап, кээси жыргап,
Кээ бирөө ырдап,
Келген-кеткендин кептерин тыңдап,
Аш аман тарап,

Ар ким ал-абалын карап,
Жыл маалы болуп,

Ай он экиге толуп,

Келгин алды каз менен,
Жаңы келген жаз менен
Ата уулу улуктар,

Акылы тунуктар

Кошойго барышып,
Кобурашып калышып:
«Уругу кыргыз,

Убададан жылгыс,

11

