420

430

440

450

Чалдардын эбин табалы!
Катагандын Кошойду,
Кадырладык ошону.
Кадырласак билбеди,
Ортодогу оңбогур,
Оогандын каны Акунду

Кол чакырсак келбеди,
“Кабылан Манас баатырга
Каяша айтар ким?” — деди.
Карарган журттун баарысын
Кирпигине илбеди,

Киши экен деп билбеди.
Ушу сөздөн жанганды,
Убадасын танганды,

Кийин ибеп жегенди,
Киргеним жок дегенди
Төбөсү ачык көк урсун,
Төшү түктүү жер урсун,

Ак бараңдын огу урсун,
Көк милтенин чогу урсун!
Убадаңар чын болсо,
Ушуга, кандар, кол көтөр! .
Жалпы баарың олтурсун!»
Бу сөздү айтып буркурап,
Баашалардын баарысы _
Батасын кылды чуркурап.
Ак боз бээден алышып,

Ай туягын чалышып,
«Качкандардын баарысы
Как ушундай болсун» — деп,
Карысынан кандарың

Канга колун малышып,—
Кайтпай турган убада,
Кандар болду убара.

Бүтүп эрлер жумушту
Аркы-терки турушту.

Алиги көргөн кандарың,
Аянбастан жандарын,

Ат башындай чоң куран
Алып келип баары да
Көкүрөгүн урушту. '
Манаска элчи салмакка,

