0 солдруүрткче өоүзүгттүүрщртлуниртнн уур кыт лир алараа!

110

4200

4210

4220

4230

Кара мурчтан буулаган,
Калемпирден суулаган,
Тарткан адам дуулаган,
Жанашалап турушуп,
Жанчыктан чакча суурушуп,
«Келе бери, баатыр — деп,—
Кеп көбөйүп жатыр — деп,—
Тартышалык акыр» .— деп,—
Акылга кайрат тегишип,
Насыбайын чегишип,
Аркы-терки турушуп,

Алып келип кай бүрөө
Насыбайын сунушуп, ү
«Кайтып келер. акыл. == деп; — +
Кайгы болбос акыр — деп,— ,
Канетесиң, баатыр?!» — деп,
Арстан заада чоролор { кн,
«Тартып ал муну, баатыр» — иц у у |
Насыбайын сунушту, КОТИ г
Катар турган көй баатыр __.
Кайрат айтып турушту.
Алмамбеттин өзүнө,
Наалыш кылган сөзүнө,
Кара доол мөндүрдөй

Кара жаш келип көзүнө,
Пери заада Арууке
«Медер болор бекен» — деп,
Арууке бейбак айтат кеп:
«Болжолун билбей тим жүргөм, .
Боюмда бар бир күмөн, ; А
Майыштың ыйлап бала үчүн,
Баян кылдым ан үчүн, |
Боздодуң ыйлап бото үчүн,
Болор болбос бир күмөн,
Болжой албайм шон үчүн!» өлүш,
Арууке айтып токтолду, И Жо НИКИ
Каныкей кайта сурады ,
Баштагы айткан жоопторду:
«Аяш, аттандың сапар алыска,
Акылым жетпейт Бээжинге.

Аз күндө жетип барышка,
Жүргөнүң отуз түмөн кол,

