4240

4250

4260

Бээжиниң канча күндүк жол?
Канча күндө барарсыз?

Канча күндө келерсиз?

Келе турган маалынды;
Кебиңди айтып бергейсиз.
Артык айтып койбоңуз,
Наалытып жүрүп сойбоңуз,
Кемитип айтып койбоңуз,
Кейитип жүрүп сойбоңуз,
Кеңешти кенен ойлоңуз.
Алып калсаң, жыргадың,
Алдырып салсаң кыйрадың,
Арманың ичке сыйбадың.
Сайдырып салып кокустан,
Качып кирип окустан, КА!
Арык черүү болбосун, к,
Кайта келип калкыңа
Аламанды койбосун,

Семизин кармап сойбосун. ФИ ЕЛ:

Алдырып салып кытайга,

Атынын бутун чарыктап;
Аскериң келсе арыктап,
Четинен кармап союуга, з
Ачыгып келсе аскериң,
Дасторконго коюууца _
Согумун камдап алайын,
Келген замат астына
Дасторконум салайын,—
Кайтар маалың кайсы маал?
Кабарын, аяш, айтып сал,
Алдам арбак берген соң,
Аянып жоодон нетесиң, ' <.
Ары карай жүргөн жолу
Нече күндө жетесиң? ` ШУ,
Узакка сапар барасын,

Уруп кеткен капырга

Урушту качан саласың?

Кадыр алда жар берсе,

Канча жылда, канча айда
Кайра тартып каласың?”
Көңүлгө төтөп угалык,
“Ушунча жылда келмек” — деп,

111
