=

112

4260

4290

4300

4310

Ары карай Бээжинге.

Күтүнгөн болуп туралык.
Жашырбай жайын айтыңыз, Л
Алда талаа жар берсин, үг!
Арбак урган капырга Шү
Алдырбай аман кайтыңыз!»
Ал сөзгө Каныш келгени, _ },
«Оозунан кандай чыгат?» — Деп,
Ошо күндө Алмаңдан
Ойроттун баары дегдеди.
Анда Алмамбет кеп айтат:
«Ай, калайык! — деп айтат.—.
Алда билет аларды, _

Алда билет ала албай

Ажаж урук кытайга
Арманда жатып каларды.
Арбагым башта бар болсо,
Аттанган жолум шар болсо,
Алда таала жар болсо, |
Аз гана эмес, мол жүрүп,

Үч ай — токсон жол жүрүп,
Эсен койсо кудурет.

Оркун улуу шо, |
Кечип өтсөк тап-таза,
Эрименин боз чөлгө, \\
Быткыл-быткыл көп көлгө.
Жатып алып кол. КЫШТ Тү |
Түтүнү менен тоорактын
Чатыр менен кошту ыштап, ..
Аларбыз алты ай кышыны, Бн
Азыр кантип бийлейбиз у.
Алданын кылар ишини.
Ал жерден орун аларбыз,
Алты ай жатып каларбыз.
Амир болсо кудайдан.

Ат кара тил болгондо,
Тогуз айга толгондо у ү)
Бээжинден чалгын чаларбыз.
Алдырсак да, алсак да,
Алты ай уруш саларбыз.
Кайра тартып жол. жүрсөк,
Карк үч айга мол жүрсөк,

АУ
