4330

4340

4350

Бир жарым жыл болгондо,
Он тогуз айга толгондо
Келип түшөм деп ойлойм».
Ал сөзгө Алмаң киргени,
Азыр жөнөп кетерде
Адамдын көбү дегдеди.
Аксакалдуу Кыргылы
Кагып доол салганы.
Амандык айтып чуркурап,
Адамдын баары буркурап,
Аскердин арка жагынан
Арстандар жөнөп калганы:
Аргымак аттар арымдап,

Ала байрак дарылдап, |
Алтындуу калкан жаркылдап, ү)

Ала байрак жалпылдап,
Туулга башта жаркылдап,
Тулпарлардын туягы
Жерге тийсе тарсылдап,
Бедөө тулпар алкылдап,
Белде кылыч шаркылдап,
Күрөөкө соот жылтылдап,

Жортуулга минген көй буудан |

Жоргосу чыгып кылтылдап,
Астында — Кыргыл аксакал,
Айтылып турган ушу сөз —
Азелден берки чоң макал.
Аны коё салыңар, |
Алдыңкы кеткен көп колдун
Кабарын угуп алыңар. |
Найзанын учу чабышып,
Аскердин башы кагышып,
Найзанын учу жылтылдап,
Аскердин башы кылкылдап,
Жер союлуп былкылдап,
Туусу тууга урунуп,

Чаң обого бурулуп,

Тоо түгөнгөн өңүргө,
Чөмүчтүн кара сеңирге,

Кара суунун боюна,
Кашыктын кирген оюна
Колдун алды жабылып,

113

