4360 Өйүз менен бүйүзгө
Найзасы жерге сайылып,
Асабасы жайылып,
Аттын баарын кишендеп,
Кишенине ишенип,
Аттын баарын чидерлеп,
«Арбын экен шибер — деп,—
Ачка өлөр дейсиңби,
Арам өлгөн доңузду,
Балдар, анда-санда имер» — де 5
4370 Коё берип кол атын, ИЛИ
Чапанын чечип алышып,
Чатыр кылып салышып,
Чалкадан жатып калышып, _.
Көйнөгүн чечип алышып,
Көлөкө кылып салышып,
Көлпүгүп жатып калышып, у,
Бөгөнөк тийген жылкыдай; оч
Так секирип турушуп, И
«Чиркин кандай неме» — деп,
4380 Чиркей менен урушуп,
Басып жүргөн андан көп. :
Чот керкиси колунда м. Ж
Чокоңдотуп жер очок
Казып жүргөн сандан көп. :
Сууга түшүп чулпулдап,. йот
Кулач уруп култулдап, хл
Чурап жүргөн андан көп.
«Эмине деген жер экен? (НЫЙ
Машасы башка неме экен?» ең}
4390 Сурап жүргөн сандан көп. |
Эл үшүнтүп жатканда, |
Эркинче болуп атканда К о
Артынан келип Алмамбет . ТҮР А
Оң жагына бир карап, _ к
Ок тийгендей ыңгырап, ДЫ,
Сол жагына бир карап, р,
Топ тийгендей зыңгырап,
Аскердин бейлин жактырбай,
Айтып сөзүн так кылбай,
4400 Алмамбет жолго салыптыр,
Аскердин жаткан бейлине

114

