4410

4420

4430

4440

Ачуусу келип калыптыр.
Андан мурун эр Манас,
Аралап өтүп көп колдон,
Айтууга дастан кеп болгон,
Как Чөмүштүн башына,"
Кашага, Кара-Ташына,
Кымкаптаган чатырга,

Чай кайнатып, нан салып,
Сары аякка бал салып,
Чатыраш ойноп даң салып, `
Туу байталды сойдуруп,

От ордундай даңкандан
Отуз-кырктан койдуруп,
Олтурган баатыр кошунда.
Оюна түшүп ар жумуш,
Алмамбет келди ушунда,
Арстан Манас баатырдын
Бейкут жаткан тушунда.

«Кабылан Манас, барсыңбы?

Катасыз уккун арзымды!
“Калктын ээси кан” — десем,
Кашкая чыккан карсыңбы,
Арстаным Манас, барсыңбы?
Абыдан уккун арзымды!
“Аскердин ээси” — деп, журсөм,
Ашкере чыккан карсыңбы?
Жыйганың отуз түмөн кол,
Барарың Бээжин алыс жол.
Кыйгактуу найза бооладың,
Кытайдын журтун жооладың,
Кытай деген — кылым журт,
Көптүгүн көрсөң — кара курт.
Кыйла чыгар кыяры,

Кыпындай жери маа жакпайт
Адамындын кыялы!

Арбын чыгар аяры,

Арзан дебе аларды,

Адамың баары эндекей
Абалыңыз бу болсо,

Алда билет адамың

Аман бири каларды.

Жолунду баштап нетемин, төрөм!

ОХХ и И Б 1
г + = =н

115
