= в —-чнчшчшчшшшчшШ+-+-——<—-т

И6

4450

4460

4470

4480

Жолдошуң бейли бу болсо,
Жообумду бергин, кетемин, төрөм
Колуңду баштап, нетемин, төрөм,
Колуңдун түрү бу болсо,

Корктум, кайра кетемин, төрөм! үү!
Узун сөз айтсам, суусаймын, төрөм, |
Уруксат берсең, узаймын, төрөм! үй
Чатыраш ойнуң, чачылсын, төрөм, 1
Уйкудан көзүң ачылсын, төрөм! |
Кумалак ойнуң курусун, төрөм,
Минткенде катар ырысың, Төрөм |
Ушу кылган ишиңе, |
Ушу жыйган кишиңе

Ичим кантип жылысын, төрөм?»
Алмамбет түрү бузулду, _.
Аскердин баары кысылды.
Алмамбет кылды кайратты,
Аскердин көзүн жайнатты.
Кырк баатырдын баарысы, |
Кыргыл баштык карысы.
Кыңк эте албай калышты.
Ары-бери бир карап,
Арстаны Манас кеп айтат:
«Азаматтар! — деп айтат.—
Сегиз кандын үстүнө

Арбак сүйөп дөө болгон, _ ч
Кан кылганым кээ ш оү)
Карып өзү калганбы,
Эр Бакайга не болду? шн
Эмине үчүн башкарбайт, үн ШШ
Эндөөлөтпөй көп колду?
Айдаган колу аз эмес, |
“Аңдабайт, билбейт” дегидей,
Абакем Бакай мас эмес!
Ажыбай, Серек барыңар
“Алда эмине кылат” — деп,
Аялбасын жаныңар,
Аксакал Бакай — карыңар,
Айтып салам бериңер,

Азыр анда өкүмөт,
Кандыгын сурап келиңер! И АЫ
Сөзүмдү сөгүп салбаса, үи

