Көңүлүнө албаса,

“Айтты” — деп, наалат кылбаса,
Насиятым тыңдаса,

Сөзүмдү сөкөт кылбаса,

4490 “Дөөрүдү” дебей тыңдаса,
Айтканым маакул көрсүн — деп,—
Азыркы жолку кандыгын
Алмамбетке берсин» — деп,—
Эр Манас айтып салыптыр.
«Бакайга, баргын» — дегенде
Кырк баатырдын баарысы
Элейишип калыптыр.

«Аталаш тууган Манаска,
Калк каалаган өкүмөт

4500 “Кайтарып бере койгун” — деп,
Кандай айтыш тамаша?» уу
Бул сөздү айтып салышты, \|
Муңайышып калышты. |
Ажыбай, Серек эки бек
«Алдам өзүң колдо!» — ДеП,
Атынын боору баткактап,
Багалчагы шаткактап, |
Ийри-буйру кара суу,

Илебинде кырчындуу,

4510 Кара суудан каргытып,
Атырылтып аргытып,

Алыс жолго салыптыр.

«Ашыгышты булар — деп,

Анталаган кулдар» — деп,

Адамдар айран калыптыр.

«Дөбөдөгү чатырдан

Бизди көздөй чапкылап

Келе жатыр эки жан,

Тааный албай болдук таң.
4520 Катуу келет жарышып,

Кара десек каргадай,

Карга десек бутадай,

Кан Абаке, бу кандай?

Сүйүнчүгө чабышып,

Катыны эркек туугандай.

Карсылдашып ашыгып,

Калмактан жылкы куугандай,

117

