118

4530

4540

4550

4560

Келе жатыр бир-экөө
Кийгендери күрөөкө».
Айтып балдар киргени,

А дедирбей эр Бакай
Айтканында билгени,
Абакеңиз эр Бакай
Мыйыгынан күлгөнү:
«Андай болсо жүгүрүп,

Ат алыңар, балдарым.
Ажыбай келе жаткандыр.
Айтар сөзгө балбаным
Баштуу журттун баласы,
Бадышанын сарасы,
Ишинде жок чаласы,
Алтын айдар чок белбоо
Алмамбет келип калгандыр.
Азыркы иштин оңунан, б
Аскердин келип соңунан,
Аламан өскөн бу элдин,
Ээн баш өскөн куу элдин |
Кылыгын көрүп алгандыр.
“Аламан экен айлың — деп,—-
Эсер экен элиң — деп, '
Эркиндикти өзүмө
Эми уруксат бергин — деп,—
Жолуңду баштап нетем — деп,- —
Жолдон кайра кетем — сдеп,—

Колуңду баштап нетем — деп,- шд

Колдон кайра кетем” — деп,“
Кыйбат баа Алмамбет р,
Кыйыктанып калгандыр, “ЛОЙ
Кыраан Манас баатырың та
Кыңк этип жооп айта албай _
Туюктанып калгандыр, '
“Падышалык өкүмөт

Бакай абам берер — деп,—
Баянсыз жалган дүйнөдө
Мана болгон медер — деп,—
Барып калса Ажыбай

Бакай абам берер” — деп,
Ажыбай менен Сереги,

Азыр тийиш калгандыр
