4570 Эки кулдун кереги.

Аның үчүн биз жакка
Ажыбай, Серек келгени».
Абаң айтып мындай кеп,
«Ылдам чыгып жүгүрүп,

Ат алыңар, балдар!» — деп,
Эр Бакай буйруп салыптыр.
Айтып оозун жыйганча,
Аны-муну кылганча,
Арылдатып эки кул

4580 Азыр келген жери ушул.
Ажыбай, Серек келгени,
«Аманбы, балдар?» дегени.
Атын желдет алыптыр,
Ачып эшик калыптыр.

Салам айтып бүгүлүп,
Кол беришип жүгүрүп,
Эки баатыр бүкчүйүп,
Оң капшытта ал экөө
Олтурушту чүкчүйүп.

4590 Астына даам койгон соң, '
Аш-тамакка тойгон соң,
Алакан жазып кол ачып,
Дуба кылып болгон соң,

Эр Бакай кары кеп сурайт, үг

«Не жумуш, балдар? — деп, сурайт,- —
Не келдиңер, өзүңөр, И.
Айтууга барбы бӨЗүҢөр?

Жайы кандай жумушуң,

Жашылданат көзүңөр, з

4600 Кайрат кылар кезинер,
Кимден чочуйт эсиңер?
Чочубасын жүрөгүң,
Чоңойбосун дүмөгүн.
Жоодурабай сүйлө!» — деп,
Эр Бакай сурап калганы.
Ажыңыз сөздү салганы:
«Тууга желек байлады,
Турган жуда мусулман
Кандыкка сизди шайлады.

4610 Кече берген кандыкты
“Кайта сурап келгин” '— деп,

119

