460

470

480

490

Байкап ишин алмакка,
«“Келгин” — десе, бармакка,
Кенебесе үстүнө

“Келсин мында бизге”» — деп,
Кол чакырып алмакка
Убадасы токтолду,

Мындан бөлөк кандардын
Кылар иши жок болду.
Элемандын эр Төштүк,

Ал чыгарды бир жигит,
Эштектердин Жамгырчы,

Ал чыгарды бир жигит,
Казактардын Көкчөсү
Каалап чыкты бир жигит,
Кара жаак Үрбүңүз

Тандап чыкты бир жигит,
Анжыяндан Санжыбек,

Ал чыгарды бир жигит,
Буудайбектин Музбурчак,
Бул чыгарды бир жигит,

Ар бүрөөнү аңдасаң,

Жүз жанбаган эр жигит.
Жүздөн чыккан жүйрүктөн,
Миңден чыккан күлүктөн,
Калп айтпаган чынынан,
Казатка чыгар тыңынан,
Беттешкен жоого белдүүдөн,
Белдешкен жоого демдүүдөн,
Өткүр чечен тилдүүдөн
Калк ичинен ыйгарды.
Каалап элчи чыгарды.
«Ушундан ары барсаңар,
Нурку жери Талас бар,
Улуксунган Манас бар,
Талаада жүрүп кезиксе

Улук деп урмат кылбаңар,
Урат деп коркуп калбаңар,
Тупа-туура барыңар,

Ат менен салам бериңер,
Үйдө отурса үстүнө

Камчы сүйрөп кириңер,
Мүдүрүлбөсүн тилиңер,

21
