Канкоруң бизди айдады.
Улугубуз сизсиз — деп,—
Убара болгон бизбиз — деп,—
Иниңдин айткан сөзүн бил,
Өлүмгө келдик экөөбүз,

Не кылсаң, аба, өзүң бил!»
Ал сөздү айтып Ажыңыз
Мойнун салып шылкыйып,

4620 Жерге багып зыңкыйып,
Атып Ажы салганы.
Айтканын угуп эр Бакай.
Каткырыгы баш жарып,
Катуу күлүп калганы.
«Атым Бакай болгону,
Арбагым башка конгону,
Жаманатты кабарым. |
Жалгыз бенде уккан жок.
Нече жерде кан болдум,

4630 Караңарчы, балдарым, \
Башыма мүйүз чыккан жок.
Нече жерде бек болгон,
Кеңдигинен абаңа
Кетпеген дөөлөт токтолгон.

Так ошондон бери жакка
Абакеңиз Бакайда

Таруудай тарлык жок бөл, н
Жарлыгын жалган ким кылсын,
Жайдары Манас төрөмдүн, |,

4640 Жалдырабай эки кул, | ү
Чапчаңыраак жөнөгүн! ОБАЛ
Ал Алмамбет арстанды айн
Манастан да артык көрөмүн, |
Бир сураса ал үчүн, |
Миң кайтара беремин!

Баатыр Алма султанды
Баламдан жакын көрөмүн,
Башкарып алсын аскерин,
Бачымыраак жөнөгүн!

4650 Сураганда султандын О
Сөзүн кабыл көрдүм — деп, ү ТОЛ
Алмамбет деген улуктун ‚
Айтканына көнгүн — деп,

үн

120

>
