4660

4670

4680

4690

таша лала чл лл лл  ж__ —Ы.——-%$
өч э ч о--— —

Аягына бастым мөөрүм — деп,—
Алда кандай жумуш —— деп,—
Айныбасын көөнүң — деп,—
Апторой журтум, көргүн — деп,
Айтканына көнгүн» — деп,
Катчыга катын жаздырды,
Касиеттүү эр Бакай

Калдайта мөөр бастырды,
Ажыбай менен Серекке
Жарлык катын тийгизип,

Эки чопкут кийгизип,

Эки жорго мингизип,
Касбайырдын кара атын
Карк алтын доол байлатып,
Кандын атын шайлатып, |
Куру келген кулдарга
Кубантып үч ат айдатып,

Эр Бакай жолго салыптыр.
Кандын катын алышып,
Каткырыгын салышып,
Казаттын атын алышып,

Кайра тартып жарышып,
Алтын түркүк чатырга,

Арстан Манас баатырга

Алар жакын барганда

Чыдамы жок жигиттер бИ

Чыгып карайт эшиктен,
Кайсы бүрөө жыртайтып,
Шыкаалап көрүп тешиктен:
«Кудай уруп салыптыр,
Баягы Бакай карыңар
“Падышадан өөдө” — деп,
Мактап жүргөн жаныңар
Кандыгын бербей калыптыр.
Канкоруна бир тартуу
Сыйын кылып салыптыр.
Ажыбайга бир тартуу,
Алмамбетке бир тартуу,

Үч ат берип салган го,
Сереңдеп жүрүп чапкылап,
Серек куру калган го».

Чолок акыл чыгарып,

К!

