Чогулган чоро муну айтат, ОО
Чоң-кичисин кубантат. ҮЙ ШИ
Аң-аңгыча болбоду, ТИЙ ҮЙҮ,
Аңдагын ишин олордун, ү КН

4700 Ажыбай, Серек барганы, ИЛЫ Д
Желдеттер атын кармады. ШУ
Сандыргалуу төрөгө | ҮҮ,
Салам айтып киргени, | ОЙДА
Киргенде баатыр билгени.
«Булардын ушак сөзү» — деп,  -
Мурутунан күлгөнү. КҮП
«Кандыгын Бакай берди — деп, ШИ
Барганды маакул көрдү — деп, ШП ..
Сураган кандык өкүмөт у

4710 Султаның үчүн берди — деп,— >
“Алмамбет алат” — дегенге 1.
Абаң артык көрдү — деп,
Кандыгы түгүл карыя үү
Аттарын кошуп берди — деп,—
Эшикте бедөө аты — деп,— МЙүЙ
Мынакей берген каты» — ШЙ, ТОЛ
Кагазын колуна алганы, „т
Канкорго сунуп калганы. у, ү КШ
Колуна алып-эр Манас, ыз уо

4720 Коюп койду жанынан. у
Чакыртып киши жиберди
Эр Алмамбет канына. н
Кагаз жерде калыптыр, у ШЫ
Чайды сунуп бүкчүйүп, л ИЙ!
Олтурган экен чүкчүйүп, лу” шү]
Чай куйганы Бозуул үйл
Чала молдо байкуш бул ш Шр ЙЁ
Жердеги катты алганы, |
Окуюн деп калганы.

4730 Бээнин ордун «төө» — деди, їй
Төөнүн ордун «бээ» — деди. ^^.
Билбей калган бир жерин ү
Абдылдадан сурады:

«Ажаке, берегиси не?» — деди.
Билимдүү Ажың кеп айтып,
«Балам, билген богуң же» —. деди.
Кырк баатыры каткырып,

022

