с тоташы тилоо —шшла_ ч сссс=——————  _ =—-К НЫЧ $ $ $ $ С  ҥўЁЄўЁЄ$

Бир сыйра күлүп калганы.
Боз ала болду Бозуул —

4740 Ызалантып салганы.

Ал аңгыча Алмамбет
Кошко келип калганы.
Баашалыгын билгизди,
Барган жерден баатырың .
Башына таажы кийгизди.
Кабылан Манас баатыры
Кара журттун баарына
Жар чакыртып ийгени:
«Ушу жаткан кара журт,

4750 Бириң эмес, баарың ук!
Жашың менен карың ук,
Жалпы аламан баарың ук!
Бакайдан кандык кетти — деп,—
Падышалык өкүмөт |
Алмамбетке өттү — деп,—
Аңдаңар, ушу кепти — деп,—
Жарлыгы жалган дегенди,
Түбүнө казбай жетти — деп,—
Түшүнгүн ушу кепти» — деп,

4760 Ырамандын Ырчыуул,
Ычкыры бапик кырк муун,
Тебетейи чоктуу кул,

Айтар оозу шоктуу кул
Жаратып атка миниптир,
Жалпы журттун баарына
Жар чакырып ийиптир.
Нече түрлүү эл айтат,
Эл айтканда нени айтат:
«Эгер Манас оңбосун,

4770 Элге мурун көргөзүп,

Эр Бакай сындуу жолдошун,
Азыр журтка кан кылып,
Алмамбет сындуу жолборсун.
Калмактан келген жай таппай,
Казактан келген бай таппай,
Тентиген бир кул сай таппай,
Кан көтөрүп салыптыр,

Калк бирдигин алыптыр.

Эми кимди ондурат,

\123

