4780 Ырайымсыз куу кытай
Алыс жолдо бул элди
Айдап жүрүп болтурат!»
Айткан сөзү бу болду,
Баштан-аяк көпчүлүк
Арылбаган дуу болду,
Басылбаган чуу болду.
Эл ушинтип жатканда,
Эркинче болуп атканда,
Токсон нөкөр оңунда,

4790 Алтымыш сакчы соңунда.
Алмамбет кирди колуна,
Ата уулунун тобуна: Үү
«Кайра баштан караймын, ҮҮ
Калайык, сени санаймын. |
Бу санаттан калганды б)
Этибарга албаймын. ФИ БОШЫ]
Жалынса жанын койбосмун, ;
Жалбарган менен болбосмун, (ү ОШ
Каргантпай соём өзүңдү, М ШИЕ

4800 Каратпай тешем көзүңдү, \
Калайык, уккун сөзүмдү! үү,
Кайра баштан келгин — деп,
Эсебиңди бергин!» — деп, _ |
Алмамбет айгай салганы.
«Калабалуу калмак — деп,—
Кай балаага салмак?» — деп,
Калайык айран калганы.
«Бакайда тынчтык бар эле,
Балкытып жүрчүү жан эле.

4810 Атты өзгөртсө бээ кылат,
Бу ант урган калмак не кылат?
Кылганы болсо көрөлүк,
Кызы талак кытайдын
Өнөрү канча бар экен, ‚
Өкүмүнө көнөлүк!» ү ОМ
Ат кайтарган бар экен, „М
«Ант ургур жаман бала экен,
Аркыны бери чакыр» — деп,
Айгайлап жүргөн андан көп.

4820 Отунга кеткен бар экен,
«Биздин ойрон болгур кан экен!»,— _

124

