4830

4840

4850

4860

Ойбойлогон сандан көп.
Уктап калган бар экен,
«Уруп кеткир кан экен» —-
Ушуну айтып сүйлөнүп,
Ойготуп келген андан көп.
Сууга кеткен бар экен,
«Биздин сулап калгыр кан экен,
Ушуну бери чакыр» — деп,
Чуулаганы сандан көп.
Кылымдын баары келиптир,
Кырка олтуруп бериптир,
Сегиз, тогуз, он кылды,
Ону болгон жерине \
Бир кишисин чоң Кылды.
Онун санап өтүптүр,

Он ккшиге бир киши

Он башы коюп кетиптир.
Оён Алма султаның
Ошентип түпкө жетиптир.
Жүзүн санап алганы,

Жүз адамга бир адам

Жүз башы коюп салганы.
Миңин санап алганы,

Миң кишиге бир киши
Миң башы коюп салганы.

«Он минди баатыр башы — деп, ИП.

Ойлонсоң жумуш ушу» — деп,
Жүз миңге барып бек кылды,
Дүйнөгө сонун кеп кылды.
Түмөн колдун баарысы |
Түңүлдүк деп шек кылды.

Отуз болду бек саны,

Ойдойду Алмаң бек салды,
«Ойлогун журтум!» — деп, салды,
Он миң деген бир түмөн,
Дүйнөдө мындай ким жүргөн.
Бек белгиси туу болду,

Бет алган жагы чуу болду.

Он миңге керней келтирди,
Орчун колдун баарынын

Эсебин алып болтурду.

Туу саны отуз болуптур,
