126

4870

4880

4890

4900

Турганга дүйнө толуптур,
Үч жүз керней бапылдап,
Үч миң сурнай такылдап,
Байрактын саны отуз миң. Кү
Баашада мындай болгон ким, 2 |, |
Бар дөөлөтү толгон ким?! й
Эсебин элдин алган соң,
Өкүмөтүн башкарып,
Өзүнөн коюп салган соң,
Эми Алмамбет кеп айтат: А
«Ээ, калайык! — деп, айтат.—_
Ушу турган кара журт,

Бириң түгүл баарың ук,
Жашың менен карың ук,
Жалпы аламан баарың ук!
“Өкүмүм экөө болот” — деп, .
Өзүм барда ойлобо,

Өлгөнчө мага ойнобо, ИИ ЩЫ
“Жарлыгым жалган болот” — деп,
Жаным барда ойлобо, АШ
Жатканча мага ойнобо.
Мындан ары карата

Ат чалдырып өтпөйсүң,
Азык ичип көчпөйсүң,
Чыканак жерге салбайсың,.
Чырым уйку албайсың,

Бу жүрүшкө кандайсың?

Ат керт этип чөп жебей,
Чөп жесе да көп жебей,

Эр кылт этип суу ичпей,
Күнүн-түнү бел чечпей,

Аз гана эмес мол жүрүп,.
Аз болгондо арада

Үч ай токсон жол жүрүп,
Күн чыгыштын жолуна,
Күбөлүктүн боюна,
Күрпүлдөктүн шоруна

Алты ай кыштап аларсың,.
Ат кара тил болгондо _
Бээжинден чалгын чаларсың.
Андан бери карата
“Үйдөгүдөй болом — деп,—

