4910

4920

4930

4940

Үлпөт көрүп оңом — деп,—
Айылдагыдай болом — деп,—
Азем күтүп оңом” — деп,
Акыры түбү ойлобо,
Алмамбет менен ойнобо!
Эл менен эсен барармын,
Эгер барсак ал жерге
Эсебин элдин алармын.
Ушу болгон он башы,
Койнуңа толор көз жашы,
Оңдун бири жоголсо,
Ортодон азып токтолсо,
Караң түгүл каныңдан.
Катаа дебей, калайык,
Үмүтүң үзгүн жаныңдан!
Ушу болгон жүз башы,
Жүзүңдү жуур көз жашы,
Жүздөн бири жоголсо,
Жүдөп жолдо токтолсо,
Кашык танбас канындан,
Үз үмүтүң жаныңдан!

Ушу болгон миң башы,
Миңиң аман келбесең,
Билип эсеп бербесең,
Ажалыңдын жеткени,.
Абийириң анык кеткени. .
Түмөндү билген бектерим,
Түккап калдык дебеңер,
Түшүнтүп айтып бергеним.
Жалган болбос жарлыгым,
Жалпы угуңар барлыгың,
Жалган болсо жарлыгым,
Жарабасын кандыгым.
Экөө болбос өкүмүм,
Өзүңөрдөн өтүндүм,
Өкүмүм экөө дегенди
Өрнөгүм ушу өлтүрдүм!»
Алмамбет кебин жат кылды,
Алмабаш мылтык аттырды,
Ар тарапка Алакең
Алтымыш желдет чаптырды.
Аралап желдет калганы,

ЮЛ
