128

4950

4960

4970

4980

Алигини айтып акырып,
Айгай салып, бакырып,
Желдеттер кирди колуна.
Желдеттен кебин уккан соң,
Желигиш кирди тобуна:
«Түбү душман кытайды,
Түмөн көрдүк мындайды,
Бээжинге барат дегенге,
Бекем каар кылмакка,

Бечара карып кыргызды
Жеткирбей жолдо кырмакка
Алмамбет кылган иши го?
Арстан Манас дегениң
“Кыра берсин мейли” — деп,
Кылчайбай турган киши го.
Кытайдан улук кылган соң,
Кырылат деген ушу го?!
Карыдан каргыш алдык, ээ,
Катынды жесир салдык, ээ,
Баланы жетим кылдык, ээ,
Байкуш жанды кыйдык, ээ!
Ат чалдырып өтпөгөн,

АЗЫК ИЧИП КӨЧПӨГӨН,
Адамдын кылар ишиби,

Ушу сөздү айткан Алмамбет _
Оңдуруучу кишиби?!
Чыканак жерге салбаган,
Чырым уйку албаган,
Бенденин кылар ишиби?
Бейли бузук бу кытай

‚ Мерт таптырбас кишиби?

Каранга калган экенбиз,
Кайгырган менен нетебиз.
Калмакка берип бирликти
Капилет өлгөн экенбиз!»
Кайгы баскан калың кол,
Карап турса оңду-сол,
Каңырыгы түтөшүп,
Кайгырып айткан сөз ошол.
Айткан сөзү бу болду,
Аскеринин баарысы

Аяк, башы дуу болду.

