4990 Ошондо да карасаң,
Топ башында берендер,
Тобокелчи эрендер:
«Көп менен кошо көрөм — деп,—
Жеткен ажал бар болсо,
Жеримде жүрсөм да өлөм» — деп,
Тобокелге салганы,
Томпоюп, уктап калганы.
Асан кайгы адамдар,
Аскерде бүтүн алаам бар,
5000 Жамандын баары буркурап,
Жашып ыйлап чуркурап,
Ат чылбырдан кармашып,
Алты канды каргашып:
«Арбак урган алты кан,
Алын билбей тантыган,
Балаага башты салды — деп,—
Баары журтту кыйратса, ү)
Убалга анык калды» — деп,
Ал сөздү айтып алсырап,
5010 Найза тийбей кансырап,
Үй-жайын санап алышты,
Үшкүрүп жүрүп түн бою,
Ал күнкү асыл уйкудан
Дагы куру калышты.
Кайгыланып кол жатты,
Караңгы кетип таң атты.
Супу садык чалганда,
Таң саргарып калганда .
Алмабаш мылтык чаңырды,
5020 «Аттангын!» — деп, бу түндө
Алмамбеттин ач кыйкырык ЖАҢЫРА
Адамдын баары камынып, |
Ат-атына жабылып,
Найзанын башы чабылып,
Адамдын башы кагылып,
Он башысы ороңдоп,
«Бат жүргүн!» — деп, сороңдоп,
Найзалары короңдоп,
Жүз башысы лыкылдап,
5030 «Жүздөн бири жоголсо,
Өлөмүн» — деп, кыпылдап,

`Заказ М 3098 129

