207

500

510

520

530

Чогоол-чогоол айтыңар,

Чоңдук кылып сүйлөсө,
Бузукташып кайтыңар.

Биз жумшадык, сиздер. бар, “..
Манасты көздөп издеп бар. ©
Өлтүрүп ийсе сиздерди, И]
Бир-бириңдин ордуңа

Эки кылып өч алчуу,

Элин чаап, күч алчуу,

Боор жарып, өт алчуу, .

Мында жаткан биздер бар!

Тайбай турса эбиңер,

Манаскай айтар кебиңер:

“Төрө Манас болдуң — де,—_.
Дөөлөтүң көлдөй толду — де,—
Баатыр киши болдуң — де,—...
Башыңа сыймык конду — де,—
Кол чакырдык келгин  — де,— |
Кошуун барсак үстүңө...

Конок күтүп бергин —:де,—_ {
Капырдын калкын көргүн .— де,—.
Как ушу сөзгө көнгүн — де:—
Кыр жагында кытай бар,

Кылар жумуш мындай бар.
Капталыңда каңгай бар, КЛ,
Кармашар душман далай бар”.

Ушу сөздү айтыңар, О л

Учурашып кайтыңар»: б.

Бул сөздү айтып алты кан, улуй

Күлүк тандап мингизди,

Күрөөкө тондон кийгизди, м |,

Күүлөп-күүлөп кандарың
Элчини жолго киргизди.
Алты азамат аттанып, _

Жолго түшүп шаттанып,
Кылычын кыя байланып, ...

А

Кыйша-Тоо сеңирин: ЖЛЕ ДЫ:

Кыдырып өтүп айланып, _..

Кейүүнү кечип алганы, н тин тСА`
Тобокел жолго Салганы уйк: @

Намуттун чөлүн сыдырып, ©,

Кытмырдын боюн кыдырып,

