Миң башынын байрагы,
Миңге байрак байлады,
Минтип колун айдады.
Кордой менен кол салды,
Көл-Камышка жол салды,
Ары багыт Илеге
Артып түшүп алганы,
Аскердин баары лыкылдап,
5040 Ара жолго салганы.
Чыңыроо тартып жез найдан,
Чыбыраган кең сайдан,
Сурнай тартып жез найдан,
Суу акпаган кең сайдан,
Көз учунда мунарык,
Көктүн, жердин арасы —
Көз жетпеген тунарык,
Өткөрмөлүү, Даркандан,
Өгүз-Кечүү, Калкандан
5050 Өтүп аскер алганы.
Жүгүрүктүн Жүгөн-Таш,
Жүйүрмөнүн Кара-Саз,
Жүлүндөй Сары-Кыядан
Ашып өтүп баратыр,
Аскериңдин кайраты.
Ташып өтүп баратыр,
Тарбагатай башынан
Ашып өтүп баратыр.
Ары жагы Шарпылдак,
5060 Аягүздө Чук-Терек,
Эгиз-Кара, Былкылдак, _
Эгизектин Кара-Саз,
Алтай тоодон айланып
Өтүп кетип баратыр,
Азаматтын кеңулү
Өсүп кетип баратыр.
Боло-Кайың, Чер, Доол,
Катар басып жол менен,
Калдайган аскер кол менен,
5070 Алаткактуу тоо менен,
Аңгел сары коо менен,
Кесендесин кыйратып,
Кетте черүү жыйнатып,

130.

