5080

5090

5100

5110

Т аараан О илаа И ————————_Э чш аа

Кез келгенин ойротуп,
Кериги бар, пили бар,
Көрүнгөнүн сойлотуп,
Жапайы жүргөн адамдан
Сөз айттырып, кеп алып,
Алтымыш айры бугунун
Атып этин жеп алып,

Ар тараптан сонунун

Атып жолго салыптыр,
Булгун-киштин терисин .
Артып жолго салыптыр,
Айдалып жолго киргени
Кырк күн болуп калыптыр.
Кырктын башы Кыргылга .
Кылыгы чатак Бозуул

Он башы болуп алыптыр,
Күнү кырк бир болгондо
Кыргыл чал жүдөп калыптыр. _.
Жүрө албай атка бокчоюп,
Бастыра албай чокчоюп,
Аксакалы арбайып,

Кыл муруту сарбайып, ;
Жүрө албай Кыргыл шалдайып,
Он башы экен Бозуул,

Орой сөздүү байкуш бул.
Бозуулга Кыргыл кеп айтат:
«Болбоду шайым — деп, айтат.—
Ээ, кулунум, Бозуул, _
Көңүлүң жакын дос уул,
Кол баштаган калмагың.
Калбалуу кандай доңуз кул?
Калмак кулдун зарпынан,
Каңгай кулдун дартынан _
Жүрүп-жүрүп жүдөдүм,

Жете албадым артынан.
Кылым кыргыз баласын,

Не болгонун билбеймин
Эсепсиз эсер Манастын.
Калмакка берип өкүмдү,
Карап турсам бу канкор

Кан ичмек болгон шекилдүү!
Жолу каткан бу кытай

131

