ООЛ зе фу

132

5120

5130

5140

5150

Жол билүүгө бекилди,

Конуш алып кондурбай,

Жолдо кырат шекилдүү.

Орун берип оңдурбай,

Ушундай зордук болобу

Он күндө бир кондурбай!

Ушу бүгүн карасам,

Эсеп кылып санасам,

Күнү кырк бир күн болду,

Түнү кырк бир түн болду,

Эсеп кылсам экөөнү

Сексен эки күн болду.

Кара аламан букара — о,
Калктын аты ким болду?!
Мындай ыраак жүргөндө. б
Мыктылык кылыш бекер — деп, - —
Кол кырылып кетер — деп,— ‚
Кырылып кетсе кокустан,
Ушунчалык көпчүлүк

Убалы кимге жетер? — деп,—_
Ойрон Кыргыл мен болдум, Т
Он башы Бозуул сен болдуң, ү
Азапты артык көргөнчө, Н.
Айдалып жүрүп өлгөнчө,

Балааны башка көргөнчө,
Байлоодо жүрүп өлгөнчө
Башымды кесип алсаңчы,
Манасыңа барсаңчы!

“Кыргыл баатыр өлдү — деп,—
Кыяматты көрдү” — деп, |
Кызы талак калмакка

Барып кабар салсаңчы!

Мен кылымдын сообун алсамчы!
Эстен кеткис иш көрүп,
Эмгекте мындай жүргөнчө,
Энеден туубай калсамчы,
Айтканымды аңдап алсаңчы,
Аңдап көргүн, Боз жигит,
Азапты мынча тартканча,

Атадан сызбай калсамчы!
Атагым Кыргыл болгону,
Алтымыш жашка толгону

