стт ооо -_—_сссч= н -_ Б чы

5160

5170

5180

5190

Азапты мындай көрбөдүм,
Ажалдан мурун өлгөнүм,
Өлбөгөндө неткеним,
Өбөктөп шайым кеткеним!»
Кыйналгандан Кыргылчал,
Кырданып айтып турганы,
Кыйыгына чын алып,
Бозуулду кудай урганы.
Урбаганда неткени,
Аксакалдуу Кыргылга

Ачуу кыла кеткени:

«Аксакал Кыргыл, не дейсиң,
Аскердин камын, не жейсиң?
Азыр сени карасам,
Алсыраган кедейсиң,
Айтарыңа сөз таппай,
Тантыраган кедейсиң!

“Башымды кесип ал — дейсиң,—
Манасты көздөй бар” — дейсиң,

Өзүң өлүп калган соң,

Өзгө элдин камын не жейсиң,
Айтканың кылып салармын,
Башыңды кесип алармын,
Манасыңа барармын,

“Кызы талак неттиң — деп,

Кыргылчалым өлтүрүп,
Кыйынсынып кеттиң” — деп, .
Кыяматка жеткенче | ү)
Кыйыгына калармын,.
Кылайган тешик шоола жок, „и
Туюгуна калармын!

Өлсөң өзүң өлүңүз,

Өнөрдү өлүп көрүңүз.

Өзүмө калба баштабайм,

Өлүгүң жерге таштабайм,
“Кыргылчалдан кутулдум,—

Лая шүкүр, шүк” — деймин.
Белиңизди бүктөймүн,
Астындагы Акборчук,

Арта салып жүктөймүн.
Өгүз-Өтмөк, Тай-Өтмөк
Өрдөшүнө барганда,

133
