5200 Колду санга салганда,
Эсебин элдин алганда, $\
Айдап берип жигитин . ОУ МҮЙЧЩД
“Азыркы турган тогуз — деп,—
Кыргыл менен он эле, О:
Өлдү Кыргыл — доңуз” — деп, '
Эсебиңди эсен беремин. >
Эгер андай кылбасам, '
Манастан балаа көрөмүн.
Каарына калып ким жүрсүн .

5210 Кан Алмамбет төрөнүн.
Койгун, баатыр — Кыргылым,.
Калжырабай жөнөгүн».

Бу сөздү айтты Бозуул,
Мурунтан кектүү капыр кул.
Анда Кыргыл кеп айтат,
Ачууланып бек айтат: |
«Болду, Бозуул, жолборсум,
Күмжам болор жеримде
Күйө турган жолдошум.

5220 Он башыны чыгарган
Ойрон калмак оңбосун!»

Ал сөздү айтып Кыргыл чал.
Алсырап жолго салыптыр,
Ачуусу келип калыптыр:
«Башымды кесип алса да,
Манасына барбасам, |
“Кырасыңбы колду — деп,
Кыямат азыр болду” — деп,
Кылымга калсын макалым,

5230 Кыйкырып туура айтпасам,
Кыркылып калсын сакалым!»
Бу сөздү айтып алганы, |
Нардай болгон Акборчук
Атка камчы салганы,
Аксакалды коюндап,
Акборчукту моюндап,
Кыргылчал жөнөп калганы.
Аны көрдү Бозуул,

Баягы Кыргыл бабасы,

5240 Өзүнөн улуу агасы,

Токтоторго он башы

134

