5250

5260

5270

5280

Келе албады дабасы.

Он башысы Бозуул

Ойбойлоду бакыр бул.

«Бу түгөнгөн чал эле,

Дүмөгү далай бар эле,
Түбүбүзгө жетет — деп,—
Жоголуп кокус кетет» — деп,
Тогузун айдап топулдап,
Кубалап алып сопулдап,
Кыргылдын кеткен дартынан, .
Он башысы Бозуул

Онун айдап артынан

«Көрбөй калсак бекер — деп,—
Көк сакал болгон түгөнгүр.

Жоголуп кокус кетер — деп,—_

Иришип кошо жүрбөсөк,

Ишибиз болор бекер» — деп,

Тогузун кууп дүрбөтүп,
Жолду ката жүдөтүп,
Бозуул жолго салыптыр,
Аксакал Кыргыл аргытып,
Алыска кетип калыптыр.
Бара турсун он башы,
Баары жандын агып жүр...
Басылбаган көз жашы,
Баатыр Манас кайышып,
Майышпайт экен өз башы.
Астындагы Аккула,
Кабыргалуу как Кула, _.
Казанат күлүк Аккула _
Багалчагы малынып,
Маралдай төшү салынып,
Куюшкандык узарып,
Куюндан бүткөн чоң Кула ат,
Кулжадай көзү кызарып,
Төрт аягын тик салып,
Төөдөй болгон союлгур,
Кый сүбөгө жик салып,
Туягын жерге мылгытып,
Тумарын көккө ыргытып,
Бакайы кумга балчактап,
Баатырдын аты чоң Кула,

135
