Басыгы чыгап алчактап,
Шайбырына төндүрүп,
Жоргосуна көндүрүп,
Эрикчүү Манас бул эмес,
Эми эле атка мингендей,
Эригип жолго киргендей,
5290 Эр Манас кетип баратыр.
Аркасында Кыргыл чал
Жолуккан элден кеп сурап,
«Жолу каткан Манасты
Көрдүңөрбү?» — деп, сурап,
Кезиккен элден кеп сурап,
«Кедери кеткени канкорду
Көрдүңөрбү?» — деп, сурап.
Көргөндөрү кеп айтат,
Кеп айтканда нени айтат,
5300 «Өрттөнүп кетсин канкоруң, ‚
Өгүнү эле биздерден
Өтүп кеткен» — деп, айтат.
Көрбөй жүргөн эл айтат,
Эл айтканда нени айтат:
«Ойротто жок шок чалбы?
Он башысы жок чалбы?
Билинбеген шок чалбы?
Миң башысы жок чалбы? \
Дүйнөгө бүткөн шок чалбы? '
5310 Жүз башысы жок чалбы?
Айтор оңор чал эмес, |
Адам өлчөөр жан эмес,
Оозунда орой кеп жүрөт,
Сөгүп-сагып Манасты
“Жолу каткыр” — деп, жүрөт».
Бу сөздү айтып таңыркап,
Минтип келет көпчүлүк.
«Манаска качан жетем» — деп;
Акборчук менен тепеңдеп, '
5320 Астындагы Акборчук
Аркардай колу сайылып,
Акырек менен төшүнө
Аксакалы жайылып,
Кыргылчал жолго салыптыр.
Кыраан Манас кол алды,

136

