5330

5340

5350

5360

Нардай болгон чоң Кула ат,
Аркардай колу сайылып,
Аркасында куйругу

Асаба туудай жайылып,
Анжыяндан алдырган,
Сагаса күлүн салдырган,
Тартса кумар кандырган
Шалдыркандуу чакчаны
Оң колуна алыптыр,

Сол колуна салыптыр,
Насыбайын бур тартып,
Анда-санда бир тартып,
Андан бөлөк эрмек жок,
Аскерди карап көрмөк жок,
Арстан эр кетип баратыр.
Карыя Кыргыл акырды,
Байрагын булгап бакырды,

«Бачагар, эми жуттуң!» — деп;

Үн аябай чакырды.
Кыргылдын үнүн укканда,
Кыйкырыгы чыкканда,

«Ушу тушта дечүү эле,
Көмөсара Чоң-Бели,

Ары жагында жердеген _
Нескаранын көп эли,
Аскер чыгып алганбы,
Биздин элди капталдап,
Атышып калба салганбы?
Ашыккандан Кыргылым
Аркамдан жөнөп калганбы?»
Аны ойлонуп эр Манас
Аялдап токтой калганы,
Аксакал Кыргыл чапкылап,
Арстан эрге барганы.

Салам айтып, алик жок,
Амандык айтып, шүгүр жок,—
Кыргылдын ичи — кызыл чок,
Кыран Манас баатырдан
Кыңкайып калар жери жок.
Барган жерде күүлөнүп,
Баатыр Кыргыл сүйлөнүп:
«Манас сенин кордугуң,

127
