Баш жутуучу зордугун!
Элкин келген кытайды
5370 Эл бийлетип зор кылдың,
Эр журтуңдун баарына
Эрибеген шор кылдың!
Каңгып келген бир кулду
Кан көтөрүп зор кылдың,
Калайыктан эригис
Калдайган кара шор кылдың!
Берен калсын Бээжиниң, |
Кыргын алсын кытайың,
Ким билиптир мындайын. `
5380 Ат чалдырып өтпөстөн, |
Азык ичип көчпөстөн, КОШКО
Уктап уйку канбастан, ШИШИ үл Лу
Уучтаган колду жазбастан,
Узакка сапар кылууга,
Уруштурбай кытайга
Убара кылып кырууга `
Каалаган белем калмак-кул?!
Кара санаа кытайдын ў
Каршылык иши мына бул! М ү
5390 Каршылык кылбай не болду —
Калыктан кайрат жоголду!
Душмандык болбой не болду —
Журттан кайрат жоголду! ң
Конуп калса нетер — деп,—
Койгулашып жоо чыкса,.
Кол кырылып кетер — деп,—
Колду кырып салган соң,
Компоюшуң бекер — деп,
Кытайдын кыяң дубалы,
5400 Кырылып кыргыз калган соң,
Кимге жетет убалы!»
Кыйкырып барып Кыргылчал
Кыйла сөз айтып турганы.
Кырктын башы, Кыргылдын,
Калымды жеңген дыңгылдын
Кыйналганын билгени,
Кыраан Манас бу жерде,
Кыл муруту солк этип,
Мыйыгынан күлгөнү:

138

