5410

5420

5430

5440

5450

«Оройлукту Кыргыл чал,
Ушу жолу коё сал,
Ойротту билер карыбыз,
Оён Алма-каныбыз,
Орчун колдун баарысы.
Оңуп барат дейсиңби,
Калбаган кайрат алыбыз,
Капалык менен оройлук
Ушу жол коё салыңыз,

Койгун, баатыр, Кыргыл чал,

Он башыңа барыңыз!»

Ал сөздү айтып Манасы
Атын санга салганы,
Маңкаңндата бастырып
Манас жөнөп калганы.
Бастырып Манас кеткенин,
Кыргылдын көргүн неткенин.
Түңүлгөн соң баатырдан:
«Манасың менен куруп кал,
Казатың менен чирип кал,
Калмагың менен чогулуп,
Баарың жерге кирип кал!
Бээжиниң менен берен кал,
Кытайың менен кыргын ал!

Талаада калды сөзүм — деп,—_

Буга окшогон кордукту

Көрө элек эле көзүм — деп,—.

Баятадан чапкылап,

Ооп калды эсим —^депу ег
Ооруп калды көтүм — деп,—

Чаңга жуулду бетим» — дёп,
Кыргылчал токтоп калыптыр.
Он башысы Бозуул

Тогузун айдап топулдап,
Кубалап алып сопулдап,
Жолуккан элден кеп сурап,
«Жолуң болсун, эрендер,
Жолу каткан бир чалды
Көрдүңөрбү?» — деп, сурап,
Кезиккен элден кеп сурап,
«Кедери кеткен бир чалды
Көрдүңөрбү?» — деп, сурап, .

139
