540

550

560

570

Жети күн бүгүн болгону
Жеркенге кирип конгону.
Эртеси андан аттанып,
Кашкар түштү бакалап,
Кас буудандын баарысын.
Кайра баштан такалап,
Семизинен арытып,
Сейиндейин жаратып,
Аягынын баарысын
Темир менен чарытып.
Эртең андан аттанып,

Чакмактын белин ашыптыр, `

Чатыр-Көлдү басыптыр.
Арадан Нарын кечкени,
Жумгал өтүп сыдырып, ;
Суусамырлап кыдырып.
Элчини таштап салынар,
Кабылан Манас каныңар,
Кайсы түрлүү сөзү бар,
Кабарын угуп алыңар.
Капкасы алтын коргондо,
Каныкейдин ордодо

Оң жагында баатырдын
Отуз эки каны бар,

Сол жагында олтурган
Кырк баатырдын саны бар,
Астында алтын тагы бар,
Башында дөөлөт дагы бар,
Түгөнгүрдүн бу күндө
Түтөп турган чагы бар.
Айланасын камаган,
Албарс кылыч КОЛГО алып,
Акырая караган |
Алты миң аскер дагы бар.
Коргону коло ТОО болгон,
Арыгы темир ноо болгон,
Бадышалык чоң КОРГОН,
Каалгасы сом калай,
Салтанаты бир далай,
Капка кармап турчуусу —
Он эки күзөт, бар малай.
Бек заададан бешөө бар,

23

