140

5460

5470

5480

5490

Он башы келген артынан,
Оройлонуп Кыргылдын
Җөнөп кеткен дартынан.
Көргөндөрү кеп айтып,
«Көсөмүрөөк жан беле,

Көк ала сакал чал эле?
Эми эле бизден өттү — деп,—
Алмамбет менен Манасты
Аралаш сөккөн боюнча

Ат аябай кетти — деп,—
Илгери көздөп чабасыз,
Чаба берсең, табасыз».
Айтканын угуп алганы,

Он башысы Бозуул

Айдап алып тогузун,
Аргытып жолго салганы...
Алыстан көрдү караанын,
Кыргыл чалдын бараанын.
Кыргылды көрүп алганы,
Кыйналып Бозуул барганы.
Кыргылга келип токтоду,
Он кишисин жоктоду.
Ошондо Бозуул кеп айтат:
«Кыргыл баатыр,— деп, айтат,—
Манасыңа бардыңбы?
Арзыңды айтып салдыңбы?.
Алмамбет, Манас биригип,
Сенин тилиңди албыды?
Конуп жаткан береги
Кыргылчалдын колубу?

Шу жерге конуп калдыңбы?
“Барба” десем, болбойсуң
Бадырек Кыргыл өзүңдү,
Байкабай менин сөзүмдү
Кудай уруп салдыңбы? ү!
Мен он башы деген улугуң,
Ушу күндө мен сага
“Оңой” болуп турумун,
Оройлук кылсаң курудуң,
Оолугуп чеки бастырсаң
Байлатып алып урамын.
Аксакал деп сыйлайм деп,

