5500

5510

5520

5530

1 Т тш а к н

Баятадан бер жакка
Байкуштарды кубалап
Барааның таппай курудум.
Бастырып көрчү сен чеки,
Баш жутмакка турумун!»
Каарданган он башы,

Кара аламан букара,
Карап көрсө буларга,
Катарлап аккан көз жашы,
Карыясы Кыргылдын

Капа болгон өз башы.
Ачуу келген Кыргылы,
Ааламды бузган дыңгылы
Он башыга бет алды,
Оттой көзү тутанды: [ү
«Болду Бозуул, жолборсум,
Маа күйүмдүү жолдошум,
Он башыны чыгарган
Ойрон калмак оңбосун!»
Ал сөздү айтып шылкыйып,
Акборчук менен зыңкыйып,
Бара турсун Кыргылчал,
Манастын ишин тыңдап ал.
Кыргылдан узап кетиптир,
Кыйла жергг жетиптир.
Алда деп атка мингени,
Айдалып жолго киргени
Күндү катка салыптыр,
Күн эсебин алыптыр,
Түндү катка салыптыр,
Түн эсебин алыптыр.
Эсебин эми караса,

Күнү кырк бир күн болуп,
Түнү кырк бир түн болуп,
Эсеп кылса экөөнү

Сексен эки болуптур.
Сезип төрө калганы,
Сезилдин сары тектирге
Чаап чыгып барганы.
Айнек оозу кызарган,
Алты имерип чойгондо,
Кылабына койгондо,

141
