142

5540

5550

5560

5570

Жарым кездей узарган,
Тиктегенин өлтүргөн,

Эр Манас чындап караса,
Алты күндүк жолдорду
Аркан бою келтирген
Турнабай көзгө салыптыр,
Туйгунуң Манас бу кырдан
Аскерди карап калыптыр.
Аскерин аңдап караса:
Астыңкы эрди албайып,
Үстүңкү эрди далбайып,
Жетелөөдөн кош кетип,
Кош ат колдон бош кетип,
Эки көздөн төгүлгөн

Он эки талаа жаш кетип,
Ооган жакка баш кетип,
Өбөктөгөн андан көп.

«Өөдө болуп, бастыр» — деп

Жөлөктөгөн сандан көп.
Жедеп шайы кеткенди,
Өлүмгө жакын жеткенди,
Жүрө албаган дартынан,
Жыга тартып атынан,
«Боо окшогон адамдын
Атасынын көрү — деп,—
Алып жүргүн бери» — деп,
Чатырга кошо бүктөшүп,
Узунунан оңкойтуп,
Дөңгөч арткан эмедей,
Эки-экиден зуңкуйтуп,
Экиден атка артышып,
Отун арткан эмедей,
Ороп туруп белинен

Аргамжы менен тартышып, .

Айдап жүргөн андан көп.
Кол-аягын сарпооштоп,
Ууруга түшкөн эмедей
Байлап жүргөн сандан көп,
Кай бирөөнү караса,

Он башысы ормоюп,

Оозу кетип борбоюп,

Өзү жалгыз сороюп,

,

