5580

5590

5600

5610

ИШЕ Шаа
Б >-—нмэ

Кай бүрөөнү караса,

Жүз башысы жүдөптүр,
Таяктан тону түтөптүр,
Алмамбеттин жүрүшү

Так ушундай күчөптүр:
Кай бүрөөнү караса,
Миң башысы биле албай,
Миңинин бири тил албай,
Кайсы экенин биле албай,
Казбай көргө кире албай,
Кайгырганы андан көп.
Кара жоро тобунан
Айрылганы сандан көп.
Аны көрүп эр Манас

«Ашыгып жүрүш бекер — деп,—

Кол кырылып кетер — деп,—
Ушунча аскер кырылса,
Убалы кимге жетер» — деп,
Аккула менен тепеңдеп,
Алмамбетке жетем деп,

Эр Манас жөнөп калыптыр.
Эңкейген сары талаада
Эшилген кызыл топурак,
Жол баштаган Алмамбет,
Эгиз туусун көтөрүп,

Кол баштаган Алмамбет.
Астындагы Сарала ат
Баладай жалы былкылдап,
Макмалдай жүнү жылтылдап,
Басыгын салып зыпылдап,
Төрт аяктын такасы

Таш кагышса чыртылдап,
Баатыр Алмаң баратыр

Мас немедей шылкылдап,
Азыр атка мингендей,

Эми эле жолго киргендей,
Эригүүчү эр эмес,
Майышуучу неме эмес,
Бардашына караса
Бадышадан кем эмес.
Караанын көруп акырды,
Кабылан Манас бакырды,

143
