144

5620

5630

5640

5650

5660

Кан Алмамбет султанды
Баатыр көруп алыстан
Байрак булгап чакырды.
Баатырдын үнү чыкканда,
Бакырыгын укканда

Эр Алмамбет ойлонду,

Эми артына толгонду:

«Ушу тушта болчу эле
Күмсаранын Ач-Бели,

Ар жагында болчу эле

Чоң Жолойдун көп эли.
Кошун жөнөп алганбы,

Кол аттанып калганбы,
Биздин элди бөйрөктөп,
Келип уруш салганбы?
Ашыккандан эр Манас
Аркамдан жөнөп калганбы?
Аста токтоп турайын,

Айткан кебин угайын,

Алда кандай жумуш!» — деп, /
Алмамбет токтоп калганы...
Артынан келип эр Манас
Салам айтып салганы.
Аскерге болгон кан үчүн,
Айтты салам ан үчүн.

Андан билгин алардын '
Ыкыбалы бардыгын,

Ката кылбай жарлыгын, ,
Ызат кылып кандыгын
Айтып салам салганы,
Алигин Алмаң алганы,
«Ашыгышың кандай?» -— деп,
Алмамбет сурап калганы.
Анда Манас кеп айтат:
«Алмамбет, уккун! — деп, айтат.—.
Жалдоо, Чулун боюнан,
Короготунун оюнан

“Алда” — деп, атка мингени,
Айдалып жолго киргени
Сексен эки күн болуп,
Селдей болгон аскердин,
Жер жайнаган көп элдин.

