5670

5680

5690

5700

Үстүнө каран түн болуп,

Өзгө элдин шайы кетиптир,
Өлумгө жакын жетиптир,
Коно калсак нетиптир?

Коно калсак нетер — деп,—
Эми бир күн жүргөндө

Кол кырылып кетер — деп,—
Мынча журт кетсе кырылып,
Убалы кимге жетер? — деп,—
Кыргыл чал чарчап калыптыр,
Кыянатчы Бозуул

Ошо курган чалыма

Он башы болуп алыптыр,
“Өлөмүн” — деп арыз айтып,
Өзүмө келди дарт айтып.
Айткан арзын билбедим,

“Тим жүргүн!” — деп, тилдедим.

Андан келип карасам,
Айландыра санасам,
Аскердин шайы кетиптир,
Ажалы жакын жетиптир.
Арстан Алмам бу жолго
Коно калсак нетиптир?»

Ал сөздү айтып салганы,
Айтканын угуп Алмамбет.
Ачуусу келип калганы:
«Катыгүн, төрөм, не дейсиң,
Карыяңа шылтоолоп, '
Как өзүңдү карасам, |
Кайышып калган кедейсиң!
Алаткүн төрөм, не дейсиң? .
Аскердин камын не жейсиң?
Аксакалга шылтоолоп, (|
Алсырап калган кедейсиң!
Жалган болсо жарлыгын,
Жарабаса кандыгым,
Кандыгыңды алыңыз,

Калабалуу жумуштан
Качкын жүргөн бир кулду
Калас кылып салыңыз.
Өзүндөн, төрөм, өтүндүм,
Экөө болсо өкүмүн,

а

145

