146

5710

5720

5730

5740

“Өлмөк болду Кыргыл” =— деп,

Өзүңдө болсо өкүнчүң,
Өкүмүңдү алып тоюңуз,
Өкүнгөнүң коюңуз,
“Кыргылчалым өлдү” — Деп,
Өкүргөнүң коюңуз!

Кылымда мындай кол болбойт,.
Асили чынын айтканда,
Кыргылың өлбөй жол болбойт,
Кыргылчалың өлбөсө,

Кыяматты көрбөсө,

Кыргыздын иши оңолбойт».
Андан бөлөк сөзү жок, ,

Аял кылган өзү жок,
Астындагы Сарала ат,

Атка камчы салганы,

Арстан Алмаң токтолбой

Жөнөп кетип калганы.

Анда Манас кеп айтып:
«Атасына ыракмат ШЫ
Алмамбеттин — деп, айтып,—
Кудай бардыр Кыргыл — деп,—
Кыргыл доңуз кылдың — деп,—/

Кыргылдын тилин алам — деп,—.
Шагым жаман сындым!» — деп,

Аккула ат менен далайып,
Акыл ойлоп салайып,
Жайдары Манас баатыры.
Жай бастырды акыры.
Кыдырата санабай,
Кыраан Алма султаның
Кылчайып артын карабай,
Аз жүрбөдү, мол жүрдү,
Жаалданган Алмамбет
Жана күндүк жол жүрдү.
Шараптын улуу кырына
Салып чыгып барганы,
Санаага ар иш алганы.
Сандыргалуу Алмамбет
Эсеп катын карады.
Карап көрсө катына,
Айтканындай баатырдын

Кет кызды

