5750

5760

5770

5780

Күнү кырк бир күн болуп,
Түнү кырк бир түн болуп,
Эсеп кылса экөөнү
Сексен эки күн болуп,
Сезип Алмаң калганы.
Сөзү болсун эрмекке,
Дүрбү салды көрмөккө.
Булгаарыга каптаткан,
Бурамалуу каркыттан,
Оозуна жакут орноткон,
Алты имерип толготкон,
Айнеги чаңдап калат деп,
Ак кадек менен ороткон,
Алыскы жолго жороткон,

Алтымыш уста, кырк зергер,

Айнегин артык орноткон,
Болоттон кылган сабы бар,
Бой тумар чалыш кабы бар,
Алыстан соргон табы бар
Болжолу жок дүрбүнүн _
Боосун албай мойнунан,
Сууруп алып койнунан,
Көзүнө Алмаң салыптыр.
Көпчүлүктүн баарысы,

Көк жал Алмаң караса,
Көшүүн тартып алыптыр,
Көбү жүрбөй калыптыр.
Асты келет айдалып, |
Арты келет байланып.
«Бурөөгө убал кылат — деп,—

Бүлүнтүп жанын кыят — деп,—

Бүрөөгө забын кылат — деп,—_
Сапарда жанын кыят» — деп,
Бели катуу бек айбат,

Бейли катуу кара нээт,

Кара журтка карашкан
Ыктуулардын баарысы,
Кайраты кабат боюнда
Мыктуулардын баарысы
Артынан жыйып аскерди
Айдап келе жатканы,

Ат үстүндө сарпооштоп

147
