148

5790

5800

5810

5820

Байлап келе жатканы.
Алмамбет көрүп алганы, (ШУН
«Алы чак экен аскер» — деп, —
Айран азыр калганы. ША
«Эми жүрсөм бекер — деп, —
Кол кырылып кетер — деп,—
Убалы кимге жетер — деп,——
Эртеңки күндө эрте түш ЖАШ
Оркун дайра жетер» — деп,
Ошону ойлоп Алмамбет м
Кобулдуунун өзөнгө

Колду күтүп турганы,

Аскердин алды келгенде ир)
«Конуңар!» — деп, бул элге |.
Алтындан доол урганы. ҮШ
«Кудай жалгап салды — деп,—
Конмок үчүн бу жерге

Уруксат тийип калды» — деп,

Кай бири аттан түшүшүп,
Маталып калган байкуштар _.

Баса албай жерди сүзүшүп, —
Кайсы бүрөөн карасаң, ЙО,
Аттан түшөр алы жок, {)
Аа карашар дагы жок,

Кулап аткан андан көп,

Өлүмдү алып оюна

Сулап жаткан сандан көп...

Аттын баары бош кетип, уй
Артылган бойдон кош кетип,
Ооган жерге баш кетип, бн, чн
Көпчүлүктүн көзүнөн _ Шу,
Он эки талаа жаш кетип, у
Көрөр болсоң калыкты-ай, бү
Көбөөттөгү балыктай,

Үстү үстүнө тыгылып,
Үңкүрдөгү салыктай

Кара журт жатып калганы,
«Ат-атыңды байла!» — деп,
Кан Алмаң айгай салганы. .
Айгай үнүн укпады,
Аттарын киши тутпады,
Акырет кетчүү немедей

