5830

5840

5850

5860

5870

Аңтарып көзүн уктады.

Аттын баары бозуп жүр,
Алмамбет айдап тозуп жүр.
Кай бүрөөнө караса

Ээри кетип бооруна,
Куюшкан кетип сооруна,
Сүйрөп жүргөн андан көп,
Жүдөгөндөн жыгылып,
Сүйөнгєнү сандан көп.
Ээр-токум калдырап,

Ооздугу шалдырап,

Бошоп барган кол аты

Боз көбөөң отту чалганы.
Тамашасы дагы бар,

Суунун жытын алган соң,
Сууну көздөй бет алып,
Чубап калган чагы бар.
Табаңдынын суусуна

Так чубады ушунда.

Алмамбет кирип кабакка
Аттардын баарын караса,
Кашатка келип калыптыр,
Кырга чыгып алыптыр.

Көрүп көк жал Алмамбет
«Көлүгүнүн баарысы

Ысык суу ичип алар — деп,—
Жоор чыкса жонунан |
Кемчилик болуп калар» — деп,
Атты адамга кошууга,
Алмамбет атты тозууга

Ак доолду карс коюп,
Алмабаш мылтык тарс коюп,
Алмабаш үнү чаңырып,
Алмамбеттин айгайы

Ач кыйкырык жаңырып,
Алмамбетти көрүңүз,

Аттарын айдап кууганын,
Айгай салып калмакча,
Кытайча салып ураанын,
«Каңгай, каңгай, каңгай! — деп,—
Калдай, калдай, калдай!» — деп,
Манжулап Алмаң бакырып,

149
