анааан ЫРА ИРАНИ КР

580

590

600

610

620

Желдеттерден жетөө бар.
Айбатын көргөн адамдар
Акылынан жаңылган,
Адамдын мурду, кулагын
Тумар кылып тагынган,
Каарлары түсүндө,

Канды тону үстүндө,
Карап турсаң ыпымдай
Ырайым жок жүзүндө
Желдеттен жетөө туруптур,
Жергесин кудай уруптур.
Бектерден бешөө туруптур,
Эр кайратын көргөндө
Элчини кудай уруптур.
Адам бараар жер эмес,
Башын салган бендеси
Тирүү чыгаар көр эмес,
Кайык минип капталса,

` Чөкпөй өтөр көл эмес.

Муну көрүп алганы,
Алиги барган элчилер
Муңайып токтоп калганы.
Не кыларын биле албай,
Эр Манастын үстүнө
Эбин таап кире албай,

Же сүйлөшүп тил албай,

Санаалары бузулуп,
Таноолору кысылып,
Тер боюнан сызылып, Жи,
Карап турду тыш жакта—
Кара коргон кыштакта,
Батына албай ордого—
Бак-бакчалуу коргонго.

Эч бир кеби жок болду,
Эт бышымдай токтолду.
Дарбазанын башчысы
Казактардан Жоорунчу
Карап көрдү бул алтоон.
Элчи экенин билгени
Экчеңдей басып бүгүлүп, _
Эр Жоорунчу жүгүрүп,
Жоорунчу турду босого,

