5880

5890

5900

5910

Чыйпуулап ураан чакырып, „
Аттын баарын үркүтүп, Жр. мы
Адамдын баарын дүргүтүп,
Коркоктун баарын мүргүтүп, #
Колду койдой үркүтүп, ТАМ
Аскерге кирди аралап. ;
Кужулдады көпчүлүк,

Колго түштү көп түлүк. К
Ыштан салды кылгандар: БЕНИ
Ыргып тура калышып, ЖАИА
Шымын бутка салышып, три
Мүдүрүлүп жыгылып, ЧҮ
Жүрөк оозго тыгылып, (ү ШИР)
Ычкырларын үзүшүп,

Үстөмөндөп түшүшүп,

Алсырап барган көпчүлүк {|
Арты-терки сүзүшүп, И
Кыйрап жаткан андан көп. |
«Калмакка кудай бардыр» — деп,
Ыйлап жаткан сандан көп. ,
Ыштанына байланып,

Туйлап жаткан андан көп. |
«Кудай бардыр калмак — деп,—
Колун жыйып кытайдын ЖД
Койгон экен камдап — деп,
Кор кылмакка биздерди р,
Келген экен бу жерге ШЫЛ
Кондурбастан айдап» — деп,
Каргап жүргөн андан көп.
Караңгыда аламан

Биринин атын бири кууп,
Кармап жүргөн санда көп.

Эл ушинтип жатканда,
Элдирешип атканда,

Эми Алмамбет кеп айтат:

«Ээ, калайык! — деп, айтат.—
Мандайкы жак баткалда,
Жадоо, Чулун, Чаткалда,
Кокон менен Кашкарда,
Букар менен Ташкенде,
Сары-Арка менен Сарколдо,
Жайылган элиң оң-солго,

