5920

5930

5940

5950

Иле менен Чүйүңдө

Жатып алып үйүңдө

Кыйгыл суудан бир жутсаң,
Кыздын тынчын аласың,
“Кыйынмын” — деп, каласың.
Ачкыл суудан бир жутсаң,

Ат уйкусун аласың, |
Айылга дүрбөөн саласың.

“
Аттанып түштүм, эрмин” — деп,

Адамсынып каласың.

Эки күнү жол жүрсөң
Эс-акылдан танасың,

Эми жайың, кандайсың?! `

Бээжин кайда, жер кайда,

Кытай кайда, эл кайда,
Конуп алып арада,
Куру дүрбөш не пайда!

“Баландын аты жоор — деп,

Жолдошуна ошонун.
Тиет экен оору — деп, —”
Баландын аты ошондо
Кеткен экен ысык —-деп,—-
Байкаганга бир катар
Андайдын иши бузук” — деп,
Оң кулагым”укпасын, т.
Уккан болсо кулагым,

Билесиң го, калайык,
Жанындын тирүү чыкпасын.
Сол кулагым чалбасын,
Чалган болсо кулагым,
Билесиң го, калайык,
Жанындын тирүү калбасын.
Али да Бээжин кыйла — деп,—
Атынды таңга ашырып, |
Анан уйку сыйла — деп,—
Абыдан жатып кыйра» — деп,
Алмамбет айтып мындай кеп,
Аскерди багып калганы.
Акылманы кеп айтып,

«Атасына ыракмат

Алмамбеттин — деп, айтып.—
Элким жалгыз бу кытай, Ш

151
