152

5960

5970

5980

5990

Эр экен го куу кытай.

Эр экени чын экен,

Элден ашык тың экен.

Эч бир оюп койбойт — деп,—
Не түрлүү ойду ойлойт» — деп,
Аскеринин баарысы

Айткан сөзү бу болду,
Арылбаган дуу болду.

Аны Алмамбет билген жок,.
Бакмак үчүн бу колду:

«Мында туруп нетейин,

Дарыя Оркун кечейин,
Кууөрдөк жаткан көлү бар,
Аккулжа кароол бели бар,
Кырмус шаанын Мурадил,
Кызы талак капырдын

Четки кароол жери бар.
Батыра чалгын чалайын,
Байкап ишин алайын».

Муну ойлонуп Алмамбет,
Буудан күлүк Сарала ат
Бучкакка камчы бир салат.
Сарала ат менен чуратып.
Чаңды артынан буратып,
Күдүрлөгөн бор менен,
Күрпүлдөгөн шор менен, ү
Күн чыгыш карай жол менен
Алакең кетти аргытып, |
Артынан чаңын баргытып.
Алмамбет жолго салыптыр, .
Оркундун улуу суусуна
Бешимде кирип барыптыр.
Байкап көрсө дайраны:
Башынан мөңгү бузулуп,
Аз болгондо ар туштан
Алтымыш дайра кошулуп
Кап-кара болуп ыраңы,
Кан жыттанып жошулуп;
Карагайы, тал агып,
Кайың менен сал агып,
Караргандын баары агып,
Үстү жагы көбүктөп,

,

