 Є©с--———-—е-—-—-—-—- ч + ЄЄ
БЕШЕНЕНЕ єє лл ___—
 —_—_—_—+-_-_-_---=—

6000

6010

6020

6030

Үйөр жүрүп алыптыр,
Үзүктөй таштар үстүндө
Күлдүрттөп агып калыптыр.
Ак көбүгү бурулуп,
Аркы-терки урунуп,

Агыны катуу улуу суу
Чамгарактап калыптыр.
Ошол Оркун суусуна,
Суунун тийген буусуна,
Жээгинде жекен желпилдеп,
Камыштын баары калкылдап,
Аттай кара балыктар,

Ар жеринен карасаң,
Атылып түшүп жаркылдап,
Алмамбет баатыр болбосо,
Адам заат бендеси УИЛ
Барар эмес жакындап.
Ошо сууну көргөндө,

Оён Алма султаның
Өөдө-төмөн бойлобой,
Өлөмүн деп ойлобой,

Атка камчы салганы,
Агыны катуу дайрага

«Алда» — деп, кирип калганы. |

Сууга түшүп жоголуп,
Жоголуп барып оңолуп,
Аты болуп улактай,
Алмамбет агып тумактай,
Ортосуна жеткени, |

Оён Алма султаның
Аттанар жакка атынан
Ооп түшүп кеткени.
Атынан түшүп алыптыр,
Ооздуктун төңөрүк

Оң бармагын салыптыр,
Сал байлаган эмедей,
Салаңдап алып Алакең

Ит балдак уруп калыптыр.
Султан Алма көк жалың
Суудан аман чыкканы,
Сарынжынын өңүрүн
Шаркырата сыкканы,

153
