6040 Сарала аттын үстүнө
Алакең азыр чыкканы.
«Канатынын баарысын
Карк алтынга каптаган,
Куйругунун баарысын
Чылк күмүшкө чаптаган
Кууөрдөк жатса көлүндө,
Ок жетер жерден көрүнсө,
Атып алек кылсам» — деп,
Алмамбет ойлойт көөнүндө.

6050 Аны ойлоп Алмамбет
Аргытып жолго салыптыр,
Аяр экен өрдөгү,
Алмамбетти көргөндө,
Алыстан көрүп ушу жин
Асмандап учуп жөнөдү.
Өрдөктөн кабар алыптыр,
Өрмө өтөктө Аккулжа
Өзүнчө качып калыптыр.
Кырмус шаанын Мурадил

6060 Кырк күнү жатып ал жерге,
Шашкеде кеткен ордуна
Бешимде Алмаң барыптыр.
Такыядай таш дөбө,

Жатып кеткен көй төрө,
Кой боорундай когу бар,
Жылынып, жыргап кетүүчү
Жолум үйдөй чогу бар,
Капырдын кырып таштаган
Канжадан калган богу бар,

6070 Жан-жагына караса,

Жаадан калган огу бар.
«Кеткен экен капыр — деп,—
Кез үстүнөн капырдын

Бир чыкпадым акыр» — деп,
Эр Алмаңдын ою бар.
«Кутуруп кулан атыптыр,
Кубанычка мүнтүп батыптыр,
Бууругуп булан атыптыр,

Бу жерде кырк күн жатыптыр.

6080 Мындайын мурун ойлонбой,
Мынчалык шорум катыптыр.

154

ЮУ

