6090

6100

6110

6120

Кыркына кыргын салбадым,
Кызыл ала кан кылып,
Кылычтап башын албадым.
Ар качандан бир качан,
Арылбаган арманым!

Көй төрөсүн бүлдүрүп,
Эрдигимди элге билдирип,
Ой бөйрөктөн салбадым,
Олжолоп атын албадым.
Солкулдаган сыр найза

Сол бөйрөктөн салбадым,
Сонун күлүк бууданды
Топтотуп айдап албадым.
Соогаттап журтум таласа,
Ошондо калбайт эле го,
Шордуу менин арманым.
Кууөрдөк көлдөн учуптур,
Кулжасы белден качыптыр,
Бир күнү мурун келбеген,
Өзүмдү кара басыптыр!»

Ар жагына караса,

Адам жүрөр жери жок,

Ач кайкалаң бели жок,
Кашыктай болгон кары жок,
Калактай болгон жары жок,
Караган, бута — баары жок,
Томуктай болгон тоосу жок,
Токум батар коосу жок,
Көз учунда мунарык,

Көз жетпеген тунарык,

Ээн талаа, эрме чөл,
Эңгиреген караан чөл.
Эмки турган калайык,
Эринбесең, барып көр.
Тазкара учса шашкандай,
Тандайы күйүп качкандай,
Таз адам барса шашкандай,
Мандайы күйүп качкандай.
Куркулдай учса шашкандай,
Куйругу күйүп качкандай,
Куландар жүрсө шашкандай,
Туягы күйүп качкандай,

ШЕШШ

155
