Көрдү чөлдү-биябан,
Көк жал Алма султаның
Бура тартты шол жерде
Көк-Аргындын кыядан.
Аз жүрбөдү, мол жүрдү,
Арстан Алма султаның

6130 Ары-бери жүрүшү
Алты күнү жол жүрдү.
Жетинчи күнү кечинде
Жетип элдин четине,
Алмамбет келди кошуна
Эл уктаган кезинде
Аскеринин кашына.
Куранды ээр, көк жастык
Алмамбет коюп башына,
Нардай болгон Сарала ат,

6140 Аса байлап терекке,
Алмамбет жарап керекке,
Актап кызмат кылбаса,
Адам таппас береке,

` Башына жастык коюлуп,
Бар напсиси тоюнуп,
Алмамбет жатты чоюлуп.
Бир жумадан бир жума,
Уйкусу канбай жупжуда,
Өлуп калган адамдай,

6150 Өз башын жерден ала албай,
Талып калган адамдай,
Далысын жерден ала албай.
Өлдү десе деми бар,
Өлчөөсү жетер жери бар,
Коңуругу баш жарат,
Колдогу адам таң калат,
Аскерлер көрүп жарданат,
Адамдар көрүп таңданат.
Бир жумадан бир жума,

6160 Мүнтүп уктап жупжуда,
Сегиз күн жатып алыптыр,
«Бу бойдон өлөт белем» — деп,
Аскерлер айран калыптыр.
Күнү-түнү он алты,
Күпүрлөдү көп калкы,

156

