6170

6180

6190

Уйкусу араң каныптыр.
Учуп туруп ордунан

Улук Алма султаның

Колун сууга салыптыр,

Кол дааратын алыптыр,
Бутун сууга салыптыр,

Бут дааратын алыптыр.
Казаа болгон намазын
Казыр окуп болгону,
Алакан жазып, кол ачып,
Бата кылып койгону.
Арстан Алмаң ар ишти.
Акыл кылып ойлонду:
«Улуу черүү колум — бу, Р
Узак сапар жолум — бу,
Астымдагы бир душман —
Оркун дайра — улуу суу.
Кечүүнүн камын кылайын,
Кечирсем көңүл тынайын,
Өтүүнүн камын кылайын,
Өткөрсөм көңүл тынайын,
Өнөрдү артык үйрөндүм,

Өз күчүмдү сынайын.
Оркун дайра суусу үчүн
Жай ташты сууга байлайын,
Жаратканга жалбарып
Жакшылап күндү жайлайын».
Муну ойлонуп Алмамбет

Бу жердеги сөз эмес,
Мурункудан калган кеп,
Манастын келди кашына,
Таажысын кийип башына.
Кырк баатырдын баары бар,
Кыргыл, Бакай кары бар,
Арстан Алмаң кеп айтат:
«Ай, калайык! — деп, айтат,—
Үлкөн жаштуу кары бар,
Улук кандын баары бар,
Угуп сөзүм алыңар. |
Каршы алдында бир катар
Оркун улук дайра бар,
Урматтуу кыйла жайлар бар.

157
