158

6210

6220

6240

___ ___ -ы‚`С———лшшши еб

Тоо көрүнбөс талаа бар,
Адам уулу өтпөгөн

Толуп жаткан балаа бар.
Түз жери жок тоосу бар,
Түктүүдөн кыйла жоосу бар.
Катын аюу, алаткак,
Калкым, аны аңдап бак.
Киши кийик, төө КИЙИК,
Кайып болгон адам бар.
Убара, чаркөө, чыңыроон,
Ушу түрдүү наадан бар.
Жабыр-ба=н жандар бар,
Жадоочу деген заңгар бар,
Жакын барган адамды
Жалмап соруп алган бар.
Мүйүзү бар адам бар,
Бүлүндүрчүү ар жандар..
Аркалар деген кушу бар,
Аңдасаң сонун ушу бар:
Ар тарапка учуучу,

Адамды көрсө кокустан
Үстүнө жаба чычуучу.
Чычкан богу ок болот,
Түшкөн жери кок болот,
Ар кандай адам болсо да
Күйүп жанып чок болот.
Келип калса кокустан,
Кезигип калсаң окустан,
Ат ичмегин алыңар,

Аябай отко салыңар,
Өтүктөн батек алыңар,
Өрттөп отко салыңар.

Ат тери менен эр тери,
Эгер барса мурдуна

Уча албай калат бир жери.
Акылы кетип аз болуп,
Астыңа түшөт мас болуп.
Чалгыны узун бир кулач,
Жанына барбай, оолак кач.
Тула бою уу болот,
Душмандын бири — бу болот,
Азыркы саа чоң душман —

