6250 Алдыңда Оркун суу болот.
Жаратканга жалбарып,
Күндү бүгүн жайлаймын,
Жай ташты сууга байлаймын.
Жайлап сууну кеспесек,
Жан калбайт деп ойлоймун.
Азырлангын бу күндө,
Арбын отун түшүрүп,
Азык-түлүк башырып,
Адамдар, көңүл жайлаңар,

6260 Азыкты арбын шайлаңар,
Ар тараптан чөп чалып,
Атынды отко айдаңар.
Аттарың жатсын семирип,
Адамың жаткын желигип. Г
“Алмамбет бизди кырды!“ — деп,
Нааданың жатсын ээлигип!»
Ал сөздү айтып салганы,
Акылга дыйкан улуктар
Айран-азыр калганы.

6270 Азыгын аскер шайлады,
Аттарын отко айдады,
Сандыргалуу Алмамбет
Жай ташын сууга байлады. \,
Тегерете терс окуп,

Тескери дуба нече окуп,
Касыйдадан кат окуп,
Калмакча дуба жат окуп,
Барайыздан бат окуп,
Кыраан Алма султаның

6280 Кытайча дуба жат окуп,
Тиктегенин көргөн кул,
Тирешкенин көмгөн кул,
Тилегин кудай берген кул,
Атканын жазбас мерген кул,
Айтканы кабыл келген кул,
Алдасы тилек берген кул,
Алакең жайы мына бул:
Жаканын баары жамгырлап,
Бөксөнүн баары мөндүрлөп,

6290 Туурадан туман дүркүрөп,
Кыбыладан караса,

159

