630

640

650

660

Жоо бөрүсү султандын
Көзү түштү ошого.
Жоорунчудан кеп сурап,
«Жолуң болсун Жоорунчу,
Не түрлүү жумуш?» — деп сурап,
Муну айтып Манас токтолду.
Андан бөлөк ал топто
Сүйлөгөн киши жок болду.
Эр Жоорунчу кеп айтат,
«Ээ, султаным, — деп айтат,—
Кабылан Манас — төрөбүз
Кабагыңды бүркөсөң
Кар түшкөндөй көрөбүз,
Каар айтып сүйлөсөң,
Жүрөк чыгып өлөбүз.
Күлүстөн Манас — төрөбүз
Күлүп койсоң жарк этип,
Күн тийгендей көрөбүз,
Күңгүрөнө сүйлөсөң,
Жүрөк чыгып өлөбүз.
Эшиктен көрдүм бир топ жан,
Тааный албай болдум таң.
Минген атын карасам—
Бука булчуң, буура сан,
Букта бакай, кулан жал,
Кебежи курсак, кең соору
Кең Кашкар жактын тулпары.
Аттарына карасам—
Аркар шыйрак, нар тамак,
Азаматын карасам—
Жалаяк ооз, жар кабак.
Оңо турган эл эмес,
Оңой менен адамга
Омурулар бел эмес.
Ойлоп көрсөм, султаным,
Мен көргөн журттан теги эмес.
Алыстан келген элчи окшойт,
Аттары жадоо, ченчи окшойт».
Айтканда баатыр билди эми,
Кыл муруту солк этип,
Кырааның Манас күлдү эми:
«Андай болсо, Жоорунчум,

15
