160

6300

6310

6320

6330

Кызыл мунар күркүрөп,
Аязына чыдабай,

Адамдын баары зиркиреп,
Арыктуу жерлер жыгындап,
Андуу колот тыгындап,
Асмандан алты сай мөндүр шыбыргак,
Борошолоп, бургулап,
Карандай мөндүр шыбыргак
Каршы-терши ургулап,
Тоолорго толук кыш болду,
Жакага жалтыр муз болду,
Жалпы аскердин баарысы
Кыңшылашып кыз болду,
Оруңдун багры сыз болду,
Оюнан кеткис иш болду.
Карасы түгүл канынан
Калың аскер баарысы
Үмүтүн үздү жанынан,
Эшикке чыккан зарыгып,
Эки көзү карыгып,
Жаткандан жамбаш талыгып,
Өлүмүн алып эсине,
Кардан бөлөк көрүнбөй,
Караганда көзүнө,

Жай чилдеси кыш болду,
Жаткан жери сыз болду,
Жайнап жаткан көпчүлүк
Жадыдан кеткис иш болду.
Бир жумадан бир жума
Күн ачылбай жуп-жуда
Адамдын көбү бүгүлдү,
Наадандардын кыйласы
Аманат жандан түңүлдү.
Көпчүлүктүн баарысын,
Көзү көргөн Алмамбет
Жашы менен карысын,
Карап тургун Алмаңдын
Жай ташын суудан алышын:
Эки кулач көк чыбык,

Эр Алмаң суудан алыптыр,
Эрдемсиген кыйласы
Эс-акылдан таныптыр.

