6340

6350

6360

6370

0 Заказ }ф 3098

Оң буту менен Алмамбет
Ошо сууну кечиптир,

Он бир дуба түйүнүн
Отуруп алып чечиптир,
Ободогу көк булут
Оодарылып кетиптир.
Булуттан неме калбады,
Буркурап шамал айдады,
Тумандан неме калбады,
Туш-туштан шамал айдады.
Күн көрүндү жаркырап,
Күчтүү жел жүрдү заркырап,
Чымын учту чыркырап,
Чымчык учту чуркурап,
Жердин буусу буркурап,
«Аттан, аттан, аттан!» — деп,
Аскердин баары чуркурап.
Кош колоңун тартышып,
Кош атка жүгүн артышып,
Найзанын учу жылтылдап,
Аскердин башы кылкылдап,
Асаба туусу жалпылдап,
Аргымак аттар алкылдап,
Алтындуу тондор жаркылдап,
Жер жайнаган көпчүлүк,
Жетек ат алган жаштары
«Жергемден калам, ойбой!» —
Жете чаап талпылдап,
Калкандын баары калкылдап,
Каруу-жарак жаркылдап,
Калың кол баштап Алмамбет,
Кара Оркун дайрага

Жетип барды шартылдап.
Кара журт көзүн салыптыр,
Карап көрсө, дарыя

Какшып соолуп калыптыр.
Какырда суулар как соолуп,
Кашка булак так соолуп,
Сай көрүнүп, заңкайып,
Таш көрүнүп даңкайып,

деп,

161
