Агынды болгон дөңгөчтөр

Ар жерде жатыр каңкайып.
Дүмүрлөр чыгып сороюп,
Жыгачтын калган тамыры |
Жылгалардан короюп,

Өзүң көргөн өгүнкү

6380 Өгүздөй кара балыктар
Өлүп жатат тороюп.
Билимдүүсү бир бирден,

Миң башы койгон бир миңден,
Миңден, миңден бир салды,
Билимдүүлөр таң калды.
Топ-топ болуп турушуп,

Жол талашып урушуп,

Мурун кечсек экен деп,
Бузукулар тепеңдеп,

6390 Чылбырлашып, кармашып,

Тиктегени дарыя,

Бир-бирине жармашып,

Аяк жагы кылкылдап, ЧИ
Жогору жагы лыкылдап,
Суу чыкканда ийнине ;
Ээрден көчүк былкылдап, -.

Эт жүрөк чочуп болкулдап, .
Эсерлердин кыйласы

Эси чыгып солкулдап,

6400 Андай дайра көрбөгөн, {4
Мурунтан кечип көнбөгөн
Үйдө жатчуу адамдар, _.
Үтүрөйгөн наадандар
Ортосуна жетишип,

Барганда суунун ортого.
Башы айланып кетишип,
Калбаны катуу башташып,
Сууга боюн ташташып,
Дайрага калкып аккан бар,

6410 «Агып өлөт кокус» — деп,

Арт жагынан акмалап,
Андайларды бакан бар. |
Чуркурап суудан барышып, _

