6420

6430

6440

6450

Акканын тутуп алышып,

Ат сооруга салышып,

Башын сууга малышып,

«Не жыгылдың сууга?» — деп,
Энтиктирип алышып, .
Эсен-аман маңдайга

Сүйрөп чыгып салышып,
«Эсен чыктык суудан» — деп,
Сүйүнүшүп калышып. ү
Жамандыкка жоробой,
Ошончо жүргөн аскерден
Жалгыз адам коробой

Аман кечип кеткени,

Арып менен суу тарткан '
Арстан Алма султаның,
Эрлиги эмей неткени!

Аркы өйүзгө барышып,
Аралга конуп алышып,

Ар кошуна бир жылкы

Ай туякка чалышып,

Алты конуп ал жерге,
Адамдын баары эригип,
Атышсак деп кытайга,
Азаматтар жээлигип.
Алтындан туусун аштады,
Жетинчи күндө Алмамбет
Дагы аскерди баштады.
Жүлгөрдүн тоосун ойлоду,
Жүлүндүн суусун бойлоду.
«Алтайдын тоосу түгөнүп,
Ада болгон учу — деп, —_
Ашар белиң ушу — деп,

Ар жагы Анжы шаары бар,.
Чындап жүрсө төрт күнү,
Чын-Мачындын тушу — деп, —
Күн чыгышы Чын-Мачын,
Күлдү журт боюн чындасын, :
Басар жолуң Көк-Аргын,
Баатырларым, ойго алгын.
Жетиген жагы тарабы,

163

