164

6460

6470

6480

6490

Жеринин аты Салаңу,
Кыштачуу жериң Эриме,
Жакын калдың, калайык,
Кытайдын кылым элине.
Менин сөзүм бир төлгө,
Ушу бүгүн киресиң

Он бир күндүк бир чөлгө.
Менден муну, угуңар,
Мешке сууну куюнңар.
Чаначка сууну чалкытып,
Арадан өтүп эки күн,

Атың менен адамың,

Бир жуткузуп калкытып,
Ортосу чөл-биябан,

Көзүң учар көрө албай
Тоого бүткөн кыядан,
Томуктай болгон тоо көрбөй,
Тоонун баары кесенде,

Тоо көрсөң да соо, көрбөй,
Кашыктай болгон кар көрбөй,
Калактай болгон жар көрбөй,
Караган бута да көрбөй,
Жол жүрөсүң жети күн,
Жобонор кезиң так бүгүн».
Ал сөздү айтып Алакең
Эриме көздөй жөнөлдү, .

Эл артынан өмөлдү.
Кадимден адам көрбөгөн
Кайыптар мындан көп өлдү.
Адыр-адыр жерлери,
Адырдын чөбү суюлуп,
Аркары кумдай куюлуп,
Аркары киши тааныбайт,

Ал жерге барып жолукса,
Арыздуу адам наалыбайт,
Аралап келет таңыркап.
Найза менен коюшуп,
Арасында аскердин

Алты, бештен союшуп,

Ал аркардан алгандар

