6500

6510

6520

6530

Аппак майга тоюшуп,

Аңгемеси артык болушуп.
Буруштан келген сайы бар,
Бугунун жүрөр жайы бар.
Будурдун чөбү суюлуп,

Бугусу кумдай куюлуп,

Бугусу киши тааныбайт,

Бул аскерге баргандан

Муңдуу бенде наалыбайт.

Азыр колго түкүрүп,

Найзаны кылып укурук,

Атаң кыргыз баласы

Аскерде жүрүп кутуруп,
Аралап келген бугуну,
Алмак үчүн да муну

Мүйүзгө укурук салышып,
Жулдуруп ийип бугуга,

Куру кол болуп калышып.
«Түбүмө бугу жетти -— деп, —
Найзамды жулуп кетти» — о үн
Жолдошторун чакырып, ш
Топону тоодой сапырып,
Жакыны жааны атышып,
Андестер саадак тартышып,
Мыктылар мылтык атышып,
Талаа чөлү — биябан, —
Тамашага батышып, |
Курбусунда кулжа бар,
Кайыптын баары мында бар.
Талаасында сары бар, \\\!
Токоюнда чары бар,

Жан бүткөндүн баары бар.
Кутуруп кулан ойногон,

Бөрү, түлкү жойлогон,
Кызыгын көргөн тойбогон,

Ала карга азандап,

Кара карга казандап,

Баласына каралап,

Баары тууган жер экен.

Туйгун, тунжур аралаш,

165

