ИЛҮҮНҮ НҮҮ ҮНҮ "сз |

Чымыны бар чымчыктай,
Чычканы бар күчүктөй,
Дөгөчү деген жалбырак
Төрт канат үйдүн үзүктөй.
Жекени бар желектей,

Кээ бир жерде камыш бар,

6540 Кере кучак челектей.
Үчүнчү күндө суу көрдү,
Суулуу жерге барганда
Сапыраң деген суу көрдү.
Канаттары чатырдай,
Тепшидей куунун башы бар,
Сеңселген аппак чачы бар,
Үнү муңдуу куусу бар,
Көлчүк кара суусу бар,
Көргөнгө сонун ушу бар.

6550 Кайыбы чөбүн жиреген}
Кара жыгач, кайыңы,
Карасаң обо тиреген,
Түрдүү гүлдөр гүлдөгөн,
Түрмөктүү булбул сүйлөгөн,
Кызыгы артык дүйнөдөн.
Короолусу короздой,
Корозу бар көнөктөй,
Балтырганы билектей,
Маралдарын карасаң,

6560 Мала кашка инектей,
Алмасы бар аяктай,
Кымыздыгы таяктай,
Алчалары дагы бар
Кунан койдун жүрөктөй,
Машаларын байкаса,
Суудагы суксур чүрөктөй,
Жекендерин караса,
Желектүү найза түпөктөй.
Кара каз деген бүрөө бар,

6570 Тумшуктарын карасаң,
Суусарга койгон күбөктөй.
Байыркынын сөздөрү,
Баркылдап учкан кара каз

166

эю
