тшшш ОНЫ ИННИ ИИИ ШИ И

6580

6590

6600

6610

Балык жейт экен өздөрү.

Куйруктары кучактай,

Тумшугунда тиши бар,

Курчутуп салган бычактай.

Жалгыз канат кушу бар,

Казылык дейт кай бүрөө,

Уксаң сонун ушу бар.

Жалгыз канат өгөрөк,

Таш бакасы чарадай,

Жаткан сөөк тегерек.

Жандын баары мында бар,

Жайын угуп тыңдаңар.

Арс, кесенде анда бар,

Адам билбес жандар бар, _.
Мамонуту жапан бар, .

Жалгыз аяк, чыңроон —_...

Адамга душман жаман бар.

Сур өгүздөй каман бар, ЛА
Бери 'жак, ары жак чөлүнүн, ил
Бенде жетпей калган бар лини А
Чочкосу койдой жайнаган,
Кудук-кудук суулар бар

Даш казандай кайнаган. үү
Жолборс, илбирс, аюу бар, үн
Шолордун жүрөр жайы бар.
Бал жыйноочу аары бар, |
Дүйнөдө жоктун баары бар,.

Жүргөн жапан малы бар.

Эми Алмамбет элге айтат: з
«Ушерден орун алыңар,

Кысылсаң, кайып атарсың,
Кысталбасаң, жатарсың. |
Ачыксаң, аркар атарсың, з з
Ашыкпастан жатарсың.

Бууруксаң, бугу атыңар,
Муңайбастан жатыңар.

Кутурсаң, кулан атыңар,

Ушу жерге кыштайсың,

Куп экен деп жатыңар.

Бадалдан марал атыңар

167
