168

6620

6630

6640

6650

Башкадан душман келет деп,
Баш көтөрбөй жатынар. ОА
Чыйрыгып мында келгениң _
Чыйрыкканың жазылсын.
Жолдо тарткан мээнетиң

Чын ушул жерде басылсын.
Мылтыгың атып, түздөй бер,
Көңүлүңө нени алсаң, ЖҮ
Көрөсүң, мындан издей бер;
Очогор атып түздөй бар, |,
Оюңа алган кайыпты
Ушу жерден издей бер.
Алып колго байлабай,
Айдап ийип атынды,

Ат минер кезде алыңар,
Аңгеме сүргүн баарыңар.
Айдап-айдап атыңды
Агытып отко салыңар.
Кош тигиңер жанаша,
Ары-бери жөө басып,
Кыла бер, кызык тамаша.
Түтүнүнө тоорактын

Кош түндүгүн ыштаңар,
Так ушу жердин өзүнө |
Козголбой жатып кыштаңар».
Алмамбет айтты акылын,
Ал сөздү макул алыптыр
Арстан Манас баатырың.
Жатты кошун жайлашып,
Атын отко айдашып, М
Келбеди беле, “жол басып,
Жаратып күлүк байлашып,
Айтканындай Алмамбет,

Ар түрдүү кайып атышып,
Аңгемеге батышып, үү
Ар кайсынын этинен

Тандап даамын татышып.
Так шу жердин өзүндө
Талыкпай төрт ай жатышып,
Кар кеткенде көк чыкты,

