6660

6670

6680

6690

Кара шибер көп чыкты.

Ат семирип жык болуп,
Атыш-чабыш жоо көрбөй,
Адамдын баары бук болуп,
Элдин баары зеригип,

«Эми кайда жоосу?» — деп,

Эр азамат эригип,

«Кытайын көрсөк экен» — деп,
Кыйла адамдар жээлигип,
Калктын баары зеригип,
Кайраттуулар ээлигип,

Уйкунун баары канышып,
Чыйрыкканы жанышып,
«Кытайды көрсөк экен» — деп,
Чыңалышып алышып, ИО»
«Барсак» — деп, — Бээжин жолуна,
Кобур кирди колуна. |
Баары аскер антип бүлүптүр,
Баатыр Алма султаның

Байкап муну билиптир,
Баатырынын үстүнө

Барып Алмаң кириптир.

Кырк баатырдын баары. бар,
Кыргыл, Бакай кары бар,
Элеман уулу Эр Төштүк,
Эштектердин Жамгырчы,
Казактардын Көкчөсү,

Кара жаак эр Үрбү, _
Анжияндан Санжыбек,
Буудайыктын Музбурчак —
Бул улуктар жыйылып,

Отурган экен ушул чак.

Кол барган аскер курашып,

Эр Алмамбет олтурду,

Эсендик, соолук сурашып.
Эми Алмамбет кеп айтат;
«Эсептеп элди көрөлү,

Эгем таала тагдыры

Не жазганга көнөлү. !
Эл жыйылып келсин — деп, —

169
