ч—нла` ИЕИЛЕЕНИРИРНАНЛАНАРАНЕБЕНРЯЕЕШЕНН
1 ттан анаарыы!

Кербендерден кеп уктум,
Келгендерден мен уктум,
Кеңеш кылып кесек дөө
Баары мыкты чогулуп,
Басканы жур деп уктум.
Кандардан келген элчидир,
670 Кастыкка жүргөн ченчидир.
Андай болсо, Жоорунчу,
Сырттандыгың билгизгин,
Сыясат менен киргизгин,
Улуктугуң билгизгин,
Урбай, сокпой киргизгин.
Көрбөгөнү көр болсун,
Көңүлдөрү кир болсун,
Эркексинип эгерде
Ушундан кийин бул элге
680 Элчиге келгис бир болсун!»
Төрөсү бул сөздү айтканы,
«Маакул болот, баатыр» — деп,
Баянын угуп Жоорунчу
Арты менен кайтканы.
Доол катуу кагылды,
Самаганы табылды,
Он эки миң аскери
Ошо жерде азыр жабылды.
Бир миң колу кызарды,
690 Билсең жумуш узарды.
Бир миң колу көк болуп,
Курттай кайнап чыгыптыр,
Кумурскадан көп болуп...
Бир миң аскер сапсары,
Билсең сонун булары,
Бир миң аскер ак болуп,
Жоо шайманы чак болуп,
Жарагы бойго карк толуп,
Түркүн-түркүн түмөн кол
| 700 Дүңгүрөп чыгып алыптыр,
| Дүнүйө жүзүн чаң басып,
{ Капкара болуп калыптыр.
Сырт капкасы ачылып,
Сырттандардын баарысы:
Сырлуу бараң асынып,

26

