Эл бийлеген эрендер ) [у
Эсебин бүгүн берсин — деп. ү
Калк жыйылып келсин — деп, йн. |
Калк бийлеген калайык Үн
Катасыз эсеп берсин — депу
Эрендер азыр келсин — деп,“ д
6700 Эсебин элдин берсин!» — деп,
Жаалына Алмаң миниптир,
Жалпы журттун баарына
Жар чакырып ийиптир.
Ырамандын Ырчыуул,
Ычкыры бапик кырк муун,
Тебетейи чоктуу кул, ИИ
Айтар оозу шоктуу кул —
Жарчы башы мына бул,
«Элим түгөл болгой — деп —
6710 Эси чыкты нечен кул. К,
Кол жоголуп, кокус — деп;
Тобумдан киши жок болуп,
Өлбөйлүк бөөдө окус» — деп,
Миң башы бар, беги бар,
Бир биринен сурашып, ї
«Аскериң аман бекен?» — деп, _
Антандашкан кеби бар.
Жүз башы менен он башы / ‚
Жүдөгөндөн кыйласы ИЙИН
6720 Койнуна толду көз жашы.
Он башысы ороктоп,
Найзасы колдо короктоп,
Онун айдап сороктоп,
Ол Алмаңдан өткөрдү,
Өткөргөнүн көз көрдү.
Жүз башысы далактап,
«Жүр бери!» — деп, шалактап,
Бу да Алманңндан өткөрдү,
Өткөргөнүн көз көрдү.
6730 Миң башылар келгени
Минтип эсеп бергени.
Бектердин баары келгени
Белендеп эсеп бергени.

170
