6740

6750

6760

6770

Эсебин элдин алыптыр,

Отуз жүз миң орчун кол,
Эсен чыгып калыптыр.
Башкадан эсеп алыптыр,
Баатырдын кошу калыптыр.
«Оёндор, санап бил — деди, —
Баатырыңдын өз кошу |
Он башысы ким? — деди.
Он башы сөзгө келгени,

«Он башысы ушу» — деп,
Тазбайматты бергени.

Он башы болгон Байматты
«Он кишиңди көз көрсүн,

Он эсебин өткөрсүн, `
Келсин ылдам!» -— дегени.
Тогузун алып топулдап, `

Өзү менен он болуп,

Өткүр Алмаң султанга

Өттү эсептен сопулдап.
Алмамбет ага токтолду, *`
Аңдап көрсө, Байматтан

Бир кишиси жок болду.
«Билерманы сен — деди, —

Бир кишиң кайда? Кем — деди.`

Билинген сенин иттигиң,

Эсебиң азыр бер!» — деди.

«Жадоо, Чулун бокчда,
Короготу оюнда

Тогузу тийген колума.
Айдап аман тогузун,
Өзүм менен он кылып.
Жүргөнмүн элдин соңунда, —'
Деп Тазбаймат кеп айтат. —
Колума тийген тогузун

Аман айдап астыңа

Алып келдим — деп, айтат. —
Өзүм менен он болуп,

Онум аман экен деп,

Ошондон бери ойлонуп,

Алып жүргөм мен — деди, —

171
