172,

6780

6790

6800

6810

Ажалым үчүн кытайдан
Келген болсоң сен — деди, —
Аргам барбы, өлүмгө
Туруптурмун мен» — деди.
Анда Алмамбет кеп айтат,
Ачууланып бек айтат:

«Отуз жүз миң орчун кол,
Келгениң Бээжин алыс жол.
Отуз жүз миң — көп аскер, ү
Ошонун баары аман депу ШШ
Башка журт аман болгон соң, |
Так эле сенден бир киши.
Жоголгону жаман — деп. —
Өзгө элден киши жоголсо,
Өлүмгө буйруп саламын.
Өзүбүздөн жоголсо,
Өлтүрбөй кантип каламын?! |
Жардыгым жалган болбос — деп,
Жалганчы адам, оңбос — ден,
Өкүмүм экөө болбос — деп,
Өтүрүк айткан, оңбос — деп,
Кайда кеттиң, тутуңар, УШШ
Канчы желдет, жолдош!» — деп.
Алмамбет айтып салыптыр.
Алты желдет жабылып,

Азыр башын чабууга
Даярданды камынып.

Катаа боло калбас деп,

Кандын кылган өкүмү,
Калайыктан калбады, (“ШШ
«Канын кеч!» — деп, өтүнүү. |
«Кан кылбай киймин алгын — деп,
Кабакка союп салгын» — деп,
Аргын Каракожосу |
Ал сөздү айтып салганы,
А дегенче ордунан
Серек тура калганы.
Айтты сөздү Эр Серек,
Мурунку аты Байсабай,
Мындай акыл таппаса,

