Серектиги не керек.

Ордунан туруп кеп айтат:

«Ой, баатырлар — деп, айтат. —
Элди эсепке албасын,

Катары менен калкынын
Канкоруң кирип калбасын?

6820 Ойротту санга салбасын,
Окусунан санатка
Оёнуң кирип калбасын?

Он башыдан бөлөгү
Башканыкы он экен,
Байкуш болгон Байматтын
Бир кишиси жок экен.
Башкасынын баарынын
Ондон болгон чен экен,
Оюлуп калган Байматтын:

6830 Бир кишиси кем экен,

Манаска болгон он башы,
Байкаңар, кандай неме экен?
Каталык жумуш болбусун |
Казатка жүргөн жолдо — деп, —_
Кагазын оку, молдо!» — деп,
Кан Серек айтты мындай кеп.
Айтканын угуп алганы, ү!
Кадырсейит молдосу

Катка көзүн салганы.

6840 Манастын аты Байматтын
Онунан чыгып калганы,
Серектин сөзү айткандай
Ордунан чыгып калганы.
«Байкабай кара бастым — деп, —
Баатырым Манас, сен үчүн
Кытайдан келген кулундан
Кызылдай өлө жаздым» — деп,
Кыйкырып Баймат барганы,
Кыргыздын көбү каткырып,

6850 Кыйындар күлүп калганы.

Анда Манас кеп айтат,
Ачууланып бек айтат:
«Уруп кеткен Тазбаймат,

173

