174

6860

6870

6880

6890

Улук кишим сен болсоң, ЖЛ!
Унуткан кишиң мен болсом; ИША
Ушу жорук саа чала. Шү,
Он башы ойрон сен болсоң, “/
Оюңда жогуң мен болсом, (Йй
Серекти айтпай койдурбай, К,
Сени ушу жерде сойдурбай,

Эстебей койсоң мени сен,

Эр Алмамбет баатырга

Өлтүртүүм экен сени мен».

Баатыр Манас булкулдап,:

Башкача күлдү солкулдап.

Кылая багып күлбөгөн,

Күлгөндүн сырын билбеген,
Күңгүрөнө сүйлөгөн КО,
Кыраан Манас күлүптүр, бүр
Кыйынсынган Байматтын |
Кыйналганын билиптир. їй
Аман эсен саламат, | К
Аскерге барган жамагат. б,
Эсебин Алмаң алганы,

Эр Манастын үстүнө

Эми Алмамбет барганы.

Алмамбет барып кеп айтат:
«Султан Манас баатырым,

Ук сөзүмдү! — деп, айтат. —_

Эр кайраты жык толду,

Элиңдин баары бук болду.

Ат семирип карк толду,

Аттана турган чак болду.

Кабылан Манас, өзүң ук, \\
Калмагың айтар сөзүн ук. кыы
Кырааным Манас, өзүң ук, ий
Кытайың айтар сөзүн ук.

Калп айтпаган чының ким?
Казатка чыгар тыңың ким?
Беттешкен жоого белдүүң ким?
Белдешкен доого демдүүң ким?
Өткүр чечен тилдүүң ким?
Өлүмдөн кайтпас жиндиң ким?

