6900

6910

6920

6930

Кл а ———————_

Көзгө атар мерген машың ким?
Көп жалтанар башың ким?
Көңүлү бузук касың ким?
Көөнүңө толбос басың ким?
Көп дөөлөткө масың ким?
Көрбөгөн жолго барчууң ким?
Бээжинден чалгын чалчууң ким?
Беттешкенин алчууң ким?
“Мен барам” — деп, тобундан,
Белсенип чыгып барчууң ким?
Капырдан чалгын чалчууң ким?
Касташканын алчууң ким?
Капырдан коркуп каш тартпай,
Казаттан качып баш тартпай,
Кашкая чыгып барчууң ким?
Урматтуу улук баары тур,

Улуу, кичүү, кары тур,

Карасы менен канытур, з”

Бет алып Бээжин барганга,
Беттешкен жоосун алганга

“Мен барам” — деп, чыкчууң ким?

Беттешкенин жыкчууң ким?
Каканга чалгын чалчууң ким?
Капырга ойрон салчууң ким?
Кармашкан жоосун алчууң ким?'
Казаттан башын тартпастан
Кайрат кылып барчууң ким?»
Ал түрдөнгөн бир сөздү.
Алмамбет айтып салганы.

Ал сөздү уккан адамдар

Айран азыр калганы.

Барууга киши жок болду,
Баарысы чочуп токтолду.
Алмандын кебин укканы,
Айтканын кабыл тутканы,

Ата уулу — арстан, улуктар
Аяндап коркуп ыктады.

Барууга киши жок болуп,
Баарысы чочуп токтолуп,

Бирин бири карашып,

175
