ишшшшнлплнинараЕаНиН __ЕШАЛЕШАШАНАШАЕЕАШШИЕИШИНИШИНВ аааашаашшшашн

Бирге олтурган жанашып, үү ү"
Башка жоо болсо, «барам» — ДӨН УШШ,
Баарысы чыкмак талашып. '
Баашалуу журт Бакбурчун,
Кайнап жаткан Каканчын,
Чылгый динсиз Чын-Мачын,
6940 Чын ушуга барууга
Чыгар киши жок болду,
Баатырлардын баарысы ; ү)
Барарга болбой токтолду. ү
Эми Манас кеп айтат: б
«Эр Алмамбет — деп, айтат. ү)
Элге айтар нечен сөзүң бар,
Эзелден жайын билесиң,
Эрдик кылсаң, өзүң бар! бы)
Калкка айтар кандай сөзүң бар,
6950 Кадимден жайын билесиң, л
Кайрат кылып өзүң бар!
Барган менен баатырлар
Байкап жайын биле албас,
Балдыраша сүйлөшүп,
Бадиректен тил албас.
Кытайдын жайын биле албас,
Кыжылдаша сүйлөшүп, б
Кыз талактан тил албас.
Капкага каршы кире албас.
6960 Кажылдаша сүйлөшүп, БОЛИП
Капырдын жайын биле. албас; 0%
Бадыша болуп башкарып; Ош)
Колун билип жүргөнсүң,
Бакбурчундун мурунтан
Жолун билип жүргөнсүң,
Байкап көрүп баштатан
Баасы менен кытайдын
Зорун билип жүргөнсүң,
Эндөөлөгөн Какандын
6970 Элин билип жүргөнсүң,
Эгизи канча, ой канча
Ченеп көрүп өлчөөсүн,
Жерин билип Жүргөнсүң.

176

