Аяры менен кыярын

\ Анык билип жүргөнсүң,

| Улук болуп уучуңа

‚ Алып билип жүргөнсүң,

| Анжы, Манжы, Таңшаңды

\ Жарык билип жүргөнсүң,

6980 \Кайрат кылар дөөлөрун
Канык билип жүргөнсүң,
Канча жашка жеткенче
Кытайда дооран сүргөнсүң.
Калкыма кайрат сөзүң бар,
Кары, жашка эп болсо,
Канкоруң айткан кеп болсо,
Кан Алмамбет, өзүң бар!
Колдон тандап кошчунду ал,
Аскерден тандап адам ал,

6990 Алмамбет өзүң чалгын чал!
Көптөн тандап көсөмдү ал,
Көргөн жолдон чалгын чал,
Жаныңа күйөр жакынды ал,
Жан аябас баатырды ал,
Өлүмдөн коркпос өткүрдү ал,
Жекеге чабар жеткирди ал,
Билеги жоон балбанды ал,
Билими артык далдалды ал,
Миңден качпас зардалды ал.

7000 Аттан минсең, тулпар мин,
Айтканымды туура бил.
Жолдошуңду чыңдагын,
Жорукка минер атыңды
Көп ичинен тандагын,
“Атым жүрбөй калды” — деп,
Ал жерде арман кылбагын.
Каканчындын калкы көп,
Калк ичинде алпы көп,
Кара боюң чыңдагын!

7010 Байкоосуз адам бара албас,

Батынып чалгын чала албас,

Тигилип тилин ала албас,

Титинип чалгын чала албас,

177

