Эгер калса туюнуп,

Аа барган тирүү кала албас.
Отуз жүз миң ушу кол,
Улуу черүү ушул жол.

Бу чалгынга жардамчы
Бууданым Алмам, өзүң бол!»

7020 Бу сөзүн айтып салганы,
Аттанып чалгын чалууга
Алмамбетти кармады.
Баатырдын сөзүн кайтарбай, 0,
«Барбаймын» — деп, айта албай,
Башын ылдый салганы. тий
Ойлоп Алмаң олтуруп, нил
Барууга белин байлады, КАПИ
Баатырдын көөнүн жайлады. о
Алмамбеттин сыры бар, рЫ,

7030 Андай турган сыны бар.
Ордунан туруп Алмамбет,
Орчун колго тигилип
Оёнуң Манас астында
Ойронуң Алмаң бүгүлүп,
Отурбай туруп кеп айтат: {
«Ой, султаным — деп, айтат. —
Акыл ойлоп куп билем |
Аскерден арга болбосун,
Айтайын азыр алдыңда

7040 Ала турган жолдошум —
Аты — Теке, өзү — бек,
Урушка чыгат жекме-жек,
Сыны сыргак, ашык эр,
Атышкан жоону көргөндө
“Ажал, өлүм кайда?” дээр.
Өлүмдү билбес өзү бар,
Өрт жалындай көзү бар.
Өчтөшкөн жоону көргөндө
Өкүмөт өткүр сөзү бар,

7050 Сундуруп найза тартпаган,
Сурданып жоодон кайтпаган
Султандыгы белгилүү, |
Кайратын катуу боюнда

178

