7060

7070

7080

7090

Туткандыгы белгилүү,
Качыргандан токтолбос
Камандан алган мүнөзү,
Кайгырып жоодон шашпаган
Жолборстон алган мүнөзү,
Капаланып күйүкпөс,
Кабылан Манас өзүндөй
Жолдоштон алган мүнөзү.
Колунда найза кыйгактуу,
Бир өзүн миңге баалаймын,
Сырттан заада Сыргакты
Жолдоштукка каалаймын!
Болсун Сыргак жолдошум,
Чоң Бээжинден жол болсун.
Иришип душман көптөсө,
Ишенерим — бир кудайым,
Иштетерим — бир Сыргак
Жабылса душман жудайын».
Көргөңдүн көөнү сүйүнүп,
Көлүктүн бели ийилип,
Көпкөк темир кийинип,
Жоодон качпас сыягы,
Зоот, чарайна, кыягы,

Бет алып Бээжин элине,
Белдемчи тартып белине,
Калкан жаап башына
Камдап алып жарагын

Кан Сыргак келди кашына.
«“Кош болсун” — десең, көөнүңүз,
Колдон тандап көрүңүз,
Кош атты бизге бериңиз», —
Алмамбет айтып салганы.
Аял-буял кылбастан

Эр Манас сүйлөп калганы:
«Калкамандын кара аты —
Кайгуулчу эрдин канаты.
Калкына бар да, айтып кел,
Кара атка көңүл артып кел,
Каалаганда бербесе,
Карсылдатып тартып кел».

179
