710

720

730)

740

Албарсын аса байланып,
Алиги келген элчини
Айланасын айланып,
Аскер курчап алыптыр,
Айбатын катуу салыптыр.
Камап алды элчини,
Кароого келген ченчени.
Кай бүрөөнө караса,

Кез темири кылайып,
Көк түпөгү булайып,
Сайып алчуу немедей,
Кескерип найза чунайып, .
Туш-тушунан жуукундап
Келе жатыр чукулдап, '
Асабасы жалпылдап,
Найзалары калкылдап,

Айбатын салып жакындап...

Ар бүрөөнө караса,
Мылтыктарын октошуп,
Милтелерин чоктошуп,
Мүрүгө кундак токтошуп,
Кай бүрөөнө караса,
Кылычты кындан алыптыр,
Чаба турган баштанып,
Чакчайышып; калыптыр.
Ар бүрөөнө караса,
Айбалтаны кескерип,
Жагжайышып калыптыр.
Барган сайын жакындап,
Бадана тондор жаркылдап,
Элчинин келди кашына.
Келгенге болду бушайман,
Эмгек түштү башына.

Эки жагын карабай,
Караганга жарабай,
Элчини кудай урганы,
Көздөрүн жумуп турганы.
Жумуп турду көздөрүн,
Өлдүк деп турду өздөрүн,
Ачалбады көздөрүн, КМ
Айтып ыйман сөздөрүн.
Айтса салам, алик жок,

27

тшшш
