Ал сөздү айтып салганы,

«Ал болбос — деп, Алмамбет,
Ашыга сүйлөп калганы. —_
“Кара ат” — деген бар экен,
Карып калган мал экен,

Кара жолтой жагына ҮЙ

7100 Чалып калган ал экен». її ШШ
Кара атка Алмаң көңбөдү, 1%
Казатка макул көрбөдү. Н
Токтолбой Манас кеп айтатз
Доош салып бек айтат: ү
«Токотойдун тору аты —.
Тобунан ашык санаты,
Тоорулчул эрдин канаты.
Тобуна бар да, айтып кел,
Тору атын тобу бербесе, |

7110 Токмоктоп туруп тартып кел!»
Буудан Манас баатырың
Буйрук кылды желдетке.

Бу сөздү айтып акыры,
Муну дагы жактырбайт
Алмамбеттин акылы:
«Арстаным, уксаң арзымды,
Билгенимче айтайын

Мине турган атымды.
Мактап айтпай, чыны ушу,

7120 Бар жылкынын тыңы ушу,

Айгай укса сүрөөнү,

Ажы бийдин Күрөңү —

Ар кандай сапар минсе да, .
Аздырбас эрдин бүрөөнү.
Өөдө жерде сайышса,
Өчмөндүү жоого салышса,
Өксүп кийин калбаган,
Чыңк өөдөгө чуркаса,
Шыпырылтып салбаган _

7130 Бөктөргөлүү мал экен,
Бөлөкчө сонун жан экен.
Куюшкансыз минсе да,
Куюлма шагыл, кум ылдый

—

