7140

7150

7160

7170

Куюндатып кирсе да,

Кыр аркадан өтпөгөн,

Кыл жалына кетпеген
Аркасы бийик мал экен,
Ар өнөрү бар экен.

Мээ кайнаган ысыкта,
Белсенишкен кысыкта,
Кырк күн жүрсө чапкылап
Суу бүтпөгөн жазыкта
Суусабай турган мал экен,
Тулпардык жайы бар экен.
Шибеге, бычак — түрпү жол
Жүрүп барса калың кол,
Караңгылык каран жол,
Кайып баспас арам жол.
Баштап жүрсө колуну,
Кырк күн басса жолуну,
Туурдугу туурулбас,

Турасы түптөн суурулбас
Туягы чулу мал экен,
Тулпардык жайы бар экен.
Алыска кетсе азбаган,
Алты айлык жерден бет алса,
Бир изин жаза баспаган,
Азар-түмөн жылкы алып,
Кошуп ийсе жылкыга

Бир жаңылбай баштаган,
Айгай укса шашпаган,
Тулпарлык туура жайы бар.
Жумурунун учунда

_ Жудуруктай майы бар.

Кыргыз, казак жумушу,
Кытайга болсо урушу,
Жал-куйругун чачпаган,
Кылайып чөптү чалдырбай,
Оозунан суулук алдырбай,
Жасоого минсе кырк күнү
Арыктап карды ачпаган,
Азар-түмөн жылкы алып,
Астына салып айдаса,

181
