182

7180

7190

7200

7210

Жаман жолго баспаган, ШҮ. {
Ар өнөрү бар экен, _ йс ЩЩ
Атасы бүткөн кайыптан сози: ДАЙ
Аркар сындуу мал экен. |
Алып бергин, баатыр, — дец)
Карткүрөң атты бербесең,
Кайгым кетпейт акыр» — деп,
Кан Алмаң айткан мындай кеп.
Алмамбет айтып салганы,
«Ажыбайдын Күрөңү

Артык жылкы экен!» — деп,
Адамдар айран калганы.
Аны уккан соң эр Манас
Ашыккандай кеп айтат: Кү;
«Ырчыуул менен Бозуул, }
Аттаныңар! — деп, айтат. —
Ажекеме бар — деди,

Айтып кабар бер — деди. —
Алмамбет каалап калыптыр,
Күчүн сурап Күрөндүн
Чалгынчыга бер — деди. —
Мен бийлеген кеп болсо,
Жакшыларга эп болсо,
Жайын айтып Ажыңа
Карткүрөң алып келиңер,

Кан Алмаңа бериңер».

Бу сөздү айтып салганы,

Сөз укканга шаттанып,
Ырчыуул, Бозуул аттанып,
Ажынын барды кошуна

Салам айтып, бүкчүйүп,
Астына барган эки улук
Амандык сурап чүкчүйүп.

Ол экөө тең киргени,

А дедирбей Ажекең
Айттырбастан билгени.
«Келиптирсиз, баатыр, — деп,
Кебиңер барбы акыр?» — деп,
Ажыбай сурап калганы.

Анда Бозуул кеп айтат:

@:ңЙй
