7220

7230

7240

7250

«Ажекем, уккун, — деп, айтат. —
Биз билбеген ал экен, |
Көрүнбөй жүрүп сиздерде
Дүйнөдө жок мал экен,
Күлүктүгү башкача

Бир күрөң жылкы бар экен.
Байкабаппыз баштатан

Колдо жүргөн малды — деп, —
Бадышаңдын астында

Арбагы бийик Алмамбет
Көбүрөөк мактап салды — деп, —
Капырга чалгын чалууга,

Казатка минип барууга

Кадырын Алмаң салды — деп, —
Акыры бизди көрсө — деп, —
Кадыр салып жиберди _ ү
Карткүрөңдү берсе — деп. —_
Буйрук кылды бизге — деп, —_
Мун үчүн келдик сизге» — деп,
Ырчыуул, Бозуул сөздөдү,
Карткүрөң малын берүүнү

Кан Ажекең көздөдү.

Каалгадай кашка тиш,
Каалайыктан башка тиш
Кашкайып чыгып алганы,

«Кандар да бизден сурайт» — деп,

Каткырыгын салганы.
«Бек Алмамбет сураса,
Берен калсын Күрөң ат.
Берүүгө келген кезеги
Табылабы жылкынын
Мындан артык эсеби!
Каран калсын Карткүрөң,
Колдон чыкса кокустан,
Бир байталдын тезеги.
Чылбыры тутам, боосу жок,
Чын дүйнөгө барганда
Сыңар чака доосу жок.
Арстанга айткан сырынан,
Ашыгы жок чынынан,

183

