184

7260

7270

7280

7290

Атымды билген сынынан,
Арстанга айткан сөзүнөн
Айланайын өзүнөн,

Ал Алмамбет баатырдын
Атымды көргөн көзүнөн!
Эр кадырын эр билет,

Эр билбесе не билет?
Арам өлсүн Карткүрөң,
Аяп күчүн нетемин,
Башым десе Алмамбет,
Садага чаап кетемин!»

Бу сөздү айтып кубантып,
Буйрук айтып жубантып,
Жүгөнүн алып боштотуп,
Ноктосун салып коштотуп,
Арам өлгөн Күрөңдү.

Ач маралга окшотуп,

Ажекең күчүн бергени. | |

Коштоп алып эки кул.
Алмамбет, Манас баатырга.
Алар жетип келгени.

Алып келип Күрөңдү
Алмамбетке бергени.

Ат колуна тийген соң.
Алакең көөнү тынганы,
«Ажыбайдын сөзү» — деп,
Айтканынын баарысын.
Кулак салып тыңдады.
Куюндан бүткөн Карткүрөң
Куп колуна тийген соң.
Көргөндөн көңул ийилип,
Көпкөк темир кийинип,
Үстүнө кийген көк темир
Чопкут, зоот, КЫЯГЫ,
Үлкөн Алма баатырдын
Үрүстөмдөй сыягы,
Кыргыздын болгон жолборсу
Кыран Сыргак жолдошу,
Муздай темир кийинип,
Мурунку өткөн эрлердин

