7300

7310

7320

7330

Арбагына сыйынып,

Буттай темир курчанып,
Каарданып сурданып,
Телкызыл минип болкоюп,
Темирдүү найза койкоюп,
Җез така бутта чойкоюп,
Сырттан Сыргак шаңданып,
Сыр найза колго кармалып,
Кытайдын жерин чалууга
Кыраандар мүнтип камданып,
Найза өтпөстөн тон кийип,
Ок өтпөс калкан байланып,
Кайра жаачу булуттай,

Каар жүзүнө айланып,
Казатка чапчуу тулпарды
Ээр жарак салышып,
Элинен бата алышып,
Бектериң бүгүн аттанып,
Бет алган жагын өрт салып,
Алмамбет, Сыргак кеткенин, `
Аңгемесин угуңар

Арт жагынан неткенин.
Калабалуу Кыргылчал
Ордодон оюн салганы,
Оёндордун баарысын
Чакырып жыйып алганы,

Алмамбет, Сыргак БИГЫЙ. К

Абакеси эр Бакай

Кароолго кетип калганы. '
Атып жаткан ордонун
Аксакалы Кыргыл карыңар,
Абдылда болду башчысы,

Ал жерде калган жакшысы.
Манас күткөн кырк баатыр
Баары өнөрпоз таптакыр,
Жыйырмадан бөлүнүп,
Кумар кызык көрүнүп,

Кыргылчал байлап төрт байтал,

Кылганына кулак сал,
Азыр төртөөн байлаган —

185
