186

7340

7350

7360

7370

Ажыбайдын байталы,
Атаңардын жомогун

Анык жерин айталы.
Кыргылчал барат уттуруп,
Абдылданын жолдошу
Аткычыл экен кутуруп,
«Алдык, — дешти — байталды, —
Кетпес, — деди, — кутулуп».
Кыргылчалдын жолдошу
Ордонун болду болбосу —
Бир-экиден чокондоп,

Атып жүрөт топоңдоп.
Азыр салып ашыгын
Ажекең жагы атыптыр.
Кырглылчалдын жолдошу
Оюн жетпей бир-экөө
Ордодон оолак жатыптыр.
Ажыбайдын балдары
Апкаарып атып жүрүшүп
Аңдабастан калганы,
Сызыкка жакын четинде,
Көмүскө жерде кан калды.
Караңгыда жол жүрсө,
Казат кылып кол жүрсө
Карсактын изин жаңылбас.
Кадыр Жайнак, Шууту бар,
Кыргылчалдын жолдошу
Карап турган ушу бар.
Ажыбайдын жолдошу

Атып ойнун болушу.
«Тозулган болсо ойнуңар,
Томпойду жерге коюңар.
Апылдап жүрүп баарыңар
Аңдабай таштап салдыңар,
Атылбай калды каныңар.
Каныңарды мен атам,

Мен атканда бек атам,
“Бербердигер бир өзуң
Бере көргүн” — деп, атам».
Бу сөздү айта салганы.

