Ал сөзүн кылып келеке,
Түмөнкадыр деген бар,
Ордунан тура калганы:
«Байкап кандай билбейсиң,
Башынан жүргөн жолунду!
Баятадан, Жайнагым,

7380 Байладымбы колуңду?

Азыр эле, сен, Жайнак,
Аткычыл боло койдуңбу?
Оболдон бери көргөнбүз
Атып жүргөн ойнуңду.
Каадалуу кыйын эр болсоң,
Кан атуучу сен болсоң,
Атып ала койгун — деп, —
Сен уткан болсоң биздерди,
Төгүн эмес чын ушу,

7390 Төрт байталдан тойдум» — деп,
Колуна берди томпойду.
Ызаланып эр Жайнак,
Чийинди басып тоңкойду,
Мээлеп туруп бек койду,
«Бере көр, кудай!» — деп, койду.
Намызданып жан чыкты,
Аткан жерден кан чыкты.
Канга томпой жетиптир,
Катуу тийип томпою,

7400 Кан алыска кетиптир.

Кан болуптур аткан ок,
Кайсы бири көрүптүр,
Көбүрөөгү көргөн жок.
Көрбөгөндүн баарысы
Көңүлдөрү шат болуп,
Көбүрөөк күлүп калышты
Ажыбайдын тарабы.
Анда Серек карады, ;
«Кубанбай калгын куу балдар,
7410 Кужулдаган жамандар,
Атып кетти канынды,
Кубантпай кал — деп, — жаныңды» —
Айтып Серек салганы.

187

