____

«Кайда? Кайда? Кайда?» — деп,
Калабалуу Бозуул

Канга чуркап барганы,

Жылас болгур, кайтадан
Жыдымакка салганы.

Буяктан туруп Кыргылчал

7420 Кыйкырып сүйлөп калганы.
Акбалтанын Чубагы —
Кыргылчалдын жолдошу,
Арстандын бири бу дагы,
Нойгуттун ойрон Чубагы
Оёндун бири бу дагы.
Кошуунга кеңеш айтмакка
Кошко кеткен убагы.

Колу башы селкилдеп
Ордунан Ырчы турганы:

7430 «Өзүңөр чүкө чыгарсаң,
Баштыгыңа салдыңар, |
Мактанып сүйлөп калдыңар.
Жалгыз канды биз алсак,
Кандайлыктан Бозуул,
Жыдымакка салдыңар?

Аткан сайын көбөйөт
Өзүңөрдүн ойнуңар, |
Биз бир жалгыз кан алсак,
Жооноёт экен мойнуңар.

7440 Оодардык дейсиң оюңар,
Кылган шертиң чын болсо,
Кычылашпай коюңар».
Ырчыуул айтып бу сөздү,
Ынтыгышып калганы,

Ыргып туруп ордунан
Бозуул жетип барганы,
«“Түзбү?” — дебей, түгөнгүр,
Кыйшык аттың канынды.

“Түзбү?” — деп бир ооз айттым
7450 Безеленбей Ырчыуул,
Бере кой, — деп, — жанынды»,

Бозуул сүйлөп калганы.
Аксакал Кыргыл кеп айтат,

188

