7460

7470

7480

7490

Ачууланып бек айтат:
«Атканда чыкты каныңар,
Ажыбайдын тарабы,

Акыры ушу кан менен

Кошо чыкты жаныңар.

Ордо оюнду, бээлерди,
Баарын силер алыңар,
Калбаны коё калыңар!»

Бу сөздү Кыргыл сөздөдү,

Бу сөзүнүн артына

Бозуул кебин көздөдү:
«“Кой!, кой!” — десе, болбойсуң,
Аксакалдуу башыңда,
Алтымыш келген жашыңда
Арам сөздү койбойсуң.

Атпай элдин баарысын
Акмактан бетер ойлойсуң».
Ал сөздү айтып Бозуул
Кыргылга көзүн салганы,
«Аксакалдуу адамга

Асылба! — деп, буяктан.
Ырчыуул суйлөп калганы. —
Жашыңа келбей жайрайсың, {
Кырчыныңда кыйрайсың, Үү,
Кабагыңды түйөсүң,

Качан болсо Бозуул
Мыктуусунуп жүрөсүң.
Ачууланган бу кишиң —
Аксакал Кыргыл турбайбы,
Апси сени урбайбы!

Уруп кеткен Бозуул,

Урушуп жаткан Кыргылың —`
Улуу киши турбайбы,

Нукусу сени урбайбы!»

Ырчы муну айтканы,
Ырчынын сөзүн уккан соң,
Бозуулдун келди шайтаны:
«Атандын көрү, Ырчыуул!
Аңылдаган капыр кул,
Уттуруп туруп кумарга,

189
