Амандык айтса, шүгүр жок,
Шыкаалашып мылтыгын,

750 Милтенин баары кызыл чок.
Токтолуп элчи турганы,
Капкадан доол урганы.
Капканын оозу ачылып,
Жолуна жубар чачылып,

Ар бүрөөнүн жылоондо
Экиден желдет асылып,
Карысы жок, жаштыгы,
Он эки миң аскердин

Ошолор экен баштыгы:

760 Казактардан Жоорунчу,
Кайгыл, Бөгөл, Тоорулчу,
Шыңгынын уулу Кербени,
Шыпты кашка Дөрбөнү,
Бөрү жолдуу Бөгөлү,
Ырчуул, Бозуул ыктуусу,
Эр Тазбаймат мыктуусу.
Бедөөлөрү алкылдап,

Белде кылыч шаркылдап,
Туулга башта жаркылдап,

770 Тулпар аттар алкылдап,

Ар бүрөөнүн жылоондо
Экиден желдет талпылдап,
Он эки жайсаң келгени.
Ушу “Манас экен деп 1 |
Алиги турган алты ЭЛЧИ |
Озунуп салам бергени.
Саламга алик дебеди,
Келген жерден карасаң.
Ордо доол күп этти,

780 Ооз оту үрп этти,

Он эки миң мылтыктын
Бири да калбай дүп этти. _
Мылтыктан түтүн бурады, _
Тунуп калды кулагы,
Айбанча тамдар кулады,
Обоону көздөй ок кетти,
Чочугандан элчилер

Ат үстүнөн солк этти. |
Көктөн жааган мөндүрдөй,

