190

7500

7510

7520

7530

Улуу сөз айтат буларга!

Алдырып туруп кумарга, үө
Артык сөз айтат буларга! бп
Кетте сөз айтып саласың, %
Кесириң көп адамсың.

Ар качандан бир качан:
Кербээл тартып каласың.
Чуулгандуу чуу сөздү,

Ар качандан бир качан
Журтка айтасың куу сөздү,
Куу сөзүң болсо, сеники,
Кужурум келет меники.
Арамдык кылган иши жок,
Азыркы турган аскерде
Алмамбет сындуу киши жок.
Ар качандан бир качан
Айтасың абжор сөзүңдү,
Алмамбет баатыр келгени
Аңдыган сенин өзүңдү,
Ачайын азыр көзүңдү!
Алмамбет сени жектеген,
Айлыңды жакын кондурбай, .
“Алысыраак кет!” — деген,
Ажырап кетер кезиңде.
Абакем Бакай эптеген. сҮ
Ошол Ырчы сенсиң =лдепузлхаш!' н
Ойротко маалим кемсиң —\деп;, =
Баргамын сенин ордуңа,

Баатыр Алмаң куш көрдү,

Сага окшогон капырлар

Барган жерге бата албай,

Байдасы жок муш көрдү.

Ошондон кийин сен бардың
Нойгуттун оён Чубакка, МУ УЧИ
Ушул элдин тентеги —.

Ороңдогон чунакка.

Өзүм өөдө — өзүңдөн,

Сөзүм өөдө — сөзүңдөн,

Байым өөдө — байыңдан!

Манаска Алмаң келгенде

