7540

7550

7560

7570

Байге бодук кыйла жан.
Жортуулга барып биз жаттык,
Алмамбетке кубанып,
Чоролор шондо ат чаптык.
Талаага барып биз жаттык,
Алмамбетке кубанып,
Тамаша кылып ат чаптык.
Баатыр Алма султаның
Манаска келди токтолуп,
Чапкан аттын баарына
Саярга байге жок болуп,
“Эрегишкен кырк баатыр
Аттарын чаап салар — деп,
Аттарын сайсак байгеге,
Олжо кылып ойрондор
Алып кетип калар — деп,
Акылман Серек кеп айтып,
Кырк баатырдын жаштарын
Байги болсун” — деп, айтып,
Серектен сонун кеп келип,
Манаска бу сөз эп келип,

Он үч жигит бөлүнүп,

Орчун топко көрүнүп

Башкы атында мен турдум.
Менден кийин Ырчыуул,
Жети аттан кийин сен турдун.
Теңир аткыр болбосоң,

Эми келип бу жерде

Тең кишидей кеп урдуң!
Алмамбет жаңы келди эле,
“Миниш атың болсун” — деп,
Нардай болгон Сарала ат
Манас жаңы берди эле,
Аркар сындуу Сарала ат
Астына чыгып келди эле.

Нак ошондон бери жакка
Айбан чалыш Ырчыуул

Андап кара мен жакка,
Алмамбет менен ыркым бир,
Айыл консом кыркым бир.

191
