Чубактын аты Көктгке
Жети болуп барды эле,
Сени келип алды эле,
“Ырчы мага тийди” — деп,
Акбалтанын Чубагы
Кубангансып калды эле.

7580 Чубак сенин жолдошуң —
Журттун баары куп билет
Чуусуз күнүң болбосун!»
Болумдуусу Бозуул
Бу сөздү айтып салганы,
Алиги сөздү Ырчыуул
Аңдап угуп алганы: |
«Баарың уккун, кара журт,
Кадырың жетик карың ук,
Ката дебей, канык ук,

7590 “Бузук” — деди, биздерди,
Кудай өзү бир билер
Ким жамандык издээрди.
Күлдү журтка билинди,
Күбө кылам сиздерди. %
Байым Чубак экен — деп, —*
Башканда жүрүп нетем — деп,
Жакыным Чубак экен — деп,
Жаманда жүрүп нетем — деп,

| Ордоң менен ойрон бол, үү!

7600 Ушунчамда кетем!» — деп,
Ашыктын баары чачылды,
Ал жердеги көй баатыр.
Ат атына асылды.
Ырамандын Ырчыуул —
'Ычкыры бапик кырк муун
Тебетейи чоктуу кул,
Айтар оозу шоктуу кул,
Аралда жаткан Чубакка
Айкырып барды мына бул:

7610 «Айтыша келсе, атаң тең,
Алакан ачса, батаң тең.
Нойгуттан болгон сен болсоң,
Ойрон тейит мен болсом,

192

