7620

7630

7640

7650

Заказ Л 3098

Сени да кудай урбайбы,
Кытайдан келген кызы талак —
Алмамбет кулдан кем болсоң.
Бадышалык өкүмөт

Башыңда бу кул алганы —
Кан көтөрүп салганы.

Кан өкүмүн бул алды,
Калмактан келеген жай таппай,
Каңгыраган кул алды. |
Кыргыздын журтун бул алды,
Кылчуу өнөрдүн баарысын
Кытайдан келген кул алды.
Кол өкүмүн алганы,

Аз келгенсип алары |
Чалгынды кытай чалганы,
Акыл, кеңеш кепте жок
Акбалтанын Чубагы

Оорукта жатып калганы.
Ошолордун баарысын

“Не кылайын” — деп, койсом, `

Бозуул деген эменин
Жебеген богу калбады...
Жергеңде жүрүп каралаш, |
Жээгиңде жүрүп аралаш,
Мени кудай албады!

Ары түбүң тең тууган, _
Тең туугандан кем тууган,
Сени кудай албады!
Алмамбетти көтөрүп,
Арбак урган Боз жигит.
Айтпаганы калбады!»

Ал сөздү айтып салганы, .
Акбалтанын Чубагы

Аңдап алып бу сөздү,
Ачууланып турганы,
Арыстандын бири бу дагы.
Ар кимдин келип калыптыр
Кайрат кылар убагы.
Үкүдөй көзүн жайнаткан,
Үч күн болгон байлаткан,

193
