Жал кулактан артылган, {Н
Тайгандай ` ичи тартылган, %%ЛТ
Туягын жерге мылгыткан, О
Тумарын көккө ыргыткан НҮ
Көрктүү күлүк Көктеке КЫА
Айчылык минсе оюбас, 1
7660 Айбандан бөлөк как чеке,
Көмкөрө ээр, көк токум,
Көсөл Чубак токутуп, л,
Жоого тийчү жарагын, ШИШ НУР,
Жоругун мунун карагын, ОАА
Чарайнасын тартынып, АИ,
Соот, калкан, кыягын, . { үй
Аңдасаң анын сыягын, :,
Сом темирин артынып, ҮЧ
| «Аман кантип коём — деп, — ПҢ
7670 Артынан жетип акыры ү
Алмамбет кулду соём — деп, —_
Нойгуттар, атка мингин — деп, —
| Ойрон болгон кытайды @}
| Оңдурбасты билгин!» — деп, к.
Жайылда мындай ким болгон,
Жасоосу жаңы миң болгон,
Барабанды барс коюп,
Мылтык атып, тарс коюп,
Доолбасты карс коюп,
7680 Акбалтанын Чубагы
Алмамбеттин артынан
Жөнөп калды бу дагы.
Аскеринин баарысы '
Ашыгышып калышты:
Абыр-шабыр ат токуп, ү
Ат токуса бат токуп, ДИ. АТАЛМАЙ
Нойгуттун чаңы буркурап, | бл
«Акбалта» кылып ураанын, _ би
Ойдон-тоодон чуркурап, |
7690 Кутусун тыгып койнуна,
| Атынын минип мойнуна,
\ Албарсты кайрап тонуна,
| Атынын конуп жонуна,

194

