7700

7710

7720

7730

Адам тургус жолуна,
Асынып мылтык соңуна, .
Найзасын алып колуна,
Адам айран калгандай,
Акбалтанын колуна,
Аламан жөнөп калганы.
Ошондо Чубак нени айтат:

«Калмактан келген жай таппай,

Казактан келген бай таппай,
Теги түбүн ким билди,
Тентиген бир кул сай таппай.
Кытайдын чыгып кыйрынан,
Кыйынсынып не чыгат

Кыргыздын баскан чыйырынан! .

Бээжиндин жолу беш бөлөк,
Берсе бирин алармын,
Бербердигер бербесе,

Бендем экен дебесе,
Бейажал өлүп калармын!
Адам арга кыларбы |
Азелдеги жазганга,

Кантип тизгин берейин
Туубай кара басканга,
Журтунан тентип азганга,
Толготпой кара басканга,
Тобумду кантип билдирем
Тобунан өзү азганга! {
Анжы, Какан, Алты-Шаар,
Ар кимдин күткөн эли бар.
Алым келсе алармын, 2 1:
Алдырбаса кудурет

Армансыз өлүп калармын!»

Ал сөздү айтып Чубагы,
Аскерине кошулуп,

Жөнөп калды бу дагы.
Калгандын баары карашып,
Кашатка чыгып жардашып,
Калабалуу Чубактын

Кайратына тандашып,

Аскерге бүлүк салыптыр, `

195
