Кароолго чыккан эр Бакай
Караанын көрүп алыптыр.
«Кол бузулган экен — деп, ш
Койдурбасам, бекер» — деп,
Коёнбоз менен тепеңдеп,
«Эл бузулган экен» — деп,

7740 Эңкейиште тепеңдеп,
Ак сакалды коюндап,
Уларбозду моюндап,
Ак сакалы сеңселип,
Аккүбө тоңду белсенип,
Арстан Манас кошуна, ү
Айкөл эрдин кашына ҮҮ,
Акырып Бакай келгени,
«Аскериңден айрылып, ү
Арманда өлдүң — дегени. —

7750 Акимдигиң кээ болду, МЧ)
Арстан Манас не болду?! |
Түп көтөрө айдадың |
Түмөн түркүн көп колду.
Көпчүлүктө нелер жок,

Көп адамдын оозу шок.

Бузуку кулдар барыптыр,
Бузуп айтып салыптыр, И
Жарыкы кулдар барыптыр,
Жарып айтып салыптыр.

7760 Кызматы үчүн кыргыздын '
Алмамбет чалгын чалыптыр.
“Эли жок элкин кул — дешип,
Не кутурат бул!” — дешип,
Эрегиш чыгып калыптыр.
Нойгуттун оён Чубагы —_ 4
Ойрондун бири бу дагы,
Алмамбеттин артынан,

Албай кепке-кеңешке,
Чалгынга кеткен дартынан,

7770 Белги кылып туу аштап,

Кырк уруу кыргыз журтунан
Бээжинди көздөй жол баштап
Жөнөп калды акыр — деп, —

196

