Жөнүн тапкын баатыр» — деп,
Абасы Бакай айтып кеп,
Манастын келди кашына,
Бадышалык кошуна.
Баатырсыган Манасың.
Алдырады ушуга.
7780 Арстаны Манас кеп айтат, |
Акыл ойлоп бек айтат:
«Абаке Бакай! — деп, айтат. —_
Акылга дыйкан өзүңүз, |
Ар качандан бир качан
Назаат бизге сөзүңүз.
Аскердин болгон бузугун
Көрүп турат көзүңүз.
Аккула атты жетелеп
Акбалтанын уулунун
7790 Астына баргын өзүңүз!
Так ушундай тар жерде,
Калаба катуу бар жерде,
Сөзүң дары ар жерде.
Дары болгон сөзүңүз,
Тартынбаңыз өзүңүз. үз)
Аскерим мүнтип жүргөн соң .
Аманат жандан тоёюн,
Ат минбесем коёюн!
Айтканым адам албаса,
7800 Адаммын деп нетейин,
Аккүбө тонду чечейин, .
Ат минбесем кечейин!»
Ал сөздү айтып эр Манас
Капалык толду оюна,
Кайраты толду боюна.
Мандайы жазык, башы кууш,
Бар боюна толду тууш.
Көркү калча, көзү тик,
Кочкор тумшук, кош кирпик,.
7810 Жалаяк ооз, жар кабак,
Жаагы жазы, ээги узун,
Эрди калың, көзү үңкүр —
Эр мүнөзү көрүндү.

197

