198

7820

7830

7840

7850

Алакан жазык, колу ачык,
Аттанып чыкса жолу ачык —
Алп мүнөзү көрүндү.

Кең көкүрөк, жайык төш,
Аркасы кең, асты кууш,
Айбаты катуу, заар жүз
Боюнан чыкты болгон тууш.
Жолборс моюн, жоон билек,
Жооруну жазы, таш жүрөк,
Жылма кабак, жылдыз көз,
Жооруну калың, жолборс төш
Айбатын көрдү баатырдын.
Аккула атты кындыйтып,
Абакеңиз эр Бакай

Жөнөп калды акырын,
Жөнүн билген Чубакка
Айтмак болуп акылын.

Боз жорго атын теңселтип,
Ак сакалын сеңселтип,
Абасы Бакай барганы.
Акбалтанын Чубагы,
Арстандын бири бу дагы,.
Абакеси Бакайды

Алыстан көрө салганы.
Акбалтанын Чубагы

Аккула атты кындыйтып
Абасы Бакай келген соң,
Апкаарый түштү бу дагы.
Уялбас уул бетиби, /
Улугуң Бакай келген соң,
Токтолбой турган көтүбү.
Аламан чапкан көп колду,
Акбалтанын Чубагы

Абанды көрүп токтолду.

«Ар качандан бир качан
Айдап күттүң көп колду,
Абаке, сага не болду?!
Кылайып бузук кылбадым
Кыргыз эли болгонго.
Кырааның Манас күлүстөн,

