7860

7870

7880

7890

Атабыз бирге болгон соң,

Ар кез намыз кылбадым
Айдоосуна жүрүштөн. '
Ногойдон — Манас, Нойгут — ‚мен;
Ойлонгун Бакай, муну сен,

Манас деген канкоруң,

Дүнүйөдөн көрбөдүм

Бенденин мындай анткорун.
Аккула атын жетелеп,

Астымдан, аба, чыкпасаң.

Кеттим эле бузулуп. | чү
Осолдук бекен ушунум,

Ойрон болгон канкорго

Он үчүмдө кошулдум.
Чыландынын оюнда,

Чылаба кандын тоюнда

Кытай, кыргыз кысылып, о Ё
Кылган оюн тушунда,
Кырылыштык ушунда.

Кытай турду көпсүнүп,

Кыйырына салдык көп түлүк.
Кыргыздан кытай көп чыкты,
Кылчая албай ошоңдо

Кыргыздан качты көп мыкты.
Бабаң Ногой баш болуп

Кытайга уруш салды эле,

Каптап кирип кытайга,
Карсылдашып калды эле,

Кашыңда турган Чубак кул
Арбак урган кытайдын

Алты алпын сайып.алды эле,
Акимсиген канкоруң ий
Кошой бийдин тобуна.

Коркуп кетип калды эле.

Жалган беле, чын беле,

Ушу турган Чубактан

Урганың Манас тың беле?
Ногойдон нойгут кем беле?
Чубактан Манас эр беле?
Көрбөгөн Бакай сен белең?

199
