790

00

810

820

830

Төбөсүнө булардын

Көк коргошун топ этти.
Көргөндөрдү таң кылды,
Көк менен жердин арасын
Көз айныган чаң кыллы.
Он жагына төрт миңи,
Сол жагына төрт миңи,
Аркасына төрт миңи
Азыр болуп өмөлдү,
Дарбазаны бет алып,
Айлаган бойдон жөнөлдү.
Аскер чүмөп бекитип,
Аманат жанын шекитип,
Ичке кийрип жиберди
Айдаган бойдон секиртип.
Кирбей тышта калганы
Он эки миң калың кол.
Капкадан кирип караса,
Узун кеткен көчө жол,
Өйүз-бүйүз жолунда
Кыйма чапчуу немедей
Кылычы жалаң колунда,
Кескерип кылыч калыптыр.
Аларды көрүп алты бек
Салам айтып салыптыр.
Саламына алик жок,

Оң караган калык жок,
Оң жагынан он беши,
Абалда бүткөн кенеши,
Сол жагынан он беши
Аттан түшүп камынып,
Алтооно кирди жабылып.
Ой-боюна койбостон
Оодарып алды атынан.
Ошентип шорун катырган,
Оң колунан бүрөөбү,
Сол колунан бүрөөбү,
Артынан түртүп бүрөөбү,
Ар бүрөөнү көрсөңүз
Үчтөн киши сүйрөдү.
Ашыккандан байкуштар

Астапырылданы сүйлөдү.
29

