ШО н ааа

Көмүктө калчу мен белем?!
Темирдиктин оюнда,
Тейиш кандын тоюнда
Теминишип келгенде
Каткалаңдын Сайкалы,
Калпты кайдан айталы,
7900 Атынан сайып эңкейтип
Ала турган болгондо,
Акыр заман башына
Сала турган болгондо,
Азуулу жеке камандай
Чала турган болгондо,
Кыяматты башына
Сала турган болгондо
Намыстана кеткеним,
Аба, Бакай, ыраспы |!
7910 Арасына жеткеним?
Алдырбастан Сайкалга, .
Жалган беле, чын белү: тү)
Айрып чыгып кеткеним?! ҮШ
Акылыңа бир албай, | |
Абаке, Бакай, 'неткениң? |
Кытайдан келген Алмамбет.
Жалганбы, чынбы, эр Бакай,
Чалгынга жөнөп кеткени?!
Чамбылда болуп калаасы,
7920 Айчак дөөнүн баласы. йт ШИИ
Алдыратып Манасты
Ала турган болгондо,
Арманда өлүп арада. Үй
Кала турган болгондо у,
Аралаш турган өз көзүң,
Айрып чыккан мен өзүмү
Акылдан киши калган. соңу
Атпай-чачпай өлөсүң. б
Аккула тартып, абаке,
7930 Азыр турган сен өзүң.
Ташкендеги Панус кан —
Нускан дөөнүн баласы.
Каар салып, калаасың

