7940

7950

7960

7970

Алып берген мен элем,
Аскер айдап, кол баштап,
Жүргөн Бакай сен элең.
Кабылан Манас канкордон,
Калк чайкаган анткордон
Кайсы жерим кем элем?
Сары-Өзөндүн боюнда
Өзүңдү алды өкүмдөн,
Баркыңды билген башка журт
“Бакайды бадыша кылбайт” — да
Баары бирдей өкүнгөн. |
Кол бийлигин алганы,
Кордукка журтту салганы,
Кылым кыргыз балдары
Кыраан Манас зарпынан
Кың дей албай калганы,
Уруп кеткен калмагың
Кыйноого салып айдады.
Толкуган түмөн кол экен,
Жолу каткан Эриме р,
Токсон күндүк жол экен.
Кыра жазды кыргызды,
Кыргызды кара тер кысты.
Кыргыздын колун баштады,
Кызы талак кытайың

Кылым колдун баарысын
Кырып коё таштады.
“Кырылмак эми болдук” — деп,
Кыйла журт көзүн жаштады.
Кыргыздын журтун баштады,
Айдалып жүрүп калмакка
Акылдан көп журт шашканы,
Азаматтын кыйласы

Акыретке кете таштады.
Антип-мүнтип аз күнү
Калайык тынчтык алганы,
Кан болуп жүрүп куу калмак
Кандай иш чалгын чалганы?
Нойгуттун оён Чубагы
Кеп-кеңештен калганы,

201
