Ушунчалык кордукту
Ойрон дүйнө жалганы.
Тозбогун, Бакай, жолумду,
Касиеттүү карымсың,
Кармабагын колумду,
Калтырып коюп бул иштен

7980 Кайнатпагын шорумду!
Айдаса кие өнүүчү,
Ажалдуу бенде өлүүчү,
Азаптуу бенде көрүүчү.
Коё бергин колумду,

Ача бергин жолумду,

Эл агасы — эр Бакай,
Эркечтей кула ат жетелеп.
Не кайнаттың шорумду!
Айтканым келсин оңунан,

7990 Астымды тозбой коё бер
Алмамбет кулдун соңунан!
Аламан коюп жөнөйүн,
Анжыдан келген бир кулдан '
Ажалым жетсе өлөйүн!»
Акбалтанын Чубагы
Ардыгынан чыдабай.

Ачууланган убагы. ООДУ
«Ай-ай, балам, ТОКТО!» — деп,
Абаң Бакай турганы.

8000 Ар кимдин келип калыптыр
Кайрат кылар убагы. { ТО, |
«Ай-ай, балам, токто! — деп, —
Акылым угуп жокто — деп, —
Аңдасаң сонун ушу бар,

Ак тааланын жараткан
Албан түрдүү кушу бар.
Канаты менен учуп жүр,
Калкылдап көктө ушу жүр.
Куйругу менен конуучу,

8010 Манастын Манас болмогу...
Экөөбүздөн болуучу!

Бузулуш бизден чыккан соң,
Бутунан тартып жыккан соң,

202

ОИ ы
