Бил да болсок жыгылдык,
Миң да болсо кырылдык!
Кытайдан шагы сынгандыр,
Кымындай жандын дартынан
Кыргызга кызмат кылгандыр.
Канчалык айтса тил албай,
8020 Капырдан шагы сынгандыр,
Калкыңа кызмат кылгандыр.
Чымындай жандын айынан,
Чыгып келип калыптыр
Чын-Мачындын шаарынан.
Коё койгун бу сөздү,
Коржоңдогон куу сөздү!
Баса койгун бу сөздү,
Баяны жок куу сөздү!
Кыйырыңдан карыш жылган жок,
8030 Кыйыктанба, Чубагым, ;
Кытайга кызмат кылган жок!
Калкыңдан карыш жылган жок,
Каарданба, кан Чубак, '
Карайлап келген Алмамбет
Капырга кызмат кылган жок!
Кылган кызмат өзүңкү,
Кыргызга түйшүк салганың,
Кыйшык деймин сөзүңдү.
Баары кызмат өзүңкү,
8040 Башкада жок кырк баатыр —-
Бакырайган көзүңкү.
Баштап колду жөнөгөн
Бала деймин өзүндү,
Байкагын Чубак сөзүмдү!
Бөлүнсөң бөрү жеп кетет,
“Бөлүнүп калды кыргыз” — деп,
Бөлөк элге кеп кетет. |
Жарылсаң ууру алуучу,
Жай уксаң акыл нак ушу.
8050 Кандыгым кеткен — меники,
Калкты бузуп жөнөшүң,
Кандай жумуш — сеники?
Өкүмөттөн айрылсам,

203

