204

8060

8070

8080

8090

Өзүм, Бакай айрылдым,

Өтүп кеткен бир ишке
Өзөлөнүп кайгырдың.
Кыйырынан азган бу бир эр,
Алмамбетти көргөндө

Ким да болсо кытай дээр.
Айлынан азган бу бир эр,
Алмамбеттин артынан

Ар ким болсо кытай дээр.
Жол билген киши жол билет,
Жол билген киши кол билет.
Кыйнады жанын биз үчүн,
Кылган кызмат сиз үчүн!
Кыргызга кызмат кылганга
Кыйкырып чабыш кай күчүң?
Кызмат кылды эл үчүн, |
Кырааның Манас эр үчүн,
“Өкүмөтүн алды” — деп,
Кыйналба, балам, мен үчүн,
Аскерди баштап артынан
Аламан чабыш кай күчүң?»
Ал сөздү айтып эр Бакай,
Акыл берди бир далай.
Айтканын угуп алганы,

Аз гана токтой калганы.

Ал ошентип турганда
Айбанбоз минип золкоюп,
Арстаның Манас барганы.
Каалгадай кашка тиш,
Калайыктан башка тиш,
Кашкайып чыгып алыптыр,
Кайратын көрүп Чубактын
Каткырып күлүп калыптыр:
«Элким келген кытайга
Элимдин баары тең болбой,
Качып келген бир кулга
Калкымдын баары тең болбой,
Жол билген киши жол билет,
Жол билген киши кол билет,
Өз жамандыгын биле албай,

