8100

8110

8120

8130

Өзгөчө кылып чоң милдет,
Чуу кылганың, Чубагым,
Чуу көтөрбөй бу күндө
Султандык кылар убагың.
Калкка салып калаба,
Кыйын жумуш ойлоймун,
Бузук кылып турганың!»

Бу сөздү айтып барганы,
Буластаган эр Чубак
Манаска көзүн салганы:
«Кирбедим, канкор, ойнуңа,
Анты-шертиң мойнуңа!

Сары атың азыр миниңиз,
Жанбастык сырым билиңиз,
Ат-тонуң берем, кийиңиз,
Айтканым чынын билиңиз!
Оболку мурун башында,
Он үч жашар жашымда,
Алтайдын Арал көлүндө,
Ак-Чаңгыл таштын белинде
Кошулушкан жеримде |
Айтышканда сөз кана?
Айрышканда бөз кана?
Аттанганда жол кана?
Алышканда кол кана?
Кыл болот мизин жалаштым,
Кызматың бирге талаштым, |
Кыямат жайга караштым,
Кыйрындан кайда адаштым?
Кызматты, канкор, билбедиң,
Кыргызды качан талаштым?!
Ак болот мизин жалаштым,
Намызың бирге талаштым.

Ар душман менен салыштым,
Айкөлүм, сенин айыңдан

Ал жетпес жоого алыштым,
Намыстан кайдан калыштым?
Бала күндэн кошулдум,
Маакулбу, баатыр, ушунуң?
Айтышканда сөздө жок,

205

