206

8140

8150

8160

8170

Көрүшкөндө көздө жок,
Жакшылыктын баарысы
Көңүлдө жок, эсте жок.
Жолу каткан калмагың
Жол өкүмүн алганы, | ў
Жолго жалгыз кондурбай,
Жоболоңго салганы. и
Кандык өкүм алганы,
Кары жаштын баарысын
Каттап алып бир жолу
Калабага салганы.
Айкалышкан Чубагың
Асыл-насаат кепте жок, май
Аскерде жатып калганы, |
Ал мансабы аз сынып, ү: |
Бүгүн чалгын чалганы. ЖҮЛҮНҮ Ж
Ар качан кирдим оюңа, } ш
Ант өзүңдүн мойнуңа! |
Жети жашта көрүшүп,

Ошондон бери карата | {+
Артыңдан жүрүп сенделдим... \!
Ким урунат арбакка, |
Теңебедиң ар качан

Тентип келген калмакка!

Кыргыздан көрдүң көп пайда,

Кызмат кылдым ар жайда,

Кылайып теңебедиңиз

Кыйырынан азган кытайга!

Ай балта, кылыч эгешип, _

Ар качан жумуш кыласың,

Алмамбет, Манас кеңешип.

Кеңештен Чубак калганы,

Алмамбет тизгин алганы.

Күйбөйүн кантип ишиңе,

Ар качандан бир качан

Күйүт түшөт ичиме.

Чобур жылкы баса албас

Чоң күлүктүн изине,

Күлүгүм, Манас, сен болдуң,
Күймөлгөн чобур мен болдум,

