жа

8190

86200

8210

Күйгүзүп, Манас, не болдуң?!»
Ал сөздү айтып оолугуп,

Аза түшүп соолугуп, .
Буркан-шаркан бу дагы.

«Бугу чыгып кетсин» — деп,
Буудан Манас турганы. уд
Оолугуп Чубак басылды, М
Оңуна салды баатырды. /
«Арманың болсо чалгындан

Азыр жүрө койгун» — деп,
Арстаны Манас баатыры,
Акбалтанын Чубагы ЖО,
Атына салып камчыны ОЭҮЙ
Жөнөп калды бу дагы. ҮҮ
Абакеңиз эр Бакай, ы
Айбаты бар бир далай,

Сырты менен кылычтын.

Зыңк дедире салганы,

«Кызы талак, сан талак,

Атыңа минип анталап,

Кытай жакын эмедей
Кыйкырып жөнөп калдыңар,
Кырылышар душманды Г
Кайдан таап алдыңар?!

Кыйкырып алып чаптыңар,
Кана, кытайды кайдан таптыңар?»
Ал сөздү айтып эр Бакай
Имерип тийген жаандай,

Ителги тийген таандай,

Элди кууду дүргүтүп,

Бөрү тийген кой өңдүү,
Бөлүп-бөлүп үркүтүп.

Эл токтолуп калыптыр,

Ээрчитип алып Чубагын

Эр Манас жолго салыптыр:
«Элчилик сөзүн айтам — деп, —
Эр Алмамбет, Чубакты
Элдештирип кайтам» — деп.
Бара турсун бул экөө,
Кийгенинин баарысы

207
