208

6220

8230

6240

8250

Бадана, соот, күрөөкө.

Аны таштап салыңар,

Арстан Алмаң, Сыргактын о
Алда-эмине сөзү бар, |
Кабарын угуп алыңар. ү!
Эр Алмамбет каныңар,
Сырттан Сыргак жолборсу
Сырдаш болгон жолдошу,
Жыгылар жерде колдошу,
Айтышканда сырдашы, | "о,
Акыреттик курдашы, |
Наалышканда мундашы, ї
Айтканын ар кез бурбасы, | ЖИ \
Атышкан жоодо билинген, ДД;
Ажалдан качып турбасы. |
Күүлөнүп жүруп кетиптир,
Аттанганы эми эле, у бш
Күнчүлүк жерге жетиптир. | |
Түйүндү деген кыя бар,
Түп-Бээжин дагы кыйла бар.

Аккулжа жаткан бели бар,

Кууөрдөк жаткан көлү бар.

Шайың деген көл экен,

Көлдөн ары бел экен.

Ашып түшсө ал белди,

Какандын калың эли экен.

Андан ары түшчүлүк

Аңгүштү тоонун бели бар,

Ал жерине жердеген

Кытайдын чыйкуу эли бар.

Жер өлчөөсүн алыптыр, .
Жетип Алмаң чалыптыр. | | |
Жетимиш миң үй экен, | | |
Үркүп кетип калыптыр. ' |
Өрдөктү таппай көлүнөн, | |
Кулжаны таппай белинен, |
Жалгыз жанды таппады |
Шайыңдын калың элинен.

«Душмандын баары акыр — деп, —

Туюнган экен капыр» — деп,

/
[
4
{

Кык

“ИНН ы _,_

