82060.

6270

8280

8290

Ойлонуп Алмаң ошону,
Түйүндүн Сары=Кыяда

Аз аяңдап токтолду.

Ооздугун алдырып,

Атын чөпкө чалдырып,

Жаадай болгон Сарала ат,

Жан жолдошу эр Сыргак,
Жакын коштоо Карткүрөң,
Жарап калган Телкызыл,
Жаңы жөнөп калганы.

«Ашып өтүп кетер — деп, —
Араң келген Айбанбоз

Аларга кайдан жетер — деп, —
Айкырбасам бекер» — деп,
Алтындуу доол карс коюп,
Аккелте мылтык тарс кы
Аккелте үнү чаңырды, 1
«Алмамбет, токтоп тургун!» — деп,
Арстан Манас баатырдын |
Ач кыйкырык жаңырды.

«Не болуп элге кетти — деп, “-\
Эр Манас кайдан жетти?» — деп,
Алмамбет оюна алганы, |
Артына көзүн салганы.

Алыс экен арасы, |
Алмамбет баатыр караса

Кара десе, каргадай,

Карга десе, бутадай

Караанын көрө калганы.

Оң көзгө дүрбү салганы,
Оолжуп карап калганы.

Айнек оозу кызарган,

Алты имерип чойгондо,
Кылабына койгондо

Кез жарымдай узарган,
Тиктегенин өлтүргөн,

Алмамбет чыңдап караса,

Алты күндүк жолдорду

Аркан бою келтирген,

Кармаган Алмаң сабынан,

КЕЕН

209

