Уруш десе токтолбойт, °
Өлбөй тынгыс, Ж?
Өжөр кыргыз, !
80 Кеги кетпеген,
Келгенин эптеген,
Кеткенин жектеген, 1
Намыска айланган, ©
Ажалга байланган, ДА
Урушка шайланган
Кырк уруу кыргыз элек, ф Щ
Кырда мал багып, }, > Ж
Кылган ишибиз агып, И.
Кыйлага ырыс элек. А;
90 Тогуз уруу кыргыз калдык,
Көкөтөйдүн ашы деп,
Тополоңду жаман салдык.
Катарыңда казак болду,
Калгандарга аш деген азап болду,
Угуз уулу Манаска мазак болду.
Мыктылыгын көрөт элек, |
Былтыркы жыл же өлтүрүп,
Же өлөт элек.
“Кой, койчу!” болдуң өзүңүз,
100 Коюп койдук өзүбүз.
Канкорду канап бермексиз, ;
Канакей, ошо сөзүңүз?» } |}
Кыргыздын он төрт беги ' К.
Ушу болду Кошойдун айткан кеби.
Кошой абаң кеп айтат:
«Кой, балдарым,— деп айтат,—
Алтайың алыс калды,
Айдадыңар арбын малды.
, “Аш бердиң — балаа — деп,— й
110 Айтканың кана?” — деп, {
Капа кылбаңар мага окшогон кары чалды,
Бар кудай Манас кылып салды.
Мен кылган Манас эмес, | й
Кобурабаңар,
| Кошой силерге тамаша эмес! Ё.
Тил алганың тим бол, |
Тил албаганың кайратка катуу тол;
Чабуулду коюп кал,

12

