соо ттин ш шн ЫЫЫ СС ЕКЕИНЕЕЕЕНЕ

30

840

850

860

870

Алек-далек жүгүртүп,

Аманат жандан түңүлтүп,
Жүткүндүрүп алыптыр,
Жүгүртүп жолго салыптыр.
Жүдөгөндөн элчилер

Жүрөгү кетип калыптыр.
Алкындырып алыптыр,
Акылынан таныптыр.
Алсыратып элчини

Арстан эрдин чаркага

Алып кирип барыптыр.

Сыясат менен киргизди,

Баса калды баарысын,

Башын жерге тийгизди:

«Бу дүйнөдөн кайттың сен,
Ыйманыңды ырас айткын сен!»
Жаагы менен жаткырды,
Минтип шорун катырды.
«Кандарга салам берсин — деп,—
Капилет жайды көрсүн — деп,—
Улукка салам берсин — деп,—.
Андан кийин ушулар

Узак жолду көрсүн» — деп,
Кайгыл айгай салыптыр.
Жаткырып койгон элчини
Кайра башын көтөртүп,
Айландырып алыптыр.

Арка жагын караса

Үч кырлуу канжар колунда,
Адам сойчу желдеттен :
Алтоо түшкөн соңуна.

Ал ишти көрүп алганы,
Айран-азыр калганы.

«Кандарга салам бат айт!» — деп,

Каар менен барганы.

Карап турган элчиңиз

Мууну кетти калтырап,

Көз маңдайда жалдырап,
Акылдан танып алдырап,
Саламды дурус айта албай,
Тили калды балдырап, _ '
Тиктеп турду жалдырап. >

