8300

8310

8320

8330

Сууруп алып кабынан,

Оң көзүнө салынган,

Оён Чубак, эр Манас, —
Ошол экөөн көргөңдө
Ойло жогу табылган.
«Кыйратмакка кытайды
Кыргыз жортуп бөлүндү,
Кызматын актап кылсам да,
Кытайлыгым билинди.
Журт укса не дейт сөзүмдү,
Душман ойлоп өзүмдү.
Адамга болбос тек туруш,
Ишенбеген кишидей,
Аркамдан чабыш не жумуш!
Башка жактан жоо чыгып,
Башына түйшүк салганбы?
Баштап Манас зардалды
Акбалтанын Чубагы
Артымдан жөнөп калганбы?
Күдөрү журту күүлөнүп
Күчтөп уруш салганбы?
Күүлөнөт эле эр Манас
Күнү каран калганбы?
Күлүгүнөн айрылып,
Айбанбоз минип алганбы?
Айтмак үчүн биздерге
Ашыгып келип калганбы?»
Аны ойлонуп Алмамбет,
«Алда кандай болдум?» — дейт,
Муну ойлонот Алмамбет,
«Буйруганы болор» — дейт.
Жаалданып эр Чубак,
Жакын келди ушул чак.
Жаалын көрүп Чубактын
Жайын билди Алмамбет,
Эрегишип жүргөнүн,

Эми билди Алмамбет.
Аркасында бута атым
Арстан Манас калыптыр,
Ат бейлине салыптыр,

ЕЧ че най...

к з эы, “җ.

`

