8340

8350

8360

8370

Өрү калган Айбанбоз
Өксүп артта калыптыр.
Өкүм күлүк Көктеке

Өргүй басып алыптыр,
Өткүр Чубак бастырып,
Мурда келип калыптыр,
Алмамбет менен Сыргакка
Айтып салам салыптыр.

Эр Сыргак алик алыптыр,
Тетири карап Алмамбет
Тек отуруп калыптыр.
«Кызы талак, куу кытай,
Кыйырынан азган бу кытай!.
Кыйратып ийчү немедей,
Салам айтсам кебелбей,
Тескери карайт мага — деп,
Табайын буга даба» — деп,
Ойлонуп Чубак оюна,
Кайраты толуп боюна,
Аркасын салып Алмаңа,
Капталын салып Сыргакка,
Эр Чубак багып бир жакка,
Олтуруп орун алганы.
Ошонгуча болбоду,

Оён Манас баатыры
Буларга келди акыры.
Алмамбет, Сыргак — эки дөө,
Аттан түшкөн булар жөө,
Салам берип салганы,
Арстан эр алик алганы,
Атын байлап эр Сыргак
Астына орун салганы.
Арстан Манас баатырың

Ал экөөнүн мүнөзүн

Андап турат акырын,

Ачуу басып кетиптир
Алмамбеттин акылын.

Аны билип бу жерде,
Арстан Манас баатырың .
Каалгадай кашка тиш,

211
