8380

8390

8400

86410

Калайыктан башка ТИШ
Кашкайып чыгып алганы,

Кара күчкө канкоруң
Каткырыгын салганы.

«Эки баатыр — нетти — дёп, —
Эми эле жаңы биз келдик,

Не калба болуп кетти? — деп, —
Айтыңарчы акыры,

Билинип калган кепти?» — деп,
Мүнтип сурап калганы.
Акбалтанын Чубагы
Андай-мындай сөзү жок,

Жерге карап бу дагы.

Дөбөдөгү төрт баатыр
Жергелешип турганы.

Оён Алма султаның

Ошо сөзгө келгенде,

«Не болдуңар?» — дегенде,
Окторулуп турганы:

«Ой, ой, Манас, ой, Манаш. 1
Айтпасаң да билинди, ` о
Аңкоосубай, кой Манас!
Карап турсам шум жалган,
Өтүрүк жалган дүйнөдө
Өлбөй тирүү ким калган? _
Карап турсам капыр ай,
Канкорум, ук жайма-жай.
Капыр да болсо зор экен,
Карап турсам дүнүйө,
Каңгырган эрдин шору экен,
Калкынан азган кор экен!
Кытай да болсо зор экен,
Кыйрынан азган кор экен,
Кыйышкан эрдин шору экен!
Элдүүнүн баары эр экен,

Не деген кеби эм экен!

Элинен азган мен кургур

Эгем талаа кудурет

Не түрдүү бендем деди экен?
Калктуунун баары эр экен,

