8420

8430

8440

8450

Канча айтса кеби эм экен!
Калкынан азган мен шордуу
Кадыр алда кудурет |
Кай түрдүү бендем деди экен?
Эрегиштен кан өлсүн,

Эмгек тартпай жан өлсүн,

Эгемдин иши болбосо,
Элиңдин четин ким көрсүн!
Не түрдүү көрдүк мээнетти,
Эмгегиге ким көнсүн,
Эсерди жүргөн ээрчитип,
Не түрдүү болгон төрөсүң?
Алтын так сынсын кан өлсүн,
Азап тартпай жан өлсүн,
Алдамдын иши болбосо,
Айлындын четин ким көрсүн!
Ар түрдүү көрдүк мээнетти,
Азабына ким көнсүн,
Айбанды коштой чабышың
Акылсыз кандай төрөсүң?
Артыкча кордук көргөнчө,
Азыркы турган Алмамбет
Акыретке жөнөсүн,
Айттырып туруп кордогон
Азабыңа ким көнсүн!

Кан кылгын дедим кимиңди?
Кааладым, келдим дининди.
Каның экөөң бирикчи,
Каардансам шу жерде,
Калабалуу Чубагым,
Кагайымбы жиниңди!?

Улук кыл дедим кимиңди?
Урматтап келдим диниңди.
Улугуң экөөң бирикчи,
Урайымбы жининди.
Туюндуруп кол бузуп,
Душмандыгың билинди.
Билипсиң кытай зилимди.
Кезегиң келди бу күндө
Кесейинби тилиңди!?

у) 44,
