Кесип туруп тилиңди,
Мен бузайымбы динимди?
Кызы талак, Чубак, билипсиң, .
Кытайдан болгон зилимди! ЮЙ
Акбалтанын Чубагы, ы
Ардыгасың ким үчүн, '
8460 Аскерге кызмат кылдырбай, ЙҮ.
Аркамдан чабыш кай күчүң? ”“Ң
Сенин эрегишиң ким үчүн?
Элге кызмат кылдырбай,
Ээрчип келиш кай күчүң?
Көрөйүнбү күчүңдү, ий уле
Баатырсыган эр Чубак, ' ан А
Чечейинби бүчүңдү? | ЖД
Жаалым келди бу кезде,
Жарайынбы өтүңдү?
8470 Элким жүрүп элдиреп,
Эсиңде, Чубак, ушубу

“Эл таба албай келди” — деп,.
Карайлап жүрүп элдиреп, .
“Калк таба албай келди” — деп, ...

Кадырыңда ушубу?

Каарданса Алмамбет

Канынды төгөр тушубу.
Байкагын, Чубак жолборсум, .
Баатырым, сизге жол болсун!.

8480 Ар качандан бир качан,

Балта дөөнүн баласы,
Басташканың койбойсуң,
Азыр саа теңелсем,

Мына шу жерде сойлойсуң.
Баянын айтсам журтумдун
Бар кайрат бойго тутулду,
Манжу, Таңшаң журтунан
Мына шу турган Алмамбет
Баатырлык менен кутулду.

8490 “Уругум кыргыз — нойгут” — деп,
Улуксунуш кандай кеп! #,
“Асылым кыргыз — нойгут” — деп, ..
Акимсиниш кандай кеп!

214
