“Кыйырынан элким кытай” =— деп,
Кыйынсыныш кандай кеп!
Эгем бардыр элиңе, 5
Не деймин, Чубак, демиңе?
Кадырым бардыр калкыңа,
Кантемин ушул наркыңа!

8500 Кудурет бардыр өзүңө,
Кутуруп кеткен бадырек,
Көрүнөмбү көзүңө,
Келипсиң өлөр кезиңе,
Кедери кеткен бадырек.
Түшөйүмбү эсиңе?»
Ачууланып сурданып,
Алмамбет баатыр кырданып, ИБА
Азат боюн чыңданып, ТШИ ДИЛЕ
Ар түрдүү сөзгө салганы.

8510 Акбалтанын Чубагы,
Азаада бектен бу дагы,
«Абыдан ачуу чыксын» — ДеП,
Айтканын угуп кулагы, |
Кенебей турган эр экен,
Кебелбей турган неме экен,
Байкаганга бар иши
Манасына тең экен.
Айтып-айтып Алмамбет.
Ар түрдүү сөздү кетирди,

8520 Ар канча сөкөт кылса да,
Акбалтанын Чубагы
Кенебеди, кечирди.
Буларга да бузуку
Мынчалык кылган кесирди.
Мойнуна алган Чубакка
Болду ыраазы чунакка.
Кыймылдабай, кыңк этпей,
Кыраан Чубак былк этпей,
Алмамбеттин күүлөнгөн

8530 Ачуусун алды мойнуна.
Андап көргүн азыркы эл
Арстандардын ойнуна.
Чубакты таштап жиберип,

215

