8540

6550

8560

86570

Султан Манас баатырдын

Өзүнө бакты имерип:

«Арбагы бийик анткорум,

Аәстан Манас канкорум,
Алакандай Анжиян

Айыл кылып алгансып,

Алым-зекет салгансып,

Кочуш болгон Коконду

Койдой багып алгансып,

Коркутуп алым салгансып,

Узакка сапар жол келип,

Отуз жүз миң кол келип,
Көпсүнөрсүң, көк жалым.

Ой акылга толбойбу,

Каарданса Какандын,

Капкасын ачса кокустан,
Анча-мынча калаасы

Отуз жүз миң болбойбу!
Кыйынсып келип кытайга,

Кылып келген ишиң бу,
Эрегиштирип эрбейтип

Ээрчитип келген кишиң бу!
“Каканга каар салдым — деп,
Канча журтун алдым — деп, —
Кытайга кыргын салдым — деп, —
Кылымдын баарын алдым — деп, —_.
Бээжинге мээнет салдым — деп, —
Беттешкендин баарысын ҮЛ
Бекер койбой алдым” — деп, —
Мактангансың, жүргөнсүң,

Байкап эми көрөрсүң

Бакбурчундун дүрбөөнүн.

Аскердин көрсөң көптүгүн
Алдырап анда жүрбөгүн.

“Албаган элим жок — дейсиң, —
Атканым мылтык топ — дейсиң, —
Сүрбөгөн элим жок — дейсиң, —
Жүрбөгөн жерим жок” — дейсиң,
Как шу жерде канкорум,

Баскан жериң бар бекен?
