Басташкан эриң бар бекен?
Жүргөн жериң бар бекен?
Сүрүшкөн эриң бар бекен?
Турган жериң бар бекен?.
Тутушкан эриң, бар бекен?
Бээжин кайда, жер кайда?

8580 Кытай кайда, эл кайда?

Кырда отуруш не пайда?
Билгениңди айтчы мындайда!
Туңша калаа жер кайда?
Тутанган кытай эл кайда?
Туйганыңды айтчы мындайда?» _.
Аны сурап Алмамбет

Арстан Манас баатырга

Айтып турду албан көп.

Аны уккан соң эр Манас,

8590 Бир бирине сөзү наз,
Каалгадай кашка тиш,
Калайыктан башка тиш
Кашкайып чыгып алганы,
Кабылан Манас баатыры
Каткырыгын салганы.

«Маакул, Алмам, баатыр — деп, —
Бадырек кытай журтунун

Баянын айтчы акыр — дєп, —
Кадамым жетип бу жерге |

8600 Келгеним жок такыр — деп. —

Бу жериңде жүрбөдүм,
Мурун муну көрбөдүм.
Кечээги күнү кечинде,
Элим түшүп эсиме, _.
Эшикке чыгып карасам
Жетиген кетти желкеге,
Үркөрдү көрдүм кутпадан,
Үмүтүм үздүм журтуман,

Чолпонуң тууду чокудан.

8610 “Бээжин — жердин чети — деп,
Бендеге толгон экен го,
Дүнүйөнүн бети” — деп,
Ошондо ойду ойлонуп,

217

