Токтоло албай толгонуп,
Тоого чыгып карасам,
Көз учунда мунарык,
Көз жетпеген тунарык,
Томуктай тоо көрүнбөйт,
Тозоңу көктөн бөлүнбөйт.
8620 Кашыктай болгон кары жок,
Кайда болот Бээжиниң,
Кара бута шаары жок.
Берен калсын Бээжиниң,
Кыргын алсын кытайың,
Ким билиптир мындайын?

Айтуучу эде карылар,
Анңдасам, шонун баары бар.

Кулжадан кароол койгон — деп,

8630 “Касташканын. сойгон — деп, —
Өрдөктөн, — деп, — кабарчы,

Кийиктен, —деп, .— чабарчы? д ЖИ

Баары журтка канык сөз,
Баштатадан анык сөз.
Өрттөнүп кеткен кытайдын
Өрдөгү кончу көл кайда?
Кулжасы жатчу бел кайда?
Кызы талак кытайдын.
Аскери жатчу жер кайда?.

8640 Ойлоп көрсөң Алмамбет,
Отурушта не пайда!» ;
Ошону сурап калганы, \\
Ошо сөзүн айтканда
Оңдонуп Алмаң калганы,
Одурая бир карап,
Баатырга көзүн салганы,
Бакбурчундун баянын
Баатырга сүйлөп калганы:
«Ылаңүндүн чөлүнө

8650 Лыкылдап биздер келгенде,
Эрименин көлүнө
Эндөөлөп биздер келгенде.
Кооп кылып кыргыздан

218

