Атасынан бабасы
Мурунтан кылган өрнөк бар,
Кууөрдөк деген өрдөк бар.
Канатынын баарысын
Карк алтынга каптаган,
Куйругунун баарысын
8660 Зумуртка чаптаган,
Душмандын жолун сактаган.
Кууөрдөк көлдөн учкандыр,
Куйрукка мөөр баскандыр.
Кулжасы белден качкандыр,
Мүйүзгө жазуу жазгандыр,
Коңурбайга баргандыр,
Коркутуп кабар салгандыр.
Кытайлар калса туюнуп,
Кыжылдап кумдай куюлуп, `
8670 Тоосу токой, ою тал,
Толкуп жаткан журту бар,
Түтүнгө салык салгандыр,
Түмөндөгөн кытайды
Түк койбой жыйып алгандыр.
«Жыгы-жыгы-жыгы» — Деп,
Ыкылдаган кытайды
Жыйып алып тургандыр,
Жылас болгон Коң төрө
Жыйырма батман туулга
8680 Кийип алып тургандыр.
Алгара атты токунуп,
Минип алып тургандыр,
Келериңди озунуп,
Билип алып тургандыр,
Күндө үч убак кабарлап,
Тилиң алып тургандыр.
Сан көчөгө кат берип,
Саркердеген ат берип,
“Карагай найза боолайм — деп, —
8690 Калаамдан кантип оолайм — деп, —
Каңкор бурут келди — деп, — {
Казат кылып, жоолайм” — деп, —
Токсон билге ок артып,

219

