860

890

900

910

Карап көрсө ордодо

Карк алтын кийген кандар тур,
Жалгыз бүрөөн карасаң,.
Санга тийген заңгар тур.
Салам айтса алик жок,
Жалдыраган көй төрө,
Сүйлөгөн бенде өзү жок,
Сүкүттөн бөлөк сөзү жок,
Кандай жүргөн адам деп,
Карап койгон көзү жок.
Жерге багып кылтыйып,
Мойнун салып шылкыйып,
Кырка олтурган зыңкыйып,
Кыраандарды көргөндө .
Эси кетип селейип,
Элчилер токтоп калганы.
Аксакалы чүчтөдөй,
Устукан сөөгү мистедей
Эр Бакай алик алганы.
Алик алды, токтолду,
Андан бөлөк бу топто
Кыңк эткен адам жок болду.
Аны менен элчиңиз

Аш кайнамдай токтолду.
Бир убакта карасаң,

Алтын таажы башында,
Алтымыш нөрөк кашында,
Үзүлгөнүн улаган,
Жыгылганын: жөлөгөн,
Айрылганын септеген,
Ажыраганын эптеген,
Арбагы баштан кетпеген,
Намыстанып иш Кылып,
Ал баатырлар кыйласы,.
Акылына жетпеген, `

Ак калпак кыргыз кыйласын
Акыл менен тепсеген, _
Кой оозунан чөп албас
Конур чечен Ажыбай,
Сөзү ширин жагыштуу,
Өзү ширин накыштуу,
Акылга дыйкан табыштуу.

9]

