220

8700

8710

8720

8730

Тогуз билге дары артып,
Тозоңду тоодой карартып,
Коңурбай колу азырдыр,
Кооптуу душман ошодур.
Бээжинден чыккан Коң төрө,
Бели катуу чоң төрө.
Беттешкен жерде көрөрмүн,
Бергин, баатыр, уруксат,
Мен шу жерден жөнөрмүн.
Баштап келдим жолунду,
Башкарып келдим колуңду,
Баатырым, бергин жообуңду.
Кызматын кылдым кыргыздын,
Кыйрымдан азып, тер кыстым,
Байдасын тилеп кыргыздын,
Байланып кара тер кыстым.
Ишенериң — Чубагың,
Кашыңа жолдош болуптур,
Ышынып карап турбагын.
Жаныма тилеп амандык
Жанып кайра кетейин,

Жан сактай албас кишидей,
Жабыша берип нетейин.
Башыма тилеп амандык,
Мына шу жерден кетейин,
Басташканым — эр Чубак
Барып чалсын чалгынын,

Бар намыстан кечейин!»

Ал сөздү айтып сурданып,
Ачууланып кырданып,
Минмекчи болду атына.
Акбалтанын Чубагы

«Аткарбай кармай көргүн!» — деп,

Астыртан айтты баатырга.
Арстан Сыргак баатыры
Аттын бербей чылбырын,
«Асты аткара көрбө!» — деп,
Акбалтанын Чубагы

Астыртан айтты шыбырын,
Камчысын Алмаң алганы,

