8740

8750

8760

8770

«Канетесиң баатыр!» — деп

,
Канкор айта салганы.
Алып камчы кете албай,
Атына басып жете албай,
Алмамбет токтой калганы.
Анда Манас кеп айтат:
«Алмамбет, тыңда! — деп, айтат. ША
Айта берип Бээжинди {
Акылымды бүлдүрдүң,
Албан түрдүү калаасын
Айтып берип билдирдиң.
Бээжиниң бекем жер экен,
Кытайың кылым эл экен,
Мен баруучу неме экен!
Чалгынчы болуп чалайын,
Чаркарына барайын,
Кызы талак кытайдын ҮЙ
Кыйынын көрүп алайын! КҮҮ
Жете барып Каканга,
Жер сонунун көрөйүн,
Эңсеп кирип кытайга,
Эл сонунун көрөйүн.
Басылсын, Алмам, сөзүң — деп, —
Баштагын жолду өзүң!» — деп,
Баатырың айтты мындай кеп. _
Кыраанды кыйып кете албай,
Кыргызга Алмаң бет албай,
Ачууланган боюнча
Аттанып жүрүп кете албай,
Аскерди көздөй бет албай,
Эр Алмамбет токтолду,
Э дээрге сөзү жок болду.
Аяды Манас баатырын,
Алмамбет айтат акылын:
«“Барамын” — деп, Бээжинге
Башта ойлосоң, баатырым,
Бас болгон экен акылын,
Билсең айткан датымды,
Мине келсең атынды,
Аябас элем өзүңдү,
