222.

8780

8790

6800

8810

Алып барып Бээжинге
Көргөзбөйт белем көзүңдү.
Боюңда болсо жарагың,
Кызы талак кытайга
Барууга болсо талабың;
Маакул көрүп сөзүңдү,
Баштап алып өзүңдү
Барбас белем Бээжинге.
Мингениң чабал, шайы жок,
Урушка кирер жайы жок,
Кең сооруда майы жок,
Кез-кездеп душман курчаса,
Кенен чуркаар жайы жок.
Өчөшпөйүн Чубакка,
Өткүр тууган чунакка,
Таарынбайын Чубакка,
Жай билбеген чунакка.
Жолдошум Сыргак баатырды, `
Жол талашкан Чубакты
Жолдош кылып акыры,
Барайын Бакбурчунга,
Баягы кытай журтума».
Аяды Алмаң баатырды,
Кызып калган кыраан эр
Алмамбет «барба!» дегенге
Ачуусу келди акыры.
Баткалашта мараган,
Кабыланча караган

Каары келди баатырдын,
Чамынганы жолборстой
Жаалы келди баатырдын, ..
Жан алчудай түстөнүп
Заары келди баатырдын:

«Ой, Алмамбет, токто! — деп,

Оозуңа келди түрдүү кеп,
Өзүңдү жалгыз зордойсуң,
Өзгөнүн баарын кордойсун!
Башынды жалгыз зордойсуң,
Башканын баарын кордойсуң!
Кудурет ажал салабы,

