Кудурет салган ажалдан
Куу Коңурбай дажаалдан,
Кула ат айрып калабы?!
Алдам ажал салабы,
Алда салган ажалдан,
Анжынын каны дажаалдан
8820 Алмамбет айрып калабы?!
Жазуудан артык жан өлбөйт,
Тактыда жатып кан өлбөйт,
Ажал жалгыз, айда өлбөйт.
Ажал берсе кудурет
Асмандан булут минсе да,
Очогор огу жетпейби, `
Маа окшогон оёнуң
О дүйнө жайга кетпейби.
Арбак берсе кудурет, /
8830 Ажалы кулдун жетпейби,
Арстан Чубак баатырым
Найза менен бир койсо,
Аңтарылып кетпейби,
Кашымдагы кан Сыргак
Албарстап башын кеспейби?» _
Бу сөздү айтып эр Манас
Бууркана калганы.
Бул мүнөзүн көргөн соң,
Баатыр Алмаң бата албай,
8840 «Барбагын» — деп, айта албай,
«Кудай бардыр, Чубак!» — деп, _
Атынын жайы жогунан До
Алмамбет баатыр кайгы жеп,
Аргасыз атка миништи,
Алда деп жолго киришти.
Эки күнү бир түнү
Эринбей жолдо жүрүштү.
Жалынып Жапар теңирге,
Сандыргалуу Алмамбет
8850 Баштап келди баатырды
Саястын кара сеңирге.
Саяс деген улуу тоо,
Самсыган кытай улуу жоо.

223

