224

8860

6870

8880

86890

Кыраан эр кырга чыкканы,
«Аттан түшүп баардыңар,
Аз олтура калыңар,

Айнеги жакут дүрбүнү
Колуңарга алыңар,

Оң көзүңө салыңар,
Ойлонуңар баарыңар!» —
Алмамбет буйруп салганы.
Төрөсү баштап төрт баатыр
Дөбөгө түшө калганы.
Төгөрөгүн көрмөккө
Көзүнө дүрбү салганы.
Калаасын көрүп капырдын
Канкоруң айран калганы.
Текчеден гүлү ачылган,
Жемиши жерге чачылган,
Торгою сайрап чөлүндө,
Бакасы чардап көлүндө,
Күкүгү сайрап көгүндө,
Булбулу сайрап таңшыган,
Булагы агып ташыган,
Бурчтанып жаткан мунарык,
Булуңдап жаткан тунарык
Мурунку Бээжин жер эле,
Бул олтурган кулуңдун
Белине таңуу эл эле,
Буталач журту дээр эле.
Тоосунун аты Бучала,
Чыккан чөбү күчала.
Кентун, Какан арасы
Анча-мынча бу жерде
Көрүнүп турат карасы,

Бер жагында көрүнгөн
Чыңшанын жазы талаасы.
Бакбурчундан бөлүнгөн,
Бас кайкалаң көрүнгөн
Чоң Бээжиндин кайкысы.
Он жагында оркойгон
Алтын тоонун кени эле.
Күн жүрүш жакта бөлүнгөн,

