Күзгүдөй жарык көрүнгөн,
Чырпыгы чыгып чынардай
Чынарлары кадимки

Шаар салган мунардай,
Торгою тоонун улардай,
Тооктору кунандай,

8900 Кунандарын көрөсүң
Куруп салган дубалдай —
Күдөрү Кентун как ушу,
Алмамбетке күйүүчү
Күүдөрү журту дагы ушу.
Канчалык айтса сөз жетпес,
Караган менен көз жетпес,
Көз учунда мунарык,

Көз жетпеген тунарык —
Баш калаасы Бакбурчун,

8910 Байкатайын саа журтун.
Какан калаа, Чын-Мачын,
Казалдаган Чоң-Бээжин.
Күрсүлөрү өгүздөй ў
Күчтүүнүн баары ошондо,
Барскандары өгүздөй
Балбандын баары ошондо,
Басташканын бас кылып
Алгандын баары ошондо,
Мангүбөнүн уругу,

8920 Зардалдын баары ошондо.
Жетиген жагы тушунда
Жеринин аты Жыяңча,
Калаасы Туңша, Будача,
Караган калкы бир канча.
«Атам менин Соорондүк.
Алган журту нак ошо.
Каспаң, Бээжин, Туңшаны
Сураган атам дагы ошо.

“Эл таба албай элдиреп,

8930 Элкимдиктин айынан,—

Эр Чубак жүрөт, — келди” — деп.
“Калк таба албай элдиреп, —
Калкындын баары муну ойлойт, —

Ме 3098 225

