226

8940

8950

8960

8970

Калжырап жүрүп келди” — деп.
Карарган калкым как ошо,
Каңгылуу Бээжин дагы ошо.
Алмасы аттын башындай,
Жаңгагы сайдын ташындай,
Салтанаты ушундай,
Мейиздерин сурасаң,

Беш жашар бала муштумдай.
Машасы бар баштыктай,
Беченди деген чөбү бар

Беш сугарган аштыктай,
Айбан жесе тойбогон,

Эгер андан бир тойсо,

Алты күнү мингенге

Ачып карды койбогон.
Түйүнчач деген жылан бар
Жүз кулач жерге сойлогон.
Кызыгандан айтамын,

Кызы талак Бээжиндин
Кызыгын көргөн тойбогон,
Таңшаң, Бээжин жерим шол,
Сансыган кытай элим шол.
Кашыңдагы калмактын
Кайыша турган кеби ошол.
Соңоорлуу талаа, Чоң-Бээжин
“Менин жерим болсо!” — деп,
Самабай турган жер бекен?!
Сансып жаткан көп кытай
“Менин элим болсо!” — деп, —
Сурабай турган эл бекен?!
Салтанаттуу Коң төрө
“Менин бегим болсо!” — деп,
Самабай турган кеп бекен?!
Элдүүсүп Чубак эч койбойт,
Элиңиз менден көп бекен?!
Кашыңдагы кулуңдун
Каңырыгы ушундай,

Түтөбөй турган кеп бекен?!
Сен байкабай турусун,

Жер сагынган курусун!

