8980

8990

9000

9010

Жеримде аман мен турсам,
Жеткир Чубак баатырдын
Бүтүрбөс белем жумушун,
Жети жылга басылбай

Болбос беле урушун.
Айтылуу Бээжин ушу эле,
Акимсиген Коңурбай

Мен шу жерде турганда
Анча-мынча киши эле.
Каспаңдын кара тоосу шол,
Капкалуу Бээжин оозу шол.
Как ушу жерде көрүнөт,
Каталдын кара бели бар,
Каңгайдын калың эли бар.
Каалап келген жанагы

Кан Коңурбай эри бар. с^
Кашыңдагы Алмамбет
Кайгыда жүргөн чени бар,
Чекчеңдеген Чубактан

Кай жеринде кеми бар? .
Эсеп жеткис элим бар ИОН?
Эрдемсиген Чубактан КАЙ
Не жеримде кемим бар?!
Элимдин чети ушунда, `

Бир чекеси элимдин

Күн чыгыштын тушунда.
Көрөр болсоң ар жагы _
Көй-Каптын көңкү жери бар,
Күн ЧЫГЫШТЫН тарабы,

Дөө менен пери бар,
Аңгемелүү кеби бар,

Ангир, Ингир арасы
Ташталактын бели бар,
Адам менен перинин

Чек кылып алган жери бар.
Албан түрдүү жайы бар,
Ачалы деген тоосунда
Алтымыш түрдүү чайы бар,
Арбак урган кытайда _

Ар бир түрдүү байы бар.

227
