ҮТҮҮҮҮҮИЕНПҮҮТҮЙШҮРҮҮЗТҮТҮҮҮТТҮҮҮТҮ? сүү; тиз

Асыл таштан күйү бар,
Алтындан салган үйү бар,
Күмүштөн салган короо бар,
Инжүнү көмгөн ороо бар.
Элим элден кем эмес,
Элсиз киши мен эмес,

9020 Калкым калктан кем эмес,
Калксыз киши мен эмес!»
Эр Алмамбет муну айтып
Эр Манасты муңайтып,
Эскиси түшүп эсине,

Карап туруп Каканга,
Жаш имерип көзүнө,
Оболку түшүп. оюна,
Алмамбет баатыр жашыды
Ар деме түшүп оюна:

9030 «Киндик каным тамган жер,
Кимге барсам кытай Дээр,
Каным менин тамган жер,
Кайда барсам кытай дээр!»
Арманын айтып болкулдап,
Наалып ыйлап солкулдап,
Анжыяндан алдырган
Сагаса күлүн салдырган,
Тартса кумар кандырган,
Кара мурчтан буулаган,

9040 Калемпирден суулаган,
Тарткан адам уулаган | КИ
Насыбайды бур тартып,
Алтын канжа бир тартып,
Кайраттанып үшкүрүп,
Кайра баштан түзөлүп,
Алда деп атка миништи,
Анжы, Туңша жолу деп
Токтолбой жолго киришти.
Бара жатып Алмамбет

9050 Баатырына кеп айтып:
«Баатырым, токто! — деп, айтып, —
Кызы талак капырдын
Кысмагын көрсөк кокустан,

228
