Кыйындык тартсак окустан,
“Билип туруп айтпай — деп, —
Башында айтсаң мындайын,
Малынбастан кайтпай” — деп, —
Баатыр сизге жообум бар,

Арбак урган капырдан

9060 Бир кишиден кообум бар.
Маңгүбаны жердеген
Сазаңшаң деген эл деген,
Сазаңшаңды бийлеген
Макел-Малгун эр деген.
Ошо капыр келбесе,

Орчун кытай көп журту
Озунуп кабар бербесе,
Башкасынын баарысын,
Баштатан кетпей намысым,

9070 Ала жургөн колумдур,
Аралай жүргөн жолумдур.
Көрө жүргөн көзүм бул,
Өрттөнгөн кытай журтуна
Өкүмөт айткан сөзүм бул,
Көмө чаап балбанын
Ала жүргөн өзүм бул.
Аралай жүргөн жолумдур,
Ала жүргөн колумдур,
Арстаным Манас, сен жүрүп

9080 Эми алдырсам, шорумдур!»
Сырттан Сыргак, эр Манас,
Сырдаштан киши аянбас.
Алмамбет, Манас, эр Чубак
Жөнөп калды ушу чак,
Кашында бар кан Сыргак,
Кайраттарын карап бак.
Алмамбет менен Чубагы,
Ар кимдин келип калыптыр
Кайрат кылар убагы.

9090 Маңкаңдата бастырып,
Деңкеңдете желдирип,
Марал сындуу Сарала ат,
Даңканы жерин каздырып,

229

ИШЕНЕНЕНЕНЕНШШНИНИ ЫЫ у = =ч иии лынат ыыы тАттГыгөөыААВШЫШЫШЫШЫВЕИЕХ=55 ҺБ Б СӘЕЯ
