ш.

Ажыбай шондо кеп айтат,
Ачууланып бек айтат:
«Көмүктөн ачып алгандай,
Көрдөн чыга калгандай,

920 Мүнөзүңөр ар кандай,
Ким болосуң, өзүңдү,
Ачбайсыңбы, көзүңдү!
Курулай келип бу жерге
Аландатпай көзүндү,
Жыластар, жыйбайсыңбы эсиңди.
Не келген жансың өзүңөр?
Айтууга барбы сөзүңөр!»
Ушу сөздү укканда,

Уялбас ултаң бетиби,

930 «Ушу түрлүү келдик» — деп,
Умтулуп жооп айтууга
Элчилердин көтүбү,
Камоого түшүп калышты,
Кайдан кылсын намысты,
Кампаңдашып байкуштар
Капчыкка колун салышты,
Кандардын берген кагазын
Калдайтып сууруп алышты,
Алаканга салышты,

940 Арстандардын астына
Арзын тозуп калышты.
Алган адам жок болду,
Аны менен жана да
Аш кайнамдай токтолду.
Бир убакта оң жактан
Зерлүү таажы башында,
Сексен нөкөр кашында,
Алтын кемер белинде,
Адылдык кылган элине

950 Сыргак баатыр зымпыйып,
Ордунан туруп кымпыйып,
Басып келип калганы,
Баягы катын алганы.

Баатырынын астына

| Барып жазып салганы...
Ойрон болгон султаның
Окуп-окуп билди эми,

32

