Чубактын аты Көктеке,
Айбандан күчтүү как чеке,
Арстан Манас мингени
Айбанбоз сындуу аты бар,
Сыргак минген Телкызыл
Жылкыдан башка заты бар.

9100 Аларды таштап салыңар,
Алтымыш урук кытайдын
Алда эмине сөзү бар,
Кабарын угуп алыңар.

Кулжа кабар салыптыр,
Өрдөктөн кабар алыптыр.
Өңкөй улук жыйылып,
Бандулуну урдуруп,
Өнөрбантын турдуруп,
Каргадан болгон кабары,

9110 Канаттуу куштан чабары
Эсенканга кеп айтып:

«Эң кыйын душман! — деп, Айтыш, —
Ат минбеген жөөлөрү,

Алпы менен дөөлөрү,

Балбан менен баатыры,

Немеси калбай акыры

Кытайга кыргын салууга,

Каканды каптап алууга,

Элемандын Төштүгү,

9120 Эштектерден Жамгырчы,
Казактардын Көкчөсү,

Калың кыпчак Үрбүсү,
Анжыянда Санжыбек,

Ак сакалы Музбурчак,

Арстан Манас баш болуп,
Аскери кумдай карк толуп,
Келип калды мында деп, —
Кебибиз ушу тыңда — деп, —
Бадышабыз Эсенкан,

9130 Бар аскерди чында — деп, —
Манастан кошуун келди — деп, —
Чөптөй көрдүк элди!» — деп,
Ал сөздү айтып ийиптир,

230

