Айлык жолго кабары
Эки күн калбай тийиптир.
Байлап кагаз катынан
Баянын укту Эсенкан,
Баштарын чайкап калтырап.
Баңдуулуда канча жан. |
9140 Эсенкан баштап элейип,
Эсинен танып селейип,
Такталуусу далдайып,
Тажылуусу шалдайып,
Урматтуусу умпайып,
Улуктун баары сумсайып,
Көптү көргөн кары бар,
Көсөмдөрдүн баары бар,
Токсон калаа Каканды
Бадышанын үстүнө
9150 Толкута жыйды көп жанды.
«Жаан кескен эр барбы,
Азып-тозуп алыстан
Көптү көргөн эл барбы?
Атагын уксак түрүктүр,
Каканчынга бет алып,
Калың аскер жүрүптүр,
Ушундан барган Алмамбет
Улук болуп алыптыр,
Кытайды көздөй кол алып
9160 Көп черүү жолго салыптыр.
Канетебиз калкым?» — деп,
Кан Эсенкан айтты кеп.
Чангели аттуу дуу-дусу
Сөз баштады мына ушу:
«Жаан кездим башында,
Көй-Кап жакка бет алып,
Көп жүргөнмүн жашымда,
Туңша деген тоо деген,
Тоонун чоңу шо деген,
9170 Бизден кыям шашкелик
Күн жүрүштүн тарабы,
Бир чекеси ал жердин
Дөө-периге карады.

231

