237

9180

9190

9200

9210

Дөө-периси мол деген,

Ушу жерден ар жакка

Төрт айчылык жол деген.
Маңгүба деген жер деген,
Сазаңшаң деген эл деген,
Сазаңшаңдын улугу
Макел-Малгун эр деген.

Алар келсе жардамчы,

Угуз уулу болмоктон

Ушу жакта мусулман,

Баары бүтүн келсе да,

Бизди жеңип алаарбы!»
«Андай болсо тез тур — деп, —
Тулпар минип,камчы ур» — деп,
Катчыга катын жаздырып,
Калдайта мөөрүн бастырып,
Өз колу менен бадыша
Чабарчыны чаптырып,
Аткарды жети калдайды.

Ал мүнөзүн көргөн соң,
«Алат экен бурут!» — деп,
Адамдын көбү далдайды.
Канатына кат байлап,

Учурду кузгун кушуну,

«Уга, көрө, билесиз,
Ойлонгун, — деп, — ушуну!»
Андаган экен Эсенкан
Кыргыздын кылар ишини,
Аткарган экен Макелге
Жетимиш күнү мурунтан
Жети калдай кишини.
Кузгундан кабар алыптыр,
«Алда кандай жумуш?» — деп,
Алдырап турган кезекте,
Желмогуздай өңдөнүп,

Жети калдай барыптыр.
Маңгүбанын баашасы,
Бүтүлүү бийик тоо экен
Коргон кылган кашаасы,

Үй ордуна киргени

