9220

9230

9240

9250

= —---=_—-+[} ИЛЫШАШ С сүс г... БАГ
_ ИШИНИН т

Үлкөн тоонун үңкүрү,
Кирип, чыгып жүргөнү
Көз учкан таштын чуңкуру.
Макал дөө дегендин
Баянын айтып берейин:
Ант ургурдун өзү бар,
Бакыраят ачылса,
Маңдайда жалгыз көзү бар,
Адам уулу билгисиз, |
Аркы-терки сөзү бар.
Байкаса адам үнү өңдүү,
Оозун ачып сүйлөсө,

Обоо жарган обозу |
Күркүрөгөн күн өңдүү,
Азат бойдон чыккан түк
Апсайган аюу жүнү өңдүү,
Аңдап көрсө дидаары
Ажыдаар түрү өңдүү.

Тоого чыгып акырды,
Доош салып бакырды.
Жүндөн калың аскерин
«Жүрүңөр!» — деп, чакырды.
Нече жүз миң кошуну,
Мусат тутат ушуну.

Көбү кеди жылаңач,

Көңкү баары жылаңбаш,
Басып жүрсө жер сыйпайт
Баштарынан чыккан чач.
Кийим ордунда чачтары,
Таанылбайт кары, жаштары,
Эң кичине дегендин

Даш казандай баштары. _
Аяк менен буттары,

Ат чабым жерге баргыдай
Конурсуган жыттары.
Жетимиш кулач карагай
Жеңил-желпи таягы,
Мунарадай аягы.

Бири эмес, баарысы,
Жайы-күйү билинбейт

233
