Жашы менен карысы,
Бир кыйкырык үн менен
Миң саны келип калышы.
Жыланды көрсө, жырып жеп,
Кумурскага жолукса, ;
Эрикпестен кырып жеп,
9260 Суур көрсө, сууруп жеп,
Ободогу канаттуу
Узатпастан уруп жеп,
Бири өлсө, бирин жеп,
Ичи менен жинин жеп,
Бака, жылан, коңузду,
Кашкулак, бөрү, доңузду,
Канжа менен түтүн жеп,
Эчтеме таппай калганы
Карагай, кайың, тал көрсө,
9270 Казып түбүн, бүтүн жеп,
«Кайда жүрөт бурут? — деп, —
Катаалдык кылган биздерге.
Бурут деген журут — деп, —
Катылганды соо койбой,
Казып түбүн курут» — деп.
Мүнөзү бар айбандай,
Кай бүрөөсү төрт аяк,
Каргылаган тайгандай.
Байкаганга кай бүрөө
9280 Башында бар мүйүзү,
Найзадан мурун сайгандай.
Кээ бүрөөндө эки баш,
Учку деген уругу
Жергелеше жети баш.
«Бузук түрүн ким билет!» —
Мурункунун сөздөрү,
Кай бүрөөнү карасаң,
Мурунунун үстүндө
Муштумдай жалгыз көздөрү.
9290 Айбанга чалыш ал бир журт,
Ар бүрөөндө алты бут,
Кай бүрөөндө эки кол,
Кай бүрөөнү карасаң

234

