Ар тарапка арбайган.

Айлана чыккан жети кол.

Түрү суук эли бар,

Ишенбесең калайык

Издеп чыгып эми бар.

Макел дөө жүрдү жол менен,

9300 Нечен түмөн кол менен.

Тар жерге келсе жол бербей, .
Булакты көрсө суу койбой,
Анча-мынча булакка

Суусуну канып а тойбой,
Муздакты көрсө кар койбой, .
Жолуккан жолго жан койбой`
Аскери жолго салыптыр.

«Келе бергин баарын — деп, —
Кетте, кичик, карың — деп, —

9310 Какандын калкын колоткон
Кайсы түрдүү жоо экен,

Барып мурун акыры
Байкайынчы аны» — деп,
Макел дөөсү жөнөдү.
Аркасынан аскери

Жүз миңдеп нечен өмөлдү,
Арасы алыс аска таш,
Андан учуп көп өлдү.
Баягы барган калдайы

9320 Байкап көрүп далдайды.
Атын, өзүн аябай,

Алды артына карабай

Кентке кирип турганы,
Коңгуроосун урганы.

Кош барабан кагылды,
Кошуну чыгып жабылды.
Жаң-жуң, суң-дуң — баарысы
Жабылып келип калышты,
Бадышасы Эсенкан,

9330 Баатырлык менен Коң төрө
Керген экен арышты.
Калдайлары кеп айтат:
«Макелге барган чабарчы

235

