ч = Ө ө --ҥ-}-Ө - -  -  ё ё - Ә —-ҥе+-+Ыы Ет ы а є —а©єЄ һ л _- тшш с ——-.-.-—-+

Каттам болдук — деп, айтат. —
Келип калса Бээжинге
Кенендик болбойт элиңе.
Түрлөрү суук дүңгүрөйт,
Түшүнбөйт адам кебине.
Ар канча душман болсо да,
9340 Буруттун журту мунундан
Алда канча жакшы — деп, —
Агер келсе сазаңшаң
Эл журтуңдан какшы — деп, —
Мусулман келсе малды алат,
“Мусулман келет экен” — деп,
Бу журт неге сандалат?!
Бул бадырек сазаңшаң
Буудайды оруп, жанды алат!
Мусулман келсе элди алат,
9350 Бу доңуз келсе нени алат?
Сени менен мени алат,
Көзгө илинген жандардын
Көңкү баарын жеп алат.
Астыңа минген такты алат,
Башыңда дөөлөт бакты алат.
Карарган дарак, тамыңды,
Кайың, терек, талынды,
Карап турсак түрүнө,
Кайсагыдай баарыңды. `
9360 Анан кимге айтасың
Арзы, датың, зарыңды!?
Сан түмөндөп кол келет
Сапыргыдай шаарыңды!»
Бу сөздү айтып салганы,
Улуктардын баарысы
Убайымга калганы.
«Андай болсо камдан!» — деп,
Аскерге буйруп салганы,
Алты сан ит, миң эшек
9370 Союш үчүн камдады.
Тогуз түмөн доңузду,
Тогуз миң төөгө жүктөттү,
Бака, жылан, коңузду,

236

