| ГЇ

9380

9390

9400

9410

Алты түмөн кызматкер,

Ал кезекте эрлердин
Аңгемесин андап көр.
Арада Жантак дайра бар,
Ар жак менен бери жагы
Алты жүз таш жерде бар,
Алиги көлдүн ичинде
Адыр да бар, бел да бар.
Тереңдиги миң кулач,
Текшерип эрлер, көзүң ач.
Адам уулу жүрмөккө
Жыйдырып жыгач алдырган,
Түркүк кылып чоюндан
Бадышалык салдырган,
Дүнүйө малы түтпөгөн,
Түбүн чоюн түптөгөн,
Байкап көргүн ушуну —
Баары темир устуну.
Тегеретме тээги бар,
Тартып салма жери бар.
Мурунку өткөн эрлердин
Тамашалуу кеби бар.
Тартууну алып жол тозуп,
Кызматкердин баарысы
Жолунан чыкты жолгошуп.
Артып барган доңузун,
Айдап барган доңузун,
Жетелеген төөсүн да,

Төө башкарган ээсин да,
Алып барган итини

Тамам кылды ишини.
Айбаны түгүл адамын,
Аман койбой бир жанын,
Кылайып бүрөөн куткарбай
Кызматка барган тир жанын,
Жүк арткан төө, билин да,
Жалгызын койбой жалмады,
Куткарбады бирин Да.
Андап көрдү баарысын
Артынан барган жайсаңы.

237
