238

9420

9430

9440

9450

Жеткен жандын баарысын
Желмогуздай кайсады.
Жайсаңдар көрүп алыптыр,
Ашыгып качып токтолбой,
Аскерине барыптыр,
Ашыгып кабар салыптыр,
Адамдар айран калыптыр.
«Кол чакырбай комур бол,
Карап турсак мүнөзү
Каткан экен биздин жол.
Кызматка барган адамдан.
Кылайган бири калбады,
Кызы талак сашаңдык,
Жалгызын койбой жалмады!
Көзү көргөн тутулду,
Көрүнбөгөн көй төрө
Кайра качып кутулду.
Маңгүба журту каптаса,
Башаалыгың бузулду.
Байкап көргүн улуктар
Бадөлөк дебей ушуну.

Төө менен билини,
Төкпөйт экен жинини.
Жин экен татты тамагы,
Жигиттин баары жалмады.
Жалаң эле биз эмес,
Жалпы дүйнө жүзүнө

Тие турган зардабы.

Оор тиер салмагы,

Ойлоп көргүн баарыңар,
Ою терең карыңар,

Улук, кичик каныңар.
Ушуну колго чыкырып,
Убарага салдыңар.

Эгер өтсө бери жакка,
Ушу дүйнө жалган жай,
Уйпаланып калдыңар!»

Ал сөздү угуп улуктар,
Акыры жалган дүйнөдө,
Албан түрдүү журт бар,

