9460

9470

9480

9490

Бандулуну урганы,

«Бачым аттан, желдет!» — деп,
Жарлык айтып турганы.

Алты миң аскер барганы,
Асылышып жабылып, _.
Көпүрөөсүн алганы.

Көптөп жатып көпүрөө,

Көзүн жаштап кай бүрөө:

«Эсенкан, эгер оңбо! — деп, —

Лаанат-манат колдо!» — деп.
Сазаңшаңды бийлеген,
Душмандан жарак тийбеген,
Темирден бөлөк кийбеген
Көпүрөөнү билбеди,
Көзүнө көлдү илбеди...
Бийиктиги миң кулач

Бир керик экен мингени.
Көзүн салып көл дебей,
Көлбөктөп сууга киргени.
Кээ жердет тизеден,

Кээ жери чыгып кериктин
Аркасына-жонуна,

Ал өңдөнгөн наадандын
Адам турбас жолуна,

Кээ жери шыйрактан,

Саң керик деген мингени,
Алда канча дайраны
Арыкта суудай билбеди.
Кечип өтүп алганы,
Алда таала колдосун
Кебимде болсо жалганы.
Капкасына Каканга
Кадимки тоо жылгандай,
Калдайып келип калганы.
Тар көчөлөр нурады,
Табына бенде турабы?
Алыстан көргөн адамдар
«Не шумдук?! — деп, чуулады.
Бак-дарагы кыйрады,
Базарына сыйбады.

239

