Кн О эы
 ЖЕНШАШИШЕШШШШШИНИНЕЕЕНЕ ЧИНЕ НН

Мыйыгынан күлдү эми.
«Тийишкен экен бектерим,

960 Тилекти кудай бергени.
Көктөн тилеп жүргөнүм,
Көрүнөө жерден келгени —
Алданын анык бергени».

Ал сөздү айтып акыры,
Кубанычка баатыр батканы.
Кубанганын көргөн соң,
Тура калып оң жактан
Төөдөй болгон көк доол
Төрт азамат какты эми.

970 Кубанычка доол кактырды,
Катчыга катын жаздырды,
Ар тарапка баатырың
Алтымыш жигит чаптырды.
Өкмөт ээси баатырың
Өз элин тойго чакырды.
Казынасын ачтырып,

Агар алтын, ак күмүш
Алып чыгып үрөндөй
Көчөлөргө чачтырып,

980 Элчилерди апарып,

Бир сарайга жаткырып,
Билимдүүгө бактырып,

О дөбөдөй эт кылып,

НООТ КӨЛДӨЙ ЧЫК КЫЛЫП,
Ойротун жыйып жык кылып,
Алты күндө той тарап,
Калктын баары кайтты бейм,
Аксакалдуу карысы,
Акылмандын баарысы

990 Балдарга акыл айтты бейм:
«Ой-ой, балдар! ой, балдар!
Осолдукту кой, балдар!
Ойлоп турсаң так ушу,
Оңдурбай турган той, балдар!
Бу бадырек канкордун
Катыны эркек тууган жок,
Же калмактан жылкы кууган жок,
Же атасы өлгөн аш эмес,

Аягы ушунун жакшы эмес.
33

