240

9500

9510

9520

9530

Казат үчүн камданып,
Кан Коңурдун каарына
Калкы чочуп таңданып, | |
Айланасы аскери |
Алты жүз миң жарданып, |
Олтурган экен чоң Коңур,

Ойротту бузган оңбогур.

Оң жагында олтурган

Отуз алты дуу-дусу,

Ордону бузуп көп чуусу,

Сол жагында дагы бар

Адырайган эр Коңур,

Арстандай көркү бар,

Алтындуу жыга бөркү бар.

Салтанат менен Коң төрө

Такта олтурган жерине

Макел дөөсү барганы.

«Коңурбайың кайсы?» — деп,

Колуна айгай салганы.

Коңурбайдын колу бар,

Кол бийлеген зору бар,

Жаңы келген үстүнө |

Сашаңндын Макел чору бар.

Макелдин үнүн укканы,

Улуксунган эр Коңур

Учуп-күйүп чыкканы,

Таазым кылып бүгүлүп,

Макел дөөнүн астына

Коң төрө турду жүгүнүп.

Анда Макел кеп айтат,

Ачууланып бек айтат:

«Адам болбой Коң төрө,

Азыр өлгүн! — деп, айтат.

Коңурбай болбой, комур бол,

Кордуктан чыкты биздин жол.

Калдай болбой, катып кал,

Кара жерге жатып кал!

Манас деген ким эле?

Баянымды укпаган

Бадырек кандай жинди эле?

