9540

9550

9560

9570

Манасың кандай бөкө — деп, —.
Бадиректи көргөзчү,

Байлайын барып жеке — деп, —
Көрө элегиң көргөзүп,

Көз алдында алайын.

Бүтүлүү тоо болсо да

Көмө чаап салайын!»

Эр Коңурбай кеп айтат:

«Кеп уккун, Макел! — деп, айта

Айтып ада кыла албас,
Адам уулу сөөмөтүн,

- Айтып сизге туюнтам

Ал Манастын сөөлөтүн.
Сайган найза тешпеген `
Эремети дагы бар,

Чапкан кылыч кеспеген
Керемети дагы бар,
Мылтык атса, ок өтпөс
Эремети дагы бар,

Отко жакса, чок өтпөс
Керемети дагы бар.

Нече жүз миң кол менен
Келип калган чагы бар.
Кылымдан чыккан кыяры,
Ааламдан чыккан аяры,
Өлүмүн билбей иш кылган.
Өнөрмөндүн баары бар.
Дөөлөт кушу башында,
Кырк нөкөрү кашында,
Билип кебим угуңуз, |
Бир-эки күн туруңуз,
Келип калар ушунда».
Буластаган Коң төрө

Бу сөздү айтып салганы.
Айтканын угуп Макелдин
Ачуусу келип калганы.
«Манасты айтып З0р\ — дедиң,

Башканын баарын “кор” — дедиң.

Манасты айтып мактайсың,
Эгер тирүү мен болсом,

241

