‚=_———_————

242

9580

9590

9600

9610

—__ —.—-_-——

Эч амандык таппайсың!

Душманды айтып “зор!” — дейсиң,
Тутуп сөзүң мен келсем,
Баркымды билбей, кордойсуң,
Бадирек Коңур, оңбойсуң!

Мактап айттың — “Манас!” — деп.

Байкаганга жаман кеп!
Манасың тирүү тутайын,
Көрсөтүп туруп көзүңө,
Дайындап туруп өзүңө,
Экөөңдү бирдей жутайын!
Оболу барып озунуп,
Жолубуздан кан аксын
Суу ордуна жошулуп.
Мактап турган Манасың
Барып кармап келейин,
Таанытып туруп өзүңө,
Жазаңды анан берейин,
Талпагың ташка керейин!»
Бу сөздү айтып, бүлкүлдап
Жутуп ие тургандай,

Коң төрөгө кулкулдап;
Чатыңдагы кыстарган
Үйдөй күрсү чоюнбаш,
Үксөйдү башка чыккан чач.
«Эрдемсиген Коң төрө,

Эр болсоң эми көзүңдү ач!»
Коңду кудай урганы,
Коркконунан Коңурбай
Көзүн жуумп турганы.
Таазим кылып бүгүлүп,
Улуктуктун урматы
Эңкейип турду жүгүнүп.
Ооздон оту буркурап,
Көзүнөн жалын шыркырап,
Көргөндүн бою дүркүрөп,
Жаалданып Макел дөө
Жазгы күндөй күркүрөп,
Эче келди чоң Малгун
Коң төрөнүн кашына,
