9620

9630

9640

9650

Күрсүсүн күүлөп башына.
Таазим кылып Коңурбай
Так алдында турганы,
Таазим үчүн урбады.
Таазимде турган адамды .
Урууга заңы жок болду,
Ушун үчүн токтолду.
Ачуусуна чыдабай,

Акыл ойлоп жайма жай,
Жанчыкка колун салганы,
Капчыгынан бу доңуз
Канжасын сууруп алганы,
Канжасына салганы
Алтымыш чейрек тамеки,
Аз бөксө болуп калганы.
Акыр анын үстүнө,
Адамдардын баарысы
Айран болду түсүнө,
Жолум үйдөй куу койду,
Жолу каткыр бир сорду.

Капырда мындай бүтүн жок,

Канжасынын оозунан

Кайра чыккан түтүн жок.
Канжанын ичи кызыл чок,
Кашында киши калган жок.
Ысып кетип чекеси

Ыраак качып кетпеспи!
Канжанын өтүп зардабы,
Кара-жоро тургандан
Жанында киши калбады.
Кан Коңур турду кылтыйып,
Катып калган жыгачтай,
Каршы алдында зыңкыйып,
Коң төрө калды бүгүлүп,
Колдун баары качыптыр

Бет бетине жүгүрүп.
«Койбойт тири, жутат!» — Деп,
Коңурбайдан түңүлүп.

Коң төрө турган бекинип,
Колдун баары качыптыр,

КЕРЕ АНЕЕШАБЕАЕБЕАНПИТИ ЕШШ ШШШ К АН оп оа. А
к, т==г ААН

243
