244

9660

9670

9680

9690

Коркуп жандан шекинип.
Коё берди түтүнүн
Коркуратып кекирип.
Оозунан чыгып түтүнү,
Орчун шаар Туңшанын
Бирин-бири көрө албай,
Адашты калаа бүтүнү.
Чыккан түтүн буркурап,
Канаттуудан канча бар,
Карга, таан, сагызган
Мурут менен сакалдан

Учуп чыкты чуркурап.
Ачуусу маска тарады,

Ачып көзүн бул Малгун.
Коң төрөгө карады.

«Баарың жүрсүң бу жерде,
Манас деген не жерде?
Кайда жүрөт Манас — деп,
Караанын мага бир көрсөт `'

Каны да жерге тамбас — деп,

Бир жашы болсо миң жандан

Бири да тирүү калбас — деп,

Көрсөт мага көзүн — деп, — ү

Бара турган жолумдун
Баянын айткын өзүң —_ 'деп,
Чантуу Манас дегенден

Жалтаңган экен көзүң!» — деп,

Каарданып капыр турады,
Казабын салып турады.
Коркконунан Коңурбай
Колун жандап бер жакка,
Алмамбет жаткан бел жакка.
Көрсөткөн жагы Коңурдун
Күн батыш жагы тараптыр,
Күркүрөп жолго салыптыр.

«Малгүн, кете турчу!» — деп,

Коң төрө токтоп калыптыр.
Аларды таштап салыңар,
Арстан Манас, Алмамбет,
Алда эмине сөзү бар,

