248

10

20

30

Болен был Кёкётёй!,

Смерть подкарауливала его,
Легкие он застудил,

Близилась его смерть,

Рассудок он терял,

Воспалился его мозг,

Обессилел он,

Пришла его смерть.

Перед смертью своей,

Когда из преходящего мира

Уходил он в истинный мир,—

А был у него родич по имени Бай,
Издавна живший вместе с ним,

У Бая [был] сын Баймырза, —
[Кёкётёй] к себе его призвал,

Стал говорить, завещая ему:

«Видно, пришла моя смерть,

[Хочет] душу отнять — [божий[ залог.
Юным остается мое дитя,

Без присмотра остается мой скот,
Остается полный золота амбар,
Остается жена, такая, как Айымкюль,
Остается весь мой народ киргизов.
Не хотел я [хорошее] имя [сыну] дать $,
Думая: „Как там будет еще?“,
Измучилась моя душа — [божий] залог,
У сына сопли вечно текли,

Не мог просморкаться он,

Люди баловали его,

Вместе с народом баловал его и я,
Бокмурун* стало прозвище его.

В том, что хорошее имя не дали ему,
Вина [моя] — его отца.

Не извещая о моей смерти народ,

Не переводя [на поминки] мой скот,

