40

50

60

70

80

Словно это той* в честь прихода невестки
Пусть так похоронит меня, )

Словно это потеха юнцов.

а как по старухе, устроит поминки [по мне] “,
учитие из тех, какие может Устроить бедняк.
Пусть и не заметят, жив или умер я,

Чтобы не был в смятении мой народ.

Забив две-три головы крупного скота,
Раздав халатов сорок-пятьдесят,
Как-нибудь похороните меня.

В речной долине осина растет ыг

И умершему нужен скот,

Зачем же зря его переводить?

Осина вырастает, когда посадят ео 8,

И живому нужен скот,

Конь считается жирным, когда у него подгривный
Юноше, у которого умер отец,

Какое бы дело ни делал он, нужен скот.
Девять тысяч девяносто лошадей есть у меня,
Девяносто тысяч пятьсот овец есть у меня,
Ненароком столько скота ;
Бокмурун, единственный мой сын, .

Может перевести, думается мне.

Две тысячи триста верблюдов есть [у меня],
Отдал я замуж дочерей в одиннадцать мест,
Одиннадцать зятьев из разных племен [у меня].
Шесть тысяч восемьдесят коров есть [у меня],
Сынам человеческим выхаживать скот —

Это путь, что проложили наши отцы.

Девять тысяч яков стало у меня,

Всему народу известно величие мое.
Собранное в амбаре золото есть [у меня],
Из шести родов народ киргизов есть у меня,
„Иёкётёй очень богат“, —

Такая слава обо мне по миру разошлась.

Два дома, полных серебра, есть [у меня],
Шестьдесят переполненных сараев

С очищенным рисом есть [у меня].

Тысяча камней-самоцветов есть,

Девяносто изумрудов есть,

‘Посмотри и все это знай.

Рубинов, яхонтов, жемчуга

Две комнаты — и это есть [у меня],

Из того, о чем слышат уши и что видят глаза,
Много всего прекрасного есть [у меня].

И буулум* есть, и бута*,

Восемьдесят тысяч штук дейильде*,

жир,

249

