Пусть велит [в плаче] обо мне рассказать,

460 Пусть по-настоящему оплакивать велит,

470

480

490

500

Чтобы для оставшихся был пример!
Бокмурун, единственный мой сын,
Оказывается, в одну девушку влюблен.

Пока в жены свою возлюбленную не возьмет,
Ни за что не хороните меня,

Пока сын мой но бросит горсть земли!

Когда восемьдесят четыре года исполнилось мне,
Настигла меня смерть,

Слбво-завещание мое не слыхал,

Не стоял возле меня Бокмурун!

Полный год,

Целых двенадцать месяцев

Любимая моя ханша Гульайым,

Траур на себя надев,

Черную парчу. надев,

С узорами из чистого золота

Черным платком [голову] покрыв,

Деньги вложив в казну,

Из всего лучшего

Сделав мой тул в белом дворце,

Оказывая почести мне,

Не прекращая рыдания, плач,

Пусть без конца не сидит,

Пусть народу не посылает весть!

Посадив [Айдара] на Мааникера-коня,
Боевую одежду на него надев,

Весь преходящий бренный мир,

Всех заставив известить,

Посылать весть во все края —

Какая польза от такой суеты?

С красной кисточкой Нескаре —

Один из больших правителей у кытаев он, —
Пусть не говорит: „Готовь игренего своего,
Подготовь его пустить на байгу,

Где же еще такие награды есть?

У кара-киргизов

Умер один [по имени] Кёкётёй,

Готовь Тоотору, чтоб подтягивать [своего коня“ ‚—-
Знающего семьдесят разных языков,
Выросшего сиротой,

Кому долю в еде и питье

Посылает бог из того, что есть на земле и в воде,
Пусть минует юный Айдар.

К черногривому Бороончу

Пусть с вестью не едет он,

