Безмерно большой великан Джолой —
Слабосильным людям не подступиться к нему,
Шея его толщиной с туловище быка,
Дыхание, вырывающееся из его рта,
Подобно ветру с большого хребта.
4670 Глаза его — как походные котлы,
Грудь — словно пологий холм,
Волосы подобны сгоревшей траве,
Словно злобный враг,
Стоял и смотрел нечестивец тот,
К юноше — хану Бокмуруну —
Он полон вражды.
На Мааникере-коне, что величаво ступал,
Поблескивая кольчугой своей,
Сын бая — Бокмурун,
4680 Словно белый сокол, с клекотом,
К Джолою подъехал стремглав.
«Прочь отсюда, неладный, —
Рассердившись, сказал, —
Тебе бы только выть, а не правителем быть,
Сгинуть бы тебе, а не сунг-дунгом * быть!
Прямо с очага мясо ты съел,
Да пропади ты пропадом, собака! — сказал. —
Прямо с вырытого в земле очага мясо ты съел,
Чтоб провалиться в землю тебе, собака! — сказал, —
4690 Сгинуть бы тебе, а не ханом быть!
Лучше бы ты остался в коше своем,
Сказал бы: „Не насытился я“,
Дал бы мне знать.
Если б я не смог досыта накормить тебя,
Неладный, тогда бы [ко мне] пришел, и
То мясо, что приготовили на поминки, |
Поел бы ты.
Ты что — невежа в конце концов?
Люди не поступают так,
4700 Ты что, нечестивец,— зверь?» —
Сказал ему Бокмурун —
Из больших правителей и он.
На юношу Бокмуруна
Не обратил внимания [Джолой],
Не подумал: «И он тоже человек»,
На него даже не взглянул.
Напыженный великан Джолой,
Если сейчас взглянешь на него —
Он не сидит на коне, пеший Джолой.
4710 Не понимает слов Бокмуруна,
До ушей взбесившегося Джолоя

