р ет

4720

4730

4740

4750

Они и не дошли.
В слова юноши не вникая,
На Мааникера-коня, который под ним,
Уставился он.
Конь, на котором сидит [Бокмурун], — Мааникер,
Вздорный великан Джолой
Из племени кара-калмак,
Дерзкий этот храбрец,
Глядя на коня, вот что говорит:
«К малочисленным бурутам *,
К племени из пяти-шести семей
Стоит ли заворачивать на таком скакуне?
Тулпары такие, как он,
Разве у мусульман должны быть?
Литое железо — копыта у него,
По виду он настоящий тулпар.
Грива и хвост у него — словно бунчуки,
Взглянешь на морду его —
Она — словно на куницу поставленный капкан,
Круп у него — словно возведенная стена,
Взглянешь на уши его —
Они, словно светильники на мазаре *.
Заслышав топот его в степи,
Животные не успевают сбежать с хребта

[а он уже пролетел],
Не испытывает жажды он и в сорокадневном пути,
Понапрасну не держали на привязи его,
Когда пускали пастись, не стреноживали его,
Если бы объездили как следует и на скачки пустили,
Не угнались бы за ним даже незримые существа.
Надкопытный выступ в землю вошел,
Как у марала, выступает у него грудь,
Подхвостник у него удлинен,
Глаза горят, как у кульджи *,
Словно выточенные, ноги у него,
Уши у него —
Словно попугаи, сидящие в цветнике,
Если сорок суток ночью и днем
Проведет в пути храбрец,
Останется доволен, все будет ладно у него.
Возьмут копье без петли, с гладким древком.
У малочисленных бурутов
Нет врага, идущего войной издалека.
Всего бурутов пять-шесть семей,
Бурутам, у которых мало семей,
Этот тулпар ни к чему,
[Как это] раньше не отобрали его? —

349
