+

350

Не надоумил наших калдаев * бог!»
Проклятый, сказав эти слова,
4760 Что-то непонятное пробормотал
И прочь отошел.
У народа с красными кисточками,
Оказывается, самый сильный — Конг *-тюре,
У кытаев он самый большой тюре.
И у неверных с черными кисточками 43
Был самым храбрым Конг-тюре,
Старика, хана Алооке,
Всех кара-кытаев *
В храбрости превзошел этот большой тюре. .
4770 К войску Конгурбая
Близко подъехал Джолой.
Силач Джолой слово говорит:
«Прислушайся, Конгур,— говорит, —
Не зная, что [с нами] поступят так,
Мы порознь приехали [сюда],
Удовлетворились едой,
Развалившись, лежим себе,
Не испытав удовольствий всех.
Удовлетворились тем, что насытились,
4780 Лежим себе, отяжелев,
Показываем, что сыты мы.
К вечеру позавчера -
Падаль, оказывается, [этот] Бокмурун,—
Когда приехал к нему Манас,
Велел он своим акынам петь,
Перед народом его превознес, 1 ее
Потом вынес козленка [для него], › р 289
Своего тулпара Арчатору й ки
В подарок ‘выделив 6му,
4790'Велел Арчатору в дар приподнести,
Преумножил славу его,
Тулпара в дар ему преподнес,
Сказав: „Гы, [Манас], — самый знающий среди всех,
Ты над целым народом хан“. }
А вас, как посмотрю, —
И нас, что вам близки,
Ставит вровень со скотом.
Тулпара Арчатору
Он Манасу в дар преподнес,
4800 Если, Конгурбай, тебе дорога твоя честь,
Вникни как следует в мои слова.
Сегодня на поминки приехал я,
Подошел просто так
`В земляному очагу.

3

