По дороге встретился мне
Конь по кличке Мааникер,
Что Бокмуруну принадлежит.
Если с Алгарой и Торайгыром
Не получишь его, будешь горевать,
4810 Рядом с Мааникером
Алгара просто не конь.
Холка его слепит глаза,
На целом свете
Среди животных подобного нет!
У него необычный ум —
Близок к человеческому [уму],
Когда внимательнее присмотрелся к нему,
Оказалось, это лучший на свете конь.
Молодец, если по силам ему,
4820 Вот тот [конь], которого должен взять!
Расскажу вам, каков он,
Правду поведаю и вернусь к себе:
Облачившись в бельдемчи м
Объехав пять городов,
На таком бы коне прибыть в Бейджин.
Надев’ карыпчы *,
Объехав Кара-Шаар *,
На таком бы коне калдаем сидеть,
У Бокмуруна, оказывается,
4830 Есть [конь] по кличке Мааникер,
Считаю я так: Мааникер — ‹
Для тебя подходящий конь.
Не успокаивайся, пока Мааникера не возьмешь,
Ради Мааникера ты, Конгурбай,
Этих бурутов, что проводят поминки,
Ввергни в беду, осади», —
Рассказал Джолой о коне,
Рассказал это Джолой, чтоб ему сгореть,
Вернулся к войску своему.
4840 Не меньше, чем у Конгурбая
У Джолоя злого умысла.

«Раз так,— [сказал Конгурбай], —
Позовите того, кто устраивает поминки,
Мой Джолой дело говорит,

Отберу-ка Мааникера у него,

Если даже сделаюсь ему врагом.

Дебеги и Шелкым,

Позовите раба, что поминки проводит», —
Повелел Конгурбай.

351
