4850 К Бокмуруну
С Дебеги и Шелкымом во главе
Шестеро джайсанов * подошли.
Сказали: «Позвал [тебя] Конгурбай».
Выйдя из дома, Бокмурун
К кошу Конгурбая |
Подошел, не спеша.
У того, кого называют храбрец Конгурбай,
Много войск, что наготове стоят.
Возвышаясь громадой, он сидел
4860 Возле своего очага,
Золотой венец на его голове.
Будто сварившиеся легкие, цвет его лица,
Борода его жесткая, как конский хвост, —
Может сквозь балку пройти, продырявив ее,
Глаза его, как отточенное железо, остры,
Нос у нечестивца того —
Словно гребень рухнувшей горы.
Брови его, как стервятники во время линьки,
У того большого, как бык, кабана
4870 Голова — словно обгоревший чурбак.
Громадный нос у него,
Глазницы обоих глаз у него —
Словно вырытые ямы,
На ресницах его гной —
Словно глина в порохе у стрелков.
В синий панцирь он облачен,
Словно лев, порываясь вперед,
Как только вошел [Бокмурун], разъярясь,
Собрался слово сказать:
«Ты — вонючий айран *, позеленевший курут *,
Никудышный негодник ты,
Ты сказал: „Это поминки по хану Кёкётёю“.
Назвал несметное количество скота —
Главным призом на скачках [его] объявил,
Ты сказал: „Того, кто приедет, как гостя приму“,
Разве нельзя было в меру [народу] созвать,
Грозил: „Если не приедете, истреблю!
Затея твоя удалась, Бокмурун,
Наговорил ты никчемные слова,
4890 Замучил же ты нас!
Тыйтаи и сунг-дунги — все
Порываются тебя разгромить,
Всех иноверцев, что во множестве бурлят,
Как же я усмирю?
Если согласишься с тем, что говорю,
Если хочешь, чтобы я их унял,

4880

352

ОВ
