4900

4910

4920

Я на этот раз помощь тебе окажу

При устройстве поминок [по отцу].
Конь по кличке Мааникер,

Оказывается, тебе принадлежит.

Раз умер твой отец, с тебя и спрос,
Если и вправду поминки проводишь ты,
Отдай мне Мааникера [в дар]. .

Когда прибыл Манас, приметил ты его,
Внимал всему, что он говорил,

[Своего] тулпара Арчатору,
Оказывается, в дар ему преподнес,
Посчитал его выше всех.

Если прогневаюсь я,

Наверняка примешь смерть от моей руки!
Правителя мусульман

Ты ставишь выше меня,

Если | не умерят мой гнев,

Понапрасну примешь ты смерть!
Мааникера ты мне отдашь,

Если же Мааникера не отдашь,
Навлечешь на себя беду!

Облачившись в бельдемчи,

Объехав пять городов,

На таком бы коне въехать в Бейджин,
Надев карыпчи,

Объехав Кара-Шаар,

На таком бы коне калдаем сидеть.

В эту наступившую весну

К Эсен-хану в дар

Этот конь с гордой осанкой козла-вожака
Должен быть приведен,

Сейчас есть у тебя,

Оказывается, [конь] по кличке Мааникер.

4930 Мааникера мне отдашь,

Если же Мааникера не отдашь,

Навлечешь на себя беду!

Не стану тебя за человека считать,

Не стану есть мяса, поданного тобой!

Расстрою поминки, что справляешь ты,
Разгромлю твой аил!

В ад превращу твой поминальный той,

Разгромлю твой родь

Огромный Конгур — да покарают духи предков.его —

4940 В народе кытаев

12 Заказ № 3452

Негодник — самый грозный из всех
Эти слова сказал.
Услыхав, что он сказал,

353
