4950

4960

4970

4980

4990

Изумился Бокмурун:

«Ты вознамерился отобрать коня,
Посоветуюсь-ка я,

Есть родичи у меня. к

К своему народу-племени пойду,
Посоветуюсь-ка я,

Погляжу, как настроен народ,
Если одобрит племя-народ,
Мааникера отдам».

Выслушав то, что сказал

Богатырь храбрец Конгурбай,

Сын бая Бокмурун

Вышел, пятясь задом,

Сел он верхом на своего коня,
Опечален он был,

Не зная, что предпринять,
Приехал к Кошою-храбрецу.

К Кошою из [рода] катаган —

К тому старцу своему

Подъехал Бокмурун,

О том, что случилось, рассказал,
Твой аба Кошой

Удивился таким делам.

Из Бейджина огромный Конгур —
Негодник с нравом плохим.

Из большого Бейджина огромный Конгур,
Проклятый духами предков негодник.
Из-за того, что Манас получил в дар [коня],
Оказывается, в обиде [Конгур],
Нельзя не дать и ему коня.

Разве не учинит то, чем грозит
Огромный кытай Конгур?

Среди народа с красными кисточками
Самый сильный негодник тот.

Из множества [коней]

Красивый скакун Мааникер,
Оказывается, приглянулся ему.

Эта свинья, увидев его,

Думая: „Мааникера заполучу“,
Оказывается, твердо на том стоит!
Ладно, Мааникера ему отдадим,
Непутевый тот Конг-тюре

Ведь почти что падишах!

Если просит бек Конгурбай,

Стоит ли жалеть одного коня? .

Надо его отдать.

Если захочет, разве нас не истребит?

