5000

5010

5020

5030

Разве не сделает то, чем грозит,

Задира кытай Конгур?

Тебе же будет хорошо,

Если уцелеет твой аил.

Мааникер — да чтоб он поганым сдох, —

Всего лишь одной кобылицы помет!

Кто коня пожалел — в землю смотрит,

Кроме как в землю, куда же еще смотреть?

Кто ловчую птицу пожалел — в небо смотрит,

Если в небо станет смотреть, то долго
будет смотреть,

Да пропади пропадом тот Мааникер!

Нельзя его не отдать,

Этот нечестивец с нравом плохим —

Тигр, повстречавшийся [нам],

Если Мааникера в дар не преподнесем,

Поминки не закончатся добром», —

Сказал хан Кошой.

Не успел он и рта закрыть,

Как стал говорить Бокмурун:

«Велю привести коня, чтобы сесть верхом,

Если такие дела, абаке,

Разумно то, что ты говоришь.

Громко сказал храбрец Бокмурун

Товарищу своему, что рядом был:

«Пойди за конем,

Бесценного тулпара лишился я,

Того, кого почитал, как отца!»

Только собрался тот пойти,

Как Кошою-храбрецу

Другая мысль пришла на ум:

«Вздорному нечестивцу —

Хану Конгурбаю-богатырю,

Как устраивающие поминки мы должны гостя ублажить,

Но давайте Мааникера пока не отдадим,

Чтобы потом тот храбрец Манас

Не говорил: „Отдали, ничего мне не сказав“,

Не накликать бы на себя беду,

Давайте поедем к нашему льву,

Посоветуемся с ним.

Если все одобрите,

Если согласитесь с вашим баба,

Давайте только потом Конг-тюре

Мааникера отдадим.

Поедем к богатырю,

Не будем сложа руки сидеть,

Давайте посоветуемся с ним,

12

