Если это вам подойдет,
Только потом [коня] отдадим».
Сказал эти слова храбрец Кошой,
5040 Тут же отдал приказ,
От казахов Вёкчё,
Красноречивый Урбю,
Элемана [сын] Тёштюк,
От эштеков Джамгырчы,
От джедигеров Багыш,
Бия Джеткира [сын] Агыш,
Племянник хана Джюгёрю —
Все, покачиваясь [в седлах|],
Со старцем Кошоем во главе,
5050 С сотней воинов каждый из них,
[К Манасу| близко подъехали.
Правители все,
Почтенные старики,
К льву Манасу-богатырю
Близко подъехали они.
Присмотрелись к богатырю:
Рядом с ним прославленные [чоро],
На поминках по Иёкётёвю =
Отошли они от своих походных юрт,
5060 У очерченного круга [стоят] 44,
Как наслаждаются, посмотри:
Большой круг в девяносто ступней,
Оказывается, как следует начертив,
Четыреста альчиков
В самом центре [круга] поместили.
Все сорок богатырей —
Судья у них Кыргыл — ы
Шумно играли они,
Старик Кыргыл главным был,
5070 Шумел, возглавляя игру.
Велев другим для забавы стрелять,
Лев Манас-богатырь,
Чтобы посмотреть на игру [в ордо],
Поодаль от линии круга
Храбрец-султан, растянувшись, лежал,
Умелые играли в орлдо.
Как только подъехал великан Кошой,
К богатырю все пешими подошли, .
Громко поприветствовали его,
5080 Лев Манас-богатырь
Гаркнул на приветствие в ответ:
«Проходите, проходите, аба!» —
Этот сказ остался нам от тех, кто прежде жил, —

