5100

5110

5120

5130

ОНИ ОИ
О ИрчЕНИ ВНЕ о

Указал на место справа от себя —

Уселся статный Кошой.

Прославленные, возомнившие храбрецами себя, —
Учтивость имеет правила свои, —

Прибывшие на эти поминки, уважение показав,
Ханы иначе себя повели:

Не посмев [приблизиться] к богатырю,

Не посмев начать с ним разговор,

Ханы, будто их бог покарал,

Говоря друг другу: «Ты скажи»,
Подталкивали один другого.

Не осмелившись, хоть и правители все,

Не посмев произнести слово вслух,

Не посмев назад повернуть коней,

Стояли в стеснении, силы потеряв.

Когда ханы, обессилев совсем,

Стояли, не смея заговорить,

Так долго, что могла свариться еда “5,

Тот, у кого летняя стоянка на Эки-Кемине,
Кто держит на привязи пару вороных,

Сын Таза — храбрец Урбю

Огляделся по сторонам,

Подумав: «Есть ли такой, кто складно говорит? »,
Храбрец Урбю всех оглядел,

Раз не нашлось такого, кто бы мог [складно] сказать,
Решился сам заговорить,

Собрался с духом ваш Урбю:

«Э-э, Манас!» — сказал.

Когда Урбю сказал: «Манас!,

Когда правители начали говорить,

Подумав: «К чему они здесь? »,

Взглянул на них Манас,

В глазах его блеснул огонь.

Ярость охватила его,

Шипящее пламя вырвалось из глаз.

Взглянул он на Урбю,

С шумом выдохнул Урбю,

Так и не смог ничего сказать.

Прославленные правители, стоявшие рядом [с ним],
Подумав: «Кровожадного бог наказал».

Стали друг друга толкать.

Запнулся Урбю, не в силах говорить.

И потом из этой толпы

Не нашлось никого, кто бы издал звук.
Красноречивый сбился совсем,

Правители все

Друг на друга стали смотреть.

МХ наи

357
