Со словами: „Где же еще такое на свете есть?
Готовь Кылкюрёнга — своего коня,
Выбери мальчика, что поскачет на нем“,
Пусть не проезжает [земли его], торопясь.
510 К живущей на берегу [реки] Оюк*,
Не побеждаемой никем из людей, —
К Оронгу, пусть не едет он.
Оронгу — это женщина,
Нечестивица, неприятная на вид,
В двенадцать таманов * ее лицо,
Подобно переросшему бодяку * тело ее,
[Пусть не едет} со словами: „Готовь саврасую
кобылицу свою,

Где же еще затевают такое?
Умер бай по имени Кё&кётёй
520 В просторной земле Туркестан *".
Есть народ, называемый сыйкын,
Есть у них великан Сукан,
В жизни не видели они лошадей,
В народе пешие большинство,
Есть еще народ сыйкылык,
Их рост — пятьсот кулачей,
Не делающих человеческих дел,
Сколько разных великанов. есть,
Из речных сомов
530 Пищу готовить в обычае у них,
Со словами: „Готовь своего коня Салкашк&,
Подготовься пустить его на байгу,
Выбери мальчика, что поскачет на нем“,
Пусть не едет [Айдар] с вестью к ним.
К калмаку по имени Ушанг
Пусть с вестью не едет он,
Со словами: „Готовь Салкуланга-[коня],
Где же еще есть обычай такой,
Чтобы для награды выделяли скот?“,
540 Сделай [так], чтоб стало известно всем
О могуществе бая * Иёкётёя.
Пусть дальше не едет он —
Нет благословения [ему] от отца,
Верны мои слова,
Пусть не едет к Джолою-богатырю —
Над матерью его не совершали брачный обряд,
Нет среди людей такого силача, как он, —
Со словами: „Готовь коня Ачбуудана своего,
Выбери смышленого мальчика, что поскачет на нем“.
550 [К Бозкертику] — племя его токшукер,
В Чоюнг-Чанге он живет —

9%. 259

