Запнулся Урбю, х
Нахмурив брови, храбрец Кошой
Уставился на Урбю, ь
«Собака Урбю, да будь проклят твой отец! —
сказал, —
Да провались ты сквозь землю, Урбю!
Да пропади ты, недостойный человек, Урбю!
Что же ты не скажешь ничего, Урбю?
После того как тебя понесло,
После того как произнес ты „Э-э, Манас“,
5140 Почему замолчал?
Если ты не можешь говорить,
Скажи: „Говори, абаке Кошой!“
Если б ты меня [к этому] побудил,
Разве потерял бы достоинство свое?
Разве хоть и состарившийся, но здоровенный на вид,
Возвышающийся [над всеми], как старый верблюд,
Не стоит рядом с тобой Кошой?
Если бы прямо здесь
Дал бы я кровожадному тебя убить,
5150 Разве не покарал бы меня бог?»
Сказал эти слова храбрец Кошой,
Покручивая свои усы,
Разодетого Урбю
Упрекнул и пристыдил,
Отстранив Урбю,
Нахмурив брови, храбрец Кошой
На Манаса посмотрел:
«Э-э, жеребенок мой, храбрец Манас,
Взгляни-ка ты, богатырь Манас!
5160 Из Бейджина Конгурбай —
Большой калдай с нравом плохим, :
Из большого Бейджина Конгурбай —
Проклятый духами предков большой калдай,
Много войск у него,
Оказывается, раздосадован он,
На голову Бокмуруна,
Оттого что приехал на поминки [Конгурбай],
Нежданно свалилась беда.
„Только Манаса отметил [Бокмурун], —
сказал [Конгурбай],—
5470 Внимал всему, что бы он ни говорил,
Скотинку свою — кречета,
Тулпара своего Арчатору
В дар ему он преподнес,
Много ему лестных слов говорил.
Отдай Мааникера своего,

