НН о о нае
ое

Если Мааникера не отдашь,
То увидишь, как тебя прижму,
Пусть и обидишься на меня,
Но устрою тебе переполох,

5180 Не стану за человека тебя считать,
Не стану есть мяса, поданного тобой,
В твоем аиле побоище учиню,

Тотчас же, сегодня

Твои поминки разнесу“,—

Говорил хан Конгурбай.

Находящийся здесь ваш младший брат —
Оторченный вернулся назад.

После того как все пришли ко мне

И сказали: „Как нам быть, аба?“,

5190 [Ответил я:] „Если для всех вас подойдет,
То ваш аба вот что скажет вам:

Хоть и кытаи они, но многочислен этот народ,
Со словами поганцев согласитесь,
Хоть иноверцы они, да с ханом этот народ,
Задиристый, запасливый этот народ,
Что если Мааникера отдадим?“ — я сказал,
Чтобы это рассказать,
Мы к вам пришли,
Отдать нам его или нет?
5200 Дай ответ, богатырь, —
Сказал храбрый Кошой.
Когда услышал эти слова,
Взбесился храбрец,
Из правого глаза полыхнул огонь,
Из левого глаза горящие угли исторг,
У неладного изо рта
Вылетели снаряды, пули джазайыла,
Высматривающего из-за укрытия жертву,
готового к прыжку
Леопарда облик приняв,

5240 Того, чей хвост кольцом, а шкура пестра,
От кого, если убегать, не спастись, —
Облик смурого тигра принял он.

Потеряв человеческий вид,
Приняв облик льва,

Ничего не сказал [Манас],

Аба Кошою богатырю

Ответа не дал.

Палку, которой бьют в барабан,
В руки взял,

5220 В барабан с обручем золотым
С грохотом ударил.

