Громко загремел барабан,
Находившиеся в ханской юрте сорок богатырей.
Все до одного
Ринулись к кошу гурьбой.
Посмотри, как проворны они, —
В коше надели боевую одежду на себя.
То, что надето,— железо сплошь,
Надеются на единого творца.
5230 Кольчуги, латы, панцири [на них],
Взглянем на сорок богатырей — |
Похоже, — [никому] не уцелеть.
Из стали шлемы на них —
Так наводят страх на врага.
Где бы копье, меч и пуля пробили —
Нет ни одного [такого] места у них,
Сразившийся с ними враг
Тут же будет вдребезги разбит,
Прикрыли лица свои
5240 Непробиваемыми пулями железными щитками.
Не успели и глазом моргнуть —
Только забил золотой барабан,
Быстро сели на коней,
Если уж садились, то быстро садились верхом,
Прогибались спины у скакунов,
Всем сердцем радовались те, кто видел их,
Все храбрецы
Были одеты в железо. сплошь,
Все ружья заряжены,
5250 Все фитили подпалены,
Те, что стреляют из ружья и натягивают ‘лук,—
Все самые лучшие прошли смотр.
Подготовленного давно,
С глазами, блестящими, как стекло,
Огромного коня Кулу, что будет скакать [на байге],
Ступающего величаво, ведя в поводу,
Ухаживающий за конями Джоорунчу
[К Манасу] торопливо подвел.
Огромного коня Кулу, [летящего] как стрела,
5260 Горяча его,
Подвел к богатырю.
Разгневанный лев-храбрец
Прямо с разбегу
Вскочил на коня,
[Даже] в стремя, из золота литое,
Ногу тюре не вдел. а
Прочно усевшись верхом на коне, |
Коня Кулу, подобного маралу,

