5270

5280

5290

5300

5810

Мигом вскачь пустил.

Потом его повернул,

Свое грозное копье

Оттуда, куда было вложено,

Копье свое выдернул он.

Горяча коня Аккулу,

Как голодную борзую, его пустив,

К белобородому Кошою —

Прямо к нему подскакал,:

«Эх, абаке,— сказал, —

Где же ваш ум? |
Если бы кто-то другой так сказал, а не вы,
Если б сказал кто-то другой из живущих,
Разве я не лишил бы жизни его,

Газве не пролил бы его кровь?

Тебя я смолоду уважал,

Тебе я не желаю зла,

Только потому и остался ты цел, что ты Кошой,

Только потому, что ты старик, которого никто
не тронул рукой,

Ты и остался цел,

О горе! Унизительные слова

Зачем же ты произнес?

Где же бродит твой скот,

Что без хозяина остался?

Когда я — твой богатырь Манас — умру,

Когда увижу тот свет,

Вот тогда и преподноси дары,

А пока Манас занимает трон,

Будь доволен своей судьбой!

Обидишься, если и еще скажу:

Лучше было бы

Не жить тебе, а умереть! ;

Когда я — твой храбрец Манас — умру,

Когда увижу загробный мир,

Когда нечестивец разрушит весь свет,

Когда, властвуя, не позволит ни звука издать,

Когда будет он ездить верхом без узды,

Храбрец Кошой, не только своего коня,

Но и своих дочерей, Кошой, в дар отдай,

Когда настанет Судный день,

Когда нечестивец станет [тебя] теснить,

Тогда и отдавал бы девушек в дар,

А пока я еще жив,

Говорить бы тебе: „У меня есть Манас!“

А сегодня нечестивец тот,

Нечестивец, что знамя поднял,

36%
