Разве не разгадает слабинку твою?
Разве не сразит, не дав и шелохнуться, тебя?
Разве сегодня же Мааникера А
Не отберет как бы в знак дружбы с тобой?
А разве завтра коня Кулу,
5320 Облюбовав, не схватит он?
Разве он тихо-тихо,
Поганец, послезавтра
Чалкуйрука — [коня] Тёштюка-храбреца,
Найдя способ, не возьмёт? |
Если все отборные смельчаки
Лишатся знаменитых скакунов,
Разве не останутся они ни с чем?
Разве не ложится на возвышенности
холощеный верблюд? “6
|
1

Если лишатся всех своих коней,

5330 Разве не станут несчастными молодцы?
Если скажут: „Не сразившись, ты отдал коня“,
Разве это не станет мукой для нас?
В день Страшного суда
Разве [я], Манас, в ад не попаду?
Чем говорить: „Мааникера отдам“, |
Скажи лучше: „Умер Манас“.
Чем говорить: „Умер богатырь“,
Лучше бы ты, абаке,
Молитву свою прочитал,

5340 Чем такое говорить, лучше умри!»
Вот такие слова он сказал.
«Тот дикий кабан, что любит драку,
Где же находится он?
Пока, словно солнце, блистаю я,
Как же я могу отдать скакуна?
Оказывается, бахвалится эта свинья,
Попробую-ка сразиться с ним!
Если бог силу-мощь мне ниспошлет,
Посмешищем для всего народа

5850 Сделаю я его и уйду!
Пока, словно месяц, лучезарен я,
Пока духи предков не покарали меня,
Как жеся могу отдать коня?
Возомнил о себе этот дикий кабан,
Попробую-ка силами помериться с ним!
Далеким поколениям
Оставлю 0б этом сказ,
Можно ли одолеть судьбу —

Если настигнет смерть, то умру
| 5360 Сказал эти слова храбрец Манас.

