5370

5380

5390

5400

Ударил в золотой барабан,

Загремело ружье Аккельте,

Сорок богатырей, что еле сдерживали себя,
Все скопом бросились вперед.

В боевых одеждах — восемьдесят четыре их,
Куда ни повернут, всюду [заполыхает] красный
Разносится грохот барабана.

Пушки стреляют, гремят,

Джазайылы издают пронзительный звук,
Эхом отдается койчагыра* звук,

Сорок богатырей, что еле сдерживали себя,
На нечестивцев кинулись все.

Выкрикнули уран,

С шумом сели верхом на коней.

Бьются друг о друга острия пик,

Ударяются друг о друга головы людей,
Тем, кто это наблюдал, казалось,

Что свалилась [на них] большая беда.
Нечестивцы, что в безмятежности пребывали,
На муки были обречены,

Рассудка лишились они.

Кричали: «Жабу, жабу, жабу!» “7
Множество нечестивцев, кричавших «жабу»,
Бросились бежать,

Все прославленные богатыри

Проносились, пронзая их копьем,

Насылая на них беду,

'Проносились они.

Кричали: «Мёндю, мёндю, мёндю!» “8
Множество нечестивцев, кричавших «мёндю»,
Бросились наутек,

Все бесстрашные богатыри

Следом за ними неслись,

Как овец, на которых напали волки,
Разгоняли их.

Все меньше становилось нечестивцев,
Замертво падали они.

С тем, на что их обрекли,

Смирились они,

То, чего и не видывали никогда,
Вот так увидели они.

Скопом много людей

Нападали на них,

Секирой наносили удар,

Пробивали макушки им,

Повсюду по пять, по шесть

Рубили их,

пожар,

