'Темно-красной кровью
Ловкие насыщались,
5410 В самой гуще |
Нечестивцев громили они.
Напротив Кош-Дёбё *
Находился богатырь Конгурбай.
Увидев побоище, в смятение он пришел,
Словно туча, потемнело его лицо,
Думая: «Что сделает, если рассвирепеет, Манас?»,
В растерянность пришел хан Конгурбай, ,
Сказал: «Пока мы приготовимся, кровожадный тот
Может нас перебить,
5420 Не хочу брать [Мааникера]-коня,
С малолетства, всегда
Манас был озорником.
Лучше мне не ездить на коне,
Храбрецу Манасу-льву
Скажите, что услугу окажу —
Отдайте ему в дар [коня] Кылкару,
Старший брат его — Алгара,
Очень красив Кылкара.
Подарите ему Кылкару,
5430 Не дайте кытаев перебить,
Попробуйте ему услужить.
Сказал эти слова Конг-тюре,
Склонный к смуте, большой тюре,
Что ни говори — струсил он,
Войско же его бежало, скрылось.
С красной кисточкой Нескара
Испугался побоища, бедняга,
[Сын] Кырмус-шаха Мурадыл,
Из калмаков Ушанг, *
5440 Черногривый Бороончу,
Из кангаев Оронгу,
Старик их Алооке,
Заслышав топот [коней],
Велели подготовить коня Кылкару,
[К Манасу] его повели.
Ружья-джазайылы заряжены,
Подпалены все фитили,
Тотчас же, когда сделали дар,
Была приостановлена атака на них.
5450 Во главе со своим стариком Алооке
Все шестьдесят джанг-джунгов
С даром [к Манасу] пришли —
Хотели получить, да сами отдали коня,
Потеряли доброе имя свое,

