5460

5470

5480

5490

ИН.
НИ _
ИИ

Уронили свою честь.
Рассеялась густая пыль,
Схватка была прекращена,
Каждый вернулся в свой кош,
Перепуганные калмаки и кытаи,
Полные страха, в степи

Две ночи провели.

В этот день пребывали вот так,
Утром, когда наступил рассвет,
Когда уже рассвело,

Синее знамя Еёкётёя
Заколыхалось, поднятое вверх,
Полощется синий стяг,

Люди все до одного

С шумом оседлали коней, .

От начала и до конца всех их глазом не охватить,

Не хватит слов, чтобы [0 них| рассказать,
Войско — в шестьдесят рядов [разделилось] —
Между ними целая улица-дорога пролегла,
Если взглянуть, то людей

Больше, чем черных червей,

Иёкётёя смерть

Для многих людей обернулась тоем.

Было выделено на главную награду [на байге]
Восемьдесят тысяч лошадей, тысяча холощеных
И еще сто тысяч овец,

Было ровно девять тысяч коров,

Не смогли сосчитать [весь] скот —

Знатные в замешательство пришли.

Еще было девяносто юрт

С джабыкбашем* из куниц,

В каждой юрте, если взглянуть,

Один мужчина-слуга

И две проворные рабыни.

Награда для коня, что придет вторым, —
Выгода, которую люди извлекут,—

Это холощеных верблюдов пятьсот.
Возглавлял [той] и распоряжался всем

Дед ваш великан Кошой.

Сорок тысяч лошадей, четыре тысячи коров —
Не смогли сосчитать [весь] скот,

Многие люди в замешательство пришли.
Было ровно пятьдесят тысяч овец,

На каждую юрту, если прикинуть,

Один молодёц-холостяк

верблюдов

365.
