5500

5510

5520

И женщина-рабыня —
Вот о чем во всеуслышание дали знать.
Для коня, что третьим придет, |
Большую назначили награду —

Холощеных верблюдов двести пятьдесят,

На каждую юрту — одного бедняка,

Было и двадцать тысяч овец,

Насчитали десять тысяч лошадей.

Десять тысяч овец — для коня, что четвертым придет,

Твое огромное племя киргизов

В честь умершего человека

Устроило вот такой большой той!

Холощеных верблюдов сто двадцать пять

Подготовили, передние ноги им связав “°.

Было пятьсот лошадей и сто коров,

Ровное место, где привязали [этот] скот.

О самой последней награде расскажем

И остановимся на том —

Девять голов крупного скота, девяносто овец.

Еще одна женщина, один мужчина

Входят в нее,

Награды для шестидесяти коней

Были назначены сейчас.

Для всего народа киргизов

Устроить поминки поклялись,

А награду должен получить

Шестьдесят один конь.

Здесь и джёёты, здесь и тарса,

Сколько здесь и других людей!

Кызылбашей и тех, кто из Кыйбы,—

5530 Столько людей, что в целом мире не уместить,

5540

Здесь и орусы, и немисы * здесь,

Все народы здесь есть.

Племя кытаев тоже здесь,

Много калмаков здесь собралось.

Все мусульмане здесь,

Из народа арабов

Здесь еще имам * Айкоджо.

Целая улица народу,

Каждый раз бывает так —

Много мучений у того, кто устраивает поминки.
Все это увидав,

Абаке ваш храбрец Кошой

Манасу сказал:

«Надо бы выводить коней».

Пересчитав, десять слитков золота взял,
Тридцать больших серебряных слитков взял,

ль

С аб
