5550

5560

5570

5580

5590

Чтобы людям слово сказать,
т весть им сообщить и вернуться назад,
тооы то, что по праву принадлежит, пересчитав,

Ё взять сполна,
зяв шесть девяток [голов] скота,

Ырамана сын Ырчы-уул —

Гашник с кисточками у него,

Шапка с кисточкой у молодца,
Несдержан молодец на язык —

Сел он верхом на коня.

Товарищ, которого он взял с собой, —

С густой челкой юный Айдар,

Бросил он клич, `

Все сказал напрямик:

«Покройте попонами коней,

Скачите вперед и назад,

Скачет и скачет молодец всегда,

Если есть кони у вас, до пота гоните их,
Узнаете, чистокровные ли они скакуны,
Садитесь и на непородистых кляч,

Тот, у кого [на скачках] конь победит,
Счастье к.тому придет!

Это поистине ночь предопределений,
Завтра погонят ваших коней,

Настало время до пота гнать коней», —
Глашатай [всех] оповестил,

Стал готовиться весь народ —

И молодые, и старики.

Низкорослых и с высокой холкой —
Много горячих скакунов,

Что на подъеме не устают,

Если даже скакать девяносто дней, спину им не ссадить,
Много боевых коней,

Низкорослых и с крутым крупом—
Аргамаков много [там], |
Что и на холмистой местности не устают,
Если даже скакать на них далеко, спину им не натрешь,
И нечистопородных, и знаменитых скакунов —
Неутомимых, быстроногих,
Чьи уши — камыш, копыта — стаканчики,
Настоящих тулпаров еще больше [там].
Нечистопородных, громко топающих,
Выносливых, что с грохотом скачут,
Скакунов еще больше [там].

Шелковой попоной покрытых, .
Увешанных девятью амулетами

Боевых коней много [там].

367

