560

570

580

590

К Бозкертику пусть не едет он,

С широкой грудью, с длинной щеей [его конь],
Круп его Бозчанггыла

Высится, словно серый холм,

Со словами: „Готовь, если он у тебя есть, скакуна,
Умер бай по имени Кёкётёй

В земле, называемой Туркестан,

Найди мальчика, что поскачет [на коне],

Пусти на скачки Чанггылбоза [своего]“,
Пусть не едет с вестью к [нему!!

Соорондук — сын Солобо —

Большого Бейджина * богатырь,

Не оставляющий в живых тех, с кем бьется,
Большой правитель он.

Со словами: „Готовь Телькюрёнга своего,
Есть искусство, что конскими скачками зовут,
Подготовься к ним“,

Пусть не проезжает мимо [его земель].

В Эмиле* есть две реки,

[Это место] — лучшее из всех.

К тому, что сказали, добавим еще:

Сейчас он — аксакал *,

Старик хан Алооке там есть.

К ведущему за собой много людей,

К не дрожащему перед врагом

Храбрецу — [сыну] Алооке,

К Конгурбаю, пусть едет [Айдар],

Без опаски пусть сообщит ему весть:

Пусть готовит коня своего Алгару

Храбрец, чей конь победит на байге,

Пользу он [на поминках] по баю Иёкётёю извлечет.
Всем, к кому поедет [Айдар], —

К молодым и старикам,

К нарам, что способны тяжесть нести 1?, —
Пусть 0бо всем, что затеваем, сообщит,

О том, что все изъявившие желание храбрецы,
Не мешкая, без промедления

Должны отправиться ради поддержания чести своей.
От рода кытаев

Отъехав от них, [Айдар]

Карликов, итаалов р

Пусть не извещает,

Что умер хан Иёкётёй,

Правителю карликов —

Чакчайышу пусть не говорит,

Пусть он не проезжает. там,

Пусть не извещает их!

