5600

5610

5620

5630

Дорогой расшитой попоной покрытых,
Увешанных красивыми амулетами
Аргамаков много [там].

Люди, сильно возбужденные,

Сегодня заставляют коней до пота скакать,
Скачет множество людей,

У саяпкеров * много забот.

Таких, что, как ласточки, летят,

Что, как мыши, бегут один за другим,
Когда кончили выводку [таких] коней,
Подсчитали, сколько может соперничать коней
Оказалось, что две тысячи таких.
Увидав это, сказал храбрец Манас:
«Непутевый [вы] народ,

Перебить бы вас всех!

Откормив беспородных [коней],

Кляч своих, что не догонят даже телят,
[На поминках] по моему Нёкё

Зарятся на награду все,

Еще преградят они путь скакунам,
Большинство, видно, не смогут [их] гнать,
Взбесился этот народ,

Видно, погубят [наездников]-ребят,
Преградив [путь], дороги им не уступив,
Видно, погубят тулпаров всех»,
Подъехал к своему кошу богатырь,
Храброго султана * Алму *

Призвал он к себе.

«На многое способен ты,

Выслушай повеление мое, —

Алмамбету он сказал,

Великодушный Манас твердо сказал, —
Не щадя сил, погоду измени,

Богатырь Алмамбет, — он сказал. —
Поджарый Аккула,

Боевой тулпар Аккула,

С высокой холкой, рослый Кула,

Самый большой из животных Кула,

С высоким хребтом могучий Кула,
Огромный Кула, [летящий], как стрела,
Может, первым он придет, —

Возлагает надежду [на него] аксакал Кыргыл.
Пока у большого коня Кулы

Есть жир, который за день нужно согнать,
Попробуй, не щадя сил, погоду изменить,
Высоки склоны вдоль Каркыры,

С умением погоду измени.

’

