5640

5660

5670

5680

Пусть подтянутся жирные кони

Пусть станут они стройней, |
сть кони, готовые к скачкам,

А все худые пусть станут потучней!»
рабрец твой лев Манас

Сказал такие слова.

Алмамбет начал погоду изменять —
Из кытаев родом он,

Умению этому учился в разных местах —
Прочитав заговор от злых духов,
Прочитав на языке калмаков молитву,
Быстро из барайыза * прочитав,
Быстро наизусть прочитав,

С начала до конца и с конца до начала прочитав,
Несколько раз молитвы на языке кытаев прочитав,
Алма твой принял грозный вид,
Опустил в воду джай таш т.

Не успели и глазом моргнуть,

Пока делали то да се,

Не успели [попонами] покрыть коней,
Как по всему предгорью пошел дождь,
Стал падать, застучал град,

На всем предгорье выпал трад,

С одного края наплыл туман,

На западе потемнело,

Красное зарево занялось,

От начавшейся стужи

Люди и кони стали дрожать,
Переполнились арыки все,

Все рвы и лощины занесло,

С неба сыпались сильный град и крупа,
Закружила метель,

Те, кто смотрел, видели:

Повсюду сильно мело,

Начавшийся дождь

Всех — и людей, и коней —

Залил, до изнеможения довел.

Вслед за тем выпал град,

Худосочный истощенный скот

Погубил мороз.

У бегунцов втянулись бока,

Сегодня в норму вошли, поджарыми став,
Скакуны все подобрались,

Подтянулись, стали стройней,

А все клячи в ту ночь,

Которых хозяева не смогли хорошо укрыть,
Не найдя ничего подходящего,

369

