370

5690

5700

5710

5720

5730

Околели,

Тулпары сбросили жир,

Уши стояли торчком,

Стали иными скакуны,

Рвались вперед,

Где копытами касались они,

Там разлеталась земля.

Конь богатыря Аккула,

Поджарый Кула,

Боевой тулпар Аккула

Готовый к скачке, разгорячился,

Голову, как косуля, поднял,

Порывался бежать — не удержать его,
Жир, который можно согнать за полдня,
Как только потом согнал,

В норму пришел,

Огромный поджарый конь Аккула

К скачке был готов.

Когда тот день так прошел —

С морозом и с холодом —

Назавтра, когда наступил рассвет,

Стали мухи летать, жужжа,

Стали птички летать, щебеча,

Подул над землей ветерок,

Заклубился над землею пар.

Поздним утром, когда стало солнце пригревать,
Заколыхалось знамя Кёкётёя.

«Если есть кони, друг за другом выводите их», —
Громко прокричал Айдар,

Полощется синий стяг,

Скача на Куучабдаре трусцой,

В гущу войска въехал он,

Всему народу

Он сообщил.

Вечером вчера

Алмамбет погоду изменил, .

По той причине погоду изменил,

Чтобы к скачкам [на поминках] по Иёкётёю
Подготовить многих кляч,

Если б вы видели, многочисленный народ, —
Многие из них, несчастные, околели.
Лишившись своих коней,

Горько сетовали хозяева их,

Говорили: «На поминки собрали людей, .
Любое дело делают не по-людски,

Да пропади пропадом они со своими поминками!
Не надо нам никаких наград»,

