5740

5750

5760

5770

5780

В безвыходное положение попали они,
Уздечки сняли с коней,

Не только кони, а сколько людей
Совсем извелись.

Когда сказали, чтоб выводили коней,
Зашумели люди все.

Отдельно народ кытай,

Отдельно народ киргиз,

Отдельно народ кырым,

Отдельно народ орус,

Отдельно народ ооган.

Стоя группами, они

Заполонили весь свет,

Копья блестят,

Колышется [множество] людских голов,
Многочисленное, огромное войско сошлось,
Посередине улицу-дорогу [образовав].
Сказали: «Дозволите ли, буруты?

Все кони для смотра

Наготове стоят,

Женщине [Оронгу] — предпочтение,
Сама [Оронгу] из рода кангай»,
Кобылицу [ханши] Оронгу,

Непутевую, что так и рвется вперед,
Вывели на смотр.

Следом за ней

С подвешенным талисманом золотым,
Счастьем отмеченный,

Чьи уши, как свечи, —

Из вихря созданная животина,

С белым пятном на носу,

Оставшимся от недоуздка,

Поджарая животина

С родимым пятном на правом бедре —
Животина, подобная [летящей] стреле, —
Аккула, которого вывели на смотр.
Следом за ним — [конь]

С промежностью, что как впадина между гор,
Под задними ногами которого может уместиться человек,
Чьи копыта продавливают землю,
Вскидывающий к небу свой талисман,
Ачбуудан вышел [вперед],

Джолоя конь Ачбуудан

Был выведен на смотр.

Из-за того что разгневался храбрец Манас,
В ярости был,

Выпрашивавший Мааникера

371 `
