5790

5800

5810

5820

Конг-тюре, возомнивший себя храбрецом,
Когда с грохотом прибыл [Манас],

Отдал в”дар ему Кылкару,

Без оглядки убежал Конгурбай,

К перевалу на хребте Тётё

Он оказывается, бежал.

Что стало с его людьми,

Сам он не мог узнать,

Не мог получить известие от народа своего,
Не смог вернуться к народу своему,
Приехал он в пустынные места,

Две ночи там переночевал.

Думая: «С голоду бы мне не умереть»,
Шестьсот девяносто корней осота

Вырыл в безлюдной степи и съел.

Взмылен его конь [Алгара],

Следом за [Конгурбаем] человека послав,
Аксакал [кытаев] Алооке

Искал [его] и с трудом нашел

В самом верховье Дёгдюра,

В Кара-Сазе *, что на Т&тё,

С трудом его нашел,

Так вот и не был пущен на скачки Алгара.
За Ачбууданом вслед

Боскертика [конь] Бойтору

Был выведен на смотр.

Следом за ним

Не подготовленный к этому дню,
Находившийся под землей

Ровно семь лет,

Выбравшийся из-под земли

Только семь дней назад —

С семью душами [конь] Чалкуйрук °°,
Лишившись шести душ,

Сникнув, понурившись,

Вышел Чалкуйрук.

Следом за ним —

Мурадыла [конь] Кылджейрен,

Следом за ним

Музбурчака [конь] Телькюрён.

Следом за ним

Храбреца Кошоя большой [конь] Сары

И пара вороных, на которых скачет Урбю,
[Конь] К&кчё — Иёгала,

Место смотра коней — степь,

Если назовем тысячу коней до конца,
Это будет мучительно для нас.

