5830

5840

5850

5860

5870

Закончили смотр коней,

Число их было тысяче равно,

А было всего две тысячи с чем-то коней,
Скачки заботили людей,

Алмамбет погоду изменил,

Не в силах совладать с лошадьми,
Люди попали в беду.

Горюя, разыскивали коней,

А некоторые из них

И седел, и конской сбруи —

Всего лишились.

Тем, кто готовился коней на скачки пустить,
Много хлопот доставил твой Алаке.
Когда на смотр вывели коней,

Когда число их было тысяче равно,
«До какого места кони побегут,

С какого места поскачут назад,
Скажет храбрец [Манас], —

Говорили мусульмане и иноверцы все.
Старик их Кошой — катаган

И Манас судьями стали.

«Богатырь, расстояние назови,

Сам реши»,— говорил

Собравшийся народ,

Неустрашимые, равные по силе тюре
Обступили Манаса.

Задумался лев Манас,

Прикидывал так и сяк,

Пока он что-то произнес,

Пока богатырь собирался ответить,
[ГУрбю], кто в Эки-Кемине жил,

Кто держал на привязи пару вороных,
Кто пронырливым человеком был,

У кого конь на короткое расстояние хорошо скакал,
Кто ни слова сказать не смог,
Запнулся, произнеся «Манас»,

Не решился слова сказать,

Кто выслушал от Кошоя упрек, .
Услышал его гневные [слова], —
Досада взяла [Урбю],

Правителю Манасу-храбрецу

Есть что сказать Урбю:

«С дороги люди утомлены,

Пустили на скачки быстроногих скакунов,
Пусть скачут два дня туда,

Пусть за один день доскачут сюда —
Сегодня я рассчитал,

373

