374

5880

5890

5900

5910

5920

Другие же пусть откажутся от слова,
взятого на себя», —

Сказал храбрый Урбю.

Услыхав то, что он сказал,

Манас рассвирепел,

Из правого глаза полыхнул огонь,

Из левого глаза горящие уголья исторг,

Пули слетели с его губ:

«Проклятый, с бельмами раб, —

Ты, раб, знай только свое,

А вот здесь-то

Должен считаться с Манасом, раб,

Проклятый плешивый раб,

Глупый раб, не смыслящий в делах,

Сейчас же заткнись,

Разве этими поминками заправляешь ты, раб?!»

С рукоятью, [украшенной] кисточкой на конце,

[Камчу], у которой на конце

Свинцовая пуля закреплена,

Большую камчу с особым плетением

Вправо крутанув,

Подавшись всем корпусом вперед,

Ударил он Урбю по голове.

Из шапки у того полетела пыль,

Щека его рассечена, показалась кровь.

При всем народе

Беки, возомнившие много о себе,

Издали неприличный звук.

Растерялся, рассудок потерял,

Был не в своем уме, одурел,

Оторопел Урбю.

Урбю оторопел,

Храбрый Кошой к Манасу подбежал,

Накинулся на него:

«Эй, жеребенок мой, храбрец Манас,

Что за нрав у тебя, Манас?

Со знатными не считаешься ты,

Ни во что не ставишь простых,

Как думаешь, кто тот, кого ударил ты?

Ты Урбю ударил по голове,

Доволен своей рукой,

Если и я вдруг оплошность допущу,

Ударишь и Кошоя по голове!

Если даже есть покровители у тебя,

Но после этого, мой храбрец,

Несчастье может постигнуть тебя,

Если разгневается Кошой,

