5930

5940

5950

5960

Ненароком можешь умереть!

В конце концов ты не проявляй

Свой норов, мой Манас!

Когда говорят: „Манас, Манас!“,
Весь раздуваешься ты,

Словно неполно надутый бурдюк,
Оказывается, так и раздуваешься ты!»
Громко кричал аба твой Кошой,
Сверкал своей белой бородой.
Разъярился он.

Думая, что заступится Кошой,

Если вдруг накинется Манас,
Цумая, что вместе с ним драку начнет,
Понадеявшись на Кошоя,

В сказанных Кошоем словах
Поддержку найдя для себя,
Красноречивый, речистый молодец,
Крепкий в вере, верующий молодец
Урбю вот такие слова [сказал]:
«Самаркандский сарт Манас,

Буду я болезнью [для тебя], Манас,
Собака с рыжим ухом ты, Манас,
Провалиться бы в землю тебе, Манас,
На этих днях с ворота твоего
Сыпались, оказывается, вши, Манас!
Будто миром ты завладел,
Сорок джигитов имея при себе,
Мнишь себя храбрецом и каждый раз
Рубишь своим мечом,
А однажды настигнет тебя смерть

От секиры моей!»

Храбрый Урбю, рассердившись,
Сказал вот такие слова.

Храбрец Манас услыхал сказанное им,
Тут же богатырь

Принял облик льва,

Смотрит, как леопард,

Что из ложбины рычит,

Всегда, во все времена

Гнев его уместен был.

Пестрая шкура [у него], загнут кверху хвост,
Если накинется, никому не уцелеть,
В злобного тигра превратился он,
Облик человека потеряв,
Изготовившись к прыжку, как лев,
В позолоченный барабан

Нацелился бить,

375

