Если б ударил он в барабан,
'То сорок волков, что рядом с ним,
5970 Кинувшись, изрубили бы Урбю
На куски, убили бы его.
Храбрый Кошой, ваш абаке,
Растерялся, не знал, что предпринять,
«Не разговаривай с ним так, — он сказал, —
Гнев его погубит нас,
Не устроили бы нам побоище сорок богатырей,
Людям последующих веков
Не осталась бы о нас худая молва!
Лишь иноверцы затаивают месть,
5980 Эх, что же ты наделал, Урбю!
Да замолчи ты, склочный кабан!
Сорок тигров [Манаса] погубят нас».
Растерялся ваш аба Кошой,
Ведя за собою Урбю,
Кошой от войска отошел.
Не смея на храброго Кошоя руку поднять,
Не в силах умерить свой гнев,
Не в силах сдержать свою злость,
Когда твой абаке так поступил, —
5990 Кого бы это в смущение не привело?
Удалью переполнен [Манас],
Глаза горят огнем,
Ярость переполняет его
От того, что сказал Урбю,
Не уцелеть тому, на кого взгляд устремит,
Он — словно тигр в осеннюю пору,
Он — словно верблюд в зимнюю пору,
Никто из божьих рабов не смел близко [к нему] подойти,
Сдерживая ярость, как одурманенный стоит,
6000 Не зная, как быть, лев твой Манас
Не мог умерить свой гнев, оцепенел, —
Кто же стоит так, как он?
Долго он неподвижно стоял.
Только потом ответил он:
«Мой многочисленный киргизов народ,
Таков обычай оставшийся нам от отцов —
Пусть шестьдесят человек гонят коней,
Если погонят, то пусть гонят быстрей,
Перевалите хребет Чабдар,
6010 Проезжайте по берегу Или,
Поезжайте вдоль великой реки,
Пройдите верховья Улана,
Погоняйте лошадей,
Скачите туда шесть дней

376

