6020

6030

6040

6050

6060

И оттуда пустите [коней назад],

По дороге, по которой кони должны вернуться назад,

С белыми флажками в руках

Скачите шесть тысяч человек,

Ночью, не сбиваясь с пути,

Направляйте по дороге коней.

За два дня и за одну ночь

Вернутся те бегунцы, что прискачут раньше всех,

Пусть хозяевам их :

Достанется в награду выделенное добро».

Сказал он эти слова,

Шестьдесят человек, что должны гнать [коней],

Копья с острыми наконечниками взяв,

С криком отправились в путь,

Из знатных они, внушающие доверие, —

Многие предводители из киргизов,

А следом за ними шесть тысяч человек —

Помощников судей — отправились [смотреть],
чтоб не сбились [кони] с пути,

Ранней осенью короткие ночи,

Как раз сегодня погнали коней,

Чтобы не дать им сбиться [с пути],

В дорогу отправили ребят,

Выехало и шесть тысяч человек.

Тому, кто пустил на скачки коня,

Сетовать не пришлось.

Пустив [на скачки] коней,

Люди все [до одного]

Принялись за еду.

Мясо заранее сварив,

Велели всему войску сойти с коней,

И старшие, и младшие — все —

И молодые, и старики

Направились на свои места.

Каждый пошел в свой кош,

И вот тогда некоторые из них,

На ком легкая одежда была,

Мерзли и ежились, передергивая плечами.

А тем временем

Перед всеми людьми

Появились рукомойники из золота,

Были они несравненной красоты —

Из чистого золота небольшие тазы,

Прислужники, согнувшись,

Сновали из коша в кош,

Прислужники поливали воду на руки [гостей],

В том, как был богат Иёкётёй,

377
