а О то ОИ

Пусть на запад не едет он,

600 Пусть не добирается до края земли.

610

620

630

640

Ветер, завывая, дует там,

Для души — божьего залога — опасно там.
Если подхватит ветер тот,

Тяжко придется храбрецу,

Да будь у него даже из камня голова,
Конец света настанет для него.

В земли Медины * и Мекки *,

К народу арабов из пяти племен,

К потомку пророка,

Имя которого — старец Мазабыл,

Пусть не едет к этому их тюре

Со словами: „Умер бай по имени ЕКёкётёй,
Езжай и посмотри, какие почести ему воздают“,
Пусть не сообщает ему,

Пусть не проезжает мимо него.

В долине Орола* стоянка есть,

Там орусы из двенадцати племен.

И храбрецы, и силачи,

Сноровистые во всех делах.

Нападающих врагов

Разбивают в пух и прах.

Пусть не сообщает им весть, У,
Всему народу киргизов и
Пусть не причиняет мук!)

Пусть не заезжает он

В Бадахшан и в Балык
К тем, у кого иные предки, [чем у нас], —

К народу таджик.

Хан Абдылкадыр у них есть,

Войско стотысячное у него.

Говоря: „Умер хан Иёкётёй,

Сердце свое успокой —

Если вдруг победит [на байге] твой конь, .
Будет прибыль, какой в мире нет“,

Пусть не принесет ему [такую] весть,
Пусть народу мучений не причинит!

Твой [гонец] Айдар, проехав по тем местам, —
Чувствует сердце мое, —

Если вдруг дальше направится,
Оповестит всех до одного.

Та сторона — священная Бухара *,

Эта сторона — разрушенный Чамбыл *,
Расположившийся в Орто-Чаткале *

Не подвластный никому,

Одетый в панцирь, не пробиваемый пулями,

261

