Уверился съехавшийся народ.

Сшитый из шелка дастархан *

Был расстелен во всю длину,
Разместившиеся в кошах не видывали такого
И те, что были в поле и в степи;

Для множества людей, сидевших там,
Хватило бы дастархана одного,

Это богатство Кёкётёя, вашего баба,

А если [не богатство], так что же?!

6070 Не осталось никого, кто бы не приехал [сюда],
Хватило бы дастархана одного —
Другого не расстелили они.

Ближним и дальним — всем,

Оказывая почести старикам,

Подавали яства все, какие есть,

Угощали промытым кишмишом и молоком.
Добра Кёкётёя хватило,

Потому что было много его.

Было ли на свете подобное тому,

6080 Что устроил бек Бокмурун?
Положив в кумыс изюм,
Оказывается, заквасил его,
Увидел весь народ,
Что устроил предок ваш.
Мясом вдосталь угощал,
Все, чего даже и не увидишь,
Он [гостям] подносил.
Желтый казы, тонко нарезанный подгривный жир —
На великолепие это посмотри —

6090 По два блюда велел подавать,
Все немощные
Не смогли мяса доесть, оставляли его.
А множество людей, кто не в силах доесть,
Возвращаясь домой, навьючивали его.
Все пешие, кто не седлал коня,
Завернули [угощение] в обе полы.
Великан Кошой с белой бородой,
Храбрый Кошой, ваш абаке,
Распределял угощение среди людей.

6100 На скотинку — кречета [своего] —
На тулпара Арчатору
Сел [Манас] верхом,
Объезжая всех людей,
Выспрашивал, чего не хватает им,
Велел, как положено, блюда подавать,
Шапку с черным верхом надев,
Слегка похлестывая по крупу коня,

378

