6110

6120

6130

6140

6150

Неустрашимый Манас [тоем] заправлял
Два дня и две ночи
Велел мясо подавать,

Весь народ насытился едой,

Люди, исповедовавшие ислам,
Прочитали Коран.

Думал [Манас]: «Заскучает народ —

Кони прискачут назад через восемь дней,
Совсем истомится [народ],

Как же будет без дела сидеть?

Пусть, засучив рукава, стреляют в джамбы» 51,
Ели в Каркыре

Низкорослые не беря,

Высокие велел рубить,

Велел подготовить тысячу столбов,
Приладив подпорку у основания,

Шестьсот велел стоймя укрепить,

Надставив одно над другим,

«Что же делает он?» —
Спрашивали друг друга
Все, кто этого не знал.
Чтоб закрепить джамбы [на шесте],

Заставил стальную проволоку привязать.

Это, оказывается, добро, что собрал Кёкётёй, —
Золотая джамбы, что сохранилась у него,
Равнялась по цене откупу за кровь ста человек.
Велел железную проволоку привязать.

Роскошь приумножил вот так —

Закрепил высоко джамбы,

Желтое золото в цель превратил,

Посмотри, как раззадорился храбрец —

Привязал [джамбы] сорока двумя шнурами.
«Быстро скачите на коне, — сказал, —

Если собьете [джамбы], значит, искусные [стрелки],
Тот, кто ловкий, собьет,

Остальные останутся ни с чем,

Воины останутся ни с чем,

Меткие стрелки пусть собьют,

Есть такие, чьи сбываются слова,

Много разных людей —

Есть без промаха стреляющие меткие стрелки,
Есть ловкие, искусно владеющие ружьем,

Есть умелые, искусно владеющие луком,

Пусть стреляют желающие [награду взять],

Ау кого нет оружия, пусть себе лежит».

379

