380

6160

6180

6190

Глашатаи начали дело свое,

Стали [так] призывать.

Множество людей

Тут же оседлали коней.

Зарядили ружья меткие стрелки,
Умелые подпалили фитили,
Собравшись по пятьдесят, по сто [человек],
Толпами направились к джамбы,
Выстрелив, не смогли пробиться назад,
Из-за того что напирало множество,
Стояла плотная масса людей,
Некоторые сошли с коней

У основания [шеста] с джамбы.

Не щадя своих сил,

На подпертый со всех сторон

Шест опираясь,

Положив на подпорки [ружья],
Продолжал стрелять народ.

Стрелкам выпало много хлопот.
Смазав ружья свои,

Приладились, чтобы стрелять,

Есть и джазайыл, и очогор *,

Есть и пушки, койчагыр,
Раздавался треск фитильных ружей,
Пули сыплются с небес,

Словно град, падающий с небес, —
Так и щелкает синий свинец.
Сыпались пули с небес,

Удивил [Манас] весь народ,

Все горы и низины окутала пыль.
Кто же все это сделал?

Сделал это богатырь мой хан Манас!
Громыхали выстрелы из ружей,
Народ был изумлен,

Всеми этими людьми,

Всеми ими заправлял

Баба твой старик Кошой,

«Вдруг пуля [в нас] угодит,

Можем ненароком умереть,— думало
Огромное множество людей,

Народ в смятение пришел.

Уже настала пора,

Когда у многих людей

Пули подходили к концу.
Кончились все пули,

Все меткие стрелки,

Оставшись без пороха в мешочках,

