6200

6210

6220

6230

6240

НИИ
ООВ

Вытягивали, как лебеди, шеи свои.
Сыпались пули и стрелы,

А они сидели, согнувшись, и стреляли
Все, сколько было их,
Потеряли надежду сбить джамбы.
Люди выпускали пули,

Снаряды выпускали из джазайылов,
Но пули не достигали и середины [шеста],
Даже не долетали до джамбы.

Такое множество людей

Даже не задевали [джамбы] выстрелом из ружья.
Так и висела привязанная джамбы,

Когда совсем не осталось ни пуль, ни стрел,
Несчастными почувствовали себя стрелки,
Кишмя кишели у основания [шеста] с джамбы.
Сказав: «Раз нет пороха, чтобы стрелять,
Отойдите, сядьте на коней»,

Прогнал их твой абаке Кошой.

Когда люди отошли от джамбы,

Когда от глашатаев услыхали:

«Отойдите, если устали»,

От Манаса весть пришла,

Гонец тюре Маджик прокричал:

«Иноверцы и мусульмане,

Люди, съехавшиеся на поминки,

Пусть народ отойдет, 2
А люди, наблюдающие [за всем],

Пусть увидят, какие развлечения устроил св».
Зашумели и простой люд, и тюре,

К угорью хлынули толпой,

К темной, поросшей елью горе

Двинулся весь народ.

Если б это было в их силах,

Люди не стали бы себя жалеть.

Весь народ сошел с коней,

Разместились там и тут.

На виду у многочисленных войск

На восточной стороне

Верхней Каркыры

Богатырь  Манас-леопард

Сел верхом на коня,

И все храбрецы сели на коней,

Когда лицом к западу

Встал храбрец тюре,

Когда с грохотом ударил он

В барабан из чистого золота,

В боевом облачении восемьдесят четыре [богатыря] --

381

