382

6250

6260

6270

6280

6290

Куда бросят взгляд, там заполыхает красный пожар, —
На две группы разделились они,
Спутники Манаса — сорок богатырей —
Смерть не ставят ни во что!

Все они, ружья зарядив,

Все они, подпалив фитили,

Все сорок властных богатырей

По обе руки [Манаса] стоят.

В середине стоит храбрец Манас,
Манас ударил с силой в барабан,

Из [ружейных] дул полыхнул огонь,
Все восемьдесят четыре ружья
Разом выстрелили, загрохотав.

Дым заклубился из ружей,

Все сподвижники [богатыря]

Громко к Аллаху воззвали,

Все богатыри

Попадали со своих коней.

Осев, словно сраженные пулей,

Все восемьдесят четыре [богатыря]
Разом рухнули на землю.

Остался Манас, возвышаясь [на коне],
Он один стоял, возвышаясь [на коне]. .
Когда он стоял один,

Сорок богатырей, возомнивших [много] о себе,
Словно мертвые, лежали плашмя.
Манас, сидя на коне,

Ударил в золотой барабан —
Множество богатырей, лежавших плашмя,
В одно мгновение,

Сразу, вскочили верхом на коней,

Это не постичь человеческим умом —:
Прославленные тюре, лежавшие плашмя,
[Даже] ногу не вдев в стремена,
Вскочили верхом на коней,

Как вскакивали они на коней,

Люди не успели разглядеть.
Множество людей

С изумлением смотрело [на них],
Снова [Манас] ударил в барабан,
Старик Кыргыл, стоявший возле него,
Крепкий старик, что многих превзошел,
Шапку свою в половину сажени высотой
Подбросил вверх.

Шапка его, к небу взлетев,

Стала опускаться к земле,

Когда падала она,

