Е.

Выстрелил в нее хан Бакай,
Уверились в меткости его,
Пуля в ту шапку угодив,
Подбросила к небу ее,
Казалось, она долго не упадет,
Вот стала опускаться она,
6300 Шапка летит к земле.
Когда за ханом Бакаем вслед
Удачливый во всех делах,
Прицелившись, выстрелил старик Кыргыл,
Шапка в небо взлетела.
Снова шапка летит назад —
Шапка летит к земле.
Выстрелил по ней один раз Алмамбет,
Кто же еще стреляет, как они?!
Шапка не долетела до земли,
6310 Сорок богатырей из рода львов
Без промаха бьют.
Из Алмабаша выстрелил Алмамбет,
Угодила пуля из Алмабаша [в нее],
Еще выше, чем раньше,
Взлетела она — на длину целого копья.
Шапка [теперь] летит назад,
Кюльдюра сын Чалыбай —
И он выстрелил за ним.
Шапка ваша в небесах,
6320 Посмотрите на метких стрелков!
Следом выстрелил Аджыбай,
Не спеша, спокойно стреляет он.
Шапка так и не долетела до земли,
Если уж расшевелятся прославленные богатыри,
Зря не стреляют они.
Заряжали ружья меткие стрелки,
Подпалили все фитили,
Одну шапку целых два-три часа
Удерживали в небе, стреляя по ней,
6330 Совсем не давали долететь назад,
Не давали опуститься к земле.
Богатырь лев-Манас
Наблюдал за этим и наконец,
Когда народ в удивлении стоял,
Когда уже прошло два-три часа,
Ударил в барабан,
Шапка упала на землю,
Шапка изрешечена была,
Всем заправлял тюре,
6340 Снова, поднимая грохот, Манас

383

5}

