Ударил в барабан.
Те восемьдесят четыре, что стояли там,
От которых, куда ни ступят,— красный пожар,
Разделившись [на группы] по двадцать один,
Вот так, неладные, будучи на виду,
Стояли в четырех местах,
Ударил в барабан тюре.
Сидя на сером с плавным бегом иноходце,
В белом панцире, готовый к борьбе,
6350 С развевающейся седой бородой,
С двадцатью товарищами, что рядом © ним, —
Тиграми, что привычны к походам, —
Бакай на Кыргыла наскочил,
На [того] обжору-ловкача.
Двадцать товарищей и у того, —
Тигров со сноровкой.
Те, кто на это смотрел,
Казалось, лишатся ума,
Старик Кыргыл закричал,
6360 Преисполненный ярости, заорал,
Прямо на хана Бакая
Ринулся богатырь Кыргыл.
Копье Бакая достало его,
Ударило ему в грудь,
Старик Кыргыл, возомнивший себя храбрецом..
Кубарем скатился с коня.
Спутники Бакая-старика
Целы и невредимы все.
Весь народ удивился тому,
6370 Какие развлечения придумал богатырь.
Из спутников старика Кыргыла
Ни один не усидел [на коне],
А из спутников Бакая, твоего аба,
Ни один с коня не упал.
Манас, немного переждав,
Снова ударил в барабан.
Нахлестывая коня Саралу,
Сунув его шоры за пазуху,
Подскакал богатырь Алмамбет,
6380 Спутников старика Кыргыла
Подхватил, словно шапку, с земли,
Посадил на коней.
Людей старика Кыргыла
Привел в себя,
Не успели и глазом моргнуть,
Как посадил их на коней,
Людям всем,

