Ловкость свою показав,
Дальше поскакал Алмамбет,
6390;Бакая, ускакавшего вперед,
Погнавшись за ним, он настиг.
Когда [Бакай] всех, бывших с Кыргылом, повалил,
Когда только отъехал он,
Не успел еще коня повернуть,
Тот, у которого ловкости в избытке, —
Богатырь Алмамбет его настиг,
Бакая, своего абаке,
Перевернув вниз головой, повалил,
Спутники Алмамбета —
6400 Тигры для грозного врага —
Целыми и невредимыми ушли.
За ним вслед Аджыбай,
Ринувшись в атаку, подскакал,
Начиная с Алмамбета
[Всех] повалил он.
Все они свалились с коней,
Лежали пластом.
Следом храбрец Бакай подскакал,
Как козленка, с земли подхватив,
6440 Алмамбета он схватил,
Посадил его на коня.
Во главе был Бакай, твой аба,
Подобрали всех с земли,
Возрадовался тот, кто это видал.
Сзади к Бакаю подскакав,
Сизобородый старик Кыргыл
Свалил его ударом копья.
Упал не один Бакай,
Но и все сподвижники его.
6420 Слетел с коня ваш аба
И оземь грохнулись все.
Удача сопутствовала им —
Следом подскакал Аджыбай,
Бакая на коня посадил,
Ловкость свою показал.
Тот Манас, который стоял,
Ударил в золотой барабан.
Стояли друг против друга [богатыри],
Губительные луки, крашеные стрелы,
6430 Посмотришь,— вот чудеса!
Стрелы наставили на тетиву,
Летят стрелы в цель.
[А теперь] все они ушли [на тот свет],
Непостоянен этот ложный мир! ,

13 Заказ № 3452 ‹ 385

Е.

“
