Храбрый богатырь Манас

Еще раз ударил в барабан,

Видевшие это иноверцы

Рассудка лишились совсем,

Стрелы из луков со свистом летят,
6440 Искусством [своим богатыри] все народы превзошли.

Попали стрелы, [пущенные] из луков,

В кисточки, нацепленные на шапки,

И сорвали их.

Видели, как стрелы, [пущенные] из луков,—

Срезали все [до одной]

Кисточки на шапках их.

А те восемьдесят живы-здоровы,

Манас следом подскакал,

Сорок прославленных богатырей —
6450 Разве это не сноровка их? —

Когда снова |Манас] ударил в барабан,

Когда вынул из ножен меч,

И они выхватили из ножен мечи,

Отрешась от бесценной жизни своей,

Друг к другу подскакали, крича.

Люди удивлялись их игре —

Когда рубились, то сражались

Так, что не давали шею задеть мечу,

Меч ударялся о меч —
6460 Красные искры летят,

На мечах сорок раз

С криками сражались они,

Устроили интересную игру,

Тому, что так искусно устроил [Манас],

Дивился весь народ.

Не давали ни царапины сделать на теле,

Острому булатному мечу

Не давали прикоснуться ни к чему,

Будто собираясь друг друга перебить,
6470 Взяли в руки мечи,

Самое малое два-три часа

Бились друг с другом они,

Люди, видевшие эти дела,

Были удивлены.

Ловкие все эти сорок богатырей.

Тогда восемьдесят четыре богатыря

Вышли сноровку показать,

Если только царапина появится у кого,

Предводительства лишали того. |
6480 Не позволяя, чтобы царапнули, И

Думали: «Свалить бы мне этого раба»,

шв

