13*

6490

6500

6510

6520

Злобу и неприязнь

Затаил кое-кто.

Были и такие, кто, зло затаив,
Думали: «Да чтоб пропал этот раб,
Убить бы мне его!»

Когда они, замахнувшись, думали: «Убью его»,
Благодаря сноровке [богатырей]

Не удавалось им коснуться [их] мечом.
Среди восьмидесяти четырех

Были и такие, что грозились:
«Чванливого этого раба

Спровадить бы мне на тот свет!»

Но благодаря ловкости [богатырей],
Не удавалось им нанести удар мечом.
Когда насмотрелся [на это] народ,
Когда схватка по меньшей мере
Продолжалась около двух-трех часов,
Снова [Манас] ударил в барабан.
Секиры в руки взяв,

Друг на друга закричав,

Стали ими удары наносить,

На кого замахнутся они,

Тот сразу выставит щит.

Секиры ударялись о щиты,

Те, кто смотрел, лишились ума,
Высекались черно-красные искры,
Сыпались до самой земли,

Мусульмане и иноверцы — множество людей
С беспокойством глядят,

Думая: «Что это за люди?»,

Чуть живые стоят, голову опустив,
Устроил разные игры [Манас],

В удивление пришло множество людей.
У грозного Манаса-богатыря

Предводители [богатыри], кого издавна вниманием.

он оделял,
С каким бы ни столкнулись врагом,

Разобьют его в пух и в прах.

Когда было за полдень, в час бешим
Вспомнили о стрельбе по джамбы,

У всех других людей

Ни одной пули не осталось,

Судя по себе, сказали люди те:

«Осталась не сбитой джамбы,

Что сделает один Манас?

Если выстрелит, пуля все равно не долетит,
Высоко укрепили [джамбы]»,

387

щь_-
