650

660

670

680

690

[Есть] Буудайыка сын — Музбурчак,
Со словами: „Готовь коня своего Музкару,
Умер такой важный бай, как Кёкётёй,

Не колеблясь, решайся [на байгу]“

Пусть не заезжает к нему,

Пусть он не ездит на юг. |
[Где] дорогая еда, дешевая соль, ий,
[Где] лето холодное, теплая зима,
Там богатырь кыпчаков * есть —

Не покидаемый окружением своим

Бай по имени Элеман.

Есть место — несокрушимый Котон, 4
Одеты женщины там

В шелка и атлас,

К их храбрецу Тёштюку пусть не ездит. он,

Пусть заранее не оповещает его,

Чтобы тот готовил Чалкуйрука-коня,

Велев пасти его в Керме-Тоо*,

Со словами: „Умер бай Кёкётёй,

Выделил [его сын] для награды скот,

Получит его человек, чей конь первым придет,

Те же, у кого нет скакуна,

Будут печалиться, горевать“, —

Пусть не скачет с вестью [к нему].

В Самарканде пребывает Санджы,

Пусть не едет с известием к нему!

Разместившемуся в просторном Таласе *,

[Тому], кого называют очень грозным храбрецом, —

К непобедимому в битве с врагом :
В исконную землю его Талас,

К правителю Манасу-богатырю,

Говоря: “Умер хан Кёкётёй,

Воле всемогущего бога

Подчинился он,

Похоронили с почестями его“,

С таким известием, ыы
Со словами: „На поминках его стань главой“,
Приведя его сюда,
Малочисленному народу моему

Много мучений причинишь.

„Самому себе доставляет хлопоты,

Терзая душу свою,

Много добра собрал [человек],
Размножился его скот

И не умещается на земле,

Не рожала та, которую он в жены взял,

И не остается после него детей,

