6530

6540

6550

6560

6570

Стояли в изумлении,

С удивлением глядя на героя-храбреца,
Мусульмане, иноверцы— все до одного
Следили, что же произойдет.

Прославленные, самые известные [богатыри] —
Удар у них не такой, как у других!

С алыми флажками сорок храбрецов

И самый бесстрашный из них — падишах Манас,
Повадками своими отличающийся от других.
Копья с наконечниками У них, синие бунчуки,
Сорок волков, сокрушающие всех, —
Сподвижники неустрашимого храбреца
Смотрели, выстроившись в ряд,

Храбрец Манас с грохотом

Со всей силой ударил в барабан.

Впереди всех храбрый Бакай,

Чья удаль особенно велика,

Хлестнув по крупу своего Бозджорго,
Заткнув за пазуху белую бороду свою,
Нацелил ружьё Кёкчыбык,

Когда двинулся бесстрашный старик,

Все сорок богатырей

Подняли громкий крик.

Вспыхнул синим огнем фитиль,

Из Кёкчыбыка пуля летит,

Грохнуло ружье Кёкчыбык,
Перебита одна из нитей [у джамбы], ^.

Перебив ее выстрелом, закричав,

Промчался бесстрашный Бакай. _

Следом за ним, прокричав,

С криком белобородый Кыргыл

Из джазайыла загрохотал,—

Перебита еще одна НИТЬ,

Не задерживаясь, следом за ним.

Подскакал и богатырь Алмамбет.

Вспыхнул белым огнем фитиль,

Из Алмабаша пуля летит,

Оборвалась еще одна нить.

Следом за ним подскакали Аджыбай

И один из метких стрелков Чалыбай,

Маджик от кара-токо,
Камбара сын Чалик,
Сатай на Сыргыле-коне,
Бия Шыгыла [сын] Атай
От уйшюней Умёт,
Умёта сын Джайсан,
Подскакавшие все

