Срезали по нити одной.
Оказывается, высоко была джамбы,
Из сорока двух нитей привязь ее,
Целью была золотая джамбы,
Все, что бы ни было, они сразят,
6580 При каждом выстреле перебивали
По одной нити, ослабляя привязь [джамбы],
Следом за ними [прискакали]
От аргынов Каракоджо,
Что всегда советы дает,
Бообек, Шаабек и Шюкюр —
Единомышленники Манаса,
От. арбанов Алтай,
Дёрбёна сын Тёртай,
Гадальцик смуглый Тёлбёк —
6590 Каждый тюре, по одной
Нити перебив, проскакал.
Предсказатель по бараньей лопатке Агыдай,
Кто предсказывает наверняка
Все, что в будущем предстоит,
Токотой, кто родом управлял,
Предводитель народа Калкаман,
Элеман, кто племенем управлял,
Нукеры* Манаса, е
Бесстрашные Сыргак и Серек,
6600 Которые: очень нужны ’.
Там, где трудно придется [ему].
Сын Конгуроо — Кошабыш,
Глава коша юный Ыбыш,.
Сын'’Алымшаа Алакен —
Юноша, что был очень метким стрелком,
Был там и лев Манас.
Когда войско движется в темноте,
Когда идет в поход в дальний путь,
Те, что не собьютбя даже со следа зверей —
6640 Кадыр, Джайнак и Шууту — были там,
Были там эти знаменитые меткие стрелки.
Когда войско движется в ночи,
Когда тьма киргизов находится в пути,
Те, что не сбиваются даже со следа лисы,
Не сбиваются, несмотря на ночь,-—
Тюмён, Джайнак и Шууту — были там,
Были там эти прирожденные меткие стрелки.
От казахов — Джоорунчу,
Разведчики Кайгыл и Бёгёль,
6620 Сын Шынгы — Кербен,
Проныра из проныр Дёрбён.

389

