390

6630

6640

6650

6660

Все сорок богатырей,

Старики их Кыргыл и Бакай,

Каждый по разу выстрелил,

Выстрелил каждый один раз

И затем отошли.

Следом за ними их лев

В золотую джамбы, что в небесах,
Приготовился стрелять.

Опоясался поясом золотым,

К Аллаху воззвал,

Бьющее без промаха и близко и далеко,

Не разбирающее, что поблизости, что вдали,
Чей ствол стальной, а дуло из булата,
Дым от которого, как туман, из Исфахана оно 52,
Мушка — страшилище, пуля — смерть, —
Аккельте свое в руки взяв,

Направился прямо к джамбы,

Расстояние до которой — в целый ат чабым,
Для скакуна Арчатору

Нелегко его преодолеть,

Хлестнув коня камчой, -

Поскакал лев-храбрец.

Помчался Арчатору,

Подскакал близко к джамбы.

Вскинул ружьё [Манас],

Взвился [к небу] сизый дым,

Джамбы, что была [привязана] высоко, упала.
Сломал он у основания шест —
Успокоились все, кто там был.

Перекладину, на чем была закреплена [джамбы],
Перебил сокол твой Манас,

Угомонились [его] враги,

Родичам радость принес.

Джамбы свалилась с высоты,

Среди многих прославился [Манас].

Погоняя [коня] Арчатору,

Подскакал лев Манас,

Пока падала джамбы,

Пока падающая с неба джамбы

На землю не упала,

Успел подскакать богатырь,

Будто ястреб, что жаворонка схватил,
Подхватил он [джамбы] и ускакал,

Льва Манаса-богатыря

Если это не ловкость, так что же?

Когда он стрелял по той джамбы,

Из находившихся на поминках тех

