т

6670

6680

6690

6700

6710

Были все — все до одного:

Из катаганов был старик Кошой,
Казах Кёкчё тоже был.

Был сын Элемана — Тёштюк,

От эштеков — Джамгырчы,

От джедигеров — Багыш,

[Сын] старика Джеткира — Агыш,
Чернобородый храбрец Урбю,
Племянник хана Джюгёрю,

На поминках находился народ,

На поминках по Иёкётёю,

Чтобы на развлечения посмотреть,
Множество народу собралось.
[Здесь] сын Иёкмёка — Керкёкюль,
Сын бая Кёчиёса — Джанай,
Думая: «[Это] поминки по Еёкётёю»,
Помогали прислуживать [гостям]
Множество людей.

Среди тех, кто на поминках был,
Кто, развлекаясь, стрелял в джамбы,
Много знатных есть —

От кытаев Конгурбай,

[Сын] Кырмус-шаха Мурадыл,

С красной кисточкой Нескара,
Черногривый Бороончу,

Из Кангая здесь Оронгу,

[Дочь] Каткаланга — Сайкал —
Разве можно всех назвать?

От солонов здесь Алооке,

Храбрец Джолой с повадками дикого кабана,
[Сын] Токшукера — Бозкертик,

Сын Солобо — Соорондук,

От кытаев [рода] тунгша — Оронгу —
Смертный не в силах это понять,
Эти дела знает один Аллах —

Что же будет в конце?

С грубыми окриками носится Оронгу,
Из волос на затылке у нее
Высовываются семьдесят мышей.
Оставьте-ка их [пока],

О бесстрашном Манасе-богатыре,
Что о нем говорят,

Послушайте сказ.

Бог превознес славу его,

Разве не видели ваши глаза,

Как он подхватил с земли джамбы!
Воздадим же славу храбрецам,

391
