6720

6730

6740

6750

Взяв в руки джамбы, — й
Киргизы не забыли обычаев своих =

Взывая: «Баабедин*!|»,

Выкрикивая уран «Манас!,

Джамбы, что была у него в руках,

Всему войску показав,

Прославившись среди других,

Белобородому Кошою
Храбрецу, старшему брату своему, `

В дар [Манас] преподнес.

Сказал: «Возьми ее, абаке,

Ты — белобородый старейшина наш,

Ты — избранный народом наш хан,

Ты —благородная душа,

Вот это возьми.

Дай свое благословение», — сказал.

Когда высказал он почтительные слова,
Ответил твой аба Кошой:

«Не надо, дитя мое,

Старика, что стоит перед тобой,

Какого-то состарившегося человека

Не считай лучше себя,

Своим мастерством ты превзошел других,
Самую первую добычу свою

Получив, иди себе с ней!
Станешь стрелять из ружья, вот так и стреляй», —
Сказал Кошой в похвалу. :
Отстреляли по джамбы, вечер настал,
«Стрелять бы с таким умением, как Манас» —
У всех было такое на уме. й

В тот день, когда они находились там,

Назавтра, когда ‘забрезжил рассвет,
Затрубили карнай и сурнай,

На низких нотах забасил карнай,

На высоких нотах заливался сурнай,

Бубны от ударов звенят —

Сильный, оглушающий шум,

Синее знамя Кёкётёя

Было поднято, реет оно.

Многочисленное войско, прогибая землю, [стоит],
Справа — мусульмане, слева — иноверцы.

Синее знамя Нёкётёя
Было поднято, реет оно,
Сын Ырамана — Ырчы,

6760 Оповещая [всех], громко прокричал.

Весь народ собрался в круг,

