6770

6780

6790

6800

Станет [их силач], как глину, месить

Вот то место, куда’ он пришел и стоит.
Помутилось в глазах у тех, кто смотрел, —
Масса народа стоит.

Не успели и слова сказать,

Не успели и повернуться,

Не успели и глазом моргнуть,

Как сын Ырамана Ырчы,

У кого гашник с сорока кисточками,
Молодец, у которого шапка с кисточкой,
Молодец, что ладно говорит,

Сел верхом на коня.

Рядом с ним юный Айдар, |

Вместе они слово товорят —
Глашатаи громко `оповещают народ: =
«Мусульмане и иноверцы — два народа,
Бесчисленное множество вас, в)
На поминках по Иёкётёю м
Сивогривого Манаса запомните слова. о
Он не требует от [каждого] племени [силача], т
Такое множество народа И
Не будет хлопотам подвергать.

Он не требует от каждого рода [силача],
Такая тьма народа

Не выставила множество силачей. ,

Он сказал: „Пусть слышит мой народ —

От иноверцев по выбору их
Пусть выйдет настоящий силач,

Пусть победит, если хватит сил“,

Сказал, чтобы об этом слышали вы,’
Предводители отправили ‘нас. |
Множество сгрудившихся людей,

Пусть не сожалеют ни о чем,

Пусть выберут силача из силачей,

Пусть не выставляют слабосильных людей,
Пусть твердые большие камни, что на земле,

И превратит в пыль, |

Вот таких отборных’ людей

Пусть из своего рода отберут!

Из тех, кто ломает железо, как иву,
Кто, поднатужившись, сдвинет носорога и. слона, ‚
Кто, сокрушая, раздавит врага,

Кто. успокоит сердца. сородичей своих,
Из силачей, которых и великану не сокрушить,
Кто в одиночку не побоится множества,

Кто служит. ‘опорой народу [своему],

в.

КОН
‘Из мусульман и иноверцев,

