Из богатырей, что не поворачивают че
6810 Пусть выйдут два силача,
Пусть все услышат эту весть,
Пусть награду получит тот, кто победит,
А тот, кто побежден, останется ни с чем,
Шестьсот лошадей, сто верблюдов —
Вот таков награды счет,
Если скажете, что этого мало,
Двести коров, пятьсот овец [добавим еще],
Собрался весь народ,
Справляет по Иёкётёю [поминальный]| той,
6820 Пусть выходят силачи,
Пусть на майдане устроят борьбу,
Тот, кого победят, пусть остается ни с чем,
Пусть благоденствует тот, кто победит», —
[Глашатаи] громко оповестили всех,
В бренном мире нигде
Не бывает ни тоя, ни поминок таких,
Иноверцы с запада,
Иноверцы с востока —
Все до единого собрались,
6830 Объединились наконец
Выставить одного силача —
К единому мнению пришли.
Иноверцы с одной стороны,
Придя в движение, расступились,
Образовали круг.
Вот забава — увидели мы тогда
Нечестивца, неладного Джолоя.
Образовался в середине круг,
Взметнулась пыль столбом,
6840 Полетела и рассеялась пыль,
Вот тогда и увидели мы наконец
Нечестивца, стервеца Джолоя.
Все иноверцы оценили его,
Оказывается, выставили как силача.
Взглянешь на ногти его —
Словно когти у белого тигра они,
Взглянешь на его усы —
Они словно лопасти,
Ровно вставленные в мельничную ступицу,
6850 Нет никого громаднее, чем он,
Словно большая чаша, его зрачок!
Есть у него отец, но не получил благословения он,
Говорит — не ошибается.
Есть у него мать, но не совершали над ней

брачный обряд,

394

