6860

6870

6880

6890

6900

ее среди людей такого силача|

Широк в плечах, приземистый он,
Щекастый, с желтым лицом,

Похожа на черного пса, готового к прыжку,
Каждая бровь на его лбу,

Он великан, которого не сдвинешь,

Голова его, словно большой котел,

Косы свисают на спину у него,

Как из конской гривы свитые поводки,
волосы у него,
Далеко за сорок перевалил
Возраст стервеца.

Ростом он с минарет,
Силачей со всего света
Думает он победить.
Ушная раковина его — с [целый] зонт,
Выдвинутый калмаками богатырь

Выходит на майдан.

Уши по виду — словно щиты,

Взглянешь на ресницы его —

Подобны крапиве они, что во впадине растет.
Враг, попавший в руки к нему,

Казалось, будет истолчен в толокно.

Окинет его взглядом человек —

Расстояние между плечами у него

В целый кулач и тёш джары*,

Для хана Конгурбая-богатыря

Он самый близкий сердцу [человек].
Посмотришь на оба его плеча —

Два человека могут уместиться на них,
Посмотришь на обе его щеки —

Могут насытиться ими два кобеля. р
Посмотришь на глазницы его —

Они словно две ямы, вырытые для хранения зерна.
Гной на его глазах — у
Словно глина, идущая на порох,

Которую вываривают охотники в чашах.

Икры толщиной с туловище быка,

Дыхание, [вырывающееся] изо рта,

Подобно ветру, [дующему] на перевале.
Посмотришь на руки его —

Они словно сорокалетний тополь или чинар,
Посмотришь на бровь —

Она — словно грозная ловчая птица,

От которой, если кинется, не спастись.

А ширина его груди —

Как склон горы,

395 -
