396

6920

6930

6940

Если знаешь повадки его —

Они те же, что у голодного сивогривого. волка.
Посмотришь на спину его —,

Она — словно поле для скачек, коней,
Взглянешь на оба его соска — , Ч
Они величиной с подростка в пятнадцать лет. й ‚у
Решив выйти на борьбу,

Страх наводя на противника, наблюдавшего за ним,
Проклятый, не дав опомниться тому, ,
Разделся и вышел [на майдан].

На зеленом тополе зарубин. нет, _,

В народе чего только нет,

Если даже шепотом говорить, .

Есть слухачи, что услышат издалека,
Среди множества людей

Есть сынчы, умеющие увиденное ‘разгадать,
Были уверены, что он в борьбе победит, . ни
Иноверцы, увидев, каков он на, вид.
Сказали, оценив его, сынчы: . .
«Появился, оказывается, в мире

Один молодец», — сказали они.

Бычья грудь, властная у него речь,.

Есть и надменность в нем,

Острый меч, крепкое копье у. него,

Есть и храбрость у него.

Не уступит своего, |

Есть и твердость в нем —

Великана Джолоя на эту борьбу. |
Пожелал [выставить] народ. _ и
Мускулы у него — словно бедро верблюда, ,
Есть и сила в нем,

Было однажды —

Музбурчака он поборол,

Не ведает, что такое смерть, —

Звериный нрав у него.

Калмаки, кытаи, джууты, тарса —
Большое множество людей смотрели на него,
Прочитали молитву они, согласно вере своей,
Обратив лицо на восток,

Взывали: «Бог неба, помоги,

Благословение произнесли, поклонясь.
Люди, увидевшие его,

Всем телом затряслись,

Выйдя на майдан, уселся он,

Рыкнул, как обезумевший слон.

Трубка у него — словно медный котел
Клубится из нее сизый дым,

ы
