6950

6960

6970

6980

6990

В глотке и в пищеводе У него
Булькает, будто воду налили туда,
Радуясь, иноверцы громко кричат,
В ушах [от их крика] шум и звон,
Когда он гневно взглянул,

С шипением вырвалось пламя из глаз,
Громадой сидел Джолой,

Посреди [майдана] высился один.
Абаке твой Кошой закричал:
«Ребята, пусть выйдет один из вас,
Не давайте бахвалиться ему, свалит
Громко он прокричал.
Замерли несметные войска,

Никто не вышел против него.
Увидев, каков Джолой, и.
Увидев весь облик его, “. и
Разве посмеет приблизиться к нему человек? '

«Это бедный раб, что счастьем обделен,

Без веры нечестивый раб!

Это раб, которого попутал сатана, —

Без чести скотина-раб!
Только из-за того что пожелал [выставить] его`народ,
Будучи ханом, этот дикий кабан, И
Смотри-ка, вышел на борьбу!» — [думали все].
Знатным, что управляют родами, ИИ |
Силачам, кому по силам все, — И
Чтобы каждому в отдельности сказать,

Чтобы услышать их ответ,

[Кошой] с развевающейся белой бородой,

На светло-сером иноходце плавно покачиваясь, -
[Прокричал:] «Кровь проливающий при встрече с врагом
Сын Джоодары, храбрый Чегиш,

Ты, молодец, можешь себя показать,

Ты, человек, отличающийся от других,

Ты ведь хан Джазиры и Джемси.

Что, если выйдешь на борьбу,

Что, если с нечестивцем Джолоем

На майдане начнешь борьбу?»

Не успел и рта закрыть,

Как ответил тот Кошою — аба твоему:

«Близко к Джолою не подойду,

К проклятому нечестивцу тому», —

Богатырю Кошою ответил он.

Отойдя от него, твой абаке

[Сказал]: «Ты из племени кабарыш,

Ты — единственный у отца,

Сын Саята — Абдыраман!

е пса!»—

397
