700

710

730

Остается без присмотра его скот:

Детям он его не раздал

И скот нетронутым сохранен,

Называя добычей, разделят его меж собой
Дальние родичи его по отцу,

Родичи разграбят [скот],

А этот злосчастный, который умер,

Не получив пользы даже на пятак,

Просто так и останется лежать“ —

Чтобы такое сказать Манасу-храбрецу,

Чтоб сказать: „Жертвоприношение [на поминках]
На том свете зачтется“

Чтоб такие слова льву Панас сказать,
Загнав Мааникера-коня,

Чтобы так огорчить богатыря,

Пусть [лучше] не ездит с вестью к нему,

Был близок мне храбрец [Манас],

Пусть не опечалит он его.

Красноречивый, известен на весь свет.

[Хан] кыпчаков Урбю.

Тазу — сыну Урбю,—

Чтобы велеть подготовить пару вороных,
Людей на сыртах * разместить,

Чтобы сказать: „Поминки по Кёкётёю,
Интересно их посмотреть,
Всем неверным и мусульманам,

Собравшись на богоугодное угощение,
Возрадоваться самая пора“,

Чтобы, выказывая храбрость свою,

Боролись бы силачи,

Чтобы красноречивые состязались между 'собой,
Чтобы ловкие наездники

Боролись, сидя верхом на конях,

Чтобы стреляли из ружей меткие а.
Чтобы, говоря: „Вот поминки!“

Разными яствами угощались [все],

Чтобы знающие делали дела,

Участие друг к другу проявив,

Чтобы награды получали скакуны

И весь народ в прибыли был,

Чтобы отвязывание верблюда 13 было и раба силачей,
Чтоб умудренные опытом, забавляясь, озеро перешли,
Чтоб на слонов, испытывая их, вьюки грузить,
Чтоб, пробуя силы, веревку тянуть,

Чтоб перед всеми вступили в состязание
Илешивые, друг друга бодая,

Чтобы знали хорошо, что смертен человек,

263
