Сейчас время подошло,

Когда мусульмане все
Храбрость должны показать.
„Вышел на борьбу Джолой,
Наш Джолой силач“, — говорят,

7000 Радуются иноверцы все».
«Близко к Джолою не подойду,
Не смогу с ним сойтись», —
Кошою ответил он.

Сверкая своей белой бородой,

Пустив вскачь своего светло-серого коня,
Отъехал от него твой абаке,

К Еёркёкюлю подскакал.

Когда сказал: «А ты как?»,

Подскакав к нему, аба,

7010 Ответил [Керкёкюль]: «Близко к Джолою не подойду,
Не стану задирать такого, как он»,
Отъехал от него твой аба.

Когда к храбрецу Джамгырчы-богатырю
Подскакал твой аба,

Когда сказал: «А ты как?»,

Ответил тот: «Близко к Джолою не подойду», —
Кошою он дал ответ.

Отъехал от него твой аба,

[Сказал] сыну Таза — Урбю,

7020 Который задиристостью был известен всем:
«А ты как, настроен на борьбу,

Чтобы, победив, награду получить?»
Когда подскакал к нему и так сказал,
Смолоду привыкший к таким делам, |
Острый на язык молодец

[Ответил]: «Эх, вы, абаке Кошой,

Где же ваш ум?

У того Джолоя, что ходит величаво,

У хитрого Джолоя, что вышел на майдан,

7030 Мускулы буграми напряглись,

Потому-то на майдане он,
‚ Смотри-ка, спокойно сидит,
Кому же равняться с ним?
Икры у него размером с дитя,
Если и выйду против него, мой аба,
Не по силам окажется он мне.
Мускулы у него — словно ляжки у верблюда самца,
Усы у него — словно рукоять топора,
Если ненароком в руки к нему попаду,

7040 Думаю, не останется

Даже малости от меня,

-`%
