7050

О а
дра, мускулы у него,

Словно кадушки, выступы на лбу,

Посмотришь на руки его —

Они словно старый тополь или чинар,

А сухожилия — словно палки, у него,

Посмотришь на его семенники —

Они — как деревянные чаши в три пяди величиной.

А я видишь, каков?

Понапрасну слов не трать.

Услышав это, храбрый Кошой:

«Вот непутевый, — сказал, —

Стыда у него нет»,

Отъехал от него твой абаке,

Приблизился к храбрецу ЕКёкчё:

«Ты, расположившийся в Сары-Арке,

Множеством казахов управляющий,

Ладно привязав,

7060 Держащий на привязи Кертёбёля-[коня],

7070

7080

Грозящему врагу

Голову снеся, убивающий его, —
Ты, Кёкчё, [всегда] был у казахов храбрецом,
Ты [всегда] мужественным был!

Вышел на борьбу Джолой,

Чтобы честь отстоять перед врагом,
Иноверцы приготовились уже,

Если одержит победу их силач,
Раздавят нас».

Подъехав, вот так сказал твой аба,
Попытался храбрый Кёкчё

Избавиться от Кошоя, сказав:

«Я пустой хвастун и трус,
Слабосильный я человек,

Говоря: „Сильный ты“, подзадориваешь меня,
Зачем тебе этот [Джолой], абаке Кошой?
Скажут: „От казахов вышел Кёкчё,

А силач калмаков Джолой

Придавил его к земле“,

Плохо опозоренным быть,

К Джолою близко не подойду —

К такому храбрецу, как он.

Если даже шесть батманов хлеба съест,
Говорят, не насытится этот пес,

Если схватится с кем,

Не оставит того в живых этот пес,
Семь батманов хлеба съев,

Говорят, не насытится этот пес.

399

