7090

7100

7110

7120

7130

Если схватится с врагом один на один,
Говорят, не оставит его в живых этот пес.
Семь мешков пшеницы съев,

Хлебом пропах огромный Джолой,
Семьдесят великанов убив,

Кровью пропах огромный Джолой!
Шесть мешков пшеницы съев,

Хлебом пропах огромный Джолой,
Шестьдесят богатырей убив,

Кровью пропах огромный Джолой!»
Такие слова сказал Кёкчб,

Абаке ваш Кошой

В ярость пришел:

«Да будь ты проклят, пес Кёкчёв!

Да провались ты сквозь землю, ИКёкчё!
Что за скверный ты человек, Нёкчё?
Что за слова ты говоришь, Вёкчё?

Все мусульмане —

И молодые, и старики,

Люди из других племен

Разве не наблюдают, за всем?

Разве не услышат то, что ты говоришь?
Если найдется храбый, чтобы выйти [на борьбу],
Разве не разорвется сердце ‘у него?
Если будет напуган тот силач,

Что собирался выйти [на борьбу],
После тех слов, что ты сказал.

Разве решится он?!

Скверные у тебя слова,

Если не хочешь выходить, не выходи,
Отрешенный у тебя взгляд,

Если не выходишь сам,

Зачем же сбивать других?» —

Так укорял он храброго Кёкчё,
Направив свсвго светло-серого коня,
Отъехал от него храбрый Кошой,

К храбрецу Тёштюку подскакал.

К окруженному большой толпой,

К неустрашимому кыпчаку,

К Тёштюку обратился он:

«Самый младший среди сыновей —
Любимец Элемана!

Джолой, кто родом из мангулов,

Кто в прах разобьет всякого, с кем сразится,
Оказывается, вышел на борьбу,
Люди, видевшие его,

Потеряли надежду его побороть,
