7140

7150

7160

7170

7180

Против иноверца, у которого чести нет,
Против голодранца, у которого совести нет,
Выйдешь ли ты, храбрец Тёштюк?

Не отказывайся выйти, не урони чести своей,
Проклятому Джолою позволив себя свалить,
Всех мусульман, стоящих здесь,

Ты не огорчай!

Такие слова он сказал.

Когда подъехал [Кошой], храбрый Тёштюк
«Не выйду!» не смог сказать,

Не смог возразить твоему баба.

«Сколько раз оставался пешим, без коня, — сказал, —
Со сколькими великанами боролся я!

Те, с кем сражался я, —

Это дивы, пери и злые духи,

Тёштюка, который их победил,

Кто сможет унизить? — сказал. —

Разве убегает месяц от звезд?
Разлучившихся © киргизами

Очень много на Иёйкапе людей,

С великанами борясь,

Дивам побоище учинив,

Сражаясь с пери,

С нечестивым родом пери

Враждуя много лет,

Чего только я ни повидал,

Не осилили меня нападавшие скопом враги,
Теперь, когда, изнуренный,

Вернувшись из дальнего пути,

Я увидел тебя, чего же еще мне желать!
Выслушал я сказанные тобой слова,
Разлучен я был с народом своим,

Наконец, абаке Кошой,

В добром здравии увидел я тебя!

То, что встретил тебя, — это на радость мне,
От Джолоя, что много возомнил о себе,

Не откажусь!

Предстать перед народом живым —

Это моя цель, абаке,

Да пусть исполнится желание твое —

Когда ты уже старым стал,

Сгожусь я для дела твоего».

Произнес такие слова Тёштюк, |

«В этом мире у меня нет несбывшейся мечты», — сказал.
Услыхав то, что он сказал, |
Увидев решимость его, хан Кошой’
Внимательно его оглядел,

401.

