7190

7200

7210

7220

Посмотрев внимательно на него,

Покачал головой Кошой.

«Послушай, Тёштюк, дитя мое,

Выслушай внимательно меня.

Ты дошел до земель, куда никому не дойти,
Ты прошел путь, который проходят за семьдесят лет,
В разлуке с народом скитался семь лету
Много мучений ты перенес.

„Против Джолоя выйду“,

Не говори, дитя мое, Тёштюк!

Прикрыв тебя, прижимая к груди,

Путь, равный году полета,

За день пролетела, оказывается, Зымырык *,
Помощь тебе оказал творец,

Ты вернулся живым.

Ты совсем отощал,
Только с ложку крови осталось в тебе,
Думаю, что не хватит у тебя сил,

Чтобы с калмаком вступить в борьбу».
Сказав эти слова, храбрый Кошой

Отъехал от него.

До сих пор сидит

На майдане тот храбрец Джолой.

Как я могу умолчать о том, что видал?
Объявился один из богатырей —

Сын Ёёкбёрю — Еёккоён,

Подскакал к нему аба Кошой,

[С поклоном], скрестив руки на груди,
Кошоя — вашего абаке —

Поприветствовал он, Е
Принял приветствие Кошой.

«Э-э, жеребенок мой, ИКёккоён,

От народа с красными кисточками — от кытаев,
Разгорячась, выставили силача,

Этот глупец, хоть он и хан, —

Негодник калмак Джолой

Вышел, оказывается, [на борьбу],
Настроился ли ты на борьбу’»—

Подъехав, спросил старик Кошой.

«Если поразмыслить, аба,

Силу и решимость кто же мне даст

Именно в тот момент?

Если буду тем негодником побежден,
Иноверцы злорадством изойдут,

Если сила моя с бурдюк,

То куда больше силы у него, —

Он — с кумысной закваской саба *»,—
