7230

7240

7250

7260

7270

И

Ответил так Иёккоён,

Отъехал от него твой абаке Кошой

Со словами: «Непутевый ты, дитя Коён».
Отъехав от него,

Подскакал к Акбаю [Кошой],

Посмотрел, каков он из себя:

Он — словно козленок, резвящийся на обрыве,
Посмотришь на удаль его —

Она — словно бьющий из-под камня родник,
Словно светильники, горят его глаза,
Величествен храбрец Акбай.

Черные брови у него,

Семнадцать лет ему,

Голова у него — словно походный котел,
Развеваются черные волосы его.
Подскакал к нему Кошой,

Спросил: «А как ты, дитя мое?»
Проворный юноша, горячность проявив,
Хорошо этот юноша сказал:

«Я не намерен от кого-то бежать,

Сказать „Не выйду“ мне не к лицу,
Если захочет многочисленный народ,

Я не собираюсь уклоняться [от борьбы],
Что бы там ни было, я готов,

Если надо пойти, я пойду,

Если надо выйти, выйду [на борьбу]», —
Ответил Акбай-джан *.

Храбрец Кошой, у кого наметан глаз,
Всмотрелся в него:

«ГУ того жена] среднего роста пятнадцати лет,
С тонкими пальцами, с длинной косой,
Со стройной шеей, с маленькой головкой,
Дочь Таанышкана — Зыяндаш.

«Красивую жену, оказывается, ты взял,
Часто приставая к ней,

Ты, оказывается, отощал.

Телом ты ослаб,

Только с ложку крови осталось в тебе,

Не по силам тебе, Акбай-джан,

С этим Джолоем вступить в борьбу.

Еще не окрепли икры твои,

Ты еще не готов для богатырских дел,
Сердцем еще не возмужал,

Еще не время тебе порываться вперед.

На темени у тебя — птенчика пушок,

На губах у тебя материнское молоко,

На тебе еще пушок младенца, что в свивальнике лежит,

403:
