7280

7290

7300

7310

7320

В пору возмужания ты еще не вошел,
Доблесть и сила не окрепли в тебе,

В пору зрелости ты еще не вошел.

Когда со спины у тебя

Еще не сошел младенческий пушок,

Когда ты с дерева еще

И прутика не сломал,

На великана Джолоя, полного сил,

Если ты выйдешь пешим,

Как бы он руки не вырвал тебе!

Бросятся мусульмане тебя защищать,
Множество людей потасовку начнут,

Как бы ссора не произошла!

Не оторвал бы он ногу тебе!

Сколько мусульман, что здесь стоят,

Как бы не натворили чего!

Тот, кого Джолоем зовут,— громадина-силач,
В битвах победил он многих врагов,

Не думай, что недостойный [противник] он,
С тем нечестивцем не шути,
Если, дитя мое, сойдешься с ним,

Не надейся уцелеть,

Не зарься добычу получить».

Отъехал от него твой аба,

К сыну Буудайыка — Музбурчаку —
Подскакал он на этот раз.

Когда подъехал твой аба Кошой.

И спросил его: «А ты как?» И
Ответил [Музбурчак]: «Я уже не: тот,

Мне это не по годам, И

Я близко к Джолою не подойду,

К неладному нечестивцу тому.

Разве может выйти человек

На богатыря Джолоя, что на майдане?!»
Отъехал от него твой аба Кошой,

С досадой отъехал он,

К Манасу подскакал,

К блистательному предводителю,

Кто в сражении на копьях отличается от других,
[Подскакал] к сорока с алыми флажками вожакам,
Кто своими повадками отличается от других, —
К их падишаху Манасу-храбрецу,
Потрухивая на сером иноходце своем,

С развевающейся белой бородой

Быстро подъехал Кошой,

Блистательный храбрец Манас

Поздоровался с ним.
