7330

7340

7350

7360

Принял его приветствие твой абаке.

«Не знающий чести нечестивый раб,
[—сказал Кошой],—

Ярости полный раб-храбрец,

Не имеющий совести ничтожный раб,

Лишенный доли, захудалый раб —

Сын Кедера великан Джолой

Вышел пешим на борьбу.

Не нашлось никого, кто бы схватился с ним,

А знатные все

Растерялись и стоят,

Разбежался народ, слабость свою признав,

Против вздорного нечестивца

Никто не вышел [на борьбу].

Хоть и жестоким, но храбрым ты. был всегда,

И удаль твоя была велика!

Негодный Джолой на майдан

Вышел заранее и сидит,

На всех людей, находящихся здесь,

Страху он нагнал,

Хоть я и стар, грузен и неуклюж

И хожу, как старый долговязый верблюд,

Но если я не выйду на нечестивца,

Хоть и жестоким, но храбрым ты был всегда,

И удаль твоя велика,

Но, если на нечестивца не выйдешь и ты,

Кто же еще решится напасть

На леопарда Джолоя-богатыря? »

Сказал так Кошой,

Услыхав его слова, храбрец Манас

В замешательство пришел и сказал:

«Хорошо, что подъехали ко мне,

То, что сказали вы, это просто слова,

А вот если я нечестивца устрашусь,

Вот тогда и браните меня!

Дам ответ на твои слова

Тебе самому, абаке Кошой,

Когда я на коне,

Я — пуля, несущая смерть,

Но когда пеший, всегда я слаб,

Во всем племени киргизов

Вспыльчивостью, вздорностью отличаюсь я,

Если свалит [Джолой], мне не уцелеть,

Неустрашимый Кошой, мой тигр!

Если же я его свалю, не оставлю его в живых,

Старик Кошой, сам. ты пойми,

Пойми слова твоего храбреца.

405

