7370

7380

7390

7400

7410

Чтобы честь свою сохранить,

Во имя духа предков решусь —

Выйду я на борьбу,

Если выйду, свалю того пса.

А затем, взгромоздясь [на коня],

На коне громоздясь,

Красуясь, сидя на скакуне,

Как же, без промедления в руки взяв копье,

На состязание на копьях выйду я?

Если поможет мне творец,

Если прежняя сила есть во мне,

Я в состязании на копьях, и в борьбе —

И в том, и в другом — победу одержу,

Но что, мол, я не выставил из народа никого —

Такие пересуды могу навлечь на себя!

Если буду бороться, победу одержу,

Но что, мол, я на награду польстился, —

Такую клевету могу навлечь на себя!

Такой ответ он дал.

Опечалился твой аба, огромный Кошой,

Огорчился он,

Ваш аба — старик Кошой

Вот как сказал:

«Из племени кара-киргизов,

Из доблестных его богатырей,

Из тех, кто стоек и грозен,

Из тех, кто коварен и жесток,

Ни один силач не вышел [на борьбу],

А кое-кто из несчастных бежал,
слабость свою признав,

Не свалили этого проклятого пса!

Сколько ни говорил, сколько к храбрости ни взывал,

Не послушались они меня,

Не свалили рассвирепевшего раба!

Говорили: „Да чтоб наполнился кровью

твой пакостный рот!

Да чтоб тебе не увидеть радостных дней!

Да чтоб наполнился песком твой скверный рот!

Да чтоб постигли тебя безрадостные дни!

Ты приносишь беду, раз мусульмане

От тебя бегут,

Ты ведь только над простолюдинами глава,

Хоть и стар ты, и великан“,

Не выдвинули меня,

Не выставили на борьбу со вздорным рабом!

Вот так высказал то, что было на уме,

Благочестивый твой аба,

