7420

7430

7440

7450

7460

Преисполненный решимости
По кольцу у передней луки седла 53
Звучно стукнул
потупился он.
Леопард Манас-богатырь
Разгадал решимость его,
Словно ястреб, встрепенулся он,
Разъяренный, как леопард,
Неожиданно ухватившись за одну мысль,
К приветливому богатырю Кошою
Поближе подошел [и сказал]:
«Не расставляй сети на грача,
Перед другими себя не унижай,
Хоть ты и стар, но ходишь, как здоровяк,
Ступаешь, как старый верблюд,
Если против нечестивца не выйдешь ты,
И я, самый близкий тебе из людей,
Твой озорник — храбрец Манас, —
Если не выйду против нечестивца и я,
Кто же приблизиться к Джолою решится еще?
Если кто и приблизится, разве тот оставит его в живых?
Нет человека, кто бы решился приблизиться к нему,
Нет такого, кто бы мог быть равным ему,
Сами ведь они думают только одно — что смерть близка,
Безжизненно смотрят их глаза, :
Вижу я их всех [насквозь],
Как у пьяных, речи их!
На этих поминках, где будет борьба,
В особом положении хан.
Скажут: „Нечестивец осаждает нас“,
Если не выйдешь ты сам, хан аба,
Скажут: „Против Джолоя,— чтоб неладно было ему,—
Выйти не посмев, награду отдали мы“.
Согласись же на борьбу,
Если сразиться в поединке
Тебе не по душе,
То и отдай награду [ему/!»
Лев-богатырь Манас
Кончил говорить,
Услыхал его слова храбрец Кошой,
Все стало ясно ему.
«Ах ты, жизнь!
С годами силы твои
Слабеют день ото дня!
Думал: „Поминки по Кёкётёю —
Интересно на них посмотреть“,
Ханов [здесь] больше, чем простых,

407

«,
