740

750

760

770

780

|

Известить людей, чтобы увидели они
Все, что затеяно [на поминках] по Ибкбтёю, —
[Ради этого] пусть не ездит посланник твой,
Не задерживаясь, не останавливаясь [в пути],
Пусть на Мааникере не мчится он.
Разместившийся на Сары-Арке *,
Ведущий за собой многочисленных казахов своих,
Не отступающий перед нападающим врагом,
Держащий на привязи Кёгала-коня,

золотой подковкой, медным каблуком, —
[Есть] сын Айдаркана храбрец Кёкчё.
Скажет [Айдар]: „Приглашаем на поминки“,
А предводитель казахов Кбкчб,
Если казахов известит,
Доставит моему народу много хлопот,
Разорение он принесет
Многочисленному народу киргизов,
Находящийся возле меня, мой Баймырза,
Внял ли ты моим словам?
И покидая этот мир,
Пока не отлетела моя душа,
Не буду торопиться со словом своим,
Кто же вечно в этом тленном мире живет?
Мой пример пусть будет
Для оставшихся образцом!
Обо всем, о чем говорили мы,
Передай моему сыну по имени Бокмурун: |
Пусть не доит овец, даст им зажиреть,
Пусть выхолостит баранов, сделав валухами их,
Пусть выхолостит жеребцов, сделав меринами их,
Сыну таков мой совет:
Пусть почитает свой народ, заботится. о нем,
Пусть согласия не нарушает и.
Между близкой и дальней [родней].
Жившие до нас так говорили:
„Доля, принадлежащая одному,
Счастья другому не принесет“. Он
Те, что жили раньше нас, так говорили:
„Богатство, принадлежащее одному,
Не станет богатством для других“.
Остается золото, злато-серебро,
Не думая ни о чем, копил я этот тлен,
Остаются нары и двугорбые верблюды [мои],
Остается несметное множество скота, ий
Остаются жены Айганыш и Кюльджар.
В молодые годы я муки познал,
Всемогущий? промыслитель **

