Вижу, покрывших землю [всю]

Множество разных людей.

Правителей больше, чем подвластных [людей],

Не поддающихся счету

Много разных родов.

И когда я стал вот таким,

Мой храбрец, ты обеспокоил меня,

Когда уже поседела моя борода.

О многом сожалею, полон печали я,

Презренная, что смертью зовут, —

Это железная закрытая клеть,

Сейчас вот ваш аба

Своими годами отягощен.

Если б твой баба Кошой был главой,

Если бы неладный Кошой

Был в возрасте двадцати пяти [лет],

И тогда бы справляли такие поминки,

Если б тогда на дорогу мою ступил Джолой,

Если бы даже каменную голову он имел,

То не ушел бы целым от меня!

Если б встретился [с ним], когда мне ло тридцать пять,
Разве бы не был я тем богатырем, который уничтожил его,
Разве я был хуже, чем [этот] пес? —

Если б яростно на копьях стал биться он,

Если б он и этак, и так

Боролся бы, ногою мою ногу обвив,

Разве я не справился бы с ним,

Разве был я хуже, чем этот, часто испускающий ветры, пес?
Если б он вышел, когда мне было сорок пять,

Если б он выставил острие копья,

Если б в схватку вступил, распалясь,

То отрубил бы огромную голову его,

Сжимая и выдавливая изо рта

Всю пищу, которую он ел,

Разве я не заставил бы его срыгнуть,

Разве я был хуже [этого] взбесившегося раба?

Если б встретился [с ним], когда мне было пятьдесят пять,
Разве бы не был я тем богатырем, который справился с ним.
И, справившись с ним,

Разве бы не был я тем богатырем, который в землю его зарыл?
Разве я был хуже [этого] беснующегося раба?

Когда ушли силы у твоего аба,

Когда он достиг восьмидесяти пяти [лет]

Когда уже тридцать лет

Понапрасну прошли,

Изъявил [такое] желание мой народ,

И храбрец мой вдруг [бороться]‘ предложил, `

