1510

7520

7530

7540

7550

Как, посмотрю, — переменчив

Этот неладный ложный мир!

Не дам сердцам нечестивцев ликовать,
Не огорчу храбреца моего,

Не опозорю его перед народом своим.
Разве есть кровь, которую нельзя пролить?
Разве есть такой, кто бы не умирал?
Холодный ветер приходит из-за туч,
Раз уж бросил вызов эта падаль-раб,
Хоть я и стар, но будь что будет!
Буду действовать на риск,

Не стану мешкать, выйду [на него]!
Одно только вам скажу,

Знает лишь Аллах: от иноверца
Вернусь ли, чести не отстояв,
Думаю, что честь [свою] отстою,

Если все силы приложу.

Сильно сожалею, полон печали я,
Неизбывно несчастье мое.

Уже и побелела моя черная борода,
Уже и состарился я,

А неумелая оказалась у меня жена —
Такой, что громко шуршит на моем заду
[Кандагай* ],— это ее дела!

Кожа тощей козы —

Да будь неладна она —

Оказывается, в закваске пролежав,
Вместе с закваской высохла,
Жесткой выделки оказалась она,
Задубела она.

Проклятый этот великан Джолой,
Пеший Джолой, которого коню не поднять,
Как бы не ухватил [меня] за мотню,
Как бы не разорвал ее,

И тут вот твой аба

Как бы не опозорился совсем!

От поединка не уклонюсь,

Выйду на высящегося громадой раба.
От поединка не устранюсь,

Выйду на высоченного раба.

Милый мой храбрец,

Правящий народом мой хитрец,
Народа множество — посмотри,

Ханов своих созвав,

К этому месту подойди,

В народе подходящий для» меня
Кандагай мне найди,

409

