Такой, что не рвется, если потянуть,
Такой, что весь сжат, если не надет,
Такой, что растягивается, если натянуть,
Такой, что [снова] стянется, если его отпустить,
7560 Если же обвязаться тоненькими полосками,
сделанными из него,
Человека в поясе перережут они,
Есть ли в народе [такой] кандагай? »—
Так говорит старец Кошой
И, осматриваясь, стоит.
[Выслушав] то, что сказал храбрый Кошой,
Тут же повернулся
И увидел храбрец Манас
Санджыбека, прибывшего из Коканда,
Что был в желтых кожаных штанах,
7570 «Подъезжай, негодник, сюда», —
Ему повелел.
Повернул [коня] Санджыбек
И подъехал к нему.
«Каковы у него штаны?
Подойдут ли [тебе], аба?»—
Задал вопрос богатырь.
«Прославленный жеребенок мой,
Увидев, что желтые они,
Ты сказал: „Наденешь ли [их?“
7580 Вижу я, какие они.
Разве мои пятки пролезут в них?
А если, надевая, посильнее потяну,
Разве не разорвутся они пополам?
Богатырь, обдуманно говори,
Видно, они и не налезут на меня», —
Сказал твой аба Кошой.
Оказывается, по правую сторону стоял
Храбрый богатырь К&кчё,
Могучий твой аба Кошой
7590 Обратил на него свой взор:
«Расшитый колпак [на тебе], желтые штаны,
Шелковый пояс с полным набором, подвешенным к нему “,
Золотые подковки, медные каблуки [у тебя],
Сын Айдаркана
Хвастливый храбрец Кёкчё!
От видевших [ее] много раз я слыхал,
От караванщиков я слыхал —
Жена твоя Акеркеч
Умный человек, я слыхал.
7600 Подойди же, зятек 5° Иёкч&,
Сними свои штаны и мне отдай, —

