7610

7620

7630

7640

Попросил храбрец Кошой.
Предводитель казахов Кёкчё
Стянул с себя штаны,

«Вот, абаке Кошой», — он сказал,
Огромный свой кандагай
Развернул и распластал,

Кошою передал.

Предводитель кара-киргизов —
Большой ярости силач

Старец твой аба Кошой —
Правую ногу сунул [в них],

У твоего могучего аба Кошоя

Не пролезла [даже] икра.

Левую ногу сунул он —

[Даже] пятка не прошла.

С голени стянув,

Взял он в руки штаны:
«Кенщине, что сшила их, —
Нечестивице, неумелой такой,
Правую щеку разрезал бы,

За пятку повесил бы ее,

Правую косу отрезал бы ей,
В своей ставке повалив, побил бы ее
На караковую кобылицу посадив,
Надев на нее кементай* [бедняка] о
Прямо в руки ее отца

Взял бы и отдал,

Молодец, если сила есть,

Взял бы себе новую жену.

По ночам проворно бегать,

Днем расторопно ходить, смеясь,
Ходить тайком

К девушкам, к молодкам заглядывать —

Ты уже не молодой, |

Надевать узкие штаны

Сейчас не подобает тебе.

Если будешь состязаться с врагом,

Если схватишься с ним, выйдя на майдан,

Если на копьях будешь биться с врагом

И вдруг на землю упадешь,

Свалившись невзначай,

Когда снова [захочешь] вскочить на коня,
[Кандагаем] зацепишься за седло,

Опасался бы ты врага,

Ты не из тех, кто силен в сражении на копьях,

А я не тот человек, кому можешь отдать [кандагай],
Кто [сможет] влезть в эти негодные штаны,

9

411

