Хоть и поусох храбрец Кошой,

7650 Да ноги не такие уж тонкие у него!»
Ваш аба, сказав эти слова,
Посмотрите, как был огорчен.
«Ца чтоб тебе со своими штанами пропасть!
Отойди ты подальше прочь, — сказал,
Стал скатывать их,
Теми штанами ударил Кёкчё по голове.
Притихли те, кто это видал,
А Еёкчё был посрамлен.
Для Кошоя кандагая не нашлось,

7660 Этим он был огорчен,
Не было штанов, которые бы годились ‘ему.
Замешкался богатырь Кошой —
Преходящ этот ложный мир —
Замешкался ваш баба.
Как вдруг
Духи предков помогли,
Что же это, если не помогли:
К Кошою приблизился Манас,
Подъехав, заговорил:

7670 «Оказывается, умелая Каныкей —
Руками [моей] Каныкей й
Изготовлен один кандагай.
Для похода его берегли,
Прятали его, бережно храня,
Аджыбай и Чалыбай,
Отзывались о нем с похвалой.
Богатырь, вели принести [кандагай] и надень,
Посмотрим, каков он из себя, 1
Это то, что должно [тебе] подойти», —

7680 Сказал Манас такие слова.
Тут, не останавливаясь, храбрец
Без передышки все нахваливал свою жену,
Не мог спокойно стоять,
Не переставая [всех] донимать.
«Аджыбай и Чалыбай, —
Сказал спокойно Кошой,—
Принесите-ка его штаны,
Узнаю, что правда, а что ложь,
Вот здесь же посмотрю

7690 На ловкость его жены», —
Сказал храбрец Кошой.
Аджыбай и Чалыбай, .
После того как отдал распоряжение Кошой,
Повернули [своих коней],
Из-под кёриёчё * ,

412

