7700

7710

7720

7730

7740

Что было поверх седла,

Достали штаны-кандагай,

В руки хана Кошоя

Отдали их.

Да будь неладен великан Кошой —

Все даже спешились —

Правую ногу сунул [в штаны],

Не пролезла даже икра,

Левую ногу сунул он —

Даже пятка не прошла.

Чтобы натянуть эти штаны,

Прилагал все силы свои Кошой,

Не пролезали его ноги в эти штаны,
Аджыбаю и Чалыбаю —

Обоим он подмигнул:

«Садитесь сюда, два раба 57,

Попробуйте как-то приладить их по. мне,
Если не влезу в его штаны,

В злосчастные штаны, что он мне дал,
Пусть этого не увидит свирепый Манас, -
Пусть келин* , что только вошла [в его дом],
Зла он не причинит!

Правую щеку разрезать повелев,

Лишит он ее сияющей красоты,

Как бы он не выволок ее из дворца,

Пусть правую косу не отрежет ей,

Пусть на караковую кобылицу не сажает [ее], '
Надев на нее кементай,

Велев ей объехать киргизов всех,

Велев ей проехать [всюду] от начала до конца,
В руки Кара-хана, [ее отца],

Пусть не возвращает ее.

„Да будь вы неладны, кара-киргизы“, —
Как бы такое не сказала Каныкей!

На нёбе у нее печать —

Магическая сила у ее слов,

Что бы ни делала она,

Мой всевышний Аллах умело направляет ее,
Враждующий с нею божий раб не сможет осилить ее —
Сбывается проклятье ее,

Женщин всех

Покоряет мудростью, выдержкой своей,
Ханша как бы не прокляла

Кара-киргизов род,

Как бы не познал он горестные дни!

Садитесь сюда, два раба,

Попробуйте как-нибудь приладить по мне [штаны],

413
