7750

7760

7770

7780

Что же выйдет из этого в конце концов?» —
Сказал храбрый Кошой.

Спеша и суетясь, оба великана —
Аджыбай и Чалыбай —

Один стоял © правой стороны,

Другой — с левой стороны.

Надеясь: «Налезли бы штаны»,

Оба мечтали так.

Если же не налезут [штаны],

У льва Манаса-богатыря

Хватит ярости, о которой сказал [Кошой].
Когда они силились натянуть [штаны],
Когда бедняги мучились так,

Когда не могли ноги ему продеть,

Когда затрещали [штаны],

Собрались [люди] на той стороне,

[Манас] со щетиной дракона на лице,

С зоркими глазами неустрашимый храбрец
На силача посмотрел,

Подъехал к нему.

«Правда ли, что не подошли

Штаны для Кошоя-богатыря? — спросил, —
Нахваливая их,

Вот эти два кабана [меня] подвели.

С дочерью Кара-хана — Каныкей,

Видно, напрасно связался я.

Такую подлую

Почитаю как суженую свою,

Да не снимать мне с себя Аккюбе *,

К яслям ее не привязывать своего коня,
Чтоб [мне] не видать лица Каныкей,
Чтоб снова не входить к ней в дом,

Пусть сразит [меня] пуля из ружья Аккельте *,

Пусть сразит искра синего фитиля!
Называя штанами, держишь их, абаке,
Что же ты сидишь и смотришь [на них»
Сказал эти слова храбрец Манас,
Выхватил у него те штаны,

Не налезавшие злосчастные штаны

С вашего Ношоя абаке,

С великана — своего ага,

Стащил с его ног,

Тотчас же лев Манас

Повернул назад,

На Аджыбая и Чалыбая —

На них — посмотрел:

«С самого начала нахваливая [штаны],
