7790

7800

7810

7820

7830

Вот что наделали вы, два раба,

Это злонамерение с вашей стороны!

Я не убью Каныкей,

Мое имя — кровожадный Манас,
Насыщаться кровью не перестаю, —
Вздорные двое рабов,

Вас обоих не оставлю в живых!»
Сказал эти слова храбрец Манас

И повернул назад.

Увидев это, Аджыбай

С места вскочил.

«Да будь неладна эта знатность твоя!
Если бы я был знатным, как ты,

Пусть дерзкие попробовали бы расправиться [со мной].
Именитые великаны, богатыри [, как ты],
Отныне в этот бренный мир |
Пусть пореже приходят,

Да будь неладны те, кто придут,

Пусть умрут, не дожив и до десяти лет.
Такой вот позор

Кто же из смертных перенесет?» — [сказал Аджыбай|],
Не мог вытянутые ноги подобрать,

Не мог открыть закрытые глаза,

В смятении пребывал Кошой.

Не смог перечить богатырю,

Не смог сказать: «Брось ты, Манас!»
Твой аба Кошой в смятении был.
Аджыбай и Чалыбай —

И эти двое растерялись,

О смерти вспомнили они,

У обоих этих чоро

Потемнело в глазах,

О бренном мире уж и не думали они.
Когда в растерянности были они,
Вспомнил [вдруг]

Храбрец Чалыбай и слово сказал:

«Э-э, Аджаке,— говорит, —

Не простой тот кандагай,

Не просто так сшила его Каныкей!

Я уж и перестал видеть бренный мир,
Вот только вспомнил сейчас:

С тех времен

Прошло ровно шесть лет —

Те дела стали известны на весь свет,—
Когда взялась [Каныкей шить| эти штаны,
Злосчастные штаны, которые [Кошою] не подошли,
С тех пор как делала [Каныкей|,—

415

