Прошло ровно двенадцать лет.
От Андижана — с той стороны,
От Айым-Мюнсёка — с этой стороны
7840 На горных козлов в Дангдунг-баше *,
Где никогда не охотился человек, —
На большые сырты *, где на недоступных скалах козлы,
Поставив во главе Абыке,
Отправила шестьдесят метких стрелков,
Чтобы не портить шкур,
Велела стрелять точно в глаз,
На солнце [шкуры] не держа,
Просушила, негнущиеся [шкуры]
Велела сложить в белый сундук,
7850 Закваску, не ленясь,
Искусно Каныкей
Приготовила в медном ведре,
Велела подать яблоневую кору,
Приказала шесть месяцев [шкуры] дубить,
Сарта Шагыла из Андижана —
Красильщика — велела привести,
Женщины кроили, девушки шили,
Женщины самые умелые шили,
Одни умелые мастерили [кандагай].
7860 Кайып-бека [дочь] Арууке
С девяноста девушками, став их главой,
Наносили зубами орнамент 58 девять дней.
Как надкусывали,
Как они это делали,
Даже и не понять,
Если присмотришься к ним —
Ни шва не заметишь на [штанах], .
Велела мелко, ровно шить,
Велела прошить двойным швом,
7870 Надкусан орнамент в виде двойного желобка 53,
Внутри подшит буулум.
Думая: „Если ударить копьем, можно проколоть,
Если это не предусмотреть,
Впустую пропадут мои труды“, —
Стальные опилки вшила в них ®,.
Семьдесят силачей-борцов
Одни эти неладные штаны
Заставила мять, повинность [такую] наложив,
Велела ханша и выкрасить их.
7880 Опробовали, что это за штаны:
Если выстрелить из пистонного ружья,
пулей не пробить,
Если прямо на неладных на них

416

