Таволгу разжечь, то угли не прожгут,
Человек следов от сгиба не найдет, _
Увидев [штаны], искусницы нахваливают их.
[Думая]: „Надел бы их мой баба Кошой,
Ребенка страстно желаю я,
Благословил бы он меня“,—
Предназначила их [Каныкей] для твоего аба,
7890 О намерении своем
Не сказала никому из близких людей.
Что кандагай — не простые штаны,
Это не тайна для людей,
„Передай их моему абаке“,—
Такие сказала мне слова.
Не иначе, как она
По Манасу пригоняла их
И, где-то стянув, так и высушила их.
В большом почете ты, Аджы,
7900 Ты — не простая шапка, а венец,
Поди к своему богатырю,
Попроси обратно штаны»,
Так сказал Чалыбай.
Тому, что он сказал,
Подивился Аджыбай.
До той поры у храбреца Манаса
В большой опале был [Аджыбай],
Хотя об этой опале он знал,
Но с тем, что сказал богатырь Чалыбай. |
7940 Согласился он, [сказав]:
«Что б там ни было, поедем-ка,
У храбреца Манаса эти штаны
Вдвоем попробуем попросить,
Если кровожадный впадет в гнев,
Погибнем, если нас настигнет смерть.
Попробуем попросить еще разок,
Если он одумается,
Согласимся с тем, что скажет он.
Без хитрости ты, Чалыбай,
7920 Свои речи веди,
На неприятность нарвусь из-за тебя,
А потом сам ты назад не отступай.
В затруднение я могу попасть —
Будь же товарищем мне!»
Аджыбай и Чалыбай,
Бормоча, с поклоном, руки скрестив на груди,
Словно зайцы, глазами блестя,
К Манасу подошли, сказал [Аджыбай]:
«Кандагай, что в руках у тебя,

14 Заказ 2№ 3452 4417

