810

820

830

Счастье мне послал —

Неожиданно сына я заимел,

Дойдет ли до сына моего

Завет, высказавный отцом?»

Сказав эти слова, Иёкётёй

Выдохнул сизый дымок —

Отлетела душа из его груди.

Те. что стояли перед ним,

Вскрикнули все.

(Плач по тем, кто [из жизни] ушел,
Причитание от них повелось.)
Сокрушались: «Умер он»,

С плачем склонились над НИМ.

У всех киргизов

С тех пор оплакивать умерших повелось.
Только убрали тело [отца] 1,

[Как] приехал

Сын [Кёкётёя] Бокмурун.

Канышай, дочь Тюлькю,

Умершего свекра своего

Оплакивала, причитала,

Причитая, рыдала она.

«Легка ли у невестки нога? и
Какова палка у пастуха?» а ыы НИ
Осталась поговорка с той поры. ми
С громким плачем подъехал Бокмурун, {\
Из-за того, что в его отсутствие умер отец,
Сокрушался, горько рыдал:
«Укладывавший меня на пух, пеленавиий меня,
В трудную пору поддерживавший меня,
Успокаивавший меня, когда плакал я,
Заворачивавший меня в белый кадек *,.
Кормивший сладким медом меня, й
Кормивший подгривным жиром меня,
Сажавший меня на иноходца-стригунка,
Одевавший меня в торко * и шайы *, ны
Радовавшийся, когда слышал мой смех, . а
Горевавший, когда слышал мой плач,

Желтоголовых своих овец

Приносивший в жертву [за меня],

Звавший меня, если я скрывался с. глаз,

Кормивший меня всеми плодами, какие на свете есть,
Позволявший распоряжаться мне И
Всеми богатствами, какие есть, —

Отец мой, неужели ты ушел в загробный мир? !

Не повидав меня еще раз, |

Неужели с неисполненным желанием ты ушел? И.

265
