7930 Дай-ка мам, богатырь,

с Аллах предопределит,

человеком всякое может произойти,
андагай [нам] верни,

Не всем доволен я.

Сшила эти штаны

Такая келин, как Каныкей,

И раньше я слыхал,

Что с самого начала Каныкей

Говорила, оказывается: „Эти штаны,
7940 Видно, наденет богатырь Кошой,

Если будет доволен работой моей,

Какая-нибудь польза будет для меня“.

Оказывается, на Кошоя прикидывала их,

У каждого встречного

Спрашивала о размере его.

Думала: „Он киргизам отец,

Если примет работу мою,

Скажет: „Тусть родит мальчика моя келин“,

Может, даст [мне] благословение свое“, —
7950 С такими мыслями шила штаны.

Дай же штаны, богатырь,

Тем, что не налезли на его ноги штаны,

Сокрушен твой аба Кошой»,—

Сказал Аджыбай.

Услышав это, храбрец Манас,

Кандагай, который был у него в руках,

С силой скрутил.

«Да чтоб вы пропали со своими штанами!

Берите и подальше катитесь,— сказал, — _
7960 Другого я стыжусь — .

Радуется сердце врага,

А вы нахваливаете [эти] штаны», —

Сказал он эти слова,

Аджыбай и Чалыбай

Кандагай взяли себе,

Посмотрели на мотню.

Стянута у них мотня

До самого низа штанин,

Если [внимательно] присмотрится человек,
7970 Увидит, что стянута она,

Тот, кто присмотрится, на это внимание обратит.

Сказал Аджыбай: «Тут шов»,

Сказал Чалыбай: «Тут клин»,

Сказал Каратоко:

«Выполнено искусно,

Вот дело какое!

418 '

