14%

7980

7990

8000

8010

8020

Переполошила [всех] людей,

Что за штаны изготовила Каныкей!
Если есть тут искусство, пусть выявится оно,
Да будут погребены те, кто злобу таят!
Не вызвав у кровожадного гнев,
Пусть растянутся и даже лопнут они».
Сказал эти слова Аджыбай,
«Подойди сюда, Чалыбай», — позвал.
Уселись они,

Когда, ухватившись за мотню,

Всю богатырскую силу приложив,
Стали тянуть, придавив ступнями,
С треском расправились штаны —
Вот такое чудо увидели мы.

Складки были сделаны вдоль швов,
Оказывается, клеем залиты они, |
Так те, неладные, были склеены,

Что и остались незаметными.
Успокоился Аджыбай,

Когда растянули кандагай,
Расширился он на целый карыш* и сё6м*.
Вернулись они, назад,

Кошою, старику своему.

Отцу народа, ему самому

Отдали они кандагай.

Сказали: «Аба, попробуй его надеть,
Растеряны дети твои,
Сделай то, что просят они».

В руки Кошою отдали [штаны].

Вот так богатырство у него!

Правую ногу продел

Силач народа Кошой,

Словно взял отцовские штаны,
Словно дитя, ноги продел —
Болтались они на нем,

Левую ногу продел

Неустрашимый старец Кошой —
Среди киргизов отменный силач.
Словно взял У старшего брата штаны,
Словно младший брат, ноги продел —
По росту они подошли,

Но свободно болтались на нем,
Надел их Кошой,

Так и переливается оторочка на них,
Очень уж ему подошли.
Обрадовался твой баба Кошой,
Правую штанину закатал,

419

