8030

8040

8050

8060

8070

Дошла она до его толстого бедра,
Могучий ваш аба Кошой

Ту правую штанину,

Правой рукой подцепив,

Вправо повернул

И назад потянул,

Рука до самого бока дошла,
Отпустил [штанину] назад,
Сжалась она и тело облегла,
Разве это не бесценность

Этих неладных штанов?

Левую штанину закатал,
Дотянул до толстого бедра,
Левой рукой ее подцепив,

Влево повернул,

В сторону левого бока потянул,
Когда до левого бока дошла

И когда назад ее отпустил,
Прежнее место она облегла,
Сколько разных скрипов
Издавала она.

Понял он ценность [штанов],
Вздернул щетинистый ус,
Улыбнулся в усы.

Радуясь и хвалясь, Кошой
Грузно двинулся к Манасу,
Подошел к нему твой баба,
[Сказал], держась за пояс штанов:
«Кровожадный мой, чей гнев велик,
Правящий народом хитрец,

На всем свете

Каких только не бывает шкур!’
Посмотрев на эту, понял я:

Все остальные пропадали зазря.
Ценность же этой шкуры разгадала [Каныкей],
Оказывается, все довела до конца.
Этот кандагай, эти штаны,

Из выделанной шкуры эти злосчастные штаны
Какой же изготовил человек?
Кем же сшиты они?

Кто надкусывал зубами узор?
Что же это за штаны —

Все по порядку расскажи», —
Попросил храбрец Кошой.

Не мешкая, храбрый Манас
Сразу же отвечал:

«Отыщется тот, кто их сшил,
