8080

8090

8100

8110

Отыщется тот, кто надкусывал зубами узор,
Бездетной ходит твоя келин, р

Когда же от такого позора избавится она?
Эта твоя келин Каныкей

Полтора года шила их,

А Кайыпа дочь Арууке

Полтора года надкусывала зубами узор.

У той, что шила,— у Каныкей,

Даже поблекло лицо из-за них,

С того времени и по сей день

Не может в себя прийти.

У твоей келин, надкусывавшей узор,
Оказывается, в зубы прошел яд от них —
Пожелтели зубы у нее.

Достойный старец ты,

Что, если ты благословение ей дашь? |!
Страдает из-за того, что не родит,

Мучается из-за того, что нет детей,
Думает она: „Увидит это богатырь — мой аба,
Если увидит, может, благословение [мне] даст“.
Поверил бы ты моим словам, мой аба,—
Если б ты даже не прибыл на поминки,
Через проезжего, оказывается,

Собиралась переслать тебе [штаны]».
Услыхав эти слова, сказал храбрец Кошой:
«Где же дитя мое Каныкей?» —

Так вот спросил.

Покорно склонившись,

Касаясь коленями земли,

Подошла к нему Каныкей.

Ваш абаке — великан Кошой

Бросил на нее пристальный взгляд:

«Вот ведь, мой храбрец,

Это дитя мое, Каныкей,

Оказывается, — пылающий уголек,

Подобной нет среди тех, кто носит белый платок.
Волосы на затылке у нее мягки,

Ты покинешь этот мир —

Это женщина, которая рождена муки испытать!
Пусть почтенные сюда подойдут!» —

Громко он прокричал.

Весь народ — все до одного —

Собрался на совет почтенных мужей.

Ваш храбрец, абаке Кошой,

Намотав на голову чалму,

Обратившись к творцу,

Слезами заливаясь, ладони раскрыл —

421

