8120

8130

8140

8150

8160

Весь народ, все до одного,
Зашумев, благословение произнесли °,
Собралось множество людей,

Перед всей толпой

Вот какие слова произнес Кошой:

«Если исполнит [ее] желание единосущный Аллах,
Если ребенка она родит,

Пусть не девочка будет, а мальчик будет,
Пусть не медведь будет, пусть лев будет!

С кем сразится, пусть того победит,

С кем схватится в борьбе, пусть повергнет того.
Пусть места, где много осоки, сожжет,
Пусть его ни один смертный не превзойдет.
Пусть сожжет места, где много ковыля,
Радуя родичей всех,

Пусть кровь в родниковые реки прольет,
Гневом своим наводя страх на людей,
Проливая кровь вместо воды,

Врага, который задевает его,

Как напильник железо, пусть перепилит,
Если же родит [Каныкей] мальчика наконец,
Пусть зовется он Семетей.

А сын келин Арууке

Пусть станет советчиком его,

Пусть настоящим другом станет для него,
Пусть зовется он Кюльчоро.

Пусть вокруг них ивы растут,

Когда будут подниматься на хребет, )
Пусть поможет Семетею бог-творец.
Пусть кровью обагрит свой острый меч,
Если разгневается он,

Абыке, Кёбёша и хана Джакыпа —
Пусть осадит их!

Пусть кровью обагрит свой синий булат,
Когда разгневается он, |

Пусть осадит сорок чоро!

Пусть наточит из вороненой стали меч
И, в ярость придя,

Хана Конгура пусть убьёт!»

Дал благословение Кошой,

Иноверцы и мусульмане —

Все вместе благословили [Каныкей],
Даже земля издавала гул!

Ваш аба, произнеся эти слова,
Благословив, молитвенным жестом проведя по лицу,
Посмотрите-ка, [от них] отошел.

Дал свое благословение богатырю,
