8170

8180

8190

8200

8210

И так вышагивая, на майдан

Ступил твой баба Кошой.

Важно восседал громадина Джолой,
Напыжившись, свое место занимал,

К Джолою направился он —

У Кошоя, у вашего абаке,

Блеснули, как у тигра, глаза,
Шесть-семь шагов

Он прошагал,

Так вот прошел

И остановился храбрый Кошой:
«Борясь на майдане,

Ни перед кем чести не уронив,

В молодые годы сражался я,

С великанами Акдёё и Нёкдёё

С самого начала боролся я,

Всему народу я всегда ответить смогу,
От удара палицы рана у меня на спине.
Сколько раз удары мечей коснулись меня!
Сильно я горевал,

Если плакал киргизов народ.

Теперь же, смотрю:

Выпучены мои глаза,

Сгорбился мой стан,

Не гнется шея у меня,

В спинном хребте накопилась желтая вода,
В позвонках и ребрах,

Думаю, теперь

Между ними сплошная вода,

Копчик и крестец,

Кажется, заполнены желтой водой.
На великана калмаков Джолоя

Чтобы вышел я пешим на борьбу,
Пожелал, оказывается, мой народ.

И вот стою я здесь,

Возлагая надежды лишь на Аллаха одного,
Гнется моя спина

Под тяжестью старости [моей],
Подойтите сюда, дети мои,

Подойдите же, пять-шесть ребят,
Потопчите спину мою,

Потопчите мою спину посильней,
Бедняге, что морщинами изборожден,
Разомните тело как-нибудь.

Сказав эти слова, громадой всей

Ваш абаке, храбрец Кошой,

Разлегся, лежит пластом.

423

