Вытянулся он во всю длину,
Глаза покраснели, как у льва,
Весь находившийся там народ
Собрался его топтать,
Семеро телохранителей — все вместе —
принялись за него.

Даже и не почувствовал этого твой аба,
«Что здесь, карлики что ли одни?
Подойдите сюда», — ругался он.

8220 Бросились к Кошою тотчас,
Не мешкая, на его хребет
Влезли все вместе девять человек,
Нещадно топтали его изо всех сил —
Целых шестнадцать человек —
Всех выдержал твой аба.
«Топчитесь, ради бренной жизни моей,
Неладные ребята, как же делаете вы?
Без страха топчите, сильней», —
Сказал храбрый Кошой.

8230 Сказав: «Что же стряслось с Кошоем-богатырем?
Мусульмане собрались, ИВ
Что же делают они?» —
Сын Джюзгёна Каманбек
Подошел туда.
Сам он, оказывается, калмак,
Задели его слова людей.
«Подобных галдящим бурутам,
Подобных им бессовестных людей
Я в мире не видал. И

8240 Сами топчут,
Совсем измучили своего несчастного старика,
Их старик извелся совсем,
Сами топчут его,
Видно, хотят его убить,
Да разве все равно уступит ему
Наш бесстрашный богатырь Джолой?» —
Произнес это Каманбек, } и
«Хватит, ребята»,—
Тут же сказал Кошой.

8250 Разозлившись на эти слова,
Ринулся вперед храбрый Кошой,
С места сн вскочил.
Те, что расхаживали по его хребту,
Скатились с него,
Точно дети, на взрослого забравшиеся,
Повалились на землю они.
Кошой, силач на весь свет,

