8260

8270

8280

8290

8300

С развевающейся белой бородой
Величественно покачиваясь, словно верблюд,
Решившись на борьбу,

Неторопливо вышел он.

Проклятый великан Джолой —

Пешими оба сражаться должны —

Изо рта его вырывался огонь,

Полыхало пламя из глаз,

Там, где ухватит, проступает кровь,

На кого взглянет, у того душа отлетит,
Встал он с места, зарычал, —

У людей, увидевших его,

Во всем теле дрожь.

Понося Кошоя, слово сказал:

«Не важничай, — он сказал, —

Когда стала белой черная борода,

Когда силы твои ушли,

Когда приблизилась твоя смерть,

Когда стала белой пегая борода,

Когда ослабла твоя мощь,

Когда приблизилась гибель твоя,

Когда настигает тебя смерть,

Ты роняешь доброе имя свое —

Если не роняешь, так это что?

Не смог выставить кого-нибудь из молодых,
Из лучших не выставил никого,

Когда состарился, сам выходишь на борьбу,
Смотрю на тебя и вижу:
Проклятье нависло над тобой!

Имя мое — Джолой,

В страхе бежит от меня любой враг!

Разве может подступиться к Джолою человек?
Разве уцелеть подступившемуся [к нему] божьему рабу?
Да будь у тебя хоть тысяча жизней, мой Кошой,
Не оставлю тебя в живых,

Упьюсь кровью твоей!»

Сказал он такие слова,

Кошой — твой абаке,

От этого в ярость пришел:

«Да будь ты неладен, нечестивый раб,
Бесчестен ты, нищий раб, —

Вот в чем глупость твоя!

Во впадине Укюрчю,

В долине Уч-Капкак*

На тое у Уйшюнбая,

До сих пор помню я,

Как тебя не убил, оставил в живых,

425

*. )
