Я тебя победил прямо в доме твоем.

На хребте Балчакай,

Считая, что многочислен твой народ,

Когда ты стал выказывать силу свою,

Я победил тебя в умении говорить ‘?.
8310 Схватившись, боролись мы,

Словно голодные волки, дрались,

Я стащил тебя с коня.

Измотав тебя, в Кулусун*

Привез, положив тебя перед собой на седло,

Почему же ты мне так говоришь,

Будто человек, не знающий ни о чем,

И еще так властно говоришь?

С прежних времен, кабан,

Я расправлялся с тобой,
8320 Держал верх над тобой,

Обдуманно говори!

Во впадине Кульджа-Тоо*,

На тое у бая Кутмана,

Где был бек казахов Калдар,

Стало известно народу всему [о позоре твоем].

Решил: „С Кошоем сцеплюсь“,

А сам захлебнулся в крови.

Ты что же, подумал,

Что удачливый Кошой стал другим;
8330 Где бы ни сталкивался с тобой,

Так и этак борясь,

Ведь всегда победившим был я,

А глупцом Джолоем был ты!

Когда же успел ты набраться сил?

Глупые слова ты сказал,

Ну вот выйду я, что же сможешь сделать со мной? » —

Сказав, Кошой выбросил руку вперед.

Говоря: «Не опозорился бы Кошой!,

Мусульмане стали молиться за него.
8340 Крепко ухватил [руку Кошоя] Джолой,

Резко дернул свою руку Кошой,

Благородный храбрец Кошой

[Из рук] Джолоя одним рывком

Выдернул руку свою,

Содралась кожа с руки,

[В руках] у Джолоя осталась она.

От кара-калмаков и кытаев

Выставленного силача

Храбрый Кошой, ваш абаке,
8350 За запястье ухватил,

Дернув два раза, храбрец Джолой

426

