8360

8370

8380

8390

Выдернул [руку] с трудом,
Содранная кожа с руки

У Кошоя осталась [в руках].
Великан Джолой отступил,
По-калмакски молитву прочитал.

Из чистого золота идол есть,

Идолу поклонился он

И вернулся назад.

Храбрец Кошой, ваш абаке,
Подготовиться успел,

Вспомнив былые времена,

Старец Кошой и громадина Джолой
Схватились, в единоборство вступив.
Обхватив твоего аба,

Силач калмаков Джолой

Поднял его до самых небес.

Ухватив Джолоя, твой аба

Не выпустил его из рук,

Кошой, ваш абаке,

Решительно настроен был,

Коснулся он ногами земли.

Встал прямо на ступни,

Там, где коснулся он,— трещина в земле
Величиною с целый расстеленный талпак*.
Вставший на ноги ваш абаке —
Посмотрите-ка на силу его —

Джолоя, попавшего в руки к нему,
Оторвал от земли,

Когда, перевернув, к небу подбросил его,
Силач из кытаев —

Негодник, перекувырнувшись,

Сумел на ноги встать,

Земля, где коснулись его ступни,
Разлетелась на мелкие комки —

Вот как прибавили себе дел;

Друг друга беспрестанно они
Швыряли к небу, как мяч.

Словно подбрасывали они мяч,

К этим двоим

Ни один из человеческого рода,
Похоже, не мог и подойти.

Те, что смотрели, были изумлены,
Черными клубами поднималась пыль,
Многие иноверцы и мусульмане,

Не в силах что-либо рассмотреть, были изумлен..,
Скрыла пыль многочисленные войска.

И тут вдруг

429

