Твоих мудрых слов я не услыхал,
Пока возвращался я издалека,
Злая смерть отыскала тебя!

Не дав тебе высказать завещание,
Смерть тебя подстерегла,

Пока ты был еще жив,

840 Отец мой, не пришлось мне взглянуть тебе в глаза.
Стеная, говоря такие слова,

Голося, что было сил,
Плакал навзрыд Бокмурун,
Будто прутик, опущенный в воду,
Всем телом сотрясался он.
Были в смятении и молодые, и старики,
В просторном городе Ташкенте
Нет человека, кто бы не горевал,
[Говорили] все киргизов сыны:

850 «Для пеших он был конем,
Для притеснителей был врагом,
Для голодных он пищей был,
Много заботился обо всех нас,
Настоящим главою киргизов он был!
От горя слезы льем,
Неужели наш глава киргизов ушел?!
Для замерзших он шубой был,
В этом тленном мире
Много богатств было у него.

860 Для мюлюшкёра* соколом он был,
Если были в смятении киргизов сыны,
Черным ястребом становился он —
Если налетит, не упустит никого,
Настоящим предводителем он был».
Громко стеная, говоря эти слова,
Разный простой люд
Громко голосил,

Не было никого, кто б сказал: «Перестаны»,
Только когда [небо] звезды заполнили,

870 Когда уже полночь подошла,
Успокоился многочисленный народ,
Издавая глухие [стоны], затих.

Стоял народ и смотрел,
Как чернобородый Баймырза,
Уняв стенания свои,
Юношу, продолжавшего слезы лить,
Вывел наружу из дверей,
Подумав: «Нет ли поблизости людей? »,
Огляделся по сторонам,
880 Юношу он усадил,

