428

8400

8410

8420

8430

8440

Встрепенулся богатырь Алмамбет,

«Не можем мы разглядеть игру»,— сказал,
В народе все стали говорить,

Что прославленный Алмамбет

Джай таш в воду опустил,

В тот же миг

Появилась откуда-то

Одна туча,

Черный туман, как узюк,

Навис над головами людей,

Сильный дождь с белым градом

Вдруг пролился и перестал.

Увидев это, удивился весь народ,

[А после] стали удивляться только борьбе,
Ветер утих,

Нет и пыли, поднимавшейся с земли,

На майдане — Джолой и Кошой,

Те, кто смотрели, [хорошо] видели их.
Швыряли и бросали друг друга они,
Заставив шарахаться массу людей,

Не сумев друг друга повалить,

Сильно измучились они,

Один другого в тот день,

Не считаясь с тем, что могут умереть,
Будто лопасти мельничного колеса,—
Один другого крутил вокруг себя,

Все свое уменение приложив,

Оба великана,

Озлобившись друг на друга,

Стягивали друг другу до ягодиц штаны,
Напирали, как раскормленные быки,

В том месте, где хватали, выступала кровь,
В том месте, где бились, поднималась пыль.
Думая: «Когда же свалит один другого? »,
Изнывал от нетерпения народ,
Боролись богатыри,

Друг друга дергая рывками туда-сюда,
Весь народ был изумлен.

Отстаивая свою честь,

Грудью напирали они,

Землю, где касались пятками они, '
Разметывали в пух и в прах,

С целую гору изрыто земли,

Пыль к небу поднялась,

Там, где ступали, изрыта земля, ,
Пыль взвилась до небес,

Кто это видит, всем телом дрожит, у
