8450

8460

8470

8480

8490

Оба великана, вышедших на борьбу,
Издавали рык, словно львы.

Не в силах были друг друга свалить,
Эдин с другим сладить не смогли.
Настали сумерки, день ушел,

Что же стало с Кошоем — твоим баба?
Когда высыпало множество звезд,

Когда полночь подошла,

Джолой издал громкий рык,

У каждого смертного, кто голос его услыхал,
Прошла дрожь по хребту.

«Наступит утро, станет светло,
Состарившегося Кошоя-богатыря
Поборет нечестивец Джолой»,— думая,
На Кошоя-силача, что на майдане был,
Весь народ целиком

Надежду уже не возлагал,

Почему-то не слыхать голоса его?

«У Кошоя силы ушли», —

Шушукалось большинство.

Прочно удерживаясь в седле,

Повелели тысячи светильников зажечь,
Повелели принести все фонари,

Ярко загорелись они,

Посмотришь: войска, словно черви, кишат,
Заполонили бескрайнюю степь,
Смешавшееся множество людей
Установило знамена в шестидесяти местах,
Посмотрев на знамя, распознавали [род],
Удивлялись стоявшие там люди,

Как силач Джолой и храбрый Кошой

На майдане вели борьбу,

Не было бы поднятых знамен,—

Не удивительно было бы, что на поминках тех,
Заблудившись, люди потеряться могли.
Не было бы с полумесяцами знамен,

Не удивительно было бы, что на поминках тех,
Заблудившись, люди потеряться могли.
Как же ядовиты руки Джолоя!

У Кошоя, вашего абаке,

В его спинном хребте

Скопилась желтая вода,

Намял ему спину Джолой.

А вот, что сотворил яд его рук:
Скопившаяся желтая вода;

Оттого, что хватал [Колтоя] Джолой,

По телу разлилась.

429

