8500

8510

8520

8530

Все хватал его Джолой,

Теснил его туда-сюда,

Спине твоего абаке

Стало легче от того, что он хватал.
Сказав: «Паршивый пес, покрепче хватай»,
Заставил того кружить вокруг себя.
Вчера пополудни,

Ровно в полдень схватились оба они,
Люди изумлялись таким делам,

Не смогли один другого свалить — настала ночь,
День прошел в борьбе,

Миновала еще одна ночь,

Проборовшись день и ночь,

Не смогли друг друга тогда свалить,
Завтрашний день наступил.

Когда солнце на небе поднялось,

Когда только что полдень настал, —

На боровшегося вашего аба,
Посмотрите на богатырство его —
Притомился он, померк свет в его глазах,
Слиплись у него глаза,

Притих, стал в дрему впадать,

Иногда он бормотал:

«За мышцы, что вдоль хребта,
Ухватывай покрепче [меня],
Погрузился в сон твой аба,

Это увидел Джолой.

Еще раньше негодник тот

Задумал пакостное дело,

Собравшись, все [его] силачи

Камень с маленькую юрту величиной
Бросили как камень для испытания силачей,
Каждый смертный, если ударится о тот камень,
Не сможет даже встать,

Кошоя, вашего абаке,

Схватить и ударить о камень тот
Задумал Джолой,

Кошоя, чья © проседью голова,

Руками схватил и приподнял.

Увидев это, храбрец Манас

Громко закричал,

Завопил: «Абаке!»

Кошоя, что на майдане был,

Тогда окликнул Манас:

«Что с тобою, абаке Кошой?

Ты роняешь свою честь,

Донимает тебя желание спать,
