8540

8550

8560

8570

8580

Старик Кошой, открой же глаза,
Какая же нечисть придавила тебя?
Позволяешь этому кабану верх одержать,
Перед иноверцем роняешь свою честь!»
Тот, кто своими делами отличается от других людей,
Кто скрытен, кто имеет повадки льва,
У кого от ярости гневное лицо,

А когда смотрит — гневный взгляд,
Чьи гневны слова, если в ярости заговорит, .
Голос того храбреца прозвучал,

До ушей Кошоя, твоего аба,

Голос Манаса долетел.

«Раздается [Манаса] пронзительный крик,
Напрягается тот Манас,

Раздается его громкий, гневный крик.
Разъярившийся этот храбрец

Откуда голос подает?» —

Подумал так Кошой,

Не считайте, что простофиля

Ваш аба, храбрец Кошой!

Вот он открыл глаза,

Когда открыл — пришел в себя.
Ударить о камень его
Изготовился нечестивец Джолой.

В охапку он его схватил,

И уже изготовился [Джолой]

О камень ударить Кошоя.

Очнулся от сна, открыл глаза,
Встряхнулся, рванулся Кошой,

Сила переполнила его,

Что же сделал старик Кошой?

Старик Кошой, твой аба,

Коснулся ногами земли.

Великан Кошой, ваш абаке,

Совсем рассвирепел.

На поминальном тое до той поры

На майдане не устраивали борьбы,
Удар подножкой не применяли [тогда],
Храбрый Кошой, ваш абаке,
[Джолою] за спину руку заложил,
Ухватил его сзади

За пояс штанов.

А тот великан Джолой

Задумал его приподнять,

Но правой ногой ваш аба

Подножкой его подсек.

Весь народ на это смотрел,

431

