432

8590

8600

8610

8620

8630

Силача Джолоя, подобного горе,
Словно глыбу, оторвав от земли,
Приподнял и оземь ударил [Кошой],
Смотрел на это народ.

Джолой был посрамлен.

Когда перешагивал через голову [Джолоя],
Когда уходил Кошой,

«Ты дал подножку мне,

Желаемого я не достиг,

Ты на ноги путы мне наложил,

Резко рванув, меня повалил,

Не успел подготовиться я»,— сказал [Джолой],
Хотел было он [Кошоя] ухватить

За низ кандагая, что был у Манаса взят,
Когда он хотел, покрутив,

Бросить на землю твоего аба,

Манас — неустрашимый молодец,

С отменной камчою в руке,

В шапке с черным верхом

Сказал: «Да будь ты неладен, нечестивый раб,
Нищий, бессовестный раб,

Ведь ты побежден,

Так почему же к аба моему

Руку ты протянул?»

[Камчу] с кисточкой на рукояти,

У которой на конце [плети]

Свинцовая пуля закреплена,

Камчу с особым плетением.

В левую сторону крутанул,

Кинулся [Манас] и нечестивца

Ударил по спине.

У того ребра разошлись,

На землю кровь пролилась,

Храбрость леопарда Манаса-богатыря
Стала явной для народа,

Из рук ухватившегося Джолоя
Вырвался хан Кошой.

Зашумели мусульмане все,

От радости загомонили они,

Твоему аба, богатырю Кошою,

Славу вознесли.

Стали говорить все до одного:
«Поднимите силача!»

Подняли Ношоя-силача,

Изумился видевший это народ,

Если не обрадовались, так что же тогда?
Подбежали воины со всех сторон.

