8640

8650

8660

8670

Тот, чей [быстрый] ум — словно чистый родник,
кого повадки —

Словно у козленка, резвящегся над обрывом,

Чьи глаза, как светильники, горят —

Прославленный храбрец Акбай —

Если это не ради чести, так что же еще? —

Кошоя, вашего абаке,

Великана своего ага

Приподнял.

Просунув свою голову ему между ног, —

Словно ребенка шести лет,

Вашего абаке храбрец Акбай

Вот так поднял его.

Увидел это народ,

Побежал, Кошоя подняв,

Раз он отстоял их честь,

Ничего не пожалело для него И

Прибывшее на поминки множество людей.

Надев ему золотой венец,

Посадив его на трон,

Кошою, вашему старику,

Дали право народом управлять.

Пригнав твоему баба предназначенный в награду скот,

К богатырю Кошою, твоему аба,

Подошел весь народ.

Прославленный храбрец 'Кошой,

Пересчитав этот скот,

Неимущим его раздал.

Весь [скот] пересчитал,

Не оставив [себе] ни одной головы,

Между бедняками его поделил,

А знати всей,

Как неимущим делать добро,

Подал он вот такой пример 63.

Не прошло и нескольких дней,
Всполошился весь народ,

Синее знамя Иёкётёя

Было поднято, реяло оно,

Множество людей, что так и бурлят,
Резво вскочили на коней.

Подумали: «Выбрав лучших скакунов и оседлав,
В панцири облачась,

В поединках померившись силой,

Пусть смирятся с тем, что предопределено,
Пусть умрет тот, кто обречен на смерть,

