434

8680

8690

8700

8710

8720

Пусть в руки копья возьмут,

Пусть состязание на копьях начнут!

Тех предводителей, кто в состязании на копьях искусен,
Тех, кто врага, с которым бился, побеждал,
Силачей с могучими руками,

Больших, а не из низов,

Лучших, не запятнанных ничем, —

Таких богатырей пусть в состязание на копьях выставят.
Пусть награду возьмет тот, кто победит,

А кто будет побежден, пусть останется ни с чем»,
Повелели привязать сотню боевых коней,
Вдобавок к ним из крупного скота

Велели пригнать девятьсот лошадей —
Подобная награда бывала ли у кого?

Всего стало тысяча лошадей!

«Поминки по Иёкётёю!» —

Разнеслась шумная молва,

Кошой возглавил стариков,

Глашатаи все

Весть народу разнесли —

И ханам, и бекам.

Племя кытаев, двинувшись плавно,
Колыхалось, заполонив собою весь свет.
«Давайте все лучшее [снаряжение] выберем,
Богатыря, что от страха не дрожит,

Давайте отыщем и подготовим,

Ловких, искусных в сражении на копьях,
Молодых, отставив стариков,

Хороших, отставив плохих,

[Твердых|], как из камня, а не из кирпича,
Давайте отберем храбрецов.
Выделенных для награды лошадей

Получим, если удача придет», —
Предводительствуемые стариком Алооке

Так совещались между собой.

Встал Бозкертик, слово сказал:

«О люди, — он сказал, —

От кытаев выступит Конг-тюре,

Известный на весь свет огромный тюре,
Самый искусный из состязающихся на копьях с врагом,
Камнем-самоцветом украшена [шапка] у него,
Сын шаха Кырмуса Мурадыл —
Очень боевой, но молодой,

С красной кисточкой [на шапке] Нескара
Сейчас прежней силы своей,

Оказывается, лишился, бедняга.

С проседью стали у него усы,
