8730

8740

8750

8760

8770

В косе у него

Появилась седина,

[Богатырь] калмаков Ушанг

В настоящее время

Созрел, полон сил.

Если в затруднении ваш народ,

Почему же не выставите его?»

Калмак старик Суркан,

Набравшись храбрости, сказал:

«Выставим от калмаков одного,

Но ведь для народа нехорошо,

Если от кытаев не выставить никого.
Джолоя мы определили на борьбу,

А [у киргизов], оказывается, есть задира Манас,
Джолой был повержен в борьбе,

Счастье ушло от него.

Есть храбрец Чанак-Чоюн —

Сын кытаев-джангшаа», —

Сказал [Суркан] такие слова.

«Что это за богатырь Чоюн?» —

Спросили собравшиеся все.

Есть у него большой караковый конь,

А повадками он отличается от других людей,
Уши у него — словно зонтики,

Из носа у него стекает целый родник,
Жирный, приземистый у него конь,
Оказывается, [Чоюн] силач.

«Богатырская сила у него,

Но, оказывается, он трус.

Думаю, на состязание с копьями

Выйдет от многочисленных киргизов Манас.
Хитростью в состязании на копьях,

Видно, задумал [Манаса] убить

Сын Алооке.

Именно этого и хочет он,

Именно этого сильно желает он —

Копье с железным наконечником взять,
Схватиться в поединке, сидя на коне,

Из рода человеческого никто не мог равняться с ним,
Никто не осмелится против Манаса пойти.
Только у Конгурбая одного

Есть возможности, а больше ни у кого.
Иначе отложим [поединок], откажемся от него,
Давайте не будем выходить,

Давайте скажем: „Да пропади ты с состязанием своим!“
Заговорили иноверцы все,

И молодые, и старые повели разговор:

435

