8780

8790

8800

8810

«Кроме того, кто на гибель готов,

Не выйдет никакой другой человек,

Кроме того, чей пробил смертный час,

Не выйдет иной человек».

Друг на друга ворчали,

Отказывались воины [выходить].

Когда услышал эти слова

Конг-тюре, сын Алооке,

В ярость пришел:

«Чтоб прожили две тысячи лет и не умерли, —
Разве в нашем народе такие люди есть?

От киргизов прятаться, бежать —

Неужели так кытаев накажет бог?

Чтоб прожил множество лет и не умер, —

Разве среди наших людей есть такой человек?
От дозора в страхе бежать —

Неужели так калдая накажет бог?

Раз уж пробил мой смертный час,

Если даже под землю уйду, не спасусь,

„На состязание с копьями выйдет Манас“, —
Какой безумец такое говорит?

С утра наблюдаю я,

Вместе с вами стою, наравне.

Сильно огорченный стою,

Думаю, сивогривый кровожадный Манас

Не выйдет на состязание с копьями.

Вызнайте правду — выйдет ли Манас,

Ведает бог неба один,

Кто кого победит, |
Если на состязание с копьями выйдет Манас,
Выйду, если даже свяжете меня, .
Если на состязание с копьями выйдет кровожадный,
Выйду, если даже упрячете меня, |
Нечестивцы, откуда же знаете вы,

Что киргиз кытая победит?»

Сказав эти слова, }

Не пущенного на скачки большого вороного коня
Стал седлать, приладил сбрую,

Многочисленное племя кытаев наблюдало за ним —
Бесчисленное множество их, и.
Предводительствует ими старик Алооке,

К калдаю подошли я ны

Те иноверцы все. Г
Сакалат и шибе собрались,

_Иноверцы валом валят, подошли,

На прославленного Конгурбая, | а
На его оружие дивились они: |
