8820

8830

8840

8850

8860

Наводящий страх на врага.

Наконечник его копья

Стальной, длиною с целый кулач,

Если ударить им — кажется, разворотит обрыв,
Если в гневе ударить им,

Кажется, огромный камень пробьет,

Отточены грани его — волчий язык,
Пропитано ядом оно,

Каждый смертный, взяв его, будет рад,

К копью прикреплен бунчук,

Переливается он множеством цветов —

И желтый, и синий есть [цвет],

У злобного нечестивца

Много превосходного [оружия] есть.

Стальной ствол, из булата дуло [ружья],

Не оставляет в живых того, в кого нацелено,
Приклад — это приклад богатырского ружья,
Каждый, кто к нему не привык, не сможет удержать,
Пуля из него летит на расстояние в ат чабым,
От его выстрела враг падает плашмя,

Когда грохочет оно,

Оглушает, рушится [даже] гора,

Из меди шомпол его,

На кого нацелено, тот обречен на смерть,

Из золота его курок,

Врага, в которого выстрелит, насмерть сразит,—
[Такое] огромное ружье очогор

Зарядил, пулю в него вложил

Грубый огромный Конгур.

Чтобы в состязание на копьях вступить,.

В палец толщиной

Из вороненой стали мечом.

С изогнутым концом, ГИ
Мечом, у которого ножны золотые на конце,
Опоясавшись, подготовился нечестивец,
Снаряжение подготовил он,

У секиры загнуты кверху оба конца,

На обеих сторонах секиры

Высечен узор,

На рукоять из сабыла * насажена она,
Разящую наверняка,

Которой, если ударит, не оставит в живых, —
Секиру тоже привязал, |
Кольчуга и латы у него

Подготовлены к сражению.

Заправив рубаху в штаны самбур ь
Великолепный Конгурбай

437

