То, о чем думал, сказал:

« Устрой той, как по приезде невесты,
Как по старухе, поминки устрой“,

Отец твой сам

Мне так говорил,

Таково завещание его —

[Он говорил:| „Мой народ киргизов
Пусть ни в коем случае не разоряет [сын],
Умершего все равно,

$90 Хоть разорится, он не оживит,
Пусть без байских выходок, по-простому схоронит,
Пусть без особых почестей мои останки погребет.
На дверях, жестью обитых,
Причиняя моему народу урон,
Пусть ключами не открывает замок,
Золотом и чистым серебром,
Богатством моим пусть не разбрасывается он“.
Отец твой просил завещание передать,
В конце концов со всего бренного мира’

900 Он тьму народа назвал.
Тех, о ком даже и не слыхали мы,
Всех, кого именуют людьми, — ,
Никого из человеческого рода не пропустил,
Перед тем как настал его смертный час, 7
Обдумал, какие советы дать.
Испытывая сильную боль,
То ли бредил он,— не понял я,
О многих народах услыхав,
Я спросил, кто же родом они.

940 То ли поняв, что пришел его смертный час,
Он был возбужден, — не понял я,—
То ли из-за того, что, пролежав два или три дня
Истомился он,— не понял я,
В этом бренном мире
Ни местечка не пропустил, [упомянул],
Когда лежал твой отец,
Много всего передумал он.
Когда мучился он,
Когда подошла его смерть,

920 Не понял я, то ли серьезно,
То ли притворно,
Шутя — не понял я,— [он сказал]:
„Если [из этого мира] вдруг уйду,
Если вдруг я умру,
Мааникера-коня
С востока на запад гони, .
Всех [людей] до единого собери,

267

