438

8870

8880

8890

8900

8910

К состязанию на копьях был готов,
Что нежданно, вдруг,

Дав истребить многих своих людей,

Он против ожидания своего убежит,
Что гостей, которых до этого пригласили,
Истребят, — в мыслях не было у него,
Вчера в растерянности убежав,

Не имея оружия при себе,

Досадовал он,

У этого проклятого калчи,

Как пламя пожара, глаза,

Если на состязание с копьями выйдет Манас,
Хотел бы он встретиться с ним.

Дорога ему своя честь,

Обуял его сильный гнев,

Сразиться с храбрецом

Решимости полон он,

Ярость обуяла его,

Из чистого золота кольчуга на нем,

С трудом на себя ее натянул,

В прочное железо облачен,

Лаанату * поклонился он.

Опоясался железным поясом витым,
Разъярился, нахмурился он,

Латы на грудь натянул,
Расхрабрившийся Конг-тюре
}Келезными [доспехами] прикрылся весь,
Своим происхождением он отличается от других,
А поверх железного панциря

Накинул чопкут * и синее кюбё *,
Бесстрашный богатырь Конгурбай
Яростно бросился, словно тигр,

К богу неба с мольбой обратясь,
[Надел] широкополое кюбё,

Прочен кюбё, непроницаемый для копья,
У него девять петель,

Полон силы тот могучий кабан,

На девяти завязках [его кюбё],
Насупился тот могучий кабан,

В доспехах с головы до ног,

На все пуговицы застегнут он,

У знающего сущность многих [людей],

У противного калчи

Цвет лица — словно сваренные легкие,
Такая жесткая у него борода,

Что, кажется, может балку пробить,
Словно железо, взгляд его глаз,
