8920

8930

8940

8950

8960

Нос у него, словно выступ горы,

Тонкий прямой нос, красные глаза,

У него широченная грудь,

Ловкость Конг-тюре

Издавна известна на весь мир,

Поджарый большой вороной конь,

Седло и сбруя кытаев на нем,

Разъярившись, сел на коня,

Посмотри, как он поступил:

Алгару, что [полыхал], как пожар,

Пустил вперед, разгоряча,

Повесил [на плечо] ружье очогор

Взяв в руки синее копье, .

Изумляя всех, кто видел его,

Красуясь на Алгаре-коне,
Изумлял всех, кто видел его грозный вид,

В руках у него торчит огромная булава,
Громадиной высится он на большом вороном коне,
Копье, что в руках, выставлено вперед,
Золотые подковки, медные каблуки —

Сапоги, как У кытаев, красуется в них,

На поясе позвякивает меч,

Когда поднимает синее копье,

Мощно выставлено оно,

Позвякивает подвешенный сбоку кинжал,
Издает рык, словно голодный лев,

Полощется его синий флаг,

Враги, увидевшие, каков облик его,

Боялись приблизиться к нему,
Подготовился он,

С Манасом в поединке сойтись
Сильно он желал.

Поначалу неосмотрительным был
Унижение познал.

Обиды не перенеся,

Как следует подготовился он.
«Он очень злобный богатырь,
В сраженье на копьях выходит Конгур», —
[Говорили] люди, находившиеся там,
Кошою, твоему аба, тоже бывшему там,

«В доспехи он весь облачен,

Лаанату поклонился он,

Коня Алгару оседлал,

Надутый большой калча

Выйти на состязание с копьями решил,
Подготовился он,

Видно, на состязание с копьями выйдет Конгур,

’

439

