8970

8980

8990

9000

Если явится сам Рустам-Дастан *,

Одним духом он свалит на землю даже его.
Если не брать в счет его рубаху и штаны, —
Он целиком в железо облачен,
Собственными глазами видели это сейчас,
Если даже сражение на копьях не произойдет,
Подготовился он

Налететь на мусульман.

Внимательно посмотри, абаке Кошой,
Повесил он на себя ружье Акджёкёр *,

За спиной у него ружье очогор,

В руках копье [длиной] в десять кулачей,
Удаль его в этот день

Так и рвется из него».

Услышал это Кошой,

Один человек по имени Алашбек

Обо всем этом ему рассказал.
«Хорошенько к нему присмотрюсь,

Ведь он над всеми кытаями хан, .

Говорят, он из силачей,

Оказывается, рассвирепел

Хан кытаев», — думая так,

На сером иноходце трусйл,

Развевалась его белая борода,

Храбрец Кошой, ваш абаке,

В толпу многочисленных кытаев

Тут же въехал.
Величественный, словно нар,
Чтобы отстоять свою. честь,
Стоял, оказывается, Конг-тюре,
Сразиться на копьях страстно желал.

Трубку с золотым чубуком, с медной головкой,
Которую держал в руке,

Он набил горстью табака

И сейчас так вот стоял.

Подпалив огнивом трут,

Шумно затянулся он,

Повалил дым изо рта,

Вырвалось пламя из глаз.

Подъехал твой аба Кошой,

«Расскажите, как ваши дела?

На состязание с копьем кто же выйдет из вас?» —
Спросил старик Кошой.

Кошою, вашему старику,

Черногривый Бороончу

Дал такой ответ:

«Разве у неумелого ладятся дела?

В расстерянности был,
