9010

9020

9030

9040

9050

Разве выйдет из трусливых кто-нибудь?
Он — словно шатер, который устанавливают на торжествах.
К состязанию на копьях

Подготовился богатырь хан Конгурбай,

Кто бы ни вышел от мусульман,

Он все же выйдет на майдан», —

Ответил Бороончу.

Серого иноходца вскачь пустил,’

Поднимая за собою пыль,

Подъехал к своим твой аба Кошой.

Ни на кого он не взглянул,

К кому бы ни подъезжал, И

Никто бесстрашному Кошою,твоему аба,

Не пришелся по душе,

И богатырей, и силачей —

Всех без внимания оставлял,

К богатырю Манасу-храбрецу

Подъехал твой баба Кошой,

Подъехав, начал говорить,

Твой баба стал громко говорить:'

«Случилась беда, — он сказал, —

Э-э, храбрец Манас, — жеребенок мой,
Выслушай [мои] слова, Манас! Й, И
Из Бейджина Конгурбай —

Проклятый большой калдай,

Из большого Бейджина Конгурбай,
Проклятый духами предков большой калдай,
Раздасадован был,

Оказывается, разгневался.

Поклонившись идолу своему,

Вороного резвого коня оседлал,
Оказывается, подготовился он,

Сев на коня Алгару, рванул его,

Засверкал его золотой шлем,

Сразиться на копьях желанием горит,

Гнев на его лице.

„Да пусть даже будет не богатырь, а великан,
Да пусть будет пеший, которого коню не поднять,
Пусть явится даже [кто-то] на слоне,

Сделаю с ним, что захочу,

Если явится даже тысяча людей, перебью,

Кто на сражение с копьями выйти пожелает,
Уничтожу, жизни лишу,

Если даже на носороге кто-то будет сидеть —
И того, если попадется, заколю“, —

Горя желанием мстить,

Так с угрозой он говорит.

441

