9060

9070

9080

9090

9100

Во вчерашнем сражении,

Когда он говорил: „Коня Мааникера мне отдай!“
Оплошность, которую допустил [Конгурбай],
Оказывается, раздосадовала его.

Того, с кем должен встретится, хочет сразить,
Оказывается, месть затаил этот кабан,
Хочет учинить раздор.

„Достичь бы желанного,

Большую ссору учинить,

Отомстить бы [за себя]“, —

Так вот злобствует он.

У смелого калчи Конг-тюре

В глазах полыхает пожар.

Задиристый мой храбрец [Манас],
Правящий народом хитрец,

Хоть я и стар, двигаюсь грузно,

Двигаюсь, словно старый долговязый верблюд,
Если на нечестивца не выйду я,

Ты, хоть и кровожаден, но храбрец,
Широко известный удалью своей,

Если на нечестивца не выйдешь ты,
Решится ли выйти кто-то из людей

Против хана Конгурбая-богатыря?
Приторочил он свой серый халат,

Взял со стальным наконечником копье,
Своими глазами увидев, я это узнал;

Он облачен в вороненую сталь,
Словно туча, что прольется дождем, — НИЯ
Таков гнев на его лице,

Нечестивец пыжится изо всех сил,

Держит наготове булаву,

Облик человеческий потерял,

Рвется, словно лев,

Сел, оказывается, на коня,

Проклятый духами предков Конгурбай,
Если всмотреться в него —

Яростью он обуян.

Что скажешь на это, храбрец-богатырь?» —
Спрашивал старик Кошой.

Услыхал [Манас] то, что он сказал,

У льва Манаса-богатыря

Полыхнуло пламя из глаз.

От сказанных Кошоем слов

Лев Манас-богатырь

В ярость пришел.

Лоб широкий у него, клином голова,

Во всем теле его чувствуется мощь,
