Горбоносый, ресницы длинны,

Вид его грозен, пронзителен взгляд,
Большой рот, под бровями обрыв,
Челюсти крепкие, подбородок удлинен,
Губы толстые, глаза посажены глубоко,
Видно, что он храбрец.

Грудь широкая у него,

Широкая спина, узкий таз,

9110 Сейчас он полон богатырских сил.
Очень грозен, много ярости в нем,
Смерти не страшится он,

Видно, что он с повадками слона,

Шея тигра, руки могучие у него,
Вынослив, непреклонен он,

Веки сглажены 64, звезды — глаза.

Едва услыхал это богатырь,

В тот же миг решимостью преисполнился!
Уши волка [у него], львиный взгляд,

9120 Посмотри-ка на величие, какого нет ни у кого!
Полон храбрости он,
Ответа не дав,

Стоял он и молчал,

Огнем пылают его глаза,

Словно тигр, изготовился он.

«Если бы кто-то раньше сказал,
Что на это состязание с копьями
Выйдет [сам] Конгурбай,

Не стремился бы я награду получить,

9130 Неутомимого скакуна, большого коня Кулу
На скачки бы я не пустил.

Если б [сейчас] я был на Аккуле,
Если бы на мне был Аккюбе,
Если бы принял грозный вид,
Если 6 в моих руках было крашеное копье,
Если б тот злобствующий Конг-тюре
Сам встал на моем пути,
Схватившись с ним только раз,
Не знал бы я бед!
9140 А если уж случилось так, подойди,
Как следует поразмысль,
В скачках участвуют все кони,
Одного коня для меня оседлай,
Подготовь его, мой аба» —
Сказал неустрашимый храбрец [Манас].
Хан Кошой стал подыскивать коня,
Много наблюдавших за этим людей
Думали: «Какой же конь приглянется ему?»

443

