оо ие РО о

Самых сильных коней,

9150 Подгоняя камчой,

Провели перед всеми гуськом,
Бесстрашному Кошою показывая их.
Увидев у Калкамана вороного коня,
Все люди одобрили его.

Сказал старец Кошой:

«Не умеете оценивать коней,

Вы, кара-киргизы, — он сказал, —
Это уже состарившийся конь,

Если поднимется сильный гвалт,

9160 Он [со страха] убежит,

Это не просто жеребец,

Что-то от кайыпа* в нем есть.
Пригляделся я:

Приносящим несчастье —

Таким он стал конем,

На подъеме он устает,

Непригоден для состязания на копьях,
Оказывается, малосильный он.

Нельзя садиться на него верхом,

9170 Если храбрец [Манас] оседлает оао» коня,
Осилит его хан Конгурбай», —
Так сказав, он его не взял.

Вывели горячего вороного коня,

Оказывается, это конь храбреца Урбю,

У сына Таза — Урбю —

Было два вороных коня.

Самого резвого из двух отобрав,

Его на скачки, устроенные на поминках, он пустил,

А горячий вороной конь оставался [при нем].
9180 «А этот вам как, абаке?» — сказав,

[Урбю] подвел он [коня].

По всем приметам

То был конь, что счастье приносил,

А на состязании в беге может отстать,

Оказывается, он слаб.

«Такого нечестивца, как Конг-тюре,

Не считай слабаком,

Отставь [коня], не садись на него [Манаср», —

Сказав, Кошой, твой абаке, его не взял,

9190 Увидели все, что и его отверг.

Есть племя думар,
У них есть [человек] по имени Алтынкёкюль.

Есть у него один гнедой огромный конь © лысинкой на лбу,
Яростью своей отличается от других коней,
Есть у него один караковый конь,

