9200

9210

9220

9230

9240

Статью своей отличается от других коней,
Каракового с лысинкой на лбу на скачки он пустил,
Гнедой с лысинкой на лбу остался здесь.
«Подойдет ли он вам, аба?» — сказав,
Подошел приветливый Иёкюль.

Храбрец Кошой, ваш абаке,

Внимательно на него посмотрел:

«Есть свойства тулпара в нем,

Хоть этот конь и тулпар,

Но силу свою порастерял,

Если [на состязание] с нечестивцем выехать на нем,
Если налететь четыре-пять раз,

Не сможет даже шага ступить,

Когда жеребенком был, не привязывали его $°,
Оказывается, негодник, мог вволю сосать,

В желудке у него

Жир в кулак толщиной,

Если вдруг растает этот жир,

Негодник не сможет и шага ступить,

[Й тогда] Конг-тюре твоего [Манаса]-богатыря
Может ненароком изувечить совсем.

И на этого [коня] нельзя садиться верхом,
Конгурбай — это сильный враг,

Это в клетке большой тигр», — сказав,

Не одобрил и этого [коня], отверг.

Поджарый [конь] Саралат

Был быстроног,

Выхожен был конь.

[Конь] Саралат с воловьим хвостом 8,
Вихрем примчался на нем Алмамбет.
Сказали некоторые, находившиеся там:
«Что, если [Манас] сядет на него?»

Тогда вот что сказал Манас:

«О народ,— он сказал,—

[Из табуна|, в котором жеребчики все
Предназначены для походов боевых,

В котором кобылицы всегда и везде
Предназначены в жертву во имя добра,
Когда сражения и бои, когда трудности есть,
Когда бывает большой раздор,—

Из табуна Камбарбоза-[жеребца]*

Этот конь, которого не отлавливали,
Лелеяли неладного того,

Очень упитан он, рыхл.

Когда жаркая схватка произойдет,

Он может подвести,

Если придется долго сражаться мне,

445
