9250

9260

9270

9280

Он может и упасть.

Народ [и этого коня] не взял,

Думали: «Отдать коня, пешим остаться самому,
Что же это за дела?

Не годится такое для твоего Алмы».

Не остановили выбор на нем,

Следом за ним

Примчался [на коне] Алымсарык.

Это, оказывается, конь хана Н6кчё —
Черноголовый [конь] Джармангдай,

Ону бая Алыма был,

Вывели его на смотр,

Весь народ осматривал его.

Увидев его, храбрый Кошой

Сказал: «Подъезжай сюда»,

[Алым] сарык подъехал к нему.

«Алымсарык, — он сказал, —

Сойди с коня и подойди,

Поджарого Джармангдая
Для состязания на копьях отдай, дитя мое.
Черноголов Джармангдай,

Стать его, как у большой борзой,

Если даже в нестерпимую жару,

В схватке, где сходятся лицом к лицу,

В походе на Бейджин, куда шесть месяцев пути,
Проскачет он сорок дней — не устанет, _
Не натрет кровавых ссадин себе,

В холке высокий, низок в крестце,

Если в огонь попадет, не сгорит,

Если отпустишь, спокойно даст себя поймать,
[Даже] убегающий кайып не спасется от него,
Если по пустыне скакать, не захочет пить,
Он способен удачу принести,

Явно видно сейчас,

Что он полон сил.

Удача сопутствует ему,

Свечи — уши у него,

Когда заслышит [битвы] шум, набирается сил,
И еще есть свойства тулпара в нем».

Такие слова сказал [Кошой],

Сказав: «Приведи его и оседлай»,

Отдал приказ твой абаке.

Большой потник [коня] Аккулы

Положили на коня Джармангдая,
Поджарому негоднику тому

Оказался неудобным он.

Потника передняя часть
