9290

9300

9310

9820

9380

До затылка дойдя, прикрыла его,
А задняя его часть,
До зада дойдя, растянулась
И впору пришлась,
А поверх [потника| еще
Перекинули монгольское седло.
Сбрую [коня] Аккулы,
‚ если присмотреться еще,
Подхвостник, заднюю подпругу и катаур* —
Укоротили их все,
На два карыша и на четыре пальца
Подтянули их все,
У Джармангдая, что от вихря рожден,
Грива выше ушей.
Подобрав сбрую для коня,
Как положено оседлали его,
Полный решимости
Леопард Манас сел на него,
Заправил рубаху в кандагай,
Все приладил на себе.
Не пропускающая холод в буран,
Не пропускающая воду в дождливый день,
Сплетенная из золотых колечек, что с птичий глаз, —
Крепкая кольчуга [с колечками], что с глаз жаворонка,
Переливаются [колечки] те, что с глаз жаворонка,
Сверкают [колечки] те, что с куриный глаз.
Не просунуть сквозь них носу и мошкаре,
Не протиснуть сквозь них хоботок и комару,
Если даже в ясный полдень через них посмотреть,
Не увидишь и ладони своей,
Белая кольчуга [с колечками], что с глаз жаворонка,
С воротом из желтого золота,
Все застежки из золота у нее.
Если вдуматься, она — заслон от всего —
И от пули, и от копья,
С рукавами короткими до локтей,
[Такую] кольчугу и панцирь надев,
«Силы, мощи [мне] ниспошли», —
Обратился к богу своему [Мана‹],
Изготовленный мастером Дёёгёром
С четырьмя швами шлем,
С шишечками-украшениями, запаянными по швам,
[Шлем], у которого шишечка с дно кумгана *,
Проушины у которого из чистого золота,
С разными узорами [шлем], я
Края у которого окованы сталью
И доходят до самых мочек ушей, —

447

