Много красной парчи есть [у меня],
Золотые украшения тоже есть.
Бокмурун — единственное мое дитя,
Знаю давно, что он озорник,

Что у моего дитяти маловато ума.
Сейчас ему пятнадцать лет,

Ни с кем не посоветовался он,

90 Говорят в Оогане* есть Акун* и Тюлькю,
Говорят, у них тоже много добра,
Говорят, у Канышай, дочери Тюлькю,
Желания и заботы —

Это забавы и смех.
Оказывается, сын мой уехал туда,
Пока оттуда вернется он,
Смерть — будь она неладна — уже настигнет меня.
Ухожу, так и не повидав сына своего,
Уехал мой сын далеко,

100 Сердце мое поверг в печаль,
Бог единый, чья власть велика,
Хоть бы сделал бессмертным
Злосчастного человека!
Тальник, что посажен, останется,
На выпасах скот останется.
Добро, что накоплено, останется,
Та, кого взял за себя, вдовою останется,
Бог дал мне скот, а семья мала,
Бокмурун, единственный мой сын,

110 Богатством опьянен, не знает, как ему быть.

Пусть призадумается глубоко,
Всякое добро, имущество есть [у меня],
Пусть по всему свету не развеет их!
Пусть не распахивает двери моей казны,
И мусульманам, и иноверцам —
Людям всем —
Пусть не расшвыривает чистое золото [мое]!
Одевая в кете* молодух,
Так, что полы халатов из кете,
120 Развеваясь, доставали бы до земли,
Девушек в красное наряжая,
Так, что полы халатов из красной парчи
При игривом движении [их] доставали бы до земли, ,
Пусть попусту не тратит мое добро,
Пусть не переводит моих лошадей.
Забив на поминки девяносто [голов скота],
Выкопав могилу для меня,
Сделав с боковым углублением [ее],
Триста верблюдов выделив для искупления грехов, .

