930

940

950

960

970

В тягость никому не буду я, Е

Много добра есть У меня,

Если [сын] оповестит всех людей,

Со всего света соберутся они,
Кара-киргизов народ —

Народ мой — податью не облагай,
Сколько бы ни израсходовал [сын],

Все равно не иссякнет богатство мое,

Ясно, что не убудет оно",— сказав,

Он множество народов назвал,

О каких никто и не слыхал,

„Гех, кто из рода человеческого,

Никого не пропустите“ ‚— сказал.

Не только людям, что с этой стороны [земли],
„Цайте весть“, — сказал, —

Дивам и пери, что по ту сторону [земли],
„Дайте весть народу, — сказал, —
Угощение дайте всем —

[Даже] рыбам-чудовищам в реке“.
Завещание, переданное тебе отцом,

Это — слова, каких и не слыхивал человек.
Сказал, что живущих в воде существ
Больше тех, что на суше живут.
„Богатства мои не такие, как У людей [других],
Всех на поминки созови,— сказал, —
Пока двенадцать месяцев не пройдет,

Не срывайтесь с этих мест,

Целый год пробудьте [здесь],

Когда двенадцать месяцев пройдет,

Когда сравняется год,

Из малого Ташкента,

Не взяв себе в спутники [людей] из других родов,
Пусть откочует мой аил,— сказал, —

О богоугодном угощении весть |
Пусть услышит весь народ, — сказал, —
На чимкентских холмах *,

Привяжу бесчисленное множество жеребят,
Никого, кроме джатакчи *,

Не оставляй, [всех] заставь откочевать,
Людей моих, кто первыми откочевал,
Размести на лето в Сары-Арке,

В Козу-Башы* и в Копо*,

Выпусти овец на весеннюю пастьбу,

На предгорьях Алтыбая

Пусть откормят лошадей, — сказал, —
Пусть со всей торжественностью откочуют,
Пусть на караковых иноходцев сядут верхом,

