Вот такой шлем на голову он надел.
Бьются на состязании с копьями Манас и Конгурбай
На поминках по Иёкётёю.
9340 Предводитель кытаев — Конгурбай,
Родом из Бейджина, он тунгша.
Предок его Панг,
Сражавшийся с ним враг бывал вдребезги разбит.
Буйствуя, словно опоенный тигр,
Словно в гоне зимою верблюд,
Неустрашимый Манас никого не замечал,
Навесив на пояс оружие свое,
К Шаймердену* воззвав,
Когда сел на коня богатырь,
9350 Пустил его вскачь,
Когда выезжал лев-храбрец,
Голову ему обвязали белым платком,
Лев Бакай и храбрец Тёштюк
Выступили рядом с ним.
Тот Конгурбай — большой тюре,
Правящий народом Какана
Удачливый во всех делах тюре.
Конь Алгара, что был под ним,
Статью своей выделяется среди других коней,
9360 И вот теперь Конг-тюре
В железо облачен,
На Рустама он похож,
Конгурбай на своем Алгаре
Грозным видом отличается от других,
Нечестивец тот в доспехах на коне
Походил на гору Кап*,
Яростью лицо его искажено, м
Когда сел верхом на коня Конгурбай,
Взял в руки копье,
9370 Множество кытаев, громко крича,
Кликнули призывный клич.
Шлем из золота сверкал,
Яростно рвался вперед на Алгаре,
Нескладен огромный калча,
Бунчук развевается на копье.
Рядом, примкнув к Конг-тюре,
Вытянув шеи, как петухи,
Бозкертик и Будангчанг
Восклицали: «Вернулся бы невредимым наш Конг-тюре!».
9380 Словно овцы, шумело множество людей.
Выехали [богатыри] на майдан,
Когда увидели друг друга,
Ударили камчой своих коней —

