Ведает лишь один Аллах
Сколько правды и неправды в этих словах —
Оба великана, всю силу собрав,
Друг против друга стоят,
Наставив копья свои,
Сошлись лицом к лицу.
9390 Развевались бунчуки,
Наставлены наконечники копий,
Не выбирая других мест,
А прямо промеж правым и левым глазом,
Чтобы разом насмерть свалить,
Чтобы самое око пробить,
Метили прямо туда,
Подгибались ноги у тулпаров,
Думая: «Одному из них не остаться в живых»,
Опасались все, кто смотрел на них.
9400 Сблизившись на расстояние удара копья,
Нацелились прямо в глаза.
О шишечки шлемов,
Ударившись о шишечки,
Копья скользнули по щекам.
Рассвирепевший храбрец Конгур
Поскакал в сторону мусульман,
Разъяренный хан Манас
К нечестивцам поближе подскакал.
Тут же назад повернул —
9440 Величественный тюре,
К Шаймердену он воззвал.
В ярости неистовствует Конгур,
С того места, где мусульмане [стоят],
Повернул назад храбрец Конгур,
Разодетый неладный тот
Ударил камчой вороного коня,
Назад повернул и на храбреца
Бросился стремглав,
Чтобы силы придать [своему] тюре,
9420 Нечестивцы подняли крик.
Коня Джармангдая устремив вперед,
Клубы пыли поднимая за собой,
Нацелив свое копье,
Отстаивая свою честь,
[Манас] и не думал совсем
О бренности жизни своей.
В то время думал храбрец:
«Вот где у калмака лука седла,
Вот где сердце [у него],
9430 Вот где край пояса его,

15 Заказ № 3452 449

