450

Вот где мечевидная грудная кость», —
Метил Манас прямо туда.

И тот тоже сильный бесстрашный раб —
Храбрец нечестивый Конгурбай

Думал: «Вот где лука золотого седла,
Вот как раз сердце [у него],

Настал его конец,

Погибнет от [моего] копья».

Думая так, друг на друга кинулись они,

9440 Копьями один другого

Беспощадно ударяли они.

Ударяли копьями, грузно сидя на конях,
Кони, на которых сидели верхом,

Как собаки, сели на зады,

Ухватились за гривы коней,

Булавами били друг друга изо всех сил,
Оба великана издавали рык,

Каждый был цел и невредим.

Лязгала сталь о сталь,

9450 Окалина и искры

9460

9470

Сыпались прямо на них,
У тех, кто смотрел, сердце зашлось..
Улучив момент,

Друг на друга ринулись они, .
Рубились долго мечами,

Полыхая, красное пламя

Светило далеко вокруг.

Секиры в руки схватив,

Думая: «Вот где самая макушка [у него],
Может, ее пробью», и

В ярости подскакали друг к другу,
Один другому по макушке удары нанесли.
Удары по шлемам пришлись,

И когда о сталь ударилась сталь,
Искры полетели, ярко засверкав,—
Своими глазами видел стоявший там народ.
Даже до драки дошло.

Сказав: «Так дело не пойдет,

Это вам не без правил бой», —

Бакай, его аба, и храбрец Тёштюк

Льва Манаса-богатыря

В сторону отвели.

А храбреца Конгурбая-богатыря
Бозкертик и Будангчанг

Тоже в сторону отвели.

У стоявших поблизости, кто это видел,
Даже помутилось в голове,

