9480

9490

9500

9510

9520

К отмеченному месту каждого подвели,
«На копьях сражайтесь», — сказав,
Снова выпустили их.

Горбоносый, красноглазый —

Об этом известно свету всему, —
Издав оглушительный крик,
Громадина кытаев Конгур,

Тоже в ярость придя,

Неладный, развернул [коня].
Черноголов Джармангдай,

Стать его, как у большой борзой,
Копыта его в землю ушли,
Талисман на челке взметывается вверх,
Пыль поднимал за собой,

Лев Манас-— и он

Хлестнул коня камчой,

Наставил свое копье,

Ринулся навстречу ему Манас. |
Как помешанный, Конгурбай,
[Целя] в луку золотого седла,
[Целя] прямо в сердце [Манаса |,
Ударил копьем Конгурбай.
Сдвинулся [Манас] с седла,

Ноги съехали со стремян,

Еле-еле удержался храбрец Манас,
Сбитый с хода Джармангдай
Рванулся вперед,

Пришел в себя богатырь.

Когда несся [Конгурбай], срезая путь,
Взметнулась его коса,

Выбились волосы возле ушей,
Подумал [Манас]: «Вот край шлема его,
Вот он, его висок»,

Сплошь железом не закрыт,

Позади ушей

Виднеется затылок [врага],

Выше ворота кольчуги

Нацелился [Манас]

И под самый шлем

Сокол твой копье вонзил.

Копье вонзилось в висок,
Конгурбай, считавший ловким себя,
С коня Алгары слетел.

Свалился Конгурбай,

Уткнувшись головою в ПЫЛЬ,
Вонзилось копье в висок,

Полы его синего кюбё,

15°

454.

