Будто крылья бабочки,

Широко распластались по земле.
Кровь течет из виска,

Все силы, которые были,
Покинули его,

9530 Конгурбай растянулся на земле,
Вырвался из его рук вороной конь.
Сивогривый храбрец не смекнул,
Коня Конгурбая Алгару
На повод не взял.

Радуясь, что победил,
Воскликнул: «Азирет!» *
Выкрикивая: «Хан Ногой!» *
Подняв большой шум,
Кричали [киргизы свой] уран.

9540 Сын Элемана Тёштюк,

От эштеков Джамгырчы,
Идя бок о бок с богатырем,

Перед всеми его провели.
В награду определено девять тысяч [голов скота],
Из них верблюдов девятьсот,
Великаном слыл тогда Манас.
Сказал: «Четыре тысячи голов крупного скота
Пусть себе обездоленные возьмут»,
Оставшиеся пять тысяч голов
9550 Целиком народу раздал.
Иноверцы были посрамлены,
Хана Конгура, с кем была вражда,
Он победил,

Успокоился народ,
У казахов и киргизов поминки справлять —.

Обычай, оставшийся с давних пор.
Синее знамя Иёкётёя
Поднято, полощется оно,,
Сын Ырамана Ырчы
9560 Громко прокричал:
«Пусть мусульмане теперь постоят в стороне,
Пусть иноверцы с занада
С кытаями сойдутся лицом к лицу,
Пусть состязаются в стаскивании с коня,
Пусть самый ловкий из всадников победит,
Словно козленка на козлодрании,
Пусть стащит кто-нибудь другого с коня у всех на виду», —
Так он народ оповестил.
евяносто голов крупного скота, пятьсот овец
9570 В награду [победителю] определено.
Стало много с запада людей,

