9580

9590

9600

9610

Сновали они туда-сюда.

Между тем от кытаев

Выехал Шангдёёгёр,

Из кытаев он, из рода тунгша,

Из Главного Бейджина родом он.
Выехал Шангдёёгёр, гарцуя на коне,
Младшего брата Ачбуудана-коня —
Куучабдара — горяча.

Как только выехал он,

От иноверцев, что с западной стороны,
Богатырь от дёбётов Чыноончюк
Выехал наконец,

При виде его божий раб

Даже лишался ума.

Отвисла у него нижняя губа,

Громадой нависла верхняя губа,
Казалось, что плечи прикроют ему
Оттопыренные уши его,

Он сидел верхом на [коне] Койтору,
Увидев, как он могуч, ,
Люди, что с запада, стали шуметь,

Уши его — словно зонты,

Глаза — словно походные котлы,

Как у безумного, выражение лица,

В железную кольчугу облачен,
Поклонившись Лаайламе,

Кольчугу на голое тело надев,

Извергая огонь из глаз,

Выехал на майдан,

У всех на виду выехали богатыри
Перед множеством людей, которых и глазом не охватить.
Коня Куучабдара стремительно пустив вперед,
Поднимая пыль горой,

Выехал навстречу Шангдёёгёр.

Когда встали друг перед другом,
Первым стал ухватывать Чыноончюк.
Оба боролись, сидя на конях,

Не удержав, отпускали один другого —
Не могли друг друга одолеть,
Ухватившись [один за другого] раз шестьдесят,

- Народ, что с запада, гудел,

Сотрясалась земля,

Подняли они громкий крик,

Посмотри, как вступаются за свою честь!
Кытаи кричат со своей стороны,
Калмаки на стороне кытаев —
Народом заполнен весь свет,

453

