9620

9630

9640

9650

9660

Когда два великана стаскивали друг друга с копей,

Колотились сердца у людей.
Настали сумерки, солнце зашло,

А что же те силачи?

Там, где ухватят рукой,

Проступает темно-красная кровь,
Чтобы разнять их и оттащить своего силача,
Подскакал старик Кюшёнг.
Навстречу Кюшёнгу

Прискакал киргиз Акбай.

«Хватит, дитя мое Шангдёбёгёр», —
Сказал старик Кюшёнг,

Хотел было его оттащить,

Как вдруг Акбай сказал:

«Не отпускай его, держи!
Отвлекшись, собираясь отъехать,
Силач из Бейджина

Подумал было отъехать,

Но тут Чыноончюк, что с запада был,
С коня его стянул,

Дав стянуть своего силача,

Племя кытаев осталось ни с чем.
«Вечер настал, пусть гостями будут все», —
Так громко оповестили глашатаи.
Киргизы и кытаи, затаившись,

Друг на друга держали зло.

В долине Каркыра,

На берегу Кара-Суу *,

До Кайнар-Кашата*, Уч-Башата*

И Кетменя в одну сторону,

До Кызыл-Кыя в другую сторону — все заполонено

А если прямо смотреть,
Там перевал Аягыз*,

Если на север смотреть,

То в долине Чабдар тоже войска.
Один конец — на хребте 'Тётё,

А другие племена гостили

У народа кара-киргиз,

Те кытаи злобу таят,

За слово, сказанное Акбаем.

Там, где разместились мусульмане,
Подавали мясо стригунков, сосавших молодых
Кытаям Каканчина,

Говядину и баранину сварив,
Подавали белый жир,

Покрывала их и постель

Из торгуна, и тубара, и шай, .

кобылиц,

людьми.
