9670

9680

9690

9700

9710

Людям, что с запада,

Вскипятив, подавали крепкий чай,

А для еды,
Разделав [мясо] лошадей, подавали жир,
Бараниной обносили всех, „|

Весь киргизов род №

Говорил: «Это поминки по Иёкётёю»,
Устроили той для множества людей,
Поспали ту ночь, наступил рассвет.
[Коней] к месту скачек гнали шесть дней.
Прошло уже семь дней,

Весь народ нетерпение проявлял,

Сегодня, сев на коней,

Должны скакать сюда два дня,

Сегодня готовились,

Волновались, суетились, шумели,
Говорили: «По коням, скачите!»

На группы разделясь, и
Заполонив землю всю,

Двинулся народ.

[Хан] кытаев Конг-тюре,

Большой тюре, кто народу с красными кисточками
Не дает даже звука проронить,

Сказал: «Когда кони близко подойдут,
Покажите всю свою злость,

Не щадите себя —

И молодые, и старики,

Если прискачет конь мусульманина,

Ни за что не допускайте,

Чтобы он продолжал скакать, повалите его.
Вы все не бойтесь ничего,

Повалите их коней!

Разве наши аилы поблизости не стоят?
Если позволим себя одолеть малочисленным чанту*
Разве не покарают духи предков нас?

Если кони чанту подойдут,

То, памятуя беду, причиненную нам вчера,
Скачите навстречу им,

Скачите наперерез, повалите их коней,

`Вслушайтесь в то, что сейчас говорю,

Издавна они в повиновении у нас,
Затаились буруты против нас,
Вслушайтесь в эти мои слова!
Теперь же, голову подняв,

По умершему человеку [своему]
Устроили они поминки на весь мир,
Чувствуя как бы независимыми себя,

455

