9720

9730

9740

9750

Чувствуя, будто они преисполнились сил,-
Будто сами они — Манас и Тёштюк,

Будто у них изобилие богатств.

С самого начала надо было прикончить
Катагана Кошоя,

Как только прибыли сюда,

Мы испытываем насилие с его стороны.

За ним следует молодежь,

Умными стали все они,

Стала широкой земля Туркестан,

С многочисленным племенем кытаев
Киргизы, живущие в горах, ровней став,
Обгоняют нас, и

Зажженный кытаями огонь

Угасает с каждым днем.

Силачи, известные на весь мир,

Словно [на том свете] пристанище отыскав,
Из этого мира уходят туда.

Расстроив поминки, учиним раздор,
Повалим коней, их посрамим,

Между нами стычки уже сейчас, ›

Нельзя нам их не разгромить,

Нельзя нам их дома

До основания не разрушить,

Нельзя нам их малых и больших, стариков и молодых
Не заставить стенать,

Нельзя нам правителя из кытаев
Не поставить ими повелевать,
Нельзя нам их цветущие сады

Не уничтожить, в пепел превратив,
Нельзя нам поднявших голову их богатырей
Не повергнуть ниц,

В Кумуле, Чагане и Агылыке,

В Эмиле, Бёкёне и Тагылыке*,

В Сыябуше калмаки живут,

У калмаков есть Ушанг и Карамар,
Как мы можем досадить чанту, -
Обдумай как следует, народ,
Уркун* и Эртыш* — две реки,
Это место, где калмаки живут,
Есть пустыня Эриме,

А в южной стороне

Есть озеро Ит-Ичпес* —

Повсюду калмаки там,

Четыре бурута 57, пришедшие из низин,
Что они могут [нам] причинить?
Давайте в муки поминки обратим,
