9760

9770

9780

9790

9800

Давайте на посмешище выставим их. | И

Давайте в ад обратим их той,  -

Давайте на муки их обречем,

Племя их истребим, не дав разрастись,

Возвысившихся чанту |

Давайте истребим и успокоимся на том!

Давайте, пока не поздно, схватим их,

Давайте их истреблять,

Пусть дочери их не дорастут до юных лет.
дна живая душа у них умножится до трех,

Три живые души умножатся до ста, .

Кто же из многочисленного племени Какана

Тому племени кара-киргизов

Сможет противостоять?

Только вырвав корни их,

Может успокоиться племя из Какана».

Такие слова сказал Конг-тюре,

С красной кисточкой Нескара,

От калмаков Ушанг,

Черногривый Бороончу,

[Дочь] Каткаланга Сайкал,

От солонов — Алооке,

Храбрец Джолой с обликом кабана,

[Сын] Токшукера Бозкертик, -

От солобонов Соорондук,

От чырашей — Бедёён,

От дагыров — Иёдён --

Все предводители кытаев

Сели на отборных скакунов,

В панцири облачившись.

Как бы поехать и [киргизов[ поддеть,

Держали совет,

Конгурбай, что грозился [всегда],

Теперь развернуться решил,

Во главе с Сукалом, что от калмаков,

К Оронгу и Джолою,

Ведомые Бозкертиком, подъехали они.

От калмаков был старец Ушанг,

Все стали держать совет:

«Если вдруг появится их скакун,

Если, преградив ему путь, остановим его,

То из-за этого перепалка выйдет.

Выхватив из ножен мечи,

Киргизы и калмаки, какие есть,

Как бы не схватились меж собой;

Как бы не вспыхнул огонь беды,

Кытаи, издавна враждебные нам,

457

