Пусть их копыта коснутся склонов гор,
Пусть снохи мои наденут кете,
Пусть на сивых иноходцев сядут верхом,
Пусть их копыта коснутся кустарника,
Пусть в красное оденутся дочери мои,
Пусть юноши стреляют из богатырских ружей,
Пусть народ мой узнает почет,
Пусть дети мои заряжают баранг*,
Говоря: „Умер наш баба*“,
Пусть все киргизы помянут [меня].
Не давая верблюдам в нос продеть буйла*,
Не давая людям попусту бродить,
Надев на коров мурунтук*,
Привязав телят, подоив коров,
Не изнуряя скот,
990 Не подвязывая баранам бельдик*,
Не страгивать с места, не гонять —
Дав [такой] приказ овчарам,
Не позволив [им] дважды останавливаться на месте одном,
Велев овчарам медленно гнать [овец],
Пусть сделает так, чтобы тучным стал скот“ ,—
Так говорил твой отец,
Без устали повторял.
„Пусть расположится на лето в Уч-Каркыра* „
Пусть [сын] велит подготовить Мааникера-коня,
1000 По прошествии трех лет
Пусть народу готовиться к поминкам повелит,
Вдоль Уч-Каркыры,
В долине Уч-Булака*,
Пусть велит юрты расположить,
Заставив всполошиться мой народ,
О смерти моей пусть даст знать“.
Сказал это твой отец,
Думал я, что умный он человек,
Но, видно, духи предков покарали его —
1010 Говорил: „Устрой поминки, расходуя [добро],
Устрой невиданные игры для людей,
Отобрав скакунов, пусти на байгу“,—
Многое он сказал, огорчив меня.
Синее знамя на синем шесте 17 у него,
Хотя и умирал твой отец,
Чтоб был большой шум, хотел,
„Пусть вынесет знамя“, [велел],
Сказал: „Поминки по Вёкётёю —
Пусть услышат много людей,
1020 Пусть награду возьмет победивший скакун,
Пусть воспользуется ею хозяин его“,— сказал,

>
[>
<>

-269

