Не стали бы злорадствовать!
Кытаи подготовились уже
Киргизам побоище учинить,

9810 Если над киргизами будет меч занесен,
То беды и на калмаков падут.
Лучше соучастниками не быть —
Если калмаки станут кытаям помогать,
"То племя кара-киргизов
Обратит на нас свой гнев,

До самого Судного дня

Не перестанут против нас выступать,
Могут изувечить нас», —

Так начал свою речь Ушанг.

9820 Не дав ему договорить,

Стал бесноваться Джолой:

«Бурутов, которые здесь,

Которые на поминки пригласили [нас],
Которые со дня приезда, препираясь,
Обиды чинили, нас извели,/— |

Как же смогу назвать родней? .

Ты говоришь намеками,

[С киргизами] заигрываешь тут,

Кытаи останутся моей родней.

9830 Вместе бываем, любим друг друга,

Вместе в походах бываем,

Вместе горюем, если кто умрет,

Вместе радуемся, если кто-то остается жив,
Если станет кому-то тяжело,

Мы поддерживаем его —

Как же я могу от кытаев отойти?

Зачем же к киргизам стремиться мне?

Как же я могу от Какана отойти?

Зачем же к казахам стремиться мне?

9840 Раз сказал хан Конгурбай,
Я готов отрешиться от жизни своей!»
Все остальные в затруднении стоят,
Не знают, что делать, растеряны они.
Те двое, Оронгу и Джолой,
Стоят на своем, не согласны ни с кем.
Был уязвлен Конгурбай,
Когда на копьях с Манасом сражался он.
Когда на борьбу вышел Джолой,
Великан Кошой его поверг,

9850 Унижение он испытал,
Манас спину ему рассек,
Насилие от [Манаса] он испытал,
Вот почему заупрямился

