И стоял на своем Джолой —
Взбесился калмак.
Племя кытаев плавно колышется,
Кишит на хребте Чабдар,
Сели верхом на коней,
Хлынув потоком, двинулись в путь,
9860 Собрались все племена,
В условленное место прибыли они.
И тарса, и джёёт, и сакалат,
А этому делу конец —
Прибытие коней.
Место, откуда кони скачку начнут,
На той стороне Туркестана —
Остров Куу-Джекенд.
Придерживая всех коней,
Шестьдесят человек, помощников судей,
9870 Определили направление им,
Поставили всех в ряд,
Благословение произнесли.
То была низина Куу*,
От начала ее до конца — полдня езды,
Близкое к реке болото там,
У самого болота
Разместились дикие гуси.
Кони, на которых вы ездите верхом, —
Богатство ваше, которое погоняете вы, —
9880 Подумав, что сказанное — небылица,
Может, даже посмеетесь,
Поскакали ребята [на байгу],
Что же это, если не быстроходность
Тех пущенных в скачку коней? !
Есть журавли и гуси есть,
На болоте Джекенди
Многих журавлей и гусей.
Передавили они.
Не успели [птицы] взлететь —
9890 Многих затоптали они.
А те шестьдесят, пригнавшие скакунов,
Прибыв за ними [вслед],
Погрузили на своих коней
Много [затоптанных птиц] и увезли,
Некоторых из них докололи они,
Убитых гусей и журавлей
Шестьдесят [человек], следом прискакавших,
Оказывается, много набрали.
Сломаны крылья у одних —
9900 Не разобрать, где правда, а где выдумка здесь —

459°

