9910

9920

9930

9940

Оказывается, и по сей день

Остается [0 поминках] по Кёкётёю такой рассказ,
Словно летящие птицы, отборные скакуны
Устремились вперед,

Ребята, ослабив поводья,

Нахлестывали камчой коней.

Кони, пущенные в час шашке,

К Кара-Куму*, что на краю Улаана,

К вечеру подошли.

Шесть тысяч наблюдали [за байгой|,
Неотрывно смотрели на лошадей.
Направив в путь коней,

Не давали им ни вправо, ни влево свернуть,
Пока не насчитали тысячу коней,

Пока тысяча коней не миновали их,
Пропустив их, направляли в путь,

После этого сами они —

От прежних времен этот рассказ —
Отправились им вслед.

Шесть тысяч помощников судей пропустили их,
То, что кони благополучно прошли,
Видели своими глазами, глядя им вслед.
Протекает река Или,

По ту сторону ее — горы Капал*.

Все кони, их миновав,

Вышли на большую дорогу,
Пролегающую вдоль широкой реки Или,
Когда к Чабдару подошли,

Когда стали подниматься по склону горы,
[Видят:| большой с высокой холкой Кула,
Из всех коней самый большой — Кула, ^
Кула с мощным хребтом,

Огромный Кула, равного которому на свете нет,
Поджарый Кула,

Чистокровный тулпар Аккула,

Обильный пот выступил у него,
Испариной весь покрыт,

Взмок До самых костей,

Валит пар из его ноздрей,

Из-под мышек проступила вода,

Крылья, что на боках у него,
Раскрылись, расправились они,

Там, где копытами коснулся он, —

Рытвина в земле величиною с очаг,

Четыре стальные удила

Оттянуты до самой земли,

Огромный Кула, словно Джелмаян*,

