9950

Будто ветер, ‘летит,

Все люди, видевшие его,

На главную награду и не надеялись уже,
Аккула, скакавший за семью конями вслед,
Пока еще не настигший их,

Зсхрапывая, [летит], как стрела,

‚ У мальчика, сидевшего на нем,

9960

9970

9980

9990

Серая безрукавка —

Словно вот-вот порвется —

Трепещет [на ветру],

Камни, летевшие из-под копыт,

Словно пушечные ядра,

Свистели над головой.

Посмотри-ка, впереди него

Конь Джолоя Ачбуудан

По дороге скакал.

Многих коней — отборных тулпаров,
Оказывается, он обогнал.

Конь Тёштюка Чалкуйрук,

Что землю Иёйкапа повидал

И много мучений испытал \
От многочисленного рода пери, —
Приуныл, желаемого не достиг,

Эта животинка, с того света возвратясь,
Потеряла шестикратную силу свою,
Имевший семь жизней Чалкуйрук,

Что, как ветер, летит,

Шести жизней лишась,

Приуныл, желаемого не достиг,

Он не стал бы себя щадить,

Но сейчас силы его ушли —

Мог рассчитывать из семи] жизней лишь на одну.
Думая: «Мне бы Ачбуудана обогнать,
До места поминок побыстрее добежать,
Обскакать бы отборных скакунов,

На [поминках] по Кёкётёю главную награду взять), —

Думая так, бежал Чалкуйрук.

Конь Джолоя Ачбуудан

Отстал от него.

Стремительно несется Ачбуудан,

У этого неладного изо рта

Брызнула с пеной кровь,

Камни от прикосновения его копыт
Взлетают со свистом до небес.

Одного дня не хватало для полной выездки ему,
По незнанию своему великан Джолой

Не согнал с него жир, на скачки пустил.

461

в
