Хвост у него вытянут на целый кулач,
Стекает пот по бокам,
Словно заяц, уши прижал,
Взметая комья земли до небес,
К главной награде стремится он,
10000 Чалкуйрука он нагнал.
Посмотри-ка, следом за ним
Конь Кошоя Чонгсары
Мчится, как голодный марал,
Несется, как голодный хорек,
Челка взметнулась до небес,
У мальчика, сидевшего на нем,
Из безрукавки летела пыль,
Мчится он во всю прыть.
Следом за ним —
10040 Конь Будангчанга Салкара —
И он тоже подходил.

Следом за ним
[Конь] Музбурчака — Телькюрёнг,

И этот тоже подходил.
Мчится следом за ним,

Бренной жизни не щадя,

Пущенный в скачку с несогнанным жиром

Конь Керкбкюля Керкашка,
Статью своей отличается от всех других коней,

10020 Проем между задними ногами — что горная впадина.
Когда бежит, между задними ногами его
Может уместиться с грузом верблюд.
Посмотри-ка, следом за ним
Конь Карача — Джаркызыл,
А следом за ним —
[Конь] Алооке Наркызыл,
Конь Иёкчё — Еёгала,

Со слезами на глазах
Скачет на нем верхом мальчик-плут,

10030 Возомнив себя тем, кто готовит к скачкам коней,

На поминки по Кёкатёю
Больше, чем следует, [коня] объезжал,
Слишком согнал с него вес,

Мальчик, скакавший на [том] коне,
Отличался цепким умом. ]
«Я слишком долго его объезжал, у

Вняв совету ЕНёкчё,
Я теперь в ответе за [коня»,— думал он.

Рядом с ним, не отстает
10040 [Конь] Калкамана Казгара,
Следом за ним —

