10050

10060

10070

10080

[Конь] Султакана Тазгара,

Конь Чегиша Сарала,

Конь Агыша Карала,

Конь Иёчиёса Чабдар,

А позади, настигая их,

Скачет Бакая конь.

Конь Умёта Джаркызыл

Скачет за ним, не отстает,

Из рода кытаев сам [Умёт],

[Конь] бия Бакча — Баркызыл,
Конь Багыша — Суркийик,

Конь Шыгая — Акмоюн,

На поминках по Иёкётёю
Устроили большие игры на весь мир.
[Конь| Аталабека — Акджамбаш,
[Конь] Санджыбека — Саркызыл,
[Конь] Чыноончюка — Чияла,
Много коней, если продолжить [о них] говорить,
Для будущих поколений

Это занимательный рассказ.

Есть награда для шестидесяти коней,
Большая выгода для того, кто ее возьмет.
Последней скакала Кулабээ —
Кобылица-бедняга, что быстро бежит,
Подпотник свалился с крупа ее,
Поэтому ослабла она —
Шестидесятой пришла.

Оставим этот рассказ,

(О скакунах, вырвавшихся вперед,
О них будет рассказ,

Послушайте вести о них.
Перевалив [хребет] Чабдар,

Всех кытаев ведя за собой,
Направился Конгурбай

К берегам большой Или,

К Короготу и к Кош-Кёлю *,

К низине Сары-Джаз*.

Вемотрелся Конгурбай:

Над Короготом и Кош-Кёлем
Поднялась густая пыль,

В низине Суук-Дёбё*

Показались те, кто гнали коней.
Кони в испарине, все в пару,
Громкие крики и шум,

Впереди [скачет] Ачбуудан,

Следом за ним — Чалкуйрук.

Словно косуля, бежит Чалкуйрук,
