| аа

464

10090

#0400

40110

На спуске он обгонял,

А на подъемах Ачбуудан —

Да будь он неладен, резвый скакун —
[Чалкуйрука] опережал.

Следом за теми двумя

Весь разгоряченный

Теперь настигает их конь Кула.

По самые бабки утопает в земле,

Грудь его, как у марала, выставлена вперед,
Увидев своего коня, храбрец Манас

К Аллаху своему воззвал.

Оказывается, не заметил он, когда

Сорок четыре кытая — вместе. все

С Конг-тюре во главе,

Что был большой тюре для манджу*, .
Чтобы повалить Аккулу,

Начали действовать вовсю,

Двух джайсанов послал [Конг-тюре],
Дорогу преградили [коню],

Конь льва [Манаса] Аккула

Был очень разгорячен,

Летя во весь опор, и
Через двух сунг-дунгов, что были на пути, .
Он перескочил.

Верхом на своем Алгаре

Направился к нему Конгурбай.

«Доскакать бы мне до него на. Алгаре,
Коня Манаса Аккулу, ТИ
Ударив грудью своего коня,
Прикончить бы»,— думая так,

Конгурбай направился к [Аккуле],

40120 Понукал своего Арчатору,

10130

Вздымая пыль за собой.

Скачет едва видимый в пыли,

Мчится также и Манас.

Когда [Конгурбай] почти подскакал к Аккуле,
Когда собирался [,наскочив,] ударить его Алгарой,
Когда собрался было свалить его,

[Камчу], у которой рукоять с кисточкой на конце,
У которой на конце [плети]
Свинцовая пуля закреплена,
Особого плетения камчу
[Манас] вправо крутанул,
Спросив: «Нечестивец, что те
Стукнул по макушке его.
Из его малакая выбилась пыль,

Щека его рассечена, выступила кровь,

бе надо’от моего коня?»,

