10140

10150

10160

10170

10180

Качнувшись, рассудок потеряв,
Возомнивший себя храбрецом Конг-тюре
Обезумел, тронулся умом,
Ухватился за гриву коня,

Щека у него рассечена,

Тонкой струйкой стекала кровь.
Аккула рванулся вперед,

Следом, громко крича,

Подскакал богатырь Алмамбет,
«Чтобы изувечить коня,

Поступают не так, а вот как!» — сказав,
Коня Джолоя Буудана

Стукнул по голове.

Споткнулся, на ноги упал,

С трудом поднялся Ачбуудан. .
Чалкуйрук его обогнал,

Пока кое-как приходил в себя [Ачбуудан]
И снова по дороге поскакал,
Обогнали его три коня.

Крикнув: «Утюгюнё шоодай!»,
Бросился храбрец Джолой,..

К Алмамбету подскакал.

«Чтобы свалить Аккулу,

Все. силы приложил твой Конг-тюре.
А коня вот как надо валить! — сказав,
Наподдал ему Алмамбет, —
„Нечестивец, каково тебе теперь?“» —
Спросил хан Алмамбет,

Ничего больше не сказал,

Не совершая никакого колдовства,
Отъехал Алмамбет.

Тот нечестивец Джолой

К губительному луку приладил стрелу,
Выстрелить он решил.

То, что он нацелил свой лук,

Сын Акбалты Чубак,

Оказывается, увидал.

Секиру с топорищем с целую дверь.
Из-за пояса вытащил он,
Злосчастного Джолоя

По макушке стукнул.

Секира стукнула по голове —
Джолой, натянувший стрелу,
Сознание потерял,

Из рук выпустил лук,

Злобный огромный Джолой

Не надеялся остаться в живых.

465.

