10190

10200

10210

10220

Оглянулся назад —

Все сорок богатырей

Со старцем Кыргылом во главе

Вот-вот ринутся на него,

Да будь хоть из камня его голова,

Видно, все равно прикончат его.

Увидев их, огромный Джолой

К калмакам бросился бежать,

Говорил ему Ушанг, да не послушался его

И вот нарвался на беду.

Пропустили всех коней,

Увидели всех шестьдесят коней,

Лев Манас и с ним все,

Их белобородый старец Кошой,

Думая: «Главная награда у киргизов»,
Распределили [награды] для коней других племен —
Так позаботился о наградах богатырь,

Чтобы встретить прибывающих коней,

Сказал: «Будьте начеку»,

Там шестьдесят один человек,

У льва Манаса-богатыря

Обязанность — быть [на скачках] судьей.

Сказав: «Если подъедут [всадники], встретьте их», —
Назначил шестьдесят человек.

Пример, достойный, чтобы следовали ему, жив и сейчас —
Это награждать [на байге].
Повелев войску стоять,

Повелев осмотреть всех коней,

Для каждого определил [в награду] скот —

В таких заботах он пребывал,
Р Челеке* и в Чарыне* —
Везде держал для награды [скот],
На берегах Уч-Алматы*,

В долине Уч-Булак
Разместил выделенный для награды [скот].
Награду для коня, что последним придет,
То, что он должен получить,
[Разместил] на хребте Кызыл-Кыя,

На земле Тологой*

Забил множество овец.

И последующим поколениям

То название — Сары-Тологой*
Известно до сих пор.
Прибывали хозяева коней,

Не давая льву-храбрецу передохнуть,
Доставляли ему много хлопот,
Занятый этими людьми,

