10230

10240

10250

10260

10270

Задержался богатырь.

Награду для победивших коней

Пересчитав и распределив,

Много [скота] пересчитав и раздав,

Не утром, а вечером,

Когда стало смеркаться,

Подъехал неустрашимый Манас.

Кара-Су, что в Уч-Булаке, —

Это та земля, |

Где главную награду он разместил.

Когда подъехал Манас, увидал:

Шестнадцать чоро, оставшихся там,

Все шестнадцать были побиты,

Наголову разбили [калмаки| их,
Оказывается, главную награду захватили они.
Уничтожили [шестнадцать чоро]|, угнали [скот] —
Калмаки учинили разгром,

От кытаев был Конг-тюре,

[Были] сын Кырмуса Мурадыл,

С красной кисточкой [на шапке] Нескара,

От калмаков был Ушанг,

Черногривый Будангчанг,

[Дочь] Каткаланга Сайкал,

От солонов — Алооке,

Храбрый Джолой с повадками кабана,

[Сын] Токшукера — Бозкертик,

Глава солонов Соорондук

Погнали верблюдов, заставив их реветь,
Погнали скот, в гурты его согнав,

Погнали лошадей, заставив их ржать,

А погляди на людей: они громко кричат,
Ржали жеребята и стригунки,

Над степью клубилась пыль,

Погнали коров, заставив их мычать,

Со словами: «Наши кони победили, [награду] взяли мы»
Направлял их храбрец Конгурбай,
Велел гнать овец так [быстро], что блеяли они,
Пастухов, находившихся в степи,

Велел разогнать, вызвав их крик,

Сказав: «Впереди Аккула,

Следом за ним Чалкуйрук,

Третий — Ачбуудан,

Трое моих коней друг за другом [первыми] пришли»,
Конгурбай строгое распоряжение отдал,
Взяв награду тех трех коней,

Кытаи с гиканьем погнали скот.

Увидев все это, [киргизы] были удивлены,

467
