270

1030

1040

1050

1060

И этого мало было ему,
„Пусть сражение на копьях устроят для людей,
Если сразятся мусульманин с иноверцем,
Пусть получит [награду] тот, кто победит,
Пусть на борьбу выйдут силачи,

Пусть поборет тот, у кого больше сил,— сказал, —
Пусть стаскивают друг друга с коней 18,

Чтоб все умельцы, какие на свете есть,
Прибыли все до одного, — сказал, —

Пусть разорит свой народ,

Пусть созовет множество людей,

“Разори мой народ“, — сказал,

Кёкётёй, твой отец,

Такое говорил, что ни одна тварь не произнесет.
Говорил: „Пусть [сын] велит перейти реку Кайнар*,
Женщину вместе с мужчиной

Пусть заставит привязанного верблюда отвязать“ 19,
Не пойму, шутил или всерьез

Говорил хан Вёкётёй».

Баймырза начал говорить —

Бокмурун слезами залился:

«Из бренного удивительного мира

Ушел [отец] в потусторонний мир,

Сказал, чтоб исполнили его наказ!

Ты, Баймырза, близким другом был ему,

А я — бедный его сын.

Будем делать [такое] или нет?

Ты, его друг до Судного дня,

Дай же мне ответ», —

Попросил его Бокмурун.

Баймырза, покачав головой,

Сказал: «Лучше не делать [так].

Из старых, тощих кобылиц,

Из таких, чей мозг — и тот иссох,

Из захудалых стригунков,

Собрав какой ни на есть скот

У баев, что в аилах поблизости от нас,

Как по старухе поминки проведем,

Как в честь прихода невестки, устроим той,
Сделаем так, как он гот.орил,

[Так] похороним твоего отца», —

Сказал Баймырза.

Юноша выслушал то, что он сказал,

С удивлением пристально поглядел на него:
«Ты — человек, кому верю я,

Я же — тот, кто должен исполнить все!»

Сказав это, Бокмурун

