10280

10290

10300

К создателю воззвав,

Из девяти братьев младший —
Баловень бая Элемана —

С криком выскочил им наперерез.
Вздымая пыль до небес,

Сорок тысяч спутников при нем —
Тигр — тюре Тёштюк

Преградил им путь, чтобы не смогли уйти.
Четыре сана* — сорок тысяч войск,
Племя кытаев — несметное множество -—
А во главе их великан Конгур,
Вытаптывая все, подошло

К дороге у Терс-Мабо.

То, что зовется Терс-Маво,— это река,
До того как родился Манас,

Там жил хан Текес.

Кытаи без стеснения, наслав войска,
На поминках по баю Иёкётёю
Захватили награду себе,

Схватившись с ними, храбрец Тёштюк
Учинил на дороге переполох.

Племя кытаев стало шуметь,

Кишат, как муравьи,

Племя калмаков галдит:

«Зачем нам награду отдавать?

Награду отобрав,

Давайте преспокойно вернемся к себе.
Ведь мы пустили на скачки отборных скакунов,
Не то, чтобы награду им отдать,

Но, если позволят Конгурбай и Джолой,
Мы их наголову разобьем!

Страшное побоище устроим им,

У проклятых чанту

10310] Возьмем дочерей как дар!

10320

Если эти правители разрешение дадут,

Мы их прихлопнем, разгромим,

У проклятых бурутов

Возьмем сыновей как дар!

Разнесем их дверные косяки,

Юношей их заставим рыдать,

Разгоним [пасущихся] на склонах их нежеребых кобылиц,
Разнесем у них кереге,

Молодок и девушек их заставим рыдать,
Разгоним [пасущихся] на склонах их кобылиц,
Укрючины их в колышки превратим,

Устроим такое, что им и не позабыть,
Туурдуки их в подпотники превратим, .

