Истребим всех до одного,
Узюки их в подпотники превратим.
Истребим, не дав и опомниться им!
Если придется сцепиться с кровожадным [самим],
Кровь его, как воду, прольем,
Сделаем так, что ребра разойдутся у него,
10330 С теми, кто родом киргиз,
Разделаемся мы.
Награду Ачбуудана

Не уступим ни за что,

| Не только награду, но все, что у них есть,

Между воинами поделим мы.

Как кровожадный, возомнивший много о себе,
Будет сражаться, посмотрим!

Пока не выедем за пределы [их земель],
Пока не минуем Терс-Мабо,

10340 До Эчкилика, где сходятся две впадины,
Пока не доберемся,
Давайте погоним скот,
Если встретится кто-то из чанту,
Давайте свяжем его и убьем,
После того как минуем Терс-Мабо,
Их людей, что у нас в плену,
Давайте прирежем, как овец», —
Такое говорили они,
В сторону Бакалыка

10350 Пусть нечестивцы идут.
Побоище киргизам учинить —
У кытаев и калмаков на уме.
Награды раздав,
К вечеру ‘прибыл богатырь [Манас],
[Видит:| поломанные укрючины лежат,
Все чистое загрязнено,
При смерти были раненые
Шестнадцать предводителей-богатырей.
Опасаясь за свою жизнь,

10360 Некоторые из ногоев*,

Забравшись на березы, попрятались там.
В ельники Каркыры
Бежали некоторые из них,
Об оставшихся и не думали они.
С кытаями справиться не могли,
Видно, обессилели они,
Когда близился солнца закат,
Подъехал храбрый Бокмурун,
Тех, кто остался [в живых],
10370 Богатырю [Манасу] он препоручил.

469

