470

10380

10390

10400

10410

Теперь поехал Бокмурун,

Знамя ЕКёкётёя поднял он,

Когда подъехал к Алмалу-Су*,

Вышел навстречу храбрец Тёштюк.
Стотысячное войско взял Бокмурун,
Доблесть у Бокмуруна,

Если сравнить — больше, чем гора.

Когда увидел их,

Сказал богатырь Ушанг:

«С ними не стану сражаться».

С тридцатью пятью тысячами спутников

Он отделился от [кытаев].

Проклятый великан Джолой

Грубость свою показал.

Взял он кытаев сорок тысяч человек
Расхрабрившийся Джолой —.

Пятьдесят тысяч воинов при нем —
Возомнивший много о себе,

Со знаменем, развевающимся на ветру,
Кинулся к Ушангу,

Поднимая кверху пыль,

Ринулись с гиканьем кытаи,

Ринулись с гиканьем калмаки,

Привязав к копьям флажки.

Вот такое увидав, а,
Будангчанг и Ушанг й
Тут же побежали назад,
Калмаки за ними погнались,

Сбили девяносто пять человек,

Захватили добычу — снаряжение и коней.
Когда случилось такое,

Когда калмаки ссору завели,

Тогда была ночь,

Кара-калмаки ссорились, ый

Дрались между собой, когда уже настал день.
Занялась утренняя заря,

Утро началось.

Отпустив [всех] гостей,

Отправив их по домам,

К вечеру прибыл твой Манас,

Люди — и молодые и старики —

Удивятся тому, что он сказал:

«Хотя это и кытаи, но многочисленный это народ —
Великое множество негодников тех,

Так много — словно черви кишат.

Хотя это и калмаки, но и они — имеющий. хана народ “,

И они, как черные черви, кишат.

