„Станут нам родичами наконец“,
Только было я подумал так,

10420 Как проклятый пес Джолой,
Оказывается, сразиться пожелал.
Исполню то, что он пожелал,
Если создатель поможет мне,
Расправлюсь с ним,
Чем позволить награду для коней увесл и,
Лучше мне умереть!
Если скажут: „Награду он уступил“,
Считайте, что умер Манас,
Помолитесь за меня».

10430 Сказав эти слова,
Неутомимый богатырь Манас
Храбреца Тёштюка позвал,
А Тёштюк, оказывается, погнался
За нечестивцами Конгурбаем и Джолоем.
Только что свою награду получил
Из джедигеров Багыш,
Из аила, где он жил,
Оказывается, только что приехал он.
Услыхав, что награду отобрали,

10440 Род киргизов разгромив,
Что кытаи уже далеко, —
Как только это услыхал, ринулся [арын],
Думая: «Какое унижение!»
Кинулся, словно брошенный камень,
Громко, тревожно крича.
Со знаменем, что с золотым полумесяцем,
С семьютысячным [войском] двинулся,
С двухтысячным войском вышел Агыш.
Повел свое войско Акбай,

10450 За кытаями следуют они,
Выступили по дороге в Текес *
Из катаганов Кошой,
Услыхав об этом весть,
Одиннадцатитысячное войско повел,
Выступили в путь богатыри,
Ночью они собрались,
Было несметное количество войск,
Те двое — Будангчанг и Ушанг —
В ложбине Кендегер,

10460 Налетев на кытаев — противников своих —
Стояли, отделившись [от остальных],
Когда киргизов увидели они,
Высыпали все до одного,

Подойдя с правой стороны,

4714

