Жалуясь: «Наделал нам бед Джолой», —
Стал Ушанг причитать.
В тот же день храбрец Кошой
С развевающейся белой бородой,
Серого иноходца плавно пустив,
10470 Выехал на передний край войск,
Лев Тёштюк и Бокмурун
Подъехали к твоему аба.
Когда солнце только взошло,
Когда горы были еще в тени,
Какое множество людей [только что] поднялось,
Когда подъехал сивогривый Манас,
Накинув попоны на аргамаков, скакунов,
[Манас], взбодрив молодцов,
Повел Аккулу на поводу.

10480 Алмамбет, Сыргак и Чубак —
Всюду побывавшие львы,
Когда невредимыми остались,
Аджыбай и Чалыбай, ‚
Бесстрашный богатырь Кутунай,
Присоединившись к Манасу-храбрецу,
Спокойно подъехали теперь.
Наконечники копий блестят,
Заколыхались головы воинов,

С тюре Манасом во главе,

10490 Землю бороздя, сотрясая ее,
Выступили в путь богатыри,
Обогнув их с правой стороны, .
Выехав им наперерез,

Подъехали Будангчанг и Ушанг.

Сказав: «Аил наш в Сюмбё*,

Хотим быть при тебе,

То, что над кытаями сейчас

Ты взял верх, это нам по душе.

Сказав эти слова, к [Манасу] примкнув,
10500 Вздымая пыль до небес,

В погоню двинулись они.

Кытаи и калмаки с шумом

Подъехали близко к Кульдже.

Горы с северной стороны

Упираются прямо в Алтай —

Вот какой сказ —

Горы с южной стороны кончаются

"И переходят в степь.

Протекает [там] река Текес,

10540 Делая повороты, бурля.

Горы кончаются,

412

