10520

10530

10540

10550

Упираясь в русло реки,

Есть земли Кюркё* и Кюйюк*,
Двинувшись вдоль реки Кундак,
Буйно] резвясь,

Когда шумливые калмаки

Уже думали, что спаслись,

Как раз когда они к тому месту подошли,
С черноверхим знаменем своим, -

С шумом, будто обваливалась земля,

Все заполонив, прибыли киргизские войска,
Шумливым нечестивцам

Закрался в душу страх.

Велев своим людям гнать скот,

Сказал [Джолой]: «Земли калмаков я достиг,
Сын Аскара Джумабек,

Ты сейчас здесь не стой,

Мой аил, что в Чанаке *,

Пусть спустится с гор,

Пусть разместится у дороги, .

Жена [моя] красавица Кыяш

Хану Конгурбаю-богатырю

Пусть навстречу выйдет,

Пусть заколет много свиней,

Костный мозг вместе с рисом

Пусть приготовит.

Пусть побольше наготовит ‘арака*,
Пусть делает самый крепкий арак,

На двух холощеных верблюдов пусть навьючит

Когда, награду [на байге] отобрав,

С тюре Конгуром во главе

Двинулись по кратчайшему пути,

Вскачь пустил своего Джумабека [Джолой].
Ехал он всю ночь,

Ехал долго, коня не щадил,

Был в пути и ночью, и днем,

Ехал, коня не щадил,

С Чанака заставил спуститься свой род.

В низине горы Убанг

На той стороне — Кульджа,

По берегу реки Курдум *

Расположились они, весь его заполонив,
Говорили: «Киргизов разгромили»,

Своим родичам послали весть,

Все сорокаплеменные калмаки были здесь,
Среди них много стариков.

Умные стали говорить:

«Напрасно, поторопившись, откочевал народ,

его».

473

`)
