474

Если жив еще Манас,

10560 Не позволит взять верх над собой», —

10570

10580

10590

10600

Так оживленно говорили они.

За Джумабеком вслед

Двинулся в путь Джолой.

Несметное множество людей,

Сейчас в согласии между собой
Калмаки и кытаи,

Гонят скот, пасут его,

Говоря: «Награду отобрали. мы»,
Богатырями возомнили себя,

В коше их Конг-тюре,

Тут и богатырь Нескара,

[Сын] шаха Кырмуса Мурадыл,

От кангаев — Оронгу,

[Дочь] Каталанга Сайкал.

На юге, в правой стороне

Горбятся большие горы, |
Когда до широкой равнины добрались,
Враг уже их настигал.

Карнаи громко трубят,

Звонко заливается сурнай,
Развеваются флажки,

Золотом знамена блестят,
Выстрелы из ружей гремят,
Сорокаплеменные киргизы бурлят,
Устроили сражение, шумят,
Всаживают копья прямо в грудь,
Секирами рубят,

Нечестивцев по макушкам бьют,

По шее наносят удары метом,
Пребывавших в спокойствии поганцев
Заставили кричать «бой-бой!»

Тех, кто был подальше, пронзали копьем,
А кого-то, кто близко подходил,
Рубили мечом,

Стреляли из ружей,

Утопая по пояс в крови,

Киргизы, полные решимости, дрались,
Чванливым бекам [врага]

Перебили хребет.

Пробив головы булавой,

Свалили многих их тюре.

Проявив беспечность, не успев сесть на коней,
Не зная, где бы укрытие найти,
Погибла кытаев ббльшая часть,
Пронзали кинжалами себя,

в.
