10610

10620

10630

10640

10650

Поникли, распластались, лежат,

А еще больше таких, кто мертв.
Металось туда-сюда,

Места, чтобы укрыться, не находя,
Большое множество растерянных [людей].
[Многие] бежали, вскочиВ на бвоих коней,
Не было никого,

Кто бы внял стенаниям других,
Шумливые нечестивцы,

Те, что бежали, застревали

В самом устье реки Курдум.

Не желая попасть под удар чанту,

Не желая порубленными умереть,

Не желая попасть под удар киргизов,

Не желая погибнуть от их мечей,

Не желая гнев казахов испытать,

Не желая погибнуть от их камчи,
Добежав до самой реки,

Бросались с всплеском в нее,

Понявших, что не смогут спастись,
Бросившихся в Курдум,

Тонущих было еще больше,

Тех, кто спасал свою жизнь,

Кто укрыться хотел,— было большое множество таких.
С пятнадцатитысячным войском [своим]
Бросился бежать Алооке

По дороге, что в ущелье вела.

Сел он на своего коня Алгару,

Опоясался мечом,

Были [с ним] Мурадыл и Конг-тюре,

С красной кисточкой [на шапке] Нескара,
Стопятидесятитысячное войско у них,
Над ними правитель Конгур.
Присоединившись к тем троим,

Вздымая пыль до небес,

Подъехала Оронгу, в ярость придя,
Хвост у ее Кулабээ

Поднялся вверх.

С проседью голова [у Оронгу],

Между пятьюдесятью и шестьюдесятью
Возраст ее,

В руках у нее разящий лук,

Лук толщиной с туловище быка,

У поджарой Кулабээ,

Как ветер с сырта, бег,

Когда заслышала [Оронгу] о враге, не до лени ей —
Выехала Оронгу, разъярясь,

475
