10660

10670

10680

10690

У нечестивицы в правой руке

Торчит копье в девяносто аршин.
Стало их четверо вместе с Оронгу,

У калчи Конгурбая—храбреца

В глазах полыхает огонь,
Преисполнен решимости он,

Для вздорного калчи

Настало время решимость показать.
С громким криком выехал на майдан,
«Чылаба», чылаба»!*, —

Выкрикивал свой уран.

Крепко стиснув в руке копье,
Заставил подобраться коня Алгару,
Кинулся с яростью, как злобный тигр,
Облачась в синий кюбб,

Прикрыв голову щитом,

Прихватив с собой Нескару,
Нацелил копье, что держал в руках,
Горяча коня Алгару,

Выехал на майдан Конгурбай,
Выкрикивая: «Лаанат, лаанат!»
Призывая: «Лаайламалу!»*

Заорал хан Конг-тюре,

Прикрываясь железным [щитом] с целый узюк,
Яростно кинулся, словно лев.

Как с криком выехал он,
Девятнадцатилетний Бокмурун

Все это увидал. }
[«Сказал]: «Этого-то я и ждал,

В племени кара-кытаев

Ведя себя так, чтоб нарваться на скандал,
Главную награду отобрав,
Буйствовал [Конг-тюре].

Пойду-ка я на риск,

Выйду на схватку с ним,

Если невеже, подобному зверю, дам себя одолеть,

Разве духи предков не покарают меня?
Если начну слабеть, побегу,

Разве мой конь не быстрый скакун
Мааникер, которого не догонит и стрела?
На злобного калчу,

Народ, пошли меня! —

Говоря такие слова, горячился он,
Лучилось его лицо,

Решился выйти [на схватку| Бокмурун.
Храбрый Кошой, увидев решимость его,
Сказал: «От этого откажись.

