10700

10710

10720

10730

10740

Еще не окрепли икры у тебя,

Богатырской силы еще нет,

Еще не окрепло сердце у тебя,

Не настало время порываться вперёд,

Не горячись, дитя мое, не выходи,

Перед злобным кабаном

Не урони свою честь!

Осиротевшие сыновья, вдовы —

Все родичи в печали твои,

Ослабленных аилов много у тебя,

Мощи лишились они,

Решили поминки провести —

Совсем не осталось у них скота.

Не выходи на майдан,

Говорят, что он — преисполненный богатырством храбрец,
Сила необычайная у него,

Говорят, он — словно в клетке большой лев,
Если скажут: „Битва“, так и стремится к ней,
Горяч он — не то, что ты,
Храбрец Манас и тот его не побеждал,

Не выходи на сражение с ним,

Не разрешаю тебе»,‚—

Так говорил храбрец Кошой.

Бокмурун, услыхав его слова,

Кошоя оборвал.

Да и как не оборвать?

Он был разъярен,

Гнев его охватил:

«Э-э-э, отец  абаке,

Где же разум у вас?

Кому не предначертано, тот не умрет,
Сидящий на троне хан не умрет.

Смерть придет только раз, каждый месяц не будешь умирать.
Человеку смерти не избежать,

Чего только не увидит неумерший человек!
Повелению всевышнего Аллаха

Разве в силах кто-то противостоять?

Абаке, Кошой, мудрец,

Когда ты белобородым стал,

Неужели разум потерял?

Всех сынов киргизов

На поминки по умершему

Созвал столько, сколько осилить мог,

А проклятый твой пес [Конгурбай],

Из-за того что Манас [в сражении].на копьях его победил,
Оказывается, злобу затаил.

Думает он: „Поблизости мой аил, моя земля,

АТТ.

