1070

1080

1090

1100

1110

[Даже] стукнул кистью о ладонь *.

«А как же иначе?» — сказал

Баймырза, что там стоял,

В смятение он пришел.

«Видно, ты, Баймырза,— никудышный старик!

Разве я среди юнцов самый молодой?

Что я, захудалый какой,

Чтобы не исполнить завещание, высказанное отцом?

Оказывается, он „Не делай того-то“ наказал

И отправился в потусторонний мир.

Оказывается, сам ушел в потусторонний мир,

„Сделай то-то“, оказывается, наказал.

Сам он ушел на тот свет,

А тем, кто остался,

„Устройте поминки по мне“, — наказал.

Видно, устроить поминки — наш долг,

Оказывается, такова просьба отца,

А тем, кто остается,

Чтобы наконец был такой пример —

Устраивать поминки — [06 этом] побеспокоился он.

Оказывается, мой отец

Удивительные вещи говорил,

Поеду-ка к Манасу, — сказал [Бокмурун].

Когда двинулся с Алтая Манас,

Когда [мой] народ весть о нем услыхал,

На хана Пануса не посмотрел,

А встретил [Манаса] мой отец.

Как же, не подав весть богатырю,

Я дома смогу усидеть?

К тому, у кого тучные земли — Талас,

У кого плодовые деревья зеленеют и цветут,

К тому, кто делает храбрецом всякого
присоединившегося к нему

И в трепет приводит врага,

Задумавшего сразиться с ним,—

К Манасу-храбрецу поеду я,

То, о чем говорил мой отец,

Сообщу ему раньше всех!

Узнаю, даст ли согласие [на поминки] он

Или скажет: Что за речи такие у тебя?“

И прогневается,— узнаю-ка я.

Если помнит, какую службу сослужил ему мой отец,

Устройство [поминок] одобрит он,
И отец мой, и он сам —
Благословенных киргизов сыны».
Решив: «Взгляну-ка на Манаса я»,
Не утром, а к вечеру,

<

271
