Кругом калмаки живут,
Многочисленно мое племя кытай',
Оскорбление наносит нам,
10750 Разве не видишь сам,
Как, полагаясь на многочисленность их, притесняет нас?
Вы — племя катаган, ,
Хоть и состарился, но ты их богатырь,
Ты уже теперь не жалей
Единственного [сына] Кёкётбя!
Во имя чести своей
Со спесивым калчой
Сразиться попробую я.
Абаке Кошой, благословение дай,
10760 А уж если смерть придет, умру!»
Сказал он эти слова,
Храбрый Кошой, выш абаке,
Свое благословение дал.
«Множество кытаев собралось,
Их калча — хан Конгурбай —
Угнал награду, выделенную мне,
Сам навлек на себя беду» —
О многом думал Манас.
«Против проклятого калчи
10770 Кто бы пошел, видно, такого нет,
Против калдая — бека Конгурбая —
Только пери идут, злые духи идут,
Разве решится кто-нибудь из смертных пойти?
Кроме меня, кто же пойдет?»
Сказал эти слова храбрец Манас,
То, что выйдет Бокмурун,
Что противился этому Кошой, —
Это ему ни к чему,
О том, что Бокмурун решился уже,
10780 Не знал ни один человек.
Велел [Манас] разнуздать
[Быстрого], как стрела, коня Аккулу,
Велел напоить из родниковой реки,
[В боевое одеяние] облачась,
Кандагай он надел.
Огонь его не возьмет,
Стрела его не пробьет —
Такой потник велел накинуть на коня,
Велел принести монгольское седло,
10790 У льва Манаса-богатыря
Блеснули ясные глаза,
Заправив рубашку в кандагай,
Подобрался весь,

478

Пе
АЯ ты А

