10800

10810

10820

10830

Силой преисполнился он,

Как следует подготовился богатырь.

Вот так подготовился храбрец.

Когда садился верхом на коня,

От казахов Джоорунчу

Подскакал к богатырю.

Сказал он: «Мааникера оседлал,

Когда твой баба Кошой „Не надо“ ему говорил,

Не понравилось ему — т

Кёкётёя [сын] Бокмурун,

Весь в железо облачась,

Уже выехал на майдан», — ,

Так, подъехав, он сказал.

Услыхав сказанное им,

Лев твой Манас был ошеломлен:

«Что это за плут?

Горячится, спокойно не сидит,

Видно, за живое он задет, я

На тех, кто на почести ответил злом,

Видно, разгневался он».

Сказал эти слова храбрец Манас, _

«Приведите сюда коня»,

Велел привести Аккулу,

Золотое оружие нацепил.

Гневом полны его слова,

Пламя вырывается из глаз,

Словно гром, он загремел,

Почернел, как ночь,

Такая ярость у него в лице,

Словно вздыбилась на нем шерсть, которой хватит
на пять пар чулок,

Все сорок богатырей —

Старшие из них Кыргыл и Бакай —

В изумление пришли

От вида богатыря.

Из войск калмаков и кытаев,

Поднимая на дороге. пыль,

Горяча своего коня Алгару,

Ринувшись вперед,

Оттуда выехал Конгурбай.

Красуясь на Мааникере своем,

Молодцеватый в кольчуге своей

Отсюда выехал Бокмурун.

«Если пью темную кровь — не напьюсь,

То, что выехал на поединок ты,

Неужели это правда, Бокмурун?!»

Прокричал так [Конгурбай],

479

