10840

10850

10860

10870

10880

Развевался его бунчук на веру.

Рванулся Конгурбай,

Стоял против него Бокмурун,

Не испугался, спокоен был.

Сказав: «Я не причинил ему зла,

После того как награду он захватил,

Я разгневался на него,

Если мне помощь окажет всевышний Аллах,
Нечестивец, тебе несдобровать».

Копье с шелковым флажком

Взял в руки сирота.

Мааникер быстрый как стрела,

Подскакал в один миг,

Юноша, храбрец Бокмурун,

Ударил [Конгурбая] в сердце копьем,
Мааникер, оказывается, быстрый скакун,

Беря на изготовку копье,

Собираясь его в Бокмуруна вонзить,
Замешкался Конг-тюре,

Вот такого до сих пор

И не видывал большой тюре.

Взяв в руки копье,

Пока прилаживался [Конгурбай],.

Бокмурун нанес ему в грудь удар.

Бокмуруна копье

Ударилось о латы,

Крепко со звоном ударилось оно,

У Конг-тюре, мнившего себя храбрецом,

Искры посыпались из глаз.

От удара того копья

Опешил Конг-тюре,

В народе с красными кисточками [на шапке]
Считавшийся сильным большим тюре
[Конгурбай] съехал с седла на круп коня,
Гневом исказилось его лицо.

Пока пришел в себя и [покрепче] уселся в седле,
Подскакал храбрец Бокмурун.

Все уязвимые места — под железным панцирем,
Все сплошь под панцирем, не пробиваемым копьем.
Думая: «Усядусь-ка в седле»,

Приподнялся [Конгурбай],

Когда приподнимался, в зад ему,

Подумав, что это незащищенное [панцирем] место у него,
Снова ударил Бокмурун.

Копье пронзило его насквозь,

Черные, скроенные, как [принято] у кытаев, его штаны
Наполнились кровью.
