10890

10900

10910

10920

10930

16 Заказ № 3452

Муки он испытал,

Нескладный огромный Конгур
Честь свою потерял,

Повернул своего вороного коня,
К своему войску поскакал.
Бегущий, как заяц, Мааникер —
И он поскакал следом за ним.

Подумав: «Вот то место, куда направлю [копье],

Вот уязвимое место у него —

Панциря верхний край»,

Подумав: «Вот надглазник шлема,

Вот его висок»,

Ударил копьем Бокмурун,

За горловину панциря

Зацепилось его копье.

Обхватив шею Алгары,

Оставляя за собой кровавый след,
Прочь поскакал Конгурбай,
Приехавший с ним Нескара

На юношу Бокмуруна-храбреца

С криком бросился, [выхватив] меч.

За Конгурбая вступясь,

Не ударил [Бокмуруна]| самого, но его копье
Наискось перерубил,

Переломилось копье, что было в его руках,
Вот-вот мог Конгурбая убить,

Но помешал ему Нескара.

Увидев такие дела, храбрец Манас

Был сильно огорчен.

Хлестнул камчой Аккулу:

«Да будь вы неладны, сорок богатырей,
Перебиты что ли вы все?!» —

Сказал так храбрец Манас,

Пустил коня Аккулу,

Подняв за собою пыль,

Воскликнув «Аллах!», поскакал.
Состоящие при Манасе сорок волков —
Все разом бросились в бой,

Пыль поднялась до небес

Над степью Чаталак,

Кытаи, что насилие чинят,

Пусть попробуют отвратить от себя беду!
Светло-серого иноходца вскачь пустив,
Поднимая за собою пыль,

В сражение вступил Кошой,
Столпившийся там народ

Тоже в сражение вступил.

481

