И т И Г

Чалкуйрука пустив,
Взметая за собою пыль,
В сражение вступил Тёштюк.
И ныне в конце поминок случается раздор,
Хорошенько вникни, народ,
В оставшиеся нам от предков дела.
10940 Калмаки и кытаи, без присмотра оставив [скот],
Не смели оглянуться назад,
Добыча их осталась в степи,
Да что там добыча —
И сами попали в беду.
Бежал Конгурбай,
Бахвалившийся Нескара
Пойман был.
От задумавших устроить раздор
Нечестивцев в этот день
10950 Удача ушла,
Закатилась их звезда.
Когда повернули коней,
Когда нечестивцы бросились бежать,
Секирами ударяли их по головам,
Копья вонзались прямо в спины им,
Рассекали им шеи мечом,
Были и такие, кто сник,
У кого за пазуху текла кровь,
Были и такие, кто умер и застыл,
10960 У кого отлетела душа,
Были и такие, кто был сражен
И лежал, будто отдыхающая овца.
Сколько погибло живых душ!
Мало кому удалось спастись,
Остались одни кони, волочившие чембур *,
А хозяева их лежали, окоченев.
На земле — пролитая кровь,
Утопало в ней множество людей.
Тот, кто бежал, уцелел,
10970 Весь многочисленный скот
В руки к киргизам попал.
Бродят кони, волоча чембур,
Знает это народ, учинивший раздор.
Да как же народу не знать!
Ранен храбрец Конгурбай,
Бежал он в Каспан.
Награду [у киргизов] отняв,
Думал: «Много нас»,
А сам попал в беду.
10980 Род кара-калмаков

