10990

11000

11010

11020

Хотели [киргизы] совсем истребить,
«Оставьте, дети [мои], они близкие нам,
Не послушались нас

И вдруг попались они», —

Останавливал их Кошой.

Сказав: «Мы не уймемся, аба,

Унизили они нас», —

Со старцем Бакаем во главе

Все сорок чоро

На Джолоя, что в Чаталаке был,
Наступление повели.

Сказав: «Осторожнее, поосмотрительнее, дети, И
Следуйте за мной»,

Подгоняя Аккулу,

Выехал лев Манас.

Чтобы Конгурбая встретить,

Чтобы присоединить своих людей, добавить ему скот,
Прибыл [Джолой] в Улу-Озёк *,
Остановился там и разместил свой аил,
Всем хлопоты причинил.

Думая: «Встречу на рассвете [Конгурбая]»,
Много чего своему народу наговорил,
[Сидя] рядом с женой

У земляного очага,

Велев разжечь огонь, греясь возле него,
Хвалился перед своей женой:

«Что было делать с поганым племенем тем?
Они извели, измучили [мой] народ,

Ох, задал же я

Кровожадному Манасу — буруту тому!
Совсем его довел,

А кроме того, я пригнал

Награду- [скот], что предназначена для Аккулы,
Сорок его джигитов я перебил,

Утопил в красной крови

Многих, мнивших храбрецами себя,

Пусть плачут дочери и жены их!

Ох, и задал же кровожадному я
Клятвоотступнику, что разрушил весь мир!
Сорок их джигитов перебив,

Заставил плакать их дочерей и жен,
Разбив их дверные косяки,

Заставил плакать юношей их,

Бурутов, что справляли поминки,
Разгромило и разграбило войско [мое].
Если это не разгром, то что же еще?
Шумливые кытаи

16* 483
