11030

11040

11050

11060

11070

Лишь после того как я с войском пришел,

Начисто разграбили их.

Заставив блеять, погнали овец,

Велели связать их овчаров,

Заставив мычать, погнали коров,
Присматривающих за коровами пастухов
Увели, избив их, поколотив,

Отняли всех лошадей,

Не стреляя из ружей, не натягивая [тетиву] лука,

По дороге гнали их.

Весь оставшийся без хозяина скот
Заставили громко реветь.

Выбились они из сил,

Всех — и коней, и жеребят,

Всех до одной меченых овец
Пригнали мы».

Беззаботно [Джолой]

Сидел, греясь у огня,

Похвалялся перед женой,
Рассказывая, тешил сам себя,

Вот так умиротворил свой аил,
Из-за того что вернулся Джолой,
Весь аил сошелся к нему,

Все до единого пришли —

И старики, и молодежь.

Разумная, прозорливая у него жена,
Имя ее Айганыш 89,

[Сказала]: «Видно, ты нас погубил,
Неладный ты мой!

Провинился перед Манасом ты,

Как на тебя посмотрю —

Непутевый ты шайтан.

Где Бейджин, а где [наша] земля!

Ты считаешь [кытаев] опорой своей,
Где кытаи, а где [наш] народ!

Ты смотришь на киргизов как на врагов,
Кытаев же принимаешь за родных,

А кытаи не будут считаться с [этим],
А если и будут считаться,

То и тогда против Манаса

Тебе не пристало что-либо говорить!
Ты прославился как калмак,

Хоть и были мангулами предки твои,
Но раздоры ты не прекратил», — ‘
Сказала она такие. слова,

Ответил он: «Да будь ты неладна, женщина,

Нечестивица, как расшумелась ты!»,

т
