Посмотри, чем закончился разговор, —
[Джолой] взял в руку свою камчу.
Взяв в руку свою камчу,
Хлестнул жену по спине.

Отпрянула его жена,

11080 Выскочив [из юрты], побежала она.
[Манас], остановив всадников своих,
Чтобы намерения хана Джолоя
В конце концов разузнать,

Возле юрты его стоял,
Подслушивая, о чем он говорит.
Выскочив [из юрты], побежала жена,
Когда погнался за нею [Джолой],
Ударив секирой один раз,

Тут же [Манас] его уложил.

11090 Джолой упал, распластался на земле,
Рассудка лишился он.

Лев Манас громко закричал,
«Пошли!» — войску он прокричал,
Затаившийся многочисленный народ.
[Выехал], подняв пыль до небес.
Бьют в барабаны «бух-бух!»,
Стреляют из ружей «бах-бах!»
Калмаков нещадно бьют,

Тут и там [раздается] «трах-трах!»

1141400 Все войско гудит,

Шестисоттысячные войска

Шумят, все заполонив.

Богатырь Ношой закричал:

«Ребята, не убивайте их»!, —
Громко он прокричал,

Громко заорал твой аба,

[Кричал] белобородый старик Кошой:
«Хоть они и причинили нам зло,
Не убивайте их, дети мои! |

11440 Хоть и проявляют враждебность к нам,
Не настало бы время за них держать ответ,
Если их всех перебьем,
Разве нам сдобровать?

Возьмите их скот и оставьте самих,
Не на всех лежит вина,
Негодяю Джолою выколите глаза!»
Сказал эти слова храбрец Кошой,
Стал их унимать.

Лев Манас-богатырь,

11120 Словно одинокий вор,

Подобрался [к Джолою] один,

485

