11130

11140

11150

11160

Тем, что Джолой

Похвалялся тогда, по горло он был сыт,
Ударил секирой только раз —

Тут же голову ему пробил,

Когда уже собирался его убить,
Твой абаке, храбрец Кошой,

Сказал: «Пощади, богатырь, пощади»,
Вот так спас ему жизнь.

Тот лежал, хриия,

Из раны его сочилась кровь,

Так и остался лежать Джолой,
Калмаки из Джардака

Были наголову разбиты.

Тут и белобородый старик Кошой,
Тут еще и твой абаке Бакай,

Говоря: «Не причиняйте им вреда»,
Уняли старцы [богатырей],

Друг от друга отогнали их.

Сказав: «Их предки нам родня,
Они не могли всего понять,

Зачем вам их убивать,

О, неразумные негодники?»
Отпустили их, не убив,

Добро у людей Джолоя в добычу взяв,
Два дня справляли той,

«Вы сами натворили это все», —
Сказал твой аба, старик Кошой,

И все аксакалы сказали [калмакам],
Что сами же навлекли на себя беду.
Был опозорен Конгурбай,

На загривке у Джолоя

Остался от секиры след,

Хан катаганов Кошой, .

Из казахов И&ёкчё,

[Сын] Элемана Тёштюк,

Из эштеков Джамгырчы —

Четыре богатыря, что поминки вели,
Целыми-невредимыми вернулись назад,
Во главе их — падишах Манас,

При нем все богатыри. К
Старейшина над народом — Кошой,
Те, кто замыслил на киргизов напасть,
Все познали позор,

И если только заслышат имя «Манас»,
Камаки и кытаи все

От страха меняются в лице.

