212

Когда близился закат,

На огромного Мааникера-коня

(В свои пятнадцать лет

Задумавший такое — каков же храбрец

Тот, кого называют Бокмурун!),
1120 На Мааникера он сел,

К Манасу направился он,

Вечером отправился в путь.

(Ведает один лишь Аллах,

Сколько правды, сколько лжи в этих словах.)

Для коней нынешних людей

Этот путь в столько дней!

Прискакал он туда в пору шам*.

Не скачет [конь], а летит,

Землю [копытами] взрывает он,

1130 Словно из лука пущенная стрела,
Перескакивая с этого хребта на тот,
Прочными копытами землю взрывая,
Вытянувшись, [летит], как из лука стрела,
Перескакивая с этого хребта на тот, "
Поднимая уши свечой,

Опуская хвост до земли,
Под мышками у него проступила вода,
Из его ноздрей выбивался пар,
Пот с него стекал,

1140 Дыхание перехватывало у него,

Камни, которые вылетали из-под его копыт,
Раздроблены на мелкие куски—
Красуясь на Мааникере своем,

В ладно сидящей кольчуге своей
Домчался [до Манаса] Бокмурун.

На холме завершился сход —
Направился уже тюре Манас

В сторону дома своего.

[Бокмурун] поздоровался с богатырем, '

1150 Богатырь посмотрел
На беднягу, у которого умер отец.
Сказал: «Юноша, кто ты? Имя свое назови,
Нахмурился ты,
Видно, есть на что сетовать тебе,
Видно, в сердце печаль, в горе ты»,
[Так] в непроглядной темноте
У юноши спросил, что на сердце у того.
Когда сивогривый храбрец спросил ?1,
Слезами наполнились у того глаза,

1160 Тихо плача, Бокмурун
Посмотрел на Манаса-храбреца:

[

