«Киргизом называют меня,
После того как ушел [от нас] мой отец,
Много у меня хлопот!
Из рода киргизов я,
После того как ушел [от нас] мой отец,
Я прибыл к тебе,
Кёкётёй, Джанадила сын,
Из этого мира, богатырь, откочевал,
1170 Мой яркий светильник угас!
Меня называют Бокмурун,
В тот миг, когда умирал мой отец,
Не было в аиле меня!
Отправился я В трехмесячный путь,
Уехал я в Ооган,
Юную невесту [там] я взял,
Когда же вернулся в свой аил,
В горестный день прибыл я.
Сыл в Оогане, засиделся я там,
1180 Когда мой отец ушел на тот свет,
В тот же день и приехал я.
Вернулся, а отец умер уже, .
Перекочевал в те места, откуда не возвращаются назад,
Оказывается, горевший светильник мой угас,
В места, куда с плачем провожают, он перекочевал.
Пока я возвращался от родичей своей жены,
Направился он по пути, откуда не возвращаются назад,
Своему другу по имени Баймырза,
Оказывается, сказал все, о чем думал, [отец].
1190 Я вник в его слова, т
Оказывается, поручил он тебе передать,
Что тяготы пали на нас,
Перед тем: как уйти на тот свет,
Мой отец мне завещал: В
„Разыщи Манаса-храбреца!" ми!
Если в моих словах что-то не так,—
То ведь отец мой не похоронен еще,
Я же молод, горе постигло меня, —
Выслушаю твой совет и вернусь.
1200 Остались гривастые скакунм чистых кровей,
Сколько осталось добра и скота!
Сколько осталось тальников и берез,
Что вырастил [отец] на земле!
Яблони, орех, плодовые деревья У него,
Всему народу известно о том,
Что у него полно всякого добра.
Большой правитель киргизов,
На оплакивание [отца] разрешение дайте,

273

