Выскажу Вам жалобу нашу,
1210 Женщины от горьких рыданий устали,
[Ча поминки] не хватит множества его скота,
Не то что мне, киргизу,
Но и роду кытаев не осилить [такое].
Как прикину, то, что назвал [отец], —
Даже у всех мангулов не хватит [добра].
Говорил он: „Народ извести,
Дивов и пери“,
Говорил: „Сообщи И
Всем обитателям озер.
1220 От востока и до запада,
Оказывается, всех перечислил он —

О ком слыхал и о ком не слыхал.
Говорил: „Исполните [мой наказ] ради чести своей,

Есть у меня скот, заполнивший шесть долин,
Справьте поминки [по мне], не скупясь,
Чтоб не обманулся в своих ожиданиях ни один человек,
Множество добра, разведенный [мною] скот,
Пусть не принесут огорчения мне,
Перед тем как в землю зароют меня,
1230 Для отпущения грехов *? пусть выделит [сын]
девяносто тысяч [даров]:
Все четыре вида моего скота 23,
Целую гору золота моего,
Изумруды, камни-самоцветы.
Пусть увидят мастерство молодух,
Пусть все поминки в мире превзойдут“.
Говорил он о таких делах,
Которых не делал раньше никто из людей,
Отец мой ушел на тот свет,
Рассказав о снах, которых и не видывал никто,
1240 Подумал я, что Вы выход найдете,
Подумал, что я еще юн,
Не зная, как поступить,
Отправился разыскивать Вас».
Юноша плакать перестал,
Храбрец Манас издал рык —
Гнев охватил его, как огонь:
«Если вдруг я буду погребен,
Если из этого мира уйду,
Если вдруг настигнет [меня] смерть,
1250 Народу кара-киргизов,
Многочисленному простому люду его,
Думал, что ты сможешь опорой стать,
Если же сход созовут,
[Думал я], выделишься речью своей,

27А

