1260

| 270

1290

1300

Лучше я думал о тебе,

Думал, что большим человеком станешь ты!
Таким человеком ты не стал,

Надежды мои не оправдал!

Делая вид, будто правишь ты

Долиной Ургун* и Ташкентом,

Народам, что в отдалении живут,

Сказал бы: „Умер мой отец Иёкётёй,
Настигла его подотерегавшая смерть,
Пусть [вам] в сердце западет

Весть, посланная мной“,

Послал бы [такую] весть через джигита-[гонца],
Ни перед кем не раскрывая, каков ты есть,
Властно бы говорил!

Эти дела касаются нас,

Если учесть то, что сделал для меня
Благословенный Кызыром* Иёкётёй,

Был он мне ближе, чем отец.

Ханское знамя Иёкётвя —

Старейшины нашего — к древку прикрепи,
Пока не исполнится ровно сорок дней,

Не хорони его, в доме оставь!

Скажи: „Умер хан — мой отец“,

Передай народу [эту] весть,

Твердо так скажи,

Известив и меня, пригласи,

„Тому, кто не придет, голову отсеку“, скажи,
„Прикончу того“, скажи.

Вели [так] с угрозой говорить,

Человека — посредника своего,

Вели вернуть, доброго слова не сказав,

Со всех людей

Вот так сбей спесь,

Тело [Иёкётёя] закапывать повременим,
Всем, кто в белых платках *4,

Вели оплакивать его, считая своим отцом,
Пусть станет это примером, если кто-то

после [нас] умрет,

Пусть увидевшим это будет о чем рассказать,
Бокмурун, не пожалеем ничего,

Чтобы, как положено, похоронить твоего отца!
То, что сделаешь, пусть останется как пример,
Пусть слово твое будет неоспоримым для всех,
Сделай все, не жалея ничего,

И я готов тебе послужить!

Не задерживаясь, возвращайся назад,

Этой же ночью [до дома] доскачи,

