276

1310

1320

1330

1340

Почувствуй, что ты великан,

Сделай слабосильными врагов,
Почувствуй владыкой себя,

Особое умение [на поминках] проявив,
Живи себе [спокойно], дитя,

Пока душа моя не отлетит,

Я буду помощником тебе,

Не думай о преходящих богатствах, о скоте,
Снадобье найдется [для спокойствия твоего],
Сослужил мне, встретив меня,

Силы мне дал

Аба* — хан Кёкётёй»,— сказал [Манас],
Сняв смятение с его души,

Юноше поддержку оказав,

Дав воды, жажду его утолив,

Успокоил тем, что ему сказал,
Отправил его в путь богатырь,

Сияющий Бокмурун
Выслушал все, что он сказал.

Словно летящая птица, Мааникер

В ту же ночь [до дома] доскакал.

О том, что ездил [к Манасу] Бокмурун,
Никто и не узнал.

Что ездил он набраться ума,

Что Манаса известил,

Что ездил по таким делам,

Люди и не заметили совсем.

Сказав: «Пусть не перечат воле моей,
Пусть посмотрят на мои дела»,

На гнедого жеребца с гривой густой,

На жеребца, что больше всех животных других,
Посадив [гонца] на коня-скакуна,

Надев на него расшитый золотом халат,
В путь, что полных шесть месяцев займет, .
Отправил [гонца Бокмурун|,

Чтобы [всех] оповестить.

Ысар* и Нёлёп* — на том конце,

Джазык и Джёлёк — на этом конце, —
Всем послал он весть,

А иноверцев миновал,

И Бадахшан и Балык,

В Багдаде — простых людей,

[И еще] Аулие-Ата и Ташкент,

На похороны не созвал

Тех людей, что не из мусульман.

В Кашгар* подал весть,

Собралось людей — счета им нет!

и

