Возглавил всех старик Кошой.
«Место, где разместился он,— Талас,
1350 Чтобы отдать последний долг моему отцу,
Пусть немедленно приезжает Манас», —
сказал [Бокмурун],
Кбкчё — сына Айдаркана [пригласил],
Все вместе принимали гостей,
С такими почестями похорон, что устроил он,
На всем свете не было еще.
Людям он весть послал,
От казахов прибыл К&кчё.
[Прибыли] Кёкмёка сын Керкёкюль,
Бая Кёчиёса сын Джанайын,
1330 Когда хоронили Иёкётёя,
Пригласил [Бокмурун] много людей,
Выставляя напоказ великолепие свое,
Выстроил он из золота мавзолей.
Призвал он всех людей,
Чтобы много быстроногих скакунов
Пустили на скачки во время похорон.
Всех, кто прибыл, заставил причитать,
Заставил печалиться, горевать,
Всех, кто находился там, заставил причитать,
1370 Заставил позавидовать богатству:
«Во всю бы силу мне голосить,
Из [тех] денег получить бы теньга* В,
из чистого серебра».
Велел открыть свою казну,
Роду кара-киргизов
Велел раздать много добра,
Бесприютных, обездоленных, бедняков
Переполошил, раздавая им добро. |
Необъезженных лошадей отлавливал и раздавал,
Никогда их назад не брать
1380 Заверял и клятву давал.
Кто-то, уздечек и недоуздков не найдя,
Совсем измучившись,
Накидывал им на шеи свой пояс,
Кто-то, их упустив,
Остался ни с чем,
Думая: «Видно, из животных самый глупый [конь],
От бая его получил на помин души,
Нет уздечки, чтоб накинуть [на коня], —
Свой пояс накинул я на шею ему,
1390 Дав ему мой пояс оборвать,
Остался с пустыми руками»,
Были и такие, что пешими шли,

277

