130

140

150

160

170

Девятьсот яловых кобылиц,

Три тысячи коров,

И среди тех коров

Волов с огромными рогами

Шестьсот голов пригнав,

Желая всему свету угодить,

Пусть безжалостно не забивает овец —
Пусть не хлопочет так!

Осталось без присмотра несметное богатство [мое],
Остался юный пятнадцатилетний мой сын.
Отсчитав тысячу джамбы*,

Говоря: „Умер бай Еёкётёй“,

Всему народу давая знать,

Отсчитав тысячу дильде*,

Говоря: „Умер бай Кёкётёй“,

По всему свету разнеся весть,

Созвав народ из семи родов,

Так, что землю окутает пыль,

И неверных, и мусульман —

Всех до единого созвав,

Вот так развеяв мое добро,

Устроив золотое ложе для меня,

Повелев завернуть меня в белую кисею,
Нарядно убрав, с почетом тело мое уложив,
Ради меня, ушедшего на тот свет,
Израсходовав много добра,

Повелев саблей оскоблить,

Повелев кумысом обмыть,

С головы До ног

Повелев обернуть в парчу,

Дав обмыть [мое тело] знатным тюре*,
Повелев обернуть его в сарбап*,

Повелев омыть водой из [источника] Замзам*,
Повелев в латы меня облачить,

Повелев завернуть [тело мое] в шайинги* ,
Повелев певцам меня прославлять,
Повелев в особом месте [мое тело] сохранить °,
Раздав много моего добра,

Не сразу тело мое выноси,

Посадив [гонца] на Мааникера-коня,
Боевую одежду на него надев,

Всему бренному миру,

Всем людям Давая знать,

Говоря: „Умер бай Кёкётёй,

Из бренного мира уйдя,

Истинный мир увидел он наконец,
Бросьте по [горсти] земли“,

751
