нано

278

1400

1410

1420

1430

И, погнавшись за каким-нибудь [конем],

Поймав его, возвращались назад.
Некоторые, думая: «Сесть бы верхом,
Забросив ногу,

Вскочить бы на него, |

Оказывается, это добрый конь, —

Стояли кружком.
Захотел проехаться, да не слушался [конь],
Поднявшись [на дыбы], сбрасывал на землю [седока],
[Среди] свалившихся с коней, полученных [в дар],
Были и такие, кто цадал плашмя.
Кто говорил: «Лови [коняр»,
Кто гнался за ним,
Были и такие, кто кричал,
«Зачем же одарили нас?»—
Были и такие, кто спрашивали так.
Знающие, как обращаться с конем,
Как накинуть уздечку на него,
Как усмирить и сесть верхом,
Подготовить с потником седло,
Были и такие, кто, услаждая свои храбрые сердца,
Весело шумел.
[Бранившихся]: «Не явился такой-то бедняк,
Бедняк, что не поднимет [с подушки] головы,
Не желая получить подарка на помин души,
Дома, не поднимая [с подушки] головы,
Что же это он все лежит?» —
Было больще бранившихся так.
Говоривших: «Будет он добрым конем»
Было несчетное множество, кто приводил
в порядок коня.
А иные, если посмотреть,
[Верблюдов[ с оскаленными клыками,
С отвислыми нижними губами,
Со стоячими горбами,
С вытянутыми, как у уток, шеями,
[Верблюдов], что покачиваются, если их рядом ведут,
С длинной шерстью, развевающейся [на ветру|,
Холощеных верблюдов брали себе
Со словами: «Вот и я| человеком стал,
После того как умер бай Нёкётёй, ,
Вот такого [верблюда] я взял»,
За повод их вели.
Говорившие: «Не явился такой-то бедняк,
Приведите его поскорей» —
Были и такие, кто суетился так.
К оставшимся дома беднякам

