Он послал с конем в поводу

{440 Тех, кто в ближних аилах [жил],

1450

1460

1480

Громко призывая:

«Неподвижно лежишь,

Неладный, побыстрее иди,

Без своей доли останешься ты», — сказав,
Привозили их, посадив позади себя,

Со словами: «Помог бы ты мне долю получить
Приставали друг к другу —

Были и такие, кто так поступал.
Кто-то, шаря в развалинах домов,
Думал: «Что-нибудь да возьму», —
Были и такие, что рыскали там.
Заставив мычать телят и коров,
Надаивая в изобилии молока,
Подойдя к стаду коров,

Изловив и взяв себе коров,

Богачами стали бедняки,

На помин души Кёкётбя дар [получив],
Взяв по пять, по десять овец,

«Буду вот так за ними смотреть,
Думали [одни] о заботах, [что предстоят]. _
Говоря: «Не получил я овец,
Козы — тоже неплохой скот.

Вот их я и взял», —

Взяв и погнав их по десять, по пять,
[Другие] тем и успокоили свои сердца.
Говорили: «Умер хан ИКёкётёй,
Оделили народ его скотом»,

Оставалось множество верблюдов еще,
Оставалось золото в казне,

Узбеки, киргизы — его народ —
Думали: «Что это за дела такие?»
Растерялись, не знали они, как быть:
«Разве не засохнет, если перестает расти
Осина, что в долине прижилась, — [думали ови], —
И мертвым, и живым,

И тем и другим нужен скот».

В ночь на пятницу умер он *,

С той поры как умер Ибёкётёй,

Минуло тридцать шесть дней,

Если подумать 0б умерших,

Кто среди народа был таким, [как он]?!
Для всех съехавшихся людей,

Для старых и молодых —

Для полуденной еды забивали кобылиц,
На ужин забивали стригунков,

279

