1490

1500

1510

1520

1530

Множество слуг

Подавали чай всем подряд,
одавали разные яства им,

Подавали молоко с кишмишом,

Мясо в изобилии подавали им,

Не обходя ни одного бедняка,

Со вниманием обносили всех,

Старик, что мертвым лежит,

Оказывается, баем был, известным на весь мир,

Было у него много скота в разных краях:

На Алае* было у него сто тысяч овец,

Не оставить ни одной овцы —

Такая мысль у Бокмуруна была.

Тесная, оказывается, Кара-Кульджа *,

И там есть сто тысяч [овец],

Тот, кто все это скопил,—

Бай Кёкётёй богатым, оказывается, был,

У него было вдоволь скота,— все четыре вида,

Лишь по детям он горевал.

Местность Тащкента гористая,

Там дикие скалы, там не ставят домов.

Между Наманганом* и Ташкентом

Айкыма желтая степь,

Там сто тысяч [голов скота],

Сослужил службу своему отцу

[Его] сын — храбрец Бокмурун.

Если прикинуть богатство его —

Сто тысяч холощеных верблюдов,

Слава его известна народу всему.

Чтоб столько скота извести

Ради человека, ушедшего на тот свет,

В мире есть ли еще кто другой, как [Бокмурун]?_

В Аулие-Ата, Чимкенте, !

В Ороле и в Сайраме *,

По ту сторону — в местности Аксы *

Скот, называемый верблюдами, [есть] —

Вот, какое богатство у тюре!

На берегу реки Сыр *

Скот, называемый коровами, разместил,

Если сосчитать его коров,

Их двести тысяч у него.

Яки его разбрелись по горам,

Видно, вдоволь добра у него.

Семьсот тысяч лошадей у него,

Семьсот тысяч табунщиков у него.

Отдельно содержались мерины и жеребцы,

Иногда наезжал он в те места,

