т

1540

1550.

1560

1570

Наведывался, пересчитывал их.

На Алае двести тысяч [лошадей],
Был известен богатством своим,
Слава о нем разнеслась далеко,
Двести тысяч [лошадей] находились
На Аксае *, что под Кашгаром.
Триста тысяч [лошадей] заполнили
Арпу * и Сон-Кёль *,

Вот поэтому Иёкётёй

Многим народам известен был.

Мелкий, захудалый его скот —

В долине Кетмень-Т&6б6 *,

Киргизы в те дни

Наслаждались вовсю м

На [поминальном] тое по Кёкётёю.

Не оставлять скотины ни одной

Вбил себе в голову Бокмурун.

Таких, что переливаются, когда их разверну\,
Что золотом расшиты,

Таких, что не знающих им цену людей

В смущение приводят,

Таких, что за две-три тысячи дильде
Быстро на базаре разберут,—
Восемьдесят тысяч [халатов] было из дейильде.
Издавна ИЕёкётёй й
Добро [свое] собирал,

У каждого есть добро,

Но в честь умершего [столько раздать] —
Кто еще делал такое?

Красной парчи не перечесть,

Во всем мире нет таких богатств.

Атлас, тубар* и торгун* —

Всеми [тканями] теми

Забиты шесть хранилищ-палат.

Доолон* , чючтё* — и это есть,

Буулум, бута — много их.

Пять комнат заполнил бейкасам*,

Если прикинуть: столько добра

У простого смертного не может быть.
Есть башайы* , есть парча,

Все это стерегут

Девяносто шесть стражников при казне.

А еше есть столько других вещей,
Которые и не стоит называть!

У него джамбы — целый холм, целая гора

Комната в десять шагов

Золотом наполнена [целиком].

281

