282

1580 Из киргизских ханов его род,
очтенный, лучший из киргизов

Великана Джанадиля сын,
Чей предок — богатырь Бакатиль,
Тот, кого называли Кёкётёй,
Он — сын киргизов-храбрецов.
«Ушел из этого мира Кёкётёй», —
Говорили те, кто видел [его],
Передавали друг другу,
Знающие говорили вот так:

1590 «Народы казахов и киргизов
Обычай скот в честь умерших переводить
Унаследовали от него».
Когда минуло тридцать шесть дней,
Явился храбрец Манас,
Во все стороны, не минуя никого,
Манас послал весть.
Били в барабаны, гремя,
Подняли шум люди богатыря,
Подняли с целую гору пыль,

1600 Задевало знамя о знамя,
От сурная* звенело в ушах,
На низких нотах гудели карнаи*,
Медные флейты издавали резкий звук,
От ударов бубны звенели,
Развевались знамена у них,
Сверкал расшитый полумесяцем стяг,
[Их] — сорок прославленных волков ва
Попробуем перечислить их:
Здесь были все богатыри

1610 И твой аба Бакай тоже здесь,
Храбрец багатырь Алмамбет —
И он тоже был здесь,

Кюльдюра сын Чалыбай,

Шутник Аджыбай,

Храбрейший из киргизов Кутунай,
Маджик из кара-токо*,
Камбарбека [сын] Чалик,

Бия* Саргыла [сын] Сатай,
Ардалыка [сын] Атай,

1620 От уйшюней был Умёт,

[Были] Умёта сын Джайсанг,
Каракоджо из аргынов* —

Единомышленник [Манаса],

Бообек, Шаабек и Шюкюр,

Чьи мысли ценные [всегда],
От арбанов был Алтай,

