От дёрбёнов* — Тёртай,
Гадальщик смуглый Тёлёк,
Гаданием своим отличающийся от других,
1630 Предсказатель по бараньей лопатке 27 Агыдай,
Чьи сбываются слова,
Глава [одной] группы Токотой,
Глава сорока [богатырей] старик Кыргыл,
Возглавляющий народ Элеман,
Разбирающийся в людях Калкаман,
Правящий аилом, оберегающий от бед,
За миг, в который поднимется упавший конь,
Дающий шестьдесят советов,
Он — осина с золотыми листьями —
41640 Разодетый стройный храбрец Серек,
Если б он не был, умелым таким,
Сереком не звался бы он.
Не отступающий, если направят на него копье, _
Не убегающий от врага,
Тот, кто всегда при [Манасе],— хан Сыргак,
Посмотри на его богатырей!
[Были] Серек и Сыргак —
Выносливые в схватке с врагом.
Кошабыш, сын бая Конгуроолу,
1650 Глава коша* храбрец Ыбыш,
Алыма сын Алакен —
Один из провидцев он,
Был здесь и лев Маджик.
Когда войско продвигается в темноте,
Когда киргизы идут в поход,
Те, кто не сбивается со звериного следа, —
Кадыр, Джайнак и Шууту здесь,
Сподвижники хана [Манаса] они.
Когда войско продвигается ночью,
1660 Когда тьма киргизов отправляется в путь,
Те, кто не сбивается даже с лисьего следа,
Кто не знает заботы, что собъются с пути, —
Тюмёнь, Джайнак и Шууту здесь,
Множеству [людей] известны они.
[Были] от казахов Джоорончу,
Кайгыл, Бёгёль и Тоорулчу,
Кербен, сын Шынгы,
Выделяющийся среди других Дёрбёнь,
Удачливый Бёгёль,
1670 Видящий врага издалека.
Самые ловкие из них — Ырчы-уул и Боз-уул,
Самый лучший из них — храбрец Тазбаймат,
Кто выходит, знамя взяв,

283

