1680

1690

1700

1710

1720

Если войско отправляется куда-нибудь
С изготовленным из березы тундуком*,
С дверьми и дверными косяками,
Расписанными разными узорами,

С окрашенными суриком унинами,

С дверьми и кереге*,

Раскрашенными в разные цвета,

С чием, перевитым шелковой нитью 78,
Разукрашенную белую юрту

С большой пышностью

Поставили поодаль от построек.
Съехавшихся на оплакивание людей
Между расставленными тут и там юртами
Заставляли проходить,

Алое знамя ВЫёкётёя 2 }

Было поднято, и на нем

Полумесяц сверкал в небесах,
Шелковое полотнище его

Развевалось на ветру,

Если присмотреться к нему:

Древко, к которому крепится знамя,
Было длиной в тридцать кулачей.
Заметив [этот] знак издалека,
Заголосив, лев Манас

Подъехал на расстояние в ат чабым*.
Со словами: «Едет богатырь,

Едет кровожадный твой» 30,

Прибыл с вестью раньше него

Гонец по имени Аламан.

Сынов киргизов из сорока племен

И тех, кто были с ними в родстве,

Не менее шести тысяч ий
Молодцов собрав, й и
Сказав: «Оплакивайте, называя отцом ИИ
Того, кто на тот свет

По воле Аллаха ушел, —

Сын бая [Вё&кётёя] Бокмурун, И
Возглавив [плачущих мужчин], | С
Склонившись, плакал и причитал,

Весь слезами он залился:

«Не седлал я еще коня,

Уважения людей еше не заслужил!
Несмышленый я еще,

Уважения народа еще не заслужил!

Баловнем я был, молодым,

Всего было мало мне, ничего не замечал,

Отец мой из [этого] мира ушел,

