1730

1760

Видно, беспечно я жил,

В горе пребываю [теперь],

В огорчении пребываю я!

С детства не приученный ни к чему

Юноша пусть в молодые годы

Не остается без отца!

Ты, отец, [мертвый] лежишь,

А я, юный, [с тобой] разлучен,

Видно, такова судьба, [предопределенная] богом,
Хуже она, чем у друзей-приятелей моих.

Мне исполнилось пятнадцать лет,

Отправился на тот свет,

Ушел мой отеп-господин,

Бокмуруну, на которого свалилась беда,

Как же не рыдать?

Не научив меня седлать коня,

Не дождавшись, когда я уважение народа заслужу,
Ты, отец мой, скрылся из глаз [навсегда],

Из-за того что я одинок,

Погрузился я в темную ночь,

Вижу, опоры — товарищей нет,

Вот в таком горе я и живу», —

Горевал, видя, что ушел [навсегда отец], и)
Плакал и причитал, склонившись над покойным,
Громко рыдал Бокмурун.

С многочисленным народом киргизов,

Громко стеная, прибыл Манас.

Заголосили восемьдесят тысяч человек, подняли шум,
Громким голосом запричитав.

Поднимая пыль до небес,

Громко стеная, верхом

Подъехал Манас.

И весь народ громко запричитал.

У народов казахов и киргизов

Обычай оплакивать [покойного] с причитаниями
Остался с тех пор, [говорят],

Прислужники приняли коней,
Пятнадцатилетний юноша Бокмурун

Всех их разместил,

Велел привязать к коновязи их коней,
Прибывших он ублажал,

Велел их удобно разместить.

Только разместились они —

Айдаркана сын, храбрец Кё&кчё,

Прибыл следом за ними и он.

Тридцать тысяч спутников при нем,

Храбрый Иёкчё — их тигр,
