Не успели разместить его людей,
Как прибыл Элеман, грохот подняв,
1770 С двухтысячным войском [своим]
По раздвоенной дороге [идя].
Увидев, что оплакивают с причитаниями,
Это во внимание приняв,
Думая: «Будут ублажать всех людей,
Кто, приблизясь к аилу,
Громко голося,
Вопят и плачут»,
С ясным глубоким умом
Правитель эштеков* говорит:
1780 «Что за обычай у них?
Что это за народ?
И мы не будем так стоять и смотреть,
Как и они, давайте громко голосить.
Оказывается, умер у них старик,
Склонившись над умершим, плачут, причитают
Все киргизы до одного».
Подъехал с плачем Джамгырчы,
Громко он стенал.
Прислужники приняли коней,
1790 Для приехавших [гостей]
Расстелили красные ковры.
Не успели затихнуть они,
Пока делали то да. се,
Прибыл с трехтысячным войском Урбю,
Увидев тех, кто приехал [до них],
Решили и они причитать.
[Есть] расположившийся по берегу реки,
Перед притесняющим врагом
Не роняющий чести своей,
1800 Из Кёмёка, что в верховьях Балыка,
Из самых счастливых,
Кто тоже из сынов киргизов —
Правитель джедигеров Багыш,
Из джедигеров Багыш,
Из этого рода вышедший [храбрец].
Взяв войско в две с половиной тысячи [человек],
Перевалив Саркол* и направившись сюда,
Подъехал и он.
Прибывших на похороны людей
1810 Распределили, приняв как гостей. .
Живущий в Улу-Чатке*,
Тот, кто выхаживал, холил лошадей,
Прибыл и старик Шыгай,
С оглушительным грохотом прибыл он.

286

