а о оо о ооо уно ео ОИ ЧоК 70

1820

1840

1850

1860

Многочисленный народ, что так и кишит,
Распределил этих людей как гостей.

К вечеру на следующий день,

Когда было за полдень [далеко],

Оттуда, где отменный шелк и разукрашенные сапоги, —
Из многолюдного Коканда, Маргелана,

Из Оро-Т&бё, Самарканда,

Из Асы и Джёлёка, что в том конце,

Из Ысара, Кёлёпа, что сбоку,

Саалай датка* и Санджыбек,

И девяносто тысяч сартов* пришло.

Да хоть бы умер и более могущественный бай,
Но кто о его смерти будет знать?

Хоть на его похороны и пригласят,

Да кто же подчинится тому?

На похороны [Кёкётёя] прибывший народ
Заполнил просторную Ташкентскую степь,

Ни в открытом поле, ни в юртах не умещается он,
В городе разместились многие [из людей].

О том, кто тратит ради [умершего] отца
Добро, которого не счесть, —

О юноше Бокмуруне-храбреце

Что еще можно сказать?

К ужину забили кобылиц,

К обеду забили стригунков,

На дневное угощение зарезали овец,

Устроив в честь умершего той,

Подавали в желтых чашах мед,
Нарезали казы*, подавали подгривный жир,
Забили сто тысяч быков,

Вдоволь насытились те, кто был тощ.

Всех ученых богословов собрать повелел, ›

По шариату все сделал [Бокмурун],

Выделив и большое, и малое им,

Щедро им заплатил,

Пригнал двести тысяч овец,

Привязал девяносто тысяч голов скота,
Бурак-ата он оседлал,

Велел заупокойную молитву прочитать,

Велел положить на иосилки и вынести [тело отца],
Те, кто обычай погребения знал,

Чтобы заупокойную молитву «Салооту намаз* »
Прочитать, встали в ряд,

Если смотреть на них, глазом не охватить,
Если закричать, [от начала их до конца] голос не долетит.
Молитву прочитали они,

Восхваление богу произнесли,

287

