Чтоб множество народу пришло,
Чтоб пришли и столпились войска, —
Пусть не хлопочет он так,

180 Бокмурун, единственный мой сын,
Пусть следует наставлению моему!
Пусть на юг не едет он,

Пусть Кюбёю не посылает весть,

То, что сделает он, для всех людей
Пусть не станет примером.

Пусть на север не едет он,

Пусть Абаю не посылает весть,
Пусть не собираются люди все,
Пусть не приезжают на поминки мои,

190 Весь киргизов народ
Пусть не обрекает на мучения он,

Пусть рассчитает мой сын возможности свои!
На Мааникера, моего коня, [гонца] посадив,
Всем, кто только есть на земле,
Рассказать, сообщить обо мне,
Просмотрев [весь] город Какан*,
Облазив [всю] страну Каз- Моюл*,
В сторону Джетиген* пусть не едет он.
Есть народ джетимурук,
200 Словно джельмогуз * они,
Одно ухо — покрывало у них,
При слове „враг“ готовы [себя] защитить,
Другое ухо — ложе у них,
Очень уж грозен их вид, =
Глаза у них на лбу,
Словно рыскающие звери,
Хуже глупцов они,
Глядя на них, человек не поймет,
Чтб лопочут они,

210 Людьми не назовешь — похожи на ‘зверей,
Рог у каждого из них
Готов вонзиться быстрее копья,

Аллах, всемогущий творец,

Каких только ни создал существ!

Правитель их по имени Кюшёндю

И от дивов *, и от пери *

Род свой [ведет],

Живут они в стороне Кёйкап *.

Пусть [мой сын] не посылает им весть,
2207На проклятье рода человеческого

Пусть не обрекает себя!

На западе рыжие великаны

Не седлают} животных верховых — пешие все,

