1870

1880

1890

1900

Не совершая поклонов, молитву произнесли.
Скакуна по кличке Чонгтору

Оседлали как бурак-Ата,

Бая Иёкётёя, твоего баба,

Похоронили вот так,

Из горстей брошенной в могилу земли
Поднялся целый холм-гора.

С той поры

Много времени прошло,

Но стоит до сих пор

Мавзолей Вёкётёя — твоего баба.

Муллы делили между собою добро

И тут же спорили между собой,

Чуть ли не до смерти передрались,

«Узнают [о скачках], если [поднимется] пыль, —
Некоторых, кто любит лошадей,

Если прослышат, что умер [Иёкбтёй],
Пригонит их жадность сюда», — подумав,
Выделили [для награды] девять тысяч крупного скота,
Привязанный скот во множестве пестрит:

Было верблюдов пятнадцать тысяч,

Верблюды — это великаны среди скота,

Было двадцать пять тысяч лошадей,

У сынов киргизов

Очень ценится этот скот,

Выделив тридцать тысяч коров,

Добавив яков к коровам,

Велели пригнать пять тысяч голов,

Вот такой главная награда была.

Другая же награда была

В половину того выделенного скота,

Награда коню, что последним придет,

То, что получит он,—

Это девять голов рогатого скота и девяпосто овец —
Умер бай Иёкётёй,

Для народа устроили большой поминальный той.
Есть награда на скачках для тридцати коней,
Такое разве бывало где-нибудь еще? !

С мыслью: «Пусть сбудется надежда у всех до одного,
Пусть держат наготове награды для коней,
Киргизы все до одного [на поминках]

Бая Кёкётёя пусть увидят для себя интерес»,
«Пусть вниз погонят коней, — сказав, —

Пусть от Коканда пустят в скачку их,

Кони, как положено, подготовлены,

Пусть, скача, как зайцы, примчат», — сказав,
[Бокмурун] велел их [к месту скачки] пригнать,

