1910

1930

1940

1950

И люди все

К игрищам приступили,

Ырамана [сын] Ырчы-уул,

С сорока кисточками гашник у него,

В шапке с кисточкой молодец,
Красноречивый [этот] молодец,

Когда прибыл сивогривый Манас,

Он оплакивать Нёкётбя стал,

Сказал немного слов:

«Он был] счастливый, благословенный бай,
Бай, державший бесчисленный скот,

Был гостеприимен и щедр,

У народа кара-киргизов

Большое уважение заслужил,

Дочери его носили красный шай*,

Сыновья его седлали иноходцев-стригунков».
С такими словами подъехал он,
Вслед за ним прибыло шесть знамен,
Разнесся оглушительный шум,

Теми словами, что он сказал,

Был доволен храбрец Бокмурун.

Девять иноходцев выделил [ему],
Девяносто шелковых халатов отобрал,

Что из дейильде, ценой в тысячу золотых,
Девять штук накинул один за другим —
Так того без умолку поющего певца
Осчастливил он,

Сделал так, чтоб среди народа он блистал,
Через то место, где назначили скачки,
Велел [свой] дар — скот — перегнать,

Вот так казахи взяли дар,

Восхваление умершего певцом.

С тех пор от них повелось.

Ночью пустили на скачки коней,

Люди услаждали душу свою,

Многие с нетерпением ожидали [скачек] —
Это те, кто выделили скакунов.

На запад смотря,

В несколько рядов стоял весь народ,

С интересом глядел, думая: «[Сейчас] кони подойдут».
Тогда еще не знали подтягивания коней 31,
Не скакали в беспорядке толпой.

Пустили на скачки скакунов,

Подтягивать скакунов, помогая [им],

С тех поминок повелось:

Следом за конем Аккулой,

Настигая его, скакал Ачбуудан,

10 Заказ № 3452

о.

289

