1960

1970

1980

1990

2000

Вот поэтому храбрец Манас:

«Сорок джигитов, сгинули что ли вы?
Подтяните-ка Аккулу!» —

Громко закричал.

Правило подтягивать коней

С этого и началось,

А до той поры не подтягивали [скакунов],
С этой целью никто не садился на коня.
Были [там| невысокие холмы,

Были [там] все тюре, что всходили на них.
Посмотришь — иные из них,
Стремясь увидеть скакунов,

На высокий берег поднялись,

В неоглядную обширную степь
Устремляли взгляд.

Вчера вечером погнали [коней],

А сегодня в пору бешим*

В той стороне, что повыше Коканда,
Поднялась густая пыль,

Достигшие Кенгди-Баданга
Отдельные кони показались,

У южных склонов Андижанских гор*
Отделились те, что вырвались вперед.
Конь Багыша Суркийик

Лишь изредка касался земли,

За ним клубилась пыль,

Род джедигер кричал

Так, что раскалывалась земля.
Юноша [Багыш| натягивал поводья,
Из черной стали удила
Оттягивались до самой земли,

Там, где касался копытами [конь],
Взметалась земля величиною с очаг.
Киргизов сыны — и они тоже

Все до единого

Подняли громкий крик.
Оказывается, из отменных скакунов
Тот, что за первым следом пришел, —
Это конь Элемана

По кличке Тельтору.

Третьим был храбрец Кёкчё,

Конь его лучший среди других,

Он коня Ыёгала младший брат —
Черноголовый Джармангдай,

Что статью схож с борзой.
Четвертым, если присмотреться,
Был конь твоего тюре — Тельтору,

