Пятым — Мээнеткёк —
Санджибека конь.
Шестым — Аргымак,
Что у Музбурчака был.
Седьмым — Джелькайый —
[Конь] тех, кого зовут Акбай и Мамбет,
Он тоже быстроногим был.
2010 Восьмым, оказывается, был
Бакая конь — Малтору;
Девятым показался,
Поднимая гору пыли,
Сейита конь Джелькара.
Десятым — Оркызыл —
Скакун Джюгёрю,
В то время, о народ,
Все скакуны были [там].
О скакунах на поминальных скачках,
2020 Как много их было, стоит ли говорить? .
Есть награда для тридцати коней,
Есть ли такое где-то еще?
С криками пускать скакунов —
Так в горных краях заведено.
Награды получил весь народ,
Люди, у кого быстрые скакуны,
Пользу [для себя] извлекли.
«Войска, что группами пришли,
Отдали последний долг моему отцу.
2030 Пусть никто не будет обделен,
Пусть не берут те мужи, кто уже [награду
на скачках получил,
Да благословит Аллах моего отца!»
Сказав те слова, Бокмурун
«О, все вы, приехавшие сюда,
Когда умер мой отец,
Свалилось на мою голову много забот, — добавил —
С юных лет мучился он —
Собирал множество скота,
Нехорошо не принимать во внимание,
2040 Что на том свете строго взыщется.
Может, какая-то польза будет?» — сказав,
Поехал домой, поторапливая коня.
Шесть комнат деньгами полны,
Не открывая других,
Он две комнаты открыл,
Из двух комнат тех
Взять все монеты, не оставив ни одной,
Бокмурун приказал,

10% 291

