Чтобы деньги — серебряные монеты, бывшие там,
2050 [Вынесли], людям наказал

Шесть арб серебра

Взять и потащить,

Велел сегодня же ворота открыть,

Велел перед простым людом [деньги] разбросать:

Дехкане* клали их в подол,

Как пшеницу кладут.

Не хватило бы сил руками их раздавать,

Даже из недоверчивых никто пустым не уйдет,

Решив: «Кто может, пусть с земли подберет,
2060 А. тот, кто подумает: „Зачем подбирать?“,

Пусть остается ни с чем,

Пусть и большой, и малый возьмет,

А тот, кто подумает: „Зачем себя утруждать?“—

Пусть остается ни с чем»,

Расшвыривая и разбрасывая,

Серебряные деньги раскидал [Бокмурун].

На девяносто человек, что покойного обмыли,

Из шелка девять раз

По девяносто халатов надел,
2070 Сын бая Бокмурун

Показал щедрость свою.

«Пусть муллы прочитают Коран,

Дух отца моего,

Если вы сможете, ублажите»,— сказал,

Собрал сорок тысяч мулл,

Подготовил сорок аргамаков,

Тех, что рвались вперед,

Сорок дней читали [муллы] Коран.

Решив справить поминки на сороковой день,
2080 Он собрал племя киргизов, живущее в горах,

Созвал тех, кто над народами главами были:

Тот, кто над всеми катаганами

Глава — их старик Кошой,

От джедыгеров — Багыш,

[Сын] старика Джеткира Агыш, —

Прибыли главы племен,

Слава о поминках по Нёкётёю

Сохранилась на много лет,

Говорили: «Конные скачки будут опять,
2090 Быстроногим скакунам

Пришло время скакать,

Храбрецу, чей конь вырвется вперед,

Счастье привалит,

Скачки на поминках проводить —

Особенный обычай у киргизов». ‚

