В низинах живут тарса*
Поближе Нореы® [живу
Сбоку [от них] — калча*
Одаривают. их
2100 Столько киргизских сынов!

Прибыли храбрецы Кетелик и Дёгюш,
Прибыло много народа из разных племен,
Казахов и киргизов множество собралось,
Нахлынули, как всесокрушающий мощный сель*.
Прибыл из Оогана хан Акун,
Прибыло множество людей со всех сторон
[Кони] с крепким хребтом, |
С ушами, как У зайцев
Торчащими на голове,
24140 С крупом крутым,
Красивы, как дикий горный зверь,
С шеей, подобной натянутой струне,
Посмотришь: они — словно шайтан*,
Люди, увидевшие их стать,
«Не рождаются животные, подобные им»,—
Говорили всюду,
[Кони], чья промежность с целый Чаткал*,
У которых между ногами уместится бычок,
Чьи копыта будто из цельного железа,
2120 Чьи мускулы на ляжках, будто гребень горы, —
Прискакали со всех краев скакуны,
Словно и не бегут по земле,
Бег их не хуже,
Чем у птицы — черного ворона — [полет].
Словно У ворона, их полет,
Копыта их так крепки,
Что могут цельный камень разбить.
Собравший всех скакунов,
Собравший все племена —
2430 Вот что за человек Бокмурун!
Ушел на тот свет мой хан Нёкё* —
В печали столько людей!
Прибыли с лошадьми
От джёётов* и от тарса,
От каратегинов* и калча,
Прибыл, весть получив,
Прославленный богатырь хан Манас,
От катаганов — хан Кошой,
От казахов — Иёкчё,
2140 От кыпчаков прибыл Элеман,
От эштеков явился Джамгырчы —
У небольшого народа своего он хан.

