2150

2160

2170

2180

Красноречивый храбрец Урбю,
Племянник хана Джюгёрю,

Кёгюша сын — Иёркёкюль,

Бая Кёчиёса [сын] Джанай,

На поминки в сороковой день
Много людей собралось:

Из Андижана* — Санджыбек,
Музбурчак, чья с проседью борода,—
Все они собрались,

На поминки прибыли сейчас.
Оплакивали хана Иёкётёя,

Три дня выжидал народ.

От народа с красными кисточками —
От кытаев — на сороковинах не было людей, :.
Повелел [Бокмурун] вырыть в земле очаги,
Повелел забить семьсот кобылиц,

Всех близких и родичей своих

Велел белым жиром накормить,
Изобилием превзошел всех людей,
Повелел шесть дней угощать,
Награды [для скачек] определил,

Все больше и больше добра

Пускал в расход Бокмурун.

По сотне каждого вида скота

Подготовить велел,
Велел взять [из казны| сто джамбы,
Джамбы эти называются шангшуур*,
Все заготовил Бокмурун,

Отсчитал десять тысяч дильде —
Главная награда была такой, |
Наградой коню, что придет вторым,
Была половина того скота,

Что для главной награды определен. .
Для всего народа польза была,

Для сорока коней награду определил,
Определив награду для сорока коней,
Затевая такие дела,

Киргизов он переполошил.
Распорядился, награды определил,
Успокоилось сердце у богатырей.

Из прибывших отовсюду скакунов
Погнали семьсот коней.

По трудной тропе заставили спуститься их,
По низу Ташкента 3?

Необозримая для человеческих глаз
Безводная пустыня-степь.

Гнали коней сто человек —

