ПН О О

2190

2200

2210

2220

2230

Из тех, кто расторопные хану под стать,
Из правдивых, не лгущих никогда,
Поехали трое в качестве беспристрастных судей,
Гнали коней допоздна,

Самые беззаботные из ребят

Мучались зря.

Добрались до моря Кара-Кёль* —

Если не веришь мне, сам поезжай и посмотри.
Остановили коней, сняли с них сбрую,
Уздечки сняли с них,

Всех скакунов

Наскоро попасли,

Напоили той водой.

Это была земля, где много камыша

Й каждый камыш с юрту толщиной,

Это та земля, откуда пустят назад [скакунов].
Как только блеснул солнечный луч,

Как только [солнце] взошло,

Множество ребят

Выстроили в ряд

Те, кто распоряжались перегонкой коней.
Чтобы направить коней,

Поехал вместе [с ними] Баймырза,

Сказав: «Поезжайте, велик Аллах!»,

Он их благословил.

Ребята тронулись в пУть,

Некоторых из них

Уже и глазом не различить.

Словно ветер просвистел —

Так промчались они стрелой,

Как пущенная из лука стрела.

Посмотришь — иные из них —

Как заряд из джазайыла * -ружья.

[Кони] сразу опускались на четыре ноги,
Там, куда ударится ископыть их,

По краям [дороги] появлялись трещины в земле.
Это особенные тулпары-скакуны,

Те, что застоялись на привязи.
Надкопытный сустав в землю уходил,
Грудь, как у марала, выдается вперед.
Восклицая: «Помоги нам бог!»,

Многие из ребят устремились вперед.

Скача по бугристой земле,

Съеживались в комок, как голодные хорьки,
Скача по ровной степи,
Мчались, словно голодный архар,
Поднималась пыль до небес,

295

