Скачущие верхом ребята кричат,
Бегущие кони стремительно несутся,
Ребята, скачущие на конях, визжат.
2240 Не утром, а вечером,
В вечернюю прохладу, в пору бешим,
Когда большинство со словами: «Доскакали бы»
Пристально всматривались [в даль],
На берегу Кош-Арала*
Поднялась густая пыль,
На высоком холме Закым*
Показались скакуны, бегущие вниз.
С [холма], именуемого Ак-Дёбё* ,
Говорившие: «Что еще бог нам пошлет? »
2250 Наблюдали прославленные тюре.
Если всмотришься, впереди
[Конь] известного в народе с давних пор
Красноречивого Урбю,
Что из кыпчаков в расшитых [одеждах],
[Конь] по кличке Эгизкара
Скачет впереди всех.
Следом за ним — Керкашка,
Бегом своим отличающийся от животных других,
Оказывается, это Кёркёкюля конь.
2260 По своим качествам он особенный среди коней,
Пущен в скачку на сороковину он,
Еще одной объездки не хватало ему,
Не добившись успеха, животинушка
Скачет следом за первым [конем].
Третьим Карткюрёнг —
Конь Аджы прискакал,
Четвертым Таркызыл —
Сейита конь прискакал,
Пятым Акборчук —
2270 Кыргыла конь доскакал,
Шестым, [с всадником], который громко кричал,
Протяжно выкрикивая свой уран*,
Прискакал конь Калчи.
Восьмым Джелкызыл —
Тейиша конь прискакал.
Девятый, взгляни,
Токотоя [конь] Тоотору,
Десятый — Оркызыл —
Купленный у сартов конь,
2280 Что Санджыбеку принадлежал.
Друг за другом скача,
Шумели ребята, сидевшие верхом,
Большинство, кто их не знал,

