2290

2300

2310

2320

Спрашивали друг у друга [о них].

Доскакали все сорок коней,

А тем, что шли после них,

Настрого запретили скакать.

После смерти Иёкё, твоего аба,

Большое состязание провели.

Во главе всех твой богатырь Манас,

Рядом с ним — твой баба Кошой,

Награды по порядку раздавали они,

Говорили: «Награду такому-то коню

Вручит такой-то человек».

Всюду — и тут и там —

Много осело добра,

Коням, что самыми последними пришли,

Дали по девять [голов скота] 33.

Вот так провели поминки на сороковой день,

Как провели, своими глазами увидели [все].

Разъехался народ по своим краям,

Каждый уехал к себе, й

Уехали чужие, остались свои,

От тех, кто ранее жил,

Такие остались рассказы.

Бойкий юноша Бокмурун

Своему народу слово сказал:

«Пусть будет в изобилии коровье молоко,

Пусть размножится весь скот.

Через два года после нынешнего

Если справим поминки на третий год,

Старшие, младшие братья, мой народ,
подумайте вот о чем:

Выхаживайте баранов, пусть жирными станут,

Выхаживайте ягнят, пусть валухами станут,

Выхаживайте верблюжат, пусть верблюдами станут,

А те, кто не выходит коня, пусть пешими останутся.

Пусть пастухи выхаживают коров,

Дал бы бог разбогатеть родичам моим!

Пусть паетухи выхаживают коров,

Пусть множится в домах добро.

Если бог не изменит мой нрав,

Сделаю я так, чтоб дары получил весь народ,

Пусть состоятся богатые поминки с развлечениями,

Чтобы помнили о них до Судного дня.

Холостите жеребцов, пусть меринами станут,

Всему свету, во все концы

Пусть будет послано [оповещение]-письмо.

А покуда, весь [мой] народ,

Выслушайте [меня] все до одного.

