230

Г>
Н
<

250

260

270

Ноги у них — словно минарет,

Руки у них — словно чинар*,

Один их шаг — сто кулачей *,

В пищу употребляют земную пыль,
Взметают землю, если ходят или стоят.
Пусть [мой сын] не посылает им весть,
Перед всеми киргизами

Пусть не будет в ответе он!

Шестикрылый, четырехногий [скакун] —
Там, где копытом коснется он,

Загорается пылающий красный пожар,
Под облаками, на небесах,

Над высокой, густой, сплетающейся травой
Скачет ли он или летит,

Человеку не распознать,

Камни из-под его копыт

Отлетают на расстояние в шашкелик *, —
[Такой], что не заденет ничего,

Конь Мааникер-тулпар * есть у меня.

Бая сын Баймырза,

Есть мне, что [моему] сыну сказать:

После того как я умру,

Бокмурун, единственный мой сын,

Может, приедет вдруг,

Все товарищи у него храбрецы,
Рожденный от Джакыпа

Богатырь Манас — их тигр,

Он — лев среди людей °,

Грозен он, известно всем,

„Умер мой отец, приезжай“, —

Пусть не посылает им такую весть,
Сорокаплеменных киргизов сыны 1°

С воплями как бы не явились вдруг!
„Человеку, что приедет с плачем [ко мне], —
Да услышит волю мою весь мир, —
Покажу, что он мне родня,

Халат из шелка надену на него,

Если оплачет он моего отца,

Если остановится с рыданием он,

Если будет чтить [память] о моем отце,
Если громкому голосу его

Тесно будет даже на свете всем,
Такому человеку уважение окажу —
Что бы там ни было, дам ему
Благословение, сказав: ‘Будь богат’!“—
Пусть [Бокмурун] такое не говорит,
Пусть он, озорник, горячность проявив,

253

