298

2330

2340

2350

2360

2370

Выслушайте, молодые и старики.
Тот, кого звали Кёкётёй, был бай,

Много было добра у него,

Кроме скота, что на пастбищах,

Было еще больше разного добра,

Израсходуем все это на него самого,

Чтобы все как подобает провести.

Если в память умершего щедрость проявить,
Будет досадовать злобствующий враг!

Кто же в этом бренном мире вечно живет?

Пусть [поминки по отцу] станут примером для живых!
Родичи, поддерживающие меня,

Сколько есть комнат, наполненных дДобром,—
Всё израсходуйте, не оставив ничего!

Все вы киргизов сыны,

Рядом с вами расположены

Города Андижан и Ташкент,

[Даже] ни одного козленка не продавайте,
Есть и буулум, и бута —

Сколько есть [у нас] добра!

Тем, кто слушает, есть что сказать:

Есть и кадек, есть и бязь,

Есть шайы, вышитый узором комуз тил*,.
Всякие разные вещи есть,

Есть и торгун, есть и тубар,

Всего этого добра

Сейчас полным-полно.

Есть и соолон* , есть и дюрдюн*,

И алчын-байыр*, и атлас —

Все это есть,

И еще так называемый азат*,
Если у тебя истрепалась рубаха — рубаху возьми,
Пусть множится, крепнет скот. |
Если у тебя износился халат, возьми и его
Пусть тучнеет выхаживаемый скот.

Если хочешь надеть кюрмё*, возьми его, оценив,
Разные драгоценности есть.

Если износилась обувь у тебя,

Есть кожа у меня в казне,

Пусть племя кара-киргизов

Ни одной скотины не продаст.

Есть калпаки*, чтобы летом вам носить,

Есть и шкуры, чтоб вам расстелить,

Есть мерлушка, чтоб вам зимою носить,

Есть черные нары, чтоб навьючивать груз,
Много осталось от Кёкётёя

Кладовых, наполненных добром,

