Есть для шапок куний и лисий мех.
Пересмотрите и подсчитайте [свой скот],
Воздержитесь от продажи скота!
2380 Сто пятьдесят тысяч семей,
Если не изведете, все уцелеет у вас.
Такое вот мое слово тебе, народ, —
Подготовься устроить поминки!
Если к поминкам подготовитесь вы,
Весь народ прибудет к вам.
Земля [кругла|, как колесо,
Любой, до кого весть дойдет, притащится [сюда].
Есть храбрецы на земле,
Сколько разных народов есть,
2390 И дивы, и пери есть,
Есть шыба и чери,
Есть алаткак* и чынгыроон* ,
Есть существа, называемые адамноо,—
У каждого поясница толще, чем у слона. }
Есть существа, называемые саяса,
Есть великаны, называемые убара-чаркёб.
[Есть] карлики, итаалы,
Сколько есть разных существ!.
Мусульмане, иноверцы — и эти тоже есть,
2400 В этом преходящем мире
Есть многочисленное племя кёйёк*.
Многочисленно племя кёйёк,
Едят они жесткую траву,
Если на поминки всех созовем,
Если [для даров] выделим мало добра,
Это честь киргизов умалит!»
Сказал эти слова [Бокмурун],
Многие, кто стоял там,
Подумав: «Умные это слова»,
2410 Согласились с тем, что он сказал.
Из всего скота даже и козленка не продав,
Ни одной чашки зерна не продав,
Из множества добра, что собрал Нёкётёй,
Брали рубашки себе,
Если истрепалась одежда [у кого],
Направлялись прямо к кладовым,
Есть охранники там,
Есть оценщики при них,
Выдавали кожу тем, кто нуждался в сапогах,
2420 [Бокмурун] сам всех содержал.
Не забивал, не продавал скот, его хранил,
Три года прожил, оберегая его.
Гуляя на воле,

299

