Размножился их скот.
Напастей не испытав,
Размножился мелкий скот.
Отъелись люди все,

В ласке растили детей.
Стали тучными кони [у них],

2430 Думая: «Когда же он поминки проведет?» —

Истомился весь народ.

Заскучали, разжирели богатыри,

Говоря: «Если приедут молодцы, повидать бы их!у,
Волновались девушки и молодки.

Зимою верблюды-самцы ревут,

Племя киргизов бурлит,

Весною быки громко ревут,

Все, кто на свете живет,

Досадуют: «Не устраивает поминок».

2440 Ржут все жеребцы,

Громко блея, трясутся козлы,
Друг друга бараны бодают,
Разжирели ягнята все,

От тучности отяжелев, =

Не мог подняться лежащий скот,
Не могли повернуть шеи быки,
Заполнен яками лог,

Весть о том, что умер Еёкётёй,
Долетела до всех людей.

2450 Содержавшиеся за счет казны,
Восхищавшие своей силой всех, кто видел их, —
Животные с толстой кожей —
Шесть громадных слонов [там] есть.
Два носорога еще есть,
С давних пор храбрец Кёкётёй
Все это собирал.
Три тигра есть,
[Есть] рыжий с подпалинами лев,
У каждого из тигров

2460 Сила, как у сорока человек.
Шесть барсов есть,
Сами друг с другом играли, резвясь,
Только друг другом и заняты они.
Шесть дрессированных медведей есть,
Из животных, которых леопардами зовут,
Есть два прирученных молодых.
Из живых существ есть так называемый катылет,
Есть одноногий с тремя руками
Враждебный к людям великан.

2470 Есть обезьяна, называемая тыкты,

