Которая танцует на разные лады,
Есть девяти видов попугаи,
Которые говорят человеческим языком,
Другие народы и не знают —
В городе Ташкенте
Был главою хан Иёкётёй.
Хозяйство у него такое, какого нет ни у кого,
Смолоду он все это содержал.
Было две тысячи мулов у него,
2480 Среди племени кара-киргизов
Был ли еще кто-нибудь такой?
[С тех пор как] решили подготовиться к поминкам,
Задумав богоугодное угощение дать,
И созвали на совет,
Минуло три года уже,
Все в домах и в округе
Было переполнено добром.
Как куланы, взбрыкивают кони у них,
Посмотришь — жеребята у них,
2490 Словно трехлетки-кунаны*,
Посмотришь, кобылицы у них,
[Высокие], словно дувалы* в пять слоев,
Возбужденные, они восхищали собой,
Словно красавицы, выбирающие женихов.
Жены у них одеты в соболя,
В племени кара-киргизов
Издавна вершили отменные дела.
Кони наели подгривный жир,
Все люди у них
2500 Обзавелись разным скотом.
На Суусамыре *, на Алае —
Народ на летних стоянках во многих местах,
На Аксае, Арпе и Сон-Аёлё —
И там на летних стоянках много людей.
Выхаживали коров на Ак-Дёбб,
Вот таковы все тюре!
В Ысаре и в Иёлёпе овцы у них,
В Арсы* и Джёлёке держат лошадей.
Верблюдов держат на берегу реки Сыр,
2510 В Чимкенте и в Сайраме —
Верблюдов держат в этих местах.

Когда полных три года прошло,
Когда истек намеченный срок, ‚
Когда настал назначенный день,
Подняли знамя, поставили юрту
В ханской крепости [там].

301

