Оказывается, почести [Кёкётёю] воздают,
От катаганов Кошоя,
От казахов Иёкчё,
2520 Агыша и Коджоша,
Акпая, Умёта, Мамбета,
Султана Кёккоёна-храбреца
Сейчас созвал [Бокмурун].
Акуна из Оогана пригласил
И близких из многих племен.
Храбрец Бокмурун так говорит:
«О братья, — говорит, —
Вот сейчас
Все в памяти у меня,
2530 Умер мой отец,
Бренен этот мир.
Как назло, к родичам жены я уезжал,
Из его уст [завещание] не пришлось услышать самому,
Сильно я огорчен. |
Когда был жив мой о
Был избалован я,
С утра до вечера я спал.
Чтобы устроить поминки по отцу,
Если спросишь сейчас, абаке*,

2540 Я приготовил разное добро.
Предназначенным [на поминки] добром
Воспользуются невежды,

В конце концов это не лживые слова —

Конец света настанет потом.

Чтоб говорили: „От киргизов это пошло“,

Чтоб так говорил весь народ,

Чтобы до самого Судного дня

Осталась за нами такая слава,

Устраивая жертвоприношение, поминки проводя,

2550 Кровожадного негодника Манаса
Поставив главой поминок тех,

Открыть золото в тайниках

Есть намерение у меня, о народ,
Израсходовать много богатств.

Пусть будет о чем порассказать,

Если израсходую из того, что он накопил,

Ради моего отца,

Чтоб исполнить то, что он завещал.

Я запомнил и последовал его словам,

2560 Все, о чем он говорил,

Услыхал я от Баймырзы,
Послушайте, о чем говорил
Здесь сейчас Баймырза».

