Храбрец Бокмурун [такое] слово говорит:
«О, народ, — говорит, —
Вы аксакалы все,
Как я могу вас обойти,
Во имя исполнения сказанного моим отцом
Давайте установим обычай для всех,
2570 Чтобы все кара-киргизы делали так.
Умер мой отец,
Потому что старый был человек.
Не буду жалеть отцовское добро,
Много трудностей предстоит аилу моему,
Испытаем быстроногих скакунов,
Многое задумываю я,
Думаю устроить скачки лошадей,
Как считаешь, абаке Кошой?
И ты — [тоже] киргизов сын,
2580 С давних пор мы близки,
Будто родственники по отцу.
Чтобы, взяв в руки железное копье,
Сражались без страха,
Чтоб и от иноверцев, и от мусульман
На копьях сражались храбрецы, —
Думаю устроить такие дела,
Думаю, что поминки по отцу
С пышностью справив, успокоюсь я.
Выставлю великанов из сильнейших богатырей,
2590 Выставлю двух силачей,
Пусть их борьбу увидит весь народ,
Пусть насмотрятся на силу их.
Чтобы два человека от двух племен
Начали состязание по стаскиванию с коня,
Чтобы настоящий мужчина победил,
Чтобы для остальных людей,
Для каждого, приехавшего на поминки,
Чтоб остался [такой] пример, —
Такая мысль у меня в голове.
2600 Чтоб мне не сохнуть из-за богатств,
Твердо я [так] решил.
Пусть, лысинами блестя,
Бодаются, [выйдя] от двух племен,
Двое плешивых мужей 34,
Об оставшемся от моего отца добре —
Мало ли, много ли его — пусть узнают они.
Вырыв ямку в джамбаш * глубиной,
Кол вобьем, привяжем верблюда,
Скажем: “Разденься догола,
2610 [Верблюда] отвяжи“.

303

