2620

2630

2640

2650

Повалим сухие деревья

И сотню елей,

Концами соединив, кверху подняв,
Прикрепим из золота джамбы,

Скажем: „Самый меткий, ее сбей!“
Заставим стрелять в нее стрелков,

Хочу устроить такую игру,

Чтоб из живущих на земле,

Из рода человеческого

Самый меткий сбил бы выстрелом ее, —
Вот такое у меня в голове.

Не буду скупиться, абаке,

На [поминальном] тое по отцу!
Чувствую, надо, чтоб съехался народ,
Уже и не говорят

О моих дарах, что раздавал на помин души.
Ты — тот человек, с кем советуюсь я

О делах, что задумал совершить».
Кошою, вашему абаке,

Так говорит Бокмурун.

В смехе затрясся великий Кошой,
Сказал: «То, что ты делаешь, — хорошие дела,
Ушедший на тот свет твой отец,

Оказывается, счастливый человек!

Ханы и те оставляют золотой трон,

Большое счастье дал тебе Аллах,

Раз уж ты столько сказал,

Раз уж такое задумал ты,

Раз [поминки] устраиваешь, дитя мое, то устрой!
То, что пролито, остается там, где пролил,

В преходящем бренном мире

Кто же остается вечно жить?!

Там, где стирают, остается грязь,

В конце концов бренен этот мир,

Если придет смерть, кто же останется [в нем]?
На том месте, где ткут, получается б6ёз *,

Если ты совершишь такие дела,

У далеких поколений, которые останутся после нас,
Будет много чего хорошего порассказать.
Когда раб божий умирает,

Говорят: „Смерть настигла [его|“,

В месте стрельбы укрепление остается,

Раз поступаешь так, не скажу: „Не делай [этого“,
Далекому поколению, которое останется после нас,
Будет, что хорошего порассказать!

О поминках по Иёкётёю

`Узнает весь народ,

