УМХ НИИ

Недруг в уныние впадет,

Далекому поколению, которое будет после нас,
2660 Останутся [в наследство] интересные дела!
Если [поминки] устраиваешь, так устрой, дитя мое,
Твой аба старик Кошой —
Я — тоже буду помощником тебе», —
Так сказал храбрец Кошой.
Все, какие были богатыри,
Сказав: «Да будет так,
Подняли шум.
Настроение у Бокмуруна
Подняли они.
2670 Юноша, сивогривый Бокмурун,
Обрел покой.
«Слух о нас до других народов дойдет,
До маленького Ташкента,
Обдумываю с недавней поры,
Как мне поминки провести?
Многое приведено в порядок там,
Там множество домов,
Сколько разных деревьев есть там —
Ореха, урюка, много тальника там.
2680 По соседству с киргизами есть Ооган,
С одного края — множество татар,
Рядом с ними — калча,
А за ними
Столько разных врагов.
Если неожиданно в город войдут,
Могут напасть на дехкан.
В западной стороне
Есть кызылбаши *, есть тарса.
Если съедется на поминки так много [людей],
2690 В маленьком Андижане
Как их разместить?
Подскажи-ка, абаке Кошой,
Назови место, где поминки проведем», —
Вот такое слово сказал Бокмурун.
Есть и белобородые, и те, у кого с проседью борода,
Этот рассказ остался от тех, кто прежде жил,
Если сказывать, то много поучительного откроется.
Сел его баба Кошой,
Поразмыслил 0бо всем,
2700 Слова юноши взвесив,
Кошой покачал головой:
«В западной стороне много озер,
Много пустынь, где не протекают реки».
Тот, у кого расшитый калпак, желтые штаны,

АНК

305

