2720

2730

2740

Шелковый пояс с набором боевым,

Золотая подковка, медный каблук —

Сын Айдаркана храбрец Кёкчё

Тому сходу слово говорит:

«Абаке Кошой, — говорит, —

Видел я землю, называемую Сары-Арка

Что напротив Алтая как раз,

Видел великолепие ее.

Там пологие холмы, просторная земля,

Лишь один недостаток — мало воды».

Эти слова сказал Вёкчё и умолк.

Ау Акуна разомкнулись уста:

«Что ж, с этого места сейчас съезжать?

К северу что ли направиться?

Многочисленный народ, что на западе живет,

Даже если семь месяцев будет кочевать,
доберется ли [туда]?

Сказал же такое тигр Кёкчё!

Невозможно ехать в те места».

Тот, чьи глаза, словно светильники, горят, —

Сын Джайдара, храбрец Акбай, ;

Сказал: «Есть очень просторное

В верховьях Каратегина

Известное джайлоо* Алай.

Там прозрачная вода, обильная трава,

Много там таких мест».

Тогда сказал [свое] слово Мамбет:

«Не подходит твой Алай».

Много съедется к нам ‘людей,

Дела множества людей — это пущенная стрела,

Нет там деревьев, чтоб их наломать и топить,

Будем нуждаться в дровах,

Опозоримся совсем».

Тут сказал Бокмурун:

«Не додумались вы, — сказал, —

На востоке — Суусамыр.

Что, если устроим поминки там?

[Ответь], белобородый аба Кошой», —

Проговорил Бокмурун. |

Силач Коджош [свое] слово говорит:

«Оставьте [Суусамыр],

Там горы высокие, тесно там,

Очень много лесов».

Каждый говорил свое,

Выбирал место, где поминки проводить,

Твой аба Кошой, сказав: «Постой»,

2750 Большинству так сказал:

