7760

2770

2780

2790

в СИ

«Если согласитесь со мной,

С тем, что скажу я, ваш баба,

На западной стороне — Иссык-Куль,
|Земля] со всех сторон хороша,

Если погнать [коней] вниз по Или *,

Там просторные для скачек места,

Все это удобно, чтобы поминки проводить.
Есть родниковые реки [там],

Что во все стороны текут,

[Место] называется просторная Каркыра *,
Там есть соль, которую вываривают,
Грязных осадков она не дает.

Ель, береза, тополь [там],

Сколько бы ты ни сжег,

В дровах не будет нужды.

Для скачек много места там,

Удобное место, чтобы поминки проводить.
Кончил говорить твой аба,

Все собравшиеся предводители родов

На то, чтобы в этих местах поминки провести,
Дали согласие свое.

Благословили [всех] и разошлись,

Время для поминок было определено.
Когда минует самая жаркая летняя пора,
Когда отъестся, потучнеет скот,

Когда приблизится осенняя пора,

Когда дехкане засыплют зерно,

Когда самаркандцы и кокандцы

Уберут раннюю богару,

Решили все откочевать [на Каркыру]

Со стариком Кошоем во главе.

Теперь вот на такое посмотри —

Все богатыри, съехавшиеся на совет,
Разъехались по разным сторонам.

Когда спадет самая жара,

Когда лето к осени подойдет,

[Решили], что соберется народ,

Чтобы устроить поминки в долине Каркыры.
Распустив [собравшихся] людей, Бокмурун
Велел подсчитать число своих людей,

Из Андижана и Джызака *,

Из земель Азирет-Айыпа *,

С хребта Иёк-Арт*, где перевал, —

Взяв оттуда много юрт,

Из народа своего — киргизов,

Из Сайрама и Чимкента,

Из народа казахов отобрал,

307

