254

280

290

300

310

Не призывает из Кумула* народ.

Из Аулие-Ата* и Ташкента,

Соберет много людей издалека,

Из многолюдного Коканда*, Маргелана *,
Из Самарканда — города, что в низине,
Из Оро-Т&68 * и Коджонта *,

Из Котона* — города, что в логу,
Переполошив тамошних людей
Семидесяти городов Джеркента *,
Поехав в страну Багдад *

В Бадахшан* и Балык*,

В Кырым* и Балык,

Объехав [их], пусть он не сообщает весть
Кытаям * и народу орус *,

Думая: „Останкам моего отца

Окажу я почет“,

Пусть он с вестью не едет

Ни туда, где темень, ни туда, где свет!
Есть место, называемое Джельпиниш *,
Есть народ из семидесяти родов,

В пустыне народ арабов есть,

У озера есть народ аят,

Карлики и итаалы * есть,

У них женщины — люди, а мужчины — - псы,
Наслышан я о них,

Пусть не сообщает им весть,

Пусть на большие муки не обрекает
Кара-киргизов * сыновей!

Казахи, киргизы, катаганы *,
Джедигеры *, нойгуты*, думара —
Все мы от предка одного,

Сколько калмаков* [на свете] живет!
Есть мангулы * — сородичи татар,
Никто смерти не избежит,

У всех живых существ свой черед.

Есть каракалпаки*, есть уйшюнь*,
ГЕсть] кангыр, тейит* и багыш *,

До скольких племен донеслась

О кара-киргизах весть!

Из калмаков есть тыргооты * и шибе*,
Лягушки и змеи — пища их.

Пусть он киргизов не переполошит,
Кытаев, которых бесчисленное множество,
Пусть на поминки не зовет!

Есть море Лоп*, озеро Шор *

Разный народ в тех местах:

С рыбьим хвостом и человечьей головой

