И из самих узбеков
Бокмурун полностью взял
2800 Людей триста тысяч семейств,
[Место] остановки самого захудалого бедняка
Велел устелить красным ковром,
Девушкам, кому за десять лет,
Велел по паре бубенчиков подвесить,
Молодок одев в кете,
Все, как положено, сделав для людей,
Девушек в красное одев,
Всему народу услужил,
То, что ему покровительствует Кызыр,
2810 Всему народу он доказал,
Дал старухам жевать курдючный жир,
Велел, чтоб бедняки взяли по тысяче овец,
Велел киргизам просторного Ташкента
Стать на летовку на склонах гор,
На женщин он надел камку*,
Весь простой люд
Осчастливил он,
Все они повели на поводу
Сильного верблюда-скакуна,
2820 Захудалым беднякам, не имеющим скота, .
Велел выхаживать
По десять-пятнадцать кобылиц,
Коровы все мычат,
Вот так отправил он свой народ,
Блеют овцы все,
Людей из других родов
Удивляли они,
Лошади все ржут,
Несведущие из других родов
2830 Говорили: «Богатые люди все они»,
А умные догадывались,
«Это все Манаса дела», — говорили,
Все верблюды надрывно кричат,
Велел всем лучшее снаряжение взять,
Велел всем копья наточить,
Велел снарядить всех молодцов,
[Верблюды], чьи кадыки с целый кбнёк и
На которых был навьючен груз, —

Это огромные черные с колокольчиками нары,
2840 Кочевку их с войском можно сравнить,
Род киргизов, что в юртах живет,

Что он делает, посмотри!
«Решились ради чести своей,
Для того, чтобы говорили: “Это хорошо“,

