И ИЕ ТТ Ут ТТТ ССОО

Устроить поминки поблизости, здесь».
Заставив верблюдов лечь, седла накинули на них,
Все доспехи в порядок привели,
Волочились по земле джебильге *,
Колокольчики звенели вовсю, =
2850 Синее знамя Иёкётёя
Было поднято, развевалось оно,
Трепетал его стяг,
Золотой полумесяц на нем
Сверкал, словно его осветила луна,
Молодцы во всей своей красе
Гарцевали, рядом с кочевкой держась, —
Если рассказывать, не хватит слов,
От начала до конца ее глазом не охватить,
От одного конца до другого — три дня езды,
2860 А если ехать гуськом — сто дней езды.
Выгоняя понемногу лошадей,
Приводя в порядок скакунов,
Питаясь [одним] казы,
Ставя юрты рядом друг с другом,
Развлекались, смеялись они,
Пробыли в пути четыре дня
Множество киргизов — такие молодцы,
К Чимкенту и Аулие-Ата,
К Сайраму, что на берегу реки,
2870 Кочевка их непрерывным потоком шла.
Несметное множество людей
Гнали с топотом лошадей.
Взяв на привязь жеребят,
Остановились там на семь дней,
Оттуда откочевав,
С разговорами, веселясь,
В Козу-Бошы и в Копо,
Переночевав в пути один раз,
Прибыли туда теперь.
2830 Думая: «Пусть овцы набирают жир,
Чтобы для приехавших гостей
Были жирными они», —
Неспешно перекочевывали они.
Проведя там. двадцать дней,
Двинулись в Алма-Алу.
Отдыхали там шесть дней,
Дали коням набраться сил.
Эшик и Тюргён —
Это места, где сеяли хлеба,
2890 Оттуда заранее стронули людей.
Перевалив Чабдар*, поднимая пыль,

