340

2900

2910

2920

2930

Говоря: «Будут поминки по Кёкётёю»,
Известили многих людей
На берегу [реки] Уч-Каркыра,

долине Уч-Булак
Все киргизы стали готовиться
К поминальному тою по Кёкётёю,
Расположившись, многочисленный народ
Заполнил весь берег Каркыры.
Повелев девяносто тысяч джигитов собрать,
Повелев в горах нарубить дров,
И арчу* , и березу, и ель,

сключая зеленый молодняк,
Сухие бревна [Бокмурун] велел рубить,
Велел их в широкой впадине сложить,
Алое знамя с полумесяцем золотым
На древке закрепив, подняли ввысь,
Сегодня же начали поминки,
Мальчиков-сирот и вдов,
Сказав: «Что вам делать, знаете сами»,
Поставили мясо стеречь.
Племена кара-киргизов
Ежедневно по тысяче, по сто
Прикочевывали одно за другим,
Было, оказывается, много юрт,
В долине Каркыра
Трава высотой до стремян,
Там достигает до пояса ковыль,
Там спокойно косули, вытянувшись, лежат,
Во всех кустарниках
Бегают маралы и олени.
Узбеки, что приехали сейчас,
«Что это за земля?» —
Спрашивали друг друга.
«Это место как раз для поминок»,—
Сказал храбрец Бокмурун, —
«Есть у меня еще и другая мысль;
На привязи тулпар Мааникер,
Давно объезжен он,
Чтобы народу дать весть,
Холим его с давних пор.
Давайте народ [о поминках] известим,
Это самый большой мой долг,
Давайте исполним его».
Сказал эти слова Бокмурун,
Старика по имени Кашынбек
И всех [других] вызвал к себе, —
Абдыкадыра и Дагулука,

