2940

2960

2970

2980

Когда позвал Бокмурун,

Все его люди подошли гурьбой.

Мырза, Байыз и Нуркабыл —

Все знатные собрались.

Дал весть народу [Бокмурун],

Кашыма сына — Баймырзу,

Всех он призвал.

«Говоря: „Будут поминки по Иёкётёю“,

Многие люди готовились [к ним],

Уже налажено все,

Кони зажирели, тучными став,

Истомился весь народ,

С тех пор как умер мой отец,

Ровно три года прошло.

Как же мы [всех] известим?

Скольку народу соберем?

Пусть возглавит поминки лучший из Ва,

Пусть выскажутся мудрецы», —

Попросил Бокмурун. ини

Начал говорить Баймырза, ии

Все поддакивали ему: о

«Из Андижана и Коканда, —

Перевел он разговор, —

Давайте на поминки созовем

От народа кара-калмак*, наи

Давайте прикинем, [скольких] известим, . р

Если уж приглашать, то знающих. [пригласим],

Со знаниями падишаха

Только Манаса пригласим.

Казахов, киргизов, калмаков [пригласив],

Духов предков [своих] ублажим.

Пусть приедут щедрые, кто долю на поминки внесет, —

Пусть немного сартов придут.

Проводя поминки по [твоему] отцу,

Многочисленному племени киргизов

Не будем голову забивать».

Начал [так] говорить Баймырза,

У понявшего, к чему клонит он,

Бокмуруна показались слезы на глазах:

«Бая сын Баймырза, старикан,

То, что ты пьешь,— это черный чай, Мырза-старик,

Не находишь стригунка, чтоб оседлать, Мырза-отарин,

С тем, что ты говоришь,

Какой же согласится глупец, Мырза-старик?

Я тебя властью наделил, старик,

Пекись о тех поминках, которые сам будешь проводить,
старик,

8311

