Ведь я отбил твой аил,
Когда его разгромил Саргыл,
Как следует свои поминки проведи,
огда умрет твой отец Кашым, старик.
Задумываюсь и в корень смотрю —
2990 Я разориться хочу,
Со всего света
Всех до одного приглашу, старик!
иноверцев, и мусульман —
Всех их вместе соберу,
Если бог повелит.
Быть таким скупым
Кто же тебя научил?
Не только всех людей,
Но дивов и пери со всех сторон,
3000 Не только пери с этих мест,
Но и чудовищ-рыб из морей [приглашу].
Не насытишься, сколько б ты ни ел, ни пил,
С некоторых пор постоянно
Ты норовишь свою низость проявить,
Не думаешь, как свое достоинство не уронить,
Только одна скупость в мыслях у тебя,
Если еще повторишь такие слова,
Раньше времени мертвым растянешься ты!
За тобой всегда следует лишь горстка людей,
3010 Ты с давних пор постоянно
Только и норовишь подлость свою проявить!
Пусть будет соболь, чтобы подстилать,
ля далеких потомков, которые останутся после нас,
Пусть будет такой пример!
`Не было раньше такого —
Не устраивали поминок по умершим.
Чтоб богоугодное угощение начать,
Чтоб всему миру раздать добро,
Чтобы известно стало [всем] племенам,
3020 Чтобы для далеких потомков, которые
останутся после нас,

Примером стать,
Я затеял эти дела. `
Ты и есть тот самый человек,
О котором думал я, что немало советов даст? !
Мой отец Иёкётёй,
Оказывается, собрал много добра,
Хоть он богатства и накопил,
Но когда настигла его смерть,
Разве все это могло его спасти?
3030 Из груди его сизый дымок

312

