ИО...

Взвился, успокоился он [навсегда].
Смотришь: иные растения
Ломаются, когда еще веточки они,
А по воле всемогущего бога
Иные превращаются в чинар.
У иных людей нет отца —
Смерть неминуема, ошибки тут нет,
У иных, смотришь, —
Жив отец, а верблюжонка нет 35,
3040 С глубоким чревом черная земля —
Нет таких костей, что не зарыты в ней.
У иных, смотришь, —
Матери нет, а осталась дочь,
Чего только не бывает в этом бренном мире!
У иных, смотришь, —
Жива мать, а ребенка нет —
Раз уж так создатель повелел,
Ничего не поделаешь тут.
Если ты в долгом пути,
3050 Не скачи, а медленно езжай, О
Каждому смертному свой черед,
Когда твое время подойдет, все заверши.
[Здесь] все представители родов:
Твой отец старик Кашым,
Абдыкадыр, Дагулук,
Когда пригласил вас Бокмурун,
Все вместе вы пришли. и
Мырза, Байыз, Нуркабыл,
Чтобы поминки провести,
3060 Вы, знатные, ныне решимости полны,
Говоря: „Разорил нас Бокмурун“,
Уж сколько времени клевещете [на меня]!
Не буду щадить я свой скот,
Созову я весь свет
Ради чести своей,
Пусть вас нисколько не огорчит,
Что съедется на поминки народ.
Отец мой богатства накопил,
Если внимательно посмотреть,
3070 Умножаются они с каждым днем.
Вы стали баями, не осталось у вас бедняков.
Дети ваши сидят верхом
На иноходцах-стригунках разных мастей,
Ваши девушки и невестки
Одеты в цветастый шай.
Все это — добро моего отца,
Далеким потомкам, остающимся после нас,

313

