Пусть будет [о поминках] сказ.
ного мыслей у меня,
3080 Кто же может их остановить?
„Знатные, много не рассуждайте [0 том“.
Страстно рвущийся к каждому делу,
Знающий шестьдесят разных языков,
Он и толмач, он и акын * р
Ко всему хорошему причастен он,
И для больших и для малых наших дел
Есть сноровка у него,
В племени киргизов
Может хорошим юношей стать,
3090 Если будет хороший или плохой разговор,
Чтобы дать верный ответ,
Есть хватка у него,
Если присоединится к мастерам,
Он проявит свое мастерство,
Много раз он говорил длинную речь,
Есть умение певца у него —
Призвал Бокмурун
Юного Айдара к себе.
Подошел к нему юный Айдар,
3100 Сказал ему Бокмурун:
«Слушай, юный Айдар, — сказал, —
Не сумели заплатить сполна
Люди из Балыка, были посрамлены,
Те, что из Бабыла, приценивались к ней,
Если хочешь услышать, какова цена,
Оценена она в тысячу коней —
Этой боевой одежды цену узнай,
Оказывается, из золота эта кольчуга,
Панцирь надень на себя,
3110 На коня Мааникера сядь верхом, — сказал. —
Мааникер — отменный скакун,
Поезжай и посмотри, на что способен он.
Карабаирской породы конь чистых кровей,
Легкие — огромные, медные крылья [у него],
Уши — камыш, ноги стройные у него,
Если выпустишь,— смирный, словно спутан он,
В нестерпимую жару,
В кровопролитных боях,
Если проскачет и сорок дней, не захочет пить,
3120 По просторам пустынь и степей
Если проскачет сорок дней, не устанет он,
Если даже в такой пустыне будет он,
В рот глотка воды не возьмет,
Поджарый этот конь,

314

