3130

3150

3160

3170

Кожа у которого

Крепко приросла к бокам.

Если даже проскачет много дней,

Не обессилеет он,

Сорок крыльев справа у него,

Сорок крыльев слева у него —

Его крылья — из толстых жестких волос,.
С пятницы до пятницы и
Точно проскакав,

Лишь после этого разгорячиться —
Правило у него.

Мать у него — дикое животное — архар.
Отец у него — тулпар, степное существо,
Если он проскачет восемьдесят дней,

Если ископыть его

Станет отскакивать на восемь ташей,

С еще большей силой [поскачет] животное то,..
Если даже объедешь на нем весь свет,

Не исхудает животное это,

Несравненные качества у него.

Через море, что пересекают за шестьдесят дней,
Перескакивает животное это,

Через горы, что переваливают за девяносто дней,
Через скалы, где не пройдет даже коза,
Перейдет животное это.

Все [лучшие] качества в нем есть.

Если какой-то недруг проявит вражду, _
Если не схватят тебя врасплох,

Если, поддавшись обману,

Не позволишь себя захватить врасплох,
Когда поскачет [конь], огонь его не проймет,
Когда будут в него стрелять, пуля не сразит,
Даже снаряд джазайыла не настигнет его,
Когда рядом будут стрелять, пуля не сразит.
На скакуна Мааникера садитесь,
Прислушайтесь к моим словам,

На запад,

Не оглядываясь, держите путь.

Ближе всех разместился к народу твоему,
Вникни в смысл моих слов —

По ту сторону священной Бухары,

По эту сторону разрушенного Чамбыла,

В Орто-Чаткале живущий,

Не подчиняющийся никому,

Носящий стальное оружие в целый обхват,—
Сын Буудайыка — Музбурчак.

Не сходя с коня, передай ему весть,

345

