О здоровье расспроси и возвращайся поскорей.
„Задумано много дел, скажи,
Будут поминки по НКёкётёю, скажи,
В краю Ченгельди,
На равнине Каркыра
Расположились кара-киргизы, скажи,
От начала [стоянки] до ее конца — месяц пути,
Народом заполнена она, скажи,
3180 Нет ни одного, кто бы отказался [прийти],
Наградам на скачках счета нет,
Все игры, о которых слыхали и которые видали,
Будут проведены, скажи,
Если спросит, главная награда на скачках какова, —
Девять тысяч рыжих наров, скажи,
Вместе с коровами и лошадьми
Будет девяносто тысяч голов, скажи,
Для награды выделены сто тысяч овец, скажи,
В память Иёкётёя
3190 Устроит народ [поминальный] той, скажи.
Для самой последней награды —
Девять голов крупного скота, девяносто овец,
Лишь когда растолкуют [это], постигнешь умом.
Есть награды для шестидесяти коней, скажи,
Те, кто получит их, будут в выгоде, скажи.
В этом бренном мире
Где же есть такое еще? скажи,
„Готовь своего Телькюрёна-коня“, скажи,
„Приведи побольше войск“, скажи.
3200 “На поминки приезжай, скажи,
А если не приедешь на поминки ко мне,
Знай, плохо придется тебе! скажи.
Не в ущерб, а для вашей же выгоды
Приехали мы [вас] пригласить“, скажи.
Если на поминки не приедет он,
Будет разбит, скажи,
Телькюрёна, которого на скачки не выставит он,—
Предупреждаю я всех —
Поймаю и сяду на него верхом, скажи,
3210 Лошадей его, отдыхающих на пастьбе,
По ложбине погоню, скажи,
Латы и панцирь его, что пуля не пробьет,
Сниму с него и надену на себя, скажи.
Разобью его дверные косяки,
Заставлю плакать юношей его,
Заставлю брыкаться жеребых кобылиц, что [пасутся]
на склонах гор,

Разломаю его кереге,

316

