р _

3220

3230

3240

3250

3260

Заставлю брыкаться нежеребых кобылиц, что [пасутся]
на склонах гор,

Заставлю плакать девушек и невесток его,

Разрушу его крепость — дом,

Стены из песчаника развалю,

Мирз* его, похожих на выученных ловчих птиц,

Швырну под ноги, истопчу так, как [валяют] шерсть,

Девушек его, что как прутики ивы,

Превращу в неуклюжих черных рабынь,

Заставлю сбиться в кучу блеющих овец,

Обращу в бедняков его людей,

Изведу их скот,

Возьму на привязь его мычащих коров,

Остальное разное его добро

Для раздела выставлю напоказ,

Верблюдов его заставлю надрывно кричать,

Гладких быстроногих его коней

Заставлю вести на поводу —

Буду делать все, что захочу, скажи,

Никого не оставлю, уничтожу“, скажи!

Если оттуда поедешь дальше,

Там земли Бадахшан и Балык,

Там [живет] разный народ,

Есть там хан Маамыт-султан,

Подвластно ему

Столько еще людей!

Людей, что составят войска,

Шестьсот тысяч у него.

Умер хан Еёкётёй, скажи,

Потусторонний мир, откуда возврата нет,

Темные места увидел он, скажи.

Чтоб поминки по Вёкётёю провести,

Сын его по имени Бокмурун

Перекочевал и разместился на этих днях

В долине Каркыра,

Там [собрался] весь город Ташкент.

Поминки — это богоугодное угощение,

На богоугодное угощение я позвал —

Пусть придут все, скажи.

Пусть готовит своих скакунов,

Пусть побольше войск соберет,

Пусть позаботится о выгоде своей.

Пусть приедет на поминки, устраиваемые мной,

Если на поминки не приедет он,

Свалится на его голову беда!

Пусть не показывается мне на глаза,

Пусть потом не обижается на меня!

317

