И

320

330

340

350

360

Есть существа, называемые кутурук,
Каждый из них живет по тысяче лет,
Джаянов* в тридцать кулачей

Съедают разом, втянув в себя.

С ногами, как у людей,

С головами, как У рыб, —

Есть такие, кого баяндасами зовут,

И еще — существа, обитающие в воде,
Называемые злыми духами, есть.

В море птица

С сорока крыльями есть,

Есть такие удивительные [существа]:

У каждого восемьдесят голов,

Еда их — камень изумруд,

К тому же каждому из них

По пять-шесть тысяч лет.

Пусть он не передает им весть,

Перед всеми кара-киргизами

Пусть не будет в ответе он!

После того как я умру,

После того как из этого мира уйду,

После того как погаснет светильник моей души,
Останется семь долин, заполненных скотом,
Посаженные на земле в семь ташей *
Останутся семидесяти видов деревья, .
Останется в семи комнатах золото-серебро,
Останется наров * семь тысяч пятьсот,
Останутся три тысячи двугорбых верблюдов,
Останется мой сосед великан Кошой.

Плоды фруктового сада моего,

Все, что есть хорошего у меня:

Яблоки, орехи и кишмиш.

Пусть киргизы не берут с [сына] пример,
Все, что бы ни сделал он, ни совершил,
Пусть не остается [примером] до самого Судного дня.
Пригнав множество желтоголовых овец,

С мыслью: „Устрою поминки по отцу,
Чтобы слава о нем в народе разнеслась,
Пусть пригонит одиннадцать тысяч лошадей,
Чтобы весть в народе разнеслась,

Четыре тысячи верблюдов заставив пригнать,
Пригнав много крупного скота,

Пусть приготовит [их] для главной награды на байге*.
При верблюдах пусть поставит пастухов,
Из [всех] людей четыреста человек пошлет,

К лошадям табунщиков пусть пошлет,

Есть коровы — почитаемый скот,

255

