318

3270

3280

3290

3300

3310

Устрою переполох, скажи,

Да будь он даже гора, я его переверну

И, словно яблоко, схвачу.

С пятью косичками девушек его

На страдание обреку,

Ослеплю-их, скажи.

Пусть задумается над моими словами, скажи,
то я, мол, легковесный какой-то —

Пусть так не думает про меня!

Разрушу его крепость и дома,

Никто из сынов человеческих

Не сможет его спасти

И защитить от меня,

Его крепость из песчаника развалю,

Небывалое побоище устрою, скажи,

Девушек, в красное одетых,

Возьму в прислужницы, скажи.

О том, что его разгромлю, извести народ,

В полном расцвете красавиц его

Превращу в [покорно] семенящих рабынь,

Выделанные кожи его превращу в сырец,

Выпрямлю тех, кто искривлен,

Сделаю с ним все, что захочу, скажи,

Не оставлю ни одного, всех перебью“, скажи!

Если поедешь дальше от них,

Будет Мысыр * и Копо,

Тысячи, десятки тысяч улиц там.

Правящий народом Мысыра, —

Кто никогда не плелся позади, —

Сейита сын Кемель,

[Всегда] побеждающий врага, что сражается [с ним].

„Умер хан Иёкётёй, скажи,

Ушел в потусторонний мир,

Повеление всевышнего Аллаха

Принял он, скажи.

Приезжай и на поминки посмотри, скажи,

А кто не приедет на поминки [по отцу],

Непременно погибнет, скажи.

Род кара-киргизов проводит

Эти поминки, скажи,

Девяносто тысяч голов скота, сто тысяч овец —

Главная награда на скачках, скажи.

И еще кое-что другое есть,

На главную награду на скачках [выделены] еще

Девять тысяч рыжехвостых наров, скажи. _

Получит [ее], тот, чей конь победит,

А у кого конь не победит,

