Такой добычи не возьмет, скажи.

Где же еще подобное есть? — скажи,

Будет в выгоде тот, кто победит,

Есть награда для шестидесяти коней.

Девять голов крупного скота, девяносто-ювец —
Награда коню, что последним придет,

Будет в выгоде тот, кто победит.

Известно всему свету,

Чтб затевают киргизы“, скажи.

3320 Пусть приедет на поминки, устраиваемые мной, скажи,
Если не приедет на поминки, что устраиваю я,
Не будет ему пощады от меня,

Падет на его голову беда!

Заставлю мулов его из ложбины бежать,
Заставлю плакать его жен и дочерей,
Разломаю двери его,

Разобью в пух и прах его дома, скажи,

Всех, кто подвернется, истреблю,

Ни одного дерева не оставлю, срублю, скажи.

3330 Превращу в песок все выстроенные им дома,
Сделаю вдовами его жен,

Всех попавшихся в руки мне мужчин
Превращу в черных великанов-рабов,
Извещу об этом народ,
Выхоленных твоих мирз
Швырну под ноги, истопчу так, как [валяют] шерсть,
Жен его превращу в рабынь,
Разметаю [родовые] группы его,
Разорю его аилы, скажи.

2340 Роду кара-киргизов [моему]
Повелю разыскать его казну,
Джигитов его, кто храбростью наделен,
Заставлю куда-нибудь подальше продать,
Уничтожу его людей, скажи,
Разорю его край, скажи.
Проедешь те места,
На запад направишься ты.
Там есть пустыня Кубайыс,
Посмотришь, © той стороны,

3350 Там есть море-озеро Шор,
В пустыне Кубайыс
Живет разный удивительный народ:
У одних волосы в три кулача,
У других волосы в сто маховых саженей,
Если же увидят у кого-то волосы еще длинней,
В правители избирают его,
У важают за такую голову его.

319

