320

3360

3370

3380

3390

3400

Оказывается, нет ветра в том краю,
Даже те, кто дожил до семидесяти лет,
Не видели дуновения ветерка,
Оказывается, по волосам

Воздается им почет.

Все они ходят с непокрытой головой,
Ходят нагишом.

Самого их повелителя извести,

Самого их правителя извести.

Когда проедешь те места, будет море,
Будут там разные места,

Есть племя пери — тайып,

Есть место, где пери живут,

У тайыпов есть бек* Кёнёк,

Так старые люди говорят.

Их главе, если он жив,

Передай, что приглашаем [его]

На поминки по Кёкётёю.

Ты бы [дальше] на Мааникере скакал,

Да ехать тебе туда ни к чему,

Край света — это Джельпиниш,

Ты поезжай туда. |
Там живут злые духи, потому что крылья есть у них.
Там обитают слоны, потому что сила есть у них,
Кто же другой может там жить?

Поедешь налево,

Направо повернешь,

Там берег морской,

На побережье дангытов * земля.

У дангытов есть великан Чоюн,

Много там удивительных людей,
Морских рыб содержать

Как скот принято у них.

Думая: “Один я в мире такой“,

Этот негодник [Чоюн] всесильным себя мнит.
В настоящее время Чоюн

Не хочет никого замечать,

Скажи настойчиво ему:

„Много приедет предводителей родов,
Будут поминки по хану Вёкётёю, скажи.
Из племени киргизов родом [Вёкётёй],
Город его — город Ташкент.

Место, где будут поминки,— Каркыра,
По достоинству это оцени.

Если важность этого не поймешь,

Горе познает твой народ.

Если и скроешься, отыщем тебя,

