= -- |
НИИ
оо

Будешь разгромлен, погибнешь ты.
Газнесется молва, что уничтожен ты,
Прекрасные, стройные девушки,
Гибкие, как зеленый прутик,
Красавицы твои превратятся в рабынь —
‚10 Вот, что ожидает тебя,
Чванливые ваши тюре
Станут рабами, кому цена — четыре головы [скота],
Станут вдовами жены их —
Вот такая Участь ждет тебя“.
Проезжай те места,
Не задерживаясь, проезжай,
До Баранга доезжай,
Доезжай до Балтамата, его извести.
Дай знать ему так, чтоб разбилось сердце у него.
3420 „Умер хан Кёкётёй, скажи,
Ушел туда, откуда возврата нет.
Омыв его [водой] из источника Замзам, |
Завернув в сарбап, |.
С почестями похоронили его.
Будут поминки справлять, приезжай,
Если не приедешь на поминки,
Знай, что ждет тебя смерть,
[Бокмурун] перебъет твой народ, скажи,
Дочерей твоих возьмет как дар,
3430 Людям со всего света
Будет о чем поговорить, скажи,
Навек останутся разговоры о тебе.
Захватит твоих гривастых лошадей, скажи,
Захватит твоих пасущихся коров,
Разграбит, начисто сметет
Добро, что набито в сундуках.
Ты лишишься своего добра,
Радости и смеха, скажи.
Дочери твои станут женщинами, скажи,
3340 Жены твои превратятся в прах, скажи,
Вот так выколет тебе глаза [Бокмурун],
Всех, кого увидит, перережет“, скажи.
Во времена Сулаймана*
Если бывал разгромлен народ,
Оказывается, скот в ложбине укрывал,
Многие люди, бежавшие от кытаев,
Оказывается, одичали совсем,
Хорошие были места,
А стали именоваться Джапан*.
3450 Есть у них храбрец по имени НКётёрюш,
Есть остров Сыймун — [это] их земля.

11 Заказ № 3452 324

