822

3460

3470

3480

3490

Поезжай и их предводителю скажи,

Расскажи о разных чудесах:

„Всех превосходит В своих делах

И в своих словах Бокмурун.

Смерть неизбежна, скажи,

Из этого мира ушел

Его отец хан Кёкётёй“.

Пусть готовит своего [коня] Казкулу,

Пусть многочисленное войско приведет. :
„На поминки приглашаю, приходи, передай,
Если на эти поминки не приедешь,

Знай, что наверняка умрешь“, скажи.

До основания выкорчую его сады,

Разобью его золотой трон,

Выкопав плодовые деревья, землю сровняю его,
В сердце его зароню печаль,

Напущу сель на базар, где торгуют скотом,
Чтобы он не остался в Живых,

Загублю душу его — [божий] залог,

Не оставлю скота, который он бы гнал,

В амбаре его не оставлю зерна,

Не оставлю в живых ни единой души,

Лишу славы ученых его,

Не оставлю и пылинки, что вздымается на ветру,
В развалины превращу его главный дворец, скажи
Все начисто перебью, скажи. :
Разрушу его раскрашенный дворец,

Истреблю всех до одного, скажи.

Известив, дальше поезжай,

У кара-калмаков богатыри —

Ведь ныне они

Хозяева над многими тысячами [людей] —

К Джолою и Ушанту,

Прямо к ним поезжай.

„Приглашаю на поминки, приезжайте,

Если на поминки не приедете,

Знайте, что будете уничтожены наверняка“, скажи.
Не останется на их пастбищах скота,

Не останется подгривного жира на их скакунах,
Не останется тальника, чтоб им топить,

Не останется шуб, чтобы прикрыться,

Не останется дорог, чтоб спокойно ездить [по ним],
Не останется ни единого целого дома, чтобы войти,
Не останется сил, чтоб пошевельнуться смогли,
Как бы не пришлось им 060 всем сожалеть,

Всех их я разгромлю,

Не оставлю даже основания от{их домов.

