Не оставлю ни одного стригунка из их коней.
3500 Не оставлю им места, чтобы построить дом,
Не оставлю холостяков, которые смогли бы взять жен,
Небывалое побоище устрою им,
Дочерей их возьму как дар.
Страшное горе им причиню,
Невесток их возьму как дар,
Храбрецы, что жен берут
Из земель, откуда бежали они,
От народа кара-калмаков,
Простолюдины и ханы их —
3510 Все до единого — и стар, и млад —
Пусть не надеются остаться в живых.
Юрты их с дверными косяками
К краю склона отшвырну и свалю,
В серые развалины превращу.
Просторные юрты их с кереге
К краю склона отшвырну и свалю,
Вот так горе свое заглушу —
В огромные развалины их превращу.
Пусть готовят Ачбуудана своего,
3520 Пусть выберут мальчика, что поскачет на нем,
Если на поминки не приедут,
Такое устрою им!
Проедешь дальше от них, и
До Анджылыка* доберешься ты, Я !
Там Кырмуса ’сый — Мурадыл, :
С красной кисточкой Нескара.
Им, возомнившим храбрецами себя,
Приехав, твердое слово скажи,
Известив их, возвращайся назад.
3530 Повелю поймать их скакунов,
Людям их доставлю много хлопот!
Разрушу большую крепость их,
Если сейчас поеду [туда], вдребезги разобью
Золотой их дворец,
Если на поминки не приедут,
Пусть знают они,
Что им не уцелеть.
Если и скроются, найдены будут,
Будут разбиты в пух и прах!
3540 Столкнутся с тем, о чем и не думали, —
Будут разгромлены в пух и прах!
Побоище устрою им,
Сделав незрячими их черные глаза,
В прислужницы возьму их дочерей,
Пусть истинную правду знают,

рт

11%

323

