Сделаю так, что все тело их будет ломить,
И простолюдинов, и ханов их
В конце концов повергну в беду,
Не оставлю их в живых.
3550 Шеи их коснется [мой] меч,
За пазуху польется красная кровь,
Приглашаю их посмотреть
На поминки по Иёкётёю.
Пригласил — пусть на поминки приедут ко мне,
Если не приедут, когда приглашают,
Войско нахлынет на них,
На их голову свалится беда.
Пусть готовят [для скачек] на поминках коней.
Пусть назначат мальчиков, что поскачут на них,
3560 Пусть в прах рассыплется войско его,
Если на поминки не приедут они,
Никто не спасется из их людей!
Проехав их, поезжай и извести
Того, кто [находится] в городе Чин *
У подножья горы Кангар *,—
Старика Алооке извести,
Что пригласил я его на поминальный той
по своему отцу.
В Кара-Тоо *, что в Каспане *,
У входа в Бейджин, что ворота имеют,
3570 К живущему в Чок-Табылгы,
У кого на привязи большой вороной конь,—_
К Конгурбаю поезжай и его извести.
И еще скажи старику Алооке:
Да будь он хоть пешим, не садившимся на коня,
Да будь он не [просто] богатырь, а великан,
Пусть приедет на эти поминки, скажи,
Если на эти поминки не приедет он,
Пусть знает, что попадет в беду!
Будет обобрана его бахча,
3580 Будут срублены все его сады,
Бая [Кёкётёя] сын Бокмурун
Не даст покоя ему.
Весенние дни его в осень превратит,
Разнесет стога, в пыль превратит.
Крепость его спалит, в прах превратит,
Святыни его осквернит,
Всех до единого уничтожит он,
Тыйтаев * его начисто истребит,
Поистине все перевернет вверх дном.
3590 Пусть готовит Алгару — своего коня,
Пусть назначит мальчика, что поскачет на нем,

