ит _ в Коза ВЯ ВОЛ бе рояле ео О о о о О АКИ Бы Я 1

3600

3610

3620

Пусть готовит своих молодцов,
Если на поминки не приедет,
Такое устрою ему!
Народу кара-киргизов
Пользу я принесу.
Не оставлю целым ни один из больших домов,
Не оставлю гривы коням, на которых сидят,
Племени, что в Каспане живет,
Не оставлю ни одной головы скота,
Стариков их заставлю причитать,
Всех их разгромлю.
Передай им эти слова,
Проезжай через [их места],
[Есть] черногривый Бороончу,
В Кангае * есть Оронту.
Пусть не совершат ошибки и на эти поминки
Пусть приедут они, скажи.
[Коней] Кылкюрёна и Кулабээ
Пусть как следует подготовят [для байги|],
Пусть на летнем пастбище разместятся
в горах Кызыл *,
Пусть назначат мальчика, что поскачет на [коне],
Если не приедут на поминки ко мне,
Свалится на их голову беда!
Товары в их лавках сожгу,
Прислужников их изведу, не оставлю ни одного,
Скот, что на пастбищах, растащу,
Пусть узнают силу мою,
Горе я причиню
Старухам их и старикам.
Всех, кто подвернется, перережу я,
Насыщусь кровью их,
Выколю им черные глаза!
Разрушу их крепости-дома,
Крепость из песчаника спалю,
Таволгу * их срублю,
Со всех, кто подвернется, и с них спрошу,
Каменные крепости их развалю,
Заставлю стенать и старых, и молодых,

3630 Синее знамя Иёкётёя

Увидят они над головой.

Лица их, потеряв красоту,

Как бы не почернели [тогда]!

Пусть подготовят отменных скакунов,
Пусть назначат мальчиков скакать на них!
Если не приедут ко мне на поминальный той,
Злобу я затаю.

325
