Пусть тогда не показываются мне на глаза,

Если же попадутся мне на глаза,
3640 Пусть не обижаются на меня!

Проедешь те места,

На востоке есть земля Кюбё,

Там сплошь народ дугул,

Там дивы вперемешку с людьми.

Там пери, заселяющие Сую,

Рядом там джаджудж-маджудж*.

Расскажу-ка о них,

Назову их имена:

Есть у них великан по имени Киенгкес.
3650 Есть пеший [богатырь] Кишидаш.

Если спросишь, каков Кишидаш, —

Захочешь, да не пронзишь его копьем,

Не разрубит его рассекающий меч,

сли лишь на оружие понадеется человек,

Сыну человеческому его не одолеть.

Рядом с ним еще и другие есть,

Всякая нечисть есть,

Есть лишь с половиной тела человек,

Разная пакость обитает там,
3660 Поганцы, что произошли

От смешения дивов, пери и людей.

[Есть] с хвостом грифа великан Джоон,

С ушами-ножницами великан Каман,

С куланьим хвостом великан Кутан, ое

С железным пупком великан Китен,

Не из людей, а из джез-тумшуков *

Эти существа, называемые чынгыроо.

„Приглашаю на поминки, приезжай, скажи,

Не приедешь, погибнешь, скажи,
3670 Плохо придется тебе“, скажи!
Оттуда поедешь вниз,
До карликов, итаалов —
До этих народов доберешься.
„Интересно посмотреть, им скажи,
На поминки по Кёкётёю“, ‚и +
Тем же, кто. на поминки не поедет, !
т ; Не сносить ‘головы, скажи.

Акдёё, Кёкдёё, Кызылдёё —

Все они пешие, не видавшие лошадей.
3680 В самом углу Шора остров есть,

Проехав этих, отправляйся туда,

Где [племя] баранг из девяти родов.

Пусть готовит своего коня Качала

Их хан Чатангайыш.

326

РН ПОП
