3690

3700

3710

3720

3730

Пусть подумает о пользе своей —

Пусть назначит мальчика, что поскачет на [коне].
Если на поминки не приедет он,

Такое устрою ему!

„Кровь твоя потечет, как вода, скажи [ему],
Не останешься ты в живых,

Лишишься почета своего,

Если на поминки не приедешь,

Ни за что не останешься в живых“, скажи,
Проедешь те места,

Правитель дёбётов* — Дёмюль —

Пусть на поминки приедет и он.

Если кто-то не приедет на поминки ко мне,
Много страданий познает его душа — божий залог.
Пусть [Дёмюль] готовит своего коня Тоокару,
Пусть настроится на скачки его пустить!
„Непременно. на поминки приезжай, скажи,
Если не приедешь, погибнешь“, скажи.

У одних хан — Атала,

У других хан — Ундючак,

Пусть они приедут на поминки ко мне.
Если не приедут на поминки ко мне,

Если не предстанут передо мной,
Повергну их в беду!

Мужчины их превратятся в рабов,

Вдовами станут жены их.

Оттуда возвращайся назад,

Хану Акуну весть передай.

Есть старик Кошой — твой аба,

От того места по эту сторону

Все мусульмане.

Есть Элемана [сын] Тёштюк,

От эштеков — Джамгырчы,

Есть красноречивый Урбю,

Есть хан Джюгёрю и есть Чегиш,

Родом из племени киргизов

Есть великодушный правитель Манас.
Если ты увидишься с ним,

Если тебе встретится он,

Если не собираешься умереть,

Если ты не обречен на смерть,

Если не горишь желанием

Отправиться на тот свет,

Если не хочешь найти верную смерть,
Скажи, чтоб на поминки приехал он,

„Не пристало чваниться тебе,

Тебе подобает совсем другое“, скажи.

327

