Выслушай достойное уважения слово мое,
Пусть велит пригнать две тысячи из них,
Из тех четырехсот человек
Пусть приставит к ним пятьдесят,
Тридцать женщин и двадцать мужчин

370 Пусть не будут хозяевами их.
Добро мое, что в моем дворце,
Всем людям напоказ
Пусть не выставляет он!
Изумруды, самоцветы и парча,
Рубины, камни яхонты есть [у меня],
Пусть не выставляет их на тул *,
Разумный сын есть у меня,
Пусть не развеет несметное мое добро!
Жемчуг, коралловые ожерелья мои —

380 Пусть обо всем этом не рассказывает,
Пусть не подает народу такой пример,
Разные драгоценности [мои]
Пусть не выставляет на тул.
Пусть не глазеет народ
На разное прекрасное мое добро,
Любимая моя Гюльканыш, которую [в жены] я взял,
Пусть под тулом моим не сидит!
И буулум, и бута, и дюрюё* —
Все это ложный мир,

390 Утром и вечером голося,
Женщины в народе моем
Пусть не плачут каждый день.
Невестки и дочери мои, оплакивая меня,
Причитая: „Умер наш отец-падишах*“,
Восхваляя меня,
Будут перечислять богатства мои,
Иные, кто меня не замечал,
Скажут: „Восхваляют просто так“,
Ругая, будут качать головой.

400 Повелев оплакивать по утрам и вечерам,
Повелев голосить на целый эт бышым *,
Повелев оплакивать каждый час,

Повелев голосить на целый аш бышым *,
Умершему значительность придав,
Для пересудов повод дав,

[Повелев] на ужин кобылицу забить,
На/обед жеребенка-одногодка забить,
На дневное угощение зарезать овцу,
Не”жалея мой скот,

410 Не соразмерится он с тем, что оставил я.
Над киргизами ханом * я был,

256

