328

3740

3750

3760

3770

Эти слова скажи ему самому,

Другим так не говори,

Понапрасну смерть не прими,

Тому, что в Ала-Тоо*,

По ту сторону Андижана,

В стороне от Мыргапа *, А

На хребтах Джазире и Джет-Кайт,

Тому, чей дальний предок Джедигер,

А ближайший предок Джадигер, —

Багышу, сыну Уюка, скажи,

Пусть готовит своего Суркийика-коня,

Сказав: „Будут поминки, поеду я,

Пусть настроит всех своих людей.

Пусть приедет на поминки ко мне,

Если не приедет на поминки ко мне,

Секира коснется его головы.

Все они будут разорены,

Старики их будут стенать.

Пусть подчинится моей воле, передай,

Пусть посмотрит на мои дела.

Если не захочет увидеть мои дела,

Пусть знает наверняка, что будет в землю зарыт,

Что начисто его разорят

И возвратятся воины мои,

Попадет он в беду.

Эти слова ему скажи,

Извести и возвращайся от него», — сказал [Бокмурун].
На Мааникера сел верхом [Айдар],
Кольчугу на себя надел,

Получил разрешение ехать.
Получив разрешение, [Айдар]
Отправился в дальний путь,
Неутомимый скакун Мааникер
Весь потом покрыт,

Над высокой травой,

Над небесными облаками

Сказать бы скачет, да он летит,
Неладный, вот так он летит —
Ископыть его камни дробит.
Мчится он во весь опор р
Туда, куда повелел [Бокмурун], )
К разным удивительным народам,
Объехав весь свет, В
За девять месяцев доскакал.

Когда девять месяцев прошло,

Когда отъелся скот,

В те места, где поминки проведут,

