Когда перекочевали, подготовив все,
3730 Пестро-синее, синее знамя
Подняли высоко,
Чтобы в сердце врага, увидевшего его,
Явно запала печаль.
Было триста тысяч расставленных юрт,
Было три бия от [трех] родов,
Покрыты узюки * все
Белым манатом *,
Унины были заострены,
Каждая унина на конце
3790 Была завернута в манат,
При перекочевке складывают их,
На вьючных животных их т
Те, кто [юрт] не видал,
Уставились на них.
К поминкам по баю Кёкётёю
Подготовились, тогда,
А ведь каждый, когда такой случай наступал,
Думал: «Может, съедутся гости»,
Убранства [юрт] закреплял, |
3800 Выставив дозорных на всех дорогах, И
Думая: «Когда же приедут они?»,
Народ томился, тосковал,
Четыре года в покое проведя,
Много добра скопил народ.

Когда в ожидании пребывал [Бокмурун],.
Родич его по отцу

Подумал: «Он меня известил,

Видно, с нетерпением ждет», —

Так подумал храбрец Багыш,

3810 Конь у него по кличке Суркийик,
Сам он по сути своей — султан.
Подумал он: «Мой город Чыйраша,
Утеху свою, опору свою —
Толтоя, [сына] моего, возьму,
Тотчас же на поминки отправлюсь,
Если не поеду, будет нехорошо,
Особое время сейчас, —

Самые знатные соберутся [там],
Пусть увидит их мое дитя,

3820 Пусть повидает людей, пока жив отец,
Пусть хорошенько посмотрит [на все],
Пусть повидает земли, пока имеет коня,
Если уж не повидает земель, так что же увидит он?»

329
