3380

3830

3840

3850

3860

3870

Взяв с собой [сына] в утеху себе,

Чтоб повидать страну и народ,

Отправился в путь Багыш.

Не мало, а много проехал он,

Пробыл в пути тридцать дней,

В долине Уч-Булак,

На берегу Уч-Каркыры

Были расставлены юрты

К поминальному тою по ИЕёкётёю.

Не утром, а к вечеру,

Когда за полдень было уже,

С войском в четыре тысячи человек

Их глава Багыш-тюре

Приехал и сошел с коня,

Выделили для убоя скот,

Тут же для [Багыша] предназначили его.
Следом за ним

С алым знаменем-стягом [своим],

С грохотом, с шумом

[Прибыл] правитель кытаев храбрец Конгур* —
Негодник, возомнивший себя богатырем,
Будто выстрелили из ружья Урум,

Будто напали на его невесток и сыновей,
Будто сегодня убежал от него беглец,

Будто он — тот, чей грозный вид наводит страх,
Будто нечистый придавил его жену,

Будто выстрелили из ружья Алмабаш *,
Будто враг налетел на его аил,

Будто на носорогов навьючили походные юрты его,
Будто трубили в карнай и сурнай, —

Так он многих переполошил,

В трубку с бронзовым мундштуком

Вложил трут, что от огнива зажег,

С шумом затянулся —

[Так] со стотысячным войском подъехал Конгурбай.
Кырмуса сын Мурадыл —

С грохотом и этот кытай

Подъехал с десятитысячным войском трусцой.
С красной кисточкой Нескара,

Когда подъехал с семью тысячами людей,
[Богатырь] калмаков Ушанг

Подъехал с двумя тысячами, незнятно бормоча.
Когда Алооке из солонов *

Подъехал с пятьюдесятью тысячами [человек],
С повадками борова великан Джолой
Подъехал с тридцатью тысячами людей.

От рода токшукер Бозкертик —

