3880

3890

3900

3910

И он с тридцатью тысячами подъехал.
От солобонов Соорондук —

И он с тридцатью тысячами подъехал.
Черногривый Бороончу —

И он с тридцатью тысячами подъехал.
Из Кангая здесь Оронгу,

Ровно с девяноста тысячами подъехала.
Каткаланга [дочь] Сайкал

Ровно с тридцатью тысячами подъехала,
Не отставая от других,

Племянник хана Джюгёрю

По дороге, что ведет на Джыйранты *,
С войском в двадцать тысяч [человек]

И он приехал.

В тот день они улеглись,

Наутро, когда забрезжил рассвет,—
Кёкмёка сын Керкёкюль —

И он с двумя тысячами прибыл.

Сын Еёчиёса храбрец Джанай —

И он с семью тысячами прибыл.

Следом за ним —

Исполнилось же заветное желание
Бокмуруна, бая дитя —

Великан Кошой, ваш абаке,

Заставив серого иноходца плавно ступать,
С развевающейся белой бородой,
Сверкающей белой бородой,

Гогоча, как перелетный гусь,

Прибыл ваш баба Кошой.

Поднимая пыль до небес,

Оглушая звуками сурная,

Знамя о знамя цепляя,
Тридцатитысячное большое войско пришло,
Прибыло во множестве, покрывая весь мир.
С тех пор, как спустился под землю [Тёштюк] 35,
Оказывается, минуло семь лет,

С тех пор как на землю вернулся он,
Оказывается, прошло лишь семь дней,
Думая: «У благовоспитанности понятия свои —
Не поехать на поминки нельзя»,

С четырехтысячным войском

Прибыл тогда же Тёштюк.

Пока усаживался он,

Пока делал то да се,

Тот, кто пребывает на Сары-Арке,

Кто бесчисленных казахов ведет за собой,
Кто умело на коновязи

331
