332

3920

3930

3940

3950

3960

Держит на откорме Кёртёбёля-[коня],

Кто грозящему врагу

Срывает голову, разделываясь [с ним],

У кого с узорами калпак, желтые штаны,
С полным набором шелковый пояс,
Золотые подковки, медные каблуки —
Сын Айдаркана, храбрец Кёкчё

По дороге, идущей с Орола,

С войсками ровно в тридцать тысяч человек
Прибыл также и он.

Сразу же следом за ним

Тот, кто в схватке с врагом

Покрывает пылью все вокруг,

Кто заливает кровью майдан *,

Кто врага, познавшего грозность его,
Сводит с ума, —

Эштека сын Джамгырчы

С семью тысячами прибыл сейчас.

Следом за ним

Тот , у кого летняя стоянка на Эки-Кемине *,
Кто на откорме держит пару вороных,
Кто в споре непобедим, —

Сильный верой своею Урбю,

Кто прославился как ишан *,

Кто искусен в разговоре,

Кто прославился красноречием своим, —
Богатырь кыпчаков

С двенадцатитысячным войском своим
Прибыл на эти поминки и он,

Особый ему почет.

Следом за ним

[Тот, кто] по ту сторону священной Бухары,
Кто по эту сторону разрушенного Чамбыла.
Пребывает в Орто-Чаткале,

Не подвластный никому,

[Тот], кого ни один из смертных не победил,
У кого на поясе оружие в целый обхват, —
Буудайыка сын Музбурчак

С войском ровно в девять тысяч человек

По дороге на Чабдар

Прибыл на эти поминки.

Для всех, кто это наблюдал,

Были особенными поминки те.

Когда прибыли первые из гостей,

Когда народ, приехавший на поминки,
Пробыл здесь полных одиннадцать дней,
Когда наступил двенадцатый день,

