3970

3980

3990

4000

4010

Из Сакалата великан Сары

Прибыл © шестью тысячами, хлынув лавиной,
Нарядный Кейкубат —

Прибыл с семью тысячами и он.

Правитель дёбётов хан Дёмюль

Прибыл с тремя тысячами, разлившимися, как поток,
Великан Чоюн, возомнивший себя богатырем,
С хвостом грифа великан Джоон,

С ушами-ножницами великан Каман,

С железным пупком великан Китен —
Родом из джез-тумшуков,

В особой местности пребывает этот народ —
С трехтысячным войском прибыл [их] падишах.
Остальные со стотысячными войсками пришли.
По дороге, идущей издалека,

С собранным из храбрых молодцов

Войском всего в двести человек

Прибыл также султан Маамыт,

Прибыл Кемель с сотней людей,

Прибыл Айкоджо, три человека [взяв],

По дороге, где переходят Чабдар,

С войском всего в сто человек —

С сотней прибыл Ыйбанкуп,

Прибыл Бакюрюш с тысячью людей,
Бесцельно не ездит ни один человек.
Дорогой, идущей через Ала-Тоо,

С войском около шести тысяч человек
Прибыл из Оогана хан Акун.

Когда увидели [его] множество людей,
Многие не могли прийти в себя.

В одном месяце тридцать [дней],

Многие народы повидали мы,

В гостях они провели

Все лето напролет.

Покуда все гости не собрались,

Покуда целый месяц не прошел,

Не являлся богатырь Манас.

Мусульмане все

Уж и не знали, что подумать им.

О юном Айдаре, уехавшем к Манасу,

Пусть пойдет речь теперь.

Неустрашимый Сыргак, храбрец Серек

Были богатырями [у Манаса],

[Был] безжалостный богатырь

Бия Акбалты сын Чубак,

[В тот момент] был он сердит,

То, что говорил всем другим, юный Айдар

333

