м... у 9

4020

4030

4040

4050

То же самое им сказал.

Приняв их за своих,

Невежливо с ними говорил.

Тут же храбрец Серек М

Схватил за повод его [коня],

Чтоб на месте кожу [с Айдара] снять,
Раздел его догола.

«Не выставляй меня на позор,

[Лучше] голову мне отруби», говоря,
Сегодня был в жалком положении юный Айдар.
Когда готовы были его убить,
Уезжавший на охоту храбрец Манас
Подъехал ‘к ним,

Перед ними он предстал.

Плакал юный Айдар, умолял,

Бедняга стоял, побелев,

Жалуясь [Манасу], горько рыдал:
«[Бокмурун говорил]: „Маленький Андижан,
Как же там поминки мне справлять?
Хлебная, богатая эта земля,

А как людей здесь собрать?

В крохотном Ташкенте

Как развлечения устроить мне?

Там в степи много домов,

Многое заготовлено для жизненных нужд,
На пастбищах ходит много скота,

Много созревающих хлебов,

Там много разрушенных старых крепостей,
Где же устроить мне скачки коней?

Чтобы поминки провести, во главе

Я поставлю [Манаса] богатыря“, говорил,
Прибыл я, чтобы вас пригласить,

А ваши Сыргак, Серек и Чубак
Вознамерились меня убить,

Сивогривый, [к счастью], увидел я тебя,
Здесь твои вожаки и»

Вознамерились меня ‘убить, —

Юный Айдар, созывающий народ,

От страха прерывисто дышал,

Сколько разных слов он сказал!

Увидев его, храбрец Манас

Понял, что перепуган он,

Громко он захохотал.

Не улыбающийся никогда,

Делами своими отличающийся от всех,
Не знающий, что такое смех,

Зубы величиною с дверь —

