4060

4070

4080

4090

4100

Зубы не такие, как у других людей,
Сверкающие белизной, оскалил [Манас],
Сказав: «Что же это, богатыри?»
Громко рассмеялся он.

«Это я научил его невежливо говорить,
Не гневайтесь на то, что он говорит,
Это [все равно], что мои слова».

Сказав такие слова,

На Айдаркана, что приехал [их| пригласить,
[Халат] из буулума он надел,

На чалого иноходца посадил верхом,
Сказав: «Отправлюсь на днях,

Тем, кто уже приехал [туда], привет»,
Отправил Айдара в путь.

После этого храбрец Манас

Стал свое войско собирать:

Из Арсы и Джёлёка — с одного конца,
Из Ысара и Кёлёпа — с другого конца,
Не взяв в свое ‘войско никого,

Кроме киргизов своих,

Пусть едет себе Манас, поднимая шум,
Ударяя в барабан и гремя.

Проезжая Ала-Тоо,

Двигаясь вдоль протекавших там рек,
Туда, где прохладно, направил свой путь,
По Сусамыру поехал он.

По обдуваемой дороге на Кочкор *

С несметным войском ехал он.

В долине Чолпон-Ата *,

На берегу реки Чонгкой

Под вечер расположился он,

Стали играть в ордо *,
Расположились У озера на ночлег,
Землю между озером и горами
Заполонили многочисленные войска,
Воины были сплошь

В железо облачены.

На другой день в час шашке #,

Ближе к полудню поехали, не торопясь,
Перевалив Кызыл-Кыя *.

Когда, войско свое не щадя,

Приехал лев Манас,

Когда стал посылать весть [0 себе],
Поехал гонцом юный Айдар.

Сказал: «Прибыл кровожадный Манас,
Если вдруг разгневается он,

Нет сомнения, что истребит

335

