4110

4120

4130

4140

4150

Людей, во множестве пребывающих здесь.
Такая весть о нем пришла,

Принес ее гонец.

Услыхав такие слова, Бокмурун

Отдал приказ народу своему

На перевале Кызыл-Кыя

Поставить девяносто больших юрт,

Около девяноста биев в ожидании стоят,
Девять тысяч человек вышли [Манаса] встречать,
Чтоб увидеться, встретиться с ним,

Узнав, что повелитель он,

Собравшееся множество людей

Сегодня взволновалось,

Услыхав о нем громкую весть.

Забурлило бесчисленное множество людей,
Чтобы на хана Манаса посмотреть,

Все разом сели на коней.

Девятьсот юрт ожидало его,

Ровно девятьсот биев ожидали его,

В девяноста местах забив кобылиц,

Готовых [к встрече] людей у дороги выставил,
Всех же других не замечал, }
Своими советами их обходил,

Как они едут, не замечал,

На всех и внимания не обращавший,

Не считавшийся со столькими людьми,
Успокоившийся было. Бокмурун
Растревожился в этот день.

Почитаемый киргизов род

[Сегодня] свое достоинство показал.

Все это — кровожадного дела,

Кто вникнет, увидит, что он может натворить беду,
Кто заденет его, к тому беспощаден он.
Впереди него идут двадцать [богатырей] —
Бьющие без промаха, от кого не спастись,
Неустрашимые меткие стрелки.

Заряжены ружья У них,

Фитили у них подпалены,

Для тех, кто [их] знает, они страшны,
Приклады ружей прижаты к плечам.

Позади [Манаса] — двадцать [богатырей],
Луки у них толщиной с туловище стригунка,
Если выстрелят, не промахнутся неладные,
Заостренные наконечники [стрел] подготовили они,
Ядом пропитано их острие,

Нацелили свои губительные луки.

Справа от него — двадцать [богатырей],

