4160

4180

4190

Неладные, громившие всех,

Вынули они из ножен свои мечи,

Словно приготовились рубить,

По дороге плавно едут.

Слева от него — двадцать [богатырей],
Неладные — волки для врага.

Белые панцири свои

Приторочили они позади [седла],

Грозны, превосходят всех других,
Богатыри, что слева от него,

Секиры шириною с дверь

Подняли, словно готовы нанести удар.

За лучниками вслед

Грозные [воины], копья с гладким древком.
Крепко наготове держа,

По дороге плавно идут,

Рванулись, словно увидели врага,
Подъехал богатырь,

Следом за ним всем скопом

Устремились девяностотысячные войска,
На низких нотах гудит карнай,

Издают резкие звуки сурнаи,

Медные флейты свиристят,

Били в барабаны, шумя,

Стоял гул, будто сдвинулась гора.

Когда приехал на поминки [Манас],
Грозным видом своим превзошел других.
Ярость его выдержать не смогли,

Не было человека, кто бы вымолвил: «Салам *»,
Не до приветствия было [всем].

Позади него, играя на сурнае,

Знамя с золотым полумесяцем неся,
Тридцать джигитов — спутники его,

Тигры, что все сокрушают, [шли].

Если взглянешь, впереди него

Шесть джасоолов* шли, возглавляя [войска], .
В середине — огромный конь Кула*,

Его без всадника двенадцать телохранителей вели,
Семеро миршапов* впереди

Расчищали путь: «Разойдись, разойдись!».
Почитаемый скакун — огромный конь Нула,
Перья совиные украшали его,
Многослойной попоной он покрыт,

На песчаном месте дали поваляться ему,
Там, где много колодцев, напоили его,
Гриву как у кулана зачесали ему.
Выдавался подобный барабану его круп,

337

