420

430

440

450

9 Заказ № 3452

В сорок аршинов железный мой сундук

С девятью ключами с сотней насечек,

Секрет ого разгадав, пусть но раскрывает его.
Червоное дильде, джамбы из чистого серебра
Пусть не расшвыривает народу всему!

На поминки в день похорон повелев забить девяносто
Выделив для угощения сто [голов скота], }
Велев принять с почетом приехавших людей
Накормить, ублажив чрево их, т
Повелев [самым] черствым могилу рыть,

Велев [тело мое] в ее боковое
Выделив [плату] для тех, кто
Вход в боковое углубление
Повелев сделать с правой стороны,

В сторону кыблы * повернув меня лицом,

Дайте наставление и совет

Бокмуруну, моему сыну-сироте,

Повелев обернуть мое тело в парчу,
Повелев, чтобы девяносто человек его обмыли,
Обмыв [водой источника] Замзам,
Повелев обернуть [мое тело] в дорогую парчу,

Всё, во что завертывают,

Пусть велит кумысом омыть,

Пусть велит латы [на меня] надеть,

Пусть велит обернуть [мое тело] в шайинги,

Пусть велит меня в особом месте сохранить,

Пусть велит певцам меня прославлять,

Чалого — серого того жеребца,

Как бурак Ата*, велев оседлать,

Обученным чтецам этого света

Пусть велит три месяца читать [по мне] Коран,
Пусть велит привести благочестивого муллу,
Велит припомнить то, чего еще недостает,

Пусть водою из источника Замзам

Велит обрызгать саван мой, }

Пусть для доорона* велит серых [коней] привязать,
Всех их тучных, необъезженных велит привязать,
Говоря: „Умер Иёкётёй“,

Приехавших [меня] почтить

Пусть как следует ублажит —

Пусть оскудеет богатство мое, |

Пусть народу станет известно о смерти моей!.
Пусть велит оплакивать кончину мою,

Всем, кто будет подъезжать,

Пусть велит голосить с расстояния в полташа,
Пусть велит почтить мой арбак *,

Женщинам в белых платках

углубление поместить,
могилу рыл,

257

