4200 Счастьем он осенен.
Светильники на ушах,
Поджарое животное,
Статью он превосходит животных всех.
Заставил [Манас] объездить своего Аккулу м?
Всех воинов своих
Заставил белые кольчуги
Плотно пригнать, стройность [себе] придать,
Шумели сорок его богатырей,
Грохотал их старик Кыргыл,
4210 Сверкали острия их пик,
Неслись стремглав сорок его богатырей,
Восемьдесят четыре [воина] в боевом одеянии у него —
Куда ни бросят [грозный] взгляд, запылает пожар,
На всем свете подобного нет —
Все вокруг них полыхает красным огнем.
Когда на поминки прибыли они,
Кёкётёя [сын] Бокмурун
Скотинку свою — [быстрого] кречета,
Тулпара своего Арчатору
4220 Велел в дар [Манасу] передать,
Велел рыжего козленка отыскать,
Велел зарезать, чтобы в жертву принести,
Велел дильде из червонного золота раздать,
Когда взглянули мы, сорок богатырей
Ехали шагом, не нарушая строй.
Бедняки получили много добра,
Чтоб сивогривому, чья ярость сильна,
Высказать нужные слова,
Когда прибыл повелитель их,
4230 Чтобы повидаться с ним,
[Кошой] покачивается на светло-сером коне,
Белый панцирь надев,
Развевается его белая борода,
Сказал: «Ублажил нас бог,
Прибыл повелитель наш,
С хитрецом, объездившим весь свет,—
Со свифепым, кровожадным Манасом
Давайте поздороваемся,
Давайте встретим его,
4240 Чтобы не принять на себя его гнев,
Не будем лежать, не замечая его.
Пойдем-ка, дети [мои],
О том, что с Манасом можно шутить,
И не думайте о таком, | а
С тех пор как вы съехались, минуло тридцать дней,
А еще не начался ваш той.
Хоть мы и родичи с ним,

338

