И Е ИЕР ТТТ ИТТ тете тете путаете АО

Этот кровожадный, кто глубже моря, —
Благословенный богом негодник он!
4250 Мы родичи с ним,
Хоть и родичи мы с ним,
Он — негодник своими знаньями
превзошедший [нас|!»
«Поедем», — сказав, навстречу ему,
Из бангсатов * спутников взяв,
К тигру Манасу-богатырю
От катаганов Кошой,
От казахов И&ёкчё,
Элемана [сын] Тёштюк,
От эштеков Джамгырчы,
4260 От джедитеров Багыш,
Бия Джеткира [сын] Агыш,
Красноречивый храбрец Урбю,
Карашака [сын] Джюгёрю
Выехали навстречу ему.
Все они правители, все ханы они —
Восемь ханов поехали [его] встречать.
Знамена развеваются у них,
Полумесяц на знаменах сверкает.
[К Манасу] приблизились они.
4270 Впереди всех стоял великан Кошой,
Правители все
Спешились и стоят.
Прославленный храбрец Манас
Кошоя с белой бородой
Великана, своего ага *,
Зычно приветствовал.
Храбрец Кошой, его абаке,
На приветствие громко отвечал.
Подъехав, Кошой слово сказал,
4280 С упреком громко сказал:
«Ну что, приехал, кровожадный? — сказал. —
Сегодня прибыл и встретился с нами,
Сколько людей заставил переживать —
Почему ты так запоздал?
С тех пор как сказали, что приедешь ты,
Ровно месяц миновал,
Целый месяц уже прошел,
Думали: „Вот-вот приедет он“,
Кормилось войско, разоряя нас,
4290 Думали: „Вот-вот приедет он“,
Кормилась знать, разоряя нас,
Думали: „Завтра приедет он“,
Думали: „Скоро приедет он“,

339

