Какой только бывает скот — весь
Отдавали войску на прокорм, разоряя себя,
Неверные начисто подъели все,
Извелся твой народ», — ›
Так сказал старик Кошой.
«Почему же, кровожадный наш,
4300 С запозданием приехал ты?» —
Правители все А
И почтенный их старец Кошой
Такое сказали ему.
Твой султан — волк для врагов —
Произнес в ответ:
«Без дров не бывает огня,
Без пуль не бывает ружья,
Не отдавшись полностью труду,
Не сможет раб божий богатства накопить.
4310 Абаке, где же бай Карынбай,
Что не растрачивал свой скот?
Со всего света собрал я людей,
Чтоб не уронить свою честь,
Сейчас есть у меня дело, которое я должен совершить!
Целый клубок слов выскажу тебе,
Ты, аба, речь произнес,
Не пекись о добре!
Разве ударом топора рассечешь
Камень чакырлоо? 37
4320 Чего только не приходится выносить
Джигиту-храбрецу?
Молодцы, близкие мне,
Не старайтесь так сильно отговорить
От поминок по Кёкётёю.
Рассудка ты не теряй. —
Не горюй из-за добра!»
Не успел он так сказать,
Как в дорогом убранстве девять вороных
Сын бая, Бокмурун,
4330 В качестве дара к нему подвел.
Белая юрта девушки Торум
Разукрашена вся:
Раскрашены унины ее и кереге,
Загородки из чия обернуты шелком,
Красивые завязки закреплены,
Белым манатом покрыта она,
Проволокой закреплена.
Прямо в нее и вошел богатырь.
Люди, что поблизости [жили], и издалека, —
4340 Из разных народов здесь,

340

