4350

4360

4370

4380

Находясь на поминках, скучали они,
С месяц томились тут.
Многие, кто томился вот так,
Чтобы развеяться, сели на коней.
[Пожелав] льва Манаса-богатыря
Облик увидеть и вглядеться в него,
Люди обступили его,
К достойному, кровожадному
Близко подъехал народ.
Шестеро телохранителей, сев на коней,
Взяли в руки мечи и камчи*,
Разбивая головы, проливая кровь,
Вырывая руки, выворачивая бедра,
Охраняя [Манаса], отгоняли [всех].
Поглядишь на большинство:
Лишившись разума, [люди] подались вперед.
Много было таких, кто палкой получил,
[Даже] по шее палкой получив,
Думали: «На Манаса бы мне посмотреть!»
Много было таких, кто этого желал.
Еще больше было тех, кто дубинки получил,
Несмотря на дубинки,
Много было таких, кто ходил вокруг [него].
«Ты же смотришь с самого утра,
Теперь в сторону отойди»,— говорили,
Друг друга за ворот ухватив, —
Много было таких, которые дрались.
Были и такие, кто плети получал,
Кому говорили: «Прочь, подальше отойди!у
Несмотря на плети те,
Чтобы [на Манаса] взглянуть,
Иные подходили опять.
Когда охранявшие [Манаса] выбились из сил,
Когда устали отгонять людей,
Когда прошло время, за какое сварится мясо и
Сказали: «Идите-ка сразу все,
Если будет по силам вам,
Манаса разорвите на клочки».
Подпустили всех, а сами остались стоять.
Кто сказал бы: «Боже, а как же мой конь?» —
Не было ни одного, кто бы позаботился
О своем коне, на котором ездит верхом.
Белая юрта у девушки Торум,
Множество войск вздымается волной,
Народ всем скопом к ней подошел,
Посмотришь на множество [людей]:

будто черные черви [кишат],

341
