ум =

4390

Множество людей пришло посмотреть,
Еще больше было тех, кто ваглядывал,

приподняв джабык *99,
Очень много было облепивших [юрту] людей.
Еще больше было тех, кто делал прорезь в узюке,
Очень много было таких, кто продырявливал

туурдук*,

Когда люди делали так,

Когда шумели они,

Чагырай, что [служил] хану Алооке, —
Негодник, сам-то он сынчы* ,

Решил: «К падишаху бурутов и мусульман,
Что извел весь свет,

Поеду-ка я,
На Манаса их взгляну и оценю,

4400 Какова народу ярость его,

4410

4420

4430

Каковы достоинства его», —
Так подумал Чагырай,—

Негодник, что всегда осмотрителен, —

Пришел Чагырай, чтоб его оценить. .
Множество людей, чтобы послушать,

Что скажет сынчы,

К Чагыраю примкнули, —

Ведь люди на поминках и на тоях

О развлечении только и помышляют —

Многие пришли вместе с ним.
Сынчы кытаев Чагырай

Тут же подошел,

Через дыру [в юрту| посмотрел,

На лицо неустрашимого Манаса
Прямо посмотрел.

Как только сивогривого увидал,
Прикрыл глаза [рукой].

На сивогривого посмотрел,

Как только увидел его сынчы,
Сердце у него зашлось.

Воскликнув: «Джабинийин джагы!» 45,
Негодник тот Чагырай

Замертво упал.
«Скончался сынчы, который [Манаса] хотел оценить, —

Зашумели собравшиеся, это увидав.

Манас прибыл вечером,

Когда поминки никто не возглавлял,

В то время, когда о них еще молва не разнеслась.
На другой день в пору бешим,

Когда было за полдень уже,

