4450

4460

4470

Быстроходного верблюда на колени опустив,
Навьючили котел, перевернув его вверх дном,
Если приглядеться:

Навьючили златотканые халаты свои,

Все они — беки, ханам под стать,

На огромных одногорбых верблюдов вьюки погрузив,
Кара-киргизов несметное число

Алое знамя бая Джакыпа,

Ханское знамя на длинном [древке]

В землю воткнули.

А если на его полотнище взглянуть, —
Взметнулось оно в небеса.

Несли знамя — белый флаг,

Следом за ним под звуки сурная
Сорокатысячное войско киргизов пришло,

Всю вселенную покрывая, во множестве пришло,
Прибыл их прозорливый правитель Бакай,

По сравнению с другими племенами

Войск богатыря [Манаса] пришло больше всего.
Заставив гарцевать своего Мааникера-коня,
Ловко приладив панцирь свой,

Сын бая — Бокмурун

[Манасу] сказал: «Как мне поминки провести?
Разное добро |
Приготовил я сейчас.

Вы можете разбить того, на кого таите зло,
Решайте сами, мой батмр *,

Какие игры [на поминках] провести».

Оба богатыря стали держать совет,

Не на конях, пешие они.

Храбрец Бокмурун стал говорить:

«О мой султан,— он сказал —

Съехавшихся на поминки людей,

Разных этих людей

Много, как посмотрю,

На запад взгляну:

В конце Улабаса [стоят],

Также гребни заполонили войска,

Что иапротив Кызыл-Кыя.

Если на север взгляну:

В долине [реки] Чар *

[Собрались] на поминальный той по моему отцу.
Взгляну на восток:

Заполонили они хребет Кетмень *,

Как черные черви, кишат. |

Иноверцы и мусульмане

Здесь вместе собрались».

343
