Сказал он такие слова,
Богатырь Манас и Бокмурун
4480 «Пусть решает храбрец Кошой», —
Оба сказали так.
Неустрашимый султан [Манас]
Вернулся в свой кош.
Прибывшее войско Манаса
И все прибывшие войска
Со стариком Бакаем во главе —
Никто не потребовал [скот] забивать,
Никто такого не говорил,
У каждого [был] свой убойный скот,
4490 Не зарясь на чужое добро,
Они расселись по местам,
Расположились, заполонив все.
И вдруг,
очувствовав голод,
Силач калмаков Джолой,
Шесть батманов * хлеба разом съел,
Хлебом пропахший огромный Джолой
Убил сразу шестьдесят богатырей —
Кровью пропахший огромный Джолой!
4500 Сразу семь батманов пшеницы съев,
Хлебом пропахший огромный Джолой
Сразу зарезал семьдесят богатырей — У р
Кровью пропахший огромный Джолой!
Со ступнями с целую дверь,
Идущий напролом на врага —
Вепрь кара-калмаков [Джолой!!
Угрозами зазвавший [всех богатырей]
Известный тебе Бокмурун
В том виновен был.
4510 Аргыны, субуны — многочисленные племена;
Тот Джолой — могучий богатырь.
Есть у него отец, не получивший благословения на брак,
Говорит — не ошибается.
Есть у него мать — не свершался над ней брачный обряд,
Нет такого силача среди людей.
Очень широк он в плечах,
В халат из синего тургуна одет.
Коренастый он, ростом невелик,
Щеки толстые, желтолицый он,
4520 Противник веры, самый громадный среди врагов.
На голову он надел малакай *,
Шесть джанг-джунгов * повел за собой,
В спутники их взял. .
Джанг-джунгами называют правителей его.

