4540

4550

4560

4570

Лежал, оказывается,

Табунщика Джаныбая укрюк *.

Укрюк [Джолой] превратил в шампур,

Человеку, кто поминками руководил,

Такое учинил, что ему и не забыть.

Вечером, когда прибыл Манас,

На другой день в пору бешим,

Когда прибыл и Бакай,

Золотое знамя подняли они,

Для поминок стали скот забивать —

Чтобы богоугодное угощение подать,

Извели откормленный скот.

Велел [Бокмурун] забить сто [голов]
тучного [скота],

Велел вырыть сотню очагов,

За мясом смотреть

Поставить двести джигитов велел,

На другой день в пору шашке

Велел он вырыть тысячу очагов,

К каждому очагу по человеку —

Тысячу молодцов — приставить велел.

Установив тысячу походных юрт,

Велел там мясо сложить,

У каждой [юрты] старик

У входа стоял, мясо стерег,

«Пусть не будет рис сырым,

Пусть не будет недоваренным мясо,

Пусть ни одной тощей скотины не забьют.

Если же рис будет сырым,

Если мясо недоваренным будет,

Если вместе [с жирной] тощую скотину забьют,

Ты не показывайся мне на глаза, —

Сказал сивогривый Манас, —

В Судный день, Бокмурун,

Не обижайся на меня.

Расстрою поминки у тебя,

Разгромлю твой аил,

В ад превращу твой поминальный той,

Разгромлю твой род!» —

С угрозой сказал Манас, —

Вот такие были дела.

У калмака Джолоя того

В руках был обструганный

[Длиною] в два кулача и одну пядь

Из укрюка сделанный шампур,

Из березы тот шампур.

Выехав из аила, [сказал Джолой]:

И НИ

345

