346

4580

4590

4600

4610

С ре ИИ ее ЕЙ

«Что не угощался, не скажу,

Но мясом, которым угощали нас,

Не наелись я и спутники мои.

Варится мясо, говорят,

В конце концов мясо то

Подадут людям, говорят.

Ты велел человеку своему сказать,

„На поминки приезжай“, — ты приглашал,
Сам же оставил голодными нас,

Мясо, что на поминки выделил ты,
Сейчас же поеду и съем».

На голове его малакай,

Джанг-джунги его рядом с ним,

Чтобы вдоволь мяса поесть

На поминках по Иёкётёю,

К установленной юрте подъехал он.
Старики, что мясо стерегли,

В юрту не пуская его,

Заслонили [собою] дверь.

Огромный Джолой, шагая не спеша,
Подошел к очагу,

В котел юноши по имени Сукумбек

Он заглянул:

Казы толщиною в пядь, подгривный жир
Варились в его котле.

Тот, кому в лицо никто не смеет ‘даже взглянуть, —
Огромный Джолой — на корточки
Присел тут же
Возле очага.

По-калмакски забормотал:

«Сварилось ли мясо твое?» —
Пробормотав, у юноши спросил.

Языка калмака не поняв,

Юноша удивленно смотрел.

Взяв обструганный шампур,

Один кусок мяса,

Что был в котле, тот подцепил.

Юноша удивился тому, что сделал тот, —
[Кусок] мяса с целое блюдо [величиной]
Подцепил шампуром,

Который был в его руке.

Юноша, приставленный к котлу,
«Брось, не делай так», — сказал,

Стал вырывать из его рук шампур.
Нечестивец силач Джолой

Тут же пришел в гнев:

Мясо, что было в котле,

