4620

4630

4640

4650

4660

Съесть, не оставив ничего, —

Это было на уме у Джолоя-храбреца,
Выпучил он глаза,

Дыбом встали волосы на груди,
Взъерошилась его борода,
Ззлохматились волосы на голове.
Воскликнув: «Утюгюнё шоодай!» “1,
Набросился на [юношу] нечестивец тот.
Воскликнув: «Аминине даним!» 4?,
Юноша схватился с ним,

Поднял его левой рукой огромный Джолой
И на землю швырнул.

Никто не посмел вступиться за него,
Джигита, поставленного у котла,
Придавил — уселся на него.

Джолой пристально смотрел

На мясо, что было в котле.

На одно колено он припал,
Недоваренное мясо, оказывается,
Целиком на шампур наколол.
Воскликнув: «Лаайлама!» *,

Сняв [мясо] с шампура, как шашлык,
Силач Джолой начал его уплетать.
Юношу он придавил,

Великан Джолой — да покарают духи предков его —

Целый котел мяса уплел,

Не осталось ни одного куска.

Одним котлом мяса не наелся он,

Два котла мяса

Задумал он съесть.

Сумятицу внес Джолой—

У джигита, которого он задом придавил,

В котле не осталось ничего,

Ко второму котлу На
Тут же направился Джолой. ,
Тот самый юноша 6тал кричать,
Насилие испытав

От такого нечестивца, как огромный Джолой,
«Подойди сюда, мирза», —закричав,
Бокмуруна он подозвал.

Когда он позвал, Бокмурун,

Красуясь на Мааникере-[коне],

К юноше направился.

Когда подъехал, увидел он:

Приставленные к мясу в смятении были,
Ведь два котла мяса съел,

Совсем ничего не оставил [Джолой].

>

