«Без потомства я умру —
Как же без копытца [из мира] уйду?
Одинок я, бездетный старик,
До кого дойдет стенание мое?
Ни днем, ни ночью не зная покоя,
В хлопотах богатство копил.
Если однажды смерть настигнет [меня]
Уйду я в мир иной, — он говорил.—
Если не останется копытца после меня, `
Что делать мне с изобильем добра?»
Горько плакал оттого, что сына нет,
Когда видел тех, кто имел детей, —
Завидовал бедный Джакып.
Горько плакал оттого, что верблюжонка нетв,
Когда смотрел на тех, кто верблюжонка имел.
Завидовал, надрывно рыдал Джакыг”,
Изболелся он душой,
Слезы из глаз лились.
К единому богу взывая с мольбой,
Обещал как главную жертву нара* и слона,