Повесил он на шею курджун?,
Если увидит мазар* бай Джакып,
Громко плачет, взывает с мольбой:
«Ничего не поделаешь, если бог [сына] не дает!
Собрал я весь пяти видов скот!,
Все нажил честным путем.
Кто б оседлал коня, кто сидел бы верхом,
Кто бы шубу надел с воротником —
Опоры рядом со мною нети,
Чтоб опереться — копытца у меня нет,
Со своими родичами разлученного,
Такого несчастного, как я, в народе нет.
Нет поддержки — копытца нет,
Лишенного крыльев своих!?,
Такого несчастного, как я, в народе нет,
Ничего не поделаешь — неизбежна смерть,
Вечно жить — и в мыслях [у меня] нет,
Когда отправлюсь я в мир иной,
Того, кто бы причитал по мне `,Атаке*!“,.
Кто бы оплакивал меня,— ребенка — нет! .
Бродят зажиревшие трехлетки мои —
Чтобы догнать их и оседлать, сына у меня нет,
Ничего не поделаешь — так бог предначертал.
На просторе бродят мои стригунки —
Чтобы объездить их, оседлать, сына у меня нет.
Такова уж моя судьба.
Ничего не поделаешь — так бог предопределил.
Мне исполнилось сорок восемь лет*,
Много я скопил всякого добра,
Если отправлюсь я в мир иной, =
Останутся богатства — золото, серебро,
Останется вдовой моя жена,
Хозяевами останутся над моим скотом
Пришедшие с Алтая рабы“.
[Вот] атлас, шелк, дюрюё*,
Ребенка же нет у меня —
А сколько накопилось добра!
Собирал я его, копил, а в конце концов
Муку терплю из-за него день за днем,
По ребенку горько плачу я,
По радостному смеху тоскую я.
[Вот] белый кречет, взмывающий в небеса,—
Чтоб его обучить и пускать, никого у меня нет.
С первых дней своих я скот собирал,
О детях я и не помышлял.
Оказывается, напрасно я так поступал,
Только ребенок — хозяин всему добру,