Я не даром как мертвый лежал,
Не напрасно я спал,
Мне привиделся дивный сон:
Если он клекот издаст,
Криком своим отличен от других птиц,
Сверкает с головы до хвоста,
Белее лебединого оперение его,
Чистое золото — мягкие перья у ноги у хвоста,
Золотое все оперение на его ногах,
Сплошное золото — его мягкий пух.
Когти его — железо и сталь,
Хваткий он, забьет того, на кого нападет,
Всемогущий бог оказывает поддержку ви у
Он — ястреб с клювом стальным*, и
Коготь его — стальной кинжал. я,
Омытое душистой [водой] | ИО“
Шелковое путлище на него я надел,
Шелковое путлище в шестьдесят кулачей
На ноги его я надел,
Лунным светом вскармливал его,
Растил, заботливо выхаживая его.
Путлище из серебра я на него надел,
Холил его, выхаживал его.
Пернатые, что в небесах,
В страхе от его грозного вида не смеют летать,
Все [звери], что ходят по земле,
[От страха] не смеют и шага ступить!
Устроил я ему насест, чтобы он сидел, |
Кречета белого с пестрой шеей. -
Рядом с ним привязал. И,
Знаю: что-то хорошее произойдет,
Но когда же случится оно?!
В неведении мучаюсь я». и
Бай Джакып рассказал свой. сон,
[Вот что] узнала байбиче: |
«Бог, оказывается, заставит сесть
Птицу счастья на голсву тебе.
Не посвящай никого из чужих,
Только близким расскажи этот [сон]?.
И я видела добрый сон,
Видно, растопит бог
Лед сердца твоего!?
Этот злосчастный бесчисленный скот
Ради чего нам жалеть?
Завтра же давай соберем народ,
Забьем скот — хотя бы сорок-пятьдесят голов.
Если найдется мальчик, что погнался за конем,