Аксакал Джакып-батыр*,
От алтайцев войско пришло,
Грабят они мой аил,— он сказал, —
Похоже, что в живых не оставят никого
Нечестивцы, что злобно кричат,
Мой отец был вами убит,
Малочисленный [наш] аил пришел из Манджу,
Нет иного выхода у нас,
Кроме как искать помощи у других.
Вы — от киргизов пришли,
Мы — от кытаев пришли,
Алтайцы хотят нас истребить,
Многие погибли, измотаны мы!
Твой скот, что на пастбище был,
Угнали, не оставили ни одной [головы],
„Не берите лишний скот“,— я сказал,
Так сказал и навлек на себя беду.
„Ты бурутов пожалел“,— сказали они
И разорили, уничтожили наш аил.
Превратив в укрепления жилища свои,
Предводители наши держали совет,
Самим нам кажется сейчас,
Что погибнем мы все!
Ну вот, отец Джакып,
У загона твоего расположусь,
Стану родичем тебе, соседом твоим,
За случайно убитого моего отца
Ни ягненка у тебя не возьму!
Перекочую в твой аил,
Буду вам родичем, к вам присоединюсь,
За моего отца, увидевшего смертный час,
Никакого выкупа не возьму!»
Мальчик Шакум такие слова,
Обращаясь к Джакыпу, говорил.
По дороге, что из Чынджыра [ведет],
С войском из шестисот человек,
С развевающимися знаменами
Сын Камбара Айдаркан
Выехал из седловины горы.
Бай Джакып, завидя их,
«Скачите быстрее!» — сказав,
Тут же громко стал кричать.
И они, завидев его,
Поскакали быстрей.
А бай Джакып кричал,
Призывал: «Скачите быстрей!»
Сел на коня бай Джакып,