Махая знаменем до самой земли.
Думая, что, наверное, сошлись [войска],
Торопясь, пришпоривая коней,
Подскакали к нему [воины и Айдаркан].
Следом за ними к Джакыпу,
Собравшись с разных сторон,
Присоединились еще тридцать человек.
Отовсюду [воины] сошлись —
Стало в войске семьсот восемьдесят их.
В войске том
Есть нойгуты, соучастники [его] дел,
Есть киргизы, кому приносил добро
Покровительствуемый Кызыром Джакып*,
Есть найманы, которым он помогал,
Конграты, что бок о бок [с ним] живут,
Есть уйшюни, что по соседству живут,
Есть алчины, что живут вместе с ним,
Есть от аргынов Каракоджо,
От каждого рода тоже кто-то есть.
И вот тогда сказал бай Джакып:
«Погибший [Кортук] — это свой человек,
А какое дело до этого калмакам другим?
За то, что [манджу] выкуп за убитого не берут,
Почему злобствуют [алтайцы], стольких уничтожая из них?
Калмак, который погиб, — это свой,
А какое дело до этого калмакам-чужакам? —
За то, что выкуп за погибшего не берут,
Почему же бьют, истребляют этих [манджу]?
Этот юноша, у которого погиб отец,
Не дает покоя мне,
Обхватив ноги мои,
Молит: „Отбей [нас у них], отец!“,
Горькие слезы проливает он.
Горестно рыдая, стоит он передо мной,
Если не исполним желание его, 
То опозоримся, дав разграбить его [аил],
Юноша в трудное положение попал,
Если дадим нечестивым алтайцам
Уничтожить его [аил], опозоримся мы,
Если дадим [их] как добычу захватить,
То и нас в один такой же день
Могут неожиданно они разгромить.
Все разом накиньтесь на них, `
Идите же, обстреляйте [алтайцев] тех,
Отбейте этих [манджу].
„Буду родичем, к вам присоединюсь,