Приду в ваш аил и осяду“,— [юноша] сказал.
Поразмыслите-ка над этим, дети [мои]!» —
Так сказал бай Джакып.
«Да будь неладен тот калмак!» —
Промолвил тогда Айдаркан.
«Как же можно их не отбить?» —
Сказал тут же Манас.
Подправив [седла], сев верхом на коней,
_ Изготовившись, доспехи надев,
С калмаками решили биться они.
«Если сразимся, то их победим,
Какой же уран нам кричать?» —
Спрашивали многие [из них].
На мальчика Манаса погляди:
Взял он в руки синее копье,
Светло-серого трехлетка, что был под ним,
Коня своего, ударил камчой.
Другого слова не признав,
Крикнул он уран: «Манас!»
Крича: «Манас! Манас! Манас!» —
Тотчас же батыр [Манас]
Стремительно бросился в бой.
Издав клич, все, как один,
Выставив копья, как усики колосков,—
Другое слово им не пришло на язык —
Кричали уран: «Манас, Манас!»
Белые флаги, алое знамя —
Тревожный шум и гвалт,
Синие флаги, алое знамя —
Сильный шум доносится до небес.
Целились из своих ружей,
Уши лопались от крика [их],
На калмаков наставив копья свои,
Флаги пригнув к земле,
Целые горы пыли подняв,
Навлекая на Домабиля беду,
Кинулись, громко крича,
Большое побоище устроили они. х
Перед их яростью не устояв,
Круто повернули [алтайцы] коней,
В сторону Аземиля*
Отступали они, скача на лошадях.
Семь тысяч человек скопом кинулись на них,
Из двух закалывали одного.
Из семерых погибло три.
Киргизы, все разом кинувшиеся на них,
Преследовали их,