Макушки им секирой
Проламывая, гнались они,
Отовсюду по пять-шесть [человек]
Рубят, гонятся за ними,
Поднимая пыль столбом,
Широкую горную впадину кровью обагрив,
Множество [алтайцев] перебив,
К Кара-Белю* на Керме*
Теснили калмаков, преследуя их,
Над калмаками расправу чиня,
Гнались за ними они.
Вырывая бороды [им] и усы,
Казахи вместе с киргизами
За ними гнались.
Вверх по склону горы
Калмаки бегут,
Убегают алтайцы, такое увидав,
Какого и не видывали никогда!
Впереди [киргизов] — юноша Манас,
Во главе всех скачет он.
Срубает головы [врагам], .
Скачет, повсюду валит их.
Копье с еловым [древком]
Калмакам в спинной хребет
Всаживает на скаку.
Показывая мощь свою,
Скачет юный Манас,
Светло-серый конь под ним
Мчится во весь опор.
Алтайцы, перевалив [хребет],
Вниз по склону бегут,
Восемьсот алтайцев пришло,
Погиб их тюре Домабиль,
Четыреста тринадцать человек
Пали, кровь свою пролив.
Отогнал их на расстояние в полдня пути,
Всех, кого валил [Мана‹] с коня,
Он повергал ниц,
Погибшим не было числа.
Думая: «Теперь нам несдобровать!»,
Поняли это самые рассудительные из них.
В страхе бежали все те, что были впереди,
В испуге бежали, перевалив Алтай,
А немало других,
Убежав, до Камбыла добрались.
Следом за единственным своим,
Тревожась за сына [своего],