Скачет на Туучунаке во весь опор,
Сунув за пазуху свой шлем,
Скачет с криком бай Джакып,
Кричит: «Дитя мое, остановись!»
Размахивая знаменем, призывает его.
Думая: «Конь его не по пятому году — трехлетка еще,
А он всех людей обскакал,
Что за не знающая усталости свинья
Этот конь — столько силы в нем!» —
Клял коня бай Джакып.
На желтой седловине Айрыша*
Сына он настиг и задержал.
После того как остановился Манас,
Дальше за ними не погнались,
Никто к Алтаю не поскакал.
Сказав: «С успехом, счастья тебе, мой тюре Манас!» —
Подъехал Кортука сын.
Возрадовался отец [Манаса] Джакып,
Отправился в обратный путь.
Одежду и оружие калмаков тех.
Разобрал простой народ.
Калмаки с Алтая говорили:
«Вышел [на нас] дракон —
Силач по имени Манас,
А что же Эсен-хан?
Он оставил невредимым его до сих пор, —
Где же разум у него?» —
Джанг-джунгу* лопотали они,
Калдаю намекали они,
Даотаю* бормотали они,
Жаловались они дуу-ду*,
Придя к кытаям, сообщили [так],
Сказали: «Теперь-то мы его разобъем».
Пусть пока остаются у себя.
Отбив калмаков, что из Манджу,
Коней и одежду в добычу взяв,
[Киргизы] прибыли в свой аил.
Оказывается, большое побоище было,
У калмаков, вышедших из Манджу,
Сорок четыре [воина] полегло.
Подбирая их тела,
Громко плакали и причитали они.
«Не плачьте, не причитайте»,— говоря,
Всех оставшихся в живых [родичей манджу]
Подбадривали так
Казахи и киргизы, подъехав к ним.
«Станем родичами вам, — сказав, —