Вы спасли от смерти нас,
Станьте нам родней,— сказав,—
Мы расположены к вам,
Вы по нраву нам пришлись,
Поверьте нашим словам», —
Старейшина из калмаков так сказал,
К хану — баю Джакыпу — подошли
Все вместе они.
Говоря: «Как нам с телами убитых поступить?» —
Стали держать совет.
Заговорил мальчик Манас:
«Если все это разумным сочтут,
Если дано мне право решать,
Считайте за родичей нас,
Раскопайте землю и умерших
Похороните всех до одного», — сказал.
«Мы согласны», — сказав,
Раскопали землю глубоко,
Погибших захоронили они.
Велев призвать табунщика своего,
Бай Джакып подозвал его к себе.
Сказал: «Из старых кобылиц,
Из очень старых коней
Четыре сотни пригони,
Тому юноше, у которого убит отец,
Калмакам, у кого погибшие при схватке [есть] —
Между ними их раздели».
Поделили то, что дали им, —
[Калмаки] довольны остались тем.
И еще Джакып из своего табуна
Двадцать три лошади пригнал —
Для [всех] собравшихся их забил.
Казахам, киргизам и калмакам
Удовольствие доставил тем.
Над людьми, пришедшими из Манджу,
'Юношу, у которого был убит отец,
Бием провозгласили они.
Под именем Маджик из кара токо
Стал он известен потом.
На том не успокоился Джакып,
Сказал он казахам и киргизам всем
И тому Дёгёну-старику:
«Если нужно добро, возьмите у меня,
Все виды скота есть у меня,
Золото-злато мое —
Все, что есть, возьмите у меня,
Только поддержите сына моего»,— сказал,