Людей, что прибыли в войска,
Сказав им: «Поехали в аил|»,
Повел за собою Джакып
И того юношу, что бием был провозглашен.
Сказал: «Едем, пусть не останется ни один!»,
Повел [всех] за собою бай Джакып.
«Не попасть бы мне впросак,
Если стану беспечность проявлять»,
Думая так, бай Джакып
Приехал в свой аил.
Его родичи из семидесяти юрт.
В тот день приняли семьсот воинов на ночлег,
Накормив их вдоволь и напоив.
Еще до полудня на следующий день
Повелел он собрать весь народ и сказал:
«Аксакалы [из всех] родов и племен,
Получите по обычаю от меня по коню».
Всем же остальным
Дорогую, хорошую одежду он дал.
<«Садитесь-ка на коней и возвращайтесь,
Будьте живы-здоровы!» — он сказал.
Предводители родов и племен взяли по коню,
Остальные взяли по шубе себе, |
Разъехались в разные концы,
Возвращались войска в свои края.
С той поры шесть месяцев прошло
Снова настала весна.
Посмотрите-ка, что снова натворил
Тот самый мальчик Манас.
В то время Манасу
Исполнилось одиннадцать лет. |
Подумав: «Кобылицам жеребиться самая пора,
Поеду-ка, на них посмотрю»,
На Айбанбоза* он сел верхом,
Это был по восьмому году конь,
Ростом с верблюда он был.
Сев на коня, пустил его во весь опор,
На Айбанбозе скачет он,
Ребенок он, не зная, куда себя деть,
Скачет, не зная, чем заняться еще.
У дороги много [лошадей],
У обочины дороги они паслись,
Другие метки на их ушах и тамга —
Не походят на его лошадей,
Все серые, с белой отметиной на лбу,
Их около тысячи числом,
Юноша, желая узнать, чьи они,