Давай не пожалеем, забьем скот,
Кто может знать, как обернется все!
Давай устроим небольшой той*».
На бая Джакыпа злость нашла,
Уж очень он был задет
Тем, что сказала ему байбиче!
«Что, я всех мангулов* разгромил?
Сразу забить столько скота!
Разве тебе ничего не стоило нажить добро?
Что, я в одиночку кытаев разгромил?
Забить сорок кобылиц!
Разве ты работой нажила добро?
Не то что сына, даже девочку еще не родила —
Не избавившись еще от бед,
Зачем же забивать мне столько скота!
А когда не станет скота,
Что мне делать с ребенком твоим?
Пусть будут и ребенок, и скот,
Пусть будет с гривой скакун,
Разве каждый не делает то,
Что соответствует положению его?»
Когда старик со старухой сидели там
И вели разговор меж. собой,
Утренняя Желтая звезда*
Появилась на заре.
«Зачем ты печалишься, атаке,
Или помутился разум твой?
Шесть речных [долин] ты заполнил скотом,
Расстроил ту, которую [в жены] взял.
Не печалься из-за добра,
Богатства всего света найдешь!
Не сокрушайся из-за добра,
Богатства всего мира найдешь!» —
Донесся [чей-то] голос до его ушей,
Прислушался — богатырский голос был?.
Но никто не показался ему на глаза,
Посмотрел он и туда и сюда —
Не обнаружил никого.
Подумал: «Видно, нехорошо, если уйду»,
Вспомнив старуху свою.
Бай Джакып повернул назад,
Слезы навернулись ему на глаза.
Бакдёёлёт вышла навстречу ему,