Как громко плачущего
Ребенка голос он услыхал.
Когда подняли дитя с земли,
Разум помутился у всех.
А для тоя своего
Он забил не меньше чем пятьсот кобылиц.
Нарекли его именем Манас.
Говорят все [наши] мудрецы:
„В мире он учинит переполох,
На большой Бейджин нападет,
Когда вырастет“, — говорят.
Мудрые провидцы [мои]
Вот какие речи завели:
„Повеление падишаха услышать бы нам!
Выступить бы нам, возглавив войска!“—
Мудрецы вот такое говорят,—
„Вырубить бы под корень [его]“».
Стоял удивленный Эсен-хан,
Народ выжидательно на него смотрел.
Эсен-хан стал людям говорить:
«О [мой] народ,— говорит,—
Разве у тюрок жены не родят?
Из-за того что родила одна из их жен,
Достойно ли меня учинять переполох? у
Разве у чанту* жены не родят?
Из-за того что родила одна из жен чанту,
Достойно ли меня перебудоражить всех?
Заискивая перед племенем мангул,
Перемещаясь вдоль Алтайских гор,
Там разместились калмаки из шести родов,
У племени калмаков защиту найдя,
Видно, кое-как существует бурут,
Ведь вот уже шестьдесят лет,
Как он [находится] в зависимости от нас.
Из-за того что его жена мальчика родила,
Наши калдаи, оказывается, переполошились,
Из-за того что мальчик недавно рожден,
Перепугались они,
Мальчика, родившегося только что,
Перепугались вконец,
Ум-разум потеряли они.
Покажу всем им, что я хан!
Из-за того что мальчик недавно появился на свет,
С какой стати мне будоражить народ?
Покажу [всем] им, что я падишах!
Как же я позволю всех переполошить?
° Ни знамени, поднятого им, не видать,