Со словами: „Души наши не губи!“ —
Взываем к тебе с мольбой.
Драгоценности и дорогие шелка —
Это навьюченное добро мы везем.
Чистое золото, драгоценности здесь,
Дорогие материи есть.
Все это, оказывается, богом предназначено вам —
Подходящие для вас товары есть.
Возьми все это добро!
От хана мы явились [сюда],
„Давайте по этой дороге не поедем“, —
Ведь говорили же [кытаям] мы.
„Подобное Рустаму свершает,
Выказывает богатырство с юных лет
Мальчик, имя которого Манас,
Съездите к нему, — [хан] говорил, —
Толком разузнайте обо всем“, —
Такой дал нам наказ Эсен-хан.
Как хорошо, что мы встретили вас!
Кто отец [Манаса]? Как его зовут?
Кто его предки? От кого родом он?
Разузнать бы нам!» — так выспрашивали они,
Не один говорит, а все разом галдят.
Понял тут Манас,
Добродушно рассмеялся он:
«Отец мой Джакып, а сам я Манас,
Когда я сказал: „Поверните [верблюдов]“, не послушавшись,
Не проявили вы ума.
Говорите: „У нашего верблюда сломана нога“, —
Что это за слова [мне] в упрек?
И кытаям, и калмакам
Поделом такая смерть!
Тридцать два табунщика [мои]
Вы не думайте о плохом,
Нечего бояться вам!
А тех, что [здесь] полегли, .
За ноги свяжите всех |
И в ложбину оттащите их.
Руки свяжите всем
И в горную впадину оттащите их,
Всю одежду стащите с них,
Ничего не оставьте на них,
Немедленно сделайте так».
Сказал это им Манас.
Ответив: «Ладно, наш мирза*»,
Все согласились [с ним].