Посмотрели они.
Бай Джакып, увидев их,
В изумление пришел.
Сорок пять навьюченных верблюдов увидал,
Увидел много сартов, стоящих [там].
Все, кого он призвал,
Явились, прискакали [сюда].
Старшие из аксакалов —
Все стали держать совет:
«Столько верблюдов, столько добра
Где же он раздобыл?
Это ведь немалое добро,
Те десять сартов, что стоят,
Не похожи на людей,
Кто может [верблюдов таких] как хозяева вести.
Одна только шея — с маховую сажень,
Не нары ли это из [ханской] казны?
Груз, что навьючен на них,
Видно, чистое золото и драгоценности?
Все, что навьючено на них,
Видно, разный дорогой товар?
Хозяев их не видать,
Что же с беднягами произошло?
Давайте сартов расспросим [о том],
Все вместе мы собрались здесь,
Добро, которое они везут,
Какому богачу принадлежит? Откуда родом он?
Не попасть бы нам в беду
Из-за Манаса того!
Разве не поедут искать
Столько [пропавшего] добра?
Брать нам [его] или не брать?
Или, сказав: „Уезжайте туда,
Откуда приехали [к нам]“,
Сартов, которые здесь стоят,
Не отправить ли назад?
Не будем попусту время терять,
Расспросим у сартов, что к чему».
Все посоветовались между собой, |
Акбалта и старик Джакып,
Посовещавшись, стали расспрашивать
Караванщиков-сартов [тех]:
«Расскажите-ка,— говорят,—
Не сами ли вы богачи?
Расскажите подробно обо всем.
Страны в других краях
Довелось ли вам повидать?