О том, что видели и узнали, расскажите всем,
Сами-то откуда вы пришли?
Не из кытаев ли [ваш] бай,
Не известный ли он на весь мир человек?
Оказывается, много превосходных наров [у вас],
Оказывается, на верблюдах навьючено
Множество ценного добра,
Расскажите, откуда же оно?
Хотим услышать правду обо всем».
Казахи с киргизами — весь народ
И дорогой старец Джакып
Спросили у сартов, откуда и кто они.
Сарты, муки страха испытав, |
Стояли и кланялись, руки скрестив:
«Из уйгуров * мы,
От Тюрка ведем свой род.
По ту сторону Кумула *,
В городе Шаашунге * |
Трудимся себе, живем. .
От хана [Эсена] пришла весть:
„Из тех, кто в торговле знает толк,
Из тех, кто живет в нужде,
Из тех, кто жизнью умудрен,
Из тех, кто красноречив, ЗА
Из тех, кто ик голоду, и к сытости привык,
Пусть десять сартов явятся к нам, ^ и
Пусть исправно пять-шесть лет
Службу сослужат [нам]“", —
Такая весть от хана пришла,
От зундуна * прибыл гонец.
Всех уйгуров, что жили там,
Было девяносто четыре семьи,
Они сказали: „Тусть вот эти идут“—
И выбрали нас.
Не могли мы против [их] воли идти,
Не могли сказать: „Не пойдем“,
Мы сказали: „Вы духом тверды,
А мы немощны“,
Мы сказали: „У вас много ума,
А мы те, что перебиваются кое-как,
Для [наших] женщин и детей —
Тяжко это для всех нас“.
Не могли сказать: „Мы не пойдем“.
Тверд ханский указ,
Если он прогневается, загубит [на],
Всех нас он перебьет.
„Нельзя вам не идти,