Куда же мне податься [теперь]?
Оказывается, это Эсен-хана добро,
Оказывается, столько ценностей есть!
Разве можно трогать других?
Уж кто тронет падишаха, разве тому уцелеть?
Разве можно трогать простых людей?
!!!!!уж кто тронет хана, разве тому уцелеть?
!!!!!таршие и младшие братья, стоящие здесь,
Скажите, как нам лучше поступить?
Думаю, не останется потомков от меня —
Ну что за тяжкие такие дела?» —
Сказал так бай Джакып,
Долго он, опечаленный, стоял.
[Тут] старик Акбалта говорит:
«Эй, богач Джакып,— говорит,—
Раз уж сын, пусть будет озорник,
А если [сын] не озорник, лучше б и не было его!
Разве не испытает то, что богом ему предопределено?
Разве смертный не умрет?
А пока кытаи еще не пришли, -
Пока не уничтожили нас,
Давайте-ка возьмем добро,
Вдоволь насладимся добром.
У Алтайских гор мы пристанище нашли,
Разве до этого целыми-невредимыми были мы?
Красной кровью истекали мы!
До Бейджина пятимесячный путь —
Что же может причинить нам Бейджин?!
До Бейджина шестимесячный путь —
Что же могут клятвоотступники-кытаи нам причинить?
Калмаков из шести родов — тр
Самое малое четыреста [человек] —
Истребил сын твой Манас.
Скоро минет уже шесть месяцев [с той поры],
А разве они пришли и уничтожили нас?
При помощи хитрости от [кытаев]
Вряд ли спасемся мы.
Посмотрим, что нам бог пошлет,
Смиримся с тем, что он предначертал.
Чем без причины унывать,
Примите решение — и отправимся [в путь|!» —
Старейшина их Акбалта
Так подбадривал [всех].
Все, кто там сидел,
Думали: «Верно он говорит». =
Сказав: «Разве умерший возвращается назад?
Разве поможешь, сожалея [о нем]?