Разве ушедший [из мира] возвращается назад?
Разве поможешь, горюя [о нем]?
От стенаний какой же прок?
Давайте не будем понапрасну печалиться мы»,—
Старик [Ак] балта кончил говорить.
Разгневался храбрый Манас,
Накинулся на своего отца:
«Вот досада, атаке!
Где же разум твой?
Смерти, что посылает бог,
Оказывается, ты хочешь избежать.
Разве до конца этого бренного мира
Доедешь, как бы ни скакал?
Если будешь попусту страшиться всего,
В печали из мира уйдешь.
Из этого тленного мира,
Страшась всего, ты уйдешь.
Разве до конца этого светлого. мира
Доедешь, как бы ни скакал?
В страхе, в унижении жить, —
Оказывается, ты [к такому]позору привык!
Чем сейчас печалиться и стенать,
[Лучше] возьми меня и [хану] отдай,
Если от хана угроза придет!
Всемогущий всесильный Аллах,
Дав тебе много богатств и скота,
Оказывается, жадным тебя сотворил! |
Калмаки вместе с кытаями о
Затаили ко мне вражду.
Чем, в страхе от калмаков дрожа,
Чем, в страхе от кытаев трепеща,
Мне жить, пусть лучше покарает меня бог!’
Услышал я и узнал
Со слов, что [здесь] сарты говорят,—
Это добро, оказывается, из казны `
Эсен-хана самого!
Калмаки и кытаи, объединясь,
Против меня затаили вражду.
Значит, я тот, кому назначено умереть,
Сами же слышали вы,
Что говорили сарты,— сказал, —
Если бог предопределит,
От единородного Манаса
Избавитесь вы,— он сказал/— .
Распределите верблюдов [меж собой],
Не пустословьте вы все».
На сорока пяти верблюдах навьюченное добро