Со своим отцом Орозду во главе,
На привязи держали шестьдесят дойных кобылиц.
[Бывает], соберутся впятером-вшестером [сыновья]
И, если рассердятся, в иные дни
Совсем выходят из себя.
Ссорятся они без конца,
Не утихает ругань у них,
Злятся они без конца,
Не перестают друг другу досаждать,
Разделившись по пять [человек],
Избивают друг друга они,
Разобьют друг другу голову или лицо,
Но не успокоятся на том —
К беку [с жалобой] идут,
[Чтоб подкупить] его, отдают свой скот
И наносят убыток себе.
Отец их Орозду ханом был,
Когда они были еще малы,
Сколько душ было подвластно ему!
Из-за раздоров своих детей,
Из-за того что не были сдержанны они,
Раньше времени состарился Орозду. |
[Был] у Орозду младший брат,
Имя его было Бай.
У Бая было двое детей,
Следите за рассказом о них.
Говоря: «Кытаи взяли верх,
Растеряли мы многих подвластных нам людей,
Не осталось у нас прежних людей,
Видно, проклятие пало на нас»,
Орозду с Баем жили себе,
Поселившись на горе Опол.
То, что по соседству с Орозду
Жил Бай, — вот интересно-то!
Бакай — имя старшего [сына Бая];
Все, что слышал толкового, вбирал он в себя.
Имя младшего — Тайлак,
Любимцем аила этот прослыл.
Сыновья Бая вдвоем
Собрали и скопили много добра,
Сыновья же Орозду не давали им хозяевами быть ,
Они не могли быть хозяевами своего добра,
Отнимали [все у них], принося страдания им.
Выхода у них нет — не могут подальше откочевать,
А противиться — сил не хватает у них.
К Бакаю обратился Бай:
«Дитя мое, послушай, — говорит,—