Непутевые у Орозду сыновья,
Говоришь: „Не поступайте так“,— не слушают они,
Не перестают нас обижать.
Сами друг другу покоя не дают
И нас не перестают притеснять,
Ссорятся между собой,
Не могут спокойно прожить и двух-трех дней,
Препираются между собой,
Не пройдет и шести дней —
Друг друга, как голодные волки, рвут.
Готовы [всегда] схватиться между собой,
Не проходит и пяти дней, чтобы не подрались они.
Хватают палки и камчу
И, не зная даже из-за чего,
Начинают друг друга избивать.
Кровь друг у друга пролив,
К хану [с жалобой] идут,
А вернувшись назад,
Говорят: „Где же Бая сыновья?
Гоните сюда их скот!“,
Навлекая на нас беду.
У меня два сына — [это] вы,
Я же — немощный старик.
Десять сыновей у Орозду —
Поразмысли над этим, мое дитя:
Они отобрали у нас [столько] скота,
Что хватило бы даже на выплату за их же кровь!
Ты достиг восемнадцати лет,
На пастбищах множество скота у тебя,
Твои лошади откормлены, верблюды жирны.
Дитя мое, седлай [мне] коня, сяду верхом,
Свой бердыш за пояс заткну,
С именем Аллаха на устах отправлюсь в путь.
Алтайские горы я обойду,
В том краю, как я слыхал,
Есть, говорят, земля, называемая Шыйку,
Дойду я до тех мест.
Нет ли там земли, куда можно податься [нам]?
Нет ли народа, с которым можно в мире жить?
Нет ли [там] просторных долин?
Нет ли бая, что согласится нас принять?
Ведь здесь нет нам житья.
Младший брат наш Джакып
Жив ли еще или, может, уже мертв?
Если жив мой Джакып,
Не он ли один из тех,
Кто горюет и плачет из-за одиночества своего?