Разузнаю-ка, жив ли он там?
„Свидеться бы с ним“—
Единосущного бога буду молить.
Если умер он — узнаю о том,
Оплакав его, вернусь назад.
Дети мои, если на это согласны вы,
Алтайские горы я обойду,
Сейчас же отправлюсь [туда]».
Вот так говорил Бай,
Не спеша высказал мысли свои.
Заговорил его сын Бакай;
«Отправляйтесь, отец,— говорит,—
Слыхал я, что народ богатый там,
Хороши, раздольны земли для скота.
Сами осмотрим земли их,
Если там будет хорошая земля,
Оповестим и Орозду,
Его тоже позовем,
Возьмем его к себе.
В этом году уже тринадцать лет,
Как Джакыпу есть, на кого надежды возлагать,
Слыхал я [такую] молву:
„Чыйырды, [прежняя] жена Чыйыра —
Шакан, сына [Джакыпу] родила“. .
[Слыхал] от тех, кто ездил туда,
От участвовавших в скачках ребят,
От стариков, говоривших: „Мы ездили туда“
И получивших [в дар] долю наград,
Тогда же я [об этом] слыхал
И от малых детей.
Если это не какой-то другой Джакып,
Видно, стоит с вниманием отнестись к [этим словам],
Если это не какой-нибудь другой Джакып,
Хорошо бы вам и это узнать,
Отправляйтесь, отец, посмотрите,
Не думайте: „Где же [тот край], что Алтаем зовут?“,
Не беспокойтесь, не печальтесь вы», —
Так сказал Бакай,
Решившись.на отъезд,
Бай отправился в. путь.
По бугристой земле,
По гулкому солончаку,
По дороге от Большой Медведицы на юг
Шестидесятидевятилетний
Бай держит путь.
Дважды заночевав [в пути],
В полдень на третий день