Дикой, бескрайней
Пустыни он достиг,
К шести тысячам людей, копавших арык,
Приблизился он.
Всех, кто там проезжал,
Неожиданно хватали и сразу же
Самих [людей] заставляли копать арык,
А их коней, оказывается, забивали.
Главным [над копающими] арык
Был сарт по имени Басанкул. |
У всех, кто находился там,
Он, как заноза в сердце, был.
Тот, кто заставил копать арык,
Кого издавна шайтан совратил,
Был великан по имени Незкара.
Лишившись своих верховых коней,
Пешими остались многие из людей.
Забивали коней и вьючный скот,
Сваливали у края арыка
Умерших людей.
Звонко стучат кетмени*,
Главный [над работающими] — Басанкул
Без умолку громко говорит,
Работники все [до одного]
Боятся того Басанкула, дрожат.
Не зная обо всем, бедняга Бай
Подъехал [к ним] трусцой.
Завидев старика,
Тут же схватили его. |
Разлетелся Бай, думая: «Земли осмотрю», 
А сам попал в беду,
Беспокоясь о детях своих, он горевал.
Зарезали у Бая коня,
Несчастным сделали его,
Дали ему в руки кетмень —
Следи-ка, что дальше расскажу.
Велели старику копать арык,
Не обращали внимания, когда он говорил: «Я устал»,
Подгоняли его, крича: «Копай быстрей!»
Так прошло два с половиной дня —
Что же стало со стариком?
Промолвив: «Устал я, изнемог»,
Старик затих, распластавшись [на земле].
Сказали: «Гляди-ка, упал старик,
К краю арыка оттащите его,
Похороните, завалите землей».
К краю [арыка] оттащили его —