И радуются шайтаны все.
Это проделки] дивов, шайтанов и джинов:
То, что ковано руками, богом назвать —
Кто же мелет такой вздор?!
Оставим пока об этом [речь],
Послушайте-ка, о чем говорит конь:
«Храбрый Незкара-великан,
Ты мой хозяин, — он сказал, —
Чтобы не погибнуть,
Заранее позаботься о себе,— сказал.—
Тем арыком, что копаешь сейчас,
Знаю я наверняка,
Не воспользуешься ты!
Вот что я тебе скажу, — говорит,—
По арыку, что копаешь сейчас,
Течет вода из Ак-Су*.
В Алтайских горах пасется
Множество лошадей,
Вот что я тебе скажу, — говорит,—
Тогда кинутся в погоню за тобой, —
Подняв гвалт, те, кого ногоями зовут.
Среди [тех, кто поднимет] гвалт,
Пока еще в силу не вошедший
Мальчик есть по имени Манас —
Об этом помни ты.
Тридцать нукеров* рядом с ним, го
В этом году ему [стало] тринадцать лет, .
Живет он в верховьях реки Аземиль.
Угони [у них] лошадей, — сказал, —
На того, кто погонится за тобой,
Ты пристально взгляни, — сказал.—
Хозяин тех лошадей —
Старик, имя которого Джакып.
Джакыпа оставь, а сына его
Манаса, единственное семя его,
Не упусти, схвати,— он сказал.—
Если упустишь его, ты пропал =—
Это правда, нет в этом лжи.
Если упустишь его, горе тебе,
Расстанешься со своей душой!
Не окрепли еще мышцы его икр —
Для богатырских дел время еще не пришло,
В настоящий бой он еще не вступал,
Боевых навыков еще не перенял,
Пылью не застилало ему глаза —
По-настоящему сражаться не научился он,
Еще не кидался в клубы пыли [в бою],