Слова, сказанные байбиче,
Как я посмотрю,
По сердцу нам всем.
Ну-ка, послушаю и я,
Сколько же скота просила она забить?»
Разгневался бай Джакып:
«Сказала: „Забей сорок нежеребившихся кобылиц!
Повали всех до одной“, —
Так сказала байбиче,
Вот до чего опостылел ей скот!
И ты говоришь: „Забей!“
Что это за пустые слова!
Если выхаживать скот — умножится он,
И ханом станет человек, имеющий много скота.
У меня и в мыслях нет скот забивать:
Еще не родился ребенок, чтобы устраивать той.
Вот уж тяжкие [мои] дела!
Да и схода не созывает [никто].
Я не владыка народа, а хозяин своего скота,
Если зазря его истребить,
И нам воздастся за такое. отношение к скоту.
Женщина, я твоих советов не приму,
Не хочу, чтоб мне воздалось за то, что [скот] не жалел.
Если из моих рук богатство уйдет,
Став бедняком, испытаю большую нужду».
Сказал так бай Джакып
И отвернулся [от нее].
Заплакала навзрыд Бакдёёлёт,
Ухватилась за полу его:
«Говоря: „Забей сорок ‘нежеребившихся кобылиц“,
Еще ведь поскупилась байбиче.
Если была бы вправе решать Бакдёёлеёт,
Если б ты дал согласие, мой бай,
Я бы забила целую лавину — восемьдесят [голов],
Созвала бы к себе гостей —
Народ из восьми племен,
Я подавала бы обильную еду,
Ты бы помазал жиром голову свою? —
Но тебе не понять, не [хочешь] и знать,
Что к пятидесяти подошли твои года!
Много богатств, всего [у нас] полно,
Но ты слезы льешь — ведь ребенка нет.
Не просыхают слезы у тебя,
Разве не рабы распоряжаются сейчас
Твоим злосчастным скотом, да и тобой?
Скот у тебя есть, а народа нет.
У тебя, как посмотрю,