Правил боя еще не познал.
Если не схватишь его теперь,
Если не сразишь его в бою,
Он оба глаза выколет тебе, —
Подумай о моих словах!
Этот Манас в конце концов
Уничтожит тебя самого.
Слушай, что я говорю,Незкара,
Поспеши обдумать все.
Поезжай, Манаса убей, — он сказал,—
Пригони его лошадей,
Оставь их тем, кто копает арык.
Те, кто копает арык, пусть их забьют,
Пусть все люди насытятся,— сказал—
Если в руки тебе попадет,
Выколи Манасу глаза», —
Так говорили [шайтаны], будто бы сам конь Чабдар,
Повелевая Незкарой.
На дела Аллаха посмотри!
Вышел Незкара и погнал
Более шести тысяч человек.
Всех работников —
И молодых, и стариков —
На мальчика Манаса одного. и
Думал [Джакып]: «Жеребята все _
Стали черноухими уже!,
Жирные кони стали еще жирней,
Головки осоки засохли [уже}».
На Кулан-Джайлоо и Куу-Тезе
В то время он пас лошадей, —
В конце ранней весны,
Посмотри-ка, у Джакыпа порядок каков —
Человеку и не уразуметь,
Правда это или вранье.
На Джашыл-Кёле* летнее пастбище его! ,
[Зимой] перекочевывает на хребет Кулан-Джайлоо,
Где тепло и удобно для скота. |
От него в южной стороне,
Оказывается, долина по названию Куу-Тез.
Думая: «Поеду-ка на Кулан-Джайлак»,
Думая: «От сына нет вестей,
О сыне своем и о скоте
Поеду-ка, разузнаю я»,— думая [так],
На Туучунаке величаво
Громадина ваш аба* Джакып
Сидит верхом на коне,
Из Арала выехал он,