Проехав шестидневный путь
По дороге, что к Ангиру вела,
С войском больше шести тысяч [человек]
Продвигался Незкара.
Завидев тьму людей,
Испугался бай Джакып,
«Что за диво?» — подумал
И тут же укрылся он.
«Встретить бы отставших одного-двух,
Расспросить бы мне их!» — думая [так],
Вслед войску, которое увидал,
Стал он смотреть.
Думая: «Если бы кто-нибудь прошел,
Попался бы мне на глаза,
Спросил бы я, что это за войско идет,
Расспросил бы и узнал»,
Стал он [за войском] наблюдать.
С шеститысячным войском
Уже проследовал [Незкара].
Видел Джакып, что проследовали они
К Алты-Су*, что в Кайынды,—
Вот туда войско держало путь.
Позади войска того
Какое-то неясное очертание
Различил теперь Джакып:
«Оказывается, это какой-то человек,
В одиночестве бродит и он,
Может, он, как и я, несчастный старик?
Узнаю-ка, кто же он?.
Послушаю, что скажет»,— [подумал он].
Вы его оставьте пока,
О бедняге Бае, что был у арыка зарыт,
О нем послушайте весть.
Как говорил тот конь Чабдар
И как внимал его ‘словам Незкара,
Видел старик Бай, засыпанный [землей]. .
С тем, что с ним сделали тогда,
Оказывается, [на время] смирился. он.
Бай, который в рытвине лежал,
Посмотри-ка, сделал что!
Все свои силы он напряг
И выбрался из-под песка,
То, что говорил конь Чабдар,
Лежа спокойно, выслушал он.
И что Незкара погнал своих людей,
Чтобы захватить у Джакыпа лошадей,
Чтоб, забив их для копавших арык,