Отправился, жалуясь на судьбу.
«Изменю-ка я свой путь,
Последую за войском,
В другую сторону не сверну.
Пока до людей не доберусь,
Буду ехать позади,
Не буду показываться на глаза,
Со злополучным этим войском
Не столкнуться бы мне»,—
Так раздумывал ваш Бай,
Теперь дела его пойдут на лад.
Хлестая мула по ушам,
Едет в ту сторону старый старик.
Думая: «Что за войско движется [сюда]?
Эти люди из каких краев?
Чей же [это] хан и бек?»
Думая: «Разузнать бы мне»,
Смотрел [на войско] бай Джакып.
За войском что-то неясное
Виднелось на расстоянии в шашкелик*—
Джакып в нетерпении ждал.
На Туучунаке по направлению [к видневшемуся],
Думая: «Расспрошу-ка при встрече его»,
Затрусил бай Джакып.
Сказав: «Мёндю*!», приветствовал он того:
Тогда не было у нас [слова] «салам*».
Был седобородым тот Джакып,
А приехавший, оказывается, белобородым был.
Как только подъехал он,
Сразу сказал: «Здоровы ли вы?»
Отвечал: «Жив-здоров, батыр.
Из какого рода-племени ты?
Скажи ты теперь о происхождении своем»,—
Бай Джакыпа попросил,
Тогда говорит Джакып:
«Вот кто я! — говорит, —
От Байгура ведем мы свой род,
Был он знатен и богат.
Вторым за ним был Бабыр-хан,
Как подумаю о превратностях судьбы,
Сильно удивляюсь я!
Третьим за ним был Тюбёй,
Много народу было у него.
Четвертым за ним был Кёгёй —
От Кёгёя родился Ногой.
Я же Ногоя сын,
В возрасте семнадцати лет