Я лишился матери и отца,
Стал несчастным, в изгнание ушел.
Туда, где впадает [река] Котон,
К берегу озера Суушанг*,
К Чаяну, сыну Беёёна,
Бесприютным и одиноким
К Чаяну я пришел и прибился к нему.
Стал я работником [у него],
Долго у него прослужил.
Поселился у озера Суушанг,
С той поры как умерли Чаяни БЕён,
Тридцать лет исполнилось в этом году,
На Алтайских горах я прибежище нашел».
Когда он сказал: «Имя мое Джакып»,
Когда он об этом сообщил,
Бай вскричал: «Ба-а!
Оказывается, вся жизнь прошла,
О бренный мир! — он сказал.— -
Тебе было тогда семнадцать лет,
Баловнем у матери и у отца
Беззаботно ты жил,
Мне, неладному, было двадцать лет,
И я в благоденствии жил.
Если был я хвост, то гривой ты бы
Да пропади пропадом бренный мир!
Ты еще резвящимся ребенком был,
Ты — тот единственный, кто радовал мой глаз,
Ты — единственная утеха, которую я знал.
Ты — моя опора, если я [взбираюсь] вверх,
Ты — мой младенец, которого убаюкивал я,
Ты — поддержка мне, если я поскользнусь.
Ты тот, кто лежал в том ‘же тесном чреве, [что и Я],
С кем, играя в альчики, развлекались мы.
Когда же правитель [нас] изгнал,
Разлучились мы, стал я тосковать.
По воле нечестивца [того]
Ты уехал, Джакып, надежда моя,
Изболелась моя душа.
Тогда, когда правителем был Туушанг,
В разные стороны он разогнал
Сыновей Ногоя, их разъединил,
Не погибла моя истерзанная душа,
С той поры мучаюсь я,
Вправду ли я вижу тебя?!
Я твой Бай, кто в ответе перед всеми за тебя,
Когда разлучились мы с тобой,
Стал я посмешищем, обездоленным [стал].