От горя чуть не умер я.
С той поры, живя вместе с Орозду,
Я его почитал.
Ханом он был, обездоленным стал,
От страданий, что причинили ему сыновья,
Из-за частых раздоров их
Охватила его печаль.
Беком он был, страдальцем стал,
От горя, что [причинили] ему сыновья,
Муку он познал.
Ходит Орозду и причитает: „Ойбой*!“ 
Думает он: „Когда был многочислен мой род —
Почему же не умер я тогда?“ ай
Исполнилось ему восемьдесят лет,
Поредели белые волосы его,
Думая о тебе, горюет он,
Льются потоком горькие слезы его»,—
Так Бай рассказывал обо всем,
Бай Джакып слушал, как сетовал он.
«Ну-ка, мне скажи,
Как зовут твоих сыновей?» —
Так спросил Джакып. 
«Имя одного моего сына Бакай,
Имя другого моего сына Тайлак»—
Вот как ответил Бай. а
«Увидеть бы мне в добром здоровье их»,—
Бай Джакып высказал благопожелание им.
Джакыпа стал расспрашивать Бай: . И
«Оба мы бедняги [с тобой], 
Сидим и расспрашиваем друг друга.
Да! А как же имя, Джакып,
Единственного сына твоего?» 
Ответил Баю Джакып:
«У меня единственное дитя,
Да поможет ему мой Аллах!
Имя его Манас»,— он сказал.
Услышав об этом, Бай говорит:
«Благозвучно оно, когда произнесешь,
Хорошее имя у него. 
Духи предков
Да помогут ему!» — сказав,
Он [молитвенно] руки поднял.
Задушевно беседовали два старика,
Тут слабый на память Бай
Припомнил вдруг,
Как Незкара, собиравшийся убить
Мальчика по имени Манас,