Во главе войска из шести тысяч человек
По большой дороге выступил уже.
«Вышел я, чтобы тебя разыскать,
Думая тебя повстречать,
Ехал я два с половиной дня,
В сторону Алтая путь держал.
Незкару, для которого рыли арык,
Встретил я по пути,
На моей дороге оказался он,
Не знал я, что попаду в беду.
Как только он увидел меня,
Постигла меня беда,
Не слушая, что я говорю,
Зарезал моего коня,
Большое несчастье постигло меня.
Дал мне в руки кетмень,
Сказав: „Быстрее копай!“* —
Бранил меня, стоя над душой.
Я изо всех сил долбил кетменем,
Копал целый день, :
В полдень другого дня
Перехватило у меня дух, я упал.
Зарокотали они грубыми голосами:
„Умер старик“ — и оттащили меня.
На насыпи прорытого арыка,
Под хворостом, положенным на насыпь,
Я бездыханный лежал,
Ослабев, я лишился чувств.
Взглянув на меня, сказали: „Умер он“,—
И под тальником меня
Засыпали землей.
Нижнюю часть тела придавило мне,
А грудь осталась открытой у меня,
Очнулся я спустя полдня,
Когда осмотрелся по сторонам,
[Вижу]: на поджаром Чабдаре-коне
В черном джагале,
С луком через плечо
Тот, кого подзадоривали дьявол и шайтан,—
Храбрец по имени Незкара —
Если сразится с ним человек, ему не уцелеть,
Крутой нрав, оказывается, у него.
Он разговаривает со своим конем,
С шайтаном держит совет,
Оказывается, чародейством он наделен, :
Сам дьявол оказывает помощь ему.
На свой арык, который копали [ему],