Нет разумения управлять людьми.
Никому не сделал никакого добра,
Никого не порадовал ты.
Внял бы ты словам байбиче —
Не пожалел бы, зарезал скот,
Назвала бы тебя „дитя“, но ты старик!
Напрасно скупишься ты.
Жадным, оказывается, ты стал. Говорю —
Только на ветер пускаю слова,
Вот придет смерть —
По заслугам воздастся тебе,
Можешь и обижаться, мой муж», — сказала
И замолчала Бакдёёлёт.
Рассердился бай Джакып,
[Снова] направился к юрте байбиче,
Снова [туда] пошел.
По дороге встретилась ему Канымджан:
«Что с вами, бай Джакып?
Куда же подевался мой сын?
[Когда же] найдешь сына моего?
Послал [его] за убежавшим конем и не ищешь его,
Такого, как ты, человека не видела я!
Со вчерашнего дня нет сына моего,
Душу ты мне истерзал.
Ты не точишь стальной острый меч,
Не стреляешь, целясь, из белого пистонного ружья?,
До сих пор сына моего
Не разыскиваешь, не скачешь за ним,
Обращаюсь к тебе по имени, Джакып,
Не называя тебя „аке“ и на „вы“!з!
Ты, не знающий детям цены,
Ругающий, бранящий прислужников [своих],
Ты, не знающий жеребенку цены??,
Ругающий, бранящий [своих] рабов,
Проявляешь свой нрав бездетного [старика,
Ты, не знающий детям цены,
Проявляешь свой нрав [бездетного] старика.
Беспокоюсь о мальчике моем,
Изранена черная печень моя,
Я даже не прилегла,
Не вздремнула совсем.
Разве не видят твои глаза,
Что уже солнце взошло?
Много киргизов, собравшихся из разных родов, —
Видано ли такое, [что не ищут дитя]?
Много казахов в народе моем* —
Видано ли такое, [что не ищут дитя]?»