К берегам Эдиля и Джайыка*,
До Барскана* и Саркана*
Когда доехал, [всех] оповестил.
С грохотом силач Кюнёс
Сел верхом на коня.
Сын Камбара Айдаркан,
Из казахов знатный муж,
Сказав: «Не позволим зазнаваться [Незкаре] —
С Лопа пришедшему рабу,— |
Не пощадим его»,— сказав,
На большую дорогу выехал,
Восьмитысячное войско собрал,
Нахлынули, словно сель*,
Пусть себе едут [они], |
За пять или шесть дней,
Наверно, доедут они.
Ехали, сбились с пути
Ведомые Незкарой
Воины — шесть тысяч человек,
У Кен-Арала*, где жил бай Джакып,
Оказывается, низом проехали они,
Пробыли в пути два дня,
Ехали, долго ехали они,
На земли мангулов вступив,
Лошадей их, что были на пастьбе,
Захватили и погнали их. |
Гоня их, пустились в обратный путь.
Мангулы, это увидав,
[Сказали]: «Огромное войско, оказывается,
Много в нем людей,
Беда тому, на кого они нападут».
Был [у мангулов] бай по имени Джайсанбай,
В то самое время Джайсанбай
Имел десять тысяч лошадей —
Это было немалое добро.
Захватили они всех [его лошадей],
А хозяин кричал: «Ойбой!».
В разные стороны поскакав,
Не смогли узнать, кто же они,
Ни у кого не могли расспросить.
Сказав: «Что это за войска?
Давайте поскачем за ними вслед
И разузнаем у них самих»,
Мангулы все собрались —
Стало их пятьсот человек.
С гиканьем скача на конях,
Громко и тревожно крича: