Укрылся он в лесу.
Думая: «Не поймал, не зарезал его»,
Сожалеет Незкара.
Плакали женщины, голосили,
Плакали дети, истошно крича,
Те, кого не захватили [враги],
В лощины и горные скалы
Побежали и укрылись [там].
Люди из Дарии, вошедшие в аил,
Перебили около пятидесяти человек,
Изувечили ‘многих людей,
Крупную добычу захватив,
Удачей упивались они.
В тот день остались они на ночлег,
Делали все, что взбредет им на ум.
Учинив кровавый разгул,
Забили крупный скот,
Заночевали они там,
Много добычи захватили они.
Назавтра, сев верхом на коней,
Радуясь, храбрецами себя возомнив,
Из тех, кто достиг пятнадцати лет,
Из тех, у кого длинная, толстая черная коса,
Из самых красивых и нарядных в аиле,
Из тех, чьи шапки с широкой выдровой опушкой,—
Сто тридцать девушек взяли [себе].
Из острогрудых и стройных,
Из чернобровых среднего роста,
Из проворных и красивых молодух
Две сотни достались им.
Тут и верблюды кричат,
Тут и ослы орут,
Тут и коровы глухо мычат,
Тут и овцы блеют все,
Тут и лошади ржут.
Связав [многих] людей,
Погоняя неспешно скот,
По большой дороге двинулись они.
Пусть себе по дороге идут
Во главе с предводителем Незкарой.
Бай Джакып послал [народу] весть,
Из тех, кто поблизости жил, собрал
И четыреста воинов отобрал,
Пестрые знамена, белые копья,
Все, как один, храбрецы,
А с ханом Джакыпом
Из пожилых и стариков,