Из робких ребят
Две сотни отдельно [стоят].
С войском около шестисот человек
На дороге, что проходит по Алмалу-Кыя*,
«Если не знаешь, имя мое Манас!
Кто же даст себя одолеть?» —
Так закричав, [Манас]
Преградил путь воинам, идущим впереди,
Нацелить большие ружья повелел,
Из ружей больших
Приказал с грохотом стрелять,
Все войско он оттеснил,
Нанес врагу большой урон,
Войскам Незкары,
Многим воинам, считавшим храбрецами себя,
Он путь преградил,
Такие неприятности доставил им.
Нет им дороги, чтобы пройти, 
А если посмотреть — вслед за ними
Идущего для пополнения войска нет.
В войске [Незкары] шесть тысяч четыреста человек,
Много бед придется им испытать, 
Есть дорога под названием Алмалу, 
Захватил ее лев Манас!,
Поднял он большой шум. 
Полдня прошло,
[Прибыл] сын Камбара Айдаркан
Из казахов, что на Алтае [живут],—
Настоящий богатырь.
Прибыл с грохотом. силач Кюнекер,
[Прибыл] от найманов Карабек,
Сказал он: «Вы, из Кумара*! Будьте неладны!
Если сразиться хотите, то где же вы?»
Стукаясь остриями [пик],
[Шли] голова к голове.
Предводителем сорока джигитов, оказывается, был
[Юноша] шестнадцати лет
По имени Кёкчё — [Айдаркана] сын.
Того, кого звали Алымсеит,
Он поставил впереди [войск],
Сказав: «Я тот, кого зовут Кёкчё,
Откуда вы пришли, хвастаясь, что много вас?»,
Крикнув: «Выходи на поединок кто-то один!»,
Выехал на единоборство [Кёкчё].
Не решились с ним в поединок вступить:
На кытаев оторопь нашла,
Стоят, в замешательстве смотрят они.