Позади [Кекчё] еще
И богатырь-мангул
По имени Ушанг закричал,
Железные [доспехи] надев,
С громким кличем выехал он,
С ним — сто пятьдесят человек,
На многие дела способен он.
На дороге появился Умёт
С войском больше чем в двести [человек],
Рядом с ним был Джайсан.
Всего войск — тысяча пятьсот человек,
Перегородили они с тыла дорогу [врагу] —
Людям, что из Алты-Шаара [пришли],
Теперь несдобровать.
С сильным грохотом силач Кюнёс,
Громыхая, свою палицу поволок,
Восьмитысячное войско пришло,
Бесчисленное пришло, нахлынув, словно сель,
Окружило со всех сторон.
У подножия горы Ак-Кыя*
Вместе с Джакыпом, своим отцом,
В возрасте тринадцати с половиной лет,
Тот, кому удача сопутствует всегда, —
Манас преградил путь [врагу].
Тот, кто из города Кампас*,
Из степи Караджой*,
Кто между кытаями и калмаками_
Как раз на границе их [жил],
Приговаривая: «Как бы ты ни был силен,
От беды не уйдешь!»,
Силач один по имени Дангданг '
Валил каждого, бился с кем,
Гарцуя на коне Уларбозе своем,
Из связанных бревен,
С наконечником стальным,
Повергающее врага, которого бьет,
Длинное копье держал в руках,
Огромную, как котел, булаву
В руки он схватил
И без оглядки
Ринулся [в бой].
Вот видишь: навстречу ему
Выехал силач Кюнёс.
Выехал с грохотом Кюнёс —
Задрожали увидевшие его.
Наставив копья свои,
Хлестнув камчой коней,