Думая: «[Вот] где лука седла!
В самое сердце [попаду],
На скаку били копьем.
«Тук» — ударились копья в грудь,
«Чак» — по латам звенели они,
Стоят, упершись друг в друга копьем, —
Посмотри-ка на такие дела!
Копья им не помогли,
Стали раскручивать булавы, что были в их руках.
Булавами замахали они,
С грохотом стали друг друга бить.
Слышен был на расстояние целого дня езды
Лязгающий звук,
Когда с силой били они по щиту.
Подвесив к поясу булаву,
Издав грозный крик,
Друг на друга кинулись они.
Друг друга за ворот ухватив,
Настойчиво и упорно
Бились оба силача,
Стаскивали друг друга с коней,
Когда со всей силой тянули они,
По самые бабки кони их
В землю ушли.
В сильную ярость пришел
Из Кампаса тот силач,
Беднягу Кюнёса-богатыря
С коня он приподнял.
Народ стоял и смотрел,
Кюнёса он раскрутил,
Оземь ударил его.
Умер Кюнёс, вдребезги разбился он,
Пыль поднялась там, где он упал,
Красной кровью обагрилась [земля].
Говоря: «Это место, где умер Кюнёс»,—
Стали то место [его именем] называть.
Говоря: «Самого сильного их исполина я убил,
Киргизов поверг в беду,
Самого храброго из них я убил,
Калмаков поверг в беду,
Знайте, имя мое Дангданг,
Если есть такой, кто по смерти скучает своей,
Тот человек выходи!» —
Громко он прокричал.
Завидев его, закричал,
Кликнув [клич]: «Айдаркан! Айдаркан!»,
Выехал [на врага] Кёкчё.