«Ойбой! Дитя мое, остановись,
Беду на мою голову навлечешь!» —
Громко крича, подоспел тут Айдаркан,
Своему сыну он кричал,
Подъехать к Дангдангу не позволял.
Когда Айдаркан подскакал,
Мирза Кёкчё так ему сказал:
«Зачем прискакал следом за мной,
О атаке?» — он сказал,
Осадив [своего коня].
Юноше, вышедшему на бой,
Айдаркан [путь] преградил:
«Еще не окрепли мышцы твоих икр,
Нет в тебе богатырских сил,
Сердцем ты еще не окреп,
Не настало время выходить тебе [на бой},
Дитя мое, постой, не ходи,
Не связывайся с ним!» —
[Так] говорил Айдаркан.
Услышав это, храбрый Кёкчё
Подумал: «Отец мудро говорит,
Если так, согласен я»,
В сторону он свернул,
Подъехал к войску своему.
Вернул свое дитя назад,
А сам остался богатырь Айдаркан.
Своего Уларбоза стегнул,
Сунул за пазуху малахай,
Хлестнув камчой коня,
В руки взял копье.
Храбрый Дангданг, изготовившись напасть, |
К Айдаркану поскакал,
Злобно он посмотрел.
Бросившись, хотел было кольнуть копьем, |
Но богатый умом Айдаркан
Выбил у него копье.
Вонзилось в землю его копье,
Развевался на древке флажок.
«Ну, покажу я ему, каков я есть!»
Разогнавшись, огромный Дангданг
Наткнулся на острие
Айдарканова копья.
[Смотри], как сражался храбрый Айдаркан,
Как ударил [врага] в грудь копьем —
Ударил копьем только раз,—
Так и прикончил его.
Всадил ему в рот копье,