Разве могла не раскудахтаться она?
И женщину эту можно понять.
Тогда Джакып вот что сказал:
«Эту несчастную можно понять.
Хорошее животное овца,
Может, найдется конь у овчара?
Коровы — это почитаемый скот,
Может, найдется конь у пастуха?
Узнать бы, почему конь убежал,
Приведите [коня], оседлаю его.
Бороду свою расчешу,
Чтобы не голосила [Канымджан],
Попробую сына ее разыскать.
Ее сына, погнавшегося за конем, '
Если этого ребенка не найдем, ›
Она нас оговорит». а
Темно-бурого [коня] овчара
Оседлав, Джакып сел верхом.
Нет пыли, ни пылинки нет,
Нет ни тени, нет ничьих следов,
Нет никого, кто бы [о мальчике] подал весть,
Бай Джакып, [большой], как гора,
Насупленный, отправился в путь.
По хребтам, со склона на склон,
По тропам, где пробегает архар,
По хребтам, с бугра на бугор,
По местам, где пасется олень,
По непроходимым чащобам лесным
[Ехал], думая: «Что же случилось с сорванцом?
Чтоб Туучунаку поганым околеть!
Куда же он сбежал? — думал он.—
Под мальчишкой-сорванцом
То ли трехлетка, то ли стригунок?
Если погнался [за конем], вряд ли настигнет его.
Негде тому коню остановиться и попастись,
Да и негде ему пропасть.
Темной ночью на дитя
Не напал ли кабан, не запорол ли его?
Не наслал ли нечистый [на меня] напасть? Выкуп внеся,
Не обездолю ли я себя?
Не тигр ли в дороге его схватил?
Вот несчастье — должен выкуп отдать,
Не попаду ли я в беду?»
Горюя и плача, как надрывно ревущий верблюд,
Бай Джакып в безлюдных местах
Громко взывал: «Мендибай!» —
Раскалывалась голова от крика его.