Выстрелил, [но] поверх его головы.
Пока он руку запускал в колчан,
Вытаскивая [оттуда] стрелу,
Пока прилаживал ее к тетиве,
Ударил и [свалил] его Манас —
Если не богатырство это, то что ж?
Соскочил [с коня] и голову ему отсек,
Коня его Шалтанга он взял,
Сказав: «Благослови на битву меня»,
Бая [конем] одарил.
Принял тулпара Бай,
Сказав: «Да поможет тебе единосущный бог!»,
Он его благословил.
Те, что из Алты-Шаара [пришли], это увидав,
Застенали, громко крича.
Увидев это, терпение потерял,
Раздосадовался Незкара,
Чабдара своего ударил камчой,
[На Манаса] кинулся он.
«Да будь ты неладен, нечестивец! — вскричал, —
Судный день на голову твою
Нашлю я наконец!» —
Так прокричал Манас,
Ударил камчой Аккулу,
Взяв в руки копье,
С криком ринулся [на врага]. 
[Один чилтен] стал тигром, сопутствующим ему,
[Второй] — рычащим драконом стал,
Из сорока чилтенов один
Рычащим леопардом стал,
Другой стал рыкающим львом.
Нависла громадой всей Алпкаракуш,
В небе [простерлась], растопырив когти свои,
Манасу сопутствует она,
Грозные [звери] все
Обступили Манаса со всех сторон.
Дух-покровитель [его] войском стал,
Горы и камни стали [ровной] дорогой ему,
[Сам он] — как в черных полосах тигр, .
Если бросится он, не упустит,
Если сцепятся с ним, не останутся в живых,
Конь Аккула под ним,
Алпкаракуш над ним,
Сам он грозен, как дракон!“.
Когда набросится Манас,
Разве того бесстыжего не смутит?
Разве хватит храбрости