У Незкары-раба, чтобы не устрашиться его?
Ударил он Чабдара камчой,
Огибая многочисленное войско свое,
Удирая, вкруг войска поскакал.
На своем поджаром Аккуле,
Нацелив свое белое копье!,
Лев Манас-богатырь
Стал преследовать [Незкару].
Оказывается, неутомим его скакун —
У коня Чабдара в груди,
Оказывается, восемьдесят шайтанов [сидят] —
Летит конь, как шайтан.
Шеститысячное войско
В погоне за Незкарой шесть раз обогнул [Манас],
Думая: «Схвачу же я его!»,
Семитысячное большое войско [Незкары]
В погоне за ним семь раз обогнул,
Думая: «Настигну же я его!» — преследовал его [Манас]
По пустынной дикой степи, .
Много раз проскакав мимо своих людей, _
[Тот] удирал, огибая войско свое,
Мимо своих людей проскакал,
Чабдара своего нахлестывая камчой.
Несся на Аккуле
Лев Манас, настигая [Незкару],
Разгорелись его глаза, и
Словно утка, вытянув шею свою, _
Преследует Манас [Незкару].
Предводителю стольких войск —
Незкаре — в то время, оказывается,
Было девятнадцать лет.
Он кытай из рода мангубе*,
Племени тюрок врагом он был.
Удирая, вот что он говорит,
Печаля всех своих людей:
«ОЙ, не леопард ли на дороге меня подстерег?
Не на того нарвался я!
ОЙ, какая неудача постигла меня!»—
ОЙ, не тигр ли на дороге меня подстерег?
Повстречался не с тем, кого следовало повстречать!
Ой, какая неудача постигла меня!» —
В страхе заливаясь слезами,
Говорил такие слова Незкара.
Все девушки и молодухи,
Что горевали, захваченные еще раньше им,—
«Избавиться бы только нам от него», —
Оживленно заговорили между собой.