Настигну я его,— думает Манас,—
Или убью его, или буду сам убит —
Иначе как я вернусь назад?»
Пришпоривая Аккулу,
Стал он приближаться к хребту.
На Туучунаке скача,
Подъехал его отец Джакып.
«Постой-ка, дитя мое!» — сказал,
Схватил за повод [коня].
«Отпусти!» — пронзительно кричит [Манас].
Ведя [коня] сына в поводу,
Подъехал к своему войску Джакып.
Со всех сторон войсками он окружен —
Это было несчастье, от которого не уйти,
Тот, кто пригнал их сюда,
Был их предводитель — храбрец Незкара.
А Басанкул еще раньше погиб, 
И богатыри их, и силачи,
Те, что пришли сюда, кичась,
Погибли все предводители их. 
Испугавшись Манаса,
Незкара отступил и бежал. 
Все остальные, дрожа,
Виновато, заискивающе мОтря,
Пощады прося, плакали навзрыд,
Громко кричали все, как один,
Четыреста тридцать сартов было из них,
Остальные же — кытаи и калмаки,
Сказав: «Теперь не будем вас задевать»,
Руки на макушку положив! 
Двинулись, как овцы, подняв галдеж.
Всех захваченных [Незкарой] освободив,
Уйшюню, Умёту и Джайсану! 
[Манас] сказал ободряющие слова.
[Мангулы], опознав свой домашний скарб,
Подняв все вместе и взяв,
Со словами: «Оказывается, псы а [все]» —
Робко [к нему] подошли.
«Возьмете ли это себе?» — спросив,
Перед Айдарканом, Джакыпом, Дёгёном
Разложили свое [добро].
Юный Манас слово говорит:
«Что же это с вами, мангулы?
Или разума лишились совсем? -
Отбили мы это добро,
Если, говоря: „Мы отобрали у врага“ 
Аксакалы [наши] его возьмут,