Разве это будет хорошо?
Разграблены вы, разъединены,
Попали в беду, опозорены вы.
Возьмите лучшие из больших ружей,
Если, что нужно, возьмите у нас!
Было у вас десять тысяч лошадей —
Причинен убыток вашему добру.
Три дня плакали вы,
Теперь же пусть слышится ваш смех!
Соберемся, подготовимся мы,
Развеем свою печаль.
Нельзя нам, как прежде, беззаботными быть.
В одной стороне — Уч-Арал,
Тарбагатай* и Кынгыр*,
В Алтынбае* — Тармал-Саз*,
На Аягёзе* — Керме-Саз*,
В другой стороне пусть будет Кара-Кум,
Оповещая друг друга о враге,
Живите в этих местах.
На Оркуне*, в Марал-Кечю*
Пусть будет начало [ваших земель].
А в середине пусть будет Ангырты *,
В Кара-Эмиле *, в Каджырты * —
Разместитесь именно там.
Вряд ли оставит нас в покое Эсен-хан,
Он не считает нас за людей.
А по многочисленности своей [кытаи]
Превосходят всех остальных.
Подготовимся и мы,
Если будет на то воля бога,
То у кытаев, духом предков наказанных,
Отберем их Алты-Шазр,
В конце концов и мы не будем смирно сидеть,
Учиним им разгром».
Сказал так храбрый Манас,
Оповестил [об этом] стариков.
Все, кто был [при нем],
Были изумлены.
Вечер. наступил, утомился народ,
Настала пора людям разойтись.
[Воины] Незкары, уцелевшие из.его войск,
Думая: «Что сделает с нами [Манас] ?»,
В растерянности притихли. 
Из тех подонков, кто прежде учинял разбой,
Из тех подлых, кто, как нечестивцы, поступал,
Из тех безжалостных наглецов,
Кто на женщин и на девушек посягал,