Пусть Манасу товарищем будет,
В знак того, что [мы с вами единый] народ,
Баловня — дитя мое, единственного моего,
Примите же к себе,
Если с этим согласны вы все»,
[Так] промолвил Кюльдюр,
И люди все до одного,
Сказав: «От души он говорит»,
Засмеялись, зашумели все.
То многочисленное войско, задержавшееся здесь, .
Из-за наступившей темноты пусть заночует там.
В тот день остались на ночлег,
Назавтра, как только взошла заря
И стало светать,
Все они толпой —
И молодые, и старики —
Все вместе собрались,
Сказали: «Возьмемся за дела»,
Есть немного алтайцев здесь,
Из кангаев немало есть,
Из народа мангулов многие здесь,
Есть и могучий их богатырь Кюльдюр,
Алчины, уйшюни — эти тоже есть, :
От аргынов есть Каракоджо,
Богатырь Айдаркан тоже [здесь].
От ногоев — бай Джакып,
От нойгутов — Акбалта —
Все они вместе собрались.
По реке Оркун земли у них есть,
С той ее стороны
Многочисленные калмаки стоят,
Озеро Кёке-Наар * у них есть,
Пустыня Губу-Шаму* [у них] есть,
Озеро Тенгиз-Наар * у них есть,
Пустыня, называемая Текши-Арыш*, у них есть.
Долина, где растет ель, у них есть,
Город по названию Кангуш * у них есть.
[Есть] место по названию Бейджин,
Непобедимое никем из людей,
Проклятое племя кытаи [есть].
Если подумать: Бакбурчун * — сильный,
А Каканчин кишмя кишит [людьми],
В Чин-Мачине* неверные все. .
Есть плохой город Кентун *,
Есть город по названию Тангшут * —
Там у них всего полно.
[Есть] черная гора по названию Каспан *,