Говорят,что там-то [кытаев] больше всего.
А еще дальше — море-океан,
О его названии прослышали в этих местах,
Но не видел его народ, что на Алтае [живет].
Все врагами стали нам,
Алтайцев-то — самая малость,
Где уж тут уцелеть, если нападут!
Если нам погибнуть суждено,
Пусть в одной яме будем все,
Если же, сплотившись, останемся в живых,
Пусть будем на одном холме,
Слыхали ли это все?
И старшие, и младшие, и старики»,— сказали они,
Еще не знавшие, как совершается бата *,
Священную веру еще не приняв,
Воскликнули: «Мёндю, мёндю, мёндю!»
И над головой обе руки 
Воздели люди [к небесам]. 
Совершив клятвенный обет, 
Они оттуда разошлись. 
Говоря: «Если можно, отъехали бы мы», 
Собрались и молодые, и старики,
Говоря: «Вон каков этот Манас!» — 
Выказали почтение к нему.
Разошлись кто куда, 
Направившись к своему жилью, 
Войско, которое было собрано, разошлось,
По большой дороге отошло.
Войско [Незкары] в шесть тысяч человек
[Манас] распустил,
Сказал: «Есть ли у вас дом и жена?
Идите туда, где вам [оказывают] почет»,
Сказал: «Есть ли у вас дети и семья? —
Идите к пристанищу своему»,
Сказал: «Есть ли старшие и младшие братья у вас?
Их наставлениям последуйте вы,
О том, что видели, что испытали,
Расскажите своему народу»,— он сказал,
Всех этих потерпевших он отпустил.
Шеститысячное войско пошло,
Всю землю заполонив.
Распустил их всех [Манас],
По большой дороге направил их,
Стали его сородичами прежние враги.
Те шесть тысяч воинов,
Что пришли вместе с Незкарой,
Сожалея о том, что врагами были,