Думая: «Вот ведь какой хороший народ!
Смелый, [оказывается], юноша Манас,
Не знающий [страха] перед смертью, храбрец.
Тот, кто говорит, что он плохой,
Чтоб тому околеть!» — с мыслью такой,
Довольные, они разошлись.
Посмотри, что случилось еще:
Минуло шесть месяцев с той поры. —
Манасу исполнилось четырнадцать лет,
Когда ему стало четырнадцать лет,
Выехал из дому он,
В Уч-Арале ловчую птицу пускал.
В междуречье на Уч-Арале
Бродит в косяках
Множество оленей и маралов.
Посмотри-ка, что делает там
Тот самый юноша Манас!
Товарищей своих отпустил кого куда,
Чтоб каждый занялся тем, чем хотел,
Выслеживали кииков те, кто был охотником среди них,
Все разъехались кто куда,
Едут своим‚ путем.
На Боз-Дёбё, что в Эсиле *,
Поднялся храбрый Манас.
Огляделся он по сторонам —
К берегам Сары-Су * в Эмиле*,
Оказывается, прибыл он.
Ловчую птицу и собаку он пускал,
Взяв семерых товарищей с собой,
С тех пор как уехал, минуло одиннадцать дней.
Не было никого, кто бы видел его,
Не было ни одной души, кто бы слышал о нем,
Потерялся [у Джакыпа] сын,
Сильно обеспокоен Джакып:
«Поеду-ка сегодня в степь,
Взгляну на дорогу в Уч-Арал.
Почему же мой мальчик пропал?
Что приключилось с ребенком [моим]?
Одиннадцать дней прошло, как он пропал,
Что же приключилось с сорванцом?
Все вокруг враждебны нам,
Мало тех, кто расположен к нам.
Не отправился ли он в дальний путь?
Не поехал ли плут на Ала-Кёль *?.
Не проявил ли свое озорство —
Не поехал ли к морю он? —
Не заметил ли его кто из людей?