Едет бай Джакып по холмистой степи
В тот день, надрывая душу свою,
Едет, страдая, бай Джакып.
Думает: «Что же с босоногим стряслось?»
Едет, стеная, бай Джакып. |
По берегу [реки] Салкынду*
Едет бай Джакып.
«Видно, ребенок погиб», —
Думая так, едет бай Джакып,
Ни леса, ни камешка не пропустил —
Все обыскивая, едет бай Джакып.
Каждый из шести островов
Объехал Джакып и осмотрел.
К острову под названием Ак-Отёк*,
Через родниковую реку
Перескочив, едет он.
Чтоб Туучунаку поганым околеть!
[Вдруг] нашелся он — вышел к нему.
На коня [Джакып] бросил взгляд: о
Шкурой белого тигра
Покрыт его конь.
Как увидел это Джакып,
[Словно] лишился рассудка, ошалел:.
«Должно быть, ребенка тигр схватил,
Видно, свалилась на меня беда,
[Бог] несчастье навлек на меня.
Когда [тигр] ребенка грыз,
Видно, пристрелил его меткий стрелок,
Должно быть, выкуп заплачу,
Видно, большое несчастье постигло меня!»
Подумал: «Пусть полный выкуп возьмут —
Видно, [стрелок] и накрыл этого зловредного коня.
Увидев, как [тигр] ребенка схватил, р,
Верно, меткий стрелок его пристрелил,
Выхода нет, выкуп заплачу.
Видно, несчастья никогда не оставят меня!
Подумав: „Пусть узнают [об этом] по коню“, ,
На моего коня, видно, набросил шкуру [стрелок].
Будь неладен этот выкуп — откуплюсь,
Но, оказывается, скандальная у него мать,
Голосит не смолкая она.
Из-за нее-то муки терплю.
Конь же мой невредим, . :
Что за ночь это была! |
В горе провел я эту ночь. |
Целым-невредимым нашел своего коня,
Да будь неладен, что нашелся он!.