Все вы посланы правителями [сюда],
Грозный же у вас вид.
Лошади, верблюды у меня есть,
Еду, чтобы всех собрать,
К аилу того Джакыпа
Не могу я вас повести,
Нет у меня времени вас вести,
Сами отправляйтесь [туда],
Не видите, что ли, вы
Большую гору? Вон выглядывает вершина ее!» —
Сказал так бай Джакып,
В путь отправил их.
Подумал: «Что станет с единственным моим?»,
Встревожился [Джакып].
Два с половиной месяца прошло,
Как и Бакдёёлёт
Мальчика родила.
«Неужели Манаса захватят враги? — [думал он], —
Неужели один ребенок, рожденный Бакдёёлёт,
Только и останется невредимым у меня?»
На той [по случаю его рождения],
Оказывается, [Джакып] тоже забил много скота,
Оказывается, нарекли его именем Абыке.
«Он совсем малое дитя,— думал он, —
Еще для сражений не окреп,
Малое дитя, что в колыбели лежит,
Разве может мне опорой стать?
Люди из Бейджина пристают,
Манаса, опору мою,
Разве оставят они, пока не убьют?
На Абыке, который совсем малое дитя,
Разве на него мне надежды возлагать?
Милый [Манас], опора моя!
Хан Какана * пристает,
Разве отстанет он, пока зло не совершит?
Если уж есть у меня сад, так не вырубить ли его?
Если уж есть у меня скот, не собрать ли мне его?
Не побеспокоиться ли мне о ребенке своем?
В сторону Туркестана * не двинуться ли мне?
Единственного сына моего таким путем
Не сберечь ли мне?»
На Туучунаке он резво поскакал,
[Прискакав], в юрту вошел бай Джакып,
Все это рассказав,
Байбиче свою довел до слез,
Старейшину аила Акбалту,
Бердике — советчика своего,