Кто же своего верблюжонка отдаст за скот?
А кому же достанутся блага от верблюжонка твоего?
Что за скотские слова у тебя!
Кто согласится на то, о чем ты говоришь?
Разве дорога из Чылана сюда ведет?
Разве стоят здесь войска,
Что окружили и взяли в осаду нас?
Разве дорога из Кумула сюда ведет?
Разве стоят здесь войска,
Что окружили и принесли нам беду?
Что за речи ведете вы?
Не понимаете, что говорите вы!
Прибыло войско в шесть тысяч пятьсот [человек],
Многочисленное войско пришло,
Приходил храбрец по имени Незкара,
Прибыло множество разных людей,
На твоих же глазах разбил их Манас!
Джакып, нехороший, оказывается, ты:
Сам изводишь себя.
На твоих же глазах всех обратил в бегство Манас!
Что ты за бедняга такой,
Что беспричинно печалишься ты?».
Не одобрил [Джакыпа] Бай,
Слезами наполнились глаза байбиче: .
«Единственного сына я родила —
Все люди вокруг к нему пристают,
Когда же утихнет из-за него раздор?
Насилу единственного ребенка дождалась — 
Пристает к нему весь свет,
Когда же прекратятся муки из-за него?» —
Сказала так байбиче,
И умолкла она.
Оставьте ее [пока],
О Манасе услышьте весть.
Поехав в тот Уч-Арал,
Он провел в степи одиннадцать ночей, .
Вспомнив о товарищах своих,
Храбрый Манас отправился в путь,
Огляделся он вокруг,
Во все стороны посмотрел,
В горной долине по названию Талды-Су *
Увидел товарищей своих.
[Шкуры] шести волков и десяти лисиц,
Оказывается, раздобыли товарищи его,
Двух маралов и трех горных баранов,
Оказывается, пристрелили они. 
Они провели здесь шесть ночей. 