На шее и на загривке у него
Грива — в целый кулач.
[Чудовище] ростом с вола,
Шагает оно как человек,
У него крылья на боках,
Хвост у него — меч,
Очень чудно это все у него,
Когда рысью бежит, подобно ветру летит,
Оказывается, только что явилось оно сюда.
Растопыренные когти у него,
Безобразно разинутая пасть,
По-звериному движется по земле.
Если на его ягодицы посмотреть,
Они — как у ловкой, хваткой борзой.
На голове у него виднеются рога,
Что могут вонзиться, словно копье.
До Манаса ему дела нет,
Неожиданно показалось оно.
«Что это за диво!» — подумав,
Уставился мальчик на него.
Взобралось [чудовище] на холм,
Прокричало только раз. - |
Крик же его был слышен |
На расстояние пяти дней пути.
Семьсот четырнадцать горных баранов 
Попадали все, как один.
Замертво пали горные бараны все,
Видел Манас, как попадали они.
Подумав: «Застрелю-ка злодея. того!
Плохо будет, если не застрелю его»,
Свое ружье Аккельте*, висевшее [на плече],
Что без промаха бьет и близко, и далеко,
Не разбирая, близко ли, далеко ль,
Из стали его ствол, а дуло из булата,
Из Исфахана* оно, дым [от него] как туман,
Мушка его — страшилище, а пуля — смерть,
Когда висит, оно — Аккельте,
Если разгневается, оно — Койчагыр»*,
Если [стрелять] всерьез, то пушка оно,
[Наш] негодник, кому покровительствует Шаймерден*, |
Взял в руки свое ружье.
Он подпалил синий фитиль, 
Подумал: «Да поможет бог!
Здесь как раз легкое у него,
Это то место, куда выстрелишь и убьешь»,— 
Из Аккельте выстрелил он.
Заклубился сизый дым,