Поднялся к небесам,
[Чудовище] в шесть арканов* длиной
Подскочило до самых небес,
Стало падать над Манасом как раз,
Упало и распростерлось на земле.
Крик чудовища того
Товарищи [Манаса] услыхали,
Услыхав, перепугались они.
Следом за этим загремело,
Грозно ухнуло —
Услышали они звук Аккельте.
Подумав: «Кто-то выстрелил из ружья»,
Удивились они. 
То [чудовище] испустило дух,
Видя, что сдохло оно,
Приблизился к нему Манас,
Перерубил его мечом Ачалбарс*.
Манас нанес удар мечом,
Разрубленная поперек на две части,
Лежала эта тварь.
Семьсот четырнадцать горных баранов
Погубил один его крик.
Сказал: «Видели ли горных баранов?
Самок нет, [одни] самцы,
Сообщите в аил,
Лошадей, верблюдов и волов
Побольше пригоните, [чтоб их увезти].
Удивительное совершилось,— он сказал,—
От крика попадали и
Горные бараны, полегли», —
Шестерых джигитов отправил [Манас], 
Созвать с Алтая народ |
Повелел, его оповестить.
Собралось со всех сторон,
Съехалось две тысячи человек,
Погрузили туши [и повезли].
До сих пор та река
Именуется Кульджа*,
И поныне называется так.
Те одиннадцать, что от кытаев пришли,
Когда люди суетились,
Слова «Манас, Манас»,
Оказывается, услышали они.
«Где же тот, кого Манасом зовут?
Прибыли мы [сюда], разыскивая его,
Манаса мы нашли,
Наша честь спасена,