Ты нам неверную дорогу указал —
Этому мы удивлены,
Сильную злобу и ярость
Не обрушить ли на тебя?
Вот уже семь дней, как мы сбились с пути,
Незнакомы нам твои места,
На другие вершины гор указав,
Ты навел [нас] на ложный путь,
Подлость свою проявил,
Вот сейчас натянем
Сырую кожу на голову тебе»!?.
Так говорили они, разъярясь,
Четверо наготове стоят.
«Вяжите бая Джакыпа!» — сказав,
Всей гурьбой подошли.
Тут бай Джакып говорит:
«Погодите, дети мои! — говорит, —
Дети мои, если виновен я,
Приготовьте оковы для меня.
Дети мои, если я сделал что-то не так,
Приготовьте колодки для меня.
Друга посчитав за врага,
Считая, что малочислен наш народ,
Не выказывайте вспыльчивость свою,
Понапрасну не совершите греха».
Сказал это бай Джакып,
Словам Джакыпа не вняв .: .
И за человека его не посчитав,
Крикнув: «Хватайте, вяжите его!» —
Все разом набросились на него.
Сын его, что рядом был,
Манас, который в гневе страшен, [сказал]:
«Вас, оказывается, одиннадцать человек,
Если мы не подчинимся вам,
Как вы поступите тогда?
Объясните же, что к чему.
Как же мы позволим связать его
Прямо у нас на глазах?
Не троньте старого человека!
Если вы люди от хана,
Тому, что хватаете, кого увидите,
Вяжете, кого ни встретите/—
Что делаете так — этому я дивлюсь».
Сказав это, храбрый Манас
К ним подошел.
«Вяжите прямо его самого!» —
Громко закричали они.