Скажите ему то, что услышали [от меня].
Возьмите большие войска,
Идите на меня войной,
Если хватит сил, не щадите меня,
Манаса, единственного сына у отца,
Подумайте, как погубить.
Пусть [ханы] не боятся, не уклоняются [от битв],
Те же, у кого не хватит сил,
Кто будет разбит, пусть уйдут.
Если прибудете, не подготовившись,
С Манасом не справиться вам.
Пусть придут войска, от которых пыль
Будет стоять от земли до небес.
Мы не хуже других,
Всего вас одиннадцать, думали: «Свяжем его и уведем»,—
С такими помыслами прибыли сюда —
И самой малости нет у вас ума.
Отпускаю живыми вас,
Пожертвовали не головой,
А [лишь] ушами, носами, глазами вы.
Если вашим ханам дороги вы,
Пусть соберут многочисленные войска.
Из храбрых не оставляйте никого,
Чтобы потом не сожалеть,
Что кого-то не хватило [вам],
Чтоб вы не пожалели о том.
Способных на единоборство найдите богатырей,
Своих хитрецов, кто даже сквозь землю слышит все,
Мудрецов своих, что богаты умом,
Чародеев своих, знающих уловки все,
Всех тех, кто своего врага
Может вспороть и выпустить его желчь, —
Силачей своих, способных выйти на борьбу,
Выведите на поединок, подбадривая их,
А если Аллах мне силу ниспошлет, 
Я и без ножа оскоплю
Ваших крикливых. козлов».
Сказав так, всем одиннадцати он
Приказал: «Садитесь на коней!
Поезжайте и расскажите о том, что видели вы,
Пусть до ваших ханов жалобы ваши дойдут!»
Для ловкого. Манаса-богатыря
Сорок шесть [мужей], что были при нем,
Сделали все, что. он приказал: |
Челки у всех [одиннадцати] лошадей
Подрезали. по самые глаза, |
Повеление Манаса исполнили они,