Дальняя охота — это долгий путь,
Буду участвовать в дальней охоте,
Привыкну под открытым небом жить», —
Сын [Джакыпа] так сказал.
«Милый мой, надежда моя,
Благоразумнее будь!
Если понадобится, то Камбарбоза
Вместе со всем косяком угони.
Сколько нужно [коней], столько и бери,
Для тебя собрано все добро, надежда моя».
Из косяка Камбарбоза
Велел он поймать пятерых и отдал.
На трех [Манас] товарищей посадил,
Двух неоседланных держа в поводу,
Вслед за своими товарищами
Заспешил и их нагнал.
Восемьдесят четыре товарища с ним,
Всё сметают они на своем пути.
Сказали: «В. долине Чаркастан
Мы сегодня переночевали в шестой раз,
Мы [здесь] делали разные дела:
Спускали собак, выпускали ловчих птиц,
Добыли много [шкур] волков и лисиц.
Нас восемьдесят четыре здесь,
Назвать бы нам одного [своим] тюре!
Назвав его тюре,
Зарезали бы и съели его коня!?.
На белый потник усадить бы его!?
Сделать бы его владыкой, ханом,
Сделать бы его повелителем!
Исполняли бы все, что скажет он,
Одного из восьмидесяти четырех
Попробуем-ка правителем избрать!
Что, если окажем [ему] честь?!
„Это наш повелитель“,— говоря,
Исполняли бы все, что накажет он».
Самому старшему, наверное, двадцать пять,
А [самому] младшему — пятнадцать [лет],
Вот так совещались они.
«Не будем [потом] говорить, что все было просто на охоте,
Не будем обманывать хозяина, съев его коня.
Не будем [потом] говорить, что находились в степи,
Не будем, съев коня, отказываться [хозяина] ханом признать.
Сделав ханом, сделав тюре,
Сделав почитаемым человеком его,
Окажем ему уважение и почет,
Когда вернемся к народу [своему],