Предок ваш — Барак-хан,
Дед ваш — Камбар-хан,
Твой родной отец — Айдаркан,
Среди молодых людей
Ты — тот, о ком как о достойном думают [все],
Ты же не из бедняков.
Пусть бы кто другой так поступал,
Тебе же это не к лицу.
В скупости своей на скот —
Вот в чем счастье ты нашел!
Не сбивая других,
Перестань напраслину нести», —
[Такой] дал ему грубый отпор Джабагы.
«Раз уж я вношу разлад
И если ты нажил даровой скот,
Мой Джабагы, раз уж хочешь назло мне поступить,
Зарежь ты своего коня,—
Не говори высокомерных слов», — сказал
[И тут] же умолк Кёкчё.
Сыну Кюльдюра [по имени] Чалы
Сказав: «Ты зарежь своего коня», 
Стали упрашивать его все до одного. 
[Отвечал]: «Когда вышел [на нас] Незкара,
Когда страх меня обуял,
Манасу сподвижником я стал,
Зарезать своего коня,
Выдвинуться в ханы вдруг —
Сейчас не в силах я».
[Все] отступились от него. `
«От тыргоотов [ты], Деркенбай,
У каждого хоть один годовалый жеребенок есть,
Тыргоотами именуют большой народ,
Много у вас храбрецов.
Калдаем был твой дед,
Что, если ты зарежешь своего коня?
Настала очередь твоя, — говорят, —
Что, если ты будешь народом управлять?» —
Говорили и настаивали
И старшие, и младшие — все.
«Стать правителем возможностей у меня нет,
Не в такой силе я, чтобы почести принимать», —
Вот как он сказал.
Есть еще [один] из народа тыргоот,
Сказали: «Сын Ангира Коной,
Хорошо бы тебе зарезать своего коня!
Особая благодать снизойдет на тебя»,—
[Теперь] до него очередь дошла,