«Никогда не зарежу своего коня!» —
Стал он твердить, не успели еще и обратиться к нему.
Когда отказались, не дали согласия все,
Очередь до Манаса дошла.
[Сказали]: «Из восьмидесяти четырех
Ты, оказывается, младше всех,
Скот ваш не перечесть,
От народа благословение получи.
Окажем почести, правителем сделаем [тебя],
Дай согласие на то, о чем говорим.
Из рода киргизов предок твой,
У бая Джакыпа ты — самый дорогой,
Юный Манас, ну что же ты?
Почему бы тебе своего коня
Здесь не зарезать [для нас]?
Отец твой богат,
Почему бы тебе не принять благословение от нас?».
Такие сказали слова,
Когда услышал это храбрец Манас,
Начал говорить:
«Многие здесь из разных племен,
Есть аргыны из алачей*,
От алчинов здесь Коджо,
И еще мудрейшие есть.
Недостойно вас всех
Резать коня, чтобы ханом стать, —
Да слыханное ли это дело?!
Ища кииков, охотясь на зверей,
На склоны Чаркастана вы пришли,
Раз уж вы сильно желаете
Насытиться мясом коня,
Лучше уж мне не ездить на коне,
Приведите и повалите [его] —
Зарежу я своего Аккулу.
Разве Аккула дороже, чем жизнь?
Если вы голодны, я найду,
Как ваши жизни спасти.
Приведите же сюда
И зарежьте Аккулу.
„Не зарежет он своего коня“, —
Пусть такая мысль не приходит вам».
Сказал это Манас,
Услыхал Чегебай то, что он сказал,
С места вскочил:
«Аккула тощий, мяса на нем нет,
Человек, который станет его есть,
Разве это человек? Совести в нем нет!