У юноши Манаса-льва
И в мыслях нет, чтоб не резать коня.
Самим ханом Джакыпом
Пойман и оседлан этот конь.
У меня тут как раз
Один белый четырехлеток есть,
Не коснулись его ни укрюк, ни узда,
Такой ожиревший конь.
Если отдаст его ваш бек Манас,
Если не впустую говорили вы,
Если вы и вправду собираетесь резать коня,
То не трогайте Аккулу,
Зарежьте белого четырехлетка того.
Привязав полотнище и сделав стяг,
Юношу Манаса, что перед вами,
Ханом провозгласите его».
Чеге слово завел, так говорил.
«Ну что же, пусть будет так!» — сказав,
Белого четырехлетка привели,
Все вместе зарезали его,
Мясо разделили на восемь частей,
От каждого коша расторопные 
С тем, что тот юноша Манас повелел,
С тем, что сказал, согласились они,
Как положено, [мясо] разделив,
Положили его в походные котлы,
[Поели], удовольствие получив.
И хотя пытался он сбежать,
Но юношу Манаса-тигра
Окружили и схватили они,
И хотя он говорил: «Оставьте!», 
Манаса они привели
И, на белый потник усадив,
Радостно шумя, крича: «Наш хан!»,
Ханом провозгласили!?
«Мы нукеры хана»,— сказав,
Ребята, что были при нем,
Принялись смеяться, хохотать.
Белого-белого жира наелись они,
Белого четырехлетка забив.
В тот день остановились там на ночлег.
На другой день [сказал] храбрый Манас:
«Ханом вы провозгласили меня,
Хоть я этого и не хотел,
Силой вы схватили [меня].
Если всем вам это подойдет,
Если удальцу вашему дано решать,