[Об этом] спросил я тогда,
Но не стал стоять возле вас.
Понял: все о ребенке думаете вы,
Огорчился, расстроился я.
Вы, с байбиче поговорив,
В юрту вошли и прилегли.
Туучунака, на котором вы ездите верхом,
Некому было на привязь взять,
Не стал стоять на месте ваш конь.
На волю ушел, волоча поводок,
Да так и убежал за хребет.
„Прегражу путь коню, перевалившему хребет,
Если помчусь за ним и его обгоню“,— подумал я
И стал понукать трехлетка [своего].
Помчался светло-игрений [и коня] настиг.
Когда стал багроветь закат,
С криком выскочили из-за хребта
Сорок ребят и угнали [коня].
Кричали они „Бай Джакып!“,
Кричали уран* «Манас! Манас! »
Туучунак стал убегать,
Сорок ребят погнались за ним.
Там, где прошел их путь,
Попадало замертво множество мелких птиц.
Видно, ты сначала скрыл ребенка своего,
Дал коню убежать за хребет.
Когда твой конь до леса добежал
И тигр пытался его когтями схватить,
Какой-то мальчик, товарищ [тех сорока],
Хотел было тигру палицей нанести удар,
Но Туучунак взбрыкнул и тигра лягнул..
Мальчик тоже его палицей огрел —
Тигр зарычал и упал плашмя.
Я так и не узнал,
Отбил ли ему печень Туучунак,
Или от удара мальчика
Палицей по голове он издох.
Один из них [шкуру] с тигра содрал
И накинул на твоего коня.
Сказал он: ‚Мальчик Мендибай,
Не отпущу я тебя,
Давай поедим и будем играть,
Иди, повеселимся“,— он сказал.
Ходил я по берегу реки Салкын,
Всю ночь я играл,
Ни на миг не заснул.
Не задирался, не ругался я,