[Говорю]: в горах Алтая есть Ангырты,
Мы его перейдем,
По ту сторону его — река Оркун,
Поедем к Марал-Кечю,
Глубокую разведку проведем.
Самых ловких в товарищи возьму,
Разведать дорогу поеду я,
Если будут грабители, схвачу,
Если будут воры, изловлю.
Если злоумышленник какой
Повстречается в тот момент,
Убью, не оставлю его в живых.
Бахвалящихся, выехавших верхом
Кытаев, совершающих набег, нет ли там?
Возомнивших себя храбрецами, выехавших верхом
Кангаев, совершающих набег, нет ли там?
Раз уж стал ханом ваш Манас,
Он не таков, чтобы в бездействии пребывать».
Храбрецам, что сидели [с ним],
Свое повеление высказал он,
С тем, что сказал Манас-богатырь,
Согласились они.
Стали спешно седлать коней,
Раз уж седлают, то седлают быстрей,
Походные юрты, снаряжение навьючили они,
Накрепко веревками перетянув.
С этого времени [Манаса] бояться стали,
Льстивые слова стали [ему] говорить.
Проехали не короткий, а долгий путь,
Ангырты, что в начале Алтайских гор,
Перевалив, дальше держат путь,
Переночевали в пути только раз.
[Итак], власть получил
Боевой юноша Манас.
Приблизились они
К бурной реке Оркун.
Подумал: «Говорят, что есть брод Марал-Кечю,
В остальных местах здесь обрывистые берега,
Словно летящий камень, мчится река,
С быстрым течением река Оркун,
Направимся-ка [прямо] к ней,
Это же тоже интересно —
На реку поглядим.
Оттуда назад повернем,
Набросимся, если кто-то встретится нам,
Устроим большой переполох».
Думая так, юный Манас