Отправился дальше в путь.
Переночевали в пути только раз,
Наконец достигли тех мест —
Долины, что близ Оркуна [была].
Видят дорогу, разделившуюся на три пути,
Смотрят: два пути направо [ведут],
А одна дорога налево.
Тут и тальник, тут и тополь —
Такие виды деревьев.
На одном дереве тысяча гнезд —
Вот какой у чинара* наряд.
«Оказывается, хороши эти места,
Заросли, непроходимые леса,— говорят,—
Похоже, всякая живность есть,
И джабыр-баян, и львы»,
Говорят: «Пять или шесть дней
Давайте-ка повременим,
Если мирза — лев Манас
С этим согласен»,— так говоря,
Советовались друг с другом они. п
На короткий повод привязали коней!,
Сняв с седел кёрпёчё*,
На зеленой высокой густой траве
Быстро их расстелив,
С наслаждением улеглись.
От скуки стреляли косуль,
Отдыхали, отлеживались [там],
Стреляли оленей, когда скука найдет,
Если скука не брала, отлеживались они,
Так пусть же они пребывают в тех местах.
Оставьте-ка их пока.
Все тот же ваш хан Эсен
Навьючил на сорок пять верблюдов добро,
Червонное золото навьючил,
Дорогие китайские шелка,
К ним из Шибена* шесть рабов
И десять сартов из уйгур,
Десять калмаков в сопровождающие приставил,
Чтобы выследить и разузнать,
Что же за беда такая этот Манас,
Оказывается, [давно] послал их Эсен-хан.
«Пропали они, нет вестей, — [он сказал], —
Те многие, уехавшие на Алтай,
Где ж они, разузнайте,
Получите весть и вернитесь назад,
Разгромите, не пощадив никого,
Если встретите тюркский народ.