Сорок пять верблюдов с добром
Пропали, [а также] много моих людей,
Если будет весть о них, разыщите их.
Если кто-то будет противиться вам,
Голову отсеките, обезглавьте того».
Так, оказывается, сказал Эсен-хан,
Сколько народу отправил он!
Предводитель их по имени Нуукер,
Самый знатный из города Кент*.
В путь отправился Нуукер
С войском в девятьсот [человек],
Оно по пути к Марал-Кечю
Под предводительством Нуукера-силача
Подошло с противоположной стороны.
Завидев [Манаса с его людьми],
Подумав: «Люди, что с Алтая,
Оказались прямо передо мной»,
Обрадовался силач Нуукер.
«Пусть повинуются тому, что прикажу,
Пусть умрет тот, кому срок настал,— сказал,‚—
Кто не погибнет, пусть придут
И передо мною держат ответ,
Пусть из вас поедут сто,
Пусть передадут им, чтоб пришли сюда,
Если будут противиться и говорить: „Не пойдем“,
Высеките их так, как [бьют] шерсть!» —
Так повелел Нуукер.
Когда подъехали сто человек, 
Что разлилась Оркун:
В ее истоках подтаяли ледники, 
Если взглянуть со склона горы — 
Вливается в нее река Джайсан*, 
Черной-черной кажется она,
Бурлит, грозная на вид.
Шумит высокий лес,
Горы высокие, эхо разносится,
Тополя, словно свечи, стоят,
Речная вода, набежав волной,
Затопила тальник и березы —
По колено [человеку] как раз.
С грохотом растекается [река],
Если близко. подойдет человек,
По всему его телу дрожь пробежит.
Сто храбрецов, которых послал Нуукер,
Подъехали поближе. к воде.
Взглянули на реку они
И важность потеряли всю.