Увидев вас издалека,
Послал [нас], приказав: „Пригоните их“.
Отправляйтесь, седлайте коней,
Если не отправитесь к нашему хану,
Ни одному из вас не уцелеть».
На той стороне реки
Находился их хан — храбрец Нуукер,
Сказали [Манасу], торопя [его]: «Садитесь на коней»,
И уже стали напирать.
Тот самый юноша Манас
Еще задал вопрос:
«Ну-ка, храбрецы, что от Нуукера пришли!
Выслушаем, что скажете вы,—
Какие у вас [к нам] дела?
Из алтайцев, на которых хотите напасть,
Кто же тот человек, который вам враг?» —
Так сказал им [Манас].
«Мы не знаем, кто его враг,
К правителю по имени Нуукер _
Знаем, как присоединили нас.
Перейдете реку, |
То, что он хочет вам сказать,
Сами от хана Нуукера услышите вы.
Напористый [этот] чанту!
Сам еще ребенок,
А как резко говорит!» — сказав,
Юноше Манасу-смельчаку
Твердо повелел [их главарь]: |
«Езжай быстрей, не то умрешь!» —
Резко сказал он ему. 
Сказав: «Ты — это тот, кто погонит меня!»,
Выхватил лев Манас
[Меч] Ачалбарс, что на поясе был; 
Сказал: «А это я — тот, кто последует за тобой!»—
И голову ему срубил.
У главаря голова отсечена, 
А те самые восемьдесят четыре, стоявшие [там],
Кинулись [в бой] все до одного.
Из тех пришедших кытаев, возомнивших о себе,
Восемьдесят семь человек —
Всех до одного — прикончили они,
Задали жару им,
Вот так с ними расправились они.
Коней, одежду и оружие их —
Посмотри, как добычу захватили себе,
Взяв всю добычу [себе],
Учинили им разгром.