Из пришедших ста человек
Тринадцать погибло в реке,
Восемьдесят семь человек погибло тут —
Никого не осталось в живых.
Вслед за тем, ничего не предприняв,
Заночевали там же [с Манасом все].
«Что приключилось с сотней людей?
Ни один не вернулся из них,
Куда же запропастились они?» —
Думая [так], лежал великан Нуукер.
«Не вернулись ушедшие люди мои», —
Сокрушался он.
С той стороны расположились одни,
Другие расположились с этой стороны.
Расположившись по обе стороны реки,
У самой воды устроились на ночлег.
На открытом месте кытаев войска —
Не торопись, еще многое произойдет!
Мусульмане [укрылись] в лесу,
Много ли, мало ли их — не узнать,
Глазом-то не заметишь их.
Ночью, если приглядеться,
В лесу виднеется дым. 
Словно звезды, мерцают огни,
На прогалинах — тут и там —
Кони выбегающие видны.
Не зная, сколько [вражеских войск],
Не получив никаких вестей,
Опечалился великан Нуукер,
Не знает, что же делать ему.
Пропали его сто человек,
Откуда же ему удачи ждать?
В печали провел он ночь,
Зазолотилась заря, рассвело.
[Призывая] к битве, забил барабан,
Оказывается, осталось восемьсот человек, |
Тех, что при великане Нуукере состоят. 
Гулко трубит карнай*,
Звонко заливается сурнай,
Подняли трепещущий стяг,
Знамя полощется [на ветру],
Кытаи с громким, тревожным криком
Поскакали трусцой, в воду вошли. 
Тальник срубив, тополь срубив, 
Делали устойчивые плоты!, 
Связывали [каждый плот] ‘на двести человек,
Подогнали людей к воде.