Четыре плота сделали они,
Восемьсот [человек], находившихся там,
Спешно погрузились в воду.
Не пустили [плоты] по одному,
Не зная норова реки,
Сразу пустили все,
[Шлоты], ударяясь друг о друга,
Причинили им [много] хлопот,
Зажатые между [плотов],
Погибли больше ста человек.
Те, кто остался в живых, вышли из реки,
Люди спаслись, а кони погибли у них,
Кони погибли, стали пешими некоторые из людей,
Осталось шестьсот девяносто [человек],
Нуукер крикнул призывный клич.
Собрались оставшиеся в живых,
Поклонились лаанату* своему.
Сказал: «Где же алтайцы стоят?
Если не задам я им, мне — позор!
Оказывается, тальник [здесь] и тугай, _
Как посмотрю, голодранцы они, И
Оказывается, малые ребята они все.
Ни один не вернулся назад —
Где же сотня моих людей?
Тех, кто показался только что с той стороны, —
Сколько же их — с Алтая людей?
Садитесь-ка на коней,
Все стороны осмотрите вы,
Если окажется недостойный [меня] враг,
Схватите, не упустите его».
Высказался так Нуукер, И,
Во все стороны разослал [людей],
Силачи его и богатыри
Разошлись по разным сторонам.
В войске было около семисот [человек],
Находившихся на острове немногих людей.
Взяли они в кольцо,
«Из какого рода-племени ты?
В каком краю ты живешь?
Я спрашиваю, чтобы знать», —
Некто по имени Чанг-Чанг
Быстро-быстро заговорил.
Тогда Манас говорит,
Сердито, сурово говорит:
«Нечестивец, чтоб ты пропал!
Несчастный бедняга ты!
Может, слыхал, предок мой — Бабыр-хан,