На гибель сами себя обрекли
Столькие люди, которые вздумали тягаться с ним!
Деда моего звали Ногой,
Мой отец — бай Джакып,
Выслушай спокойно все, что я скажу.
Имя мое Манас,— он сказал, —
Если хранит [меня] всевышний Аллах,
Избавлюсь я от всяких бед,— сказал, —
Если у тебя есть злоба на меня,
То отстаивай в борьбе свою честь,
Не щади своей души,
Опозорю я тебя,
Как воду, я пролью
Кровь твою, если выхвачу меч!».
Манас издал громкий клич,
Восемьдесят четыре [воина] сели на коней,
Сгрудились на середине [поля, окруженного врагом],
Уповая на бога одного,
В ожидании стоят.
Со стороны кытаев
Силач по имени Кымкар
Выхватил свой меч
И с криком выехал [в бой].
Сказал [Кёкчё]: «Манас, только ты мог такое натвориты,
Не будь всех проделок твоих, стервец,
Не погибло бы [и племя] алач! — он сказал, —
Город Бейджин в пяти месяцах [пути],
Если выйдут войска, направляясь сюда,
Алтайцы не осмелятся им противостоять".
Нам бы пострелять кииков и спокойно уйти,
Мы же глупость сделали, убийство совершив.
Затеял ты вражду, не отстанешь никак,
Думал, что Эсен-хана легко [победить].
Задирался ты, не отставал —
Думал, что Какан легко [победить]. _
Ты [мне] не чужой — со стороны матери двоюродный брат,
Мы задели опасного врага,
Ненароком погибнем мы.
Если вразброд побежим,
Обидишься ты на нас»,—
Так вот высказался тогда
Храбрый Кёкчё — Айдаркана сын.
Тут Манас проговорил:
«Нет у тебя ума, никудышный Кёкчеё,
Скольким суждено умереть, столькие и умрут,
Не всегда на троне умирает хан.
Не бойся, что много [врагов],