Глупых разговоров не веди!
Не бойся, думая, что много ИХ,
[Разные] пакости не говори!
Из-за того что шестьсот кытаев пришло,
Растерялся ты, оторопел,
Разум ты потерял,
Лишнее уже говоришь.
Если будешь такие речи вести,
Запугаешь [моих] молодцов.
Людей тридцати-сорока лет
Среди нас, как посмотрю,
Всего-то наберется пять или шесть,
Остальные же — молодые ребята все,
Дрогнуть от страха — достойно ли их?!
Еще не испытавшие власти над собой,
Не потерявшие желания в битву вступить,
Чьи сердца не знали страха перед врагом,
Все мы — ребята-смельчаки!
Молодые ребята такие, как мы,
Разве не окрепнут [в бою]?
Разве не пришлось вам видеть таких,
Кого, землю разрыв, закопали?
От болезни-простуды разве не гибнут они?
Разве только что родившихся оспа не ‘берет?
Разве кого-то из тех подростков разбитных
Не поглотила земля?
Оказывается, войско в семьсот [человек]
Взяло нас в кольцо.
Не только от этих голодранцев,
Но и от шеститысячного войска,
С которым [тогда] по большой дороге
Пришел нечестивец Незкара,
Уберег нас всевышний Аллах.
Ты годами старше меня,
А говоришь пустые слова,
Попусту тревожишься ты».
Сказал это храбрый Манас,
Решив: «На поединок выйду я»,
Стал готовиться Манас.
«Раз ты хан, спокойно стой»!,—
Сказал [ему] Айнакул.
Разгневался, рассвирепел
Храбрец Кёкчё — Айдаркана сын,
Ударил камчой коня,
С Кымкаром, кытаем-богатырем,
Схватился в поединке он.
Копье Кёкчё достигло [врага],
Ударил он его в грудь,