Сидевший на сером муле Кымкар
[С седла] полетел кувырком,
Выхватил свой булатный меч
Богатырь по имени Болджонг,
От войска отделился он.
У него с белой шеей конь,
[Сам] он отличен от других людей,
С грохотом прискакал Болджонг —
Кто завидит его, всем телом задрожит.
Смертоносный лук [у него], гладкая стрела,
Стрелы в колчане у него,
С широким дулом синее ружье!  
С подожженным фитилем.
Выступил [богатырь] Болджонг,
Здоровяк храбрый Кёкчё
Выехал навстречу ему.
Сказал [Болджонг]: «Кымкара ты свалил,
Негодный же ты чанту!
Возомнил о себе, что ты силач», —
С криком подскакал он к Кёкчё.
«Доберется до храбреца Кёкчё!
Не копьем ударит, а пулей
Сразит он его»,— подумав,
Изготовился [к бою] Манас, 
Выстрелил из Аккельте только раз —
И тут же его убил. 
Свалился тот с коня, 
Плюхнулся, распластался на земле, 
Умер богатырь Болджонг, 
Увидел это Нуукер. 
Хлестнул он камчой коня, 
Не выдержав, закричал;
Натужно, громко закричал,
Ринулся [на Кёкчё] Нуукер.
Если [Манас] колол, не промахивался он, 
Он тот, кому с младенчества покровительствовал бог,
Если кого-то ударит [копьем], не поздоровится тому,
Он тот, кому покровительствует всевышний бог,
Лев Манас — наш богатырь и
Аккулу ударил камчой,
К великану Нуукеру поскакал,
Выехал навстречу ему.
Сказал [Кёкчё]: «Богатырь Манас, что произошло? —
Что за беда стряслась? — сказал.— 
Когда на место поединка уже прибыл я,
Откуда появился ты? — он сказал— 
Что за беда стряслась? — сказал, —