Так сказал храбрый Кёкчё.
«От кытаев выступил Нуукер,
Я еще раньше слыхал —
Самый сильный на свете он,
Я его увидел, — ответил он.
Мне тебя стало жаль,
Поэтому я и прискакал»,—
Так сказал храбрый Манас.
Не успели перемолвиться они,
Как подъехал великан Нуукер,
На двух юношей, что стояли [там],
Злобно он посмотрел.
Ударив коня камчой,
Храбрый Кёкчё — Айдаркана сын
С криком на него налетел.
Не выстрелив из ружья, лука не натянув,
Не [занеся] сабли, не подняв копья, —
Если это не храбрость, то что?
Придя в ярость, настиг
Сына Айдаркана Кёкчё 
Огромный Нуукер, громко крича,
Оторвал от седла,
И швырнуть, о камень ударить его
Он уже был готов. ли
Увидев это, храбрый Манас
Хлестнул камчой Аккулу,
С громким криком [Нуукера] настиг, '
Нуукера, сидящего на коне, м
Меж лопаток ухватил, приподнял.
[Нуукер] с юношей Кёкчё, в руках
Его держа, раскоряченный [повис] —
У храбреца Манаса оба они
Оказались в руках.
На загривок своего коня их положив,
Храбрый Манас назад поскакал,
К своим восьмидесяти [товарищам] подъехал он,
Все восемьдесят те с испугом
На Манаса устремили взгляд. 
Онемела рука, державшая [Кёкчё]— 
Оказалось, что за бок Кёкчё
Ухватился [Нуукер].
Держал он [его], не выпускал, 
Храбрый Манас [Нуукера] приввз,
С великаном Нуукером расправился он.
А что же это, как не расправился?
Оторвал голову ему.
Голову ему он отрубил,