Те стоявшие семьсот [воинов Нуукера],
Все, как один, пустили коней,
Ринулись скопом в бой.
А те стоявшие восемьдесят четыре,
Сметающие все на своем пути,
Копья и сабли взяв,
Прокричали: «Баабеддин*!|»,
Копья с бунчуками пригнули к земле,
Крикнули уран: «Манас!» —
И смешались [с врагом].
Секиры по головам: шак-шак!
Копья о грудь: цак-цак!
Сабли по головам: жик-жик! —
Сошлись они так, что треск стоит,
Головы темной кровью залиты.
Одежда продырявлена, как решето,
Под шапками у них |
Несчастные круглые головы —
Словно суриком окрашенные ведра. |
Леопард Манас закричал,
Разъярившись, он заорал,
Сын Айдаркана — храбрый Кёкчеё,
Заставив кытаев озираться со страхом, |
Налетел с одной стороны, |
Стал их уничтожать.
Бьющее без промаха в близкую и дальнюю цель, — |
Не различающее, что близко, а что далеко,
Аккельте издало оглушительный треск. }
Клич: «Манас, Манас, Манас!» —
Посмотри-ка на льва [Манаса]-храбреца —
Раздался [его] громкий крик.
Когда настал тяжелый момент,
Сейчас же сорок чилтенов явились [к нему].
Крик восьмидесяти стоял такой,
Словно это были восьмитысячные войска.
У растерзанных кытаев
[Пролитой] крови больше, чем в сёле [воды].
В центре [вражеских войск] пробита брешь —
Образовалась дорога из тех, кто полег.
Вслед за [Манасом] все восемьдесят четыре
В битву вступили, смешались [с врагом].
Раненые, шесть или семь человек,
Склонились к передней луке.
Подскакал Айнакул и прокричал:
«Ребята, все ладно сделали вы,
Раненые скачите [теперь],
Отправляйтесь к лагерю своему,