Все вместе соберитесь [там]».
Сказал это Айнакул,
За многочисленными кытаями
Следом кинулся и он.
Тот пришедший от манджу Маджибек
Сказал: «Где же нечестивцы [те]?
Гоните, заставьте их бежать,
Как воду, пролейте их кровь»,
Саблей он рубил, колол копьем,
У тех нечестивцев, кто убегал,
Сбив [всадников], забрал сорок лошадей.
Чалыбай ворвался и устроил переполох,
Не выдержали поднятый восемьюдесятью
Воинственный пронзительный крик
Кытаи, не смогли этого перенести,
Бросились они в воды [реки] Оркун.
Под кем был хороший конь —
И их чуть не унесла река —
Очутились на том берегу.
Кытаи, что на слабых лошадях,
Свалились с их спины,
Словно рыбешки, плавают в воде,
Потеряли надежду остаться в живых,
Как размятая глина, растоптаны они,
Головы накрыты подолом,
Распластались на поверхности воды,
В синих безрукавках болтаются [на воде],
Ослабли они, изнемогли, в.
Погружаются в воду, ослабев.
Шапки их отдельно
На волнах реки
Плавают, кружась.
Ягодицы их торчат, высунувшись [из воды],
Те из них, кто уцелел,
Испытывая страх, думали: «Эх, пропали мы!»
Увидели кытаи,
Что не смогли они реку перейти,
Что много погибло людей.
Бежали кытаи вдоль реки,
Добежали до горы Бодонг*,
Некоторые бежали по берегу реки,
Направившись в сторону горы Джеркен.
Пришло войско в девятьсот человек,
Пришел большой силач Нуукер —
Да были перебиты все.
А что ж это, если не перебиты они?! 
Из всех девятисот воинов, бывших в войсках,
Двести еле-еле спаслись,