Тут и мангулы из чужих племен,
Тут и разумный Джайсан-храбренц,
Тут и беки Кюльдюр и Калдар,
Из манджурского края
Тут и юноша бек Маджик.
Тут, как всегда, и старик Дёгён.
Здесь помимо них
Алтайцы [остальные] есть.
Тут и алчины, уйшюни, найманы,
Тут от аргынов Каракоджо.
Среди абаков
Тут богатырь Айдаркан.
От киргизов — Саламат,
От кыпчаков — красноречивый Таз,
[Тут] сын Ногоя — бай Джакып,
От нойгутов — Акбалта,
От тоту прибыл бий Токтоо.
От локушей — Омурзак,
От узбеков — Дамулда, й
Красноречивый острослов Абдылда,
Свой сородич Акымбек.
«Призадумайтесь, смельчаки, — говоря,—
Недруги стоят со всех сторон,
Нечестивцы проявят вражду»,— говоря,
В беспокойстве мечется Бердике.
«Пусть высокородные придут», — сказал [бай Джакып].
Бай Джакып во главе стариков —
Самые мудрые это всё,
Собравшись вместе, сидят. .
Велел угощение подавать, _
Заговорил старик Джакып: |
«К хану враждебность проявили мы,
К падишаху непочтение проявив,
Калмаков, что на Алтае живут,
Большую часть изгнали мы.
Из Кангая прибыл аил,
Шиберцы *, что вдоль Ангира живут.
Люди, посмотрите-ка вы:
Все нечестивцы стали врагами [нам].
Готовыми не быть нам нельзя никак,
Киргизам, казахам — тюрок сыновьям,
Думаю я, несдобровать.
Уничтожат [нас], и потомства не оставим мы,
Как бы нам несчастья не познать!
Не станем в безмятежности пребывать!
Если все скопом нападут,
Не наделали бы нам беды!