Если нет пастбищ, нет и скота,
Если кытаи скопом нападут, не оставят [нас] в живых.
Если нет простолюдинов, то и бека нет,
Не годится без дела лежать,
Если нет черни, то и хана нет,
Если нет тела, то нет и души,
Вокруг нас только враги,
Если [нас] растопчет враг, не останется ни души.
Если вы думаете о спасении жизни своей,
То изберите хана себе!
Нельзя хана не избрать! —он сказал,—
Если нахлынут враги, нас не пощадят.
Станем мы народом с ханом [во главе].
Если нечестивцы учинят раздор,
Попробуем сопротивление оказать,
А если вдруг погибнем все,
Заполним яму одну,
Не годится нам беззаботными быть, 
Если же останемся в живых,
То будем на одном холме.
Одного из вас, кто нравом тверд,
Давайте беком выберем,
Народ [б этом] оповестим, ии
Одного из вас, в ком доблесть есть, 
Давайте ханом провозгласим,
Народ [об этом] оповестим.
Если нечестивцы нападут,
Хорошенько все вооружась, 
Выступим против них».
Сказал так бай Джакып,
Рядом с ним — старик Акбалта,
И тут же Бердике.
У всех людей, кто находился [там],
Когда «Верны ли эти слова?»,—
Бай Джакып спросил,
Все люди загалдели,
Зашумели, говоря: «Хорошие слова!»,
Выражая почтение к баю Джакыпу,
Все находившиеся там
Склонились, руки сложив.
В тот день большинство из них
Сказали: «Если подумать, много предстоит хлопот,
Хвала [ему] — правильно все,
Что сказал бай Джакып.
Есть немного алтайцев среди нас,
Немало кангаев здесь,
Есть предводитель от манджу.