«Если правда, что выбрали хана вы,
Если оба вы с сыном бая Джакыпа,
С Манасом,— лучшие из всех,
Пусть, словно озеро, полнится ваше добро!
Если станет он над всеми хан,
Видно, сорок везиров * будут у него,
А ты над сорока будешь главой».
Народу пришлось не по душе,
Как ехидно сказал [это] Абдылда.
Зашумели и молодые, и старики,
Говоря: «Манас нашим ханом стал!»,
Загудел весь народ,
Все были довольны тем.
Камбар стал попрекать Кёкчё:
«Лучше б не родиться тебе!
С самого рождения твоего
Разве недоставало чего-то тебе? .
Одного двухлетка ты пожалел,
Стало известно народу всему
То, что ты скупой,— он сказал, —
Ханскую власть взял киргиз,
Казахи же остались ни с чем,
Вы вместе с твоим отцом всегда
Дороже человека считаете
Скотину, а ведь это животное! — сказал.—
Тот, кого бог счастьем наделил,—
Манас зарезал скотину— коня,
Весь народ, что в затруднении был,
Вон ханом его избрал!» — говоря,
Сокрушался Камбар-хан,
Было при этом столько людей!
«Вы все присутствуете здесь —
Если есть такой, кто сожалеет,
Если есть такой, кто не хочет [Манаса] ханом избрать,
Пусть тут же выйдет и скажет о том.
Пусть не пожалеет ваш аил потом,
Назвав [Манаса]и ханом поставив его,
Потом не затевайте ссор.
От всех родов присутствуете вы здесь,
„[Ханом] его не мы сделали“, не говорили бы,
Не сожалели бы в душе!» —
Сказал эти слова Акбалта,
Громко народу сообщил.
Но тут же вдруг
Юноша — лев Манас
К собравшимся подошел: 
«У меня старшего брата нет,