Если смерть придет, спасения от нее нет,
Младший брат мой еще мал,
Вы все мудрейшие богатыри,
Мне есть, что вам сказать.
В богатстве недостатка [у меня] нет,
Если свалится на мою голову беда,
Чтобы вызволить меня из беды,
У родичей моих силы нет,
У состарившегося Джакыпа
Нет силы доблесть проявить.
Казахи, киргизы — родня,
Кто пожелает ханом стать,
Пусть выйдет, если решился на то,
Из-за того что в степи я зарезал коня,
Из-за того что там провозгласили ханом [меня],
Не стану я своей выгоды искать,
Чтобы большой позор
Не принять на себя.
Здесь калмаки, мангулы здесь,
Здесь казахи, киргизы здесь,
Кангаи с тыргоотами здесь,
Пусть станет [ханом] тот, кто решится на то.
Меня же пусть освободят», — сказал,
[Такие] слова произнес юный Манас.
[Все] в замешательство пришли,
Сказали: «Правильные твои слова,
[Но] ты самый подходящий,
Чтобы ханом сделал тебя народ».
Большинство захотело так,
А что до всех остальных,
То каждый не хотел, чтобы [ханом] стал другой.
Вот так бог ублажил народ.
«В походе — удачи у храбреца,
Как бы то ни было, а бай Джакып
Владеет богатством [большим].
Если молод еще его сын,
Если не желает Манас [ханом] быть, '.
Хоть и состарился Джакып,
Давайте его ханом изберем.
Юного Манаса-леопарда,
Кто проявит доблесть перед врагом,
Давайте батыром изберем»,—
Вот что пришло [некоторым] на ум,
Большинство поддержало их.
Тут подошел мирза Кёкчё-бек:
«Значит, ханскую власть взял Джакып?
А должность батыра