Какие неладные это слова!
Если и вправду хотите меня,
То поставьте сына моего!»
Сказал это бай Джакып
И громко заплакал,
Не смог удержать он обильных слез.
Познавший презрение бедняга старик
От старости плакал [теперь].
Казахи и киргизы окружили [его],
Калмаки и мангулы все вместе
На белый войлок
Бая Джакыпа усадили,
Богатыря Манаса, сына его,
На белый войлок
Вместе с ним
Посадили.
Множество людей подняли [их],
Когда ступили они семь шагов,
«Хватит, ребята, хватит!» — сказав,
Почтенный старец Джакып
На землю сошел. 
Юного Манаса одного 
Подняло множество людей,
И все, кто собрались,
Семь раз по кругу обошли.
Люди из родственных аилов,
Говоря: «Мы желание исполнили свое»,
Загалдели все,
Передали [Манасу] ханскую власть,
Сказали: «Вот ханский венец» —
На голову Манаса-храбреца
Надели шапку с джыгой *.
Тогда поразмыслил Джакып,
Повелел забить девяносто кобылиц —
Он устроил той на девять дней.
Киргизов, родичей своих,
Поставил, чтобы прислуживали [гостям].
Алое знамя, еще от Ногоя |
Оставшееся Джакыпу, вот оно!
Высоко подняли его —
Джакып начал той,
Тот Джакып-старик
Изменил свой прежний нрав.
Той закончился через девять дней,
[Все] разъехались по домам.
Каждый, кто чего желал,
Достиг желания своего. 