Наверное, правда, что это увидел он,
Наверное, это чудесное таинство,
Единственный наш создатель Аллах
Уже со вчерашнего дня
[Мне] какое-то знамение подает!
Вот и обе мои жены
Замучили меня,— думал [он],—
Никаких признаков, [что будет дитя], еще нет,
[А уже] бранятся со мной,
Говорят: „Устрой-ка той“
Говорят: „„Забей-ка тучных кобылиц“.
Или я у калмаков угнал табуны ,
Чтобы забивать столько скота?
Или моя жена сына родила,
Или от кытаев пришли войска?
Зачем же забивать мне столько скота?
Будто я дочь замуж выдаю, —
Зачем мне столько крови проливать, |
Будто [я] стрелок, убивший сорок козлов на хребте?»
«Позови-ка бия * Акбалту,— он сказал, —
Ведь из одного аила [мы],
Богат он умом, — сказал, —
В разговоре и совете рассудительный он,
Он из киргизского рода нойгут *,
Знаток обычаев он, хороший человек.
Позови-ка и Бердике,
Пусть придет сюда,— сказал,— ..
Немощным и беднякам
Подготовь, старуха, то, что будешь раздавать ых
Позови-ка Дамулду,
Пусть он явится сюда,— сказал, —
Прибудет много таких, кто надеется [на дары},
Приготовь то, что будешь раздавать. у
Из косяка Камбарбоза *, ы
В котором все жеребчики
Предназначены для войны,
В котором все кобылки всегда
Предназначены для жертвы во испрошение добра
Во времена тягот и войны,
Когда большая битва, когда очень тяжело, —
Поймай одну кобылицу и приведи.
И еще девять старых кобылиц
И девяносто старых овец,
После того как всех их забьем,
Да будет обильным [наш] той!
И белоголовую верблюдицу [забьем] “",
Пусть не имеющие коня придут пешком,