Пусть будет забито семь коров, -
Пусть голодные и худые досыта. поедят.
Говорит: „Если скот забьешь, [бог] даст дитя“,-—
Взволнованная ходит моя байбиче,
Говорит: Если устроишь той, [бог] даст дитя“,—
Ходит, суетится Бакдёёлёт.
Устрою-ка я вам той
И потом посмотрю,
Каково вам будет, жены [мои]!
Позови-ка Кюльдюра», — сказал.
Вот как жены переполошили всех!
Оповестил [всех] бай Джакып,
Всем он весть послал,
Забил свой скот, причинил [себе] ущерб,
Ыйману, табунщику своему,
Сказал: «Скорее пригони [лошадей]!»
Байболу, пастуху [своему],
Сказал: «Побыстрее пригони [коров]!»
Сказал: «Кубат, старший овчар,
Отправляйся, всех оповести,
Быстрее пригони овец!»
Сарбан — старший над пастухами О [у него],
К верблюдам, овцам, к коровам и лошадям
Отправились четыре удальца.
Из всех четырех видов скота
Тех, что выделили [для тоя], погнали они.
На кочевье вместе с Джакыпом _
Было семьдесят семей “.
За все свои пятьдесят лет.
Подобного он еще не затевал. _
[Забил] десять лошадей и о. овец —
Вот какой это той!
Забил он семь коров,
Двух верблюдов забил,
Думая: «С этим. баем Джакыпом что-то стряслось», _
Строили догадки все.
Он приказал вырыть очаг в земле,
Если сосчитать, то всего
Из крупного скота приказал забить двадцать [голов].
Прислуживать [гостям] назначил сорок [человек],
В тот же день он созвал
Киргизов из двенадцати родов.
На муки [эти] жены его обрекли!
«Оповестите казахов», — он сказал,
У мангулов побывали [гонцы],
Оповестили калмаков они,
Мясо готовили два дня,