Стали принимать первых гостей.
[Джакып] повелел людям угощение подавать,
Жиром насытились все,
Остался после гостей обильный кешик *,
От калмаков из Кара-Шаара *
Прибыли и молодые, и старики.
От киргизов, живущих среди хребтов,
Немало прибыло на этот той.
От казахов, что были на Алтае,
Многие прибыли на этот той.
Разносили мясо два дня,
Скачки устроили, [потом] разъехался народ.
«Пусть не расходятся родичи мои»,—
Сказал Джакып, к людям подойдя.
Из киргизов бай Бактыгул —
[Джакыпа] близкий родич он.
Из казахов — старик Уйшюнь,
Из алчинов * и абаков * —
От каждого рода [были здесь].
От киргизов — Байджигит,
От кыпчаков * — красноречивый Таз, _
От нойгутов — Акбалта,
От ногоев — храбрец Эштек “,
Сын Тюрка — Дамулда,
[Сын] Тюменбая — Абдылда.
Всех собрал бай Джакып,
В свою юрту ввел,
Шубу и [халат] из парчи
Надел на каждого из мужей.
Остальным, кто из простолюдинов был,
Триста сарпаев * выделил он.
Детей бедняков —
Тех, кто пришел на той поесть,
Одарил поясным платком “.
Тем, о которых подумал, что их обделил,
Раздал он денег по пять теньга *.
[Дети] в полы мяса набрали,
Подвздошную кость, [баранью] голову взяли,
А дети, что были без отцов,
Проливали слезы из глаз ,—
Бакдёёлёт и Чыйырды
Позвали и этих бедняг.
Подозвав их к себе,
Растроганные слезами их,
Надели по халату
На каждого из сирот.
Мяса с полбарана им дав,