Оказывается, будет властелином ваше дитя,—
Довольны этим будете вы!
То, что шелковое путлище в шестьдесят кулачей
На ноги [сокола] ты надел,
Лунным светом вскармливал его,
Растил, заботливо выхаживал его,—
До самых шестидесяти лет
Править народом, властелином будет [сын],
Оказывается, признан [всем] миром будет он,
Слава к нему придет,
Благословение Аллаха будет ниспослано ему!
Если на драконе, как на коне,
Ездила верхом твоя байбиче,
Значит, слава ребенка того
Разнесется на весь свет.
Грозным, словно дракон,
Неустрашимым, словно лев,
Храбрецом будет твой сын,
Все, какие правители есть,
Подчинятся ему, примкнут к роду [его],
Будут подвластны ему,
Почетом большим а
Будешь ты наделен. -
Образ твоего дитя — 
Вот что привиделось тебе».
Громко заплакал бай Джакып,
[Услыхав] Байджигита слова.
Белый привязанный кречет
На память Джакыпу пришел.
«Ястреба [увидеть] — будет сын,— он сказал,—
Возле него я белого кречета привязал,
И это истолкуйте мне»,— попросил.
«Холодные дни — к зиме,— ответил [Байджигит].—
Кречета [увидеть] — будет дочь». ?
И еще припомнил храбрый Джакып:
«Обласканной [моей] токол Бакдёёлеёт
Сон истолкуйте побыстрей:
В юрте у Бакдёёлёт
Были привязаны два сокола, —
Подумайте-ка, что это значит», — сказал.
Тут заговорил Дамулда:
«Байджигиту хвала —
Складно [сон] истолковал!
Бакдёёлёт родит двух сыновей,
Если судить по тому, что говорилось [до меня],
Именно так толкуется [сон].
Облик их будет таков, как сказывали [здесь].