Притеснения калмаков терпя,
Мучился Джакып, плакал и причитал.
Те, кто голоден был и раздет,
Кто ушел навсегда от матери и отца,
Те, что были из разных мест,
Все вместе собрались —
Стало у него [в аиле] семьдесят семей,
И поехал с прошением [Джакып],
Стал добиваться получения земли.
Эки-Арал*, что в верховьях Или, —
Земли эти в пользование получил.
Сейчас летняя стоянка его
На перевале Азоо-Бель*.
Если рассказывать [все], много надобно слов,
А сейчас послушайте
Сказ о Манасе-льве.
После того как закончился той,
Целых два года прошло.
С той поры, как был зачат Манас-храбрец,
Полных три месяца прошло.
Вот захотелось байбиче
Чего-то необычного [съесть].
Не могла она и думать об обычной еде,
Не желала даже видеть ее, И
Не могла видеть ни сахар, ни мед,
Не по вкусу ей и вся другая еда,
«Съесть бы тигриное сердце»“,— этого только желая,
Ничего другого не хотела она.
Но где же тигриное сердце отыскать?
Рассудок теряла байбиче,
Из-за привередливости мучилась она.
[Но вот] табунщик прислал весть:
«Из Кангая* меткий стрелок
Пристрелил тигра одного.
Тигра он подстрелил,
Шкуру содрал и взял,
А печень, сердце и мясо
Возле коша* остались», — сообщил.
Эту весть прослышала Чыйырды,
Поспешила навстречу к нему.
Мигом оказалась Чыйырды
У табунщика на пути.
Большой слиток серебра — кара-кулак* —
Взяла она с собой.
«Нежданно получишь богатство,— сказала она‚—
Не медли, табунщик мой,
Побыстрее обратно скачи,