[Ничего] не утаивая, не пряча,
Вырежь сердце у тигра
И мне его принеси.
Ближе отца с матерью
Кажешься мне ты.
Все, чего бы ни захотел,
Сколько хочешь, тебе отдам!»
Сказала так байбиче
И отправила табунщика своего.
Табунщик был всем этим удивлен,
Взял как плату джамбы*.
[В пути] он заночевал,
Неудобства тот табунщик терпел.
Подъехал [и видит]: лежит тигр,
Остыла, затвердела [туша] его.
Тигриное сердце он взял
И поехал назад.
У дороги лежала кобыла одна,
Пала она от тели*.
Табунщики [возле туши] собрались
И разделывали ее.
И ее сердце [табунщик] взял,
Чтобы два сердца вместе отдать —
Посмотреть на затею байбиче,
Чем кончится это все.
Табунщик отправился в путь,
В полдень следующего дня
Табунщик приехал [в аил].
Вышла с улыбкой байбиче,
Из-под элечека* брови видны,
Слезы выступили на ее глазах,
Предстала перед ним байбиче.
Табунщика звали Бадалбай,
Подошла и сказала [ему] байбиче:
«Сын мой Бадалбай,—говорит,—
Почему же два сердца [принес]?
Разве по дорогам тигры валяются?
Или из Кангая меткий стрелок
Двух [тигров] сразу убил?
Или сердце скотины за тигриное приняв,
Ошиблась, несчастная я!
Сын мой Бадалбай, скажи,
Хочу расспросить и правду узнать», —
Так говорила байбиче.
«[Это] тигриное сердце, —
Ответил тут же Бадалбай.—
Свидетель тому Аллах —