Говоря такие слова, Джакып плакал, заливался слезами от горя,
жаловался богу, возвращаясь от своих лошадей и верблюдов. Труся
на Туучунаке, бай Джакып подъехал прямо к своей юрте. Когда он -
приблизился к своему аилу, одиннадцатилетний [Мендибай], отца ко- —
торого звали Акымбек, в куньей шапке на голове подошел к Джакыпу
и, увидев слезы на его глазах, спросил: «Ай, аке*, почему плачете вы? _
И утром, и вечером не унимаетесь почему?» Джакып ничего не ответил
на эти слова. Горько плача, он подъехал к своей юрте и спешился. Он
не привязал коня, ни на кого не обратил [внимания — не было у него _
на это сил. Вошел он в юрту, байбиче*. Чыйырды увидела, что он во-_
шел. «Чем же он опечален?» — подумала она и спросила: «Что с вами _

случилось? Скажите нам, чем вы опечалены?»