Бездетным стариком Джакыпом прозвали меня.
„Состарился Джакып, бездетный старик“, — говорят.
А о тебе так говорит весь народ:
„Ходит бесплодной его жена“.
О, [этот] мир! Думая [обо всем] том,
Сегодня я в отчаяние пришел.
У той, что следует по твоему пути,—
У Бакдёёлёт тоже отрезан к счастью путь.
Взял я себе двух жен,
А ребенка так и не увидал.
Как подумаю о том, что я одинок,
Жалуюсь богу, плачу я»,—
Так говорил бай Джакып,
Опечалил он свою байбиче,
«Старуху, такую старую, как я,
Бог на мучения обрек.
Я достигла пятидесяти лет,
Потеряла надежду я давно —
О ребенке уж и не думаю я.
А твоя обласканная жена
Что же до сих пор не родит?
Нарекли ее именем Бакдёёлёт —
Будто бы ребенка родила!,
Величаво ходит она.
[Мы], обе женщины, й
Как на мужчину уповаем на тебя,
Твоя обласканная жена
До сих пор ребенка не родила.
С самого начала счастье меня обошло,
Так бог меня обделил.
Деревья без плодов — это дрова,
Когда не может [жена] родить, —
Несчастная женщина она»,
Пригорюнившись, [стояла] байбиче,
Опечален был и бай Джакып, ге
Тут подошла Бакдёёлёт,
Споткнулась о кугу*.
Вот что сказала Бакдёёлёт, т
Опечалив байбнче:
«Что же со мною, с несчастной?
Последовала я по пути моей эджеке*,
С подола моего не стекала кровь,
За этой за моей эдже*
Последовала и я.
Если говорю о ребенке — горюю я,
Что ребенка не родила,
Не умрет от обиды байбиче,