Да не жить мне, если вру — 
Разве твое проклятье не покарает меня?!
Вы что, снадобье готовите,
Что так дорожите им? — спросил, —
Вот из сердца течет
Красная кровы!» —
Сказал так Бадалбай,
Успокоилась байбиче.
Байбиче, ступая степенно, выпятив живот,
Принесла ведро воды,
В медный с крышкой котел
Два сердца положила она,
Даже не доварив,
Жадно съела, не поделилась ни с кем.
«Как это вкусно, — сказала она,—
Отвару вдоволь напьюсь»,
Почти две большие деревянные чашки супа
С жадностью выпила, не оставив ничего;
Сильное желание байбиче
Было утолено, успокоилась она.
Пришла в себя байбиче,
А теперь со вниманием слушайте
О том самом бае Джакыпе рассказ.
С той поры, как был зачат Манас-храбрен,
Девять месяцев прошло.
Минуло девять месяцев и девять дней,
К ночи в четверг
Начались родовые схватки [у байбиче],
С той поры, как был ребенок зачат,
Воспрянул духом старик Джакып.
Желая, чтоб благополучно разродилась [жена],
Предназначил в жертву много скота.
С той поры, как был ребенок зачат,
Почувствовал прилив сил старик Джакып.
Чтобы благополучно родилось [дитя], надежда его,
Предназначил в жертву столько скота!
Светло-серую кобылицу забили*,
Поставили [в юрте] золотой шест“,
А байбиче пуще прежнего
Тужилась, громко крича.
Все соседи собрались,
Как только пошевелится байбиче,
Натужится, криком кричит.
В юрте [женщин] полным-полно,
[Байбиче] тужится с криком «ОЙ, ой!».
«Когда же родится дитя?» —
Волновался бай Джакып.