Как только [в животе] вытянется дитя,
Обольется потом байбиче.
С силой вытянулось дитя —
Схватилась за шест байбиче,
Как только сильно толкнется [он],
Женщины, помогавшие ей рожать,
Чуть не валятся на землю ничком°.
Внутри у байбиче,
Может, дракон, может, тигр?
Может, тот, с кем не сладит человек?
Как только толкнется дитя,
Напрягается байбиче, сузив глаза, 
Завязки ее бельдемчи*
Разорвались в пяти местах.
Бай Джакып привел
И зарезал желтоголовую белую овцу.
Кобылицу с луноподобными копытами забил, в жертву принес,
Корову с луноподобными рогами забил, в жертву принес,
Двугорбого верблюда забил, в жертву принес?',
А байбиче пуще прежнего, 
Не переставая, кричит:
«Не загубит ли меня дитя? 
Может, вынуть его, разрезав мне живот?
Не загубит ли меня дитя?
Не остаться бы баю Джакыпу вдовцом!
Не джабыр-баян* ли во мне, не лев?
Не лягу ли в сырую землю я?
Что за дитя мне послал на погибель мою
Создатель, всемогущий мой бог?» —
Кричала она, хватаясь за шест.
И бакши*, и бюбю* —
Всех до единого призвали.
Резко дернулась байбиче к тундуку* —
Страшно стало видевшим это.
Схватки продолжались у нее семь дней,
Устали сородичи ее.
Схватки продолжались у нее шесть дней,
Устали все в аиле ее.
Думая: «Пришел срок ей родить,
Завтра — четверг”,
Подошел день ей родить», —
Жена Бердике
Готовиться стала.
Жена Дамулды
Приготовилась уже.