Жена Акбалты
Подготовилась уже.
Жена Кутубая,
Подправив [байбиче] живот,
«Бог даст, разродится»,— сказала
И Джакыпа-беднягу
Известила о том,
Когда сказала она: «Байбиче твоя [скоро] родит»,
Бай Джакып громко зарыдал,
Застенал и вскричал:
«Извелся я оттого, что ребенка нет,
Если прибегут ко мне с криком: ‚,Сын!“,
Разорвется, наверное, сердце у меня.
Горевал я оттого, что верблюжонка нет,
Согнулся, кричал, как надрывно ревущий верблюд,
Если кто-то крикнет: „Суюнчи!*“,
[От радости], наверное, лишусь чувств.
Лучше позабочусь-ка о себе,
Темно-серых четырехлеток сорок-пятьдесят.
На привязи оставлю я.
Чем в аиле сидеть,
Лучше на взгорье уеду я.
Зачем мне оставаться [здесь]?
Лучше в горы уеду я.
Или свалюсь, сознание от радости потеряв,
Или же выдержу [все].
Чтобы посмешищем не стать для людей,
Уйду-ка я в безлюдные места,
За аилом издали буду наблюдатьзз.
Вестника буду ждать», —
Сказал так бай Джакып,
Коновязь из волосяного аркана велел натянуть,
Сорок темно-серых четырехлеток
Привязать рядом друг с другом велел.
Сказал: «Если этих не хватит, пусть оседлают [и тех]»—
И еще семь зажиревших коней велел привязать.
«Был бы мальчик, был бы храбрец,
Лишь бы девочка не родилась.
Если будет девочка, дома оставайтесь,
Никто не двигайтесь [никуда], 
Если будет мальчик, скачите вовсю,
Разыщите меня в степи!
Если порадует меня мой бог,
Возьмите у меня все, что понравится вам.
Если возрадует меня мой бог,
Отдам всех самых жирных коней.
Кто будет — девочка или мальчик,—