Притихшая, села, не падала уже,
Сказала: «Женщины, не торопитесь,
Негодницы, рассмотрите как следует [его]».
Сказала: «Жена Дамулды,
Побыстрее подними его с земли,
Ты сама пуповину перережь».
[Канымджан] в руки пеленку взяла,
Решила ребенка запеленать,
А ребенок в тот же миг
Выдернул правую руку свою.
Вскрикнула: «Ойбой, татай*! Да что это?
Словно тридцатилетний джигит,
Правую руку [с силой] выдернул он».
Вскрикнула: «Татай, кётёк*! Да что это?
Словно сорокалетний мужчина,
[С силой] ногу выдернул он.
Женщины, чем стоять и смотреть,
Помогли бы мне [его] удержать!» —
Так сказала та женщина Канымджан.
«Что за неладные у тебя слова!
Если силы нет его удержать,
Беги, спасайся, пока цела!» — 
Сказала Бакдёёлёт и подняла с земли
Ребенка, что лежал и кричал.
Словно пятнадцатилетний подросток - —
Так был он тяжел, когда поднимала его.
«Оказывается, бог ниспослал
Здоровенного младенца нам!» —
[Подумала] страстно желавшая ааа Бакдёёлёт.
Подняла и поцеловала его.
Канышбек, жена Куртки,
Чтобы пососало дитя,
Вложила грудь ему в рот.
Чуть нутро не оборвалось, когда он засосал,
Чуть не умерла она.
Сказала: «Маслом наполнен сундук,
Смешано с медом оно,
Два-три кутыря* масла возьмите
И полежите ему в рот».
Три кутыря масла она взяла —
Трижды положила [ему] в рот.
Три кутыря масла он съел
За неполных три часа.
Взяла его [на руки] Чыйырды,
Дала ему правую грудь:
В первый раз [потянул] — появилось молоко,
Во второй раз — появилась вода,