В третий раз [потянул] — появилась кровь.
Не вытерпела байбиче, чуть не испустила дух.
Отняла она грудь. |
Пригласив народ, устроила она
Джентек*, забив восемь кобылиц.
Наелись те, кто впроголодь жил,—
Зарезали множество скота.
Насытились те, кто голоден был,—
Зарезали разный скот.
Женщины, приведя с собой детей,
Жирное мясо в подолах [унесли].
Думая: «Где же бай Джакып?»
Джигиты из аила
Разом заторопились, засуетились все.
Оставьте-ка их теперь,
О Джакыпе послушайте рассказ,
Связанные им сорок восемь коней —
Все, как один, — скакуны.
Из аила [много] людей,
Спешно сев верхом,
Как очумелые, пустились в путь,
Скачут гурьбою к горе,
К взгорью скачут спешат,
Скачут к предгорью, разделясь,
С топотом скачут в степь.
«Куда же уехал бай Джакып?» — говорят,
Едут они, шумят.
Никого не осталось из мужчин,
Никто не взял по два коня,
А у коновязи не осталось лошадей.
Сулайка засеменила, И
[К коновязи] подошла, взглянула:
«Видно, уехал и Акбалта,
Если уехал, правильно поступил.
К чему мне смотреть на коновязь?
Пойду-ка сейчас домой!»
Сулайка к юрте подошла,
Заглянула внутрь:
Насупившийся Акбалта
В юрте сидит.
Как увидела его Сулайка,
Испуганно крикнула: «Кётёк!
Старик, ты пресытился добром?
Из того, что достанется людям всем,
Ты не получишь ничего.
Бай Джакып, которому покровительствует Кызыр*,
Предназначенных для суюнчи