Сорок темно-серых [коней] привязал.
Из сорока коней не взяв ни одного,
Почему обделяешь себя? ,
Еще привязал он восемь зажиревших коней —
И из них ты ничего не возьмешь,
Постыдился бы так сидеть!»
Жена Акбалты
Рассердилась вконец.
Вот что наговорила она.
Акбалта, сердито косясь,
На женщину глядит:
«Эй, зловредная Сулайка,
Побоялась бы бога ты!
Есть [в аиле] голь, голодная всегда,
Есть ничего не имеющие бедняки,
Есть притворы-плуты,
Есть бедняки, не имеющие скота,
Есть люди в нашем аиле, точно скоты,
Есть соседи по овечьим загонам —
Разве они оставят мне что-нибудь?
Не разобрав, сын [родился] или дочь,
Без оглядки они,
Думая: «К храброму Джакыпу поскачу»,
Умчались уже давно.
Мою долю мне посылает бог,
Если от Джакыпа и не получит [суюнчи]
Акбалта, что произойдет?
Не испрося у бога доли своей,
Рабы, что гоняются за Джакыпом,
Пусть и получат суюнчи!
Не испрося у Аллаха доли своей,
Простаки, что от Джакыпа подачки ждут,
Пусть и получат суюнчи!
Я же не поехал и не взял [суюнчи],
Даи беды избежал.
Теперь, чтобы взобраться на коня,
И сил-то не осталось у меня.
Вот уже столько дней
Ты прислуживаешь [байбиче] —
Что же получила за это ты?» —
Так сказал ей Акбалта.
Из белой верблюжьей шерсти халат —
Вот что досталось Сулайке.
«Два элечека и один халат —
Вот добыча моя»,— сказала она,
И бросила их перед мужем своим.
«Богач — божья казна,