К Джакыпу поехал бы [ты]!» —
Так говорила ему жена.
Не послушал ее Акбалта,
Воспротивился он:
«Помчались [к Джакыпу] сорок человек,
А если [все] пятьдесят человек с него урвут,
Разве выдержит Джакый?
У коновязи восемь зажиревших коней,
Любой, кто хотел, оседлал [коня] и поскакал,
Ну пусть и родила сына жена!
Дал на старости лет растащить свой скот —
Что же с этим Джакыпом стряслось?!
После того как приехало пятьдесят человек,
Спеша, подъедет еще и Акбалта
Да и попросит суюнчи?!
[У меня] только один верховой конь — Кёкчолок,
Как же по склонам гор буду скакать?
Где же я Джакыпа разыщу?
Конь-то один у меня — Кёкчолок,
Как же с горы буду скакать?
Разъехались кто куда негодники рабы,
Где же я разыщу их след?
Словно собака, отбившаяся на охоте,
Куда же я один поскачу?»
Так говорил, не соглашаясь [ехать], Акбалта..
«Поезжай, мой муж, поезжай»,—
Привязалась и не отставала жена.
Тут Акбалта говорит,
Сердито, громко так говорит:
«Какая же скверная женщина ты!
Какая скандальная нечестивица ты!
Говоря: „К Джакыпу поезжай!“ —
Не оставляешь в покое меня.
Да ведь оседлавшие скакунов
Прибыли уже [к Джакыпу] горлопаны рабы.
Взяв у Джакыпа то, что должны были получить,
Видно, уже разъехались они», —
Сказал так и умолк Акбалта.
Тогда говорит его жена,
Сердито так кричит:
«Получит ли тот, кто поскакал,
Или останется ни с чем тот, кто стоит,
Получит ли тот, кто нахлестывает [коня],
Или останется ни с чем тот, кто устал‚—
Об этом ведает один только бог!
Если даже на облаке полетит, его оседлав,—
Ни с чем останется тот, кому не суждено [получить],