А получит тот человек, кому суждено.
Может, останутся без всего те, кто поскакал,
А если предначертает бог,
Разве не получит [суюнчи] тот, кто даже лежит?
Может, поскачешь на Кёкчолоке верхом?
Если предначертает бог,
Может, ты бая Джакыпа и найдешь?»
«Не поеду»,—сказать не смог,
Решил ехать Акбалта,
Не посмел перечить словам жены.
У Каёкчолока, что на привязи был,
Очень стремительный бег.
Ссутулившись, старик Акбалта
Едет, на коне громоздясь,
Думая: «Опротивело в юрте лежать,
Может, отыщется Джакып?» —
Акбалта пустился в пУТь.
В укромном месте, от аила неподалеку,
В горной ложбине небольшой,
Заросшей конским щавелем,
Возле родниковой воды,
В [самом] Кёк-Отёке*,
Охладив своего оседланного коня,
У черногривой саврасой кобылы
Светло-серого жеребенка приняв,
Расправлял и обтирал ноги ему [Джакып],
Морду обтерев, помогал сделать первые шаги,
Пустив его за матерью идти, —
Вот что делал бай Джакып.
Акбалта, на Кёкчолоке сидя верхом,
Спокойного Джакыпа увидал.
Рядом с ним не было никого,
В одиночестве был Джакып —
Не обращал внимания ни на что.
Акбалта, увидев его, закричал,
Громко закричал: «Суюнчи!»
Обрадовался бай Джакып, У
Крикнул: «Ты что говоришь?»
Тогда Акбалта так отвечал:
«Выслушай то, что скажу,
Лев мой, Джакып. Суюнчи!
Когда состарилась, байбиче
Леопардом одарила [тебя],
Когда уже настрадалась, байбиче
Тигром одарила [тебя]. Суюнчи!
До того. как уйти навсегда, байбиче
Другом-товарищем одарила [тебя]. Суюнчи!