Но не лучше ли правду сказать,
Что, мол, лишусь я богатства всего.
Эх, ботом*! |
Скажи: это, наверное, ребенок боевой —
Раздует пожар на траве!
Скажи: это, наверное, коварный ребенок —
Устроит переполох в народе моем!
Может, реку кровью окрасит он —
Какого-то кровожадного [жена] родила!
Может, того, кто взбаламутит [весь] народ,—
Какого-то хитрого она родила!
Того, кто, наверное, загубит мою байбиче,—
Не саму ли смерть она родила?!
С кем не сладит целый свет —
Какого-то свирепого она родила!
Может, он зарежет-погубит храбреца —
Сделает [меня] ответчиком за кровь?
Может, он [чужого] верблюда забьет —
Еще придется расплачиваться [за него]?
Если увидит ее в ярком и пестром —
Девушку какую-нибудь, может, умыкнет,
Расплескает, как воду, мое добро?
Неужели ребенок вырвал печень [у нее]?
Эх, ботом! В живых ли моя байбиче?»
Тут Акбалта говорит,
Сердито; резко говорит:
«Ты, горюя, говорил: „Ребенка у меня нет“,
Сгорбился, говорил: „Опоры у меня нет“,
Теперь, когда ты дождался дитя,
Что же с тобой, мой бай Джакып?
Оказалось, скот ты любишь больше, чем дитя—
Скупой, оказывается, ты человек!
Жалея богатства свои,
Ты, видно, нечестивцем умрешь.
Если намерен что-нибудь дать — давай,
Если не можешь дать, бай Джакып,
Сказал бы: „[Ничего] тебе не дам!“
Назвал бы [мне], если есть что назвать,
Если нет у тебя скота, чтобы дать,
Лучше уж мне вернуться домой».
Сказал [так] Акбалта,
Бай Джакып на эти его слова
Засмеялся добродушно:
«Если так, мой Акбалта,
Этот мешочек, полный золота, бери.
Я всех жеребчиков
Предназначил для войны,