«Ребенка, [что родила] байбиче,
Принесите-ка!» — говорит.
Бакдёёлёт подошла, протянула руки —
Байбиче тут же [сына] отдала,
Джакып ребенка на руки взял,
Говоря: «Это и есть то самое дитя?!»,
Громко он зарыдал,
От радости плакал Джакып.
В руках у него трепыхалось дитя.
Оглушительный голос у дитя,
От грозности его
Содрогнулся отец.
Ребенок плакал, оглушительно кричал,
Искал губами еду.
Отец его, бай Джакып,
Больше не в силах был
Руки и ноги ему удержать.
«Что за плакса у тебя дитя!» — он сказал
И взглянул на байбиче.
Сказал: «Что ж ты не даешь ему грудь?
Не можешь накормить одно дитя!
Что же с тобою стряслось?»
Ответила: «Молока-то вдоволь у меня,
Но он лишь два раза грудь пососет.—
И совсем ничего не остается в ней,
Очень уж ненасытное у тебя дитя,
Позаботиться придется о его еде»,—
[Так] сказала байбиче.
Желая ребенка рассмотреть,
Бай Джакып уставился на него: |
Лоб широкий, клином голова,
Во всем его теле чувствуется мощь.
Горбоносый, ресницы длинны,
Грозный вид, пронзителен взгляд,
Большой рот, под бровями — обрыв,
Челюсти крепкие, подбородок удлинен,
Губы толстые, глаза посажены глубоко =
Вид у него храбреца.
С открытыми ладонями, щедрый он,
Отправится в поход — удачливым будет его путь,
Вид у него богатыря. |
Широкая грудь,
Широкоплечий он, стройный стану него,
Вид суровый, ярость в лице —
Походит он на слона.
Шея тигриная, сильная рука,
Спина мощная, сердце — кремень,