Веки гладкие“*, звезды — глаза,
Уши волчьи, тигриная грудь —
Необычный облик у него.
«Если бог осчастливил меня,
У бога вымолю [для сына] долгую жизнь
За пережитое мной [врагам] отомстит,
Возмездия час увижу я,
Если сам уцелею я.
За пережитое мной [врагам] отомстит,
Отмщения час увижу я,
Если не буду им убит я сам».
Исчез прежний [дурной] нрав,
Изменился бай Джакып.
Сказав: «[Ты] послан единосущным богом мне»
Поцеловал он в щеку дитя. |
Байбиче ребенка взяла,
Дала ему налитую грудь.
Устроить той, не скупясь,
Решил бай Джакып.
Был ли на свете подобный ему? =
В те времена у него лошадей,
Если их пересчитать,
Было тридцать восемь тысяч,
«У меня на Алтае множество скота,
Сколько скота у меня в Кан-Тоо!*
В Шыйку* конец моего табуна.
Восемьдесят тысяч овец у меня,
В Кара-Шааре кочевье мое,
Устрою-ка я на славу той
Ранней весной!
В Кулан-Джайлаке* ив Куу-Тезе*
Сейчас находятся зажиревшие кони мои,
В Чёнёр-Джаре*, в верховьях Чылана*
Самое малое — свыше шести тысяч. верблюдов у меня.
В Камбыле*, где ель растет,
В Джамбыле*, где не выпадает снег,
Когда я пустил пастись, долины. заполнили.
Принадлежащие мне одному
Семь тысяч коров.
Извещу-ка я всех,
Соберу-ка свой скот!
Те немногие киргизы, что живут [при мне] сейчас,
Вряд ли в силах принять [столько гостей].
В Андижан и в Ташкент —
И туда весть пошлю.
Всех своих родственников
Вместе соберу.