Пусть прибудут на той от тоту*
Пусть все до единого кашгарцы придут,
Пусть вместе с ними из Котона* придут,
И Марал-Башы*, и Долон* —
Проезжайте через них».
Назвав Самарканд и Джизак,
Он [вестников] проводил:
«И в Ходженте, и в Ора-Тюбе,
В Ташкенте и в Аулие-Ата,
В многолюдном Коканде, в Маргеланебв,
На реках Или и Чу* —
[Все], кто услышит мою весть,
Пусть не остаются дома,— сказал, —
Пусть с одной стороны будет река Эртыш*,
А с другой пусть будет гора Орол*,
Пусть не останутся калмаки в Кара-Кумах,
Пусть неизвещенными не останутся и они.
Пусть будет Тибетская пустыня* в одной стороне,
Пусть будет [народ] с хребта Кунар* в Камбыле,
Что от кытаев на восток.
Приглашенные мною на той
Пусть будут люди из всех этих краев.
Этим летом я устраиваю той, и
Если спросят, где будет он,—
На Уч-Арале* — скажите [им].
Пусть не позже чем через четыре с половиной месяца придут,
Пусть не сидят, думая, что все это не всерьез!
Пусть больше пяти месяцев не задерживаются они, .
Пусть не сидят, думая, что пустое это все!
Пусть прибудут самые искусные мастера,
Пусть прибудут и все силачи,
Пусть объездят и приведут скакунов,
Пусть все расходы падут на меня.
Пусть ишанов* с собой привезут, 
Пусть и красноречивых прихватят они,
Пусть присоединят и ходжей*,
Пусть придут, прорицателей прихватив,
Пусть прибудут, заранее определив [себе] мулл*,
Чтоб не жалели, что прибыли сюда,
Пусть придут, самых лучших попутчиков выбрав себе,
Главную награду определю.
Пятьсот отменных наров есть у меня,
Навьюченное на двух верблюдах
Чистое золото есть у меня,
Пятьсот коней и тысяча овец
Еще есть для главной награды у меня.