Во вторник забил пятьдесят,
В среду забил пятьдесят.
В четверг [он сказал]:
«Если бог даст то, что желаю я,
Возьмите шестьдесят светло-серых кобылиц
Из косяка Камбарбоза,
Выловите, приведите и в жертву принесите [их],
Если будет угоден богу наш той,
Две тысячи баранов есть у меня —
Для этого тоя давным-давно
Я предназначил их.
Пятьдесят откормленных быков есть у меня —
Забейте их всех до одного.
Старшие и младшие родичи [мон],
Не торопитесь, оставьте суету!»
Навьюченные на четыреста верблюдов
[Прибыли] разные фрукты, ягоды, плоды,
И все те, кто должен был прийти, —
Прибыли все [на той].
Навьючив на шестьсот выхолощенных верблюдов,
Привезли белый-белый рис.
Желанный для кытаев
В сорока тысячах бурдюках,
Положив в них черный кишмиш,
Приготовили красный арак.
Тем, что сделал [Джакып|, .
Он превзошел [других] людей.
Заставил вырыть семьсот очагов,
Семьдесят своих киргизских семейств
Назначил мясо распределять.
Шестьсот аргынов и найманов
Назначил мясом [гостей] обносить,
Калмаков назначил приладить котлы,
Эзет* назначил за варкой мяса следить,
Сартов назначил помешивать суп,
Все очаги в земле
Джеркенцев заставил рыть.
Комузы * с дутарами *
В руки взяв, играли [на них].
Тридцать семей нойгутов
Кололи в щепки дрова.
На сурнаях * громко играли,
Певцы распевали песни свои,
Все распорядители, что в кошах,
К местам стоянок
Возвращались, положив перед собой на седло овцу .
Мангулы, съехавшиеся на той,