Медовое яблоко, слаще, чем мед,
Яблоко, что Аллах ниспослал,
То, что жаждешь ты, съешь, — он сказал. —
Красное яблоко — [означает] дочь,
Мы -— слуги [Аллаха],— сказал.—
Дело твое праведное,— сказал.—
В те слова, что я сейчас говорю,
Вникни, смысл их пойми,
Узнай же то, что я говорю.
Дракона в шестьдесят кулачей*
Вместо коня оседлай»,— он сказал.
«То самое белое яблоко, что съела я,
Заполнило мой живот?,
Что-то выползло из меня, ШИПЯ,
Оказалось — дракон.
Когда, рассвирепев, он вдохнул —
Втянул [в себя] весь мир.
Увидев это, от страха оцепенела я, и ,
Оказалось, сама я стала больше ростом — |
Высотой в сто тридцать аршин.
В страхе проснулась я,
Разные мысли одолевали меня.
Осмотрелась: рядом со мной
Спит бай Джакып.
От храпа его раскалывается голова, Г’
Спит безмятежно бай Джакын, а а
Крепко, оказывается, он спит». и й
«Не буду его будить»,— |"
Подумала байбиче.
«Что же приключилось с баем, с байбиче?
Разве некому у них привязать [коня],
Отвязался у них конь.
Сын Акымбека Мендибай
Погнался следом за ним,
Если уж некому привязать
Этакую свинью,
То байбиче [Джакыпа] или его токол*
Привязали бы его! —
Громко сказал так Бердике.—
За то что ребенка [бог] не дает,
На Аллаха-творца
Неужто обозлился [Джакып]? — он сказал. —
Всемогущий, может, сына пошлет,
Только он может знать, что предопределит.
Если некому у них привязать коня,
Тогда это — первое дело Бакдёёлёт», — |
Сказал так Бердике.