Восклицали: «Джакып, оказывается, падишах!»—
[Так] они льстили ему.
От кытаев сорокатысячное войско пришло,
От ойротов *, у которых из конского волоса уздцы,
Прибыл тюре * Туушанг- -главарь,
От калмаков сколько войск пришло!
Много казахов и киргизов пришло.
От тюрок * несметные войска,
Словно заполнив свет, во множестве пришли.
Знамя алое, оставшееся от Ногоя ,
Высоко поднял [Джакып],
Начать игры-развлечения тут же [повелел].
Борец калмаков Карасман,
Казахский силач Калдар
Друг против друга встали.
Как только стали бороться, Калдар-храбрец
Схватил и, словно мешок,
Огромного калмака
На землю повалил.
Ох уж этот хвастливый народ!
Многочисленные казахи, бахвалясь, .
Подняли громкий крик,
Шесть коней и одного верблюда —
[Такую] награду получили они.
От мангулов вышел великан Чокон,
Коню не поднять его — пешком он ходил. 
Говорили: «Имя ему — силач Чокон,
Каждого, с кем сойдется, победит», —
Говорили: «Мангулы, задетые за живое, 
Выставили самого грозного [от себя». 
От тюрок, которых не счесть, .
Вышел силач по имени Тюгёльбай,
Побеждавший того, с кем сражался,
Выбрал его весь народ —
И молодые, и старики.
Подошел великан Чокон, грохоча,
Изо рта клубится дым.
«Тюрку голову оторви!» —
Все мангулы шумят.
И вот решился выйти [Тюгёльбай],
Праздничную одежду с себя снял,
Одежду борцовскую надел,
Воззвав к духам предков свонх,
Бай Тюгёль подошел,
Как только подошел, оба они,
Снизу штанины [друг друга] ухватив,
Начали борьбу,