Друг друга за запястья схватили они,
Бай Тюгёль одним рывком
Вырвал у [Чокона] руку свою.
Чокона, мнившего себя храбрецом,
Бай Тюгёль за запястье схватил.
Негодник, мнивший себя силачом,
Не смог вырвать у него руки.
Бай Тюгёль, держа его руку в своей,
Сзади за пояс его ухватил —
Громадный хвастливый Чокон,
Видно было, не устоит.
Множество народа стояло и смотрело [на них],
Огромного Чокона
Бай Тюгёль схватил и швырнул.
Повалил Тюгёль силача —
Шесть коров и пять коней
Как награду взял он себе.
Из кытаев с красной кисточкой [на шапке
Один силач по имени Кюнёс _
Палицу в руки взял, Ни
Словно гром загремел,
Сказав: «Пролью твою кровь»,
Сказав: «Загублю душу твою»,
Сказав: «Осрамлю я тебя»,—
Крикнул и вышел на майдан *.
«Те, кто родом из тюрок,
Выходите!» — вызвал' он.
[Тот], чьим предком был хан Барак,
Чьим отцом был хан Камбар,—
Вышел от казахов знатный человек,
Имя его было Айдаркан.
Вышел с громким криком Айдаркан,
Приняв грозный вид, закричал:
«Если ты от кытаев,
То я — от многочисленных тюрок! — кричит.—
Ты, поганый,
Если ты храбрый такой, подходи!»
Переполошились кытаи все,
[Бежали], спотыкаясь, те, кто был труслив,
Шестьдесят тысяч воинов их,
С громким криком «Та-та-та!»
Налетели скопом нечестивцы все, р
Думая: «Затеял я [этот] той,
Да сам себя на муки обрек»,
Всполошился, заметался бай Джакып.
«Казахи, киргизы, узбеки
Для военных походов рождены,