Этот орущий поганец [Кюнёс],
Что же это он говорит?!»— сказав,
Элеман из [рода] кыпчак,
Дальний родич [киргизов] — красноречивый Таз,
Эштек — храбрец из татар,
Багыш из рода джедигер *
И сын бия Джеткира Агыш
Обратились к мангулам, чтоб с кытаями рассудили их.
Не вышли силачи, на скачки не пустили коней —
Приостановили они той.
Повздорили два народа,
Два дня оставались каждый у себя.
Два дня так оставались они,
На третий день скачки начались.
[Джакып] определил главную награду:
Пятьсот лошадей и тысячу овец
Для награды выбрал он.
Отменных наров пятьсот,
Навьюченное на двух верблюдах
Червонное золото отсчитал,
Шесть [голов] крупного скота и восемьдесят овец
Отсчитал и отдал бай Джакып —
Словом, все, что как награда было названо им.
Два дня гнали [к месту скачек] коней,
А народ [на тое] к угощению приступил.
На третий день сели верхом на коней
Люди, съехавшиеся на той,
Приторочили всякие курджуны и мешки.
Начало скачки было определено
[От] Калкана * и Огюз-Кечю *—
С того места пустили [коней].
Джельтамана, коня Эштека,
Оказывается, подтягивал Элеман .
Рот [у коня] широко раскрыт,
Из вороной стали удила
Оттянуты к земле,
Земля, где коснется копытами он,
Взрывается, даже если камни там,
Скачет, вытянулся весь,
Белой пеной с удил
Обрызгана его грудь, и
Грива черная, светло-рыжий сам, 
[Он] словно облако, вдруг поднявшееся над руслом реки,
Что за животное — мчится как ветер он!
Серый конь, будто спущенная стрела,
Стал его настигать —
Багыша конь Суркийик,