То там, то тут коснется он [земли].
[Скачет] следом за ним
[Конь] кангаев * Карасур —
Погляди-ка на его бег!
[Скачет] следом за ним
Красноречивого Таза [конь] Тоокара.
Бедняга еще не согнал жир —
Тяжело дышит, раздувая бока.
Храпя, достиг он черты, где подтягивали коней,
[Скачет] следом за ними
[Конь] алтайцев * Наркара,
Скачет крупным карьером.
Алтайцы стали громко кричать,
Не успели глазом моргнуть,
Как примчался один двухлеток гнедой,
Уже переросший двухлеток — по третьему году он.
Калмак Караджой, тот, кто делал тундуки,
Громко кричал ему вслед,
Радовался за трехлетка своего.
«Что же вы, тыргооты?! — кричит,—
Мой трехлеток — с ноготь,
А настиг самых лучших скакунов,
Помогите-ка ему! — кричит,—
Многочисленные тыргооты, умерли, что ли, вы?!»
Позади него вороной — |
Из Андижана [конь] Акилик —
Скачет, выбиваясь из сил,
На исходе силы у него.
Бий Конур, подъехав, закричал:
«С этой нескладной свиньей
Что же случилось?!»— закричал.
Как услышал его крик
Акбакай *— чтоб ему поганым околеть,—
Как заяц уши прижал,
Комья из-под копыт взлетели к небесам.
«Не годится, чтобы кытаи взяли [верх] —
Отвернется от нас Кызыр!
Не годится, чтобы награду кангаи получили —
Оставит нас святой дух!
Джельтаман или Суркийик —
Кто-нибудь бы из них получил!» — говоря,
Люди, которые подтягивали коней,
Скачут позади, понукая [своих коней].
Приблизившись к победной черте,
Джельтаман замотал головой,
Остановился — шагу не может ступить.
Конь Багыша Суркийик,