Стремительно скача, первым пришел,
Конь джедигеров победил —
Первым он пришел.
Закричали: «Конь Багыша победил!
У Джакыпа [на скачках] победил!»
Всем народам Азии
Стало известно о том.
Сказав: «Родич мой Багыш, с тебя соогат *,—
Чтоб сгинули все твои враги!» —
Во главе раздачи наград — бай Джакып,
А вместе с ним — тот старик Балта.
Есть награды тридцати одному коню —
Видано ли такое на свете?!
Достались награды тридцати одному коню.
[Конь] Акбалты Кёкчолок
Тридцать первым оказался.
Шесть [голов] крупного скота и восемьдесять овец
Погнал к себе Акбалта.
«Мой бай, ты сказал: „Соогат!“
Вот что я вам отделю: :
Пятьсот коней ты возьми сам,
Сколько б ни было овец,
Мы их не можем угнать, возьми себе.
Да будет благословен богом твой той,
Возьми себе своих овец.
Пятьсот отменных наров своих
Отсчитай и [нам] отдай,
[Навьюченное] на двух верблюдах золото [отдай].
Пусть моим аксакалам * достанутся кони,
А главам мелких родовых групп достанутся шубы.
Люди, прибывшие из аилов,
Пусть расходуют золото [на себя],
Джигиты-обдиралы
Пусть друг у друга урвут.
Ведь невеждам невдомек,
Что в этом преходящем мире
[Вечно] не будешь жить»,—
Так сказал Багыш-храбрец,
К баю Джакыпу подойдя, сказал:
«Казахи, киргизы, катаганы *—
Все мы пошли от одного отца.
Есть у нас заветы отцов.
Есть и узбеки [среди нас].
Дитя на старости лет —
Сына — дождался бай Джакып,
Самое время имя ему дать».
От кыпчаков Байджигит,