От киргизов Элеман, 
Из Андижана старик Куртка,
От аргынов Каракоджо,
От нойгутов Акбалта,
От ногоев Эштек,
От сыновей тюрок Абдылда,
От узбеков Дамулда —
Все свои сидели тут.
«От катаган бий Мунар,
Сарпай, [шитый] чистым золотом, надень,
Белобородые шестеро, облачитесь [в сарпай].
Чернобородым итем, у кого только что пробились усы “,
Всем остальным — по халату»,— [сказал Джакып].
[Ещё] три сарпая выложил он,
Для высоких [гостей] предназначил их.
Одежды, что надели, были им к лицу,
Довольные, друг друга осматривали они.
Бай Джакып сына взял,
В полу [халата] его положил.
Чыйырды последовала за ним,
Прихватив два [куска] парчи,
Чистого золота пятьдесят дильде *
Она зажала в руке.
«Дайте имя ему!» — сказал,
Сказав эти слова, аксакал Джакып
Перед народом предстал.
Думая: «Имя ведь свыше, говорят,
Назовут ли хорошим именем его?» —
Бай Джакып оглядел
Поочередно всех.
Хотя и очень хотели сидевшие мужи,
Ни одно имя не приходило-им на язык.
Не смогли имя дать, растерялись они —
Сидели все мудрецы,
Растерянно смотрели они.
Дувана * в белом куле *,
Громыхая посохом *, который держал в руке,
Внезапно [перед ними] предстал —
Откуда явился он, никто не знал,
Он посмотрел на них [и сказал]:
«В самые лучшие одежды одеты вы,
Все вместе вы собрались,
У вас тут какие-то есть дела?
Озабочены вы все,
Чем же озадачены вы?
Ну-ка, скажите, выслушаю я,
Расспрошу-ка я вас!»