И Калматакуну из Кашгара
Достался халат.
Узнай-ка вот о чем:
Дувана, стоявший [там],
[Вдруг] исчез из глаз.
Дали имя, с тоя разошлись,
Разъехались все в свои края.
Между тем прошло семь лет,
Манасу исполнилось восемь лет,
В свои восемь лет —
Хоть он еще ребенком был,
В этом году стало восемь лет —
Во всем он отличается от [других] людей.
Балует его мать,
Оберегает его отец.
Как же ему не оберегать —
Ведь это тот единственный верблюжонок, что останется от него.
Если всего целиком его оглядеть,
Статью он отличается от [других] людей.
Смотришь: иногда он |
Подпояшет свой стройный стан,
Моется с утра до вечера.
Порою уходит [неизвестно куда],
Делает все, что на ум взбредет,
Порою бродит себе,
За месяц ни разу рук не вымоет.
Не различает, что запретно, что дозволено,
Чего только не проделывает он.
Ни старших, ни младших не признает.
А порою становится таким,
Словно оседлал застоявшегося скакуна.
Порою же мечется он,
Словно одержимый, которого не связать.
В то, что считают священным мазаром,
Забавляясь, стреляет, как в цель,
То, что взбредет ему на ум,
Пока, не сделает, не угомонится он.
Если увидит ребят, сгонит в кучу их,
Если увидит священное дерево*, срубит его.
Говоря: «Этот сын бая Джакыпа
Чего-нибудь натворит»,—
Судачили люди меж собой.
Если встретит дувану — изобьет,
Посох вырвет у него —
Ни за что ни про что муку ему причинит.
Видя эти проделки, родичи его