Говорили: «В конце концов он натворит бед»,
Судачили они меж собой.
Если встретит ходжу — испугает его,
Сабу * кумыса целиком,
Если дать ему в руки, выпьет он.
Ничуть рассудка не теряет,
Если полведра арака
Один выпьет, не захмелеет он.
Встретит дарго *— поколотит его,
Если джамбы под руку попадет,
Как медяшку истратит его.
Цену богатству не знает он —
Видя это, печалился бай Джакып.
Обо всем об этом бай Джакып
Поведал своей байбиче:
«Как посмотрю, у твоего дитя мало ума,
Непутевый он, богатством опьянен,
Противник веры, ослушник он.
Давай-ка заставим [его] узнать
Цену всему,
На летнее пастбище к овчару
Отдадим-ка на шесть месяцев в работники его ,
Не станем баловать его,
Попробуем, может, возьмется за ум!
Пусть обучится беседу вести,
Пусть закалится, окрепнет в костях.
Заставим его узнать цену скоту,
Сделаем работником его,
Заставим его узнать цену добру,
Неожиданно для него его отведем,
Есть овчар по имени Ошпур,
Пусть уму-разуму научит его».
Такой совет бай Джакып
Высказал своей байбиче.
Сказав: «Хорошие это слова»,—
Приняла его [совет] байбиче.
Позвал сына бай Джакып,
Пожелал бай Джакып,
Чтобы мальчик пас скот.
«Состарился я, твой отец, — сказал, —
Милый верблюжонок мой,
У меня есть скот — лошади, верблюды,
Стар я стал, чтобы добро наживать,
Где же мне силы взять?
Всего-навсего сотня овец у меня,
Есть богач по имени Ошпур,
Если шесть месяцев попасешь его ягнят,