Ему только волю дай —
Убежит он к горе,
Сожрав всех этих ягнят»,
Чегебай громко закричал.
«Зачем же ты кричишь?
Не надо кричать, перестань!
Ну и что же, что волк?
Насытится и уйдет», —
Так говорил Манас.
«Да ягненка жаль!
Этот проклятый, если даже всех сожрет,
Вряд ли брюхо себе набьет»,— сказав,
Мальчик [к волку] побежал.
На мальчика, что бежал,
Волк посмотрел.
Злобно он зарычал —
Чегебай пустился назад,
Всем телом трясясь.
«Трус ты, сбежал,
[Совсем] голову потерял,— сказал,
Рассердившись, Манас-храбрец,—
Схвачу-ка за уши его,— сказал‚—
Насмерть с ним сцеплюсь.
Говоришь, что волком его зовут, —
А людей пожирает волк?» —
[К волку] он побежал.
Ягненка [на спину] закинув,
Тот волк пустился прочь.
[Манас] чуть было за хвост его не ухватил,
Погнался, но его не настиг,
В свои девять лет не струсил он —
Что же это, если не храбрость его?
Серый волк, тащивший [ягненка] на себе,
Через гору перевалил,
[Манас] без остановки гнался за ним,
Было ущелье среди огромных скал,
Были высокие горы — не разглядеть их [вершин],
Волк укрылся средн [этих скал],
Гонясь по кровавому следу ягненка,
Манас [волка] отыскал.
Когда он подошел и посмотрел,
То [увидел] в одной пещере сорок человек,
Все ущелье полно людей,
Крылатые кони у них,
Необычные это были люди,
Ездили на аргамаках-скакунах,
Роскошные одежды на них.