Присмотрелся к ним [Манас]:
Ягненка, съеденного наполовину,
Они, оказывается, привязали возле себя,
Ягненок был жив и блеял он.
Манас на ягненка посмотрел:
«Сожрав ягненка наполовину,
[Волк] схватил его и убежал,
Своими глазами я это видал,
Что же с ягненком приключилось? — сказал он,—
Моего ягненка притащивший сюда
Волк — куда подевался он?
Вы, люди, находящиеся [здесь],
Объясните-ка мне!» —
Мальчик их попросил.
«На моих же глазах
Кровь ягненка пролилась,
Казалось, что он уже мертв,
Теперь же вот он здесь,
Нигде у него даже ссадины нет,
Вижу я его живым, — он сказал,‚—
Вот он, ягненок мой, стоит живой.
Вот о чем я спрашиваю», — сказав,
Мальчик замолчал.
Те самые сорок человек
На ребенка устремили взор.
Сказали: «Ягненка твоего волк утащил,
Не бойся, не тревожься, дитя,
Разве есть ссадины на ягненке твоем?”
Или раны есть у него?
Ты же сам видишь ягненка своего,
А вот теперь [скажи], за кого принимаешь нас? `
Для сражений богом ты сотворен,
Чувствуется в тебе мощь.
Не бойся, выслушай [наши] слова,
Ягненок твой здесь стоит»,—
Мальчику сказали они.
Видя это, храбрый Манас
В удивление пришел:
«Ягнят много, которых я пас,
Стащивший одного из моих ягнят
Волк был серым на вид‚,— сказал.—
Ведь он ягненка разодрал пополам,
На моих же глазах ягненок погиб,
С виду он как собака — уши торчком,
Каждый прыжок с целый кулач,
Волк моего ягненка настиг,
Ягненка окровавил всего,