Стащил его, убежал.
Скрылся он за каменистым горным хребтом,
От одного меня он и бежал,
Испугался, чуть дух не испустил.
Куда же убежал волк? — он спросил, —
Расскажите всю правду мне,
Что это с вами произошло?
Погнавшись за волком, я [сюда] пришел,
Волк, убегавший от меня,
Оказывается, до вас добежал.
Когда я, погнавшись за ним, [сюда] пришел,
Вы предстали [в обличье] людей.
Приведя моего ягненка [сюда],
Целым-невредимым привязали его.
У каждого [из вас] необычно все.
Что за люди вы? Откуда вы?
Видели ли волка того?
Если вы видели его, и
Укажите, в какую сторону [он убежал» |
Тогда сказали те люди ему: —
«Приглядись, дитя наше,— говорят, — _
То, что было волком,— это мы,
А ты — необычный человек,
Есть некто, кого называют Кызыр Илияс*,
Он разыскивает тебя вот уже сорок дней.
Мы те, кого сорока чилтенами зовут,
Кто задрал ягненка твоего?
Разве есть следы его зубов?»
Тогда стал спрашивать Манас:
«Как же это вы, люди,
Стать волком смогли?
Кто же из вас волком был,
Скажите, который же из вас? |
Ну-ка, серым волком обернитесь, посмотрю,
Вот тогда только я поверю вам».
Из сорока чилтенов один
Встряхнулся — и тут же
Серым волком обернулся он.
«То волк [он], а то человек —
И вправду это чудеса!»
Подумал мальчик так.
Следом за ним
Мальчик Чегебай прибежал,
Манаса и сорок чилтенов —
Всех он оглядел.
Ягненка, который блеял,
Увидел живым,