Этому всему подивился он.
Не тратя лишних слов,
Сорок чилтенов [Манасу] говорят:
«Имя этого мальчика Чеге,
Не зови его отныне Чеге,
Он принесет счастье тебе,
Как целебное снадобье при недугах, станет он для тебя,
Кутубием* будут его называть,
Имя бога будет у него на устах.
Тридцать девять товарищей [будет] у тебя,
Их имена известны нам,
Не останемся здесь,
Отправимся в путь»,— сказав,
[Чилтены] исчезли —
Даже и пылинки не осталось
От всех этих сорока человек.
Заторопились двое ребят,
Ягненка на привязи повели,
Взошли на вершину горы,
Туда, где было много [других] ягнят.
«Те люди, которых видели мы,
Мне почет оказали,— сказал [Манас],—
Тебя они Кутубием нарекли
И бесследно исчезли [потом].
Сами-то необычные они,
Очень грозные их слова.
Руками к [ягненку] прикоснулись они —
Не простой это ягненок [теперь].
Давай-ка зарежем его,
Поедим, насытимся мясом его.
Если мать и отец спросят нас,
Не скажем [об этом] им».
Так договорились
И ягненка зарезали они.
Не было огнива, чтобы разжечь [огонь],
Озадачены были [они].
Сказали: «Ягненка зарезали мы,
Зарезать-то зарезали,
Да вот огня не можем раздобыть».
Сучьев собрав,
Наломали они дров \
И сидели без огня.
Вдруг откуда ни возьмись
С топором, заткнутым за пояс,
Гнавший пять двухгодовалых телят
Какой-то старик к ним подошел.
Глянул он на ребят [и сказал]: