«Что за непутевые дети вы!
Почему же так, зазря,
Ягненка прирезали вы?
К вашим родителям [пойду] и расскажу,
Расскажу им и вернусь».
Старик собрался в путь,
Было огниво у него при себе,
Только собрался отъехать старик,
Мальчик тут же вскочил,
Схватил за узду его коня.
Сказав: «Старик, постой, дай огня!» —
Пристал мальчик к нему.
Если спросишь, что это за старик,—
Он из алтайских калмаков — тыргоот.
Сказав: «Утюгюнё шоодай!»,
Насупился этот калмак,—
Злобный, хитрый калмак
Не дал мальчику огня.
Ребенка девяти лет!
Охватил сильный гнев,
[Старика] за пояс он ухватил,
С коня его стащил,
Сбросил на землю старика.
Навзничь упал старик,
«Разорвутся сердце и печень у него!
Умрет немощный старик!»›— подумав так,
Кутубий, что был возле него,
Сзади его поддержал.
Закатились глаза у старика,
Лопнул пояс на пояснице,
Огниво его и нож,
От злости и гнева кипя,
Малый ребенок Манас-храбрец
Отобрал у старика.
Говорит тогда Манас,
Сердито, громко говорит:
«Просил я тебя: высеки огонь!
Не видывал такого дурня, как ты,
Иди, Ошпуру расскажи»,
Разозлился [Манас] на него:
«Гонишь скот — двухгодовалых телят,
Негодный ты старик, — он сказал, —
Иди, Ошпуру расскажи,
Делай что хочешь со мной!
Забью-ка я одного из твоих двухгодовалых телят,
Ради забавы [так] поступлю.
С бая Джакыпа [за него] возьмешь.