Если я разозлюсь вконец,
Отправлю тебя на тот свет,
Во всем мире, куда ни погляди,
Не сыскать такой скотины, как ты,
Моему баю [Ошпуру] расскажешь — ^
Получишь по заслугам ты:
Умрешь, и ничего не останется от тебя —
Старик, садись на коня и уезжай,
Твое огниво, пояс и нож —
Все это станет нашей добычей,
Быстро вставай и подальше уходи!»
Спросил тот старик:
«Чей же сын [этот] бурут*?
Скажите, кто он такой?» — спросил.
Тогда отвечает Манас,
Сердито, резко говорит:
«Не расспрашивай о роде-племени моем,
Садись на коня, старик», — говорит.
Сжался от страха старик,
Неуклюже уселся на коня,
Лишившись пояса и огнива,
Мрачный, к Ошпуру
Отправился старик,
Что ребята натворили, посмотри!
Там был аил Сараймана,
Отец [одного из ребят] — Саламат.
Напоив ‘двести ягнят,
Пустили они ягнят пастись,
Срезали [полакомиться] осот,
К двум мальчикам тем
Шли четверо ребят.
Балуясь, четверо из долины шли,
Переговаривались между собой:
«Эти места — пастбища для [наших ягнят],
С одного края здесь густой лес,
Давайте-ка не подпустим к лесу [тех двоих],
Не позволим им подойти туда,
Где пасутся ягнята [у нас].
Если доведем обоих до слез,
Если побьем, намнем им бока,
Они уйдут к себе домой,
Появляться в этих местах
У них желание пропадет,
Вернутся к загонам своим,
Испугаются и удерут».
Подошли четверо ребят,
Старший из них, Айнакул,