Кутмана*, что рядом [с Манасом] был,
[Повалил] и сел ему на грудь. 
Думая: «Что же будет делать мой тюре?» —
Чегебай [на Манаса] взглянул,
Мысль назвать его тюре
Пришла ему на ум.
Крикнув: «Эй, поганец, встань!» —
Юный Манас [к Айнакулу] подошел,
[От Кутмана] его оттащил.
Вскочил и на Манаса [Айнакул],
Бросился с кулаками.
Нацелившись, по голове ему
Нанес удар кулаком Манас.
Затеял ссору Айнакул,
Когда же Манас ударил его по голове,
Чуть не отлетела у него голова,
Слезы из глаз потекли.
Он лишился чувств,
Обессилел Айнакул.
«Ты что? Я же пошутил,
А ты сознание потерял,— сказал [Манас], —
Ты, не думая, говоришь
Все, что у тебя на языке,
Что сделал сам, то и получил —
Ты подбежал и напал.
Да что это с тобой?» —
Сказал это храбрый Манас,
[Айнакула] за ворот приподнял.
«Ой-ой, умираю! —
Закричал мальчик с мольбой.—
Кажется, раскололась моя голова,
Из глаз у меня слезы текут»,—
С места встать он не смог.
«Вставай!» — сказал Манас,
[Схватил] за руку и его приподнял.
Те трое ребят, что хотели Манаса побить,
Набросились сзади на него.
Один его справа схватил,
Другой его слева схватил,
Третий, вцепившись [в него],
Со спины Манаса не слезал.
Манас рассвирепел —
Волосы, что на теле его, пробив одежду, снаружи торчат,
Всех троих он схватил,
На землю швырнул.
Заплакали все четверо [ребят],