Плачут, не унимают слез.
«Называйте [теперь] меня тюре,
Поешьте мяса ягненка», — сказав,
Манас стал угощать [всех] четверых.
Сделал из ягненка шашлык,
«Угощайтесь»,— он сказал.
Головой и курдюком
Как следует их накормил.
«Ну, сыты ли [теперь]?
Если насытились вы,
Зачем вам идти домойР
Собралось нас шестеро ребят,
Как раз заночуем здесь, —
Будем в альчики* играть»,—
Сказал так Манас,
[В один гурт] соединил ягнят,
Так запугав ребят,
Никого из них не отпустил, '
Остались там на ночлег.
Когда полночь подошла,
Поднялся вдруг Манас,
Еще одного ягненка поймал,
Велел ребятам зарезать его,
Тех, шестерых, что были там,
Досыта накормил шашлыком.
С ребятами управившись так,
Ходит он, не спит,
Караулит своих ягнят.
Занялась алая заря,
Манас поймал еще
Одного ягненка и зарезал его:
«Завтра проголодаемся»,— сказал,
Всех он разбудил,
Те пятеро, заспанные, поднялись,
«Поскорее приготовьте [еду]»,— сказав,
Торопился, спешил Манас.
Приготовив шашлыки,
Выпустили ягнят пастись,—
Шестеро ребят, там находясь,
Вот таким делом занялись.
Все, кто в аиле [жил],
Еще со вчерашнего вечера
Разыскивая ягнят, выбились из сил,
Овцы блеяли [без ягнят].
«Куда же подевались ягнята?
[Видно], сын бая Джакыпа.
Манас их загубил»,— думая [так],