Искали и в ложбинах, и на горных хребтах.
«Видно, непутевые ребята
Сбились с пути, не нашли аил»,—
Так подумал Ошпур,
Сел верхом на коня,
Стал громко кричать на хребте,
[Весь] аил Саламата
Охватило беспокойство,
[Все] тревожились за своих ягнят.
«Что же случилось с четырьмя детьми?
Заблудились, что ли, они?
Видно, множество [ягнят] загубил,
Всех их перерезал волк»,— думали они
И на конях, и пешком }
Торопливо обыскивали холмы,
Беспокоясь: «Что же с ними стряслось?
Отыскать бы невредимыми их!» —
Переживали все,
Каждую ложбинку осматривали они.
В балке Алмалы*,
Посмотрев издалека, И
[Увидели они], что гонятся за ягнятами
Шесть волков и хватают их.
Думая: «Покарал нас бог,
Наслал погибель на ягнят»,
Думая: «Вон, изводят их!
А где же ребята-негодники те?»,
Все из аила Саламата бегут,
С криком бегут с этой стороны
Старики Кадоо и Ошпур. |
Нахлестывая [коней], с разных сторо
Конные и пешие, всем скопом
Когда примчались, видят:
Нет никаких волков!
Нет никого, кроме тех ребят!
Сошлось десять-пятнадцать [человек],
Стоят, сгрудившись [возле них]:
«Почему вы заночевали здесь?» —
Спросили у подростков они.
Ответили: «Вон тот работник бая Ошпура
Многое тут натворил!
Зарезал трех ягнят,
Не отпустил нас домой,
Сказал: „Останьтесь, переночуйте здесь“»,—
Так рассказали ребята.
Один из баев, Саламат,
Выслушал, что рассказывали они,