И разбойники, и воры есть [кругом],
Если я лишусь единственного своего,
Кто же оставит в покое душу твою?
Твои тысячные табуны
Даже за волосок его не возьму!
Твои табуны, что заполнили холмистую степь,
Даже за мизинец его не возьму!
Твои табуны, что заполнили взгорья,
Даже за [одну] ногу его не возьму!
Если не возвратишь мне его живым,
Не оставлю до смерти [в покое] тебя,
Байбиче, для тебя имеет цену только твой скот,
Для меня же сейчас самое дорогое — дитя!
Да что мне здесь сидеть,
Плакать и препираться с тобой?
Полночь подошла,
На небе полно звезд,
Но до сих пор нет [о сыне] вестей,
Никто не отправился на поиски его.
Чтоб поймать [коня], чтоб его не упустить,
У меня, женщины, силы нет».
Бай Джакып коня упустил,
Канымджан, которая пришла,
Заморочила голову Чыйырды.
Байбиче величественно поднялась, .
Так и играет на ней шуба из балкы*,
«И разбойники, и воры есть —
Если схватят они ребенка моего,
Сварливая, проклятая старуха,
Свою душу загублю, но и тебя не пощажу,
Не пощажу я своей души,
Если заблудится мое дитя и пропадет,
Я не возьму [за него] твое богатство-скот.
Сейчас же разбуди своего старика,
И волки, и лисицы есть [кругом]!
Вместе с баем кочую я??,
Если вдруг потеряется мое дитя,
Позор на мою голову падет.
И медведи, и тигры есть —
Если [он] нежданно повстречает их,
Так они же не оставят его в живых.
Если встретится тигр, не схватит ли он его?
Не постигнет ли тогда несчастье меня?
Если кинется кабан, не запорит ли он его?
Не постигнет ли тогда горе меня?
Поленилась взять на привязь коня,
Тебе невдомек, что ты [уже] не та,