Оказывается, как у Рустама*,
Семьдесят четыре года мне, — сказал, —
Я чуть не свалился ничком,
Когда он меня рванул,
Он [меня] с коня стащил,
Разбился бы я,
Да какой-то мальчик, стоявший рядом с ним,
Хорошо, что поддержал меня,
Не думай, что неправду [говорю] —
Пояс он у меня силой отобрал.
Ухватил меня за правый [бок],
Сбросил [с коня] и отнял
Кремень [мой] и нож.
Возьми их у работника своего и мне верни.
Если ты любишь раздоры, мой бурут,
Я и сам могу нож отобрать
У многих из вас», —
[Так] сказал Баянчор.
«Если они у него, верну», — сказав,
Отправился [к Манасу] Ошпур.
Пустив к маткам ягнят,
Стоял [Манас] и смотрел,
Послушайте, что говорит
Тому мальчику Ошпур: 
«Что за негодный мальчик ты!
Восемь дней с твоего прихода прошло,
А ты уже столько натворил!
Калмаку-старику
Ты, оказывается, пояс порвал,
Вот пришел же калмак сюда,
Приняв очень грозный вид.
Если ты взял в шутку, то верни
Кремень его и нож.
Если не изменишь свой нрав,
Задам тебе жару, муки познаешь ты!
Отдай, Манас, дитя мое,
И я доброе имя [свое] сохраню»,—
Сказал старик Ошпур.
Тут Манас злобно
Посмотрел ему [прямо] в лицо;
«Я только вчера впервые добычу взял,
Знай, что я ее не отдам, — сказал,—
Можно ли добычу отдавать?!
Чтобы так поступил Манас?!
Старик [всегда] защищает старика,
Я [добычу] поделил
С ребятами, что были со мной.