Если ты, бай Ошпур, будешь говорить: „Отдай!“,
Учиню я вам раздор,
Твоего калмака убью
И за него выкуп отдам».
Сказал это юный Манас,
К Баянчору он подошел,
Грозного его вида не выдержал тот,
Сел верхом на коня и пустился прочь,
Манас погнался за ним,
Но пеший всадника не нагнал.
Не смел подступиться к Манасу Ошпур,
Не осмелился и слово ему сказать,
Подумал: «Что за негодный мальчик он!
Оказывается, отдал мне его бай Джакып
На мучение мое!
Отправлюсь-ка к баю Джакыпу,
Все расскажу про него.
От негодного мальчика избавлюсь
И тогда в покое буду жить».
Задумал это бай Ошпур,
К баю Джакыпу направился он.
К вечеру на завтрашний день,
Во время позднего дигера*,
К своему баю Джакыпу он пришел.
И с Бакдёёлёт, и с Чыйырды —
Со всеми поздоровался он.
Со словами: «Как поживает твой сын?» —
Подошла к нему байбиче.
Ответил: «Да он жив-здоров,
Все, что ни захочет, делает он,
Пасу у вас овец
Я, бедняга, тем и живу.
Если ему волю дам,
То ваших ягнят и овец
Как бы всех до единой не перевел!
Надо бы его вам забрать —
Ничего не оставит от ваших овец,
Он перевел ваших овец,
Если оставите так, то услышите вы:
Погиб, мол, и старик Ошпур»,—
Вот что он сказал.
Узнав обо всем, байбиче
К баю Джакыпу подошла:
«Ты уж и не знаешь, как избавиться
От бедняжки — единственного моего дитя?
Где бя ни была, беспокоюсь [о нем],
Мысль о ребенке не покидает меня.