Голова у него вся в крови;
В изумлении стоит Манас,
Стоит и удивляется Манас:
«Чей же это скот? —
У бая Джакыпа он спросил.—
Из-за чего калмаки избили его?
Где были раньше эти табуны?
Из-за чего же калмаки
Этого беднягу избили?» —
[Так] мальчик спросил.
Не выдержал бай Джакып,
Правду ему рассказал.
«Сын мой, это наши табуны,— сказал, —
Пропади пропадом скот, который некому защитить,—
Издавна я мучаюсь с ним,
Калмаки из шести родов,
Оказывается, охраняли выпас свой,
По тридцать кобылиц и по пять коней.
Как плату за пастбище им отдаю —
И этого мало оказалось им,
Стали угонять моих лошадей», —
Так сказал бай Джакып.
Когда бая Джакыпа увидели
Калмаки, загалдели они,
Окружили его,
«Окружим-ка его!
Если он перечить начнет, .
Побьем бая Джакыпа»,— думали они.
Сказал их предводитель Кортук:
«У меня тесть — калдай*».
Намереваясь [Джакыпа] избить,
Рассвирепел этот Кортук,
Сказал: «Аминине шоодай!»?.
Тогда Манас спросил:
«Отец, что это он сказал?»
Вот что тогда ответил Джакып:
«Милый [мой], дитя мое,
Зачем спрашиваешь о том?
Большие мучения перенести
Предстоит [сейчас] твоему отцу».
Как только сказал это Джакып,
Из десяти калмаков один
На Джакыпа первым [напал],
Ударил камчой по голове.
По голове стегнула камча —
Из шапки полетела пыль.
Десять калмаков окружили [его],