На бая Джакыпа набросились они.
Юный Манас взглянул на отца,
Подготовиться к схватке решил.
Из срубленной табунщиком Ыйманом
Молодой березки
И высушенной [им]
Вместе с корой [сделанный] укрюк*
С завязанной на нем черной петлей —
Этот [укрюк] из рук Ыймана выхватил [Манас], —
По пути домой с Джакыпом
[Вот такая] стряслась в дороге беда —
Юный Манас на калмаков
Сзади наскочил.
Укрюк схватил за конец,
На Кортука, калмакского вожака,
Наскочил юный Манас,
Как раз по макушке стукнул его. .
Ударил его по голове укрюк —
Кровь потекла со лба,
Мозг калмака, если посмотреть,
Прилепился, забелев, И
К укрюку, на [его] конец,
Крепко по голове ударил [укрюк],
Брызнул мозг на укрюк.
Вскричав: «Лайламалу*!» —
Калмаки стоят, оторопев.
[Кортук] тяжело рухнул с коня, '
Всей громадой распластался на земле.
Девять спутников его,
Испугавшись, растерянные стоят.
Сказали: «Мальчик укрюк схватил,
Кортуку, что был нашим вожаком,
Голову он разбил.
Давайте схватим мальчика,
Натянем ему на голову шири*.
Увезем к себе, будем его пытать,
Калмаков из шести родов
Всех соберем,
В Кангай весть пошлем,
Всех мангулов созовем,
Ничего не оставим баю Джакыпу,
Все отберем и увезем».
Собрались было его схватить,
На Манаса, смотревшего на них,
Двинулись гурьбой с криком: «Кай-кай*!».
Укрюк у того в руках —
Посмотрите-ка, что будет потом! —