Подъехали калмаки, чтобы [его] схватить,
Когда же нечестивцы бросились [к нему],
Юный Манас, не мешкая,
В схватку вступил. 
Кого хлестнет — тот навзничь упадет,
Кого ударит — тот рухнет плашмя.
Хоть калмаки и дрались с НИМ,
Но, видно, им не уцелеть.
Крикнул его отец Джакып:
«Милый мой, перестань!» —
Кричал он, разнимая их, 
Пять табунщиков и мальчик один
Из бахвалящихся калмаков
Погнали пятерых-шестерых, `
Погнали их за перевал.
«Остановись, мой сын!» — кричит,
Скачет и зовет бай Джакып.
Вот-вот с калмаками смешается [Манас] —
К их аилу приблизился он.
«Что станет с единственным моим?»,
Подумав, вслед сыну своему
Громко кричит бай Джакып.
Когда заслышал зов отца,  И
Светло-серого четырехлетка, на котором сидел,
[Манас] потянул за удила.
Отец его бай Джакып
Подскакал к нему наконеи: 
«Милый мой, опора моя,
Ты поосмотрительнее будь!
Нашего благословенного киргизского народа [здесь] нет,
Не ко времени выказываешь удаль свою
Чтобы на равных с калмаками быть,
Не тебе как равному с ними говорить, 
Пока не окрепли мышцы твоих икр, 
Для богатырских дел время не пришло.
Пока ты еще не возмужал“,
Рваться [в бой] время не пришло.
Призадумайся над тем, что я сказал,
Пойми же меня, жеребеночек мой,
Не на кого опереться тебе,
Ты сам поосмотрительнее будь! 
Из Кангая нахлынут большие войска, 
И вот, когда состарился я,
Познает насилие моя горемычная душа.
С Алтая нахлынет множество войск,
Когда седобородым стал я, 