Познает насилие моя измученная душа.
С красными кисточками многочисленный народ —
Кытаи разве оставят меня в живых?!
С черными кисточками многочисленный народ —
Калмаки разве оставят меня в живых?!
Думаю, что выколют мне черные глаза,
Твоего состарившегося отца,
Думаю, схватят нечестивцы и прирежут.
Да будет жертвой за тебя моя горемычная душа —
Ты моя надежда, защита моя,
Думаю, вдруг еще и тебя
Смогут они убить.
Если ты не погибнешь — за меня отомстишь,
Если же погибнешь, надежда моя,
Не станет тебя, ничего не добъешься ты.
Если [из мира] не уйдешь, за меня отомстишь,
Если [из мира] уйдешь, жеребеночек мой,
Не станет тебя, ничего не добьешься ты.
Стукнув по голове разок,
Сначала ты убил их главаря,
Так зачем тебе и другие еще?
Навлек ты на меня беду, — сказал, —
Стукнув по макушке разок,
Ты убил того, кто мнил себя главарем,
Зачем тебе и товарищи его еще?
Вовлек ты в смуту меня.
Давай повернем назад,
На калмаков поглядим —
Что будут делать нечестивцы [те].
Если пожелают, выкуп за убитого дадим».
Бай Джакып повернул назад.
Мальчик Манас говорит:
«Эй, отец! — говорит —
Зря перепугался ты,
Что такое „выкуп“, о котором говоришь?»
Тут ответил [ему] Джакып:
«Выкуп — это плата скотом,
Если не согласишься [отдать] скот,
Несчастных киргизов ограбят они!
За провинность [твою] отсчитают и возьмут себе скот,
Если не согласишься на требование их,
Малочисленных киргизов тогда ограбят они! |
И в конце концов, жеребеночек мой,
Они непременно убьют тебя самого,
Непременно выколют тебе глаза,
Твердо запомни мои слова!»
Сын его Манас говорит: