«Эй, отец! — он говорит, —
Они первыми напали [на вас],
Окружили вас они,
Разве не калмаки избили вас?
Если им хоть одну медную монету отдам,
Разве не покарает меня бог?
Весь свет заполнил твой скот,
Отец мой, когда я узнал счет ему,
Оказалось, сорок тысяч лошадей у тебя,
Табунщик твой Ыйман сообщил
В то время, когда мы стояли там вместе с ним,
То, что он сказал, дошло до моих ушей.
Сказав: ‚Скончался [тот] калмак,
Если захотят, возьмут за него скот“,—
Твой Ыйман успокоил [меня].
Когда я собрался побоище калмакам учинить,
Ты вернул меня, запретил,
Если говорить правду, вот что скажу:
Ты удачи меня лишил.
Постоянно в страхе жить |
И в загонах множить скот не стану я,
Заискивая перед кем-нибудь,
На пастбище множить скот не стану я.
Лучше соберу [народ], увеличу свой аил,
Смерть неизбежна для души,
Ради чести пожертвую я [душой]!
Близких соседей я соберу,
Хоть и страшно, да человек умирает только раз,
Ради духов предков пожертвую собой!».
Сказав: «Откуда ты ведешь свой род?»,
Сказав: «О своей родословной расскажи,
От кого пошел твой род?
Всех перечисли, [о них] расскажи», —
Мальчик расспрашивал о родословной своей,
Стоял и растерянно смотрел Джакып.
Расспрашивал мальчик о предках своих —
Стоял, помрачнев, Джакып и сказал:
«О дитя мое, род твой из тюрок-киргизов,
Правил предок наш,
Потеснив род кытай,
Растеряли мы свой народ
Тогда, когда в разных местах
Каждый из нас в правителях ходил.
Имя твоего деда было Ногой,
Разве не славен был Ногой?!
Он подчинил [себе] Кашгар,
До самого Кара-Шаара