А все, как белая важенка, горделиво вышагиваешь,
Прошла твоя лучшая пора.
Тебе невдомек, что дни твои на убыль идут —
Будто ты молодуха, так все еще держишь себя,
Гонясь за твоим ускакавшим конем,
Неужели обобьется копытце мое?з
Думаешь: „Чтоб ты пропала с разговором своим!“
Похоже, что ты меня не признаешь!
Сын мой еще с вечера ушел,
С той поры, как близился закат,
Никто не отправился за НИМ,
А вы и не подумали о том.
И табунщики есть, и овчары,
Они благоденствуют себе.
Те, что пасут верблюдов и коров,—
Важно расхаживают они.
Да, пусть ты и байбиче,
Но не знаешь, что такое дитя!
С каких пор я тебе все говорю и говорю,
А ты, проклятая бездетная старуха,
Все пропускаешь мимо ушей».
Решилась [байбиче], пошла,
На бая Джакыпа яростно наскочила она:
«Сидел бы себе на смирном коне,
Того не поймешь, что немолод уже,
Кто же хозяин у нас _
Этого злосчастного негодного скота?
Вот несчастье: твой конь
Убежал и пропал,
Ты же опечаленный пришел —
Как быть удаче в моих делах?!
Канымджан расстроила [меня],
Чего только не наговорила она, И
Время умереть еще не пришло,
Не взял душу мою Азраил,
Если не имеет дитя
Бедняга, что носит белый платок?,
Не покинет ее сожаление о несбывшейся мечте!
Пришла [Канымджан] и сказала: „Разыщи мое дитя“,
Было стыдно мне. й
Бранила [меня] всю ночь,
Никогда не испытывала я
Того, что случилось со мной.
Разыщи-ка ты ее дитя!
Ты разомлел и тут лежишь —
Поищи же ее дитя!
Ты разленился [и тут] лежишь —