Из-за бедности и нищеты
Тоже многое испытал!
Дядя твой, которого зовут Усён,—
И не надеюсь, что он в живых,—
От кытаев в южной стороне,
Видно, в Дангире* он живет.
В нашей стороне, в сорока днях пути, —
Темные лесные чащи, говорят,
А в тех лесах
Тигры, леопарды, медведи есть,
Много разных хищников там, говорят,
Если пройти [те леса], говорят,
`Там много разных людей,
Обративших диких животных в домашний скот,
Как посмотрю, разные земли есть —.
Пойдешь [туда], не вернешься, говорят,
Забрался [Усён] очень далеко,
Говорят те, кто видел или [об этом] слыхал,
Что же те люди говорят?
Говорят: „Наверняка не увидишь ты его,
Усён лишился имени своего“,
Скверные [в тех краях] имена —
Кёзкаманом стали его называть.
Имя старшего сына его — Кёкчёкёз —
Такая молва дошла до меня.
Второй его [сын] — Чагалдай,
Даже следов его не можем отыскать.
Третий его [сын] — Агалдай,
Тяжко вздыхаю оттого, что не могу добраться до него.
Четвертый его [сын] — Дёрбёльдёй,
Могиле подобна земля, где он осел.
Пятый его [сын] — Арбалдай.
Создатель наш бог
По разным [краям] разбросал своих рабов.
Шестой его [сын] — Бекебай,
Как только подумаю о них —
Сильно горюю я.
Седьмой его [сын] — Токтобай,
Я по сравнению с ним
Спокойно живу на своей земле.
У деда твоего по имени Ногой
Есть младший брат — храбрец Шыгай.
Шыгая сын Джапак
В Сары-Коле и Уч-Арте* —
Там расположился, говорят.
Слыхал я, что он живет
От Джеркена* в западной стороне,