Ыйманкул [всех вместе] погнал. й,
[Калмаки] же, вывалянные в серой глине и в пыли.
Перемазанные в красной крови,
Обессилевшие, приходили в себя,
Ослабевшие, в чувство приходя,
«Синее небо покарало нас!› — думали,
Лопотали каждый про себя,
Что Кортук мертвым лежит,
Сами видели они, '
Со смелым мальчиком Манасом,
С его расправой смирились они —
Что же делать, как не смириться им? .
Пешком, без коней, 
Разбрелись они по домам.
Переломаны руки у двоих,
Вывихнута нога у одного.
Головы рассечены у троих, И
Пригорюнившись, вздыхая тяжело, |
Пусть калмаки бредут себе по домам,
К руслу реки Карсман *.
Подгоняя лошадей, не спеша
Пусть себе едет юный. Манас
В те места, где выпас для табунов.
Оставьте-ка их пока _
О Джакыпе, его отце,
Раз уж зашла речь, получите весты!.
Сгорбился бедняга [Джакып|],
Разуверившись в сыне своем,
Думал: «Злой дух вселился в него,
Видно, обезумел мой Манас,
Сколько я ни кричал, не слушал он меня,
Говорил все, что взбредет ему на ум,
Как бесноватый умчался он.
Когда же я крикнул, не оглянулся он,
Если не помешался он, так что же такое с ним?»
Сказал он, приехав к жене:
«Калмака, что из Манджурии был,
Ударил по голове, его загубил,
Говорил [ему]: „Дитя мое!“, не слушал он,
Ребенком я по горло сыт».
Байбиче очень удивилась тому,
Что высказал в жалобе своей Джакып.
«Тот, кого увидела, когда исстрадалась вконец, —
Опора, единственная утеха моя.
Мне, горемыке, откуда взять ума?
Оказывается, создатель всемогущий
Какого-то бедового ребенка мне дал.