Не видя даже его следов,
Куда же мне идти?
Чтобы он в одиночестве остался в степи —
Разве такого желала я?
Ты сделал его пастухом, унизив его,
Покажи мне хотя бы след сына моего.
Да пропади ты со своими лошадьми!
Ты какую-то ссору там учинил,
Какого-то калмака убил,
Убежал и примчался сюда,
Говоря, что помешался, мол, ребенок мой, —
[Такую] весть мне принес.
Надо бы [тебе] самому убедиться, что умер он,
Тому, что ниспошлет единственный Аллах,
Покориться бы тебе, }
Или привел бы его ко мне, не дав убежать!
Говоря: „Вот что стало с опорой твоей“ ,—
Разве нельзя было его прямо мне отдать?
Ты мое дитя бросил одного в степи.
Я, злосчастная, оказывается, соединилась
С черствым, которому ребенок немил!
Умер так умер калмак,
Пришли [калмаки] и увидели, что он мертв.
О горе! Если умер тот калмак,
Наверно, уже погребли и опору мою!
На неслуха, на малое еще дитя,
Если набросятся калмаки, разве не погубят его,
Разве они не обездолят меня?!»
Промолвив это, Чыйырды
Горько зарыдала, заголосила.
Ворот она рвала на себе,
Смотрела во все глаза _
На дорогу, по которой приехал Джакып.
[Все] смотрит, а ребенка не видать!
Не поленилась, вышла байбиче,
Поднялась на хребет, осмотрелась,
Много дум передумала она.
«Ладно, сяду-ка лучше на коня бая
И в дорогу отправлюсь я! |
Жив или умер [мой сын],
Поеду-ка, разузнаю сама,
Цел ли единственный мой —
Поеду и погляжу [сама].
Если он у калмаков в руках,
Лучше уж мне умереть, чем видеть муки его!
Из косяка Камбарбоза
Пойман и оседлан`Бозтайлак,