На коня Бозтайлака сяду верхом,
Разузнаю, что с верблюжонком моим.
Его отец пришел и сказал:
„Вселился в него злой дух, шайтан“,—
Не узнав, что же случилось с ним,
Он в растерянности ко мне прибежал», —
Думала так байбиче,
Раздумывая так, пошла
И Бозтайлака отвязала она.
Со словами: «Эй, ботом! Кто же коня отвязал?»
Вышел [из юрты] бай Джакып.
«Куда ты верхом на коне?» — он сказал
И ухватил за поводья [коня].
С силой Чыйырды
Вырвала поводья [у него].
Сказала: «Ставшая беднягой — это я,
А пресытившийся ребенком — это ты!
Не знаешь, жив он или мертв,
Будто желая зла [своему] дитя, И.
Ты оставил мальчика в степи одного, —
Скажи, кто же поступит подобно тебе?!»
[Сидя] на Бозтайлаке, раздобревшая,
Едет величаво байбиче.
Пусть едет себе байбиче,
Оставьте-ка ее пока.
О мальчике, что ехал [с табуном],
Пусть будет сказано, весть получите о нем.
Лошади, которых гнал [Манас],
До охраняемых [калмаками] пастбищ дошли,
Спокойно пустил он их пастись.
А те калмаки, что познали позор,
С криками отчаяния вернулись домой.
Стеная, испуганно крича,
Все до одного гомонят:
«Потомок] Байгура унизил, опозорил нас,
Невиданное насилие проявил,
Унизил, опозорил нас киргиз,
Тяжко, оказывается, насилие его,
Он главу [нашего] аила убил,
Взял и пригнал [своих] лошадей
На земли, что охраняем мы,
Пустил [пастись], унизив нас.
Не оставляйте в живых,
Если к вам в руки попадет, убейте
Того старика по имени Джакып,
Давайте отберем у него весь скот», — сказав,
В разные стороны поскакав,