Айдаркана, храброго юношу,
Самого повидай и вернись», —
Так он Сарбану сказал,
Сменил коня, на свежего его посадил,
Все сказав, дав ему наказ,
Отправил его в путь бай Джакып.
Сарбан, не щадя коня,
Доехал, когда солнце взошло,
Сказал: «Погиб богач бай Джакып,
Калмаки поделили его скот,
Сын его, не достигнув десяти лет,
Непутевый его Манас,
Вместе с ним погиб,
Своими глазами видел я, как умерли они», —
[Так] оповестил [всех] Сарбанбек. ’
Услыхав такую весть,
Казахи, киргизы, множество тюрок —
Сильно переполошились [все]:
Сели верхом на отборных скакунов,
Облачившись в панцири, изготовились они, р
Сказали: «Джакып был бай, кого отметил Кызыр,
Благие дела его даром пропадут,
Кишмя кишащие калмаки
Неужто храбрее нас?»
Копья заколыхались [на скаку],
Глаза заблестели у удальцов, о
Из джигитов, на кого можно положиться,
Отделились и вышли пятьсот [человек],
Пяти родов-племен
Помеченные знамена?!
Показались, [их] пять-шесть.
С пятью-шестью сотнями войск '
Пусть себе эти идут
По дороге, что из Чынджыра* ведет, '
Оставьте их пока, 
[Теперь] весть о Чыйырды — и т
Послушайте, что же стало с ней. .
На коне Бозтайлаке скачет во весь опор,
Плачет, пазуха ее полна слез,
Думая: «Что случилось с единственным моим?
Куда же уехал опора моя?» — |
Едет по следам лошадей.
Ни единой живой души не повстречав,
Байбиче продолжает свой путь.
Когда она приблизилась к табунам,
Вдруг появился ее сын.
«Что случилось с вами, энеке*?