До рассвета уже недалеко,
Душу твою гложет печаль.
Вечером пришел и завалился ты,
Что [хорошего] нашел в таком безмятежном сне?
Пришел засветло и завалился [спать],
Что же такое ты узнал, чтобы так крепко спать?
Чтоб околеть Туучунаку тому —
Может, к взгорью он побежал?
То, что конь убежал от тебя,
Не значит ли это, что смерть твоя близка?
Да чтоб сдох, как свинья, этот Туучунак —
Почему же он ускакал?
Может, он на гору взбежал?
Пытаясь его поймать,
Сын Акымбека сам пропал,
Наговорившую [мне] всяких слов,
Женщину-грубиянку повидала я,
У мальчика, пытавшегося поймать убежавшего коня,
Не увидела она озорства,
А вот увидела женщина та,
Что нет у меня детей!
Пришел опечаленный и завалился ты.
Нет у тебя никого, кто бы тебя ценил,
Хоть бы сказал: „Жена, прими [коня]!**
Не до коня тебе, на котором ездишь ты.” И
Оказывается, чей-то мальчик погнался за ним.
С самого утра донимает меня,
Расстраивает его мать,
Близится уже рассвет,
А его [до сих пор] не видать.
Разыскал бы ты сына ес!
Вот уже сколько времени прошло,
А ты лежишь, глыбой громоздясь.
Токол твоя разругалась и ушла.
А эта нищенка с упреками пришла,
Твердила: „Мое дитя!“ — голову заморочила мне,
Проругалась [она] всю ночь».
Кончила говорить байбиче,
Бай Джакып, голову приподняв,
Оттуда, где лежал, обратился [к ней]:
«Не горюй, старуха моя,
Если всемогущий Аллах повелит,
Получишь то, чего тебе недостает!
Не огорчайся, старуха моя,
Если исполнится желание твое,
Каждый [твой] день наполнится недостающим тебе!
[Увиденное во сне] — добрая примета мне,