Или рассудок покинул вас?
Вы одни отправились в путь,
Видно, плакали — у вас такой вид,
Глаза опухли у вас.
На Бозтайлаке верхом
Неожиданно прибыли вы.
Зачем приехали вы?
Как будто опечалены вы.
Не слезы лили, а кровь,
По глазам видно, что плакали вы.
Оказывается, оседлали коня моего отца —
Поспешно вы отправились в ПУТЬ.
Откройтесь мне, энеке,
Видно, о чем-то узнали вы», —
[Так] выспрашивал сын,
Байбиче стала говорить:
«С криком явился твой отец,
Громко он кричал:
„Калмаки угнали моих лошадей,
Из тех калмаков, что земли охраняли,
Погибли шестеро или семеро,
Своими глазами видел, что умерли они,
Пять табунщиков и твой сын,
Преследуя калмаков, гнали их.
Я пытался их остановить,
Ведает только бог,
Останется ли в живых хоть один.
Когда я обернулся и посмотрел назад,
В Ак-Тюзе*, что в Алты-Озёне*,
Трупов убитых калмаков полно.
Не знаю я, отчего
Ума лишился мой сын,
Сколько я ни кричал, не слушал он, ‚
Без причины лишился ума,
Когда говорил ему: „Идем!“ — не пошел,
Ни с того ни с сего лишился ума“.
Оказывается, отступился от тебя,
Мрачный пришел твой отец.
Сказал: „Совсем безумным он стал,
Не слушал, что я ему говорил“.
Не то [Джакып], испугавшись калмаков,
Растерялся — я не пойму.
Не то, напугавшись калмаков,
В смятении он — я не пойму.
Может, какая-то неотвратимая беда
Подстерегает его — я не пойму.
Вот что случилось с твоим отцом.