Поэтому и твоя мать
Спешно прискакала сюда»,—
Рассказала мать [обо всем],
Сын внимал ее словам.
«Давай уедем, пока ты невредим!
Что нам делать в пустынной степи?» —
Говорила ему мать.
О табунщике Ыймане
Мальчик вспомнил [вдруг]. .
«Куда уехал ты, Ыйман?» —
Прокричал он, взойдя на хребет.
[Тот] услыхал его крик,
Где-то с конца табуна
«Здесь я»,— откликнулся и выехал он.
«Где же остальные? — спросил [Манас],—
Гони лошадей к руслу реки, 
Если лавиной хлынут калмаков войска,
Позаботься о себе,— он сказал/—
Калмаки могут прийти,
Захватят лошадей, если захотят,
Возьми товарищей своих,— он сказал,—
Заранее определите дорогу себе,
Держитесь все вместе впятером,
Укройтесь в недоступных местах.
Назовите мне число
Лошадей, что пасете вы.
Со сварливыми калмаками —
Если сразитесь вы здесь,
То вряд ли осилите их».
Так сказал Манас, _
Табунщик его Ыйман,
Обратясь к Манасу, сказал:
«Восемь тысяч пятьсот лошадей», —
Назвал он такое число.
«Если возьмут, то, может, всех их возьмут,
Но, взяв моих лошадей,
Сами на муки себя обрекут,
Давайте уедем, эне*!»— сказал [Манас],
Он повел за собою мать,
Чувствуя мужчиной себя, тронулся в путь,
Следом за сыном своим
Отправилась и байбиче.
Не рано, а к вечеру,
Когда солнце еще не зашло,
К тому убитому калмаку,
Чтобы тело калмака забрать,
Выхолощенного верблюда ведя за собой,