Семеро калмаков подошли.
На дорогу, [где] байбиче и ее сын,
Выехали калмаки те.
Думая: «Откуда тут женщина взялась?»,
Калмаки глядели на нее.
Один калмак по имени Тарбын,
Оказывается, мальчика узнал.
«Вот этот-то мальчишка его и убил», —
Сказал он [другим] шестерым,
«Раз это так, то что ж —
Схватим и угоним его.
Обоих — с матерью привезем,
Станем мучить их.
Вот сам Тенгир* нам послал
Зазнавшегося. мальчишку [того].
Раз увидели — не отпуская его,
Давайте свяжем и увезем
Мальчика, что человека убил,
Вместе с ним и его мать заберем».
Один из них возле верблюда остался,
Шестеро поскакали на лошадях,
Поскакали во весь опор. |
К мальчику близко подъехали они.
Подумав: «Хотят сына моего схватить»,
Заголосила байбиче: й.
«Тот, кого увидела, когда исстрадалась вконец, —
Единственное утешение, увиденное мной,
Тот, кого увидела, когда состарилась я,—
Единственная надежда, утешение мое!
Опора моя, понял ли ты:
Чтобы нас схватить и увезти, _
Прибыли калмаки [сюда]?!»
Ответил: «Ну что из того, что калмаки пришли?
Не горюй, [моя] энеке,
Их же шестеро всего,
Разве они смогут осилить [меня]?
Если их даже шестьдесят придет,
Буду я не я, если поддамся им!»
Те шестеро [калмаков] подошли
И окружили их,
Чтобы коня [Манаса] за повод ухватить,
Один из них руку протянул.
Сказав: «Не тронь руками, поганец,
Брось! Иначе тебе смерть!»,
Манас за поводья потянул.
Чыйырды, его энеке,
Вскрикнула: «Что же будет со мной?»