Не послушался [Манаса],
Снова руку калмак протянул.
Храбрец Манас рассвирепел,
За лопатку его ухватил.
Он его поднял,
На Тарбына, что впереди него стоял,
Кинул, ударился он,
С Тарбыном сильно стукнулись они.
Вскричал: «Лайламалу!» —
Смерть настигла его.
И этот тоже погиб,
То, что он умер, ясно видел [Мана].
Не посмев на мальчика напасть,
Остальные бросились бежать.
С большими мучениями
Пять калмаков, оставшихся [в живых],
Два трупа на верблюда положив,
«Что за ребенок этот бурут! — говоря, —! *^
Видно, нет сладу с ним,
Кроме того человека
Еще одного загубил,
Посмотри-ка, едет себе!» — говоря
Калмаки повернули назад. И
Лопоча [так], приехали [в свой аил], |
О том, что увидели, рассказали они.
Мать же с сыном своим
Вернулись [к себе] домой.
Увидев сына, бай Джакып .
Издал громкий крик:
«Живым-здоровым вернулся ты.
Я совсем рассудок потерял, |
Давно расстался с надеждой увидеть тебя,
В каком горе я был!
Только когда вдвоем с матерью вернулись вы,
Я пришел в себя, — он сказал— |
Подумав: „Что еще калмаки натворят?“,
Испугался я и во все края
Весть народу послал», —
Сказал бай Джакып.
Баю Джакыпу [рассказала] байбиче
О том, что совершил ее сын,
Как в дороге калмак
Драку учинил, устроил переполох,
О том, как, стащив [калмака] с коня,
Стукнул его с Тарбыном [Манас], |
Как, неуклюже рухнув, скончался один из них,
Остальные, не посмев напасть,