В растерянности ушли.
Тогда Джакып закричал,
Разгневавшись, зычно закричал:
«Калмаки-поганцы,
Оказывается, зарятся на мое [добро]!
Киргизский народ тоже не малый,
Попробую-ка с ними схвачусь!
Есть же у меня сорок тысяч лошадей,
Для многочисленных киргизов
Выделю [их], чтоб они служили им.
Чтоб было пусто калмакам! Отстанут,
Всего-навсего из находящихся здесь
Восемь тысяч возьмут моих лошадей,
Не спустит им, отомстит
Дитя мое, если будет жив,
Потом отомстит за‘ меня».
Приободрился бай Джакып,
Обеспокоенная, стояла байбиче,
Почувствовал бай Джакып
Силу духа сына своего:
Об убитом [Манас] уже и забыл,.
Огнем горят его глаза,
Что сегодня человека убил,
Об этом и не думает он.
Послушайте, не поленясь,
О калмаках рассказ,
У которых погибло сразу двое мужей.
Из-за того что погиб только один Кортук,
Семьсот калмаков собралось. | Ч
[Калмаки]|, живущие [в аиле], _
Забили множество скота.
Переночевали [все] калмаки [у них]
И отряд за отрядом
Прибыли к аилу, где [раньше] жил тот убитый человек.
Сколько забили скота! И
Устроили большой убой.
«Тюрка прикончим,— [сказали], —
Ограбим, ничего не оставим ему!»
Сказали: «Где же его аил?
Этот тюрк-бродяга
Из каких мест пришел?
Здесь он разбогател.
Джакыпа из-за того, что он богач,
Не щадите вы,
В раздорах из-за земли погиб человек,
Поразмыслите, мудрецы,
Как нам выкуп за убитого взять?