Как будем за это преследовать их?
Как нам возмещение получить? ?
Получив плату, не успокоимся,
На какие муки их обречем?
Бая Джакыпа или сына его,
Если одного из них не убьем,
Какие же мы мужчины тогда?» —
Такие речи они вели.
Когда час куптана* настал,
Поднялся гвалт и крик,
Женщины их громко кричат:
«Схватил тот самый Манас
Из семи, [поехавших за убитым], 
Еще одного и убил.
Погрузив [на верблюда] тела,
Остальные вернулись [домой].
Встретив их по пути,
[Манас] стычку завязал,
Это, видно, кабан, что убивает всех, на кого нападет,
Оказывается, он еще одного запорол,
Пытались его схватить,
Да сами попали в беду!»
С калмаками, прибывшими в войсках,
Как народ Джакыпа целиком истребить,
Как полностью его разгромить,
Стали вести разговор
Калмаки, принявшие их как гостей.
Сидят они и держат совет
С калмаками, входившими в войска,
Чтобы утром на рассвете напасть
На Джакыпа, что на Арале был,
И разграбить его народ,—
Когда к этому решению пришли,
Стало уже светать, наступил рассвет,
Луки повесили через плечо,
Рядами двинулись они,
Колчаны со стрелами приладив,
Всем скопом двинулись они,
Подпалили свои фитили,
Группами по сто, по пятьдесят [человек]
Калмаки выступили в ПУТЬ,
В долине Кайынды*
Множества лошадей
Очертания увидели они.
Сказав: «И это тоже Джакыпа скот!
Нам суждено всем этим владеть»,
Совершили они набег.