По две, по одной тысяче [коней]
Захватив, начали их угонять.
Перепугался, завидев войска,
Табунщик [Джакыпа] Ыйманкул,
В лощине укрылся он.
Наскочили калмаки с кличем «Кангай!»
В черных джагалах*,
Надетых поверх всего.
«У нас, у манджу, погиб человек,
Ку вас, у алтайцев, что произошло?
Все готовы отобрать, не оставить ничего,
Дали мы волю вам —
И с нами не считаетесь уже!
У нас погиб человек,
А вы какой урон понесли?
Калмаки, что с Алтая [пришли],
Думаете: „Нас привела сюда судьба
За скотом бая Джакыпа“.
Погиб-то калмак из манджу!
А вы хотите добычу взять себе.
За дурную славу вину
Хотите на нас свалить,
Задумали у бая Джакыпа
Угнать всех лошадей —
Самое малое восемь тысяч [голов].
Если заберете всех, |
То за это вся вина,
Хотите, чтобы легла на манджу,
Хотите выгоду сами получить —
Вот о чем помышляете вы!
Про всех, кто находится здесь,
Думаете: „Разве люди ОНИ?“
Даже не слушаете, что вам говорят.
Пришедшие с Алтая калмаки,
Не сдерживаете вы заносчивость свою,
Про всех, кто находится здесь,
Думаете: „Не люди они, а мертвецы!“
Если у бая Джакыпа лошадей
Всех до единой отберете, и тогда будет мало вам.
Разве нельзя умерить себя?
Из этого, оставшегося без хозяина, скота,
Если кто две тысячи возьмет, разве не насытится он?
Разве нельзя в меру брать?» —
Сказал это и закричал
Глава аила Атакул:
«Умерли вы, что ли, манджу?!
Видели вы вон тех?