Лошадей бая Джакыпа
Неужто всех дадите им угнать?
Этот киргиз, что оторван от народа своего,
Разве вам завтра не отомстит,
Разве не натерпитесь вы бед?
Если бая Джакыпа донять,
Пусть даже и не осилит нас,
Да разве однажды жаловаться он не пойдет?
Разве нам муки не причинит?
За взятых сверх меры лошадей
Разве не настрадаемся мы?
Говоря: „Когда же выкуп за убитого брали мы?“,
Калмаки, что с Алтая пришли,
Разве не отвернутся от нас?» — сказал
Глава [манджу]|], имя которого Дёгён,
Лучший из двухсот пятидесяти семей,
Который народом управлял,
Около трехсот воинов было у него.
Лошади бая Джакыпа,
Которых не коснулись ни укрюк, ни узда, |
Необъезженные, так и шарахались.
С криком подъехал Дёгён,
Стал заворачивать лошадей.
Подскакали алтайцы, кричат, и.
Вожак их по имени Домабиль
Крикнул: «Не придерживай [лошадей]!
Плата достанется тому, кто сумеет стребовать ее,—
Да будь неладен тот киргиз!
Все, что я захватил у них,— это мое,
Выкуп достанется тому, кто сумеет стребовать его.
Да пропади пропадом эти киргизы!
Все, что я захватил у них, — это уж мое!,
Погиб ваш манджу — это так,
„За убитого стребуйте выкуп“,— просили
Вы нас еще вчера,
Так к чему же эти слова?
Загнав лошадей, халаты поистрепав,
Прискакали мы издалека сюда.
Сами же вызвали нас,
Так не затевайте пустых дел,
Джакып — киргиз, он — бурут,— сказал [Домабиль],—
Где же тот народ,
Что может с нами тяжбу вести из-за лошадей? _
Ты же заворачиваешь лошадей,
Видно, самому хочется урвать!» —
Так набросился с бранью Домабиль,
Деёгёна он упрекал.