Сказал: «Твой же манджу погиб!
Киргизам отомстить
Просили вы — и я пришел,
Ты же сам меня позвал!
Не выказывай заносчивость свою.
Раз уж и вправду [меня] позвал,
За издержки мои расплатись,
Вынудив нас лошадей загнать, халаты поистрепать,
Ты нас на страданья обрек»,— он сказал,
Услышав это, Дёгён
Пришел в сильный гнев,
На свое срамное место указав,
«На-ка, возьми!» — он сказал.
«Еще свое срамное место показывает мне!
Ну-ка, выпущу я желчь этому рабу!» — закричав,
[Домабиль] ударил камчой коня,
На Дёгёна наскочил,
Секирой замахнулся на него.
Удар секирой получив,
Вскрикнул: «Алтаец, будь проклят твой отец!» —
Громко завопил Дёгён.
Налетели манджу, подняли крик.
«Ты где?» — окликая друг друга,
На алтайцев накинулись они.
Этих — четыреста, триста — тех,
То место, где рубились,— плоская равнина,
Секиры по головам — стук, стук!
Булавы по головам — тук, тук!
Копьями.пронзали грудь,
Большую часть манджу
В сторону их аила стали гнать,
Храбрецы с Домабилем во главе
Без остановки гнали их.
Стали калмаки друг другу врагами,
Не зная, откуда подмоги ждать, перепугались [манджу]
Из-за грозно сказанных |
Зайсаном* Домабилем слов.
«Поганцев истребите [всех],
Кровавую бойню учините им.
В добычу возьмите их дочерей и жен —
И только тогда успокойтесь вы!» —
Сказал это Домабиль,
Громко прокричал —
Все манджу пустились бежать
Во главе с Дёгёном, старейшиной их,
К своему аилу приблизились они.
А с Алтая, из аилов [своих],