Прибыло еще двести человек,
Они, прослышав обо всем еще вчера,
Прибыли, чтобы выкуп за убитого взять.
Собрали войско, заполнившее землю [всю},
Те, что с Алтая пришли,
Стало много [их] — восемьсот бойцов,
Если спросишь: «Кто предводитель их?» —
Старший над ними — храбрец Домабиль.
Выстоять не смогли,
Бежали манджу, и укрылись они
Возле аила своего. |
Взять в добычу дочерей их и жен,
Увезти их с собой
Помышляли алтайцы [те].
Все [манджу] кричат: «Чага, чага!*»
У самого аила укрылись они.
Ружья свои зарядили,
Фитили свои подпалили,
У стервецов, которых калмаками зовут,
Кровь прилила к лицу, ` -
Все, как один, манджу
От испуга в смятение пришли,
Причитая: «Пропали мы!»,
О случившемся сожалея,
Превратив в укрепления жилища свои,
Из-за того что увеличилось алтайцев [число],
Думая: «С жизнью распростились мы»,
Усомнились, что останутся в живых.
В осаду попав,
Жены и дочери их — все,
Взяв кинжалы и ножи,
Схватив шесты, их поволокли,
Что-то невнятное лопочут они,
Чтобы спасти жизнь.
Некуда им бежать, [негде] защиту найти,
Некуда им уйти, [негде] укрыться им,
И слбва не могут внятно сказать,
Пусть себе сражаются [пока].
Ехали всю ночь,
Долго ехали, не жалея лошадей,
Люди, что от тюрок пришли,
Оказывается, близко подъехали уже.
Сказали: «Вот сколько [нас] воинов пришло!» —
Джакыпа оповестили они,
Приехали, когда уже рассвело.
Во главе с баем Джакыпом,
Со стариком Балта, что был рядом с ним,.