# sent_id = 0
# text = t3698 Түбүн бала сурады , t3699 Түнөрүп Жакып турады . 
1	t3698	_	_	_	_	_	_	_	_
2	Түбүн	_	_	_	_	_	_	_	_
3	бала	_	_	_	_	_	_	_	_
4	сурады	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t3699	_	_	_	_	_	_	_	_
7	Түнөрүп	_	_	_	_	_	_	_	_
8	Жакып	_	_	_	_	_	_	_	_
9	турады	_	_	_	_	_	_	_	_
10	.	_	_	_	_	_	_	_	_

# sent_id = 1
# text = t3700 « Оо , балам , уругуң кыргыз - түрк — деп , — t3701 Өкмөт кылган бабабыз , t3702 Кытайдын журтун сүрүп — деп , — t3703 Айрылганбыз эл - журттан , t3704 Ар кайсыбыз ар жерде t3705 Аҗим болуп жүрүй — деп , — t3706 Чоң атаң аты Ногой — деп , — t3707 Ногой кайдан оңой — деп , — t3708 Каратып турган Кашкарды , t3709 Кара - Шаарга жеткенче t3710 Кан атаң Ногой башкарды . 
1	t3700	_	_	_	_	_	_	_	_
2	«	_	_	_	_	_	_	_	_
3	Оо	_	_	_	_	_	_	_	_
4	,	_	_	_	_	_	_	_	_
5	балам	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	уругуң	_	_	_	_	_	_	_	_
8	кыргыз	_	_	_	_	_	_	_	_
9	-	_	_	_	_	_	_	_	_
10	түрк	_	_	_	_	_	_	_	_
11	—	_	_	_	_	_	_	_	_
12	деп	_	_	_	_	_	_	_	_
13	,	_	_	_	_	_	_	_	_
14	—	_	_	_	_	_	_	_	_
15	t3701	_	_	_	_	_	_	_	_
16	Өкмөт	_	_	_	_	_	_	_	_
17	кылган	_	_	_	_	_	_	_	_
18	бабабыз	_	_	_	_	_	_	_	_
19	,	_	_	_	_	_	_	_	_
20	t3702	_	_	_	_	_	_	_	_
21	Кытайдын	_	_	_	_	_	_	_	_
22	журтун	_	_	_	_	_	_	_	_
23	сүрүп	_	_	_	_	_	_	_	_
24	—	_	_	_	_	_	_	_	_
25	деп	_	_	_	_	_	_	_	_
26	,	_	_	_	_	_	_	_	_
27	—	_	_	_	_	_	_	_	_
28	t3703	_	_	_	_	_	_	_	_
29	Айрылганбыз	_	_	_	_	_	_	_	_
30	эл	_	_	_	_	_	_	_	_
31	-	_	_	_	_	_	_	_	_
32	журттан	_	_	_	_	_	_	_	_
33	,	_	_	_	_	_	_	_	_
34	t3704	_	_	_	_	_	_	_	_
35	Ар	_	_	_	_	_	_	_	_
36	кайсыбыз	_	_	_	_	_	_	_	_
37	ар	_	_	_	_	_	_	_	_
38	жерде	_	_	_	_	_	_	_	_
39	t3705	_	_	_	_	_	_	_	_
40	Аҗим	_	_	_	_	_	_	_	_
41	болуп	_	_	_	_	_	_	_	_
42	жүрүй	_	_	_	_	_	_	_	_
43	—	_	_	_	_	_	_	_	_
44	деп	_	_	_	_	_	_	_	_
45	,	_	_	_	_	_	_	_	_
46	—	_	_	_	_	_	_	_	_
47	t3706	_	_	_	_	_	_	_	_
48	Чоң	_	_	_	_	_	_	_	_
49	атаң	_	_	_	_	_	_	_	_
50	аты	_	_	_	_	_	_	_	_
51	Ногой	_	_	_	_	_	_	_	_
52	—	_	_	_	_	_	_	_	_
53	деп	_	_	_	_	_	_	_	_
54	,	_	_	_	_	_	_	_	_
55	—	_	_	_	_	_	_	_	_
56	t3707	_	_	_	_	_	_	_	_
57	Ногой	_	_	_	_	_	_	_	_
58	кайдан	_	_	_	_	_	_	_	_
59	оңой	_	_	_	_	_	_	_	_
60	—	_	_	_	_	_	_	_	_
61	деп	_	_	_	_	_	_	_	_
62	,	_	_	_	_	_	_	_	_
63	—	_	_	_	_	_	_	_	_
64	t3708	_	_	_	_	_	_	_	_
65	Каратып	_	_	_	_	_	_	_	_
66	турган	_	_	_	_	_	_	_	_
67	Кашкарды	_	_	_	_	_	_	_	_
68	,	_	_	_	_	_	_	_	_
69	t3709	_	_	_	_	_	_	_	_
70	Кара	_	_	_	_	_	_	_	_
71	-	_	_	_	_	_	_	_	_
72	Шаарга	_	_	_	_	_	_	_	_
73	жеткенче	_	_	_	_	_	_	_	_
74	t3710	_	_	_	_	_	_	_	_
75	Кан	_	_	_	_	_	_	_	_
76	атаң	_	_	_	_	_	_	_	_
77	Ногой	_	_	_	_	_	_	_	_
78	башкарды	_	_	_	_	_	_	_	_
79	.	_	_	_	_	_	_	_	_

# sent_id = 2
# text = t3711 Санатын алган Сары - Колду , t3712 Ага самаган душман сап болду . 
1	t3711	_	_	_	_	_	_	_	_
2	Санатын	_	_	_	_	_	_	_	_
3	алган	_	_	_	_	_	_	_	_
4	Сары	_	_	_	_	_	_	_	_
5	-	_	_	_	_	_	_	_	_
6	Колду	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_
8	t3712	_	_	_	_	_	_	_	_
9	Ага	_	_	_	_	_	_	_	_
10	самаган	_	_	_	_	_	_	_	_
11	душман	_	_	_	_	_	_	_	_
12	сап	_	_	_	_	_	_	_	_
13	болду	_	_	_	_	_	_	_	_
14	.	_	_	_	_	_	_	_	_

# sent_id = 3
# text = t3713 Ордо кылган Ополду , t3714 Даң - Дуң тоонун оюна t3715 Далай журтун которду . 
1	t3713	_	_	_	_	_	_	_	_
2	Ордо	_	_	_	_	_	_	_	_
3	кылган	_	_	_	_	_	_	_	_
4	Ополду	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t3714	_	_	_	_	_	_	_	_
7	Даң	_	_	_	_	_	_	_	_
8	-	_	_	_	_	_	_	_	_
9	Дуң	_	_	_	_	_	_	_	_
10	тоонун	_	_	_	_	_	_	_	_
11	оюна	_	_	_	_	_	_	_	_
12	t3715	_	_	_	_	_	_	_	_
13	Далай	_	_	_	_	_	_	_	_
14	журтун	_	_	_	_	_	_	_	_
15	которду	_	_	_	_	_	_	_	_
16	.	_	_	_	_	_	_	_	_

# sent_id = 4
# text = t3716 Айдап билген Алайды , t3717 Алсыраткан далайды . 
1	t3716	_	_	_	_	_	_	_	_
2	Айдап	_	_	_	_	_	_	_	_
3	билген	_	_	_	_	_	_	_	_
4	Алайды	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t3717	_	_	_	_	_	_	_	_
7	Алсыраткан	_	_	_	_	_	_	_	_
8	далайды	_	_	_	_	_	_	_	_
9	.	_	_	_	_	_	_	_	_

# sent_id = 5
# text = t3718 Соонар көлдү бойлогон , t3719 Балам , бабаң Ногой тушунда t3720 согушкандар сойлогон . 
1	t3718	_	_	_	_	_	_	_	_
2	Соонар	_	_	_	_	_	_	_	_
3	көлдү	_	_	_	_	_	_	_	_
4	бойлогон	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t3719	_	_	_	_	_	_	_	_
7	Балам	_	_	_	_	_	_	_	_
8	,	_	_	_	_	_	_	_	_
9	бабаң	_	_	_	_	_	_	_	_
10	Ногой	_	_	_	_	_	_	_	_
11	тушунда	_	_	_	_	_	_	_	_
12	t3720	_	_	_	_	_	_	_	_
13	согушкандар	_	_	_	_	_	_	_	_
14	сойлогон	_	_	_	_	_	_	_	_
15	.	_	_	_	_	_	_	_	_

# sent_id = 6
# text = t3721 Лоп жакасын жердеген , t3722 Ойротко намыс бербеген . 
1	t3721	_	_	_	_	_	_	_	_
2	Лоп	_	_	_	_	_	_	_	_
3	жакасын	_	_	_	_	_	_	_	_
4	жердеген	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t3722	_	_	_	_	_	_	_	_
7	Ойротко	_	_	_	_	_	_	_	_
8	намыс	_	_	_	_	_	_	_	_
9	бербеген	_	_	_	_	_	_	_	_
10	.	_	_	_	_	_	_	_	_

# sent_id = 7
# text = t3723 Бизди кудай урганда , t3724 Эл кадырын биле албай , t3725 Эндейиңки турганда t3726 Эсенкандын жарлыгын , t3727 Көрүп калдык ошондо t3728 Бийлигинин бардыгын , t3729 Тартып калдык ошондо t3730 Кытайлардын тарлыгын , . 
1	t3723	_	_	_	_	_	_	_	_
2	Бизди	_	_	_	_	_	_	_	_
3	кудай	_	_	_	_	_	_	_	_
4	урганда	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t3724	_	_	_	_	_	_	_	_
7	Эл	_	_	_	_	_	_	_	_
8	кадырын	_	_	_	_	_	_	_	_
9	биле	_	_	_	_	_	_	_	_
10	албай	_	_	_	_	_	_	_	_
11	,	_	_	_	_	_	_	_	_
12	t3725	_	_	_	_	_	_	_	_
13	Эндейиңки	_	_	_	_	_	_	_	_
14	турганда	_	_	_	_	_	_	_	_
15	t3726	_	_	_	_	_	_	_	_
16	Эсенкандын	_	_	_	_	_	_	_	_
17	жарлыгын	_	_	_	_	_	_	_	_
18	,	_	_	_	_	_	_	_	_
19	t3727	_	_	_	_	_	_	_	_
20	Көрүп	_	_	_	_	_	_	_	_
21	калдык	_	_	_	_	_	_	_	_
22	ошондо	_	_	_	_	_	_	_	_
23	t3728	_	_	_	_	_	_	_	_
24	Бийлигинин	_	_	_	_	_	_	_	_
25	бардыгын	_	_	_	_	_	_	_	_
26	,	_	_	_	_	_	_	_	_
27	t3729	_	_	_	_	_	_	_	_
28	Тартып	_	_	_	_	_	_	_	_
29	калдык	_	_	_	_	_	_	_	_
30	ошондо	_	_	_	_	_	_	_	_
31	t3730	_	_	_	_	_	_	_	_
32	Кытайлардын	_	_	_	_	_	_	_	_
33	тарлыгын	_	_	_	_	_	_	_	_
34	,	_	_	_	_	_	_	_	_
35	.	_	_	_	_	_	_	_	_

# sent_id = 8
# text = t3731 Көрүп калдык ошондо t3732 Башка токтоп турбаган t3733 Дүнүйөнүн карлыгын . 
1	t3731	_	_	_	_	_	_	_	_
2	Көрүп	_	_	_	_	_	_	_	_
3	калдык	_	_	_	_	_	_	_	_
4	ошондо	_	_	_	_	_	_	_	_
5	t3732	_	_	_	_	_	_	_	_
6	Башка	_	_	_	_	_	_	_	_
7	токтоп	_	_	_	_	_	_	_	_
8	турбаган	_	_	_	_	_	_	_	_
9	t3733	_	_	_	_	_	_	_	_
10	Дүнүйөнүн	_	_	_	_	_	_	_	_
11	карлыгын	_	_	_	_	_	_	_	_
12	.	_	_	_	_	_	_	_	_

# sent_id = 9
# text = t3734 Эсенкандын элинен t3735 Элүү жүз миң кол келди , t3736 Чаап түштү талкалап , t3737 Биз караткан көп элди . 
1	t3734	_	_	_	_	_	_	_	_
2	Эсенкандын	_	_	_	_	_	_	_	_
3	элинен	_	_	_	_	_	_	_	_
4	t3735	_	_	_	_	_	_	_	_
5	Элүү	_	_	_	_	_	_	_	_
6	жүз	_	_	_	_	_	_	_	_
7	миң	_	_	_	_	_	_	_	_
8	кол	_	_	_	_	_	_	_	_
9	келди	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_
11	t3736	_	_	_	_	_	_	_	_
12	Чаап	_	_	_	_	_	_	_	_
13	түштү	_	_	_	_	_	_	_	_
14	талкалап	_	_	_	_	_	_	_	_
15	,	_	_	_	_	_	_	_	_
16	t3737	_	_	_	_	_	_	_	_
17	Биз	_	_	_	_	_	_	_	_
18	караткан	_	_	_	_	_	_	_	_
19	көп	_	_	_	_	_	_	_	_
20	элди	_	_	_	_	_	_	_	_
21	.	_	_	_	_	_	_	_	_

