# sent_id = 90
# text = t3987 « Көз катканда көргөнүм , t3988 Көлөкө жалгыз эрмегим . 
1	t3987	_	_	_	_	_	_	_	_
2	«	_	_	_	_	_	_	_	_
3	Көз	_	_	_	_	_	_	_	_
4	катканда	_	_	_	_	_	_	_	_
5	көргөнүм	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	t3988	_	_	_	_	_	_	_	_
8	Көлөкө	_	_	_	_	_	_	_	_
9	жалгыз	_	_	_	_	_	_	_	_
10	эрмегим	_	_	_	_	_	_	_	_
11	.	_	_	_	_	_	_	_	_

# sent_id = 91
# text = t3989 Мен шордууда не акыл , t3990 Бербердигер кудурет t3991 Маа бир мээнеттүү бала бергенин ! 
1	t3989	_	_	_	_	_	_	_	_
2	Мен	_	_	_	_	_	_	_	_
3	шордууда	_	_	_	_	_	_	_	_
4	не	_	_	_	_	_	_	_	_
5	акыл	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	t3990	_	_	_	_	_	_	_	_
8	Бербердигер	_	_	_	_	_	_	_	_
9	кудурет	_	_	_	_	_	_	_	_
10	t3991	_	_	_	_	_	_	_	_
11	Маа	_	_	_	_	_	_	_	_
12	бир	_	_	_	_	_	_	_	_
13	мээнеттүү	_	_	_	_	_	_	_	_
14	бала	_	_	_	_	_	_	_	_
15	бергенин	_	_	_	_	_	_	_	_
16	!	_	_	_	_	_	_	_	_

# sent_id = 92
# text = t3992 Карасын көрбөй баламын t3993 Каңгырап кайда барамын ? 
1	t3992	_	_	_	_	_	_	_	_
2	Карасын	_	_	_	_	_	_	_	_
3	көрбөй	_	_	_	_	_	_	_	_
4	баламын	_	_	_	_	_	_	_	_
5	t3993	_	_	_	_	_	_	_	_
6	Каңгырап	_	_	_	_	_	_	_	_
7	кайда	_	_	_	_	_	_	_	_
8	барамын	_	_	_	_	_	_	_	_
9	?	_	_	_	_	_	_	_	_

# sent_id = 93
# text = t3994 Как талаада калуучу t3995 Менин ушу беле талабым ? ! 
1	t3994	_	_	_	_	_	_	_	_
2	Как	_	_	_	_	_	_	_	_
3	талаада	_	_	_	_	_	_	_	_
4	калуучу	_	_	_	_	_	_	_	_
5	t3995	_	_	_	_	_	_	_	_
6	Менин	_	_	_	_	_	_	_	_
7	ушу	_	_	_	_	_	_	_	_
8	беле	_	_	_	_	_	_	_	_
9	талабым	_	_	_	_	_	_	_	_
10	?	_	_	_	_	_	_	_	_
11	!	_	_	_	_	_	_	_	_

# sent_id = 94
# text = t3996 Койчу кылып кор кылдың , t3997 Караанын көргөз баламдын ! 
1	t3996	_	_	_	_	_	_	_	_
2	Койчу	_	_	_	_	_	_	_	_
3	кылып	_	_	_	_	_	_	_	_
4	кор	_	_	_	_	_	_	_	_
5	кылдың	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	t3997	_	_	_	_	_	_	_	_
8	Караанын	_	_	_	_	_	_	_	_
9	көргөз	_	_	_	_	_	_	_	_
10	баламдын	_	_	_	_	_	_	_	_
11	!	_	_	_	_	_	_	_	_

# sent_id = 95
# text = t3998 Җылкың менен жылас бол , t3999 Калабаны салганың , t4000 Калмактын бирөөн өлтүрүп , t4001 Качып келип калганың , t4002 „ Каралдым жинди болду “ — деп , t4003 Кабарды мага салганың . 
1	t3998	_	_	_	_	_	_	_	_
2	Җылкың	_	_	_	_	_	_	_	_
3	менен	_	_	_	_	_	_	_	_
4	жылас	_	_	_	_	_	_	_	_
5	бол	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	t3999	_	_	_	_	_	_	_	_
8	Калабаны	_	_	_	_	_	_	_	_
9	салганың	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_
11	t4000	_	_	_	_	_	_	_	_
12	Калмактын	_	_	_	_	_	_	_	_
13	бирөөн	_	_	_	_	_	_	_	_
14	өлтүрүп	_	_	_	_	_	_	_	_
15	,	_	_	_	_	_	_	_	_
16	t4001	_	_	_	_	_	_	_	_
17	Качып	_	_	_	_	_	_	_	_
18	келип	_	_	_	_	_	_	_	_
19	калганың	_	_	_	_	_	_	_	_
20	,	_	_	_	_	_	_	_	_
21	t4002	_	_	_	_	_	_	_	_
22	„	_	_	_	_	_	_	_	_
23	Каралдым	_	_	_	_	_	_	_	_
24	жинди	_	_	_	_	_	_	_	_
25	болду	_	_	_	_	_	_	_	_
26	“	_	_	_	_	_	_	_	_
27	—	_	_	_	_	_	_	_	_
28	деп	_	_	_	_	_	_	_	_
29	,	_	_	_	_	_	_	_	_
30	t4003	_	_	_	_	_	_	_	_
31	Кабарды	_	_	_	_	_	_	_	_
32	мага	_	_	_	_	_	_	_	_
33	салганың	_	_	_	_	_	_	_	_
34	.	_	_	_	_	_	_	_	_

# sent_id = 96
# text = t4004 Өлгөнүн көзүң көрбөйбү , t4005 Өзү жалгыз алданын t4006 Өкүмүнө көнбөйбү , t4007 Җе качырбай кармап келбейби , t4008 „ Каралдың минтип калды “ — деп , t4009 Менин как өзүмө бербейби . 
1	t4004	_	_	_	_	_	_	_	_
2	Өлгөнүн	_	_	_	_	_	_	_	_
3	көзүң	_	_	_	_	_	_	_	_
4	көрбөйбү	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t4005	_	_	_	_	_	_	_	_
7	Өзү	_	_	_	_	_	_	_	_
8	жалгыз	_	_	_	_	_	_	_	_
9	алданын	_	_	_	_	_	_	_	_
10	t4006	_	_	_	_	_	_	_	_
11	Өкүмүнө	_	_	_	_	_	_	_	_
12	көнбөйбү	_	_	_	_	_	_	_	_
13	,	_	_	_	_	_	_	_	_
14	t4007	_	_	_	_	_	_	_	_
15	Җе	_	_	_	_	_	_	_	_
16	качырбай	_	_	_	_	_	_	_	_
17	кармап	_	_	_	_	_	_	_	_
18	келбейби	_	_	_	_	_	_	_	_
19	,	_	_	_	_	_	_	_	_
20	t4008	_	_	_	_	_	_	_	_
21	„	_	_	_	_	_	_	_	_
22	Каралдың	_	_	_	_	_	_	_	_
23	минтип	_	_	_	_	_	_	_	_
24	калды	_	_	_	_	_	_	_	_
25	“	_	_	_	_	_	_	_	_
26	—	_	_	_	_	_	_	_	_
27	деп	_	_	_	_	_	_	_	_
28	,	_	_	_	_	_	_	_	_
29	t4009	_	_	_	_	_	_	_	_
30	Менин	_	_	_	_	_	_	_	_
31	как	_	_	_	_	_	_	_	_
32	өзүмө	_	_	_	_	_	_	_	_
33	бербейби	_	_	_	_	_	_	_	_
34	.	_	_	_	_	_	_	_	_

# sent_id = 97
# text = t4010 Баламды таштап талаага , t4011 Җолугупмун шум башым t4012 Балага мерес балаага ! 
1	t4010	_	_	_	_	_	_	_	_
2	Баламды	_	_	_	_	_	_	_	_
3	таштап	_	_	_	_	_	_	_	_
4	талаага	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t4011	_	_	_	_	_	_	_	_
7	Җолугупмун	_	_	_	_	_	_	_	_
8	шум	_	_	_	_	_	_	_	_
9	башым	_	_	_	_	_	_	_	_
10	t4012	_	_	_	_	_	_	_	_
11	Балага	_	_	_	_	_	_	_	_
12	мерес	_	_	_	_	_	_	_	_
13	балаага	_	_	_	_	_	_	_	_
14	!	_	_	_	_	_	_	_	_

# sent_id = 98
# text = t4013 Өлгөн калмак өлгөндүр , t4014 Өлгөнүн келип көргөндүр , t4015 Калмак өлсө кашайтып t4016 Менин каралдымды көмгөндүр ! 
1	t4013	_	_	_	_	_	_	_	_
2	Өлгөн	_	_	_	_	_	_	_	_
3	калмак	_	_	_	_	_	_	_	_
4	өлгөндүр	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t4014	_	_	_	_	_	_	_	_
7	Өлгөнүн	_	_	_	_	_	_	_	_
8	келип	_	_	_	_	_	_	_	_
9	көргөндүр	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_
11	t4015	_	_	_	_	_	_	_	_
12	Калмак	_	_	_	_	_	_	_	_
13	өлсө	_	_	_	_	_	_	_	_
14	кашайтып	_	_	_	_	_	_	_	_
15	t4016	_	_	_	_	_	_	_	_
16	Менин	_	_	_	_	_	_	_	_
17	каралдымды	_	_	_	_	_	_	_	_
18	көмгөндүр	_	_	_	_	_	_	_	_
19	!	_	_	_	_	_	_	_	_

# sent_id = 99
# text = t4017 Орой жаш бир баланы t4018 Өмөлсө калмак сойбойбу , t4019 Өксүтүп мени койбойбу ? ! » t4020 Муну айтып Чыйырды t4021 Муңканып ыйлап чыңырды . 
1	t4017	_	_	_	_	_	_	_	_
2	Орой	_	_	_	_	_	_	_	_
3	жаш	_	_	_	_	_	_	_	_
4	бир	_	_	_	_	_	_	_	_
5	баланы	_	_	_	_	_	_	_	_
6	t4018	_	_	_	_	_	_	_	_
7	Өмөлсө	_	_	_	_	_	_	_	_
8	калмак	_	_	_	_	_	_	_	_
9	сойбойбу	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_
11	t4019	_	_	_	_	_	_	_	_
12	Өксүтүп	_	_	_	_	_	_	_	_
13	мени	_	_	_	_	_	_	_	_
14	койбойбу	_	_	_	_	_	_	_	_
15	?	_	_	_	_	_	_	_	_
16	!	_	_	_	_	_	_	_	_
17	»	_	_	_	_	_	_	_	_
18	t4020	_	_	_	_	_	_	_	_
19	Муну	_	_	_	_	_	_	_	_
20	айтып	_	_	_	_	_	_	_	_
21	Чыйырды	_	_	_	_	_	_	_	_
22	t4021	_	_	_	_	_	_	_	_
23	Муңканып	_	_	_	_	_	_	_	_
24	ыйлап	_	_	_	_	_	_	_	_
25	чыңырды	_	_	_	_	_	_	_	_
26	.	_	_	_	_	_	_	_	_

