# sent_id = 990
# text = t6901 « Ойбай , балам , койгун — деп , — t6902 Көзүмдү менин ойдуң » — деп , t6903 Айдаркан жетти акырып , t6904 Баласына бакырып , t6905 Жеткирбеди Даңдаңга , t6906 Айдаркан жетип барганда t6907 Көкчө мырза кеп айтып , t6908 « Көт жагымдан не чаптың , t6909 Эй , атаке деп ? » — айтып , t6910 Токтоп тура калганы . 
1	t6901	_	_	_	_	_	_	_	_
2	«	_	_	_	_	_	_	_	_
3	Ойбай	_	_	_	_	_	_	_	_
4	,	_	_	_	_	_	_	_	_
5	балам	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	койгун	_	_	_	_	_	_	_	_
8	—	_	_	_	_	_	_	_	_
9	деп	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_
11	—	_	_	_	_	_	_	_	_
12	t6902	_	_	_	_	_	_	_	_
13	Көзүмдү	_	_	_	_	_	_	_	_
14	менин	_	_	_	_	_	_	_	_
15	ойдуң	_	_	_	_	_	_	_	_
16	»	_	_	_	_	_	_	_	_
17	—	_	_	_	_	_	_	_	_
18	деп	_	_	_	_	_	_	_	_
19	,	_	_	_	_	_	_	_	_
20	t6903	_	_	_	_	_	_	_	_
21	Айдаркан	_	_	_	_	_	_	_	_
22	жетти	_	_	_	_	_	_	_	_
23	акырып	_	_	_	_	_	_	_	_
24	,	_	_	_	_	_	_	_	_
25	t6904	_	_	_	_	_	_	_	_
26	Баласына	_	_	_	_	_	_	_	_
27	бакырып	_	_	_	_	_	_	_	_
28	,	_	_	_	_	_	_	_	_
29	t6905	_	_	_	_	_	_	_	_
30	Жеткирбеди	_	_	_	_	_	_	_	_
31	Даңдаңга	_	_	_	_	_	_	_	_
32	,	_	_	_	_	_	_	_	_
33	t6906	_	_	_	_	_	_	_	_
34	Айдаркан	_	_	_	_	_	_	_	_
35	жетип	_	_	_	_	_	_	_	_
36	барганда	_	_	_	_	_	_	_	_
37	t6907	_	_	_	_	_	_	_	_
38	Көкчө	_	_	_	_	_	_	_	_
39	мырза	_	_	_	_	_	_	_	_
40	кеп	_	_	_	_	_	_	_	_
41	айтып	_	_	_	_	_	_	_	_
42	,	_	_	_	_	_	_	_	_
43	t6908	_	_	_	_	_	_	_	_
44	«	_	_	_	_	_	_	_	_
45	Көт	_	_	_	_	_	_	_	_
46	жагымдан	_	_	_	_	_	_	_	_
47	не	_	_	_	_	_	_	_	_
48	чаптың	_	_	_	_	_	_	_	_
49	,	_	_	_	_	_	_	_	_
50	t6909	_	_	_	_	_	_	_	_
51	Эй	_	_	_	_	_	_	_	_
52	,	_	_	_	_	_	_	_	_
53	атаке	_	_	_	_	_	_	_	_
54	деп	_	_	_	_	_	_	_	_
55	?	_	_	_	_	_	_	_	_
56	»	_	_	_	_	_	_	_	_
57	—	_	_	_	_	_	_	_	_
58	айтып	_	_	_	_	_	_	_	_
59	,	_	_	_	_	_	_	_	_
60	t6910	_	_	_	_	_	_	_	_
61	Токтоп	_	_	_	_	_	_	_	_
62	тура	_	_	_	_	_	_	_	_
63	калганы	_	_	_	_	_	_	_	_
64	.	_	_	_	_	_	_	_	_

# sent_id = 991
# text = t6911 Майданга кирген баланы t6912 Айдаркан тосуп алганы : t6913 « Балтыр этиң толо элек , t6914 Балбан күчүң боло элек . 
1	t6911	_	_	_	_	_	_	_	_
2	Майданга	_	_	_	_	_	_	_	_
3	кирген	_	_	_	_	_	_	_	_
4	баланы	_	_	_	_	_	_	_	_
5	t6912	_	_	_	_	_	_	_	_
6	Айдаркан	_	_	_	_	_	_	_	_
7	тосуп	_	_	_	_	_	_	_	_
8	алганы	_	_	_	_	_	_	_	_
9	:	_	_	_	_	_	_	_	_
10	t6913	_	_	_	_	_	_	_	_
11	«	_	_	_	_	_	_	_	_
12	Балтыр	_	_	_	_	_	_	_	_
13	этиң	_	_	_	_	_	_	_	_
14	толо	_	_	_	_	_	_	_	_
15	элек	_	_	_	_	_	_	_	_
16	,	_	_	_	_	_	_	_	_
17	t6914	_	_	_	_	_	_	_	_
18	Балбан	_	_	_	_	_	_	_	_
19	күчүң	_	_	_	_	_	_	_	_
20	боло	_	_	_	_	_	_	_	_
21	элек	_	_	_	_	_	_	_	_
22	.	_	_	_	_	_	_	_	_

# sent_id = 992
# text = t6915 Жүрөк этиң толо элек , t6916 Җүткүнөр кезиң боло элек , t6917 Койгун , балам , барба — деп , — t6918 Җолобогун ага » — деп , t6919 Айдаркан айтып салганы . 
1	t6915	_	_	_	_	_	_	_	_
2	Жүрөк	_	_	_	_	_	_	_	_
3	этиң	_	_	_	_	_	_	_	_
4	толо	_	_	_	_	_	_	_	_
5	элек	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	t6916	_	_	_	_	_	_	_	_
8	Җүткүнөр	_	_	_	_	_	_	_	_
9	кезиң	_	_	_	_	_	_	_	_
10	боло	_	_	_	_	_	_	_	_
11	элек	_	_	_	_	_	_	_	_
12	,	_	_	_	_	_	_	_	_
13	t6917	_	_	_	_	_	_	_	_
14	Койгун	_	_	_	_	_	_	_	_
15	,	_	_	_	_	_	_	_	_
16	балам	_	_	_	_	_	_	_	_
17	,	_	_	_	_	_	_	_	_
18	барба	_	_	_	_	_	_	_	_
19	—	_	_	_	_	_	_	_	_
20	деп	_	_	_	_	_	_	_	_
21	,	_	_	_	_	_	_	_	_
22	—	_	_	_	_	_	_	_	_
23	t6918	_	_	_	_	_	_	_	_
24	Җолобогун	_	_	_	_	_	_	_	_
25	ага	_	_	_	_	_	_	_	_
26	»	_	_	_	_	_	_	_	_
27	—	_	_	_	_	_	_	_	_
28	деп	_	_	_	_	_	_	_	_
29	,	_	_	_	_	_	_	_	_
30	t6919	_	_	_	_	_	_	_	_
31	Айдаркан	_	_	_	_	_	_	_	_
32	айтып	_	_	_	_	_	_	_	_
33	салганы	_	_	_	_	_	_	_	_
34	.	_	_	_	_	_	_	_	_

# sent_id = 993
# text = t6920 Аны көрүп эр Көкчө t6921 « Атамдын кеби акыл — деп , — t6922 Андай болсо макул » — деп , t6923 Бура тартып калганы , t6924 Бул аскерге барганы . 
1	t6920	_	_	_	_	_	_	_	_
2	Аны	_	_	_	_	_	_	_	_
3	көрүп	_	_	_	_	_	_	_	_
4	эр	_	_	_	_	_	_	_	_
5	Көкчө	_	_	_	_	_	_	_	_
6	t6921	_	_	_	_	_	_	_	_
7	«	_	_	_	_	_	_	_	_
8	Атамдын	_	_	_	_	_	_	_	_
9	кеби	_	_	_	_	_	_	_	_
10	акыл	_	_	_	_	_	_	_	_
11	—	_	_	_	_	_	_	_	_
12	деп	_	_	_	_	_	_	_	_
13	,	_	_	_	_	_	_	_	_
14	—	_	_	_	_	_	_	_	_
15	t6922	_	_	_	_	_	_	_	_
16	Андай	_	_	_	_	_	_	_	_
17	болсо	_	_	_	_	_	_	_	_
18	макул	_	_	_	_	_	_	_	_
19	»	_	_	_	_	_	_	_	_
20	—	_	_	_	_	_	_	_	_
21	деп	_	_	_	_	_	_	_	_
22	,	_	_	_	_	_	_	_	_
23	t6923	_	_	_	_	_	_	_	_
24	Бура	_	_	_	_	_	_	_	_
25	тартып	_	_	_	_	_	_	_	_
26	калганы	_	_	_	_	_	_	_	_
27	,	_	_	_	_	_	_	_	_
28	t6924	_	_	_	_	_	_	_	_
29	Бул	_	_	_	_	_	_	_	_
30	аскерге	_	_	_	_	_	_	_	_
31	барганы	_	_	_	_	_	_	_	_
32	.	_	_	_	_	_	_	_	_

# sent_id = 994
# text = t6925 Кайтарып ийип баланы , t6926 Айдаркан баатыр калганы . 
1	t6925	_	_	_	_	_	_	_	_
2	Кайтарып	_	_	_	_	_	_	_	_
3	ийип	_	_	_	_	_	_	_	_
4	баланы	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t6926	_	_	_	_	_	_	_	_
7	Айдаркан	_	_	_	_	_	_	_	_
8	баатыр	_	_	_	_	_	_	_	_
9	калганы	_	_	_	_	_	_	_	_
10	.	_	_	_	_	_	_	_	_

# sent_id = 995
# text = t6927 Уларбозун моюндап , t6928 Малакайды коюндап , t6929 Атка камчы салыптыр , . 
1	t6927	_	_	_	_	_	_	_	_
2	Уларбозун	_	_	_	_	_	_	_	_
3	моюндап	_	_	_	_	_	_	_	_
4	,	_	_	_	_	_	_	_	_
5	t6928	_	_	_	_	_	_	_	_
6	Малакайды	_	_	_	_	_	_	_	_
7	коюндап	_	_	_	_	_	_	_	_
8	,	_	_	_	_	_	_	_	_
9	t6929	_	_	_	_	_	_	_	_
10	Атка	_	_	_	_	_	_	_	_
11	камчы	_	_	_	_	_	_	_	_
12	салыптыр	_	_	_	_	_	_	_	_
13	,	_	_	_	_	_	_	_	_
14	.	_	_	_	_	_	_	_	_

# sent_id = 996
# text = t6930 Найзаны колуна алыптыр . 
1	t6930	_	_	_	_	_	_	_	_
2	Найзаны	_	_	_	_	_	_	_	_
3	колуна	_	_	_	_	_	_	_	_
4	алыптыр	_	_	_	_	_	_	_	_
5	.	_	_	_	_	_	_	_	_

# sent_id = 997
# text = t6931 Качырган бойдон эр Даңдаң t6932 Айдарканга барыптыр , t6933 Каары менен багыптыр . 
1	t6931	_	_	_	_	_	_	_	_
2	Качырган	_	_	_	_	_	_	_	_
3	бойдон	_	_	_	_	_	_	_	_
4	эр	_	_	_	_	_	_	_	_
5	Даңдаң	_	_	_	_	_	_	_	_
6	t6932	_	_	_	_	_	_	_	_
7	Айдарканга	_	_	_	_	_	_	_	_
8	барыптыр	_	_	_	_	_	_	_	_
9	,	_	_	_	_	_	_	_	_
10	t6933	_	_	_	_	_	_	_	_
11	Каары	_	_	_	_	_	_	_	_
12	менен	_	_	_	_	_	_	_	_
13	багыптыр	_	_	_	_	_	_	_	_
14	.	_	_	_	_	_	_	_	_

# sent_id = 998
# text = t6934 Качырып найза саларда t6935 Акылга толук Айдаркан t6936 Найзасын кагып калыптыр . 
1	t6934	_	_	_	_	_	_	_	_
2	Качырып	_	_	_	_	_	_	_	_
3	найза	_	_	_	_	_	_	_	_
4	саларда	_	_	_	_	_	_	_	_
5	t6935	_	_	_	_	_	_	_	_
6	Акылга	_	_	_	_	_	_	_	_
7	толук	_	_	_	_	_	_	_	_
8	Айдаркан	_	_	_	_	_	_	_	_
9	t6936	_	_	_	_	_	_	_	_
10	Найзасын	_	_	_	_	_	_	_	_
11	кагып	_	_	_	_	_	_	_	_
12	калыптыр	_	_	_	_	_	_	_	_
13	.	_	_	_	_	_	_	_	_

# sent_id = 999
# text = t6937 Найзасы жерге сайылды , t6938 Асабасы жайылды . 
1	t6937	_	_	_	_	_	_	_	_
2	Найзасы	_	_	_	_	_	_	_	_
3	жерге	_	_	_	_	_	_	_	_
4	сайылды	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t6938	_	_	_	_	_	_	_	_
7	Асабасы	_	_	_	_	_	_	_	_
8	жайылды	_	_	_	_	_	_	_	_
9	.	_	_	_	_	_	_	_	_

