# sent_id = 1000
# text = t6934 Качырып найза саларда t6935 Акылга толук Айдаркан t6936 Найзасын кагып калыптыр . 
1	t6934	_	_	_	_	_	_	_	_
2	Качырып	_	_	_	_	_	_	_	_
3	найза	_	_	_	_	_	_	_	_
4	саларда	_	_	_	_	_	_	_	_
5	t6935	_	_	_	_	_	_	_	_
6	Акылга	_	_	_	_	_	_	_	_
7	толук	_	_	_	_	_	_	_	_
8	Айдаркан	_	_	_	_	_	_	_	_
9	t6936	_	_	_	_	_	_	_	_
10	Найзасын	_	_	_	_	_	_	_	_
11	кагып	_	_	_	_	_	_	_	_
12	калыптыр	_	_	_	_	_	_	_	_
13	.	_	_	_	_	_	_	_	_

# sent_id = 1001
# text = t6937 Найзасы жерге сайылды , t6938 Асабасы жайылды . 
1	t6937	_	_	_	_	_	_	_	_
2	Найзасы	_	_	_	_	_	_	_	_
3	жерге	_	_	_	_	_	_	_	_
4	сайылды	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t6938	_	_	_	_	_	_	_	_
7	Асабасы	_	_	_	_	_	_	_	_
8	жайылды	_	_	_	_	_	_	_	_
9	.	_	_	_	_	_	_	_	_

# sent_id = 1002
# text = t6939 « Көргөзөйүн барымды » , — t6940 Күүлөнүп келип чоң Даңдаң t6941 Айдаркандын найзанын t6942 Учуна келип сайылды . 
1	t6939	_	_	_	_	_	_	_	_
2	«	_	_	_	_	_	_	_	_
3	Көргөзөйүн	_	_	_	_	_	_	_	_
4	барымды	_	_	_	_	_	_	_	_
5	»	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	—	_	_	_	_	_	_	_	_
8	t6940	_	_	_	_	_	_	_	_
9	Күүлөнүп	_	_	_	_	_	_	_	_
10	келип	_	_	_	_	_	_	_	_
11	чоң	_	_	_	_	_	_	_	_
12	Даңдаң	_	_	_	_	_	_	_	_
13	t6941	_	_	_	_	_	_	_	_
14	Айдаркандын	_	_	_	_	_	_	_	_
15	найзанын	_	_	_	_	_	_	_	_
16	t6942	_	_	_	_	_	_	_	_
17	Учуна	_	_	_	_	_	_	_	_
18	келип	_	_	_	_	_	_	_	_
19	сайылды	_	_	_	_	_	_	_	_
20	.	_	_	_	_	_	_	_	_

# sent_id = 1003
# text = t6943 Эр Айдаркан турушун , t6944 Көөдөнгө найза урушун , t6945 Бир урганда найзаны t6946 Бүтүрдү минтип жумушун . 
1	t6943	_	_	_	_	_	_	_	_
2	Эр	_	_	_	_	_	_	_	_
3	Айдаркан	_	_	_	_	_	_	_	_
4	турушун	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t6944	_	_	_	_	_	_	_	_
7	Көөдөнгө	_	_	_	_	_	_	_	_
8	найза	_	_	_	_	_	_	_	_
9	урушун	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_
11	t6945	_	_	_	_	_	_	_	_
12	Бир	_	_	_	_	_	_	_	_
13	урганда	_	_	_	_	_	_	_	_
14	найзаны	_	_	_	_	_	_	_	_
15	t6946	_	_	_	_	_	_	_	_
16	Бүтүрдү	_	_	_	_	_	_	_	_
17	минтип	_	_	_	_	_	_	_	_
18	жумушун	_	_	_	_	_	_	_	_
19	.	_	_	_	_	_	_	_	_

# sent_id = 1004
# text = t6947 Ооздон найза салыптыр , t6948 Моюндун баарын талкалап , t6949 Шилиден чыга калыптыр . 
1	t6947	_	_	_	_	_	_	_	_
2	Ооздон	_	_	_	_	_	_	_	_
3	найза	_	_	_	_	_	_	_	_
4	салыптыр	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t6948	_	_	_	_	_	_	_	_
7	Моюндун	_	_	_	_	_	_	_	_
8	баарын	_	_	_	_	_	_	_	_
9	талкалап	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_
11	t6949	_	_	_	_	_	_	_	_
12	Шилиден	_	_	_	_	_	_	_	_
13	чыга	_	_	_	_	_	_	_	_
14	калыптыр	_	_	_	_	_	_	_	_
15	.	_	_	_	_	_	_	_	_

# sent_id = 1005
# text = t6950 Дагы чыкты кытайдан t6951 Көдөң деген балбаны . 
1	t6950	_	_	_	_	_	_	_	_
2	Дагы	_	_	_	_	_	_	_	_
3	чыкты	_	_	_	_	_	_	_	_
4	кытайдан	_	_	_	_	_	_	_	_
5	t6951	_	_	_	_	_	_	_	_
6	Көдөң	_	_	_	_	_	_	_	_
7	деген	_	_	_	_	_	_	_	_
8	балбаны	_	_	_	_	_	_	_	_
9	.	_	_	_	_	_	_	_	_

# sent_id = 1006
# text = t6952 а дегенде найзаны t6953 Айдарканга салганы . 
1	t6952	_	_	_	_	_	_	_	_
2	а	_	_	_	_	_	_	_	_
3	дегенде	_	_	_	_	_	_	_	_
4	найзаны	_	_	_	_	_	_	_	_
5	t6953	_	_	_	_	_	_	_	_
6	Айдарканга	_	_	_	_	_	_	_	_
7	салганы	_	_	_	_	_	_	_	_
8	.	_	_	_	_	_	_	_	_

# sent_id = 1007
# text = t6954 Айбатынан чыдабай , t6955 Камбардын уулу Айдаркан t6956 Кайра качып калганы . 
1	t6954	_	_	_	_	_	_	_	_
2	Айбатынан	_	_	_	_	_	_	_	_
3	чыдабай	_	_	_	_	_	_	_	_
4	,	_	_	_	_	_	_	_	_
5	t6955	_	_	_	_	_	_	_	_
6	Камбардын	_	_	_	_	_	_	_	_
7	уулу	_	_	_	_	_	_	_	_
8	Айдаркан	_	_	_	_	_	_	_	_
9	t6956	_	_	_	_	_	_	_	_
10	Кайра	_	_	_	_	_	_	_	_
11	качып	_	_	_	_	_	_	_	_
12	калганы	_	_	_	_	_	_	_	_
13	.	_	_	_	_	_	_	_	_

# sent_id = 1008
# text = t6957 Карап алып ошону , t6958 Аккуланы моюндап , t6959 Томогону коюндап , t6960 Манас чыкты бакырып , t6961 « Бай Җакып » — деп , чакырып , t6962 Җелекти желге жапырып , t6963 Җекеге чыкты качырып . 
1	t6957	_	_	_	_	_	_	_	_
2	Карап	_	_	_	_	_	_	_	_
3	алып	_	_	_	_	_	_	_	_
4	ошону	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t6958	_	_	_	_	_	_	_	_
7	Аккуланы	_	_	_	_	_	_	_	_
8	моюндап	_	_	_	_	_	_	_	_
9	,	_	_	_	_	_	_	_	_
10	t6959	_	_	_	_	_	_	_	_
11	Томогону	_	_	_	_	_	_	_	_
12	коюндап	_	_	_	_	_	_	_	_
13	,	_	_	_	_	_	_	_	_
14	t6960	_	_	_	_	_	_	_	_
15	Манас	_	_	_	_	_	_	_	_
16	чыкты	_	_	_	_	_	_	_	_
17	бакырып	_	_	_	_	_	_	_	_
18	,	_	_	_	_	_	_	_	_
19	t6961	_	_	_	_	_	_	_	_
20	«	_	_	_	_	_	_	_	_
21	Бай	_	_	_	_	_	_	_	_
22	Җакып	_	_	_	_	_	_	_	_
23	»	_	_	_	_	_	_	_	_
24	—	_	_	_	_	_	_	_	_
25	деп	_	_	_	_	_	_	_	_
26	,	_	_	_	_	_	_	_	_
27	чакырып	_	_	_	_	_	_	_	_
28	,	_	_	_	_	_	_	_	_
29	t6962	_	_	_	_	_	_	_	_
30	Җелекти	_	_	_	_	_	_	_	_
31	желге	_	_	_	_	_	_	_	_
32	жапырып	_	_	_	_	_	_	_	_
33	,	_	_	_	_	_	_	_	_
34	t6963	_	_	_	_	_	_	_	_
35	Җекеге	_	_	_	_	_	_	_	_
36	чыкты	_	_	_	_	_	_	_	_
37	качырып	_	_	_	_	_	_	_	_
38	.	_	_	_	_	_	_	_	_

# sent_id = 1009
# text = t6964 Җеткен жерден Көдөңдү t6965 Тебетейдей учуруп , t6966 Көмө жанчып өткөнү . 
1	t6964	_	_	_	_	_	_	_	_
2	Җеткен	_	_	_	_	_	_	_	_
3	жерден	_	_	_	_	_	_	_	_
4	Көдөңдү	_	_	_	_	_	_	_	_
5	t6965	_	_	_	_	_	_	_	_
6	Тебетейдей	_	_	_	_	_	_	_	_
7	учуруп	_	_	_	_	_	_	_	_
8	,	_	_	_	_	_	_	_	_
9	t6966	_	_	_	_	_	_	_	_
10	Көмө	_	_	_	_	_	_	_	_
11	жанчып	_	_	_	_	_	_	_	_
12	өткөнү	_	_	_	_	_	_	_	_
13	.	_	_	_	_	_	_	_	_

