# sent_id = 1010
# text = t6957 Карап алып ошону , t6958 Аккуланы моюндап , t6959 Томогону коюндап , t6960 Манас чыкты бакырып , t6961 « Бай Җакып » — деп , чакырып , t6962 Җелекти желге жапырып , t6963 Җекеге чыкты качырып . 
1	t6957	_	_	_	_	_	_	_	_
2	Карап	_	_	_	_	_	_	_	_
3	алып	_	_	_	_	_	_	_	_
4	ошону	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t6958	_	_	_	_	_	_	_	_
7	Аккуланы	_	_	_	_	_	_	_	_
8	моюндап	_	_	_	_	_	_	_	_
9	,	_	_	_	_	_	_	_	_
10	t6959	_	_	_	_	_	_	_	_
11	Томогону	_	_	_	_	_	_	_	_
12	коюндап	_	_	_	_	_	_	_	_
13	,	_	_	_	_	_	_	_	_
14	t6960	_	_	_	_	_	_	_	_
15	Манас	_	_	_	_	_	_	_	_
16	чыкты	_	_	_	_	_	_	_	_
17	бакырып	_	_	_	_	_	_	_	_
18	,	_	_	_	_	_	_	_	_
19	t6961	_	_	_	_	_	_	_	_
20	«	_	_	_	_	_	_	_	_
21	Бай	_	_	_	_	_	_	_	_
22	Җакып	_	_	_	_	_	_	_	_
23	»	_	_	_	_	_	_	_	_
24	—	_	_	_	_	_	_	_	_
25	деп	_	_	_	_	_	_	_	_
26	,	_	_	_	_	_	_	_	_
27	чакырып	_	_	_	_	_	_	_	_
28	,	_	_	_	_	_	_	_	_
29	t6962	_	_	_	_	_	_	_	_
30	Җелекти	_	_	_	_	_	_	_	_
31	желге	_	_	_	_	_	_	_	_
32	жапырып	_	_	_	_	_	_	_	_
33	,	_	_	_	_	_	_	_	_
34	t6963	_	_	_	_	_	_	_	_
35	Җекеге	_	_	_	_	_	_	_	_
36	чыкты	_	_	_	_	_	_	_	_
37	качырып	_	_	_	_	_	_	_	_
38	.	_	_	_	_	_	_	_	_

# sent_id = 1011
# text = t6964 Җеткен жерден Көдөңдү t6965 Тебетейдей учуруп , t6966 Көмө жанчып өткөнү . 
1	t6964	_	_	_	_	_	_	_	_
2	Җеткен	_	_	_	_	_	_	_	_
3	жерден	_	_	_	_	_	_	_	_
4	Көдөңдү	_	_	_	_	_	_	_	_
5	t6965	_	_	_	_	_	_	_	_
6	Тебетейдей	_	_	_	_	_	_	_	_
7	учуруп	_	_	_	_	_	_	_	_
8	,	_	_	_	_	_	_	_	_
9	t6966	_	_	_	_	_	_	_	_
10	Көмө	_	_	_	_	_	_	_	_
11	жанчып	_	_	_	_	_	_	_	_
12	өткөнү	_	_	_	_	_	_	_	_
13	.	_	_	_	_	_	_	_	_

# sent_id = 1012
# text = t6967 Көт жагынан кытайдын t6968 Ыраңшоо балбаны t6969 Ыргап найза алганы . 
1	t6967	_	_	_	_	_	_	_	_
2	Көт	_	_	_	_	_	_	_	_
3	жагынан	_	_	_	_	_	_	_	_
4	кытайдын	_	_	_	_	_	_	_	_
5	t6968	_	_	_	_	_	_	_	_
6	Ыраңшоо	_	_	_	_	_	_	_	_
7	балбаны	_	_	_	_	_	_	_	_
8	t6969	_	_	_	_	_	_	_	_
9	Ыргап	_	_	_	_	_	_	_	_
10	найза	_	_	_	_	_	_	_	_
11	алганы	_	_	_	_	_	_	_	_
12	.	_	_	_	_	_	_	_	_

# sent_id = 1013
# text = t6970 « Таталашып » капырлар , t6971 « Бары кайрат шондо » — деп , t6972 Бакырыкты салганы . 
1	t6970	_	_	_	_	_	_	_	_
2	«	_	_	_	_	_	_	_	_
3	Таталашып	_	_	_	_	_	_	_	_
4	»	_	_	_	_	_	_	_	_
5	капырлар	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	t6971	_	_	_	_	_	_	_	_
8	«	_	_	_	_	_	_	_	_
9	Бары	_	_	_	_	_	_	_	_
10	кайрат	_	_	_	_	_	_	_	_
11	шондо	_	_	_	_	_	_	_	_
12	»	_	_	_	_	_	_	_	_
13	—	_	_	_	_	_	_	_	_
14	деп	_	_	_	_	_	_	_	_
15	,	_	_	_	_	_	_	_	_
16	t6972	_	_	_	_	_	_	_	_
17	Бакырыкты	_	_	_	_	_	_	_	_
18	салганы	_	_	_	_	_	_	_	_
19	.	_	_	_	_	_	_	_	_

# sent_id = 1014
# text = t6973 Ага каршы Манас да t6974 Аккула атын чуратты , t6975 Бир урганда найзаны t6976 Ыраңшоону кулатты . 
1	t6973	_	_	_	_	_	_	_	_
2	Ага	_	_	_	_	_	_	_	_
3	каршы	_	_	_	_	_	_	_	_
4	Манас	_	_	_	_	_	_	_	_
5	да	_	_	_	_	_	_	_	_
6	t6974	_	_	_	_	_	_	_	_
7	Аккула	_	_	_	_	_	_	_	_
8	атын	_	_	_	_	_	_	_	_
9	чуратты	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_
11	t6975	_	_	_	_	_	_	_	_
12	Бир	_	_	_	_	_	_	_	_
13	урганда	_	_	_	_	_	_	_	_
14	найзаны	_	_	_	_	_	_	_	_
15	t6976	_	_	_	_	_	_	_	_
16	Ыраңшоону	_	_	_	_	_	_	_	_
17	кулатты	_	_	_	_	_	_	_	_
18	.	_	_	_	_	_	_	_	_

# sent_id = 1015
# text = t6977 Ыраңшоо калды жыгылып , t6978 Чаңга башы тыгылып . 
1	t6977	_	_	_	_	_	_	_	_
2	Ыраңшоо	_	_	_	_	_	_	_	_
3	калды	_	_	_	_	_	_	_	_
4	жыгылып	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t6978	_	_	_	_	_	_	_	_
7	Чаңга	_	_	_	_	_	_	_	_
8	башы	_	_	_	_	_	_	_	_
9	тыгылып	_	_	_	_	_	_	_	_
10	.	_	_	_	_	_	_	_	_

# sent_id = 1016
# text = t6979 Этеги башка жабылды , t6980 Капырды сайып өткөндө t6981 Канжыгадай кара кан t6982 Найзасына жабылды . 
1	t6979	_	_	_	_	_	_	_	_
2	Этеги	_	_	_	_	_	_	_	_
3	башка	_	_	_	_	_	_	_	_
4	жабылды	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t6980	_	_	_	_	_	_	_	_
7	Капырды	_	_	_	_	_	_	_	_
8	сайып	_	_	_	_	_	_	_	_
9	өткөндө	_	_	_	_	_	_	_	_
10	t6981	_	_	_	_	_	_	_	_
11	Канжыгадай	_	_	_	_	_	_	_	_
12	кара	_	_	_	_	_	_	_	_
13	кан	_	_	_	_	_	_	_	_
14	t6982	_	_	_	_	_	_	_	_
15	Найзасына	_	_	_	_	_	_	_	_
16	жабылды	_	_	_	_	_	_	_	_
17	.	_	_	_	_	_	_	_	_

# sent_id = 1017
# text = t6983 Аны көрүп кытайдын t6984 Акылы баштан жаңылды . 
1	t6983	_	_	_	_	_	_	_	_
2	Аны	_	_	_	_	_	_	_	_
3	көрүп	_	_	_	_	_	_	_	_
4	кытайдын	_	_	_	_	_	_	_	_
5	t6984	_	_	_	_	_	_	_	_
6	Акылы	_	_	_	_	_	_	_	_
7	баштан	_	_	_	_	_	_	_	_
8	жаңылды	_	_	_	_	_	_	_	_
9	.	_	_	_	_	_	_	_	_

# sent_id = 1018
# text = t6985 Шаңмусаар дегени — t6986 Шашпай турган эрени , t6987 Шалтаң деген аты бар , t6988 Шаңы бийик каркыбар . 
1	t6985	_	_	_	_	_	_	_	_
2	Шаңмусаар	_	_	_	_	_	_	_	_
3	дегени	_	_	_	_	_	_	_	_
4	—	_	_	_	_	_	_	_	_
5	t6986	_	_	_	_	_	_	_	_
6	Шашпай	_	_	_	_	_	_	_	_
7	турган	_	_	_	_	_	_	_	_
8	эрени	_	_	_	_	_	_	_	_
9	,	_	_	_	_	_	_	_	_
10	t6987	_	_	_	_	_	_	_	_
11	Шалтаң	_	_	_	_	_	_	_	_
12	деген	_	_	_	_	_	_	_	_
13	аты	_	_	_	_	_	_	_	_
14	бар	_	_	_	_	_	_	_	_
15	,	_	_	_	_	_	_	_	_
16	t6988	_	_	_	_	_	_	_	_
17	Шаңы	_	_	_	_	_	_	_	_
18	бийик	_	_	_	_	_	_	_	_
19	каркыбар	_	_	_	_	_	_	_	_
20	.	_	_	_	_	_	_	_	_

# sent_id = 1019
# text = t6989 Шалтаңга камчы салыптыр , t6990 Алеңгир жаа , сыр жебе , t6991 Жебесин кездеп алыптыр . 
1	t6989	_	_	_	_	_	_	_	_
2	Шалтаңга	_	_	_	_	_	_	_	_
3	камчы	_	_	_	_	_	_	_	_
4	салыптыр	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t6990	_	_	_	_	_	_	_	_
7	Алеңгир	_	_	_	_	_	_	_	_
8	жаа	_	_	_	_	_	_	_	_
9	,	_	_	_	_	_	_	_	_
10	сыр	_	_	_	_	_	_	_	_
11	жебе	_	_	_	_	_	_	_	_
12	,	_	_	_	_	_	_	_	_
13	t6991	_	_	_	_	_	_	_	_
14	Жебесин	_	_	_	_	_	_	_	_
15	кездеп	_	_	_	_	_	_	_	_
16	алыптыр	_	_	_	_	_	_	_	_
17	.	_	_	_	_	_	_	_	_

