# sent_id = 1020
# text = t6985 Шаңмусаар дегени — t6986 Шашпай турган эрени , t6987 Шалтаң деген аты бар , t6988 Шаңы бийик каркыбар . 
1	t6985	_	_	_	_	_	_	_	_
2	Шаңмусаар	_	_	_	_	_	_	_	_
3	дегени	_	_	_	_	_	_	_	_
4	—	_	_	_	_	_	_	_	_
5	t6986	_	_	_	_	_	_	_	_
6	Шашпай	_	_	_	_	_	_	_	_
7	турган	_	_	_	_	_	_	_	_
8	эрени	_	_	_	_	_	_	_	_
9	,	_	_	_	_	_	_	_	_
10	t6987	_	_	_	_	_	_	_	_
11	Шалтаң	_	_	_	_	_	_	_	_
12	деген	_	_	_	_	_	_	_	_
13	аты	_	_	_	_	_	_	_	_
14	бар	_	_	_	_	_	_	_	_
15	,	_	_	_	_	_	_	_	_
16	t6988	_	_	_	_	_	_	_	_
17	Шаңы	_	_	_	_	_	_	_	_
18	бийик	_	_	_	_	_	_	_	_
19	каркыбар	_	_	_	_	_	_	_	_
20	.	_	_	_	_	_	_	_	_

# sent_id = 1021
# text = t6989 Шалтаңга камчы салыптыр , t6990 Алеңгир жаа , сыр жебе , t6991 Жебесин кездеп алыптыр . 
1	t6989	_	_	_	_	_	_	_	_
2	Шалтаңга	_	_	_	_	_	_	_	_
3	камчы	_	_	_	_	_	_	_	_
4	салыптыр	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t6990	_	_	_	_	_	_	_	_
7	Алеңгир	_	_	_	_	_	_	_	_
8	жаа	_	_	_	_	_	_	_	_
9	,	_	_	_	_	_	_	_	_
10	сыр	_	_	_	_	_	_	_	_
11	жебе	_	_	_	_	_	_	_	_
12	,	_	_	_	_	_	_	_	_
13	t6991	_	_	_	_	_	_	_	_
14	Жебесин	_	_	_	_	_	_	_	_
15	кездеп	_	_	_	_	_	_	_	_
16	алыптыр	_	_	_	_	_	_	_	_
17	.	_	_	_	_	_	_	_	_

# sent_id = 1022
# text = t6992 Качырган бойдон эр Манас , t6993 Каарданып жеткени , t6994 Ашыккан бойдон Манасты t6995 Алыс атып салганы . 
1	t6992	_	_	_	_	_	_	_	_
2	Качырган	_	_	_	_	_	_	_	_
3	бойдон	_	_	_	_	_	_	_	_
4	эр	_	_	_	_	_	_	_	_
5	Манас	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	t6993	_	_	_	_	_	_	_	_
8	Каарданып	_	_	_	_	_	_	_	_
9	жеткени	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_
11	t6994	_	_	_	_	_	_	_	_
12	Ашыккан	_	_	_	_	_	_	_	_
13	бойдон	_	_	_	_	_	_	_	_
14	Манасты	_	_	_	_	_	_	_	_
15	t6995	_	_	_	_	_	_	_	_
16	Алыс	_	_	_	_	_	_	_	_
17	атып	_	_	_	_	_	_	_	_
18	салганы	_	_	_	_	_	_	_	_
19	.	_	_	_	_	_	_	_	_

# sent_id = 1023
# text = t6996 Коломсокко кол салып , t6997 Колуна тартып ок алып , t6998 Киричине чалганча t6999 Коюп Манас кеткени , t7000 Баатырлыгы эмей неткени , t7001 Башын түшүп кескени . 
1	t6996	_	_	_	_	_	_	_	_
2	Коломсокко	_	_	_	_	_	_	_	_
3	кол	_	_	_	_	_	_	_	_
4	салып	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t6997	_	_	_	_	_	_	_	_
7	Колуна	_	_	_	_	_	_	_	_
8	тартып	_	_	_	_	_	_	_	_
9	ок	_	_	_	_	_	_	_	_
10	алып	_	_	_	_	_	_	_	_
11	,	_	_	_	_	_	_	_	_
12	t6998	_	_	_	_	_	_	_	_
13	Киричине	_	_	_	_	_	_	_	_
14	чалганча	_	_	_	_	_	_	_	_
15	t6999	_	_	_	_	_	_	_	_
16	Коюп	_	_	_	_	_	_	_	_
17	Манас	_	_	_	_	_	_	_	_
18	кеткени	_	_	_	_	_	_	_	_
19	,	_	_	_	_	_	_	_	_
20	t7000	_	_	_	_	_	_	_	_
21	Баатырлыгы	_	_	_	_	_	_	_	_
22	эмей	_	_	_	_	_	_	_	_
23	неткени	_	_	_	_	_	_	_	_
24	,	_	_	_	_	_	_	_	_
25	t7001	_	_	_	_	_	_	_	_
26	Башын	_	_	_	_	_	_	_	_
27	түшүп	_	_	_	_	_	_	_	_
28	кескени	_	_	_	_	_	_	_	_
29	.	_	_	_	_	_	_	_	_

# sent_id = 1024
# text = t7002 Шалтаң атын алганы , t7003 « Урушка бата бергин » — деп , t7004 Байга тартып салганы . 
1	t7002	_	_	_	_	_	_	_	_
2	Шалтаң	_	_	_	_	_	_	_	_
3	атын	_	_	_	_	_	_	_	_
4	алганы	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t7003	_	_	_	_	_	_	_	_
7	«	_	_	_	_	_	_	_	_
8	Урушка	_	_	_	_	_	_	_	_
9	бата	_	_	_	_	_	_	_	_
10	бергин	_	_	_	_	_	_	_	_
11	»	_	_	_	_	_	_	_	_
12	—	_	_	_	_	_	_	_	_
13	деп	_	_	_	_	_	_	_	_
14	,	_	_	_	_	_	_	_	_
15	t7004	_	_	_	_	_	_	_	_
16	Байга	_	_	_	_	_	_	_	_
17	тартып	_	_	_	_	_	_	_	_
18	салганы	_	_	_	_	_	_	_	_
19	.	_	_	_	_	_	_	_	_

# sent_id = 1025
# text = t7005 Бай тулпарын алганы , t7006 « Бар кудай жардам берсин ! » — деп , t7007 Батасын берип салганы . 
1	t7005	_	_	_	_	_	_	_	_
2	Бай	_	_	_	_	_	_	_	_
3	тулпарын	_	_	_	_	_	_	_	_
4	алганы	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t7006	_	_	_	_	_	_	_	_
7	«	_	_	_	_	_	_	_	_
8	Бар	_	_	_	_	_	_	_	_
9	кудай	_	_	_	_	_	_	_	_
10	жардам	_	_	_	_	_	_	_	_
11	берсин	_	_	_	_	_	_	_	_
12	!	_	_	_	_	_	_	_	_
13	»	_	_	_	_	_	_	_	_
14	—	_	_	_	_	_	_	_	_
15	деп	_	_	_	_	_	_	_	_
16	,	_	_	_	_	_	_	_	_
17	t7007	_	_	_	_	_	_	_	_
18	Батасын	_	_	_	_	_	_	_	_
19	берип	_	_	_	_	_	_	_	_
20	салганы	_	_	_	_	_	_	_	_
21	.	_	_	_	_	_	_	_	_

# sent_id = 1026
# text = t7008 Аны көрүп Алты - Шаар t7009 Айгайлап ыйлап калганы , t7010 аны көрүп чыдабай , t7011 Арданган бойдон Незкара t7012 Чабдарга камчы салганы , t7013 Чабуул коюп калганы . 
1	t7008	_	_	_	_	_	_	_	_
2	Аны	_	_	_	_	_	_	_	_
3	көрүп	_	_	_	_	_	_	_	_
4	Алты	_	_	_	_	_	_	_	_
5	-	_	_	_	_	_	_	_	_
6	Шаар	_	_	_	_	_	_	_	_
7	t7009	_	_	_	_	_	_	_	_
8	Айгайлап	_	_	_	_	_	_	_	_
9	ыйлап	_	_	_	_	_	_	_	_
10	калганы	_	_	_	_	_	_	_	_
11	,	_	_	_	_	_	_	_	_
12	t7010	_	_	_	_	_	_	_	_
13	аны	_	_	_	_	_	_	_	_
14	көрүп	_	_	_	_	_	_	_	_
15	чыдабай	_	_	_	_	_	_	_	_
16	,	_	_	_	_	_	_	_	_
17	t7011	_	_	_	_	_	_	_	_
18	Арданган	_	_	_	_	_	_	_	_
19	бойдон	_	_	_	_	_	_	_	_
20	Незкара	_	_	_	_	_	_	_	_
21	t7012	_	_	_	_	_	_	_	_
22	Чабдарга	_	_	_	_	_	_	_	_
23	камчы	_	_	_	_	_	_	_	_
24	салганы	_	_	_	_	_	_	_	_
25	,	_	_	_	_	_	_	_	_
26	t7013	_	_	_	_	_	_	_	_
27	Чабуул	_	_	_	_	_	_	_	_
28	коюп	_	_	_	_	_	_	_	_
29	калганы	_	_	_	_	_	_	_	_
30	.	_	_	_	_	_	_	_	_

# sent_id = 1027
# text = t7014 « Атаңдын көрү капыр — деп , — t7015 Акыр заман башыңа t7016 Түшүрөйүн акыр ! » — деп , t7017 Муну айтып бу Манас t7018 Аккула камчы салганы , t7019 Найзаны колго алганы , t7020 Акырып жетип барганы : t7021 Җолборс болду жолуна , t7022 Ажыдаар болуп акырып , t7023 Кырк чилтендин бирөвү t7024 Кабылан болуп бакырып , t7025 Шер болуп бири күркүрөп , t7026 Алп кара куш арбайып , t7027 Асмандан буту сарбайып , t7028 Манаска жолдош болуптур , t7029 Айбаттуунун баарысы t7030 Ар тушуна толуптур . 
1	t7014	_	_	_	_	_	_	_	_
2	«	_	_	_	_	_	_	_	_
3	Атаңдын	_	_	_	_	_	_	_	_
4	көрү	_	_	_	_	_	_	_	_
5	капыр	_	_	_	_	_	_	_	_
6	—	_	_	_	_	_	_	_	_
7	деп	_	_	_	_	_	_	_	_
8	,	_	_	_	_	_	_	_	_
9	—	_	_	_	_	_	_	_	_
10	t7015	_	_	_	_	_	_	_	_
11	Акыр	_	_	_	_	_	_	_	_
12	заман	_	_	_	_	_	_	_	_
13	башыңа	_	_	_	_	_	_	_	_
14	t7016	_	_	_	_	_	_	_	_
15	Түшүрөйүн	_	_	_	_	_	_	_	_
16	акыр	_	_	_	_	_	_	_	_
17	!	_	_	_	_	_	_	_	_
18	»	_	_	_	_	_	_	_	_
19	—	_	_	_	_	_	_	_	_
20	деп	_	_	_	_	_	_	_	_
21	,	_	_	_	_	_	_	_	_
22	t7017	_	_	_	_	_	_	_	_
23	Муну	_	_	_	_	_	_	_	_
24	айтып	_	_	_	_	_	_	_	_
25	бу	_	_	_	_	_	_	_	_
26	Манас	_	_	_	_	_	_	_	_
27	t7018	_	_	_	_	_	_	_	_
28	Аккула	_	_	_	_	_	_	_	_
29	камчы	_	_	_	_	_	_	_	_
30	салганы	_	_	_	_	_	_	_	_
31	,	_	_	_	_	_	_	_	_
32	t7019	_	_	_	_	_	_	_	_
33	Найзаны	_	_	_	_	_	_	_	_
34	колго	_	_	_	_	_	_	_	_
35	алганы	_	_	_	_	_	_	_	_
36	,	_	_	_	_	_	_	_	_
37	t7020	_	_	_	_	_	_	_	_
38	Акырып	_	_	_	_	_	_	_	_
39	жетип	_	_	_	_	_	_	_	_
40	барганы	_	_	_	_	_	_	_	_
41	:	_	_	_	_	_	_	_	_
42	t7021	_	_	_	_	_	_	_	_
43	Җолборс	_	_	_	_	_	_	_	_
44	болду	_	_	_	_	_	_	_	_
45	жолуна	_	_	_	_	_	_	_	_
46	,	_	_	_	_	_	_	_	_
47	t7022	_	_	_	_	_	_	_	_
48	Ажыдаар	_	_	_	_	_	_	_	_
49	болуп	_	_	_	_	_	_	_	_
50	акырып	_	_	_	_	_	_	_	_
51	,	_	_	_	_	_	_	_	_
52	t7023	_	_	_	_	_	_	_	_
53	Кырк	_	_	_	_	_	_	_	_
54	чилтендин	_	_	_	_	_	_	_	_
55	бирөвү	_	_	_	_	_	_	_	_
56	t7024	_	_	_	_	_	_	_	_
57	Кабылан	_	_	_	_	_	_	_	_
58	болуп	_	_	_	_	_	_	_	_
59	бакырып	_	_	_	_	_	_	_	_
60	,	_	_	_	_	_	_	_	_
61	t7025	_	_	_	_	_	_	_	_
62	Шер	_	_	_	_	_	_	_	_
63	болуп	_	_	_	_	_	_	_	_
64	бири	_	_	_	_	_	_	_	_
65	күркүрөп	_	_	_	_	_	_	_	_
66	,	_	_	_	_	_	_	_	_
67	t7026	_	_	_	_	_	_	_	_
68	Алп	_	_	_	_	_	_	_	_
69	кара	_	_	_	_	_	_	_	_
70	куш	_	_	_	_	_	_	_	_
71	арбайып	_	_	_	_	_	_	_	_
72	,	_	_	_	_	_	_	_	_
73	t7027	_	_	_	_	_	_	_	_
74	Асмандан	_	_	_	_	_	_	_	_
75	буту	_	_	_	_	_	_	_	_
76	сарбайып	_	_	_	_	_	_	_	_
77	,	_	_	_	_	_	_	_	_
78	t7028	_	_	_	_	_	_	_	_
79	Манаска	_	_	_	_	_	_	_	_
80	жолдош	_	_	_	_	_	_	_	_
81	болуптур	_	_	_	_	_	_	_	_
82	,	_	_	_	_	_	_	_	_
83	t7029	_	_	_	_	_	_	_	_
84	Айбаттуунун	_	_	_	_	_	_	_	_
85	баарысы	_	_	_	_	_	_	_	_
86	t7030	_	_	_	_	_	_	_	_
87	Ар	_	_	_	_	_	_	_	_
88	тушуна	_	_	_	_	_	_	_	_
89	толуптур	_	_	_	_	_	_	_	_
90	.	_	_	_	_	_	_	_	_

# sent_id = 1028
# text = t7031 Колдогон пири кол болуп , t7032 Тоо , таш буга жол болуп , t7033 Качырганын куткаргыс t7034 Кара чаар жолборстой , t7035 Асылган аман болбостой , t7036 Аккула аты астында , t7037 Алп кара куш үстүндө , t7038 Ажыдаар түгү түсүндө . 
1	t7031	_	_	_	_	_	_	_	_
2	Колдогон	_	_	_	_	_	_	_	_
3	пири	_	_	_	_	_	_	_	_
4	кол	_	_	_	_	_	_	_	_
5	болуп	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	t7032	_	_	_	_	_	_	_	_
8	Тоо	_	_	_	_	_	_	_	_
9	,	_	_	_	_	_	_	_	_
10	таш	_	_	_	_	_	_	_	_
11	буга	_	_	_	_	_	_	_	_
12	жол	_	_	_	_	_	_	_	_
13	болуп	_	_	_	_	_	_	_	_
14	,	_	_	_	_	_	_	_	_
15	t7033	_	_	_	_	_	_	_	_
16	Качырганын	_	_	_	_	_	_	_	_
17	куткаргыс	_	_	_	_	_	_	_	_
18	t7034	_	_	_	_	_	_	_	_
19	Кара	_	_	_	_	_	_	_	_
20	чаар	_	_	_	_	_	_	_	_
21	жолборстой	_	_	_	_	_	_	_	_
22	,	_	_	_	_	_	_	_	_
23	t7035	_	_	_	_	_	_	_	_
24	Асылган	_	_	_	_	_	_	_	_
25	аман	_	_	_	_	_	_	_	_
26	болбостой	_	_	_	_	_	_	_	_
27	,	_	_	_	_	_	_	_	_
28	t7036	_	_	_	_	_	_	_	_
29	Аккула	_	_	_	_	_	_	_	_
30	аты	_	_	_	_	_	_	_	_
31	астында	_	_	_	_	_	_	_	_
32	,	_	_	_	_	_	_	_	_
33	t7037	_	_	_	_	_	_	_	_
34	Алп	_	_	_	_	_	_	_	_
35	кара	_	_	_	_	_	_	_	_
36	куш	_	_	_	_	_	_	_	_
37	үстүндө	_	_	_	_	_	_	_	_
38	,	_	_	_	_	_	_	_	_
39	t7038	_	_	_	_	_	_	_	_
40	Ажыдаар	_	_	_	_	_	_	_	_
41	түгү	_	_	_	_	_	_	_	_
42	түсүндө	_	_	_	_	_	_	_	_
43	.	_	_	_	_	_	_	_	_

# sent_id = 1029
# text = t7039 Качырганда Манаска t7040 Уялбас ултаң бетиби , t7041 Эси чыкпас жанагы t7042 Незкара кулдун көтүбү ! ? 
1	t7039	_	_	_	_	_	_	_	_
2	Качырганда	_	_	_	_	_	_	_	_
3	Манаска	_	_	_	_	_	_	_	_
4	t7040	_	_	_	_	_	_	_	_
5	Уялбас	_	_	_	_	_	_	_	_
6	ултаң	_	_	_	_	_	_	_	_
7	бетиби	_	_	_	_	_	_	_	_
8	,	_	_	_	_	_	_	_	_
9	t7041	_	_	_	_	_	_	_	_
10	Эси	_	_	_	_	_	_	_	_
11	чыкпас	_	_	_	_	_	_	_	_
12	жанагы	_	_	_	_	_	_	_	_
13	t7042	_	_	_	_	_	_	_	_
14	Незкара	_	_	_	_	_	_	_	_
15	кулдун	_	_	_	_	_	_	_	_
16	көтүбү	_	_	_	_	_	_	_	_
17	!	_	_	_	_	_	_	_	_
18	?	_	_	_	_	_	_	_	_

