# sent_id = 1030
# text = t7031 Колдогон пири кол болуп , t7032 Тоо , таш буга жол болуп , t7033 Качырганын куткаргыс t7034 Кара чаар жолборстой , t7035 Асылган аман болбостой , t7036 Аккула аты астында , t7037 Алп кара куш үстүндө , t7038 Ажыдаар түгү түсүндө . 
1	t7031	_	_	_	_	_	_	_	_
2	Колдогон	_	_	_	_	_	_	_	_
3	пири	_	_	_	_	_	_	_	_
4	кол	_	_	_	_	_	_	_	_
5	болуп	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	t7032	_	_	_	_	_	_	_	_
8	Тоо	_	_	_	_	_	_	_	_
9	,	_	_	_	_	_	_	_	_
10	таш	_	_	_	_	_	_	_	_
11	буга	_	_	_	_	_	_	_	_
12	жол	_	_	_	_	_	_	_	_
13	болуп	_	_	_	_	_	_	_	_
14	,	_	_	_	_	_	_	_	_
15	t7033	_	_	_	_	_	_	_	_
16	Качырганын	_	_	_	_	_	_	_	_
17	куткаргыс	_	_	_	_	_	_	_	_
18	t7034	_	_	_	_	_	_	_	_
19	Кара	_	_	_	_	_	_	_	_
20	чаар	_	_	_	_	_	_	_	_
21	жолборстой	_	_	_	_	_	_	_	_
22	,	_	_	_	_	_	_	_	_
23	t7035	_	_	_	_	_	_	_	_
24	Асылган	_	_	_	_	_	_	_	_
25	аман	_	_	_	_	_	_	_	_
26	болбостой	_	_	_	_	_	_	_	_
27	,	_	_	_	_	_	_	_	_
28	t7036	_	_	_	_	_	_	_	_
29	Аккула	_	_	_	_	_	_	_	_
30	аты	_	_	_	_	_	_	_	_
31	астында	_	_	_	_	_	_	_	_
32	,	_	_	_	_	_	_	_	_
33	t7037	_	_	_	_	_	_	_	_
34	Алп	_	_	_	_	_	_	_	_
35	кара	_	_	_	_	_	_	_	_
36	куш	_	_	_	_	_	_	_	_
37	үстүндө	_	_	_	_	_	_	_	_
38	,	_	_	_	_	_	_	_	_
39	t7038	_	_	_	_	_	_	_	_
40	Ажыдаар	_	_	_	_	_	_	_	_
41	түгү	_	_	_	_	_	_	_	_
42	түсүндө	_	_	_	_	_	_	_	_
43	.	_	_	_	_	_	_	_	_

# sent_id = 1031
# text = t7039 Качырганда Манаска t7040 Уялбас ултаң бетиби , t7041 Эси чыкпас жанагы t7042 Незкара кулдун көтүбү ! ? 
1	t7039	_	_	_	_	_	_	_	_
2	Качырганда	_	_	_	_	_	_	_	_
3	Манаска	_	_	_	_	_	_	_	_
4	t7040	_	_	_	_	_	_	_	_
5	Уялбас	_	_	_	_	_	_	_	_
6	ултаң	_	_	_	_	_	_	_	_
7	бетиби	_	_	_	_	_	_	_	_
8	,	_	_	_	_	_	_	_	_
9	t7041	_	_	_	_	_	_	_	_
10	Эси	_	_	_	_	_	_	_	_
11	чыкпас	_	_	_	_	_	_	_	_
12	жанагы	_	_	_	_	_	_	_	_
13	t7042	_	_	_	_	_	_	_	_
14	Незкара	_	_	_	_	_	_	_	_
15	кулдун	_	_	_	_	_	_	_	_
16	көтүбү	_	_	_	_	_	_	_	_
17	!	_	_	_	_	_	_	_	_
18	?	_	_	_	_	_	_	_	_

# sent_id = 1032
# text = t7043 Чабдарга камчы салыптыр , t7044 Чарка айланып көп колун , t7045 Айлана качып калыптыр . 
1	t7043	_	_	_	_	_	_	_	_
2	Чабдарга	_	_	_	_	_	_	_	_
3	камчы	_	_	_	_	_	_	_	_
4	салыптыр	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t7044	_	_	_	_	_	_	_	_
7	Чарка	_	_	_	_	_	_	_	_
8	айланып	_	_	_	_	_	_	_	_
9	көп	_	_	_	_	_	_	_	_
10	колун	_	_	_	_	_	_	_	_
11	,	_	_	_	_	_	_	_	_
12	t7045	_	_	_	_	_	_	_	_
13	Айлана	_	_	_	_	_	_	_	_
14	качып	_	_	_	_	_	_	_	_
15	калыптыр	_	_	_	_	_	_	_	_
16	.	_	_	_	_	_	_	_	_

# sent_id = 1033
# text = t7046 Аккуласын кындыйтып , t7047 Ак найзасын зыңкыйтып , t7048 Арстан Манас баатыры t7049 Артынан түшүп алыптыр . 
1	t7046	_	_	_	_	_	_	_	_
2	Аккуласын	_	_	_	_	_	_	_	_
3	кындыйтып	_	_	_	_	_	_	_	_
4	,	_	_	_	_	_	_	_	_
5	t7047	_	_	_	_	_	_	_	_
6	Ак	_	_	_	_	_	_	_	_
7	найзасын	_	_	_	_	_	_	_	_
8	зыңкыйтып	_	_	_	_	_	_	_	_
9	,	_	_	_	_	_	_	_	_
10	t7048	_	_	_	_	_	_	_	_
11	Арстан	_	_	_	_	_	_	_	_
12	Манас	_	_	_	_	_	_	_	_
13	баатыры	_	_	_	_	_	_	_	_
14	t7049	_	_	_	_	_	_	_	_
15	Артынан	_	_	_	_	_	_	_	_
16	түшүп	_	_	_	_	_	_	_	_
17	алыптыр	_	_	_	_	_	_	_	_
18	.	_	_	_	_	_	_	_	_

# sent_id = 1034
# text = t7050 Чарчабас күлүк мал экен , t7051 Чабдар аттын көөдөндө t7052 Сексен шайтан бар экен , t7053 Шайтандай учкан мал экен . 
1	t7050	_	_	_	_	_	_	_	_
2	Чарчабас	_	_	_	_	_	_	_	_
3	күлүк	_	_	_	_	_	_	_	_
4	мал	_	_	_	_	_	_	_	_
5	экен	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	t7051	_	_	_	_	_	_	_	_
8	Чабдар	_	_	_	_	_	_	_	_
9	аттын	_	_	_	_	_	_	_	_
10	көөдөндө	_	_	_	_	_	_	_	_
11	t7052	_	_	_	_	_	_	_	_
12	Сексен	_	_	_	_	_	_	_	_
13	шайтан	_	_	_	_	_	_	_	_
14	бар	_	_	_	_	_	_	_	_
15	экен	_	_	_	_	_	_	_	_
16	,	_	_	_	_	_	_	_	_
17	t7053	_	_	_	_	_	_	_	_
18	Шайтандай	_	_	_	_	_	_	_	_
19	учкан	_	_	_	_	_	_	_	_
20	мал	_	_	_	_	_	_	_	_
21	экен	_	_	_	_	_	_	_	_
22	.	_	_	_	_	_	_	_	_

# sent_id = 1035
# text = t7054 Алты миң жаткан аскерин t7055 Алты айланта кубалап , t7056 Аламын деп кыбалап . 
1	t7054	_	_	_	_	_	_	_	_
2	Алты	_	_	_	_	_	_	_	_
3	миң	_	_	_	_	_	_	_	_
4	жаткан	_	_	_	_	_	_	_	_
5	аскерин	_	_	_	_	_	_	_	_
6	t7055	_	_	_	_	_	_	_	_
7	Алты	_	_	_	_	_	_	_	_
8	айланта	_	_	_	_	_	_	_	_
9	кубалап	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_
11	t7056	_	_	_	_	_	_	_	_
12	Аламын	_	_	_	_	_	_	_	_
13	деп	_	_	_	_	_	_	_	_
14	кыбалап	_	_	_	_	_	_	_	_
15	.	_	_	_	_	_	_	_	_

# sent_id = 1036
# text = t7057 Җети миң толгон аскерин t7058 Жети айланта кубалап , t7059 Жетемин деп кыбалап . 
1	t7057	_	_	_	_	_	_	_	_
2	Җети	_	_	_	_	_	_	_	_
3	миң	_	_	_	_	_	_	_	_
4	толгон	_	_	_	_	_	_	_	_
5	аскерин	_	_	_	_	_	_	_	_
6	t7058	_	_	_	_	_	_	_	_
7	Жети	_	_	_	_	_	_	_	_
8	айланта	_	_	_	_	_	_	_	_
9	кубалап	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_
11	t7059	_	_	_	_	_	_	_	_
12	Жетемин	_	_	_	_	_	_	_	_
13	деп	_	_	_	_	_	_	_	_
14	кыбалап	_	_	_	_	_	_	_	_
15	.	_	_	_	_	_	_	_	_

# sent_id = 1037
# text = t7060 Ээн талаа чөл менен , t7061 Нечен албан эл менен t7062 Айлана качып аскерин , t7063 Җандай качып Өз элин t7064 Чабдарга камчы салыптыр . 
1	t7060	_	_	_	_	_	_	_	_
2	Ээн	_	_	_	_	_	_	_	_
3	талаа	_	_	_	_	_	_	_	_
4	чөл	_	_	_	_	_	_	_	_
5	менен	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	t7061	_	_	_	_	_	_	_	_
8	Нечен	_	_	_	_	_	_	_	_
9	албан	_	_	_	_	_	_	_	_
10	эл	_	_	_	_	_	_	_	_
11	менен	_	_	_	_	_	_	_	_
12	t7062	_	_	_	_	_	_	_	_
13	Айлана	_	_	_	_	_	_	_	_
14	качып	_	_	_	_	_	_	_	_
15	аскерин	_	_	_	_	_	_	_	_
16	,	_	_	_	_	_	_	_	_
17	t7063	_	_	_	_	_	_	_	_
18	Җандай	_	_	_	_	_	_	_	_
19	качып	_	_	_	_	_	_	_	_
20	Өз	_	_	_	_	_	_	_	_
21	элин	_	_	_	_	_	_	_	_
22	t7064	_	_	_	_	_	_	_	_
23	Чабдарга	_	_	_	_	_	_	_	_
24	камчы	_	_	_	_	_	_	_	_
25	салыптыр	_	_	_	_	_	_	_	_
26	.	_	_	_	_	_	_	_	_

# sent_id = 1038
# text = t7065 Аккула менен закымдап , t7066 Арстан Манас жакындап , t7067 Өрттөй көзү кызарып , t7068 Өрдөктөй мойну узарып , t7069 Кууп Манас калыптыр . 
1	t7065	_	_	_	_	_	_	_	_
2	Аккула	_	_	_	_	_	_	_	_
3	менен	_	_	_	_	_	_	_	_
4	закымдап	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t7066	_	_	_	_	_	_	_	_
7	Арстан	_	_	_	_	_	_	_	_
8	Манас	_	_	_	_	_	_	_	_
9	жакындап	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_
11	t7067	_	_	_	_	_	_	_	_
12	Өрттөй	_	_	_	_	_	_	_	_
13	көзү	_	_	_	_	_	_	_	_
14	кызарып	_	_	_	_	_	_	_	_
15	,	_	_	_	_	_	_	_	_
16	t7068	_	_	_	_	_	_	_	_
17	Өрдөктөй	_	_	_	_	_	_	_	_
18	мойну	_	_	_	_	_	_	_	_
19	узарып	_	_	_	_	_	_	_	_
20	,	_	_	_	_	_	_	_	_
21	t7069	_	_	_	_	_	_	_	_
22	Кууп	_	_	_	_	_	_	_	_
23	Манас	_	_	_	_	_	_	_	_
24	калыптыр	_	_	_	_	_	_	_	_
25	.	_	_	_	_	_	_	_	_

# sent_id = 1039
# text = t7070 Ошончо колдун башы экен , t7071 Ошо кезде Незкара t7072 Он тогузда жашы экен . 
1	t7070	_	_	_	_	_	_	_	_
2	Ошончо	_	_	_	_	_	_	_	_
3	колдун	_	_	_	_	_	_	_	_
4	башы	_	_	_	_	_	_	_	_
5	экен	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	t7071	_	_	_	_	_	_	_	_
8	Ошо	_	_	_	_	_	_	_	_
9	кезде	_	_	_	_	_	_	_	_
10	Незкара	_	_	_	_	_	_	_	_
11	t7072	_	_	_	_	_	_	_	_
12	Он	_	_	_	_	_	_	_	_
13	тогузда	_	_	_	_	_	_	_	_
14	жашы	_	_	_	_	_	_	_	_
15	экен	_	_	_	_	_	_	_	_
16	.	_	_	_	_	_	_	_	_

