# sent_id = 1040
# text = t7065 Аккула менен закымдап , t7066 Арстан Манас жакындап , t7067 Өрттөй көзү кызарып , t7068 Өрдөктөй мойну узарып , t7069 Кууп Манас калыптыр . 
1	t7065	_	_	_	_	_	_	_	_
2	Аккула	_	_	_	_	_	_	_	_
3	менен	_	_	_	_	_	_	_	_
4	закымдап	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t7066	_	_	_	_	_	_	_	_
7	Арстан	_	_	_	_	_	_	_	_
8	Манас	_	_	_	_	_	_	_	_
9	жакындап	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_
11	t7067	_	_	_	_	_	_	_	_
12	Өрттөй	_	_	_	_	_	_	_	_
13	көзү	_	_	_	_	_	_	_	_
14	кызарып	_	_	_	_	_	_	_	_
15	,	_	_	_	_	_	_	_	_
16	t7068	_	_	_	_	_	_	_	_
17	Өрдөктөй	_	_	_	_	_	_	_	_
18	мойну	_	_	_	_	_	_	_	_
19	узарып	_	_	_	_	_	_	_	_
20	,	_	_	_	_	_	_	_	_
21	t7069	_	_	_	_	_	_	_	_
22	Кууп	_	_	_	_	_	_	_	_
23	Манас	_	_	_	_	_	_	_	_
24	калыптыр	_	_	_	_	_	_	_	_
25	.	_	_	_	_	_	_	_	_

# sent_id = 1041
# text = t7070 Ошончо колдун башы экен , t7071 Ошо кезде Незкара t7072 Он тогузда жашы экен . 
1	t7070	_	_	_	_	_	_	_	_
2	Ошончо	_	_	_	_	_	_	_	_
3	колдун	_	_	_	_	_	_	_	_
4	башы	_	_	_	_	_	_	_	_
5	экен	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	t7071	_	_	_	_	_	_	_	_
8	Ошо	_	_	_	_	_	_	_	_
9	кезде	_	_	_	_	_	_	_	_
10	Незкара	_	_	_	_	_	_	_	_
11	t7072	_	_	_	_	_	_	_	_
12	Он	_	_	_	_	_	_	_	_
13	тогузда	_	_	_	_	_	_	_	_
14	жашы	_	_	_	_	_	_	_	_
15	экен	_	_	_	_	_	_	_	_
16	.	_	_	_	_	_	_	_	_

# sent_id = 1042
# text = t7073 Түбү кытай маңгүбө t7074 Түрк уулуна кас экен . 
1	t7073	_	_	_	_	_	_	_	_
2	Түбү	_	_	_	_	_	_	_	_
3	кытай	_	_	_	_	_	_	_	_
4	маңгүбө	_	_	_	_	_	_	_	_
5	t7074	_	_	_	_	_	_	_	_
6	Түрк	_	_	_	_	_	_	_	_
7	уулуна	_	_	_	_	_	_	_	_
8	кас	_	_	_	_	_	_	_	_
9	экен	_	_	_	_	_	_	_	_
10	.	_	_	_	_	_	_	_	_

# sent_id = 1043
# text = t7075 Качып жүрүп муну айтат , t7076 Калкынын баарын муңайтат : t7077 « Кабылан жолго жатарбы — ай , t7078 Катыларга катылбай , t7079 Кадемим мындай катарбы — ай ! 
1	t7075	_	_	_	_	_	_	_	_
2	Качып	_	_	_	_	_	_	_	_
3	жүрүп	_	_	_	_	_	_	_	_
4	муну	_	_	_	_	_	_	_	_
5	айтат	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	t7076	_	_	_	_	_	_	_	_
8	Калкынын	_	_	_	_	_	_	_	_
9	баарын	_	_	_	_	_	_	_	_
10	муңайтат	_	_	_	_	_	_	_	_
11	:	_	_	_	_	_	_	_	_
12	t7077	_	_	_	_	_	_	_	_
13	«	_	_	_	_	_	_	_	_
14	Кабылан	_	_	_	_	_	_	_	_
15	жолго	_	_	_	_	_	_	_	_
16	жатарбы	_	_	_	_	_	_	_	_
17	—	_	_	_	_	_	_	_	_
18	ай	_	_	_	_	_	_	_	_
19	,	_	_	_	_	_	_	_	_
20	t7078	_	_	_	_	_	_	_	_
21	Катыларга	_	_	_	_	_	_	_	_
22	катылбай	_	_	_	_	_	_	_	_
23	,	_	_	_	_	_	_	_	_
24	t7079	_	_	_	_	_	_	_	_
25	Кадемим	_	_	_	_	_	_	_	_
26	мындай	_	_	_	_	_	_	_	_
27	катарбы	_	_	_	_	_	_	_	_
28	—	_	_	_	_	_	_	_	_
29	ай	_	_	_	_	_	_	_	_
30	!	_	_	_	_	_	_	_	_

# sent_id = 1044
# text = t7080 Жолборс жолго жатарбы — ай , t7081 Жолугарга жолукпай , t7082 Җолум мындай катарбы — ай ! » t7083 Буркурап коркуп Незкара t7084 Бу сөздү айтып салыптыр . 
1	t7080	_	_	_	_	_	_	_	_
2	Жолборс	_	_	_	_	_	_	_	_
3	жолго	_	_	_	_	_	_	_	_
4	жатарбы	_	_	_	_	_	_	_	_
5	—	_	_	_	_	_	_	_	_
6	ай	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_
8	t7081	_	_	_	_	_	_	_	_
9	Жолугарга	_	_	_	_	_	_	_	_
10	жолукпай	_	_	_	_	_	_	_	_
11	,	_	_	_	_	_	_	_	_
12	t7082	_	_	_	_	_	_	_	_
13	Җолум	_	_	_	_	_	_	_	_
14	мындай	_	_	_	_	_	_	_	_
15	катарбы	_	_	_	_	_	_	_	_
16	—	_	_	_	_	_	_	_	_
17	ай	_	_	_	_	_	_	_	_
18	!	_	_	_	_	_	_	_	_
19	»	_	_	_	_	_	_	_	_
20	t7083	_	_	_	_	_	_	_	_
21	Буркурап	_	_	_	_	_	_	_	_
22	коркуп	_	_	_	_	_	_	_	_
23	Незкара	_	_	_	_	_	_	_	_
24	t7084	_	_	_	_	_	_	_	_
25	Бу	_	_	_	_	_	_	_	_
26	сөздү	_	_	_	_	_	_	_	_
27	айтып	_	_	_	_	_	_	_	_
28	салыптыр	_	_	_	_	_	_	_	_
29	.	_	_	_	_	_	_	_	_

# sent_id = 1045
# text = t7085 Бая муңдуу болуп колуна t7086 Мурун түшкөн кыз , келин t7087 « Кутулсак экен мындан » — деп , t7088 Кужулдашып калыптыр . 
1	t7085	_	_	_	_	_	_	_	_
2	Бая	_	_	_	_	_	_	_	_
3	муңдуу	_	_	_	_	_	_	_	_
4	болуп	_	_	_	_	_	_	_	_
5	колуна	_	_	_	_	_	_	_	_
6	t7086	_	_	_	_	_	_	_	_
7	Мурун	_	_	_	_	_	_	_	_
8	түшкөн	_	_	_	_	_	_	_	_
9	кыз	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_
11	келин	_	_	_	_	_	_	_	_
12	t7087	_	_	_	_	_	_	_	_
13	«	_	_	_	_	_	_	_	_
14	Кутулсак	_	_	_	_	_	_	_	_
15	экен	_	_	_	_	_	_	_	_
16	мындан	_	_	_	_	_	_	_	_
17	»	_	_	_	_	_	_	_	_
18	—	_	_	_	_	_	_	_	_
19	деп	_	_	_	_	_	_	_	_
20	,	_	_	_	_	_	_	_	_
21	t7088	_	_	_	_	_	_	_	_
22	Кужулдашып	_	_	_	_	_	_	_	_
23	калыптыр	_	_	_	_	_	_	_	_
24	.	_	_	_	_	_	_	_	_

# sent_id = 1046
# text = t7089 Айректешип карага , t7090 Ашык болуп балага t7091 Арасында шуптуулар t7092 Акылынан таныптыр . 
1	t7089	_	_	_	_	_	_	_	_
2	Айректешип	_	_	_	_	_	_	_	_
3	карага	_	_	_	_	_	_	_	_
4	,	_	_	_	_	_	_	_	_
5	t7090	_	_	_	_	_	_	_	_
6	Ашык	_	_	_	_	_	_	_	_
7	болуп	_	_	_	_	_	_	_	_
8	балага	_	_	_	_	_	_	_	_
9	t7091	_	_	_	_	_	_	_	_
10	Арасында	_	_	_	_	_	_	_	_
11	шуптуулар	_	_	_	_	_	_	_	_
12	t7092	_	_	_	_	_	_	_	_
13	Акылынан	_	_	_	_	_	_	_	_
14	таныптыр	_	_	_	_	_	_	_	_
15	.	_	_	_	_	_	_	_	_

# sent_id = 1047
# text = t7093 Аккула менен жетерде , t7094 Ак найза менен нетерде t7095 Незкара элге кеп айтып , t7096 « Эсен бол , калкым » — деп , айтып , t7097 Чабдарга камчы салганы , t7098 Каканчынга качмакка t7099 Энди ойлонуп калганы . 
1	t7093	_	_	_	_	_	_	_	_
2	Аккула	_	_	_	_	_	_	_	_
3	менен	_	_	_	_	_	_	_	_
4	жетерде	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t7094	_	_	_	_	_	_	_	_
7	Ак	_	_	_	_	_	_	_	_
8	найза	_	_	_	_	_	_	_	_
9	менен	_	_	_	_	_	_	_	_
10	нетерде	_	_	_	_	_	_	_	_
11	t7095	_	_	_	_	_	_	_	_
12	Незкара	_	_	_	_	_	_	_	_
13	элге	_	_	_	_	_	_	_	_
14	кеп	_	_	_	_	_	_	_	_
15	айтып	_	_	_	_	_	_	_	_
16	,	_	_	_	_	_	_	_	_
17	t7096	_	_	_	_	_	_	_	_
18	«	_	_	_	_	_	_	_	_
19	Эсен	_	_	_	_	_	_	_	_
20	бол	_	_	_	_	_	_	_	_
21	,	_	_	_	_	_	_	_	_
22	калкым	_	_	_	_	_	_	_	_
23	»	_	_	_	_	_	_	_	_
24	—	_	_	_	_	_	_	_	_
25	деп	_	_	_	_	_	_	_	_
26	,	_	_	_	_	_	_	_	_
27	айтып	_	_	_	_	_	_	_	_
28	,	_	_	_	_	_	_	_	_
29	t7097	_	_	_	_	_	_	_	_
30	Чабдарга	_	_	_	_	_	_	_	_
31	камчы	_	_	_	_	_	_	_	_
32	салганы	_	_	_	_	_	_	_	_
33	,	_	_	_	_	_	_	_	_
34	t7098	_	_	_	_	_	_	_	_
35	Каканчынга	_	_	_	_	_	_	_	_
36	качмакка	_	_	_	_	_	_	_	_
37	t7099	_	_	_	_	_	_	_	_
38	Энди	_	_	_	_	_	_	_	_
39	ойлонуп	_	_	_	_	_	_	_	_
40	калганы	_	_	_	_	_	_	_	_
41	.	_	_	_	_	_	_	_	_

# sent_id = 1048
# text = t7100 Аккула менен чуратып , t7101 Артынан Манас жеткени , t7102 « Алтын кемер чети — деп , — t7103 Ай далынын бети » — деп , — t7104 сыр найза менен неткени . 
1	t7100	_	_	_	_	_	_	_	_
2	Аккула	_	_	_	_	_	_	_	_
3	менен	_	_	_	_	_	_	_	_
4	чуратып	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t7101	_	_	_	_	_	_	_	_
7	Артынан	_	_	_	_	_	_	_	_
8	Манас	_	_	_	_	_	_	_	_
9	жеткени	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_
11	t7102	_	_	_	_	_	_	_	_
12	«	_	_	_	_	_	_	_	_
13	Алтын	_	_	_	_	_	_	_	_
14	кемер	_	_	_	_	_	_	_	_
15	чети	_	_	_	_	_	_	_	_
16	—	_	_	_	_	_	_	_	_
17	деп	_	_	_	_	_	_	_	_
18	,	_	_	_	_	_	_	_	_
19	—	_	_	_	_	_	_	_	_
20	t7103	_	_	_	_	_	_	_	_
21	Ай	_	_	_	_	_	_	_	_
22	далынын	_	_	_	_	_	_	_	_
23	бети	_	_	_	_	_	_	_	_
24	»	_	_	_	_	_	_	_	_
25	—	_	_	_	_	_	_	_	_
26	деп	_	_	_	_	_	_	_	_
27	,	_	_	_	_	_	_	_	_
28	—	_	_	_	_	_	_	_	_
29	t7104	_	_	_	_	_	_	_	_
30	сыр	_	_	_	_	_	_	_	_
31	найза	_	_	_	_	_	_	_	_
32	менен	_	_	_	_	_	_	_	_
33	неткени	_	_	_	_	_	_	_	_
34	.	_	_	_	_	_	_	_	_

# sent_id = 1049
# text = t7105 Өзгөчө күлүк Чабдар ат t7106 Өксүтүп кетип баратат , t7107 Накеринин такага t7108 Үзөнгү кагып шаркылдап . 
1	t7105	_	_	_	_	_	_	_	_
2	Өзгөчө	_	_	_	_	_	_	_	_
3	күлүк	_	_	_	_	_	_	_	_
4	Чабдар	_	_	_	_	_	_	_	_
5	ат	_	_	_	_	_	_	_	_
6	t7106	_	_	_	_	_	_	_	_
7	Өксүтүп	_	_	_	_	_	_	_	_
8	кетип	_	_	_	_	_	_	_	_
9	баратат	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_
11	t7107	_	_	_	_	_	_	_	_
12	Накеринин	_	_	_	_	_	_	_	_
13	такага	_	_	_	_	_	_	_	_
14	t7108	_	_	_	_	_	_	_	_
15	Үзөнгү	_	_	_	_	_	_	_	_
16	кагып	_	_	_	_	_	_	_	_
17	шаркылдап	_	_	_	_	_	_	_	_
18	.	_	_	_	_	_	_	_	_

