# sent_id = 1050
# text = t7100 Аккула менен чуратып , t7101 Артынан Манас жеткени , t7102 « Алтын кемер чети — деп , — t7103 Ай далынын бети » — деп , — t7104 сыр найза менен неткени . 
1	t7100	_	_	_	_	_	_	_	_
2	Аккула	_	_	_	_	_	_	_	_
3	менен	_	_	_	_	_	_	_	_
4	чуратып	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t7101	_	_	_	_	_	_	_	_
7	Артынан	_	_	_	_	_	_	_	_
8	Манас	_	_	_	_	_	_	_	_
9	жеткени	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_
11	t7102	_	_	_	_	_	_	_	_
12	«	_	_	_	_	_	_	_	_
13	Алтын	_	_	_	_	_	_	_	_
14	кемер	_	_	_	_	_	_	_	_
15	чети	_	_	_	_	_	_	_	_
16	—	_	_	_	_	_	_	_	_
17	деп	_	_	_	_	_	_	_	_
18	,	_	_	_	_	_	_	_	_
19	—	_	_	_	_	_	_	_	_
20	t7103	_	_	_	_	_	_	_	_
21	Ай	_	_	_	_	_	_	_	_
22	далынын	_	_	_	_	_	_	_	_
23	бети	_	_	_	_	_	_	_	_
24	»	_	_	_	_	_	_	_	_
25	—	_	_	_	_	_	_	_	_
26	деп	_	_	_	_	_	_	_	_
27	,	_	_	_	_	_	_	_	_
28	—	_	_	_	_	_	_	_	_
29	t7104	_	_	_	_	_	_	_	_
30	сыр	_	_	_	_	_	_	_	_
31	найза	_	_	_	_	_	_	_	_
32	менен	_	_	_	_	_	_	_	_
33	неткени	_	_	_	_	_	_	_	_
34	.	_	_	_	_	_	_	_	_

# sent_id = 1051
# text = t7105 Өзгөчө күлүк Чабдар ат t7106 Өксүтүп кетип баратат , t7107 Накеринин такага t7108 Үзөнгү кагып шаркылдап . 
1	t7105	_	_	_	_	_	_	_	_
2	Өзгөчө	_	_	_	_	_	_	_	_
3	күлүк	_	_	_	_	_	_	_	_
4	Чабдар	_	_	_	_	_	_	_	_
5	ат	_	_	_	_	_	_	_	_
6	t7106	_	_	_	_	_	_	_	_
7	Өксүтүп	_	_	_	_	_	_	_	_
8	кетип	_	_	_	_	_	_	_	_
9	баратат	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_
11	t7107	_	_	_	_	_	_	_	_
12	Накеринин	_	_	_	_	_	_	_	_
13	такага	_	_	_	_	_	_	_	_
14	t7108	_	_	_	_	_	_	_	_
15	Үзөнгү	_	_	_	_	_	_	_	_
16	кагып	_	_	_	_	_	_	_	_
17	шаркылдап	_	_	_	_	_	_	_	_
18	.	_	_	_	_	_	_	_	_

# sent_id = 1052
# text = t7109 Кыр аркага келтирип , t7110 Сыр найза менен жанчкылап , t7111 Эки жанчып , үч сайып , t7112 Үзөнгүдөн бут тайып , t7113 « Аман болгун , элим — деп , — t7114 Талкаланды белим — деп , — t7115 Азап айдап бу жерге t7116 Немине үчүн келдим ? ! » — деп , t7117 Октой болгон Чабдардын t7118 Оозун жайып алганы . 
1	t7109	_	_	_	_	_	_	_	_
2	Кыр	_	_	_	_	_	_	_	_
3	аркага	_	_	_	_	_	_	_	_
4	келтирип	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t7110	_	_	_	_	_	_	_	_
7	Сыр	_	_	_	_	_	_	_	_
8	найза	_	_	_	_	_	_	_	_
9	менен	_	_	_	_	_	_	_	_
10	жанчкылап	_	_	_	_	_	_	_	_
11	,	_	_	_	_	_	_	_	_
12	t7111	_	_	_	_	_	_	_	_
13	Эки	_	_	_	_	_	_	_	_
14	жанчып	_	_	_	_	_	_	_	_
15	,	_	_	_	_	_	_	_	_
16	үч	_	_	_	_	_	_	_	_
17	сайып	_	_	_	_	_	_	_	_
18	,	_	_	_	_	_	_	_	_
19	t7112	_	_	_	_	_	_	_	_
20	Үзөнгүдөн	_	_	_	_	_	_	_	_
21	бут	_	_	_	_	_	_	_	_
22	тайып	_	_	_	_	_	_	_	_
23	,	_	_	_	_	_	_	_	_
24	t7113	_	_	_	_	_	_	_	_
25	«	_	_	_	_	_	_	_	_
26	Аман	_	_	_	_	_	_	_	_
27	болгун	_	_	_	_	_	_	_	_
28	,	_	_	_	_	_	_	_	_
29	элим	_	_	_	_	_	_	_	_
30	—	_	_	_	_	_	_	_	_
31	деп	_	_	_	_	_	_	_	_
32	,	_	_	_	_	_	_	_	_
33	—	_	_	_	_	_	_	_	_
34	t7114	_	_	_	_	_	_	_	_
35	Талкаланды	_	_	_	_	_	_	_	_
36	белим	_	_	_	_	_	_	_	_
37	—	_	_	_	_	_	_	_	_
38	деп	_	_	_	_	_	_	_	_
39	,	_	_	_	_	_	_	_	_
40	—	_	_	_	_	_	_	_	_
41	t7115	_	_	_	_	_	_	_	_
42	Азап	_	_	_	_	_	_	_	_
43	айдап	_	_	_	_	_	_	_	_
44	бу	_	_	_	_	_	_	_	_
45	жерге	_	_	_	_	_	_	_	_
46	t7116	_	_	_	_	_	_	_	_
47	Немине	_	_	_	_	_	_	_	_
48	үчүн	_	_	_	_	_	_	_	_
49	келдим	_	_	_	_	_	_	_	_
50	?	_	_	_	_	_	_	_	_
51	!	_	_	_	_	_	_	_	_
52	»	_	_	_	_	_	_	_	_
53	—	_	_	_	_	_	_	_	_
54	деп	_	_	_	_	_	_	_	_
55	,	_	_	_	_	_	_	_	_
56	t7117	_	_	_	_	_	_	_	_
57	Октой	_	_	_	_	_	_	_	_
58	болгон	_	_	_	_	_	_	_	_
59	Чабдардын	_	_	_	_	_	_	_	_
60	t7118	_	_	_	_	_	_	_	_
61	Оозун	_	_	_	_	_	_	_	_
62	жайып	_	_	_	_	_	_	_	_
63	алганы	_	_	_	_	_	_	_	_
64	.	_	_	_	_	_	_	_	_

# sent_id = 1053
# text = t7119 Чаңшуур шаар балбаны t7120 Заарына чыдабай , t7121 Алмалуу белдин үстүндө t7122 Четиндүү кыя чер менен , t7123 Кийик баспас жер менен t7124 Өөдөнү көздөй салыптыр , t7125 Каркап күчү толбогон , t7126 Бели толуп болбогон , t7127 Каран калган Аккула ат t7128 Өөдөдөн өксүп калыптыр . 
1	t7119	_	_	_	_	_	_	_	_
2	Чаңшуур	_	_	_	_	_	_	_	_
3	шаар	_	_	_	_	_	_	_	_
4	балбаны	_	_	_	_	_	_	_	_
5	t7120	_	_	_	_	_	_	_	_
6	Заарына	_	_	_	_	_	_	_	_
7	чыдабай	_	_	_	_	_	_	_	_
8	,	_	_	_	_	_	_	_	_
9	t7121	_	_	_	_	_	_	_	_
10	Алмалуу	_	_	_	_	_	_	_	_
11	белдин	_	_	_	_	_	_	_	_
12	үстүндө	_	_	_	_	_	_	_	_
13	t7122	_	_	_	_	_	_	_	_
14	Четиндүү	_	_	_	_	_	_	_	_
15	кыя	_	_	_	_	_	_	_	_
16	чер	_	_	_	_	_	_	_	_
17	менен	_	_	_	_	_	_	_	_
18	,	_	_	_	_	_	_	_	_
19	t7123	_	_	_	_	_	_	_	_
20	Кийик	_	_	_	_	_	_	_	_
21	баспас	_	_	_	_	_	_	_	_
22	жер	_	_	_	_	_	_	_	_
23	менен	_	_	_	_	_	_	_	_
24	t7124	_	_	_	_	_	_	_	_
25	Өөдөнү	_	_	_	_	_	_	_	_
26	көздөй	_	_	_	_	_	_	_	_
27	салыптыр	_	_	_	_	_	_	_	_
28	,	_	_	_	_	_	_	_	_
29	t7125	_	_	_	_	_	_	_	_
30	Каркап	_	_	_	_	_	_	_	_
31	күчү	_	_	_	_	_	_	_	_
32	толбогон	_	_	_	_	_	_	_	_
33	,	_	_	_	_	_	_	_	_
34	t7126	_	_	_	_	_	_	_	_
35	Бели	_	_	_	_	_	_	_	_
36	толуп	_	_	_	_	_	_	_	_
37	болбогон	_	_	_	_	_	_	_	_
38	,	_	_	_	_	_	_	_	_
39	t7127	_	_	_	_	_	_	_	_
40	Каран	_	_	_	_	_	_	_	_
41	калган	_	_	_	_	_	_	_	_
42	Аккула	_	_	_	_	_	_	_	_
43	ат	_	_	_	_	_	_	_	_
44	t7128	_	_	_	_	_	_	_	_
45	Өөдөдөн	_	_	_	_	_	_	_	_
46	өксүп	_	_	_	_	_	_	_	_
47	калыптыр	_	_	_	_	_	_	_	_
48	.	_	_	_	_	_	_	_	_

# sent_id = 1054
# text = t7129 Өзгөчө буудан Чабдар ат t7130 Булуттуу көктүн астынан , t7131 Муундуу чөптүн үстүнөн t7132 Буркурап учуп алыптыр . 
1	t7129	_	_	_	_	_	_	_	_
2	Өзгөчө	_	_	_	_	_	_	_	_
3	буудан	_	_	_	_	_	_	_	_
4	Чабдар	_	_	_	_	_	_	_	_
5	ат	_	_	_	_	_	_	_	_
6	t7130	_	_	_	_	_	_	_	_
7	Булуттуу	_	_	_	_	_	_	_	_
8	көктүн	_	_	_	_	_	_	_	_
9	астынан	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_
11	t7131	_	_	_	_	_	_	_	_
12	Муундуу	_	_	_	_	_	_	_	_
13	чөптүн	_	_	_	_	_	_	_	_
14	үстүнөн	_	_	_	_	_	_	_	_
15	t7132	_	_	_	_	_	_	_	_
16	Буркурап	_	_	_	_	_	_	_	_
17	учуп	_	_	_	_	_	_	_	_
18	алыптыр	_	_	_	_	_	_	_	_
19	.	_	_	_	_	_	_	_	_

# sent_id = 1055
# text = t7133 « Җер түбүнө жетсе да , t7134 Бээжин түгүл ар жагы t7135 Кен - Тоого кирип кетсе да , t7136 Артынан Манас жетем — деп , — t7137 Же өлтүрбөй , же өлбөй , t7138 Кантип кайра кетем ! » — деп , t7139 Аккула менен тепеңдеп , t7140 Белге жакын калыптыр . 
1	t7133	_	_	_	_	_	_	_	_
2	«	_	_	_	_	_	_	_	_
3	Җер	_	_	_	_	_	_	_	_
4	түбүнө	_	_	_	_	_	_	_	_
5	жетсе	_	_	_	_	_	_	_	_
6	да	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_
8	t7134	_	_	_	_	_	_	_	_
9	Бээжин	_	_	_	_	_	_	_	_
10	түгүл	_	_	_	_	_	_	_	_
11	ар	_	_	_	_	_	_	_	_
12	жагы	_	_	_	_	_	_	_	_
13	t7135	_	_	_	_	_	_	_	_
14	Кен	_	_	_	_	_	_	_	_
15	-	_	_	_	_	_	_	_	_
16	Тоого	_	_	_	_	_	_	_	_
17	кирип	_	_	_	_	_	_	_	_
18	кетсе	_	_	_	_	_	_	_	_
19	да	_	_	_	_	_	_	_	_
20	,	_	_	_	_	_	_	_	_
21	t7136	_	_	_	_	_	_	_	_
22	Артынан	_	_	_	_	_	_	_	_
23	Манас	_	_	_	_	_	_	_	_
24	жетем	_	_	_	_	_	_	_	_
25	—	_	_	_	_	_	_	_	_
26	деп	_	_	_	_	_	_	_	_
27	,	_	_	_	_	_	_	_	_
28	—	_	_	_	_	_	_	_	_
29	t7137	_	_	_	_	_	_	_	_
30	Же	_	_	_	_	_	_	_	_
31	өлтүрбөй	_	_	_	_	_	_	_	_
32	,	_	_	_	_	_	_	_	_
33	же	_	_	_	_	_	_	_	_
34	өлбөй	_	_	_	_	_	_	_	_
35	,	_	_	_	_	_	_	_	_
36	t7138	_	_	_	_	_	_	_	_
37	Кантип	_	_	_	_	_	_	_	_
38	кайра	_	_	_	_	_	_	_	_
39	кетем	_	_	_	_	_	_	_	_
40	!	_	_	_	_	_	_	_	_
41	»	_	_	_	_	_	_	_	_
42	—	_	_	_	_	_	_	_	_
43	деп	_	_	_	_	_	_	_	_
44	,	_	_	_	_	_	_	_	_
45	t7139	_	_	_	_	_	_	_	_
46	Аккула	_	_	_	_	_	_	_	_
47	менен	_	_	_	_	_	_	_	_
48	тепеңдеп	_	_	_	_	_	_	_	_
49	,	_	_	_	_	_	_	_	_
50	t7140	_	_	_	_	_	_	_	_
51	Белге	_	_	_	_	_	_	_	_
52	жакын	_	_	_	_	_	_	_	_
53	калыптыр	_	_	_	_	_	_	_	_
54	.	_	_	_	_	_	_	_	_

# sent_id = 1056
# text = t7141 Туучунак менен түйүлтүп , t7142 Атасы Жакып барыптыр . 
1	t7141	_	_	_	_	_	_	_	_
2	Туучунак	_	_	_	_	_	_	_	_
3	менен	_	_	_	_	_	_	_	_
4	түйүлтүп	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t7142	_	_	_	_	_	_	_	_
7	Атасы	_	_	_	_	_	_	_	_
8	Жакып	_	_	_	_	_	_	_	_
9	барыптыр	_	_	_	_	_	_	_	_
10	.	_	_	_	_	_	_	_	_

# sent_id = 1057
# text = t7143 « Тура тургун , балам » — деп , t7144 Чылбырдан коштоп алыптыр , t7145 Чыңырып жүрөт « коё бер » — деп , t7146 Коштогон бойдон баласын , t7147 Колуна Жакып барыптыр . 
1	t7143	_	_	_	_	_	_	_	_
2	«	_	_	_	_	_	_	_	_
3	Тура	_	_	_	_	_	_	_	_
4	тургун	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	балам	_	_	_	_	_	_	_	_
7	»	_	_	_	_	_	_	_	_
8	—	_	_	_	_	_	_	_	_
9	деп	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_
11	t7144	_	_	_	_	_	_	_	_
12	Чылбырдан	_	_	_	_	_	_	_	_
13	коштоп	_	_	_	_	_	_	_	_
14	алыптыр	_	_	_	_	_	_	_	_
15	,	_	_	_	_	_	_	_	_
16	t7145	_	_	_	_	_	_	_	_
17	Чыңырып	_	_	_	_	_	_	_	_
18	жүрөт	_	_	_	_	_	_	_	_
19	«	_	_	_	_	_	_	_	_
20	коё	_	_	_	_	_	_	_	_
21	бер	_	_	_	_	_	_	_	_
22	»	_	_	_	_	_	_	_	_
23	—	_	_	_	_	_	_	_	_
24	деп	_	_	_	_	_	_	_	_
25	,	_	_	_	_	_	_	_	_
26	t7146	_	_	_	_	_	_	_	_
27	Коштогон	_	_	_	_	_	_	_	_
28	бойдон	_	_	_	_	_	_	_	_
29	баласын	_	_	_	_	_	_	_	_
30	,	_	_	_	_	_	_	_	_
31	t7147	_	_	_	_	_	_	_	_
32	Колуна	_	_	_	_	_	_	_	_
33	Жакып	_	_	_	_	_	_	_	_
34	барыптыр	_	_	_	_	_	_	_	_
35	.	_	_	_	_	_	_	_	_

# sent_id = 1058
# text = t7148 Айланасы кол болгон , t7149 Арылбаган шор болгон , t7150 Айдап мында келгени t7151 эр Незкара зор болгон . 
1	t7148	_	_	_	_	_	_	_	_
2	Айланасы	_	_	_	_	_	_	_	_
3	кол	_	_	_	_	_	_	_	_
4	болгон	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t7149	_	_	_	_	_	_	_	_
7	Арылбаган	_	_	_	_	_	_	_	_
8	шор	_	_	_	_	_	_	_	_
9	болгон	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_
11	t7150	_	_	_	_	_	_	_	_
12	Айдап	_	_	_	_	_	_	_	_
13	мында	_	_	_	_	_	_	_	_
14	келгени	_	_	_	_	_	_	_	_
15	t7151	_	_	_	_	_	_	_	_
16	эр	_	_	_	_	_	_	_	_
17	Незкара	_	_	_	_	_	_	_	_
18	зор	_	_	_	_	_	_	_	_
19	болгон	_	_	_	_	_	_	_	_
20	.	_	_	_	_	_	_	_	_

# sent_id = 1059
# text = t7152 Башында Басаңкулу да өлгөн , t7153 Баатыр менен балбаны , t7154 Менменсинип барганы , t7155 Улугунун баары өлгөн . 
1	t7152	_	_	_	_	_	_	_	_
2	Башында	_	_	_	_	_	_	_	_
3	Басаңкулу	_	_	_	_	_	_	_	_
4	да	_	_	_	_	_	_	_	_
5	өлгөн	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	t7153	_	_	_	_	_	_	_	_
8	Баатыр	_	_	_	_	_	_	_	_
9	менен	_	_	_	_	_	_	_	_
10	балбаны	_	_	_	_	_	_	_	_
11	,	_	_	_	_	_	_	_	_
12	t7154	_	_	_	_	_	_	_	_
13	Менменсинип	_	_	_	_	_	_	_	_
14	барганы	_	_	_	_	_	_	_	_
15	,	_	_	_	_	_	_	_	_
16	t7155	_	_	_	_	_	_	_	_
17	Улугунун	_	_	_	_	_	_	_	_
18	баары	_	_	_	_	_	_	_	_
19	өлгөн	_	_	_	_	_	_	_	_
20	.	_	_	_	_	_	_	_	_

