# sent_id = 1060
# text = t7148 Айланасы кол болгон , t7149 Арылбаган шор болгон , t7150 Айдап мында келгени t7151 эр Незкара зор болгон . 
1	t7148	_	_	_	_	_	_	_	_
2	Айланасы	_	_	_	_	_	_	_	_
3	кол	_	_	_	_	_	_	_	_
4	болгон	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t7149	_	_	_	_	_	_	_	_
7	Арылбаган	_	_	_	_	_	_	_	_
8	шор	_	_	_	_	_	_	_	_
9	болгон	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_
11	t7150	_	_	_	_	_	_	_	_
12	Айдап	_	_	_	_	_	_	_	_
13	мында	_	_	_	_	_	_	_	_
14	келгени	_	_	_	_	_	_	_	_
15	t7151	_	_	_	_	_	_	_	_
16	эр	_	_	_	_	_	_	_	_
17	Незкара	_	_	_	_	_	_	_	_
18	зор	_	_	_	_	_	_	_	_
19	болгон	_	_	_	_	_	_	_	_
20	.	_	_	_	_	_	_	_	_

# sent_id = 1061
# text = t7152 Башында Басаңкулу да өлгөн , t7153 Баатыр менен балбаны , t7154 Менменсинип барганы , t7155 Улугунун баары өлгөн . 
1	t7152	_	_	_	_	_	_	_	_
2	Башында	_	_	_	_	_	_	_	_
3	Басаңкулу	_	_	_	_	_	_	_	_
4	да	_	_	_	_	_	_	_	_
5	өлгөн	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	t7153	_	_	_	_	_	_	_	_
8	Баатыр	_	_	_	_	_	_	_	_
9	менен	_	_	_	_	_	_	_	_
10	балбаны	_	_	_	_	_	_	_	_
11	,	_	_	_	_	_	_	_	_
12	t7154	_	_	_	_	_	_	_	_
13	Менменсинип	_	_	_	_	_	_	_	_
14	барганы	_	_	_	_	_	_	_	_
15	,	_	_	_	_	_	_	_	_
16	t7155	_	_	_	_	_	_	_	_
17	Улугунун	_	_	_	_	_	_	_	_
18	баары	_	_	_	_	_	_	_	_
19	өлгөн	_	_	_	_	_	_	_	_
20	.	_	_	_	_	_	_	_	_

# sent_id = 1062
# text = t7156 Эси чыгып Манастан t7157 Незкара качып жөнөлгөн . 
1	t7156	_	_	_	_	_	_	_	_
2	Эси	_	_	_	_	_	_	_	_
3	чыгып	_	_	_	_	_	_	_	_
4	Манастан	_	_	_	_	_	_	_	_
5	t7157	_	_	_	_	_	_	_	_
6	Незкара	_	_	_	_	_	_	_	_
7	качып	_	_	_	_	_	_	_	_
8	жөнөлгөн	_	_	_	_	_	_	_	_
9	.	_	_	_	_	_	_	_	_

# sent_id = 1063
# text = t7158 Калганынын баары калтырап , t7159 Кара көзү жалтырап , t7160 Жан соогаттап буркурап , t7161 Жалпы баары чуркурап , t7162 Төрт жүз отуз сарт экен , t7163 Калганы кытай , калмагы , t7164 « Катылбайбыз энди » — деп , t7165 Колун алып төбөгө t7166 Койдой чуулап барганы . 
1	t7158	_	_	_	_	_	_	_	_
2	Калганынын	_	_	_	_	_	_	_	_
3	баары	_	_	_	_	_	_	_	_
4	калтырап	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t7159	_	_	_	_	_	_	_	_
7	Кара	_	_	_	_	_	_	_	_
8	көзү	_	_	_	_	_	_	_	_
9	жалтырап	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_
11	t7160	_	_	_	_	_	_	_	_
12	Жан	_	_	_	_	_	_	_	_
13	соогаттап	_	_	_	_	_	_	_	_
14	буркурап	_	_	_	_	_	_	_	_
15	,	_	_	_	_	_	_	_	_
16	t7161	_	_	_	_	_	_	_	_
17	Жалпы	_	_	_	_	_	_	_	_
18	баары	_	_	_	_	_	_	_	_
19	чуркурап	_	_	_	_	_	_	_	_
20	,	_	_	_	_	_	_	_	_
21	t7162	_	_	_	_	_	_	_	_
22	Төрт	_	_	_	_	_	_	_	_
23	жүз	_	_	_	_	_	_	_	_
24	отуз	_	_	_	_	_	_	_	_
25	сарт	_	_	_	_	_	_	_	_
26	экен	_	_	_	_	_	_	_	_
27	,	_	_	_	_	_	_	_	_
28	t7163	_	_	_	_	_	_	_	_
29	Калганы	_	_	_	_	_	_	_	_
30	кытай	_	_	_	_	_	_	_	_
31	,	_	_	_	_	_	_	_	_
32	калмагы	_	_	_	_	_	_	_	_
33	,	_	_	_	_	_	_	_	_
34	t7164	_	_	_	_	_	_	_	_
35	«	_	_	_	_	_	_	_	_
36	Катылбайбыз	_	_	_	_	_	_	_	_
37	энди	_	_	_	_	_	_	_	_
38	»	_	_	_	_	_	_	_	_
39	—	_	_	_	_	_	_	_	_
40	деп	_	_	_	_	_	_	_	_
41	,	_	_	_	_	_	_	_	_
42	t7165	_	_	_	_	_	_	_	_
43	Колун	_	_	_	_	_	_	_	_
44	алып	_	_	_	_	_	_	_	_
45	төбөгө	_	_	_	_	_	_	_	_
46	t7166	_	_	_	_	_	_	_	_
47	Койдой	_	_	_	_	_	_	_	_
48	чуулап	_	_	_	_	_	_	_	_
49	барганы	_	_	_	_	_	_	_	_
50	.	_	_	_	_	_	_	_	_

# sent_id = 1064
# text = t7167 Жесирдин баарын бошотуп , t7168 Үйшүн , Үмөт , Жайсаңды , t7169 Урматтуу кебин айтканы . 
1	t7167	_	_	_	_	_	_	_	_
2	Жесирдин	_	_	_	_	_	_	_	_
3	баарын	_	_	_	_	_	_	_	_
4	бошотуп	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t7168	_	_	_	_	_	_	_	_
7	Үйшүн	_	_	_	_	_	_	_	_
8	,	_	_	_	_	_	_	_	_
9	Үмөт	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_
11	Жайсаңды	_	_	_	_	_	_	_	_
12	,	_	_	_	_	_	_	_	_
13	t7169	_	_	_	_	_	_	_	_
14	Урматтуу	_	_	_	_	_	_	_	_
15	кебин	_	_	_	_	_	_	_	_
16	айтканы	_	_	_	_	_	_	_	_
17	.	_	_	_	_	_	_	_	_

# sent_id = 1065
# text = t7170 Үйүндө мүлкүн таанышып , t7171 Үйүп - жыйып көтөрүп , t7172 « Алган экен иттер ! » — деп , t7173 Аста басып барышып , t7174 « Аласыңбы муну ? » — деп , t7175 Айдаркан , Җакып , Дөгөнгө t7176 Астына коюп салышып . 
1	t7170	_	_	_	_	_	_	_	_
2	Үйүндө	_	_	_	_	_	_	_	_
3	мүлкүн	_	_	_	_	_	_	_	_
4	таанышып	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t7171	_	_	_	_	_	_	_	_
7	Үйүп	_	_	_	_	_	_	_	_
8	-	_	_	_	_	_	_	_	_
9	жыйып	_	_	_	_	_	_	_	_
10	көтөрүп	_	_	_	_	_	_	_	_
11	,	_	_	_	_	_	_	_	_
12	t7172	_	_	_	_	_	_	_	_
13	«	_	_	_	_	_	_	_	_
14	Алган	_	_	_	_	_	_	_	_
15	экен	_	_	_	_	_	_	_	_
16	иттер	_	_	_	_	_	_	_	_
17	!	_	_	_	_	_	_	_	_
18	»	_	_	_	_	_	_	_	_
19	—	_	_	_	_	_	_	_	_
20	деп	_	_	_	_	_	_	_	_
21	,	_	_	_	_	_	_	_	_
22	t7173	_	_	_	_	_	_	_	_
23	Аста	_	_	_	_	_	_	_	_
24	басып	_	_	_	_	_	_	_	_
25	барышып	_	_	_	_	_	_	_	_
26	,	_	_	_	_	_	_	_	_
27	t7174	_	_	_	_	_	_	_	_
28	«	_	_	_	_	_	_	_	_
29	Аласыңбы	_	_	_	_	_	_	_	_
30	муну	_	_	_	_	_	_	_	_
31	?	_	_	_	_	_	_	_	_
32	»	_	_	_	_	_	_	_	_
33	—	_	_	_	_	_	_	_	_
34	деп	_	_	_	_	_	_	_	_
35	,	_	_	_	_	_	_	_	_
36	t7175	_	_	_	_	_	_	_	_
37	Айдаркан	_	_	_	_	_	_	_	_
38	,	_	_	_	_	_	_	_	_
39	Җакып	_	_	_	_	_	_	_	_
40	,	_	_	_	_	_	_	_	_
41	Дөгөнгө	_	_	_	_	_	_	_	_
42	t7176	_	_	_	_	_	_	_	_
43	Астына	_	_	_	_	_	_	_	_
44	коюп	_	_	_	_	_	_	_	_
45	салышып	_	_	_	_	_	_	_	_
46	.	_	_	_	_	_	_	_	_

# sent_id = 1066
# text = t7177 Бала Манас кеп айтат : t7178 « Маңгулдар , сага не болду ? 
1	t7177	_	_	_	_	_	_	_	_
2	Бала	_	_	_	_	_	_	_	_
3	Манас	_	_	_	_	_	_	_	_
4	кеп	_	_	_	_	_	_	_	_
5	айтат	_	_	_	_	_	_	_	_
6	:	_	_	_	_	_	_	_	_
7	t7178	_	_	_	_	_	_	_	_
8	«	_	_	_	_	_	_	_	_
9	Маңгулдар	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_
11	сага	_	_	_	_	_	_	_	_
12	не	_	_	_	_	_	_	_	_
13	болду	_	_	_	_	_	_	_	_
14	?	_	_	_	_	_	_	_	_

# sent_id = 1067
# text = t7179 Акылың кайда жоголду ? 
1	t7179	_	_	_	_	_	_	_	_
2	Акылың	_	_	_	_	_	_	_	_
3	кайда	_	_	_	_	_	_	_	_
4	жоголду	_	_	_	_	_	_	_	_
5	?	_	_	_	_	_	_	_	_

# sent_id = 1068
# text = t7180 Айрып алган дүнүйө , t7181 „ Айрып алдык жоодон” — деп , t7182 Аксакалдар муну алса , t7183 Анан кайдан оңолду ? 
1	t7180	_	_	_	_	_	_	_	_
2	Айрып	_	_	_	_	_	_	_	_
3	алган	_	_	_	_	_	_	_	_
4	дүнүйө	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t7181	_	_	_	_	_	_	_	_
7	„	_	_	_	_	_	_	_	_
8	Айрып	_	_	_	_	_	_	_	_
9	алдык	_	_	_	_	_	_	_	_
10	жоодон”	_	_	_	_	_	_	_	_
11	—	_	_	_	_	_	_	_	_
12	деп	_	_	_	_	_	_	_	_
13	,	_	_	_	_	_	_	_	_
14	t7182	_	_	_	_	_	_	_	_
15	Аксакалдар	_	_	_	_	_	_	_	_
16	муну	_	_	_	_	_	_	_	_
17	алса	_	_	_	_	_	_	_	_
18	,	_	_	_	_	_	_	_	_
19	t7183	_	_	_	_	_	_	_	_
20	Анан	_	_	_	_	_	_	_	_
21	кайдан	_	_	_	_	_	_	_	_
22	оңолду	_	_	_	_	_	_	_	_
23	?	_	_	_	_	_	_	_	_

# sent_id = 1069
# text = t7184 Чабылдың да , чачылдың , t7185 Бетиңден бардаң ачылдын . 
1	t7184	_	_	_	_	_	_	_	_
2	Чабылдың	_	_	_	_	_	_	_	_
3	да	_	_	_	_	_	_	_	_
4	,	_	_	_	_	_	_	_	_
5	чачылдың	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	t7185	_	_	_	_	_	_	_	_
8	Бетиңден	_	_	_	_	_	_	_	_
9	бардаң	_	_	_	_	_	_	_	_
10	ачылдын	_	_	_	_	_	_	_	_
11	.	_	_	_	_	_	_	_	_

