# sent_id = 1070
# text = t7180 Айрып алган дүнүйө , t7181 „ Айрып алдык жоодон” — деп , t7182 Аксакалдар муну алса , t7183 Анан кайдан оңолду ? 
1	t7180	_	_	_	_	_	_	_	_
2	Айрып	_	_	_	_	_	_	_	_
3	алган	_	_	_	_	_	_	_	_
4	дүнүйө	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t7181	_	_	_	_	_	_	_	_
7	„	_	_	_	_	_	_	_	_
8	Айрып	_	_	_	_	_	_	_	_
9	алдык	_	_	_	_	_	_	_	_
10	жоодон”	_	_	_	_	_	_	_	_
11	—	_	_	_	_	_	_	_	_
12	деп	_	_	_	_	_	_	_	_
13	,	_	_	_	_	_	_	_	_
14	t7182	_	_	_	_	_	_	_	_
15	Аксакалдар	_	_	_	_	_	_	_	_
16	муну	_	_	_	_	_	_	_	_
17	алса	_	_	_	_	_	_	_	_
18	,	_	_	_	_	_	_	_	_
19	t7183	_	_	_	_	_	_	_	_
20	Анан	_	_	_	_	_	_	_	_
21	кайдан	_	_	_	_	_	_	_	_
22	оңолду	_	_	_	_	_	_	_	_
23	?	_	_	_	_	_	_	_	_

# sent_id = 1071
# text = t7184 Чабылдың да , чачылдың , t7185 Бетиңден бардаң ачылдын . 
1	t7184	_	_	_	_	_	_	_	_
2	Чабылдың	_	_	_	_	_	_	_	_
3	да	_	_	_	_	_	_	_	_
4	,	_	_	_	_	_	_	_	_
5	чачылдың	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	t7185	_	_	_	_	_	_	_	_
8	Бетиңден	_	_	_	_	_	_	_	_
9	бардаң	_	_	_	_	_	_	_	_
10	ачылдын	_	_	_	_	_	_	_	_
11	.	_	_	_	_	_	_	_	_

# sent_id = 1072
# text = t7186 Жазайыл мылтык түздөн ал , t7187 Керектүүң болсо , бизден ал ! 
1	t7186	_	_	_	_	_	_	_	_
2	Жазайыл	_	_	_	_	_	_	_	_
3	мылтык	_	_	_	_	_	_	_	_
4	түздөн	_	_	_	_	_	_	_	_
5	ал	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	t7187	_	_	_	_	_	_	_	_
8	Керектүүң	_	_	_	_	_	_	_	_
9	болсо	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_
11	бизден	_	_	_	_	_	_	_	_
12	ал	_	_	_	_	_	_	_	_
13	!	_	_	_	_	_	_	_	_

# sent_id = 1073
# text = t7188 Он миң эле жылкыңыз , t7189 Оодарылды мүлкүңүз . 
1	t7188	_	_	_	_	_	_	_	_
2	Он	_	_	_	_	_	_	_	_
3	миң	_	_	_	_	_	_	_	_
4	эле	_	_	_	_	_	_	_	_
5	жылкыңыз	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	t7189	_	_	_	_	_	_	_	_
8	Оодарылды	_	_	_	_	_	_	_	_
9	мүлкүңүз	_	_	_	_	_	_	_	_
10	.	_	_	_	_	_	_	_	_

# sent_id = 1074
# text = t7190 Ыйлап жүрдүң үч күнү , t7191 Эми чыксын күлкүңүз . 
1	t7190	_	_	_	_	_	_	_	_
2	Ыйлап	_	_	_	_	_	_	_	_
3	жүрдүң	_	_	_	_	_	_	_	_
4	үч	_	_	_	_	_	_	_	_
5	күнү	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	t7191	_	_	_	_	_	_	_	_
8	Эми	_	_	_	_	_	_	_	_
9	чыксын	_	_	_	_	_	_	_	_
10	күлкүңүз	_	_	_	_	_	_	_	_
11	.	_	_	_	_	_	_	_	_

# sent_id = 1075
# text = t7192 Аяк - башты жыялык , t7193 Аккан жашты тыялык . 
1	t7192	_	_	_	_	_	_	_	_
2	Аяк	_	_	_	_	_	_	_	_
3	-	_	_	_	_	_	_	_	_
4	башты	_	_	_	_	_	_	_	_
5	жыялык	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	t7193	_	_	_	_	_	_	_	_
8	Аккан	_	_	_	_	_	_	_	_
9	жашты	_	_	_	_	_	_	_	_
10	тыялык	_	_	_	_	_	_	_	_
11	.	_	_	_	_	_	_	_	_

# sent_id = 1076
# text = t7194 Эндекей жүрбөй мунетип , t7195 Аяк жагы Үч - Арал , t7196 Тарбагатай , Кыңгырдан t7197 Алтыбайдын Тармал - Саз , t7198 аягөздүн Керме - Саз , t7199 Капталың Кара - Кум болсун , t7200 Кабардашып жоо келсе , t7201 ЖҖердээр жериң бул болсун . 
1	t7194	_	_	_	_	_	_	_	_
2	Эндекей	_	_	_	_	_	_	_	_
3	жүрбөй	_	_	_	_	_	_	_	_
4	мунетип	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t7195	_	_	_	_	_	_	_	_
7	Аяк	_	_	_	_	_	_	_	_
8	жагы	_	_	_	_	_	_	_	_
9	Үч	_	_	_	_	_	_	_	_
10	-	_	_	_	_	_	_	_	_
11	Арал	_	_	_	_	_	_	_	_
12	,	_	_	_	_	_	_	_	_
13	t7196	_	_	_	_	_	_	_	_
14	Тарбагатай	_	_	_	_	_	_	_	_
15	,	_	_	_	_	_	_	_	_
16	Кыңгырдан	_	_	_	_	_	_	_	_
17	t7197	_	_	_	_	_	_	_	_
18	Алтыбайдын	_	_	_	_	_	_	_	_
19	Тармал	_	_	_	_	_	_	_	_
20	-	_	_	_	_	_	_	_	_
21	Саз	_	_	_	_	_	_	_	_
22	,	_	_	_	_	_	_	_	_
23	t7198	_	_	_	_	_	_	_	_
24	аягөздүн	_	_	_	_	_	_	_	_
25	Керме	_	_	_	_	_	_	_	_
26	-	_	_	_	_	_	_	_	_
27	Саз	_	_	_	_	_	_	_	_
28	,	_	_	_	_	_	_	_	_
29	t7199	_	_	_	_	_	_	_	_
30	Капталың	_	_	_	_	_	_	_	_
31	Кара	_	_	_	_	_	_	_	_
32	-	_	_	_	_	_	_	_	_
33	Кум	_	_	_	_	_	_	_	_
34	болсун	_	_	_	_	_	_	_	_
35	,	_	_	_	_	_	_	_	_
36	t7200	_	_	_	_	_	_	_	_
37	Кабардашып	_	_	_	_	_	_	_	_
38	жоо	_	_	_	_	_	_	_	_
39	келсе	_	_	_	_	_	_	_	_
40	,	_	_	_	_	_	_	_	_
41	t7201	_	_	_	_	_	_	_	_
42	ЖҖердээр	_	_	_	_	_	_	_	_
43	жериң	_	_	_	_	_	_	_	_
44	бул	_	_	_	_	_	_	_	_
45	болсун	_	_	_	_	_	_	_	_
46	.	_	_	_	_	_	_	_	_

# sent_id = 1077
# text = t7202 Марал - Кечүү , Оркунда t7203 Башы жатсын ушунда . 
1	t7202	_	_	_	_	_	_	_	_
2	Марал	_	_	_	_	_	_	_	_
3	-	_	_	_	_	_	_	_	_
4	Кечүү	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	Оркунда	_	_	_	_	_	_	_	_
7	t7203	_	_	_	_	_	_	_	_
8	Башы	_	_	_	_	_	_	_	_
9	жатсын	_	_	_	_	_	_	_	_
10	ушунда	_	_	_	_	_	_	_	_
11	.	_	_	_	_	_	_	_	_

# sent_id = 1078
# text = t7204 Арада болсун Аңырты , t7205 Кара - Эмилди , Кажырты , — t7206 Как ушуну жердеңер . 
1	t7204	_	_	_	_	_	_	_	_
2	Арада	_	_	_	_	_	_	_	_
3	болсун	_	_	_	_	_	_	_	_
4	Аңырты	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t7205	_	_	_	_	_	_	_	_
7	Кара	_	_	_	_	_	_	_	_
8	-	_	_	_	_	_	_	_	_
9	Эмилди	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_
11	Кажырты	_	_	_	_	_	_	_	_
12	,	_	_	_	_	_	_	_	_
13	—	_	_	_	_	_	_	_	_
14	t7206	_	_	_	_	_	_	_	_
15	Как	_	_	_	_	_	_	_	_
16	ушуну	_	_	_	_	_	_	_	_
17	жердеңер	_	_	_	_	_	_	_	_
18	.	_	_	_	_	_	_	_	_

# sent_id = 1079
# text = t7207 Эсенкан эгер соо койбойт , t7208 Эл — деп — бизди ойлобойт . 
1	t7207	_	_	_	_	_	_	_	_
2	Эсенкан	_	_	_	_	_	_	_	_
3	эгер	_	_	_	_	_	_	_	_
4	соо	_	_	_	_	_	_	_	_
5	койбойт	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	t7208	_	_	_	_	_	_	_	_
8	Эл	_	_	_	_	_	_	_	_
9	—	_	_	_	_	_	_	_	_
10	деп	_	_	_	_	_	_	_	_
11	—	_	_	_	_	_	_	_	_
12	бизди	_	_	_	_	_	_	_	_
13	ойлобойт	_	_	_	_	_	_	_	_
14	.	_	_	_	_	_	_	_	_

