# sent_id = 1080
# text = t7204 Арада болсун Аңырты , t7205 Кара - Эмилди , Кажырты , — t7206 Как ушуну жердеңер . 
1	t7204	_	_	_	_	_	_	_	_
2	Арада	_	_	_	_	_	_	_	_
3	болсун	_	_	_	_	_	_	_	_
4	Аңырты	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t7205	_	_	_	_	_	_	_	_
7	Кара	_	_	_	_	_	_	_	_
8	-	_	_	_	_	_	_	_	_
9	Эмилди	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_
11	Кажырты	_	_	_	_	_	_	_	_
12	,	_	_	_	_	_	_	_	_
13	—	_	_	_	_	_	_	_	_
14	t7206	_	_	_	_	_	_	_	_
15	Как	_	_	_	_	_	_	_	_
16	ушуну	_	_	_	_	_	_	_	_
17	жердеңер	_	_	_	_	_	_	_	_
18	.	_	_	_	_	_	_	_	_

# sent_id = 1081
# text = t7207 Эсенкан эгер соо койбойт , t7208 Эл — деп — бизди ойлобойт . 
1	t7207	_	_	_	_	_	_	_	_
2	Эсенкан	_	_	_	_	_	_	_	_
3	эгер	_	_	_	_	_	_	_	_
4	соо	_	_	_	_	_	_	_	_
5	койбойт	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	t7208	_	_	_	_	_	_	_	_
8	Эл	_	_	_	_	_	_	_	_
9	—	_	_	_	_	_	_	_	_
10	деп	_	_	_	_	_	_	_	_
11	—	_	_	_	_	_	_	_	_
12	бизди	_	_	_	_	_	_	_	_
13	ойлобойт	_	_	_	_	_	_	_	_
14	.	_	_	_	_	_	_	_	_

# sent_id = 1082
# text = t7209 Көптүгүнө салганда t7210 Көк найза салса бойлобойт . 
1	t7209	_	_	_	_	_	_	_	_
2	Көптүгүнө	_	_	_	_	_	_	_	_
3	салганда	_	_	_	_	_	_	_	_
4	t7210	_	_	_	_	_	_	_	_
5	Көк	_	_	_	_	_	_	_	_
6	найза	_	_	_	_	_	_	_	_
7	салса	_	_	_	_	_	_	_	_
8	бойлобойт	_	_	_	_	_	_	_	_
9	.	_	_	_	_	_	_	_	_

# sent_id = 1083
# text = t7211 Бекемденип каларбыз , t7212 Амир болсо алдадан , t7213 Арбак урган кытайдын t7214 Алты - Шаарын аларбыз , t7215 Акыры биз да тим жатпай , t7216 Алеңгирди саларбыз » . 
1	t7211	_	_	_	_	_	_	_	_
2	Бекемденип	_	_	_	_	_	_	_	_
3	каларбыз	_	_	_	_	_	_	_	_
4	,	_	_	_	_	_	_	_	_
5	t7212	_	_	_	_	_	_	_	_
6	Амир	_	_	_	_	_	_	_	_
7	болсо	_	_	_	_	_	_	_	_
8	алдадан	_	_	_	_	_	_	_	_
9	,	_	_	_	_	_	_	_	_
10	t7213	_	_	_	_	_	_	_	_
11	Арбак	_	_	_	_	_	_	_	_
12	урган	_	_	_	_	_	_	_	_
13	кытайдын	_	_	_	_	_	_	_	_
14	t7214	_	_	_	_	_	_	_	_
15	Алты	_	_	_	_	_	_	_	_
16	-	_	_	_	_	_	_	_	_
17	Шаарын	_	_	_	_	_	_	_	_
18	аларбыз	_	_	_	_	_	_	_	_
19	,	_	_	_	_	_	_	_	_
20	t7215	_	_	_	_	_	_	_	_
21	Акыры	_	_	_	_	_	_	_	_
22	биз	_	_	_	_	_	_	_	_
23	да	_	_	_	_	_	_	_	_
24	тим	_	_	_	_	_	_	_	_
25	жатпай	_	_	_	_	_	_	_	_
26	,	_	_	_	_	_	_	_	_
27	t7216	_	_	_	_	_	_	_	_
28	Алеңгирди	_	_	_	_	_	_	_	_
29	саларбыз	_	_	_	_	_	_	_	_
30	»	_	_	_	_	_	_	_	_
31	.	_	_	_	_	_	_	_	_

# sent_id = 1084
# text = t7217 Аны айтып эр Манас t7218 Карыга кабар салганы . 
1	t7217	_	_	_	_	_	_	_	_
2	Аны	_	_	_	_	_	_	_	_
3	айтып	_	_	_	_	_	_	_	_
4	эр	_	_	_	_	_	_	_	_
5	Манас	_	_	_	_	_	_	_	_
6	t7218	_	_	_	_	_	_	_	_
7	Карыга	_	_	_	_	_	_	_	_
8	кабар	_	_	_	_	_	_	_	_
9	салганы	_	_	_	_	_	_	_	_
10	.	_	_	_	_	_	_	_	_

# sent_id = 1085
# text = t7219 Карап турган баарысы t7220 Айран азыр калганы . 
1	t7219	_	_	_	_	_	_	_	_
2	Карап	_	_	_	_	_	_	_	_
3	турган	_	_	_	_	_	_	_	_
4	баарысы	_	_	_	_	_	_	_	_
5	t7220	_	_	_	_	_	_	_	_
6	Айран	_	_	_	_	_	_	_	_
7	азыр	_	_	_	_	_	_	_	_
8	калганы	_	_	_	_	_	_	_	_
9	.	_	_	_	_	_	_	_	_

# sent_id = 1086
# text = t7221 Эл зерикти , кеч болду , t7222 Эл тарарга кез болду . 
1	t7221	_	_	_	_	_	_	_	_
2	Эл	_	_	_	_	_	_	_	_
3	зерикти	_	_	_	_	_	_	_	_
4	,	_	_	_	_	_	_	_	_
5	кеч	_	_	_	_	_	_	_	_
6	болду	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_
8	t7222	_	_	_	_	_	_	_	_
9	Эл	_	_	_	_	_	_	_	_
10	тарарга	_	_	_	_	_	_	_	_
11	кез	_	_	_	_	_	_	_	_
12	болду	_	_	_	_	_	_	_	_
13	.	_	_	_	_	_	_	_	_

# sent_id = 1087
# text = t7223 Незкарадан калганы t7224 « Алда эмне кылат ? » — деп , t7225 Алдырашып нез болду . 
1	t7223	_	_	_	_	_	_	_	_
2	Незкарадан	_	_	_	_	_	_	_	_
3	калганы	_	_	_	_	_	_	_	_
4	t7224	_	_	_	_	_	_	_	_
5	«	_	_	_	_	_	_	_	_
6	Алда	_	_	_	_	_	_	_	_
7	эмне	_	_	_	_	_	_	_	_
8	кылат	_	_	_	_	_	_	_	_
9	?	_	_	_	_	_	_	_	_
10	»	_	_	_	_	_	_	_	_
11	—	_	_	_	_	_	_	_	_
12	деп	_	_	_	_	_	_	_	_
13	,	_	_	_	_	_	_	_	_
14	t7225	_	_	_	_	_	_	_	_
15	Алдырашып	_	_	_	_	_	_	_	_
16	нез	_	_	_	_	_	_	_	_
17	болду	_	_	_	_	_	_	_	_
18	.	_	_	_	_	_	_	_	_

# sent_id = 1088
# text = t7226 Бая бузуктук кылган мурдардан , t7227 Капырлык кылган камбылдан , t7228 Ырайымсыз даңгылдан , t7229 Бая катын - кызга катылган t7230 Дили катуу капырдан t7231 Сексен алты кишини t7232 Бүтүрдү тамам ишини . 
1	t7226	_	_	_	_	_	_	_	_
2	Бая	_	_	_	_	_	_	_	_
3	бузуктук	_	_	_	_	_	_	_	_
4	кылган	_	_	_	_	_	_	_	_
5	мурдардан	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	t7227	_	_	_	_	_	_	_	_
8	Капырлык	_	_	_	_	_	_	_	_
9	кылган	_	_	_	_	_	_	_	_
10	камбылдан	_	_	_	_	_	_	_	_
11	,	_	_	_	_	_	_	_	_
12	t7228	_	_	_	_	_	_	_	_
13	Ырайымсыз	_	_	_	_	_	_	_	_
14	даңгылдан	_	_	_	_	_	_	_	_
15	,	_	_	_	_	_	_	_	_
16	t7229	_	_	_	_	_	_	_	_
17	Бая	_	_	_	_	_	_	_	_
18	катын	_	_	_	_	_	_	_	_
19	-	_	_	_	_	_	_	_	_
20	кызга	_	_	_	_	_	_	_	_
21	катылган	_	_	_	_	_	_	_	_
22	t7230	_	_	_	_	_	_	_	_
23	Дили	_	_	_	_	_	_	_	_
24	катуу	_	_	_	_	_	_	_	_
25	капырдан	_	_	_	_	_	_	_	_
26	t7231	_	_	_	_	_	_	_	_
27	Сексен	_	_	_	_	_	_	_	_
28	алты	_	_	_	_	_	_	_	_
29	кишини	_	_	_	_	_	_	_	_
30	t7232	_	_	_	_	_	_	_	_
31	Бүтүрдү	_	_	_	_	_	_	_	_
32	тамам	_	_	_	_	_	_	_	_
33	ишини	_	_	_	_	_	_	_	_
34	.	_	_	_	_	_	_	_	_

# sent_id = 1089
# text = t7233 Аты - тонун алганы , t7234 Чабылган элдин баарына t7235 Бөлүп берип салганы . 
1	t7233	_	_	_	_	_	_	_	_
2	Аты	_	_	_	_	_	_	_	_
3	-	_	_	_	_	_	_	_	_
4	тонун	_	_	_	_	_	_	_	_
5	алганы	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	t7234	_	_	_	_	_	_	_	_
8	Чабылган	_	_	_	_	_	_	_	_
9	элдин	_	_	_	_	_	_	_	_
10	баарына	_	_	_	_	_	_	_	_
11	t7235	_	_	_	_	_	_	_	_
12	Бөлүп	_	_	_	_	_	_	_	_
13	берип	_	_	_	_	_	_	_	_
14	салганы	_	_	_	_	_	_	_	_
15	.	_	_	_	_	_	_	_	_

