# sent_id = 100
# text = t4013 Өлгөн калмак өлгөндүр , t4014 Өлгөнүн келип көргөндүр , t4015 Калмак өлсө кашайтып t4016 Менин каралдымды көмгөндүр ! 
1	t4013	_	_	_	_	_	_	_	_
2	Өлгөн	_	_	_	_	_	_	_	_
3	калмак	_	_	_	_	_	_	_	_
4	өлгөндүр	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t4014	_	_	_	_	_	_	_	_
7	Өлгөнүн	_	_	_	_	_	_	_	_
8	келип	_	_	_	_	_	_	_	_
9	көргөндүр	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_
11	t4015	_	_	_	_	_	_	_	_
12	Калмак	_	_	_	_	_	_	_	_
13	өлсө	_	_	_	_	_	_	_	_
14	кашайтып	_	_	_	_	_	_	_	_
15	t4016	_	_	_	_	_	_	_	_
16	Менин	_	_	_	_	_	_	_	_
17	каралдымды	_	_	_	_	_	_	_	_
18	көмгөндүр	_	_	_	_	_	_	_	_
19	!	_	_	_	_	_	_	_	_

# sent_id = 101
# text = t4017 Орой жаш бир баланы t4018 Өмөлсө калмак сойбойбу , t4019 Өксүтүп мени койбойбу ? ! » t4020 Муну айтып Чыйырды t4021 Муңканып ыйлап чыңырды . 
1	t4017	_	_	_	_	_	_	_	_
2	Орой	_	_	_	_	_	_	_	_
3	жаш	_	_	_	_	_	_	_	_
4	бир	_	_	_	_	_	_	_	_
5	баланы	_	_	_	_	_	_	_	_
6	t4018	_	_	_	_	_	_	_	_
7	Өмөлсө	_	_	_	_	_	_	_	_
8	калмак	_	_	_	_	_	_	_	_
9	сойбойбу	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_
11	t4019	_	_	_	_	_	_	_	_
12	Өксүтүп	_	_	_	_	_	_	_	_
13	мени	_	_	_	_	_	_	_	_
14	койбойбу	_	_	_	_	_	_	_	_
15	?	_	_	_	_	_	_	_	_
16	!	_	_	_	_	_	_	_	_
17	»	_	_	_	_	_	_	_	_
18	t4020	_	_	_	_	_	_	_	_
19	Муну	_	_	_	_	_	_	_	_
20	айтып	_	_	_	_	_	_	_	_
21	Чыйырды	_	_	_	_	_	_	_	_
22	t4021	_	_	_	_	_	_	_	_
23	Муңканып	_	_	_	_	_	_	_	_
24	ыйлап	_	_	_	_	_	_	_	_
25	чыңырды	_	_	_	_	_	_	_	_
26	.	_	_	_	_	_	_	_	_

# sent_id = 102
# text = t4022 Жакасын айрып тонуну , t4023 Җалдырады , карады t4024 Жакыптын келген жолуну . 
1	t4022	_	_	_	_	_	_	_	_
2	Жакасын	_	_	_	_	_	_	_	_
3	айрып	_	_	_	_	_	_	_	_
4	тонуну	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t4023	_	_	_	_	_	_	_	_
7	Җалдырады	_	_	_	_	_	_	_	_
8	,	_	_	_	_	_	_	_	_
9	карады	_	_	_	_	_	_	_	_
10	t4024	_	_	_	_	_	_	_	_
11	Жакыптын	_	_	_	_	_	_	_	_
12	келген	_	_	_	_	_	_	_	_
13	жолуну	_	_	_	_	_	_	_	_
14	.	_	_	_	_	_	_	_	_

# sent_id = 103
# text = t4025 Караса бала көрүнбөй , t4026 Байбиче чыкты эринбей . 
1	t4025	_	_	_	_	_	_	_	_
2	Караса	_	_	_	_	_	_	_	_
3	бала	_	_	_	_	_	_	_	_
4	көрүнбөй	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t4026	_	_	_	_	_	_	_	_
7	Байбиче	_	_	_	_	_	_	_	_
8	чыкты	_	_	_	_	_	_	_	_
9	эринбей	_	_	_	_	_	_	_	_
10	.	_	_	_	_	_	_	_	_

# sent_id = 104
# text = t4027 Кырга чыгып карады , t4028 Кыйла санаа санады . 
1	t4027	_	_	_	_	_	_	_	_
2	Кырга	_	_	_	_	_	_	_	_
3	чыгып	_	_	_	_	_	_	_	_
4	карады	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t4028	_	_	_	_	_	_	_	_
7	Кыйла	_	_	_	_	_	_	_	_
8	санаа	_	_	_	_	_	_	_	_
9	санады	_	_	_	_	_	_	_	_
10	.	_	_	_	_	_	_	_	_

# sent_id = 105
# text = t4029 « Кой , байдын атын минейин , t4030 Бастырып жолго кирейин . 
1	t4029	_	_	_	_	_	_	_	_
2	«	_	_	_	_	_	_	_	_
3	Кой	_	_	_	_	_	_	_	_
4	,	_	_	_	_	_	_	_	_
5	байдын	_	_	_	_	_	_	_	_
6	атын	_	_	_	_	_	_	_	_
7	минейин	_	_	_	_	_	_	_	_
8	,	_	_	_	_	_	_	_	_
9	t4030	_	_	_	_	_	_	_	_
10	Бастырып	_	_	_	_	_	_	_	_
11	жолго	_	_	_	_	_	_	_	_
12	кирейин	_	_	_	_	_	_	_	_
13	.	_	_	_	_	_	_	_	_

# sent_id = 106
# text = t4031 Өлдү бекен , тирүүбү ? 
1	t4031	_	_	_	_	_	_	_	_
2	Өлдү	_	_	_	_	_	_	_	_
3	бекен	_	_	_	_	_	_	_	_
4	,	_	_	_	_	_	_	_	_
5	тирүүбү	_	_	_	_	_	_	_	_
6	?	_	_	_	_	_	_	_	_

# sent_id = 107
# text = t4032 Өзүм барып билейин . 
1	t4032	_	_	_	_	_	_	_	_
2	Өзүм	_	_	_	_	_	_	_	_
3	барып	_	_	_	_	_	_	_	_
4	билейин	_	_	_	_	_	_	_	_
5	.	_	_	_	_	_	_	_	_

# sent_id = 108
# text = t4033 Аман бекен жалгызым , t4034 Аны барып көрөйүн . 
1	t4033	_	_	_	_	_	_	_	_
2	Аман	_	_	_	_	_	_	_	_
3	бекен	_	_	_	_	_	_	_	_
4	жалгызым	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t4034	_	_	_	_	_	_	_	_
7	Аны	_	_	_	_	_	_	_	_
8	барып	_	_	_	_	_	_	_	_
9	көрөйүн	_	_	_	_	_	_	_	_
10	.	_	_	_	_	_	_	_	_

# sent_id = 109
# text = t4035 Колунда болсо калмактын t4036 Анын кордугун көрбөй өлөйүн ! 
1	t4035	_	_	_	_	_	_	_	_
2	Колунда	_	_	_	_	_	_	_	_
3	болсо	_	_	_	_	_	_	_	_
4	калмактын	_	_	_	_	_	_	_	_
5	t4036	_	_	_	_	_	_	_	_
6	Анын	_	_	_	_	_	_	_	_
7	кордугун	_	_	_	_	_	_	_	_
8	көрбөй	_	_	_	_	_	_	_	_
9	өлөйүн	_	_	_	_	_	_	_	_
10	!	_	_	_	_	_	_	_	_

