# sent_id = 1090
# text = t7226 Бая бузуктук кылган мурдардан , t7227 Капырлык кылган камбылдан , t7228 Ырайымсыз даңгылдан , t7229 Бая катын - кызга катылган t7230 Дили катуу капырдан t7231 Сексен алты кишини t7232 Бүтүрдү тамам ишини . 
1	t7226	_	_	_	_	_	_	_	_
2	Бая	_	_	_	_	_	_	_	_
3	бузуктук	_	_	_	_	_	_	_	_
4	кылган	_	_	_	_	_	_	_	_
5	мурдардан	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	t7227	_	_	_	_	_	_	_	_
8	Капырлык	_	_	_	_	_	_	_	_
9	кылган	_	_	_	_	_	_	_	_
10	камбылдан	_	_	_	_	_	_	_	_
11	,	_	_	_	_	_	_	_	_
12	t7228	_	_	_	_	_	_	_	_
13	Ырайымсыз	_	_	_	_	_	_	_	_
14	даңгылдан	_	_	_	_	_	_	_	_
15	,	_	_	_	_	_	_	_	_
16	t7229	_	_	_	_	_	_	_	_
17	Бая	_	_	_	_	_	_	_	_
18	катын	_	_	_	_	_	_	_	_
19	-	_	_	_	_	_	_	_	_
20	кызга	_	_	_	_	_	_	_	_
21	катылган	_	_	_	_	_	_	_	_
22	t7230	_	_	_	_	_	_	_	_
23	Дили	_	_	_	_	_	_	_	_
24	катуу	_	_	_	_	_	_	_	_
25	капырдан	_	_	_	_	_	_	_	_
26	t7231	_	_	_	_	_	_	_	_
27	Сексен	_	_	_	_	_	_	_	_
28	алты	_	_	_	_	_	_	_	_
29	кишини	_	_	_	_	_	_	_	_
30	t7232	_	_	_	_	_	_	_	_
31	Бүтүрдү	_	_	_	_	_	_	_	_
32	тамам	_	_	_	_	_	_	_	_
33	ишини	_	_	_	_	_	_	_	_
34	.	_	_	_	_	_	_	_	_

# sent_id = 1091
# text = t7233 Аты - тонун алганы , t7234 Чабылган элдин баарына t7235 Бөлүп берип салганы . 
1	t7233	_	_	_	_	_	_	_	_
2	Аты	_	_	_	_	_	_	_	_
3	-	_	_	_	_	_	_	_	_
4	тонун	_	_	_	_	_	_	_	_
5	алганы	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	t7234	_	_	_	_	_	_	_	_
8	Чабылган	_	_	_	_	_	_	_	_
9	элдин	_	_	_	_	_	_	_	_
10	баарына	_	_	_	_	_	_	_	_
11	t7235	_	_	_	_	_	_	_	_
12	Бөлүп	_	_	_	_	_	_	_	_
13	берип	_	_	_	_	_	_	_	_
14	салганы	_	_	_	_	_	_	_	_
15	.	_	_	_	_	_	_	_	_

# sent_id = 1092
# text = t7236 Үлөштүрүп бөлүптүр , t7237 Айбаттуу Манас баланын t7238 Айтканына көнүптүр . 
1	t7236	_	_	_	_	_	_	_	_
2	Үлөштүрүп	_	_	_	_	_	_	_	_
3	бөлүптүр	_	_	_	_	_	_	_	_
4	,	_	_	_	_	_	_	_	_
5	t7237	_	_	_	_	_	_	_	_
6	Айбаттуу	_	_	_	_	_	_	_	_
7	Манас	_	_	_	_	_	_	_	_
8	баланын	_	_	_	_	_	_	_	_
9	t7238	_	_	_	_	_	_	_	_
10	Айтканына	_	_	_	_	_	_	_	_
11	көнүптүр	_	_	_	_	_	_	_	_
12	.	_	_	_	_	_	_	_	_

# sent_id = 1093
# text = t7239 Алты миң үч жүз кол калды , t7240 Аты - тону , жарагын , — t7241 Баарын алды , карагын . 
1	t7239	_	_	_	_	_	_	_	_
2	Алты	_	_	_	_	_	_	_	_
3	миң	_	_	_	_	_	_	_	_
4	үч	_	_	_	_	_	_	_	_
5	жүз	_	_	_	_	_	_	_	_
6	кол	_	_	_	_	_	_	_	_
7	калды	_	_	_	_	_	_	_	_
8	,	_	_	_	_	_	_	_	_
9	t7240	_	_	_	_	_	_	_	_
10	Аты	_	_	_	_	_	_	_	_
11	-	_	_	_	_	_	_	_	_
12	тону	_	_	_	_	_	_	_	_
13	,	_	_	_	_	_	_	_	_
14	жарагын	_	_	_	_	_	_	_	_
15	,	_	_	_	_	_	_	_	_
16	—	_	_	_	_	_	_	_	_
17	t7241	_	_	_	_	_	_	_	_
18	Баарын	_	_	_	_	_	_	_	_
19	алды	_	_	_	_	_	_	_	_
20	,	_	_	_	_	_	_	_	_
21	карагын	_	_	_	_	_	_	_	_
22	.	_	_	_	_	_	_	_	_

# sent_id = 1094
# text = t7242 « Аман — деди — жаныңар , t7243 Алты миң үч жүз саныңар , t7244 Качып кетти каныңар . 
1	t7242	_	_	_	_	_	_	_	_
2	«	_	_	_	_	_	_	_	_
3	Аман	_	_	_	_	_	_	_	_
4	—	_	_	_	_	_	_	_	_
5	деди	_	_	_	_	_	_	_	_
6	—	_	_	_	_	_	_	_	_
7	жаныңар	_	_	_	_	_	_	_	_
8	,	_	_	_	_	_	_	_	_
9	t7243	_	_	_	_	_	_	_	_
10	Алты	_	_	_	_	_	_	_	_
11	миң	_	_	_	_	_	_	_	_
12	үч	_	_	_	_	_	_	_	_
13	жүз	_	_	_	_	_	_	_	_
14	саныңар	_	_	_	_	_	_	_	_
15	,	_	_	_	_	_	_	_	_
16	t7244	_	_	_	_	_	_	_	_
17	Качып	_	_	_	_	_	_	_	_
18	кетти	_	_	_	_	_	_	_	_
19	каныңар	_	_	_	_	_	_	_	_
20	.	_	_	_	_	_	_	_	_

# sent_id = 1095
# text = t7245 баарыңарга эп болсо , t7246 Мага кара баарыңар » . 
1	t7245	_	_	_	_	_	_	_	_
2	баарыңарга	_	_	_	_	_	_	_	_
3	эп	_	_	_	_	_	_	_	_
4	болсо	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t7246	_	_	_	_	_	_	_	_
7	Мага	_	_	_	_	_	_	_	_
8	кара	_	_	_	_	_	_	_	_
9	баарыңар	_	_	_	_	_	_	_	_
10	»	_	_	_	_	_	_	_	_
11	.	_	_	_	_	_	_	_	_

# sent_id = 1096
# text = t7247 Аны таштап салыңыз , t7248 Чабылып чыккан маңгулдун t7249 Кабарын угуп алыңыз . 
1	t7247	_	_	_	_	_	_	_	_
2	Аны	_	_	_	_	_	_	_	_
3	таштап	_	_	_	_	_	_	_	_
4	салыңыз	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t7248	_	_	_	_	_	_	_	_
7	Чабылып	_	_	_	_	_	_	_	_
8	чыккан	_	_	_	_	_	_	_	_
9	маңгулдун	_	_	_	_	_	_	_	_
10	t7249	_	_	_	_	_	_	_	_
11	Кабарын	_	_	_	_	_	_	_	_
12	угуп	_	_	_	_	_	_	_	_
13	алыңыз	_	_	_	_	_	_	_	_
14	.	_	_	_	_	_	_	_	_

# sent_id = 1097
# text = t7250 Бая Үйшүн , Үмөт дегени , t7251 Җайсаңбай , Үр — эрени t7252 Жан жабыла Җакыптын t7253 Маңдайына келгени . 
1	t7250	_	_	_	_	_	_	_	_
2	Бая	_	_	_	_	_	_	_	_
3	Үйшүн	_	_	_	_	_	_	_	_
4	,	_	_	_	_	_	_	_	_
5	Үмөт	_	_	_	_	_	_	_	_
6	дегени	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_
8	t7251	_	_	_	_	_	_	_	_
9	Җайсаңбай	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_
11	Үр	_	_	_	_	_	_	_	_
12	—	_	_	_	_	_	_	_	_
13	эрени	_	_	_	_	_	_	_	_
14	t7252	_	_	_	_	_	_	_	_
15	Жан	_	_	_	_	_	_	_	_
16	жабыла	_	_	_	_	_	_	_	_
17	Җакыптын	_	_	_	_	_	_	_	_
18	t7253	_	_	_	_	_	_	_	_
19	Маңдайына	_	_	_	_	_	_	_	_
20	келгени	_	_	_	_	_	_	_	_
21	.	_	_	_	_	_	_	_	_

# sent_id = 1098
# text = t7254 « Ачсаң ал алаканыңа t7255 Абийир берсин баарыңа , t7256 Жутсаң , жумуруңдабыз , t7257 Журт болуш мындан артыкпы , t7258 Этегиңдин алдында t7259 Эл кылыңыз бизди — деп , — t7260 Эндекей жүрүш болбойт — деп , — t7261 Незкарага окшогон t7262 Эр келсе эсен койбойт » — деп , t7263 Күнөс балбан агасы t7264 Күлдүр жайсаң барганы . 
1	t7254	_	_	_	_	_	_	_	_
2	«	_	_	_	_	_	_	_	_
3	Ачсаң	_	_	_	_	_	_	_	_
4	ал	_	_	_	_	_	_	_	_
5	алаканыңа	_	_	_	_	_	_	_	_
6	t7255	_	_	_	_	_	_	_	_
7	Абийир	_	_	_	_	_	_	_	_
8	берсин	_	_	_	_	_	_	_	_
9	баарыңа	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_
11	t7256	_	_	_	_	_	_	_	_
12	Жутсаң	_	_	_	_	_	_	_	_
13	,	_	_	_	_	_	_	_	_
14	жумуруңдабыз	_	_	_	_	_	_	_	_
15	,	_	_	_	_	_	_	_	_
16	t7257	_	_	_	_	_	_	_	_
17	Журт	_	_	_	_	_	_	_	_
18	болуш	_	_	_	_	_	_	_	_
19	мындан	_	_	_	_	_	_	_	_
20	артыкпы	_	_	_	_	_	_	_	_
21	,	_	_	_	_	_	_	_	_
22	t7258	_	_	_	_	_	_	_	_
23	Этегиңдин	_	_	_	_	_	_	_	_
24	алдында	_	_	_	_	_	_	_	_
25	t7259	_	_	_	_	_	_	_	_
26	Эл	_	_	_	_	_	_	_	_
27	кылыңыз	_	_	_	_	_	_	_	_
28	бизди	_	_	_	_	_	_	_	_
29	—	_	_	_	_	_	_	_	_
30	деп	_	_	_	_	_	_	_	_
31	,	_	_	_	_	_	_	_	_
32	—	_	_	_	_	_	_	_	_
33	t7260	_	_	_	_	_	_	_	_
34	Эндекей	_	_	_	_	_	_	_	_
35	жүрүш	_	_	_	_	_	_	_	_
36	болбойт	_	_	_	_	_	_	_	_
37	—	_	_	_	_	_	_	_	_
38	деп	_	_	_	_	_	_	_	_
39	,	_	_	_	_	_	_	_	_
40	—	_	_	_	_	_	_	_	_
41	t7261	_	_	_	_	_	_	_	_
42	Незкарага	_	_	_	_	_	_	_	_
43	окшогон	_	_	_	_	_	_	_	_
44	t7262	_	_	_	_	_	_	_	_
45	Эр	_	_	_	_	_	_	_	_
46	келсе	_	_	_	_	_	_	_	_
47	эсен	_	_	_	_	_	_	_	_
48	койбойт	_	_	_	_	_	_	_	_
49	»	_	_	_	_	_	_	_	_
50	—	_	_	_	_	_	_	_	_
51	деп	_	_	_	_	_	_	_	_
52	,	_	_	_	_	_	_	_	_
53	t7263	_	_	_	_	_	_	_	_
54	Күнөс	_	_	_	_	_	_	_	_
55	балбан	_	_	_	_	_	_	_	_
56	агасы	_	_	_	_	_	_	_	_
57	t7264	_	_	_	_	_	_	_	_
58	Күлдүр	_	_	_	_	_	_	_	_
59	жайсаң	_	_	_	_	_	_	_	_
60	барганы	_	_	_	_	_	_	_	_
61	.	_	_	_	_	_	_	_	_

# sent_id = 1099
# text = t7265 Чаган аткан күнүндө t7266 Буурул түндүн түнүндө t7267 Тууган экен катыны . 
1	t7265	_	_	_	_	_	_	_	_
2	Чаган	_	_	_	_	_	_	_	_
3	аткан	_	_	_	_	_	_	_	_
4	күнүндө	_	_	_	_	_	_	_	_
5	t7266	_	_	_	_	_	_	_	_
6	Буурул	_	_	_	_	_	_	_	_
7	түндүн	_	_	_	_	_	_	_	_
8	түнүндө	_	_	_	_	_	_	_	_
9	t7267	_	_	_	_	_	_	_	_
10	Тууган	_	_	_	_	_	_	_	_
11	экен	_	_	_	_	_	_	_	_
12	катыны	_	_	_	_	_	_	_	_
13	.	_	_	_	_	_	_	_	_

