# sent_id = 1100
# text = t7254 « Ачсаң ал алаканыңа t7255 Абийир берсин баарыңа , t7256 Жутсаң , жумуруңдабыз , t7257 Журт болуш мындан артыкпы , t7258 Этегиңдин алдында t7259 Эл кылыңыз бизди — деп , — t7260 Эндекей жүрүш болбойт — деп , — t7261 Незкарага окшогон t7262 Эр келсе эсен койбойт » — деп , t7263 Күнөс балбан агасы t7264 Күлдүр жайсаң барганы . 
1	t7254	_	_	_	_	_	_	_	_
2	«	_	_	_	_	_	_	_	_
3	Ачсаң	_	_	_	_	_	_	_	_
4	ал	_	_	_	_	_	_	_	_
5	алаканыңа	_	_	_	_	_	_	_	_
6	t7255	_	_	_	_	_	_	_	_
7	Абийир	_	_	_	_	_	_	_	_
8	берсин	_	_	_	_	_	_	_	_
9	баарыңа	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_
11	t7256	_	_	_	_	_	_	_	_
12	Жутсаң	_	_	_	_	_	_	_	_
13	,	_	_	_	_	_	_	_	_
14	жумуруңдабыз	_	_	_	_	_	_	_	_
15	,	_	_	_	_	_	_	_	_
16	t7257	_	_	_	_	_	_	_	_
17	Журт	_	_	_	_	_	_	_	_
18	болуш	_	_	_	_	_	_	_	_
19	мындан	_	_	_	_	_	_	_	_
20	артыкпы	_	_	_	_	_	_	_	_
21	,	_	_	_	_	_	_	_	_
22	t7258	_	_	_	_	_	_	_	_
23	Этегиңдин	_	_	_	_	_	_	_	_
24	алдында	_	_	_	_	_	_	_	_
25	t7259	_	_	_	_	_	_	_	_
26	Эл	_	_	_	_	_	_	_	_
27	кылыңыз	_	_	_	_	_	_	_	_
28	бизди	_	_	_	_	_	_	_	_
29	—	_	_	_	_	_	_	_	_
30	деп	_	_	_	_	_	_	_	_
31	,	_	_	_	_	_	_	_	_
32	—	_	_	_	_	_	_	_	_
33	t7260	_	_	_	_	_	_	_	_
34	Эндекей	_	_	_	_	_	_	_	_
35	жүрүш	_	_	_	_	_	_	_	_
36	болбойт	_	_	_	_	_	_	_	_
37	—	_	_	_	_	_	_	_	_
38	деп	_	_	_	_	_	_	_	_
39	,	_	_	_	_	_	_	_	_
40	—	_	_	_	_	_	_	_	_
41	t7261	_	_	_	_	_	_	_	_
42	Незкарага	_	_	_	_	_	_	_	_
43	окшогон	_	_	_	_	_	_	_	_
44	t7262	_	_	_	_	_	_	_	_
45	Эр	_	_	_	_	_	_	_	_
46	келсе	_	_	_	_	_	_	_	_
47	эсен	_	_	_	_	_	_	_	_
48	койбойт	_	_	_	_	_	_	_	_
49	»	_	_	_	_	_	_	_	_
50	—	_	_	_	_	_	_	_	_
51	деп	_	_	_	_	_	_	_	_
52	,	_	_	_	_	_	_	_	_
53	t7263	_	_	_	_	_	_	_	_
54	Күнөс	_	_	_	_	_	_	_	_
55	балбан	_	_	_	_	_	_	_	_
56	агасы	_	_	_	_	_	_	_	_
57	t7264	_	_	_	_	_	_	_	_
58	Күлдүр	_	_	_	_	_	_	_	_
59	жайсаң	_	_	_	_	_	_	_	_
60	барганы	_	_	_	_	_	_	_	_
61	.	_	_	_	_	_	_	_	_

# sent_id = 1101
# text = t7265 Чаган аткан күнүндө t7266 Буурул түндүн түнүндө t7267 Тууган экен катыны . 
1	t7265	_	_	_	_	_	_	_	_
2	Чаган	_	_	_	_	_	_	_	_
3	аткан	_	_	_	_	_	_	_	_
4	күнүндө	_	_	_	_	_	_	_	_
5	t7266	_	_	_	_	_	_	_	_
6	Буурул	_	_	_	_	_	_	_	_
7	түндүн	_	_	_	_	_	_	_	_
8	түнүндө	_	_	_	_	_	_	_	_
9	t7267	_	_	_	_	_	_	_	_
10	Тууган	_	_	_	_	_	_	_	_
11	экен	_	_	_	_	_	_	_	_
12	катыны	_	_	_	_	_	_	_	_
13	.	_	_	_	_	_	_	_	_

# sent_id = 1102
# text = t7268 Каңгай , маңгул чогулуп t7269 Койгон экен атыны . 
1	t7268	_	_	_	_	_	_	_	_
2	Каңгай	_	_	_	_	_	_	_	_
3	,	_	_	_	_	_	_	_	_
4	маңгул	_	_	_	_	_	_	_	_
5	чогулуп	_	_	_	_	_	_	_	_
6	t7269	_	_	_	_	_	_	_	_
7	Койгон	_	_	_	_	_	_	_	_
8	экен	_	_	_	_	_	_	_	_
9	атыны	_	_	_	_	_	_	_	_
10	.	_	_	_	_	_	_	_	_

# sent_id = 1103
# text = t7270 Калкына кабар салыптыр , t7271 Карыясы ат коюп , t7272 « Чаган күнү тууду » — деп , t7273 Чаганбай коюп алыптыр . 
1	t7270	_	_	_	_	_	_	_	_
2	Калкына	_	_	_	_	_	_	_	_
3	кабар	_	_	_	_	_	_	_	_
4	салыптыр	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t7271	_	_	_	_	_	_	_	_
7	Карыясы	_	_	_	_	_	_	_	_
8	ат	_	_	_	_	_	_	_	_
9	коюп	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_
11	t7272	_	_	_	_	_	_	_	_
12	«	_	_	_	_	_	_	_	_
13	Чаган	_	_	_	_	_	_	_	_
14	күнү	_	_	_	_	_	_	_	_
15	тууду	_	_	_	_	_	_	_	_
16	»	_	_	_	_	_	_	_	_
17	—	_	_	_	_	_	_	_	_
18	деп	_	_	_	_	_	_	_	_
19	,	_	_	_	_	_	_	_	_
20	t7273	_	_	_	_	_	_	_	_
21	Чаганбай	_	_	_	_	_	_	_	_
22	коюп	_	_	_	_	_	_	_	_
23	алыптыр	_	_	_	_	_	_	_	_
24	.	_	_	_	_	_	_	_	_

# sent_id = 1104
# text = t7274 Атасынын кашыңда , t7275 Быйыл он төрт жашында . 
1	t7274	_	_	_	_	_	_	_	_
2	Атасынын	_	_	_	_	_	_	_	_
3	кашыңда	_	_	_	_	_	_	_	_
4	,	_	_	_	_	_	_	_	_
5	t7275	_	_	_	_	_	_	_	_
6	Быйыл	_	_	_	_	_	_	_	_
7	он	_	_	_	_	_	_	_	_
8	төрт	_	_	_	_	_	_	_	_
9	жашында	_	_	_	_	_	_	_	_
10	.	_	_	_	_	_	_	_	_

# sent_id = 1105
# text = t7276 « Чаганбай аттуу балам — деп , — t7277 ЖҖолдош болсун Манаска , t7278 Эл болгондун белгиси t7279 Эрке балам — жалгызым t7280 Энди кошуп алыңыз , t7281 Эби келсе , баарыңыз » . 
1	t7276	_	_	_	_	_	_	_	_
2	«	_	_	_	_	_	_	_	_
3	Чаганбай	_	_	_	_	_	_	_	_
4	аттуу	_	_	_	_	_	_	_	_
5	балам	_	_	_	_	_	_	_	_
6	—	_	_	_	_	_	_	_	_
7	деп	_	_	_	_	_	_	_	_
8	,	_	_	_	_	_	_	_	_
9	—	_	_	_	_	_	_	_	_
10	t7277	_	_	_	_	_	_	_	_
11	ЖҖолдош	_	_	_	_	_	_	_	_
12	болсун	_	_	_	_	_	_	_	_
13	Манаска	_	_	_	_	_	_	_	_
14	,	_	_	_	_	_	_	_	_
15	t7278	_	_	_	_	_	_	_	_
16	Эл	_	_	_	_	_	_	_	_
17	болгондун	_	_	_	_	_	_	_	_
18	белгиси	_	_	_	_	_	_	_	_
19	t7279	_	_	_	_	_	_	_	_
20	Эрке	_	_	_	_	_	_	_	_
21	балам	_	_	_	_	_	_	_	_
22	—	_	_	_	_	_	_	_	_
23	жалгызым	_	_	_	_	_	_	_	_
24	t7280	_	_	_	_	_	_	_	_
25	Энди	_	_	_	_	_	_	_	_
26	кошуп	_	_	_	_	_	_	_	_
27	алыңыз	_	_	_	_	_	_	_	_
28	,	_	_	_	_	_	_	_	_
29	t7281	_	_	_	_	_	_	_	_
30	Эби	_	_	_	_	_	_	_	_
31	келсе	_	_	_	_	_	_	_	_
32	,	_	_	_	_	_	_	_	_
33	баарыңыз	_	_	_	_	_	_	_	_
34	»	_	_	_	_	_	_	_	_
35	.	_	_	_	_	_	_	_	_

# sent_id = 1106
# text = t7282 Күлдүр айтып салганы , t7283 Күлдү журттун баарысы t7284 « Нээти менен айтат » — деп , t7285 Күңгүрөп күлүп калганы . 
1	t7282	_	_	_	_	_	_	_	_
2	Күлдүр	_	_	_	_	_	_	_	_
3	айтып	_	_	_	_	_	_	_	_
4	салганы	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t7283	_	_	_	_	_	_	_	_
7	Күлдү	_	_	_	_	_	_	_	_
8	журттун	_	_	_	_	_	_	_	_
9	баарысы	_	_	_	_	_	_	_	_
10	t7284	_	_	_	_	_	_	_	_
11	«	_	_	_	_	_	_	_	_
12	Нээти	_	_	_	_	_	_	_	_
13	менен	_	_	_	_	_	_	_	_
14	айтат	_	_	_	_	_	_	_	_
15	»	_	_	_	_	_	_	_	_
16	—	_	_	_	_	_	_	_	_
17	деп	_	_	_	_	_	_	_	_
18	,	_	_	_	_	_	_	_	_
19	t7285	_	_	_	_	_	_	_	_
20	Күңгүрөп	_	_	_	_	_	_	_	_
21	күлүп	_	_	_	_	_	_	_	_
22	калганы	_	_	_	_	_	_	_	_
23	.	_	_	_	_	_	_	_	_

# sent_id = 1107
# text = t7286 Күрмөлүп жаткан калың кол t7287 Күүгүм кирди шондо кон . 
1	t7286	_	_	_	_	_	_	_	_
2	Күрмөлүп	_	_	_	_	_	_	_	_
3	жаткан	_	_	_	_	_	_	_	_
4	калың	_	_	_	_	_	_	_	_
5	кол	_	_	_	_	_	_	_	_
6	t7287	_	_	_	_	_	_	_	_
7	Күүгүм	_	_	_	_	_	_	_	_
8	кирди	_	_	_	_	_	_	_	_
9	шондо	_	_	_	_	_	_	_	_
10	кон	_	_	_	_	_	_	_	_
11	.	_	_	_	_	_	_	_	_

# sent_id = 1108
# text = t7288 а күнү жатып алганы , t7289 Эртеңки күн таң атып , t7290 Жарык болуп калганы . 
1	t7288	_	_	_	_	_	_	_	_
2	а	_	_	_	_	_	_	_	_
3	күнү	_	_	_	_	_	_	_	_
4	жатып	_	_	_	_	_	_	_	_
5	алганы	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	t7289	_	_	_	_	_	_	_	_
8	Эртеңки	_	_	_	_	_	_	_	_
9	күн	_	_	_	_	_	_	_	_
10	таң	_	_	_	_	_	_	_	_
11	атып	_	_	_	_	_	_	_	_
12	,	_	_	_	_	_	_	_	_
13	t7290	_	_	_	_	_	_	_	_
14	Жарык	_	_	_	_	_	_	_	_
15	болуп	_	_	_	_	_	_	_	_
16	калганы	_	_	_	_	_	_	_	_
17	.	_	_	_	_	_	_	_	_

# sent_id = 1109
# text = t7291 Жалпы аламан баарысы , t7292 Җашы менен карысы , t7293 Жалпы баары турушту , t7294 « Кылалы — деди — жумушту » . 
1	t7291	_	_	_	_	_	_	_	_
2	Жалпы	_	_	_	_	_	_	_	_
3	аламан	_	_	_	_	_	_	_	_
4	баарысы	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t7292	_	_	_	_	_	_	_	_
7	Җашы	_	_	_	_	_	_	_	_
8	менен	_	_	_	_	_	_	_	_
9	карысы	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_
11	t7293	_	_	_	_	_	_	_	_
12	Жалпы	_	_	_	_	_	_	_	_
13	баары	_	_	_	_	_	_	_	_
14	турушту	_	_	_	_	_	_	_	_
15	,	_	_	_	_	_	_	_	_
16	t7294	_	_	_	_	_	_	_	_
17	«	_	_	_	_	_	_	_	_
18	Кылалы	_	_	_	_	_	_	_	_
19	—	_	_	_	_	_	_	_	_
20	деди	_	_	_	_	_	_	_	_
21	—	_	_	_	_	_	_	_	_
22	жумушту	_	_	_	_	_	_	_	_
23	»	_	_	_	_	_	_	_	_
24	.	_	_	_	_	_	_	_	_

