# sent_id = 1110
# text = t7288 а күнү жатып алганы , t7289 Эртеңки күн таң атып , t7290 Жарык болуп калганы . 
1	t7288	_	_	_	_	_	_	_	_
2	а	_	_	_	_	_	_	_	_
3	күнү	_	_	_	_	_	_	_	_
4	жатып	_	_	_	_	_	_	_	_
5	алганы	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	t7289	_	_	_	_	_	_	_	_
8	Эртеңки	_	_	_	_	_	_	_	_
9	күн	_	_	_	_	_	_	_	_
10	таң	_	_	_	_	_	_	_	_
11	атып	_	_	_	_	_	_	_	_
12	,	_	_	_	_	_	_	_	_
13	t7290	_	_	_	_	_	_	_	_
14	Жарык	_	_	_	_	_	_	_	_
15	болуп	_	_	_	_	_	_	_	_
16	калганы	_	_	_	_	_	_	_	_
17	.	_	_	_	_	_	_	_	_

# sent_id = 1111
# text = t7291 Жалпы аламан баарысы , t7292 Җашы менен карысы , t7293 Жалпы баары турушту , t7294 « Кылалы — деди — жумушту » . 
1	t7291	_	_	_	_	_	_	_	_
2	Жалпы	_	_	_	_	_	_	_	_
3	аламан	_	_	_	_	_	_	_	_
4	баарысы	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t7292	_	_	_	_	_	_	_	_
7	Җашы	_	_	_	_	_	_	_	_
8	менен	_	_	_	_	_	_	_	_
9	карысы	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_
11	t7293	_	_	_	_	_	_	_	_
12	Жалпы	_	_	_	_	_	_	_	_
13	баары	_	_	_	_	_	_	_	_
14	турушту	_	_	_	_	_	_	_	_
15	,	_	_	_	_	_	_	_	_
16	t7294	_	_	_	_	_	_	_	_
17	«	_	_	_	_	_	_	_	_
18	Кылалы	_	_	_	_	_	_	_	_
19	—	_	_	_	_	_	_	_	_
20	деди	_	_	_	_	_	_	_	_
21	—	_	_	_	_	_	_	_	_
22	жумушту	_	_	_	_	_	_	_	_
23	»	_	_	_	_	_	_	_	_
24	.	_	_	_	_	_	_	_	_

# sent_id = 1112
# text = t7295 Алтайлыктын азы бар , t7296 Каңгайлыктан канча бар . 
1	t7295	_	_	_	_	_	_	_	_
2	Алтайлыктын	_	_	_	_	_	_	_	_
3	азы	_	_	_	_	_	_	_	_
4	бар	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t7296	_	_	_	_	_	_	_	_
7	Каңгайлыктан	_	_	_	_	_	_	_	_
8	канча	_	_	_	_	_	_	_	_
9	бар	_	_	_	_	_	_	_	_
10	.	_	_	_	_	_	_	_	_

# sent_id = 1113
# text = t7297 Маңгул журту көбү бар , t7298 Баатыр Күлдүр лөгү бар . 
1	t7297	_	_	_	_	_	_	_	_
2	Маңгул	_	_	_	_	_	_	_	_
3	журту	_	_	_	_	_	_	_	_
4	көбү	_	_	_	_	_	_	_	_
5	бар	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	t7298	_	_	_	_	_	_	_	_
8	Баатыр	_	_	_	_	_	_	_	_
9	Күлдүр	_	_	_	_	_	_	_	_
10	лөгү	_	_	_	_	_	_	_	_
11	бар	_	_	_	_	_	_	_	_
12	.	_	_	_	_	_	_	_	_

# sent_id = 1114
# text = t7299 Алчын , Үйшүн бу да бар , t7300 Аргын Каракожо бар , t7301 Айдаркан баатыр кошо бар . 
1	t7299	_	_	_	_	_	_	_	_
2	Алчын	_	_	_	_	_	_	_	_
3	,	_	_	_	_	_	_	_	_
4	Үйшүн	_	_	_	_	_	_	_	_
5	бу	_	_	_	_	_	_	_	_
6	да	_	_	_	_	_	_	_	_
7	бар	_	_	_	_	_	_	_	_
8	,	_	_	_	_	_	_	_	_
9	t7300	_	_	_	_	_	_	_	_
10	Аргын	_	_	_	_	_	_	_	_
11	Каракожо	_	_	_	_	_	_	_	_
12	бар	_	_	_	_	_	_	_	_
13	,	_	_	_	_	_	_	_	_
14	t7301	_	_	_	_	_	_	_	_
15	Айдаркан	_	_	_	_	_	_	_	_
16	баатыр	_	_	_	_	_	_	_	_
17	кошо	_	_	_	_	_	_	_	_
18	бар	_	_	_	_	_	_	_	_
19	.	_	_	_	_	_	_	_	_

# sent_id = 1115
# text = t7302 Ногойлордон бай Жакып , t7303 Нойгуттардан Акбалта . 
1	t7302	_	_	_	_	_	_	_	_
2	Ногойлордон	_	_	_	_	_	_	_	_
3	бай	_	_	_	_	_	_	_	_
4	Жакып	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t7303	_	_	_	_	_	_	_	_
7	Нойгуттардан	_	_	_	_	_	_	_	_
8	Акбалта	_	_	_	_	_	_	_	_
9	.	_	_	_	_	_	_	_	_

# sent_id = 1116
# text = t7304 Анын баары жыйылып : t7305 « Оркун дария жери бар , t7306 Анын ары жагында t7307 Уюган калмак эли бар , t7308 Көкө - Наар көлү бар , t7309 Губу - Шаму чөлү бар , t7310 Теңиз - Наар көлү бар , t7311 Текши - Арыш деген чөлү бар , t7312 Карагайлуу талаа бар , t7313 Каңгуш аттуу калаа бар , t7314 Атагы Бээжин жер деген , t7315 Адам уулу жеңбеген t7316 Ант урган кытай эл деген . 
1	t7304	_	_	_	_	_	_	_	_
2	Анын	_	_	_	_	_	_	_	_
3	баары	_	_	_	_	_	_	_	_
4	жыйылып	_	_	_	_	_	_	_	_
5	:	_	_	_	_	_	_	_	_
6	t7305	_	_	_	_	_	_	_	_
7	«	_	_	_	_	_	_	_	_
8	Оркун	_	_	_	_	_	_	_	_
9	дария	_	_	_	_	_	_	_	_
10	жери	_	_	_	_	_	_	_	_
11	бар	_	_	_	_	_	_	_	_
12	,	_	_	_	_	_	_	_	_
13	t7306	_	_	_	_	_	_	_	_
14	Анын	_	_	_	_	_	_	_	_
15	ары	_	_	_	_	_	_	_	_
16	жагында	_	_	_	_	_	_	_	_
17	t7307	_	_	_	_	_	_	_	_
18	Уюган	_	_	_	_	_	_	_	_
19	калмак	_	_	_	_	_	_	_	_
20	эли	_	_	_	_	_	_	_	_
21	бар	_	_	_	_	_	_	_	_
22	,	_	_	_	_	_	_	_	_
23	t7308	_	_	_	_	_	_	_	_
24	Көкө	_	_	_	_	_	_	_	_
25	-	_	_	_	_	_	_	_	_
26	Наар	_	_	_	_	_	_	_	_
27	көлү	_	_	_	_	_	_	_	_
28	бар	_	_	_	_	_	_	_	_
29	,	_	_	_	_	_	_	_	_
30	t7309	_	_	_	_	_	_	_	_
31	Губу	_	_	_	_	_	_	_	_
32	-	_	_	_	_	_	_	_	_
33	Шаму	_	_	_	_	_	_	_	_
34	чөлү	_	_	_	_	_	_	_	_
35	бар	_	_	_	_	_	_	_	_
36	,	_	_	_	_	_	_	_	_
37	t7310	_	_	_	_	_	_	_	_
38	Теңиз	_	_	_	_	_	_	_	_
39	-	_	_	_	_	_	_	_	_
40	Наар	_	_	_	_	_	_	_	_
41	көлү	_	_	_	_	_	_	_	_
42	бар	_	_	_	_	_	_	_	_
43	,	_	_	_	_	_	_	_	_
44	t7311	_	_	_	_	_	_	_	_
45	Текши	_	_	_	_	_	_	_	_
46	-	_	_	_	_	_	_	_	_
47	Арыш	_	_	_	_	_	_	_	_
48	деген	_	_	_	_	_	_	_	_
49	чөлү	_	_	_	_	_	_	_	_
50	бар	_	_	_	_	_	_	_	_
51	,	_	_	_	_	_	_	_	_
52	t7312	_	_	_	_	_	_	_	_
53	Карагайлуу	_	_	_	_	_	_	_	_
54	талаа	_	_	_	_	_	_	_	_
55	бар	_	_	_	_	_	_	_	_
56	,	_	_	_	_	_	_	_	_
57	t7313	_	_	_	_	_	_	_	_
58	Каңгуш	_	_	_	_	_	_	_	_
59	аттуу	_	_	_	_	_	_	_	_
60	калаа	_	_	_	_	_	_	_	_
61	бар	_	_	_	_	_	_	_	_
62	,	_	_	_	_	_	_	_	_
63	t7314	_	_	_	_	_	_	_	_
64	Атагы	_	_	_	_	_	_	_	_
65	Бээжин	_	_	_	_	_	_	_	_
66	жер	_	_	_	_	_	_	_	_
67	деген	_	_	_	_	_	_	_	_
68	,	_	_	_	_	_	_	_	_
69	t7315	_	_	_	_	_	_	_	_
70	Адам	_	_	_	_	_	_	_	_
71	уулу	_	_	_	_	_	_	_	_
72	жеңбеген	_	_	_	_	_	_	_	_
73	t7316	_	_	_	_	_	_	_	_
74	Ант	_	_	_	_	_	_	_	_
75	урган	_	_	_	_	_	_	_	_
76	кытай	_	_	_	_	_	_	_	_
77	эл	_	_	_	_	_	_	_	_
78	деген	_	_	_	_	_	_	_	_
79	.	_	_	_	_	_	_	_	_

# sent_id = 1117
# text = t7317 Байкаса кыйын Бакбурчун , t7318 Кайнап жаткан Каканчын , t7319 Чылгый динсиз Чынмачын . 
1	t7317	_	_	_	_	_	_	_	_
2	Байкаса	_	_	_	_	_	_	_	_
3	кыйын	_	_	_	_	_	_	_	_
4	Бакбурчун	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t7318	_	_	_	_	_	_	_	_
7	Кайнап	_	_	_	_	_	_	_	_
8	жаткан	_	_	_	_	_	_	_	_
9	Каканчын	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_
11	t7319	_	_	_	_	_	_	_	_
12	Чылгый	_	_	_	_	_	_	_	_
13	динсиз	_	_	_	_	_	_	_	_
14	Чынмачын	_	_	_	_	_	_	_	_
15	.	_	_	_	_	_	_	_	_

# sent_id = 1118
# text = t7320 Кесепет шаар Кентон бар , t7321 Таңшут деген шаар бар , t7322 Тамашанын баары бар . 
1	t7320	_	_	_	_	_	_	_	_
2	Кесепет	_	_	_	_	_	_	_	_
3	шаар	_	_	_	_	_	_	_	_
4	Кентон	_	_	_	_	_	_	_	_
5	бар	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	t7321	_	_	_	_	_	_	_	_
8	Таңшут	_	_	_	_	_	_	_	_
9	деген	_	_	_	_	_	_	_	_
10	шаар	_	_	_	_	_	_	_	_
11	бар	_	_	_	_	_	_	_	_
12	,	_	_	_	_	_	_	_	_
13	t7322	_	_	_	_	_	_	_	_
14	Тамашанын	_	_	_	_	_	_	_	_
15	баары	_	_	_	_	_	_	_	_
16	бар	_	_	_	_	_	_	_	_
17	.	_	_	_	_	_	_	_	_

# sent_id = 1119
# text = t7323 Каспаң кара тоо деген , t7324 Кайнаган жери шо деген . 
1	t7323	_	_	_	_	_	_	_	_
2	Каспаң	_	_	_	_	_	_	_	_
3	кара	_	_	_	_	_	_	_	_
4	тоо	_	_	_	_	_	_	_	_
5	деген	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	t7324	_	_	_	_	_	_	_	_
8	Кайнаган	_	_	_	_	_	_	_	_
9	жери	_	_	_	_	_	_	_	_
10	шо	_	_	_	_	_	_	_	_
11	деген	_	_	_	_	_	_	_	_
12	.	_	_	_	_	_	_	_	_

