# sent_id = 1120
# text = t7320 Кесепет шаар Кентон бар , t7321 Таңшут деген шаар бар , t7322 Тамашанын баары бар . 
1	t7320	_	_	_	_	_	_	_	_
2	Кесепет	_	_	_	_	_	_	_	_
3	шаар	_	_	_	_	_	_	_	_
4	Кентон	_	_	_	_	_	_	_	_
5	бар	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	t7321	_	_	_	_	_	_	_	_
8	Таңшут	_	_	_	_	_	_	_	_
9	деген	_	_	_	_	_	_	_	_
10	шаар	_	_	_	_	_	_	_	_
11	бар	_	_	_	_	_	_	_	_
12	,	_	_	_	_	_	_	_	_
13	t7322	_	_	_	_	_	_	_	_
14	Тамашанын	_	_	_	_	_	_	_	_
15	баары	_	_	_	_	_	_	_	_
16	бар	_	_	_	_	_	_	_	_
17	.	_	_	_	_	_	_	_	_

# sent_id = 1121
# text = t7323 Каспаң кара тоо деген , t7324 Кайнаган жери шо деген . 
1	t7323	_	_	_	_	_	_	_	_
2	Каспаң	_	_	_	_	_	_	_	_
3	кара	_	_	_	_	_	_	_	_
4	тоо	_	_	_	_	_	_	_	_
5	деген	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	t7324	_	_	_	_	_	_	_	_
8	Кайнаган	_	_	_	_	_	_	_	_
9	жери	_	_	_	_	_	_	_	_
10	шо	_	_	_	_	_	_	_	_
11	деген	_	_	_	_	_	_	_	_
12	.	_	_	_	_	_	_	_	_

# sent_id = 1122
# text = t7325 Ар жагы Мухит - Көл деген , t7326 Аты угулат бу жерге , t7327 Аны Алтайдын журту көрбөгөн . 
1	t7325	_	_	_	_	_	_	_	_
2	Ар	_	_	_	_	_	_	_	_
3	жагы	_	_	_	_	_	_	_	_
4	Мухит	_	_	_	_	_	_	_	_
5	-	_	_	_	_	_	_	_	_
6	Көл	_	_	_	_	_	_	_	_
7	деген	_	_	_	_	_	_	_	_
8	,	_	_	_	_	_	_	_	_
9	t7326	_	_	_	_	_	_	_	_
10	Аты	_	_	_	_	_	_	_	_
11	угулат	_	_	_	_	_	_	_	_
12	бу	_	_	_	_	_	_	_	_
13	жерге	_	_	_	_	_	_	_	_
14	,	_	_	_	_	_	_	_	_
15	t7327	_	_	_	_	_	_	_	_
16	Аны	_	_	_	_	_	_	_	_
17	Алтайдын	_	_	_	_	_	_	_	_
18	журту	_	_	_	_	_	_	_	_
19	көрбөгөн	_	_	_	_	_	_	_	_
20	.	_	_	_	_	_	_	_	_

# sent_id = 1123
# text = t7328 Анын баары жоо болду , t7329 Алакандай алтайлык , t7330 Алар асылса кайдан соо болду ? ! 
1	t7328	_	_	_	_	_	_	_	_
2	Анын	_	_	_	_	_	_	_	_
3	баары	_	_	_	_	_	_	_	_
4	жоо	_	_	_	_	_	_	_	_
5	болду	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	t7329	_	_	_	_	_	_	_	_
8	Алакандай	_	_	_	_	_	_	_	_
9	алтайлык	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_
11	t7330	_	_	_	_	_	_	_	_
12	Алар	_	_	_	_	_	_	_	_
13	асылса	_	_	_	_	_	_	_	_
14	кайдан	_	_	_	_	_	_	_	_
15	соо	_	_	_	_	_	_	_	_
16	болду	_	_	_	_	_	_	_	_
17	?	_	_	_	_	_	_	_	_
18	!	_	_	_	_	_	_	_	_

# sent_id = 1124
# text = t7331 Өлүп калсак кырылып , t7332 Бир чукурга тололук , t7333 Тирүү болсок жыйылып , t7334 Бир дөбөдө бололук . 
1	t7331	_	_	_	_	_	_	_	_
2	Өлүп	_	_	_	_	_	_	_	_
3	калсак	_	_	_	_	_	_	_	_
4	кырылып	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t7332	_	_	_	_	_	_	_	_
7	Бир	_	_	_	_	_	_	_	_
8	чукурга	_	_	_	_	_	_	_	_
9	тололук	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_
11	t7333	_	_	_	_	_	_	_	_
12	Тирүү	_	_	_	_	_	_	_	_
13	болсок	_	_	_	_	_	_	_	_
14	жыйылып	_	_	_	_	_	_	_	_
15	,	_	_	_	_	_	_	_	_
16	t7334	_	_	_	_	_	_	_	_
17	Бир	_	_	_	_	_	_	_	_
18	дөбөдө	_	_	_	_	_	_	_	_
19	бололук	_	_	_	_	_	_	_	_
20	.	_	_	_	_	_	_	_	_

# sent_id = 1125
# text = t7335 Уктуңарбы баарың ? — деп , — t7336 Улуу , кичүү , карын » — деп , t7337 Анда бата билбеген , t7338 Ак динине кирбеген , t7339 « Мөндү , мөндү , мөндү » — деп , t7340 Эки колун төбөгө t7341 Эл көтөрүп калганы . 
1	t7335	_	_	_	_	_	_	_	_
2	Уктуңарбы	_	_	_	_	_	_	_	_
3	баарың	_	_	_	_	_	_	_	_
4	?	_	_	_	_	_	_	_	_
5	—	_	_	_	_	_	_	_	_
6	деп	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_
8	—	_	_	_	_	_	_	_	_
9	t7336	_	_	_	_	_	_	_	_
10	Улуу	_	_	_	_	_	_	_	_
11	,	_	_	_	_	_	_	_	_
12	кичүү	_	_	_	_	_	_	_	_
13	,	_	_	_	_	_	_	_	_
14	карын	_	_	_	_	_	_	_	_
15	»	_	_	_	_	_	_	_	_
16	—	_	_	_	_	_	_	_	_
17	деп	_	_	_	_	_	_	_	_
18	,	_	_	_	_	_	_	_	_
19	t7337	_	_	_	_	_	_	_	_
20	Анда	_	_	_	_	_	_	_	_
21	бата	_	_	_	_	_	_	_	_
22	билбеген	_	_	_	_	_	_	_	_
23	,	_	_	_	_	_	_	_	_
24	t7338	_	_	_	_	_	_	_	_
25	Ак	_	_	_	_	_	_	_	_
26	динине	_	_	_	_	_	_	_	_
27	кирбеген	_	_	_	_	_	_	_	_
28	,	_	_	_	_	_	_	_	_
29	t7339	_	_	_	_	_	_	_	_
30	«	_	_	_	_	_	_	_	_
31	Мөндү	_	_	_	_	_	_	_	_
32	,	_	_	_	_	_	_	_	_
33	мөндү	_	_	_	_	_	_	_	_
34	,	_	_	_	_	_	_	_	_
35	мөндү	_	_	_	_	_	_	_	_
36	»	_	_	_	_	_	_	_	_
37	—	_	_	_	_	_	_	_	_
38	деп	_	_	_	_	_	_	_	_
39	,	_	_	_	_	_	_	_	_
40	t7340	_	_	_	_	_	_	_	_
41	Эки	_	_	_	_	_	_	_	_
42	колун	_	_	_	_	_	_	_	_
43	төбөгө	_	_	_	_	_	_	_	_
44	t7341	_	_	_	_	_	_	_	_
45	Эл	_	_	_	_	_	_	_	_
46	көтөрүп	_	_	_	_	_	_	_	_
47	калганы	_	_	_	_	_	_	_	_
48	.	_	_	_	_	_	_	_	_

# sent_id = 1126
# text = t7342 Антын - шертин кылышып , t7343 Ал а жерден тарады . 
1	t7342	_	_	_	_	_	_	_	_
2	Антын	_	_	_	_	_	_	_	_
3	-	_	_	_	_	_	_	_	_
4	шертин	_	_	_	_	_	_	_	_
5	кылышып	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	t7343	_	_	_	_	_	_	_	_
8	Ал	_	_	_	_	_	_	_	_
9	а	_	_	_	_	_	_	_	_
10	жерден	_	_	_	_	_	_	_	_
11	тарады	_	_	_	_	_	_	_	_
12	.	_	_	_	_	_	_	_	_

# sent_id = 1127
# text = t7344 « Уруксат болсо , кетсек ? » — деп , t7345 Улуу , кичүү жыйылды , t7346 « Ушу Манас кандай ? » — деп , t7347 Урматына сыйынды . 
1	t7344	_	_	_	_	_	_	_	_
2	«	_	_	_	_	_	_	_	_
3	Уруксат	_	_	_	_	_	_	_	_
4	болсо	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	кетсек	_	_	_	_	_	_	_	_
7	?	_	_	_	_	_	_	_	_
8	»	_	_	_	_	_	_	_	_
9	—	_	_	_	_	_	_	_	_
10	деп	_	_	_	_	_	_	_	_
11	,	_	_	_	_	_	_	_	_
12	t7345	_	_	_	_	_	_	_	_
13	Улуу	_	_	_	_	_	_	_	_
14	,	_	_	_	_	_	_	_	_
15	кичүү	_	_	_	_	_	_	_	_
16	жыйылды	_	_	_	_	_	_	_	_
17	,	_	_	_	_	_	_	_	_
18	t7346	_	_	_	_	_	_	_	_
19	«	_	_	_	_	_	_	_	_
20	Ушу	_	_	_	_	_	_	_	_
21	Манас	_	_	_	_	_	_	_	_
22	кандай	_	_	_	_	_	_	_	_
23	?	_	_	_	_	_	_	_	_
24	»	_	_	_	_	_	_	_	_
25	—	_	_	_	_	_	_	_	_
26	деп	_	_	_	_	_	_	_	_
27	,	_	_	_	_	_	_	_	_
28	t7347	_	_	_	_	_	_	_	_
29	Урматына	_	_	_	_	_	_	_	_
30	сыйынды	_	_	_	_	_	_	_	_
31	.	_	_	_	_	_	_	_	_

# sent_id = 1128
# text = t7348 Бет - бетине тарашып , t7349 Жай - жайына карашып , t7350 Җыйылган черүү тарады , t7351 Чынжыр жолго салады . 
1	t7348	_	_	_	_	_	_	_	_
2	Бет	_	_	_	_	_	_	_	_
3	-	_	_	_	_	_	_	_	_
4	бетине	_	_	_	_	_	_	_	_
5	тарашып	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	t7349	_	_	_	_	_	_	_	_
8	Жай	_	_	_	_	_	_	_	_
9	-	_	_	_	_	_	_	_	_
10	жайына	_	_	_	_	_	_	_	_
11	карашып	_	_	_	_	_	_	_	_
12	,	_	_	_	_	_	_	_	_
13	t7350	_	_	_	_	_	_	_	_
14	Җыйылган	_	_	_	_	_	_	_	_
15	черүү	_	_	_	_	_	_	_	_
16	тарады	_	_	_	_	_	_	_	_
17	,	_	_	_	_	_	_	_	_
18	t7351	_	_	_	_	_	_	_	_
19	Чынжыр	_	_	_	_	_	_	_	_
20	жолго	_	_	_	_	_	_	_	_
21	салады	_	_	_	_	_	_	_	_
22	.	_	_	_	_	_	_	_	_

# sent_id = 1129
# text = t7352 Алты миң аскер колуна t7353 Айдап салды жолуна : t7354 « Үй - катының барбы ? — деп , — t7355 Урматына баргын — деп , — t7356 Бала - чакаң барбы ? — деп , — t7357 Маанайына баргын — деп , — t7358 Ага - иниңер барбы ? — деп , — t7359 Акылына баргын — деп , — t7360 Эмне көргөн , билгениң t7361 Элиңе айтып салгын » — деп , t7362 Жесирдин баарын айдады . 
1	t7352	_	_	_	_	_	_	_	_
2	Алты	_	_	_	_	_	_	_	_
3	миң	_	_	_	_	_	_	_	_
4	аскер	_	_	_	_	_	_	_	_
5	колуна	_	_	_	_	_	_	_	_
6	t7353	_	_	_	_	_	_	_	_
7	Айдап	_	_	_	_	_	_	_	_
8	салды	_	_	_	_	_	_	_	_
9	жолуна	_	_	_	_	_	_	_	_
10	:	_	_	_	_	_	_	_	_
11	t7354	_	_	_	_	_	_	_	_
12	«	_	_	_	_	_	_	_	_
13	Үй	_	_	_	_	_	_	_	_
14	-	_	_	_	_	_	_	_	_
15	катының	_	_	_	_	_	_	_	_
16	барбы	_	_	_	_	_	_	_	_
17	?	_	_	_	_	_	_	_	_
18	—	_	_	_	_	_	_	_	_
19	деп	_	_	_	_	_	_	_	_
20	,	_	_	_	_	_	_	_	_
21	—	_	_	_	_	_	_	_	_
22	t7355	_	_	_	_	_	_	_	_
23	Урматына	_	_	_	_	_	_	_	_
24	баргын	_	_	_	_	_	_	_	_
25	—	_	_	_	_	_	_	_	_
26	деп	_	_	_	_	_	_	_	_
27	,	_	_	_	_	_	_	_	_
28	—	_	_	_	_	_	_	_	_
29	t7356	_	_	_	_	_	_	_	_
30	Бала	_	_	_	_	_	_	_	_
31	-	_	_	_	_	_	_	_	_
32	чакаң	_	_	_	_	_	_	_	_
33	барбы	_	_	_	_	_	_	_	_
34	?	_	_	_	_	_	_	_	_
35	—	_	_	_	_	_	_	_	_
36	деп	_	_	_	_	_	_	_	_
37	,	_	_	_	_	_	_	_	_
38	—	_	_	_	_	_	_	_	_
39	t7357	_	_	_	_	_	_	_	_
40	Маанайына	_	_	_	_	_	_	_	_
41	баргын	_	_	_	_	_	_	_	_
42	—	_	_	_	_	_	_	_	_
43	деп	_	_	_	_	_	_	_	_
44	,	_	_	_	_	_	_	_	_
45	—	_	_	_	_	_	_	_	_
46	t7358	_	_	_	_	_	_	_	_
47	Ага	_	_	_	_	_	_	_	_
48	-	_	_	_	_	_	_	_	_
49	иниңер	_	_	_	_	_	_	_	_
50	барбы	_	_	_	_	_	_	_	_
51	?	_	_	_	_	_	_	_	_
52	—	_	_	_	_	_	_	_	_
53	деп	_	_	_	_	_	_	_	_
54	,	_	_	_	_	_	_	_	_
55	—	_	_	_	_	_	_	_	_
56	t7359	_	_	_	_	_	_	_	_
57	Акылына	_	_	_	_	_	_	_	_
58	баргын	_	_	_	_	_	_	_	_
59	—	_	_	_	_	_	_	_	_
60	деп	_	_	_	_	_	_	_	_
61	,	_	_	_	_	_	_	_	_
62	—	_	_	_	_	_	_	_	_
63	t7360	_	_	_	_	_	_	_	_
64	Эмне	_	_	_	_	_	_	_	_
65	көргөн	_	_	_	_	_	_	_	_
66	,	_	_	_	_	_	_	_	_
67	билгениң	_	_	_	_	_	_	_	_
68	t7361	_	_	_	_	_	_	_	_
69	Элиңе	_	_	_	_	_	_	_	_
70	айтып	_	_	_	_	_	_	_	_
71	салгын	_	_	_	_	_	_	_	_
72	»	_	_	_	_	_	_	_	_
73	—	_	_	_	_	_	_	_	_
74	деп	_	_	_	_	_	_	_	_
75	,	_	_	_	_	_	_	_	_
76	t7362	_	_	_	_	_	_	_	_
77	Жесирдин	_	_	_	_	_	_	_	_
78	баарын	_	_	_	_	_	_	_	_
79	айдады	_	_	_	_	_	_	_	_
80	.	_	_	_	_	_	_	_	_

