# sent_id = 1130
# text = t7348 Бет - бетине тарашып , t7349 Жай - жайына карашып , t7350 Җыйылган черүү тарады , t7351 Чынжыр жолго салады . 
1	t7348	_	_	_	_	_	_	_	_
2	Бет	_	_	_	_	_	_	_	_
3	-	_	_	_	_	_	_	_	_
4	бетине	_	_	_	_	_	_	_	_
5	тарашып	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	t7349	_	_	_	_	_	_	_	_
8	Жай	_	_	_	_	_	_	_	_
9	-	_	_	_	_	_	_	_	_
10	жайына	_	_	_	_	_	_	_	_
11	карашып	_	_	_	_	_	_	_	_
12	,	_	_	_	_	_	_	_	_
13	t7350	_	_	_	_	_	_	_	_
14	Җыйылган	_	_	_	_	_	_	_	_
15	черүү	_	_	_	_	_	_	_	_
16	тарады	_	_	_	_	_	_	_	_
17	,	_	_	_	_	_	_	_	_
18	t7351	_	_	_	_	_	_	_	_
19	Чынжыр	_	_	_	_	_	_	_	_
20	жолго	_	_	_	_	_	_	_	_
21	салады	_	_	_	_	_	_	_	_
22	.	_	_	_	_	_	_	_	_

# sent_id = 1131
# text = t7352 Алты миң аскер колуна t7353 Айдап салды жолуна : t7354 « Үй - катының барбы ? — деп , — t7355 Урматына баргын — деп , — t7356 Бала - чакаң барбы ? — деп , — t7357 Маанайына баргын — деп , — t7358 Ага - иниңер барбы ? — деп , — t7359 Акылына баргын — деп , — t7360 Эмне көргөн , билгениң t7361 Элиңе айтып салгын » — деп , t7362 Жесирдин баарын айдады . 
1	t7352	_	_	_	_	_	_	_	_
2	Алты	_	_	_	_	_	_	_	_
3	миң	_	_	_	_	_	_	_	_
4	аскер	_	_	_	_	_	_	_	_
5	колуна	_	_	_	_	_	_	_	_
6	t7353	_	_	_	_	_	_	_	_
7	Айдап	_	_	_	_	_	_	_	_
8	салды	_	_	_	_	_	_	_	_
9	жолуна	_	_	_	_	_	_	_	_
10	:	_	_	_	_	_	_	_	_
11	t7354	_	_	_	_	_	_	_	_
12	«	_	_	_	_	_	_	_	_
13	Үй	_	_	_	_	_	_	_	_
14	-	_	_	_	_	_	_	_	_
15	катының	_	_	_	_	_	_	_	_
16	барбы	_	_	_	_	_	_	_	_
17	?	_	_	_	_	_	_	_	_
18	—	_	_	_	_	_	_	_	_
19	деп	_	_	_	_	_	_	_	_
20	,	_	_	_	_	_	_	_	_
21	—	_	_	_	_	_	_	_	_
22	t7355	_	_	_	_	_	_	_	_
23	Урматына	_	_	_	_	_	_	_	_
24	баргын	_	_	_	_	_	_	_	_
25	—	_	_	_	_	_	_	_	_
26	деп	_	_	_	_	_	_	_	_
27	,	_	_	_	_	_	_	_	_
28	—	_	_	_	_	_	_	_	_
29	t7356	_	_	_	_	_	_	_	_
30	Бала	_	_	_	_	_	_	_	_
31	-	_	_	_	_	_	_	_	_
32	чакаң	_	_	_	_	_	_	_	_
33	барбы	_	_	_	_	_	_	_	_
34	?	_	_	_	_	_	_	_	_
35	—	_	_	_	_	_	_	_	_
36	деп	_	_	_	_	_	_	_	_
37	,	_	_	_	_	_	_	_	_
38	—	_	_	_	_	_	_	_	_
39	t7357	_	_	_	_	_	_	_	_
40	Маанайына	_	_	_	_	_	_	_	_
41	баргын	_	_	_	_	_	_	_	_
42	—	_	_	_	_	_	_	_	_
43	деп	_	_	_	_	_	_	_	_
44	,	_	_	_	_	_	_	_	_
45	—	_	_	_	_	_	_	_	_
46	t7358	_	_	_	_	_	_	_	_
47	Ага	_	_	_	_	_	_	_	_
48	-	_	_	_	_	_	_	_	_
49	иниңер	_	_	_	_	_	_	_	_
50	барбы	_	_	_	_	_	_	_	_
51	?	_	_	_	_	_	_	_	_
52	—	_	_	_	_	_	_	_	_
53	деп	_	_	_	_	_	_	_	_
54	,	_	_	_	_	_	_	_	_
55	—	_	_	_	_	_	_	_	_
56	t7359	_	_	_	_	_	_	_	_
57	Акылына	_	_	_	_	_	_	_	_
58	баргын	_	_	_	_	_	_	_	_
59	—	_	_	_	_	_	_	_	_
60	деп	_	_	_	_	_	_	_	_
61	,	_	_	_	_	_	_	_	_
62	—	_	_	_	_	_	_	_	_
63	t7360	_	_	_	_	_	_	_	_
64	Эмне	_	_	_	_	_	_	_	_
65	көргөн	_	_	_	_	_	_	_	_
66	,	_	_	_	_	_	_	_	_
67	билгениң	_	_	_	_	_	_	_	_
68	t7361	_	_	_	_	_	_	_	_
69	Элиңе	_	_	_	_	_	_	_	_
70	айтып	_	_	_	_	_	_	_	_
71	салгын	_	_	_	_	_	_	_	_
72	»	_	_	_	_	_	_	_	_
73	—	_	_	_	_	_	_	_	_
74	деп	_	_	_	_	_	_	_	_
75	,	_	_	_	_	_	_	_	_
76	t7362	_	_	_	_	_	_	_	_
77	Жесирдин	_	_	_	_	_	_	_	_
78	баарын	_	_	_	_	_	_	_	_
79	айдады	_	_	_	_	_	_	_	_
80	.	_	_	_	_	_	_	_	_

# sent_id = 1132
# text = t7363 Алты миң аскер жөнөдү , t7364 Жер - дүнүйө жайнады . 
1	t7363	_	_	_	_	_	_	_	_
2	Алты	_	_	_	_	_	_	_	_
3	миң	_	_	_	_	_	_	_	_
4	аскер	_	_	_	_	_	_	_	_
5	жөнөдү	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	t7364	_	_	_	_	_	_	_	_
8	Жер	_	_	_	_	_	_	_	_
9	-	_	_	_	_	_	_	_	_
10	дүнүйө	_	_	_	_	_	_	_	_
11	жайнады	_	_	_	_	_	_	_	_
12	.	_	_	_	_	_	_	_	_

# sent_id = 1133
# text = t7365 Алардын баарын таратып , t7366 Аңгире жолго таянтып , t7367 Тууган болду душманы . 
1	t7365	_	_	_	_	_	_	_	_
2	Алардын	_	_	_	_	_	_	_	_
3	баарын	_	_	_	_	_	_	_	_
4	таратып	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t7366	_	_	_	_	_	_	_	_
7	Аңгире	_	_	_	_	_	_	_	_
8	жолго	_	_	_	_	_	_	_	_
9	таянтып	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_
11	t7367	_	_	_	_	_	_	_	_
12	Тууган	_	_	_	_	_	_	_	_
13	болду	_	_	_	_	_	_	_	_
14	душманы	_	_	_	_	_	_	_	_
15	.	_	_	_	_	_	_	_	_

# sent_id = 1134
# text = t7368 Незкара менен кошулуп t7369 Аскерге келген алты миң t7370 Ичинде болду бушманы : t7371 « Атанын жакшы эл бол ! — деп , — t7372 Өткүр Манас жаш бала t7373 Өлүмдү билбес эр бол ! — деп , — t7374 Ушуну жаман дегениң t7375 Өлчөөң кара жер бол » — деп , t7376 Кубанып тарап кеткенин , t7377 Дагы көргүн неткенин , t7378 Арадан алты ай өткөнүн , t7379 Он төрткө Манас жеткенин . 
1	t7368	_	_	_	_	_	_	_	_
2	Незкара	_	_	_	_	_	_	_	_
3	менен	_	_	_	_	_	_	_	_
4	кошулуп	_	_	_	_	_	_	_	_
5	t7369	_	_	_	_	_	_	_	_
6	Аскерге	_	_	_	_	_	_	_	_
7	келген	_	_	_	_	_	_	_	_
8	алты	_	_	_	_	_	_	_	_
9	миң	_	_	_	_	_	_	_	_
10	t7370	_	_	_	_	_	_	_	_
11	Ичинде	_	_	_	_	_	_	_	_
12	болду	_	_	_	_	_	_	_	_
13	бушманы	_	_	_	_	_	_	_	_
14	:	_	_	_	_	_	_	_	_
15	t7371	_	_	_	_	_	_	_	_
16	«	_	_	_	_	_	_	_	_
17	Атанын	_	_	_	_	_	_	_	_
18	жакшы	_	_	_	_	_	_	_	_
19	эл	_	_	_	_	_	_	_	_
20	бол	_	_	_	_	_	_	_	_
21	!	_	_	_	_	_	_	_	_
22	—	_	_	_	_	_	_	_	_
23	деп	_	_	_	_	_	_	_	_
24	,	_	_	_	_	_	_	_	_
25	—	_	_	_	_	_	_	_	_
26	t7372	_	_	_	_	_	_	_	_
27	Өткүр	_	_	_	_	_	_	_	_
28	Манас	_	_	_	_	_	_	_	_
29	жаш	_	_	_	_	_	_	_	_
30	бала	_	_	_	_	_	_	_	_
31	t7373	_	_	_	_	_	_	_	_
32	Өлүмдү	_	_	_	_	_	_	_	_
33	билбес	_	_	_	_	_	_	_	_
34	эр	_	_	_	_	_	_	_	_
35	бол	_	_	_	_	_	_	_	_
36	!	_	_	_	_	_	_	_	_
37	—	_	_	_	_	_	_	_	_
38	деп	_	_	_	_	_	_	_	_
39	,	_	_	_	_	_	_	_	_
40	—	_	_	_	_	_	_	_	_
41	t7374	_	_	_	_	_	_	_	_
42	Ушуну	_	_	_	_	_	_	_	_
43	жаман	_	_	_	_	_	_	_	_
44	дегениң	_	_	_	_	_	_	_	_
45	t7375	_	_	_	_	_	_	_	_
46	Өлчөөң	_	_	_	_	_	_	_	_
47	кара	_	_	_	_	_	_	_	_
48	жер	_	_	_	_	_	_	_	_
49	бол	_	_	_	_	_	_	_	_
50	»	_	_	_	_	_	_	_	_
51	—	_	_	_	_	_	_	_	_
52	деп	_	_	_	_	_	_	_	_
53	,	_	_	_	_	_	_	_	_
54	t7376	_	_	_	_	_	_	_	_
55	Кубанып	_	_	_	_	_	_	_	_
56	тарап	_	_	_	_	_	_	_	_
57	кеткенин	_	_	_	_	_	_	_	_
58	,	_	_	_	_	_	_	_	_
59	t7377	_	_	_	_	_	_	_	_
60	Дагы	_	_	_	_	_	_	_	_
61	көргүн	_	_	_	_	_	_	_	_
62	неткенин	_	_	_	_	_	_	_	_
63	,	_	_	_	_	_	_	_	_
64	t7378	_	_	_	_	_	_	_	_
65	Арадан	_	_	_	_	_	_	_	_
66	алты	_	_	_	_	_	_	_	_
67	ай	_	_	_	_	_	_	_	_
68	өткөнүн	_	_	_	_	_	_	_	_
69	,	_	_	_	_	_	_	_	_
70	t7379	_	_	_	_	_	_	_	_
71	Он	_	_	_	_	_	_	_	_
72	төрткө	_	_	_	_	_	_	_	_
73	Манас	_	_	_	_	_	_	_	_
74	жеткенин	_	_	_	_	_	_	_	_
75	.	_	_	_	_	_	_	_	_

# sent_id = 1135
# text = t7380 Он төрт жашар жашында t7381 Үйдөн чыгып келиптир , t7382 Үч - Аралга куш салып . 
1	t7380	_	_	_	_	_	_	_	_
2	Он	_	_	_	_	_	_	_	_
3	төрт	_	_	_	_	_	_	_	_
4	жашар	_	_	_	_	_	_	_	_
5	жашында	_	_	_	_	_	_	_	_
6	t7381	_	_	_	_	_	_	_	_
7	Үйдөн	_	_	_	_	_	_	_	_
8	чыгып	_	_	_	_	_	_	_	_
9	келиптир	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_
11	t7382	_	_	_	_	_	_	_	_
12	Үч	_	_	_	_	_	_	_	_
13	-	_	_	_	_	_	_	_	_
14	Аралга	_	_	_	_	_	_	_	_
15	куш	_	_	_	_	_	_	_	_
16	салып	_	_	_	_	_	_	_	_
17	.	_	_	_	_	_	_	_	_

# sent_id = 1136
# text = t7383 Үч - Аралдын аралы , t7384 Үйрүн жазбай жөңкүгөн t7385 Бугу менен маралы . 
1	t7383	_	_	_	_	_	_	_	_
2	Үч	_	_	_	_	_	_	_	_
3	-	_	_	_	_	_	_	_	_
4	Аралдын	_	_	_	_	_	_	_	_
5	аралы	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	t7384	_	_	_	_	_	_	_	_
8	Үйрүн	_	_	_	_	_	_	_	_
9	жазбай	_	_	_	_	_	_	_	_
10	жөңкүгөн	_	_	_	_	_	_	_	_
11	t7385	_	_	_	_	_	_	_	_
12	Бугу	_	_	_	_	_	_	_	_
13	менен	_	_	_	_	_	_	_	_
14	маралы	_	_	_	_	_	_	_	_
15	.	_	_	_	_	_	_	_	_

# sent_id = 1137
# text = t7386 мындан көргүн өнөрүн t7387 Баягы Манас баланын . 
1	t7386	_	_	_	_	_	_	_	_
2	мындан	_	_	_	_	_	_	_	_
3	көргүн	_	_	_	_	_	_	_	_
4	өнөрүн	_	_	_	_	_	_	_	_
5	t7387	_	_	_	_	_	_	_	_
6	Баягы	_	_	_	_	_	_	_	_
7	Манас	_	_	_	_	_	_	_	_
8	баланын	_	_	_	_	_	_	_	_
9	.	_	_	_	_	_	_	_	_

# sent_id = 1138
# text = t7388 Җолдошторун таратып , t7389 Бет - бетине каратып , t7390 Мергени кийик карашып , t7391 Бет - бетине тарашып , t7392 Эндөөлөп жолго салыптыр . 
1	t7388	_	_	_	_	_	_	_	_
2	Җолдошторун	_	_	_	_	_	_	_	_
3	таратып	_	_	_	_	_	_	_	_
4	,	_	_	_	_	_	_	_	_
5	t7389	_	_	_	_	_	_	_	_
6	Бет	_	_	_	_	_	_	_	_
7	-	_	_	_	_	_	_	_	_
8	бетине	_	_	_	_	_	_	_	_
9	каратып	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_
11	t7390	_	_	_	_	_	_	_	_
12	Мергени	_	_	_	_	_	_	_	_
13	кийик	_	_	_	_	_	_	_	_
14	карашып	_	_	_	_	_	_	_	_
15	,	_	_	_	_	_	_	_	_
16	t7391	_	_	_	_	_	_	_	_
17	Бет	_	_	_	_	_	_	_	_
18	-	_	_	_	_	_	_	_	_
19	бетине	_	_	_	_	_	_	_	_
20	тарашып	_	_	_	_	_	_	_	_
21	,	_	_	_	_	_	_	_	_
22	t7392	_	_	_	_	_	_	_	_
23	Эндөөлөп	_	_	_	_	_	_	_	_
24	жолго	_	_	_	_	_	_	_	_
25	салыптыр	_	_	_	_	_	_	_	_
26	.	_	_	_	_	_	_	_	_

# sent_id = 1139
# text = t7393 Эсилдин башы Боз - Дөбө t7394 Эр Манас чыгып алыптыр . 
1	t7393	_	_	_	_	_	_	_	_
2	Эсилдин	_	_	_	_	_	_	_	_
3	башы	_	_	_	_	_	_	_	_
4	Боз	_	_	_	_	_	_	_	_
5	-	_	_	_	_	_	_	_	_
6	Дөбө	_	_	_	_	_	_	_	_
7	t7394	_	_	_	_	_	_	_	_
8	Эр	_	_	_	_	_	_	_	_
9	Манас	_	_	_	_	_	_	_	_
10	чыгып	_	_	_	_	_	_	_	_
11	алыптыр	_	_	_	_	_	_	_	_
12	.	_	_	_	_	_	_	_	_

