# sent_id = 1140
# text = t7388 Җолдошторун таратып , t7389 Бет - бетине каратып , t7390 Мергени кийик карашып , t7391 Бет - бетине тарашып , t7392 Эндөөлөп жолго салыптыр . 
1	t7388	_	_	_	_	_	_	_	_
2	Җолдошторун	_	_	_	_	_	_	_	_
3	таратып	_	_	_	_	_	_	_	_
4	,	_	_	_	_	_	_	_	_
5	t7389	_	_	_	_	_	_	_	_
6	Бет	_	_	_	_	_	_	_	_
7	-	_	_	_	_	_	_	_	_
8	бетине	_	_	_	_	_	_	_	_
9	каратып	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_
11	t7390	_	_	_	_	_	_	_	_
12	Мергени	_	_	_	_	_	_	_	_
13	кийик	_	_	_	_	_	_	_	_
14	карашып	_	_	_	_	_	_	_	_
15	,	_	_	_	_	_	_	_	_
16	t7391	_	_	_	_	_	_	_	_
17	Бет	_	_	_	_	_	_	_	_
18	-	_	_	_	_	_	_	_	_
19	бетине	_	_	_	_	_	_	_	_
20	тарашып	_	_	_	_	_	_	_	_
21	,	_	_	_	_	_	_	_	_
22	t7392	_	_	_	_	_	_	_	_
23	Эндөөлөп	_	_	_	_	_	_	_	_
24	жолго	_	_	_	_	_	_	_	_
25	салыптыр	_	_	_	_	_	_	_	_
26	.	_	_	_	_	_	_	_	_

# sent_id = 1141
# text = t7393 Эсилдин башы Боз - Дөбө t7394 Эр Манас чыгып алыптыр . 
1	t7393	_	_	_	_	_	_	_	_
2	Эсилдин	_	_	_	_	_	_	_	_
3	башы	_	_	_	_	_	_	_	_
4	Боз	_	_	_	_	_	_	_	_
5	-	_	_	_	_	_	_	_	_
6	Дөбө	_	_	_	_	_	_	_	_
7	t7394	_	_	_	_	_	_	_	_
8	Эр	_	_	_	_	_	_	_	_
9	Манас	_	_	_	_	_	_	_	_
10	чыгып	_	_	_	_	_	_	_	_
11	алыптыр	_	_	_	_	_	_	_	_
12	.	_	_	_	_	_	_	_	_

# sent_id = 1142
# text = t7395 Эки жагын караса , t7396 Эмилдин Сары - Суусунун t7397 Боюна келип калыптыр . 
1	t7395	_	_	_	_	_	_	_	_
2	Эки	_	_	_	_	_	_	_	_
3	жагын	_	_	_	_	_	_	_	_
4	караса	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t7396	_	_	_	_	_	_	_	_
7	Эмилдин	_	_	_	_	_	_	_	_
8	Сары	_	_	_	_	_	_	_	_
9	-	_	_	_	_	_	_	_	_
10	Суусунун	_	_	_	_	_	_	_	_
11	t7397	_	_	_	_	_	_	_	_
12	Боюна	_	_	_	_	_	_	_	_
13	келип	_	_	_	_	_	_	_	_
14	калыптыр	_	_	_	_	_	_	_	_
15	.	_	_	_	_	_	_	_	_

# sent_id = 1143
# text = t7398 Ит агытып , куш салып , t7399 Жети жигит кошчу алып , t7400 Кеткени он бир күн болду . 
1	t7398	_	_	_	_	_	_	_	_
2	Ит	_	_	_	_	_	_	_	_
3	агытып	_	_	_	_	_	_	_	_
4	,	_	_	_	_	_	_	_	_
5	куш	_	_	_	_	_	_	_	_
6	салып	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_
8	t7399	_	_	_	_	_	_	_	_
9	Жети	_	_	_	_	_	_	_	_
10	жигит	_	_	_	_	_	_	_	_
11	кошчу	_	_	_	_	_	_	_	_
12	алып	_	_	_	_	_	_	_	_
13	,	_	_	_	_	_	_	_	_
14	t7400	_	_	_	_	_	_	_	_
15	Кеткени	_	_	_	_	_	_	_	_
16	он	_	_	_	_	_	_	_	_
17	бир	_	_	_	_	_	_	_	_
18	күн	_	_	_	_	_	_	_	_
19	болду	_	_	_	_	_	_	_	_
20	.	_	_	_	_	_	_	_	_

# sent_id = 1144
# text = t7401 Караанын көргөн бир жан жок , t7402 Кабарын уккан тир жан жок , t7403 Жоголуп кетти баласы , t7404 Жакыптын тынбай санаасы : t7405 « Талаага бүгүн барайын , t7406 Үч - Арал жолун карайын . 
1	t7401	_	_	_	_	_	_	_	_
2	Караанын	_	_	_	_	_	_	_	_
3	көргөн	_	_	_	_	_	_	_	_
4	бир	_	_	_	_	_	_	_	_
5	жан	_	_	_	_	_	_	_	_
6	жок	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_
8	t7402	_	_	_	_	_	_	_	_
9	Кабарын	_	_	_	_	_	_	_	_
10	уккан	_	_	_	_	_	_	_	_
11	тир	_	_	_	_	_	_	_	_
12	жан	_	_	_	_	_	_	_	_
13	жок	_	_	_	_	_	_	_	_
14	,	_	_	_	_	_	_	_	_
15	t7403	_	_	_	_	_	_	_	_
16	Жоголуп	_	_	_	_	_	_	_	_
17	кетти	_	_	_	_	_	_	_	_
18	баласы	_	_	_	_	_	_	_	_
19	,	_	_	_	_	_	_	_	_
20	t7404	_	_	_	_	_	_	_	_
21	Жакыптын	_	_	_	_	_	_	_	_
22	тынбай	_	_	_	_	_	_	_	_
23	санаасы	_	_	_	_	_	_	_	_
24	:	_	_	_	_	_	_	_	_
25	t7405	_	_	_	_	_	_	_	_
26	«	_	_	_	_	_	_	_	_
27	Талаага	_	_	_	_	_	_	_	_
28	бүгүн	_	_	_	_	_	_	_	_
29	барайын	_	_	_	_	_	_	_	_
30	,	_	_	_	_	_	_	_	_
31	t7406	_	_	_	_	_	_	_	_
32	Үч	_	_	_	_	_	_	_	_
33	-	_	_	_	_	_	_	_	_
34	Арал	_	_	_	_	_	_	_	_
35	жолун	_	_	_	_	_	_	_	_
36	карайын	_	_	_	_	_	_	_	_
37	.	_	_	_	_	_	_	_	_

# sent_id = 1145
# text = t7407 Балам кандай жоголду , t7408 Бу балага не болду ? 
1	t7407	_	_	_	_	_	_	_	_
2	Балам	_	_	_	_	_	_	_	_
3	кандай	_	_	_	_	_	_	_	_
4	жоголду	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t7408	_	_	_	_	_	_	_	_
7	Бу	_	_	_	_	_	_	_	_
8	балага	_	_	_	_	_	_	_	_
9	не	_	_	_	_	_	_	_	_
10	болду	_	_	_	_	_	_	_	_
11	?	_	_	_	_	_	_	_	_

# sent_id = 1146
# text = t7409 Он бир күн болуп жоголуп , t7410 Куу балага не болду ? 
1	t7409	_	_	_	_	_	_	_	_
2	Он	_	_	_	_	_	_	_	_
3	бир	_	_	_	_	_	_	_	_
4	күн	_	_	_	_	_	_	_	_
5	болуп	_	_	_	_	_	_	_	_
6	жоголуп	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_
8	t7410	_	_	_	_	_	_	_	_
9	Куу	_	_	_	_	_	_	_	_
10	балага	_	_	_	_	_	_	_	_
11	не	_	_	_	_	_	_	_	_
12	болду	_	_	_	_	_	_	_	_
13	?	_	_	_	_	_	_	_	_

# sent_id = 1147
# text = t7411 Туш - туштун баары кас эле , t7412 Тууган бизде аз эле . 
1	t7411	_	_	_	_	_	_	_	_
2	Туш	_	_	_	_	_	_	_	_
3	-	_	_	_	_	_	_	_	_
4	туштун	_	_	_	_	_	_	_	_
5	баары	_	_	_	_	_	_	_	_
6	кас	_	_	_	_	_	_	_	_
7	эле	_	_	_	_	_	_	_	_
8	,	_	_	_	_	_	_	_	_
9	t7412	_	_	_	_	_	_	_	_
10	Тууган	_	_	_	_	_	_	_	_
11	бизде	_	_	_	_	_	_	_	_
12	аз	_	_	_	_	_	_	_	_
13	эле	_	_	_	_	_	_	_	_
14	.	_	_	_	_	_	_	_	_

# sent_id = 1148
# text = t7413 Алыскы жолго салганбы , t7414 Шумурай , Ала - Көл кетип калганбы ? 
1	t7413	_	_	_	_	_	_	_	_
2	Алыскы	_	_	_	_	_	_	_	_
3	жолго	_	_	_	_	_	_	_	_
4	салганбы	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t7414	_	_	_	_	_	_	_	_
7	Шумурай	_	_	_	_	_	_	_	_
8	,	_	_	_	_	_	_	_	_
9	Ала	_	_	_	_	_	_	_	_
10	-	_	_	_	_	_	_	_	_
11	Көл	_	_	_	_	_	_	_	_
12	кетип	_	_	_	_	_	_	_	_
13	калганбы	_	_	_	_	_	_	_	_
14	?	_	_	_	_	_	_	_	_

# sent_id = 1149
# text = t7415 Тентектигин салганбы , t7416 Деңизге кетип калганбы ? 
1	t7415	_	_	_	_	_	_	_	_
2	Тентектигин	_	_	_	_	_	_	_	_
3	салганбы	_	_	_	_	_	_	_	_
4	,	_	_	_	_	_	_	_	_
5	t7416	_	_	_	_	_	_	_	_
6	Деңизге	_	_	_	_	_	_	_	_
7	кетип	_	_	_	_	_	_	_	_
8	калганбы	_	_	_	_	_	_	_	_
9	?	_	_	_	_	_	_	_	_

