# sent_id = 1150
# text = t7413 Алыскы жолго салганбы , t7414 Шумурай , Ала - Көл кетип калганбы ? 
1	t7413	_	_	_	_	_	_	_	_
2	Алыскы	_	_	_	_	_	_	_	_
3	жолго	_	_	_	_	_	_	_	_
4	салганбы	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t7414	_	_	_	_	_	_	_	_
7	Шумурай	_	_	_	_	_	_	_	_
8	,	_	_	_	_	_	_	_	_
9	Ала	_	_	_	_	_	_	_	_
10	-	_	_	_	_	_	_	_	_
11	Көл	_	_	_	_	_	_	_	_
12	кетип	_	_	_	_	_	_	_	_
13	калганбы	_	_	_	_	_	_	_	_
14	?	_	_	_	_	_	_	_	_

# sent_id = 1151
# text = t7415 Тентектигин салганбы , t7416 Деңизге кетип калганбы ? 
1	t7415	_	_	_	_	_	_	_	_
2	Тентектигин	_	_	_	_	_	_	_	_
3	салганбы	_	_	_	_	_	_	_	_
4	,	_	_	_	_	_	_	_	_
5	t7416	_	_	_	_	_	_	_	_
6	Деңизге	_	_	_	_	_	_	_	_
7	кетип	_	_	_	_	_	_	_	_
8	калганбы	_	_	_	_	_	_	_	_
9	?	_	_	_	_	_	_	_	_

# sent_id = 1152
# text = t7417 Караанын көргөн калк барбы ? 
1	t7417	_	_	_	_	_	_	_	_
2	Караанын	_	_	_	_	_	_	_	_
3	көргөн	_	_	_	_	_	_	_	_
4	калк	_	_	_	_	_	_	_	_
5	барбы	_	_	_	_	_	_	_	_
6	?	_	_	_	_	_	_	_	_

# sent_id = 1153
# text = t7418 Элесин көргөн эл барбы ? 
1	t7418	_	_	_	_	_	_	_	_
2	Элесин	_	_	_	_	_	_	_	_
3	көргөн	_	_	_	_	_	_	_	_
4	эл	_	_	_	_	_	_	_	_
5	барбы	_	_	_	_	_	_	_	_
6	?	_	_	_	_	_	_	_	_

# sent_id = 1154
# text = t7419 Бекер мынча кечикти , t7420 Мен көрбөгөн жер барбы ? » t7421 Туучунак атын миниптир , t7422 Төтөлөп жолго кириптир . 
1	t7419	_	_	_	_	_	_	_	_
2	Бекер	_	_	_	_	_	_	_	_
3	мынча	_	_	_	_	_	_	_	_
4	кечикти	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t7420	_	_	_	_	_	_	_	_
7	Мен	_	_	_	_	_	_	_	_
8	көрбөгөн	_	_	_	_	_	_	_	_
9	жер	_	_	_	_	_	_	_	_
10	барбы	_	_	_	_	_	_	_	_
11	?	_	_	_	_	_	_	_	_
12	»	_	_	_	_	_	_	_	_
13	t7421	_	_	_	_	_	_	_	_
14	Туучунак	_	_	_	_	_	_	_	_
15	атын	_	_	_	_	_	_	_	_
16	миниптир	_	_	_	_	_	_	_	_
17	,	_	_	_	_	_	_	_	_
18	t7422	_	_	_	_	_	_	_	_
19	Төтөлөп	_	_	_	_	_	_	_	_
20	жолго	_	_	_	_	_	_	_	_
21	кириптир	_	_	_	_	_	_	_	_
22	.	_	_	_	_	_	_	_	_

# sent_id = 1155
# text = t7423 « Каралдым кайда болду ? » — деп , t7424 Бай Жакып көзүн салыптыр , t7425 Баладан караан көрө албай , t7426 Кайгыланып калыптыр . 
1	t7423	_	_	_	_	_	_	_	_
2	«	_	_	_	_	_	_	_	_
3	Каралдым	_	_	_	_	_	_	_	_
4	кайда	_	_	_	_	_	_	_	_
5	болду	_	_	_	_	_	_	_	_
6	?	_	_	_	_	_	_	_	_
7	»	_	_	_	_	_	_	_	_
8	—	_	_	_	_	_	_	_	_
9	деп	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_
11	t7424	_	_	_	_	_	_	_	_
12	Бай	_	_	_	_	_	_	_	_
13	Жакып	_	_	_	_	_	_	_	_
14	көзүн	_	_	_	_	_	_	_	_
15	салыптыр	_	_	_	_	_	_	_	_
16	,	_	_	_	_	_	_	_	_
17	t7425	_	_	_	_	_	_	_	_
18	Баладан	_	_	_	_	_	_	_	_
19	караан	_	_	_	_	_	_	_	_
20	көрө	_	_	_	_	_	_	_	_
21	албай	_	_	_	_	_	_	_	_
22	,	_	_	_	_	_	_	_	_
23	t7426	_	_	_	_	_	_	_	_
24	Кайгыланып	_	_	_	_	_	_	_	_
25	калыптыр	_	_	_	_	_	_	_	_
26	.	_	_	_	_	_	_	_	_

# sent_id = 1156
# text = t7427 Айылдан узап бай Җакып , t7428 Ат чабым жолго барыптыр . 
1	t7427	_	_	_	_	_	_	_	_
2	Айылдан	_	_	_	_	_	_	_	_
3	узап	_	_	_	_	_	_	_	_
4	бай	_	_	_	_	_	_	_	_
5	Җакып	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	t7428	_	_	_	_	_	_	_	_
8	Ат	_	_	_	_	_	_	_	_
9	чабым	_	_	_	_	_	_	_	_
10	жолго	_	_	_	_	_	_	_	_
11	барыптыр	_	_	_	_	_	_	_	_
12	.	_	_	_	_	_	_	_	_

# sent_id = 1157
# text = t7429 Асты жагы жабырдан , t7430 Ат кулактуу шабырдан t7431 Күлүктүн бели ийилген , t7432 Көпкөк темир кийинген , t7433 белде кылыч байлаган , t7434 Колдо найза шайлаган , t7435 Очогор мылтык асынган , t7436 Ойду - дөңдү бастырган t7437 Он бири чыга калганы . 
1	t7429	_	_	_	_	_	_	_	_
2	Асты	_	_	_	_	_	_	_	_
3	жагы	_	_	_	_	_	_	_	_
4	жабырдан	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t7430	_	_	_	_	_	_	_	_
7	Ат	_	_	_	_	_	_	_	_
8	кулактуу	_	_	_	_	_	_	_	_
9	шабырдан	_	_	_	_	_	_	_	_
10	t7431	_	_	_	_	_	_	_	_
11	Күлүктүн	_	_	_	_	_	_	_	_
12	бели	_	_	_	_	_	_	_	_
13	ийилген	_	_	_	_	_	_	_	_
14	,	_	_	_	_	_	_	_	_
15	t7432	_	_	_	_	_	_	_	_
16	Көпкөк	_	_	_	_	_	_	_	_
17	темир	_	_	_	_	_	_	_	_
18	кийинген	_	_	_	_	_	_	_	_
19	,	_	_	_	_	_	_	_	_
20	t7433	_	_	_	_	_	_	_	_
21	белде	_	_	_	_	_	_	_	_
22	кылыч	_	_	_	_	_	_	_	_
23	байлаган	_	_	_	_	_	_	_	_
24	,	_	_	_	_	_	_	_	_
25	t7434	_	_	_	_	_	_	_	_
26	Колдо	_	_	_	_	_	_	_	_
27	найза	_	_	_	_	_	_	_	_
28	шайлаган	_	_	_	_	_	_	_	_
29	,	_	_	_	_	_	_	_	_
30	t7435	_	_	_	_	_	_	_	_
31	Очогор	_	_	_	_	_	_	_	_
32	мылтык	_	_	_	_	_	_	_	_
33	асынган	_	_	_	_	_	_	_	_
34	,	_	_	_	_	_	_	_	_
35	t7436	_	_	_	_	_	_	_	_
36	Ойду	_	_	_	_	_	_	_	_
37	-	_	_	_	_	_	_	_	_
38	дөңдү	_	_	_	_	_	_	_	_
39	бастырган	_	_	_	_	_	_	_	_
40	t7437	_	_	_	_	_	_	_	_
41	Он	_	_	_	_	_	_	_	_
42	бири	_	_	_	_	_	_	_	_
43	чыга	_	_	_	_	_	_	_	_
44	калганы	_	_	_	_	_	_	_	_
45	.	_	_	_	_	_	_	_	_

# sent_id = 1158
# text = t7438 Җетип келди Жакыпка , t7439 Ортосуна алганы : t7440 « Атасы Җакып чал деген , t7441 Арбын анда мал деген , t7442 Бай Җакыптын баласы t7443 Билесиңби Манасты ? 
1	t7438	_	_	_	_	_	_	_	_
2	Җетип	_	_	_	_	_	_	_	_
3	келди	_	_	_	_	_	_	_	_
4	Жакыпка	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t7439	_	_	_	_	_	_	_	_
7	Ортосуна	_	_	_	_	_	_	_	_
8	алганы	_	_	_	_	_	_	_	_
9	:	_	_	_	_	_	_	_	_
10	t7440	_	_	_	_	_	_	_	_
11	«	_	_	_	_	_	_	_	_
12	Атасы	_	_	_	_	_	_	_	_
13	Җакып	_	_	_	_	_	_	_	_
14	чал	_	_	_	_	_	_	_	_
15	деген	_	_	_	_	_	_	_	_
16	,	_	_	_	_	_	_	_	_
17	t7441	_	_	_	_	_	_	_	_
18	Арбын	_	_	_	_	_	_	_	_
19	анда	_	_	_	_	_	_	_	_
20	мал	_	_	_	_	_	_	_	_
21	деген	_	_	_	_	_	_	_	_
22	,	_	_	_	_	_	_	_	_
23	t7442	_	_	_	_	_	_	_	_
24	Бай	_	_	_	_	_	_	_	_
25	Җакыптын	_	_	_	_	_	_	_	_
26	баласы	_	_	_	_	_	_	_	_
27	t7443	_	_	_	_	_	_	_	_
28	Билесиңби	_	_	_	_	_	_	_	_
29	Манасты	_	_	_	_	_	_	_	_
30	?	_	_	_	_	_	_	_	_

# sent_id = 1159
# text = t7444 Биз кетпейбиз мындан тим , t7445 Чалкайыңкы курсагың , t7446 Чалым , өзүң атың ким ? » t7447 Он бири алып ортого t7448 Жакыпка камоо салганы . 
1	t7444	_	_	_	_	_	_	_	_
2	Биз	_	_	_	_	_	_	_	_
3	кетпейбиз	_	_	_	_	_	_	_	_
4	мындан	_	_	_	_	_	_	_	_
5	тим	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	t7445	_	_	_	_	_	_	_	_
8	Чалкайыңкы	_	_	_	_	_	_	_	_
9	курсагың	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_
11	t7446	_	_	_	_	_	_	_	_
12	Чалым	_	_	_	_	_	_	_	_
13	,	_	_	_	_	_	_	_	_
14	өзүң	_	_	_	_	_	_	_	_
15	атың	_	_	_	_	_	_	_	_
16	ким	_	_	_	_	_	_	_	_
17	?	_	_	_	_	_	_	_	_
18	»	_	_	_	_	_	_	_	_
19	t7447	_	_	_	_	_	_	_	_
20	Он	_	_	_	_	_	_	_	_
21	бири	_	_	_	_	_	_	_	_
22	алып	_	_	_	_	_	_	_	_
23	ортого	_	_	_	_	_	_	_	_
24	t7448	_	_	_	_	_	_	_	_
25	Жакыпка	_	_	_	_	_	_	_	_
26	камоо	_	_	_	_	_	_	_	_
27	салганы	_	_	_	_	_	_	_	_
28	.	_	_	_	_	_	_	_	_

