# sent_id = 1160
# text = t7438 Җетип келди Жакыпка , t7439 Ортосуна алганы : t7440 « Атасы Җакып чал деген , t7441 Арбын анда мал деген , t7442 Бай Җакыптын баласы t7443 Билесиңби Манасты ? 
1	t7438	_	_	_	_	_	_	_	_
2	Җетип	_	_	_	_	_	_	_	_
3	келди	_	_	_	_	_	_	_	_
4	Жакыпка	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t7439	_	_	_	_	_	_	_	_
7	Ортосуна	_	_	_	_	_	_	_	_
8	алганы	_	_	_	_	_	_	_	_
9	:	_	_	_	_	_	_	_	_
10	t7440	_	_	_	_	_	_	_	_
11	«	_	_	_	_	_	_	_	_
12	Атасы	_	_	_	_	_	_	_	_
13	Җакып	_	_	_	_	_	_	_	_
14	чал	_	_	_	_	_	_	_	_
15	деген	_	_	_	_	_	_	_	_
16	,	_	_	_	_	_	_	_	_
17	t7441	_	_	_	_	_	_	_	_
18	Арбын	_	_	_	_	_	_	_	_
19	анда	_	_	_	_	_	_	_	_
20	мал	_	_	_	_	_	_	_	_
21	деген	_	_	_	_	_	_	_	_
22	,	_	_	_	_	_	_	_	_
23	t7442	_	_	_	_	_	_	_	_
24	Бай	_	_	_	_	_	_	_	_
25	Җакыптын	_	_	_	_	_	_	_	_
26	баласы	_	_	_	_	_	_	_	_
27	t7443	_	_	_	_	_	_	_	_
28	Билесиңби	_	_	_	_	_	_	_	_
29	Манасты	_	_	_	_	_	_	_	_
30	?	_	_	_	_	_	_	_	_

# sent_id = 1161
# text = t7444 Биз кетпейбиз мындан тим , t7445 Чалкайыңкы курсагың , t7446 Чалым , өзүң атың ким ? » t7447 Он бири алып ортого t7448 Жакыпка камоо салганы . 
1	t7444	_	_	_	_	_	_	_	_
2	Биз	_	_	_	_	_	_	_	_
3	кетпейбиз	_	_	_	_	_	_	_	_
4	мындан	_	_	_	_	_	_	_	_
5	тим	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	t7445	_	_	_	_	_	_	_	_
8	Чалкайыңкы	_	_	_	_	_	_	_	_
9	курсагың	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_
11	t7446	_	_	_	_	_	_	_	_
12	Чалым	_	_	_	_	_	_	_	_
13	,	_	_	_	_	_	_	_	_
14	өзүң	_	_	_	_	_	_	_	_
15	атың	_	_	_	_	_	_	_	_
16	ким	_	_	_	_	_	_	_	_
17	?	_	_	_	_	_	_	_	_
18	»	_	_	_	_	_	_	_	_
19	t7447	_	_	_	_	_	_	_	_
20	Он	_	_	_	_	_	_	_	_
21	бири	_	_	_	_	_	_	_	_
22	алып	_	_	_	_	_	_	_	_
23	ортого	_	_	_	_	_	_	_	_
24	t7448	_	_	_	_	_	_	_	_
25	Жакыпка	_	_	_	_	_	_	_	_
26	камоо	_	_	_	_	_	_	_	_
27	салганы	_	_	_	_	_	_	_	_
28	.	_	_	_	_	_	_	_	_

# sent_id = 1162
# text = t7449 Анда Җакып кеп айтат , t7450 Аргасы кетип бек айтат : t7451 « Ат - жөнүңөр ким болот ? 
1	t7449	_	_	_	_	_	_	_	_
2	Анда	_	_	_	_	_	_	_	_
3	Җакып	_	_	_	_	_	_	_	_
4	кеп	_	_	_	_	_	_	_	_
5	айтат	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	t7450	_	_	_	_	_	_	_	_
8	Аргасы	_	_	_	_	_	_	_	_
9	кетип	_	_	_	_	_	_	_	_
10	бек	_	_	_	_	_	_	_	_
11	айтат	_	_	_	_	_	_	_	_
12	:	_	_	_	_	_	_	_	_
13	t7451	_	_	_	_	_	_	_	_
14	«	_	_	_	_	_	_	_	_
15	Ат	_	_	_	_	_	_	_	_
16	-	_	_	_	_	_	_	_	_
17	жөнүңөр	_	_	_	_	_	_	_	_
18	ким	_	_	_	_	_	_	_	_
19	болот	_	_	_	_	_	_	_	_
20	?	_	_	_	_	_	_	_	_

# sent_id = 1163
# text = t7452 Ата журтуң ким болот ? 
1	t7452	_	_	_	_	_	_	_	_
2	Ата	_	_	_	_	_	_	_	_
3	журтуң	_	_	_	_	_	_	_	_
4	ким	_	_	_	_	_	_	_	_
5	болот	_	_	_	_	_	_	_	_
6	?	_	_	_	_	_	_	_	_

# sent_id = 1164
# text = t7453 Эне журтуң ким болот ? 
1	t7453	_	_	_	_	_	_	_	_
2	Эне	_	_	_	_	_	_	_	_
3	журтуң	_	_	_	_	_	_	_	_
4	ким	_	_	_	_	_	_	_	_
5	болот	_	_	_	_	_	_	_	_
6	?	_	_	_	_	_	_	_	_

# sent_id = 1165
# text = t7454 Эли - журтуң ким болот ? 
1	t7454	_	_	_	_	_	_	_	_
2	Эли	_	_	_	_	_	_	_	_
3	-	_	_	_	_	_	_	_	_
4	журтуң	_	_	_	_	_	_	_	_
5	ким	_	_	_	_	_	_	_	_
6	болот	_	_	_	_	_	_	_	_
7	?	_	_	_	_	_	_	_	_

# sent_id = 1166
# text = t7455 Кандай түрлүү жүрөсүз ? 
1	t7455	_	_	_	_	_	_	_	_
2	Кандай	_	_	_	_	_	_	_	_
3	түрлүү	_	_	_	_	_	_	_	_
4	жүрөсүз	_	_	_	_	_	_	_	_
5	?	_	_	_	_	_	_	_	_

# sent_id = 1167
# text = t7456 Бай Жакыпты билесиз , t7457 Баласы Манас дегенди t7458 Не себептен тилейсиз ? » t7459 Муну айтып бай Жакып t7460 Мукактанып турады , t7461 « Мурдар , атыңды бат айт ? ! » — деп , t7462 Булар күчөп сурады . 
1	t7456	_	_	_	_	_	_	_	_
2	Бай	_	_	_	_	_	_	_	_
3	Жакыпты	_	_	_	_	_	_	_	_
4	билесиз	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t7457	_	_	_	_	_	_	_	_
7	Баласы	_	_	_	_	_	_	_	_
8	Манас	_	_	_	_	_	_	_	_
9	дегенди	_	_	_	_	_	_	_	_
10	t7458	_	_	_	_	_	_	_	_
11	Не	_	_	_	_	_	_	_	_
12	себептен	_	_	_	_	_	_	_	_
13	тилейсиз	_	_	_	_	_	_	_	_
14	?	_	_	_	_	_	_	_	_
15	»	_	_	_	_	_	_	_	_
16	t7459	_	_	_	_	_	_	_	_
17	Муну	_	_	_	_	_	_	_	_
18	айтып	_	_	_	_	_	_	_	_
19	бай	_	_	_	_	_	_	_	_
20	Жакып	_	_	_	_	_	_	_	_
21	t7460	_	_	_	_	_	_	_	_
22	Мукактанып	_	_	_	_	_	_	_	_
23	турады	_	_	_	_	_	_	_	_
24	,	_	_	_	_	_	_	_	_
25	t7461	_	_	_	_	_	_	_	_
26	«	_	_	_	_	_	_	_	_
27	Мурдар	_	_	_	_	_	_	_	_
28	,	_	_	_	_	_	_	_	_
29	атыңды	_	_	_	_	_	_	_	_
30	бат	_	_	_	_	_	_	_	_
31	айт	_	_	_	_	_	_	_	_
32	?	_	_	_	_	_	_	_	_
33	!	_	_	_	_	_	_	_	_
34	»	_	_	_	_	_	_	_	_
35	—	_	_	_	_	_	_	_	_
36	деп	_	_	_	_	_	_	_	_
37	,	_	_	_	_	_	_	_	_
38	t7462	_	_	_	_	_	_	_	_
39	Булар	_	_	_	_	_	_	_	_
40	күчөп	_	_	_	_	_	_	_	_
41	сурады	_	_	_	_	_	_	_	_
42	.	_	_	_	_	_	_	_	_

# sent_id = 1168
# text = t7463 Жакып атын жашырып : t7464 « Бердике деген мен — деди , — t7465 Чын айтыңар сен — деди . — t7466 Ар жагы кыргыз элибиз , t7467 Аралуу Алтай жерибиз . 
1	t7463	_	_	_	_	_	_	_	_
2	Жакып	_	_	_	_	_	_	_	_
3	атын	_	_	_	_	_	_	_	_
4	жашырып	_	_	_	_	_	_	_	_
5	:	_	_	_	_	_	_	_	_
6	t7464	_	_	_	_	_	_	_	_
7	«	_	_	_	_	_	_	_	_
8	Бердике	_	_	_	_	_	_	_	_
9	деген	_	_	_	_	_	_	_	_
10	мен	_	_	_	_	_	_	_	_
11	—	_	_	_	_	_	_	_	_
12	деди	_	_	_	_	_	_	_	_
13	,	_	_	_	_	_	_	_	_
14	—	_	_	_	_	_	_	_	_
15	t7465	_	_	_	_	_	_	_	_
16	Чын	_	_	_	_	_	_	_	_
17	айтыңар	_	_	_	_	_	_	_	_
18	сен	_	_	_	_	_	_	_	_
19	—	_	_	_	_	_	_	_	_
20	деди	_	_	_	_	_	_	_	_
21	.	_	_	_	_	_	_	_	_
22	—	_	_	_	_	_	_	_	_
23	t7466	_	_	_	_	_	_	_	_
24	Ар	_	_	_	_	_	_	_	_
25	жагы	_	_	_	_	_	_	_	_
26	кыргыз	_	_	_	_	_	_	_	_
27	элибиз	_	_	_	_	_	_	_	_
28	,	_	_	_	_	_	_	_	_
29	t7467	_	_	_	_	_	_	_	_
30	Аралуу	_	_	_	_	_	_	_	_
31	Алтай	_	_	_	_	_	_	_	_
32	жерибиз	_	_	_	_	_	_	_	_
33	.	_	_	_	_	_	_	_	_

# sent_id = 1169
# text = t7468 Атам Түрк , айлым аз , t7469 Баласы Манас он төрттө , t7470 Атасы Жакып мага кас , t7471 Байлап кетсең баласын , t7472 Мага десең , канаке , t7473 Өлтүрүп кетсең Манасын . 
1	t7468	_	_	_	_	_	_	_	_
2	Атам	_	_	_	_	_	_	_	_
3	Түрк	_	_	_	_	_	_	_	_
4	,	_	_	_	_	_	_	_	_
5	айлым	_	_	_	_	_	_	_	_
6	аз	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_
8	t7469	_	_	_	_	_	_	_	_
9	Баласы	_	_	_	_	_	_	_	_
10	Манас	_	_	_	_	_	_	_	_
11	он	_	_	_	_	_	_	_	_
12	төрттө	_	_	_	_	_	_	_	_
13	,	_	_	_	_	_	_	_	_
14	t7470	_	_	_	_	_	_	_	_
15	Атасы	_	_	_	_	_	_	_	_
16	Жакып	_	_	_	_	_	_	_	_
17	мага	_	_	_	_	_	_	_	_
18	кас	_	_	_	_	_	_	_	_
19	,	_	_	_	_	_	_	_	_
20	t7471	_	_	_	_	_	_	_	_
21	Байлап	_	_	_	_	_	_	_	_
22	кетсең	_	_	_	_	_	_	_	_
23	баласын	_	_	_	_	_	_	_	_
24	,	_	_	_	_	_	_	_	_
25	t7472	_	_	_	_	_	_	_	_
26	Мага	_	_	_	_	_	_	_	_
27	десең	_	_	_	_	_	_	_	_
28	,	_	_	_	_	_	_	_	_
29	канаке	_	_	_	_	_	_	_	_
30	,	_	_	_	_	_	_	_	_
31	t7473	_	_	_	_	_	_	_	_
32	Өлтүрүп	_	_	_	_	_	_	_	_
33	кетсең	_	_	_	_	_	_	_	_
34	Манасын	_	_	_	_	_	_	_	_
35	.	_	_	_	_	_	_	_	_

