# sent_id = 1170
# text = t7463 Жакып атын жашырып : t7464 « Бердике деген мен — деди , — t7465 Чын айтыңар сен — деди . — t7466 Ар жагы кыргыз элибиз , t7467 Аралуу Алтай жерибиз . 
1	t7463	_	_	_	_	_	_	_	_
2	Жакып	_	_	_	_	_	_	_	_
3	атын	_	_	_	_	_	_	_	_
4	жашырып	_	_	_	_	_	_	_	_
5	:	_	_	_	_	_	_	_	_
6	t7464	_	_	_	_	_	_	_	_
7	«	_	_	_	_	_	_	_	_
8	Бердике	_	_	_	_	_	_	_	_
9	деген	_	_	_	_	_	_	_	_
10	мен	_	_	_	_	_	_	_	_
11	—	_	_	_	_	_	_	_	_
12	деди	_	_	_	_	_	_	_	_
13	,	_	_	_	_	_	_	_	_
14	—	_	_	_	_	_	_	_	_
15	t7465	_	_	_	_	_	_	_	_
16	Чын	_	_	_	_	_	_	_	_
17	айтыңар	_	_	_	_	_	_	_	_
18	сен	_	_	_	_	_	_	_	_
19	—	_	_	_	_	_	_	_	_
20	деди	_	_	_	_	_	_	_	_
21	.	_	_	_	_	_	_	_	_
22	—	_	_	_	_	_	_	_	_
23	t7466	_	_	_	_	_	_	_	_
24	Ар	_	_	_	_	_	_	_	_
25	жагы	_	_	_	_	_	_	_	_
26	кыргыз	_	_	_	_	_	_	_	_
27	элибиз	_	_	_	_	_	_	_	_
28	,	_	_	_	_	_	_	_	_
29	t7467	_	_	_	_	_	_	_	_
30	Аралуу	_	_	_	_	_	_	_	_
31	Алтай	_	_	_	_	_	_	_	_
32	жерибиз	_	_	_	_	_	_	_	_
33	.	_	_	_	_	_	_	_	_

# sent_id = 1171
# text = t7468 Атам Түрк , айлым аз , t7469 Баласы Манас он төрттө , t7470 Атасы Жакып мага кас , t7471 Байлап кетсең баласын , t7472 Мага десең , канаке , t7473 Өлтүрүп кетсең Манасын . 
1	t7468	_	_	_	_	_	_	_	_
2	Атам	_	_	_	_	_	_	_	_
3	Түрк	_	_	_	_	_	_	_	_
4	,	_	_	_	_	_	_	_	_
5	айлым	_	_	_	_	_	_	_	_
6	аз	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_
8	t7469	_	_	_	_	_	_	_	_
9	Баласы	_	_	_	_	_	_	_	_
10	Манас	_	_	_	_	_	_	_	_
11	он	_	_	_	_	_	_	_	_
12	төрттө	_	_	_	_	_	_	_	_
13	,	_	_	_	_	_	_	_	_
14	t7470	_	_	_	_	_	_	_	_
15	Атасы	_	_	_	_	_	_	_	_
16	Жакып	_	_	_	_	_	_	_	_
17	мага	_	_	_	_	_	_	_	_
18	кас	_	_	_	_	_	_	_	_
19	,	_	_	_	_	_	_	_	_
20	t7471	_	_	_	_	_	_	_	_
21	Байлап	_	_	_	_	_	_	_	_
22	кетсең	_	_	_	_	_	_	_	_
23	баласын	_	_	_	_	_	_	_	_
24	,	_	_	_	_	_	_	_	_
25	t7472	_	_	_	_	_	_	_	_
26	Мага	_	_	_	_	_	_	_	_
27	десең	_	_	_	_	_	_	_	_
28	,	_	_	_	_	_	_	_	_
29	канаке	_	_	_	_	_	_	_	_
30	,	_	_	_	_	_	_	_	_
31	t7473	_	_	_	_	_	_	_	_
32	Өлтүрүп	_	_	_	_	_	_	_	_
33	кетсең	_	_	_	_	_	_	_	_
34	Манасын	_	_	_	_	_	_	_	_
35	.	_	_	_	_	_	_	_	_

# sent_id = 1172
# text = t7474 Айдап кетсең , канаке , t7475 Жакып деген бабасын . 
1	t7474	_	_	_	_	_	_	_	_
2	Айдап	_	_	_	_	_	_	_	_
3	кетсең	_	_	_	_	_	_	_	_
4	,	_	_	_	_	_	_	_	_
5	канаке	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	t7475	_	_	_	_	_	_	_	_
8	Жакып	_	_	_	_	_	_	_	_
9	деген	_	_	_	_	_	_	_	_
10	бабасын	_	_	_	_	_	_	_	_
11	.	_	_	_	_	_	_	_	_

# sent_id = 1173
# text = t7476 Баянын айтчы , балдар » — деп , t7477 Бай Жакып сурап турду кеп . 
1	t7476	_	_	_	_	_	_	_	_
2	Баянын	_	_	_	_	_	_	_	_
3	айтчы	_	_	_	_	_	_	_	_
4	,	_	_	_	_	_	_	_	_
5	балдар	_	_	_	_	_	_	_	_
6	»	_	_	_	_	_	_	_	_
7	—	_	_	_	_	_	_	_	_
8	деп	_	_	_	_	_	_	_	_
9	,	_	_	_	_	_	_	_	_
10	t7477	_	_	_	_	_	_	_	_
11	Бай	_	_	_	_	_	_	_	_
12	Жакып	_	_	_	_	_	_	_	_
13	сурап	_	_	_	_	_	_	_	_
14	турду	_	_	_	_	_	_	_	_
15	кеп	_	_	_	_	_	_	_	_
16	.	_	_	_	_	_	_	_	_

# sent_id = 1174
# text = t7478 Аны уккан соң он бири : t7479 « Жалгыз жүрсүң бу жерде , t7480 сага Җакып кас болсо , t7481 Җакыптын айлы не жерде ? 
1	t7478	_	_	_	_	_	_	_	_
2	Аны	_	_	_	_	_	_	_	_
3	уккан	_	_	_	_	_	_	_	_
4	соң	_	_	_	_	_	_	_	_
5	он	_	_	_	_	_	_	_	_
6	бири	_	_	_	_	_	_	_	_
7	:	_	_	_	_	_	_	_	_
8	t7479	_	_	_	_	_	_	_	_
9	«	_	_	_	_	_	_	_	_
10	Жалгыз	_	_	_	_	_	_	_	_
11	жүрсүң	_	_	_	_	_	_	_	_
12	бу	_	_	_	_	_	_	_	_
13	жерде	_	_	_	_	_	_	_	_
14	,	_	_	_	_	_	_	_	_
15	t7480	_	_	_	_	_	_	_	_
16	сага	_	_	_	_	_	_	_	_
17	Җакып	_	_	_	_	_	_	_	_
18	кас	_	_	_	_	_	_	_	_
19	болсо	_	_	_	_	_	_	_	_
20	,	_	_	_	_	_	_	_	_
21	t7481	_	_	_	_	_	_	_	_
22	Җакыптын	_	_	_	_	_	_	_	_
23	айлы	_	_	_	_	_	_	_	_
24	не	_	_	_	_	_	_	_	_
25	жерде	_	_	_	_	_	_	_	_
26	?	_	_	_	_	_	_	_	_

# sent_id = 1175
# text = t7482 Баштап бизди баргын — деп , — t7483 Бай Җакыпка кылганды t7484 Байкап көрүп алгын » — деп , t7485 Баягылар турады . 
1	t7482	_	_	_	_	_	_	_	_
2	Баштап	_	_	_	_	_	_	_	_
3	бизди	_	_	_	_	_	_	_	_
4	баргын	_	_	_	_	_	_	_	_
5	—	_	_	_	_	_	_	_	_
6	деп	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_
8	—	_	_	_	_	_	_	_	_
9	t7483	_	_	_	_	_	_	_	_
10	Бай	_	_	_	_	_	_	_	_
11	Җакыпка	_	_	_	_	_	_	_	_
12	кылганды	_	_	_	_	_	_	_	_
13	t7484	_	_	_	_	_	_	_	_
14	Байкап	_	_	_	_	_	_	_	_
15	көрүп	_	_	_	_	_	_	_	_
16	алгын	_	_	_	_	_	_	_	_
17	»	_	_	_	_	_	_	_	_
18	—	_	_	_	_	_	_	_	_
19	деп	_	_	_	_	_	_	_	_
20	,	_	_	_	_	_	_	_	_
21	t7485	_	_	_	_	_	_	_	_
22	Баягылар	_	_	_	_	_	_	_	_
23	турады	_	_	_	_	_	_	_	_
24	.	_	_	_	_	_	_	_	_

# sent_id = 1176
# text = t7486 « Җайыңарды айткын ? » — деп , t7487 Жандырып Жакып сурады . 
1	t7486	_	_	_	_	_	_	_	_
2	«	_	_	_	_	_	_	_	_
3	Җайыңарды	_	_	_	_	_	_	_	_
4	айткын	_	_	_	_	_	_	_	_
5	?	_	_	_	_	_	_	_	_
6	»	_	_	_	_	_	_	_	_
7	—	_	_	_	_	_	_	_	_
8	деп	_	_	_	_	_	_	_	_
9	,	_	_	_	_	_	_	_	_
10	t7487	_	_	_	_	_	_	_	_
11	Жандырып	_	_	_	_	_	_	_	_
12	Жакып	_	_	_	_	_	_	_	_
13	сурады	_	_	_	_	_	_	_	_
14	.	_	_	_	_	_	_	_	_

# sent_id = 1177
# text = t7488 « Сук экенсиң , болбойсуң , t7489 Сурап , чалым , койбойсуң . 
1	t7488	_	_	_	_	_	_	_	_
2	«	_	_	_	_	_	_	_	_
3	Сук	_	_	_	_	_	_	_	_
4	экенсиң	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	болбойсуң	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_
8	t7489	_	_	_	_	_	_	_	_
9	Сурап	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_
11	чалым	_	_	_	_	_	_	_	_
12	,	_	_	_	_	_	_	_	_
13	койбойсуң	_	_	_	_	_	_	_	_
14	.	_	_	_	_	_	_	_	_

# sent_id = 1178
# text = t7490 Көргөзгүн көзүбүзгө — деп , — t7491 Жакыптын эли не жерде , t7492 Жолуктур өзүбүзгө — деп , — t7493 Жок сөздү айтпай ташта - — деп , — t7494 Жолу кайда , башта » — деп , t7495 Кайраттана калганы . 
1	t7490	_	_	_	_	_	_	_	_
2	Көргөзгүн	_	_	_	_	_	_	_	_
3	көзүбүзгө	_	_	_	_	_	_	_	_
4	—	_	_	_	_	_	_	_	_
5	деп	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	—	_	_	_	_	_	_	_	_
8	t7491	_	_	_	_	_	_	_	_
9	Жакыптын	_	_	_	_	_	_	_	_
10	эли	_	_	_	_	_	_	_	_
11	не	_	_	_	_	_	_	_	_
12	жерде	_	_	_	_	_	_	_	_
13	,	_	_	_	_	_	_	_	_
14	t7492	_	_	_	_	_	_	_	_
15	Жолуктур	_	_	_	_	_	_	_	_
16	өзүбүзгө	_	_	_	_	_	_	_	_
17	—	_	_	_	_	_	_	_	_
18	деп	_	_	_	_	_	_	_	_
19	,	_	_	_	_	_	_	_	_
20	—	_	_	_	_	_	_	_	_
21	t7493	_	_	_	_	_	_	_	_
22	Жок	_	_	_	_	_	_	_	_
23	сөздү	_	_	_	_	_	_	_	_
24	айтпай	_	_	_	_	_	_	_	_
25	ташта	_	_	_	_	_	_	_	_
26	-	_	_	_	_	_	_	_	_
27	—	_	_	_	_	_	_	_	_
28	деп	_	_	_	_	_	_	_	_
29	,	_	_	_	_	_	_	_	_
30	—	_	_	_	_	_	_	_	_
31	t7494	_	_	_	_	_	_	_	_
32	Жолу	_	_	_	_	_	_	_	_
33	кайда	_	_	_	_	_	_	_	_
34	,	_	_	_	_	_	_	_	_
35	башта	_	_	_	_	_	_	_	_
36	»	_	_	_	_	_	_	_	_
37	—	_	_	_	_	_	_	_	_
38	деп	_	_	_	_	_	_	_	_
39	,	_	_	_	_	_	_	_	_
40	t7495	_	_	_	_	_	_	_	_
41	Кайраттана	_	_	_	_	_	_	_	_
42	калганы	_	_	_	_	_	_	_	_
43	.	_	_	_	_	_	_	_	_

# sent_id = 1179
# text = t7496 Айласы кетип бай Җакып t7497 Он бирине кеп айтат , t7498 « Ой , баатырлар — деп , айтат , — t7499 Тарбагатай кери бар , t7500 Жакып деген ал чалдын , t7501 Ушу жерден аттанса , t7502 Арасы эки күнчүлүк t7503 Теректүү деген жери бар . 
1	t7496	_	_	_	_	_	_	_	_
2	Айласы	_	_	_	_	_	_	_	_
3	кетип	_	_	_	_	_	_	_	_
4	бай	_	_	_	_	_	_	_	_
5	Җакып	_	_	_	_	_	_	_	_
6	t7497	_	_	_	_	_	_	_	_
7	Он	_	_	_	_	_	_	_	_
8	бирине	_	_	_	_	_	_	_	_
9	кеп	_	_	_	_	_	_	_	_
10	айтат	_	_	_	_	_	_	_	_
11	,	_	_	_	_	_	_	_	_
12	t7498	_	_	_	_	_	_	_	_
13	«	_	_	_	_	_	_	_	_
14	Ой	_	_	_	_	_	_	_	_
15	,	_	_	_	_	_	_	_	_
16	баатырлар	_	_	_	_	_	_	_	_
17	—	_	_	_	_	_	_	_	_
18	деп	_	_	_	_	_	_	_	_
19	,	_	_	_	_	_	_	_	_
20	айтат	_	_	_	_	_	_	_	_
21	,	_	_	_	_	_	_	_	_
22	—	_	_	_	_	_	_	_	_
23	t7499	_	_	_	_	_	_	_	_
24	Тарбагатай	_	_	_	_	_	_	_	_
25	кери	_	_	_	_	_	_	_	_
26	бар	_	_	_	_	_	_	_	_
27	,	_	_	_	_	_	_	_	_
28	t7500	_	_	_	_	_	_	_	_
29	Жакып	_	_	_	_	_	_	_	_
30	деген	_	_	_	_	_	_	_	_
31	ал	_	_	_	_	_	_	_	_
32	чалдын	_	_	_	_	_	_	_	_
33	,	_	_	_	_	_	_	_	_
34	t7501	_	_	_	_	_	_	_	_
35	Ушу	_	_	_	_	_	_	_	_
36	жерден	_	_	_	_	_	_	_	_
37	аттанса	_	_	_	_	_	_	_	_
38	,	_	_	_	_	_	_	_	_
39	t7502	_	_	_	_	_	_	_	_
40	Арасы	_	_	_	_	_	_	_	_
41	эки	_	_	_	_	_	_	_	_
42	күнчүлүк	_	_	_	_	_	_	_	_
43	t7503	_	_	_	_	_	_	_	_
44	Теректүү	_	_	_	_	_	_	_	_
45	деген	_	_	_	_	_	_	_	_
46	жери	_	_	_	_	_	_	_	_
47	бар	_	_	_	_	_	_	_	_
48	.	_	_	_	_	_	_	_	_

