# sent_id = 1180
# text = t7490 Көргөзгүн көзүбүзгө — деп , — t7491 Жакыптын эли не жерде , t7492 Жолуктур өзүбүзгө — деп , — t7493 Жок сөздү айтпай ташта - — деп , — t7494 Жолу кайда , башта » — деп , t7495 Кайраттана калганы . 
1	t7490	_	_	_	_	_	_	_	_
2	Көргөзгүн	_	_	_	_	_	_	_	_
3	көзүбүзгө	_	_	_	_	_	_	_	_
4	—	_	_	_	_	_	_	_	_
5	деп	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	—	_	_	_	_	_	_	_	_
8	t7491	_	_	_	_	_	_	_	_
9	Жакыптын	_	_	_	_	_	_	_	_
10	эли	_	_	_	_	_	_	_	_
11	не	_	_	_	_	_	_	_	_
12	жерде	_	_	_	_	_	_	_	_
13	,	_	_	_	_	_	_	_	_
14	t7492	_	_	_	_	_	_	_	_
15	Жолуктур	_	_	_	_	_	_	_	_
16	өзүбүзгө	_	_	_	_	_	_	_	_
17	—	_	_	_	_	_	_	_	_
18	деп	_	_	_	_	_	_	_	_
19	,	_	_	_	_	_	_	_	_
20	—	_	_	_	_	_	_	_	_
21	t7493	_	_	_	_	_	_	_	_
22	Жок	_	_	_	_	_	_	_	_
23	сөздү	_	_	_	_	_	_	_	_
24	айтпай	_	_	_	_	_	_	_	_
25	ташта	_	_	_	_	_	_	_	_
26	-	_	_	_	_	_	_	_	_
27	—	_	_	_	_	_	_	_	_
28	деп	_	_	_	_	_	_	_	_
29	,	_	_	_	_	_	_	_	_
30	—	_	_	_	_	_	_	_	_
31	t7494	_	_	_	_	_	_	_	_
32	Жолу	_	_	_	_	_	_	_	_
33	кайда	_	_	_	_	_	_	_	_
34	,	_	_	_	_	_	_	_	_
35	башта	_	_	_	_	_	_	_	_
36	»	_	_	_	_	_	_	_	_
37	—	_	_	_	_	_	_	_	_
38	деп	_	_	_	_	_	_	_	_
39	,	_	_	_	_	_	_	_	_
40	t7495	_	_	_	_	_	_	_	_
41	Кайраттана	_	_	_	_	_	_	_	_
42	калганы	_	_	_	_	_	_	_	_
43	.	_	_	_	_	_	_	_	_

# sent_id = 1181
# text = t7496 Айласы кетип бай Җакып t7497 Он бирине кеп айтат , t7498 « Ой , баатырлар — деп , айтат , — t7499 Тарбагатай кери бар , t7500 Жакып деген ал чалдын , t7501 Ушу жерден аттанса , t7502 Арасы эки күнчүлүк t7503 Теректүү деген жери бар . 
1	t7496	_	_	_	_	_	_	_	_
2	Айласы	_	_	_	_	_	_	_	_
3	кетип	_	_	_	_	_	_	_	_
4	бай	_	_	_	_	_	_	_	_
5	Җакып	_	_	_	_	_	_	_	_
6	t7497	_	_	_	_	_	_	_	_
7	Он	_	_	_	_	_	_	_	_
8	бирине	_	_	_	_	_	_	_	_
9	кеп	_	_	_	_	_	_	_	_
10	айтат	_	_	_	_	_	_	_	_
11	,	_	_	_	_	_	_	_	_
12	t7498	_	_	_	_	_	_	_	_
13	«	_	_	_	_	_	_	_	_
14	Ой	_	_	_	_	_	_	_	_
15	,	_	_	_	_	_	_	_	_
16	баатырлар	_	_	_	_	_	_	_	_
17	—	_	_	_	_	_	_	_	_
18	деп	_	_	_	_	_	_	_	_
19	,	_	_	_	_	_	_	_	_
20	айтат	_	_	_	_	_	_	_	_
21	,	_	_	_	_	_	_	_	_
22	—	_	_	_	_	_	_	_	_
23	t7499	_	_	_	_	_	_	_	_
24	Тарбагатай	_	_	_	_	_	_	_	_
25	кери	_	_	_	_	_	_	_	_
26	бар	_	_	_	_	_	_	_	_
27	,	_	_	_	_	_	_	_	_
28	t7500	_	_	_	_	_	_	_	_
29	Жакып	_	_	_	_	_	_	_	_
30	деген	_	_	_	_	_	_	_	_
31	ал	_	_	_	_	_	_	_	_
32	чалдын	_	_	_	_	_	_	_	_
33	,	_	_	_	_	_	_	_	_
34	t7501	_	_	_	_	_	_	_	_
35	Ушу	_	_	_	_	_	_	_	_
36	жерден	_	_	_	_	_	_	_	_
37	аттанса	_	_	_	_	_	_	_	_
38	,	_	_	_	_	_	_	_	_
39	t7502	_	_	_	_	_	_	_	_
40	Арасы	_	_	_	_	_	_	_	_
41	эки	_	_	_	_	_	_	_	_
42	күнчүлүк	_	_	_	_	_	_	_	_
43	t7503	_	_	_	_	_	_	_	_
44	Теректүү	_	_	_	_	_	_	_	_
45	деген	_	_	_	_	_	_	_	_
46	жери	_	_	_	_	_	_	_	_
47	бар	_	_	_	_	_	_	_	_
48	.	_	_	_	_	_	_	_	_

# sent_id = 1182
# text = t7504 Кышка жакын конуучу , t7505 Кыштоосу шондо болуучу . 
1	t7504	_	_	_	_	_	_	_	_
2	Кышка	_	_	_	_	_	_	_	_
3	жакын	_	_	_	_	_	_	_	_
4	конуучу	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t7505	_	_	_	_	_	_	_	_
7	Кыштоосу	_	_	_	_	_	_	_	_
8	шондо	_	_	_	_	_	_	_	_
9	болуучу	_	_	_	_	_	_	_	_
10	.	_	_	_	_	_	_	_	_

# sent_id = 1183
# text = t7506 Ээрчитпеңер өзүмдү , t7507 Эсиңерге ал сөзүмдү . 
1	t7506	_	_	_	_	_	_	_	_
2	Ээрчитпеңер	_	_	_	_	_	_	_	_
3	өзүмдү	_	_	_	_	_	_	_	_
4	,	_	_	_	_	_	_	_	_
5	t7507	_	_	_	_	_	_	_	_
6	Эсиңерге	_	_	_	_	_	_	_	_
7	ал	_	_	_	_	_	_	_	_
8	сөзүмдү	_	_	_	_	_	_	_	_
9	.	_	_	_	_	_	_	_	_

# sent_id = 1184
# text = t7508 Нак Манаска кылар жумушту t7509 Айтып берип бир жолу t7510 Ачыңарчы көзүмдү » . 
1	t7508	_	_	_	_	_	_	_	_
2	Нак	_	_	_	_	_	_	_	_
3	Манаска	_	_	_	_	_	_	_	_
4	кылар	_	_	_	_	_	_	_	_
5	жумушту	_	_	_	_	_	_	_	_
6	t7509	_	_	_	_	_	_	_	_
7	Айтып	_	_	_	_	_	_	_	_
8	берип	_	_	_	_	_	_	_	_
9	бир	_	_	_	_	_	_	_	_
10	жолу	_	_	_	_	_	_	_	_
11	t7510	_	_	_	_	_	_	_	_
12	Ачыңарчы	_	_	_	_	_	_	_	_
13	көзүмдү	_	_	_	_	_	_	_	_
14	»	_	_	_	_	_	_	_	_
15	.	_	_	_	_	_	_	_	_

# sent_id = 1185
# text = t7511 Жакып чал сурап койбоду , t7512 Жаңкыларды торгоду . 
1	t7511	_	_	_	_	_	_	_	_
2	Жакып	_	_	_	_	_	_	_	_
3	чал	_	_	_	_	_	_	_	_
4	сурап	_	_	_	_	_	_	_	_
5	койбоду	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	t7512	_	_	_	_	_	_	_	_
8	Жаңкыларды	_	_	_	_	_	_	_	_
9	торгоду	_	_	_	_	_	_	_	_
10	.	_	_	_	_	_	_	_	_

# sent_id = 1186
# text = t7513 Он бири анда кеп айтат , t7514 « Ой , аксакал — деп айтат . — t7515 Оңой эмес жумуш — деп , t7516 Ошо жерге келип туруш — деп , t7517 Манасты алып барбасак , t7518 Алтайлыктын элинен t7519 Арылбайт коога — уруш — деп . 
1	t7513	_	_	_	_	_	_	_	_
2	Он	_	_	_	_	_	_	_	_
3	бири	_	_	_	_	_	_	_	_
4	анда	_	_	_	_	_	_	_	_
5	кеп	_	_	_	_	_	_	_	_
6	айтат	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_
8	t7514	_	_	_	_	_	_	_	_
9	«	_	_	_	_	_	_	_	_
10	Ой	_	_	_	_	_	_	_	_
11	,	_	_	_	_	_	_	_	_
12	аксакал	_	_	_	_	_	_	_	_
13	—	_	_	_	_	_	_	_	_
14	деп	_	_	_	_	_	_	_	_
15	айтат	_	_	_	_	_	_	_	_
16	.	_	_	_	_	_	_	_	_
17	—	_	_	_	_	_	_	_	_
18	t7515	_	_	_	_	_	_	_	_
19	Оңой	_	_	_	_	_	_	_	_
20	эмес	_	_	_	_	_	_	_	_
21	жумуш	_	_	_	_	_	_	_	_
22	—	_	_	_	_	_	_	_	_
23	деп	_	_	_	_	_	_	_	_
24	,	_	_	_	_	_	_	_	_
25	t7516	_	_	_	_	_	_	_	_
26	Ошо	_	_	_	_	_	_	_	_
27	жерге	_	_	_	_	_	_	_	_
28	келип	_	_	_	_	_	_	_	_
29	туруш	_	_	_	_	_	_	_	_
30	—	_	_	_	_	_	_	_	_
31	деп	_	_	_	_	_	_	_	_
32	,	_	_	_	_	_	_	_	_
33	t7517	_	_	_	_	_	_	_	_
34	Манасты	_	_	_	_	_	_	_	_
35	алып	_	_	_	_	_	_	_	_
36	барбасак	_	_	_	_	_	_	_	_
37	,	_	_	_	_	_	_	_	_
38	t7518	_	_	_	_	_	_	_	_
39	Алтайлыктын	_	_	_	_	_	_	_	_
40	элинен	_	_	_	_	_	_	_	_
41	t7519	_	_	_	_	_	_	_	_
42	Арылбайт	_	_	_	_	_	_	_	_
43	коога	_	_	_	_	_	_	_	_
44	—	_	_	_	_	_	_	_	_
45	уруш	_	_	_	_	_	_	_	_
46	—	_	_	_	_	_	_	_	_
47	деп	_	_	_	_	_	_	_	_
48	.	_	_	_	_	_	_	_	_

# sent_id = 1187
# text = t7520 Бирөөбүз биз Кумулдан , t7521 Кумул да сизге угулган . 
1	t7520	_	_	_	_	_	_	_	_
2	Бирөөбүз	_	_	_	_	_	_	_	_
3	биз	_	_	_	_	_	_	_	_
4	Кумулдан	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t7521	_	_	_	_	_	_	_	_
7	Кумул	_	_	_	_	_	_	_	_
8	да	_	_	_	_	_	_	_	_
9	сизге	_	_	_	_	_	_	_	_
10	угулган	_	_	_	_	_	_	_	_
11	.	_	_	_	_	_	_	_	_

# sent_id = 1188
# text = t7522 Жана бирөө Камбылдан , t7523 Кармашкан жоону нан кылган . 
1	t7522	_	_	_	_	_	_	_	_
2	Жана	_	_	_	_	_	_	_	_
3	бирөө	_	_	_	_	_	_	_	_
4	Камбылдан	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t7523	_	_	_	_	_	_	_	_
7	Кармашкан	_	_	_	_	_	_	_	_
8	жоону	_	_	_	_	_	_	_	_
9	нан	_	_	_	_	_	_	_	_
10	кылган	_	_	_	_	_	_	_	_
11	.	_	_	_	_	_	_	_	_

# sent_id = 1189
# text = t7524 Бирөөбүз Мар шаарынан , t7525 Он беш күндүк жол бастык t7526 Улуктун коркуп каарынан . 
1	t7524	_	_	_	_	_	_	_	_
2	Бирөөбүз	_	_	_	_	_	_	_	_
3	Мар	_	_	_	_	_	_	_	_
4	шаарынан	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t7525	_	_	_	_	_	_	_	_
7	Он	_	_	_	_	_	_	_	_
8	беш	_	_	_	_	_	_	_	_
9	күндүк	_	_	_	_	_	_	_	_
10	жол	_	_	_	_	_	_	_	_
11	бастык	_	_	_	_	_	_	_	_
12	t7526	_	_	_	_	_	_	_	_
13	Улуктун	_	_	_	_	_	_	_	_
14	коркуп	_	_	_	_	_	_	_	_
15	каарынан	_	_	_	_	_	_	_	_
16	.	_	_	_	_	_	_	_	_

