# sent_id = 110
# text = t4033 Аман бекен жалгызым , t4034 Аны барып көрөйүн . 
1	t4033	_	_	_	_	_	_	_	_
2	Аман	_	_	_	_	_	_	_	_
3	бекен	_	_	_	_	_	_	_	_
4	жалгызым	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t4034	_	_	_	_	_	_	_	_
7	Аны	_	_	_	_	_	_	_	_
8	барып	_	_	_	_	_	_	_	_
9	көрөйүн	_	_	_	_	_	_	_	_
10	.	_	_	_	_	_	_	_	_

# sent_id = 111
# text = t4035 Колунда болсо калмактын t4036 Анын кордугун көрбөй өлөйүн ! 
1	t4035	_	_	_	_	_	_	_	_
2	Колунда	_	_	_	_	_	_	_	_
3	болсо	_	_	_	_	_	_	_	_
4	калмактын	_	_	_	_	_	_	_	_
5	t4036	_	_	_	_	_	_	_	_
6	Анын	_	_	_	_	_	_	_	_
7	кордугун	_	_	_	_	_	_	_	_
8	көрбөй	_	_	_	_	_	_	_	_
9	өлөйүн	_	_	_	_	_	_	_	_
10	!	_	_	_	_	_	_	_	_

# sent_id = 112
# text = t4037 Камбарбоздун үйрүнөн t4038 Кармап минген Бозтайлак , t4039 Бозтайлак атка минейин , t4040 Ботомдун жөнүн билейин . 
1	t4037	_	_	_	_	_	_	_	_
2	Камбарбоздун	_	_	_	_	_	_	_	_
3	үйрүнөн	_	_	_	_	_	_	_	_
4	t4038	_	_	_	_	_	_	_	_
5	Кармап	_	_	_	_	_	_	_	_
6	минген	_	_	_	_	_	_	_	_
7	Бозтайлак	_	_	_	_	_	_	_	_
8	,	_	_	_	_	_	_	_	_
9	t4039	_	_	_	_	_	_	_	_
10	Бозтайлак	_	_	_	_	_	_	_	_
11	атка	_	_	_	_	_	_	_	_
12	минейин	_	_	_	_	_	_	_	_
13	,	_	_	_	_	_	_	_	_
14	t4040	_	_	_	_	_	_	_	_
15	Ботомдун	_	_	_	_	_	_	_	_
16	жөнүн	_	_	_	_	_	_	_	_
17	билейин	_	_	_	_	_	_	_	_
18	.	_	_	_	_	_	_	_	_

# sent_id = 113
# text = t4041 Атасы айтып келди — деп , — t4042 „ Ажына , шайтан минди “ — деп , — t4043 Не болгонун биле албай , t4044 Энтелеп мага келди » — деп , t4045 Байбиче муну ойлонуп , t4046 Баскан бойдон толгонуп , t4047 Бозтайлак чечип алганы , t4048 « Ботом - эй , атты чечкен ким бу ? » — деп , t4049 бай Җакып чыга калганы . 
1	t4041	_	_	_	_	_	_	_	_
2	Атасы	_	_	_	_	_	_	_	_
3	айтып	_	_	_	_	_	_	_	_
4	келди	_	_	_	_	_	_	_	_
5	—	_	_	_	_	_	_	_	_
6	деп	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_
8	—	_	_	_	_	_	_	_	_
9	t4042	_	_	_	_	_	_	_	_
10	„	_	_	_	_	_	_	_	_
11	Ажына	_	_	_	_	_	_	_	_
12	,	_	_	_	_	_	_	_	_
13	шайтан	_	_	_	_	_	_	_	_
14	минди	_	_	_	_	_	_	_	_
15	“	_	_	_	_	_	_	_	_
16	—	_	_	_	_	_	_	_	_
17	деп	_	_	_	_	_	_	_	_
18	,	_	_	_	_	_	_	_	_
19	—	_	_	_	_	_	_	_	_
20	t4043	_	_	_	_	_	_	_	_
21	Не	_	_	_	_	_	_	_	_
22	болгонун	_	_	_	_	_	_	_	_
23	биле	_	_	_	_	_	_	_	_
24	албай	_	_	_	_	_	_	_	_
25	,	_	_	_	_	_	_	_	_
26	t4044	_	_	_	_	_	_	_	_
27	Энтелеп	_	_	_	_	_	_	_	_
28	мага	_	_	_	_	_	_	_	_
29	келди	_	_	_	_	_	_	_	_
30	»	_	_	_	_	_	_	_	_
31	—	_	_	_	_	_	_	_	_
32	деп	_	_	_	_	_	_	_	_
33	,	_	_	_	_	_	_	_	_
34	t4045	_	_	_	_	_	_	_	_
35	Байбиче	_	_	_	_	_	_	_	_
36	муну	_	_	_	_	_	_	_	_
37	ойлонуп	_	_	_	_	_	_	_	_
38	,	_	_	_	_	_	_	_	_
39	t4046	_	_	_	_	_	_	_	_
40	Баскан	_	_	_	_	_	_	_	_
41	бойдон	_	_	_	_	_	_	_	_
42	толгонуп	_	_	_	_	_	_	_	_
43	,	_	_	_	_	_	_	_	_
44	t4047	_	_	_	_	_	_	_	_
45	Бозтайлак	_	_	_	_	_	_	_	_
46	чечип	_	_	_	_	_	_	_	_
47	алганы	_	_	_	_	_	_	_	_
48	,	_	_	_	_	_	_	_	_
49	t4048	_	_	_	_	_	_	_	_
50	«	_	_	_	_	_	_	_	_
51	Ботом	_	_	_	_	_	_	_	_
52	-	_	_	_	_	_	_	_	_
53	эй	_	_	_	_	_	_	_	_
54	,	_	_	_	_	_	_	_	_
55	атты	_	_	_	_	_	_	_	_
56	чечкен	_	_	_	_	_	_	_	_
57	ким	_	_	_	_	_	_	_	_
58	бу	_	_	_	_	_	_	_	_
59	?	_	_	_	_	_	_	_	_
60	»	_	_	_	_	_	_	_	_
61	—	_	_	_	_	_	_	_	_
62	деп	_	_	_	_	_	_	_	_
63	,	_	_	_	_	_	_	_	_
64	t4049	_	_	_	_	_	_	_	_
65	бай	_	_	_	_	_	_	_	_
66	Җакып	_	_	_	_	_	_	_	_
67	чыга	_	_	_	_	_	_	_	_
68	калганы	_	_	_	_	_	_	_	_
69	.	_	_	_	_	_	_	_	_

# sent_id = 114
# text = t4050 « Минесиң кайда атты ? » — деп , t4051 Чылбырдан кармай калганы . 
1	t4050	_	_	_	_	_	_	_	_
2	«	_	_	_	_	_	_	_	_
3	Минесиң	_	_	_	_	_	_	_	_
4	кайда	_	_	_	_	_	_	_	_
5	атты	_	_	_	_	_	_	_	_
6	?	_	_	_	_	_	_	_	_
7	»	_	_	_	_	_	_	_	_
8	—	_	_	_	_	_	_	_	_
9	деп	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_
11	t4051	_	_	_	_	_	_	_	_
12	Чылбырдан	_	_	_	_	_	_	_	_
13	кармай	_	_	_	_	_	_	_	_
14	калганы	_	_	_	_	_	_	_	_
15	.	_	_	_	_	_	_	_	_

# sent_id = 115
# text = t4052 Чымырканып Чыйырды t4053 Чылбырын сууруп алганы : t4054 « Байкуш болгон мен — деди , — t4055 Баладан тойгон сен — деди , — t4056 Өлүүбү , тири , билбейсин , t4057 Өчөшкөнсүп балага , t4058 Баланы таштап талаага , t4059 Өзүңдөй жүрчү ким дейсиң ! ? » t4060 Бозтайлак менен болукшуп , t4061 Байбиче чыкты толукшуп . 
1	t4052	_	_	_	_	_	_	_	_
2	Чымырканып	_	_	_	_	_	_	_	_
3	Чыйырды	_	_	_	_	_	_	_	_
4	t4053	_	_	_	_	_	_	_	_
5	Чылбырын	_	_	_	_	_	_	_	_
6	сууруп	_	_	_	_	_	_	_	_
7	алганы	_	_	_	_	_	_	_	_
8	:	_	_	_	_	_	_	_	_
9	t4054	_	_	_	_	_	_	_	_
10	«	_	_	_	_	_	_	_	_
11	Байкуш	_	_	_	_	_	_	_	_
12	болгон	_	_	_	_	_	_	_	_
13	мен	_	_	_	_	_	_	_	_
14	—	_	_	_	_	_	_	_	_
15	деди	_	_	_	_	_	_	_	_
16	,	_	_	_	_	_	_	_	_
17	—	_	_	_	_	_	_	_	_
18	t4055	_	_	_	_	_	_	_	_
19	Баладан	_	_	_	_	_	_	_	_
20	тойгон	_	_	_	_	_	_	_	_
21	сен	_	_	_	_	_	_	_	_
22	—	_	_	_	_	_	_	_	_
23	деди	_	_	_	_	_	_	_	_
24	,	_	_	_	_	_	_	_	_
25	—	_	_	_	_	_	_	_	_
26	t4056	_	_	_	_	_	_	_	_
27	Өлүүбү	_	_	_	_	_	_	_	_
28	,	_	_	_	_	_	_	_	_
29	тири	_	_	_	_	_	_	_	_
30	,	_	_	_	_	_	_	_	_
31	билбейсин	_	_	_	_	_	_	_	_
32	,	_	_	_	_	_	_	_	_
33	t4057	_	_	_	_	_	_	_	_
34	Өчөшкөнсүп	_	_	_	_	_	_	_	_
35	балага	_	_	_	_	_	_	_	_
36	,	_	_	_	_	_	_	_	_
37	t4058	_	_	_	_	_	_	_	_
38	Баланы	_	_	_	_	_	_	_	_
39	таштап	_	_	_	_	_	_	_	_
40	талаага	_	_	_	_	_	_	_	_
41	,	_	_	_	_	_	_	_	_
42	t4059	_	_	_	_	_	_	_	_
43	Өзүңдөй	_	_	_	_	_	_	_	_
44	жүрчү	_	_	_	_	_	_	_	_
45	ким	_	_	_	_	_	_	_	_
46	дейсиң	_	_	_	_	_	_	_	_
47	!	_	_	_	_	_	_	_	_
48	?	_	_	_	_	_	_	_	_
49	»	_	_	_	_	_	_	_	_
50	t4060	_	_	_	_	_	_	_	_
51	Бозтайлак	_	_	_	_	_	_	_	_
52	менен	_	_	_	_	_	_	_	_
53	болукшуп	_	_	_	_	_	_	_	_
54	,	_	_	_	_	_	_	_	_
55	t4061	_	_	_	_	_	_	_	_
56	Байбиче	_	_	_	_	_	_	_	_
57	чыкты	_	_	_	_	_	_	_	_
58	толукшуп	_	_	_	_	_	_	_	_
59	.	_	_	_	_	_	_	_	_

# sent_id = 116
# text = t4062 Бара турсун байбиче , t4063 Аны таштап салыңыз . 
1	t4062	_	_	_	_	_	_	_	_
2	Бара	_	_	_	_	_	_	_	_
3	турсун	_	_	_	_	_	_	_	_
4	байбиче	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t4063	_	_	_	_	_	_	_	_
7	Аны	_	_	_	_	_	_	_	_
8	таштап	_	_	_	_	_	_	_	_
9	салыңыз	_	_	_	_	_	_	_	_
10	.	_	_	_	_	_	_	_	_

# sent_id = 117
# text = t4064 Алиги барган баладан t4065 Айтылсын кабар алыңыз . 
1	t4064	_	_	_	_	_	_	_	_
2	Алиги	_	_	_	_	_	_	_	_
3	барган	_	_	_	_	_	_	_	_
4	баладан	_	_	_	_	_	_	_	_
5	t4065	_	_	_	_	_	_	_	_
6	Айтылсын	_	_	_	_	_	_	_	_
7	кабар	_	_	_	_	_	_	_	_
8	алыңыз	_	_	_	_	_	_	_	_
9	.	_	_	_	_	_	_	_	_

# sent_id = 118
# text = t4066 Айдап жүргөн жылкысы t4067 Коругуна барыптыр , t4068 Козголбой жайып салыптыр . 
1	t4066	_	_	_	_	_	_	_	_
2	Айдап	_	_	_	_	_	_	_	_
3	жүргөн	_	_	_	_	_	_	_	_
4	жылкысы	_	_	_	_	_	_	_	_
5	t4067	_	_	_	_	_	_	_	_
6	Коругуна	_	_	_	_	_	_	_	_
7	барыптыр	_	_	_	_	_	_	_	_
8	,	_	_	_	_	_	_	_	_
9	t4068	_	_	_	_	_	_	_	_
10	Козголбой	_	_	_	_	_	_	_	_
11	жайып	_	_	_	_	_	_	_	_
12	салыптыр	_	_	_	_	_	_	_	_
13	.	_	_	_	_	_	_	_	_

# sent_id = 119
# text = t4069 Кордук көргөн калмактар t4070 Кокуйлап үйгө барыптыр . 
1	t4069	_	_	_	_	_	_	_	_
2	Кордук	_	_	_	_	_	_	_	_
3	көргөн	_	_	_	_	_	_	_	_
4	калмактар	_	_	_	_	_	_	_	_
5	t4070	_	_	_	_	_	_	_	_
6	Кокуйлап	_	_	_	_	_	_	_	_
7	үйгө	_	_	_	_	_	_	_	_
8	барыптыр	_	_	_	_	_	_	_	_
9	.	_	_	_	_	_	_	_	_

