# sent_id = 1190
# text = t7522 Жана бирөө Камбылдан , t7523 Кармашкан жоону нан кылган . 
1	t7522	_	_	_	_	_	_	_	_
2	Жана	_	_	_	_	_	_	_	_
3	бирөө	_	_	_	_	_	_	_	_
4	Камбылдан	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t7523	_	_	_	_	_	_	_	_
7	Кармашкан	_	_	_	_	_	_	_	_
8	жоону	_	_	_	_	_	_	_	_
9	нан	_	_	_	_	_	_	_	_
10	кылган	_	_	_	_	_	_	_	_
11	.	_	_	_	_	_	_	_	_

# sent_id = 1191
# text = t7524 Бирөөбүз Мар шаарынан , t7525 Он беш күндүк жол бастык t7526 Улуктун коркуп каарынан . 
1	t7524	_	_	_	_	_	_	_	_
2	Бирөөбүз	_	_	_	_	_	_	_	_
3	Мар	_	_	_	_	_	_	_	_
4	шаарынан	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t7525	_	_	_	_	_	_	_	_
7	Он	_	_	_	_	_	_	_	_
8	беш	_	_	_	_	_	_	_	_
9	күндүк	_	_	_	_	_	_	_	_
10	жол	_	_	_	_	_	_	_	_
11	бастык	_	_	_	_	_	_	_	_
12	t7526	_	_	_	_	_	_	_	_
13	Улуктун	_	_	_	_	_	_	_	_
14	коркуп	_	_	_	_	_	_	_	_
15	каарынан	_	_	_	_	_	_	_	_
16	.	_	_	_	_	_	_	_	_

# sent_id = 1192
# text = t7527 бирибизди сурасаң , t7528 Тарлан аттуу жерибиз , t7529 Талкуу кытай элибиз . 
1	t7527	_	_	_	_	_	_	_	_
2	бирибизди	_	_	_	_	_	_	_	_
3	сурасаң	_	_	_	_	_	_	_	_
4	,	_	_	_	_	_	_	_	_
5	t7528	_	_	_	_	_	_	_	_
6	Тарлан	_	_	_	_	_	_	_	_
7	аттуу	_	_	_	_	_	_	_	_
8	жерибиз	_	_	_	_	_	_	_	_
9	,	_	_	_	_	_	_	_	_
10	t7529	_	_	_	_	_	_	_	_
11	Талкуу	_	_	_	_	_	_	_	_
12	кытай	_	_	_	_	_	_	_	_
13	элибиз	_	_	_	_	_	_	_	_
14	.	_	_	_	_	_	_	_	_

# sent_id = 1193
# text = t7530 Ындыстандын бери жагы t7531 Коңгу деген жерибиз , t7532 Доңшу кытай элибиз . 
1	t7530	_	_	_	_	_	_	_	_
2	Ындыстандын	_	_	_	_	_	_	_	_
3	бери	_	_	_	_	_	_	_	_
4	жагы	_	_	_	_	_	_	_	_
5	t7531	_	_	_	_	_	_	_	_
6	Коңгу	_	_	_	_	_	_	_	_
7	деген	_	_	_	_	_	_	_	_
8	жерибиз	_	_	_	_	_	_	_	_
9	,	_	_	_	_	_	_	_	_
10	t7532	_	_	_	_	_	_	_	_
11	Доңшу	_	_	_	_	_	_	_	_
12	кытай	_	_	_	_	_	_	_	_
13	элибиз	_	_	_	_	_	_	_	_
14	.	_	_	_	_	_	_	_	_

# sent_id = 1194
# text = t7533 Жана бирин сурасаң , t7534 Дарыя Котон суусу бар . 
1	t7533	_	_	_	_	_	_	_	_
2	Жана	_	_	_	_	_	_	_	_
3	бирин	_	_	_	_	_	_	_	_
4	сурасаң	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t7534	_	_	_	_	_	_	_	_
7	Дарыя	_	_	_	_	_	_	_	_
8	Котон	_	_	_	_	_	_	_	_
9	суусу	_	_	_	_	_	_	_	_
10	бар	_	_	_	_	_	_	_	_
11	.	_	_	_	_	_	_	_	_

# sent_id = 1195
# text = t7535 Таңшуу деген көлү бар , t7536 Далба деген эли бар . 
1	t7535	_	_	_	_	_	_	_	_
2	Таңшуу	_	_	_	_	_	_	_	_
3	деген	_	_	_	_	_	_	_	_
4	көлү	_	_	_	_	_	_	_	_
5	бар	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	t7536	_	_	_	_	_	_	_	_
8	Далба	_	_	_	_	_	_	_	_
9	деген	_	_	_	_	_	_	_	_
10	эли	_	_	_	_	_	_	_	_
11	бар	_	_	_	_	_	_	_	_
12	.	_	_	_	_	_	_	_	_

# sent_id = 1196
# text = t7537 Жана бирөөн сурасаң , t7538 Өзөндүү булак суусу бар , t7539 Өзгөчө арбын ушулар , t7540 Жери Җеркен аталат , t7541 Тутушуп жоо чак келбейт , t7542 Душманы колго маталат . 
1	t7537	_	_	_	_	_	_	_	_
2	Жана	_	_	_	_	_	_	_	_
3	бирөөн	_	_	_	_	_	_	_	_
4	сурасаң	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t7538	_	_	_	_	_	_	_	_
7	Өзөндүү	_	_	_	_	_	_	_	_
8	булак	_	_	_	_	_	_	_	_
9	суусу	_	_	_	_	_	_	_	_
10	бар	_	_	_	_	_	_	_	_
11	,	_	_	_	_	_	_	_	_
12	t7539	_	_	_	_	_	_	_	_
13	Өзгөчө	_	_	_	_	_	_	_	_
14	арбын	_	_	_	_	_	_	_	_
15	ушулар	_	_	_	_	_	_	_	_
16	,	_	_	_	_	_	_	_	_
17	t7540	_	_	_	_	_	_	_	_
18	Жери	_	_	_	_	_	_	_	_
19	Җеркен	_	_	_	_	_	_	_	_
20	аталат	_	_	_	_	_	_	_	_
21	,	_	_	_	_	_	_	_	_
22	t7541	_	_	_	_	_	_	_	_
23	Тутушуп	_	_	_	_	_	_	_	_
24	жоо	_	_	_	_	_	_	_	_
25	чак	_	_	_	_	_	_	_	_
26	келбейт	_	_	_	_	_	_	_	_
27	,	_	_	_	_	_	_	_	_
28	t7542	_	_	_	_	_	_	_	_
29	Душманы	_	_	_	_	_	_	_	_
30	колго	_	_	_	_	_	_	_	_
31	маталат	_	_	_	_	_	_	_	_
32	.	_	_	_	_	_	_	_	_

# sent_id = 1197
# text = t7543 Башчы болгон Бакбурчун t7544 Кан жиберген Каканчын . 
1	t7543	_	_	_	_	_	_	_	_
2	Башчы	_	_	_	_	_	_	_	_
3	болгон	_	_	_	_	_	_	_	_
4	Бакбурчун	_	_	_	_	_	_	_	_
5	t7544	_	_	_	_	_	_	_	_
6	Кан	_	_	_	_	_	_	_	_
7	жиберген	_	_	_	_	_	_	_	_
8	Каканчын	_	_	_	_	_	_	_	_
9	.	_	_	_	_	_	_	_	_

# sent_id = 1198
# text = t7545 Аяк - башы чогулуп , t7546 Аттанып бери чыкканы t7547 Алты жыл өттү арадан . 
1	t7545	_	_	_	_	_	_	_	_
2	Аяк	_	_	_	_	_	_	_	_
3	-	_	_	_	_	_	_	_	_
4	башы	_	_	_	_	_	_	_	_
5	чогулуп	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	t7546	_	_	_	_	_	_	_	_
8	Аттанып	_	_	_	_	_	_	_	_
9	бери	_	_	_	_	_	_	_	_
10	чыкканы	_	_	_	_	_	_	_	_
11	t7547	_	_	_	_	_	_	_	_
12	Алты	_	_	_	_	_	_	_	_
13	жыл	_	_	_	_	_	_	_	_
14	өттү	_	_	_	_	_	_	_	_
15	арадан	_	_	_	_	_	_	_	_
16	.	_	_	_	_	_	_	_	_

# sent_id = 1199
# text = t7548 Асты дарек табылбайт t7549 Айткан Манас баладан . 
1	t7548	_	_	_	_	_	_	_	_
2	Асты	_	_	_	_	_	_	_	_
3	дарек	_	_	_	_	_	_	_	_
4	табылбайт	_	_	_	_	_	_	_	_
5	t7549	_	_	_	_	_	_	_	_
6	Айткан	_	_	_	_	_	_	_	_
7	Манас	_	_	_	_	_	_	_	_
8	баладан	_	_	_	_	_	_	_	_
9	.	_	_	_	_	_	_	_	_

