# sent_id = 1200
# text = t7545 Аяк - башы чогулуп , t7546 Аттанып бери чыкканы t7547 Алты жыл өттү арадан . 
1	t7545	_	_	_	_	_	_	_	_
2	Аяк	_	_	_	_	_	_	_	_
3	-	_	_	_	_	_	_	_	_
4	башы	_	_	_	_	_	_	_	_
5	чогулуп	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	t7546	_	_	_	_	_	_	_	_
8	Аттанып	_	_	_	_	_	_	_	_
9	бери	_	_	_	_	_	_	_	_
10	чыкканы	_	_	_	_	_	_	_	_
11	t7547	_	_	_	_	_	_	_	_
12	Алты	_	_	_	_	_	_	_	_
13	жыл	_	_	_	_	_	_	_	_
14	өттү	_	_	_	_	_	_	_	_
15	арадан	_	_	_	_	_	_	_	_
16	.	_	_	_	_	_	_	_	_

# sent_id = 1201
# text = t7548 Асты дарек табылбайт t7549 Айткан Манас баладан . 
1	t7548	_	_	_	_	_	_	_	_
2	Асты	_	_	_	_	_	_	_	_
3	дарек	_	_	_	_	_	_	_	_
4	табылбайт	_	_	_	_	_	_	_	_
5	t7549	_	_	_	_	_	_	_	_
6	Айткан	_	_	_	_	_	_	_	_
7	Манас	_	_	_	_	_	_	_	_
8	баладан	_	_	_	_	_	_	_	_
9	.	_	_	_	_	_	_	_	_

# sent_id = 1202
# text = t7550 Кайда экенин биле албай , t7551 Карап жүргөн өзүбүз , t7552 Карыям ушу сөзүбүз » . 
1	t7550	_	_	_	_	_	_	_	_
2	Кайда	_	_	_	_	_	_	_	_
3	экенин	_	_	_	_	_	_	_	_
4	биле	_	_	_	_	_	_	_	_
5	албай	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	t7551	_	_	_	_	_	_	_	_
8	Карап	_	_	_	_	_	_	_	_
9	жүргөн	_	_	_	_	_	_	_	_
10	өзүбүз	_	_	_	_	_	_	_	_
11	,	_	_	_	_	_	_	_	_
12	t7552	_	_	_	_	_	_	_	_
13	Карыям	_	_	_	_	_	_	_	_
14	ушу	_	_	_	_	_	_	_	_
15	сөзүбүз	_	_	_	_	_	_	_	_
16	»	_	_	_	_	_	_	_	_
17	.	_	_	_	_	_	_	_	_

# sent_id = 1203
# text = t7553 Муну айтып билдирди , t7554 Жакып байды бүлдүрдү . 
1	t7553	_	_	_	_	_	_	_	_
2	Муну	_	_	_	_	_	_	_	_
3	айтып	_	_	_	_	_	_	_	_
4	билдирди	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t7554	_	_	_	_	_	_	_	_
7	Жакып	_	_	_	_	_	_	_	_
8	байды	_	_	_	_	_	_	_	_
9	бүлдүрдү	_	_	_	_	_	_	_	_
10	.	_	_	_	_	_	_	_	_

# sent_id = 1204
# text = t7555 « Коюңар , балдар , коюм бар , t7556 „ Койду кашкыр жеди” — деп , t7557 Коркуу кирген оюм бар . 
1	t7555	_	_	_	_	_	_	_	_
2	«	_	_	_	_	_	_	_	_
3	Коюңар	_	_	_	_	_	_	_	_
4	,	_	_	_	_	_	_	_	_
5	балдар	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	коюм	_	_	_	_	_	_	_	_
8	бар	_	_	_	_	_	_	_	_
9	,	_	_	_	_	_	_	_	_
10	t7556	_	_	_	_	_	_	_	_
11	„	_	_	_	_	_	_	_	_
12	Койду	_	_	_	_	_	_	_	_
13	кашкыр	_	_	_	_	_	_	_	_
14	жеди”	_	_	_	_	_	_	_	_
15	—	_	_	_	_	_	_	_	_
16	деп	_	_	_	_	_	_	_	_
17	,	_	_	_	_	_	_	_	_
18	t7557	_	_	_	_	_	_	_	_
19	Коркуу	_	_	_	_	_	_	_	_
20	кирген	_	_	_	_	_	_	_	_
21	оюм	_	_	_	_	_	_	_	_
22	бар	_	_	_	_	_	_	_	_
23	.	_	_	_	_	_	_	_	_

# sent_id = 1205
# text = t7558 Узайын , балдар , уюм бар , t7559 Өңкөй улук жиберген , t7560 Бузук экен куюңар . 
1	t7558	_	_	_	_	_	_	_	_
2	Узайын	_	_	_	_	_	_	_	_
3	,	_	_	_	_	_	_	_	_
4	балдар	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	уюм	_	_	_	_	_	_	_	_
7	бар	_	_	_	_	_	_	_	_
8	,	_	_	_	_	_	_	_	_
9	t7559	_	_	_	_	_	_	_	_
10	Өңкөй	_	_	_	_	_	_	_	_
11	улук	_	_	_	_	_	_	_	_
12	жиберген	_	_	_	_	_	_	_	_
13	,	_	_	_	_	_	_	_	_
14	t7560	_	_	_	_	_	_	_	_
15	Бузук	_	_	_	_	_	_	_	_
16	экен	_	_	_	_	_	_	_	_
17	куюңар	_	_	_	_	_	_	_	_
18	.	_	_	_	_	_	_	_	_

# sent_id = 1206
# text = t7561 Жылкы , төө малым — деп , — - t7562 Жыюуга чыктым баарын — деп , — t7563 Ал Жакыптын айлына t7564 Алып барар алым жок , t7565 Баштап барар маалым жок . . . 
1	t7561	_	_	_	_	_	_	_	_
2	Жылкы	_	_	_	_	_	_	_	_
3	,	_	_	_	_	_	_	_	_
4	төө	_	_	_	_	_	_	_	_
5	малым	_	_	_	_	_	_	_	_
6	—	_	_	_	_	_	_	_	_
7	деп	_	_	_	_	_	_	_	_
8	,	_	_	_	_	_	_	_	_
9	—	_	_	_	_	_	_	_	_
10	-	_	_	_	_	_	_	_	_
11	t7562	_	_	_	_	_	_	_	_
12	Жыюуга	_	_	_	_	_	_	_	_
13	чыктым	_	_	_	_	_	_	_	_
14	баарын	_	_	_	_	_	_	_	_
15	—	_	_	_	_	_	_	_	_
16	деп	_	_	_	_	_	_	_	_
17	,	_	_	_	_	_	_	_	_
18	—	_	_	_	_	_	_	_	_
19	t7563	_	_	_	_	_	_	_	_
20	Ал	_	_	_	_	_	_	_	_
21	Жакыптын	_	_	_	_	_	_	_	_
22	айлына	_	_	_	_	_	_	_	_
23	t7564	_	_	_	_	_	_	_	_
24	Алып	_	_	_	_	_	_	_	_
25	барар	_	_	_	_	_	_	_	_
26	алым	_	_	_	_	_	_	_	_
27	жок	_	_	_	_	_	_	_	_
28	,	_	_	_	_	_	_	_	_
29	t7565	_	_	_	_	_	_	_	_
30	Баштап	_	_	_	_	_	_	_	_
31	барар	_	_	_	_	_	_	_	_
32	маалым	_	_	_	_	_	_	_	_
33	жок	_	_	_	_	_	_	_	_
34	.	_	_	_	_	_	_	_	_
35	.	_	_	_	_	_	_	_	_
36	.	_	_	_	_	_	_	_	_

# sent_id = 1207
# text = t7566 Бара бергин өзүңөр , t7567 Башы чыккан чоң тоону t7568 Көрбөйбү силер көзүңөр » . 
1	t7566	_	_	_	_	_	_	_	_
2	Бара	_	_	_	_	_	_	_	_
3	бергин	_	_	_	_	_	_	_	_
4	өзүңөр	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t7567	_	_	_	_	_	_	_	_
7	Башы	_	_	_	_	_	_	_	_
8	чыккан	_	_	_	_	_	_	_	_
9	чоң	_	_	_	_	_	_	_	_
10	тоону	_	_	_	_	_	_	_	_
11	t7568	_	_	_	_	_	_	_	_
12	Көрбөйбү	_	_	_	_	_	_	_	_
13	силер	_	_	_	_	_	_	_	_
14	көзүңөр	_	_	_	_	_	_	_	_
15	»	_	_	_	_	_	_	_	_
16	.	_	_	_	_	_	_	_	_

# sent_id = 1208
# text = t7569 Ушуну айтып бай Җакып , t7570 Узатып жолго салганы . 
1	t7569	_	_	_	_	_	_	_	_
2	Ушуну	_	_	_	_	_	_	_	_
3	айтып	_	_	_	_	_	_	_	_
4	бай	_	_	_	_	_	_	_	_
5	Җакып	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	t7570	_	_	_	_	_	_	_	_
8	Узатып	_	_	_	_	_	_	_	_
9	жолго	_	_	_	_	_	_	_	_
10	салганы	_	_	_	_	_	_	_	_
11	.	_	_	_	_	_	_	_	_

# sent_id = 1209
# text = t7571 « Жалгызым кандай болот ? ! » — деп , t7572 Убайымга калганы . 
1	t7571	_	_	_	_	_	_	_	_
2	«	_	_	_	_	_	_	_	_
3	Жалгызым	_	_	_	_	_	_	_	_
4	кандай	_	_	_	_	_	_	_	_
5	болот	_	_	_	_	_	_	_	_
6	?	_	_	_	_	_	_	_	_
7	!	_	_	_	_	_	_	_	_
8	»	_	_	_	_	_	_	_	_
9	—	_	_	_	_	_	_	_	_
10	деп	_	_	_	_	_	_	_	_
11	,	_	_	_	_	_	_	_	_
12	t7572	_	_	_	_	_	_	_	_
13	Убайымга	_	_	_	_	_	_	_	_
14	калганы	_	_	_	_	_	_	_	_
15	.	_	_	_	_	_	_	_	_

