# sent_id = 1210
# text = t7569 Ушуну айтып бай Җакып , t7570 Узатып жолго салганы . 
1	t7569	_	_	_	_	_	_	_	_
2	Ушуну	_	_	_	_	_	_	_	_
3	айтып	_	_	_	_	_	_	_	_
4	бай	_	_	_	_	_	_	_	_
5	Җакып	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	t7570	_	_	_	_	_	_	_	_
8	Узатып	_	_	_	_	_	_	_	_
9	жолго	_	_	_	_	_	_	_	_
10	салганы	_	_	_	_	_	_	_	_
11	.	_	_	_	_	_	_	_	_

# sent_id = 1211
# text = t7571 « Жалгызым кандай болот ? ! » — деп , t7572 Убайымга калганы . 
1	t7571	_	_	_	_	_	_	_	_
2	«	_	_	_	_	_	_	_	_
3	Жалгызым	_	_	_	_	_	_	_	_
4	кандай	_	_	_	_	_	_	_	_
5	болот	_	_	_	_	_	_	_	_
6	?	_	_	_	_	_	_	_	_
7	!	_	_	_	_	_	_	_	_
8	»	_	_	_	_	_	_	_	_
9	—	_	_	_	_	_	_	_	_
10	деп	_	_	_	_	_	_	_	_
11	,	_	_	_	_	_	_	_	_
12	t7572	_	_	_	_	_	_	_	_
13	Убайымга	_	_	_	_	_	_	_	_
14	калганы	_	_	_	_	_	_	_	_
15	.	_	_	_	_	_	_	_	_

# sent_id = 1212
# text = t7573 Эки жарым ай болгон t7574 эркек бала Бакдөөлөт t7575 а да тууп салганы . 
1	t7573	_	_	_	_	_	_	_	_
2	Эки	_	_	_	_	_	_	_	_
3	жарым	_	_	_	_	_	_	_	_
4	ай	_	_	_	_	_	_	_	_
5	болгон	_	_	_	_	_	_	_	_
6	t7574	_	_	_	_	_	_	_	_
7	эркек	_	_	_	_	_	_	_	_
8	бала	_	_	_	_	_	_	_	_
9	Бакдөөлөт	_	_	_	_	_	_	_	_
10	t7575	_	_	_	_	_	_	_	_
11	а	_	_	_	_	_	_	_	_
12	да	_	_	_	_	_	_	_	_
13	тууп	_	_	_	_	_	_	_	_
14	салганы	_	_	_	_	_	_	_	_
15	.	_	_	_	_	_	_	_	_

# sent_id = 1213
# text = t7576 « Манасты душман алабы ? 
1	t7576	_	_	_	_	_	_	_	_
2	«	_	_	_	_	_	_	_	_
3	Манасты	_	_	_	_	_	_	_	_
4	душман	_	_	_	_	_	_	_	_
5	алабы	_	_	_	_	_	_	_	_
6	?	_	_	_	_	_	_	_	_

# sent_id = 1214
# text = t7577 Бакдөөлөт тууган бир бала t7578 Аман колдо калабы ? » t7579 Анын дагы тоюна t7580 Арбын малды союптур , t7581 « Абыке » — деп , коюптур . 
1	t7577	_	_	_	_	_	_	_	_
2	Бакдөөлөт	_	_	_	_	_	_	_	_
3	тууган	_	_	_	_	_	_	_	_
4	бир	_	_	_	_	_	_	_	_
5	бала	_	_	_	_	_	_	_	_
6	t7578	_	_	_	_	_	_	_	_
7	Аман	_	_	_	_	_	_	_	_
8	колдо	_	_	_	_	_	_	_	_
9	калабы	_	_	_	_	_	_	_	_
10	?	_	_	_	_	_	_	_	_
11	»	_	_	_	_	_	_	_	_
12	t7579	_	_	_	_	_	_	_	_
13	Анын	_	_	_	_	_	_	_	_
14	дагы	_	_	_	_	_	_	_	_
15	тоюна	_	_	_	_	_	_	_	_
16	t7580	_	_	_	_	_	_	_	_
17	Арбын	_	_	_	_	_	_	_	_
18	малды	_	_	_	_	_	_	_	_
19	союптур	_	_	_	_	_	_	_	_
20	,	_	_	_	_	_	_	_	_
21	t7581	_	_	_	_	_	_	_	_
22	«	_	_	_	_	_	_	_	_
23	Абыке	_	_	_	_	_	_	_	_
24	»	_	_	_	_	_	_	_	_
25	—	_	_	_	_	_	_	_	_
26	деп	_	_	_	_	_	_	_	_
27	,	_	_	_	_	_	_	_	_
28	коюптур	_	_	_	_	_	_	_	_
29	.	_	_	_	_	_	_	_	_

# sent_id = 1215
# text = t7582 « Чарайнада жаш бала t7583 Чабышарга дарман жок , t7584 Бешиктеги жаш бала t7585 Белге таңуу болобу ? 
1	t7582	_	_	_	_	_	_	_	_
2	«	_	_	_	_	_	_	_	_
3	Чарайнада	_	_	_	_	_	_	_	_
4	жаш	_	_	_	_	_	_	_	_
5	бала	_	_	_	_	_	_	_	_
6	t7583	_	_	_	_	_	_	_	_
7	Чабышарга	_	_	_	_	_	_	_	_
8	дарман	_	_	_	_	_	_	_	_
9	жок	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_
11	t7584	_	_	_	_	_	_	_	_
12	Бешиктеги	_	_	_	_	_	_	_	_
13	жаш	_	_	_	_	_	_	_	_
14	бала	_	_	_	_	_	_	_	_
15	t7585	_	_	_	_	_	_	_	_
16	Белге	_	_	_	_	_	_	_	_
17	таңуу	_	_	_	_	_	_	_	_
18	болобу	_	_	_	_	_	_	_	_
19	?	_	_	_	_	_	_	_	_

# sent_id = 1216
# text = t7586 Бээжиндин журту асылды , t7587 Белиме таңган Манасты t7588 Мерт таптырбай коёбу ! ? 
1	t7586	_	_	_	_	_	_	_	_
2	Бээжиндин	_	_	_	_	_	_	_	_
3	журту	_	_	_	_	_	_	_	_
4	асылды	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t7587	_	_	_	_	_	_	_	_
7	Белиме	_	_	_	_	_	_	_	_
8	таңган	_	_	_	_	_	_	_	_
9	Манасты	_	_	_	_	_	_	_	_
10	t7588	_	_	_	_	_	_	_	_
11	Мерт	_	_	_	_	_	_	_	_
12	таптырбай	_	_	_	_	_	_	_	_
13	коёбу	_	_	_	_	_	_	_	_
14	!	_	_	_	_	_	_	_	_
15	?	_	_	_	_	_	_	_	_

# sent_id = 1217
# text = t7589 Каканакта Абыке t7590 Кайрат кылсам болобу ? 
1	t7589	_	_	_	_	_	_	_	_
2	Каканакта	_	_	_	_	_	_	_	_
3	Абыке	_	_	_	_	_	_	_	_
4	t7590	_	_	_	_	_	_	_	_
5	Кайрат	_	_	_	_	_	_	_	_
6	кылсам	_	_	_	_	_	_	_	_
7	болобу	_	_	_	_	_	_	_	_
8	?	_	_	_	_	_	_	_	_

# sent_id = 1218
# text = t7591 Кагылайын , каралдым , t7592 Какандын каны асылды , t7593 Кас кылбастан коёбу ? ! 
1	t7591	_	_	_	_	_	_	_	_
2	Кагылайын	_	_	_	_	_	_	_	_
3	,	_	_	_	_	_	_	_	_
4	каралдым	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t7592	_	_	_	_	_	_	_	_
7	Какандын	_	_	_	_	_	_	_	_
8	каны	_	_	_	_	_	_	_	_
9	асылды	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_
11	t7593	_	_	_	_	_	_	_	_
12	Кас	_	_	_	_	_	_	_	_
13	кылбастан	_	_	_	_	_	_	_	_
14	коёбу	_	_	_	_	_	_	_	_
15	?	_	_	_	_	_	_	_	_
16	!	_	_	_	_	_	_	_	_

# sent_id = 1219
# text = t7594 Багым болсо кыйсамбы ? 
1	t7594	_	_	_	_	_	_	_	_
2	Багым	_	_	_	_	_	_	_	_
3	болсо	_	_	_	_	_	_	_	_
4	кыйсамбы	_	_	_	_	_	_	_	_
5	?	_	_	_	_	_	_	_	_

