# sent_id = 1220
# text = t7591 Кагылайын , каралдым , t7592 Какандын каны асылды , t7593 Кас кылбастан коёбу ? ! 
1	t7591	_	_	_	_	_	_	_	_
2	Кагылайын	_	_	_	_	_	_	_	_
3	,	_	_	_	_	_	_	_	_
4	каралдым	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t7592	_	_	_	_	_	_	_	_
7	Какандын	_	_	_	_	_	_	_	_
8	каны	_	_	_	_	_	_	_	_
9	асылды	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_
11	t7593	_	_	_	_	_	_	_	_
12	Кас	_	_	_	_	_	_	_	_
13	кылбастан	_	_	_	_	_	_	_	_
14	коёбу	_	_	_	_	_	_	_	_
15	?	_	_	_	_	_	_	_	_
16	!	_	_	_	_	_	_	_	_

# sent_id = 1221
# text = t7594 Багым болсо кыйсамбы ? 
1	t7594	_	_	_	_	_	_	_	_
2	Багым	_	_	_	_	_	_	_	_
3	болсо	_	_	_	_	_	_	_	_
4	кыйсамбы	_	_	_	_	_	_	_	_
5	?	_	_	_	_	_	_	_	_

# sent_id = 1222
# text = t7595 Малым болсо жыйсамбы ? 
1	t7595	_	_	_	_	_	_	_	_
2	Малым	_	_	_	_	_	_	_	_
3	болсо	_	_	_	_	_	_	_	_
4	жыйсамбы	_	_	_	_	_	_	_	_
5	?	_	_	_	_	_	_	_	_

# sent_id = 1223
# text = t7596 Баламдын жайын кылсамбы ? 
1	t7596	_	_	_	_	_	_	_	_
2	Баламдын	_	_	_	_	_	_	_	_
3	жайын	_	_	_	_	_	_	_	_
4	кылсамбы	_	_	_	_	_	_	_	_
5	?	_	_	_	_	_	_	_	_

# sent_id = 1224
# text = t7597 Түркстан жакка жылсамбы ? 
1	t7597	_	_	_	_	_	_	_	_
2	Түркстан	_	_	_	_	_	_	_	_
3	жакка	_	_	_	_	_	_	_	_
4	жылсамбы	_	_	_	_	_	_	_	_
5	?	_	_	_	_	_	_	_	_

# sent_id = 1225
# text = t7598 Акыры жалгыз баламдын t7599 Аргасын мындай кылсамбы ? » t7600 Туучунак менен туйлатып , t7601 Туюнтуп айтып бу кебин t7602 Байбичесин ыйлатып , t7603 Бай Җакып үйгө киргени . 
1	t7598	_	_	_	_	_	_	_	_
2	Акыры	_	_	_	_	_	_	_	_
3	жалгыз	_	_	_	_	_	_	_	_
4	баламдын	_	_	_	_	_	_	_	_
5	t7599	_	_	_	_	_	_	_	_
6	Аргасын	_	_	_	_	_	_	_	_
7	мындай	_	_	_	_	_	_	_	_
8	кылсамбы	_	_	_	_	_	_	_	_
9	?	_	_	_	_	_	_	_	_
10	»	_	_	_	_	_	_	_	_
11	t7600	_	_	_	_	_	_	_	_
12	Туучунак	_	_	_	_	_	_	_	_
13	менен	_	_	_	_	_	_	_	_
14	туйлатып	_	_	_	_	_	_	_	_
15	,	_	_	_	_	_	_	_	_
16	t7601	_	_	_	_	_	_	_	_
17	Туюнтуп	_	_	_	_	_	_	_	_
18	айтып	_	_	_	_	_	_	_	_
19	бу	_	_	_	_	_	_	_	_
20	кебин	_	_	_	_	_	_	_	_
21	t7602	_	_	_	_	_	_	_	_
22	Байбичесин	_	_	_	_	_	_	_	_
23	ыйлатып	_	_	_	_	_	_	_	_
24	,	_	_	_	_	_	_	_	_
25	t7603	_	_	_	_	_	_	_	_
26	Бай	_	_	_	_	_	_	_	_
27	Җакып	_	_	_	_	_	_	_	_
28	үйгө	_	_	_	_	_	_	_	_
29	киргени	_	_	_	_	_	_	_	_
30	.	_	_	_	_	_	_	_	_

# sent_id = 1226
# text = t7604 Айыл башы Акбалта , t7605 Акылдашы Бердике , t7606 Җүзгө толгон айлыны , t7607 Җүрүп жыйып алганы t7608 Җүргөндөрдүн баарыны . 
1	t7604	_	_	_	_	_	_	_	_
2	Айыл	_	_	_	_	_	_	_	_
3	башы	_	_	_	_	_	_	_	_
4	Акбалта	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t7605	_	_	_	_	_	_	_	_
7	Акылдашы	_	_	_	_	_	_	_	_
8	Бердике	_	_	_	_	_	_	_	_
9	,	_	_	_	_	_	_	_	_
10	t7606	_	_	_	_	_	_	_	_
11	Җүзгө	_	_	_	_	_	_	_	_
12	толгон	_	_	_	_	_	_	_	_
13	айлыны	_	_	_	_	_	_	_	_
14	,	_	_	_	_	_	_	_	_
15	t7607	_	_	_	_	_	_	_	_
16	Җүрүп	_	_	_	_	_	_	_	_
17	жыйып	_	_	_	_	_	_	_	_
18	алганы	_	_	_	_	_	_	_	_
19	t7608	_	_	_	_	_	_	_	_
20	Җүргөндөрдүн	_	_	_	_	_	_	_	_
21	баарыны	_	_	_	_	_	_	_	_
22	.	_	_	_	_	_	_	_	_

# sent_id = 1227
# text = t7609 Баарын алды кашына , t7610 Байын алды башына : t7611 « Кызыл чоктуу көп ойрот — t7612 Кытай угуп алыптыр , t7613 „ Кылабыз — деп — Жакыпка” , t7614 Кекенишип калыптыр . 
1	t7609	_	_	_	_	_	_	_	_
2	Баарын	_	_	_	_	_	_	_	_
3	алды	_	_	_	_	_	_	_	_
4	кашына	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t7610	_	_	_	_	_	_	_	_
7	Байын	_	_	_	_	_	_	_	_
8	алды	_	_	_	_	_	_	_	_
9	башына	_	_	_	_	_	_	_	_
10	:	_	_	_	_	_	_	_	_
11	t7611	_	_	_	_	_	_	_	_
12	«	_	_	_	_	_	_	_	_
13	Кызыл	_	_	_	_	_	_	_	_
14	чоктуу	_	_	_	_	_	_	_	_
15	көп	_	_	_	_	_	_	_	_
16	ойрот	_	_	_	_	_	_	_	_
17	—	_	_	_	_	_	_	_	_
18	t7612	_	_	_	_	_	_	_	_
19	Кытай	_	_	_	_	_	_	_	_
20	угуп	_	_	_	_	_	_	_	_
21	алыптыр	_	_	_	_	_	_	_	_
22	,	_	_	_	_	_	_	_	_
23	t7613	_	_	_	_	_	_	_	_
24	„	_	_	_	_	_	_	_	_
25	Кылабыз	_	_	_	_	_	_	_	_
26	—	_	_	_	_	_	_	_	_
27	деп	_	_	_	_	_	_	_	_
28	—	_	_	_	_	_	_	_	_
29	Жакыпка”	_	_	_	_	_	_	_	_
30	,	_	_	_	_	_	_	_	_
31	t7614	_	_	_	_	_	_	_	_
32	Кекенишип	_	_	_	_	_	_	_	_
33	калыптыр	_	_	_	_	_	_	_	_
34	.	_	_	_	_	_	_	_	_

# sent_id = 1228
# text = t7615 Кара чоктуу көп ойрот — t7616 Калмак кабар алыптыр , t7617 „ Кап , Җакып ! ” — деп — кекенип , t7618 Камданышып калыптыр . 
1	t7615	_	_	_	_	_	_	_	_
2	Кара	_	_	_	_	_	_	_	_
3	чоктуу	_	_	_	_	_	_	_	_
4	көп	_	_	_	_	_	_	_	_
5	ойрот	_	_	_	_	_	_	_	_
6	—	_	_	_	_	_	_	_	_
7	t7616	_	_	_	_	_	_	_	_
8	Калмак	_	_	_	_	_	_	_	_
9	кабар	_	_	_	_	_	_	_	_
10	алыптыр	_	_	_	_	_	_	_	_
11	,	_	_	_	_	_	_	_	_
12	t7617	_	_	_	_	_	_	_	_
13	„	_	_	_	_	_	_	_	_
14	Кап	_	_	_	_	_	_	_	_
15	,	_	_	_	_	_	_	_	_
16	Җакып	_	_	_	_	_	_	_	_
17	!	_	_	_	_	_	_	_	_
18	”	_	_	_	_	_	_	_	_
19	—	_	_	_	_	_	_	_	_
20	деп	_	_	_	_	_	_	_	_
21	—	_	_	_	_	_	_	_	_
22	кекенип	_	_	_	_	_	_	_	_
23	,	_	_	_	_	_	_	_	_
24	t7618	_	_	_	_	_	_	_	_
25	Камданышып	_	_	_	_	_	_	_	_
26	калыптыр	_	_	_	_	_	_	_	_
27	.	_	_	_	_	_	_	_	_

# sent_id = 1229
# text = t7619 Кандай арга кылабыз ? 
1	t7619	_	_	_	_	_	_	_	_
2	Кандай	_	_	_	_	_	_	_	_
3	арга	_	_	_	_	_	_	_	_
4	кылабыз	_	_	_	_	_	_	_	_
5	?	_	_	_	_	_	_	_	_

