# sent_id = 1230
# text = t7615 Кара чоктуу көп ойрот — t7616 Калмак кабар алыптыр , t7617 „ Кап , Җакып ! ” — деп — кекенип , t7618 Камданышып калыптыр . 
1	t7615	_	_	_	_	_	_	_	_
2	Кара	_	_	_	_	_	_	_	_
3	чоктуу	_	_	_	_	_	_	_	_
4	көп	_	_	_	_	_	_	_	_
5	ойрот	_	_	_	_	_	_	_	_
6	—	_	_	_	_	_	_	_	_
7	t7616	_	_	_	_	_	_	_	_
8	Калмак	_	_	_	_	_	_	_	_
9	кабар	_	_	_	_	_	_	_	_
10	алыптыр	_	_	_	_	_	_	_	_
11	,	_	_	_	_	_	_	_	_
12	t7617	_	_	_	_	_	_	_	_
13	„	_	_	_	_	_	_	_	_
14	Кап	_	_	_	_	_	_	_	_
15	,	_	_	_	_	_	_	_	_
16	Җакып	_	_	_	_	_	_	_	_
17	!	_	_	_	_	_	_	_	_
18	”	_	_	_	_	_	_	_	_
19	—	_	_	_	_	_	_	_	_
20	деп	_	_	_	_	_	_	_	_
21	—	_	_	_	_	_	_	_	_
22	кекенип	_	_	_	_	_	_	_	_
23	,	_	_	_	_	_	_	_	_
24	t7618	_	_	_	_	_	_	_	_
25	Камданышып	_	_	_	_	_	_	_	_
26	калыптыр	_	_	_	_	_	_	_	_
27	.	_	_	_	_	_	_	_	_

# sent_id = 1231
# text = t7619 Кандай арга кылабыз ? 
1	t7619	_	_	_	_	_	_	_	_
2	Кандай	_	_	_	_	_	_	_	_
3	арга	_	_	_	_	_	_	_	_
4	кылабыз	_	_	_	_	_	_	_	_
5	?	_	_	_	_	_	_	_	_

# sent_id = 1232
# text = t7620 „ Манас ушу бала” — деп , t7621 байлап берип бир бала t7622 Мал алуучу бар бекен ? 
1	t7620	_	_	_	_	_	_	_	_
2	„	_	_	_	_	_	_	_	_
3	Манас	_	_	_	_	_	_	_	_
4	ушу	_	_	_	_	_	_	_	_
5	бала”	_	_	_	_	_	_	_	_
6	—	_	_	_	_	_	_	_	_
7	деп	_	_	_	_	_	_	_	_
8	,	_	_	_	_	_	_	_	_
9	t7621	_	_	_	_	_	_	_	_
10	байлап	_	_	_	_	_	_	_	_
11	берип	_	_	_	_	_	_	_	_
12	бир	_	_	_	_	_	_	_	_
13	бала	_	_	_	_	_	_	_	_
14	t7622	_	_	_	_	_	_	_	_
15	Мал	_	_	_	_	_	_	_	_
16	алуучу	_	_	_	_	_	_	_	_
17	бар	_	_	_	_	_	_	_	_
18	бекен	_	_	_	_	_	_	_	_
19	?	_	_	_	_	_	_	_	_

# sent_id = 1233
# text = t7623 „ Бул Манас” — деп — берүүгө t7624 Бул алуучу бар бекен ? 
1	t7623	_	_	_	_	_	_	_	_
2	„	_	_	_	_	_	_	_	_
3	Бул	_	_	_	_	_	_	_	_
4	Манас”	_	_	_	_	_	_	_	_
5	—	_	_	_	_	_	_	_	_
6	деп	_	_	_	_	_	_	_	_
7	—	_	_	_	_	_	_	_	_
8	берүүгө	_	_	_	_	_	_	_	_
9	t7624	_	_	_	_	_	_	_	_
10	Бул	_	_	_	_	_	_	_	_
11	алуучу	_	_	_	_	_	_	_	_
12	бар	_	_	_	_	_	_	_	_
13	бекен	_	_	_	_	_	_	_	_
14	?	_	_	_	_	_	_	_	_

# sent_id = 1234
# text = t7625 Бирөөндө бар бир бала , t7626 Бирөөндө бар беш бала , t7627 Бирөөндө бар он бала , t7628 Бирөөндө бар чоң бала . 
1	t7625	_	_	_	_	_	_	_	_
2	Бирөөндө	_	_	_	_	_	_	_	_
3	бар	_	_	_	_	_	_	_	_
4	бир	_	_	_	_	_	_	_	_
5	бала	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	t7626	_	_	_	_	_	_	_	_
8	Бирөөндө	_	_	_	_	_	_	_	_
9	бар	_	_	_	_	_	_	_	_
10	беш	_	_	_	_	_	_	_	_
11	бала	_	_	_	_	_	_	_	_
12	,	_	_	_	_	_	_	_	_
13	t7627	_	_	_	_	_	_	_	_
14	Бирөөндө	_	_	_	_	_	_	_	_
15	бар	_	_	_	_	_	_	_	_
16	он	_	_	_	_	_	_	_	_
17	бала	_	_	_	_	_	_	_	_
18	,	_	_	_	_	_	_	_	_
19	t7628	_	_	_	_	_	_	_	_
20	Бирөөндө	_	_	_	_	_	_	_	_
21	бар	_	_	_	_	_	_	_	_
22	чоң	_	_	_	_	_	_	_	_
23	бала	_	_	_	_	_	_	_	_
24	.	_	_	_	_	_	_	_	_

# sent_id = 1235
# text = t7629 Бир баланы „ Манас” — деп , t7630 Берип койсок не болот ? 
1	t7629	_	_	_	_	_	_	_	_
2	Бир	_	_	_	_	_	_	_	_
3	баланы	_	_	_	_	_	_	_	_
4	„	_	_	_	_	_	_	_	_
5	Манас”	_	_	_	_	_	_	_	_
6	—	_	_	_	_	_	_	_	_
7	деп	_	_	_	_	_	_	_	_
8	,	_	_	_	_	_	_	_	_
9	t7630	_	_	_	_	_	_	_	_
10	Берип	_	_	_	_	_	_	_	_
11	койсок	_	_	_	_	_	_	_	_
12	не	_	_	_	_	_	_	_	_
13	болот	_	_	_	_	_	_	_	_
14	?	_	_	_	_	_	_	_	_

# sent_id = 1236
# text = t7631 Бир кудаанын жазуусун t7632 Көрүп койсок не болот ? 
1	t7631	_	_	_	_	_	_	_	_
2	Бир	_	_	_	_	_	_	_	_
3	кудаанын	_	_	_	_	_	_	_	_
4	жазуусун	_	_	_	_	_	_	_	_
5	t7632	_	_	_	_	_	_	_	_
6	Көрүп	_	_	_	_	_	_	_	_
7	койсок	_	_	_	_	_	_	_	_
8	не	_	_	_	_	_	_	_	_
9	болот	_	_	_	_	_	_	_	_
10	?	_	_	_	_	_	_	_	_

# sent_id = 1237
# text = t7633 Өкүмүнө баашанын t7634 Көнүп койсок не болот ? 
1	t7633	_	_	_	_	_	_	_	_
2	Өкүмүнө	_	_	_	_	_	_	_	_
3	баашанын	_	_	_	_	_	_	_	_
4	t7634	_	_	_	_	_	_	_	_
5	Көнүп	_	_	_	_	_	_	_	_
6	койсок	_	_	_	_	_	_	_	_
7	не	_	_	_	_	_	_	_	_
8	болот	_	_	_	_	_	_	_	_
9	?	_	_	_	_	_	_	_	_

# sent_id = 1238
# text = t7635 Бай Җакыптын малыны t7636 Манасына садага t7637 Бөлүп койсок не болот ? » t7638 Бу сөздү айтып салганы , t7639 Бул олтурган калайык t7640 « Баланча » — деп — айта албай , t7641 Мукактанып калганы . 
1	t7635	_	_	_	_	_	_	_	_
2	Бай	_	_	_	_	_	_	_	_
3	Җакыптын	_	_	_	_	_	_	_	_
4	малыны	_	_	_	_	_	_	_	_
5	t7636	_	_	_	_	_	_	_	_
6	Манасына	_	_	_	_	_	_	_	_
7	садага	_	_	_	_	_	_	_	_
8	t7637	_	_	_	_	_	_	_	_
9	Бөлүп	_	_	_	_	_	_	_	_
10	койсок	_	_	_	_	_	_	_	_
11	не	_	_	_	_	_	_	_	_
12	болот	_	_	_	_	_	_	_	_
13	?	_	_	_	_	_	_	_	_
14	»	_	_	_	_	_	_	_	_
15	t7638	_	_	_	_	_	_	_	_
16	Бу	_	_	_	_	_	_	_	_
17	сөздү	_	_	_	_	_	_	_	_
18	айтып	_	_	_	_	_	_	_	_
19	салганы	_	_	_	_	_	_	_	_
20	,	_	_	_	_	_	_	_	_
21	t7639	_	_	_	_	_	_	_	_
22	Бул	_	_	_	_	_	_	_	_
23	олтурган	_	_	_	_	_	_	_	_
24	калайык	_	_	_	_	_	_	_	_
25	t7640	_	_	_	_	_	_	_	_
26	«	_	_	_	_	_	_	_	_
27	Баланча	_	_	_	_	_	_	_	_
28	»	_	_	_	_	_	_	_	_
29	—	_	_	_	_	_	_	_	_
30	деп	_	_	_	_	_	_	_	_
31	—	_	_	_	_	_	_	_	_
32	айта	_	_	_	_	_	_	_	_
33	албай	_	_	_	_	_	_	_	_
34	,	_	_	_	_	_	_	_	_
35	t7641	_	_	_	_	_	_	_	_
36	Мукактанып	_	_	_	_	_	_	_	_
37	калганы	_	_	_	_	_	_	_	_
38	.	_	_	_	_	_	_	_	_

# sent_id = 1239
# text = t7642 Бай шол жерде кеп айтат : t7643 « Байбиче менен бай Җакып , t7644 Айтпаңар муну , эсиң жок , t7645 Бала сатып Манас — деп , t7646 Баашага берер кезиң жок . 
1	t7642	_	_	_	_	_	_	_	_
2	Бай	_	_	_	_	_	_	_	_
3	шол	_	_	_	_	_	_	_	_
4	жерде	_	_	_	_	_	_	_	_
5	кеп	_	_	_	_	_	_	_	_
6	айтат	_	_	_	_	_	_	_	_
7	:	_	_	_	_	_	_	_	_
8	t7643	_	_	_	_	_	_	_	_
9	«	_	_	_	_	_	_	_	_
10	Байбиче	_	_	_	_	_	_	_	_
11	менен	_	_	_	_	_	_	_	_
12	бай	_	_	_	_	_	_	_	_
13	Җакып	_	_	_	_	_	_	_	_
14	,	_	_	_	_	_	_	_	_
15	t7644	_	_	_	_	_	_	_	_
16	Айтпаңар	_	_	_	_	_	_	_	_
17	муну	_	_	_	_	_	_	_	_
18	,	_	_	_	_	_	_	_	_
19	эсиң	_	_	_	_	_	_	_	_
20	жок	_	_	_	_	_	_	_	_
21	,	_	_	_	_	_	_	_	_
22	t7645	_	_	_	_	_	_	_	_
23	Бала	_	_	_	_	_	_	_	_
24	сатып	_	_	_	_	_	_	_	_
25	Манас	_	_	_	_	_	_	_	_
26	—	_	_	_	_	_	_	_	_
27	деп	_	_	_	_	_	_	_	_
28	,	_	_	_	_	_	_	_	_
29	t7646	_	_	_	_	_	_	_	_
30	Баашага	_	_	_	_	_	_	_	_
31	берер	_	_	_	_	_	_	_	_
32	кезиң	_	_	_	_	_	_	_	_
33	жок	_	_	_	_	_	_	_	_
34	.	_	_	_	_	_	_	_	_

