# sent_id = 1240
# text = t7635 Бай Җакыптын малыны t7636 Манасына садага t7637 Бөлүп койсок не болот ? » t7638 Бу сөздү айтып салганы , t7639 Бул олтурган калайык t7640 « Баланча » — деп — айта албай , t7641 Мукактанып калганы . 
1	t7635	_	_	_	_	_	_	_	_
2	Бай	_	_	_	_	_	_	_	_
3	Җакыптын	_	_	_	_	_	_	_	_
4	малыны	_	_	_	_	_	_	_	_
5	t7636	_	_	_	_	_	_	_	_
6	Манасына	_	_	_	_	_	_	_	_
7	садага	_	_	_	_	_	_	_	_
8	t7637	_	_	_	_	_	_	_	_
9	Бөлүп	_	_	_	_	_	_	_	_
10	койсок	_	_	_	_	_	_	_	_
11	не	_	_	_	_	_	_	_	_
12	болот	_	_	_	_	_	_	_	_
13	?	_	_	_	_	_	_	_	_
14	»	_	_	_	_	_	_	_	_
15	t7638	_	_	_	_	_	_	_	_
16	Бу	_	_	_	_	_	_	_	_
17	сөздү	_	_	_	_	_	_	_	_
18	айтып	_	_	_	_	_	_	_	_
19	салганы	_	_	_	_	_	_	_	_
20	,	_	_	_	_	_	_	_	_
21	t7639	_	_	_	_	_	_	_	_
22	Бул	_	_	_	_	_	_	_	_
23	олтурган	_	_	_	_	_	_	_	_
24	калайык	_	_	_	_	_	_	_	_
25	t7640	_	_	_	_	_	_	_	_
26	«	_	_	_	_	_	_	_	_
27	Баланча	_	_	_	_	_	_	_	_
28	»	_	_	_	_	_	_	_	_
29	—	_	_	_	_	_	_	_	_
30	деп	_	_	_	_	_	_	_	_
31	—	_	_	_	_	_	_	_	_
32	айта	_	_	_	_	_	_	_	_
33	албай	_	_	_	_	_	_	_	_
34	,	_	_	_	_	_	_	_	_
35	t7641	_	_	_	_	_	_	_	_
36	Мукактанып	_	_	_	_	_	_	_	_
37	калганы	_	_	_	_	_	_	_	_
38	.	_	_	_	_	_	_	_	_

# sent_id = 1241
# text = t7642 Бай шол жерде кеп айтат : t7643 « Байбиче менен бай Җакып , t7644 Айтпаңар муну , эсиң жок , t7645 Бала сатып Манас — деп , t7646 Баашага берер кезиң жок . 
1	t7642	_	_	_	_	_	_	_	_
2	Бай	_	_	_	_	_	_	_	_
3	шол	_	_	_	_	_	_	_	_
4	жерде	_	_	_	_	_	_	_	_
5	кеп	_	_	_	_	_	_	_	_
6	айтат	_	_	_	_	_	_	_	_
7	:	_	_	_	_	_	_	_	_
8	t7643	_	_	_	_	_	_	_	_
9	«	_	_	_	_	_	_	_	_
10	Байбиче	_	_	_	_	_	_	_	_
11	менен	_	_	_	_	_	_	_	_
12	бай	_	_	_	_	_	_	_	_
13	Җакып	_	_	_	_	_	_	_	_
14	,	_	_	_	_	_	_	_	_
15	t7644	_	_	_	_	_	_	_	_
16	Айтпаңар	_	_	_	_	_	_	_	_
17	муну	_	_	_	_	_	_	_	_
18	,	_	_	_	_	_	_	_	_
19	эсиң	_	_	_	_	_	_	_	_
20	жок	_	_	_	_	_	_	_	_
21	,	_	_	_	_	_	_	_	_
22	t7645	_	_	_	_	_	_	_	_
23	Бала	_	_	_	_	_	_	_	_
24	сатып	_	_	_	_	_	_	_	_
25	Манас	_	_	_	_	_	_	_	_
26	—	_	_	_	_	_	_	_	_
27	деп	_	_	_	_	_	_	_	_
28	,	_	_	_	_	_	_	_	_
29	t7646	_	_	_	_	_	_	_	_
30	Баашага	_	_	_	_	_	_	_	_
31	берер	_	_	_	_	_	_	_	_
32	кезиң	_	_	_	_	_	_	_	_
33	жок	_	_	_	_	_	_	_	_
34	.	_	_	_	_	_	_	_	_

# sent_id = 1242
# text = t7647 Бириң аял - ургаачы , t7648 Бириң кары - чалсыңар . 
1	t7647	_	_	_	_	_	_	_	_
2	Бириң	_	_	_	_	_	_	_	_
3	аял	_	_	_	_	_	_	_	_
4	-	_	_	_	_	_	_	_	_
5	ургаачы	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	t7648	_	_	_	_	_	_	_	_
8	Бириң	_	_	_	_	_	_	_	_
9	кары	_	_	_	_	_	_	_	_
10	-	_	_	_	_	_	_	_	_
11	чалсыңар	_	_	_	_	_	_	_	_
12	.	_	_	_	_	_	_	_	_

# sent_id = 1243
# text = t7649 Экөөңөрдү карасам , t7650 Кандай акмак жансыңар ! ? 
1	t7649	_	_	_	_	_	_	_	_
2	Экөөңөрдү	_	_	_	_	_	_	_	_
3	карасам	_	_	_	_	_	_	_	_
4	,	_	_	_	_	_	_	_	_
5	t7650	_	_	_	_	_	_	_	_
6	Кандай	_	_	_	_	_	_	_	_
7	акмак	_	_	_	_	_	_	_	_
8	жансыңар	_	_	_	_	_	_	_	_
9	!	_	_	_	_	_	_	_	_
10	?	_	_	_	_	_	_	_	_

# sent_id = 1244
# text = t7651 Баласын малга ким берет ? 
1	t7651	_	_	_	_	_	_	_	_
2	Баласын	_	_	_	_	_	_	_	_
3	малга	_	_	_	_	_	_	_	_
4	ким	_	_	_	_	_	_	_	_
5	берет	_	_	_	_	_	_	_	_
6	?	_	_	_	_	_	_	_	_

# sent_id = 1245
# text = t7652 Сенин балаңдын күнүн ким көрөт ? 
1	t7652	_	_	_	_	_	_	_	_
2	Сенин	_	_	_	_	_	_	_	_
3	балаңдын	_	_	_	_	_	_	_	_
4	күнүн	_	_	_	_	_	_	_	_
5	ким	_	_	_	_	_	_	_	_
6	көрөт	_	_	_	_	_	_	_	_
7	?	_	_	_	_	_	_	_	_

# sent_id = 1246
# text = t7653 Ботосун малга ким берет ? 
1	t7653	_	_	_	_	_	_	_	_
2	Ботосун	_	_	_	_	_	_	_	_
3	малга	_	_	_	_	_	_	_	_
4	ким	_	_	_	_	_	_	_	_
5	берет	_	_	_	_	_	_	_	_
6	?	_	_	_	_	_	_	_	_

# sent_id = 1247
# text = t7654 Сенин ботоңдун күнүн ким көрөт ? 
1	t7654	_	_	_	_	_	_	_	_
2	Сенин	_	_	_	_	_	_	_	_
3	ботоңдун	_	_	_	_	_	_	_	_
4	күнүн	_	_	_	_	_	_	_	_
5	ким	_	_	_	_	_	_	_	_
6	көрөт	_	_	_	_	_	_	_	_
7	?	_	_	_	_	_	_	_	_

# sent_id = 1248
# text = t7655 Айтасың сөздү айбандай , t7656 Сенин а сөзүңө ким көнөт ! ? 
1	t7655	_	_	_	_	_	_	_	_
2	Айтасың	_	_	_	_	_	_	_	_
3	сөздү	_	_	_	_	_	_	_	_
4	айбандай	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t7656	_	_	_	_	_	_	_	_
7	Сенин	_	_	_	_	_	_	_	_
8	а	_	_	_	_	_	_	_	_
9	сөзүңө	_	_	_	_	_	_	_	_
10	ким	_	_	_	_	_	_	_	_
11	көнөт	_	_	_	_	_	_	_	_
12	!	_	_	_	_	_	_	_	_
13	?	_	_	_	_	_	_	_	_

# sent_id = 1249
# text = t7657 Чыландан чыккан жол барбы ? 
1	t7657	_	_	_	_	_	_	_	_
2	Чыландан	_	_	_	_	_	_	_	_
3	чыккан	_	_	_	_	_	_	_	_
4	жол	_	_	_	_	_	_	_	_
5	барбы	_	_	_	_	_	_	_	_
6	?	_	_	_	_	_	_	_	_

