# sent_id = 120
# text = t4066 Айдап жүргөн жылкысы t4067 Коругуна барыптыр , t4068 Козголбой жайып салыптыр . 
1	t4066	_	_	_	_	_	_	_	_
2	Айдап	_	_	_	_	_	_	_	_
3	жүргөн	_	_	_	_	_	_	_	_
4	жылкысы	_	_	_	_	_	_	_	_
5	t4067	_	_	_	_	_	_	_	_
6	Коругуна	_	_	_	_	_	_	_	_
7	барыптыр	_	_	_	_	_	_	_	_
8	,	_	_	_	_	_	_	_	_
9	t4068	_	_	_	_	_	_	_	_
10	Козголбой	_	_	_	_	_	_	_	_
11	жайып	_	_	_	_	_	_	_	_
12	салыптыр	_	_	_	_	_	_	_	_
13	.	_	_	_	_	_	_	_	_

# sent_id = 121
# text = t4069 Кордук көргөн калмактар t4070 Кокуйлап үйгө барыптыр . 
1	t4069	_	_	_	_	_	_	_	_
2	Кордук	_	_	_	_	_	_	_	_
3	көргөн	_	_	_	_	_	_	_	_
4	калмактар	_	_	_	_	_	_	_	_
5	t4070	_	_	_	_	_	_	_	_
6	Кокуйлап	_	_	_	_	_	_	_	_
7	үйгө	_	_	_	_	_	_	_	_
8	барыптыр	_	_	_	_	_	_	_	_
9	.	_	_	_	_	_	_	_	_

# sent_id = 122
# text = t4071 Жагалалап буркурап , t4072 Жалпы баары чуркурап : t4073 « Байгурдун кылган кордугу , t4074 Башкача кылган зордугу , t4075 Кыргыздын кылган кордугу , t4076 Кыйын экен зордугу , t4077 Айыл башын өлтүрүп , t4078 Айдап жылкы алууну , t4079 Корук кылган жерлерге t4080 Мунун кордоп келип салууну . 
1	t4071	_	_	_	_	_	_	_	_
2	Жагалалап	_	_	_	_	_	_	_	_
3	буркурап	_	_	_	_	_	_	_	_
4	,	_	_	_	_	_	_	_	_
5	t4072	_	_	_	_	_	_	_	_
6	Жалпы	_	_	_	_	_	_	_	_
7	баары	_	_	_	_	_	_	_	_
8	чуркурап	_	_	_	_	_	_	_	_
9	:	_	_	_	_	_	_	_	_
10	t4073	_	_	_	_	_	_	_	_
11	«	_	_	_	_	_	_	_	_
12	Байгурдун	_	_	_	_	_	_	_	_
13	кылган	_	_	_	_	_	_	_	_
14	кордугу	_	_	_	_	_	_	_	_
15	,	_	_	_	_	_	_	_	_
16	t4074	_	_	_	_	_	_	_	_
17	Башкача	_	_	_	_	_	_	_	_
18	кылган	_	_	_	_	_	_	_	_
19	зордугу	_	_	_	_	_	_	_	_
20	,	_	_	_	_	_	_	_	_
21	t4075	_	_	_	_	_	_	_	_
22	Кыргыздын	_	_	_	_	_	_	_	_
23	кылган	_	_	_	_	_	_	_	_
24	кордугу	_	_	_	_	_	_	_	_
25	,	_	_	_	_	_	_	_	_
26	t4076	_	_	_	_	_	_	_	_
27	Кыйын	_	_	_	_	_	_	_	_
28	экен	_	_	_	_	_	_	_	_
29	зордугу	_	_	_	_	_	_	_	_
30	,	_	_	_	_	_	_	_	_
31	t4077	_	_	_	_	_	_	_	_
32	Айыл	_	_	_	_	_	_	_	_
33	башын	_	_	_	_	_	_	_	_
34	өлтүрүп	_	_	_	_	_	_	_	_
35	,	_	_	_	_	_	_	_	_
36	t4078	_	_	_	_	_	_	_	_
37	Айдап	_	_	_	_	_	_	_	_
38	жылкы	_	_	_	_	_	_	_	_
39	алууну	_	_	_	_	_	_	_	_
40	,	_	_	_	_	_	_	_	_
41	t4079	_	_	_	_	_	_	_	_
42	Корук	_	_	_	_	_	_	_	_
43	кылган	_	_	_	_	_	_	_	_
44	жерлерге	_	_	_	_	_	_	_	_
45	t4080	_	_	_	_	_	_	_	_
46	Мунун	_	_	_	_	_	_	_	_
47	кордоп	_	_	_	_	_	_	_	_
48	келип	_	_	_	_	_	_	_	_
49	салууну	_	_	_	_	_	_	_	_
50	.	_	_	_	_	_	_	_	_

# sent_id = 123
# text = t4081 Койбойлук тирүү жанын — деп , — t4082 Колго тийсе союңар t4083 Жанагы Жакып деген чалын — деп , — t4084 Жалпы алалык малын » — деп , t4085 Ар тарапка аттанып t4086 Калмактар кабар салыптыр . 
1	t4081	_	_	_	_	_	_	_	_
2	Койбойлук	_	_	_	_	_	_	_	_
3	тирүү	_	_	_	_	_	_	_	_
4	жанын	_	_	_	_	_	_	_	_
5	—	_	_	_	_	_	_	_	_
6	деп	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_
8	—	_	_	_	_	_	_	_	_
9	t4082	_	_	_	_	_	_	_	_
10	Колго	_	_	_	_	_	_	_	_
11	тийсе	_	_	_	_	_	_	_	_
12	союңар	_	_	_	_	_	_	_	_
13	t4083	_	_	_	_	_	_	_	_
14	Жанагы	_	_	_	_	_	_	_	_
15	Жакып	_	_	_	_	_	_	_	_
16	деген	_	_	_	_	_	_	_	_
17	чалын	_	_	_	_	_	_	_	_
18	—	_	_	_	_	_	_	_	_
19	деп	_	_	_	_	_	_	_	_
20	,	_	_	_	_	_	_	_	_
21	—	_	_	_	_	_	_	_	_
22	t4084	_	_	_	_	_	_	_	_
23	Жалпы	_	_	_	_	_	_	_	_
24	алалык	_	_	_	_	_	_	_	_
25	малын	_	_	_	_	_	_	_	_
26	»	_	_	_	_	_	_	_	_
27	—	_	_	_	_	_	_	_	_
28	деп	_	_	_	_	_	_	_	_
29	,	_	_	_	_	_	_	_	_
30	t4085	_	_	_	_	_	_	_	_
31	Ар	_	_	_	_	_	_	_	_
32	тарапка	_	_	_	_	_	_	_	_
33	аттанып	_	_	_	_	_	_	_	_
34	t4086	_	_	_	_	_	_	_	_
35	Калмактар	_	_	_	_	_	_	_	_
36	кабар	_	_	_	_	_	_	_	_
37	салыптыр	_	_	_	_	_	_	_	_
38	.	_	_	_	_	_	_	_	_

# sent_id = 124
# text = t4087 Калмактан угуп кабарын , t4088 Саламаттын иниси t4089 Сарбан аттуу бир киши t4090 Бай Жакыпка барыптыр : t4091 « Камынып жатыр калмак — деп , — t4092 Эртең шашке , түш менен t4093 Сизди чаап алмак » — деп . 
1	t4087	_	_	_	_	_	_	_	_
2	Калмактан	_	_	_	_	_	_	_	_
3	угуп	_	_	_	_	_	_	_	_
4	кабарын	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t4088	_	_	_	_	_	_	_	_
7	Саламаттын	_	_	_	_	_	_	_	_
8	иниси	_	_	_	_	_	_	_	_
9	t4089	_	_	_	_	_	_	_	_
10	Сарбан	_	_	_	_	_	_	_	_
11	аттуу	_	_	_	_	_	_	_	_
12	бир	_	_	_	_	_	_	_	_
13	киши	_	_	_	_	_	_	_	_
14	t4090	_	_	_	_	_	_	_	_
15	Бай	_	_	_	_	_	_	_	_
16	Жакыпка	_	_	_	_	_	_	_	_
17	барыптыр	_	_	_	_	_	_	_	_
18	:	_	_	_	_	_	_	_	_
19	t4091	_	_	_	_	_	_	_	_
20	«	_	_	_	_	_	_	_	_
21	Камынып	_	_	_	_	_	_	_	_
22	жатыр	_	_	_	_	_	_	_	_
23	калмак	_	_	_	_	_	_	_	_
24	—	_	_	_	_	_	_	_	_
25	деп	_	_	_	_	_	_	_	_
26	,	_	_	_	_	_	_	_	_
27	—	_	_	_	_	_	_	_	_
28	t4092	_	_	_	_	_	_	_	_
29	Эртең	_	_	_	_	_	_	_	_
30	шашке	_	_	_	_	_	_	_	_
31	,	_	_	_	_	_	_	_	_
32	түш	_	_	_	_	_	_	_	_
33	менен	_	_	_	_	_	_	_	_
34	t4093	_	_	_	_	_	_	_	_
35	Сизди	_	_	_	_	_	_	_	_
36	чаап	_	_	_	_	_	_	_	_
37	алмак	_	_	_	_	_	_	_	_
38	»	_	_	_	_	_	_	_	_
39	—	_	_	_	_	_	_	_	_
40	деп	_	_	_	_	_	_	_	_
41	.	_	_	_	_	_	_	_	_

# sent_id = 125
# text = t4094 Жакып чыкты тыш жакка , t4095 Жалынып чыкты бир акка . 
1	t4094	_	_	_	_	_	_	_	_
2	Жакып	_	_	_	_	_	_	_	_
3	чыкты	_	_	_	_	_	_	_	_
4	тыш	_	_	_	_	_	_	_	_
5	жакка	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	t4095	_	_	_	_	_	_	_	_
8	Жалынып	_	_	_	_	_	_	_	_
9	чыкты	_	_	_	_	_	_	_	_
10	бир	_	_	_	_	_	_	_	_
11	акка	_	_	_	_	_	_	_	_
12	.	_	_	_	_	_	_	_	_

# sent_id = 126
# text = t4096 « Акбалтага айтыңар , t4097 Бердикеге барыңар , t4098 Менден кабар салыңар . 
1	t4096	_	_	_	_	_	_	_	_
2	«	_	_	_	_	_	_	_	_
3	Акбалтага	_	_	_	_	_	_	_	_
4	айтыңар	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t4097	_	_	_	_	_	_	_	_
7	Бердикеге	_	_	_	_	_	_	_	_
8	барыңар	_	_	_	_	_	_	_	_
9	,	_	_	_	_	_	_	_	_
10	t4098	_	_	_	_	_	_	_	_
11	Менден	_	_	_	_	_	_	_	_
12	кабар	_	_	_	_	_	_	_	_
13	салыңар	_	_	_	_	_	_	_	_
14	.	_	_	_	_	_	_	_	_

# sent_id = 127
# text = t4099 Бекер өлүп калбайлык , t4100 Беленденгин баарыңар ! 
1	t4099	_	_	_	_	_	_	_	_
2	Бекер	_	_	_	_	_	_	_	_
3	өлүп	_	_	_	_	_	_	_	_
4	калбайлык	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t4100	_	_	_	_	_	_	_	_
7	Беленденгин	_	_	_	_	_	_	_	_
8	баарыңар	_	_	_	_	_	_	_	_
9	!	_	_	_	_	_	_	_	_

# sent_id = 128
# text = t4101 Дамулдага нетти ? » — деп , t4102 Карпаңдады бай Жакып : t4103 « Түгөнгүр кайда кетти ? — деп . , — t4104 Түгөнүп калган ушунда t4105 Түбүмө кемпир жетти — деп , — t4106 Бозтайлак минип ушунда t4107 Болбой катын кетти — деп . — t4108 Өзүм баштап өлсөм да , t4109 Өзү кадыр алданын . 
1	t4101	_	_	_	_	_	_	_	_
2	Дамулдага	_	_	_	_	_	_	_	_
3	нетти	_	_	_	_	_	_	_	_
4	?	_	_	_	_	_	_	_	_
5	»	_	_	_	_	_	_	_	_
6	—	_	_	_	_	_	_	_	_
7	деп	_	_	_	_	_	_	_	_
8	,	_	_	_	_	_	_	_	_
9	t4102	_	_	_	_	_	_	_	_
10	Карпаңдады	_	_	_	_	_	_	_	_
11	бай	_	_	_	_	_	_	_	_
12	Жакып	_	_	_	_	_	_	_	_
13	:	_	_	_	_	_	_	_	_
14	t4103	_	_	_	_	_	_	_	_
15	«	_	_	_	_	_	_	_	_
16	Түгөнгүр	_	_	_	_	_	_	_	_
17	кайда	_	_	_	_	_	_	_	_
18	кетти	_	_	_	_	_	_	_	_
19	?	_	_	_	_	_	_	_	_
20	—	_	_	_	_	_	_	_	_
21	деп	_	_	_	_	_	_	_	_
22	.	_	_	_	_	_	_	_	_
23	,	_	_	_	_	_	_	_	_
24	—	_	_	_	_	_	_	_	_
25	t4104	_	_	_	_	_	_	_	_
26	Түгөнүп	_	_	_	_	_	_	_	_
27	калган	_	_	_	_	_	_	_	_
28	ушунда	_	_	_	_	_	_	_	_
29	t4105	_	_	_	_	_	_	_	_
30	Түбүмө	_	_	_	_	_	_	_	_
31	кемпир	_	_	_	_	_	_	_	_
32	жетти	_	_	_	_	_	_	_	_
33	—	_	_	_	_	_	_	_	_
34	деп	_	_	_	_	_	_	_	_
35	,	_	_	_	_	_	_	_	_
36	—	_	_	_	_	_	_	_	_
37	t4106	_	_	_	_	_	_	_	_
38	Бозтайлак	_	_	_	_	_	_	_	_
39	минип	_	_	_	_	_	_	_	_
40	ушунда	_	_	_	_	_	_	_	_
41	t4107	_	_	_	_	_	_	_	_
42	Болбой	_	_	_	_	_	_	_	_
43	катын	_	_	_	_	_	_	_	_
44	кетти	_	_	_	_	_	_	_	_
45	—	_	_	_	_	_	_	_	_
46	деп	_	_	_	_	_	_	_	_
47	.	_	_	_	_	_	_	_	_
48	—	_	_	_	_	_	_	_	_
49	t4108	_	_	_	_	_	_	_	_
50	Өзүм	_	_	_	_	_	_	_	_
51	баштап	_	_	_	_	_	_	_	_
52	өлсөм	_	_	_	_	_	_	_	_
53	да	_	_	_	_	_	_	_	_
54	,	_	_	_	_	_	_	_	_
55	t4109	_	_	_	_	_	_	_	_
56	Өзү	_	_	_	_	_	_	_	_
57	кадыр	_	_	_	_	_	_	_	_
58	алданын	_	_	_	_	_	_	_	_
59	.	_	_	_	_	_	_	_	_

# sent_id = 129
# text = t4110 Өкүмүнө көнсөм да , t4111 Мал - мүлкүмдү алса экен , t4112 Балам аман калса экен ! 
1	t4110	_	_	_	_	_	_	_	_
2	Өкүмүнө	_	_	_	_	_	_	_	_
3	көнсөм	_	_	_	_	_	_	_	_
4	да	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t4111	_	_	_	_	_	_	_	_
7	Мал	_	_	_	_	_	_	_	_
8	-	_	_	_	_	_	_	_	_
9	мүлкүмдү	_	_	_	_	_	_	_	_
10	алса	_	_	_	_	_	_	_	_
11	экен	_	_	_	_	_	_	_	_
12	,	_	_	_	_	_	_	_	_
13	t4112	_	_	_	_	_	_	_	_
14	Балам	_	_	_	_	_	_	_	_
15	аман	_	_	_	_	_	_	_	_
16	калса	_	_	_	_	_	_	_	_
17	экен	_	_	_	_	_	_	_	_
18	!	_	_	_	_	_	_	_	_

