# sent_id = 130
# text = t4101 Дамулдага нетти ? » — деп , t4102 Карпаңдады бай Жакып : t4103 « Түгөнгүр кайда кетти ? — деп . , — t4104 Түгөнүп калган ушунда t4105 Түбүмө кемпир жетти — деп , — t4106 Бозтайлак минип ушунда t4107 Болбой катын кетти — деп . — t4108 Өзүм баштап өлсөм да , t4109 Өзү кадыр алданын . 
1	t4101	_	_	_	_	_	_	_	_
2	Дамулдага	_	_	_	_	_	_	_	_
3	нетти	_	_	_	_	_	_	_	_
4	?	_	_	_	_	_	_	_	_
5	»	_	_	_	_	_	_	_	_
6	—	_	_	_	_	_	_	_	_
7	деп	_	_	_	_	_	_	_	_
8	,	_	_	_	_	_	_	_	_
9	t4102	_	_	_	_	_	_	_	_
10	Карпаңдады	_	_	_	_	_	_	_	_
11	бай	_	_	_	_	_	_	_	_
12	Жакып	_	_	_	_	_	_	_	_
13	:	_	_	_	_	_	_	_	_
14	t4103	_	_	_	_	_	_	_	_
15	«	_	_	_	_	_	_	_	_
16	Түгөнгүр	_	_	_	_	_	_	_	_
17	кайда	_	_	_	_	_	_	_	_
18	кетти	_	_	_	_	_	_	_	_
19	?	_	_	_	_	_	_	_	_
20	—	_	_	_	_	_	_	_	_
21	деп	_	_	_	_	_	_	_	_
22	.	_	_	_	_	_	_	_	_
23	,	_	_	_	_	_	_	_	_
24	—	_	_	_	_	_	_	_	_
25	t4104	_	_	_	_	_	_	_	_
26	Түгөнүп	_	_	_	_	_	_	_	_
27	калган	_	_	_	_	_	_	_	_
28	ушунда	_	_	_	_	_	_	_	_
29	t4105	_	_	_	_	_	_	_	_
30	Түбүмө	_	_	_	_	_	_	_	_
31	кемпир	_	_	_	_	_	_	_	_
32	жетти	_	_	_	_	_	_	_	_
33	—	_	_	_	_	_	_	_	_
34	деп	_	_	_	_	_	_	_	_
35	,	_	_	_	_	_	_	_	_
36	—	_	_	_	_	_	_	_	_
37	t4106	_	_	_	_	_	_	_	_
38	Бозтайлак	_	_	_	_	_	_	_	_
39	минип	_	_	_	_	_	_	_	_
40	ушунда	_	_	_	_	_	_	_	_
41	t4107	_	_	_	_	_	_	_	_
42	Болбой	_	_	_	_	_	_	_	_
43	катын	_	_	_	_	_	_	_	_
44	кетти	_	_	_	_	_	_	_	_
45	—	_	_	_	_	_	_	_	_
46	деп	_	_	_	_	_	_	_	_
47	.	_	_	_	_	_	_	_	_
48	—	_	_	_	_	_	_	_	_
49	t4108	_	_	_	_	_	_	_	_
50	Өзүм	_	_	_	_	_	_	_	_
51	баштап	_	_	_	_	_	_	_	_
52	өлсөм	_	_	_	_	_	_	_	_
53	да	_	_	_	_	_	_	_	_
54	,	_	_	_	_	_	_	_	_
55	t4109	_	_	_	_	_	_	_	_
56	Өзү	_	_	_	_	_	_	_	_
57	кадыр	_	_	_	_	_	_	_	_
58	алданын	_	_	_	_	_	_	_	_
59	.	_	_	_	_	_	_	_	_

# sent_id = 131
# text = t4110 Өкүмүнө көнсөм да , t4111 Мал - мүлкүмдү алса экен , t4112 Балам аман калса экен ! 
1	t4110	_	_	_	_	_	_	_	_
2	Өкүмүнө	_	_	_	_	_	_	_	_
3	көнсөм	_	_	_	_	_	_	_	_
4	да	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t4111	_	_	_	_	_	_	_	_
7	Мал	_	_	_	_	_	_	_	_
8	-	_	_	_	_	_	_	_	_
9	мүлкүмдү	_	_	_	_	_	_	_	_
10	алса	_	_	_	_	_	_	_	_
11	экен	_	_	_	_	_	_	_	_
12	,	_	_	_	_	_	_	_	_
13	t4112	_	_	_	_	_	_	_	_
14	Балам	_	_	_	_	_	_	_	_
15	аман	_	_	_	_	_	_	_	_
16	калса	_	_	_	_	_	_	_	_
17	экен	_	_	_	_	_	_	_	_
18	!	_	_	_	_	_	_	_	_

# sent_id = 132
# text = t4113 Намыстанып калмактар t4114 Аттанган экен баарысы . 
1	t4113	_	_	_	_	_	_	_	_
2	Намыстанып	_	_	_	_	_	_	_	_
3	калмактар	_	_	_	_	_	_	_	_
4	t4114	_	_	_	_	_	_	_	_
5	Аттанган	_	_	_	_	_	_	_	_
6	экен	_	_	_	_	_	_	_	_
7	баарысы	_	_	_	_	_	_	_	_
8	.	_	_	_	_	_	_	_	_

# sent_id = 133
# text = t4115 Оңдурбас жумуш болуптур , t4116 Алты зубун журтуна t4117 Аябай кабар салыптыр . 
1	t4115	_	_	_	_	_	_	_	_
2	Оңдурбас	_	_	_	_	_	_	_	_
3	жумуш	_	_	_	_	_	_	_	_
4	болуптур	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t4116	_	_	_	_	_	_	_	_
7	Алты	_	_	_	_	_	_	_	_
8	зубун	_	_	_	_	_	_	_	_
9	журтуна	_	_	_	_	_	_	_	_
10	t4117	_	_	_	_	_	_	_	_
11	Аябай	_	_	_	_	_	_	_	_
12	кабар	_	_	_	_	_	_	_	_
13	салыптыр	_	_	_	_	_	_	_	_
14	.	_	_	_	_	_	_	_	_

# sent_id = 134
# text = t4118 Менин өлгөнүм болсо көрбөйбү , t4119 Өңкөй кыргыз балдары t4120 Өкүргөнсүп көмбөйбү ? 
1	t4118	_	_	_	_	_	_	_	_
2	Менин	_	_	_	_	_	_	_	_
3	өлгөнүм	_	_	_	_	_	_	_	_
4	болсо	_	_	_	_	_	_	_	_
5	көрбөйбү	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	t4119	_	_	_	_	_	_	_	_
8	Өңкөй	_	_	_	_	_	_	_	_
9	кыргыз	_	_	_	_	_	_	_	_
10	балдары	_	_	_	_	_	_	_	_
11	t4120	_	_	_	_	_	_	_	_
12	Өкүргөнсүп	_	_	_	_	_	_	_	_
13	көмбөйбү	_	_	_	_	_	_	_	_
14	?	_	_	_	_	_	_	_	_

# sent_id = 135
# text = t4121 Кеткеним болсо көрбөйбү , t4122 Кеңири түрк балдары t4123 Кейиген болуп көмбөйбү ? 
1	t4121	_	_	_	_	_	_	_	_
2	Кеткеним	_	_	_	_	_	_	_	_
3	болсо	_	_	_	_	_	_	_	_
4	көрбөйбү	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t4122	_	_	_	_	_	_	_	_
7	Кеңири	_	_	_	_	_	_	_	_
8	түрк	_	_	_	_	_	_	_	_
9	балдары	_	_	_	_	_	_	_	_
10	t4123	_	_	_	_	_	_	_	_
11	Кейиген	_	_	_	_	_	_	_	_
12	болуп	_	_	_	_	_	_	_	_
13	көмбөйбү	_	_	_	_	_	_	_	_
14	?	_	_	_	_	_	_	_	_

# sent_id = 136
# text = t4124 Саламат менен Ошпурга , t4125 Салам айткын ошого . 
1	t4124	_	_	_	_	_	_	_	_
2	Саламат	_	_	_	_	_	_	_	_
3	менен	_	_	_	_	_	_	_	_
4	Ошпурга	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t4125	_	_	_	_	_	_	_	_
7	Салам	_	_	_	_	_	_	_	_
8	айткын	_	_	_	_	_	_	_	_
9	ошого	_	_	_	_	_	_	_	_
10	.	_	_	_	_	_	_	_	_

# sent_id = 137
# text = t4126 Карабек казак бийине , t4127 Казак , кыргыз бир тууган , t4128 Калмак камап жатканда t4129 Кантип жатат үйүнө ? 
1	t4126	_	_	_	_	_	_	_	_
2	Карабек	_	_	_	_	_	_	_	_
3	казак	_	_	_	_	_	_	_	_
4	бийине	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t4127	_	_	_	_	_	_	_	_
7	Казак	_	_	_	_	_	_	_	_
8	,	_	_	_	_	_	_	_	_
9	кыргыз	_	_	_	_	_	_	_	_
10	бир	_	_	_	_	_	_	_	_
11	тууган	_	_	_	_	_	_	_	_
12	,	_	_	_	_	_	_	_	_
13	t4128	_	_	_	_	_	_	_	_
14	Калмак	_	_	_	_	_	_	_	_
15	камап	_	_	_	_	_	_	_	_
16	жатканда	_	_	_	_	_	_	_	_
17	t4129	_	_	_	_	_	_	_	_
18	Кантип	_	_	_	_	_	_	_	_
19	жатат	_	_	_	_	_	_	_	_
20	үйүнө	_	_	_	_	_	_	_	_
21	?	_	_	_	_	_	_	_	_

# sent_id = 138
# text = t4130 Наймандан Җоро баатырга айт , t4131 Шашкеге калбай ылдам кайт , t4132 Коңурат Байбак карыга айт , t4133 Айдаркан деген тың бала , t4134 Как ошого тийип кайт ! » t4135 Ушуну айтып Сарбанды t4136 Ат которуп мингизип , t4137 Айтып сөзүн билгизип , t4138 Бай Жакып жолго салганы . 
1	t4130	_	_	_	_	_	_	_	_
2	Наймандан	_	_	_	_	_	_	_	_
3	Җоро	_	_	_	_	_	_	_	_
4	баатырга	_	_	_	_	_	_	_	_
5	айт	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	t4131	_	_	_	_	_	_	_	_
8	Шашкеге	_	_	_	_	_	_	_	_
9	калбай	_	_	_	_	_	_	_	_
10	ылдам	_	_	_	_	_	_	_	_
11	кайт	_	_	_	_	_	_	_	_
12	,	_	_	_	_	_	_	_	_
13	t4132	_	_	_	_	_	_	_	_
14	Коңурат	_	_	_	_	_	_	_	_
15	Байбак	_	_	_	_	_	_	_	_
16	карыга	_	_	_	_	_	_	_	_
17	айт	_	_	_	_	_	_	_	_
18	,	_	_	_	_	_	_	_	_
19	t4133	_	_	_	_	_	_	_	_
20	Айдаркан	_	_	_	_	_	_	_	_
21	деген	_	_	_	_	_	_	_	_
22	тың	_	_	_	_	_	_	_	_
23	бала	_	_	_	_	_	_	_	_
24	,	_	_	_	_	_	_	_	_
25	t4134	_	_	_	_	_	_	_	_
26	Как	_	_	_	_	_	_	_	_
27	ошого	_	_	_	_	_	_	_	_
28	тийип	_	_	_	_	_	_	_	_
29	кайт	_	_	_	_	_	_	_	_
30	!	_	_	_	_	_	_	_	_
31	»	_	_	_	_	_	_	_	_
32	t4135	_	_	_	_	_	_	_	_
33	Ушуну	_	_	_	_	_	_	_	_
34	айтып	_	_	_	_	_	_	_	_
35	Сарбанды	_	_	_	_	_	_	_	_
36	t4136	_	_	_	_	_	_	_	_
37	Ат	_	_	_	_	_	_	_	_
38	которуп	_	_	_	_	_	_	_	_
39	мингизип	_	_	_	_	_	_	_	_
40	,	_	_	_	_	_	_	_	_
41	t4137	_	_	_	_	_	_	_	_
42	Айтып	_	_	_	_	_	_	_	_
43	сөзүн	_	_	_	_	_	_	_	_
44	билгизип	_	_	_	_	_	_	_	_
45	,	_	_	_	_	_	_	_	_
46	t4138	_	_	_	_	_	_	_	_
47	Бай	_	_	_	_	_	_	_	_
48	Жакып	_	_	_	_	_	_	_	_
49	жолго	_	_	_	_	_	_	_	_
50	салганы	_	_	_	_	_	_	_	_
51	.	_	_	_	_	_	_	_	_

# sent_id = 139
# text = t4139 Ат аябай Сарбаны , t4140 Күн чалганда барганы : t4141 « Бай Жакып бай өлдү — деп , — t4142 Малын калмак бөлдү — деп , — t4143 онго жетпей баласы , t4144 Ойрон болгон Манасы , t4145 Ошо кошо өлдү — деп , — t4146 Өлгөнүн көзүм көрдү » — деп , t4147 Сарбанбек кабар салыптыр , t4148 Ал кабарды укканда t4149 Казак , кыргыз , кара түрк t4150 Сапырылып калыптыр : t4151 Күлүктү минип тыңданып , t4152 Күрөөкө кийип чыңданып : t4153 « Кызырлуу Җакып бай эле , t4154 Кызматы кетер бөөдө — деп , — t4155 Кыжылдаган калмактар t4156 Кайдан бизден өөдө ? » — деп , t4157 Найзанын баары шоодурлап , t4158 Азамат көзү жоодурлап , t4159 Бел байлаган жигиттен t4160 Беш жүзү чыкты бөлүнүп , t4161 Беш атанын уулунан t4162 Белгилеген байрактан t4163 Беш - алтысы көрүнүп . 
1	t4139	_	_	_	_	_	_	_	_
2	Ат	_	_	_	_	_	_	_	_
3	аябай	_	_	_	_	_	_	_	_
4	Сарбаны	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t4140	_	_	_	_	_	_	_	_
7	Күн	_	_	_	_	_	_	_	_
8	чалганда	_	_	_	_	_	_	_	_
9	барганы	_	_	_	_	_	_	_	_
10	:	_	_	_	_	_	_	_	_
11	t4141	_	_	_	_	_	_	_	_
12	«	_	_	_	_	_	_	_	_
13	Бай	_	_	_	_	_	_	_	_
14	Жакып	_	_	_	_	_	_	_	_
15	бай	_	_	_	_	_	_	_	_
16	өлдү	_	_	_	_	_	_	_	_
17	—	_	_	_	_	_	_	_	_
18	деп	_	_	_	_	_	_	_	_
19	,	_	_	_	_	_	_	_	_
20	—	_	_	_	_	_	_	_	_
21	t4142	_	_	_	_	_	_	_	_
22	Малын	_	_	_	_	_	_	_	_
23	калмак	_	_	_	_	_	_	_	_
24	бөлдү	_	_	_	_	_	_	_	_
25	—	_	_	_	_	_	_	_	_
26	деп	_	_	_	_	_	_	_	_
27	,	_	_	_	_	_	_	_	_
28	—	_	_	_	_	_	_	_	_
29	t4143	_	_	_	_	_	_	_	_
30	онго	_	_	_	_	_	_	_	_
31	жетпей	_	_	_	_	_	_	_	_
32	баласы	_	_	_	_	_	_	_	_
33	,	_	_	_	_	_	_	_	_
34	t4144	_	_	_	_	_	_	_	_
35	Ойрон	_	_	_	_	_	_	_	_
36	болгон	_	_	_	_	_	_	_	_
37	Манасы	_	_	_	_	_	_	_	_
38	,	_	_	_	_	_	_	_	_
39	t4145	_	_	_	_	_	_	_	_
40	Ошо	_	_	_	_	_	_	_	_
41	кошо	_	_	_	_	_	_	_	_
42	өлдү	_	_	_	_	_	_	_	_
43	—	_	_	_	_	_	_	_	_
44	деп	_	_	_	_	_	_	_	_
45	,	_	_	_	_	_	_	_	_
46	—	_	_	_	_	_	_	_	_
47	t4146	_	_	_	_	_	_	_	_
48	Өлгөнүн	_	_	_	_	_	_	_	_
49	көзүм	_	_	_	_	_	_	_	_
50	көрдү	_	_	_	_	_	_	_	_
51	»	_	_	_	_	_	_	_	_
52	—	_	_	_	_	_	_	_	_
53	деп	_	_	_	_	_	_	_	_
54	,	_	_	_	_	_	_	_	_
55	t4147	_	_	_	_	_	_	_	_
56	Сарбанбек	_	_	_	_	_	_	_	_
57	кабар	_	_	_	_	_	_	_	_
58	салыптыр	_	_	_	_	_	_	_	_
59	,	_	_	_	_	_	_	_	_
60	t4148	_	_	_	_	_	_	_	_
61	Ал	_	_	_	_	_	_	_	_
62	кабарды	_	_	_	_	_	_	_	_
63	укканда	_	_	_	_	_	_	_	_
64	t4149	_	_	_	_	_	_	_	_
65	Казак	_	_	_	_	_	_	_	_
66	,	_	_	_	_	_	_	_	_
67	кыргыз	_	_	_	_	_	_	_	_
68	,	_	_	_	_	_	_	_	_
69	кара	_	_	_	_	_	_	_	_
70	түрк	_	_	_	_	_	_	_	_
71	t4150	_	_	_	_	_	_	_	_
72	Сапырылып	_	_	_	_	_	_	_	_
73	калыптыр	_	_	_	_	_	_	_	_
74	:	_	_	_	_	_	_	_	_
75	t4151	_	_	_	_	_	_	_	_
76	Күлүктү	_	_	_	_	_	_	_	_
77	минип	_	_	_	_	_	_	_	_
78	тыңданып	_	_	_	_	_	_	_	_
79	,	_	_	_	_	_	_	_	_
80	t4152	_	_	_	_	_	_	_	_
81	Күрөөкө	_	_	_	_	_	_	_	_
82	кийип	_	_	_	_	_	_	_	_
83	чыңданып	_	_	_	_	_	_	_	_
84	:	_	_	_	_	_	_	_	_
85	t4153	_	_	_	_	_	_	_	_
86	«	_	_	_	_	_	_	_	_
87	Кызырлуу	_	_	_	_	_	_	_	_
88	Җакып	_	_	_	_	_	_	_	_
89	бай	_	_	_	_	_	_	_	_
90	эле	_	_	_	_	_	_	_	_
91	,	_	_	_	_	_	_	_	_
92	t4154	_	_	_	_	_	_	_	_
93	Кызматы	_	_	_	_	_	_	_	_
94	кетер	_	_	_	_	_	_	_	_
95	бөөдө	_	_	_	_	_	_	_	_
96	—	_	_	_	_	_	_	_	_
97	деп	_	_	_	_	_	_	_	_
98	,	_	_	_	_	_	_	_	_
99	—	_	_	_	_	_	_	_	_
100	t4155	_	_	_	_	_	_	_	_
101	Кыжылдаган	_	_	_	_	_	_	_	_
102	калмактар	_	_	_	_	_	_	_	_
103	t4156	_	_	_	_	_	_	_	_
104	Кайдан	_	_	_	_	_	_	_	_
105	бизден	_	_	_	_	_	_	_	_
106	өөдө	_	_	_	_	_	_	_	_
107	?	_	_	_	_	_	_	_	_
108	»	_	_	_	_	_	_	_	_
109	—	_	_	_	_	_	_	_	_
110	деп	_	_	_	_	_	_	_	_
111	,	_	_	_	_	_	_	_	_
112	t4157	_	_	_	_	_	_	_	_
113	Найзанын	_	_	_	_	_	_	_	_
114	баары	_	_	_	_	_	_	_	_
115	шоодурлап	_	_	_	_	_	_	_	_
116	,	_	_	_	_	_	_	_	_
117	t4158	_	_	_	_	_	_	_	_
118	Азамат	_	_	_	_	_	_	_	_
119	көзү	_	_	_	_	_	_	_	_
120	жоодурлап	_	_	_	_	_	_	_	_
121	,	_	_	_	_	_	_	_	_
122	t4159	_	_	_	_	_	_	_	_
123	Бел	_	_	_	_	_	_	_	_
124	байлаган	_	_	_	_	_	_	_	_
125	жигиттен	_	_	_	_	_	_	_	_
126	t4160	_	_	_	_	_	_	_	_
127	Беш	_	_	_	_	_	_	_	_
128	жүзү	_	_	_	_	_	_	_	_
129	чыкты	_	_	_	_	_	_	_	_
130	бөлүнүп	_	_	_	_	_	_	_	_
131	,	_	_	_	_	_	_	_	_
132	t4161	_	_	_	_	_	_	_	_
133	Беш	_	_	_	_	_	_	_	_
134	атанын	_	_	_	_	_	_	_	_
135	уулунан	_	_	_	_	_	_	_	_
136	t4162	_	_	_	_	_	_	_	_
137	Белгилеген	_	_	_	_	_	_	_	_
138	байрактан	_	_	_	_	_	_	_	_
139	t4163	_	_	_	_	_	_	_	_
140	Беш	_	_	_	_	_	_	_	_
141	-	_	_	_	_	_	_	_	_
142	алтысы	_	_	_	_	_	_	_	_
143	көрүнүп	_	_	_	_	_	_	_	_
144	.	_	_	_	_	_	_	_	_

