# sent_id = 140
# text = t4130 Наймандан Җоро баатырга айт , t4131 Шашкеге калбай ылдам кайт , t4132 Коңурат Байбак карыга айт , t4133 Айдаркан деген тың бала , t4134 Как ошого тийип кайт ! » t4135 Ушуну айтып Сарбанды t4136 Ат которуп мингизип , t4137 Айтып сөзүн билгизип , t4138 Бай Жакып жолго салганы . 
1	t4130	_	_	_	_	_	_	_	_
2	Наймандан	_	_	_	_	_	_	_	_
3	Җоро	_	_	_	_	_	_	_	_
4	баатырга	_	_	_	_	_	_	_	_
5	айт	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	t4131	_	_	_	_	_	_	_	_
8	Шашкеге	_	_	_	_	_	_	_	_
9	калбай	_	_	_	_	_	_	_	_
10	ылдам	_	_	_	_	_	_	_	_
11	кайт	_	_	_	_	_	_	_	_
12	,	_	_	_	_	_	_	_	_
13	t4132	_	_	_	_	_	_	_	_
14	Коңурат	_	_	_	_	_	_	_	_
15	Байбак	_	_	_	_	_	_	_	_
16	карыга	_	_	_	_	_	_	_	_
17	айт	_	_	_	_	_	_	_	_
18	,	_	_	_	_	_	_	_	_
19	t4133	_	_	_	_	_	_	_	_
20	Айдаркан	_	_	_	_	_	_	_	_
21	деген	_	_	_	_	_	_	_	_
22	тың	_	_	_	_	_	_	_	_
23	бала	_	_	_	_	_	_	_	_
24	,	_	_	_	_	_	_	_	_
25	t4134	_	_	_	_	_	_	_	_
26	Как	_	_	_	_	_	_	_	_
27	ошого	_	_	_	_	_	_	_	_
28	тийип	_	_	_	_	_	_	_	_
29	кайт	_	_	_	_	_	_	_	_
30	!	_	_	_	_	_	_	_	_
31	»	_	_	_	_	_	_	_	_
32	t4135	_	_	_	_	_	_	_	_
33	Ушуну	_	_	_	_	_	_	_	_
34	айтып	_	_	_	_	_	_	_	_
35	Сарбанды	_	_	_	_	_	_	_	_
36	t4136	_	_	_	_	_	_	_	_
37	Ат	_	_	_	_	_	_	_	_
38	которуп	_	_	_	_	_	_	_	_
39	мингизип	_	_	_	_	_	_	_	_
40	,	_	_	_	_	_	_	_	_
41	t4137	_	_	_	_	_	_	_	_
42	Айтып	_	_	_	_	_	_	_	_
43	сөзүн	_	_	_	_	_	_	_	_
44	билгизип	_	_	_	_	_	_	_	_
45	,	_	_	_	_	_	_	_	_
46	t4138	_	_	_	_	_	_	_	_
47	Бай	_	_	_	_	_	_	_	_
48	Жакып	_	_	_	_	_	_	_	_
49	жолго	_	_	_	_	_	_	_	_
50	салганы	_	_	_	_	_	_	_	_
51	.	_	_	_	_	_	_	_	_

# sent_id = 141
# text = t4139 Ат аябай Сарбаны , t4140 Күн чалганда барганы : t4141 « Бай Жакып бай өлдү — деп , — t4142 Малын калмак бөлдү — деп , — t4143 онго жетпей баласы , t4144 Ойрон болгон Манасы , t4145 Ошо кошо өлдү — деп , — t4146 Өлгөнүн көзүм көрдү » — деп , t4147 Сарбанбек кабар салыптыр , t4148 Ал кабарды укканда t4149 Казак , кыргыз , кара түрк t4150 Сапырылып калыптыр : t4151 Күлүктү минип тыңданып , t4152 Күрөөкө кийип чыңданып : t4153 « Кызырлуу Җакып бай эле , t4154 Кызматы кетер бөөдө — деп , — t4155 Кыжылдаган калмактар t4156 Кайдан бизден өөдө ? » — деп , t4157 Найзанын баары шоодурлап , t4158 Азамат көзү жоодурлап , t4159 Бел байлаган жигиттен t4160 Беш жүзү чыкты бөлүнүп , t4161 Беш атанын уулунан t4162 Белгилеген байрактан t4163 Беш - алтысы көрүнүп . 
1	t4139	_	_	_	_	_	_	_	_
2	Ат	_	_	_	_	_	_	_	_
3	аябай	_	_	_	_	_	_	_	_
4	Сарбаны	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t4140	_	_	_	_	_	_	_	_
7	Күн	_	_	_	_	_	_	_	_
8	чалганда	_	_	_	_	_	_	_	_
9	барганы	_	_	_	_	_	_	_	_
10	:	_	_	_	_	_	_	_	_
11	t4141	_	_	_	_	_	_	_	_
12	«	_	_	_	_	_	_	_	_
13	Бай	_	_	_	_	_	_	_	_
14	Жакып	_	_	_	_	_	_	_	_
15	бай	_	_	_	_	_	_	_	_
16	өлдү	_	_	_	_	_	_	_	_
17	—	_	_	_	_	_	_	_	_
18	деп	_	_	_	_	_	_	_	_
19	,	_	_	_	_	_	_	_	_
20	—	_	_	_	_	_	_	_	_
21	t4142	_	_	_	_	_	_	_	_
22	Малын	_	_	_	_	_	_	_	_
23	калмак	_	_	_	_	_	_	_	_
24	бөлдү	_	_	_	_	_	_	_	_
25	—	_	_	_	_	_	_	_	_
26	деп	_	_	_	_	_	_	_	_
27	,	_	_	_	_	_	_	_	_
28	—	_	_	_	_	_	_	_	_
29	t4143	_	_	_	_	_	_	_	_
30	онго	_	_	_	_	_	_	_	_
31	жетпей	_	_	_	_	_	_	_	_
32	баласы	_	_	_	_	_	_	_	_
33	,	_	_	_	_	_	_	_	_
34	t4144	_	_	_	_	_	_	_	_
35	Ойрон	_	_	_	_	_	_	_	_
36	болгон	_	_	_	_	_	_	_	_
37	Манасы	_	_	_	_	_	_	_	_
38	,	_	_	_	_	_	_	_	_
39	t4145	_	_	_	_	_	_	_	_
40	Ошо	_	_	_	_	_	_	_	_
41	кошо	_	_	_	_	_	_	_	_
42	өлдү	_	_	_	_	_	_	_	_
43	—	_	_	_	_	_	_	_	_
44	деп	_	_	_	_	_	_	_	_
45	,	_	_	_	_	_	_	_	_
46	—	_	_	_	_	_	_	_	_
47	t4146	_	_	_	_	_	_	_	_
48	Өлгөнүн	_	_	_	_	_	_	_	_
49	көзүм	_	_	_	_	_	_	_	_
50	көрдү	_	_	_	_	_	_	_	_
51	»	_	_	_	_	_	_	_	_
52	—	_	_	_	_	_	_	_	_
53	деп	_	_	_	_	_	_	_	_
54	,	_	_	_	_	_	_	_	_
55	t4147	_	_	_	_	_	_	_	_
56	Сарбанбек	_	_	_	_	_	_	_	_
57	кабар	_	_	_	_	_	_	_	_
58	салыптыр	_	_	_	_	_	_	_	_
59	,	_	_	_	_	_	_	_	_
60	t4148	_	_	_	_	_	_	_	_
61	Ал	_	_	_	_	_	_	_	_
62	кабарды	_	_	_	_	_	_	_	_
63	укканда	_	_	_	_	_	_	_	_
64	t4149	_	_	_	_	_	_	_	_
65	Казак	_	_	_	_	_	_	_	_
66	,	_	_	_	_	_	_	_	_
67	кыргыз	_	_	_	_	_	_	_	_
68	,	_	_	_	_	_	_	_	_
69	кара	_	_	_	_	_	_	_	_
70	түрк	_	_	_	_	_	_	_	_
71	t4150	_	_	_	_	_	_	_	_
72	Сапырылып	_	_	_	_	_	_	_	_
73	калыптыр	_	_	_	_	_	_	_	_
74	:	_	_	_	_	_	_	_	_
75	t4151	_	_	_	_	_	_	_	_
76	Күлүктү	_	_	_	_	_	_	_	_
77	минип	_	_	_	_	_	_	_	_
78	тыңданып	_	_	_	_	_	_	_	_
79	,	_	_	_	_	_	_	_	_
80	t4152	_	_	_	_	_	_	_	_
81	Күрөөкө	_	_	_	_	_	_	_	_
82	кийип	_	_	_	_	_	_	_	_
83	чыңданып	_	_	_	_	_	_	_	_
84	:	_	_	_	_	_	_	_	_
85	t4153	_	_	_	_	_	_	_	_
86	«	_	_	_	_	_	_	_	_
87	Кызырлуу	_	_	_	_	_	_	_	_
88	Җакып	_	_	_	_	_	_	_	_
89	бай	_	_	_	_	_	_	_	_
90	эле	_	_	_	_	_	_	_	_
91	,	_	_	_	_	_	_	_	_
92	t4154	_	_	_	_	_	_	_	_
93	Кызматы	_	_	_	_	_	_	_	_
94	кетер	_	_	_	_	_	_	_	_
95	бөөдө	_	_	_	_	_	_	_	_
96	—	_	_	_	_	_	_	_	_
97	деп	_	_	_	_	_	_	_	_
98	,	_	_	_	_	_	_	_	_
99	—	_	_	_	_	_	_	_	_
100	t4155	_	_	_	_	_	_	_	_
101	Кыжылдаган	_	_	_	_	_	_	_	_
102	калмактар	_	_	_	_	_	_	_	_
103	t4156	_	_	_	_	_	_	_	_
104	Кайдан	_	_	_	_	_	_	_	_
105	бизден	_	_	_	_	_	_	_	_
106	өөдө	_	_	_	_	_	_	_	_
107	?	_	_	_	_	_	_	_	_
108	»	_	_	_	_	_	_	_	_
109	—	_	_	_	_	_	_	_	_
110	деп	_	_	_	_	_	_	_	_
111	,	_	_	_	_	_	_	_	_
112	t4157	_	_	_	_	_	_	_	_
113	Найзанын	_	_	_	_	_	_	_	_
114	баары	_	_	_	_	_	_	_	_
115	шоодурлап	_	_	_	_	_	_	_	_
116	,	_	_	_	_	_	_	_	_
117	t4158	_	_	_	_	_	_	_	_
118	Азамат	_	_	_	_	_	_	_	_
119	көзү	_	_	_	_	_	_	_	_
120	жоодурлап	_	_	_	_	_	_	_	_
121	,	_	_	_	_	_	_	_	_
122	t4159	_	_	_	_	_	_	_	_
123	Бел	_	_	_	_	_	_	_	_
124	байлаган	_	_	_	_	_	_	_	_
125	жигиттен	_	_	_	_	_	_	_	_
126	t4160	_	_	_	_	_	_	_	_
127	Беш	_	_	_	_	_	_	_	_
128	жүзү	_	_	_	_	_	_	_	_
129	чыкты	_	_	_	_	_	_	_	_
130	бөлүнүп	_	_	_	_	_	_	_	_
131	,	_	_	_	_	_	_	_	_
132	t4161	_	_	_	_	_	_	_	_
133	Беш	_	_	_	_	_	_	_	_
134	атанын	_	_	_	_	_	_	_	_
135	уулунан	_	_	_	_	_	_	_	_
136	t4162	_	_	_	_	_	_	_	_
137	Белгилеген	_	_	_	_	_	_	_	_
138	байрактан	_	_	_	_	_	_	_	_
139	t4163	_	_	_	_	_	_	_	_
140	Беш	_	_	_	_	_	_	_	_
141	-	_	_	_	_	_	_	_	_
142	алтысы	_	_	_	_	_	_	_	_
143	көрүнүп	_	_	_	_	_	_	_	_
144	.	_	_	_	_	_	_	_	_

# sent_id = 142
# text = t4164 Беш - алты жүз кол менен , t4165 Җүрө турсун ушулар t4166 Чынжырдан чыккан жол менен . 
1	t4164	_	_	_	_	_	_	_	_
2	Беш	_	_	_	_	_	_	_	_
3	-	_	_	_	_	_	_	_	_
4	алты	_	_	_	_	_	_	_	_
5	жүз	_	_	_	_	_	_	_	_
6	кол	_	_	_	_	_	_	_	_
7	менен	_	_	_	_	_	_	_	_
8	,	_	_	_	_	_	_	_	_
9	t4165	_	_	_	_	_	_	_	_
10	Җүрө	_	_	_	_	_	_	_	_
11	турсун	_	_	_	_	_	_	_	_
12	ушулар	_	_	_	_	_	_	_	_
13	t4166	_	_	_	_	_	_	_	_
14	Чынжырдан	_	_	_	_	_	_	_	_
15	чыккан	_	_	_	_	_	_	_	_
16	жол	_	_	_	_	_	_	_	_
17	менен	_	_	_	_	_	_	_	_
18	.	_	_	_	_	_	_	_	_

# sent_id = 143
# text = t4167 Аны таштап салыңыз , t4168 Чыйырдынын кабарын t4169 Не болду , угуп алыңыз . 
1	t4167	_	_	_	_	_	_	_	_
2	Аны	_	_	_	_	_	_	_	_
3	таштап	_	_	_	_	_	_	_	_
4	салыңыз	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t4168	_	_	_	_	_	_	_	_
7	Чыйырдынын	_	_	_	_	_	_	_	_
8	кабарын	_	_	_	_	_	_	_	_
9	t4169	_	_	_	_	_	_	_	_
10	Не	_	_	_	_	_	_	_	_
11	болду	_	_	_	_	_	_	_	_
12	,	_	_	_	_	_	_	_	_
13	угуп	_	_	_	_	_	_	_	_
14	алыңыз	_	_	_	_	_	_	_	_
15	.	_	_	_	_	_	_	_	_

# sent_id = 144
# text = t4170 Бозтайлак атты моюндап , t4171 Ыйлап жашын коюндап , t4172 « Жалгызым менин нетти ? — деп , — t4173 Каралдым кайда кетти ? » — деп , t4174 Җылкынын салып сүрдөөнө , t4175 Кезикпей жандын бирөөнө , t4176 Байбиче жолго салыптыр . 
1	t4170	_	_	_	_	_	_	_	_
2	Бозтайлак	_	_	_	_	_	_	_	_
3	атты	_	_	_	_	_	_	_	_
4	моюндап	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t4171	_	_	_	_	_	_	_	_
7	Ыйлап	_	_	_	_	_	_	_	_
8	жашын	_	_	_	_	_	_	_	_
9	коюндап	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_
11	t4172	_	_	_	_	_	_	_	_
12	«	_	_	_	_	_	_	_	_
13	Жалгызым	_	_	_	_	_	_	_	_
14	менин	_	_	_	_	_	_	_	_
15	нетти	_	_	_	_	_	_	_	_
16	?	_	_	_	_	_	_	_	_
17	—	_	_	_	_	_	_	_	_
18	деп	_	_	_	_	_	_	_	_
19	,	_	_	_	_	_	_	_	_
20	—	_	_	_	_	_	_	_	_
21	t4173	_	_	_	_	_	_	_	_
22	Каралдым	_	_	_	_	_	_	_	_
23	кайда	_	_	_	_	_	_	_	_
24	кетти	_	_	_	_	_	_	_	_
25	?	_	_	_	_	_	_	_	_
26	»	_	_	_	_	_	_	_	_
27	—	_	_	_	_	_	_	_	_
28	деп	_	_	_	_	_	_	_	_
29	,	_	_	_	_	_	_	_	_
30	t4174	_	_	_	_	_	_	_	_
31	Җылкынын	_	_	_	_	_	_	_	_
32	салып	_	_	_	_	_	_	_	_
33	сүрдөөнө	_	_	_	_	_	_	_	_
34	,	_	_	_	_	_	_	_	_
35	t4175	_	_	_	_	_	_	_	_
36	Кезикпей	_	_	_	_	_	_	_	_
37	жандын	_	_	_	_	_	_	_	_
38	бирөөнө	_	_	_	_	_	_	_	_
39	,	_	_	_	_	_	_	_	_
40	t4176	_	_	_	_	_	_	_	_
41	Байбиче	_	_	_	_	_	_	_	_
42	жолго	_	_	_	_	_	_	_	_
43	салыптыр	_	_	_	_	_	_	_	_
44	.	_	_	_	_	_	_	_	_

# sent_id = 145
# text = t4177 Жылкыга жакын келгенде t4178 Баласы чыгып калыптыр . 
1	t4177	_	_	_	_	_	_	_	_
2	Жылкыга	_	_	_	_	_	_	_	_
3	жакын	_	_	_	_	_	_	_	_
4	келгенде	_	_	_	_	_	_	_	_
5	t4178	_	_	_	_	_	_	_	_
6	Баласы	_	_	_	_	_	_	_	_
7	чыгып	_	_	_	_	_	_	_	_
8	калыптыр	_	_	_	_	_	_	_	_
9	.	_	_	_	_	_	_	_	_

# sent_id = 146
# text = t4179 « Энеке сага не болду ? 
1	t4179	_	_	_	_	_	_	_	_
2	«	_	_	_	_	_	_	_	_
3	Энеке	_	_	_	_	_	_	_	_
4	сага	_	_	_	_	_	_	_	_
5	не	_	_	_	_	_	_	_	_
6	болду	_	_	_	_	_	_	_	_
7	?	_	_	_	_	_	_	_	_

# sent_id = 147
# text = t4180 Эсиң кайда жоголду ? 
1	t4180	_	_	_	_	_	_	_	_
2	Эсиң	_	_	_	_	_	_	_	_
3	кайда	_	_	_	_	_	_	_	_
4	жоголду	_	_	_	_	_	_	_	_
5	?	_	_	_	_	_	_	_	_

# sent_id = 148
# text = t4181 Элким жолго түшүпсүз , t4182 Ыйлагандай түрүң бар , t4183 Эки көзүң шишипсиз . 
1	t4181	_	_	_	_	_	_	_	_
2	Элким	_	_	_	_	_	_	_	_
3	жолго	_	_	_	_	_	_	_	_
4	түшүпсүз	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t4182	_	_	_	_	_	_	_	_
7	Ыйлагандай	_	_	_	_	_	_	_	_
8	түрүң	_	_	_	_	_	_	_	_
9	бар	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_
11	t4183	_	_	_	_	_	_	_	_
12	Эки	_	_	_	_	_	_	_	_
13	көзүң	_	_	_	_	_	_	_	_
14	шишипсиз	_	_	_	_	_	_	_	_
15	.	_	_	_	_	_	_	_	_

# sent_id = 149
# text = t4184 Бозтайлак минип алыпсыз , t4185 Болжолсуз келип калыпсыз . 
1	t4184	_	_	_	_	_	_	_	_
2	Бозтайлак	_	_	_	_	_	_	_	_
3	минип	_	_	_	_	_	_	_	_
4	алыпсыз	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t4185	_	_	_	_	_	_	_	_
7	Болжолсуз	_	_	_	_	_	_	_	_
8	келип	_	_	_	_	_	_	_	_
9	калыпсыз	_	_	_	_	_	_	_	_
10	.	_	_	_	_	_	_	_	_

