# sent_id = 150
# text = t4181 Элким жолго түшүпсүз , t4182 Ыйлагандай түрүң бар , t4183 Эки көзүң шишипсиз . 
1	t4181	_	_	_	_	_	_	_	_
2	Элким	_	_	_	_	_	_	_	_
3	жолго	_	_	_	_	_	_	_	_
4	түшүпсүз	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t4182	_	_	_	_	_	_	_	_
7	Ыйлагандай	_	_	_	_	_	_	_	_
8	түрүң	_	_	_	_	_	_	_	_
9	бар	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_
11	t4183	_	_	_	_	_	_	_	_
12	Эки	_	_	_	_	_	_	_	_
13	көзүң	_	_	_	_	_	_	_	_
14	шишипсиз	_	_	_	_	_	_	_	_
15	.	_	_	_	_	_	_	_	_

# sent_id = 151
# text = t4184 Бозтайлак минип алыпсыз , t4185 Болжолсуз келип калыпсыз . 
1	t4184	_	_	_	_	_	_	_	_
2	Бозтайлак	_	_	_	_	_	_	_	_
3	минип	_	_	_	_	_	_	_	_
4	алыпсыз	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t4185	_	_	_	_	_	_	_	_
7	Болжолсуз	_	_	_	_	_	_	_	_
8	келип	_	_	_	_	_	_	_	_
9	калыпсыз	_	_	_	_	_	_	_	_
10	.	_	_	_	_	_	_	_	_

# sent_id = 152
# text = t4186 Кандай келдиң өзүңүз ? 
1	t4186	_	_	_	_	_	_	_	_
2	Кандай	_	_	_	_	_	_	_	_
3	келдиң	_	_	_	_	_	_	_	_
4	өзүңүз	_	_	_	_	_	_	_	_
5	?	_	_	_	_	_	_	_	_

# sent_id = 153
# text = t4187 Кайгыргандай сөзүңүз . 
1	t4187	_	_	_	_	_	_	_	_
2	Кайгыргандай	_	_	_	_	_	_	_	_
3	сөзүңүз	_	_	_	_	_	_	_	_
4	.	_	_	_	_	_	_	_	_

# sent_id = 154
# text = t4188 Жаш ордуна кан агып , t4189 Ыйлаган окшоп көзүңүз . 
1	t4188	_	_	_	_	_	_	_	_
2	Жаш	_	_	_	_	_	_	_	_
3	ордуна	_	_	_	_	_	_	_	_
4	кан	_	_	_	_	_	_	_	_
5	агып	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	t4189	_	_	_	_	_	_	_	_
8	Ыйлаган	_	_	_	_	_	_	_	_
9	окшоп	_	_	_	_	_	_	_	_
10	көзүңүз	_	_	_	_	_	_	_	_
11	.	_	_	_	_	_	_	_	_

# sent_id = 155
# text = t4190 атамдын атын минипсиз , t4191 Ашыгып жолго кирипсиз . 
1	t4190	_	_	_	_	_	_	_	_
2	атамдын	_	_	_	_	_	_	_	_
3	атын	_	_	_	_	_	_	_	_
4	минипсиз	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t4191	_	_	_	_	_	_	_	_
7	Ашыгып	_	_	_	_	_	_	_	_
8	жолго	_	_	_	_	_	_	_	_
9	кирипсиз	_	_	_	_	_	_	_	_
10	.	_	_	_	_	_	_	_	_

# sent_id = 156
# text = t4192 Айтчы , энеке , сырыңды , t4193 Сиз бир немени билипсиз ? ! » t4194 Бала сурап калганы , t4195 Байбиче сөзүн салганы : t4196 « Атаң барды акырып , t4197 Айгай салып бакырып . 
1	t4192	_	_	_	_	_	_	_	_
2	Айтчы	_	_	_	_	_	_	_	_
3	,	_	_	_	_	_	_	_	_
4	энеке	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	сырыңды	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_
8	t4193	_	_	_	_	_	_	_	_
9	Сиз	_	_	_	_	_	_	_	_
10	бир	_	_	_	_	_	_	_	_
11	немени	_	_	_	_	_	_	_	_
12	билипсиз	_	_	_	_	_	_	_	_
13	?	_	_	_	_	_	_	_	_
14	!	_	_	_	_	_	_	_	_
15	»	_	_	_	_	_	_	_	_
16	t4194	_	_	_	_	_	_	_	_
17	Бала	_	_	_	_	_	_	_	_
18	сурап	_	_	_	_	_	_	_	_
19	калганы	_	_	_	_	_	_	_	_
20	,	_	_	_	_	_	_	_	_
21	t4195	_	_	_	_	_	_	_	_
22	Байбиче	_	_	_	_	_	_	_	_
23	сөзүн	_	_	_	_	_	_	_	_
24	салганы	_	_	_	_	_	_	_	_
25	:	_	_	_	_	_	_	_	_
26	t4196	_	_	_	_	_	_	_	_
27	«	_	_	_	_	_	_	_	_
28	Атаң	_	_	_	_	_	_	_	_
29	барды	_	_	_	_	_	_	_	_
30	акырып	_	_	_	_	_	_	_	_
31	,	_	_	_	_	_	_	_	_
32	t4197	_	_	_	_	_	_	_	_
33	Айгай	_	_	_	_	_	_	_	_
34	салып	_	_	_	_	_	_	_	_
35	бакырып	_	_	_	_	_	_	_	_
36	.	_	_	_	_	_	_	_	_

# sent_id = 157
# text = t4198 „ Жылкымды калмак бөлдү — деп , — t4199 Җер коруган калмактан t4200 Җети - алтысы өлдү — деп , — t4201 Өлгөнүн көзүм көрдү — деп , — t4202 Беш жылкычы бир балаң t4203 Калмакты сүрүп бөлдү — деп , — t4204 Токтоттум деп аларды , t4205 Кудай билет алардан t4206 Бирөө тирүү каларды . 
1	t4198	_	_	_	_	_	_	_	_
2	„	_	_	_	_	_	_	_	_
3	Жылкымды	_	_	_	_	_	_	_	_
4	калмак	_	_	_	_	_	_	_	_
5	бөлдү	_	_	_	_	_	_	_	_
6	—	_	_	_	_	_	_	_	_
7	деп	_	_	_	_	_	_	_	_
8	,	_	_	_	_	_	_	_	_
9	—	_	_	_	_	_	_	_	_
10	t4199	_	_	_	_	_	_	_	_
11	Җер	_	_	_	_	_	_	_	_
12	коруган	_	_	_	_	_	_	_	_
13	калмактан	_	_	_	_	_	_	_	_
14	t4200	_	_	_	_	_	_	_	_
15	Җети	_	_	_	_	_	_	_	_
16	-	_	_	_	_	_	_	_	_
17	алтысы	_	_	_	_	_	_	_	_
18	өлдү	_	_	_	_	_	_	_	_
19	—	_	_	_	_	_	_	_	_
20	деп	_	_	_	_	_	_	_	_
21	,	_	_	_	_	_	_	_	_
22	—	_	_	_	_	_	_	_	_
23	t4201	_	_	_	_	_	_	_	_
24	Өлгөнүн	_	_	_	_	_	_	_	_
25	көзүм	_	_	_	_	_	_	_	_
26	көрдү	_	_	_	_	_	_	_	_
27	—	_	_	_	_	_	_	_	_
28	деп	_	_	_	_	_	_	_	_
29	,	_	_	_	_	_	_	_	_
30	—	_	_	_	_	_	_	_	_
31	t4202	_	_	_	_	_	_	_	_
32	Беш	_	_	_	_	_	_	_	_
33	жылкычы	_	_	_	_	_	_	_	_
34	бир	_	_	_	_	_	_	_	_
35	балаң	_	_	_	_	_	_	_	_
36	t4203	_	_	_	_	_	_	_	_
37	Калмакты	_	_	_	_	_	_	_	_
38	сүрүп	_	_	_	_	_	_	_	_
39	бөлдү	_	_	_	_	_	_	_	_
40	—	_	_	_	_	_	_	_	_
41	деп	_	_	_	_	_	_	_	_
42	,	_	_	_	_	_	_	_	_
43	—	_	_	_	_	_	_	_	_
44	t4204	_	_	_	_	_	_	_	_
45	Токтоттум	_	_	_	_	_	_	_	_
46	деп	_	_	_	_	_	_	_	_
47	аларды	_	_	_	_	_	_	_	_
48	,	_	_	_	_	_	_	_	_
49	t4205	_	_	_	_	_	_	_	_
50	Кудай	_	_	_	_	_	_	_	_
51	билет	_	_	_	_	_	_	_	_
52	алардан	_	_	_	_	_	_	_	_
53	t4206	_	_	_	_	_	_	_	_
54	Бирөө	_	_	_	_	_	_	_	_
55	тирүү	_	_	_	_	_	_	_	_
56	каларды	_	_	_	_	_	_	_	_
57	.	_	_	_	_	_	_	_	_

# sent_id = 158
# text = t4207 Кайра тартып карасам , t4208 Алты - Өзөндүн Ак - Түзгө t4209 Калмактан өлүк толду — деп , — t4210 Кандайлыктан билбедим , t4211 Балам жинди болду — деп , — t4212 Кыйкырсам укпай койду — деп , — t4213 Кызык жинди болду — деп , — t4214 Жүр десем болбой койду — деп , — t4215 Жүйө жок жинди болду “ — деп , — t4216 Түңүлүп сенден калыптыр , t4217 Түнөрүп атаң барыптыр , t4218 „ Айласыз жинди болду — деп , — t4219 Аңдабай кепти койду “ — деп . — t4220 Эси чыгып калмактан t4221 Элиргенин билбедим , t4222 Же коркуп калып калмактан t4223 Коруганын билбедим , t4224 Же койбой турган балакет t4225 Тооруганын билбедим . 
1	t4207	_	_	_	_	_	_	_	_
2	Кайра	_	_	_	_	_	_	_	_
3	тартып	_	_	_	_	_	_	_	_
4	карасам	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t4208	_	_	_	_	_	_	_	_
7	Алты	_	_	_	_	_	_	_	_
8	-	_	_	_	_	_	_	_	_
9	Өзөндүн	_	_	_	_	_	_	_	_
10	Ак	_	_	_	_	_	_	_	_
11	-	_	_	_	_	_	_	_	_
12	Түзгө	_	_	_	_	_	_	_	_
13	t4209	_	_	_	_	_	_	_	_
14	Калмактан	_	_	_	_	_	_	_	_
15	өлүк	_	_	_	_	_	_	_	_
16	толду	_	_	_	_	_	_	_	_
17	—	_	_	_	_	_	_	_	_
18	деп	_	_	_	_	_	_	_	_
19	,	_	_	_	_	_	_	_	_
20	—	_	_	_	_	_	_	_	_
21	t4210	_	_	_	_	_	_	_	_
22	Кандайлыктан	_	_	_	_	_	_	_	_
23	билбедим	_	_	_	_	_	_	_	_
24	,	_	_	_	_	_	_	_	_
25	t4211	_	_	_	_	_	_	_	_
26	Балам	_	_	_	_	_	_	_	_
27	жинди	_	_	_	_	_	_	_	_
28	болду	_	_	_	_	_	_	_	_
29	—	_	_	_	_	_	_	_	_
30	деп	_	_	_	_	_	_	_	_
31	,	_	_	_	_	_	_	_	_
32	—	_	_	_	_	_	_	_	_
33	t4212	_	_	_	_	_	_	_	_
34	Кыйкырсам	_	_	_	_	_	_	_	_
35	укпай	_	_	_	_	_	_	_	_
36	койду	_	_	_	_	_	_	_	_
37	—	_	_	_	_	_	_	_	_
38	деп	_	_	_	_	_	_	_	_
39	,	_	_	_	_	_	_	_	_
40	—	_	_	_	_	_	_	_	_
41	t4213	_	_	_	_	_	_	_	_
42	Кызык	_	_	_	_	_	_	_	_
43	жинди	_	_	_	_	_	_	_	_
44	болду	_	_	_	_	_	_	_	_
45	—	_	_	_	_	_	_	_	_
46	деп	_	_	_	_	_	_	_	_
47	,	_	_	_	_	_	_	_	_
48	—	_	_	_	_	_	_	_	_
49	t4214	_	_	_	_	_	_	_	_
50	Жүр	_	_	_	_	_	_	_	_
51	десем	_	_	_	_	_	_	_	_
52	болбой	_	_	_	_	_	_	_	_
53	койду	_	_	_	_	_	_	_	_
54	—	_	_	_	_	_	_	_	_
55	деп	_	_	_	_	_	_	_	_
56	,	_	_	_	_	_	_	_	_
57	—	_	_	_	_	_	_	_	_
58	t4215	_	_	_	_	_	_	_	_
59	Жүйө	_	_	_	_	_	_	_	_
60	жок	_	_	_	_	_	_	_	_
61	жинди	_	_	_	_	_	_	_	_
62	болду	_	_	_	_	_	_	_	_
63	“	_	_	_	_	_	_	_	_
64	—	_	_	_	_	_	_	_	_
65	деп	_	_	_	_	_	_	_	_
66	,	_	_	_	_	_	_	_	_
67	—	_	_	_	_	_	_	_	_
68	t4216	_	_	_	_	_	_	_	_
69	Түңүлүп	_	_	_	_	_	_	_	_
70	сенден	_	_	_	_	_	_	_	_
71	калыптыр	_	_	_	_	_	_	_	_
72	,	_	_	_	_	_	_	_	_
73	t4217	_	_	_	_	_	_	_	_
74	Түнөрүп	_	_	_	_	_	_	_	_
75	атаң	_	_	_	_	_	_	_	_
76	барыптыр	_	_	_	_	_	_	_	_
77	,	_	_	_	_	_	_	_	_
78	t4218	_	_	_	_	_	_	_	_
79	„	_	_	_	_	_	_	_	_
80	Айласыз	_	_	_	_	_	_	_	_
81	жинди	_	_	_	_	_	_	_	_
82	болду	_	_	_	_	_	_	_	_
83	—	_	_	_	_	_	_	_	_
84	деп	_	_	_	_	_	_	_	_
85	,	_	_	_	_	_	_	_	_
86	—	_	_	_	_	_	_	_	_
87	t4219	_	_	_	_	_	_	_	_
88	Аңдабай	_	_	_	_	_	_	_	_
89	кепти	_	_	_	_	_	_	_	_
90	койду	_	_	_	_	_	_	_	_
91	“	_	_	_	_	_	_	_	_
92	—	_	_	_	_	_	_	_	_
93	деп	_	_	_	_	_	_	_	_
94	.	_	_	_	_	_	_	_	_
95	—	_	_	_	_	_	_	_	_
96	t4220	_	_	_	_	_	_	_	_
97	Эси	_	_	_	_	_	_	_	_
98	чыгып	_	_	_	_	_	_	_	_
99	калмактан	_	_	_	_	_	_	_	_
100	t4221	_	_	_	_	_	_	_	_
101	Элиргенин	_	_	_	_	_	_	_	_
102	билбедим	_	_	_	_	_	_	_	_
103	,	_	_	_	_	_	_	_	_
104	t4222	_	_	_	_	_	_	_	_
105	Же	_	_	_	_	_	_	_	_
106	коркуп	_	_	_	_	_	_	_	_
107	калып	_	_	_	_	_	_	_	_
108	калмактан	_	_	_	_	_	_	_	_
109	t4223	_	_	_	_	_	_	_	_
110	Коруганын	_	_	_	_	_	_	_	_
111	билбедим	_	_	_	_	_	_	_	_
112	,	_	_	_	_	_	_	_	_
113	t4224	_	_	_	_	_	_	_	_
114	Же	_	_	_	_	_	_	_	_
115	койбой	_	_	_	_	_	_	_	_
116	турган	_	_	_	_	_	_	_	_
117	балакет	_	_	_	_	_	_	_	_
118	t4225	_	_	_	_	_	_	_	_
119	Тооруганын	_	_	_	_	_	_	_	_
120	билбедим	_	_	_	_	_	_	_	_
121	.	_	_	_	_	_	_	_	_

# sent_id = 159
# text = t4226 Атаңдын сөзү ушу — деп , — t4227 Аның үчүн энекең t4228 Ашыгып келген тушу » — деп , t4229 Энеси айтып сөздөдү , t4230 Сөзүнө бала көздөдү . 
1	t4226	_	_	_	_	_	_	_	_
2	Атаңдын	_	_	_	_	_	_	_	_
3	сөзү	_	_	_	_	_	_	_	_
4	ушу	_	_	_	_	_	_	_	_
5	—	_	_	_	_	_	_	_	_
6	деп	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_
8	—	_	_	_	_	_	_	_	_
9	t4227	_	_	_	_	_	_	_	_
10	Аның	_	_	_	_	_	_	_	_
11	үчүн	_	_	_	_	_	_	_	_
12	энекең	_	_	_	_	_	_	_	_
13	t4228	_	_	_	_	_	_	_	_
14	Ашыгып	_	_	_	_	_	_	_	_
15	келген	_	_	_	_	_	_	_	_
16	тушу	_	_	_	_	_	_	_	_
17	»	_	_	_	_	_	_	_	_
18	—	_	_	_	_	_	_	_	_
19	деп	_	_	_	_	_	_	_	_
20	,	_	_	_	_	_	_	_	_
21	t4229	_	_	_	_	_	_	_	_
22	Энеси	_	_	_	_	_	_	_	_
23	айтып	_	_	_	_	_	_	_	_
24	сөздөдү	_	_	_	_	_	_	_	_
25	,	_	_	_	_	_	_	_	_
26	t4230	_	_	_	_	_	_	_	_
27	Сөзүнө	_	_	_	_	_	_	_	_
28	бала	_	_	_	_	_	_	_	_
29	көздөдү	_	_	_	_	_	_	_	_
30	.	_	_	_	_	_	_	_	_

