# sent_id = 160
# text = t4207 Кайра тартып карасам , t4208 Алты - Өзөндүн Ак - Түзгө t4209 Калмактан өлүк толду — деп , — t4210 Кандайлыктан билбедим , t4211 Балам жинди болду — деп , — t4212 Кыйкырсам укпай койду — деп , — t4213 Кызык жинди болду — деп , — t4214 Жүр десем болбой койду — деп , — t4215 Жүйө жок жинди болду “ — деп , — t4216 Түңүлүп сенден калыптыр , t4217 Түнөрүп атаң барыптыр , t4218 „ Айласыз жинди болду — деп , — t4219 Аңдабай кепти койду “ — деп . — t4220 Эси чыгып калмактан t4221 Элиргенин билбедим , t4222 Же коркуп калып калмактан t4223 Коруганын билбедим , t4224 Же койбой турган балакет t4225 Тооруганын билбедим . 
1	t4207	_	_	_	_	_	_	_	_
2	Кайра	_	_	_	_	_	_	_	_
3	тартып	_	_	_	_	_	_	_	_
4	карасам	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t4208	_	_	_	_	_	_	_	_
7	Алты	_	_	_	_	_	_	_	_
8	-	_	_	_	_	_	_	_	_
9	Өзөндүн	_	_	_	_	_	_	_	_
10	Ак	_	_	_	_	_	_	_	_
11	-	_	_	_	_	_	_	_	_
12	Түзгө	_	_	_	_	_	_	_	_
13	t4209	_	_	_	_	_	_	_	_
14	Калмактан	_	_	_	_	_	_	_	_
15	өлүк	_	_	_	_	_	_	_	_
16	толду	_	_	_	_	_	_	_	_
17	—	_	_	_	_	_	_	_	_
18	деп	_	_	_	_	_	_	_	_
19	,	_	_	_	_	_	_	_	_
20	—	_	_	_	_	_	_	_	_
21	t4210	_	_	_	_	_	_	_	_
22	Кандайлыктан	_	_	_	_	_	_	_	_
23	билбедим	_	_	_	_	_	_	_	_
24	,	_	_	_	_	_	_	_	_
25	t4211	_	_	_	_	_	_	_	_
26	Балам	_	_	_	_	_	_	_	_
27	жинди	_	_	_	_	_	_	_	_
28	болду	_	_	_	_	_	_	_	_
29	—	_	_	_	_	_	_	_	_
30	деп	_	_	_	_	_	_	_	_
31	,	_	_	_	_	_	_	_	_
32	—	_	_	_	_	_	_	_	_
33	t4212	_	_	_	_	_	_	_	_
34	Кыйкырсам	_	_	_	_	_	_	_	_
35	укпай	_	_	_	_	_	_	_	_
36	койду	_	_	_	_	_	_	_	_
37	—	_	_	_	_	_	_	_	_
38	деп	_	_	_	_	_	_	_	_
39	,	_	_	_	_	_	_	_	_
40	—	_	_	_	_	_	_	_	_
41	t4213	_	_	_	_	_	_	_	_
42	Кызык	_	_	_	_	_	_	_	_
43	жинди	_	_	_	_	_	_	_	_
44	болду	_	_	_	_	_	_	_	_
45	—	_	_	_	_	_	_	_	_
46	деп	_	_	_	_	_	_	_	_
47	,	_	_	_	_	_	_	_	_
48	—	_	_	_	_	_	_	_	_
49	t4214	_	_	_	_	_	_	_	_
50	Жүр	_	_	_	_	_	_	_	_
51	десем	_	_	_	_	_	_	_	_
52	болбой	_	_	_	_	_	_	_	_
53	койду	_	_	_	_	_	_	_	_
54	—	_	_	_	_	_	_	_	_
55	деп	_	_	_	_	_	_	_	_
56	,	_	_	_	_	_	_	_	_
57	—	_	_	_	_	_	_	_	_
58	t4215	_	_	_	_	_	_	_	_
59	Жүйө	_	_	_	_	_	_	_	_
60	жок	_	_	_	_	_	_	_	_
61	жинди	_	_	_	_	_	_	_	_
62	болду	_	_	_	_	_	_	_	_
63	“	_	_	_	_	_	_	_	_
64	—	_	_	_	_	_	_	_	_
65	деп	_	_	_	_	_	_	_	_
66	,	_	_	_	_	_	_	_	_
67	—	_	_	_	_	_	_	_	_
68	t4216	_	_	_	_	_	_	_	_
69	Түңүлүп	_	_	_	_	_	_	_	_
70	сенден	_	_	_	_	_	_	_	_
71	калыптыр	_	_	_	_	_	_	_	_
72	,	_	_	_	_	_	_	_	_
73	t4217	_	_	_	_	_	_	_	_
74	Түнөрүп	_	_	_	_	_	_	_	_
75	атаң	_	_	_	_	_	_	_	_
76	барыптыр	_	_	_	_	_	_	_	_
77	,	_	_	_	_	_	_	_	_
78	t4218	_	_	_	_	_	_	_	_
79	„	_	_	_	_	_	_	_	_
80	Айласыз	_	_	_	_	_	_	_	_
81	жинди	_	_	_	_	_	_	_	_
82	болду	_	_	_	_	_	_	_	_
83	—	_	_	_	_	_	_	_	_
84	деп	_	_	_	_	_	_	_	_
85	,	_	_	_	_	_	_	_	_
86	—	_	_	_	_	_	_	_	_
87	t4219	_	_	_	_	_	_	_	_
88	Аңдабай	_	_	_	_	_	_	_	_
89	кепти	_	_	_	_	_	_	_	_
90	койду	_	_	_	_	_	_	_	_
91	“	_	_	_	_	_	_	_	_
92	—	_	_	_	_	_	_	_	_
93	деп	_	_	_	_	_	_	_	_
94	.	_	_	_	_	_	_	_	_
95	—	_	_	_	_	_	_	_	_
96	t4220	_	_	_	_	_	_	_	_
97	Эси	_	_	_	_	_	_	_	_
98	чыгып	_	_	_	_	_	_	_	_
99	калмактан	_	_	_	_	_	_	_	_
100	t4221	_	_	_	_	_	_	_	_
101	Элиргенин	_	_	_	_	_	_	_	_
102	билбедим	_	_	_	_	_	_	_	_
103	,	_	_	_	_	_	_	_	_
104	t4222	_	_	_	_	_	_	_	_
105	Же	_	_	_	_	_	_	_	_
106	коркуп	_	_	_	_	_	_	_	_
107	калып	_	_	_	_	_	_	_	_
108	калмактан	_	_	_	_	_	_	_	_
109	t4223	_	_	_	_	_	_	_	_
110	Коруганын	_	_	_	_	_	_	_	_
111	билбедим	_	_	_	_	_	_	_	_
112	,	_	_	_	_	_	_	_	_
113	t4224	_	_	_	_	_	_	_	_
114	Же	_	_	_	_	_	_	_	_
115	койбой	_	_	_	_	_	_	_	_
116	турган	_	_	_	_	_	_	_	_
117	балакет	_	_	_	_	_	_	_	_
118	t4225	_	_	_	_	_	_	_	_
119	Тооруганын	_	_	_	_	_	_	_	_
120	билбедим	_	_	_	_	_	_	_	_
121	.	_	_	_	_	_	_	_	_

# sent_id = 161
# text = t4226 Атаңдын сөзү ушу — деп , — t4227 Аның үчүн энекең t4228 Ашыгып келген тушу » — деп , t4229 Энеси айтып сөздөдү , t4230 Сөзүнө бала көздөдү . 
1	t4226	_	_	_	_	_	_	_	_
2	Атаңдын	_	_	_	_	_	_	_	_
3	сөзү	_	_	_	_	_	_	_	_
4	ушу	_	_	_	_	_	_	_	_
5	—	_	_	_	_	_	_	_	_
6	деп	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_
8	—	_	_	_	_	_	_	_	_
9	t4227	_	_	_	_	_	_	_	_
10	Аның	_	_	_	_	_	_	_	_
11	үчүн	_	_	_	_	_	_	_	_
12	энекең	_	_	_	_	_	_	_	_
13	t4228	_	_	_	_	_	_	_	_
14	Ашыгып	_	_	_	_	_	_	_	_
15	келген	_	_	_	_	_	_	_	_
16	тушу	_	_	_	_	_	_	_	_
17	»	_	_	_	_	_	_	_	_
18	—	_	_	_	_	_	_	_	_
19	деп	_	_	_	_	_	_	_	_
20	,	_	_	_	_	_	_	_	_
21	t4229	_	_	_	_	_	_	_	_
22	Энеси	_	_	_	_	_	_	_	_
23	айтып	_	_	_	_	_	_	_	_
24	сөздөдү	_	_	_	_	_	_	_	_
25	,	_	_	_	_	_	_	_	_
26	t4230	_	_	_	_	_	_	_	_
27	Сөзүнө	_	_	_	_	_	_	_	_
28	бала	_	_	_	_	_	_	_	_
29	көздөдү	_	_	_	_	_	_	_	_
30	.	_	_	_	_	_	_	_	_

# sent_id = 162
# text = t4231 « Аманыңда кетели , t4232 Ай талааны нетели » . 
1	t4231	_	_	_	_	_	_	_	_
2	«	_	_	_	_	_	_	_	_
3	Аманыңда	_	_	_	_	_	_	_	_
4	кетели	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t4232	_	_	_	_	_	_	_	_
7	Ай	_	_	_	_	_	_	_	_
8	талааны	_	_	_	_	_	_	_	_
9	нетели	_	_	_	_	_	_	_	_
10	»	_	_	_	_	_	_	_	_
11	.	_	_	_	_	_	_	_	_

# sent_id = 163
# text = t4233 Энеси айтып салганы . 
1	t4233	_	_	_	_	_	_	_	_
2	Энеси	_	_	_	_	_	_	_	_
3	айтып	_	_	_	_	_	_	_	_
4	салганы	_	_	_	_	_	_	_	_
5	.	_	_	_	_	_	_	_	_

# sent_id = 164
# text = t4234 Җылкычысы Ыйманды t4235 Эсине бала алганы . 
1	t4234	_	_	_	_	_	_	_	_
2	Җылкычысы	_	_	_	_	_	_	_	_
3	Ыйманды	_	_	_	_	_	_	_	_
4	t4235	_	_	_	_	_	_	_	_
5	Эсине	_	_	_	_	_	_	_	_
6	бала	_	_	_	_	_	_	_	_
7	алганы	_	_	_	_	_	_	_	_
8	.	_	_	_	_	_	_	_	_

# sent_id = 165
# text = t4236 « Кайда кеттиң , Ыйман ? » — деп , t4237 кырга чыгып кыйкырды , t4238 Кыйкырыгын укканы , t4239 Җылкынын бир жак четинен t4240 « Мен мында » — деп , — чыкканы . 
1	t4236	_	_	_	_	_	_	_	_
2	«	_	_	_	_	_	_	_	_
3	Кайда	_	_	_	_	_	_	_	_
4	кеттиң	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	Ыйман	_	_	_	_	_	_	_	_
7	?	_	_	_	_	_	_	_	_
8	»	_	_	_	_	_	_	_	_
9	—	_	_	_	_	_	_	_	_
10	деп	_	_	_	_	_	_	_	_
11	,	_	_	_	_	_	_	_	_
12	t4237	_	_	_	_	_	_	_	_
13	кырга	_	_	_	_	_	_	_	_
14	чыгып	_	_	_	_	_	_	_	_
15	кыйкырды	_	_	_	_	_	_	_	_
16	,	_	_	_	_	_	_	_	_
17	t4238	_	_	_	_	_	_	_	_
18	Кыйкырыгын	_	_	_	_	_	_	_	_
19	укканы	_	_	_	_	_	_	_	_
20	,	_	_	_	_	_	_	_	_
21	t4239	_	_	_	_	_	_	_	_
22	Җылкынын	_	_	_	_	_	_	_	_
23	бир	_	_	_	_	_	_	_	_
24	жак	_	_	_	_	_	_	_	_
25	четинен	_	_	_	_	_	_	_	_
26	t4240	_	_	_	_	_	_	_	_
27	«	_	_	_	_	_	_	_	_
28	Мен	_	_	_	_	_	_	_	_
29	мында	_	_	_	_	_	_	_	_
30	»	_	_	_	_	_	_	_	_
31	—	_	_	_	_	_	_	_	_
32	деп	_	_	_	_	_	_	_	_
33	,	_	_	_	_	_	_	_	_
34	—	_	_	_	_	_	_	_	_
35	чыкканы	_	_	_	_	_	_	_	_
36	.	_	_	_	_	_	_	_	_

# sent_id = 166
# text = t4241 « Өңгөлөрүң кайда ? — деп , — t4242 Өзөнгө жылкыңды айда — деп , — t4243 Өмөлүп калмак кол келсе t4244 Өз жаныңды жайла — деп , — t4245 Калмак келип калар — деп , — t4246 Кааласа жылкыны алар — деп , — t4247 Җолдошторуңду алгын — деп , — t4248 Җол чыңына салгын — деп , — t4249 Бешөөң болуп алыңар , t4250 Бекке боюң салыңар . 
1	t4241	_	_	_	_	_	_	_	_
2	«	_	_	_	_	_	_	_	_
3	Өңгөлөрүң	_	_	_	_	_	_	_	_
4	кайда	_	_	_	_	_	_	_	_
5	?	_	_	_	_	_	_	_	_
6	—	_	_	_	_	_	_	_	_
7	деп	_	_	_	_	_	_	_	_
8	,	_	_	_	_	_	_	_	_
9	—	_	_	_	_	_	_	_	_
10	t4242	_	_	_	_	_	_	_	_
11	Өзөнгө	_	_	_	_	_	_	_	_
12	жылкыңды	_	_	_	_	_	_	_	_
13	айда	_	_	_	_	_	_	_	_
14	—	_	_	_	_	_	_	_	_
15	деп	_	_	_	_	_	_	_	_
16	,	_	_	_	_	_	_	_	_
17	—	_	_	_	_	_	_	_	_
18	t4243	_	_	_	_	_	_	_	_
19	Өмөлүп	_	_	_	_	_	_	_	_
20	калмак	_	_	_	_	_	_	_	_
21	кол	_	_	_	_	_	_	_	_
22	келсе	_	_	_	_	_	_	_	_
23	t4244	_	_	_	_	_	_	_	_
24	Өз	_	_	_	_	_	_	_	_
25	жаныңды	_	_	_	_	_	_	_	_
26	жайла	_	_	_	_	_	_	_	_
27	—	_	_	_	_	_	_	_	_
28	деп	_	_	_	_	_	_	_	_
29	,	_	_	_	_	_	_	_	_
30	—	_	_	_	_	_	_	_	_
31	t4245	_	_	_	_	_	_	_	_
32	Калмак	_	_	_	_	_	_	_	_
33	келип	_	_	_	_	_	_	_	_
34	калар	_	_	_	_	_	_	_	_
35	—	_	_	_	_	_	_	_	_
36	деп	_	_	_	_	_	_	_	_
37	,	_	_	_	_	_	_	_	_
38	—	_	_	_	_	_	_	_	_
39	t4246	_	_	_	_	_	_	_	_
40	Кааласа	_	_	_	_	_	_	_	_
41	жылкыны	_	_	_	_	_	_	_	_
42	алар	_	_	_	_	_	_	_	_
43	—	_	_	_	_	_	_	_	_
44	деп	_	_	_	_	_	_	_	_
45	,	_	_	_	_	_	_	_	_
46	—	_	_	_	_	_	_	_	_
47	t4247	_	_	_	_	_	_	_	_
48	Җолдошторуңду	_	_	_	_	_	_	_	_
49	алгын	_	_	_	_	_	_	_	_
50	—	_	_	_	_	_	_	_	_
51	деп	_	_	_	_	_	_	_	_
52	,	_	_	_	_	_	_	_	_
53	—	_	_	_	_	_	_	_	_
54	t4248	_	_	_	_	_	_	_	_
55	Җол	_	_	_	_	_	_	_	_
56	чыңына	_	_	_	_	_	_	_	_
57	салгын	_	_	_	_	_	_	_	_
58	—	_	_	_	_	_	_	_	_
59	деп	_	_	_	_	_	_	_	_
60	,	_	_	_	_	_	_	_	_
61	—	_	_	_	_	_	_	_	_
62	t4249	_	_	_	_	_	_	_	_
63	Бешөөң	_	_	_	_	_	_	_	_
64	болуп	_	_	_	_	_	_	_	_
65	алыңар	_	_	_	_	_	_	_	_
66	,	_	_	_	_	_	_	_	_
67	t4250	_	_	_	_	_	_	_	_
68	Бекке	_	_	_	_	_	_	_	_
69	боюң	_	_	_	_	_	_	_	_
70	салыңар	_	_	_	_	_	_	_	_
71	.	_	_	_	_	_	_	_	_

# sent_id = 167
# text = t4251 Санаты канча , мага айтчы , t4252 Айдаган жылкы - малыңар ? 
1	t4251	_	_	_	_	_	_	_	_
2	Санаты	_	_	_	_	_	_	_	_
3	канча	_	_	_	_	_	_	_	_
4	,	_	_	_	_	_	_	_	_
5	мага	_	_	_	_	_	_	_	_
6	айтчы	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_
8	t4252	_	_	_	_	_	_	_	_
9	Айдаган	_	_	_	_	_	_	_	_
10	жылкы	_	_	_	_	_	_	_	_
11	-	_	_	_	_	_	_	_	_
12	малыңар	_	_	_	_	_	_	_	_
13	?	_	_	_	_	_	_	_	_

# sent_id = 168
# text = t4253 Кажылдаган калмакка t4254 Урушкан менен шо жерде t4255 Түк келе албас алыңар » . 
1	t4253	_	_	_	_	_	_	_	_
2	Кажылдаган	_	_	_	_	_	_	_	_
3	калмакка	_	_	_	_	_	_	_	_
4	t4254	_	_	_	_	_	_	_	_
5	Урушкан	_	_	_	_	_	_	_	_
6	менен	_	_	_	_	_	_	_	_
7	шо	_	_	_	_	_	_	_	_
8	жерде	_	_	_	_	_	_	_	_
9	t4255	_	_	_	_	_	_	_	_
10	Түк	_	_	_	_	_	_	_	_
11	келе	_	_	_	_	_	_	_	_
12	албас	_	_	_	_	_	_	_	_
13	алыңар	_	_	_	_	_	_	_	_
14	»	_	_	_	_	_	_	_	_
15	.	_	_	_	_	_	_	_	_

# sent_id = 169
# text = t4256 Манас айтып турганы , t4257 Җылкычысы Ыйманы t4258 Манаска моюн бурганы , t4259 « Сегиз миң беш жүз жылкы » — деп , t4260 Санатын айтып турганы . 
1	t4256	_	_	_	_	_	_	_	_
2	Манас	_	_	_	_	_	_	_	_
3	айтып	_	_	_	_	_	_	_	_
4	турганы	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t4257	_	_	_	_	_	_	_	_
7	Җылкычысы	_	_	_	_	_	_	_	_
8	Ыйманы	_	_	_	_	_	_	_	_
9	t4258	_	_	_	_	_	_	_	_
10	Манаска	_	_	_	_	_	_	_	_
11	моюн	_	_	_	_	_	_	_	_
12	бурганы	_	_	_	_	_	_	_	_
13	,	_	_	_	_	_	_	_	_
14	t4259	_	_	_	_	_	_	_	_
15	«	_	_	_	_	_	_	_	_
16	Сегиз	_	_	_	_	_	_	_	_
17	миң	_	_	_	_	_	_	_	_
18	беш	_	_	_	_	_	_	_	_
19	жүз	_	_	_	_	_	_	_	_
20	жылкы	_	_	_	_	_	_	_	_
21	»	_	_	_	_	_	_	_	_
22	—	_	_	_	_	_	_	_	_
23	деп	_	_	_	_	_	_	_	_
24	,	_	_	_	_	_	_	_	_
25	t4260	_	_	_	_	_	_	_	_
26	Санатын	_	_	_	_	_	_	_	_
27	айтып	_	_	_	_	_	_	_	_
28	турганы	_	_	_	_	_	_	_	_
29	.	_	_	_	_	_	_	_	_

