# sent_id = 170
# text = t4253 Кажылдаган калмакка t4254 Урушкан менен шо жерде t4255 Түк келе албас алыңар » . 
1	t4253	_	_	_	_	_	_	_	_
2	Кажылдаган	_	_	_	_	_	_	_	_
3	калмакка	_	_	_	_	_	_	_	_
4	t4254	_	_	_	_	_	_	_	_
5	Урушкан	_	_	_	_	_	_	_	_
6	менен	_	_	_	_	_	_	_	_
7	шо	_	_	_	_	_	_	_	_
8	жерде	_	_	_	_	_	_	_	_
9	t4255	_	_	_	_	_	_	_	_
10	Түк	_	_	_	_	_	_	_	_
11	келе	_	_	_	_	_	_	_	_
12	албас	_	_	_	_	_	_	_	_
13	алыңар	_	_	_	_	_	_	_	_
14	»	_	_	_	_	_	_	_	_
15	.	_	_	_	_	_	_	_	_

# sent_id = 171
# text = t4256 Манас айтып турганы , t4257 Җылкычысы Ыйманы t4258 Манаска моюн бурганы , t4259 « Сегиз миң беш жүз жылкы » — деп , t4260 Санатын айтып турганы . 
1	t4256	_	_	_	_	_	_	_	_
2	Манас	_	_	_	_	_	_	_	_
3	айтып	_	_	_	_	_	_	_	_
4	турганы	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t4257	_	_	_	_	_	_	_	_
7	Җылкычысы	_	_	_	_	_	_	_	_
8	Ыйманы	_	_	_	_	_	_	_	_
9	t4258	_	_	_	_	_	_	_	_
10	Манаска	_	_	_	_	_	_	_	_
11	моюн	_	_	_	_	_	_	_	_
12	бурганы	_	_	_	_	_	_	_	_
13	,	_	_	_	_	_	_	_	_
14	t4259	_	_	_	_	_	_	_	_
15	«	_	_	_	_	_	_	_	_
16	Сегиз	_	_	_	_	_	_	_	_
17	миң	_	_	_	_	_	_	_	_
18	беш	_	_	_	_	_	_	_	_
19	жүз	_	_	_	_	_	_	_	_
20	жылкы	_	_	_	_	_	_	_	_
21	»	_	_	_	_	_	_	_	_
22	—	_	_	_	_	_	_	_	_
23	деп	_	_	_	_	_	_	_	_
24	,	_	_	_	_	_	_	_	_
25	t4260	_	_	_	_	_	_	_	_
26	Санатын	_	_	_	_	_	_	_	_
27	айтып	_	_	_	_	_	_	_	_
28	турганы	_	_	_	_	_	_	_	_
29	.	_	_	_	_	_	_	_	_

# sent_id = 172
# text = t4261 « Алса , баарын алар — деп , — t4262 Алган менен жылкымды t4263 Азапка өзү калар — деп , — t4264 Җүр , кетели , энем » — деп , t4265 Ээрчитип алып энесин t4266 Эркексип жолго салыптыр , t4267 Баласынын артынан t4268 Байбиче жүрүп калыптыр . 
1	t4261	_	_	_	_	_	_	_	_
2	«	_	_	_	_	_	_	_	_
3	Алса	_	_	_	_	_	_	_	_
4	,	_	_	_	_	_	_	_	_
5	баарын	_	_	_	_	_	_	_	_
6	алар	_	_	_	_	_	_	_	_
7	—	_	_	_	_	_	_	_	_
8	деп	_	_	_	_	_	_	_	_
9	,	_	_	_	_	_	_	_	_
10	—	_	_	_	_	_	_	_	_
11	t4262	_	_	_	_	_	_	_	_
12	Алган	_	_	_	_	_	_	_	_
13	менен	_	_	_	_	_	_	_	_
14	жылкымды	_	_	_	_	_	_	_	_
15	t4263	_	_	_	_	_	_	_	_
16	Азапка	_	_	_	_	_	_	_	_
17	өзү	_	_	_	_	_	_	_	_
18	калар	_	_	_	_	_	_	_	_
19	—	_	_	_	_	_	_	_	_
20	деп	_	_	_	_	_	_	_	_
21	,	_	_	_	_	_	_	_	_
22	—	_	_	_	_	_	_	_	_
23	t4264	_	_	_	_	_	_	_	_
24	Җүр	_	_	_	_	_	_	_	_
25	,	_	_	_	_	_	_	_	_
26	кетели	_	_	_	_	_	_	_	_
27	,	_	_	_	_	_	_	_	_
28	энем	_	_	_	_	_	_	_	_
29	»	_	_	_	_	_	_	_	_
30	—	_	_	_	_	_	_	_	_
31	деп	_	_	_	_	_	_	_	_
32	,	_	_	_	_	_	_	_	_
33	t4265	_	_	_	_	_	_	_	_
34	Ээрчитип	_	_	_	_	_	_	_	_
35	алып	_	_	_	_	_	_	_	_
36	энесин	_	_	_	_	_	_	_	_
37	t4266	_	_	_	_	_	_	_	_
38	Эркексип	_	_	_	_	_	_	_	_
39	жолго	_	_	_	_	_	_	_	_
40	салыптыр	_	_	_	_	_	_	_	_
41	,	_	_	_	_	_	_	_	_
42	t4267	_	_	_	_	_	_	_	_
43	Баласынын	_	_	_	_	_	_	_	_
44	артынан	_	_	_	_	_	_	_	_
45	t4268	_	_	_	_	_	_	_	_
46	Байбиче	_	_	_	_	_	_	_	_
47	жүрүп	_	_	_	_	_	_	_	_
48	калыптыр	_	_	_	_	_	_	_	_
49	.	_	_	_	_	_	_	_	_

# sent_id = 173
# text = t4269 Эртеси жок кечинде , t4270 Күн батар маал кезинде t4271 Баягы өлгөн калмагы , t4272 Калмактын сөөгүн алганы t4273 Жетелеп алып бир атан t4274 Жети калмак барганы . 
1	t4269	_	_	_	_	_	_	_	_
2	Эртеси	_	_	_	_	_	_	_	_
3	жок	_	_	_	_	_	_	_	_
4	кечинде	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t4270	_	_	_	_	_	_	_	_
7	Күн	_	_	_	_	_	_	_	_
8	батар	_	_	_	_	_	_	_	_
9	маал	_	_	_	_	_	_	_	_
10	кезинде	_	_	_	_	_	_	_	_
11	t4271	_	_	_	_	_	_	_	_
12	Баягы	_	_	_	_	_	_	_	_
13	өлгөн	_	_	_	_	_	_	_	_
14	калмагы	_	_	_	_	_	_	_	_
15	,	_	_	_	_	_	_	_	_
16	t4272	_	_	_	_	_	_	_	_
17	Калмактын	_	_	_	_	_	_	_	_
18	сөөгүн	_	_	_	_	_	_	_	_
19	алганы	_	_	_	_	_	_	_	_
20	t4273	_	_	_	_	_	_	_	_
21	Жетелеп	_	_	_	_	_	_	_	_
22	алып	_	_	_	_	_	_	_	_
23	бир	_	_	_	_	_	_	_	_
24	атан	_	_	_	_	_	_	_	_
25	t4274	_	_	_	_	_	_	_	_
26	Жети	_	_	_	_	_	_	_	_
27	калмак	_	_	_	_	_	_	_	_
28	барганы	_	_	_	_	_	_	_	_
29	.	_	_	_	_	_	_	_	_

# sent_id = 174
# text = t4275 Байбиче , бала жолунан t4276 Калмактар чыгып калганы . 
1	t4275	_	_	_	_	_	_	_	_
2	Байбиче	_	_	_	_	_	_	_	_
3	,	_	_	_	_	_	_	_	_
4	бала	_	_	_	_	_	_	_	_
5	жолунан	_	_	_	_	_	_	_	_
6	t4276	_	_	_	_	_	_	_	_
7	Калмактар	_	_	_	_	_	_	_	_
8	чыгып	_	_	_	_	_	_	_	_
9	калганы	_	_	_	_	_	_	_	_
10	.	_	_	_	_	_	_	_	_

# sent_id = 175
# text = t4277 « Кайдан жүргөн катын ? » — деп , t4278 Калмактар көзүн салганы . 
1	t4277	_	_	_	_	_	_	_	_
2	«	_	_	_	_	_	_	_	_
3	Кайдан	_	_	_	_	_	_	_	_
4	жүргөн	_	_	_	_	_	_	_	_
5	катын	_	_	_	_	_	_	_	_
6	?	_	_	_	_	_	_	_	_
7	»	_	_	_	_	_	_	_	_
8	—	_	_	_	_	_	_	_	_
9	деп	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_
11	t4278	_	_	_	_	_	_	_	_
12	Калмактар	_	_	_	_	_	_	_	_
13	көзүн	_	_	_	_	_	_	_	_
14	салганы	_	_	_	_	_	_	_	_
15	.	_	_	_	_	_	_	_	_

# sent_id = 176
# text = t4279 Тарбын деген бир калмак t4280 Тааныган экен баланы . 
1	t4279	_	_	_	_	_	_	_	_
2	Тарбын	_	_	_	_	_	_	_	_
3	деген	_	_	_	_	_	_	_	_
4	бир	_	_	_	_	_	_	_	_
5	калмак	_	_	_	_	_	_	_	_
6	t4280	_	_	_	_	_	_	_	_
7	Тааныган	_	_	_	_	_	_	_	_
8	экен	_	_	_	_	_	_	_	_
9	баланы	_	_	_	_	_	_	_	_
10	.	_	_	_	_	_	_	_	_

# sent_id = 177
# text = t4281 « Так ушу бала жуткан » — деп , t4282 Алтооно айтып салганы . 
1	t4281	_	_	_	_	_	_	_	_
2	«	_	_	_	_	_	_	_	_
3	Так	_	_	_	_	_	_	_	_
4	ушу	_	_	_	_	_	_	_	_
5	бала	_	_	_	_	_	_	_	_
6	жуткан	_	_	_	_	_	_	_	_
7	»	_	_	_	_	_	_	_	_
8	—	_	_	_	_	_	_	_	_
9	деп	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_
11	t4282	_	_	_	_	_	_	_	_
12	Алтооно	_	_	_	_	_	_	_	_
13	айтып	_	_	_	_	_	_	_	_
14	салганы	_	_	_	_	_	_	_	_
15	.	_	_	_	_	_	_	_	_

# sent_id = 178
# text = t4283 « Андай болсо нетели , t4284 муну айдап алып кетели . 
1	t4283	_	_	_	_	_	_	_	_
2	«	_	_	_	_	_	_	_	_
3	Андай	_	_	_	_	_	_	_	_
4	болсо	_	_	_	_	_	_	_	_
5	нетели	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	t4284	_	_	_	_	_	_	_	_
8	муну	_	_	_	_	_	_	_	_
9	айдап	_	_	_	_	_	_	_	_
10	алып	_	_	_	_	_	_	_	_
11	кетели	_	_	_	_	_	_	_	_
12	.	_	_	_	_	_	_	_	_

# sent_id = 179
# text = t4285 Энеси экөөн алпарып , t4286 Эмгекке тирүү салалы . 
1	t4285	_	_	_	_	_	_	_	_
2	Энеси	_	_	_	_	_	_	_	_
3	экөөн	_	_	_	_	_	_	_	_
4	алпарып	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t4286	_	_	_	_	_	_	_	_
7	Эмгекке	_	_	_	_	_	_	_	_
8	тирүү	_	_	_	_	_	_	_	_
9	салалы	_	_	_	_	_	_	_	_
10	.	_	_	_	_	_	_	_	_

