# sent_id = 180
# text = t4283 « Андай болсо нетели , t4284 муну айдап алып кетели . 
1	t4283	_	_	_	_	_	_	_	_
2	«	_	_	_	_	_	_	_	_
3	Андай	_	_	_	_	_	_	_	_
4	болсо	_	_	_	_	_	_	_	_
5	нетели	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	t4284	_	_	_	_	_	_	_	_
8	муну	_	_	_	_	_	_	_	_
9	айдап	_	_	_	_	_	_	_	_
10	алып	_	_	_	_	_	_	_	_
11	кетели	_	_	_	_	_	_	_	_
12	.	_	_	_	_	_	_	_	_

# sent_id = 181
# text = t4285 Энеси экөөн алпарып , t4286 Эмгекке тирүү салалы . 
1	t4285	_	_	_	_	_	_	_	_
2	Энеси	_	_	_	_	_	_	_	_
3	экөөн	_	_	_	_	_	_	_	_
4	алпарып	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t4286	_	_	_	_	_	_	_	_
7	Эмгекке	_	_	_	_	_	_	_	_
8	тирүү	_	_	_	_	_	_	_	_
9	салалы	_	_	_	_	_	_	_	_
10	.	_	_	_	_	_	_	_	_

# sent_id = 182
# text = t4287 Эми көкө теңир бериптир t4288 Көөп жүргөн баланы . 
1	t4287	_	_	_	_	_	_	_	_
2	Эми	_	_	_	_	_	_	_	_
3	көкө	_	_	_	_	_	_	_	_
4	теңир	_	_	_	_	_	_	_	_
5	бериптир	_	_	_	_	_	_	_	_
6	t4288	_	_	_	_	_	_	_	_
7	Көөп	_	_	_	_	_	_	_	_
8	жүргөн	_	_	_	_	_	_	_	_
9	баланы	_	_	_	_	_	_	_	_
10	.	_	_	_	_	_	_	_	_

# sent_id = 183
# text = t4289 Көргөн жерден жибербей t4290 Байлап алып баралы t4291 Эр өлтүргөн баланы , t4292 Энесин кошуп алалы » . 
1	t4289	_	_	_	_	_	_	_	_
2	Көргөн	_	_	_	_	_	_	_	_
3	жерден	_	_	_	_	_	_	_	_
4	жибербей	_	_	_	_	_	_	_	_
5	t4290	_	_	_	_	_	_	_	_
6	Байлап	_	_	_	_	_	_	_	_
7	алып	_	_	_	_	_	_	_	_
8	баралы	_	_	_	_	_	_	_	_
9	t4291	_	_	_	_	_	_	_	_
10	Эр	_	_	_	_	_	_	_	_
11	өлтүргөн	_	_	_	_	_	_	_	_
12	баланы	_	_	_	_	_	_	_	_
13	,	_	_	_	_	_	_	_	_
14	t4292	_	_	_	_	_	_	_	_
15	Энесин	_	_	_	_	_	_	_	_
16	кошуп	_	_	_	_	_	_	_	_
17	алалы	_	_	_	_	_	_	_	_
18	»	_	_	_	_	_	_	_	_
19	.	_	_	_	_	_	_	_	_

# sent_id = 184
# text = t4293 Бирөө төөдө калганы , t4294 Алтоо барды ат коюп , t4295 Ат койсо да , бат коюп , t4296 Балага жакын барганы . 
1	t4293	_	_	_	_	_	_	_	_
2	Бирөө	_	_	_	_	_	_	_	_
3	төөдө	_	_	_	_	_	_	_	_
4	калганы	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t4294	_	_	_	_	_	_	_	_
7	Алтоо	_	_	_	_	_	_	_	_
8	барды	_	_	_	_	_	_	_	_
9	ат	_	_	_	_	_	_	_	_
10	коюп	_	_	_	_	_	_	_	_
11	,	_	_	_	_	_	_	_	_
12	t4295	_	_	_	_	_	_	_	_
13	Ат	_	_	_	_	_	_	_	_
14	койсо	_	_	_	_	_	_	_	_
15	да	_	_	_	_	_	_	_	_
16	,	_	_	_	_	_	_	_	_
17	бат	_	_	_	_	_	_	_	_
18	коюп	_	_	_	_	_	_	_	_
19	,	_	_	_	_	_	_	_	_
20	t4296	_	_	_	_	_	_	_	_
21	Балага	_	_	_	_	_	_	_	_
22	жакын	_	_	_	_	_	_	_	_
23	барганы	_	_	_	_	_	_	_	_
24	.	_	_	_	_	_	_	_	_

# sent_id = 185
# text = t4297 « Баламды алат экен » — деп , t4298 Байбиче ыйлап зарлады : t4299 « Көз катканда көргөнүм , t4300 Көрүнгөн жалгыз эрмегим ! 
1	t4297	_	_	_	_	_	_	_	_
2	«	_	_	_	_	_	_	_	_
3	Баламды	_	_	_	_	_	_	_	_
4	алат	_	_	_	_	_	_	_	_
5	экен	_	_	_	_	_	_	_	_
6	»	_	_	_	_	_	_	_	_
7	—	_	_	_	_	_	_	_	_
8	деп	_	_	_	_	_	_	_	_
9	,	_	_	_	_	_	_	_	_
10	t4298	_	_	_	_	_	_	_	_
11	Байбиче	_	_	_	_	_	_	_	_
12	ыйлап	_	_	_	_	_	_	_	_
13	зарлады	_	_	_	_	_	_	_	_
14	:	_	_	_	_	_	_	_	_
15	t4299	_	_	_	_	_	_	_	_
16	«	_	_	_	_	_	_	_	_
17	Көз	_	_	_	_	_	_	_	_
18	катканда	_	_	_	_	_	_	_	_
19	көргөнүм	_	_	_	_	_	_	_	_
20	,	_	_	_	_	_	_	_	_
21	t4300	_	_	_	_	_	_	_	_
22	Көрүнгөн	_	_	_	_	_	_	_	_
23	жалгыз	_	_	_	_	_	_	_	_
24	эрмегим	_	_	_	_	_	_	_	_
25	!	_	_	_	_	_	_	_	_

# sent_id = 186
# text = t4301 Карыганда көргөнүм , t4302 Каралды жалгыз эрмегим ! 
1	t4301	_	_	_	_	_	_	_	_
2	Карыганда	_	_	_	_	_	_	_	_
3	көргөнүм	_	_	_	_	_	_	_	_
4	,	_	_	_	_	_	_	_	_
5	t4302	_	_	_	_	_	_	_	_
6	Каралды	_	_	_	_	_	_	_	_
7	жалгыз	_	_	_	_	_	_	_	_
8	эрмегим	_	_	_	_	_	_	_	_
9	!	_	_	_	_	_	_	_	_

# sent_id = 187
# text = t4303 Билдиң бекен , каралдым , t4304 Бизди кармап кетүүгө t4305 Калмактардын келгенин ? » t4306 « Калмак келсе , нетер ? — деп , — t4307 Кайгырбачы , энеке , t4308 Алты киши турбайбы , t4309 Алы кантип жетер ? — деп , — t4310 Алтымышы келсе да , t4311 Алдырып ийсем бекер » — деп . 
1	t4303	_	_	_	_	_	_	_	_
2	Билдиң	_	_	_	_	_	_	_	_
3	бекен	_	_	_	_	_	_	_	_
4	,	_	_	_	_	_	_	_	_
5	каралдым	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	t4304	_	_	_	_	_	_	_	_
8	Бизди	_	_	_	_	_	_	_	_
9	кармап	_	_	_	_	_	_	_	_
10	кетүүгө	_	_	_	_	_	_	_	_
11	t4305	_	_	_	_	_	_	_	_
12	Калмактардын	_	_	_	_	_	_	_	_
13	келгенин	_	_	_	_	_	_	_	_
14	?	_	_	_	_	_	_	_	_
15	»	_	_	_	_	_	_	_	_
16	t4306	_	_	_	_	_	_	_	_
17	«	_	_	_	_	_	_	_	_
18	Калмак	_	_	_	_	_	_	_	_
19	келсе	_	_	_	_	_	_	_	_
20	,	_	_	_	_	_	_	_	_
21	нетер	_	_	_	_	_	_	_	_
22	?	_	_	_	_	_	_	_	_
23	—	_	_	_	_	_	_	_	_
24	деп	_	_	_	_	_	_	_	_
25	,	_	_	_	_	_	_	_	_
26	—	_	_	_	_	_	_	_	_
27	t4307	_	_	_	_	_	_	_	_
28	Кайгырбачы	_	_	_	_	_	_	_	_
29	,	_	_	_	_	_	_	_	_
30	энеке	_	_	_	_	_	_	_	_
31	,	_	_	_	_	_	_	_	_
32	t4308	_	_	_	_	_	_	_	_
33	Алты	_	_	_	_	_	_	_	_
34	киши	_	_	_	_	_	_	_	_
35	турбайбы	_	_	_	_	_	_	_	_
36	,	_	_	_	_	_	_	_	_
37	t4309	_	_	_	_	_	_	_	_
38	Алы	_	_	_	_	_	_	_	_
39	кантип	_	_	_	_	_	_	_	_
40	жетер	_	_	_	_	_	_	_	_
41	?	_	_	_	_	_	_	_	_
42	—	_	_	_	_	_	_	_	_
43	деп	_	_	_	_	_	_	_	_
44	,	_	_	_	_	_	_	_	_
45	—	_	_	_	_	_	_	_	_
46	t4310	_	_	_	_	_	_	_	_
47	Алтымышы	_	_	_	_	_	_	_	_
48	келсе	_	_	_	_	_	_	_	_
49	да	_	_	_	_	_	_	_	_
50	,	_	_	_	_	_	_	_	_
51	t4311	_	_	_	_	_	_	_	_
52	Алдырып	_	_	_	_	_	_	_	_
53	ийсем	_	_	_	_	_	_	_	_
54	бекер	_	_	_	_	_	_	_	_
55	»	_	_	_	_	_	_	_	_
56	—	_	_	_	_	_	_	_	_
57	деп	_	_	_	_	_	_	_	_
58	.	_	_	_	_	_	_	_	_

# sent_id = 188
# text = t4312 Алтоо келип аларды t4313 Арага алып турганы , t4314 Ат чылбырдан алууга t4315 Бирөө колун сунганы . 
1	t4312	_	_	_	_	_	_	_	_
2	Алтоо	_	_	_	_	_	_	_	_
3	келип	_	_	_	_	_	_	_	_
4	аларды	_	_	_	_	_	_	_	_
5	t4313	_	_	_	_	_	_	_	_
6	Арага	_	_	_	_	_	_	_	_
7	алып	_	_	_	_	_	_	_	_
8	турганы	_	_	_	_	_	_	_	_
9	,	_	_	_	_	_	_	_	_
10	t4314	_	_	_	_	_	_	_	_
11	Ат	_	_	_	_	_	_	_	_
12	чылбырдан	_	_	_	_	_	_	_	_
13	алууга	_	_	_	_	_	_	_	_
14	t4315	_	_	_	_	_	_	_	_
15	Бирөө	_	_	_	_	_	_	_	_
16	колун	_	_	_	_	_	_	_	_
17	сунганы	_	_	_	_	_	_	_	_
18	.	_	_	_	_	_	_	_	_

# sent_id = 189
# text = t4316 « Колуңду сунба , капыр — деп , — t4317 Кой , өлөсүң акыр » — деп , t4318 Тартты Манас чылбырды . 
1	t4316	_	_	_	_	_	_	_	_
2	«	_	_	_	_	_	_	_	_
3	Колуңду	_	_	_	_	_	_	_	_
4	сунба	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	капыр	_	_	_	_	_	_	_	_
7	—	_	_	_	_	_	_	_	_
8	деп	_	_	_	_	_	_	_	_
9	,	_	_	_	_	_	_	_	_
10	—	_	_	_	_	_	_	_	_
11	t4317	_	_	_	_	_	_	_	_
12	Кой	_	_	_	_	_	_	_	_
13	,	_	_	_	_	_	_	_	_
14	өлөсүң	_	_	_	_	_	_	_	_
15	акыр	_	_	_	_	_	_	_	_
16	»	_	_	_	_	_	_	_	_
17	—	_	_	_	_	_	_	_	_
18	деп	_	_	_	_	_	_	_	_
19	,	_	_	_	_	_	_	_	_
20	t4318	_	_	_	_	_	_	_	_
21	Тартты	_	_	_	_	_	_	_	_
22	Манас	_	_	_	_	_	_	_	_
23	чылбырды	_	_	_	_	_	_	_	_
24	.	_	_	_	_	_	_	_	_

