# sent_id = 10
# text = t3731 Көрүп калдык ошондо t3732 Башка токтоп турбаган t3733 Дүнүйөнүн карлыгын . 
1	t3731	_	_	_	_	_	_	_	_
2	Көрүп	_	_	_	_	_	_	_	_
3	калдык	_	_	_	_	_	_	_	_
4	ошондо	_	_	_	_	_	_	_	_
5	t3732	_	_	_	_	_	_	_	_
6	Башка	_	_	_	_	_	_	_	_
7	токтоп	_	_	_	_	_	_	_	_
8	турбаган	_	_	_	_	_	_	_	_
9	t3733	_	_	_	_	_	_	_	_
10	Дүнүйөнүн	_	_	_	_	_	_	_	_
11	карлыгын	_	_	_	_	_	_	_	_
12	.	_	_	_	_	_	_	_	_

# sent_id = 11
# text = t3734 Эсенкандын элинен t3735 Элүү жүз миң кол келди , t3736 Чаап түштү талкалап , t3737 Биз караткан көп элди . 
1	t3734	_	_	_	_	_	_	_	_
2	Эсенкандын	_	_	_	_	_	_	_	_
3	элинен	_	_	_	_	_	_	_	_
4	t3735	_	_	_	_	_	_	_	_
5	Элүү	_	_	_	_	_	_	_	_
6	жүз	_	_	_	_	_	_	_	_
7	миң	_	_	_	_	_	_	_	_
8	кол	_	_	_	_	_	_	_	_
9	келди	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_
11	t3736	_	_	_	_	_	_	_	_
12	Чаап	_	_	_	_	_	_	_	_
13	түштү	_	_	_	_	_	_	_	_
14	талкалап	_	_	_	_	_	_	_	_
15	,	_	_	_	_	_	_	_	_
16	t3737	_	_	_	_	_	_	_	_
17	Биз	_	_	_	_	_	_	_	_
18	караткан	_	_	_	_	_	_	_	_
19	көп	_	_	_	_	_	_	_	_
20	элди	_	_	_	_	_	_	_	_
21	.	_	_	_	_	_	_	_	_

# sent_id = 12
# text = t3738 Эндекей жатып эзилдик , t3739 Кенебей жатып кесилдик , t3740 Байкабай жатып малындык , t3741 Башыбыз торго чалындык . 
1	t3738	_	_	_	_	_	_	_	_
2	Эндекей	_	_	_	_	_	_	_	_
3	жатып	_	_	_	_	_	_	_	_
4	эзилдик	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t3739	_	_	_	_	_	_	_	_
7	Кенебей	_	_	_	_	_	_	_	_
8	жатып	_	_	_	_	_	_	_	_
9	кесилдик	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_
11	t3740	_	_	_	_	_	_	_	_
12	Байкабай	_	_	_	_	_	_	_	_
13	жатып	_	_	_	_	_	_	_	_
14	малындык	_	_	_	_	_	_	_	_
15	,	_	_	_	_	_	_	_	_
16	t3741	_	_	_	_	_	_	_	_
17	Башыбыз	_	_	_	_	_	_	_	_
18	торго	_	_	_	_	_	_	_	_
19	чалындык	_	_	_	_	_	_	_	_
20	.	_	_	_	_	_	_	_	_

# sent_id = 13
# text = t3742 „ Бар кудай жанды койгун “ — деп , t3743 „ Җараткан ! “ — деп жалындык . 
1	t3742	_	_	_	_	_	_	_	_
2	„	_	_	_	_	_	_	_	_
3	Бар	_	_	_	_	_	_	_	_
4	кудай	_	_	_	_	_	_	_	_
5	жанды	_	_	_	_	_	_	_	_
6	койгун	_	_	_	_	_	_	_	_
7	“	_	_	_	_	_	_	_	_
8	—	_	_	_	_	_	_	_	_
9	деп	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_
11	t3743	_	_	_	_	_	_	_	_
12	„	_	_	_	_	_	_	_	_
13	Җараткан	_	_	_	_	_	_	_	_
14	!	_	_	_	_	_	_	_	_
15	“	_	_	_	_	_	_	_	_
16	—	_	_	_	_	_	_	_	_
17	деп	_	_	_	_	_	_	_	_
18	жалындык	_	_	_	_	_	_	_	_
19	.	_	_	_	_	_	_	_	_

# sent_id = 14
# text = t3744 Кыргынды кытай салганы , t3745 Кыйла жан өлүп калганы . 
1	t3744	_	_	_	_	_	_	_	_
2	Кыргынды	_	_	_	_	_	_	_	_
3	кытай	_	_	_	_	_	_	_	_
4	салганы	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t3745	_	_	_	_	_	_	_	_
7	Кыйла	_	_	_	_	_	_	_	_
8	жан	_	_	_	_	_	_	_	_
9	өлүп	_	_	_	_	_	_	_	_
10	калганы	_	_	_	_	_	_	_	_
11	.	_	_	_	_	_	_	_	_

# sent_id = 15
# text = t3746 Кытайдан качып кыйла жан , t3747 Балам , Багдатты көздөй барганы . 
1	t3746	_	_	_	_	_	_	_	_
2	Кытайдан	_	_	_	_	_	_	_	_
3	качып	_	_	_	_	_	_	_	_
4	кыйла	_	_	_	_	_	_	_	_
5	жан	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	t3747	_	_	_	_	_	_	_	_
8	Балам	_	_	_	_	_	_	_	_
9	,	_	_	_	_	_	_	_	_
10	Багдатты	_	_	_	_	_	_	_	_
11	көздөй	_	_	_	_	_	_	_	_
12	барганы	_	_	_	_	_	_	_	_
13	.	_	_	_	_	_	_	_	_

# sent_id = 16
# text = t3748 Баштатан минтип чачылып , t3749 Бабаңдын ичте арманы , t3750 Букарабыз бу күндө , t3751 Башты кытай кармады . 
1	t3748	_	_	_	_	_	_	_	_
2	Баштатан	_	_	_	_	_	_	_	_
3	минтип	_	_	_	_	_	_	_	_
4	чачылып	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t3749	_	_	_	_	_	_	_	_
7	Бабаңдын	_	_	_	_	_	_	_	_
8	ичте	_	_	_	_	_	_	_	_
9	арманы	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_
11	t3750	_	_	_	_	_	_	_	_
12	Букарабыз	_	_	_	_	_	_	_	_
13	бу	_	_	_	_	_	_	_	_
14	күндө	_	_	_	_	_	_	_	_
15	,	_	_	_	_	_	_	_	_
16	t3751	_	_	_	_	_	_	_	_
17	Башты	_	_	_	_	_	_	_	_
18	кытай	_	_	_	_	_	_	_	_
19	кармады	_	_	_	_	_	_	_	_
20	.	_	_	_	_	_	_	_	_

# sent_id = 17
# text = t3752 Бай деген бир агаң бар , t3753 Ополду жердеп калганы . 
1	t3752	_	_	_	_	_	_	_	_
2	Бай	_	_	_	_	_	_	_	_
3	деген	_	_	_	_	_	_	_	_
4	бир	_	_	_	_	_	_	_	_
5	агаң	_	_	_	_	_	_	_	_
6	бар	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_
8	t3753	_	_	_	_	_	_	_	_
9	Ополду	_	_	_	_	_	_	_	_
10	жердеп	_	_	_	_	_	_	_	_
11	калганы	_	_	_	_	_	_	_	_
12	.	_	_	_	_	_	_	_	_

# sent_id = 18
# text = t3754 Орозду деген агаң бар , t3755 Жайлайт деп угам Алайды . 
1	t3754	_	_	_	_	_	_	_	_
2	Орозду	_	_	_	_	_	_	_	_
3	деген	_	_	_	_	_	_	_	_
4	агаң	_	_	_	_	_	_	_	_
5	бар	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	t3755	_	_	_	_	_	_	_	_
8	Жайлайт	_	_	_	_	_	_	_	_
9	деп	_	_	_	_	_	_	_	_
10	угам	_	_	_	_	_	_	_	_
11	Алайды	_	_	_	_	_	_	_	_
12	.	_	_	_	_	_	_	_	_

# sent_id = 19
# text = t3756 Жакып деген өз атаң , t3757 Жардылыктан , жоктуктан t3758 Мен да көрдүм далайды ! 
1	t3756	_	_	_	_	_	_	_	_
2	Жакып	_	_	_	_	_	_	_	_
3	деген	_	_	_	_	_	_	_	_
4	өз	_	_	_	_	_	_	_	_
5	атаң	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	t3757	_	_	_	_	_	_	_	_
8	Жардылыктан	_	_	_	_	_	_	_	_
9	,	_	_	_	_	_	_	_	_
10	жоктуктан	_	_	_	_	_	_	_	_
11	t3758	_	_	_	_	_	_	_	_
12	Мен	_	_	_	_	_	_	_	_
13	да	_	_	_	_	_	_	_	_
14	көрдүм	_	_	_	_	_	_	_	_
15	далайды	_	_	_	_	_	_	_	_
16	!	_	_	_	_	_	_	_	_

