# sent_id = 190
# text = t4312 Алтоо келип аларды t4313 Арага алып турганы , t4314 Ат чылбырдан алууга t4315 Бирөө колун сунганы . 
1	t4312	_	_	_	_	_	_	_	_
2	Алтоо	_	_	_	_	_	_	_	_
3	келип	_	_	_	_	_	_	_	_
4	аларды	_	_	_	_	_	_	_	_
5	t4313	_	_	_	_	_	_	_	_
6	Арага	_	_	_	_	_	_	_	_
7	алып	_	_	_	_	_	_	_	_
8	турганы	_	_	_	_	_	_	_	_
9	,	_	_	_	_	_	_	_	_
10	t4314	_	_	_	_	_	_	_	_
11	Ат	_	_	_	_	_	_	_	_
12	чылбырдан	_	_	_	_	_	_	_	_
13	алууга	_	_	_	_	_	_	_	_
14	t4315	_	_	_	_	_	_	_	_
15	Бирөө	_	_	_	_	_	_	_	_
16	колун	_	_	_	_	_	_	_	_
17	сунганы	_	_	_	_	_	_	_	_
18	.	_	_	_	_	_	_	_	_

# sent_id = 191
# text = t4316 « Колуңду сунба , капыр — деп , — t4317 Кой , өлөсүң акыр » — деп , t4318 Тартты Манас чылбырды . 
1	t4316	_	_	_	_	_	_	_	_
2	«	_	_	_	_	_	_	_	_
3	Колуңду	_	_	_	_	_	_	_	_
4	сунба	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	капыр	_	_	_	_	_	_	_	_
7	—	_	_	_	_	_	_	_	_
8	деп	_	_	_	_	_	_	_	_
9	,	_	_	_	_	_	_	_	_
10	—	_	_	_	_	_	_	_	_
11	t4317	_	_	_	_	_	_	_	_
12	Кой	_	_	_	_	_	_	_	_
13	,	_	_	_	_	_	_	_	_
14	өлөсүң	_	_	_	_	_	_	_	_
15	акыр	_	_	_	_	_	_	_	_
16	»	_	_	_	_	_	_	_	_
17	—	_	_	_	_	_	_	_	_
18	деп	_	_	_	_	_	_	_	_
19	,	_	_	_	_	_	_	_	_
20	t4318	_	_	_	_	_	_	_	_
21	Тартты	_	_	_	_	_	_	_	_
22	Манас	_	_	_	_	_	_	_	_
23	чылбырды	_	_	_	_	_	_	_	_
24	.	_	_	_	_	_	_	_	_

# sent_id = 192
# text = t4319 Энекеси Чыйырды t4320 « Не болом ? » — деп , чыңырды . 
1	t4319	_	_	_	_	_	_	_	_
2	Энекеси	_	_	_	_	_	_	_	_
3	Чыйырды	_	_	_	_	_	_	_	_
4	t4320	_	_	_	_	_	_	_	_
5	«	_	_	_	_	_	_	_	_
6	Не	_	_	_	_	_	_	_	_
7	болом	_	_	_	_	_	_	_	_
8	?	_	_	_	_	_	_	_	_
9	»	_	_	_	_	_	_	_	_
10	—	_	_	_	_	_	_	_	_
11	деп	_	_	_	_	_	_	_	_
12	,	_	_	_	_	_	_	_	_
13	чыңырды	_	_	_	_	_	_	_	_
14	.	_	_	_	_	_	_	_	_

# sent_id = 193
# text = t4321 Жана болбой жандырып t4322 Калмак колду салганы , t4323 Жаалданып эр Манас t4324 Далысынан кармады . 
1	t4321	_	_	_	_	_	_	_	_
2	Жана	_	_	_	_	_	_	_	_
3	болбой	_	_	_	_	_	_	_	_
4	жандырып	_	_	_	_	_	_	_	_
5	t4322	_	_	_	_	_	_	_	_
6	Калмак	_	_	_	_	_	_	_	_
7	колду	_	_	_	_	_	_	_	_
8	салганы	_	_	_	_	_	_	_	_
9	,	_	_	_	_	_	_	_	_
10	t4323	_	_	_	_	_	_	_	_
11	Жаалданып	_	_	_	_	_	_	_	_
12	эр	_	_	_	_	_	_	_	_
13	Манас	_	_	_	_	_	_	_	_
14	t4324	_	_	_	_	_	_	_	_
15	Далысынан	_	_	_	_	_	_	_	_
16	кармады	_	_	_	_	_	_	_	_
17	.	_	_	_	_	_	_	_	_

# sent_id = 194
# text = t4325 Көтөрүп колго турганы , t4326 Көз алдында Тарбынды t4327 Бирин бири менен урганы . 
1	t4325	_	_	_	_	_	_	_	_
2	Көтөрүп	_	_	_	_	_	_	_	_
3	колго	_	_	_	_	_	_	_	_
4	турганы	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t4326	_	_	_	_	_	_	_	_
7	Көз	_	_	_	_	_	_	_	_
8	алдында	_	_	_	_	_	_	_	_
9	Тарбынды	_	_	_	_	_	_	_	_
10	t4327	_	_	_	_	_	_	_	_
11	Бирин	_	_	_	_	_	_	_	_
12	бири	_	_	_	_	_	_	_	_
13	менен	_	_	_	_	_	_	_	_
14	урганы	_	_	_	_	_	_	_	_
15	.	_	_	_	_	_	_	_	_

# sent_id = 195
# text = t4328 Тарбынга катуу тийгени , t4329 Лайламалуу деп , t4330 Өлүм тонун кийгени . 
1	t4328	_	_	_	_	_	_	_	_
2	Тарбынга	_	_	_	_	_	_	_	_
3	катуу	_	_	_	_	_	_	_	_
4	тийгени	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t4329	_	_	_	_	_	_	_	_
7	Лайламалуу	_	_	_	_	_	_	_	_
8	деп	_	_	_	_	_	_	_	_
9	,	_	_	_	_	_	_	_	_
10	t4330	_	_	_	_	_	_	_	_
11	Өлүм	_	_	_	_	_	_	_	_
12	тонун	_	_	_	_	_	_	_	_
13	кийгени	_	_	_	_	_	_	_	_
14	.	_	_	_	_	_	_	_	_

# sent_id = 196
# text = t4331 анысы да өлгөнү , t4332 Өлгөнүн анык көргөнү . 
1	t4331	_	_	_	_	_	_	_	_
2	анысы	_	_	_	_	_	_	_	_
3	да	_	_	_	_	_	_	_	_
4	өлгөнү	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t4332	_	_	_	_	_	_	_	_
7	Өлгөнүн	_	_	_	_	_	_	_	_
8	анык	_	_	_	_	_	_	_	_
9	көргөнү	_	_	_	_	_	_	_	_
10	.	_	_	_	_	_	_	_	_

# sent_id = 197
# text = t4333 Катыла албай балага t4334 Калганы качып жөнөдү . 
1	t4333	_	_	_	_	_	_	_	_
2	Катыла	_	_	_	_	_	_	_	_
3	албай	_	_	_	_	_	_	_	_
4	балага	_	_	_	_	_	_	_	_
5	t4334	_	_	_	_	_	_	_	_
6	Калганы	_	_	_	_	_	_	_	_
7	качып	_	_	_	_	_	_	_	_
8	жөнөдү	_	_	_	_	_	_	_	_
9	.	_	_	_	_	_	_	_	_

# sent_id = 198
# text = t4335 Азабын артык тартышып , t4336 Берки калган беш калмак t4337 Эки өлүктү төөгө артышып , t4338 « Бу бурут кандай бала ? — деп , — t4339 Җок белем буга даба ? — деп , — t4340 Бир кишинин үстүнө t4341 Жана бир кишини өлтүрүп , t4342 Кетишине кара ! » — деп , t4343 Калмактар кайра кайтышты . 
1	t4335	_	_	_	_	_	_	_	_
2	Азабын	_	_	_	_	_	_	_	_
3	артык	_	_	_	_	_	_	_	_
4	тартышып	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t4336	_	_	_	_	_	_	_	_
7	Берки	_	_	_	_	_	_	_	_
8	калган	_	_	_	_	_	_	_	_
9	беш	_	_	_	_	_	_	_	_
10	калмак	_	_	_	_	_	_	_	_
11	t4337	_	_	_	_	_	_	_	_
12	Эки	_	_	_	_	_	_	_	_
13	өлүктү	_	_	_	_	_	_	_	_
14	төөгө	_	_	_	_	_	_	_	_
15	артышып	_	_	_	_	_	_	_	_
16	,	_	_	_	_	_	_	_	_
17	t4338	_	_	_	_	_	_	_	_
18	«	_	_	_	_	_	_	_	_
19	Бу	_	_	_	_	_	_	_	_
20	бурут	_	_	_	_	_	_	_	_
21	кандай	_	_	_	_	_	_	_	_
22	бала	_	_	_	_	_	_	_	_
23	?	_	_	_	_	_	_	_	_
24	—	_	_	_	_	_	_	_	_
25	деп	_	_	_	_	_	_	_	_
26	,	_	_	_	_	_	_	_	_
27	—	_	_	_	_	_	_	_	_
28	t4339	_	_	_	_	_	_	_	_
29	Җок	_	_	_	_	_	_	_	_
30	белем	_	_	_	_	_	_	_	_
31	буга	_	_	_	_	_	_	_	_
32	даба	_	_	_	_	_	_	_	_
33	?	_	_	_	_	_	_	_	_
34	—	_	_	_	_	_	_	_	_
35	деп	_	_	_	_	_	_	_	_
36	,	_	_	_	_	_	_	_	_
37	—	_	_	_	_	_	_	_	_
38	t4340	_	_	_	_	_	_	_	_
39	Бир	_	_	_	_	_	_	_	_
40	кишинин	_	_	_	_	_	_	_	_
41	үстүнө	_	_	_	_	_	_	_	_
42	t4341	_	_	_	_	_	_	_	_
43	Жана	_	_	_	_	_	_	_	_
44	бир	_	_	_	_	_	_	_	_
45	кишини	_	_	_	_	_	_	_	_
46	өлтүрүп	_	_	_	_	_	_	_	_
47	,	_	_	_	_	_	_	_	_
48	t4342	_	_	_	_	_	_	_	_
49	Кетишине	_	_	_	_	_	_	_	_
50	кара	_	_	_	_	_	_	_	_
51	!	_	_	_	_	_	_	_	_
52	»	_	_	_	_	_	_	_	_
53	—	_	_	_	_	_	_	_	_
54	деп	_	_	_	_	_	_	_	_
55	,	_	_	_	_	_	_	_	_
56	t4343	_	_	_	_	_	_	_	_
57	Калмактар	_	_	_	_	_	_	_	_
58	кайра	_	_	_	_	_	_	_	_
59	кайтышты	_	_	_	_	_	_	_	_
60	.	_	_	_	_	_	_	_	_

# sent_id = 199
# text = t4344 Кажылдашып барышып t4345 Көргөндөрүн айтышты . 
1	t4344	_	_	_	_	_	_	_	_
2	Кажылдашып	_	_	_	_	_	_	_	_
3	барышып	_	_	_	_	_	_	_	_
4	t4345	_	_	_	_	_	_	_	_
5	Көргөндөрүн	_	_	_	_	_	_	_	_
6	айтышты	_	_	_	_	_	_	_	_
7	.	_	_	_	_	_	_	_	_

