# sent_id = 200
# text = t4335 Азабын артык тартышып , t4336 Берки калган беш калмак t4337 Эки өлүктү төөгө артышып , t4338 « Бу бурут кандай бала ? — деп , — t4339 Җок белем буга даба ? — деп , — t4340 Бир кишинин үстүнө t4341 Жана бир кишини өлтүрүп , t4342 Кетишине кара ! » — деп , t4343 Калмактар кайра кайтышты . 
1	t4335	_	_	_	_	_	_	_	_
2	Азабын	_	_	_	_	_	_	_	_
3	артык	_	_	_	_	_	_	_	_
4	тартышып	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t4336	_	_	_	_	_	_	_	_
7	Берки	_	_	_	_	_	_	_	_
8	калган	_	_	_	_	_	_	_	_
9	беш	_	_	_	_	_	_	_	_
10	калмак	_	_	_	_	_	_	_	_
11	t4337	_	_	_	_	_	_	_	_
12	Эки	_	_	_	_	_	_	_	_
13	өлүктү	_	_	_	_	_	_	_	_
14	төөгө	_	_	_	_	_	_	_	_
15	артышып	_	_	_	_	_	_	_	_
16	,	_	_	_	_	_	_	_	_
17	t4338	_	_	_	_	_	_	_	_
18	«	_	_	_	_	_	_	_	_
19	Бу	_	_	_	_	_	_	_	_
20	бурут	_	_	_	_	_	_	_	_
21	кандай	_	_	_	_	_	_	_	_
22	бала	_	_	_	_	_	_	_	_
23	?	_	_	_	_	_	_	_	_
24	—	_	_	_	_	_	_	_	_
25	деп	_	_	_	_	_	_	_	_
26	,	_	_	_	_	_	_	_	_
27	—	_	_	_	_	_	_	_	_
28	t4339	_	_	_	_	_	_	_	_
29	Җок	_	_	_	_	_	_	_	_
30	белем	_	_	_	_	_	_	_	_
31	буга	_	_	_	_	_	_	_	_
32	даба	_	_	_	_	_	_	_	_
33	?	_	_	_	_	_	_	_	_
34	—	_	_	_	_	_	_	_	_
35	деп	_	_	_	_	_	_	_	_
36	,	_	_	_	_	_	_	_	_
37	—	_	_	_	_	_	_	_	_
38	t4340	_	_	_	_	_	_	_	_
39	Бир	_	_	_	_	_	_	_	_
40	кишинин	_	_	_	_	_	_	_	_
41	үстүнө	_	_	_	_	_	_	_	_
42	t4341	_	_	_	_	_	_	_	_
43	Жана	_	_	_	_	_	_	_	_
44	бир	_	_	_	_	_	_	_	_
45	кишини	_	_	_	_	_	_	_	_
46	өлтүрүп	_	_	_	_	_	_	_	_
47	,	_	_	_	_	_	_	_	_
48	t4342	_	_	_	_	_	_	_	_
49	Кетишине	_	_	_	_	_	_	_	_
50	кара	_	_	_	_	_	_	_	_
51	!	_	_	_	_	_	_	_	_
52	»	_	_	_	_	_	_	_	_
53	—	_	_	_	_	_	_	_	_
54	деп	_	_	_	_	_	_	_	_
55	,	_	_	_	_	_	_	_	_
56	t4343	_	_	_	_	_	_	_	_
57	Калмактар	_	_	_	_	_	_	_	_
58	кайра	_	_	_	_	_	_	_	_
59	кайтышты	_	_	_	_	_	_	_	_
60	.	_	_	_	_	_	_	_	_

# sent_id = 201
# text = t4344 Кажылдашып барышып t4345 Көргөндөрүн айтышты . 
1	t4344	_	_	_	_	_	_	_	_
2	Кажылдашып	_	_	_	_	_	_	_	_
3	барышып	_	_	_	_	_	_	_	_
4	t4345	_	_	_	_	_	_	_	_
5	Көргөндөрүн	_	_	_	_	_	_	_	_
6	айтышты	_	_	_	_	_	_	_	_
7	.	_	_	_	_	_	_	_	_

# sent_id = 202
# text = t4346 Энеси менен баласы t4347 Кайтып үйгө барганы . 
1	t4346	_	_	_	_	_	_	_	_
2	Энеси	_	_	_	_	_	_	_	_
3	менен	_	_	_	_	_	_	_	_
4	баласы	_	_	_	_	_	_	_	_
5	t4347	_	_	_	_	_	_	_	_
6	Кайтып	_	_	_	_	_	_	_	_
7	үйгө	_	_	_	_	_	_	_	_
8	барганы	_	_	_	_	_	_	_	_
9	.	_	_	_	_	_	_	_	_

# sent_id = 203
# text = t4348 Бай Жакып көрүп баланы t4349 Бакырыгын салганы : t4350 « Эсен - тирүү келдиңби ? ! 
1	t4348	_	_	_	_	_	_	_	_
2	Бай	_	_	_	_	_	_	_	_
3	Жакып	_	_	_	_	_	_	_	_
4	көрүп	_	_	_	_	_	_	_	_
5	баланы	_	_	_	_	_	_	_	_
6	t4349	_	_	_	_	_	_	_	_
7	Бакырыгын	_	_	_	_	_	_	_	_
8	салганы	_	_	_	_	_	_	_	_
9	:	_	_	_	_	_	_	_	_
10	t4350	_	_	_	_	_	_	_	_
11	«	_	_	_	_	_	_	_	_
12	Эсен	_	_	_	_	_	_	_	_
13	-	_	_	_	_	_	_	_	_
14	тирүү	_	_	_	_	_	_	_	_
15	келдиңби	_	_	_	_	_	_	_	_
16	?	_	_	_	_	_	_	_	_
17	!	_	_	_	_	_	_	_	_

# sent_id = 204
# text = t4351 Эс - акылдан тандым — деп , — t4352 Эртеден сенден түңүлүп , t4353 Не кайгыга калдым — деп , — t4354 Энең экөөң келген соң , t4355 Эсимди жыйып алдым — деп , — t4356 Не кылар экен калма — деп , t4357 Эсим чыгып , туш - тушка t4358 Элге кабар салдым » — деп , t4359 Бай Жакып айтып салганы . 
1	t4351	_	_	_	_	_	_	_	_
2	Эс	_	_	_	_	_	_	_	_
3	-	_	_	_	_	_	_	_	_
4	акылдан	_	_	_	_	_	_	_	_
5	тандым	_	_	_	_	_	_	_	_
6	—	_	_	_	_	_	_	_	_
7	деп	_	_	_	_	_	_	_	_
8	,	_	_	_	_	_	_	_	_
9	—	_	_	_	_	_	_	_	_
10	t4352	_	_	_	_	_	_	_	_
11	Эртеден	_	_	_	_	_	_	_	_
12	сенден	_	_	_	_	_	_	_	_
13	түңүлүп	_	_	_	_	_	_	_	_
14	,	_	_	_	_	_	_	_	_
15	t4353	_	_	_	_	_	_	_	_
16	Не	_	_	_	_	_	_	_	_
17	кайгыга	_	_	_	_	_	_	_	_
18	калдым	_	_	_	_	_	_	_	_
19	—	_	_	_	_	_	_	_	_
20	деп	_	_	_	_	_	_	_	_
21	,	_	_	_	_	_	_	_	_
22	—	_	_	_	_	_	_	_	_
23	t4354	_	_	_	_	_	_	_	_
24	Энең	_	_	_	_	_	_	_	_
25	экөөң	_	_	_	_	_	_	_	_
26	келген	_	_	_	_	_	_	_	_
27	соң	_	_	_	_	_	_	_	_
28	,	_	_	_	_	_	_	_	_
29	t4355	_	_	_	_	_	_	_	_
30	Эсимди	_	_	_	_	_	_	_	_
31	жыйып	_	_	_	_	_	_	_	_
32	алдым	_	_	_	_	_	_	_	_
33	—	_	_	_	_	_	_	_	_
34	деп	_	_	_	_	_	_	_	_
35	,	_	_	_	_	_	_	_	_
36	—	_	_	_	_	_	_	_	_
37	t4356	_	_	_	_	_	_	_	_
38	Не	_	_	_	_	_	_	_	_
39	кылар	_	_	_	_	_	_	_	_
40	экен	_	_	_	_	_	_	_	_
41	калма	_	_	_	_	_	_	_	_
42	—	_	_	_	_	_	_	_	_
43	деп	_	_	_	_	_	_	_	_
44	,	_	_	_	_	_	_	_	_
45	t4357	_	_	_	_	_	_	_	_
46	Эсим	_	_	_	_	_	_	_	_
47	чыгып	_	_	_	_	_	_	_	_
48	,	_	_	_	_	_	_	_	_
49	туш	_	_	_	_	_	_	_	_
50	-	_	_	_	_	_	_	_	_
51	тушка	_	_	_	_	_	_	_	_
52	t4358	_	_	_	_	_	_	_	_
53	Элге	_	_	_	_	_	_	_	_
54	кабар	_	_	_	_	_	_	_	_
55	салдым	_	_	_	_	_	_	_	_
56	»	_	_	_	_	_	_	_	_
57	—	_	_	_	_	_	_	_	_
58	деп	_	_	_	_	_	_	_	_
59	,	_	_	_	_	_	_	_	_
60	t4359	_	_	_	_	_	_	_	_
61	Бай	_	_	_	_	_	_	_	_
62	Жакып	_	_	_	_	_	_	_	_
63	айтып	_	_	_	_	_	_	_	_
64	салганы	_	_	_	_	_	_	_	_
65	.	_	_	_	_	_	_	_	_

# sent_id = 205
# text = t4360 Бай Жакыпка байбиче t4361 Баласы кылган жумушун , t4362 Ара жолдон калмактын t4363 Алеңгир кылган урушун , t4364 Атынан жулкуп бөлгөнүн , t4365 « Тарбынга тийип тарбайып , t4366 Өлдү бирөө далбайып , t4367 Өзгөлөрү катылбай t4368 Кетти — деди — шалдайып » . 
1	t4360	_	_	_	_	_	_	_	_
2	Бай	_	_	_	_	_	_	_	_
3	Жакыпка	_	_	_	_	_	_	_	_
4	байбиче	_	_	_	_	_	_	_	_
5	t4361	_	_	_	_	_	_	_	_
6	Баласы	_	_	_	_	_	_	_	_
7	кылган	_	_	_	_	_	_	_	_
8	жумушун	_	_	_	_	_	_	_	_
9	,	_	_	_	_	_	_	_	_
10	t4362	_	_	_	_	_	_	_	_
11	Ара	_	_	_	_	_	_	_	_
12	жолдон	_	_	_	_	_	_	_	_
13	калмактын	_	_	_	_	_	_	_	_
14	t4363	_	_	_	_	_	_	_	_
15	Алеңгир	_	_	_	_	_	_	_	_
16	кылган	_	_	_	_	_	_	_	_
17	урушун	_	_	_	_	_	_	_	_
18	,	_	_	_	_	_	_	_	_
19	t4364	_	_	_	_	_	_	_	_
20	Атынан	_	_	_	_	_	_	_	_
21	жулкуп	_	_	_	_	_	_	_	_
22	бөлгөнүн	_	_	_	_	_	_	_	_
23	,	_	_	_	_	_	_	_	_
24	t4365	_	_	_	_	_	_	_	_
25	«	_	_	_	_	_	_	_	_
26	Тарбынга	_	_	_	_	_	_	_	_
27	тийип	_	_	_	_	_	_	_	_
28	тарбайып	_	_	_	_	_	_	_	_
29	,	_	_	_	_	_	_	_	_
30	t4366	_	_	_	_	_	_	_	_
31	Өлдү	_	_	_	_	_	_	_	_
32	бирөө	_	_	_	_	_	_	_	_
33	далбайып	_	_	_	_	_	_	_	_
34	,	_	_	_	_	_	_	_	_
35	t4367	_	_	_	_	_	_	_	_
36	Өзгөлөрү	_	_	_	_	_	_	_	_
37	катылбай	_	_	_	_	_	_	_	_
38	t4368	_	_	_	_	_	_	_	_
39	Кетти	_	_	_	_	_	_	_	_
40	—	_	_	_	_	_	_	_	_
41	деди	_	_	_	_	_	_	_	_
42	—	_	_	_	_	_	_	_	_
43	шалдайып	_	_	_	_	_	_	_	_
44	»	_	_	_	_	_	_	_	_
45	.	_	_	_	_	_	_	_	_

# sent_id = 206
# text = t4369 Бай Жакып анда барк этип , t4370 Ачууланып карк этип : t4371 « Кызыталак калмактар t4372 Кызыккан экен мага — деп . 
1	t4369	_	_	_	_	_	_	_	_
2	Бай	_	_	_	_	_	_	_	_
3	Жакып	_	_	_	_	_	_	_	_
4	анда	_	_	_	_	_	_	_	_
5	барк	_	_	_	_	_	_	_	_
6	этип	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_
8	t4370	_	_	_	_	_	_	_	_
9	Ачууланып	_	_	_	_	_	_	_	_
10	карк	_	_	_	_	_	_	_	_
11	этип	_	_	_	_	_	_	_	_
12	:	_	_	_	_	_	_	_	_
13	t4371	_	_	_	_	_	_	_	_
14	«	_	_	_	_	_	_	_	_
15	Кызыталак	_	_	_	_	_	_	_	_
16	калмактар	_	_	_	_	_	_	_	_
17	t4372	_	_	_	_	_	_	_	_
18	Кызыккан	_	_	_	_	_	_	_	_
19	экен	_	_	_	_	_	_	_	_
20	мага	_	_	_	_	_	_	_	_
21	—	_	_	_	_	_	_	_	_
22	деп	_	_	_	_	_	_	_	_
23	.	_	_	_	_	_	_	_	_

# sent_id = 207
# text = t4373 Кыргыз дагы кыйла журт , t4374 Кырылышып көрөйүн ! 
1	t4373	_	_	_	_	_	_	_	_
2	Кыргыз	_	_	_	_	_	_	_	_
3	дагы	_	_	_	_	_	_	_	_
4	кыйла	_	_	_	_	_	_	_	_
5	журт	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	t4374	_	_	_	_	_	_	_	_
8	Кырылышып	_	_	_	_	_	_	_	_
9	көрөйүн	_	_	_	_	_	_	_	_
10	!	_	_	_	_	_	_	_	_

# sent_id = 208
# text = t4375 Кырк миң жылкым бар экен , t4376 Кылым кыргыз журтунун t4377 Кызматына бөлөйүн . 
1	t4375	_	_	_	_	_	_	_	_
2	Кырк	_	_	_	_	_	_	_	_
3	миң	_	_	_	_	_	_	_	_
4	жылкым	_	_	_	_	_	_	_	_
5	бар	_	_	_	_	_	_	_	_
6	экен	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_
8	t4376	_	_	_	_	_	_	_	_
9	Кылым	_	_	_	_	_	_	_	_
10	кыргыз	_	_	_	_	_	_	_	_
11	журтунун	_	_	_	_	_	_	_	_
12	t4377	_	_	_	_	_	_	_	_
13	Кызматына	_	_	_	_	_	_	_	_
14	бөлөйүн	_	_	_	_	_	_	_	_
15	.	_	_	_	_	_	_	_	_

# sent_id = 209
# text = t4378 калмак курсун , калар — деп , — t4379 Мыктаганда мындагы t4380 Сегиз миң жылкым алар — деп , — t4381 Өчүрүп өчүн жибербес , t4382 Өзү жүрсө балам — деп , — t4383 Өчүмдү кийин алар » — деп , t4384 Бай Җакып кылды кайратты , t4385 Байбиче көзүн жайнатты . 
1	t4378	_	_	_	_	_	_	_	_
2	калмак	_	_	_	_	_	_	_	_
3	курсун	_	_	_	_	_	_	_	_
4	,	_	_	_	_	_	_	_	_
5	калар	_	_	_	_	_	_	_	_
6	—	_	_	_	_	_	_	_	_
7	деп	_	_	_	_	_	_	_	_
8	,	_	_	_	_	_	_	_	_
9	—	_	_	_	_	_	_	_	_
10	t4379	_	_	_	_	_	_	_	_
11	Мыктаганда	_	_	_	_	_	_	_	_
12	мындагы	_	_	_	_	_	_	_	_
13	t4380	_	_	_	_	_	_	_	_
14	Сегиз	_	_	_	_	_	_	_	_
15	миң	_	_	_	_	_	_	_	_
16	жылкым	_	_	_	_	_	_	_	_
17	алар	_	_	_	_	_	_	_	_
18	—	_	_	_	_	_	_	_	_
19	деп	_	_	_	_	_	_	_	_
20	,	_	_	_	_	_	_	_	_
21	—	_	_	_	_	_	_	_	_
22	t4381	_	_	_	_	_	_	_	_
23	Өчүрүп	_	_	_	_	_	_	_	_
24	өчүн	_	_	_	_	_	_	_	_
25	жибербес	_	_	_	_	_	_	_	_
26	,	_	_	_	_	_	_	_	_
27	t4382	_	_	_	_	_	_	_	_
28	Өзү	_	_	_	_	_	_	_	_
29	жүрсө	_	_	_	_	_	_	_	_
30	балам	_	_	_	_	_	_	_	_
31	—	_	_	_	_	_	_	_	_
32	деп	_	_	_	_	_	_	_	_
33	,	_	_	_	_	_	_	_	_
34	—	_	_	_	_	_	_	_	_
35	t4383	_	_	_	_	_	_	_	_
36	Өчүмдү	_	_	_	_	_	_	_	_
37	кийин	_	_	_	_	_	_	_	_
38	алар	_	_	_	_	_	_	_	_
39	»	_	_	_	_	_	_	_	_
40	—	_	_	_	_	_	_	_	_
41	деп	_	_	_	_	_	_	_	_
42	,	_	_	_	_	_	_	_	_
43	t4384	_	_	_	_	_	_	_	_
44	Бай	_	_	_	_	_	_	_	_
45	Җакып	_	_	_	_	_	_	_	_
46	кылды	_	_	_	_	_	_	_	_
47	кайратты	_	_	_	_	_	_	_	_
48	,	_	_	_	_	_	_	_	_
49	t4385	_	_	_	_	_	_	_	_
50	Байбиче	_	_	_	_	_	_	_	_
51	көзүн	_	_	_	_	_	_	_	_
52	жайнатты	_	_	_	_	_	_	_	_
53	.	_	_	_	_	_	_	_	_

