# sent_id = 210
# text = t4375 Кырк миң жылкым бар экен , t4376 Кылым кыргыз журтунун t4377 Кызматына бөлөйүн . 
1	t4375	_	_	_	_	_	_	_	_
2	Кырк	_	_	_	_	_	_	_	_
3	миң	_	_	_	_	_	_	_	_
4	жылкым	_	_	_	_	_	_	_	_
5	бар	_	_	_	_	_	_	_	_
6	экен	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_
8	t4376	_	_	_	_	_	_	_	_
9	Кылым	_	_	_	_	_	_	_	_
10	кыргыз	_	_	_	_	_	_	_	_
11	журтунун	_	_	_	_	_	_	_	_
12	t4377	_	_	_	_	_	_	_	_
13	Кызматына	_	_	_	_	_	_	_	_
14	бөлөйүн	_	_	_	_	_	_	_	_
15	.	_	_	_	_	_	_	_	_

# sent_id = 211
# text = t4378 калмак курсун , калар — деп , — t4379 Мыктаганда мындагы t4380 Сегиз миң жылкым алар — деп , — t4381 Өчүрүп өчүн жибербес , t4382 Өзү жүрсө балам — деп , — t4383 Өчүмдү кийин алар » — деп , t4384 Бай Җакып кылды кайратты , t4385 Байбиче көзүн жайнатты . 
1	t4378	_	_	_	_	_	_	_	_
2	калмак	_	_	_	_	_	_	_	_
3	курсун	_	_	_	_	_	_	_	_
4	,	_	_	_	_	_	_	_	_
5	калар	_	_	_	_	_	_	_	_
6	—	_	_	_	_	_	_	_	_
7	деп	_	_	_	_	_	_	_	_
8	,	_	_	_	_	_	_	_	_
9	—	_	_	_	_	_	_	_	_
10	t4379	_	_	_	_	_	_	_	_
11	Мыктаганда	_	_	_	_	_	_	_	_
12	мындагы	_	_	_	_	_	_	_	_
13	t4380	_	_	_	_	_	_	_	_
14	Сегиз	_	_	_	_	_	_	_	_
15	миң	_	_	_	_	_	_	_	_
16	жылкым	_	_	_	_	_	_	_	_
17	алар	_	_	_	_	_	_	_	_
18	—	_	_	_	_	_	_	_	_
19	деп	_	_	_	_	_	_	_	_
20	,	_	_	_	_	_	_	_	_
21	—	_	_	_	_	_	_	_	_
22	t4381	_	_	_	_	_	_	_	_
23	Өчүрүп	_	_	_	_	_	_	_	_
24	өчүн	_	_	_	_	_	_	_	_
25	жибербес	_	_	_	_	_	_	_	_
26	,	_	_	_	_	_	_	_	_
27	t4382	_	_	_	_	_	_	_	_
28	Өзү	_	_	_	_	_	_	_	_
29	жүрсө	_	_	_	_	_	_	_	_
30	балам	_	_	_	_	_	_	_	_
31	—	_	_	_	_	_	_	_	_
32	деп	_	_	_	_	_	_	_	_
33	,	_	_	_	_	_	_	_	_
34	—	_	_	_	_	_	_	_	_
35	t4383	_	_	_	_	_	_	_	_
36	Өчүмдү	_	_	_	_	_	_	_	_
37	кийин	_	_	_	_	_	_	_	_
38	алар	_	_	_	_	_	_	_	_
39	»	_	_	_	_	_	_	_	_
40	—	_	_	_	_	_	_	_	_
41	деп	_	_	_	_	_	_	_	_
42	,	_	_	_	_	_	_	_	_
43	t4384	_	_	_	_	_	_	_	_
44	Бай	_	_	_	_	_	_	_	_
45	Җакып	_	_	_	_	_	_	_	_
46	кылды	_	_	_	_	_	_	_	_
47	кайратты	_	_	_	_	_	_	_	_
48	,	_	_	_	_	_	_	_	_
49	t4385	_	_	_	_	_	_	_	_
50	Байбиче	_	_	_	_	_	_	_	_
51	көзүн	_	_	_	_	_	_	_	_
52	жайнатты	_	_	_	_	_	_	_	_
53	.	_	_	_	_	_	_	_	_

# sent_id = 212
# text = t4386 Байкап турат бай Жакып t4387 Баласында айбатты : t4388 Өлгөндү албайт эсине , t4389 Өртү күйүп көзүндө , t4390 Эр өлтүрдүм бүгүн деп t4391 Эгерим албайт эсине . 
1	t4386	_	_	_	_	_	_	_	_
2	Байкап	_	_	_	_	_	_	_	_
3	турат	_	_	_	_	_	_	_	_
4	бай	_	_	_	_	_	_	_	_
5	Жакып	_	_	_	_	_	_	_	_
6	t4387	_	_	_	_	_	_	_	_
7	Баласында	_	_	_	_	_	_	_	_
8	айбатты	_	_	_	_	_	_	_	_
9	:	_	_	_	_	_	_	_	_
10	t4388	_	_	_	_	_	_	_	_
11	Өлгөндү	_	_	_	_	_	_	_	_
12	албайт	_	_	_	_	_	_	_	_
13	эсине	_	_	_	_	_	_	_	_
14	,	_	_	_	_	_	_	_	_
15	t4389	_	_	_	_	_	_	_	_
16	Өртү	_	_	_	_	_	_	_	_
17	күйүп	_	_	_	_	_	_	_	_
18	көзүндө	_	_	_	_	_	_	_	_
19	,	_	_	_	_	_	_	_	_
20	t4390	_	_	_	_	_	_	_	_
21	Эр	_	_	_	_	_	_	_	_
22	өлтүрдүм	_	_	_	_	_	_	_	_
23	бүгүн	_	_	_	_	_	_	_	_
24	деп	_	_	_	_	_	_	_	_
25	t4391	_	_	_	_	_	_	_	_
26	Эгерим	_	_	_	_	_	_	_	_
27	албайт	_	_	_	_	_	_	_	_
28	эсине	_	_	_	_	_	_	_	_
29	.	_	_	_	_	_	_	_	_

# sent_id = 213
# text = t4392 Эрикпей кулак салыңар t4393 Эки эрин бирдей өлтүргөн t4394 Калмактардын сөзүнө . 
1	t4392	_	_	_	_	_	_	_	_
2	Эрикпей	_	_	_	_	_	_	_	_
3	кулак	_	_	_	_	_	_	_	_
4	салыңар	_	_	_	_	_	_	_	_
5	t4393	_	_	_	_	_	_	_	_
6	Эки	_	_	_	_	_	_	_	_
7	эрин	_	_	_	_	_	_	_	_
8	бирдей	_	_	_	_	_	_	_	_
9	өлтүргөн	_	_	_	_	_	_	_	_
10	t4394	_	_	_	_	_	_	_	_
11	Калмактардын	_	_	_	_	_	_	_	_
12	сөзүнө	_	_	_	_	_	_	_	_
13	.	_	_	_	_	_	_	_	_

# sent_id = 214
# text = t4395 « Жеке Кортук өлдү » — деп , t4396 Жети жүз калмак жыйыптыр . 
1	t4395	_	_	_	_	_	_	_	_
2	«	_	_	_	_	_	_	_	_
3	Жеке	_	_	_	_	_	_	_	_
4	Кортук	_	_	_	_	_	_	_	_
5	өлдү	_	_	_	_	_	_	_	_
6	»	_	_	_	_	_	_	_	_
7	—	_	_	_	_	_	_	_	_
8	деп	_	_	_	_	_	_	_	_
9	,	_	_	_	_	_	_	_	_
10	t4396	_	_	_	_	_	_	_	_
11	Жети	_	_	_	_	_	_	_	_
12	жүз	_	_	_	_	_	_	_	_
13	калмак	_	_	_	_	_	_	_	_
14	жыйыптыр	_	_	_	_	_	_	_	_
15	.	_	_	_	_	_	_	_	_

# sent_id = 215
# text = t4397 ЖҖЖергесинин баарысын t4398 Канды булоон кылыптыр . 
1	t4397	_	_	_	_	_	_	_	_
2	ЖҖЖергесинин	_	_	_	_	_	_	_	_
3	баарысын	_	_	_	_	_	_	_	_
4	t4398	_	_	_	_	_	_	_	_
5	Канды	_	_	_	_	_	_	_	_
6	булоон	_	_	_	_	_	_	_	_
7	кылыптыр	_	_	_	_	_	_	_	_
8	.	_	_	_	_	_	_	_	_

# sent_id = 216
# text = t4399 Калмак конуп калыптыр , t4400 Зубун - зубун калмактар t4401 Эр өлгөн айылга барыптыр : t4402 Канча малын кырышып , t4403 Канды булоон кылышып . 
1	t4399	_	_	_	_	_	_	_	_
2	Калмак	_	_	_	_	_	_	_	_
3	конуп	_	_	_	_	_	_	_	_
4	калыптыр	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t4400	_	_	_	_	_	_	_	_
7	Зубун	_	_	_	_	_	_	_	_
8	-	_	_	_	_	_	_	_	_
9	зубун	_	_	_	_	_	_	_	_
10	калмактар	_	_	_	_	_	_	_	_
11	t4401	_	_	_	_	_	_	_	_
12	Эр	_	_	_	_	_	_	_	_
13	өлгөн	_	_	_	_	_	_	_	_
14	айылга	_	_	_	_	_	_	_	_
15	барыптыр	_	_	_	_	_	_	_	_
16	:	_	_	_	_	_	_	_	_
17	t4402	_	_	_	_	_	_	_	_
18	Канча	_	_	_	_	_	_	_	_
19	малын	_	_	_	_	_	_	_	_
20	кырышып	_	_	_	_	_	_	_	_
21	,	_	_	_	_	_	_	_	_
22	t4403	_	_	_	_	_	_	_	_
23	Канды	_	_	_	_	_	_	_	_
24	булоон	_	_	_	_	_	_	_	_
25	кылышып	_	_	_	_	_	_	_	_
26	.	_	_	_	_	_	_	_	_

# sent_id = 217
# text = t4404 « Түгөтүп түрктү салабыз , t4405 Түк койбой талап алабыз ! 
1	t4404	_	_	_	_	_	_	_	_
2	«	_	_	_	_	_	_	_	_
3	Түгөтүп	_	_	_	_	_	_	_	_
4	түрктү	_	_	_	_	_	_	_	_
5	салабыз	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	t4405	_	_	_	_	_	_	_	_
8	Түк	_	_	_	_	_	_	_	_
9	койбой	_	_	_	_	_	_	_	_
10	талап	_	_	_	_	_	_	_	_
11	алабыз	_	_	_	_	_	_	_	_
12	!	_	_	_	_	_	_	_	_

# sent_id = 218
# text = t4406 Кайда анын айлы ? — деп , — t4407 Каңгыраган бу түрк t4408 Кайсы жактан келди ? — деп , — t4409 Бай болуптур мында — деп , — t4410 Бай экен деп Җакыпка t4411 Мамырчылык кылба — деп , — t4412 Жер талашып , эр өлгөн , t4413 Акылмандар , сында — деп , — t4414 Кунду кандай алабыз ? 
1	t4406	_	_	_	_	_	_	_	_
2	Кайда	_	_	_	_	_	_	_	_
3	анын	_	_	_	_	_	_	_	_
4	айлы	_	_	_	_	_	_	_	_
5	?	_	_	_	_	_	_	_	_
6	—	_	_	_	_	_	_	_	_
7	деп	_	_	_	_	_	_	_	_
8	,	_	_	_	_	_	_	_	_
9	—	_	_	_	_	_	_	_	_
10	t4407	_	_	_	_	_	_	_	_
11	Каңгыраган	_	_	_	_	_	_	_	_
12	бу	_	_	_	_	_	_	_	_
13	түрк	_	_	_	_	_	_	_	_
14	t4408	_	_	_	_	_	_	_	_
15	Кайсы	_	_	_	_	_	_	_	_
16	жактан	_	_	_	_	_	_	_	_
17	келди	_	_	_	_	_	_	_	_
18	?	_	_	_	_	_	_	_	_
19	—	_	_	_	_	_	_	_	_
20	деп	_	_	_	_	_	_	_	_
21	,	_	_	_	_	_	_	_	_
22	—	_	_	_	_	_	_	_	_
23	t4409	_	_	_	_	_	_	_	_
24	Бай	_	_	_	_	_	_	_	_
25	болуптур	_	_	_	_	_	_	_	_
26	мында	_	_	_	_	_	_	_	_
27	—	_	_	_	_	_	_	_	_
28	деп	_	_	_	_	_	_	_	_
29	,	_	_	_	_	_	_	_	_
30	—	_	_	_	_	_	_	_	_
31	t4410	_	_	_	_	_	_	_	_
32	Бай	_	_	_	_	_	_	_	_
33	экен	_	_	_	_	_	_	_	_
34	деп	_	_	_	_	_	_	_	_
35	Җакыпка	_	_	_	_	_	_	_	_
36	t4411	_	_	_	_	_	_	_	_
37	Мамырчылык	_	_	_	_	_	_	_	_
38	кылба	_	_	_	_	_	_	_	_
39	—	_	_	_	_	_	_	_	_
40	деп	_	_	_	_	_	_	_	_
41	,	_	_	_	_	_	_	_	_
42	—	_	_	_	_	_	_	_	_
43	t4412	_	_	_	_	_	_	_	_
44	Жер	_	_	_	_	_	_	_	_
45	талашып	_	_	_	_	_	_	_	_
46	,	_	_	_	_	_	_	_	_
47	эр	_	_	_	_	_	_	_	_
48	өлгөн	_	_	_	_	_	_	_	_
49	,	_	_	_	_	_	_	_	_
50	t4413	_	_	_	_	_	_	_	_
51	Акылмандар	_	_	_	_	_	_	_	_
52	,	_	_	_	_	_	_	_	_
53	сында	_	_	_	_	_	_	_	_
54	—	_	_	_	_	_	_	_	_
55	деп	_	_	_	_	_	_	_	_
56	,	_	_	_	_	_	_	_	_
57	—	_	_	_	_	_	_	_	_
58	t4414	_	_	_	_	_	_	_	_
59	Кунду	_	_	_	_	_	_	_	_
60	кандай	_	_	_	_	_	_	_	_
61	алабыз	_	_	_	_	_	_	_	_
62	?	_	_	_	_	_	_	_	_

# sent_id = 219
# text = t4415 Буга куугунду кандай салабыз ? 
1	t4415	_	_	_	_	_	_	_	_
2	Буга	_	_	_	_	_	_	_	_
3	куугунду	_	_	_	_	_	_	_	_
4	кандай	_	_	_	_	_	_	_	_
5	салабыз	_	_	_	_	_	_	_	_
6	?	_	_	_	_	_	_	_	_

