# sent_id = 220
# text = t4406 Кайда анын айлы ? — деп , — t4407 Каңгыраган бу түрк t4408 Кайсы жактан келди ? — деп , — t4409 Бай болуптур мында — деп , — t4410 Бай экен деп Җакыпка t4411 Мамырчылык кылба — деп , — t4412 Жер талашып , эр өлгөн , t4413 Акылмандар , сында — деп , — t4414 Кунду кандай алабыз ? 
1	t4406	_	_	_	_	_	_	_	_
2	Кайда	_	_	_	_	_	_	_	_
3	анын	_	_	_	_	_	_	_	_
4	айлы	_	_	_	_	_	_	_	_
5	?	_	_	_	_	_	_	_	_
6	—	_	_	_	_	_	_	_	_
7	деп	_	_	_	_	_	_	_	_
8	,	_	_	_	_	_	_	_	_
9	—	_	_	_	_	_	_	_	_
10	t4407	_	_	_	_	_	_	_	_
11	Каңгыраган	_	_	_	_	_	_	_	_
12	бу	_	_	_	_	_	_	_	_
13	түрк	_	_	_	_	_	_	_	_
14	t4408	_	_	_	_	_	_	_	_
15	Кайсы	_	_	_	_	_	_	_	_
16	жактан	_	_	_	_	_	_	_	_
17	келди	_	_	_	_	_	_	_	_
18	?	_	_	_	_	_	_	_	_
19	—	_	_	_	_	_	_	_	_
20	деп	_	_	_	_	_	_	_	_
21	,	_	_	_	_	_	_	_	_
22	—	_	_	_	_	_	_	_	_
23	t4409	_	_	_	_	_	_	_	_
24	Бай	_	_	_	_	_	_	_	_
25	болуптур	_	_	_	_	_	_	_	_
26	мында	_	_	_	_	_	_	_	_
27	—	_	_	_	_	_	_	_	_
28	деп	_	_	_	_	_	_	_	_
29	,	_	_	_	_	_	_	_	_
30	—	_	_	_	_	_	_	_	_
31	t4410	_	_	_	_	_	_	_	_
32	Бай	_	_	_	_	_	_	_	_
33	экен	_	_	_	_	_	_	_	_
34	деп	_	_	_	_	_	_	_	_
35	Җакыпка	_	_	_	_	_	_	_	_
36	t4411	_	_	_	_	_	_	_	_
37	Мамырчылык	_	_	_	_	_	_	_	_
38	кылба	_	_	_	_	_	_	_	_
39	—	_	_	_	_	_	_	_	_
40	деп	_	_	_	_	_	_	_	_
41	,	_	_	_	_	_	_	_	_
42	—	_	_	_	_	_	_	_	_
43	t4412	_	_	_	_	_	_	_	_
44	Жер	_	_	_	_	_	_	_	_
45	талашып	_	_	_	_	_	_	_	_
46	,	_	_	_	_	_	_	_	_
47	эр	_	_	_	_	_	_	_	_
48	өлгөн	_	_	_	_	_	_	_	_
49	,	_	_	_	_	_	_	_	_
50	t4413	_	_	_	_	_	_	_	_
51	Акылмандар	_	_	_	_	_	_	_	_
52	,	_	_	_	_	_	_	_	_
53	сында	_	_	_	_	_	_	_	_
54	—	_	_	_	_	_	_	_	_
55	деп	_	_	_	_	_	_	_	_
56	,	_	_	_	_	_	_	_	_
57	—	_	_	_	_	_	_	_	_
58	t4414	_	_	_	_	_	_	_	_
59	Кунду	_	_	_	_	_	_	_	_
60	кандай	_	_	_	_	_	_	_	_
61	алабыз	_	_	_	_	_	_	_	_
62	?	_	_	_	_	_	_	_	_

# sent_id = 221
# text = t4415 Буга куугунду кандай салабыз ? 
1	t4415	_	_	_	_	_	_	_	_
2	Буга	_	_	_	_	_	_	_	_
3	куугунду	_	_	_	_	_	_	_	_
4	кандай	_	_	_	_	_	_	_	_
5	салабыз	_	_	_	_	_	_	_	_
6	?	_	_	_	_	_	_	_	_

# sent_id = 222
# text = t4416 Айыпты кандай алабыз ? 
1	t4416	_	_	_	_	_	_	_	_
2	Айыпты	_	_	_	_	_	_	_	_
3	кандай	_	_	_	_	_	_	_	_
4	алабыз	_	_	_	_	_	_	_	_
5	?	_	_	_	_	_	_	_	_

# sent_id = 223
# text = t4417 „ Айып алдык” — деп , тим болбой , t4418 Азапка кандай салабыз ? 
1	t4417	_	_	_	_	_	_	_	_
2	„	_	_	_	_	_	_	_	_
3	Айып	_	_	_	_	_	_	_	_
4	алдык”	_	_	_	_	_	_	_	_
5	—	_	_	_	_	_	_	_	_
6	деп	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_
8	тим	_	_	_	_	_	_	_	_
9	болбой	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_
11	t4418	_	_	_	_	_	_	_	_
12	Азапка	_	_	_	_	_	_	_	_
13	кандай	_	_	_	_	_	_	_	_
14	салабыз	_	_	_	_	_	_	_	_
15	?	_	_	_	_	_	_	_	_

# sent_id = 224
# text = t4419 Бай Жакып менен баласын , t4420 ‚ Бирөөн жутуп албасак , t4421 Адам болбой калабыз ! » t4422 Бу сөздү айтып салганы . 
1	t4419	_	_	_	_	_	_	_	_
2	Бай	_	_	_	_	_	_	_	_
3	Жакып	_	_	_	_	_	_	_	_
4	менен	_	_	_	_	_	_	_	_
5	баласын	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	t4420	_	_	_	_	_	_	_	_
8	‚	_	_	_	_	_	_	_	_
9	Бирөөн	_	_	_	_	_	_	_	_
10	жутуп	_	_	_	_	_	_	_	_
11	албасак	_	_	_	_	_	_	_	_
12	,	_	_	_	_	_	_	_	_
13	t4421	_	_	_	_	_	_	_	_
14	Адам	_	_	_	_	_	_	_	_
15	болбой	_	_	_	_	_	_	_	_
16	калабыз	_	_	_	_	_	_	_	_
17	!	_	_	_	_	_	_	_	_
18	»	_	_	_	_	_	_	_	_
19	t4422	_	_	_	_	_	_	_	_
20	Бу	_	_	_	_	_	_	_	_
21	сөздү	_	_	_	_	_	_	_	_
22	айтып	_	_	_	_	_	_	_	_
23	салганы	_	_	_	_	_	_	_	_
24	.	_	_	_	_	_	_	_	_

# sent_id = 225
# text = t4423 Куптан маалы болгондо t4424 Кужулдашып чуркурап , t4425 катындары чыркырап : t4426 « Баягы Манас тутуптур , t4427 Барган жети кишинин , t4428 Дагы бирөөн жутуптур . 
1	t4423	_	_	_	_	_	_	_	_
2	Куптан	_	_	_	_	_	_	_	_
3	маалы	_	_	_	_	_	_	_	_
4	болгондо	_	_	_	_	_	_	_	_
5	t4424	_	_	_	_	_	_	_	_
6	Кужулдашып	_	_	_	_	_	_	_	_
7	чуркурап	_	_	_	_	_	_	_	_
8	,	_	_	_	_	_	_	_	_
9	t4425	_	_	_	_	_	_	_	_
10	катындары	_	_	_	_	_	_	_	_
11	чыркырап	_	_	_	_	_	_	_	_
12	:	_	_	_	_	_	_	_	_
13	t4426	_	_	_	_	_	_	_	_
14	«	_	_	_	_	_	_	_	_
15	Баягы	_	_	_	_	_	_	_	_
16	Манас	_	_	_	_	_	_	_	_
17	тутуптур	_	_	_	_	_	_	_	_
18	,	_	_	_	_	_	_	_	_
19	t4427	_	_	_	_	_	_	_	_
20	Барган	_	_	_	_	_	_	_	_
21	жети	_	_	_	_	_	_	_	_
22	кишинин	_	_	_	_	_	_	_	_
23	,	_	_	_	_	_	_	_	_
24	t4428	_	_	_	_	_	_	_	_
25	Дагы	_	_	_	_	_	_	_	_
26	бирөөн	_	_	_	_	_	_	_	_
27	жутуптур	_	_	_	_	_	_	_	_
28	.	_	_	_	_	_	_	_	_

# sent_id = 226
# text = t4429 Өлүгүн жүктөп алыптыр , t4430 Өзгөсү келип калыптыр . 
1	t4429	_	_	_	_	_	_	_	_
2	Өлүгүн	_	_	_	_	_	_	_	_
3	жүктөп	_	_	_	_	_	_	_	_
4	алыптыр	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t4430	_	_	_	_	_	_	_	_
7	Өзгөсү	_	_	_	_	_	_	_	_
8	келип	_	_	_	_	_	_	_	_
9	калыптыр	_	_	_	_	_	_	_	_
10	.	_	_	_	_	_	_	_	_

# sent_id = 227
# text = t4431 Җолдон ага жолугуп , t4432 Җоболоңду салыптыр . 
1	t4431	_	_	_	_	_	_	_	_
2	Җолдон	_	_	_	_	_	_	_	_
3	ага	_	_	_	_	_	_	_	_
4	жолугуп	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t4432	_	_	_	_	_	_	_	_
7	Җоболоңду	_	_	_	_	_	_	_	_
8	салыптыр	_	_	_	_	_	_	_	_
9	.	_	_	_	_	_	_	_	_

# sent_id = 228
# text = t4433 Качырса койбос какай го , t4434 Дагы бирди чалыптыр , t4435 Каршы чыгып „ кармайм” — деп , t4436 Булардын кадеми катып калыптыр » . 
1	t4433	_	_	_	_	_	_	_	_
2	Качырса	_	_	_	_	_	_	_	_
3	койбос	_	_	_	_	_	_	_	_
4	какай	_	_	_	_	_	_	_	_
5	го	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	t4434	_	_	_	_	_	_	_	_
8	Дагы	_	_	_	_	_	_	_	_
9	бирди	_	_	_	_	_	_	_	_
10	чалыптыр	_	_	_	_	_	_	_	_
11	,	_	_	_	_	_	_	_	_
12	t4435	_	_	_	_	_	_	_	_
13	Каршы	_	_	_	_	_	_	_	_
14	чыгып	_	_	_	_	_	_	_	_
15	„	_	_	_	_	_	_	_	_
16	кармайм”	_	_	_	_	_	_	_	_
17	—	_	_	_	_	_	_	_	_
18	деп	_	_	_	_	_	_	_	_
19	,	_	_	_	_	_	_	_	_
20	t4436	_	_	_	_	_	_	_	_
21	Булардын	_	_	_	_	_	_	_	_
22	кадеми	_	_	_	_	_	_	_	_
23	катып	_	_	_	_	_	_	_	_
24	калыптыр	_	_	_	_	_	_	_	_
25	»	_	_	_	_	_	_	_	_
26	.	_	_	_	_	_	_	_	_

# sent_id = 229
# text = t4437 Колго келген калмакка , t4438 Койбой Җакып элинен t4439 Коңшусун талап алмакка , t4440 Кобурашып баягы t4441 Конок болгон калмакка , t4442 Акылдашып олтурат t4443 Аскерге келген калмакка . 
1	t4437	_	_	_	_	_	_	_	_
2	Колго	_	_	_	_	_	_	_	_
3	келген	_	_	_	_	_	_	_	_
4	калмакка	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t4438	_	_	_	_	_	_	_	_
7	Койбой	_	_	_	_	_	_	_	_
8	Җакып	_	_	_	_	_	_	_	_
9	элинен	_	_	_	_	_	_	_	_
10	t4439	_	_	_	_	_	_	_	_
11	Коңшусун	_	_	_	_	_	_	_	_
12	талап	_	_	_	_	_	_	_	_
13	алмакка	_	_	_	_	_	_	_	_
14	,	_	_	_	_	_	_	_	_
15	t4440	_	_	_	_	_	_	_	_
16	Кобурашып	_	_	_	_	_	_	_	_
17	баягы	_	_	_	_	_	_	_	_
18	t4441	_	_	_	_	_	_	_	_
19	Конок	_	_	_	_	_	_	_	_
20	болгон	_	_	_	_	_	_	_	_
21	калмакка	_	_	_	_	_	_	_	_
22	,	_	_	_	_	_	_	_	_
23	t4442	_	_	_	_	_	_	_	_
24	Акылдашып	_	_	_	_	_	_	_	_
25	олтурат	_	_	_	_	_	_	_	_
26	t4443	_	_	_	_	_	_	_	_
27	Аскерге	_	_	_	_	_	_	_	_
28	келген	_	_	_	_	_	_	_	_
29	калмакка	_	_	_	_	_	_	_	_
30	.	_	_	_	_	_	_	_	_

