# sent_id = 230
# text = t4433 Качырса койбос какай го , t4434 Дагы бирди чалыптыр , t4435 Каршы чыгып „ кармайм” — деп , t4436 Булардын кадеми катып калыптыр » . 
1	t4433	_	_	_	_	_	_	_	_
2	Качырса	_	_	_	_	_	_	_	_
3	койбос	_	_	_	_	_	_	_	_
4	какай	_	_	_	_	_	_	_	_
5	го	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	t4434	_	_	_	_	_	_	_	_
8	Дагы	_	_	_	_	_	_	_	_
9	бирди	_	_	_	_	_	_	_	_
10	чалыптыр	_	_	_	_	_	_	_	_
11	,	_	_	_	_	_	_	_	_
12	t4435	_	_	_	_	_	_	_	_
13	Каршы	_	_	_	_	_	_	_	_
14	чыгып	_	_	_	_	_	_	_	_
15	„	_	_	_	_	_	_	_	_
16	кармайм”	_	_	_	_	_	_	_	_
17	—	_	_	_	_	_	_	_	_
18	деп	_	_	_	_	_	_	_	_
19	,	_	_	_	_	_	_	_	_
20	t4436	_	_	_	_	_	_	_	_
21	Булардын	_	_	_	_	_	_	_	_
22	кадеми	_	_	_	_	_	_	_	_
23	катып	_	_	_	_	_	_	_	_
24	калыптыр	_	_	_	_	_	_	_	_
25	»	_	_	_	_	_	_	_	_
26	.	_	_	_	_	_	_	_	_

# sent_id = 231
# text = t4437 Колго келген калмакка , t4438 Койбой Җакып элинен t4439 Коңшусун талап алмакка , t4440 Кобурашып баягы t4441 Конок болгон калмакка , t4442 Акылдашып олтурат t4443 Аскерге келген калмакка . 
1	t4437	_	_	_	_	_	_	_	_
2	Колго	_	_	_	_	_	_	_	_
3	келген	_	_	_	_	_	_	_	_
4	калмакка	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t4438	_	_	_	_	_	_	_	_
7	Койбой	_	_	_	_	_	_	_	_
8	Җакып	_	_	_	_	_	_	_	_
9	элинен	_	_	_	_	_	_	_	_
10	t4439	_	_	_	_	_	_	_	_
11	Коңшусун	_	_	_	_	_	_	_	_
12	талап	_	_	_	_	_	_	_	_
13	алмакка	_	_	_	_	_	_	_	_
14	,	_	_	_	_	_	_	_	_
15	t4440	_	_	_	_	_	_	_	_
16	Кобурашып	_	_	_	_	_	_	_	_
17	баягы	_	_	_	_	_	_	_	_
18	t4441	_	_	_	_	_	_	_	_
19	Конок	_	_	_	_	_	_	_	_
20	болгон	_	_	_	_	_	_	_	_
21	калмакка	_	_	_	_	_	_	_	_
22	,	_	_	_	_	_	_	_	_
23	t4442	_	_	_	_	_	_	_	_
24	Акылдашып	_	_	_	_	_	_	_	_
25	олтурат	_	_	_	_	_	_	_	_
26	t4443	_	_	_	_	_	_	_	_
27	Аскерге	_	_	_	_	_	_	_	_
28	келген	_	_	_	_	_	_	_	_
29	калмакка	_	_	_	_	_	_	_	_
30	.	_	_	_	_	_	_	_	_

# sent_id = 232
# text = t4444 Аламан коюп таң эртең t4445 Аралдагы Җакыптын t4446 Элин талап алмакка t4447 Кеңешип кебин бүтүрүп , t4448 Жарык болду таң сүрүп . 
1	t4444	_	_	_	_	_	_	_	_
2	Аламан	_	_	_	_	_	_	_	_
3	коюп	_	_	_	_	_	_	_	_
4	таң	_	_	_	_	_	_	_	_
5	эртең	_	_	_	_	_	_	_	_
6	t4445	_	_	_	_	_	_	_	_
7	Аралдагы	_	_	_	_	_	_	_	_
8	Җакыптын	_	_	_	_	_	_	_	_
9	t4446	_	_	_	_	_	_	_	_
10	Элин	_	_	_	_	_	_	_	_
11	талап	_	_	_	_	_	_	_	_
12	алмакка	_	_	_	_	_	_	_	_
13	t4447	_	_	_	_	_	_	_	_
14	Кеңешип	_	_	_	_	_	_	_	_
15	кебин	_	_	_	_	_	_	_	_
16	бүтүрүп	_	_	_	_	_	_	_	_
17	,	_	_	_	_	_	_	_	_
18	t4448	_	_	_	_	_	_	_	_
19	Жарык	_	_	_	_	_	_	_	_
20	болду	_	_	_	_	_	_	_	_
21	таң	_	_	_	_	_	_	_	_
22	сүрүп	_	_	_	_	_	_	_	_
23	.	_	_	_	_	_	_	_	_

# sent_id = 233
# text = t4449 Җебелерин асынып , t4450 Җергелешип бастырып , t4451 Колокторун асынып , t4452 Кылкылдашып бастырып , t4453 Милтелерин чоктошуп , t4454 Җүз - элүүдөн топтошуп t4455 Калмактар жолго салганы . 
1	t4449	_	_	_	_	_	_	_	_
2	Җебелерин	_	_	_	_	_	_	_	_
3	асынып	_	_	_	_	_	_	_	_
4	,	_	_	_	_	_	_	_	_
5	t4450	_	_	_	_	_	_	_	_
6	Җергелешип	_	_	_	_	_	_	_	_
7	бастырып	_	_	_	_	_	_	_	_
8	,	_	_	_	_	_	_	_	_
9	t4451	_	_	_	_	_	_	_	_
10	Колокторун	_	_	_	_	_	_	_	_
11	асынып	_	_	_	_	_	_	_	_
12	,	_	_	_	_	_	_	_	_
13	t4452	_	_	_	_	_	_	_	_
14	Кылкылдашып	_	_	_	_	_	_	_	_
15	бастырып	_	_	_	_	_	_	_	_
16	,	_	_	_	_	_	_	_	_
17	t4453	_	_	_	_	_	_	_	_
18	Милтелерин	_	_	_	_	_	_	_	_
19	чоктошуп	_	_	_	_	_	_	_	_
20	,	_	_	_	_	_	_	_	_
21	t4454	_	_	_	_	_	_	_	_
22	Җүз	_	_	_	_	_	_	_	_
23	-	_	_	_	_	_	_	_	_
24	элүүдөн	_	_	_	_	_	_	_	_
25	топтошуп	_	_	_	_	_	_	_	_
26	t4455	_	_	_	_	_	_	_	_
27	Калмактар	_	_	_	_	_	_	_	_
28	жолго	_	_	_	_	_	_	_	_
29	салганы	_	_	_	_	_	_	_	_
30	.	_	_	_	_	_	_	_	_

# sent_id = 234
# text = t4456 Кайыңдуунун өзөндө t4457 Кайнап жаткан жылкынын t4458 Караанын көрүп алганы . 
1	t4456	_	_	_	_	_	_	_	_
2	Кайыңдуунун	_	_	_	_	_	_	_	_
3	өзөндө	_	_	_	_	_	_	_	_
4	t4457	_	_	_	_	_	_	_	_
5	Кайнап	_	_	_	_	_	_	_	_
6	жаткан	_	_	_	_	_	_	_	_
7	жылкынын	_	_	_	_	_	_	_	_
8	t4458	_	_	_	_	_	_	_	_
9	Караанын	_	_	_	_	_	_	_	_
10	көрүп	_	_	_	_	_	_	_	_
11	алганы	_	_	_	_	_	_	_	_
12	.	_	_	_	_	_	_	_	_

# sent_id = 235
# text = t4459 « Бу да Җакып малы — деп , t4460 Буйрук бизге баары » — деп , t4461 Чабуул коюп калганы . 
1	t4459	_	_	_	_	_	_	_	_
2	«	_	_	_	_	_	_	_	_
3	Бу	_	_	_	_	_	_	_	_
4	да	_	_	_	_	_	_	_	_
5	Җакып	_	_	_	_	_	_	_	_
6	малы	_	_	_	_	_	_	_	_
7	—	_	_	_	_	_	_	_	_
8	деп	_	_	_	_	_	_	_	_
9	,	_	_	_	_	_	_	_	_
10	t4460	_	_	_	_	_	_	_	_
11	Буйрук	_	_	_	_	_	_	_	_
12	бизге	_	_	_	_	_	_	_	_
13	баары	_	_	_	_	_	_	_	_
14	»	_	_	_	_	_	_	_	_
15	—	_	_	_	_	_	_	_	_
16	деп	_	_	_	_	_	_	_	_
17	,	_	_	_	_	_	_	_	_
18	t4461	_	_	_	_	_	_	_	_
19	Чабуул	_	_	_	_	_	_	_	_
20	коюп	_	_	_	_	_	_	_	_
21	калганы	_	_	_	_	_	_	_	_
22	.	_	_	_	_	_	_	_	_

# sent_id = 236
# text = t4462 Эки миңден , бир миңден t4463 Эңшерип тийип айдады . 
1	t4462	_	_	_	_	_	_	_	_
2	Эки	_	_	_	_	_	_	_	_
3	миңден	_	_	_	_	_	_	_	_
4	,	_	_	_	_	_	_	_	_
5	бир	_	_	_	_	_	_	_	_
6	миңден	_	_	_	_	_	_	_	_
7	t4463	_	_	_	_	_	_	_	_
8	Эңшерип	_	_	_	_	_	_	_	_
9	тийип	_	_	_	_	_	_	_	_
10	айдады	_	_	_	_	_	_	_	_
11	.	_	_	_	_	_	_	_	_

# sent_id = 237
# text = t4464 Колду көрүп шекинип , t4465 Жылкычысы Ыйманкул t4466 Жылгага кирди бекинип . 
1	t4464	_	_	_	_	_	_	_	_
2	Колду	_	_	_	_	_	_	_	_
3	көрүп	_	_	_	_	_	_	_	_
4	шекинип	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t4465	_	_	_	_	_	_	_	_
7	Жылкычысы	_	_	_	_	_	_	_	_
8	Ыйманкул	_	_	_	_	_	_	_	_
9	t4466	_	_	_	_	_	_	_	_
10	Жылгага	_	_	_	_	_	_	_	_
11	кирди	_	_	_	_	_	_	_	_
12	бекинип	_	_	_	_	_	_	_	_
13	.	_	_	_	_	_	_	_	_

# sent_id = 238
# text = t4467 Каңгайлап калмак тийишти , t4468 Кара жагал тондорун t4469 Сыртынан баса кийишти . 
1	t4467	_	_	_	_	_	_	_	_
2	Каңгайлап	_	_	_	_	_	_	_	_
3	калмак	_	_	_	_	_	_	_	_
4	тийишти	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t4468	_	_	_	_	_	_	_	_
7	Кара	_	_	_	_	_	_	_	_
8	жагал	_	_	_	_	_	_	_	_
9	тондорун	_	_	_	_	_	_	_	_
10	t4469	_	_	_	_	_	_	_	_
11	Сыртынан	_	_	_	_	_	_	_	_
12	баса	_	_	_	_	_	_	_	_
13	кийишти	_	_	_	_	_	_	_	_
14	.	_	_	_	_	_	_	_	_

# sent_id = 239
# text = t4470 « Манжулук бизден эр өлдү , t4471 Алтайлык сага не болду ? 
1	t4470	_	_	_	_	_	_	_	_
2	«	_	_	_	_	_	_	_	_
3	Манжулук	_	_	_	_	_	_	_	_
4	бизден	_	_	_	_	_	_	_	_
5	эр	_	_	_	_	_	_	_	_
6	өлдү	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_
8	t4471	_	_	_	_	_	_	_	_
9	Алтайлык	_	_	_	_	_	_	_	_
10	сага	_	_	_	_	_	_	_	_
11	не	_	_	_	_	_	_	_	_
12	болду	_	_	_	_	_	_	_	_
13	?	_	_	_	_	_	_	_	_

