# sent_id = 240
# text = t4467 Каңгайлап калмак тийишти , t4468 Кара жагал тондорун t4469 Сыртынан баса кийишти . 
1	t4467	_	_	_	_	_	_	_	_
2	Каңгайлап	_	_	_	_	_	_	_	_
3	калмак	_	_	_	_	_	_	_	_
4	тийишти	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t4468	_	_	_	_	_	_	_	_
7	Кара	_	_	_	_	_	_	_	_
8	жагал	_	_	_	_	_	_	_	_
9	тондорун	_	_	_	_	_	_	_	_
10	t4469	_	_	_	_	_	_	_	_
11	Сыртынан	_	_	_	_	_	_	_	_
12	баса	_	_	_	_	_	_	_	_
13	кийишти	_	_	_	_	_	_	_	_
14	.	_	_	_	_	_	_	_	_

# sent_id = 241
# text = t4470 « Манжулук бизден эр өлдү , t4471 Алтайлык сага не болду ? 
1	t4470	_	_	_	_	_	_	_	_
2	«	_	_	_	_	_	_	_	_
3	Манжулук	_	_	_	_	_	_	_	_
4	бизден	_	_	_	_	_	_	_	_
5	эр	_	_	_	_	_	_	_	_
6	өлдү	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_
8	t4471	_	_	_	_	_	_	_	_
9	Алтайлык	_	_	_	_	_	_	_	_
10	сага	_	_	_	_	_	_	_	_
11	не	_	_	_	_	_	_	_	_
12	болду	_	_	_	_	_	_	_	_
13	?	_	_	_	_	_	_	_	_

# sent_id = 242
# text = t4472 көңтөрүп баарын аларсың , t4473 Көңүлүңө карасак , t4474 Көзүңө илбей барасын . 
1	t4472	_	_	_	_	_	_	_	_
2	көңтөрүп	_	_	_	_	_	_	_	_
3	баарын	_	_	_	_	_	_	_	_
4	аларсың	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t4473	_	_	_	_	_	_	_	_
7	Көңүлүңө	_	_	_	_	_	_	_	_
8	карасак	_	_	_	_	_	_	_	_
9	,	_	_	_	_	_	_	_	_
10	t4474	_	_	_	_	_	_	_	_
11	Көзүңө	_	_	_	_	_	_	_	_
12	илбей	_	_	_	_	_	_	_	_
13	барасын	_	_	_	_	_	_	_	_
14	.	_	_	_	_	_	_	_	_

# sent_id = 243
# text = t4475 Эрим өлгөн менден — деп , — t4476 Неменең чыкты сенден ? — деп . — t4477 Алтайлыктын калмагы t4478 Насиби айдап келген — деп , — t4479 Бай Жакыптын малы — деп , — t4480 „ Өлгөн калмак манжулук , t4481 Өзүбүз олжо алсак — деп , — t4482 Җаман аттуу жазыгын t4483 Бизге коюп салсак — деп , — t4484 Бай Җакыптын жылкысын t4485 Баарын тийип алсак — деп , — t4486 Аз болгондо сегиз миң t4487 Алып кетсек баарысын , t4488 Азабынын баарысын t4489 Манжуга коюп салсак — деп , — t4490 Пайдасын көрүп алсак” — деп , — t4491 Акылыңар ушул — деп , — t4492 Мындагынын баарысы t4493 Адамбы деп ойлойсуң , t4494 Же айткан тилге болбойсуң . 
1	t4475	_	_	_	_	_	_	_	_
2	Эрим	_	_	_	_	_	_	_	_
3	өлгөн	_	_	_	_	_	_	_	_
4	менден	_	_	_	_	_	_	_	_
5	—	_	_	_	_	_	_	_	_
6	деп	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_
8	—	_	_	_	_	_	_	_	_
9	t4476	_	_	_	_	_	_	_	_
10	Неменең	_	_	_	_	_	_	_	_
11	чыкты	_	_	_	_	_	_	_	_
12	сенден	_	_	_	_	_	_	_	_
13	?	_	_	_	_	_	_	_	_
14	—	_	_	_	_	_	_	_	_
15	деп	_	_	_	_	_	_	_	_
16	.	_	_	_	_	_	_	_	_
17	—	_	_	_	_	_	_	_	_
18	t4477	_	_	_	_	_	_	_	_
19	Алтайлыктын	_	_	_	_	_	_	_	_
20	калмагы	_	_	_	_	_	_	_	_
21	t4478	_	_	_	_	_	_	_	_
22	Насиби	_	_	_	_	_	_	_	_
23	айдап	_	_	_	_	_	_	_	_
24	келген	_	_	_	_	_	_	_	_
25	—	_	_	_	_	_	_	_	_
26	деп	_	_	_	_	_	_	_	_
27	,	_	_	_	_	_	_	_	_
28	—	_	_	_	_	_	_	_	_
29	t4479	_	_	_	_	_	_	_	_
30	Бай	_	_	_	_	_	_	_	_
31	Жакыптын	_	_	_	_	_	_	_	_
32	малы	_	_	_	_	_	_	_	_
33	—	_	_	_	_	_	_	_	_
34	деп	_	_	_	_	_	_	_	_
35	,	_	_	_	_	_	_	_	_
36	—	_	_	_	_	_	_	_	_
37	t4480	_	_	_	_	_	_	_	_
38	„	_	_	_	_	_	_	_	_
39	Өлгөн	_	_	_	_	_	_	_	_
40	калмак	_	_	_	_	_	_	_	_
41	манжулук	_	_	_	_	_	_	_	_
42	,	_	_	_	_	_	_	_	_
43	t4481	_	_	_	_	_	_	_	_
44	Өзүбүз	_	_	_	_	_	_	_	_
45	олжо	_	_	_	_	_	_	_	_
46	алсак	_	_	_	_	_	_	_	_
47	—	_	_	_	_	_	_	_	_
48	деп	_	_	_	_	_	_	_	_
49	,	_	_	_	_	_	_	_	_
50	—	_	_	_	_	_	_	_	_
51	t4482	_	_	_	_	_	_	_	_
52	Җаман	_	_	_	_	_	_	_	_
53	аттуу	_	_	_	_	_	_	_	_
54	жазыгын	_	_	_	_	_	_	_	_
55	t4483	_	_	_	_	_	_	_	_
56	Бизге	_	_	_	_	_	_	_	_
57	коюп	_	_	_	_	_	_	_	_
58	салсак	_	_	_	_	_	_	_	_
59	—	_	_	_	_	_	_	_	_
60	деп	_	_	_	_	_	_	_	_
61	,	_	_	_	_	_	_	_	_
62	—	_	_	_	_	_	_	_	_
63	t4484	_	_	_	_	_	_	_	_
64	Бай	_	_	_	_	_	_	_	_
65	Җакыптын	_	_	_	_	_	_	_	_
66	жылкысын	_	_	_	_	_	_	_	_
67	t4485	_	_	_	_	_	_	_	_
68	Баарын	_	_	_	_	_	_	_	_
69	тийип	_	_	_	_	_	_	_	_
70	алсак	_	_	_	_	_	_	_	_
71	—	_	_	_	_	_	_	_	_
72	деп	_	_	_	_	_	_	_	_
73	,	_	_	_	_	_	_	_	_
74	—	_	_	_	_	_	_	_	_
75	t4486	_	_	_	_	_	_	_	_
76	Аз	_	_	_	_	_	_	_	_
77	болгондо	_	_	_	_	_	_	_	_
78	сегиз	_	_	_	_	_	_	_	_
79	миң	_	_	_	_	_	_	_	_
80	t4487	_	_	_	_	_	_	_	_
81	Алып	_	_	_	_	_	_	_	_
82	кетсек	_	_	_	_	_	_	_	_
83	баарысын	_	_	_	_	_	_	_	_
84	,	_	_	_	_	_	_	_	_
85	t4488	_	_	_	_	_	_	_	_
86	Азабынын	_	_	_	_	_	_	_	_
87	баарысын	_	_	_	_	_	_	_	_
88	t4489	_	_	_	_	_	_	_	_
89	Манжуга	_	_	_	_	_	_	_	_
90	коюп	_	_	_	_	_	_	_	_
91	салсак	_	_	_	_	_	_	_	_
92	—	_	_	_	_	_	_	_	_
93	деп	_	_	_	_	_	_	_	_
94	,	_	_	_	_	_	_	_	_
95	—	_	_	_	_	_	_	_	_
96	t4490	_	_	_	_	_	_	_	_
97	Пайдасын	_	_	_	_	_	_	_	_
98	көрүп	_	_	_	_	_	_	_	_
99	алсак”	_	_	_	_	_	_	_	_
100	—	_	_	_	_	_	_	_	_
101	деп	_	_	_	_	_	_	_	_
102	,	_	_	_	_	_	_	_	_
103	—	_	_	_	_	_	_	_	_
104	t4491	_	_	_	_	_	_	_	_
105	Акылыңар	_	_	_	_	_	_	_	_
106	ушул	_	_	_	_	_	_	_	_
107	—	_	_	_	_	_	_	_	_
108	деп	_	_	_	_	_	_	_	_
109	,	_	_	_	_	_	_	_	_
110	—	_	_	_	_	_	_	_	_
111	t4492	_	_	_	_	_	_	_	_
112	Мындагынын	_	_	_	_	_	_	_	_
113	баарысы	_	_	_	_	_	_	_	_
114	t4493	_	_	_	_	_	_	_	_
115	Адамбы	_	_	_	_	_	_	_	_
116	деп	_	_	_	_	_	_	_	_
117	ойлойсуң	_	_	_	_	_	_	_	_
118	,	_	_	_	_	_	_	_	_
119	t4494	_	_	_	_	_	_	_	_
120	Же	_	_	_	_	_	_	_	_
121	айткан	_	_	_	_	_	_	_	_
122	тилге	_	_	_	_	_	_	_	_
123	болбойсуң	_	_	_	_	_	_	_	_
124	.	_	_	_	_	_	_	_	_

# sent_id = 244
# text = t4495 Алтайдан келген калмактар t4496 Өкүмдүгүң койбойсуң , t4497 Мындагынын баарысын t4498 Өлүк го деп ойлойсуң ! 
1	t4495	_	_	_	_	_	_	_	_
2	Алтайдан	_	_	_	_	_	_	_	_
3	келген	_	_	_	_	_	_	_	_
4	калмактар	_	_	_	_	_	_	_	_
5	t4496	_	_	_	_	_	_	_	_
6	Өкүмдүгүң	_	_	_	_	_	_	_	_
7	койбойсуң	_	_	_	_	_	_	_	_
8	,	_	_	_	_	_	_	_	_
9	t4497	_	_	_	_	_	_	_	_
10	Мындагынын	_	_	_	_	_	_	_	_
11	баарысын	_	_	_	_	_	_	_	_
12	t4498	_	_	_	_	_	_	_	_
13	Өлүк	_	_	_	_	_	_	_	_
14	го	_	_	_	_	_	_	_	_
15	деп	_	_	_	_	_	_	_	_
16	ойлойсуң	_	_	_	_	_	_	_	_
17	!	_	_	_	_	_	_	_	_

# sent_id = 245
# text = t4499 Бай Жакыптын жылкысын t4500 Баарын алсаң тойбойсуң . 
1	t4499	_	_	_	_	_	_	_	_
2	Бай	_	_	_	_	_	_	_	_
3	Жакыптын	_	_	_	_	_	_	_	_
4	жылкысын	_	_	_	_	_	_	_	_
5	t4500	_	_	_	_	_	_	_	_
6	Баарын	_	_	_	_	_	_	_	_
7	алсаң	_	_	_	_	_	_	_	_
8	тойбойсуң	_	_	_	_	_	_	_	_
9	.	_	_	_	_	_	_	_	_

# sent_id = 246
# text = t4501 Байкасаңар болбойбу ? 
1	t4501	_	_	_	_	_	_	_	_
2	Байкасаңар	_	_	_	_	_	_	_	_
3	болбойбу	_	_	_	_	_	_	_	_
4	?	_	_	_	_	_	_	_	_

# sent_id = 247
# text = t4502 Ээсиз калган бу малдан t4503 Эки миң алган тойбойбу , t4504 Эптүү алсаң болбойбу ? ! » t4505 Аны айтып акырып , t4506 Айыл башы Атакул : t4507 « Манжулуктар , өлдүңбү ? 
1	t4502	_	_	_	_	_	_	_	_
2	Ээсиз	_	_	_	_	_	_	_	_
3	калган	_	_	_	_	_	_	_	_
4	бу	_	_	_	_	_	_	_	_
5	малдан	_	_	_	_	_	_	_	_
6	t4503	_	_	_	_	_	_	_	_
7	Эки	_	_	_	_	_	_	_	_
8	миң	_	_	_	_	_	_	_	_
9	алган	_	_	_	_	_	_	_	_
10	тойбойбу	_	_	_	_	_	_	_	_
11	,	_	_	_	_	_	_	_	_
12	t4504	_	_	_	_	_	_	_	_
13	Эптүү	_	_	_	_	_	_	_	_
14	алсаң	_	_	_	_	_	_	_	_
15	болбойбу	_	_	_	_	_	_	_	_
16	?	_	_	_	_	_	_	_	_
17	!	_	_	_	_	_	_	_	_
18	»	_	_	_	_	_	_	_	_
19	t4505	_	_	_	_	_	_	_	_
20	Аны	_	_	_	_	_	_	_	_
21	айтып	_	_	_	_	_	_	_	_
22	акырып	_	_	_	_	_	_	_	_
23	,	_	_	_	_	_	_	_	_
24	t4506	_	_	_	_	_	_	_	_
25	Айыл	_	_	_	_	_	_	_	_
26	башы	_	_	_	_	_	_	_	_
27	Атакул	_	_	_	_	_	_	_	_
28	:	_	_	_	_	_	_	_	_
29	t4507	_	_	_	_	_	_	_	_
30	«	_	_	_	_	_	_	_	_
31	Манжулуктар	_	_	_	_	_	_	_	_
32	,	_	_	_	_	_	_	_	_
33	өлдүңбү	_	_	_	_	_	_	_	_
34	?	_	_	_	_	_	_	_	_

# sent_id = 248
# text = t4508 Мобуларды көрдүңбү ? 
1	t4508	_	_	_	_	_	_	_	_
2	Мобуларды	_	_	_	_	_	_	_	_
3	көрдүңбү	_	_	_	_	_	_	_	_
4	?	_	_	_	_	_	_	_	_

# sent_id = 249
# text = t4509 Бай Җакыптын жылкысын t4510 Баарын айдап бердиңби ? 
1	t4509	_	_	_	_	_	_	_	_
2	Бай	_	_	_	_	_	_	_	_
3	Җакыптын	_	_	_	_	_	_	_	_
4	жылкысын	_	_	_	_	_	_	_	_
5	t4510	_	_	_	_	_	_	_	_
6	Баарын	_	_	_	_	_	_	_	_
7	айдап	_	_	_	_	_	_	_	_
8	бердиңби	_	_	_	_	_	_	_	_
9	?	_	_	_	_	_	_	_	_

