# sent_id = 250
# text = t4508 Мобуларды көрдүңбү ? 
1	t4508	_	_	_	_	_	_	_	_
2	Мобуларды	_	_	_	_	_	_	_	_
3	көрдүңбү	_	_	_	_	_	_	_	_
4	?	_	_	_	_	_	_	_	_

# sent_id = 251
# text = t4509 Бай Җакыптын жылкысын t4510 Баарын айдап бердиңби ? 
1	t4509	_	_	_	_	_	_	_	_
2	Бай	_	_	_	_	_	_	_	_
3	Җакыптын	_	_	_	_	_	_	_	_
4	жылкысын	_	_	_	_	_	_	_	_
5	t4510	_	_	_	_	_	_	_	_
6	Баарын	_	_	_	_	_	_	_	_
7	айдап	_	_	_	_	_	_	_	_
8	бердиңби	_	_	_	_	_	_	_	_
9	?	_	_	_	_	_	_	_	_

# sent_id = 252
# text = t4511 Элинен азган бу кыргыз t4512 Эртең өчүн албайбы , t4513 Энсеңер катып калбайбы ? ! 
1	t4511	_	_	_	_	_	_	_	_
2	Элинен	_	_	_	_	_	_	_	_
3	азган	_	_	_	_	_	_	_	_
4	бу	_	_	_	_	_	_	_	_
5	кыргыз	_	_	_	_	_	_	_	_
6	t4512	_	_	_	_	_	_	_	_
7	Эртең	_	_	_	_	_	_	_	_
8	өчүн	_	_	_	_	_	_	_	_
9	албайбы	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_
11	t4513	_	_	_	_	_	_	_	_
12	Энсеңер	_	_	_	_	_	_	_	_
13	катып	_	_	_	_	_	_	_	_
14	калбайбы	_	_	_	_	_	_	_	_
15	?	_	_	_	_	_	_	_	_
16	!	_	_	_	_	_	_	_	_

# sent_id = 253
# text = t4514 Жанына батса Жакып бай , t4515 Алы келбей калса да , t4516 Арызга бир күн барбайбы , t4517 Азапка бизди салбайбы ? 
1	t4514	_	_	_	_	_	_	_	_
2	Жанына	_	_	_	_	_	_	_	_
3	батса	_	_	_	_	_	_	_	_
4	Жакып	_	_	_	_	_	_	_	_
5	бай	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	t4515	_	_	_	_	_	_	_	_
8	Алы	_	_	_	_	_	_	_	_
9	келбей	_	_	_	_	_	_	_	_
10	калса	_	_	_	_	_	_	_	_
11	да	_	_	_	_	_	_	_	_
12	,	_	_	_	_	_	_	_	_
13	t4516	_	_	_	_	_	_	_	_
14	Арызга	_	_	_	_	_	_	_	_
15	бир	_	_	_	_	_	_	_	_
16	күн	_	_	_	_	_	_	_	_
17	барбайбы	_	_	_	_	_	_	_	_
18	,	_	_	_	_	_	_	_	_
19	t4517	_	_	_	_	_	_	_	_
20	Азапка	_	_	_	_	_	_	_	_
21	бизди	_	_	_	_	_	_	_	_
22	салбайбы	_	_	_	_	_	_	_	_
23	?	_	_	_	_	_	_	_	_

# sent_id = 254
# text = t4518 Артык алган жылкынын t4519 азабы бизге калбайбы ? 
1	t4518	_	_	_	_	_	_	_	_
2	Артык	_	_	_	_	_	_	_	_
3	алган	_	_	_	_	_	_	_	_
4	жылкынын	_	_	_	_	_	_	_	_
5	t4519	_	_	_	_	_	_	_	_
6	азабы	_	_	_	_	_	_	_	_
7	бизге	_	_	_	_	_	_	_	_
8	калбайбы	_	_	_	_	_	_	_	_
9	?	_	_	_	_	_	_	_	_

# sent_id = 255
# text = t4520 „ Кунуңду качан алдык” — деп , t4521 Алтайдан келген калмактар t4522 Куйругун сыртка салбайбы ? » t4523 Дөгөн деген башчысы , t4524 Эки жүз элүү түтүндүн t4525 Эл бийлеген жакшысы , t4526 Үч жүздөй экен жасоосу . 
1	t4520	_	_	_	_	_	_	_	_
2	„	_	_	_	_	_	_	_	_
3	Кунуңду	_	_	_	_	_	_	_	_
4	качан	_	_	_	_	_	_	_	_
5	алдык”	_	_	_	_	_	_	_	_
6	—	_	_	_	_	_	_	_	_
7	деп	_	_	_	_	_	_	_	_
8	,	_	_	_	_	_	_	_	_
9	t4521	_	_	_	_	_	_	_	_
10	Алтайдан	_	_	_	_	_	_	_	_
11	келген	_	_	_	_	_	_	_	_
12	калмактар	_	_	_	_	_	_	_	_
13	t4522	_	_	_	_	_	_	_	_
14	Куйругун	_	_	_	_	_	_	_	_
15	сыртка	_	_	_	_	_	_	_	_
16	салбайбы	_	_	_	_	_	_	_	_
17	?	_	_	_	_	_	_	_	_
18	»	_	_	_	_	_	_	_	_
19	t4523	_	_	_	_	_	_	_	_
20	Дөгөн	_	_	_	_	_	_	_	_
21	деген	_	_	_	_	_	_	_	_
22	башчысы	_	_	_	_	_	_	_	_
23	,	_	_	_	_	_	_	_	_
24	t4524	_	_	_	_	_	_	_	_
25	Эки	_	_	_	_	_	_	_	_
26	жүз	_	_	_	_	_	_	_	_
27	элүү	_	_	_	_	_	_	_	_
28	түтүндүн	_	_	_	_	_	_	_	_
29	t4525	_	_	_	_	_	_	_	_
30	Эл	_	_	_	_	_	_	_	_
31	бийлеген	_	_	_	_	_	_	_	_
32	жакшысы	_	_	_	_	_	_	_	_
33	,	_	_	_	_	_	_	_	_
34	t4526	_	_	_	_	_	_	_	_
35	Үч	_	_	_	_	_	_	_	_
36	жүздөй	_	_	_	_	_	_	_	_
37	экен	_	_	_	_	_	_	_	_
38	жасоосу	_	_	_	_	_	_	_	_
39	.	_	_	_	_	_	_	_	_

# sent_id = 256
# text = t4527 Жакып байдын жылкысы t4528 Укурук , жүгөн тийбеген t4529 Үркүп жүрөт азоосу , t4530 Дөгөн келди бакырып , t4531 Җылкыны кайра жапырып . 
1	t4527	_	_	_	_	_	_	_	_
2	Жакып	_	_	_	_	_	_	_	_
3	байдын	_	_	_	_	_	_	_	_
4	жылкысы	_	_	_	_	_	_	_	_
5	t4528	_	_	_	_	_	_	_	_
6	Укурук	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_
8	жүгөн	_	_	_	_	_	_	_	_
9	тийбеген	_	_	_	_	_	_	_	_
10	t4529	_	_	_	_	_	_	_	_
11	Үркүп	_	_	_	_	_	_	_	_
12	жүрөт	_	_	_	_	_	_	_	_
13	азоосу	_	_	_	_	_	_	_	_
14	,	_	_	_	_	_	_	_	_
15	t4530	_	_	_	_	_	_	_	_
16	Дөгөн	_	_	_	_	_	_	_	_
17	келди	_	_	_	_	_	_	_	_
18	бакырып	_	_	_	_	_	_	_	_
19	,	_	_	_	_	_	_	_	_
20	t4531	_	_	_	_	_	_	_	_
21	Җылкыны	_	_	_	_	_	_	_	_
22	кайра	_	_	_	_	_	_	_	_
23	жапырып	_	_	_	_	_	_	_	_
24	.	_	_	_	_	_	_	_	_

# sent_id = 257
# text = t4532 Алтайлык келди акырып , t4533 Домабил деген башчысы t4534 « Токтотпо » — деп , бакырып . 
1	t4532	_	_	_	_	_	_	_	_
2	Алтайлык	_	_	_	_	_	_	_	_
3	келди	_	_	_	_	_	_	_	_
4	акырып	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t4533	_	_	_	_	_	_	_	_
7	Домабил	_	_	_	_	_	_	_	_
8	деген	_	_	_	_	_	_	_	_
9	башчысы	_	_	_	_	_	_	_	_
10	t4534	_	_	_	_	_	_	_	_
11	«	_	_	_	_	_	_	_	_
12	Токтотпо	_	_	_	_	_	_	_	_
13	»	_	_	_	_	_	_	_	_
14	—	_	_	_	_	_	_	_	_
15	деп	_	_	_	_	_	_	_	_
16	,	_	_	_	_	_	_	_	_
17	бакырып	_	_	_	_	_	_	_	_
18	.	_	_	_	_	_	_	_	_

# sent_id = 258
# text = t4535 « Айып алгандыкы — деп , — t4536 Атасынын көрү кыргыздын , t4537 Алгандын кетем баарын жеп ! 
1	t4535	_	_	_	_	_	_	_	_
2	«	_	_	_	_	_	_	_	_
3	Айып	_	_	_	_	_	_	_	_
4	алгандыкы	_	_	_	_	_	_	_	_
5	—	_	_	_	_	_	_	_	_
6	деп	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_
8	—	_	_	_	_	_	_	_	_
9	t4536	_	_	_	_	_	_	_	_
10	Атасынын	_	_	_	_	_	_	_	_
11	көрү	_	_	_	_	_	_	_	_
12	кыргыздын	_	_	_	_	_	_	_	_
13	,	_	_	_	_	_	_	_	_
14	t4537	_	_	_	_	_	_	_	_
15	Алгандын	_	_	_	_	_	_	_	_
16	кетем	_	_	_	_	_	_	_	_
17	баарын	_	_	_	_	_	_	_	_
18	жеп	_	_	_	_	_	_	_	_
19	!	_	_	_	_	_	_	_	_

# sent_id = 259
# text = t4538 Кун куугандыкы — деп , — t4539 Куруп калсын кыргыздар , t4540 Куугандын кетем баарын жеп ! 
1	t4538	_	_	_	_	_	_	_	_
2	Кун	_	_	_	_	_	_	_	_
3	куугандыкы	_	_	_	_	_	_	_	_
4	—	_	_	_	_	_	_	_	_
5	деп	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	—	_	_	_	_	_	_	_	_
8	t4539	_	_	_	_	_	_	_	_
9	Куруп	_	_	_	_	_	_	_	_
10	калсын	_	_	_	_	_	_	_	_
11	кыргыздар	_	_	_	_	_	_	_	_
12	,	_	_	_	_	_	_	_	_
13	t4540	_	_	_	_	_	_	_	_
14	Куугандын	_	_	_	_	_	_	_	_
15	кетем	_	_	_	_	_	_	_	_
16	баарын	_	_	_	_	_	_	_	_
17	жеп	_	_	_	_	_	_	_	_
18	!	_	_	_	_	_	_	_	_

