# sent_id = 260
# text = t4535 « Айып алгандыкы — деп , — t4536 Атасынын көрү кыргыздын , t4537 Алгандын кетем баарын жеп ! 
1	t4535	_	_	_	_	_	_	_	_
2	«	_	_	_	_	_	_	_	_
3	Айып	_	_	_	_	_	_	_	_
4	алгандыкы	_	_	_	_	_	_	_	_
5	—	_	_	_	_	_	_	_	_
6	деп	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_
8	—	_	_	_	_	_	_	_	_
9	t4536	_	_	_	_	_	_	_	_
10	Атасынын	_	_	_	_	_	_	_	_
11	көрү	_	_	_	_	_	_	_	_
12	кыргыздын	_	_	_	_	_	_	_	_
13	,	_	_	_	_	_	_	_	_
14	t4537	_	_	_	_	_	_	_	_
15	Алгандын	_	_	_	_	_	_	_	_
16	кетем	_	_	_	_	_	_	_	_
17	баарын	_	_	_	_	_	_	_	_
18	жеп	_	_	_	_	_	_	_	_
19	!	_	_	_	_	_	_	_	_

# sent_id = 261
# text = t4538 Кун куугандыкы — деп , — t4539 Куруп калсын кыргыздар , t4540 Куугандын кетем баарын жеп ! 
1	t4538	_	_	_	_	_	_	_	_
2	Кун	_	_	_	_	_	_	_	_
3	куугандыкы	_	_	_	_	_	_	_	_
4	—	_	_	_	_	_	_	_	_
5	деп	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	—	_	_	_	_	_	_	_	_
8	t4539	_	_	_	_	_	_	_	_
9	Куруп	_	_	_	_	_	_	_	_
10	калсын	_	_	_	_	_	_	_	_
11	кыргыздар	_	_	_	_	_	_	_	_
12	,	_	_	_	_	_	_	_	_
13	t4540	_	_	_	_	_	_	_	_
14	Куугандын	_	_	_	_	_	_	_	_
15	кетем	_	_	_	_	_	_	_	_
16	баарын	_	_	_	_	_	_	_	_
17	жеп	_	_	_	_	_	_	_	_
18	!	_	_	_	_	_	_	_	_

# sent_id = 262
# text = t4541 Өлгөн манжу өзүң — деп , — t4542 „ Өлгөнүмө кун ал” — деп , t4543 Кече күнү биздерге t4544 Не үчүн айткан сөзүң ? — деп , — t4545 Ат арытып , тон тозуп , t4546 Алыстан келдик мында — деп , — t4547 Чакырып алып биздерди t4548 Бекер ишти кылба — деп , — t4549 Жакып — кыргыз — бурут — деп , — t4550 Кайда жүрөт жылкыны t4551 Талаша турган журут ? — деп , — t4552 Кайра жылкы тососуң t4553 Өзүңдүн напсиң куруп » — деп , t4554 Домабили күүлөнүп , t4555 Дөгөндү көздөй сүйлөнүп : t4556 « Өлгөн манжу сен — деди . — t4557 Өч алууга кыргыздан t4558 Өтүнүп келген мен — деди . — t4559 Өзүң мени чакырып t4560 Өкүмсүнбө сен — деди , — t4561 Чакырганың чын болсо t4562 Чыгымымды бер — деди , — t4563 Ат арытып , тон тозуп , t4564 Азап кылдың сен » — деди . 
1	t4541	_	_	_	_	_	_	_	_
2	Өлгөн	_	_	_	_	_	_	_	_
3	манжу	_	_	_	_	_	_	_	_
4	өзүң	_	_	_	_	_	_	_	_
5	—	_	_	_	_	_	_	_	_
6	деп	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_
8	—	_	_	_	_	_	_	_	_
9	t4542	_	_	_	_	_	_	_	_
10	„	_	_	_	_	_	_	_	_
11	Өлгөнүмө	_	_	_	_	_	_	_	_
12	кун	_	_	_	_	_	_	_	_
13	ал”	_	_	_	_	_	_	_	_
14	—	_	_	_	_	_	_	_	_
15	деп	_	_	_	_	_	_	_	_
16	,	_	_	_	_	_	_	_	_
17	t4543	_	_	_	_	_	_	_	_
18	Кече	_	_	_	_	_	_	_	_
19	күнү	_	_	_	_	_	_	_	_
20	биздерге	_	_	_	_	_	_	_	_
21	t4544	_	_	_	_	_	_	_	_
22	Не	_	_	_	_	_	_	_	_
23	үчүн	_	_	_	_	_	_	_	_
24	айткан	_	_	_	_	_	_	_	_
25	сөзүң	_	_	_	_	_	_	_	_
26	?	_	_	_	_	_	_	_	_
27	—	_	_	_	_	_	_	_	_
28	деп	_	_	_	_	_	_	_	_
29	,	_	_	_	_	_	_	_	_
30	—	_	_	_	_	_	_	_	_
31	t4545	_	_	_	_	_	_	_	_
32	Ат	_	_	_	_	_	_	_	_
33	арытып	_	_	_	_	_	_	_	_
34	,	_	_	_	_	_	_	_	_
35	тон	_	_	_	_	_	_	_	_
36	тозуп	_	_	_	_	_	_	_	_
37	,	_	_	_	_	_	_	_	_
38	t4546	_	_	_	_	_	_	_	_
39	Алыстан	_	_	_	_	_	_	_	_
40	келдик	_	_	_	_	_	_	_	_
41	мында	_	_	_	_	_	_	_	_
42	—	_	_	_	_	_	_	_	_
43	деп	_	_	_	_	_	_	_	_
44	,	_	_	_	_	_	_	_	_
45	—	_	_	_	_	_	_	_	_
46	t4547	_	_	_	_	_	_	_	_
47	Чакырып	_	_	_	_	_	_	_	_
48	алып	_	_	_	_	_	_	_	_
49	биздерди	_	_	_	_	_	_	_	_
50	t4548	_	_	_	_	_	_	_	_
51	Бекер	_	_	_	_	_	_	_	_
52	ишти	_	_	_	_	_	_	_	_
53	кылба	_	_	_	_	_	_	_	_
54	—	_	_	_	_	_	_	_	_
55	деп	_	_	_	_	_	_	_	_
56	,	_	_	_	_	_	_	_	_
57	—	_	_	_	_	_	_	_	_
58	t4549	_	_	_	_	_	_	_	_
59	Жакып	_	_	_	_	_	_	_	_
60	—	_	_	_	_	_	_	_	_
61	кыргыз	_	_	_	_	_	_	_	_
62	—	_	_	_	_	_	_	_	_
63	бурут	_	_	_	_	_	_	_	_
64	—	_	_	_	_	_	_	_	_
65	деп	_	_	_	_	_	_	_	_
66	,	_	_	_	_	_	_	_	_
67	—	_	_	_	_	_	_	_	_
68	t4550	_	_	_	_	_	_	_	_
69	Кайда	_	_	_	_	_	_	_	_
70	жүрөт	_	_	_	_	_	_	_	_
71	жылкыны	_	_	_	_	_	_	_	_
72	t4551	_	_	_	_	_	_	_	_
73	Талаша	_	_	_	_	_	_	_	_
74	турган	_	_	_	_	_	_	_	_
75	журут	_	_	_	_	_	_	_	_
76	?	_	_	_	_	_	_	_	_
77	—	_	_	_	_	_	_	_	_
78	деп	_	_	_	_	_	_	_	_
79	,	_	_	_	_	_	_	_	_
80	—	_	_	_	_	_	_	_	_
81	t4552	_	_	_	_	_	_	_	_
82	Кайра	_	_	_	_	_	_	_	_
83	жылкы	_	_	_	_	_	_	_	_
84	тососуң	_	_	_	_	_	_	_	_
85	t4553	_	_	_	_	_	_	_	_
86	Өзүңдүн	_	_	_	_	_	_	_	_
87	напсиң	_	_	_	_	_	_	_	_
88	куруп	_	_	_	_	_	_	_	_
89	»	_	_	_	_	_	_	_	_
90	—	_	_	_	_	_	_	_	_
91	деп	_	_	_	_	_	_	_	_
92	,	_	_	_	_	_	_	_	_
93	t4554	_	_	_	_	_	_	_	_
94	Домабили	_	_	_	_	_	_	_	_
95	күүлөнүп	_	_	_	_	_	_	_	_
96	,	_	_	_	_	_	_	_	_
97	t4555	_	_	_	_	_	_	_	_
98	Дөгөндү	_	_	_	_	_	_	_	_
99	көздөй	_	_	_	_	_	_	_	_
100	сүйлөнүп	_	_	_	_	_	_	_	_
101	:	_	_	_	_	_	_	_	_
102	t4556	_	_	_	_	_	_	_	_
103	«	_	_	_	_	_	_	_	_
104	Өлгөн	_	_	_	_	_	_	_	_
105	манжу	_	_	_	_	_	_	_	_
106	сен	_	_	_	_	_	_	_	_
107	—	_	_	_	_	_	_	_	_
108	деди	_	_	_	_	_	_	_	_
109	.	_	_	_	_	_	_	_	_
110	—	_	_	_	_	_	_	_	_
111	t4557	_	_	_	_	_	_	_	_
112	Өч	_	_	_	_	_	_	_	_
113	алууга	_	_	_	_	_	_	_	_
114	кыргыздан	_	_	_	_	_	_	_	_
115	t4558	_	_	_	_	_	_	_	_
116	Өтүнүп	_	_	_	_	_	_	_	_
117	келген	_	_	_	_	_	_	_	_
118	мен	_	_	_	_	_	_	_	_
119	—	_	_	_	_	_	_	_	_
120	деди	_	_	_	_	_	_	_	_
121	.	_	_	_	_	_	_	_	_
122	—	_	_	_	_	_	_	_	_
123	t4559	_	_	_	_	_	_	_	_
124	Өзүң	_	_	_	_	_	_	_	_
125	мени	_	_	_	_	_	_	_	_
126	чакырып	_	_	_	_	_	_	_	_
127	t4560	_	_	_	_	_	_	_	_
128	Өкүмсүнбө	_	_	_	_	_	_	_	_
129	сен	_	_	_	_	_	_	_	_
130	—	_	_	_	_	_	_	_	_
131	деди	_	_	_	_	_	_	_	_
132	,	_	_	_	_	_	_	_	_
133	—	_	_	_	_	_	_	_	_
134	t4561	_	_	_	_	_	_	_	_
135	Чакырганың	_	_	_	_	_	_	_	_
136	чын	_	_	_	_	_	_	_	_
137	болсо	_	_	_	_	_	_	_	_
138	t4562	_	_	_	_	_	_	_	_
139	Чыгымымды	_	_	_	_	_	_	_	_
140	бер	_	_	_	_	_	_	_	_
141	—	_	_	_	_	_	_	_	_
142	деди	_	_	_	_	_	_	_	_
143	,	_	_	_	_	_	_	_	_
144	—	_	_	_	_	_	_	_	_
145	t4563	_	_	_	_	_	_	_	_
146	Ат	_	_	_	_	_	_	_	_
147	арытып	_	_	_	_	_	_	_	_
148	,	_	_	_	_	_	_	_	_
149	тон	_	_	_	_	_	_	_	_
150	тозуп	_	_	_	_	_	_	_	_
151	,	_	_	_	_	_	_	_	_
152	t4564	_	_	_	_	_	_	_	_
153	Азап	_	_	_	_	_	_	_	_
154	кылдың	_	_	_	_	_	_	_	_
155	сен	_	_	_	_	_	_	_	_
156	»	_	_	_	_	_	_	_	_
157	—	_	_	_	_	_	_	_	_
158	деди	_	_	_	_	_	_	_	_
159	.	_	_	_	_	_	_	_	_

# sent_id = 263
# text = t4565 Аны укканда Дөгөндүн t4566 абыдан ачуу келгени , t4567 Аспап жагын көргөзүп , t4568 « Ал мунумду сен » — деди . 
1	t4565	_	_	_	_	_	_	_	_
2	Аны	_	_	_	_	_	_	_	_
3	укканда	_	_	_	_	_	_	_	_
4	Дөгөндүн	_	_	_	_	_	_	_	_
5	t4566	_	_	_	_	_	_	_	_
6	абыдан	_	_	_	_	_	_	_	_
7	ачуу	_	_	_	_	_	_	_	_
8	келгени	_	_	_	_	_	_	_	_
9	,	_	_	_	_	_	_	_	_
10	t4567	_	_	_	_	_	_	_	_
11	Аспап	_	_	_	_	_	_	_	_
12	жагын	_	_	_	_	_	_	_	_
13	көргөзүп	_	_	_	_	_	_	_	_
14	,	_	_	_	_	_	_	_	_
15	t4568	_	_	_	_	_	_	_	_
16	«	_	_	_	_	_	_	_	_
17	Ал	_	_	_	_	_	_	_	_
18	мунумду	_	_	_	_	_	_	_	_
19	сен	_	_	_	_	_	_	_	_
20	»	_	_	_	_	_	_	_	_
21	—	_	_	_	_	_	_	_	_
22	деди	_	_	_	_	_	_	_	_
23	.	_	_	_	_	_	_	_	_

# sent_id = 264
# text = t4569 « Көргөзөт мага көтүн — деп , t4570 Җарайын кулдун өтүн ! » — деп , t4571 Атына камчы салганы , t4572 Качырып барып Дөгөнгө t4573 Айбалта шилтеп калганы . 
1	t4569	_	_	_	_	_	_	_	_
2	«	_	_	_	_	_	_	_	_
3	Көргөзөт	_	_	_	_	_	_	_	_
4	мага	_	_	_	_	_	_	_	_
5	көтүн	_	_	_	_	_	_	_	_
6	—	_	_	_	_	_	_	_	_
7	деп	_	_	_	_	_	_	_	_
8	,	_	_	_	_	_	_	_	_
9	t4570	_	_	_	_	_	_	_	_
10	Җарайын	_	_	_	_	_	_	_	_
11	кулдун	_	_	_	_	_	_	_	_
12	өтүн	_	_	_	_	_	_	_	_
13	!	_	_	_	_	_	_	_	_
14	»	_	_	_	_	_	_	_	_
15	—	_	_	_	_	_	_	_	_
16	деп	_	_	_	_	_	_	_	_
17	,	_	_	_	_	_	_	_	_
18	t4571	_	_	_	_	_	_	_	_
19	Атына	_	_	_	_	_	_	_	_
20	камчы	_	_	_	_	_	_	_	_
21	салганы	_	_	_	_	_	_	_	_
22	,	_	_	_	_	_	_	_	_
23	t4572	_	_	_	_	_	_	_	_
24	Качырып	_	_	_	_	_	_	_	_
25	барып	_	_	_	_	_	_	_	_
26	Дөгөнгө	_	_	_	_	_	_	_	_
27	t4573	_	_	_	_	_	_	_	_
28	Айбалта	_	_	_	_	_	_	_	_
29	шилтеп	_	_	_	_	_	_	_	_
30	калганы	_	_	_	_	_	_	_	_
31	.	_	_	_	_	_	_	_	_

# sent_id = 265
# text = t4574 Айбалта менен бирди жеп , t4575 « Атаңдын көрү алтай » — деп , t4576 Дөгөн айгай салганы . 
1	t4574	_	_	_	_	_	_	_	_
2	Айбалта	_	_	_	_	_	_	_	_
3	менен	_	_	_	_	_	_	_	_
4	бирди	_	_	_	_	_	_	_	_
5	жеп	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	t4575	_	_	_	_	_	_	_	_
8	«	_	_	_	_	_	_	_	_
9	Атаңдын	_	_	_	_	_	_	_	_
10	көрү	_	_	_	_	_	_	_	_
11	алтай	_	_	_	_	_	_	_	_
12	»	_	_	_	_	_	_	_	_
13	—	_	_	_	_	_	_	_	_
14	деп	_	_	_	_	_	_	_	_
15	,	_	_	_	_	_	_	_	_
16	t4576	_	_	_	_	_	_	_	_
17	Дөгөн	_	_	_	_	_	_	_	_
18	айгай	_	_	_	_	_	_	_	_
19	салганы	_	_	_	_	_	_	_	_
20	.	_	_	_	_	_	_	_	_

# sent_id = 266
# text = t4577 Манжулук кирди бакырып , t4578 « Кайдасың ? » — деп , — бир - бирин , t4579 Алтайлыкты жапырып . 
1	t4577	_	_	_	_	_	_	_	_
2	Манжулук	_	_	_	_	_	_	_	_
3	кирди	_	_	_	_	_	_	_	_
4	бакырып	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t4578	_	_	_	_	_	_	_	_
7	«	_	_	_	_	_	_	_	_
8	Кайдасың	_	_	_	_	_	_	_	_
9	?	_	_	_	_	_	_	_	_
10	»	_	_	_	_	_	_	_	_
11	—	_	_	_	_	_	_	_	_
12	деп	_	_	_	_	_	_	_	_
13	,	_	_	_	_	_	_	_	_
14	—	_	_	_	_	_	_	_	_
15	бир	_	_	_	_	_	_	_	_
16	-	_	_	_	_	_	_	_	_
17	бирин	_	_	_	_	_	_	_	_
18	,	_	_	_	_	_	_	_	_
19	t4579	_	_	_	_	_	_	_	_
20	Алтайлыкты	_	_	_	_	_	_	_	_
21	жапырып	_	_	_	_	_	_	_	_
22	.	_	_	_	_	_	_	_	_

# sent_id = 267
# text = t4580 Алар төрт жүз , бул үч жүз , t4581 Чабышкан жери керме түз . 
1	t4580	_	_	_	_	_	_	_	_
2	Алар	_	_	_	_	_	_	_	_
3	төрт	_	_	_	_	_	_	_	_
4	жүз	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	бул	_	_	_	_	_	_	_	_
7	үч	_	_	_	_	_	_	_	_
8	жүз	_	_	_	_	_	_	_	_
9	,	_	_	_	_	_	_	_	_
10	t4581	_	_	_	_	_	_	_	_
11	Чабышкан	_	_	_	_	_	_	_	_
12	жери	_	_	_	_	_	_	_	_
13	керме	_	_	_	_	_	_	_	_
14	түз	_	_	_	_	_	_	_	_
15	.	_	_	_	_	_	_	_	_

# sent_id = 268
# text = t4582 Айбалта башка шака - шак , t4583 Чоюн баш башка чака - чак . 
1	t4582	_	_	_	_	_	_	_	_
2	Айбалта	_	_	_	_	_	_	_	_
3	башка	_	_	_	_	_	_	_	_
4	шака	_	_	_	_	_	_	_	_
5	-	_	_	_	_	_	_	_	_
6	шак	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_
8	t4583	_	_	_	_	_	_	_	_
9	Чоюн	_	_	_	_	_	_	_	_
10	баш	_	_	_	_	_	_	_	_
11	башка	_	_	_	_	_	_	_	_
12	чака	_	_	_	_	_	_	_	_
13	-	_	_	_	_	_	_	_	_
14	чак	_	_	_	_	_	_	_	_
15	.	_	_	_	_	_	_	_	_

# sent_id = 269
# text = t4584 Найзаны төшкө мылгытып , t4585 Манжулуктун кыйласын t4586 Айлын көздөй дыргытып , t4587 Домабил баштап эрлери t4588 Токтотпой сүрүп келгени . 
1	t4584	_	_	_	_	_	_	_	_
2	Найзаны	_	_	_	_	_	_	_	_
3	төшкө	_	_	_	_	_	_	_	_
4	мылгытып	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t4585	_	_	_	_	_	_	_	_
7	Манжулуктун	_	_	_	_	_	_	_	_
8	кыйласын	_	_	_	_	_	_	_	_
9	t4586	_	_	_	_	_	_	_	_
10	Айлын	_	_	_	_	_	_	_	_
11	көздөй	_	_	_	_	_	_	_	_
12	дыргытып	_	_	_	_	_	_	_	_
13	,	_	_	_	_	_	_	_	_
14	t4587	_	_	_	_	_	_	_	_
15	Домабил	_	_	_	_	_	_	_	_
16	баштап	_	_	_	_	_	_	_	_
17	эрлери	_	_	_	_	_	_	_	_
18	t4588	_	_	_	_	_	_	_	_
19	Токтотпой	_	_	_	_	_	_	_	_
20	сүрүп	_	_	_	_	_	_	_	_
21	келгени	_	_	_	_	_	_	_	_
22	.	_	_	_	_	_	_	_	_

