# sent_id = 270
# text = t4582 Айбалта башка шака - шак , t4583 Чоюн баш башка чака - чак . 
1	t4582	_	_	_	_	_	_	_	_
2	Айбалта	_	_	_	_	_	_	_	_
3	башка	_	_	_	_	_	_	_	_
4	шака	_	_	_	_	_	_	_	_
5	-	_	_	_	_	_	_	_	_
6	шак	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_
8	t4583	_	_	_	_	_	_	_	_
9	Чоюн	_	_	_	_	_	_	_	_
10	баш	_	_	_	_	_	_	_	_
11	башка	_	_	_	_	_	_	_	_
12	чака	_	_	_	_	_	_	_	_
13	-	_	_	_	_	_	_	_	_
14	чак	_	_	_	_	_	_	_	_
15	.	_	_	_	_	_	_	_	_

# sent_id = 271
# text = t4584 Найзаны төшкө мылгытып , t4585 Манжулуктун кыйласын t4586 Айлын көздөй дыргытып , t4587 Домабил баштап эрлери t4588 Токтотпой сүрүп келгени . 
1	t4584	_	_	_	_	_	_	_	_
2	Найзаны	_	_	_	_	_	_	_	_
3	төшкө	_	_	_	_	_	_	_	_
4	мылгытып	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t4585	_	_	_	_	_	_	_	_
7	Манжулуктун	_	_	_	_	_	_	_	_
8	кыйласын	_	_	_	_	_	_	_	_
9	t4586	_	_	_	_	_	_	_	_
10	Айлын	_	_	_	_	_	_	_	_
11	көздөй	_	_	_	_	_	_	_	_
12	дыргытып	_	_	_	_	_	_	_	_
13	,	_	_	_	_	_	_	_	_
14	t4587	_	_	_	_	_	_	_	_
15	Домабил	_	_	_	_	_	_	_	_
16	баштап	_	_	_	_	_	_	_	_
17	эрлери	_	_	_	_	_	_	_	_
18	t4588	_	_	_	_	_	_	_	_
19	Токтотпой	_	_	_	_	_	_	_	_
20	сүрүп	_	_	_	_	_	_	_	_
21	келгени	_	_	_	_	_	_	_	_
22	.	_	_	_	_	_	_	_	_

# sent_id = 272
# text = t4589 Кас чыкты калмак өзүнөн , t4590 Кара учуптур көзүнөн , t4591 Каарлуу айткан кадимки t4592 Домабил жайсаң сөзүнөн : t4593 « Кысталакты кырыңар , t4594 Кызыл кыргын кылыңар ! 
1	t4589	_	_	_	_	_	_	_	_
2	Кас	_	_	_	_	_	_	_	_
3	чыкты	_	_	_	_	_	_	_	_
4	калмак	_	_	_	_	_	_	_	_
5	өзүнөн	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	t4590	_	_	_	_	_	_	_	_
8	Кара	_	_	_	_	_	_	_	_
9	учуптур	_	_	_	_	_	_	_	_
10	көзүнөн	_	_	_	_	_	_	_	_
11	,	_	_	_	_	_	_	_	_
12	t4591	_	_	_	_	_	_	_	_
13	Каарлуу	_	_	_	_	_	_	_	_
14	айткан	_	_	_	_	_	_	_	_
15	кадимки	_	_	_	_	_	_	_	_
16	t4592	_	_	_	_	_	_	_	_
17	Домабил	_	_	_	_	_	_	_	_
18	жайсаң	_	_	_	_	_	_	_	_
19	сөзүнөн	_	_	_	_	_	_	_	_
20	:	_	_	_	_	_	_	_	_
21	t4593	_	_	_	_	_	_	_	_
22	«	_	_	_	_	_	_	_	_
23	Кысталакты	_	_	_	_	_	_	_	_
24	кырыңар	_	_	_	_	_	_	_	_
25	,	_	_	_	_	_	_	_	_
26	t4594	_	_	_	_	_	_	_	_
27	Кызыл	_	_	_	_	_	_	_	_
28	кыргын	_	_	_	_	_	_	_	_
29	кылыңар	_	_	_	_	_	_	_	_
30	!	_	_	_	_	_	_	_	_

# sent_id = 273
# text = t4595 Кыз катынын олжолоп , t4596 Андан кийин тыныңар » . 
1	t4595	_	_	_	_	_	_	_	_
2	Кыз	_	_	_	_	_	_	_	_
3	катынын	_	_	_	_	_	_	_	_
4	олжолоп	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t4596	_	_	_	_	_	_	_	_
7	Андан	_	_	_	_	_	_	_	_
8	кийин	_	_	_	_	_	_	_	_
9	тыныңар	_	_	_	_	_	_	_	_
10	»	_	_	_	_	_	_	_	_
11	.	_	_	_	_	_	_	_	_

# sent_id = 274
# text = t4597 Аны айтып Домабил t4598 Айгайды бийик салганы . 
1	t4597	_	_	_	_	_	_	_	_
2	Аны	_	_	_	_	_	_	_	_
3	айтып	_	_	_	_	_	_	_	_
4	Домабил	_	_	_	_	_	_	_	_
5	t4598	_	_	_	_	_	_	_	_
6	Айгайды	_	_	_	_	_	_	_	_
7	бийик	_	_	_	_	_	_	_	_
8	салганы	_	_	_	_	_	_	_	_
9	.	_	_	_	_	_	_	_	_

# sent_id = 275
# text = t4599 Манжулук качып баарысы , t4600 Дөгөн баштап карысы t4601 Айылга жакын барышты . 
1	t4599	_	_	_	_	_	_	_	_
2	Манжулук	_	_	_	_	_	_	_	_
3	качып	_	_	_	_	_	_	_	_
4	баарысы	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t4600	_	_	_	_	_	_	_	_
7	Дөгөн	_	_	_	_	_	_	_	_
8	баштап	_	_	_	_	_	_	_	_
9	карысы	_	_	_	_	_	_	_	_
10	t4601	_	_	_	_	_	_	_	_
11	Айылга	_	_	_	_	_	_	_	_
12	жакын	_	_	_	_	_	_	_	_
13	барышты	_	_	_	_	_	_	_	_
14	.	_	_	_	_	_	_	_	_

# sent_id = 276
# text = t4602 Айылынан — Алтайдан t4603 Җана эки жүз барыптыр , t4604 Кече күнү угушкан , t4605 Кун алууга чыгышкан . 
1	t4602	_	_	_	_	_	_	_	_
2	Айылынан	_	_	_	_	_	_	_	_
3	—	_	_	_	_	_	_	_	_
4	Алтайдан	_	_	_	_	_	_	_	_
5	t4603	_	_	_	_	_	_	_	_
6	Җана	_	_	_	_	_	_	_	_
7	эки	_	_	_	_	_	_	_	_
8	жүз	_	_	_	_	_	_	_	_
9	барыптыр	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_
11	t4604	_	_	_	_	_	_	_	_
12	Кече	_	_	_	_	_	_	_	_
13	күнү	_	_	_	_	_	_	_	_
14	угушкан	_	_	_	_	_	_	_	_
15	,	_	_	_	_	_	_	_	_
16	t4605	_	_	_	_	_	_	_	_
17	Кун	_	_	_	_	_	_	_	_
18	алууга	_	_	_	_	_	_	_	_
19	чыгышкан	_	_	_	_	_	_	_	_
20	.	_	_	_	_	_	_	_	_

# sent_id = 277
# text = t4606 Жер жайнаган кол болуп , t4607 Алтайлыктан келгени t4608 Сегиз жүз аскер — мол болуп , t4609 « Башчысы ким ? » — деп сурасаң , t4610 Эр Домабил зор болуп . 
1	t4606	_	_	_	_	_	_	_	_
2	Жер	_	_	_	_	_	_	_	_
3	жайнаган	_	_	_	_	_	_	_	_
4	кол	_	_	_	_	_	_	_	_
5	болуп	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	t4607	_	_	_	_	_	_	_	_
8	Алтайлыктан	_	_	_	_	_	_	_	_
9	келгени	_	_	_	_	_	_	_	_
10	t4608	_	_	_	_	_	_	_	_
11	Сегиз	_	_	_	_	_	_	_	_
12	жүз	_	_	_	_	_	_	_	_
13	аскер	_	_	_	_	_	_	_	_
14	—	_	_	_	_	_	_	_	_
15	мол	_	_	_	_	_	_	_	_
16	болуп	_	_	_	_	_	_	_	_
17	,	_	_	_	_	_	_	_	_
18	t4609	_	_	_	_	_	_	_	_
19	«	_	_	_	_	_	_	_	_
20	Башчысы	_	_	_	_	_	_	_	_
21	ким	_	_	_	_	_	_	_	_
22	?	_	_	_	_	_	_	_	_
23	»	_	_	_	_	_	_	_	_
24	—	_	_	_	_	_	_	_	_
25	деп	_	_	_	_	_	_	_	_
26	сурасаң	_	_	_	_	_	_	_	_
27	,	_	_	_	_	_	_	_	_
28	t4610	_	_	_	_	_	_	_	_
29	Эр	_	_	_	_	_	_	_	_
30	Домабил	_	_	_	_	_	_	_	_
31	зор	_	_	_	_	_	_	_	_
32	болуп	_	_	_	_	_	_	_	_
33	.	_	_	_	_	_	_	_	_

# sent_id = 278
# text = t4611 Тура албады бетине , t4612 Манжулук качып камалды t4613 айылынын четине , t4614 Катын , кызын олжолоп t4615 Айдап алып кетмекте t4616 Алтайлыктын нээтинде , t4617 Чагалалап баарысы t4618 Камалган айыл четине , t4619 Мылтыктарын октошуп , t4620 Милтелерин чоктошуп , t4621 Калмак деген санталак , t4622 Эки бети канталап , t4623 Манжулуктун баарысы t4624 Эси чыгып анталап , t4625 « Өлөбүз » — деп өкүрүп , t4626 Өткөн ишке өкүнүп , t4627 Үйүн кармап чеп кылып , t4628 Арбып кетип алтайлык , t4629 « Айрылдык кара жандан » — деп , t4630 Аманат жандан шек кылып , t4631 Камалышып калышып , t4632 Катын , кызы баарысы t4633 Канжар , бычак алышып , t4634 Баканын алып сүйрөшүп , t4635 Балдыр - салдыр сүйлөшүп , t4636 Кара жанын калкалап , t4637 Качары жок аркалап , t4638 Бараары жок мааналап , t4639 Кеп айта албай дааналап , t4640 Уруша турсун ушулар . 
1	t4611	_	_	_	_	_	_	_	_
2	Тура	_	_	_	_	_	_	_	_
3	албады	_	_	_	_	_	_	_	_
4	бетине	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t4612	_	_	_	_	_	_	_	_
7	Манжулук	_	_	_	_	_	_	_	_
8	качып	_	_	_	_	_	_	_	_
9	камалды	_	_	_	_	_	_	_	_
10	t4613	_	_	_	_	_	_	_	_
11	айылынын	_	_	_	_	_	_	_	_
12	четине	_	_	_	_	_	_	_	_
13	,	_	_	_	_	_	_	_	_
14	t4614	_	_	_	_	_	_	_	_
15	Катын	_	_	_	_	_	_	_	_
16	,	_	_	_	_	_	_	_	_
17	кызын	_	_	_	_	_	_	_	_
18	олжолоп	_	_	_	_	_	_	_	_
19	t4615	_	_	_	_	_	_	_	_
20	Айдап	_	_	_	_	_	_	_	_
21	алып	_	_	_	_	_	_	_	_
22	кетмекте	_	_	_	_	_	_	_	_
23	t4616	_	_	_	_	_	_	_	_
24	Алтайлыктын	_	_	_	_	_	_	_	_
25	нээтинде	_	_	_	_	_	_	_	_
26	,	_	_	_	_	_	_	_	_
27	t4617	_	_	_	_	_	_	_	_
28	Чагалалап	_	_	_	_	_	_	_	_
29	баарысы	_	_	_	_	_	_	_	_
30	t4618	_	_	_	_	_	_	_	_
31	Камалган	_	_	_	_	_	_	_	_
32	айыл	_	_	_	_	_	_	_	_
33	четине	_	_	_	_	_	_	_	_
34	,	_	_	_	_	_	_	_	_
35	t4619	_	_	_	_	_	_	_	_
36	Мылтыктарын	_	_	_	_	_	_	_	_
37	октошуп	_	_	_	_	_	_	_	_
38	,	_	_	_	_	_	_	_	_
39	t4620	_	_	_	_	_	_	_	_
40	Милтелерин	_	_	_	_	_	_	_	_
41	чоктошуп	_	_	_	_	_	_	_	_
42	,	_	_	_	_	_	_	_	_
43	t4621	_	_	_	_	_	_	_	_
44	Калмак	_	_	_	_	_	_	_	_
45	деген	_	_	_	_	_	_	_	_
46	санталак	_	_	_	_	_	_	_	_
47	,	_	_	_	_	_	_	_	_
48	t4622	_	_	_	_	_	_	_	_
49	Эки	_	_	_	_	_	_	_	_
50	бети	_	_	_	_	_	_	_	_
51	канталап	_	_	_	_	_	_	_	_
52	,	_	_	_	_	_	_	_	_
53	t4623	_	_	_	_	_	_	_	_
54	Манжулуктун	_	_	_	_	_	_	_	_
55	баарысы	_	_	_	_	_	_	_	_
56	t4624	_	_	_	_	_	_	_	_
57	Эси	_	_	_	_	_	_	_	_
58	чыгып	_	_	_	_	_	_	_	_
59	анталап	_	_	_	_	_	_	_	_
60	,	_	_	_	_	_	_	_	_
61	t4625	_	_	_	_	_	_	_	_
62	«	_	_	_	_	_	_	_	_
63	Өлөбүз	_	_	_	_	_	_	_	_
64	»	_	_	_	_	_	_	_	_
65	—	_	_	_	_	_	_	_	_
66	деп	_	_	_	_	_	_	_	_
67	өкүрүп	_	_	_	_	_	_	_	_
68	,	_	_	_	_	_	_	_	_
69	t4626	_	_	_	_	_	_	_	_
70	Өткөн	_	_	_	_	_	_	_	_
71	ишке	_	_	_	_	_	_	_	_
72	өкүнүп	_	_	_	_	_	_	_	_
73	,	_	_	_	_	_	_	_	_
74	t4627	_	_	_	_	_	_	_	_
75	Үйүн	_	_	_	_	_	_	_	_
76	кармап	_	_	_	_	_	_	_	_
77	чеп	_	_	_	_	_	_	_	_
78	кылып	_	_	_	_	_	_	_	_
79	,	_	_	_	_	_	_	_	_
80	t4628	_	_	_	_	_	_	_	_
81	Арбып	_	_	_	_	_	_	_	_
82	кетип	_	_	_	_	_	_	_	_
83	алтайлык	_	_	_	_	_	_	_	_
84	,	_	_	_	_	_	_	_	_
85	t4629	_	_	_	_	_	_	_	_
86	«	_	_	_	_	_	_	_	_
87	Айрылдык	_	_	_	_	_	_	_	_
88	кара	_	_	_	_	_	_	_	_
89	жандан	_	_	_	_	_	_	_	_
90	»	_	_	_	_	_	_	_	_
91	—	_	_	_	_	_	_	_	_
92	деп	_	_	_	_	_	_	_	_
93	,	_	_	_	_	_	_	_	_
94	t4630	_	_	_	_	_	_	_	_
95	Аманат	_	_	_	_	_	_	_	_
96	жандан	_	_	_	_	_	_	_	_
97	шек	_	_	_	_	_	_	_	_
98	кылып	_	_	_	_	_	_	_	_
99	,	_	_	_	_	_	_	_	_
100	t4631	_	_	_	_	_	_	_	_
101	Камалышып	_	_	_	_	_	_	_	_
102	калышып	_	_	_	_	_	_	_	_
103	,	_	_	_	_	_	_	_	_
104	t4632	_	_	_	_	_	_	_	_
105	Катын	_	_	_	_	_	_	_	_
106	,	_	_	_	_	_	_	_	_
107	кызы	_	_	_	_	_	_	_	_
108	баарысы	_	_	_	_	_	_	_	_
109	t4633	_	_	_	_	_	_	_	_
110	Канжар	_	_	_	_	_	_	_	_
111	,	_	_	_	_	_	_	_	_
112	бычак	_	_	_	_	_	_	_	_
113	алышып	_	_	_	_	_	_	_	_
114	,	_	_	_	_	_	_	_	_
115	t4634	_	_	_	_	_	_	_	_
116	Баканын	_	_	_	_	_	_	_	_
117	алып	_	_	_	_	_	_	_	_
118	сүйрөшүп	_	_	_	_	_	_	_	_
119	,	_	_	_	_	_	_	_	_
120	t4635	_	_	_	_	_	_	_	_
121	Балдыр	_	_	_	_	_	_	_	_
122	-	_	_	_	_	_	_	_	_
123	салдыр	_	_	_	_	_	_	_	_
124	сүйлөшүп	_	_	_	_	_	_	_	_
125	,	_	_	_	_	_	_	_	_
126	t4636	_	_	_	_	_	_	_	_
127	Кара	_	_	_	_	_	_	_	_
128	жанын	_	_	_	_	_	_	_	_
129	калкалап	_	_	_	_	_	_	_	_
130	,	_	_	_	_	_	_	_	_
131	t4637	_	_	_	_	_	_	_	_
132	Качары	_	_	_	_	_	_	_	_
133	жок	_	_	_	_	_	_	_	_
134	аркалап	_	_	_	_	_	_	_	_
135	,	_	_	_	_	_	_	_	_
136	t4638	_	_	_	_	_	_	_	_
137	Бараары	_	_	_	_	_	_	_	_
138	жок	_	_	_	_	_	_	_	_
139	мааналап	_	_	_	_	_	_	_	_
140	,	_	_	_	_	_	_	_	_
141	t4639	_	_	_	_	_	_	_	_
142	Кеп	_	_	_	_	_	_	_	_
143	айта	_	_	_	_	_	_	_	_
144	албай	_	_	_	_	_	_	_	_
145	дааналап	_	_	_	_	_	_	_	_
146	,	_	_	_	_	_	_	_	_
147	t4640	_	_	_	_	_	_	_	_
148	Уруша	_	_	_	_	_	_	_	_
149	турсун	_	_	_	_	_	_	_	_
150	ушулар	_	_	_	_	_	_	_	_
151	.	_	_	_	_	_	_	_	_

# sent_id = 279
# text = t4641 Түн боюнча жол жүрүп , t4642 Ат аябай мол жүрүп , t4643 Түрктөн келген кишилер t4644 Жакын келип калыптыр . 
1	t4641	_	_	_	_	_	_	_	_
2	Түн	_	_	_	_	_	_	_	_
3	боюнча	_	_	_	_	_	_	_	_
4	жол	_	_	_	_	_	_	_	_
5	жүрүп	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	t4642	_	_	_	_	_	_	_	_
8	Ат	_	_	_	_	_	_	_	_
9	аябай	_	_	_	_	_	_	_	_
10	мол	_	_	_	_	_	_	_	_
11	жүрүп	_	_	_	_	_	_	_	_
12	,	_	_	_	_	_	_	_	_
13	t4643	_	_	_	_	_	_	_	_
14	Түрктөн	_	_	_	_	_	_	_	_
15	келген	_	_	_	_	_	_	_	_
16	кишилер	_	_	_	_	_	_	_	_
17	t4644	_	_	_	_	_	_	_	_
18	Жакын	_	_	_	_	_	_	_	_
19	келип	_	_	_	_	_	_	_	_
20	калыптыр	_	_	_	_	_	_	_	_
21	.	_	_	_	_	_	_	_	_

