# sent_id = 280
# text = t4611 Тура албады бетине , t4612 Манжулук качып камалды t4613 айылынын четине , t4614 Катын , кызын олжолоп t4615 Айдап алып кетмекте t4616 Алтайлыктын нээтинде , t4617 Чагалалап баарысы t4618 Камалган айыл четине , t4619 Мылтыктарын октошуп , t4620 Милтелерин чоктошуп , t4621 Калмак деген санталак , t4622 Эки бети канталап , t4623 Манжулуктун баарысы t4624 Эси чыгып анталап , t4625 « Өлөбүз » — деп өкүрүп , t4626 Өткөн ишке өкүнүп , t4627 Үйүн кармап чеп кылып , t4628 Арбып кетип алтайлык , t4629 « Айрылдык кара жандан » — деп , t4630 Аманат жандан шек кылып , t4631 Камалышып калышып , t4632 Катын , кызы баарысы t4633 Канжар , бычак алышып , t4634 Баканын алып сүйрөшүп , t4635 Балдыр - салдыр сүйлөшүп , t4636 Кара жанын калкалап , t4637 Качары жок аркалап , t4638 Бараары жок мааналап , t4639 Кеп айта албай дааналап , t4640 Уруша турсун ушулар . 
1	t4611	_	_	_	_	_	_	_	_
2	Тура	_	_	_	_	_	_	_	_
3	албады	_	_	_	_	_	_	_	_
4	бетине	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t4612	_	_	_	_	_	_	_	_
7	Манжулук	_	_	_	_	_	_	_	_
8	качып	_	_	_	_	_	_	_	_
9	камалды	_	_	_	_	_	_	_	_
10	t4613	_	_	_	_	_	_	_	_
11	айылынын	_	_	_	_	_	_	_	_
12	четине	_	_	_	_	_	_	_	_
13	,	_	_	_	_	_	_	_	_
14	t4614	_	_	_	_	_	_	_	_
15	Катын	_	_	_	_	_	_	_	_
16	,	_	_	_	_	_	_	_	_
17	кызын	_	_	_	_	_	_	_	_
18	олжолоп	_	_	_	_	_	_	_	_
19	t4615	_	_	_	_	_	_	_	_
20	Айдап	_	_	_	_	_	_	_	_
21	алып	_	_	_	_	_	_	_	_
22	кетмекте	_	_	_	_	_	_	_	_
23	t4616	_	_	_	_	_	_	_	_
24	Алтайлыктын	_	_	_	_	_	_	_	_
25	нээтинде	_	_	_	_	_	_	_	_
26	,	_	_	_	_	_	_	_	_
27	t4617	_	_	_	_	_	_	_	_
28	Чагалалап	_	_	_	_	_	_	_	_
29	баарысы	_	_	_	_	_	_	_	_
30	t4618	_	_	_	_	_	_	_	_
31	Камалган	_	_	_	_	_	_	_	_
32	айыл	_	_	_	_	_	_	_	_
33	четине	_	_	_	_	_	_	_	_
34	,	_	_	_	_	_	_	_	_
35	t4619	_	_	_	_	_	_	_	_
36	Мылтыктарын	_	_	_	_	_	_	_	_
37	октошуп	_	_	_	_	_	_	_	_
38	,	_	_	_	_	_	_	_	_
39	t4620	_	_	_	_	_	_	_	_
40	Милтелерин	_	_	_	_	_	_	_	_
41	чоктошуп	_	_	_	_	_	_	_	_
42	,	_	_	_	_	_	_	_	_
43	t4621	_	_	_	_	_	_	_	_
44	Калмак	_	_	_	_	_	_	_	_
45	деген	_	_	_	_	_	_	_	_
46	санталак	_	_	_	_	_	_	_	_
47	,	_	_	_	_	_	_	_	_
48	t4622	_	_	_	_	_	_	_	_
49	Эки	_	_	_	_	_	_	_	_
50	бети	_	_	_	_	_	_	_	_
51	канталап	_	_	_	_	_	_	_	_
52	,	_	_	_	_	_	_	_	_
53	t4623	_	_	_	_	_	_	_	_
54	Манжулуктун	_	_	_	_	_	_	_	_
55	баарысы	_	_	_	_	_	_	_	_
56	t4624	_	_	_	_	_	_	_	_
57	Эси	_	_	_	_	_	_	_	_
58	чыгып	_	_	_	_	_	_	_	_
59	анталап	_	_	_	_	_	_	_	_
60	,	_	_	_	_	_	_	_	_
61	t4625	_	_	_	_	_	_	_	_
62	«	_	_	_	_	_	_	_	_
63	Өлөбүз	_	_	_	_	_	_	_	_
64	»	_	_	_	_	_	_	_	_
65	—	_	_	_	_	_	_	_	_
66	деп	_	_	_	_	_	_	_	_
67	өкүрүп	_	_	_	_	_	_	_	_
68	,	_	_	_	_	_	_	_	_
69	t4626	_	_	_	_	_	_	_	_
70	Өткөн	_	_	_	_	_	_	_	_
71	ишке	_	_	_	_	_	_	_	_
72	өкүнүп	_	_	_	_	_	_	_	_
73	,	_	_	_	_	_	_	_	_
74	t4627	_	_	_	_	_	_	_	_
75	Үйүн	_	_	_	_	_	_	_	_
76	кармап	_	_	_	_	_	_	_	_
77	чеп	_	_	_	_	_	_	_	_
78	кылып	_	_	_	_	_	_	_	_
79	,	_	_	_	_	_	_	_	_
80	t4628	_	_	_	_	_	_	_	_
81	Арбып	_	_	_	_	_	_	_	_
82	кетип	_	_	_	_	_	_	_	_
83	алтайлык	_	_	_	_	_	_	_	_
84	,	_	_	_	_	_	_	_	_
85	t4629	_	_	_	_	_	_	_	_
86	«	_	_	_	_	_	_	_	_
87	Айрылдык	_	_	_	_	_	_	_	_
88	кара	_	_	_	_	_	_	_	_
89	жандан	_	_	_	_	_	_	_	_
90	»	_	_	_	_	_	_	_	_
91	—	_	_	_	_	_	_	_	_
92	деп	_	_	_	_	_	_	_	_
93	,	_	_	_	_	_	_	_	_
94	t4630	_	_	_	_	_	_	_	_
95	Аманат	_	_	_	_	_	_	_	_
96	жандан	_	_	_	_	_	_	_	_
97	шек	_	_	_	_	_	_	_	_
98	кылып	_	_	_	_	_	_	_	_
99	,	_	_	_	_	_	_	_	_
100	t4631	_	_	_	_	_	_	_	_
101	Камалышып	_	_	_	_	_	_	_	_
102	калышып	_	_	_	_	_	_	_	_
103	,	_	_	_	_	_	_	_	_
104	t4632	_	_	_	_	_	_	_	_
105	Катын	_	_	_	_	_	_	_	_
106	,	_	_	_	_	_	_	_	_
107	кызы	_	_	_	_	_	_	_	_
108	баарысы	_	_	_	_	_	_	_	_
109	t4633	_	_	_	_	_	_	_	_
110	Канжар	_	_	_	_	_	_	_	_
111	,	_	_	_	_	_	_	_	_
112	бычак	_	_	_	_	_	_	_	_
113	алышып	_	_	_	_	_	_	_	_
114	,	_	_	_	_	_	_	_	_
115	t4634	_	_	_	_	_	_	_	_
116	Баканын	_	_	_	_	_	_	_	_
117	алып	_	_	_	_	_	_	_	_
118	сүйрөшүп	_	_	_	_	_	_	_	_
119	,	_	_	_	_	_	_	_	_
120	t4635	_	_	_	_	_	_	_	_
121	Балдыр	_	_	_	_	_	_	_	_
122	-	_	_	_	_	_	_	_	_
123	салдыр	_	_	_	_	_	_	_	_
124	сүйлөшүп	_	_	_	_	_	_	_	_
125	,	_	_	_	_	_	_	_	_
126	t4636	_	_	_	_	_	_	_	_
127	Кара	_	_	_	_	_	_	_	_
128	жанын	_	_	_	_	_	_	_	_
129	калкалап	_	_	_	_	_	_	_	_
130	,	_	_	_	_	_	_	_	_
131	t4637	_	_	_	_	_	_	_	_
132	Качары	_	_	_	_	_	_	_	_
133	жок	_	_	_	_	_	_	_	_
134	аркалап	_	_	_	_	_	_	_	_
135	,	_	_	_	_	_	_	_	_
136	t4638	_	_	_	_	_	_	_	_
137	Бараары	_	_	_	_	_	_	_	_
138	жок	_	_	_	_	_	_	_	_
139	мааналап	_	_	_	_	_	_	_	_
140	,	_	_	_	_	_	_	_	_
141	t4639	_	_	_	_	_	_	_	_
142	Кеп	_	_	_	_	_	_	_	_
143	айта	_	_	_	_	_	_	_	_
144	албай	_	_	_	_	_	_	_	_
145	дааналап	_	_	_	_	_	_	_	_
146	,	_	_	_	_	_	_	_	_
147	t4640	_	_	_	_	_	_	_	_
148	Уруша	_	_	_	_	_	_	_	_
149	турсун	_	_	_	_	_	_	_	_
150	ушулар	_	_	_	_	_	_	_	_
151	.	_	_	_	_	_	_	_	_

# sent_id = 281
# text = t4641 Түн боюнча жол жүрүп , t4642 Ат аябай мол жүрүп , t4643 Түрктөн келген кишилер t4644 Жакын келип калыптыр . 
1	t4641	_	_	_	_	_	_	_	_
2	Түн	_	_	_	_	_	_	_	_
3	боюнча	_	_	_	_	_	_	_	_
4	жол	_	_	_	_	_	_	_	_
5	жүрүп	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	t4642	_	_	_	_	_	_	_	_
8	Ат	_	_	_	_	_	_	_	_
9	аябай	_	_	_	_	_	_	_	_
10	мол	_	_	_	_	_	_	_	_
11	жүрүп	_	_	_	_	_	_	_	_
12	,	_	_	_	_	_	_	_	_
13	t4643	_	_	_	_	_	_	_	_
14	Түрктөн	_	_	_	_	_	_	_	_
15	келген	_	_	_	_	_	_	_	_
16	кишилер	_	_	_	_	_	_	_	_
17	t4644	_	_	_	_	_	_	_	_
18	Жакын	_	_	_	_	_	_	_	_
19	келип	_	_	_	_	_	_	_	_
20	калыптыр	_	_	_	_	_	_	_	_
21	.	_	_	_	_	_	_	_	_

# sent_id = 282
# text = t4645 « Мынча аскер келдик » — деп , t4646 Жакыпка кабар салыптыр , t4647 Таң атканда барыптыр . 
1	t4645	_	_	_	_	_	_	_	_
2	«	_	_	_	_	_	_	_	_
3	Мынча	_	_	_	_	_	_	_	_
4	аскер	_	_	_	_	_	_	_	_
5	келдик	_	_	_	_	_	_	_	_
6	»	_	_	_	_	_	_	_	_
7	—	_	_	_	_	_	_	_	_
8	деп	_	_	_	_	_	_	_	_
9	,	_	_	_	_	_	_	_	_
10	t4646	_	_	_	_	_	_	_	_
11	Жакыпка	_	_	_	_	_	_	_	_
12	кабар	_	_	_	_	_	_	_	_
13	салыптыр	_	_	_	_	_	_	_	_
14	,	_	_	_	_	_	_	_	_
15	t4647	_	_	_	_	_	_	_	_
16	Таң	_	_	_	_	_	_	_	_
17	атканда	_	_	_	_	_	_	_	_
18	барыптыр	_	_	_	_	_	_	_	_
19	.	_	_	_	_	_	_	_	_

# sent_id = 283
# text = t4648 Бай Жакып болуп башында , t4649 Балта чалы кашында , t4650 Алтымыш киши аттанып , t4651 Ак сакал Жакып шаттанып , t4652 Бармак болуп жылкыга t4653 Бай жакып жолго салганы . 
1	t4648	_	_	_	_	_	_	_	_
2	Бай	_	_	_	_	_	_	_	_
3	Жакып	_	_	_	_	_	_	_	_
4	болуп	_	_	_	_	_	_	_	_
5	башында	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	t4649	_	_	_	_	_	_	_	_
8	Балта	_	_	_	_	_	_	_	_
9	чалы	_	_	_	_	_	_	_	_
10	кашында	_	_	_	_	_	_	_	_
11	,	_	_	_	_	_	_	_	_
12	t4650	_	_	_	_	_	_	_	_
13	Алтымыш	_	_	_	_	_	_	_	_
14	киши	_	_	_	_	_	_	_	_
15	аттанып	_	_	_	_	_	_	_	_
16	,	_	_	_	_	_	_	_	_
17	t4651	_	_	_	_	_	_	_	_
18	Ак	_	_	_	_	_	_	_	_
19	сакал	_	_	_	_	_	_	_	_
20	Жакып	_	_	_	_	_	_	_	_
21	шаттанып	_	_	_	_	_	_	_	_
22	,	_	_	_	_	_	_	_	_
23	t4652	_	_	_	_	_	_	_	_
24	Бармак	_	_	_	_	_	_	_	_
25	болуп	_	_	_	_	_	_	_	_
26	жылкыга	_	_	_	_	_	_	_	_
27	t4653	_	_	_	_	_	_	_	_
28	Бай	_	_	_	_	_	_	_	_
29	жакып	_	_	_	_	_	_	_	_
30	жолго	_	_	_	_	_	_	_	_
31	салганы	_	_	_	_	_	_	_	_
32	.	_	_	_	_	_	_	_	_

# sent_id = 284
# text = t4654 « Барам , ата , мен да » — деп , t4655 Ак сур бышты токунуп t4656 Манас да жөнөп калганы . 
1	t4654	_	_	_	_	_	_	_	_
2	«	_	_	_	_	_	_	_	_
3	Барам	_	_	_	_	_	_	_	_
4	,	_	_	_	_	_	_	_	_
5	ата	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	мен	_	_	_	_	_	_	_	_
8	да	_	_	_	_	_	_	_	_
9	»	_	_	_	_	_	_	_	_
10	—	_	_	_	_	_	_	_	_
11	деп	_	_	_	_	_	_	_	_
12	,	_	_	_	_	_	_	_	_
13	t4655	_	_	_	_	_	_	_	_
14	Ак	_	_	_	_	_	_	_	_
15	сур	_	_	_	_	_	_	_	_
16	бышты	_	_	_	_	_	_	_	_
17	токунуп	_	_	_	_	_	_	_	_
18	t4656	_	_	_	_	_	_	_	_
19	Манас	_	_	_	_	_	_	_	_
20	да	_	_	_	_	_	_	_	_
21	жөнөп	_	_	_	_	_	_	_	_
22	калганы	_	_	_	_	_	_	_	_
23	.	_	_	_	_	_	_	_	_

# sent_id = 285
# text = t4657 Җылкыны салган жерине , t4658 Жыйылган калмак элине t4659 Бай Жакып көзүн салганы . 
1	t4657	_	_	_	_	_	_	_	_
2	Җылкыны	_	_	_	_	_	_	_	_
3	салган	_	_	_	_	_	_	_	_
4	жерине	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t4658	_	_	_	_	_	_	_	_
7	Жыйылган	_	_	_	_	_	_	_	_
8	калмак	_	_	_	_	_	_	_	_
9	элине	_	_	_	_	_	_	_	_
10	t4659	_	_	_	_	_	_	_	_
11	Бай	_	_	_	_	_	_	_	_
12	Жакып	_	_	_	_	_	_	_	_
13	көзүн	_	_	_	_	_	_	_	_
14	салганы	_	_	_	_	_	_	_	_
15	.	_	_	_	_	_	_	_	_

# sent_id = 286
# text = t4660 « Аман экен малым — деп , — t4661 Арбын калмак кол экен , t4662 Аламандап ат койсо t4663 Азыр келбес алым » — деп , t4664 Караанын көрүп камалып , t4665 Бараанын көрүп байланып , t4666 Титине албай көпчүлүк , t4667 Сийдиги булут айланып , t4668 Бадалдуунун оюна t4669 Бай Җакып токтой калганы . 
1	t4660	_	_	_	_	_	_	_	_
2	«	_	_	_	_	_	_	_	_
3	Аман	_	_	_	_	_	_	_	_
4	экен	_	_	_	_	_	_	_	_
5	малым	_	_	_	_	_	_	_	_
6	—	_	_	_	_	_	_	_	_
7	деп	_	_	_	_	_	_	_	_
8	,	_	_	_	_	_	_	_	_
9	—	_	_	_	_	_	_	_	_
10	t4661	_	_	_	_	_	_	_	_
11	Арбын	_	_	_	_	_	_	_	_
12	калмак	_	_	_	_	_	_	_	_
13	кол	_	_	_	_	_	_	_	_
14	экен	_	_	_	_	_	_	_	_
15	,	_	_	_	_	_	_	_	_
16	t4662	_	_	_	_	_	_	_	_
17	Аламандап	_	_	_	_	_	_	_	_
18	ат	_	_	_	_	_	_	_	_
19	койсо	_	_	_	_	_	_	_	_
20	t4663	_	_	_	_	_	_	_	_
21	Азыр	_	_	_	_	_	_	_	_
22	келбес	_	_	_	_	_	_	_	_
23	алым	_	_	_	_	_	_	_	_
24	»	_	_	_	_	_	_	_	_
25	—	_	_	_	_	_	_	_	_
26	деп	_	_	_	_	_	_	_	_
27	,	_	_	_	_	_	_	_	_
28	t4664	_	_	_	_	_	_	_	_
29	Караанын	_	_	_	_	_	_	_	_
30	көрүп	_	_	_	_	_	_	_	_
31	камалып	_	_	_	_	_	_	_	_
32	,	_	_	_	_	_	_	_	_
33	t4665	_	_	_	_	_	_	_	_
34	Бараанын	_	_	_	_	_	_	_	_
35	көрүп	_	_	_	_	_	_	_	_
36	байланып	_	_	_	_	_	_	_	_
37	,	_	_	_	_	_	_	_	_
38	t4666	_	_	_	_	_	_	_	_
39	Титине	_	_	_	_	_	_	_	_
40	албай	_	_	_	_	_	_	_	_
41	көпчүлүк	_	_	_	_	_	_	_	_
42	,	_	_	_	_	_	_	_	_
43	t4667	_	_	_	_	_	_	_	_
44	Сийдиги	_	_	_	_	_	_	_	_
45	булут	_	_	_	_	_	_	_	_
46	айланып	_	_	_	_	_	_	_	_
47	,	_	_	_	_	_	_	_	_
48	t4668	_	_	_	_	_	_	_	_
49	Бадалдуунун	_	_	_	_	_	_	_	_
50	оюна	_	_	_	_	_	_	_	_
51	t4669	_	_	_	_	_	_	_	_
52	Бай	_	_	_	_	_	_	_	_
53	Җакып	_	_	_	_	_	_	_	_
54	токтой	_	_	_	_	_	_	_	_
55	калганы	_	_	_	_	_	_	_	_
56	.	_	_	_	_	_	_	_	_

# sent_id = 287
# text = t4670 Өлгөн Кортук баласы , t4671 Өздөрүнө белгилүү t4672 Акылынын даанасы , t4673 Аты Шакум бу бала , t4674 Акылы даана куу бала : t4675 « Өз кордугун көргөнчө , t4676 Жат кордугун көрөйүн , t4677 Бакылга башым бийлетпей , t4678 Март кордугун көрөйүн , t4679 Барып алып бу көрө , t4680 Жакыпка кабар берейин . 
1	t4670	_	_	_	_	_	_	_	_
2	Өлгөн	_	_	_	_	_	_	_	_
3	Кортук	_	_	_	_	_	_	_	_
4	баласы	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t4671	_	_	_	_	_	_	_	_
7	Өздөрүнө	_	_	_	_	_	_	_	_
8	белгилүү	_	_	_	_	_	_	_	_
9	t4672	_	_	_	_	_	_	_	_
10	Акылынын	_	_	_	_	_	_	_	_
11	даанасы	_	_	_	_	_	_	_	_
12	,	_	_	_	_	_	_	_	_
13	t4673	_	_	_	_	_	_	_	_
14	Аты	_	_	_	_	_	_	_	_
15	Шакум	_	_	_	_	_	_	_	_
16	бу	_	_	_	_	_	_	_	_
17	бала	_	_	_	_	_	_	_	_
18	,	_	_	_	_	_	_	_	_
19	t4674	_	_	_	_	_	_	_	_
20	Акылы	_	_	_	_	_	_	_	_
21	даана	_	_	_	_	_	_	_	_
22	куу	_	_	_	_	_	_	_	_
23	бала	_	_	_	_	_	_	_	_
24	:	_	_	_	_	_	_	_	_
25	t4675	_	_	_	_	_	_	_	_
26	«	_	_	_	_	_	_	_	_
27	Өз	_	_	_	_	_	_	_	_
28	кордугун	_	_	_	_	_	_	_	_
29	көргөнчө	_	_	_	_	_	_	_	_
30	,	_	_	_	_	_	_	_	_
31	t4676	_	_	_	_	_	_	_	_
32	Жат	_	_	_	_	_	_	_	_
33	кордугун	_	_	_	_	_	_	_	_
34	көрөйүн	_	_	_	_	_	_	_	_
35	,	_	_	_	_	_	_	_	_
36	t4677	_	_	_	_	_	_	_	_
37	Бакылга	_	_	_	_	_	_	_	_
38	башым	_	_	_	_	_	_	_	_
39	бийлетпей	_	_	_	_	_	_	_	_
40	,	_	_	_	_	_	_	_	_
41	t4678	_	_	_	_	_	_	_	_
42	Март	_	_	_	_	_	_	_	_
43	кордугун	_	_	_	_	_	_	_	_
44	көрөйүн	_	_	_	_	_	_	_	_
45	,	_	_	_	_	_	_	_	_
46	t4679	_	_	_	_	_	_	_	_
47	Барып	_	_	_	_	_	_	_	_
48	алып	_	_	_	_	_	_	_	_
49	бу	_	_	_	_	_	_	_	_
50	көрө	_	_	_	_	_	_	_	_
51	,	_	_	_	_	_	_	_	_
52	t4680	_	_	_	_	_	_	_	_
53	Жакыпка	_	_	_	_	_	_	_	_
54	кабар	_	_	_	_	_	_	_	_
55	берейин	_	_	_	_	_	_	_	_
56	.	_	_	_	_	_	_	_	_

# sent_id = 288
# text = t4681 Жайымды айтып салайын , t4682 Жакып байга барайын , t4683 ЖҖанында болсо баласы , t4684 Жаңы өспүрүм Манасы t4685 Жайы - күйүн көрөйүн » . 
1	t4681	_	_	_	_	_	_	_	_
2	Жайымды	_	_	_	_	_	_	_	_
3	айтып	_	_	_	_	_	_	_	_
4	салайын	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t4682	_	_	_	_	_	_	_	_
7	Жакып	_	_	_	_	_	_	_	_
8	байга	_	_	_	_	_	_	_	_
9	барайын	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_
11	t4683	_	_	_	_	_	_	_	_
12	ЖҖанында	_	_	_	_	_	_	_	_
13	болсо	_	_	_	_	_	_	_	_
14	баласы	_	_	_	_	_	_	_	_
15	,	_	_	_	_	_	_	_	_
16	t4684	_	_	_	_	_	_	_	_
17	Жаңы	_	_	_	_	_	_	_	_
18	өспүрүм	_	_	_	_	_	_	_	_
19	Манасы	_	_	_	_	_	_	_	_
20	t4685	_	_	_	_	_	_	_	_
21	Жайы	_	_	_	_	_	_	_	_
22	-	_	_	_	_	_	_	_	_
23	күйүн	_	_	_	_	_	_	_	_
24	көрөйүн	_	_	_	_	_	_	_	_
25	»	_	_	_	_	_	_	_	_
26	.	_	_	_	_	_	_	_	_

# sent_id = 289
# text = t4686 Муну ойлонуп бу бала , t4687 Мурунтан Шакум куу бала , t4688 Уруштан чыгып бөлүнүп , t4689 Астындагы Куучабдар t4690 Учкан куштай көрүнүп , t4691 Бала Шакум барганы . 
1	t4686	_	_	_	_	_	_	_	_
2	Муну	_	_	_	_	_	_	_	_
3	ойлонуп	_	_	_	_	_	_	_	_
4	бу	_	_	_	_	_	_	_	_
5	бала	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	t4687	_	_	_	_	_	_	_	_
8	Мурунтан	_	_	_	_	_	_	_	_
9	Шакум	_	_	_	_	_	_	_	_
10	куу	_	_	_	_	_	_	_	_
11	бала	_	_	_	_	_	_	_	_
12	,	_	_	_	_	_	_	_	_
13	t4688	_	_	_	_	_	_	_	_
14	Уруштан	_	_	_	_	_	_	_	_
15	чыгып	_	_	_	_	_	_	_	_
16	бөлүнүп	_	_	_	_	_	_	_	_
17	,	_	_	_	_	_	_	_	_
18	t4689	_	_	_	_	_	_	_	_
19	Астындагы	_	_	_	_	_	_	_	_
20	Куучабдар	_	_	_	_	_	_	_	_
21	t4690	_	_	_	_	_	_	_	_
22	Учкан	_	_	_	_	_	_	_	_
23	куштай	_	_	_	_	_	_	_	_
24	көрүнүп	_	_	_	_	_	_	_	_
25	,	_	_	_	_	_	_	_	_
26	t4691	_	_	_	_	_	_	_	_
27	Бала	_	_	_	_	_	_	_	_
28	Шакум	_	_	_	_	_	_	_	_
29	барганы	_	_	_	_	_	_	_	_
30	.	_	_	_	_	_	_	_	_

