# sent_id = 20
# text = t3754 Орозду деген агаң бар , t3755 Жайлайт деп угам Алайды . 
1	t3754	_	_	_	_	_	_	_	_
2	Орозду	_	_	_	_	_	_	_	_
3	деген	_	_	_	_	_	_	_	_
4	агаң	_	_	_	_	_	_	_	_
5	бар	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	t3755	_	_	_	_	_	_	_	_
8	Жайлайт	_	_	_	_	_	_	_	_
9	деп	_	_	_	_	_	_	_	_
10	угам	_	_	_	_	_	_	_	_
11	Алайды	_	_	_	_	_	_	_	_
12	.	_	_	_	_	_	_	_	_

# sent_id = 21
# text = t3756 Жакып деген өз атаң , t3757 Жардылыктан , жоктуктан t3758 Мен да көрдүм далайды ! 
1	t3756	_	_	_	_	_	_	_	_
2	Жакып	_	_	_	_	_	_	_	_
3	деген	_	_	_	_	_	_	_	_
4	өз	_	_	_	_	_	_	_	_
5	атаң	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	t3757	_	_	_	_	_	_	_	_
8	Жардылыктан	_	_	_	_	_	_	_	_
9	,	_	_	_	_	_	_	_	_
10	жоктуктан	_	_	_	_	_	_	_	_
11	t3758	_	_	_	_	_	_	_	_
12	Мен	_	_	_	_	_	_	_	_
13	да	_	_	_	_	_	_	_	_
14	көрдүм	_	_	_	_	_	_	_	_
15	далайды	_	_	_	_	_	_	_	_
16	!	_	_	_	_	_	_	_	_

# sent_id = 22
# text = t3759 Үсөн аттуу агаңды , t3760 Үмүтүм андан үзүлдү , t3761 Кытайдын кыям жагында t3762 Даңгирди жердейт шекилдүү . 
1	t3759	_	_	_	_	_	_	_	_
2	Үсөн	_	_	_	_	_	_	_	_
3	аттуу	_	_	_	_	_	_	_	_
4	агаңды	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t3760	_	_	_	_	_	_	_	_
7	Үмүтүм	_	_	_	_	_	_	_	_
8	андан	_	_	_	_	_	_	_	_
9	үзүлдү	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_
11	t3761	_	_	_	_	_	_	_	_
12	Кытайдын	_	_	_	_	_	_	_	_
13	кыям	_	_	_	_	_	_	_	_
14	жагында	_	_	_	_	_	_	_	_
15	t3762	_	_	_	_	_	_	_	_
16	Даңгирди	_	_	_	_	_	_	_	_
17	жердейт	_	_	_	_	_	_	_	_
18	шекилдүү	_	_	_	_	_	_	_	_
19	.	_	_	_	_	_	_	_	_

# sent_id = 23
# text = t3763 Бери жагында кырк күндүк t3764 Караңгы токой чер бар — дейт , t3765 Ал токойдун ичинде t3766 Аюу , жолборс , кабылан , — t3767 албан түрлүү шер бар — дейт . 
1	t3763	_	_	_	_	_	_	_	_
2	Бери	_	_	_	_	_	_	_	_
3	жагында	_	_	_	_	_	_	_	_
4	кырк	_	_	_	_	_	_	_	_
5	күндүк	_	_	_	_	_	_	_	_
6	t3764	_	_	_	_	_	_	_	_
7	Караңгы	_	_	_	_	_	_	_	_
8	токой	_	_	_	_	_	_	_	_
9	чер	_	_	_	_	_	_	_	_
10	бар	_	_	_	_	_	_	_	_
11	—	_	_	_	_	_	_	_	_
12	дейт	_	_	_	_	_	_	_	_
13	,	_	_	_	_	_	_	_	_
14	t3765	_	_	_	_	_	_	_	_
15	Ал	_	_	_	_	_	_	_	_
16	токойдун	_	_	_	_	_	_	_	_
17	ичинде	_	_	_	_	_	_	_	_
18	t3766	_	_	_	_	_	_	_	_
19	Аюу	_	_	_	_	_	_	_	_
20	,	_	_	_	_	_	_	_	_
21	жолборс	_	_	_	_	_	_	_	_
22	,	_	_	_	_	_	_	_	_
23	кабылан	_	_	_	_	_	_	_	_
24	,	_	_	_	_	_	_	_	_
25	—	_	_	_	_	_	_	_	_
26	t3767	_	_	_	_	_	_	_	_
27	албан	_	_	_	_	_	_	_	_
28	түрлүү	_	_	_	_	_	_	_	_
29	шер	_	_	_	_	_	_	_	_
30	бар	_	_	_	_	_	_	_	_
31	—	_	_	_	_	_	_	_	_
32	дейт	_	_	_	_	_	_	_	_
33	.	_	_	_	_	_	_	_	_

# sent_id = 24
# text = t3768 Андан өтүп барганда t3769 Кайып багып , мал кылган t3770 Канча түрлүү эл бар — дейт . 
1	t3768	_	_	_	_	_	_	_	_
2	Андан	_	_	_	_	_	_	_	_
3	өтүп	_	_	_	_	_	_	_	_
4	барганда	_	_	_	_	_	_	_	_
5	t3769	_	_	_	_	_	_	_	_
6	Кайып	_	_	_	_	_	_	_	_
7	багып	_	_	_	_	_	_	_	_
8	,	_	_	_	_	_	_	_	_
9	мал	_	_	_	_	_	_	_	_
10	кылган	_	_	_	_	_	_	_	_
11	t3770	_	_	_	_	_	_	_	_
12	Канча	_	_	_	_	_	_	_	_
13	түрлүү	_	_	_	_	_	_	_	_
14	эл	_	_	_	_	_	_	_	_
15	бар	_	_	_	_	_	_	_	_
16	—	_	_	_	_	_	_	_	_
17	дейт	_	_	_	_	_	_	_	_
18	.	_	_	_	_	_	_	_	_

# sent_id = 25
# text = t3771 Байкап турсам не түрлүү , t3772 Барса келбес жер бар — дейт . 
1	t3771	_	_	_	_	_	_	_	_
2	Байкап	_	_	_	_	_	_	_	_
3	турсам	_	_	_	_	_	_	_	_
4	не	_	_	_	_	_	_	_	_
5	түрлүү	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	t3772	_	_	_	_	_	_	_	_
8	Барса	_	_	_	_	_	_	_	_
9	келбес	_	_	_	_	_	_	_	_
10	жер	_	_	_	_	_	_	_	_
11	бар	_	_	_	_	_	_	_	_
12	—	_	_	_	_	_	_	_	_
13	дейт	_	_	_	_	_	_	_	_
14	.	_	_	_	_	_	_	_	_

# sent_id = 26
# text = t3773 „ Көп алыс жолго барды “ — деп , t3774 Көргөн , уккан эл айтат , t3775 Эл айтканда нени айтат , t3776 „ Көрө албассың “ — деп айтат . 
1	t3773	_	_	_	_	_	_	_	_
2	„	_	_	_	_	_	_	_	_
3	Көп	_	_	_	_	_	_	_	_
4	алыс	_	_	_	_	_	_	_	_
5	жолго	_	_	_	_	_	_	_	_
6	барды	_	_	_	_	_	_	_	_
7	“	_	_	_	_	_	_	_	_
8	—	_	_	_	_	_	_	_	_
9	деп	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_
11	t3774	_	_	_	_	_	_	_	_
12	Көргөн	_	_	_	_	_	_	_	_
13	,	_	_	_	_	_	_	_	_
14	уккан	_	_	_	_	_	_	_	_
15	эл	_	_	_	_	_	_	_	_
16	айтат	_	_	_	_	_	_	_	_
17	,	_	_	_	_	_	_	_	_
18	t3775	_	_	_	_	_	_	_	_
19	Эл	_	_	_	_	_	_	_	_
20	айтканда	_	_	_	_	_	_	_	_
21	нени	_	_	_	_	_	_	_	_
22	айтат	_	_	_	_	_	_	_	_
23	,	_	_	_	_	_	_	_	_
24	t3776	_	_	_	_	_	_	_	_
25	„	_	_	_	_	_	_	_	_
26	Көрө	_	_	_	_	_	_	_	_
27	албассың	_	_	_	_	_	_	_	_
28	“	_	_	_	_	_	_	_	_
29	—	_	_	_	_	_	_	_	_
30	деп	_	_	_	_	_	_	_	_
31	айтат	_	_	_	_	_	_	_	_
32	.	_	_	_	_	_	_	_	_

# sent_id = 27
# text = t3777 „ Үсөн атын жойду — деп , — t3778 Аттары бузук алардын , t3779 Көзкаман деп койду “ — деп . 
1	t3777	_	_	_	_	_	_	_	_
2	„	_	_	_	_	_	_	_	_
3	Үсөн	_	_	_	_	_	_	_	_
4	атын	_	_	_	_	_	_	_	_
5	жойду	_	_	_	_	_	_	_	_
6	—	_	_	_	_	_	_	_	_
7	деп	_	_	_	_	_	_	_	_
8	,	_	_	_	_	_	_	_	_
9	—	_	_	_	_	_	_	_	_
10	t3778	_	_	_	_	_	_	_	_
11	Аттары	_	_	_	_	_	_	_	_
12	бузук	_	_	_	_	_	_	_	_
13	алардын	_	_	_	_	_	_	_	_
14	,	_	_	_	_	_	_	_	_
15	t3779	_	_	_	_	_	_	_	_
16	Көзкаман	_	_	_	_	_	_	_	_
17	деп	_	_	_	_	_	_	_	_
18	койду	_	_	_	_	_	_	_	_
19	“	_	_	_	_	_	_	_	_
20	—	_	_	_	_	_	_	_	_
21	деп	_	_	_	_	_	_	_	_
22	.	_	_	_	_	_	_	_	_

# sent_id = 28
# text = t3780 Улуу уулу Көкчөкөз , t3781 Угулат мага шондой сөз . 
1	t3780	_	_	_	_	_	_	_	_
2	Улуу	_	_	_	_	_	_	_	_
3	уулу	_	_	_	_	_	_	_	_
4	Көкчөкөз	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t3781	_	_	_	_	_	_	_	_
7	Угулат	_	_	_	_	_	_	_	_
8	мага	_	_	_	_	_	_	_	_
9	шондой	_	_	_	_	_	_	_	_
10	сөз	_	_	_	_	_	_	_	_
11	.	_	_	_	_	_	_	_	_

# sent_id = 29
# text = t3782 Экинчиси Чагалдай , t3783 Анын элесин калдык табалбай . 
1	t3782	_	_	_	_	_	_	_	_
2	Экинчиси	_	_	_	_	_	_	_	_
3	Чагалдай	_	_	_	_	_	_	_	_
4	,	_	_	_	_	_	_	_	_
5	t3783	_	_	_	_	_	_	_	_
6	Анын	_	_	_	_	_	_	_	_
7	элесин	_	_	_	_	_	_	_	_
8	калдык	_	_	_	_	_	_	_	_
9	табалбай	_	_	_	_	_	_	_	_
10	.	_	_	_	_	_	_	_	_

