# sent_id = 290
# text = t4681 Жайымды айтып салайын , t4682 Жакып байга барайын , t4683 ЖҖанында болсо баласы , t4684 Жаңы өспүрүм Манасы t4685 Жайы - күйүн көрөйүн » . 
1	t4681	_	_	_	_	_	_	_	_
2	Жайымды	_	_	_	_	_	_	_	_
3	айтып	_	_	_	_	_	_	_	_
4	салайын	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t4682	_	_	_	_	_	_	_	_
7	Жакып	_	_	_	_	_	_	_	_
8	байга	_	_	_	_	_	_	_	_
9	барайын	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_
11	t4683	_	_	_	_	_	_	_	_
12	ЖҖанында	_	_	_	_	_	_	_	_
13	болсо	_	_	_	_	_	_	_	_
14	баласы	_	_	_	_	_	_	_	_
15	,	_	_	_	_	_	_	_	_
16	t4684	_	_	_	_	_	_	_	_
17	Жаңы	_	_	_	_	_	_	_	_
18	өспүрүм	_	_	_	_	_	_	_	_
19	Манасы	_	_	_	_	_	_	_	_
20	t4685	_	_	_	_	_	_	_	_
21	Жайы	_	_	_	_	_	_	_	_
22	-	_	_	_	_	_	_	_	_
23	күйүн	_	_	_	_	_	_	_	_
24	көрөйүн	_	_	_	_	_	_	_	_
25	»	_	_	_	_	_	_	_	_
26	.	_	_	_	_	_	_	_	_

# sent_id = 291
# text = t4686 Муну ойлонуп бу бала , t4687 Мурунтан Шакум куу бала , t4688 Уруштан чыгып бөлүнүп , t4689 Астындагы Куучабдар t4690 Учкан куштай көрүнүп , t4691 Бала Шакум барганы . 
1	t4686	_	_	_	_	_	_	_	_
2	Муну	_	_	_	_	_	_	_	_
3	ойлонуп	_	_	_	_	_	_	_	_
4	бу	_	_	_	_	_	_	_	_
5	бала	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	t4687	_	_	_	_	_	_	_	_
8	Мурунтан	_	_	_	_	_	_	_	_
9	Шакум	_	_	_	_	_	_	_	_
10	куу	_	_	_	_	_	_	_	_
11	бала	_	_	_	_	_	_	_	_
12	,	_	_	_	_	_	_	_	_
13	t4688	_	_	_	_	_	_	_	_
14	Уруштан	_	_	_	_	_	_	_	_
15	чыгып	_	_	_	_	_	_	_	_
16	бөлүнүп	_	_	_	_	_	_	_	_
17	,	_	_	_	_	_	_	_	_
18	t4689	_	_	_	_	_	_	_	_
19	Астындагы	_	_	_	_	_	_	_	_
20	Куучабдар	_	_	_	_	_	_	_	_
21	t4690	_	_	_	_	_	_	_	_
22	Учкан	_	_	_	_	_	_	_	_
23	куштай	_	_	_	_	_	_	_	_
24	көрүнүп	_	_	_	_	_	_	_	_
25	,	_	_	_	_	_	_	_	_
26	t4691	_	_	_	_	_	_	_	_
27	Бала	_	_	_	_	_	_	_	_
28	Шакум	_	_	_	_	_	_	_	_
29	барганы	_	_	_	_	_	_	_	_
30	.	_	_	_	_	_	_	_	_

# sent_id = 292
# text = t4692 Бай Жакыпты көргөндө t4693 Көздөн жашы төгүлүп , t4694 Түшүп аттан баш уруп , t4695 « Алтайлык түпкө жетти — деп , — t4696 Айлымды талап кетти — деп , — t4697 Аксакал Жакып баатыр — деп , — t4698 Алтайлыктан кол келип , t4699 Айлымды талап жатыр — деп , — t4700 Аман койбойт бир жанды t4701 Ажылдаган капыр — деп , — t4702 Атам өлдү сиздерден , t4703 Манжудан келген аз айыл , t4704 Асты аргабыз калбады t4705 Бөлөктөн жардам издээрден . 
1	t4692	_	_	_	_	_	_	_	_
2	Бай	_	_	_	_	_	_	_	_
3	Жакыпты	_	_	_	_	_	_	_	_
4	көргөндө	_	_	_	_	_	_	_	_
5	t4693	_	_	_	_	_	_	_	_
6	Көздөн	_	_	_	_	_	_	_	_
7	жашы	_	_	_	_	_	_	_	_
8	төгүлүп	_	_	_	_	_	_	_	_
9	,	_	_	_	_	_	_	_	_
10	t4694	_	_	_	_	_	_	_	_
11	Түшүп	_	_	_	_	_	_	_	_
12	аттан	_	_	_	_	_	_	_	_
13	баш	_	_	_	_	_	_	_	_
14	уруп	_	_	_	_	_	_	_	_
15	,	_	_	_	_	_	_	_	_
16	t4695	_	_	_	_	_	_	_	_
17	«	_	_	_	_	_	_	_	_
18	Алтайлык	_	_	_	_	_	_	_	_
19	түпкө	_	_	_	_	_	_	_	_
20	жетти	_	_	_	_	_	_	_	_
21	—	_	_	_	_	_	_	_	_
22	деп	_	_	_	_	_	_	_	_
23	,	_	_	_	_	_	_	_	_
24	—	_	_	_	_	_	_	_	_
25	t4696	_	_	_	_	_	_	_	_
26	Айлымды	_	_	_	_	_	_	_	_
27	талап	_	_	_	_	_	_	_	_
28	кетти	_	_	_	_	_	_	_	_
29	—	_	_	_	_	_	_	_	_
30	деп	_	_	_	_	_	_	_	_
31	,	_	_	_	_	_	_	_	_
32	—	_	_	_	_	_	_	_	_
33	t4697	_	_	_	_	_	_	_	_
34	Аксакал	_	_	_	_	_	_	_	_
35	Жакып	_	_	_	_	_	_	_	_
36	баатыр	_	_	_	_	_	_	_	_
37	—	_	_	_	_	_	_	_	_
38	деп	_	_	_	_	_	_	_	_
39	,	_	_	_	_	_	_	_	_
40	—	_	_	_	_	_	_	_	_
41	t4698	_	_	_	_	_	_	_	_
42	Алтайлыктан	_	_	_	_	_	_	_	_
43	кол	_	_	_	_	_	_	_	_
44	келип	_	_	_	_	_	_	_	_
45	,	_	_	_	_	_	_	_	_
46	t4699	_	_	_	_	_	_	_	_
47	Айлымды	_	_	_	_	_	_	_	_
48	талап	_	_	_	_	_	_	_	_
49	жатыр	_	_	_	_	_	_	_	_
50	—	_	_	_	_	_	_	_	_
51	деп	_	_	_	_	_	_	_	_
52	,	_	_	_	_	_	_	_	_
53	—	_	_	_	_	_	_	_	_
54	t4700	_	_	_	_	_	_	_	_
55	Аман	_	_	_	_	_	_	_	_
56	койбойт	_	_	_	_	_	_	_	_
57	бир	_	_	_	_	_	_	_	_
58	жанды	_	_	_	_	_	_	_	_
59	t4701	_	_	_	_	_	_	_	_
60	Ажылдаган	_	_	_	_	_	_	_	_
61	капыр	_	_	_	_	_	_	_	_
62	—	_	_	_	_	_	_	_	_
63	деп	_	_	_	_	_	_	_	_
64	,	_	_	_	_	_	_	_	_
65	—	_	_	_	_	_	_	_	_
66	t4702	_	_	_	_	_	_	_	_
67	Атам	_	_	_	_	_	_	_	_
68	өлдү	_	_	_	_	_	_	_	_
69	сиздерден	_	_	_	_	_	_	_	_
70	,	_	_	_	_	_	_	_	_
71	t4703	_	_	_	_	_	_	_	_
72	Манжудан	_	_	_	_	_	_	_	_
73	келген	_	_	_	_	_	_	_	_
74	аз	_	_	_	_	_	_	_	_
75	айыл	_	_	_	_	_	_	_	_
76	,	_	_	_	_	_	_	_	_
77	t4704	_	_	_	_	_	_	_	_
78	Асты	_	_	_	_	_	_	_	_
79	аргабыз	_	_	_	_	_	_	_	_
80	калбады	_	_	_	_	_	_	_	_
81	t4705	_	_	_	_	_	_	_	_
82	Бөлөктөн	_	_	_	_	_	_	_	_
83	жардам	_	_	_	_	_	_	_	_
84	издээрден	_	_	_	_	_	_	_	_
85	.	_	_	_	_	_	_	_	_

# sent_id = 293
# text = t4706 Кыргыздан келген сиз элең , t4707 кытайдан келген биз элек , t4708 Кырганы жатыр алтайлык , t4709 Кыйлабыз өлүп тамтайдык ! 
1	t4706	_	_	_	_	_	_	_	_
2	Кыргыздан	_	_	_	_	_	_	_	_
3	келген	_	_	_	_	_	_	_	_
4	сиз	_	_	_	_	_	_	_	_
5	элең	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	t4707	_	_	_	_	_	_	_	_
8	кытайдан	_	_	_	_	_	_	_	_
9	келген	_	_	_	_	_	_	_	_
10	биз	_	_	_	_	_	_	_	_
11	элек	_	_	_	_	_	_	_	_
12	,	_	_	_	_	_	_	_	_
13	t4708	_	_	_	_	_	_	_	_
14	Кырганы	_	_	_	_	_	_	_	_
15	жатыр	_	_	_	_	_	_	_	_
16	алтайлык	_	_	_	_	_	_	_	_
17	,	_	_	_	_	_	_	_	_
18	t4709	_	_	_	_	_	_	_	_
19	Кыйлабыз	_	_	_	_	_	_	_	_
20	өлүп	_	_	_	_	_	_	_	_
21	тамтайдык	_	_	_	_	_	_	_	_
22	!	_	_	_	_	_	_	_	_

# sent_id = 294
# text = t4710 Җайытта жаткан малыңды t4711 Җалгызын койбой айдады , t4712 „ Артык алба малын” — деп , t4713 Айтып шорум кайнады . 
1	t4710	_	_	_	_	_	_	_	_
2	Җайытта	_	_	_	_	_	_	_	_
3	жаткан	_	_	_	_	_	_	_	_
4	малыңды	_	_	_	_	_	_	_	_
5	t4711	_	_	_	_	_	_	_	_
6	Җалгызын	_	_	_	_	_	_	_	_
7	койбой	_	_	_	_	_	_	_	_
8	айдады	_	_	_	_	_	_	_	_
9	,	_	_	_	_	_	_	_	_
10	t4712	_	_	_	_	_	_	_	_
11	„	_	_	_	_	_	_	_	_
12	Артык	_	_	_	_	_	_	_	_
13	алба	_	_	_	_	_	_	_	_
14	малын”	_	_	_	_	_	_	_	_
15	—	_	_	_	_	_	_	_	_
16	деп	_	_	_	_	_	_	_	_
17	,	_	_	_	_	_	_	_	_
18	t4713	_	_	_	_	_	_	_	_
19	Айтып	_	_	_	_	_	_	_	_
20	шорум	_	_	_	_	_	_	_	_
21	кайнады	_	_	_	_	_	_	_	_
22	.	_	_	_	_	_	_	_	_

# sent_id = 295
# text = t4714 „ Аяйсың — деп — бурутту” t4715 Айлымды кырып курутту . 
1	t4714	_	_	_	_	_	_	_	_
2	„	_	_	_	_	_	_	_	_
3	Аяйсың	_	_	_	_	_	_	_	_
4	—	_	_	_	_	_	_	_	_
5	деп	_	_	_	_	_	_	_	_
6	—	_	_	_	_	_	_	_	_
7	бурутту”	_	_	_	_	_	_	_	_
8	t4715	_	_	_	_	_	_	_	_
9	Айлымды	_	_	_	_	_	_	_	_
10	кырып	_	_	_	_	_	_	_	_
11	курутту	_	_	_	_	_	_	_	_
12	.	_	_	_	_	_	_	_	_

# sent_id = 296
# text = t4716 Үйдү кармап чеп кылып , t4717 Үлкөн улук кеп кылып , t4718 Өлчөп турбуз өзүбүз t4719 Өлөбүз деп шек кылып ! 
1	t4716	_	_	_	_	_	_	_	_
2	Үйдү	_	_	_	_	_	_	_	_
3	кармап	_	_	_	_	_	_	_	_
4	чеп	_	_	_	_	_	_	_	_
5	кылып	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	t4717	_	_	_	_	_	_	_	_
8	Үлкөн	_	_	_	_	_	_	_	_
9	улук	_	_	_	_	_	_	_	_
10	кеп	_	_	_	_	_	_	_	_
11	кылып	_	_	_	_	_	_	_	_
12	,	_	_	_	_	_	_	_	_
13	t4718	_	_	_	_	_	_	_	_
14	Өлчөп	_	_	_	_	_	_	_	_
15	турбуз	_	_	_	_	_	_	_	_
16	өзүбүз	_	_	_	_	_	_	_	_
17	t4719	_	_	_	_	_	_	_	_
18	Өлөбүз	_	_	_	_	_	_	_	_
19	деп	_	_	_	_	_	_	_	_
20	шек	_	_	_	_	_	_	_	_
21	кылып	_	_	_	_	_	_	_	_
22	!	_	_	_	_	_	_	_	_

# sent_id = 297
# text = t4720 Койчу , Жакып атаке , t4721 Корооңо барып коноюн , t4722 Коңшулаш тууган болоюн , t4723 Кокус өлгөн атама t4724 Козуңду да албай коёюн ! 
1	t4720	_	_	_	_	_	_	_	_
2	Койчу	_	_	_	_	_	_	_	_
3	,	_	_	_	_	_	_	_	_
4	Жакып	_	_	_	_	_	_	_	_
5	атаке	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	t4721	_	_	_	_	_	_	_	_
8	Корооңо	_	_	_	_	_	_	_	_
9	барып	_	_	_	_	_	_	_	_
10	коноюн	_	_	_	_	_	_	_	_
11	,	_	_	_	_	_	_	_	_
12	t4722	_	_	_	_	_	_	_	_
13	Коңшулаш	_	_	_	_	_	_	_	_
14	тууган	_	_	_	_	_	_	_	_
15	болоюн	_	_	_	_	_	_	_	_
16	,	_	_	_	_	_	_	_	_
17	t4723	_	_	_	_	_	_	_	_
18	Кокус	_	_	_	_	_	_	_	_
19	өлгөн	_	_	_	_	_	_	_	_
20	атама	_	_	_	_	_	_	_	_
21	t4724	_	_	_	_	_	_	_	_
22	Козуңду	_	_	_	_	_	_	_	_
23	да	_	_	_	_	_	_	_	_
24	албай	_	_	_	_	_	_	_	_
25	коёюн	_	_	_	_	_	_	_	_
26	!	_	_	_	_	_	_	_	_

# sent_id = 298
# text = t4725 Айлыңа барып коноюн , t4726 Аралаш тууган болоюн , t4727 Ажалдан өлгөн атама t4728 ‚ Албастан кунум коёюн ! » t4729 Шакум бала бу кепти t4730 Жакыпка айтып салганы . 
1	t4725	_	_	_	_	_	_	_	_
2	Айлыңа	_	_	_	_	_	_	_	_
3	барып	_	_	_	_	_	_	_	_
4	коноюн	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t4726	_	_	_	_	_	_	_	_
7	Аралаш	_	_	_	_	_	_	_	_
8	тууган	_	_	_	_	_	_	_	_
9	болоюн	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_
11	t4727	_	_	_	_	_	_	_	_
12	Ажалдан	_	_	_	_	_	_	_	_
13	өлгөн	_	_	_	_	_	_	_	_
14	атама	_	_	_	_	_	_	_	_
15	t4728	_	_	_	_	_	_	_	_
16	‚	_	_	_	_	_	_	_	_
17	Албастан	_	_	_	_	_	_	_	_
18	кунум	_	_	_	_	_	_	_	_
19	коёюн	_	_	_	_	_	_	_	_
20	!	_	_	_	_	_	_	_	_
21	»	_	_	_	_	_	_	_	_
22	t4729	_	_	_	_	_	_	_	_
23	Шакум	_	_	_	_	_	_	_	_
24	бала	_	_	_	_	_	_	_	_
25	бу	_	_	_	_	_	_	_	_
26	кепти	_	_	_	_	_	_	_	_
27	t4730	_	_	_	_	_	_	_	_
28	Жакыпка	_	_	_	_	_	_	_	_
29	айтып	_	_	_	_	_	_	_	_
30	салганы	_	_	_	_	_	_	_	_
31	.	_	_	_	_	_	_	_	_

# sent_id = 299
# text = t4731 Чынжырга салган жол менен , t4732 Камбардын уулу Айдаркан t4733 Карк алты жүз кол менен , t4734 Байрактары делбиреп , t4735 Кайкаңдан чыга калганы . 
1	t4731	_	_	_	_	_	_	_	_
2	Чынжырга	_	_	_	_	_	_	_	_
3	салган	_	_	_	_	_	_	_	_
4	жол	_	_	_	_	_	_	_	_
5	менен	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	t4732	_	_	_	_	_	_	_	_
8	Камбардын	_	_	_	_	_	_	_	_
9	уулу	_	_	_	_	_	_	_	_
10	Айдаркан	_	_	_	_	_	_	_	_
11	t4733	_	_	_	_	_	_	_	_
12	Карк	_	_	_	_	_	_	_	_
13	алты	_	_	_	_	_	_	_	_
14	жүз	_	_	_	_	_	_	_	_
15	кол	_	_	_	_	_	_	_	_
16	менен	_	_	_	_	_	_	_	_
17	,	_	_	_	_	_	_	_	_
18	t4734	_	_	_	_	_	_	_	_
19	Байрактары	_	_	_	_	_	_	_	_
20	делбиреп	_	_	_	_	_	_	_	_
21	,	_	_	_	_	_	_	_	_
22	t4735	_	_	_	_	_	_	_	_
23	Кайкаңдан	_	_	_	_	_	_	_	_
24	чыга	_	_	_	_	_	_	_	_
25	калганы	_	_	_	_	_	_	_	_
26	.	_	_	_	_	_	_	_	_

