# sent_id = 300
# text = t4725 Айлыңа барып коноюн , t4726 Аралаш тууган болоюн , t4727 Ажалдан өлгөн атама t4728 ‚ Албастан кунум коёюн ! » t4729 Шакум бала бу кепти t4730 Жакыпка айтып салганы . 
1	t4725	_	_	_	_	_	_	_	_
2	Айлыңа	_	_	_	_	_	_	_	_
3	барып	_	_	_	_	_	_	_	_
4	коноюн	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t4726	_	_	_	_	_	_	_	_
7	Аралаш	_	_	_	_	_	_	_	_
8	тууган	_	_	_	_	_	_	_	_
9	болоюн	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_
11	t4727	_	_	_	_	_	_	_	_
12	Ажалдан	_	_	_	_	_	_	_	_
13	өлгөн	_	_	_	_	_	_	_	_
14	атама	_	_	_	_	_	_	_	_
15	t4728	_	_	_	_	_	_	_	_
16	‚	_	_	_	_	_	_	_	_
17	Албастан	_	_	_	_	_	_	_	_
18	кунум	_	_	_	_	_	_	_	_
19	коёюн	_	_	_	_	_	_	_	_
20	!	_	_	_	_	_	_	_	_
21	»	_	_	_	_	_	_	_	_
22	t4729	_	_	_	_	_	_	_	_
23	Шакум	_	_	_	_	_	_	_	_
24	бала	_	_	_	_	_	_	_	_
25	бу	_	_	_	_	_	_	_	_
26	кепти	_	_	_	_	_	_	_	_
27	t4730	_	_	_	_	_	_	_	_
28	Жакыпка	_	_	_	_	_	_	_	_
29	айтып	_	_	_	_	_	_	_	_
30	салганы	_	_	_	_	_	_	_	_
31	.	_	_	_	_	_	_	_	_

# sent_id = 301
# text = t4731 Чынжырга салган жол менен , t4732 Камбардын уулу Айдаркан t4733 Карк алты жүз кол менен , t4734 Байрактары делбиреп , t4735 Кайкаңдан чыга калганы . 
1	t4731	_	_	_	_	_	_	_	_
2	Чынжырга	_	_	_	_	_	_	_	_
3	салган	_	_	_	_	_	_	_	_
4	жол	_	_	_	_	_	_	_	_
5	менен	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	t4732	_	_	_	_	_	_	_	_
8	Камбардын	_	_	_	_	_	_	_	_
9	уулу	_	_	_	_	_	_	_	_
10	Айдаркан	_	_	_	_	_	_	_	_
11	t4733	_	_	_	_	_	_	_	_
12	Карк	_	_	_	_	_	_	_	_
13	алты	_	_	_	_	_	_	_	_
14	жүз	_	_	_	_	_	_	_	_
15	кол	_	_	_	_	_	_	_	_
16	менен	_	_	_	_	_	_	_	_
17	,	_	_	_	_	_	_	_	_
18	t4734	_	_	_	_	_	_	_	_
19	Байрактары	_	_	_	_	_	_	_	_
20	делбиреп	_	_	_	_	_	_	_	_
21	,	_	_	_	_	_	_	_	_
22	t4735	_	_	_	_	_	_	_	_
23	Кайкаңдан	_	_	_	_	_	_	_	_
24	чыга	_	_	_	_	_	_	_	_
25	калганы	_	_	_	_	_	_	_	_
26	.	_	_	_	_	_	_	_	_

# sent_id = 302
# text = t4736 Аны көрүп бай Җакып t4737 « Бачым жүрө көргүн » — деп , t4738 Айгайды азыр салганм . 
1	t4736	_	_	_	_	_	_	_	_
2	Аны	_	_	_	_	_	_	_	_
3	көрүп	_	_	_	_	_	_	_	_
4	бай	_	_	_	_	_	_	_	_
5	Җакып	_	_	_	_	_	_	_	_
6	t4737	_	_	_	_	_	_	_	_
7	«	_	_	_	_	_	_	_	_
8	Бачым	_	_	_	_	_	_	_	_
9	жүрө	_	_	_	_	_	_	_	_
10	көргүн	_	_	_	_	_	_	_	_
11	»	_	_	_	_	_	_	_	_
12	—	_	_	_	_	_	_	_	_
13	деп	_	_	_	_	_	_	_	_
14	,	_	_	_	_	_	_	_	_
15	t4738	_	_	_	_	_	_	_	_
16	Айгайды	_	_	_	_	_	_	_	_
17	азыр	_	_	_	_	_	_	_	_
18	салганм	_	_	_	_	_	_	_	_
19	.	_	_	_	_	_	_	_	_

# sent_id = 303
# text = t4739 Аны көрүп алар да , t4740 Ат коюп жүрүп калганы . 
1	t4739	_	_	_	_	_	_	_	_
2	Аны	_	_	_	_	_	_	_	_
3	көрүп	_	_	_	_	_	_	_	_
4	алар	_	_	_	_	_	_	_	_
5	да	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	t4740	_	_	_	_	_	_	_	_
8	Ат	_	_	_	_	_	_	_	_
9	коюп	_	_	_	_	_	_	_	_
10	жүрүп	_	_	_	_	_	_	_	_
11	калганы	_	_	_	_	_	_	_	_
12	.	_	_	_	_	_	_	_	_

# sent_id = 304
# text = t4741 Бай Жакып да бакырып , t4742 « Бат жүргүн » — деп , чакырып , t4743 Байрактын башын жапырып , t4744 Бай Жакып атка миниптир . 
1	t4741	_	_	_	_	_	_	_	_
2	Бай	_	_	_	_	_	_	_	_
3	Жакып	_	_	_	_	_	_	_	_
4	да	_	_	_	_	_	_	_	_
5	бакырып	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	t4742	_	_	_	_	_	_	_	_
8	«	_	_	_	_	_	_	_	_
9	Бат	_	_	_	_	_	_	_	_
10	жүргүн	_	_	_	_	_	_	_	_
11	»	_	_	_	_	_	_	_	_
12	—	_	_	_	_	_	_	_	_
13	деп	_	_	_	_	_	_	_	_
14	,	_	_	_	_	_	_	_	_
15	чакырып	_	_	_	_	_	_	_	_
16	,	_	_	_	_	_	_	_	_
17	t4743	_	_	_	_	_	_	_	_
18	Байрактын	_	_	_	_	_	_	_	_
19	башын	_	_	_	_	_	_	_	_
20	жапырып	_	_	_	_	_	_	_	_
21	,	_	_	_	_	_	_	_	_
22	t4744	_	_	_	_	_	_	_	_
23	Бай	_	_	_	_	_	_	_	_
24	Жакып	_	_	_	_	_	_	_	_
25	атка	_	_	_	_	_	_	_	_
26	миниптир	_	_	_	_	_	_	_	_
27	.	_	_	_	_	_	_	_	_

# sent_id = 305
# text = t4745 « Булар марашып аткан экен » — деп , t4746 Бачымдашып тепеңдеп , t4747 Алар келип калыптыр . 
1	t4745	_	_	_	_	_	_	_	_
2	«	_	_	_	_	_	_	_	_
3	Булар	_	_	_	_	_	_	_	_
4	марашып	_	_	_	_	_	_	_	_
5	аткан	_	_	_	_	_	_	_	_
6	экен	_	_	_	_	_	_	_	_
7	»	_	_	_	_	_	_	_	_
8	—	_	_	_	_	_	_	_	_
9	деп	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_
11	t4746	_	_	_	_	_	_	_	_
12	Бачымдашып	_	_	_	_	_	_	_	_
13	тепеңдеп	_	_	_	_	_	_	_	_
14	,	_	_	_	_	_	_	_	_
15	t4747	_	_	_	_	_	_	_	_
16	Алар	_	_	_	_	_	_	_	_
17	келип	_	_	_	_	_	_	_	_
18	калыптыр	_	_	_	_	_	_	_	_
19	.	_	_	_	_	_	_	_	_

# sent_id = 306
# text = t4748 Аркасынан Жакыптын t4749 Андан - мындан жыйылган t4750 Отуз киши барыптыр . 
1	t4748	_	_	_	_	_	_	_	_
2	Аркасынан	_	_	_	_	_	_	_	_
3	Жакыптын	_	_	_	_	_	_	_	_
4	t4749	_	_	_	_	_	_	_	_
5	Андан	_	_	_	_	_	_	_	_
6	-	_	_	_	_	_	_	_	_
7	мындан	_	_	_	_	_	_	_	_
8	жыйылган	_	_	_	_	_	_	_	_
9	t4750	_	_	_	_	_	_	_	_
10	Отуз	_	_	_	_	_	_	_	_
11	киши	_	_	_	_	_	_	_	_
12	барыптыр	_	_	_	_	_	_	_	_
13	.	_	_	_	_	_	_	_	_

# sent_id = 307
# text = t4751 Антип - минтип чогулуп , t4752 „ Жети жүз сексен кол болду . 
1	t4751	_	_	_	_	_	_	_	_
2	Антип	_	_	_	_	_	_	_	_
3	-	_	_	_	_	_	_	_	_
4	минтип	_	_	_	_	_	_	_	_
5	чогулуп	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	t4752	_	_	_	_	_	_	_	_
8	„	_	_	_	_	_	_	_	_
9	Жети	_	_	_	_	_	_	_	_
10	жүз	_	_	_	_	_	_	_	_
11	сексен	_	_	_	_	_	_	_	_
12	кол	_	_	_	_	_	_	_	_
13	болду	_	_	_	_	_	_	_	_
14	.	_	_	_	_	_	_	_	_

# sent_id = 308
# text = t4753 Ошо колдун ичинде t4754 ортоктош болгон нойгут бар , t4755 Кызыр чалган Җакыптын t4756 Кызматын көргөн кыргыз бар t4757 Аркасы тийген найман бар , t4758 Коңшулаш жүргөн коңурат , t4759 Үйүрлөш жүргөн үйшүн бар . 
1	t4753	_	_	_	_	_	_	_	_
2	Ошо	_	_	_	_	_	_	_	_
3	колдун	_	_	_	_	_	_	_	_
4	ичинде	_	_	_	_	_	_	_	_
5	t4754	_	_	_	_	_	_	_	_
6	ортоктош	_	_	_	_	_	_	_	_
7	болгон	_	_	_	_	_	_	_	_
8	нойгут	_	_	_	_	_	_	_	_
9	бар	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_
11	t4755	_	_	_	_	_	_	_	_
12	Кызыр	_	_	_	_	_	_	_	_
13	чалган	_	_	_	_	_	_	_	_
14	Җакыптын	_	_	_	_	_	_	_	_
15	t4756	_	_	_	_	_	_	_	_
16	Кызматын	_	_	_	_	_	_	_	_
17	көргөн	_	_	_	_	_	_	_	_
18	кыргыз	_	_	_	_	_	_	_	_
19	бар	_	_	_	_	_	_	_	_
20	t4757	_	_	_	_	_	_	_	_
21	Аркасы	_	_	_	_	_	_	_	_
22	тийген	_	_	_	_	_	_	_	_
23	найман	_	_	_	_	_	_	_	_
24	бар	_	_	_	_	_	_	_	_
25	,	_	_	_	_	_	_	_	_
26	t4758	_	_	_	_	_	_	_	_
27	Коңшулаш	_	_	_	_	_	_	_	_
28	жүргөн	_	_	_	_	_	_	_	_
29	коңурат	_	_	_	_	_	_	_	_
30	,	_	_	_	_	_	_	_	_
31	t4759	_	_	_	_	_	_	_	_
32	Үйүрлөш	_	_	_	_	_	_	_	_
33	жүргөн	_	_	_	_	_	_	_	_
34	үйшүн	_	_	_	_	_	_	_	_
35	бар	_	_	_	_	_	_	_	_
36	.	_	_	_	_	_	_	_	_

# sent_id = 309
# text = t4760 Аралашкан алчын бар , t4761 Аргындан Каракожо бар , t4762 Ата уулудан кошо бар , t4763 Анда Җакып бай айтат : t4764 « Өлгөн киши өзүмкү , t4765 Бу өзгө калмак не кылат ? ! 
1	t4760	_	_	_	_	_	_	_	_
2	Аралашкан	_	_	_	_	_	_	_	_
3	алчын	_	_	_	_	_	_	_	_
4	бар	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t4761	_	_	_	_	_	_	_	_
7	Аргындан	_	_	_	_	_	_	_	_
8	Каракожо	_	_	_	_	_	_	_	_
9	бар	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_
11	t4762	_	_	_	_	_	_	_	_
12	Ата	_	_	_	_	_	_	_	_
13	уулудан	_	_	_	_	_	_	_	_
14	кошо	_	_	_	_	_	_	_	_
15	бар	_	_	_	_	_	_	_	_
16	,	_	_	_	_	_	_	_	_
17	t4763	_	_	_	_	_	_	_	_
18	Анда	_	_	_	_	_	_	_	_
19	Җакып	_	_	_	_	_	_	_	_
20	бай	_	_	_	_	_	_	_	_
21	айтат	_	_	_	_	_	_	_	_
22	:	_	_	_	_	_	_	_	_
23	t4764	_	_	_	_	_	_	_	_
24	«	_	_	_	_	_	_	_	_
25	Өлгөн	_	_	_	_	_	_	_	_
26	киши	_	_	_	_	_	_	_	_
27	өзүмкү	_	_	_	_	_	_	_	_
28	,	_	_	_	_	_	_	_	_
29	t4765	_	_	_	_	_	_	_	_
30	Бу	_	_	_	_	_	_	_	_
31	өзгө	_	_	_	_	_	_	_	_
32	калмак	_	_	_	_	_	_	_	_
33	не	_	_	_	_	_	_	_	_
34	кылат	_	_	_	_	_	_	_	_
35	?	_	_	_	_	_	_	_	_
36	!	_	_	_	_	_	_	_	_

