# sent_id = 310
# text = t4753 Ошо колдун ичинде t4754 ортоктош болгон нойгут бар , t4755 Кызыр чалган Җакыптын t4756 Кызматын көргөн кыргыз бар t4757 Аркасы тийген найман бар , t4758 Коңшулаш жүргөн коңурат , t4759 Үйүрлөш жүргөн үйшүн бар . 
1	t4753	_	_	_	_	_	_	_	_
2	Ошо	_	_	_	_	_	_	_	_
3	колдун	_	_	_	_	_	_	_	_
4	ичинде	_	_	_	_	_	_	_	_
5	t4754	_	_	_	_	_	_	_	_
6	ортоктош	_	_	_	_	_	_	_	_
7	болгон	_	_	_	_	_	_	_	_
8	нойгут	_	_	_	_	_	_	_	_
9	бар	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_
11	t4755	_	_	_	_	_	_	_	_
12	Кызыр	_	_	_	_	_	_	_	_
13	чалган	_	_	_	_	_	_	_	_
14	Җакыптын	_	_	_	_	_	_	_	_
15	t4756	_	_	_	_	_	_	_	_
16	Кызматын	_	_	_	_	_	_	_	_
17	көргөн	_	_	_	_	_	_	_	_
18	кыргыз	_	_	_	_	_	_	_	_
19	бар	_	_	_	_	_	_	_	_
20	t4757	_	_	_	_	_	_	_	_
21	Аркасы	_	_	_	_	_	_	_	_
22	тийген	_	_	_	_	_	_	_	_
23	найман	_	_	_	_	_	_	_	_
24	бар	_	_	_	_	_	_	_	_
25	,	_	_	_	_	_	_	_	_
26	t4758	_	_	_	_	_	_	_	_
27	Коңшулаш	_	_	_	_	_	_	_	_
28	жүргөн	_	_	_	_	_	_	_	_
29	коңурат	_	_	_	_	_	_	_	_
30	,	_	_	_	_	_	_	_	_
31	t4759	_	_	_	_	_	_	_	_
32	Үйүрлөш	_	_	_	_	_	_	_	_
33	жүргөн	_	_	_	_	_	_	_	_
34	үйшүн	_	_	_	_	_	_	_	_
35	бар	_	_	_	_	_	_	_	_
36	.	_	_	_	_	_	_	_	_

# sent_id = 311
# text = t4760 Аралашкан алчын бар , t4761 Аргындан Каракожо бар , t4762 Ата уулудан кошо бар , t4763 Анда Җакып бай айтат : t4764 « Өлгөн киши өзүмкү , t4765 Бу өзгө калмак не кылат ? ! 
1	t4760	_	_	_	_	_	_	_	_
2	Аралашкан	_	_	_	_	_	_	_	_
3	алчын	_	_	_	_	_	_	_	_
4	бар	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t4761	_	_	_	_	_	_	_	_
7	Аргындан	_	_	_	_	_	_	_	_
8	Каракожо	_	_	_	_	_	_	_	_
9	бар	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_
11	t4762	_	_	_	_	_	_	_	_
12	Ата	_	_	_	_	_	_	_	_
13	уулудан	_	_	_	_	_	_	_	_
14	кошо	_	_	_	_	_	_	_	_
15	бар	_	_	_	_	_	_	_	_
16	,	_	_	_	_	_	_	_	_
17	t4763	_	_	_	_	_	_	_	_
18	Анда	_	_	_	_	_	_	_	_
19	Җакып	_	_	_	_	_	_	_	_
20	бай	_	_	_	_	_	_	_	_
21	айтат	_	_	_	_	_	_	_	_
22	:	_	_	_	_	_	_	_	_
23	t4764	_	_	_	_	_	_	_	_
24	«	_	_	_	_	_	_	_	_
25	Өлгөн	_	_	_	_	_	_	_	_
26	киши	_	_	_	_	_	_	_	_
27	өзүмкү	_	_	_	_	_	_	_	_
28	,	_	_	_	_	_	_	_	_
29	t4765	_	_	_	_	_	_	_	_
30	Бу	_	_	_	_	_	_	_	_
31	өзгө	_	_	_	_	_	_	_	_
32	калмак	_	_	_	_	_	_	_	_
33	не	_	_	_	_	_	_	_	_
34	кылат	_	_	_	_	_	_	_	_
35	?	_	_	_	_	_	_	_	_
36	!	_	_	_	_	_	_	_	_

# sent_id = 312
# text = t4766 „ Өлгөндүн кунун албайт” — деп , t4767 Өчөшүп мынча не кырат ! ? 
1	t4766	_	_	_	_	_	_	_	_
2	„	_	_	_	_	_	_	_	_
3	Өлгөндүн	_	_	_	_	_	_	_	_
4	кунун	_	_	_	_	_	_	_	_
5	албайт”	_	_	_	_	_	_	_	_
6	—	_	_	_	_	_	_	_	_
7	деп	_	_	_	_	_	_	_	_
8	,	_	_	_	_	_	_	_	_
9	t4767	_	_	_	_	_	_	_	_
10	Өчөшүп	_	_	_	_	_	_	_	_
11	мынча	_	_	_	_	_	_	_	_
12	не	_	_	_	_	_	_	_	_
13	кырат	_	_	_	_	_	_	_	_
14	!	_	_	_	_	_	_	_	_
15	?	_	_	_	_	_	_	_	_

# sent_id = 313
# text = t4768 Талган калмак өзүмкү , t4769 Талаада калмак не кылат ? ! 
1	t4768	_	_	_	_	_	_	_	_
2	Талган	_	_	_	_	_	_	_	_
3	калмак	_	_	_	_	_	_	_	_
4	өзүмкү	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t4769	_	_	_	_	_	_	_	_
7	Талаада	_	_	_	_	_	_	_	_
8	калмак	_	_	_	_	_	_	_	_
9	не	_	_	_	_	_	_	_	_
10	кылат	_	_	_	_	_	_	_	_
11	?	_	_	_	_	_	_	_	_
12	!	_	_	_	_	_	_	_	_

# sent_id = 314
# text = t4770 „ Талгандын айбын албайт” — деп , t4771 Талкалап муну не кырат ! ? 
1	t4770	_	_	_	_	_	_	_	_
2	„	_	_	_	_	_	_	_	_
3	Талгандын	_	_	_	_	_	_	_	_
4	айбын	_	_	_	_	_	_	_	_
5	албайт”	_	_	_	_	_	_	_	_
6	—	_	_	_	_	_	_	_	_
7	деп	_	_	_	_	_	_	_	_
8	,	_	_	_	_	_	_	_	_
9	t4771	_	_	_	_	_	_	_	_
10	Талкалап	_	_	_	_	_	_	_	_
11	муну	_	_	_	_	_	_	_	_
12	не	_	_	_	_	_	_	_	_
13	кырат	_	_	_	_	_	_	_	_
14	!	_	_	_	_	_	_	_	_
15	?	_	_	_	_	_	_	_	_

# sent_id = 315
# text = t4772 Атасы өлгөн бу бала t4773 Алды менин тынчымды t4774 Аягымды кучактап , t4775 „ Айрып койгун , ата” — деп , t4776 Агып жашы бурчактап . 
1	t4772	_	_	_	_	_	_	_	_
2	Атасы	_	_	_	_	_	_	_	_
3	өлгөн	_	_	_	_	_	_	_	_
4	бу	_	_	_	_	_	_	_	_
5	бала	_	_	_	_	_	_	_	_
6	t4773	_	_	_	_	_	_	_	_
7	Алды	_	_	_	_	_	_	_	_
8	менин	_	_	_	_	_	_	_	_
9	тынчымды	_	_	_	_	_	_	_	_
10	t4774	_	_	_	_	_	_	_	_
11	Аягымды	_	_	_	_	_	_	_	_
12	кучактап	_	_	_	_	_	_	_	_
13	,	_	_	_	_	_	_	_	_
14	t4775	_	_	_	_	_	_	_	_
15	„	_	_	_	_	_	_	_	_
16	Айрып	_	_	_	_	_	_	_	_
17	койгун	_	_	_	_	_	_	_	_
18	,	_	_	_	_	_	_	_	_
19	ата”	_	_	_	_	_	_	_	_
20	—	_	_	_	_	_	_	_	_
21	деп	_	_	_	_	_	_	_	_
22	,	_	_	_	_	_	_	_	_
23	t4776	_	_	_	_	_	_	_	_
24	Агып	_	_	_	_	_	_	_	_
25	жашы	_	_	_	_	_	_	_	_
26	бурчактап	_	_	_	_	_	_	_	_
27	.	_	_	_	_	_	_	_	_

# sent_id = 316
# text = t4777 Зарлап карап турат — деп , — t4778 Талабына жеткирбей , t4779 Талатып ийсек уят — деп , — t4780 Кыйналып бала турат — деп , — t4781 Кызыталак алтайга t4782 Кырдырып ийсек уят — деп , — t4783 Олжолотсок окус — деп , — t4784 Таңда күнү бизди да , t4785 Талкалап кетер кокус — деп , — t4786 Аламан коюп калыңар , t4787 Атышкансып барыңар , t4788 Айрып муну алыңар . 
1	t4777	_	_	_	_	_	_	_	_
2	Зарлап	_	_	_	_	_	_	_	_
3	карап	_	_	_	_	_	_	_	_
4	турат	_	_	_	_	_	_	_	_
5	—	_	_	_	_	_	_	_	_
6	деп	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_
8	—	_	_	_	_	_	_	_	_
9	t4778	_	_	_	_	_	_	_	_
10	Талабына	_	_	_	_	_	_	_	_
11	жеткирбей	_	_	_	_	_	_	_	_
12	,	_	_	_	_	_	_	_	_
13	t4779	_	_	_	_	_	_	_	_
14	Талатып	_	_	_	_	_	_	_	_
15	ийсек	_	_	_	_	_	_	_	_
16	уят	_	_	_	_	_	_	_	_
17	—	_	_	_	_	_	_	_	_
18	деп	_	_	_	_	_	_	_	_
19	,	_	_	_	_	_	_	_	_
20	—	_	_	_	_	_	_	_	_
21	t4780	_	_	_	_	_	_	_	_
22	Кыйналып	_	_	_	_	_	_	_	_
23	бала	_	_	_	_	_	_	_	_
24	турат	_	_	_	_	_	_	_	_
25	—	_	_	_	_	_	_	_	_
26	деп	_	_	_	_	_	_	_	_
27	,	_	_	_	_	_	_	_	_
28	—	_	_	_	_	_	_	_	_
29	t4781	_	_	_	_	_	_	_	_
30	Кызыталак	_	_	_	_	_	_	_	_
31	алтайга	_	_	_	_	_	_	_	_
32	t4782	_	_	_	_	_	_	_	_
33	Кырдырып	_	_	_	_	_	_	_	_
34	ийсек	_	_	_	_	_	_	_	_
35	уят	_	_	_	_	_	_	_	_
36	—	_	_	_	_	_	_	_	_
37	деп	_	_	_	_	_	_	_	_
38	,	_	_	_	_	_	_	_	_
39	—	_	_	_	_	_	_	_	_
40	t4783	_	_	_	_	_	_	_	_
41	Олжолотсок	_	_	_	_	_	_	_	_
42	окус	_	_	_	_	_	_	_	_
43	—	_	_	_	_	_	_	_	_
44	деп	_	_	_	_	_	_	_	_
45	,	_	_	_	_	_	_	_	_
46	—	_	_	_	_	_	_	_	_
47	t4784	_	_	_	_	_	_	_	_
48	Таңда	_	_	_	_	_	_	_	_
49	күнү	_	_	_	_	_	_	_	_
50	бизди	_	_	_	_	_	_	_	_
51	да	_	_	_	_	_	_	_	_
52	,	_	_	_	_	_	_	_	_
53	t4785	_	_	_	_	_	_	_	_
54	Талкалап	_	_	_	_	_	_	_	_
55	кетер	_	_	_	_	_	_	_	_
56	кокус	_	_	_	_	_	_	_	_
57	—	_	_	_	_	_	_	_	_
58	деп	_	_	_	_	_	_	_	_
59	,	_	_	_	_	_	_	_	_
60	—	_	_	_	_	_	_	_	_
61	t4786	_	_	_	_	_	_	_	_
62	Аламан	_	_	_	_	_	_	_	_
63	коюп	_	_	_	_	_	_	_	_
64	калыңар	_	_	_	_	_	_	_	_
65	,	_	_	_	_	_	_	_	_
66	t4787	_	_	_	_	_	_	_	_
67	Атышкансып	_	_	_	_	_	_	_	_
68	барыңар	_	_	_	_	_	_	_	_
69	,	_	_	_	_	_	_	_	_
70	t4788	_	_	_	_	_	_	_	_
71	Айрып	_	_	_	_	_	_	_	_
72	муну	_	_	_	_	_	_	_	_
73	алыңар	_	_	_	_	_	_	_	_
74	.	_	_	_	_	_	_	_	_

# sent_id = 317
# text = t4789 „ Аралаш тууган болом — дейт , — t4790 Айлыңа келип коном” — дейт . 
1	t4789	_	_	_	_	_	_	_	_
2	„	_	_	_	_	_	_	_	_
3	Аралаш	_	_	_	_	_	_	_	_
4	тууган	_	_	_	_	_	_	_	_
5	болом	_	_	_	_	_	_	_	_
6	—	_	_	_	_	_	_	_	_
7	дейт	_	_	_	_	_	_	_	_
8	,	_	_	_	_	_	_	_	_
9	—	_	_	_	_	_	_	_	_
10	t4790	_	_	_	_	_	_	_	_
11	Айлыңа	_	_	_	_	_	_	_	_
12	келип	_	_	_	_	_	_	_	_
13	коном”	_	_	_	_	_	_	_	_
14	—	_	_	_	_	_	_	_	_
15	дейт	_	_	_	_	_	_	_	_
16	.	_	_	_	_	_	_	_	_

# sent_id = 318
# text = t4791 Андаңарчы , балдар » — деп , t4792 Бай Җакып айтып салганы . 
1	t4791	_	_	_	_	_	_	_	_
2	Андаңарчы	_	_	_	_	_	_	_	_
3	,	_	_	_	_	_	_	_	_
4	балдар	_	_	_	_	_	_	_	_
5	»	_	_	_	_	_	_	_	_
6	—	_	_	_	_	_	_	_	_
7	деп	_	_	_	_	_	_	_	_
8	,	_	_	_	_	_	_	_	_
9	t4792	_	_	_	_	_	_	_	_
10	Бай	_	_	_	_	_	_	_	_
11	Җакып	_	_	_	_	_	_	_	_
12	айтып	_	_	_	_	_	_	_	_
13	салганы	_	_	_	_	_	_	_	_
14	.	_	_	_	_	_	_	_	_

# sent_id = 319
# text = t4793 « Атасынын көрү калмак ! » — деп , t4794 Айдаркан сүйлөп калганы , t4795 « Муну айырбайт деген эмне ! » — деп , t4796 Манас айтып салганы . 
1	t4793	_	_	_	_	_	_	_	_
2	«	_	_	_	_	_	_	_	_
3	Атасынын	_	_	_	_	_	_	_	_
4	көрү	_	_	_	_	_	_	_	_
5	калмак	_	_	_	_	_	_	_	_
6	!	_	_	_	_	_	_	_	_
7	»	_	_	_	_	_	_	_	_
8	—	_	_	_	_	_	_	_	_
9	деп	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_
11	t4794	_	_	_	_	_	_	_	_
12	Айдаркан	_	_	_	_	_	_	_	_
13	сүйлөп	_	_	_	_	_	_	_	_
14	калганы	_	_	_	_	_	_	_	_
15	,	_	_	_	_	_	_	_	_
16	t4795	_	_	_	_	_	_	_	_
17	«	_	_	_	_	_	_	_	_
18	Муну	_	_	_	_	_	_	_	_
19	айырбайт	_	_	_	_	_	_	_	_
20	деген	_	_	_	_	_	_	_	_
21	эмне	_	_	_	_	_	_	_	_
22	!	_	_	_	_	_	_	_	_
23	»	_	_	_	_	_	_	_	_
24	—	_	_	_	_	_	_	_	_
25	деп	_	_	_	_	_	_	_	_
26	,	_	_	_	_	_	_	_	_
27	t4796	_	_	_	_	_	_	_	_
28	Манас	_	_	_	_	_	_	_	_
29	айтып	_	_	_	_	_	_	_	_
30	салганы	_	_	_	_	_	_	_	_
31	.	_	_	_	_	_	_	_	_

