# sent_id = 320
# text = t4791 Андаңарчы , балдар » — деп , t4792 Бай Җакып айтып салганы . 
1	t4791	_	_	_	_	_	_	_	_
2	Андаңарчы	_	_	_	_	_	_	_	_
3	,	_	_	_	_	_	_	_	_
4	балдар	_	_	_	_	_	_	_	_
5	»	_	_	_	_	_	_	_	_
6	—	_	_	_	_	_	_	_	_
7	деп	_	_	_	_	_	_	_	_
8	,	_	_	_	_	_	_	_	_
9	t4792	_	_	_	_	_	_	_	_
10	Бай	_	_	_	_	_	_	_	_
11	Җакып	_	_	_	_	_	_	_	_
12	айтып	_	_	_	_	_	_	_	_
13	салганы	_	_	_	_	_	_	_	_
14	.	_	_	_	_	_	_	_	_

# sent_id = 321
# text = t4793 « Атасынын көрү калмак ! » — деп , t4794 Айдаркан сүйлөп калганы , t4795 « Муну айырбайт деген эмне ! » — деп , t4796 Манас айтып салганы . 
1	t4793	_	_	_	_	_	_	_	_
2	«	_	_	_	_	_	_	_	_
3	Атасынын	_	_	_	_	_	_	_	_
4	көрү	_	_	_	_	_	_	_	_
5	калмак	_	_	_	_	_	_	_	_
6	!	_	_	_	_	_	_	_	_
7	»	_	_	_	_	_	_	_	_
8	—	_	_	_	_	_	_	_	_
9	деп	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_
11	t4794	_	_	_	_	_	_	_	_
12	Айдаркан	_	_	_	_	_	_	_	_
13	сүйлөп	_	_	_	_	_	_	_	_
14	калганы	_	_	_	_	_	_	_	_
15	,	_	_	_	_	_	_	_	_
16	t4795	_	_	_	_	_	_	_	_
17	«	_	_	_	_	_	_	_	_
18	Муну	_	_	_	_	_	_	_	_
19	айырбайт	_	_	_	_	_	_	_	_
20	деген	_	_	_	_	_	_	_	_
21	эмне	_	_	_	_	_	_	_	_
22	!	_	_	_	_	_	_	_	_
23	»	_	_	_	_	_	_	_	_
24	—	_	_	_	_	_	_	_	_
25	деп	_	_	_	_	_	_	_	_
26	,	_	_	_	_	_	_	_	_
27	t4796	_	_	_	_	_	_	_	_
28	Манас	_	_	_	_	_	_	_	_
29	айтып	_	_	_	_	_	_	_	_
30	салганы	_	_	_	_	_	_	_	_
31	.	_	_	_	_	_	_	_	_

# sent_id = 322
# text = t4797 Оңдошуп атын минишип , t4798 Жарашып жарак кийишип , t4799 Урушмак болду калмакка . 
1	t4797	_	_	_	_	_	_	_	_
2	Оңдошуп	_	_	_	_	_	_	_	_
3	атын	_	_	_	_	_	_	_	_
4	минишип	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t4798	_	_	_	_	_	_	_	_
7	Жарашып	_	_	_	_	_	_	_	_
8	жарак	_	_	_	_	_	_	_	_
9	кийишип	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_
11	t4799	_	_	_	_	_	_	_	_
12	Урушмак	_	_	_	_	_	_	_	_
13	болду	_	_	_	_	_	_	_	_
14	калмакка	_	_	_	_	_	_	_	_
15	.	_	_	_	_	_	_	_	_

# sent_id = 323
# text = t4800 « Урушсак ушуну алабыз , t4801 ураанды ким деп салабыз ? » t4802 Көпчүлүк сурап калганы . 
1	t4800	_	_	_	_	_	_	_	_
2	«	_	_	_	_	_	_	_	_
3	Урушсак	_	_	_	_	_	_	_	_
4	ушуну	_	_	_	_	_	_	_	_
5	алабыз	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	t4801	_	_	_	_	_	_	_	_
8	ураанды	_	_	_	_	_	_	_	_
9	ким	_	_	_	_	_	_	_	_
10	деп	_	_	_	_	_	_	_	_
11	салабыз	_	_	_	_	_	_	_	_
12	?	_	_	_	_	_	_	_	_
13	»	_	_	_	_	_	_	_	_
14	t4802	_	_	_	_	_	_	_	_
15	Көпчүлүк	_	_	_	_	_	_	_	_
16	сурап	_	_	_	_	_	_	_	_
17	калганы	_	_	_	_	_	_	_	_
18	.	_	_	_	_	_	_	_	_

# sent_id = 324
# text = t4803 Көргүн Манас баланы , t4804 Көк найза колуна алганы , t4805 Астындагы сур кунан t4806 Атына камчы салганы . 
1	t4803	_	_	_	_	_	_	_	_
2	Көргүн	_	_	_	_	_	_	_	_
3	Манас	_	_	_	_	_	_	_	_
4	баланы	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t4804	_	_	_	_	_	_	_	_
7	Көк	_	_	_	_	_	_	_	_
8	найза	_	_	_	_	_	_	_	_
9	колуна	_	_	_	_	_	_	_	_
10	алганы	_	_	_	_	_	_	_	_
11	,	_	_	_	_	_	_	_	_
12	t4805	_	_	_	_	_	_	_	_
13	Астындагы	_	_	_	_	_	_	_	_
14	сур	_	_	_	_	_	_	_	_
15	кунан	_	_	_	_	_	_	_	_
16	t4806	_	_	_	_	_	_	_	_
17	Атына	_	_	_	_	_	_	_	_
18	камчы	_	_	_	_	_	_	_	_
19	салганы	_	_	_	_	_	_	_	_
20	.	_	_	_	_	_	_	_	_

# sent_id = 325
# text = t4807 Башка сөзгө карабай , t4808 « Манастап » ураан салганы . 
1	t4807	_	_	_	_	_	_	_	_
2	Башка	_	_	_	_	_	_	_	_
3	сөзгө	_	_	_	_	_	_	_	_
4	карабай	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t4808	_	_	_	_	_	_	_	_
7	«	_	_	_	_	_	_	_	_
8	Манастап	_	_	_	_	_	_	_	_
9	»	_	_	_	_	_	_	_	_
10	ураан	_	_	_	_	_	_	_	_
11	салганы	_	_	_	_	_	_	_	_
12	.	_	_	_	_	_	_	_	_

# sent_id = 326
# text = t4809 « Манас , Манас , Манас » — деп , t4810 Ошо жерде баатырың t4811 Чабуул коюп калганы . 
1	t4809	_	_	_	_	_	_	_	_
2	«	_	_	_	_	_	_	_	_
3	Манас	_	_	_	_	_	_	_	_
4	,	_	_	_	_	_	_	_	_
5	Манас	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	Манас	_	_	_	_	_	_	_	_
8	»	_	_	_	_	_	_	_	_
9	—	_	_	_	_	_	_	_	_
10	деп	_	_	_	_	_	_	_	_
11	,	_	_	_	_	_	_	_	_
12	t4810	_	_	_	_	_	_	_	_
13	Ошо	_	_	_	_	_	_	_	_
14	жерде	_	_	_	_	_	_	_	_
15	баатырың	_	_	_	_	_	_	_	_
16	t4811	_	_	_	_	_	_	_	_
17	Чабуул	_	_	_	_	_	_	_	_
18	коюп	_	_	_	_	_	_	_	_
19	калганы	_	_	_	_	_	_	_	_
20	.	_	_	_	_	_	_	_	_

# sent_id = 327
# text = t4812 Баары бирдей бакырып , t4813 Кылкандай найза жапырып , t4814 Башка сөз келбей оозуна , t4815 « Манастап » ураан чакырып , t4816 Ак асаба , кызыл туу , t4817 Айгайлаган ызы - чуу , t4818 Көк асаба , кызыл туу t4819 Көк жаңырган улуу чуу . 
1	t4812	_	_	_	_	_	_	_	_
2	Баары	_	_	_	_	_	_	_	_
3	бирдей	_	_	_	_	_	_	_	_
4	бакырып	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t4813	_	_	_	_	_	_	_	_
7	Кылкандай	_	_	_	_	_	_	_	_
8	найза	_	_	_	_	_	_	_	_
9	жапырып	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_
11	t4814	_	_	_	_	_	_	_	_
12	Башка	_	_	_	_	_	_	_	_
13	сөз	_	_	_	_	_	_	_	_
14	келбей	_	_	_	_	_	_	_	_
15	оозуна	_	_	_	_	_	_	_	_
16	,	_	_	_	_	_	_	_	_
17	t4815	_	_	_	_	_	_	_	_
18	«	_	_	_	_	_	_	_	_
19	Манастап	_	_	_	_	_	_	_	_
20	»	_	_	_	_	_	_	_	_
21	ураан	_	_	_	_	_	_	_	_
22	чакырып	_	_	_	_	_	_	_	_
23	,	_	_	_	_	_	_	_	_
24	t4816	_	_	_	_	_	_	_	_
25	Ак	_	_	_	_	_	_	_	_
26	асаба	_	_	_	_	_	_	_	_
27	,	_	_	_	_	_	_	_	_
28	кызыл	_	_	_	_	_	_	_	_
29	туу	_	_	_	_	_	_	_	_
30	,	_	_	_	_	_	_	_	_
31	t4817	_	_	_	_	_	_	_	_
32	Айгайлаган	_	_	_	_	_	_	_	_
33	ызы	_	_	_	_	_	_	_	_
34	-	_	_	_	_	_	_	_	_
35	чуу	_	_	_	_	_	_	_	_
36	,	_	_	_	_	_	_	_	_
37	t4818	_	_	_	_	_	_	_	_
38	Көк	_	_	_	_	_	_	_	_
39	асаба	_	_	_	_	_	_	_	_
40	,	_	_	_	_	_	_	_	_
41	кызыл	_	_	_	_	_	_	_	_
42	туу	_	_	_	_	_	_	_	_
43	t4819	_	_	_	_	_	_	_	_
44	Көк	_	_	_	_	_	_	_	_
45	жаңырган	_	_	_	_	_	_	_	_
46	улуу	_	_	_	_	_	_	_	_
47	чуу	_	_	_	_	_	_	_	_
48	.	_	_	_	_	_	_	_	_

# sent_id = 328
# text = t4820 Мылтыктарын сундуруп , t4821 Айгай кулак тундуруп , t4822 Калмакка найза сундуруп , t4823 Җелегин жерге жапырып , t4824 Тозоңду тоодой сапырып , t4825 Домабил шорун катырып , t4826 Кыйкыйлап кирип калганы , t4827 Кыргынды кыйла салганы . 
1	t4820	_	_	_	_	_	_	_	_
2	Мылтыктарын	_	_	_	_	_	_	_	_
3	сундуруп	_	_	_	_	_	_	_	_
4	,	_	_	_	_	_	_	_	_
5	t4821	_	_	_	_	_	_	_	_
6	Айгай	_	_	_	_	_	_	_	_
7	кулак	_	_	_	_	_	_	_	_
8	тундуруп	_	_	_	_	_	_	_	_
9	,	_	_	_	_	_	_	_	_
10	t4822	_	_	_	_	_	_	_	_
11	Калмакка	_	_	_	_	_	_	_	_
12	найза	_	_	_	_	_	_	_	_
13	сундуруп	_	_	_	_	_	_	_	_
14	,	_	_	_	_	_	_	_	_
15	t4823	_	_	_	_	_	_	_	_
16	Җелегин	_	_	_	_	_	_	_	_
17	жерге	_	_	_	_	_	_	_	_
18	жапырып	_	_	_	_	_	_	_	_
19	,	_	_	_	_	_	_	_	_
20	t4824	_	_	_	_	_	_	_	_
21	Тозоңду	_	_	_	_	_	_	_	_
22	тоодой	_	_	_	_	_	_	_	_
23	сапырып	_	_	_	_	_	_	_	_
24	,	_	_	_	_	_	_	_	_
25	t4825	_	_	_	_	_	_	_	_
26	Домабил	_	_	_	_	_	_	_	_
27	шорун	_	_	_	_	_	_	_	_
28	катырып	_	_	_	_	_	_	_	_
29	,	_	_	_	_	_	_	_	_
30	t4826	_	_	_	_	_	_	_	_
31	Кыйкыйлап	_	_	_	_	_	_	_	_
32	кирип	_	_	_	_	_	_	_	_
33	калганы	_	_	_	_	_	_	_	_
34	,	_	_	_	_	_	_	_	_
35	t4827	_	_	_	_	_	_	_	_
36	Кыргынды	_	_	_	_	_	_	_	_
37	кыйла	_	_	_	_	_	_	_	_
38	салганы	_	_	_	_	_	_	_	_
39	.	_	_	_	_	_	_	_	_

# sent_id = 329
# text = t4828 Айбатына тура албай t4829 Ат соорусун салганы , t4830 Аземилге бет алып , t4831 Ат коюп качып калганы . 
1	t4828	_	_	_	_	_	_	_	_
2	Айбатына	_	_	_	_	_	_	_	_
3	тура	_	_	_	_	_	_	_	_
4	албай	_	_	_	_	_	_	_	_
5	t4829	_	_	_	_	_	_	_	_
6	Ат	_	_	_	_	_	_	_	_
7	соорусун	_	_	_	_	_	_	_	_
8	салганы	_	_	_	_	_	_	_	_
9	,	_	_	_	_	_	_	_	_
10	t4830	_	_	_	_	_	_	_	_
11	Аземилге	_	_	_	_	_	_	_	_
12	бет	_	_	_	_	_	_	_	_
13	алып	_	_	_	_	_	_	_	_
14	,	_	_	_	_	_	_	_	_
15	t4831	_	_	_	_	_	_	_	_
16	Ат	_	_	_	_	_	_	_	_
17	коюп	_	_	_	_	_	_	_	_
18	качып	_	_	_	_	_	_	_	_
19	калганы	_	_	_	_	_	_	_	_
20	.	_	_	_	_	_	_	_	_

