# sent_id = 330
# text = t4820 Мылтыктарын сундуруп , t4821 Айгай кулак тундуруп , t4822 Калмакка найза сундуруп , t4823 Җелегин жерге жапырып , t4824 Тозоңду тоодой сапырып , t4825 Домабил шорун катырып , t4826 Кыйкыйлап кирип калганы , t4827 Кыргынды кыйла салганы . 
1	t4820	_	_	_	_	_	_	_	_
2	Мылтыктарын	_	_	_	_	_	_	_	_
3	сундуруп	_	_	_	_	_	_	_	_
4	,	_	_	_	_	_	_	_	_
5	t4821	_	_	_	_	_	_	_	_
6	Айгай	_	_	_	_	_	_	_	_
7	кулак	_	_	_	_	_	_	_	_
8	тундуруп	_	_	_	_	_	_	_	_
9	,	_	_	_	_	_	_	_	_
10	t4822	_	_	_	_	_	_	_	_
11	Калмакка	_	_	_	_	_	_	_	_
12	найза	_	_	_	_	_	_	_	_
13	сундуруп	_	_	_	_	_	_	_	_
14	,	_	_	_	_	_	_	_	_
15	t4823	_	_	_	_	_	_	_	_
16	Җелегин	_	_	_	_	_	_	_	_
17	жерге	_	_	_	_	_	_	_	_
18	жапырып	_	_	_	_	_	_	_	_
19	,	_	_	_	_	_	_	_	_
20	t4824	_	_	_	_	_	_	_	_
21	Тозоңду	_	_	_	_	_	_	_	_
22	тоодой	_	_	_	_	_	_	_	_
23	сапырып	_	_	_	_	_	_	_	_
24	,	_	_	_	_	_	_	_	_
25	t4825	_	_	_	_	_	_	_	_
26	Домабил	_	_	_	_	_	_	_	_
27	шорун	_	_	_	_	_	_	_	_
28	катырып	_	_	_	_	_	_	_	_
29	,	_	_	_	_	_	_	_	_
30	t4826	_	_	_	_	_	_	_	_
31	Кыйкыйлап	_	_	_	_	_	_	_	_
32	кирип	_	_	_	_	_	_	_	_
33	калганы	_	_	_	_	_	_	_	_
34	,	_	_	_	_	_	_	_	_
35	t4827	_	_	_	_	_	_	_	_
36	Кыргынды	_	_	_	_	_	_	_	_
37	кыйла	_	_	_	_	_	_	_	_
38	салганы	_	_	_	_	_	_	_	_
39	.	_	_	_	_	_	_	_	_

# sent_id = 331
# text = t4828 Айбатына тура албай t4829 Ат соорусун салганы , t4830 Аземилге бет алып , t4831 Ат коюп качып калганы . 
1	t4828	_	_	_	_	_	_	_	_
2	Айбатына	_	_	_	_	_	_	_	_
3	тура	_	_	_	_	_	_	_	_
4	албай	_	_	_	_	_	_	_	_
5	t4829	_	_	_	_	_	_	_	_
6	Ат	_	_	_	_	_	_	_	_
7	соорусун	_	_	_	_	_	_	_	_
8	салганы	_	_	_	_	_	_	_	_
9	,	_	_	_	_	_	_	_	_
10	t4830	_	_	_	_	_	_	_	_
11	Аземилге	_	_	_	_	_	_	_	_
12	бет	_	_	_	_	_	_	_	_
13	алып	_	_	_	_	_	_	_	_
14	,	_	_	_	_	_	_	_	_
15	t4831	_	_	_	_	_	_	_	_
16	Ат	_	_	_	_	_	_	_	_
17	коюп	_	_	_	_	_	_	_	_
18	качып	_	_	_	_	_	_	_	_
19	калганы	_	_	_	_	_	_	_	_
20	.	_	_	_	_	_	_	_	_

# sent_id = 332
# text = t4832 Аламандап жети миң , t4833 Бирөөн жанчты экинин , t4834 Үчөө өлдү жетинин . 
1	t4832	_	_	_	_	_	_	_	_
2	Аламандап	_	_	_	_	_	_	_	_
3	жети	_	_	_	_	_	_	_	_
4	миң	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t4833	_	_	_	_	_	_	_	_
7	Бирөөн	_	_	_	_	_	_	_	_
8	жанчты	_	_	_	_	_	_	_	_
9	экинин	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_
11	t4834	_	_	_	_	_	_	_	_
12	Үчөө	_	_	_	_	_	_	_	_
13	өлдү	_	_	_	_	_	_	_	_
14	жетинин	_	_	_	_	_	_	_	_
15	.	_	_	_	_	_	_	_	_

# sent_id = 333
# text = t4835 Аламанды кыргыздар t4836 Коюп кетип баратыр , t4837 Айбалталап чокусун t4838 Оюп кетип баратыр , t4839 Алты , бештен ар жерге t4840 Союп кетип баратыр . 
1	t4835	_	_	_	_	_	_	_	_
2	Аламанды	_	_	_	_	_	_	_	_
3	кыргыздар	_	_	_	_	_	_	_	_
4	t4836	_	_	_	_	_	_	_	_
5	Коюп	_	_	_	_	_	_	_	_
6	кетип	_	_	_	_	_	_	_	_
7	баратыр	_	_	_	_	_	_	_	_
8	,	_	_	_	_	_	_	_	_
9	t4837	_	_	_	_	_	_	_	_
10	Айбалталап	_	_	_	_	_	_	_	_
11	чокусун	_	_	_	_	_	_	_	_
12	t4838	_	_	_	_	_	_	_	_
13	Оюп	_	_	_	_	_	_	_	_
14	кетип	_	_	_	_	_	_	_	_
15	баратыр	_	_	_	_	_	_	_	_
16	,	_	_	_	_	_	_	_	_
17	t4839	_	_	_	_	_	_	_	_
18	Алты	_	_	_	_	_	_	_	_
19	,	_	_	_	_	_	_	_	_
20	бештен	_	_	_	_	_	_	_	_
21	ар	_	_	_	_	_	_	_	_
22	жерге	_	_	_	_	_	_	_	_
23	t4840	_	_	_	_	_	_	_	_
24	Союп	_	_	_	_	_	_	_	_
25	кетип	_	_	_	_	_	_	_	_
26	баратыр	_	_	_	_	_	_	_	_
27	.	_	_	_	_	_	_	_	_

# sent_id = 334
# text = t4841 Чакыр - чукур чаң кылып , t4842 Керме өтөктү кан кылып , t4843 Өлтүргөнүн сан кылып , t4844 Керменин Кара - Белине t4845 Керип кетип баратыр , t4846 Сазайларын калмактын t4847 Берип кетип баратыр . 
1	t4841	_	_	_	_	_	_	_	_
2	Чакыр	_	_	_	_	_	_	_	_
3	-	_	_	_	_	_	_	_	_
4	чукур	_	_	_	_	_	_	_	_
5	чаң	_	_	_	_	_	_	_	_
6	кылып	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_
8	t4842	_	_	_	_	_	_	_	_
9	Керме	_	_	_	_	_	_	_	_
10	өтөктү	_	_	_	_	_	_	_	_
11	кан	_	_	_	_	_	_	_	_
12	кылып	_	_	_	_	_	_	_	_
13	,	_	_	_	_	_	_	_	_
14	t4843	_	_	_	_	_	_	_	_
15	Өлтүргөнүн	_	_	_	_	_	_	_	_
16	сан	_	_	_	_	_	_	_	_
17	кылып	_	_	_	_	_	_	_	_
18	,	_	_	_	_	_	_	_	_
19	t4844	_	_	_	_	_	_	_	_
20	Керменин	_	_	_	_	_	_	_	_
21	Кара	_	_	_	_	_	_	_	_
22	-	_	_	_	_	_	_	_	_
23	Белине	_	_	_	_	_	_	_	_
24	t4845	_	_	_	_	_	_	_	_
25	Керип	_	_	_	_	_	_	_	_
26	кетип	_	_	_	_	_	_	_	_
27	баратыр	_	_	_	_	_	_	_	_
28	,	_	_	_	_	_	_	_	_
29	t4846	_	_	_	_	_	_	_	_
30	Сазайларын	_	_	_	_	_	_	_	_
31	калмактын	_	_	_	_	_	_	_	_
32	t4847	_	_	_	_	_	_	_	_
33	Берип	_	_	_	_	_	_	_	_
34	кетип	_	_	_	_	_	_	_	_
35	баратыр	_	_	_	_	_	_	_	_
36	.	_	_	_	_	_	_	_	_

# sent_id = 335
# text = t4848 сакал менен мурутун t4849 Санап казак , кыргызың t4850 Терип кетип баратыр . 
1	t4848	_	_	_	_	_	_	_	_
2	сакал	_	_	_	_	_	_	_	_
3	менен	_	_	_	_	_	_	_	_
4	мурутун	_	_	_	_	_	_	_	_
5	t4849	_	_	_	_	_	_	_	_
6	Санап	_	_	_	_	_	_	_	_
7	казак	_	_	_	_	_	_	_	_
8	,	_	_	_	_	_	_	_	_
9	кыргызың	_	_	_	_	_	_	_	_
10	t4850	_	_	_	_	_	_	_	_
11	Терип	_	_	_	_	_	_	_	_
12	кетип	_	_	_	_	_	_	_	_
13	баратыр	_	_	_	_	_	_	_	_
14	.	_	_	_	_	_	_	_	_

# sent_id = 336
# text = t4851 Өөдө салып калмактар t4852 Өрүп кетип баратыр , t4853 Көрбөгөндү алтайлык t4854 Көрүп кетип баратыр . 
1	t4851	_	_	_	_	_	_	_	_
2	Өөдө	_	_	_	_	_	_	_	_
3	салып	_	_	_	_	_	_	_	_
4	калмактар	_	_	_	_	_	_	_	_
5	t4852	_	_	_	_	_	_	_	_
6	Өрүп	_	_	_	_	_	_	_	_
7	кетип	_	_	_	_	_	_	_	_
8	баратыр	_	_	_	_	_	_	_	_
9	,	_	_	_	_	_	_	_	_
10	t4853	_	_	_	_	_	_	_	_
11	Көрбөгөндү	_	_	_	_	_	_	_	_
12	алтайлык	_	_	_	_	_	_	_	_
13	t4854	_	_	_	_	_	_	_	_
14	Көрүп	_	_	_	_	_	_	_	_
15	кетип	_	_	_	_	_	_	_	_
16	баратыр	_	_	_	_	_	_	_	_
17	.	_	_	_	_	_	_	_	_

# sent_id = 337
# text = t4855 Астында Манас жаш бала t4856 Баштап кетип баратыр . 
1	t4855	_	_	_	_	_	_	_	_
2	Астында	_	_	_	_	_	_	_	_
3	Манас	_	_	_	_	_	_	_	_
4	жаш	_	_	_	_	_	_	_	_
5	бала	_	_	_	_	_	_	_	_
6	t4856	_	_	_	_	_	_	_	_
7	Баштап	_	_	_	_	_	_	_	_
8	кетип	_	_	_	_	_	_	_	_
9	баратыр	_	_	_	_	_	_	_	_
10	.	_	_	_	_	_	_	_	_

# sent_id = 338
# text = t4857 Башын кесип ар жерге t4858 Таштап кетип баратыр . 
1	t4857	_	_	_	_	_	_	_	_
2	Башын	_	_	_	_	_	_	_	_
3	кесип	_	_	_	_	_	_	_	_
4	ар	_	_	_	_	_	_	_	_
5	жерге	_	_	_	_	_	_	_	_
6	t4858	_	_	_	_	_	_	_	_
7	Таштап	_	_	_	_	_	_	_	_
8	кетип	_	_	_	_	_	_	_	_
9	баратыр	_	_	_	_	_	_	_	_
10	.	_	_	_	_	_	_	_	_

# sent_id = 339
# text = t4859 Карагай найза - єүңгүнү t4860 Калмактардын жонуна t4861 Аштап кетип баратыр , t4862 Кара жанын жаш Манас t4863 Карыштап кетип баратыр , t4864 Астындагы ак сур ат t4865 Арыштап кетип баратыр . 
1	t4859	_	_	_	_	_	_	_	_
2	Карагай	_	_	_	_	_	_	_	_
3	найза	_	_	_	_	_	_	_	_
4	-	_	_	_	_	_	_	_	_
5	єүңгүнү	_	_	_	_	_	_	_	_
6	t4860	_	_	_	_	_	_	_	_
7	Калмактардын	_	_	_	_	_	_	_	_
8	жонуна	_	_	_	_	_	_	_	_
9	t4861	_	_	_	_	_	_	_	_
10	Аштап	_	_	_	_	_	_	_	_
11	кетип	_	_	_	_	_	_	_	_
12	баратыр	_	_	_	_	_	_	_	_
13	,	_	_	_	_	_	_	_	_
14	t4862	_	_	_	_	_	_	_	_
15	Кара	_	_	_	_	_	_	_	_
16	жанын	_	_	_	_	_	_	_	_
17	жаш	_	_	_	_	_	_	_	_
18	Манас	_	_	_	_	_	_	_	_
19	t4863	_	_	_	_	_	_	_	_
20	Карыштап	_	_	_	_	_	_	_	_
21	кетип	_	_	_	_	_	_	_	_
22	баратыр	_	_	_	_	_	_	_	_
23	,	_	_	_	_	_	_	_	_
24	t4864	_	_	_	_	_	_	_	_
25	Астындагы	_	_	_	_	_	_	_	_
26	ак	_	_	_	_	_	_	_	_
27	сур	_	_	_	_	_	_	_	_
28	ат	_	_	_	_	_	_	_	_
29	t4865	_	_	_	_	_	_	_	_
30	Арыштап	_	_	_	_	_	_	_	_
31	кетип	_	_	_	_	_	_	_	_
32	баратыр	_	_	_	_	_	_	_	_
33	.	_	_	_	_	_	_	_	_

