# sent_id = 340
# text = t4857 Башын кесип ар жерге t4858 Таштап кетип баратыр . 
1	t4857	_	_	_	_	_	_	_	_
2	Башын	_	_	_	_	_	_	_	_
3	кесип	_	_	_	_	_	_	_	_
4	ар	_	_	_	_	_	_	_	_
5	жерге	_	_	_	_	_	_	_	_
6	t4858	_	_	_	_	_	_	_	_
7	Таштап	_	_	_	_	_	_	_	_
8	кетип	_	_	_	_	_	_	_	_
9	баратыр	_	_	_	_	_	_	_	_
10	.	_	_	_	_	_	_	_	_

# sent_id = 341
# text = t4859 Карагай найза - єүңгүнү t4860 Калмактардын жонуна t4861 Аштап кетип баратыр , t4862 Кара жанын жаш Манас t4863 Карыштап кетип баратыр , t4864 Астындагы ак сур ат t4865 Арыштап кетип баратыр . 
1	t4859	_	_	_	_	_	_	_	_
2	Карагай	_	_	_	_	_	_	_	_
3	найза	_	_	_	_	_	_	_	_
4	-	_	_	_	_	_	_	_	_
5	єүңгүнү	_	_	_	_	_	_	_	_
6	t4860	_	_	_	_	_	_	_	_
7	Калмактардын	_	_	_	_	_	_	_	_
8	жонуна	_	_	_	_	_	_	_	_
9	t4861	_	_	_	_	_	_	_	_
10	Аштап	_	_	_	_	_	_	_	_
11	кетип	_	_	_	_	_	_	_	_
12	баратыр	_	_	_	_	_	_	_	_
13	,	_	_	_	_	_	_	_	_
14	t4862	_	_	_	_	_	_	_	_
15	Кара	_	_	_	_	_	_	_	_
16	жанын	_	_	_	_	_	_	_	_
17	жаш	_	_	_	_	_	_	_	_
18	Манас	_	_	_	_	_	_	_	_
19	t4863	_	_	_	_	_	_	_	_
20	Карыштап	_	_	_	_	_	_	_	_
21	кетип	_	_	_	_	_	_	_	_
22	баратыр	_	_	_	_	_	_	_	_
23	,	_	_	_	_	_	_	_	_
24	t4864	_	_	_	_	_	_	_	_
25	Астындагы	_	_	_	_	_	_	_	_
26	ак	_	_	_	_	_	_	_	_
27	сур	_	_	_	_	_	_	_	_
28	ат	_	_	_	_	_	_	_	_
29	t4865	_	_	_	_	_	_	_	_
30	Арыштап	_	_	_	_	_	_	_	_
31	кетип	_	_	_	_	_	_	_	_
32	баратыр	_	_	_	_	_	_	_	_
33	.	_	_	_	_	_	_	_	_

# sent_id = 342
# text = t4866 Алтайлык качып ар жакка t4867 Җапыстап кетип баратыр . 
1	t4866	_	_	_	_	_	_	_	_
2	Алтайлык	_	_	_	_	_	_	_	_
3	качып	_	_	_	_	_	_	_	_
4	ар	_	_	_	_	_	_	_	_
5	жакка	_	_	_	_	_	_	_	_
6	t4867	_	_	_	_	_	_	_	_
7	Җапыстап	_	_	_	_	_	_	_	_
8	кетип	_	_	_	_	_	_	_	_
9	баратыр	_	_	_	_	_	_	_	_
10	.	_	_	_	_	_	_	_	_

# sent_id = 343
# text = t4868 Сегиз жүз келген алтайды , t4869 Төрөсү өлүп Домабил , t4870 Төрт жүз он үч кишиси t4871 Төгүлүп каны далдайды . 
1	t4868	_	_	_	_	_	_	_	_
2	Сегиз	_	_	_	_	_	_	_	_
3	жүз	_	_	_	_	_	_	_	_
4	келген	_	_	_	_	_	_	_	_
5	алтайды	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	t4869	_	_	_	_	_	_	_	_
8	Төрөсү	_	_	_	_	_	_	_	_
9	өлүп	_	_	_	_	_	_	_	_
10	Домабил	_	_	_	_	_	_	_	_
11	,	_	_	_	_	_	_	_	_
12	t4870	_	_	_	_	_	_	_	_
13	Төрт	_	_	_	_	_	_	_	_
14	жүз	_	_	_	_	_	_	_	_
15	он	_	_	_	_	_	_	_	_
16	үч	_	_	_	_	_	_	_	_
17	кишиси	_	_	_	_	_	_	_	_
18	t4871	_	_	_	_	_	_	_	_
19	Төгүлүп	_	_	_	_	_	_	_	_
20	каны	_	_	_	_	_	_	_	_
21	далдайды	_	_	_	_	_	_	_	_
22	.	_	_	_	_	_	_	_	_

# sent_id = 344
# text = t4872 Түштүк жерге сүрүптүр , t4873 Түшүргөндүн баарысын t4874 Этегин башка түрүптүр , t4875 Эсеп жок өлүп бүлүптүр . 
1	t4872	_	_	_	_	_	_	_	_
2	Түштүк	_	_	_	_	_	_	_	_
3	жерге	_	_	_	_	_	_	_	_
4	сүрүптүр	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t4873	_	_	_	_	_	_	_	_
7	Түшүргөндүн	_	_	_	_	_	_	_	_
8	баарысын	_	_	_	_	_	_	_	_
9	t4874	_	_	_	_	_	_	_	_
10	Этегин	_	_	_	_	_	_	_	_
11	башка	_	_	_	_	_	_	_	_
12	түрүптүр	_	_	_	_	_	_	_	_
13	,	_	_	_	_	_	_	_	_
14	t4875	_	_	_	_	_	_	_	_
15	Эсеп	_	_	_	_	_	_	_	_
16	жок	_	_	_	_	_	_	_	_
17	өлүп	_	_	_	_	_	_	_	_
18	бүлүптүр	_	_	_	_	_	_	_	_
19	.	_	_	_	_	_	_	_	_

# sent_id = 345
# text = t4876 « Эми оңбойбуз мындан » — деп , t4877 Эстүүлөрү билиптир . 
1	t4876	_	_	_	_	_	_	_	_
2	«	_	_	_	_	_	_	_	_
3	Эми	_	_	_	_	_	_	_	_
4	оңбойбуз	_	_	_	_	_	_	_	_
5	мындан	_	_	_	_	_	_	_	_
6	»	_	_	_	_	_	_	_	_
7	—	_	_	_	_	_	_	_	_
8	деп	_	_	_	_	_	_	_	_
9	,	_	_	_	_	_	_	_	_
10	t4877	_	_	_	_	_	_	_	_
11	Эстүүлөрү	_	_	_	_	_	_	_	_
12	билиптир	_	_	_	_	_	_	_	_
13	.	_	_	_	_	_	_	_	_

# sent_id = 346
# text = t4878 Асты качып үркүшүп , t4879 Алтайды ашып дүргүшүп , t4880 Калганынын кыйласы t4881 Камбылга качып кириптир , t4882 Җалгызынын артынан , t4883 Баласынын дартынан t4884 Туучунакты моюндап , t4885 Туулгасын коюндап , t4886 Бай Җакып барат бакырып , t4887 « Балам , бери токто ! » — деп , t4888 Байрак булгап чакырып . 
1	t4878	_	_	_	_	_	_	_	_
2	Асты	_	_	_	_	_	_	_	_
3	качып	_	_	_	_	_	_	_	_
4	үркүшүп	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t4879	_	_	_	_	_	_	_	_
7	Алтайды	_	_	_	_	_	_	_	_
8	ашып	_	_	_	_	_	_	_	_
9	дүргүшүп	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_
11	t4880	_	_	_	_	_	_	_	_
12	Калганынын	_	_	_	_	_	_	_	_
13	кыйласы	_	_	_	_	_	_	_	_
14	t4881	_	_	_	_	_	_	_	_
15	Камбылга	_	_	_	_	_	_	_	_
16	качып	_	_	_	_	_	_	_	_
17	кириптир	_	_	_	_	_	_	_	_
18	,	_	_	_	_	_	_	_	_
19	t4882	_	_	_	_	_	_	_	_
20	Җалгызынын	_	_	_	_	_	_	_	_
21	артынан	_	_	_	_	_	_	_	_
22	,	_	_	_	_	_	_	_	_
23	t4883	_	_	_	_	_	_	_	_
24	Баласынын	_	_	_	_	_	_	_	_
25	дартынан	_	_	_	_	_	_	_	_
26	t4884	_	_	_	_	_	_	_	_
27	Туучунакты	_	_	_	_	_	_	_	_
28	моюндап	_	_	_	_	_	_	_	_
29	,	_	_	_	_	_	_	_	_
30	t4885	_	_	_	_	_	_	_	_
31	Туулгасын	_	_	_	_	_	_	_	_
32	коюндап	_	_	_	_	_	_	_	_
33	,	_	_	_	_	_	_	_	_
34	t4886	_	_	_	_	_	_	_	_
35	Бай	_	_	_	_	_	_	_	_
36	Җакып	_	_	_	_	_	_	_	_
37	барат	_	_	_	_	_	_	_	_
38	бакырып	_	_	_	_	_	_	_	_
39	,	_	_	_	_	_	_	_	_
40	t4887	_	_	_	_	_	_	_	_
41	«	_	_	_	_	_	_	_	_
42	Балам	_	_	_	_	_	_	_	_
43	,	_	_	_	_	_	_	_	_
44	бери	_	_	_	_	_	_	_	_
45	токто	_	_	_	_	_	_	_	_
46	!	_	_	_	_	_	_	_	_
47	»	_	_	_	_	_	_	_	_
48	—	_	_	_	_	_	_	_	_
49	деп	_	_	_	_	_	_	_	_
50	,	_	_	_	_	_	_	_	_
51	t4888	_	_	_	_	_	_	_	_
52	Байрак	_	_	_	_	_	_	_	_
53	булгап	_	_	_	_	_	_	_	_
54	чакырып	_	_	_	_	_	_	_	_
55	.	_	_	_	_	_	_	_	_

# sent_id = 347
# text = t4889 « Асый эмес , бышты — деп , — t4890 Астына элдин түштү — деп , — t4891 Чарчабаган бу доңуз t4892 Кандай жылкы күчтүү » — деп , t4893 Бай Җакып атын каргады , t4894 Айрыштын сары кайкаңдан t4895 баласын жетип кармады . 
1	t4889	_	_	_	_	_	_	_	_
2	«	_	_	_	_	_	_	_	_
3	Асый	_	_	_	_	_	_	_	_
4	эмес	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	бышты	_	_	_	_	_	_	_	_
7	—	_	_	_	_	_	_	_	_
8	деп	_	_	_	_	_	_	_	_
9	,	_	_	_	_	_	_	_	_
10	—	_	_	_	_	_	_	_	_
11	t4890	_	_	_	_	_	_	_	_
12	Астына	_	_	_	_	_	_	_	_
13	элдин	_	_	_	_	_	_	_	_
14	түштү	_	_	_	_	_	_	_	_
15	—	_	_	_	_	_	_	_	_
16	деп	_	_	_	_	_	_	_	_
17	,	_	_	_	_	_	_	_	_
18	—	_	_	_	_	_	_	_	_
19	t4891	_	_	_	_	_	_	_	_
20	Чарчабаган	_	_	_	_	_	_	_	_
21	бу	_	_	_	_	_	_	_	_
22	доңуз	_	_	_	_	_	_	_	_
23	t4892	_	_	_	_	_	_	_	_
24	Кандай	_	_	_	_	_	_	_	_
25	жылкы	_	_	_	_	_	_	_	_
26	күчтүү	_	_	_	_	_	_	_	_
27	»	_	_	_	_	_	_	_	_
28	—	_	_	_	_	_	_	_	_
29	деп	_	_	_	_	_	_	_	_
30	,	_	_	_	_	_	_	_	_
31	t4893	_	_	_	_	_	_	_	_
32	Бай	_	_	_	_	_	_	_	_
33	Җакып	_	_	_	_	_	_	_	_
34	атын	_	_	_	_	_	_	_	_
35	каргады	_	_	_	_	_	_	_	_
36	,	_	_	_	_	_	_	_	_
37	t4894	_	_	_	_	_	_	_	_
38	Айрыштын	_	_	_	_	_	_	_	_
39	сары	_	_	_	_	_	_	_	_
40	кайкаңдан	_	_	_	_	_	_	_	_
41	t4895	_	_	_	_	_	_	_	_
42	баласын	_	_	_	_	_	_	_	_
43	жетип	_	_	_	_	_	_	_	_
44	кармады	_	_	_	_	_	_	_	_
45	.	_	_	_	_	_	_	_	_

# sent_id = 348
# text = t4896 Манас токтоп калган соң t4897 Андан ары кубалап t4898 Алтайга киши барбады . 
1	t4896	_	_	_	_	_	_	_	_
2	Манас	_	_	_	_	_	_	_	_
3	токтоп	_	_	_	_	_	_	_	_
4	калган	_	_	_	_	_	_	_	_
5	соң	_	_	_	_	_	_	_	_
6	t4897	_	_	_	_	_	_	_	_
7	Андан	_	_	_	_	_	_	_	_
8	ары	_	_	_	_	_	_	_	_
9	кубалап	_	_	_	_	_	_	_	_
10	t4898	_	_	_	_	_	_	_	_
11	Алтайга	_	_	_	_	_	_	_	_
12	киши	_	_	_	_	_	_	_	_
13	барбады	_	_	_	_	_	_	_	_
14	.	_	_	_	_	_	_	_	_

# sent_id = 349
# text = t4899 « Кут болсун , Манас , төрөм ! » — деп , t4900 Кортуктун уулу барганы , t4901 Кубанып Җакып атасы t4902 Кайра тартып калганы . 
1	t4899	_	_	_	_	_	_	_	_
2	«	_	_	_	_	_	_	_	_
3	Кут	_	_	_	_	_	_	_	_
4	болсун	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	Манас	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_
8	төрөм	_	_	_	_	_	_	_	_
9	!	_	_	_	_	_	_	_	_
10	»	_	_	_	_	_	_	_	_
11	—	_	_	_	_	_	_	_	_
12	деп	_	_	_	_	_	_	_	_
13	,	_	_	_	_	_	_	_	_
14	t4900	_	_	_	_	_	_	_	_
15	Кортуктун	_	_	_	_	_	_	_	_
16	уулу	_	_	_	_	_	_	_	_
17	барганы	_	_	_	_	_	_	_	_
18	,	_	_	_	_	_	_	_	_
19	t4901	_	_	_	_	_	_	_	_
20	Кубанып	_	_	_	_	_	_	_	_
21	Җакып	_	_	_	_	_	_	_	_
22	атасы	_	_	_	_	_	_	_	_
23	t4902	_	_	_	_	_	_	_	_
24	Кайра	_	_	_	_	_	_	_	_
25	тартып	_	_	_	_	_	_	_	_
26	калганы	_	_	_	_	_	_	_	_
27	.	_	_	_	_	_	_	_	_

