# sent_id = 350
# text = t4896 Манас токтоп калган соң t4897 Андан ары кубалап t4898 Алтайга киши барбады . 
1	t4896	_	_	_	_	_	_	_	_
2	Манас	_	_	_	_	_	_	_	_
3	токтоп	_	_	_	_	_	_	_	_
4	калган	_	_	_	_	_	_	_	_
5	соң	_	_	_	_	_	_	_	_
6	t4897	_	_	_	_	_	_	_	_
7	Андан	_	_	_	_	_	_	_	_
8	ары	_	_	_	_	_	_	_	_
9	кубалап	_	_	_	_	_	_	_	_
10	t4898	_	_	_	_	_	_	_	_
11	Алтайга	_	_	_	_	_	_	_	_
12	киши	_	_	_	_	_	_	_	_
13	барбады	_	_	_	_	_	_	_	_
14	.	_	_	_	_	_	_	_	_

# sent_id = 351
# text = t4899 « Кут болсун , Манас , төрөм ! » — деп , t4900 Кортуктун уулу барганы , t4901 Кубанып Җакып атасы t4902 Кайра тартып калганы . 
1	t4899	_	_	_	_	_	_	_	_
2	«	_	_	_	_	_	_	_	_
3	Кут	_	_	_	_	_	_	_	_
4	болсун	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	Манас	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_
8	төрөм	_	_	_	_	_	_	_	_
9	!	_	_	_	_	_	_	_	_
10	»	_	_	_	_	_	_	_	_
11	—	_	_	_	_	_	_	_	_
12	деп	_	_	_	_	_	_	_	_
13	,	_	_	_	_	_	_	_	_
14	t4900	_	_	_	_	_	_	_	_
15	Кортуктун	_	_	_	_	_	_	_	_
16	уулу	_	_	_	_	_	_	_	_
17	барганы	_	_	_	_	_	_	_	_
18	,	_	_	_	_	_	_	_	_
19	t4901	_	_	_	_	_	_	_	_
20	Кубанып	_	_	_	_	_	_	_	_
21	Җакып	_	_	_	_	_	_	_	_
22	атасы	_	_	_	_	_	_	_	_
23	t4902	_	_	_	_	_	_	_	_
24	Кайра	_	_	_	_	_	_	_	_
25	тартып	_	_	_	_	_	_	_	_
26	калганы	_	_	_	_	_	_	_	_
27	.	_	_	_	_	_	_	_	_

# sent_id = 352
# text = t4903 Бая калмактардын тон - тоноо t4904 Кара журт талап алганы . 
1	t4903	_	_	_	_	_	_	_	_
2	Бая	_	_	_	_	_	_	_	_
3	калмактардын	_	_	_	_	_	_	_	_
4	тон	_	_	_	_	_	_	_	_
5	-	_	_	_	_	_	_	_	_
6	тоноо	_	_	_	_	_	_	_	_
7	t4904	_	_	_	_	_	_	_	_
8	Кара	_	_	_	_	_	_	_	_
9	журт	_	_	_	_	_	_	_	_
10	талап	_	_	_	_	_	_	_	_
11	алганы	_	_	_	_	_	_	_	_
12	.	_	_	_	_	_	_	_	_

# sent_id = 353
# text = t4905 Алтайлыктын калмагы : t4906 « Ажыдаар чыкты — деп , — t4907 Аты Манас мыкты — деп , — t4908 Эсенканга неткен ? — деп , — t4909 Эмдигиче соо коюп t4910 Эси кайда кеткен ? » — деп , t4911 Жаң - жуңуна жарылдап , t4912 Калдайына каңкуулап , t4913 Доотайына добурап , t4914 Дуу - дуга арзын беришип , t4915 « Кыйратмак болдук аны » — деп , t4916 Кытайга айтып келишип , t4917 Жата турсун жайында . 
1	t4905	_	_	_	_	_	_	_	_
2	Алтайлыктын	_	_	_	_	_	_	_	_
3	калмагы	_	_	_	_	_	_	_	_
4	:	_	_	_	_	_	_	_	_
5	t4906	_	_	_	_	_	_	_	_
6	«	_	_	_	_	_	_	_	_
7	Ажыдаар	_	_	_	_	_	_	_	_
8	чыкты	_	_	_	_	_	_	_	_
9	—	_	_	_	_	_	_	_	_
10	деп	_	_	_	_	_	_	_	_
11	,	_	_	_	_	_	_	_	_
12	—	_	_	_	_	_	_	_	_
13	t4907	_	_	_	_	_	_	_	_
14	Аты	_	_	_	_	_	_	_	_
15	Манас	_	_	_	_	_	_	_	_
16	мыкты	_	_	_	_	_	_	_	_
17	—	_	_	_	_	_	_	_	_
18	деп	_	_	_	_	_	_	_	_
19	,	_	_	_	_	_	_	_	_
20	—	_	_	_	_	_	_	_	_
21	t4908	_	_	_	_	_	_	_	_
22	Эсенканга	_	_	_	_	_	_	_	_
23	неткен	_	_	_	_	_	_	_	_
24	?	_	_	_	_	_	_	_	_
25	—	_	_	_	_	_	_	_	_
26	деп	_	_	_	_	_	_	_	_
27	,	_	_	_	_	_	_	_	_
28	—	_	_	_	_	_	_	_	_
29	t4909	_	_	_	_	_	_	_	_
30	Эмдигиче	_	_	_	_	_	_	_	_
31	соо	_	_	_	_	_	_	_	_
32	коюп	_	_	_	_	_	_	_	_
33	t4910	_	_	_	_	_	_	_	_
34	Эси	_	_	_	_	_	_	_	_
35	кайда	_	_	_	_	_	_	_	_
36	кеткен	_	_	_	_	_	_	_	_
37	?	_	_	_	_	_	_	_	_
38	»	_	_	_	_	_	_	_	_
39	—	_	_	_	_	_	_	_	_
40	деп	_	_	_	_	_	_	_	_
41	,	_	_	_	_	_	_	_	_
42	t4911	_	_	_	_	_	_	_	_
43	Жаң	_	_	_	_	_	_	_	_
44	-	_	_	_	_	_	_	_	_
45	жуңуна	_	_	_	_	_	_	_	_
46	жарылдап	_	_	_	_	_	_	_	_
47	,	_	_	_	_	_	_	_	_
48	t4912	_	_	_	_	_	_	_	_
49	Калдайына	_	_	_	_	_	_	_	_
50	каңкуулап	_	_	_	_	_	_	_	_
51	,	_	_	_	_	_	_	_	_
52	t4913	_	_	_	_	_	_	_	_
53	Доотайына	_	_	_	_	_	_	_	_
54	добурап	_	_	_	_	_	_	_	_
55	,	_	_	_	_	_	_	_	_
56	t4914	_	_	_	_	_	_	_	_
57	Дуу	_	_	_	_	_	_	_	_
58	-	_	_	_	_	_	_	_	_
59	дуга	_	_	_	_	_	_	_	_
60	арзын	_	_	_	_	_	_	_	_
61	беришип	_	_	_	_	_	_	_	_
62	,	_	_	_	_	_	_	_	_
63	t4915	_	_	_	_	_	_	_	_
64	«	_	_	_	_	_	_	_	_
65	Кыйратмак	_	_	_	_	_	_	_	_
66	болдук	_	_	_	_	_	_	_	_
67	аны	_	_	_	_	_	_	_	_
68	»	_	_	_	_	_	_	_	_
69	—	_	_	_	_	_	_	_	_
70	деп	_	_	_	_	_	_	_	_
71	,	_	_	_	_	_	_	_	_
72	t4916	_	_	_	_	_	_	_	_
73	Кытайга	_	_	_	_	_	_	_	_
74	айтып	_	_	_	_	_	_	_	_
75	келишип	_	_	_	_	_	_	_	_
76	,	_	_	_	_	_	_	_	_
77	t4917	_	_	_	_	_	_	_	_
78	Жата	_	_	_	_	_	_	_	_
79	турсун	_	_	_	_	_	_	_	_
80	жайында	_	_	_	_	_	_	_	_
81	.	_	_	_	_	_	_	_	_

# sent_id = 354
# text = t4918 Айрып манжу калмагын , t4919 Аты - тонун олжолоп , t4920 Айылына барганы . 
1	t4918	_	_	_	_	_	_	_	_
2	Айрып	_	_	_	_	_	_	_	_
3	манжу	_	_	_	_	_	_	_	_
4	калмагын	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t4919	_	_	_	_	_	_	_	_
7	Аты	_	_	_	_	_	_	_	_
8	-	_	_	_	_	_	_	_	_
9	тонун	_	_	_	_	_	_	_	_
10	олжолоп	_	_	_	_	_	_	_	_
11	,	_	_	_	_	_	_	_	_
12	t4920	_	_	_	_	_	_	_	_
13	Айылына	_	_	_	_	_	_	_	_
14	барганы	_	_	_	_	_	_	_	_
15	.	_	_	_	_	_	_	_	_

# sent_id = 355
# text = t4921 Кыргынды кыйла салыптыр , t4922 Манжудан барган калмактан t4923 Кырк төртү өлүп калыптыр . 
1	t4921	_	_	_	_	_	_	_	_
2	Кыргынды	_	_	_	_	_	_	_	_
3	кыйла	_	_	_	_	_	_	_	_
4	салыптыр	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t4922	_	_	_	_	_	_	_	_
7	Манжудан	_	_	_	_	_	_	_	_
8	барган	_	_	_	_	_	_	_	_
9	калмактан	_	_	_	_	_	_	_	_
10	t4923	_	_	_	_	_	_	_	_
11	Кырк	_	_	_	_	_	_	_	_
12	төртү	_	_	_	_	_	_	_	_
13	өлүп	_	_	_	_	_	_	_	_
14	калыптыр	_	_	_	_	_	_	_	_
15	.	_	_	_	_	_	_	_	_

# sent_id = 356
# text = t4924 Өлүгүн жыйып алышты , t4925 Өкүрүп ыйлап калышты . 
1	t4924	_	_	_	_	_	_	_	_
2	Өлүгүн	_	_	_	_	_	_	_	_
3	жыйып	_	_	_	_	_	_	_	_
4	алышты	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t4925	_	_	_	_	_	_	_	_
7	Өкүрүп	_	_	_	_	_	_	_	_
8	ыйлап	_	_	_	_	_	_	_	_
9	калышты	_	_	_	_	_	_	_	_
10	.	_	_	_	_	_	_	_	_

# sent_id = 357
# text = t4926 « Өкүрбөңөр ыйлап » — деп , t4927 Калганынын баарына t4928 Кайрат айтып салышты , t4929 Казак , кыргыз барышты . 
1	t4926	_	_	_	_	_	_	_	_
2	«	_	_	_	_	_	_	_	_
3	Өкүрбөңөр	_	_	_	_	_	_	_	_
4	ыйлап	_	_	_	_	_	_	_	_
5	»	_	_	_	_	_	_	_	_
6	—	_	_	_	_	_	_	_	_
7	деп	_	_	_	_	_	_	_	_
8	,	_	_	_	_	_	_	_	_
9	t4927	_	_	_	_	_	_	_	_
10	Калганынын	_	_	_	_	_	_	_	_
11	баарына	_	_	_	_	_	_	_	_
12	t4928	_	_	_	_	_	_	_	_
13	Кайрат	_	_	_	_	_	_	_	_
14	айтып	_	_	_	_	_	_	_	_
15	салышты	_	_	_	_	_	_	_	_
16	,	_	_	_	_	_	_	_	_
17	t4929	_	_	_	_	_	_	_	_
18	Казак	_	_	_	_	_	_	_	_
19	,	_	_	_	_	_	_	_	_
20	кыргыз	_	_	_	_	_	_	_	_
21	барышты	_	_	_	_	_	_	_	_
22	.	_	_	_	_	_	_	_	_

# sent_id = 358
# text = t4930 « Журт бололук сизге — деп , — t4931 Өлгөн жанды тиргиздиң , t4932 Тууган . болгун бизге — деп , — t4933 Ырайыңар артыкча t4934 Көрүнөт жакшы көзгө — деп , — t4935 Ынаныңар сөзгө » — деп , t4936 Калмактардын карысы , t4937 Каны Жакып байынын t4938 Кашына келди баарысы , t4939 « Өлүктү кандай кылсак ? » — деп , t4940 Акылдашты баарысы . 
1	t4930	_	_	_	_	_	_	_	_
2	«	_	_	_	_	_	_	_	_
3	Журт	_	_	_	_	_	_	_	_
4	бололук	_	_	_	_	_	_	_	_
5	сизге	_	_	_	_	_	_	_	_
6	—	_	_	_	_	_	_	_	_
7	деп	_	_	_	_	_	_	_	_
8	,	_	_	_	_	_	_	_	_
9	—	_	_	_	_	_	_	_	_
10	t4931	_	_	_	_	_	_	_	_
11	Өлгөн	_	_	_	_	_	_	_	_
12	жанды	_	_	_	_	_	_	_	_
13	тиргиздиң	_	_	_	_	_	_	_	_
14	,	_	_	_	_	_	_	_	_
15	t4932	_	_	_	_	_	_	_	_
16	Тууган	_	_	_	_	_	_	_	_
17	.	_	_	_	_	_	_	_	_
18	болгун	_	_	_	_	_	_	_	_
19	бизге	_	_	_	_	_	_	_	_
20	—	_	_	_	_	_	_	_	_
21	деп	_	_	_	_	_	_	_	_
22	,	_	_	_	_	_	_	_	_
23	—	_	_	_	_	_	_	_	_
24	t4933	_	_	_	_	_	_	_	_
25	Ырайыңар	_	_	_	_	_	_	_	_
26	артыкча	_	_	_	_	_	_	_	_
27	t4934	_	_	_	_	_	_	_	_
28	Көрүнөт	_	_	_	_	_	_	_	_
29	жакшы	_	_	_	_	_	_	_	_
30	көзгө	_	_	_	_	_	_	_	_
31	—	_	_	_	_	_	_	_	_
32	деп	_	_	_	_	_	_	_	_
33	,	_	_	_	_	_	_	_	_
34	—	_	_	_	_	_	_	_	_
35	t4935	_	_	_	_	_	_	_	_
36	Ынаныңар	_	_	_	_	_	_	_	_
37	сөзгө	_	_	_	_	_	_	_	_
38	»	_	_	_	_	_	_	_	_
39	—	_	_	_	_	_	_	_	_
40	деп	_	_	_	_	_	_	_	_
41	,	_	_	_	_	_	_	_	_
42	t4936	_	_	_	_	_	_	_	_
43	Калмактардын	_	_	_	_	_	_	_	_
44	карысы	_	_	_	_	_	_	_	_
45	,	_	_	_	_	_	_	_	_
46	t4937	_	_	_	_	_	_	_	_
47	Каны	_	_	_	_	_	_	_	_
48	Жакып	_	_	_	_	_	_	_	_
49	байынын	_	_	_	_	_	_	_	_
50	t4938	_	_	_	_	_	_	_	_
51	Кашына	_	_	_	_	_	_	_	_
52	келди	_	_	_	_	_	_	_	_
53	баарысы	_	_	_	_	_	_	_	_
54	,	_	_	_	_	_	_	_	_
55	t4939	_	_	_	_	_	_	_	_
56	«	_	_	_	_	_	_	_	_
57	Өлүктү	_	_	_	_	_	_	_	_
58	кандай	_	_	_	_	_	_	_	_
59	кылсак	_	_	_	_	_	_	_	_
60	?	_	_	_	_	_	_	_	_
61	»	_	_	_	_	_	_	_	_
62	—	_	_	_	_	_	_	_	_
63	деп	_	_	_	_	_	_	_	_
64	,	_	_	_	_	_	_	_	_
65	t4940	_	_	_	_	_	_	_	_
66	Акылдашты	_	_	_	_	_	_	_	_
67	баарысы	_	_	_	_	_	_	_	_
68	.	_	_	_	_	_	_	_	_

# sent_id = 359
# text = t4941 Бала Манас кеп айтат : t4942 « Баарыңарга эп болсо , t4943 Мен бийлеген кеп болсо , t4944 Бизди тууган көр — деди , — t4945 Җерди казып , өлүктү t4946 Баарын бирдей көм » — деди . 
1	t4941	_	_	_	_	_	_	_	_
2	Бала	_	_	_	_	_	_	_	_
3	Манас	_	_	_	_	_	_	_	_
4	кеп	_	_	_	_	_	_	_	_
5	айтат	_	_	_	_	_	_	_	_
6	:	_	_	_	_	_	_	_	_
7	t4942	_	_	_	_	_	_	_	_
8	«	_	_	_	_	_	_	_	_
9	Баарыңарга	_	_	_	_	_	_	_	_
10	эп	_	_	_	_	_	_	_	_
11	болсо	_	_	_	_	_	_	_	_
12	,	_	_	_	_	_	_	_	_
13	t4943	_	_	_	_	_	_	_	_
14	Мен	_	_	_	_	_	_	_	_
15	бийлеген	_	_	_	_	_	_	_	_
16	кеп	_	_	_	_	_	_	_	_
17	болсо	_	_	_	_	_	_	_	_
18	,	_	_	_	_	_	_	_	_
19	t4944	_	_	_	_	_	_	_	_
20	Бизди	_	_	_	_	_	_	_	_
21	тууган	_	_	_	_	_	_	_	_
22	көр	_	_	_	_	_	_	_	_
23	—	_	_	_	_	_	_	_	_
24	деди	_	_	_	_	_	_	_	_
25	,	_	_	_	_	_	_	_	_
26	—	_	_	_	_	_	_	_	_
27	t4945	_	_	_	_	_	_	_	_
28	Җерди	_	_	_	_	_	_	_	_
29	казып	_	_	_	_	_	_	_	_
30	,	_	_	_	_	_	_	_	_
31	өлүктү	_	_	_	_	_	_	_	_
32	t4946	_	_	_	_	_	_	_	_
33	Баарын	_	_	_	_	_	_	_	_
34	бирдей	_	_	_	_	_	_	_	_
35	көм	_	_	_	_	_	_	_	_
36	»	_	_	_	_	_	_	_	_
37	—	_	_	_	_	_	_	_	_
38	деди	_	_	_	_	_	_	_	_
39	.	_	_	_	_	_	_	_	_

