# sent_id = 360
# text = t4930 « Журт бололук сизге — деп , — t4931 Өлгөн жанды тиргиздиң , t4932 Тууган . болгун бизге — деп , — t4933 Ырайыңар артыкча t4934 Көрүнөт жакшы көзгө — деп , — t4935 Ынаныңар сөзгө » — деп , t4936 Калмактардын карысы , t4937 Каны Жакып байынын t4938 Кашына келди баарысы , t4939 « Өлүктү кандай кылсак ? » — деп , t4940 Акылдашты баарысы . 
1	t4930	_	_	_	_	_	_	_	_
2	«	_	_	_	_	_	_	_	_
3	Журт	_	_	_	_	_	_	_	_
4	бололук	_	_	_	_	_	_	_	_
5	сизге	_	_	_	_	_	_	_	_
6	—	_	_	_	_	_	_	_	_
7	деп	_	_	_	_	_	_	_	_
8	,	_	_	_	_	_	_	_	_
9	—	_	_	_	_	_	_	_	_
10	t4931	_	_	_	_	_	_	_	_
11	Өлгөн	_	_	_	_	_	_	_	_
12	жанды	_	_	_	_	_	_	_	_
13	тиргиздиң	_	_	_	_	_	_	_	_
14	,	_	_	_	_	_	_	_	_
15	t4932	_	_	_	_	_	_	_	_
16	Тууган	_	_	_	_	_	_	_	_
17	.	_	_	_	_	_	_	_	_
18	болгун	_	_	_	_	_	_	_	_
19	бизге	_	_	_	_	_	_	_	_
20	—	_	_	_	_	_	_	_	_
21	деп	_	_	_	_	_	_	_	_
22	,	_	_	_	_	_	_	_	_
23	—	_	_	_	_	_	_	_	_
24	t4933	_	_	_	_	_	_	_	_
25	Ырайыңар	_	_	_	_	_	_	_	_
26	артыкча	_	_	_	_	_	_	_	_
27	t4934	_	_	_	_	_	_	_	_
28	Көрүнөт	_	_	_	_	_	_	_	_
29	жакшы	_	_	_	_	_	_	_	_
30	көзгө	_	_	_	_	_	_	_	_
31	—	_	_	_	_	_	_	_	_
32	деп	_	_	_	_	_	_	_	_
33	,	_	_	_	_	_	_	_	_
34	—	_	_	_	_	_	_	_	_
35	t4935	_	_	_	_	_	_	_	_
36	Ынаныңар	_	_	_	_	_	_	_	_
37	сөзгө	_	_	_	_	_	_	_	_
38	»	_	_	_	_	_	_	_	_
39	—	_	_	_	_	_	_	_	_
40	деп	_	_	_	_	_	_	_	_
41	,	_	_	_	_	_	_	_	_
42	t4936	_	_	_	_	_	_	_	_
43	Калмактардын	_	_	_	_	_	_	_	_
44	карысы	_	_	_	_	_	_	_	_
45	,	_	_	_	_	_	_	_	_
46	t4937	_	_	_	_	_	_	_	_
47	Каны	_	_	_	_	_	_	_	_
48	Жакып	_	_	_	_	_	_	_	_
49	байынын	_	_	_	_	_	_	_	_
50	t4938	_	_	_	_	_	_	_	_
51	Кашына	_	_	_	_	_	_	_	_
52	келди	_	_	_	_	_	_	_	_
53	баарысы	_	_	_	_	_	_	_	_
54	,	_	_	_	_	_	_	_	_
55	t4939	_	_	_	_	_	_	_	_
56	«	_	_	_	_	_	_	_	_
57	Өлүктү	_	_	_	_	_	_	_	_
58	кандай	_	_	_	_	_	_	_	_
59	кылсак	_	_	_	_	_	_	_	_
60	?	_	_	_	_	_	_	_	_
61	»	_	_	_	_	_	_	_	_
62	—	_	_	_	_	_	_	_	_
63	деп	_	_	_	_	_	_	_	_
64	,	_	_	_	_	_	_	_	_
65	t4940	_	_	_	_	_	_	_	_
66	Акылдашты	_	_	_	_	_	_	_	_
67	баарысы	_	_	_	_	_	_	_	_
68	.	_	_	_	_	_	_	_	_

# sent_id = 361
# text = t4941 Бала Манас кеп айтат : t4942 « Баарыңарга эп болсо , t4943 Мен бийлеген кеп болсо , t4944 Бизди тууган көр — деди , — t4945 Җерди казып , өлүктү t4946 Баарын бирдей көм » — деди . 
1	t4941	_	_	_	_	_	_	_	_
2	Бала	_	_	_	_	_	_	_	_
3	Манас	_	_	_	_	_	_	_	_
4	кеп	_	_	_	_	_	_	_	_
5	айтат	_	_	_	_	_	_	_	_
6	:	_	_	_	_	_	_	_	_
7	t4942	_	_	_	_	_	_	_	_
8	«	_	_	_	_	_	_	_	_
9	Баарыңарга	_	_	_	_	_	_	_	_
10	эп	_	_	_	_	_	_	_	_
11	болсо	_	_	_	_	_	_	_	_
12	,	_	_	_	_	_	_	_	_
13	t4943	_	_	_	_	_	_	_	_
14	Мен	_	_	_	_	_	_	_	_
15	бийлеген	_	_	_	_	_	_	_	_
16	кеп	_	_	_	_	_	_	_	_
17	болсо	_	_	_	_	_	_	_	_
18	,	_	_	_	_	_	_	_	_
19	t4944	_	_	_	_	_	_	_	_
20	Бизди	_	_	_	_	_	_	_	_
21	тууган	_	_	_	_	_	_	_	_
22	көр	_	_	_	_	_	_	_	_
23	—	_	_	_	_	_	_	_	_
24	деди	_	_	_	_	_	_	_	_
25	,	_	_	_	_	_	_	_	_
26	—	_	_	_	_	_	_	_	_
27	t4945	_	_	_	_	_	_	_	_
28	Җерди	_	_	_	_	_	_	_	_
29	казып	_	_	_	_	_	_	_	_
30	,	_	_	_	_	_	_	_	_
31	өлүктү	_	_	_	_	_	_	_	_
32	t4946	_	_	_	_	_	_	_	_
33	Баарын	_	_	_	_	_	_	_	_
34	бирдей	_	_	_	_	_	_	_	_
35	көм	_	_	_	_	_	_	_	_
36	»	_	_	_	_	_	_	_	_
37	—	_	_	_	_	_	_	_	_
38	деди	_	_	_	_	_	_	_	_
39	.	_	_	_	_	_	_	_	_

# sent_id = 362
# text = t4947 « Макул болот акыр » — деп , t4948 Җерди терең оюшту , t4949 Өлүгүн көмүп коюшту . 
1	t4947	_	_	_	_	_	_	_	_
2	«	_	_	_	_	_	_	_	_
3	Макул	_	_	_	_	_	_	_	_
4	болот	_	_	_	_	_	_	_	_
5	акыр	_	_	_	_	_	_	_	_
6	»	_	_	_	_	_	_	_	_
7	—	_	_	_	_	_	_	_	_
8	деп	_	_	_	_	_	_	_	_
9	,	_	_	_	_	_	_	_	_
10	t4948	_	_	_	_	_	_	_	_
11	Җерди	_	_	_	_	_	_	_	_
12	терең	_	_	_	_	_	_	_	_
13	оюшту	_	_	_	_	_	_	_	_
14	,	_	_	_	_	_	_	_	_
15	t4949	_	_	_	_	_	_	_	_
16	Өлүгүн	_	_	_	_	_	_	_	_
17	көмүп	_	_	_	_	_	_	_	_
18	коюшту	_	_	_	_	_	_	_	_
19	.	_	_	_	_	_	_	_	_

# sent_id = 363
# text = t4950 Җылкычысын чакыртып , t4951 Бай Җакып кашына алганы : t4952 « Кары - куру бээден , t4953 Как баш болгон аттардан t4954 Төрт жүзүн айдап кел — деди , — t4955 Атасы өлгөн балага , t4956 Арада өлгөн калмакка , t4957 Аларга бөлүп бер » — деди . 
1	t4950	_	_	_	_	_	_	_	_
2	Җылкычысын	_	_	_	_	_	_	_	_
3	чакыртып	_	_	_	_	_	_	_	_
4	,	_	_	_	_	_	_	_	_
5	t4951	_	_	_	_	_	_	_	_
6	Бай	_	_	_	_	_	_	_	_
7	Җакып	_	_	_	_	_	_	_	_
8	кашына	_	_	_	_	_	_	_	_
9	алганы	_	_	_	_	_	_	_	_
10	:	_	_	_	_	_	_	_	_
11	t4952	_	_	_	_	_	_	_	_
12	«	_	_	_	_	_	_	_	_
13	Кары	_	_	_	_	_	_	_	_
14	-	_	_	_	_	_	_	_	_
15	куру	_	_	_	_	_	_	_	_
16	бээден	_	_	_	_	_	_	_	_
17	,	_	_	_	_	_	_	_	_
18	t4953	_	_	_	_	_	_	_	_
19	Как	_	_	_	_	_	_	_	_
20	баш	_	_	_	_	_	_	_	_
21	болгон	_	_	_	_	_	_	_	_
22	аттардан	_	_	_	_	_	_	_	_
23	t4954	_	_	_	_	_	_	_	_
24	Төрт	_	_	_	_	_	_	_	_
25	жүзүн	_	_	_	_	_	_	_	_
26	айдап	_	_	_	_	_	_	_	_
27	кел	_	_	_	_	_	_	_	_
28	—	_	_	_	_	_	_	_	_
29	деди	_	_	_	_	_	_	_	_
30	,	_	_	_	_	_	_	_	_
31	—	_	_	_	_	_	_	_	_
32	t4955	_	_	_	_	_	_	_	_
33	Атасы	_	_	_	_	_	_	_	_
34	өлгөн	_	_	_	_	_	_	_	_
35	балага	_	_	_	_	_	_	_	_
36	,	_	_	_	_	_	_	_	_
37	t4956	_	_	_	_	_	_	_	_
38	Арада	_	_	_	_	_	_	_	_
39	өлгөн	_	_	_	_	_	_	_	_
40	калмакка	_	_	_	_	_	_	_	_
41	,	_	_	_	_	_	_	_	_
42	t4957	_	_	_	_	_	_	_	_
43	Аларга	_	_	_	_	_	_	_	_
44	бөлүп	_	_	_	_	_	_	_	_
45	бер	_	_	_	_	_	_	_	_
46	»	_	_	_	_	_	_	_	_
47	—	_	_	_	_	_	_	_	_
48	деди	_	_	_	_	_	_	_	_
49	.	_	_	_	_	_	_	_	_

# sent_id = 364
# text = t4958 Бергенин бөлүп алышты , t4959 Береке таап калышты . 
1	t4958	_	_	_	_	_	_	_	_
2	Бергенин	_	_	_	_	_	_	_	_
3	бөлүп	_	_	_	_	_	_	_	_
4	алышты	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t4959	_	_	_	_	_	_	_	_
7	Береке	_	_	_	_	_	_	_	_
8	таап	_	_	_	_	_	_	_	_
9	калышты	_	_	_	_	_	_	_	_
10	.	_	_	_	_	_	_	_	_

# sent_id = 365
# text = t4960 Жана Жакып жылкыдан t4961 Җыйырма үч жылкы алпарып , t4962 Җыйынга союп салышты . 
1	t4960	_	_	_	_	_	_	_	_
2	Жана	_	_	_	_	_	_	_	_
3	Жакып	_	_	_	_	_	_	_	_
4	жылкыдан	_	_	_	_	_	_	_	_
5	t4961	_	_	_	_	_	_	_	_
6	Җыйырма	_	_	_	_	_	_	_	_
7	үч	_	_	_	_	_	_	_	_
8	жылкы	_	_	_	_	_	_	_	_
9	алпарып	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_
11	t4962	_	_	_	_	_	_	_	_
12	Җыйынга	_	_	_	_	_	_	_	_
13	союп	_	_	_	_	_	_	_	_
14	салышты	_	_	_	_	_	_	_	_
15	.	_	_	_	_	_	_	_	_

# sent_id = 366
# text = t4963 Казак , кыргыз , калмагы t4964 Җыргап жатып калганы . 
1	t4963	_	_	_	_	_	_	_	_
2	Казак	_	_	_	_	_	_	_	_
3	,	_	_	_	_	_	_	_	_
4	кыргыз	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	калмагы	_	_	_	_	_	_	_	_
7	t4964	_	_	_	_	_	_	_	_
8	Җыргап	_	_	_	_	_	_	_	_
9	жатып	_	_	_	_	_	_	_	_
10	калганы	_	_	_	_	_	_	_	_
11	.	_	_	_	_	_	_	_	_

# sent_id = 367
# text = t4965 Манжудан келген журт үчүн t4966 Атасы өлгөн баланы t4967 Бий көтөрүп алганы . 
1	t4965	_	_	_	_	_	_	_	_
2	Манжудан	_	_	_	_	_	_	_	_
3	келген	_	_	_	_	_	_	_	_
4	журт	_	_	_	_	_	_	_	_
5	үчүн	_	_	_	_	_	_	_	_
6	t4966	_	_	_	_	_	_	_	_
7	Атасы	_	_	_	_	_	_	_	_
8	өлгөн	_	_	_	_	_	_	_	_
9	баланы	_	_	_	_	_	_	_	_
10	t4967	_	_	_	_	_	_	_	_
11	Бий	_	_	_	_	_	_	_	_
12	көтөрүп	_	_	_	_	_	_	_	_
13	алганы	_	_	_	_	_	_	_	_
14	.	_	_	_	_	_	_	_	_

# sent_id = 368
# text = t4968 Кара токо Мажик деп , t4969 Кабары кийин калганы . 
1	t4968	_	_	_	_	_	_	_	_
2	Кара	_	_	_	_	_	_	_	_
3	токо	_	_	_	_	_	_	_	_
4	Мажик	_	_	_	_	_	_	_	_
5	деп	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	t4969	_	_	_	_	_	_	_	_
8	Кабары	_	_	_	_	_	_	_	_
9	кийин	_	_	_	_	_	_	_	_
10	калганы	_	_	_	_	_	_	_	_
11	.	_	_	_	_	_	_	_	_

# sent_id = 369
# text = t4970 Камданбай Жакып калбады , t4971 Казак , кыргыз баарына , t4972 Баягы Дөгөн карыга : t4973 « Алсаң менде мал — деди , — t4974 Ар түлүгүм бар — деди , — t4975 Алтын менен зар — деди , — t4976 Барымды менден ал — деди , — t4977 Бирок балама көзүң сал » — деди . 
1	t4970	_	_	_	_	_	_	_	_
2	Камданбай	_	_	_	_	_	_	_	_
3	Жакып	_	_	_	_	_	_	_	_
4	калбады	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t4971	_	_	_	_	_	_	_	_
7	Казак	_	_	_	_	_	_	_	_
8	,	_	_	_	_	_	_	_	_
9	кыргыз	_	_	_	_	_	_	_	_
10	баарына	_	_	_	_	_	_	_	_
11	,	_	_	_	_	_	_	_	_
12	t4972	_	_	_	_	_	_	_	_
13	Баягы	_	_	_	_	_	_	_	_
14	Дөгөн	_	_	_	_	_	_	_	_
15	карыга	_	_	_	_	_	_	_	_
16	:	_	_	_	_	_	_	_	_
17	t4973	_	_	_	_	_	_	_	_
18	«	_	_	_	_	_	_	_	_
19	Алсаң	_	_	_	_	_	_	_	_
20	менде	_	_	_	_	_	_	_	_
21	мал	_	_	_	_	_	_	_	_
22	—	_	_	_	_	_	_	_	_
23	деди	_	_	_	_	_	_	_	_
24	,	_	_	_	_	_	_	_	_
25	—	_	_	_	_	_	_	_	_
26	t4974	_	_	_	_	_	_	_	_
27	Ар	_	_	_	_	_	_	_	_
28	түлүгүм	_	_	_	_	_	_	_	_
29	бар	_	_	_	_	_	_	_	_
30	—	_	_	_	_	_	_	_	_
31	деди	_	_	_	_	_	_	_	_
32	,	_	_	_	_	_	_	_	_
33	—	_	_	_	_	_	_	_	_
34	t4975	_	_	_	_	_	_	_	_
35	Алтын	_	_	_	_	_	_	_	_
36	менен	_	_	_	_	_	_	_	_
37	зар	_	_	_	_	_	_	_	_
38	—	_	_	_	_	_	_	_	_
39	деди	_	_	_	_	_	_	_	_
40	,	_	_	_	_	_	_	_	_
41	—	_	_	_	_	_	_	_	_
42	t4976	_	_	_	_	_	_	_	_
43	Барымды	_	_	_	_	_	_	_	_
44	менден	_	_	_	_	_	_	_	_
45	ал	_	_	_	_	_	_	_	_
46	—	_	_	_	_	_	_	_	_
47	деди	_	_	_	_	_	_	_	_
48	,	_	_	_	_	_	_	_	_
49	—	_	_	_	_	_	_	_	_
50	t4977	_	_	_	_	_	_	_	_
51	Бирок	_	_	_	_	_	_	_	_
52	балама	_	_	_	_	_	_	_	_
53	көзүң	_	_	_	_	_	_	_	_
54	сал	_	_	_	_	_	_	_	_
55	»	_	_	_	_	_	_	_	_
56	—	_	_	_	_	_	_	_	_
57	деди	_	_	_	_	_	_	_	_
58	.	_	_	_	_	_	_	_	_

