# sent_id = 370
# text = t4968 Кара токо Мажик деп , t4969 Кабары кийин калганы . 
1	t4968	_	_	_	_	_	_	_	_
2	Кара	_	_	_	_	_	_	_	_
3	токо	_	_	_	_	_	_	_	_
4	Мажик	_	_	_	_	_	_	_	_
5	деп	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	t4969	_	_	_	_	_	_	_	_
8	Кабары	_	_	_	_	_	_	_	_
9	кийин	_	_	_	_	_	_	_	_
10	калганы	_	_	_	_	_	_	_	_
11	.	_	_	_	_	_	_	_	_

# sent_id = 371
# text = t4970 Камданбай Жакып калбады , t4971 Казак , кыргыз баарына , t4972 Баягы Дөгөн карыга : t4973 « Алсаң менде мал — деди , — t4974 Ар түлүгүм бар — деди , — t4975 Алтын менен зар — деди , — t4976 Барымды менден ал — деди , — t4977 Бирок балама көзүң сал » — деди . 
1	t4970	_	_	_	_	_	_	_	_
2	Камданбай	_	_	_	_	_	_	_	_
3	Жакып	_	_	_	_	_	_	_	_
4	калбады	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t4971	_	_	_	_	_	_	_	_
7	Казак	_	_	_	_	_	_	_	_
8	,	_	_	_	_	_	_	_	_
9	кыргыз	_	_	_	_	_	_	_	_
10	баарына	_	_	_	_	_	_	_	_
11	,	_	_	_	_	_	_	_	_
12	t4972	_	_	_	_	_	_	_	_
13	Баягы	_	_	_	_	_	_	_	_
14	Дөгөн	_	_	_	_	_	_	_	_
15	карыга	_	_	_	_	_	_	_	_
16	:	_	_	_	_	_	_	_	_
17	t4973	_	_	_	_	_	_	_	_
18	«	_	_	_	_	_	_	_	_
19	Алсаң	_	_	_	_	_	_	_	_
20	менде	_	_	_	_	_	_	_	_
21	мал	_	_	_	_	_	_	_	_
22	—	_	_	_	_	_	_	_	_
23	деди	_	_	_	_	_	_	_	_
24	,	_	_	_	_	_	_	_	_
25	—	_	_	_	_	_	_	_	_
26	t4974	_	_	_	_	_	_	_	_
27	Ар	_	_	_	_	_	_	_	_
28	түлүгүм	_	_	_	_	_	_	_	_
29	бар	_	_	_	_	_	_	_	_
30	—	_	_	_	_	_	_	_	_
31	деди	_	_	_	_	_	_	_	_
32	,	_	_	_	_	_	_	_	_
33	—	_	_	_	_	_	_	_	_
34	t4975	_	_	_	_	_	_	_	_
35	Алтын	_	_	_	_	_	_	_	_
36	менен	_	_	_	_	_	_	_	_
37	зар	_	_	_	_	_	_	_	_
38	—	_	_	_	_	_	_	_	_
39	деди	_	_	_	_	_	_	_	_
40	,	_	_	_	_	_	_	_	_
41	—	_	_	_	_	_	_	_	_
42	t4976	_	_	_	_	_	_	_	_
43	Барымды	_	_	_	_	_	_	_	_
44	менден	_	_	_	_	_	_	_	_
45	ал	_	_	_	_	_	_	_	_
46	—	_	_	_	_	_	_	_	_
47	деди	_	_	_	_	_	_	_	_
48	,	_	_	_	_	_	_	_	_
49	—	_	_	_	_	_	_	_	_
50	t4977	_	_	_	_	_	_	_	_
51	Бирок	_	_	_	_	_	_	_	_
52	балама	_	_	_	_	_	_	_	_
53	көзүң	_	_	_	_	_	_	_	_
54	сал	_	_	_	_	_	_	_	_
55	»	_	_	_	_	_	_	_	_
56	—	_	_	_	_	_	_	_	_
57	деди	_	_	_	_	_	_	_	_
58	.	_	_	_	_	_	_	_	_

# sent_id = 372
# text = t4978 Аскерге келген адамды t4979 « Айылга жүр » — деп , — аларды t4980 Баштап Жакып барганы , t4981 Бая бий көтөргөн балаңны , t4982 Бирин койбой жүргүн деп , t4983 Баштап алып бай Жакып , t4984 « Баш көтөрбөй калбайын t4985 Байкай албай тим жатып » , t4986 Уну ойлонуп бай Җакып t4987 Айылына барганы . 
1	t4978	_	_	_	_	_	_	_	_
2	Аскерге	_	_	_	_	_	_	_	_
3	келген	_	_	_	_	_	_	_	_
4	адамды	_	_	_	_	_	_	_	_
5	t4979	_	_	_	_	_	_	_	_
6	«	_	_	_	_	_	_	_	_
7	Айылга	_	_	_	_	_	_	_	_
8	жүр	_	_	_	_	_	_	_	_
9	»	_	_	_	_	_	_	_	_
10	—	_	_	_	_	_	_	_	_
11	деп	_	_	_	_	_	_	_	_
12	,	_	_	_	_	_	_	_	_
13	—	_	_	_	_	_	_	_	_
14	аларды	_	_	_	_	_	_	_	_
15	t4980	_	_	_	_	_	_	_	_
16	Баштап	_	_	_	_	_	_	_	_
17	Жакып	_	_	_	_	_	_	_	_
18	барганы	_	_	_	_	_	_	_	_
19	,	_	_	_	_	_	_	_	_
20	t4981	_	_	_	_	_	_	_	_
21	Бая	_	_	_	_	_	_	_	_
22	бий	_	_	_	_	_	_	_	_
23	көтөргөн	_	_	_	_	_	_	_	_
24	балаңны	_	_	_	_	_	_	_	_
25	,	_	_	_	_	_	_	_	_
26	t4982	_	_	_	_	_	_	_	_
27	Бирин	_	_	_	_	_	_	_	_
28	койбой	_	_	_	_	_	_	_	_
29	жүргүн	_	_	_	_	_	_	_	_
30	деп	_	_	_	_	_	_	_	_
31	,	_	_	_	_	_	_	_	_
32	t4983	_	_	_	_	_	_	_	_
33	Баштап	_	_	_	_	_	_	_	_
34	алып	_	_	_	_	_	_	_	_
35	бай	_	_	_	_	_	_	_	_
36	Жакып	_	_	_	_	_	_	_	_
37	,	_	_	_	_	_	_	_	_
38	t4984	_	_	_	_	_	_	_	_
39	«	_	_	_	_	_	_	_	_
40	Баш	_	_	_	_	_	_	_	_
41	көтөрбөй	_	_	_	_	_	_	_	_
42	калбайын	_	_	_	_	_	_	_	_
43	t4985	_	_	_	_	_	_	_	_
44	Байкай	_	_	_	_	_	_	_	_
45	албай	_	_	_	_	_	_	_	_
46	тим	_	_	_	_	_	_	_	_
47	жатып	_	_	_	_	_	_	_	_
48	»	_	_	_	_	_	_	_	_
49	,	_	_	_	_	_	_	_	_
50	t4986	_	_	_	_	_	_	_	_
51	Уну	_	_	_	_	_	_	_	_
52	ойлонуп	_	_	_	_	_	_	_	_
53	бай	_	_	_	_	_	_	_	_
54	Җакып	_	_	_	_	_	_	_	_
55	t4987	_	_	_	_	_	_	_	_
56	Айылына	_	_	_	_	_	_	_	_
57	барганы	_	_	_	_	_	_	_	_
58	.	_	_	_	_	_	_	_	_

# sent_id = 373
# text = t4988 Җетимиш үйлүү тууганы t4989 бүгүн жети жүз колду кондурду , t4990 Җеп ичкен жактан болтурду . 
1	t4988	_	_	_	_	_	_	_	_
2	Җетимиш	_	_	_	_	_	_	_	_
3	үйлүү	_	_	_	_	_	_	_	_
4	тууганы	_	_	_	_	_	_	_	_
5	t4989	_	_	_	_	_	_	_	_
6	бүгүн	_	_	_	_	_	_	_	_
7	жети	_	_	_	_	_	_	_	_
8	жүз	_	_	_	_	_	_	_	_
9	колду	_	_	_	_	_	_	_	_
10	кондурду	_	_	_	_	_	_	_	_
11	,	_	_	_	_	_	_	_	_
12	t4990	_	_	_	_	_	_	_	_
13	Җеп	_	_	_	_	_	_	_	_
14	ичкен	_	_	_	_	_	_	_	_
15	жактан	_	_	_	_	_	_	_	_
16	болтурду	_	_	_	_	_	_	_	_
17	.	_	_	_	_	_	_	_	_

# sent_id = 374
# text = t4991 Эртесинде шашкеде t4992 Элдин баарын жыйнатып ; t4993 « Ата уулудан аксакал t4994 Ат минсеңер — жол » — деди , t4995 Аягынын баарына t4996 Аруу , жакшы тон берди , t4997 « Аттаныңар , кайтыңар , t4998 Аман - эсен бол » — деди . 
1	t4991	_	_	_	_	_	_	_	_
2	Эртесинде	_	_	_	_	_	_	_	_
3	шашкеде	_	_	_	_	_	_	_	_
4	t4992	_	_	_	_	_	_	_	_
5	Элдин	_	_	_	_	_	_	_	_
6	баарын	_	_	_	_	_	_	_	_
7	жыйнатып	_	_	_	_	_	_	_	_
8	;	_	_	_	_	_	_	_	_
9	t4993	_	_	_	_	_	_	_	_
10	«	_	_	_	_	_	_	_	_
11	Ата	_	_	_	_	_	_	_	_
12	уулудан	_	_	_	_	_	_	_	_
13	аксакал	_	_	_	_	_	_	_	_
14	t4994	_	_	_	_	_	_	_	_
15	Ат	_	_	_	_	_	_	_	_
16	минсеңер	_	_	_	_	_	_	_	_
17	—	_	_	_	_	_	_	_	_
18	жол	_	_	_	_	_	_	_	_
19	»	_	_	_	_	_	_	_	_
20	—	_	_	_	_	_	_	_	_
21	деди	_	_	_	_	_	_	_	_
22	,	_	_	_	_	_	_	_	_
23	t4995	_	_	_	_	_	_	_	_
24	Аягынын	_	_	_	_	_	_	_	_
25	баарына	_	_	_	_	_	_	_	_
26	t4996	_	_	_	_	_	_	_	_
27	Аруу	_	_	_	_	_	_	_	_
28	,	_	_	_	_	_	_	_	_
29	жакшы	_	_	_	_	_	_	_	_
30	тон	_	_	_	_	_	_	_	_
31	берди	_	_	_	_	_	_	_	_
32	,	_	_	_	_	_	_	_	_
33	t4997	_	_	_	_	_	_	_	_
34	«	_	_	_	_	_	_	_	_
35	Аттаныңар	_	_	_	_	_	_	_	_
36	,	_	_	_	_	_	_	_	_
37	кайтыңар	_	_	_	_	_	_	_	_
38	,	_	_	_	_	_	_	_	_
39	t4998	_	_	_	_	_	_	_	_
40	Аман	_	_	_	_	_	_	_	_
41	-	_	_	_	_	_	_	_	_
42	эсен	_	_	_	_	_	_	_	_
43	бол	_	_	_	_	_	_	_	_
44	»	_	_	_	_	_	_	_	_
45	—	_	_	_	_	_	_	_	_
46	деди	_	_	_	_	_	_	_	_
47	.	_	_	_	_	_	_	_	_

# sent_id = 375
# text = t4999 Ата уулулар ат алып , t5000 Аяк жагы тон алып , t5001 Ар тарапка жол салып , t5002 Аскер кайтып кеткени . 
1	t4999	_	_	_	_	_	_	_	_
2	Ата	_	_	_	_	_	_	_	_
3	уулулар	_	_	_	_	_	_	_	_
4	ат	_	_	_	_	_	_	_	_
5	алып	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	t5000	_	_	_	_	_	_	_	_
8	Аяк	_	_	_	_	_	_	_	_
9	жагы	_	_	_	_	_	_	_	_
10	тон	_	_	_	_	_	_	_	_
11	алып	_	_	_	_	_	_	_	_
12	,	_	_	_	_	_	_	_	_
13	t5001	_	_	_	_	_	_	_	_
14	Ар	_	_	_	_	_	_	_	_
15	тарапка	_	_	_	_	_	_	_	_
16	жол	_	_	_	_	_	_	_	_
17	салып	_	_	_	_	_	_	_	_
18	,	_	_	_	_	_	_	_	_
19	t5002	_	_	_	_	_	_	_	_
20	Аскер	_	_	_	_	_	_	_	_
21	кайтып	_	_	_	_	_	_	_	_
22	кеткени	_	_	_	_	_	_	_	_
23	.	_	_	_	_	_	_	_	_

# sent_id = 376
# text = t5003 Алты ай өтүп арадан , t5004 Җана жазга жеткени . 
1	t5003	_	_	_	_	_	_	_	_
2	Алты	_	_	_	_	_	_	_	_
3	ай	_	_	_	_	_	_	_	_
4	өтүп	_	_	_	_	_	_	_	_
5	арадан	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	t5004	_	_	_	_	_	_	_	_
8	Җана	_	_	_	_	_	_	_	_
9	жазга	_	_	_	_	_	_	_	_
10	жеткени	_	_	_	_	_	_	_	_
11	.	_	_	_	_	_	_	_	_

# sent_id = 377
# text = t5005 Баягы Манас баланын t5006 Дагы көргүн неткенин . 
1	t5005	_	_	_	_	_	_	_	_
2	Баягы	_	_	_	_	_	_	_	_
3	Манас	_	_	_	_	_	_	_	_
4	баланын	_	_	_	_	_	_	_	_
5	t5006	_	_	_	_	_	_	_	_
6	Дагы	_	_	_	_	_	_	_	_
7	көргүн	_	_	_	_	_	_	_	_
8	неткенин	_	_	_	_	_	_	_	_
9	.	_	_	_	_	_	_	_	_

# sent_id = 378
# text = t5007 Ушу күндө Манастын t5008 Он бирге жашы жетиптир . 
1	t5007	_	_	_	_	_	_	_	_
2	Ушу	_	_	_	_	_	_	_	_
3	күндө	_	_	_	_	_	_	_	_
4	Манастын	_	_	_	_	_	_	_	_
5	t5008	_	_	_	_	_	_	_	_
6	Он	_	_	_	_	_	_	_	_
7	бирге	_	_	_	_	_	_	_	_
8	жашы	_	_	_	_	_	_	_	_
9	жетиптир	_	_	_	_	_	_	_	_
10	.	_	_	_	_	_	_	_	_

# sent_id = 379
# text = t5009 « Җылкынын туур маалы — деп , — t5010 Барып көрөм аны » — деп , t5011 Айбанбоз минип алганы , t5012 Төрт асый болгон мал экен , t5013 Төөдөй шаңы бар экен . 
1	t5009	_	_	_	_	_	_	_	_
2	«	_	_	_	_	_	_	_	_
3	Җылкынын	_	_	_	_	_	_	_	_
4	туур	_	_	_	_	_	_	_	_
5	маалы	_	_	_	_	_	_	_	_
6	—	_	_	_	_	_	_	_	_
7	деп	_	_	_	_	_	_	_	_
8	,	_	_	_	_	_	_	_	_
9	—	_	_	_	_	_	_	_	_
10	t5010	_	_	_	_	_	_	_	_
11	Барып	_	_	_	_	_	_	_	_
12	көрөм	_	_	_	_	_	_	_	_
13	аны	_	_	_	_	_	_	_	_
14	»	_	_	_	_	_	_	_	_
15	—	_	_	_	_	_	_	_	_
16	деп	_	_	_	_	_	_	_	_
17	,	_	_	_	_	_	_	_	_
18	t5011	_	_	_	_	_	_	_	_
19	Айбанбоз	_	_	_	_	_	_	_	_
20	минип	_	_	_	_	_	_	_	_
21	алганы	_	_	_	_	_	_	_	_
22	,	_	_	_	_	_	_	_	_
23	t5012	_	_	_	_	_	_	_	_
24	Төрт	_	_	_	_	_	_	_	_
25	асый	_	_	_	_	_	_	_	_
26	болгон	_	_	_	_	_	_	_	_
27	мал	_	_	_	_	_	_	_	_
28	экен	_	_	_	_	_	_	_	_
29	,	_	_	_	_	_	_	_	_
30	t5013	_	_	_	_	_	_	_	_
31	Төөдөй	_	_	_	_	_	_	_	_
32	шаңы	_	_	_	_	_	_	_	_
33	бар	_	_	_	_	_	_	_	_
34	экен	_	_	_	_	_	_	_	_
35	.	_	_	_	_	_	_	_	_

