# sent_id = 380
# text = t5007 Ушу күндө Манастын t5008 Он бирге жашы жетиптир . 
1	t5007	_	_	_	_	_	_	_	_
2	Ушу	_	_	_	_	_	_	_	_
3	күндө	_	_	_	_	_	_	_	_
4	Манастын	_	_	_	_	_	_	_	_
5	t5008	_	_	_	_	_	_	_	_
6	Он	_	_	_	_	_	_	_	_
7	бирге	_	_	_	_	_	_	_	_
8	жашы	_	_	_	_	_	_	_	_
9	жетиптир	_	_	_	_	_	_	_	_
10	.	_	_	_	_	_	_	_	_

# sent_id = 381
# text = t5009 « Җылкынын туур маалы — деп , — t5010 Барып көрөм аны » — деп , t5011 Айбанбоз минип алганы , t5012 Төрт асый болгон мал экен , t5013 Төөдөй шаңы бар экен . 
1	t5009	_	_	_	_	_	_	_	_
2	«	_	_	_	_	_	_	_	_
3	Җылкынын	_	_	_	_	_	_	_	_
4	туур	_	_	_	_	_	_	_	_
5	маалы	_	_	_	_	_	_	_	_
6	—	_	_	_	_	_	_	_	_
7	деп	_	_	_	_	_	_	_	_
8	,	_	_	_	_	_	_	_	_
9	—	_	_	_	_	_	_	_	_
10	t5010	_	_	_	_	_	_	_	_
11	Барып	_	_	_	_	_	_	_	_
12	көрөм	_	_	_	_	_	_	_	_
13	аны	_	_	_	_	_	_	_	_
14	»	_	_	_	_	_	_	_	_
15	—	_	_	_	_	_	_	_	_
16	деп	_	_	_	_	_	_	_	_
17	,	_	_	_	_	_	_	_	_
18	t5011	_	_	_	_	_	_	_	_
19	Айбанбоз	_	_	_	_	_	_	_	_
20	минип	_	_	_	_	_	_	_	_
21	алганы	_	_	_	_	_	_	_	_
22	,	_	_	_	_	_	_	_	_
23	t5012	_	_	_	_	_	_	_	_
24	Төрт	_	_	_	_	_	_	_	_
25	асый	_	_	_	_	_	_	_	_
26	болгон	_	_	_	_	_	_	_	_
27	мал	_	_	_	_	_	_	_	_
28	экен	_	_	_	_	_	_	_	_
29	,	_	_	_	_	_	_	_	_
30	t5013	_	_	_	_	_	_	_	_
31	Төөдөй	_	_	_	_	_	_	_	_
32	шаңы	_	_	_	_	_	_	_	_
33	бар	_	_	_	_	_	_	_	_
34	экен	_	_	_	_	_	_	_	_
35	.	_	_	_	_	_	_	_	_

# sent_id = 382
# text = t5014 Атка минип аргытып , t5015 Айбанбоз менен каргытып , t5016 Балалыктан эригип , t5017 Бара жатыр желигип . 
1	t5014	_	_	_	_	_	_	_	_
2	Атка	_	_	_	_	_	_	_	_
3	минип	_	_	_	_	_	_	_	_
4	аргытып	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t5015	_	_	_	_	_	_	_	_
7	Айбанбоз	_	_	_	_	_	_	_	_
8	менен	_	_	_	_	_	_	_	_
9	каргытып	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_
11	t5016	_	_	_	_	_	_	_	_
12	Балалыктан	_	_	_	_	_	_	_	_
13	эригип	_	_	_	_	_	_	_	_
14	,	_	_	_	_	_	_	_	_
15	t5017	_	_	_	_	_	_	_	_
16	Бара	_	_	_	_	_	_	_	_
17	жатыр	_	_	_	_	_	_	_	_
18	желигип	_	_	_	_	_	_	_	_
19	.	_	_	_	_	_	_	_	_

# sent_id = 383
# text = t5018 Жолдо жаткан Топтогон , t5019 Җол боюнда оттогон , t5020 Эн , тамгасы бир башка t5021 Өз жылкысы окшобойт , t5022 Өңкөй баары сур кашка , t5023 Миңге жакын карааны , t5024 « Билейин » — деп — жаш бала t5025 Аралап жетип барганы . 
1	t5018	_	_	_	_	_	_	_	_
2	Жолдо	_	_	_	_	_	_	_	_
3	жаткан	_	_	_	_	_	_	_	_
4	Топтогон	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t5019	_	_	_	_	_	_	_	_
7	Җол	_	_	_	_	_	_	_	_
8	боюнда	_	_	_	_	_	_	_	_
9	оттогон	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_
11	t5020	_	_	_	_	_	_	_	_
12	Эн	_	_	_	_	_	_	_	_
13	,	_	_	_	_	_	_	_	_
14	тамгасы	_	_	_	_	_	_	_	_
15	бир	_	_	_	_	_	_	_	_
16	башка	_	_	_	_	_	_	_	_
17	t5021	_	_	_	_	_	_	_	_
18	Өз	_	_	_	_	_	_	_	_
19	жылкысы	_	_	_	_	_	_	_	_
20	окшобойт	_	_	_	_	_	_	_	_
21	,	_	_	_	_	_	_	_	_
22	t5022	_	_	_	_	_	_	_	_
23	Өңкөй	_	_	_	_	_	_	_	_
24	баары	_	_	_	_	_	_	_	_
25	сур	_	_	_	_	_	_	_	_
26	кашка	_	_	_	_	_	_	_	_
27	,	_	_	_	_	_	_	_	_
28	t5023	_	_	_	_	_	_	_	_
29	Миңге	_	_	_	_	_	_	_	_
30	жакын	_	_	_	_	_	_	_	_
31	карааны	_	_	_	_	_	_	_	_
32	,	_	_	_	_	_	_	_	_
33	t5024	_	_	_	_	_	_	_	_
34	«	_	_	_	_	_	_	_	_
35	Билейин	_	_	_	_	_	_	_	_
36	»	_	_	_	_	_	_	_	_
37	—	_	_	_	_	_	_	_	_
38	деп	_	_	_	_	_	_	_	_
39	—	_	_	_	_	_	_	_	_
40	жаш	_	_	_	_	_	_	_	_
41	бала	_	_	_	_	_	_	_	_
42	t5025	_	_	_	_	_	_	_	_
43	Аралап	_	_	_	_	_	_	_	_
44	жетип	_	_	_	_	_	_	_	_
45	барганы	_	_	_	_	_	_	_	_
46	.	_	_	_	_	_	_	_	_

# sent_id = 384
# text = t5026 Көрө салып тааныды , t5027 Бая төрт бала турушуп , t5028 Төбөлөшүп урушуп , t5029 Козу союп кондурган , t5030 Коногун кылып оңдурган , t5031 Аксакалы Айнакул t5032 Анын экөөн таап алганы . 
1	t5026	_	_	_	_	_	_	_	_
2	Көрө	_	_	_	_	_	_	_	_
3	салып	_	_	_	_	_	_	_	_
4	тааныды	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t5027	_	_	_	_	_	_	_	_
7	Бая	_	_	_	_	_	_	_	_
8	төрт	_	_	_	_	_	_	_	_
9	бала	_	_	_	_	_	_	_	_
10	турушуп	_	_	_	_	_	_	_	_
11	,	_	_	_	_	_	_	_	_
12	t5028	_	_	_	_	_	_	_	_
13	Төбөлөшүп	_	_	_	_	_	_	_	_
14	урушуп	_	_	_	_	_	_	_	_
15	,	_	_	_	_	_	_	_	_
16	t5029	_	_	_	_	_	_	_	_
17	Козу	_	_	_	_	_	_	_	_
18	союп	_	_	_	_	_	_	_	_
19	кондурган	_	_	_	_	_	_	_	_
20	,	_	_	_	_	_	_	_	_
21	t5030	_	_	_	_	_	_	_	_
22	Коногун	_	_	_	_	_	_	_	_
23	кылып	_	_	_	_	_	_	_	_
24	оңдурган	_	_	_	_	_	_	_	_
25	,	_	_	_	_	_	_	_	_
26	t5031	_	_	_	_	_	_	_	_
27	Аксакалы	_	_	_	_	_	_	_	_
28	Айнакул	_	_	_	_	_	_	_	_
29	t5032	_	_	_	_	_	_	_	_
30	Анын	_	_	_	_	_	_	_	_
31	экөөн	_	_	_	_	_	_	_	_
32	таап	_	_	_	_	_	_	_	_
33	алганы	_	_	_	_	_	_	_	_
34	.	_	_	_	_	_	_	_	_

# sent_id = 385
# text = t5033 « Экөөңөр бери жүргүн » — деп , t5034 Ээрчитип жолго салганы . 
1	t5033	_	_	_	_	_	_	_	_
2	«	_	_	_	_	_	_	_	_
3	Экөөңөр	_	_	_	_	_	_	_	_
4	бери	_	_	_	_	_	_	_	_
5	жүргүн	_	_	_	_	_	_	_	_
6	»	_	_	_	_	_	_	_	_
7	—	_	_	_	_	_	_	_	_
8	деп	_	_	_	_	_	_	_	_
9	,	_	_	_	_	_	_	_	_
10	t5034	_	_	_	_	_	_	_	_
11	Ээрчитип	_	_	_	_	_	_	_	_
12	жолго	_	_	_	_	_	_	_	_
13	салганы	_	_	_	_	_	_	_	_
14	.	_	_	_	_	_	_	_	_

# sent_id = 386
# text = t5035 Амандыгын сурашып , t5036 ат жарышып чурашып , t5037 Бай Җакыптын жылкысын t5038 Баарын көрүп бек айтып , t5039 « Айдаңар бери жылкынды t5040 Мага жакын » — деп , айтып , t5041 Барды Манас кошуна , t5042 Җылкычынын кашына , t5043 Җылкычыдан сураса t5044 « Субайды сыртка салдык — деп , — t5045 Тубары жыйырма миң экен , t5046 Түзгө келип калдык » - — деп , t5047 Манаска айтты баянын . 
1	t5035	_	_	_	_	_	_	_	_
2	Амандыгын	_	_	_	_	_	_	_	_
3	сурашып	_	_	_	_	_	_	_	_
4	,	_	_	_	_	_	_	_	_
5	t5036	_	_	_	_	_	_	_	_
6	ат	_	_	_	_	_	_	_	_
7	жарышып	_	_	_	_	_	_	_	_
8	чурашып	_	_	_	_	_	_	_	_
9	,	_	_	_	_	_	_	_	_
10	t5037	_	_	_	_	_	_	_	_
11	Бай	_	_	_	_	_	_	_	_
12	Җакыптын	_	_	_	_	_	_	_	_
13	жылкысын	_	_	_	_	_	_	_	_
14	t5038	_	_	_	_	_	_	_	_
15	Баарын	_	_	_	_	_	_	_	_
16	көрүп	_	_	_	_	_	_	_	_
17	бек	_	_	_	_	_	_	_	_
18	айтып	_	_	_	_	_	_	_	_
19	,	_	_	_	_	_	_	_	_
20	t5039	_	_	_	_	_	_	_	_
21	«	_	_	_	_	_	_	_	_
22	Айдаңар	_	_	_	_	_	_	_	_
23	бери	_	_	_	_	_	_	_	_
24	жылкынды	_	_	_	_	_	_	_	_
25	t5040	_	_	_	_	_	_	_	_
26	Мага	_	_	_	_	_	_	_	_
27	жакын	_	_	_	_	_	_	_	_
28	»	_	_	_	_	_	_	_	_
29	—	_	_	_	_	_	_	_	_
30	деп	_	_	_	_	_	_	_	_
31	,	_	_	_	_	_	_	_	_
32	айтып	_	_	_	_	_	_	_	_
33	,	_	_	_	_	_	_	_	_
34	t5041	_	_	_	_	_	_	_	_
35	Барды	_	_	_	_	_	_	_	_
36	Манас	_	_	_	_	_	_	_	_
37	кошуна	_	_	_	_	_	_	_	_
38	,	_	_	_	_	_	_	_	_
39	t5042	_	_	_	_	_	_	_	_
40	Җылкычынын	_	_	_	_	_	_	_	_
41	кашына	_	_	_	_	_	_	_	_
42	,	_	_	_	_	_	_	_	_
43	t5043	_	_	_	_	_	_	_	_
44	Җылкычыдан	_	_	_	_	_	_	_	_
45	сураса	_	_	_	_	_	_	_	_
46	t5044	_	_	_	_	_	_	_	_
47	«	_	_	_	_	_	_	_	_
48	Субайды	_	_	_	_	_	_	_	_
49	сыртка	_	_	_	_	_	_	_	_
50	салдык	_	_	_	_	_	_	_	_
51	—	_	_	_	_	_	_	_	_
52	деп	_	_	_	_	_	_	_	_
53	,	_	_	_	_	_	_	_	_
54	—	_	_	_	_	_	_	_	_
55	t5045	_	_	_	_	_	_	_	_
56	Тубары	_	_	_	_	_	_	_	_
57	жыйырма	_	_	_	_	_	_	_	_
58	миң	_	_	_	_	_	_	_	_
59	экен	_	_	_	_	_	_	_	_
60	,	_	_	_	_	_	_	_	_
61	t5046	_	_	_	_	_	_	_	_
62	Түзгө	_	_	_	_	_	_	_	_
63	келип	_	_	_	_	_	_	_	_
64	калдык	_	_	_	_	_	_	_	_
65	»	_	_	_	_	_	_	_	_
66	-	_	_	_	_	_	_	_	_
67	—	_	_	_	_	_	_	_	_
68	деп	_	_	_	_	_	_	_	_
69	,	_	_	_	_	_	_	_	_
70	t5047	_	_	_	_	_	_	_	_
71	Манаска	_	_	_	_	_	_	_	_
72	айтты	_	_	_	_	_	_	_	_
73	баянын	_	_	_	_	_	_	_	_
74	.	_	_	_	_	_	_	_	_

# sent_id = 387
# text = t5048 Җыйырма эки миң экен жылкысы , t5049 Җыйып баарын алганы , t5050 Кысыр эмди тайлардаР t5051 Үчтү союп салганы . 
1	t5048	_	_	_	_	_	_	_	_
2	Җыйырма	_	_	_	_	_	_	_	_
3	эки	_	_	_	_	_	_	_	_
4	миң	_	_	_	_	_	_	_	_
5	экен	_	_	_	_	_	_	_	_
6	жылкысы	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_
8	t5049	_	_	_	_	_	_	_	_
9	Җыйып	_	_	_	_	_	_	_	_
10	баарын	_	_	_	_	_	_	_	_
11	алганы	_	_	_	_	_	_	_	_
12	,	_	_	_	_	_	_	_	_
13	t5050	_	_	_	_	_	_	_	_
14	Кысыр	_	_	_	_	_	_	_	_
15	эмди	_	_	_	_	_	_	_	_
16	тайлардаР	_	_	_	_	_	_	_	_
17	t5051	_	_	_	_	_	_	_	_
18	Үчтү	_	_	_	_	_	_	_	_
19	союп	_	_	_	_	_	_	_	_
20	салганы	_	_	_	_	_	_	_	_
21	.	_	_	_	_	_	_	_	_

# sent_id = 388
# text = t5052 « Үзүрүн көргүн сиздер » — деп , t5053 Коштон майын агызып , t5054 Җылкычынын бириндей t5055 Кошо жатып алганы . 
1	t5052	_	_	_	_	_	_	_	_
2	«	_	_	_	_	_	_	_	_
3	Үзүрүн	_	_	_	_	_	_	_	_
4	көргүн	_	_	_	_	_	_	_	_
5	сиздер	_	_	_	_	_	_	_	_
6	»	_	_	_	_	_	_	_	_
7	—	_	_	_	_	_	_	_	_
8	деп	_	_	_	_	_	_	_	_
9	,	_	_	_	_	_	_	_	_
10	t5053	_	_	_	_	_	_	_	_
11	Коштон	_	_	_	_	_	_	_	_
12	майын	_	_	_	_	_	_	_	_
13	агызып	_	_	_	_	_	_	_	_
14	,	_	_	_	_	_	_	_	_
15	t5054	_	_	_	_	_	_	_	_
16	Җылкычынын	_	_	_	_	_	_	_	_
17	бириндей	_	_	_	_	_	_	_	_
18	t5055	_	_	_	_	_	_	_	_
19	Кошо	_	_	_	_	_	_	_	_
20	жатып	_	_	_	_	_	_	_	_
21	алганы	_	_	_	_	_	_	_	_
22	.	_	_	_	_	_	_	_	_

# sent_id = 389
# text = t5056 Кош тигишип жанаша , t5057 „ Кылганынын баарысы t5058 Оюн , күлкү , тамаша . 
1	t5056	_	_	_	_	_	_	_	_
2	Кош	_	_	_	_	_	_	_	_
3	тигишип	_	_	_	_	_	_	_	_
4	жанаша	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t5057	_	_	_	_	_	_	_	_
7	„	_	_	_	_	_	_	_	_
8	Кылганынын	_	_	_	_	_	_	_	_
9	баарысы	_	_	_	_	_	_	_	_
10	t5058	_	_	_	_	_	_	_	_
11	Оюн	_	_	_	_	_	_	_	_
12	,	_	_	_	_	_	_	_	_
13	күлкү	_	_	_	_	_	_	_	_
14	,	_	_	_	_	_	_	_	_
15	тамаша	_	_	_	_	_	_	_	_
16	.	_	_	_	_	_	_	_	_

