# sent_id = 30
# text = t3780 Улуу уулу Көкчөкөз , t3781 Угулат мага шондой сөз . 
1	t3780	_	_	_	_	_	_	_	_
2	Улуу	_	_	_	_	_	_	_	_
3	уулу	_	_	_	_	_	_	_	_
4	Көкчөкөз	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t3781	_	_	_	_	_	_	_	_
7	Угулат	_	_	_	_	_	_	_	_
8	мага	_	_	_	_	_	_	_	_
9	шондой	_	_	_	_	_	_	_	_
10	сөз	_	_	_	_	_	_	_	_
11	.	_	_	_	_	_	_	_	_

# sent_id = 31
# text = t3782 Экинчиси Чагалдай , t3783 Анын элесин калдык табалбай . 
1	t3782	_	_	_	_	_	_	_	_
2	Экинчиси	_	_	_	_	_	_	_	_
3	Чагалдай	_	_	_	_	_	_	_	_
4	,	_	_	_	_	_	_	_	_
5	t3783	_	_	_	_	_	_	_	_
6	Анын	_	_	_	_	_	_	_	_
7	элесин	_	_	_	_	_	_	_	_
8	калдык	_	_	_	_	_	_	_	_
9	табалбай	_	_	_	_	_	_	_	_
10	.	_	_	_	_	_	_	_	_

# sent_id = 32
# text = t3784 Үчүнчүсү Агалдай , t3785 Үшкүрөмүн бара албай . 
1	t3784	_	_	_	_	_	_	_	_
2	Үчүнчүсү	_	_	_	_	_	_	_	_
3	Агалдай	_	_	_	_	_	_	_	_
4	,	_	_	_	_	_	_	_	_
5	t3785	_	_	_	_	_	_	_	_
6	Үшкүрөмүн	_	_	_	_	_	_	_	_
7	бара	_	_	_	_	_	_	_	_
8	албай	_	_	_	_	_	_	_	_
9	.	_	_	_	_	_	_	_	_

# sent_id = 33
# text = t3786 Төртүнчүсү Дөрбөлдөй , t3787 Анын барган жери бир көрдөй . 
1	t3786	_	_	_	_	_	_	_	_
2	Төртүнчүсү	_	_	_	_	_	_	_	_
3	Дөрбөлдөй	_	_	_	_	_	_	_	_
4	,	_	_	_	_	_	_	_	_
5	t3787	_	_	_	_	_	_	_	_
6	Анын	_	_	_	_	_	_	_	_
7	барган	_	_	_	_	_	_	_	_
8	жери	_	_	_	_	_	_	_	_
9	бир	_	_	_	_	_	_	_	_
10	көрдөй	_	_	_	_	_	_	_	_
11	.	_	_	_	_	_	_	_	_

# sent_id = 34
# text = t3788 Бешинчиси Арбалдай , t3789 Бербердигер бир кудай t3790 Бендесин чачат ар кандай . 
1	t3788	_	_	_	_	_	_	_	_
2	Бешинчиси	_	_	_	_	_	_	_	_
3	Арбалдай	_	_	_	_	_	_	_	_
4	,	_	_	_	_	_	_	_	_
5	t3789	_	_	_	_	_	_	_	_
6	Бербердигер	_	_	_	_	_	_	_	_
7	бир	_	_	_	_	_	_	_	_
8	кудай	_	_	_	_	_	_	_	_
9	t3790	_	_	_	_	_	_	_	_
10	Бендесин	_	_	_	_	_	_	_	_
11	чачат	_	_	_	_	_	_	_	_
12	ар	_	_	_	_	_	_	_	_
13	кандай	_	_	_	_	_	_	_	_
14	.	_	_	_	_	_	_	_	_

# sent_id = 35
# text = t3791 Алтынчысы Бекебай , t3792 Аларды санап олтурсам , t3793 Арман кылам бир далай . 
1	t3791	_	_	_	_	_	_	_	_
2	Алтынчысы	_	_	_	_	_	_	_	_
3	Бекебай	_	_	_	_	_	_	_	_
4	,	_	_	_	_	_	_	_	_
5	t3792	_	_	_	_	_	_	_	_
6	Аларды	_	_	_	_	_	_	_	_
7	санап	_	_	_	_	_	_	_	_
8	олтурсам	_	_	_	_	_	_	_	_
9	,	_	_	_	_	_	_	_	_
10	t3793	_	_	_	_	_	_	_	_
11	Арман	_	_	_	_	_	_	_	_
12	кылам	_	_	_	_	_	_	_	_
13	бир	_	_	_	_	_	_	_	_
14	далай	_	_	_	_	_	_	_	_
15	.	_	_	_	_	_	_	_	_

# sent_id = 36
# text = t3794 Жетинчиси Токтобай , t3795 Мен алардын жанында t3796 Жеримде жатам жайма - жай . 
1	t3794	_	_	_	_	_	_	_	_
2	Жетинчиси	_	_	_	_	_	_	_	_
3	Токтобай	_	_	_	_	_	_	_	_
4	,	_	_	_	_	_	_	_	_
5	t3795	_	_	_	_	_	_	_	_
6	Мен	_	_	_	_	_	_	_	_
7	алардын	_	_	_	_	_	_	_	_
8	жанында	_	_	_	_	_	_	_	_
9	t3796	_	_	_	_	_	_	_	_
10	Жеримде	_	_	_	_	_	_	_	_
11	жатам	_	_	_	_	_	_	_	_
12	жайма	_	_	_	_	_	_	_	_
13	-	_	_	_	_	_	_	_	_
14	жай	_	_	_	_	_	_	_	_
15	.	_	_	_	_	_	_	_	_

# sent_id = 37
# text = t3797 Ногой деген бабаңдын t3798 Иниси бар эр Шыгай . 
1	t3797	_	_	_	_	_	_	_	_
2	Ногой	_	_	_	_	_	_	_	_
3	деген	_	_	_	_	_	_	_	_
4	бабаңдын	_	_	_	_	_	_	_	_
5	t3798	_	_	_	_	_	_	_	_
6	Иниси	_	_	_	_	_	_	_	_
7	бар	_	_	_	_	_	_	_	_
8	эр	_	_	_	_	_	_	_	_
9	Шыгай	_	_	_	_	_	_	_	_
10	.	_	_	_	_	_	_	_	_

# sent_id = 38
# text = t3799 Шыгайдын уулу Җапакты t3800 Сары - Кол менен Үч - Артта , t3801 Жатат — деди — ушунда . 
1	t3799	_	_	_	_	_	_	_	_
2	Шыгайдын	_	_	_	_	_	_	_	_
3	уулу	_	_	_	_	_	_	_	_
4	Җапакты	_	_	_	_	_	_	_	_
5	t3800	_	_	_	_	_	_	_	_
6	Сары	_	_	_	_	_	_	_	_
7	-	_	_	_	_	_	_	_	_
8	Кол	_	_	_	_	_	_	_	_
9	менен	_	_	_	_	_	_	_	_
10	Үч	_	_	_	_	_	_	_	_
11	-	_	_	_	_	_	_	_	_
12	Артта	_	_	_	_	_	_	_	_
13	,	_	_	_	_	_	_	_	_
14	t3801	_	_	_	_	_	_	_	_
15	Жатат	_	_	_	_	_	_	_	_
16	—	_	_	_	_	_	_	_	_
17	деди	_	_	_	_	_	_	_	_
18	—	_	_	_	_	_	_	_	_
19	ушунда	_	_	_	_	_	_	_	_
20	.	_	_	_	_	_	_	_	_

# sent_id = 39
# text = t3802 Жатат — деп , — угам жан багып , t3803 Жеркен жагы күн батыш , t3804 Жамыра тоодо мал багып . 
1	t3802	_	_	_	_	_	_	_	_
2	Жатат	_	_	_	_	_	_	_	_
3	—	_	_	_	_	_	_	_	_
4	деп	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	—	_	_	_	_	_	_	_	_
7	угам	_	_	_	_	_	_	_	_
8	жан	_	_	_	_	_	_	_	_
9	багып	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_
11	t3803	_	_	_	_	_	_	_	_
12	Жеркен	_	_	_	_	_	_	_	_
13	жагы	_	_	_	_	_	_	_	_
14	күн	_	_	_	_	_	_	_	_
15	батыш	_	_	_	_	_	_	_	_
16	,	_	_	_	_	_	_	_	_
17	t3804	_	_	_	_	_	_	_	_
18	Жамыра	_	_	_	_	_	_	_	_
19	тоодо	_	_	_	_	_	_	_	_
20	мал	_	_	_	_	_	_	_	_
21	багып	_	_	_	_	_	_	_	_
22	.	_	_	_	_	_	_	_	_

