# sent_id = 390
# text = t5052 « Үзүрүн көргүн сиздер » — деп , t5053 Коштон майын агызып , t5054 Җылкычынын бириндей t5055 Кошо жатып алганы . 
1	t5052	_	_	_	_	_	_	_	_
2	«	_	_	_	_	_	_	_	_
3	Үзүрүн	_	_	_	_	_	_	_	_
4	көргүн	_	_	_	_	_	_	_	_
5	сиздер	_	_	_	_	_	_	_	_
6	»	_	_	_	_	_	_	_	_
7	—	_	_	_	_	_	_	_	_
8	деп	_	_	_	_	_	_	_	_
9	,	_	_	_	_	_	_	_	_
10	t5053	_	_	_	_	_	_	_	_
11	Коштон	_	_	_	_	_	_	_	_
12	майын	_	_	_	_	_	_	_	_
13	агызып	_	_	_	_	_	_	_	_
14	,	_	_	_	_	_	_	_	_
15	t5054	_	_	_	_	_	_	_	_
16	Җылкычынын	_	_	_	_	_	_	_	_
17	бириндей	_	_	_	_	_	_	_	_
18	t5055	_	_	_	_	_	_	_	_
19	Кошо	_	_	_	_	_	_	_	_
20	жатып	_	_	_	_	_	_	_	_
21	алганы	_	_	_	_	_	_	_	_
22	.	_	_	_	_	_	_	_	_

# sent_id = 391
# text = t5056 Кош тигишип жанаша , t5057 „ Кылганынын баарысы t5058 Оюн , күлкү , тамаша . 
1	t5056	_	_	_	_	_	_	_	_
2	Кош	_	_	_	_	_	_	_	_
3	тигишип	_	_	_	_	_	_	_	_
4	жанаша	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t5057	_	_	_	_	_	_	_	_
7	„	_	_	_	_	_	_	_	_
8	Кылганынын	_	_	_	_	_	_	_	_
9	баарысы	_	_	_	_	_	_	_	_
10	t5058	_	_	_	_	_	_	_	_
11	Оюн	_	_	_	_	_	_	_	_
12	,	_	_	_	_	_	_	_	_
13	күлкү	_	_	_	_	_	_	_	_
14	,	_	_	_	_	_	_	_	_
15	тамаша	_	_	_	_	_	_	_	_
16	.	_	_	_	_	_	_	_	_

# sent_id = 392
# text = t5059 Бетегесин жулдуруп , t5060 Белгини жерге урдуруп , t5061 Беш чүкөнү бир дешип , t5062 Белсенип ордо кир дешип . 
1	t5059	_	_	_	_	_	_	_	_
2	Бетегесин	_	_	_	_	_	_	_	_
3	жулдуруп	_	_	_	_	_	_	_	_
4	,	_	_	_	_	_	_	_	_
5	t5060	_	_	_	_	_	_	_	_
6	Белгини	_	_	_	_	_	_	_	_
7	жерге	_	_	_	_	_	_	_	_
8	урдуруп	_	_	_	_	_	_	_	_
9	,	_	_	_	_	_	_	_	_
10	t5061	_	_	_	_	_	_	_	_
11	Беш	_	_	_	_	_	_	_	_
12	чүкөнү	_	_	_	_	_	_	_	_
13	бир	_	_	_	_	_	_	_	_
14	дешип	_	_	_	_	_	_	_	_
15	,	_	_	_	_	_	_	_	_
16	t5062	_	_	_	_	_	_	_	_
17	Белсенип	_	_	_	_	_	_	_	_
18	ордо	_	_	_	_	_	_	_	_
19	кир	_	_	_	_	_	_	_	_
20	дешип	_	_	_	_	_	_	_	_
21	.	_	_	_	_	_	_	_	_

# sent_id = 393
# text = t5063 Сызып алып сызыкты , t5064 Кыйлача кылып кызыкты , t5065 Жерди чийип салышып , t5066 Желпинишип алышып . 
1	t5063	_	_	_	_	_	_	_	_
2	Сызып	_	_	_	_	_	_	_	_
3	алып	_	_	_	_	_	_	_	_
4	сызыкты	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t5064	_	_	_	_	_	_	_	_
7	Кыйлача	_	_	_	_	_	_	_	_
8	кылып	_	_	_	_	_	_	_	_
9	кызыкты	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_
11	t5065	_	_	_	_	_	_	_	_
12	Жерди	_	_	_	_	_	_	_	_
13	чийип	_	_	_	_	_	_	_	_
14	салышып	_	_	_	_	_	_	_	_
15	,	_	_	_	_	_	_	_	_
16	t5066	_	_	_	_	_	_	_	_
17	Желпинишип	_	_	_	_	_	_	_	_
18	алышып	_	_	_	_	_	_	_	_
19	.	_	_	_	_	_	_	_	_

# sent_id = 394
# text = t5067 Жер жайнаган жылкы бар , t5068 Күндүгүнө бир тайдан t5069 Кармап келип союшуп , t5070 Карап турса мүнөзү t5071 Кан заададай болушуп . 
1	t5067	_	_	_	_	_	_	_	_
2	Жер	_	_	_	_	_	_	_	_
3	жайнаган	_	_	_	_	_	_	_	_
4	жылкы	_	_	_	_	_	_	_	_
5	бар	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	t5068	_	_	_	_	_	_	_	_
8	Күндүгүнө	_	_	_	_	_	_	_	_
9	бир	_	_	_	_	_	_	_	_
10	тайдан	_	_	_	_	_	_	_	_
11	t5069	_	_	_	_	_	_	_	_
12	Кармап	_	_	_	_	_	_	_	_
13	келип	_	_	_	_	_	_	_	_
14	союшуп	_	_	_	_	_	_	_	_
15	,	_	_	_	_	_	_	_	_
16	t5070	_	_	_	_	_	_	_	_
17	Карап	_	_	_	_	_	_	_	_
18	турса	_	_	_	_	_	_	_	_
19	мүнөзү	_	_	_	_	_	_	_	_
20	t5071	_	_	_	_	_	_	_	_
21	Кан	_	_	_	_	_	_	_	_
22	заададай	_	_	_	_	_	_	_	_
23	болушуп	_	_	_	_	_	_	_	_
24	.	_	_	_	_	_	_	_	_

# sent_id = 395
# text = t5072 Жалпак жыгач чаптырып , t5073 Чараларын оюшуп , t5074 Бир жагына бир тогуз , t5075 Бир жагына бир тогуз , t5076 Үй чыгарып коюшуп . 
1	t5072	_	_	_	_	_	_	_	_
2	Жалпак	_	_	_	_	_	_	_	_
3	жыгач	_	_	_	_	_	_	_	_
4	чаптырып	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t5073	_	_	_	_	_	_	_	_
7	Чараларын	_	_	_	_	_	_	_	_
8	оюшуп	_	_	_	_	_	_	_	_
9	,	_	_	_	_	_	_	_	_
10	t5074	_	_	_	_	_	_	_	_
11	Бир	_	_	_	_	_	_	_	_
12	жагына	_	_	_	_	_	_	_	_
13	бир	_	_	_	_	_	_	_	_
14	тогуз	_	_	_	_	_	_	_	_
15	,	_	_	_	_	_	_	_	_
16	t5075	_	_	_	_	_	_	_	_
17	Бир	_	_	_	_	_	_	_	_
18	жагына	_	_	_	_	_	_	_	_
19	бир	_	_	_	_	_	_	_	_
20	тогуз	_	_	_	_	_	_	_	_
21	,	_	_	_	_	_	_	_	_
22	t5076	_	_	_	_	_	_	_	_
23	Үй	_	_	_	_	_	_	_	_
24	чыгарып	_	_	_	_	_	_	_	_
25	коюшуп	_	_	_	_	_	_	_	_
26	.	_	_	_	_	_	_	_	_

# sent_id = 396
# text = t5077 Ою менен олтуруп , t5078 Ташын салып толтуруп , t5079 Тогуз коргоол ойгону , t5080 « Ордо , тогуз коргоол » — деп , t5081 Жаш Манас кылып койгону , t5082 Баштаптыр Манас ордону , t5083 ордо деген оюнду t5084 Бизге мурас койгону . 
1	t5077	_	_	_	_	_	_	_	_
2	Ою	_	_	_	_	_	_	_	_
3	менен	_	_	_	_	_	_	_	_
4	олтуруп	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t5078	_	_	_	_	_	_	_	_
7	Ташын	_	_	_	_	_	_	_	_
8	салып	_	_	_	_	_	_	_	_
9	толтуруп	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_
11	t5079	_	_	_	_	_	_	_	_
12	Тогуз	_	_	_	_	_	_	_	_
13	коргоол	_	_	_	_	_	_	_	_
14	ойгону	_	_	_	_	_	_	_	_
15	,	_	_	_	_	_	_	_	_
16	t5080	_	_	_	_	_	_	_	_
17	«	_	_	_	_	_	_	_	_
18	Ордо	_	_	_	_	_	_	_	_
19	,	_	_	_	_	_	_	_	_
20	тогуз	_	_	_	_	_	_	_	_
21	коргоол	_	_	_	_	_	_	_	_
22	»	_	_	_	_	_	_	_	_
23	—	_	_	_	_	_	_	_	_
24	деп	_	_	_	_	_	_	_	_
25	,	_	_	_	_	_	_	_	_
26	t5081	_	_	_	_	_	_	_	_
27	Жаш	_	_	_	_	_	_	_	_
28	Манас	_	_	_	_	_	_	_	_
29	кылып	_	_	_	_	_	_	_	_
30	койгону	_	_	_	_	_	_	_	_
31	,	_	_	_	_	_	_	_	_
32	t5082	_	_	_	_	_	_	_	_
33	Баштаптыр	_	_	_	_	_	_	_	_
34	Манас	_	_	_	_	_	_	_	_
35	ордону	_	_	_	_	_	_	_	_
36	,	_	_	_	_	_	_	_	_
37	t5083	_	_	_	_	_	_	_	_
38	ордо	_	_	_	_	_	_	_	_
39	деген	_	_	_	_	_	_	_	_
40	оюнду	_	_	_	_	_	_	_	_
41	t5084	_	_	_	_	_	_	_	_
42	Бизге	_	_	_	_	_	_	_	_
43	мурас	_	_	_	_	_	_	_	_
44	койгону	_	_	_	_	_	_	_	_
45	.	_	_	_	_	_	_	_	_

# sent_id = 397
# text = t5085 Тогуздан коргоол салганы , t5086 Бу Манастан калганы . 
1	t5085	_	_	_	_	_	_	_	_
2	Тогуздан	_	_	_	_	_	_	_	_
3	коргоол	_	_	_	_	_	_	_	_
4	салганы	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t5086	_	_	_	_	_	_	_	_
7	Бу	_	_	_	_	_	_	_	_
8	Манастан	_	_	_	_	_	_	_	_
9	калганы	_	_	_	_	_	_	_	_
10	.	_	_	_	_	_	_	_	_

# sent_id = 398
# text = t5087 ( Алда билет бу сөздүн t5088 Чыны менен жалганын ) , t5089 Җол боюнда ордосу , t5090 Атып жаткан ордону t5091 Отуз эки жолдошу . 
1	t5087	_	_	_	_	_	_	_	_
2	(	_	_	_	_	_	_	_	_
3	Алда	_	_	_	_	_	_	_	_
4	билет	_	_	_	_	_	_	_	_
5	бу	_	_	_	_	_	_	_	_
6	сөздүн	_	_	_	_	_	_	_	_
7	t5088	_	_	_	_	_	_	_	_
8	Чыны	_	_	_	_	_	_	_	_
9	менен	_	_	_	_	_	_	_	_
10	жалганын	_	_	_	_	_	_	_	_
11	)	_	_	_	_	_	_	_	_
12	,	_	_	_	_	_	_	_	_
13	t5089	_	_	_	_	_	_	_	_
14	Җол	_	_	_	_	_	_	_	_
15	боюнда	_	_	_	_	_	_	_	_
16	ордосу	_	_	_	_	_	_	_	_
17	,	_	_	_	_	_	_	_	_
18	t5090	_	_	_	_	_	_	_	_
19	Атып	_	_	_	_	_	_	_	_
20	жаткан	_	_	_	_	_	_	_	_
21	ордону	_	_	_	_	_	_	_	_
22	t5091	_	_	_	_	_	_	_	_
23	Отуз	_	_	_	_	_	_	_	_
24	эки	_	_	_	_	_	_	_	_
25	жолдошу	_	_	_	_	_	_	_	_
26	.	_	_	_	_	_	_	_	_

# sent_id = 399
# text = t5092 Он алтысы бир тарап , t5093 Җана он алтысы бир тарап , t5094 Ордого кызып анталап . 
1	t5092	_	_	_	_	_	_	_	_
2	Он	_	_	_	_	_	_	_	_
3	алтысы	_	_	_	_	_	_	_	_
4	бир	_	_	_	_	_	_	_	_
5	тарап	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	t5093	_	_	_	_	_	_	_	_
8	Җана	_	_	_	_	_	_	_	_
9	он	_	_	_	_	_	_	_	_
10	алтысы	_	_	_	_	_	_	_	_
11	бир	_	_	_	_	_	_	_	_
12	тарап	_	_	_	_	_	_	_	_
13	,	_	_	_	_	_	_	_	_
14	t5094	_	_	_	_	_	_	_	_
15	Ордого	_	_	_	_	_	_	_	_
16	кызып	_	_	_	_	_	_	_	_
17	анталап	_	_	_	_	_	_	_	_
18	.	_	_	_	_	_	_	_	_

