# sent_id = 400
# text = t5087 ( Алда билет бу сөздүн t5088 Чыны менен жалганын ) , t5089 Җол боюнда ордосу , t5090 Атып жаткан ордону t5091 Отуз эки жолдошу . 
1	t5087	_	_	_	_	_	_	_	_
2	(	_	_	_	_	_	_	_	_
3	Алда	_	_	_	_	_	_	_	_
4	билет	_	_	_	_	_	_	_	_
5	бу	_	_	_	_	_	_	_	_
6	сөздүн	_	_	_	_	_	_	_	_
7	t5088	_	_	_	_	_	_	_	_
8	Чыны	_	_	_	_	_	_	_	_
9	менен	_	_	_	_	_	_	_	_
10	жалганын	_	_	_	_	_	_	_	_
11	)	_	_	_	_	_	_	_	_
12	,	_	_	_	_	_	_	_	_
13	t5089	_	_	_	_	_	_	_	_
14	Җол	_	_	_	_	_	_	_	_
15	боюнда	_	_	_	_	_	_	_	_
16	ордосу	_	_	_	_	_	_	_	_
17	,	_	_	_	_	_	_	_	_
18	t5090	_	_	_	_	_	_	_	_
19	Атып	_	_	_	_	_	_	_	_
20	жаткан	_	_	_	_	_	_	_	_
21	ордону	_	_	_	_	_	_	_	_
22	t5091	_	_	_	_	_	_	_	_
23	Отуз	_	_	_	_	_	_	_	_
24	эки	_	_	_	_	_	_	_	_
25	жолдошу	_	_	_	_	_	_	_	_
26	.	_	_	_	_	_	_	_	_

# sent_id = 401
# text = t5092 Он алтысы бир тарап , t5093 Җана он алтысы бир тарап , t5094 Ордого кызып анталап . 
1	t5092	_	_	_	_	_	_	_	_
2	Он	_	_	_	_	_	_	_	_
3	алтысы	_	_	_	_	_	_	_	_
4	бир	_	_	_	_	_	_	_	_
5	тарап	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	t5093	_	_	_	_	_	_	_	_
8	Җана	_	_	_	_	_	_	_	_
9	он	_	_	_	_	_	_	_	_
10	алтысы	_	_	_	_	_	_	_	_
11	бир	_	_	_	_	_	_	_	_
12	тарап	_	_	_	_	_	_	_	_
13	,	_	_	_	_	_	_	_	_
14	t5094	_	_	_	_	_	_	_	_
15	Ордого	_	_	_	_	_	_	_	_
16	кызып	_	_	_	_	_	_	_	_
17	анталап	_	_	_	_	_	_	_	_
18	.	_	_	_	_	_	_	_	_

# sent_id = 402
# text = t5095 Аны таштап салыңар , t5096 Ары түбү чоң Бээжин t5097 Андан кабар алыңар . 
1	t5095	_	_	_	_	_	_	_	_
2	Аны	_	_	_	_	_	_	_	_
3	таштап	_	_	_	_	_	_	_	_
4	салыңар	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t5096	_	_	_	_	_	_	_	_
7	Ары	_	_	_	_	_	_	_	_
8	түбү	_	_	_	_	_	_	_	_
9	чоң	_	_	_	_	_	_	_	_
10	Бээжин	_	_	_	_	_	_	_	_
11	t5097	_	_	_	_	_	_	_	_
12	Андан	_	_	_	_	_	_	_	_
13	кабар	_	_	_	_	_	_	_	_
14	алыңар	_	_	_	_	_	_	_	_
15	.	_	_	_	_	_	_	_	_

# sent_id = 403
# text = t5098 Баш карматкан канча жан , t5099 Падышасы экен Эсенкан . 
1	t5098	_	_	_	_	_	_	_	_
2	Баш	_	_	_	_	_	_	_	_
3	карматкан	_	_	_	_	_	_	_	_
4	канча	_	_	_	_	_	_	_	_
5	жан	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	t5099	_	_	_	_	_	_	_	_
8	Падышасы	_	_	_	_	_	_	_	_
9	экен	_	_	_	_	_	_	_	_
10	Эсенкан	_	_	_	_	_	_	_	_
11	.	_	_	_	_	_	_	_	_

# sent_id = 404
# text = t5100 Җаң - жуңдан жайын угуптур , t5101 Калдайдан кабар угуптур . 
1	t5100	_	_	_	_	_	_	_	_
2	Җаң	_	_	_	_	_	_	_	_
3	-	_	_	_	_	_	_	_	_
4	жуңдан	_	_	_	_	_	_	_	_
5	жайын	_	_	_	_	_	_	_	_
6	угуптур	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_
8	t5101	_	_	_	_	_	_	_	_
9	Калдайдан	_	_	_	_	_	_	_	_
10	кабар	_	_	_	_	_	_	_	_
11	угуптур	_	_	_	_	_	_	_	_
12	.	_	_	_	_	_	_	_	_

# sent_id = 405
# text = t5102 Кан да болсо Эсенкан t5103 Кайгыланып туруптур : t5104 « Аты Җакып түрк — деп , — t5105 Ааламдан ашкан бай экен t5106 Алтай жакта жүрүп — деп . — t5107 Жери Шыйкуу , Соошанда , t5108 Калаасы Кара - Шаар болуп , t5109 Жердеген экен ошондо . 
1	t5102	_	_	_	_	_	_	_	_
2	Кан	_	_	_	_	_	_	_	_
3	да	_	_	_	_	_	_	_	_
4	болсо	_	_	_	_	_	_	_	_
5	Эсенкан	_	_	_	_	_	_	_	_
6	t5103	_	_	_	_	_	_	_	_
7	Кайгыланып	_	_	_	_	_	_	_	_
8	туруптур	_	_	_	_	_	_	_	_
9	:	_	_	_	_	_	_	_	_
10	t5104	_	_	_	_	_	_	_	_
11	«	_	_	_	_	_	_	_	_
12	Аты	_	_	_	_	_	_	_	_
13	Җакып	_	_	_	_	_	_	_	_
14	түрк	_	_	_	_	_	_	_	_
15	—	_	_	_	_	_	_	_	_
16	деп	_	_	_	_	_	_	_	_
17	,	_	_	_	_	_	_	_	_
18	—	_	_	_	_	_	_	_	_
19	t5105	_	_	_	_	_	_	_	_
20	Ааламдан	_	_	_	_	_	_	_	_
21	ашкан	_	_	_	_	_	_	_	_
22	бай	_	_	_	_	_	_	_	_
23	экен	_	_	_	_	_	_	_	_
24	t5106	_	_	_	_	_	_	_	_
25	Алтай	_	_	_	_	_	_	_	_
26	жакта	_	_	_	_	_	_	_	_
27	жүрүп	_	_	_	_	_	_	_	_
28	—	_	_	_	_	_	_	_	_
29	деп	_	_	_	_	_	_	_	_
30	.	_	_	_	_	_	_	_	_
31	—	_	_	_	_	_	_	_	_
32	t5107	_	_	_	_	_	_	_	_
33	Жери	_	_	_	_	_	_	_	_
34	Шыйкуу	_	_	_	_	_	_	_	_
35	,	_	_	_	_	_	_	_	_
36	Соошанда	_	_	_	_	_	_	_	_
37	,	_	_	_	_	_	_	_	_
38	t5108	_	_	_	_	_	_	_	_
39	Калаасы	_	_	_	_	_	_	_	_
40	Кара	_	_	_	_	_	_	_	_
41	-	_	_	_	_	_	_	_	_
42	Шаар	_	_	_	_	_	_	_	_
43	болуп	_	_	_	_	_	_	_	_
44	,	_	_	_	_	_	_	_	_
45	t5109	_	_	_	_	_	_	_	_
46	Жердеген	_	_	_	_	_	_	_	_
47	экен	_	_	_	_	_	_	_	_
48	ошондо	_	_	_	_	_	_	_	_
49	.	_	_	_	_	_	_	_	_

# sent_id = 406
# text = t5110 Байлыгына мактанса t5111 Жеткирбейт экен көп жанга . 
1	t5110	_	_	_	_	_	_	_	_
2	Байлыгына	_	_	_	_	_	_	_	_
3	мактанса	_	_	_	_	_	_	_	_
4	t5111	_	_	_	_	_	_	_	_
5	Жеткирбейт	_	_	_	_	_	_	_	_
6	экен	_	_	_	_	_	_	_	_
7	көп	_	_	_	_	_	_	_	_
8	жанга	_	_	_	_	_	_	_	_
9	.	_	_	_	_	_	_	_	_

# sent_id = 407
# text = t5112 Мурунтадан бу Җакып , t5113 Бурут окшойт куу Җакып . 
1	t5112	_	_	_	_	_	_	_	_
2	Мурунтадан	_	_	_	_	_	_	_	_
3	бу	_	_	_	_	_	_	_	_
4	Җакып	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t5113	_	_	_	_	_	_	_	_
7	Бурут	_	_	_	_	_	_	_	_
8	окшойт	_	_	_	_	_	_	_	_
9	куу	_	_	_	_	_	_	_	_
10	Җакып	_	_	_	_	_	_	_	_
11	.	_	_	_	_	_	_	_	_

# sent_id = 408
# text = t5114 Элүүгө жашы келгенче t5115 Эч бала көрбөй туруптур , t5116 Баласы жок , малы көп , t5117 Байкуш болуп куруптур . 
1	t5114	_	_	_	_	_	_	_	_
2	Элүүгө	_	_	_	_	_	_	_	_
3	жашы	_	_	_	_	_	_	_	_
4	келгенче	_	_	_	_	_	_	_	_
5	t5115	_	_	_	_	_	_	_	_
6	Эч	_	_	_	_	_	_	_	_
7	бала	_	_	_	_	_	_	_	_
8	көрбөй	_	_	_	_	_	_	_	_
9	туруптур	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_
11	t5116	_	_	_	_	_	_	_	_
12	Баласы	_	_	_	_	_	_	_	_
13	жок	_	_	_	_	_	_	_	_
14	,	_	_	_	_	_	_	_	_
15	малы	_	_	_	_	_	_	_	_
16	көп	_	_	_	_	_	_	_	_
17	,	_	_	_	_	_	_	_	_
18	t5117	_	_	_	_	_	_	_	_
19	Байкуш	_	_	_	_	_	_	_	_
20	болуп	_	_	_	_	_	_	_	_
21	куруптур	_	_	_	_	_	_	_	_
22	.	_	_	_	_	_	_	_	_

# sent_id = 409
# text = t5118 Алты жыл болду нак быйыл , t5119 Баркыраган ыйлаган t5120 Баланын үнүн угуптур . 
1	t5118	_	_	_	_	_	_	_	_
2	Алты	_	_	_	_	_	_	_	_
3	жыл	_	_	_	_	_	_	_	_
4	болду	_	_	_	_	_	_	_	_
5	нак	_	_	_	_	_	_	_	_
6	быйыл	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_
8	t5119	_	_	_	_	_	_	_	_
9	Баркыраган	_	_	_	_	_	_	_	_
10	ыйлаган	_	_	_	_	_	_	_	_
11	t5120	_	_	_	_	_	_	_	_
12	Баланын	_	_	_	_	_	_	_	_
13	үнүн	_	_	_	_	_	_	_	_
14	угуптур	_	_	_	_	_	_	_	_
15	.	_	_	_	_	_	_	_	_

