# sent_id = 410
# text = t5114 Элүүгө жашы келгенче t5115 Эч бала көрбөй туруптур , t5116 Баласы жок , малы көп , t5117 Байкуш болуп куруптур . 
1	t5114	_	_	_	_	_	_	_	_
2	Элүүгө	_	_	_	_	_	_	_	_
3	жашы	_	_	_	_	_	_	_	_
4	келгенче	_	_	_	_	_	_	_	_
5	t5115	_	_	_	_	_	_	_	_
6	Эч	_	_	_	_	_	_	_	_
7	бала	_	_	_	_	_	_	_	_
8	көрбөй	_	_	_	_	_	_	_	_
9	туруптур	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_
11	t5116	_	_	_	_	_	_	_	_
12	Баласы	_	_	_	_	_	_	_	_
13	жок	_	_	_	_	_	_	_	_
14	,	_	_	_	_	_	_	_	_
15	малы	_	_	_	_	_	_	_	_
16	көп	_	_	_	_	_	_	_	_
17	,	_	_	_	_	_	_	_	_
18	t5117	_	_	_	_	_	_	_	_
19	Байкуш	_	_	_	_	_	_	_	_
20	болуп	_	_	_	_	_	_	_	_
21	куруптур	_	_	_	_	_	_	_	_
22	.	_	_	_	_	_	_	_	_

# sent_id = 411
# text = t5118 Алты жыл болду нак быйыл , t5119 Баркыраган ыйлаган t5120 Баланын үнүн угуптур . 
1	t5118	_	_	_	_	_	_	_	_
2	Алты	_	_	_	_	_	_	_	_
3	жыл	_	_	_	_	_	_	_	_
4	болду	_	_	_	_	_	_	_	_
5	нак	_	_	_	_	_	_	_	_
6	быйыл	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_
8	t5119	_	_	_	_	_	_	_	_
9	Баркыраган	_	_	_	_	_	_	_	_
10	ыйлаган	_	_	_	_	_	_	_	_
11	t5120	_	_	_	_	_	_	_	_
12	Баланын	_	_	_	_	_	_	_	_
13	үнүн	_	_	_	_	_	_	_	_
14	угуптур	_	_	_	_	_	_	_	_
15	.	_	_	_	_	_	_	_	_

# sent_id = 412
# text = t5121 Баланы жерден алганда t5122 Бар жандын эси чыгыптыр . 
1	t5121	_	_	_	_	_	_	_	_
2	Баланы	_	_	_	_	_	_	_	_
3	жерден	_	_	_	_	_	_	_	_
4	алганда	_	_	_	_	_	_	_	_
5	t5122	_	_	_	_	_	_	_	_
6	Бар	_	_	_	_	_	_	_	_
7	жандын	_	_	_	_	_	_	_	_
8	эси	_	_	_	_	_	_	_	_
9	чыгыптыр	_	_	_	_	_	_	_	_
10	.	_	_	_	_	_	_	_	_

# sent_id = 413
# text = t5123 Бери болсо тоюна t5124 Беш жүз бээ союптур , t5125 Атын Манас коюптур . 
1	t5123	_	_	_	_	_	_	_	_
2	Бери	_	_	_	_	_	_	_	_
3	болсо	_	_	_	_	_	_	_	_
4	тоюна	_	_	_	_	_	_	_	_
5	t5124	_	_	_	_	_	_	_	_
6	Беш	_	_	_	_	_	_	_	_
7	жүз	_	_	_	_	_	_	_	_
8	бээ	_	_	_	_	_	_	_	_
9	союптур	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_
11	t5125	_	_	_	_	_	_	_	_
12	Атын	_	_	_	_	_	_	_	_
13	Манас	_	_	_	_	_	_	_	_
14	коюптур	_	_	_	_	_	_	_	_
15	.	_	_	_	_	_	_	_	_

# sent_id = 414
# text = t5126 Акылмандар баары айтат : t5127 „ Ааламга салат түлүк — дейт . — t5128 Чоң Бээжинге ок атар t5129 Чоңойгондо жүрүп “ — дейт . 
1	t5126	_	_	_	_	_	_	_	_
2	Акылмандар	_	_	_	_	_	_	_	_
3	баары	_	_	_	_	_	_	_	_
4	айтат	_	_	_	_	_	_	_	_
5	:	_	_	_	_	_	_	_	_
6	t5127	_	_	_	_	_	_	_	_
7	„	_	_	_	_	_	_	_	_
8	Ааламга	_	_	_	_	_	_	_	_
9	салат	_	_	_	_	_	_	_	_
10	түлүк	_	_	_	_	_	_	_	_
11	—	_	_	_	_	_	_	_	_
12	дейт	_	_	_	_	_	_	_	_
13	.	_	_	_	_	_	_	_	_
14	—	_	_	_	_	_	_	_	_
15	t5128	_	_	_	_	_	_	_	_
16	Чоң	_	_	_	_	_	_	_	_
17	Бээжинге	_	_	_	_	_	_	_	_
18	ок	_	_	_	_	_	_	_	_
19	атар	_	_	_	_	_	_	_	_
20	t5129	_	_	_	_	_	_	_	_
21	Чоңойгондо	_	_	_	_	_	_	_	_
22	жүрүп	_	_	_	_	_	_	_	_
23	“	_	_	_	_	_	_	_	_
24	—	_	_	_	_	_	_	_	_
25	дейт	_	_	_	_	_	_	_	_
26	.	_	_	_	_	_	_	_	_

# sent_id = 415
# text = t5130 ою терең аярлар , t5131 Олордо бар мындай кеп : t5132 „ Паашадан буйрук уксак — деп , — t5133 Баштап аскер чыксак “ — деп , t5134 Акылмандар муну айтат , t5135 „ Бар тамырын кырксак “ » — деп , t5136 Эсенкан турду таңданып , t5137 Эл карады жарданып . 
1	t5130	_	_	_	_	_	_	_	_
2	ою	_	_	_	_	_	_	_	_
3	терең	_	_	_	_	_	_	_	_
4	аярлар	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t5131	_	_	_	_	_	_	_	_
7	Олордо	_	_	_	_	_	_	_	_
8	бар	_	_	_	_	_	_	_	_
9	мындай	_	_	_	_	_	_	_	_
10	кеп	_	_	_	_	_	_	_	_
11	:	_	_	_	_	_	_	_	_
12	t5132	_	_	_	_	_	_	_	_
13	„	_	_	_	_	_	_	_	_
14	Паашадан	_	_	_	_	_	_	_	_
15	буйрук	_	_	_	_	_	_	_	_
16	уксак	_	_	_	_	_	_	_	_
17	—	_	_	_	_	_	_	_	_
18	деп	_	_	_	_	_	_	_	_
19	,	_	_	_	_	_	_	_	_
20	—	_	_	_	_	_	_	_	_
21	t5133	_	_	_	_	_	_	_	_
22	Баштап	_	_	_	_	_	_	_	_
23	аскер	_	_	_	_	_	_	_	_
24	чыксак	_	_	_	_	_	_	_	_
25	“	_	_	_	_	_	_	_	_
26	—	_	_	_	_	_	_	_	_
27	деп	_	_	_	_	_	_	_	_
28	,	_	_	_	_	_	_	_	_
29	t5134	_	_	_	_	_	_	_	_
30	Акылмандар	_	_	_	_	_	_	_	_
31	муну	_	_	_	_	_	_	_	_
32	айтат	_	_	_	_	_	_	_	_
33	,	_	_	_	_	_	_	_	_
34	t5135	_	_	_	_	_	_	_	_
35	„	_	_	_	_	_	_	_	_
36	Бар	_	_	_	_	_	_	_	_
37	тамырын	_	_	_	_	_	_	_	_
38	кырксак	_	_	_	_	_	_	_	_
39	“	_	_	_	_	_	_	_	_
40	»	_	_	_	_	_	_	_	_
41	—	_	_	_	_	_	_	_	_
42	деп	_	_	_	_	_	_	_	_
43	,	_	_	_	_	_	_	_	_
44	t5136	_	_	_	_	_	_	_	_
45	Эсенкан	_	_	_	_	_	_	_	_
46	турду	_	_	_	_	_	_	_	_
47	таңданып	_	_	_	_	_	_	_	_
48	,	_	_	_	_	_	_	_	_
49	t5137	_	_	_	_	_	_	_	_
50	Эл	_	_	_	_	_	_	_	_
51	карады	_	_	_	_	_	_	_	_
52	жарданып	_	_	_	_	_	_	_	_
53	.	_	_	_	_	_	_	_	_

# sent_id = 416
# text = t5138 Эсенкан элге кеп айтат , t5139 « Эй , калайык — деп , айтат : — t5140 Түрктөн катын туубайбы , t5141 Бир катыны тууду — деп , t5142 Дүүлүксөм кудай урбайбы ! 
1	t5138	_	_	_	_	_	_	_	_
2	Эсенкан	_	_	_	_	_	_	_	_
3	элге	_	_	_	_	_	_	_	_
4	кеп	_	_	_	_	_	_	_	_
5	айтат	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	t5139	_	_	_	_	_	_	_	_
8	«	_	_	_	_	_	_	_	_
9	Эй	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_
11	калайык	_	_	_	_	_	_	_	_
12	—	_	_	_	_	_	_	_	_
13	деп	_	_	_	_	_	_	_	_
14	,	_	_	_	_	_	_	_	_
15	айтат	_	_	_	_	_	_	_	_
16	:	_	_	_	_	_	_	_	_
17	—	_	_	_	_	_	_	_	_
18	t5140	_	_	_	_	_	_	_	_
19	Түрктөн	_	_	_	_	_	_	_	_
20	катын	_	_	_	_	_	_	_	_
21	туубайбы	_	_	_	_	_	_	_	_
22	,	_	_	_	_	_	_	_	_
23	t5141	_	_	_	_	_	_	_	_
24	Бир	_	_	_	_	_	_	_	_
25	катыны	_	_	_	_	_	_	_	_
26	тууду	_	_	_	_	_	_	_	_
27	—	_	_	_	_	_	_	_	_
28	деп	_	_	_	_	_	_	_	_
29	,	_	_	_	_	_	_	_	_
30	t5142	_	_	_	_	_	_	_	_
31	Дүүлүксөм	_	_	_	_	_	_	_	_
32	кудай	_	_	_	_	_	_	_	_
33	урбайбы	_	_	_	_	_	_	_	_
34	!	_	_	_	_	_	_	_	_

# sent_id = 417
# text = t5143 Чантуудан катын туубайбы , t5144 Чантуўдан катын тууду — деп , t5145 Мен чаң салсам кудай урбайбы ! 
1	t5143	_	_	_	_	_	_	_	_
2	Чантуудан	_	_	_	_	_	_	_	_
3	катын	_	_	_	_	_	_	_	_
4	туубайбы	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t5144	_	_	_	_	_	_	_	_
7	Чантуўдан	_	_	_	_	_	_	_	_
8	катын	_	_	_	_	_	_	_	_
9	тууду	_	_	_	_	_	_	_	_
10	—	_	_	_	_	_	_	_	_
11	деп	_	_	_	_	_	_	_	_
12	,	_	_	_	_	_	_	_	_
13	t5145	_	_	_	_	_	_	_	_
14	Мен	_	_	_	_	_	_	_	_
15	чаң	_	_	_	_	_	_	_	_
16	салсам	_	_	_	_	_	_	_	_
17	кудай	_	_	_	_	_	_	_	_
18	урбайбы	_	_	_	_	_	_	_	_
19	!	_	_	_	_	_	_	_	_

# sent_id = 418
# text = t5146 Маңгулдун элин бакалап , t5147 Алтайдын тоосун жакалап , t5148 Анда алты зубун калмак бар , t5149 Калмактын калкын аркалап , t5150 Араң жүргөн буруттур , t5151 Алгымыш жылдан бер жакка t5152 Бизге букара болуп туруптур . 
1	t5146	_	_	_	_	_	_	_	_
2	Маңгулдун	_	_	_	_	_	_	_	_
3	элин	_	_	_	_	_	_	_	_
4	бакалап	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t5147	_	_	_	_	_	_	_	_
7	Алтайдын	_	_	_	_	_	_	_	_
8	тоосун	_	_	_	_	_	_	_	_
9	жакалап	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_
11	t5148	_	_	_	_	_	_	_	_
12	Анда	_	_	_	_	_	_	_	_
13	алты	_	_	_	_	_	_	_	_
14	зубун	_	_	_	_	_	_	_	_
15	калмак	_	_	_	_	_	_	_	_
16	бар	_	_	_	_	_	_	_	_
17	,	_	_	_	_	_	_	_	_
18	t5149	_	_	_	_	_	_	_	_
19	Калмактын	_	_	_	_	_	_	_	_
20	калкын	_	_	_	_	_	_	_	_
21	аркалап	_	_	_	_	_	_	_	_
22	,	_	_	_	_	_	_	_	_
23	t5150	_	_	_	_	_	_	_	_
24	Араң	_	_	_	_	_	_	_	_
25	жүргөн	_	_	_	_	_	_	_	_
26	буруттур	_	_	_	_	_	_	_	_
27	,	_	_	_	_	_	_	_	_
28	t5151	_	_	_	_	_	_	_	_
29	Алгымыш	_	_	_	_	_	_	_	_
30	жылдан	_	_	_	_	_	_	_	_
31	бер	_	_	_	_	_	_	_	_
32	жакка	_	_	_	_	_	_	_	_
33	t5152	_	_	_	_	_	_	_	_
34	Бизге	_	_	_	_	_	_	_	_
35	букара	_	_	_	_	_	_	_	_
36	болуп	_	_	_	_	_	_	_	_
37	туруптур	_	_	_	_	_	_	_	_
38	.	_	_	_	_	_	_	_	_

# sent_id = 419
# text = t5153 „ Катыны эркек тууду “ — деп , t5154 Биздин калдайды кудай уруптур . 
1	t5153	_	_	_	_	_	_	_	_
2	„	_	_	_	_	_	_	_	_
3	Катыны	_	_	_	_	_	_	_	_
4	эркек	_	_	_	_	_	_	_	_
5	тууду	_	_	_	_	_	_	_	_
6	“	_	_	_	_	_	_	_	_
7	—	_	_	_	_	_	_	_	_
8	деп	_	_	_	_	_	_	_	_
9	,	_	_	_	_	_	_	_	_
10	t5154	_	_	_	_	_	_	_	_
11	Биздин	_	_	_	_	_	_	_	_
12	калдайды	_	_	_	_	_	_	_	_
13	кудай	_	_	_	_	_	_	_	_
14	уруптур	_	_	_	_	_	_	_	_
15	.	_	_	_	_	_	_	_	_

