# sent_id = 420
# text = t5146 Маңгулдун элин бакалап , t5147 Алтайдын тоосун жакалап , t5148 Анда алты зубун калмак бар , t5149 Калмактын калкын аркалап , t5150 Араң жүргөн буруттур , t5151 Алгымыш жылдан бер жакка t5152 Бизге букара болуп туруптур . 
1	t5146	_	_	_	_	_	_	_	_
2	Маңгулдун	_	_	_	_	_	_	_	_
3	элин	_	_	_	_	_	_	_	_
4	бакалап	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t5147	_	_	_	_	_	_	_	_
7	Алтайдын	_	_	_	_	_	_	_	_
8	тоосун	_	_	_	_	_	_	_	_
9	жакалап	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_
11	t5148	_	_	_	_	_	_	_	_
12	Анда	_	_	_	_	_	_	_	_
13	алты	_	_	_	_	_	_	_	_
14	зубун	_	_	_	_	_	_	_	_
15	калмак	_	_	_	_	_	_	_	_
16	бар	_	_	_	_	_	_	_	_
17	,	_	_	_	_	_	_	_	_
18	t5149	_	_	_	_	_	_	_	_
19	Калмактын	_	_	_	_	_	_	_	_
20	калкын	_	_	_	_	_	_	_	_
21	аркалап	_	_	_	_	_	_	_	_
22	,	_	_	_	_	_	_	_	_
23	t5150	_	_	_	_	_	_	_	_
24	Араң	_	_	_	_	_	_	_	_
25	жүргөн	_	_	_	_	_	_	_	_
26	буруттур	_	_	_	_	_	_	_	_
27	,	_	_	_	_	_	_	_	_
28	t5151	_	_	_	_	_	_	_	_
29	Алгымыш	_	_	_	_	_	_	_	_
30	жылдан	_	_	_	_	_	_	_	_
31	бер	_	_	_	_	_	_	_	_
32	жакка	_	_	_	_	_	_	_	_
33	t5152	_	_	_	_	_	_	_	_
34	Бизге	_	_	_	_	_	_	_	_
35	букара	_	_	_	_	_	_	_	_
36	болуп	_	_	_	_	_	_	_	_
37	туруптур	_	_	_	_	_	_	_	_
38	.	_	_	_	_	_	_	_	_

# sent_id = 421
# text = t5153 „ Катыны эркек тууду “ — деп , t5154 Биздин калдайды кудай уруптур . 
1	t5153	_	_	_	_	_	_	_	_
2	„	_	_	_	_	_	_	_	_
3	Катыны	_	_	_	_	_	_	_	_
4	эркек	_	_	_	_	_	_	_	_
5	тууду	_	_	_	_	_	_	_	_
6	“	_	_	_	_	_	_	_	_
7	—	_	_	_	_	_	_	_	_
8	деп	_	_	_	_	_	_	_	_
9	,	_	_	_	_	_	_	_	_
10	t5154	_	_	_	_	_	_	_	_
11	Биздин	_	_	_	_	_	_	_	_
12	калдайды	_	_	_	_	_	_	_	_
13	кудай	_	_	_	_	_	_	_	_
14	уруптур	_	_	_	_	_	_	_	_
15	.	_	_	_	_	_	_	_	_

# sent_id = 422
# text = t5155 Жаңы тууган баладан t5156 Җаны коркуп калбаган , t5157 Эми тууган баладан t5158 Эси чыгып бир жолу , t5159 Эс акылы калбаган . 
1	t5155	_	_	_	_	_	_	_	_
2	Жаңы	_	_	_	_	_	_	_	_
3	тууган	_	_	_	_	_	_	_	_
4	баладан	_	_	_	_	_	_	_	_
5	t5156	_	_	_	_	_	_	_	_
6	Җаны	_	_	_	_	_	_	_	_
7	коркуп	_	_	_	_	_	_	_	_
8	калбаган	_	_	_	_	_	_	_	_
9	,	_	_	_	_	_	_	_	_
10	t5157	_	_	_	_	_	_	_	_
11	Эми	_	_	_	_	_	_	_	_
12	тууган	_	_	_	_	_	_	_	_
13	баладан	_	_	_	_	_	_	_	_
14	t5158	_	_	_	_	_	_	_	_
15	Эси	_	_	_	_	_	_	_	_
16	чыгып	_	_	_	_	_	_	_	_
17	бир	_	_	_	_	_	_	_	_
18	жолу	_	_	_	_	_	_	_	_
19	,	_	_	_	_	_	_	_	_
20	t5159	_	_	_	_	_	_	_	_
21	Эс	_	_	_	_	_	_	_	_
22	акылы	_	_	_	_	_	_	_	_
23	калбаган	_	_	_	_	_	_	_	_
24	.	_	_	_	_	_	_	_	_

# sent_id = 423
# text = t5160 Кандыгымды билдирем , t5161 Жаңы тууган бала үчүн t5162 Калкты кантип бүлдүрөм ? ! 
1	t5160	_	_	_	_	_	_	_	_
2	Кандыгымды	_	_	_	_	_	_	_	_
3	билдирем	_	_	_	_	_	_	_	_
4	,	_	_	_	_	_	_	_	_
5	t5161	_	_	_	_	_	_	_	_
6	Жаңы	_	_	_	_	_	_	_	_
7	тууган	_	_	_	_	_	_	_	_
8	бала	_	_	_	_	_	_	_	_
9	үчүн	_	_	_	_	_	_	_	_
10	t5162	_	_	_	_	_	_	_	_
11	Калкты	_	_	_	_	_	_	_	_
12	кантип	_	_	_	_	_	_	_	_
13	бүлдүрөм	_	_	_	_	_	_	_	_
14	?	_	_	_	_	_	_	_	_
15	!	_	_	_	_	_	_	_	_

# sent_id = 424
# text = t5163 ПТаашалыкты билдирем , t5164 Бар - жокту кантип бүлдүрөм ? ! 
1	t5163	_	_	_	_	_	_	_	_
2	ПТаашалыкты	_	_	_	_	_	_	_	_
3	билдирем	_	_	_	_	_	_	_	_
4	,	_	_	_	_	_	_	_	_
5	t5164	_	_	_	_	_	_	_	_
6	Бар	_	_	_	_	_	_	_	_
7	-	_	_	_	_	_	_	_	_
8	жокту	_	_	_	_	_	_	_	_
9	кантип	_	_	_	_	_	_	_	_
10	бүлдүрөм	_	_	_	_	_	_	_	_
11	?	_	_	_	_	_	_	_	_
12	!	_	_	_	_	_	_	_	_

# sent_id = 425
# text = t5165 Же көтөрүп чыккан туусу жок , t5166 Же кулак тунган чуусу жок , t5167 Җе көп жыйнаган колу жок , t5168 Паашадан аскер барууга t5169 Байкап турсам , жолу жок . 
1	t5165	_	_	_	_	_	_	_	_
2	Же	_	_	_	_	_	_	_	_
3	көтөрүп	_	_	_	_	_	_	_	_
4	чыккан	_	_	_	_	_	_	_	_
5	туусу	_	_	_	_	_	_	_	_
6	жок	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_
8	t5166	_	_	_	_	_	_	_	_
9	Же	_	_	_	_	_	_	_	_
10	кулак	_	_	_	_	_	_	_	_
11	тунган	_	_	_	_	_	_	_	_
12	чуусу	_	_	_	_	_	_	_	_
13	жок	_	_	_	_	_	_	_	_
14	,	_	_	_	_	_	_	_	_
15	t5167	_	_	_	_	_	_	_	_
16	Җе	_	_	_	_	_	_	_	_
17	көп	_	_	_	_	_	_	_	_
18	жыйнаган	_	_	_	_	_	_	_	_
19	колу	_	_	_	_	_	_	_	_
20	жок	_	_	_	_	_	_	_	_
21	,	_	_	_	_	_	_	_	_
22	t5168	_	_	_	_	_	_	_	_
23	Паашадан	_	_	_	_	_	_	_	_
24	аскер	_	_	_	_	_	_	_	_
25	барууга	_	_	_	_	_	_	_	_
26	t5169	_	_	_	_	_	_	_	_
27	Байкап	_	_	_	_	_	_	_	_
28	турсам	_	_	_	_	_	_	_	_
29	,	_	_	_	_	_	_	_	_
30	жолу	_	_	_	_	_	_	_	_
31	жок	_	_	_	_	_	_	_	_
32	.	_	_	_	_	_	_	_	_

# sent_id = 426
# text = t5170 Андай кылбай а көрө , t5171 Аңдап ишти кылалык . 
1	t5170	_	_	_	_	_	_	_	_
2	Андай	_	_	_	_	_	_	_	_
3	кылбай	_	_	_	_	_	_	_	_
4	а	_	_	_	_	_	_	_	_
5	көрө	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	t5171	_	_	_	_	_	_	_	_
8	Аңдап	_	_	_	_	_	_	_	_
9	ишти	_	_	_	_	_	_	_	_
10	кылалык	_	_	_	_	_	_	_	_
11	.	_	_	_	_	_	_	_	_

# sent_id = 427
# text = t5172 Жарымы калмак , жармы сарт , t5173 Паашалыктай мал сойгон t5174 Жакып чантуу кандай март . 
1	t5172	_	_	_	_	_	_	_	_
2	Жарымы	_	_	_	_	_	_	_	_
3	калмак	_	_	_	_	_	_	_	_
4	,	_	_	_	_	_	_	_	_
5	жармы	_	_	_	_	_	_	_	_
6	сарт	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_
8	t5173	_	_	_	_	_	_	_	_
9	Паашалыктай	_	_	_	_	_	_	_	_
10	мал	_	_	_	_	_	_	_	_
11	сойгон	_	_	_	_	_	_	_	_
12	t5174	_	_	_	_	_	_	_	_
13	Жакып	_	_	_	_	_	_	_	_
14	чантуу	_	_	_	_	_	_	_	_
15	кандай	_	_	_	_	_	_	_	_
16	март	_	_	_	_	_	_	_	_
17	.	_	_	_	_	_	_	_	_

# sent_id = 428
# text = t5175 Жыйырма - отузун чакырып , t5176 Казыналык төөдөн t5177 кырк - элүү төө ыйгарып , t5178 Алты кытай доргосун t5179 Ага кошуп жолдошун , t5180 Казыналык асыл бул t5181 Төөгө жүктөп арттырып , t5182 Ой менен тоого саттырып . 
1	t5175	_	_	_	_	_	_	_	_
2	Жыйырма	_	_	_	_	_	_	_	_
3	-	_	_	_	_	_	_	_	_
4	отузун	_	_	_	_	_	_	_	_
5	чакырып	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	t5176	_	_	_	_	_	_	_	_
8	Казыналык	_	_	_	_	_	_	_	_
9	төөдөн	_	_	_	_	_	_	_	_
10	t5177	_	_	_	_	_	_	_	_
11	кырк	_	_	_	_	_	_	_	_
12	-	_	_	_	_	_	_	_	_
13	элүү	_	_	_	_	_	_	_	_
14	төө	_	_	_	_	_	_	_	_
15	ыйгарып	_	_	_	_	_	_	_	_
16	,	_	_	_	_	_	_	_	_
17	t5178	_	_	_	_	_	_	_	_
18	Алты	_	_	_	_	_	_	_	_
19	кытай	_	_	_	_	_	_	_	_
20	доргосун	_	_	_	_	_	_	_	_
21	t5179	_	_	_	_	_	_	_	_
22	Ага	_	_	_	_	_	_	_	_
23	кошуп	_	_	_	_	_	_	_	_
24	жолдошун	_	_	_	_	_	_	_	_
25	,	_	_	_	_	_	_	_	_
26	t5180	_	_	_	_	_	_	_	_
27	Казыналык	_	_	_	_	_	_	_	_
28	асыл	_	_	_	_	_	_	_	_
29	бул	_	_	_	_	_	_	_	_
30	t5181	_	_	_	_	_	_	_	_
31	Төөгө	_	_	_	_	_	_	_	_
32	жүктөп	_	_	_	_	_	_	_	_
33	арттырып	_	_	_	_	_	_	_	_
34	,	_	_	_	_	_	_	_	_
35	t5182	_	_	_	_	_	_	_	_
36	Ой	_	_	_	_	_	_	_	_
37	менен	_	_	_	_	_	_	_	_
38	тоого	_	_	_	_	_	_	_	_
39	саттырып	_	_	_	_	_	_	_	_
40	.	_	_	_	_	_	_	_	_

# sent_id = 429
# text = t5183 Җакыбы кандай жерде экен , t5184 Баласы Манас эр бекен , t5185 Дайындап жерин көрүшсүн , t5186 Каяша кылып биздерге t5187 Кол салуучу ал бекен ? 
1	t5183	_	_	_	_	_	_	_	_
2	Җакыбы	_	_	_	_	_	_	_	_
3	кандай	_	_	_	_	_	_	_	_
4	жерде	_	_	_	_	_	_	_	_
5	экен	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	t5184	_	_	_	_	_	_	_	_
8	Баласы	_	_	_	_	_	_	_	_
9	Манас	_	_	_	_	_	_	_	_
10	эр	_	_	_	_	_	_	_	_
11	бекен	_	_	_	_	_	_	_	_
12	,	_	_	_	_	_	_	_	_
13	t5185	_	_	_	_	_	_	_	_
14	Дайындап	_	_	_	_	_	_	_	_
15	жерин	_	_	_	_	_	_	_	_
16	көрүшсүн	_	_	_	_	_	_	_	_
17	,	_	_	_	_	_	_	_	_
18	t5186	_	_	_	_	_	_	_	_
19	Каяша	_	_	_	_	_	_	_	_
20	кылып	_	_	_	_	_	_	_	_
21	биздерге	_	_	_	_	_	_	_	_
22	t5187	_	_	_	_	_	_	_	_
23	Кол	_	_	_	_	_	_	_	_
24	салуучу	_	_	_	_	_	_	_	_
25	ал	_	_	_	_	_	_	_	_
26	бекен	_	_	_	_	_	_	_	_
27	?	_	_	_	_	_	_	_	_

