# sent_id = 430
# text = t5175 Жыйырма - отузун чакырып , t5176 Казыналык төөдөн t5177 кырк - элүү төө ыйгарып , t5178 Алты кытай доргосун t5179 Ага кошуп жолдошун , t5180 Казыналык асыл бул t5181 Төөгө жүктөп арттырып , t5182 Ой менен тоого саттырып . 
1	t5175	_	_	_	_	_	_	_	_
2	Жыйырма	_	_	_	_	_	_	_	_
3	-	_	_	_	_	_	_	_	_
4	отузун	_	_	_	_	_	_	_	_
5	чакырып	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	t5176	_	_	_	_	_	_	_	_
8	Казыналык	_	_	_	_	_	_	_	_
9	төөдөн	_	_	_	_	_	_	_	_
10	t5177	_	_	_	_	_	_	_	_
11	кырк	_	_	_	_	_	_	_	_
12	-	_	_	_	_	_	_	_	_
13	элүү	_	_	_	_	_	_	_	_
14	төө	_	_	_	_	_	_	_	_
15	ыйгарып	_	_	_	_	_	_	_	_
16	,	_	_	_	_	_	_	_	_
17	t5178	_	_	_	_	_	_	_	_
18	Алты	_	_	_	_	_	_	_	_
19	кытай	_	_	_	_	_	_	_	_
20	доргосун	_	_	_	_	_	_	_	_
21	t5179	_	_	_	_	_	_	_	_
22	Ага	_	_	_	_	_	_	_	_
23	кошуп	_	_	_	_	_	_	_	_
24	жолдошун	_	_	_	_	_	_	_	_
25	,	_	_	_	_	_	_	_	_
26	t5180	_	_	_	_	_	_	_	_
27	Казыналык	_	_	_	_	_	_	_	_
28	асыл	_	_	_	_	_	_	_	_
29	бул	_	_	_	_	_	_	_	_
30	t5181	_	_	_	_	_	_	_	_
31	Төөгө	_	_	_	_	_	_	_	_
32	жүктөп	_	_	_	_	_	_	_	_
33	арттырып	_	_	_	_	_	_	_	_
34	,	_	_	_	_	_	_	_	_
35	t5182	_	_	_	_	_	_	_	_
36	Ой	_	_	_	_	_	_	_	_
37	менен	_	_	_	_	_	_	_	_
38	тоого	_	_	_	_	_	_	_	_
39	саттырып	_	_	_	_	_	_	_	_
40	.	_	_	_	_	_	_	_	_

# sent_id = 431
# text = t5183 Җакыбы кандай жерде экен , t5184 Баласы Манас эр бекен , t5185 Дайындап жерин көрүшсүн , t5186 Каяша кылып биздерге t5187 Кол салуучу ал бекен ? 
1	t5183	_	_	_	_	_	_	_	_
2	Җакыбы	_	_	_	_	_	_	_	_
3	кандай	_	_	_	_	_	_	_	_
4	жерде	_	_	_	_	_	_	_	_
5	экен	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	t5184	_	_	_	_	_	_	_	_
8	Баласы	_	_	_	_	_	_	_	_
9	Манас	_	_	_	_	_	_	_	_
10	эр	_	_	_	_	_	_	_	_
11	бекен	_	_	_	_	_	_	_	_
12	,	_	_	_	_	_	_	_	_
13	t5185	_	_	_	_	_	_	_	_
14	Дайындап	_	_	_	_	_	_	_	_
15	жерин	_	_	_	_	_	_	_	_
16	көрүшсүн	_	_	_	_	_	_	_	_
17	,	_	_	_	_	_	_	_	_
18	t5186	_	_	_	_	_	_	_	_
19	Каяша	_	_	_	_	_	_	_	_
20	кылып	_	_	_	_	_	_	_	_
21	биздерге	_	_	_	_	_	_	_	_
22	t5187	_	_	_	_	_	_	_	_
23	Кол	_	_	_	_	_	_	_	_
24	салуучу	_	_	_	_	_	_	_	_
25	ал	_	_	_	_	_	_	_	_
26	бекен	_	_	_	_	_	_	_	_
27	?	_	_	_	_	_	_	_	_

# sent_id = 432
# text = t5188 Җе корголоп жүрүп бай болгон t5189 Менин комутум толбос кем бекен ? 
1	t5188	_	_	_	_	_	_	_	_
2	Җе	_	_	_	_	_	_	_	_
3	корголоп	_	_	_	_	_	_	_	_
4	жүрүп	_	_	_	_	_	_	_	_
5	бай	_	_	_	_	_	_	_	_
6	болгон	_	_	_	_	_	_	_	_
7	t5189	_	_	_	_	_	_	_	_
8	Менин	_	_	_	_	_	_	_	_
9	комутум	_	_	_	_	_	_	_	_
10	толбос	_	_	_	_	_	_	_	_
11	кем	_	_	_	_	_	_	_	_
12	бекен	_	_	_	_	_	_	_	_
13	?	_	_	_	_	_	_	_	_

# sent_id = 433
# text = t5190 Кандайлыктан бул иштин t5191 Кабары мында келди экен . 
1	t5190	_	_	_	_	_	_	_	_
2	Кандайлыктан	_	_	_	_	_	_	_	_
3	бул	_	_	_	_	_	_	_	_
4	иштин	_	_	_	_	_	_	_	_
5	t5191	_	_	_	_	_	_	_	_
6	Кабары	_	_	_	_	_	_	_	_
7	мында	_	_	_	_	_	_	_	_
8	келди	_	_	_	_	_	_	_	_
9	экен	_	_	_	_	_	_	_	_
10	.	_	_	_	_	_	_	_	_

# sent_id = 434
# text = t5192 Калкына барып пул сатып , t5193 Алтайдын тоосун аралап , t5194 Каңгайдын калкын каралап , t5195 Шыйтуунун элин шыпырсын , t5196 Таңшаңдын тоосун так басып , t5197 Керме тоону сыдырсын , t5198 Кебездин тоосун кыдырсын . 
1	t5192	_	_	_	_	_	_	_	_
2	Калкына	_	_	_	_	_	_	_	_
3	барып	_	_	_	_	_	_	_	_
4	пул	_	_	_	_	_	_	_	_
5	сатып	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	t5193	_	_	_	_	_	_	_	_
8	Алтайдын	_	_	_	_	_	_	_	_
9	тоосун	_	_	_	_	_	_	_	_
10	аралап	_	_	_	_	_	_	_	_
11	,	_	_	_	_	_	_	_	_
12	t5194	_	_	_	_	_	_	_	_
13	Каңгайдын	_	_	_	_	_	_	_	_
14	калкын	_	_	_	_	_	_	_	_
15	каралап	_	_	_	_	_	_	_	_
16	,	_	_	_	_	_	_	_	_
17	t5195	_	_	_	_	_	_	_	_
18	Шыйтуунун	_	_	_	_	_	_	_	_
19	элин	_	_	_	_	_	_	_	_
20	шыпырсын	_	_	_	_	_	_	_	_
21	,	_	_	_	_	_	_	_	_
22	t5196	_	_	_	_	_	_	_	_
23	Таңшаңдын	_	_	_	_	_	_	_	_
24	тоосун	_	_	_	_	_	_	_	_
25	так	_	_	_	_	_	_	_	_
26	басып	_	_	_	_	_	_	_	_
27	,	_	_	_	_	_	_	_	_
28	t5197	_	_	_	_	_	_	_	_
29	Керме	_	_	_	_	_	_	_	_
30	тоону	_	_	_	_	_	_	_	_
31	сыдырсын	_	_	_	_	_	_	_	_
32	,	_	_	_	_	_	_	_	_
33	t5198	_	_	_	_	_	_	_	_
34	Кебездин	_	_	_	_	_	_	_	_
35	тоосун	_	_	_	_	_	_	_	_
36	кыдырсын	_	_	_	_	_	_	_	_
37	.	_	_	_	_	_	_	_	_

# sent_id = 435
# text = t5199 Ополдун тоосун ойлосун , t5200 Анжиян кире койбосун , t5201 Кашкардан кайра тартсын — деп , — t5202 Казыналык дүйнөдөн t5203 Канча сонун артсын » — деп , t5204 Кылдырды соода каныңыз , t5205 Кызыгын көрүп алыңыз . 
1	t5199	_	_	_	_	_	_	_	_
2	Ополдун	_	_	_	_	_	_	_	_
3	тоосун	_	_	_	_	_	_	_	_
4	ойлосун	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t5200	_	_	_	_	_	_	_	_
7	Анжиян	_	_	_	_	_	_	_	_
8	кире	_	_	_	_	_	_	_	_
9	койбосун	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_
11	t5201	_	_	_	_	_	_	_	_
12	Кашкардан	_	_	_	_	_	_	_	_
13	кайра	_	_	_	_	_	_	_	_
14	тартсын	_	_	_	_	_	_	_	_
15	—	_	_	_	_	_	_	_	_
16	деп	_	_	_	_	_	_	_	_
17	,	_	_	_	_	_	_	_	_
18	—	_	_	_	_	_	_	_	_
19	t5202	_	_	_	_	_	_	_	_
20	Казыналык	_	_	_	_	_	_	_	_
21	дүйнөдөн	_	_	_	_	_	_	_	_
22	t5203	_	_	_	_	_	_	_	_
23	Канча	_	_	_	_	_	_	_	_
24	сонун	_	_	_	_	_	_	_	_
25	артсын	_	_	_	_	_	_	_	_
26	»	_	_	_	_	_	_	_	_
27	—	_	_	_	_	_	_	_	_
28	деп	_	_	_	_	_	_	_	_
29	,	_	_	_	_	_	_	_	_
30	t5204	_	_	_	_	_	_	_	_
31	Кылдырды	_	_	_	_	_	_	_	_
32	соода	_	_	_	_	_	_	_	_
33	каныңыз	_	_	_	_	_	_	_	_
34	,	_	_	_	_	_	_	_	_
35	t5205	_	_	_	_	_	_	_	_
36	Кызыгын	_	_	_	_	_	_	_	_
37	көрүп	_	_	_	_	_	_	_	_
38	алыңыз	_	_	_	_	_	_	_	_
39	.	_	_	_	_	_	_	_	_

# sent_id = 436
# text = t5206 Бээжинден чыгып алыптыр , t5207 Беш айдан бери жол жүрүп , t5208 Алтай тоонун оюнда , t5209 Аземил суунун боюнда , t5210 Ойноп , күлүп жатышып , t5211 Ордолорун атышып , t5212 Ордого оюн салыптыр , t5213 Бая ойрон болгон кербендер , t5214 Эсенкандын алдынан t5215 Эл кезмекке келгендер , t5216 Ордосу жолдун бетинде , t5217 Атып аткан ордону t5218 Алар жан — деп , кайдан ойлоду . 
1	t5206	_	_	_	_	_	_	_	_
2	Бээжинден	_	_	_	_	_	_	_	_
3	чыгып	_	_	_	_	_	_	_	_
4	алыптыр	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t5207	_	_	_	_	_	_	_	_
7	Беш	_	_	_	_	_	_	_	_
8	айдан	_	_	_	_	_	_	_	_
9	бери	_	_	_	_	_	_	_	_
10	жол	_	_	_	_	_	_	_	_
11	жүрүп	_	_	_	_	_	_	_	_
12	,	_	_	_	_	_	_	_	_
13	t5208	_	_	_	_	_	_	_	_
14	Алтай	_	_	_	_	_	_	_	_
15	тоонун	_	_	_	_	_	_	_	_
16	оюнда	_	_	_	_	_	_	_	_
17	,	_	_	_	_	_	_	_	_
18	t5209	_	_	_	_	_	_	_	_
19	Аземил	_	_	_	_	_	_	_	_
20	суунун	_	_	_	_	_	_	_	_
21	боюнда	_	_	_	_	_	_	_	_
22	,	_	_	_	_	_	_	_	_
23	t5210	_	_	_	_	_	_	_	_
24	Ойноп	_	_	_	_	_	_	_	_
25	,	_	_	_	_	_	_	_	_
26	күлүп	_	_	_	_	_	_	_	_
27	жатышып	_	_	_	_	_	_	_	_
28	,	_	_	_	_	_	_	_	_
29	t5211	_	_	_	_	_	_	_	_
30	Ордолорун	_	_	_	_	_	_	_	_
31	атышып	_	_	_	_	_	_	_	_
32	,	_	_	_	_	_	_	_	_
33	t5212	_	_	_	_	_	_	_	_
34	Ордого	_	_	_	_	_	_	_	_
35	оюн	_	_	_	_	_	_	_	_
36	салыптыр	_	_	_	_	_	_	_	_
37	,	_	_	_	_	_	_	_	_
38	t5213	_	_	_	_	_	_	_	_
39	Бая	_	_	_	_	_	_	_	_
40	ойрон	_	_	_	_	_	_	_	_
41	болгон	_	_	_	_	_	_	_	_
42	кербендер	_	_	_	_	_	_	_	_
43	,	_	_	_	_	_	_	_	_
44	t5214	_	_	_	_	_	_	_	_
45	Эсенкандын	_	_	_	_	_	_	_	_
46	алдынан	_	_	_	_	_	_	_	_
47	t5215	_	_	_	_	_	_	_	_
48	Эл	_	_	_	_	_	_	_	_
49	кезмекке	_	_	_	_	_	_	_	_
50	келгендер	_	_	_	_	_	_	_	_
51	,	_	_	_	_	_	_	_	_
52	t5216	_	_	_	_	_	_	_	_
53	Ордосу	_	_	_	_	_	_	_	_
54	жолдун	_	_	_	_	_	_	_	_
55	бетинде	_	_	_	_	_	_	_	_
56	,	_	_	_	_	_	_	_	_
57	t5217	_	_	_	_	_	_	_	_
58	Атып	_	_	_	_	_	_	_	_
59	аткан	_	_	_	_	_	_	_	_
60	ордону	_	_	_	_	_	_	_	_
61	t5218	_	_	_	_	_	_	_	_
62	Алар	_	_	_	_	_	_	_	_
63	жан	_	_	_	_	_	_	_	_
64	—	_	_	_	_	_	_	_	_
65	деп	_	_	_	_	_	_	_	_
66	,	_	_	_	_	_	_	_	_
67	кайдан	_	_	_	_	_	_	_	_
68	ойлоду	_	_	_	_	_	_	_	_
69	.	_	_	_	_	_	_	_	_

# sent_id = 437
# text = t5219 Атып - атып чүкөгө t5220 Ичке түшүп имерип , t5221 Томпой менен жиберип , t5222 Чертүүгө Манас барганы . 
1	t5219	_	_	_	_	_	_	_	_
2	Атып	_	_	_	_	_	_	_	_
3	-	_	_	_	_	_	_	_	_
4	атып	_	_	_	_	_	_	_	_
5	чүкөгө	_	_	_	_	_	_	_	_
6	t5220	_	_	_	_	_	_	_	_
7	Ичке	_	_	_	_	_	_	_	_
8	түшүп	_	_	_	_	_	_	_	_
9	имерип	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_
11	t5221	_	_	_	_	_	_	_	_
12	Томпой	_	_	_	_	_	_	_	_
13	менен	_	_	_	_	_	_	_	_
14	жиберип	_	_	_	_	_	_	_	_
15	,	_	_	_	_	_	_	_	_
16	t5222	_	_	_	_	_	_	_	_
17	Чертүүгө	_	_	_	_	_	_	_	_
18	Манас	_	_	_	_	_	_	_	_
19	барганы	_	_	_	_	_	_	_	_
20	.	_	_	_	_	_	_	_	_

# sent_id = 438
# text = t5223 « Төөңдү тышка тарткын » — деп , t5224 четкилер айтып салганы . 
1	t5223	_	_	_	_	_	_	_	_
2	«	_	_	_	_	_	_	_	_
3	Төөңдү	_	_	_	_	_	_	_	_
4	тышка	_	_	_	_	_	_	_	_
5	тарткын	_	_	_	_	_	_	_	_
6	»	_	_	_	_	_	_	_	_
7	—	_	_	_	_	_	_	_	_
8	деп	_	_	_	_	_	_	_	_
9	,	_	_	_	_	_	_	_	_
10	t5224	_	_	_	_	_	_	_	_
11	четкилер	_	_	_	_	_	_	_	_
12	айтып	_	_	_	_	_	_	_	_
13	салганы	_	_	_	_	_	_	_	_
14	.	_	_	_	_	_	_	_	_

# sent_id = 439
# text = t5225 « Төө тартпасак нетет ? — деп , — t5226 Койчу , чүкөсү ок беле , t5227 Эмнеге алы жетет » — деп , t5228 Җетелеген сартын көр , t5229 Калмагы кошо тепеңдеп , t5230 Кан кишиси болгон соң , t5231 « Бу канте коёт экен ? » — деп , t5232 Катар - катар төөсү t5233 Ордонун четин кечкени . 
1	t5225	_	_	_	_	_	_	_	_
2	«	_	_	_	_	_	_	_	_
3	Төө	_	_	_	_	_	_	_	_
4	тартпасак	_	_	_	_	_	_	_	_
5	нетет	_	_	_	_	_	_	_	_
6	?	_	_	_	_	_	_	_	_
7	—	_	_	_	_	_	_	_	_
8	деп	_	_	_	_	_	_	_	_
9	,	_	_	_	_	_	_	_	_
10	—	_	_	_	_	_	_	_	_
11	t5226	_	_	_	_	_	_	_	_
12	Койчу	_	_	_	_	_	_	_	_
13	,	_	_	_	_	_	_	_	_
14	чүкөсү	_	_	_	_	_	_	_	_
15	ок	_	_	_	_	_	_	_	_
16	беле	_	_	_	_	_	_	_	_
17	,	_	_	_	_	_	_	_	_
18	t5227	_	_	_	_	_	_	_	_
19	Эмнеге	_	_	_	_	_	_	_	_
20	алы	_	_	_	_	_	_	_	_
21	жетет	_	_	_	_	_	_	_	_
22	»	_	_	_	_	_	_	_	_
23	—	_	_	_	_	_	_	_	_
24	деп	_	_	_	_	_	_	_	_
25	,	_	_	_	_	_	_	_	_
26	t5228	_	_	_	_	_	_	_	_
27	Җетелеген	_	_	_	_	_	_	_	_
28	сартын	_	_	_	_	_	_	_	_
29	көр	_	_	_	_	_	_	_	_
30	,	_	_	_	_	_	_	_	_
31	t5229	_	_	_	_	_	_	_	_
32	Калмагы	_	_	_	_	_	_	_	_
33	кошо	_	_	_	_	_	_	_	_
34	тепеңдеп	_	_	_	_	_	_	_	_
35	,	_	_	_	_	_	_	_	_
36	t5230	_	_	_	_	_	_	_	_
37	Кан	_	_	_	_	_	_	_	_
38	кишиси	_	_	_	_	_	_	_	_
39	болгон	_	_	_	_	_	_	_	_
40	соң	_	_	_	_	_	_	_	_
41	,	_	_	_	_	_	_	_	_
42	t5231	_	_	_	_	_	_	_	_
43	«	_	_	_	_	_	_	_	_
44	Бу	_	_	_	_	_	_	_	_
45	канте	_	_	_	_	_	_	_	_
46	коёт	_	_	_	_	_	_	_	_
47	экен	_	_	_	_	_	_	_	_
48	?	_	_	_	_	_	_	_	_
49	»	_	_	_	_	_	_	_	_
50	—	_	_	_	_	_	_	_	_
51	деп	_	_	_	_	_	_	_	_
52	,	_	_	_	_	_	_	_	_
53	t5232	_	_	_	_	_	_	_	_
54	Катар	_	_	_	_	_	_	_	_
55	-	_	_	_	_	_	_	_	_
56	катар	_	_	_	_	_	_	_	_
57	төөсү	_	_	_	_	_	_	_	_
58	t5233	_	_	_	_	_	_	_	_
59	Ордонун	_	_	_	_	_	_	_	_
60	четин	_	_	_	_	_	_	_	_
61	кечкени	_	_	_	_	_	_	_	_
62	.	_	_	_	_	_	_	_	_

