# sent_id = 440
# text = t5223 « Төөңдү тышка тарткын » — деп , t5224 четкилер айтып салганы . 
1	t5223	_	_	_	_	_	_	_	_
2	«	_	_	_	_	_	_	_	_
3	Төөңдү	_	_	_	_	_	_	_	_
4	тышка	_	_	_	_	_	_	_	_
5	тарткын	_	_	_	_	_	_	_	_
6	»	_	_	_	_	_	_	_	_
7	—	_	_	_	_	_	_	_	_
8	деп	_	_	_	_	_	_	_	_
9	,	_	_	_	_	_	_	_	_
10	t5224	_	_	_	_	_	_	_	_
11	четкилер	_	_	_	_	_	_	_	_
12	айтып	_	_	_	_	_	_	_	_
13	салганы	_	_	_	_	_	_	_	_
14	.	_	_	_	_	_	_	_	_

# sent_id = 441
# text = t5225 « Төө тартпасак нетет ? — деп , — t5226 Койчу , чүкөсү ок беле , t5227 Эмнеге алы жетет » — деп , t5228 Җетелеген сартын көр , t5229 Калмагы кошо тепеңдеп , t5230 Кан кишиси болгон соң , t5231 « Бу канте коёт экен ? » — деп , t5232 Катар - катар төөсү t5233 Ордонун четин кечкени . 
1	t5225	_	_	_	_	_	_	_	_
2	«	_	_	_	_	_	_	_	_
3	Төө	_	_	_	_	_	_	_	_
4	тартпасак	_	_	_	_	_	_	_	_
5	нетет	_	_	_	_	_	_	_	_
6	?	_	_	_	_	_	_	_	_
7	—	_	_	_	_	_	_	_	_
8	деп	_	_	_	_	_	_	_	_
9	,	_	_	_	_	_	_	_	_
10	—	_	_	_	_	_	_	_	_
11	t5226	_	_	_	_	_	_	_	_
12	Койчу	_	_	_	_	_	_	_	_
13	,	_	_	_	_	_	_	_	_
14	чүкөсү	_	_	_	_	_	_	_	_
15	ок	_	_	_	_	_	_	_	_
16	беле	_	_	_	_	_	_	_	_
17	,	_	_	_	_	_	_	_	_
18	t5227	_	_	_	_	_	_	_	_
19	Эмнеге	_	_	_	_	_	_	_	_
20	алы	_	_	_	_	_	_	_	_
21	жетет	_	_	_	_	_	_	_	_
22	»	_	_	_	_	_	_	_	_
23	—	_	_	_	_	_	_	_	_
24	деп	_	_	_	_	_	_	_	_
25	,	_	_	_	_	_	_	_	_
26	t5228	_	_	_	_	_	_	_	_
27	Җетелеген	_	_	_	_	_	_	_	_
28	сартын	_	_	_	_	_	_	_	_
29	көр	_	_	_	_	_	_	_	_
30	,	_	_	_	_	_	_	_	_
31	t5229	_	_	_	_	_	_	_	_
32	Калмагы	_	_	_	_	_	_	_	_
33	кошо	_	_	_	_	_	_	_	_
34	тепеңдеп	_	_	_	_	_	_	_	_
35	,	_	_	_	_	_	_	_	_
36	t5230	_	_	_	_	_	_	_	_
37	Кан	_	_	_	_	_	_	_	_
38	кишиси	_	_	_	_	_	_	_	_
39	болгон	_	_	_	_	_	_	_	_
40	соң	_	_	_	_	_	_	_	_
41	,	_	_	_	_	_	_	_	_
42	t5231	_	_	_	_	_	_	_	_
43	«	_	_	_	_	_	_	_	_
44	Бу	_	_	_	_	_	_	_	_
45	канте	_	_	_	_	_	_	_	_
46	коёт	_	_	_	_	_	_	_	_
47	экен	_	_	_	_	_	_	_	_
48	?	_	_	_	_	_	_	_	_
49	»	_	_	_	_	_	_	_	_
50	—	_	_	_	_	_	_	_	_
51	деп	_	_	_	_	_	_	_	_
52	,	_	_	_	_	_	_	_	_
53	t5232	_	_	_	_	_	_	_	_
54	Катар	_	_	_	_	_	_	_	_
55	-	_	_	_	_	_	_	_	_
56	катар	_	_	_	_	_	_	_	_
57	төөсү	_	_	_	_	_	_	_	_
58	t5233	_	_	_	_	_	_	_	_
59	Ордонун	_	_	_	_	_	_	_	_
60	четин	_	_	_	_	_	_	_	_
61	кечкени	_	_	_	_	_	_	_	_
62	.	_	_	_	_	_	_	_	_

# sent_id = 442
# text = t5234 Томпойго Манас жеткени , t5235 Томпойду колуна алганы , t5236 Кулжадан алган эңкени t5237 Кошо коюп калганы . 
1	t5234	_	_	_	_	_	_	_	_
2	Томпойго	_	_	_	_	_	_	_	_
3	Манас	_	_	_	_	_	_	_	_
4	жеткени	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t5235	_	_	_	_	_	_	_	_
7	Томпойду	_	_	_	_	_	_	_	_
8	колуна	_	_	_	_	_	_	_	_
9	алганы	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_
11	t5236	_	_	_	_	_	_	_	_
12	Кулжадан	_	_	_	_	_	_	_	_
13	алган	_	_	_	_	_	_	_	_
14	эңкени	_	_	_	_	_	_	_	_
15	t5237	_	_	_	_	_	_	_	_
16	Кошо	_	_	_	_	_	_	_	_
17	коюп	_	_	_	_	_	_	_	_
18	калганы	_	_	_	_	_	_	_	_
19	.	_	_	_	_	_	_	_	_

# sent_id = 443
# text = t5238 Томпойдун тийген учунан , t5239 Манастын черткен күчүнөн t5240 Астыңкы төөнүн соңгусу t5241 Төө мылтыктын огундай t5242 Черткенде сака жеткени , t5243 Төө шыйрагын сындырып , t5244 Төө кырданып кеткени . 
1	t5238	_	_	_	_	_	_	_	_
2	Томпойдун	_	_	_	_	_	_	_	_
3	тийген	_	_	_	_	_	_	_	_
4	учунан	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t5239	_	_	_	_	_	_	_	_
7	Манастын	_	_	_	_	_	_	_	_
8	черткен	_	_	_	_	_	_	_	_
9	күчүнөн	_	_	_	_	_	_	_	_
10	t5240	_	_	_	_	_	_	_	_
11	Астыңкы	_	_	_	_	_	_	_	_
12	төөнүн	_	_	_	_	_	_	_	_
13	соңгусу	_	_	_	_	_	_	_	_
14	t5241	_	_	_	_	_	_	_	_
15	Төө	_	_	_	_	_	_	_	_
16	мылтыктын	_	_	_	_	_	_	_	_
17	огундай	_	_	_	_	_	_	_	_
18	t5242	_	_	_	_	_	_	_	_
19	Черткенде	_	_	_	_	_	_	_	_
20	сака	_	_	_	_	_	_	_	_
21	жеткени	_	_	_	_	_	_	_	_
22	,	_	_	_	_	_	_	_	_
23	t5243	_	_	_	_	_	_	_	_
24	Төө	_	_	_	_	_	_	_	_
25	шыйрагын	_	_	_	_	_	_	_	_
26	сындырып	_	_	_	_	_	_	_	_
27	,	_	_	_	_	_	_	_	_
28	t5244	_	_	_	_	_	_	_	_
29	Төө	_	_	_	_	_	_	_	_
30	кырданып	_	_	_	_	_	_	_	_
31	кеткени	_	_	_	_	_	_	_	_
32	.	_	_	_	_	_	_	_	_

# sent_id = 444
# text = t5245 Бир эңкеси барыптыр , t5246 Астыңкы эшек бутуна t5247 а да тийип калыптыр . 
1	t5245	_	_	_	_	_	_	_	_
2	Бир	_	_	_	_	_	_	_	_
3	эңкеси	_	_	_	_	_	_	_	_
4	барыптыр	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t5246	_	_	_	_	_	_	_	_
7	Астыңкы	_	_	_	_	_	_	_	_
8	эшек	_	_	_	_	_	_	_	_
9	бутуна	_	_	_	_	_	_	_	_
10	t5247	_	_	_	_	_	_	_	_
11	а	_	_	_	_	_	_	_	_
12	да	_	_	_	_	_	_	_	_
13	тийип	_	_	_	_	_	_	_	_
14	калыптыр	_	_	_	_	_	_	_	_
15	.	_	_	_	_	_	_	_	_

# sent_id = 445
# text = t5248 Җыгылды эшек , сарт калды , t5249 « Кыйынчылык көрдүм » — деп , t5250 Кытайларга даттанды . 
1	t5248	_	_	_	_	_	_	_	_
2	Җыгылды	_	_	_	_	_	_	_	_
3	эшек	_	_	_	_	_	_	_	_
4	,	_	_	_	_	_	_	_	_
5	сарт	_	_	_	_	_	_	_	_
6	калды	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_
8	t5249	_	_	_	_	_	_	_	_
9	«	_	_	_	_	_	_	_	_
10	Кыйынчылык	_	_	_	_	_	_	_	_
11	көрдүм	_	_	_	_	_	_	_	_
12	»	_	_	_	_	_	_	_	_
13	—	_	_	_	_	_	_	_	_
14	деп	_	_	_	_	_	_	_	_
15	,	_	_	_	_	_	_	_	_
16	t5250	_	_	_	_	_	_	_	_
17	Кытайларга	_	_	_	_	_	_	_	_
18	даттанды	_	_	_	_	_	_	_	_
19	.	_	_	_	_	_	_	_	_

# sent_id = 446
# text = t5251 « Бул кандай кыйын бала ? » — деп t5252 Ушу жерде Манасты t5253 Улуктан келген кытайлар t5254 Урабыз — деп , чаң салды . 
1	t5251	_	_	_	_	_	_	_	_
2	«	_	_	_	_	_	_	_	_
3	Бул	_	_	_	_	_	_	_	_
4	кандай	_	_	_	_	_	_	_	_
5	кыйын	_	_	_	_	_	_	_	_
6	бала	_	_	_	_	_	_	_	_
7	?	_	_	_	_	_	_	_	_
8	»	_	_	_	_	_	_	_	_
9	—	_	_	_	_	_	_	_	_
10	деп	_	_	_	_	_	_	_	_
11	t5252	_	_	_	_	_	_	_	_
12	Ушу	_	_	_	_	_	_	_	_
13	жерде	_	_	_	_	_	_	_	_
14	Манасты	_	_	_	_	_	_	_	_
15	t5253	_	_	_	_	_	_	_	_
16	Улуктан	_	_	_	_	_	_	_	_
17	келген	_	_	_	_	_	_	_	_
18	кытайлар	_	_	_	_	_	_	_	_
19	t5254	_	_	_	_	_	_	_	_
20	Урабыз	_	_	_	_	_	_	_	_
21	—	_	_	_	_	_	_	_	_
22	деп	_	_	_	_	_	_	_	_
23	,	_	_	_	_	_	_	_	_
24	чаң	_	_	_	_	_	_	_	_
25	салды	_	_	_	_	_	_	_	_
26	.	_	_	_	_	_	_	_	_

# sent_id = 447
# text = t5255 « Буту сынып төө калды , t5256 Бу жолдошум жөө калды . 
1	t5255	_	_	_	_	_	_	_	_
2	«	_	_	_	_	_	_	_	_
3	Буту	_	_	_	_	_	_	_	_
4	сынып	_	_	_	_	_	_	_	_
5	төө	_	_	_	_	_	_	_	_
6	калды	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_
8	t5256	_	_	_	_	_	_	_	_
9	Бу	_	_	_	_	_	_	_	_
10	жолдошум	_	_	_	_	_	_	_	_
11	жөө	_	_	_	_	_	_	_	_
12	калды	_	_	_	_	_	_	_	_
13	.	_	_	_	_	_	_	_	_

# sent_id = 448
# text = t5257 Карма , карма , карма — деп , — t5258 Как ушуну байла » — деп , t5259 Таталап кытай калганы . 
1	t5257	_	_	_	_	_	_	_	_
2	Карма	_	_	_	_	_	_	_	_
3	,	_	_	_	_	_	_	_	_
4	карма	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	карма	_	_	_	_	_	_	_	_
7	—	_	_	_	_	_	_	_	_
8	деп	_	_	_	_	_	_	_	_
9	,	_	_	_	_	_	_	_	_
10	—	_	_	_	_	_	_	_	_
11	t5258	_	_	_	_	_	_	_	_
12	Как	_	_	_	_	_	_	_	_
13	ушуну	_	_	_	_	_	_	_	_
14	байла	_	_	_	_	_	_	_	_
15	»	_	_	_	_	_	_	_	_
16	—	_	_	_	_	_	_	_	_
17	деп	_	_	_	_	_	_	_	_
18	,	_	_	_	_	_	_	_	_
19	t5259	_	_	_	_	_	_	_	_
20	Таталап	_	_	_	_	_	_	_	_
21	кытай	_	_	_	_	_	_	_	_
22	калганы	_	_	_	_	_	_	_	_
23	.	_	_	_	_	_	_	_	_

# sent_id = 449
# text = t5260 Кармамакка Манасты t5261 Жабыла алтоо барганы . 
1	t5260	_	_	_	_	_	_	_	_
2	Кармамакка	_	_	_	_	_	_	_	_
3	Манасты	_	_	_	_	_	_	_	_
4	t5261	_	_	_	_	_	_	_	_
5	Жабыла	_	_	_	_	_	_	_	_
6	алтоо	_	_	_	_	_	_	_	_
7	барганы	_	_	_	_	_	_	_	_
8	.	_	_	_	_	_	_	_	_

