# sent_id = 450
# text = t5257 Карма , карма , карма — деп , — t5258 Как ушуну байла » — деп , t5259 Таталап кытай калганы . 
1	t5257	_	_	_	_	_	_	_	_
2	Карма	_	_	_	_	_	_	_	_
3	,	_	_	_	_	_	_	_	_
4	карма	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	карма	_	_	_	_	_	_	_	_
7	—	_	_	_	_	_	_	_	_
8	деп	_	_	_	_	_	_	_	_
9	,	_	_	_	_	_	_	_	_
10	—	_	_	_	_	_	_	_	_
11	t5258	_	_	_	_	_	_	_	_
12	Как	_	_	_	_	_	_	_	_
13	ушуну	_	_	_	_	_	_	_	_
14	байла	_	_	_	_	_	_	_	_
15	»	_	_	_	_	_	_	_	_
16	—	_	_	_	_	_	_	_	_
17	деп	_	_	_	_	_	_	_	_
18	,	_	_	_	_	_	_	_	_
19	t5259	_	_	_	_	_	_	_	_
20	Таталап	_	_	_	_	_	_	_	_
21	кытай	_	_	_	_	_	_	_	_
22	калганы	_	_	_	_	_	_	_	_
23	.	_	_	_	_	_	_	_	_

# sent_id = 451
# text = t5260 Кармамакка Манасты t5261 Жабыла алтоо барганы . 
1	t5260	_	_	_	_	_	_	_	_
2	Кармамакка	_	_	_	_	_	_	_	_
3	Манасты	_	_	_	_	_	_	_	_
4	t5261	_	_	_	_	_	_	_	_
5	Жабыла	_	_	_	_	_	_	_	_
6	алтоо	_	_	_	_	_	_	_	_
7	барганы	_	_	_	_	_	_	_	_
8	.	_	_	_	_	_	_	_	_

# sent_id = 452
# text = t5262 « Карматпайбыз аны » — деп , t5263 Җанындагы отузу t5264 Жабыла колду салганы , t5265 Калмак , сарты , кытайы t5266 Карсылдашып калганы . 
1	t5262	_	_	_	_	_	_	_	_
2	«	_	_	_	_	_	_	_	_
3	Карматпайбыз	_	_	_	_	_	_	_	_
4	аны	_	_	_	_	_	_	_	_
5	»	_	_	_	_	_	_	_	_
6	—	_	_	_	_	_	_	_	_
7	деп	_	_	_	_	_	_	_	_
8	,	_	_	_	_	_	_	_	_
9	t5263	_	_	_	_	_	_	_	_
10	Җанындагы	_	_	_	_	_	_	_	_
11	отузу	_	_	_	_	_	_	_	_
12	t5264	_	_	_	_	_	_	_	_
13	Жабыла	_	_	_	_	_	_	_	_
14	колду	_	_	_	_	_	_	_	_
15	салганы	_	_	_	_	_	_	_	_
16	,	_	_	_	_	_	_	_	_
17	t5265	_	_	_	_	_	_	_	_
18	Калмак	_	_	_	_	_	_	_	_
19	,	_	_	_	_	_	_	_	_
20	сарты	_	_	_	_	_	_	_	_
21	,	_	_	_	_	_	_	_	_
22	кытайы	_	_	_	_	_	_	_	_
23	t5266	_	_	_	_	_	_	_	_
24	Карсылдашып	_	_	_	_	_	_	_	_
25	калганы	_	_	_	_	_	_	_	_
26	.	_	_	_	_	_	_	_	_

# sent_id = 453
# text = t5267 а дегенде эр Манас t5268 Кыйынсынган кытайдын t5269 Башчысын кармап алганы . 
1	t5267	_	_	_	_	_	_	_	_
2	а	_	_	_	_	_	_	_	_
3	дегенде	_	_	_	_	_	_	_	_
4	эр	_	_	_	_	_	_	_	_
5	Манас	_	_	_	_	_	_	_	_
6	t5268	_	_	_	_	_	_	_	_
7	Кыйынсынган	_	_	_	_	_	_	_	_
8	кытайдын	_	_	_	_	_	_	_	_
9	t5269	_	_	_	_	_	_	_	_
10	Башчысын	_	_	_	_	_	_	_	_
11	кармап	_	_	_	_	_	_	_	_
12	алганы	_	_	_	_	_	_	_	_
13	.	_	_	_	_	_	_	_	_

# sent_id = 454
# text = t5270 Кармаша кеткен жеринде , t5271 карк алтын кемер белинде , t5272 Бекемдеп кармап алганы , t5273 Көтөрүп жерге салганы , t5274 Көтөрүп жерге бир уруп , t5275 Көөдөндөн басып бир туруп , t5276 Балбандык эмей бу кандай , t5277 Башын жулуп алганы . 
1	t5270	_	_	_	_	_	_	_	_
2	Кармаша	_	_	_	_	_	_	_	_
3	кеткен	_	_	_	_	_	_	_	_
4	жеринде	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t5271	_	_	_	_	_	_	_	_
7	карк	_	_	_	_	_	_	_	_
8	алтын	_	_	_	_	_	_	_	_
9	кемер	_	_	_	_	_	_	_	_
10	белинде	_	_	_	_	_	_	_	_
11	,	_	_	_	_	_	_	_	_
12	t5272	_	_	_	_	_	_	_	_
13	Бекемдеп	_	_	_	_	_	_	_	_
14	кармап	_	_	_	_	_	_	_	_
15	алганы	_	_	_	_	_	_	_	_
16	,	_	_	_	_	_	_	_	_
17	t5273	_	_	_	_	_	_	_	_
18	Көтөрүп	_	_	_	_	_	_	_	_
19	жерге	_	_	_	_	_	_	_	_
20	салганы	_	_	_	_	_	_	_	_
21	,	_	_	_	_	_	_	_	_
22	t5274	_	_	_	_	_	_	_	_
23	Көтөрүп	_	_	_	_	_	_	_	_
24	жерге	_	_	_	_	_	_	_	_
25	бир	_	_	_	_	_	_	_	_
26	уруп	_	_	_	_	_	_	_	_
27	,	_	_	_	_	_	_	_	_
28	t5275	_	_	_	_	_	_	_	_
29	Көөдөндөн	_	_	_	_	_	_	_	_
30	басып	_	_	_	_	_	_	_	_
31	бир	_	_	_	_	_	_	_	_
32	туруп	_	_	_	_	_	_	_	_
33	,	_	_	_	_	_	_	_	_
34	t5276	_	_	_	_	_	_	_	_
35	Балбандык	_	_	_	_	_	_	_	_
36	эмей	_	_	_	_	_	_	_	_
37	бу	_	_	_	_	_	_	_	_
38	кандай	_	_	_	_	_	_	_	_
39	,	_	_	_	_	_	_	_	_
40	t5277	_	_	_	_	_	_	_	_
41	Башын	_	_	_	_	_	_	_	_
42	жулуп	_	_	_	_	_	_	_	_
43	алганы	_	_	_	_	_	_	_	_
44	.	_	_	_	_	_	_	_	_

# sent_id = 455
# text = t5278 Чилдин башын жулгандай , t5279 © Кызыл өңгөч кыйылып , t5280 Кекиртеги жыйылып , t5281 Башкасы калды зоңкоюп , t5282 Башы калды томпоюп . 
1	t5278	_	_	_	_	_	_	_	_
2	Чилдин	_	_	_	_	_	_	_	_
3	башын	_	_	_	_	_	_	_	_
4	жулгандай	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t5279	_	_	_	_	_	_	_	_
7	©	_	_	_	_	_	_	_	_
8	Кызыл	_	_	_	_	_	_	_	_
9	өңгөч	_	_	_	_	_	_	_	_
10	кыйылып	_	_	_	_	_	_	_	_
11	,	_	_	_	_	_	_	_	_
12	t5280	_	_	_	_	_	_	_	_
13	Кекиртеги	_	_	_	_	_	_	_	_
14	жыйылып	_	_	_	_	_	_	_	_
15	,	_	_	_	_	_	_	_	_
16	t5281	_	_	_	_	_	_	_	_
17	Башкасы	_	_	_	_	_	_	_	_
18	калды	_	_	_	_	_	_	_	_
19	зоңкоюп	_	_	_	_	_	_	_	_
20	,	_	_	_	_	_	_	_	_
21	t5282	_	_	_	_	_	_	_	_
22	Башы	_	_	_	_	_	_	_	_
23	калды	_	_	_	_	_	_	_	_
24	томпоюп	_	_	_	_	_	_	_	_
25	.	_	_	_	_	_	_	_	_

# sent_id = 456
# text = t5283 Башчысы мунун өлгөн соң , t5284 Баягы турган жигиттер t5285 Баары коркту сумсайып . 
1	t5283	_	_	_	_	_	_	_	_
2	Башчысы	_	_	_	_	_	_	_	_
3	мунун	_	_	_	_	_	_	_	_
4	өлгөн	_	_	_	_	_	_	_	_
5	соң	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	t5284	_	_	_	_	_	_	_	_
8	Баягы	_	_	_	_	_	_	_	_
9	турган	_	_	_	_	_	_	_	_
10	жигиттер	_	_	_	_	_	_	_	_
11	t5285	_	_	_	_	_	_	_	_
12	Баары	_	_	_	_	_	_	_	_
13	коркту	_	_	_	_	_	_	_	_
14	сумсайып	_	_	_	_	_	_	_	_
15	.	_	_	_	_	_	_	_	_

# sent_id = 457
# text = t5286 « Сумсайбаңар баатыр — деп , — t5287 Буларга мен сонунду кылам акыр — деп , — t5288 Кырк беш төө жүк экен , t5289 Олжо кылам такыр — деп . — t5290 Он калмакты койбоңор , t5291 Берки турган беш кытай , t5292 Бешөөн да союп тойло — деп , — t5293 Сарттын онун калтыр — деп , — t5294 Баарын олжо кылыңар t5295 Кырк төө малды » — деп , t5296 Ордону кызыл кан кылды , t5297 Ойротко муну даң кылды . 
1	t5286	_	_	_	_	_	_	_	_
2	«	_	_	_	_	_	_	_	_
3	Сумсайбаңар	_	_	_	_	_	_	_	_
4	баатыр	_	_	_	_	_	_	_	_
5	—	_	_	_	_	_	_	_	_
6	деп	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_
8	—	_	_	_	_	_	_	_	_
9	t5287	_	_	_	_	_	_	_	_
10	Буларга	_	_	_	_	_	_	_	_
11	мен	_	_	_	_	_	_	_	_
12	сонунду	_	_	_	_	_	_	_	_
13	кылам	_	_	_	_	_	_	_	_
14	акыр	_	_	_	_	_	_	_	_
15	—	_	_	_	_	_	_	_	_
16	деп	_	_	_	_	_	_	_	_
17	,	_	_	_	_	_	_	_	_
18	—	_	_	_	_	_	_	_	_
19	t5288	_	_	_	_	_	_	_	_
20	Кырк	_	_	_	_	_	_	_	_
21	беш	_	_	_	_	_	_	_	_
22	төө	_	_	_	_	_	_	_	_
23	жүк	_	_	_	_	_	_	_	_
24	экен	_	_	_	_	_	_	_	_
25	,	_	_	_	_	_	_	_	_
26	t5289	_	_	_	_	_	_	_	_
27	Олжо	_	_	_	_	_	_	_	_
28	кылам	_	_	_	_	_	_	_	_
29	такыр	_	_	_	_	_	_	_	_
30	—	_	_	_	_	_	_	_	_
31	деп	_	_	_	_	_	_	_	_
32	.	_	_	_	_	_	_	_	_
33	—	_	_	_	_	_	_	_	_
34	t5290	_	_	_	_	_	_	_	_
35	Он	_	_	_	_	_	_	_	_
36	калмакты	_	_	_	_	_	_	_	_
37	койбоңор	_	_	_	_	_	_	_	_
38	,	_	_	_	_	_	_	_	_
39	t5291	_	_	_	_	_	_	_	_
40	Берки	_	_	_	_	_	_	_	_
41	турган	_	_	_	_	_	_	_	_
42	беш	_	_	_	_	_	_	_	_
43	кытай	_	_	_	_	_	_	_	_
44	,	_	_	_	_	_	_	_	_
45	t5292	_	_	_	_	_	_	_	_
46	Бешөөн	_	_	_	_	_	_	_	_
47	да	_	_	_	_	_	_	_	_
48	союп	_	_	_	_	_	_	_	_
49	тойло	_	_	_	_	_	_	_	_
50	—	_	_	_	_	_	_	_	_
51	деп	_	_	_	_	_	_	_	_
52	,	_	_	_	_	_	_	_	_
53	—	_	_	_	_	_	_	_	_
54	t5293	_	_	_	_	_	_	_	_
55	Сарттын	_	_	_	_	_	_	_	_
56	онун	_	_	_	_	_	_	_	_
57	калтыр	_	_	_	_	_	_	_	_
58	—	_	_	_	_	_	_	_	_
59	деп	_	_	_	_	_	_	_	_
60	,	_	_	_	_	_	_	_	_
61	—	_	_	_	_	_	_	_	_
62	t5294	_	_	_	_	_	_	_	_
63	Баарын	_	_	_	_	_	_	_	_
64	олжо	_	_	_	_	_	_	_	_
65	кылыңар	_	_	_	_	_	_	_	_
66	t5295	_	_	_	_	_	_	_	_
67	Кырк	_	_	_	_	_	_	_	_
68	төө	_	_	_	_	_	_	_	_
69	малды	_	_	_	_	_	_	_	_
70	»	_	_	_	_	_	_	_	_
71	—	_	_	_	_	_	_	_	_
72	деп	_	_	_	_	_	_	_	_
73	,	_	_	_	_	_	_	_	_
74	t5296	_	_	_	_	_	_	_	_
75	Ордону	_	_	_	_	_	_	_	_
76	кызыл	_	_	_	_	_	_	_	_
77	кан	_	_	_	_	_	_	_	_
78	кылды	_	_	_	_	_	_	_	_
79	,	_	_	_	_	_	_	_	_
80	t5297	_	_	_	_	_	_	_	_
81	Ойротко	_	_	_	_	_	_	_	_
82	муну	_	_	_	_	_	_	_	_
83	даң	_	_	_	_	_	_	_	_
84	кылды	_	_	_	_	_	_	_	_
85	.	_	_	_	_	_	_	_	_

# sent_id = 458
# text = t5298 Өлтүргөнү буларды t5299 Он алты капыр жан кылды . 
1	t5298	_	_	_	_	_	_	_	_
2	Өлтүргөнү	_	_	_	_	_	_	_	_
3	буларды	_	_	_	_	_	_	_	_
4	t5299	_	_	_	_	_	_	_	_
5	Он	_	_	_	_	_	_	_	_
6	алты	_	_	_	_	_	_	_	_
7	капыр	_	_	_	_	_	_	_	_
8	жан	_	_	_	_	_	_	_	_
9	кылды	_	_	_	_	_	_	_	_
10	.	_	_	_	_	_	_	_	_

# sent_id = 459
# text = t5300 Калмагы , кытай өлгөнү , t5301 Сарттын баары самсаңдап , t5302 « Жан кыйба ! » — деп , тамтаңдап , t5303 « Жаныбызды кыйба ? — деп , — t5304 Түбүбүз Түрктүн кулубуз , t5305 „ Җаныбызды кыйба” — деп , — t5306 Жалынын сизге турубуз . 
1	t5300	_	_	_	_	_	_	_	_
2	Калмагы	_	_	_	_	_	_	_	_
3	,	_	_	_	_	_	_	_	_
4	кытай	_	_	_	_	_	_	_	_
5	өлгөнү	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	t5301	_	_	_	_	_	_	_	_
8	Сарттын	_	_	_	_	_	_	_	_
9	баары	_	_	_	_	_	_	_	_
10	самсаңдап	_	_	_	_	_	_	_	_
11	,	_	_	_	_	_	_	_	_
12	t5302	_	_	_	_	_	_	_	_
13	«	_	_	_	_	_	_	_	_
14	Жан	_	_	_	_	_	_	_	_
15	кыйба	_	_	_	_	_	_	_	_
16	!	_	_	_	_	_	_	_	_
17	»	_	_	_	_	_	_	_	_
18	—	_	_	_	_	_	_	_	_
19	деп	_	_	_	_	_	_	_	_
20	,	_	_	_	_	_	_	_	_
21	тамтаңдап	_	_	_	_	_	_	_	_
22	,	_	_	_	_	_	_	_	_
23	t5303	_	_	_	_	_	_	_	_
24	«	_	_	_	_	_	_	_	_
25	Жаныбызды	_	_	_	_	_	_	_	_
26	кыйба	_	_	_	_	_	_	_	_
27	?	_	_	_	_	_	_	_	_
28	—	_	_	_	_	_	_	_	_
29	деп	_	_	_	_	_	_	_	_
30	,	_	_	_	_	_	_	_	_
31	—	_	_	_	_	_	_	_	_
32	t5304	_	_	_	_	_	_	_	_
33	Түбүбүз	_	_	_	_	_	_	_	_
34	Түрктүн	_	_	_	_	_	_	_	_
35	кулубуз	_	_	_	_	_	_	_	_
36	,	_	_	_	_	_	_	_	_
37	t5305	_	_	_	_	_	_	_	_
38	„	_	_	_	_	_	_	_	_
39	Җаныбызды	_	_	_	_	_	_	_	_
40	кыйба”	_	_	_	_	_	_	_	_
41	—	_	_	_	_	_	_	_	_
42	деп	_	_	_	_	_	_	_	_
43	,	_	_	_	_	_	_	_	_
44	—	_	_	_	_	_	_	_	_
45	t5306	_	_	_	_	_	_	_	_
46	Жалынын	_	_	_	_	_	_	_	_
47	сизге	_	_	_	_	_	_	_	_
48	турубуз	_	_	_	_	_	_	_	_
49	.	_	_	_	_	_	_	_	_

