# sent_id = 460
# text = t5298 Өлтүргөнү буларды t5299 Он алты капыр жан кылды . 
1	t5298	_	_	_	_	_	_	_	_
2	Өлтүргөнү	_	_	_	_	_	_	_	_
3	буларды	_	_	_	_	_	_	_	_
4	t5299	_	_	_	_	_	_	_	_
5	Он	_	_	_	_	_	_	_	_
6	алты	_	_	_	_	_	_	_	_
7	капыр	_	_	_	_	_	_	_	_
8	жан	_	_	_	_	_	_	_	_
9	кылды	_	_	_	_	_	_	_	_
10	.	_	_	_	_	_	_	_	_

# sent_id = 461
# text = t5300 Калмагы , кытай өлгөнү , t5301 Сарттын баары самсаңдап , t5302 « Жан кыйба ! » — деп , тамтаңдап , t5303 « Жаныбызды кыйба ? — деп , — t5304 Түбүбүз Түрктүн кулубуз , t5305 „ Җаныбызды кыйба” — деп , — t5306 Жалынын сизге турубуз . 
1	t5300	_	_	_	_	_	_	_	_
2	Калмагы	_	_	_	_	_	_	_	_
3	,	_	_	_	_	_	_	_	_
4	кытай	_	_	_	_	_	_	_	_
5	өлгөнү	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	t5301	_	_	_	_	_	_	_	_
8	Сарттын	_	_	_	_	_	_	_	_
9	баары	_	_	_	_	_	_	_	_
10	самсаңдап	_	_	_	_	_	_	_	_
11	,	_	_	_	_	_	_	_	_
12	t5302	_	_	_	_	_	_	_	_
13	«	_	_	_	_	_	_	_	_
14	Жан	_	_	_	_	_	_	_	_
15	кыйба	_	_	_	_	_	_	_	_
16	!	_	_	_	_	_	_	_	_
17	»	_	_	_	_	_	_	_	_
18	—	_	_	_	_	_	_	_	_
19	деп	_	_	_	_	_	_	_	_
20	,	_	_	_	_	_	_	_	_
21	тамтаңдап	_	_	_	_	_	_	_	_
22	,	_	_	_	_	_	_	_	_
23	t5303	_	_	_	_	_	_	_	_
24	«	_	_	_	_	_	_	_	_
25	Жаныбызды	_	_	_	_	_	_	_	_
26	кыйба	_	_	_	_	_	_	_	_
27	?	_	_	_	_	_	_	_	_
28	—	_	_	_	_	_	_	_	_
29	деп	_	_	_	_	_	_	_	_
30	,	_	_	_	_	_	_	_	_
31	—	_	_	_	_	_	_	_	_
32	t5304	_	_	_	_	_	_	_	_
33	Түбүбүз	_	_	_	_	_	_	_	_
34	Түрктүн	_	_	_	_	_	_	_	_
35	кулубуз	_	_	_	_	_	_	_	_
36	,	_	_	_	_	_	_	_	_
37	t5305	_	_	_	_	_	_	_	_
38	„	_	_	_	_	_	_	_	_
39	Җаныбызды	_	_	_	_	_	_	_	_
40	кыйба”	_	_	_	_	_	_	_	_
41	—	_	_	_	_	_	_	_	_
42	деп	_	_	_	_	_	_	_	_
43	,	_	_	_	_	_	_	_	_
44	—	_	_	_	_	_	_	_	_
45	t5306	_	_	_	_	_	_	_	_
46	Жалынын	_	_	_	_	_	_	_	_
47	сизге	_	_	_	_	_	_	_	_
48	турубуз	_	_	_	_	_	_	_	_
49	.	_	_	_	_	_	_	_	_

# sent_id = 462
# text = t5307 Торгун , тубар , асыл пул t5308 Артып жүргөн пулубуз . 
1	t5307	_	_	_	_	_	_	_	_
2	Торгун	_	_	_	_	_	_	_	_
3	,	_	_	_	_	_	_	_	_
4	тубар	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	асыл	_	_	_	_	_	_	_	_
7	пул	_	_	_	_	_	_	_	_
8	t5308	_	_	_	_	_	_	_	_
9	Артып	_	_	_	_	_	_	_	_
10	жүргөн	_	_	_	_	_	_	_	_
11	пулубуз	_	_	_	_	_	_	_	_
12	.	_	_	_	_	_	_	_	_

# sent_id = 463
# text = t5309 Карк алтын дүйнө пулу бар , t5310 Доолон , чүчтө , буулум бар . 
1	t5309	_	_	_	_	_	_	_	_
2	Карк	_	_	_	_	_	_	_	_
3	алтын	_	_	_	_	_	_	_	_
4	дүйнө	_	_	_	_	_	_	_	_
5	пулу	_	_	_	_	_	_	_	_
6	бар	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_
8	t5310	_	_	_	_	_	_	_	_
9	Доолон	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_
11	чүчтө	_	_	_	_	_	_	_	_
12	,	_	_	_	_	_	_	_	_
13	буулум	_	_	_	_	_	_	_	_
14	бар	_	_	_	_	_	_	_	_
15	.	_	_	_	_	_	_	_	_

# sent_id = 464
# text = t5311 Кудай айдап жеткирген t5312 Сизге ылайык пулу бар . 
1	t5311	_	_	_	_	_	_	_	_
2	Кудай	_	_	_	_	_	_	_	_
3	айдап	_	_	_	_	_	_	_	_
4	жеткирген	_	_	_	_	_	_	_	_
5	t5312	_	_	_	_	_	_	_	_
6	Сизге	_	_	_	_	_	_	_	_
7	ылайык	_	_	_	_	_	_	_	_
8	пулу	_	_	_	_	_	_	_	_
9	бар	_	_	_	_	_	_	_	_
10	.	_	_	_	_	_	_	_	_

# sent_id = 465
# text = t5313 Алгын мынча малын — деп , — t5314 Кандын келдик кашынан , t5315 „ Ушу жолго салба “ — деп , t5316 Айттым эле башынан . 
1	t5313	_	_	_	_	_	_	_	_
2	Алгын	_	_	_	_	_	_	_	_
3	мынча	_	_	_	_	_	_	_	_
4	малын	_	_	_	_	_	_	_	_
5	—	_	_	_	_	_	_	_	_
6	деп	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_
8	—	_	_	_	_	_	_	_	_
9	t5314	_	_	_	_	_	_	_	_
10	Кандын	_	_	_	_	_	_	_	_
11	келдик	_	_	_	_	_	_	_	_
12	кашынан	_	_	_	_	_	_	_	_
13	,	_	_	_	_	_	_	_	_
14	t5315	_	_	_	_	_	_	_	_
15	„	_	_	_	_	_	_	_	_
16	Ушу	_	_	_	_	_	_	_	_
17	жолго	_	_	_	_	_	_	_	_
18	салба	_	_	_	_	_	_	_	_
19	“	_	_	_	_	_	_	_	_
20	—	_	_	_	_	_	_	_	_
21	деп	_	_	_	_	_	_	_	_
22	,	_	_	_	_	_	_	_	_
23	t5316	_	_	_	_	_	_	_	_
24	Айттым	_	_	_	_	_	_	_	_
25	эле	_	_	_	_	_	_	_	_
26	башынан	_	_	_	_	_	_	_	_
27	.	_	_	_	_	_	_	_	_

# sent_id = 466
# text = t5317 „ Үрүстөмдөй иш кылган , t5318 балбандык кылган жашынан , t5319 Манас деген бала — деп , — t5320 Барып келгин ага — деп , — t5321 Билип келгин даана “ — деп , t5322 Эсенкан буюрду бизди — деп , — t5323 Эң сонун көрдүк сизди — деп , t5324 Атасы ким , аты ким ? 
1	t5317	_	_	_	_	_	_	_	_
2	„	_	_	_	_	_	_	_	_
3	Үрүстөмдөй	_	_	_	_	_	_	_	_
4	иш	_	_	_	_	_	_	_	_
5	кылган	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	t5318	_	_	_	_	_	_	_	_
8	балбандык	_	_	_	_	_	_	_	_
9	кылган	_	_	_	_	_	_	_	_
10	жашынан	_	_	_	_	_	_	_	_
11	,	_	_	_	_	_	_	_	_
12	t5319	_	_	_	_	_	_	_	_
13	Манас	_	_	_	_	_	_	_	_
14	деген	_	_	_	_	_	_	_	_
15	бала	_	_	_	_	_	_	_	_
16	—	_	_	_	_	_	_	_	_
17	деп	_	_	_	_	_	_	_	_
18	,	_	_	_	_	_	_	_	_
19	—	_	_	_	_	_	_	_	_
20	t5320	_	_	_	_	_	_	_	_
21	Барып	_	_	_	_	_	_	_	_
22	келгин	_	_	_	_	_	_	_	_
23	ага	_	_	_	_	_	_	_	_
24	—	_	_	_	_	_	_	_	_
25	деп	_	_	_	_	_	_	_	_
26	,	_	_	_	_	_	_	_	_
27	—	_	_	_	_	_	_	_	_
28	t5321	_	_	_	_	_	_	_	_
29	Билип	_	_	_	_	_	_	_	_
30	келгин	_	_	_	_	_	_	_	_
31	даана	_	_	_	_	_	_	_	_
32	“	_	_	_	_	_	_	_	_
33	—	_	_	_	_	_	_	_	_
34	деп	_	_	_	_	_	_	_	_
35	,	_	_	_	_	_	_	_	_
36	t5322	_	_	_	_	_	_	_	_
37	Эсенкан	_	_	_	_	_	_	_	_
38	буюрду	_	_	_	_	_	_	_	_
39	бизди	_	_	_	_	_	_	_	_
40	—	_	_	_	_	_	_	_	_
41	деп	_	_	_	_	_	_	_	_
42	,	_	_	_	_	_	_	_	_
43	—	_	_	_	_	_	_	_	_
44	t5323	_	_	_	_	_	_	_	_
45	Эң	_	_	_	_	_	_	_	_
46	сонун	_	_	_	_	_	_	_	_
47	көрдүк	_	_	_	_	_	_	_	_
48	сизди	_	_	_	_	_	_	_	_
49	—	_	_	_	_	_	_	_	_
50	деп	_	_	_	_	_	_	_	_
51	,	_	_	_	_	_	_	_	_
52	t5324	_	_	_	_	_	_	_	_
53	Атасы	_	_	_	_	_	_	_	_
54	ким	_	_	_	_	_	_	_	_
55	,	_	_	_	_	_	_	_	_
56	аты	_	_	_	_	_	_	_	_
57	ким	_	_	_	_	_	_	_	_
58	?	_	_	_	_	_	_	_	_

# sent_id = 467
# text = t5325 Аркы уругу , заты ким ? » — t5326 Билсек дешип сурашты , t5327 Бири айтпай баары чуулашты . 
1	t5325	_	_	_	_	_	_	_	_
2	Аркы	_	_	_	_	_	_	_	_
3	уругу	_	_	_	_	_	_	_	_
4	,	_	_	_	_	_	_	_	_
5	заты	_	_	_	_	_	_	_	_
6	ким	_	_	_	_	_	_	_	_
7	?	_	_	_	_	_	_	_	_
8	»	_	_	_	_	_	_	_	_
9	—	_	_	_	_	_	_	_	_
10	t5326	_	_	_	_	_	_	_	_
11	Билсек	_	_	_	_	_	_	_	_
12	дешип	_	_	_	_	_	_	_	_
13	сурашты	_	_	_	_	_	_	_	_
14	,	_	_	_	_	_	_	_	_
15	t5327	_	_	_	_	_	_	_	_
16	Бири	_	_	_	_	_	_	_	_
17	айтпай	_	_	_	_	_	_	_	_
18	баары	_	_	_	_	_	_	_	_
19	чуулашты	_	_	_	_	_	_	_	_
20	.	_	_	_	_	_	_	_	_

# sent_id = 468
# text = t5328 Анда Манас билди да , t5329 Арсаң - арсаң күлдү да : t5330 « Атам Җакып , Манасмын , t5331 Ары тарт десе болбостон t5332 Акылыңдан адаштың . 
1	t5328	_	_	_	_	_	_	_	_
2	Анда	_	_	_	_	_	_	_	_
3	Манас	_	_	_	_	_	_	_	_
4	билди	_	_	_	_	_	_	_	_
5	да	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	t5329	_	_	_	_	_	_	_	_
8	Арсаң	_	_	_	_	_	_	_	_
9	-	_	_	_	_	_	_	_	_
10	арсаң	_	_	_	_	_	_	_	_
11	күлдү	_	_	_	_	_	_	_	_
12	да	_	_	_	_	_	_	_	_
13	:	_	_	_	_	_	_	_	_
14	t5330	_	_	_	_	_	_	_	_
15	«	_	_	_	_	_	_	_	_
16	Атам	_	_	_	_	_	_	_	_
17	Җакып	_	_	_	_	_	_	_	_
18	,	_	_	_	_	_	_	_	_
19	Манасмын	_	_	_	_	_	_	_	_
20	,	_	_	_	_	_	_	_	_
21	t5331	_	_	_	_	_	_	_	_
22	Ары	_	_	_	_	_	_	_	_
23	тарт	_	_	_	_	_	_	_	_
24	десе	_	_	_	_	_	_	_	_
25	болбостон	_	_	_	_	_	_	_	_
26	t5332	_	_	_	_	_	_	_	_
27	Акылыңдан	_	_	_	_	_	_	_	_
28	адаштың	_	_	_	_	_	_	_	_
29	.	_	_	_	_	_	_	_	_

# sent_id = 469
# text = t5333 „ Төөмүн буту сынды “ — деп , t5334 Бу дөөкүрсүгөн кандай кеп ? 
1	t5333	_	_	_	_	_	_	_	_
2	„	_	_	_	_	_	_	_	_
3	Төөмүн	_	_	_	_	_	_	_	_
4	буту	_	_	_	_	_	_	_	_
5	сынды	_	_	_	_	_	_	_	_
6	“	_	_	_	_	_	_	_	_
7	—	_	_	_	_	_	_	_	_
8	деп	_	_	_	_	_	_	_	_
9	,	_	_	_	_	_	_	_	_
10	t5334	_	_	_	_	_	_	_	_
11	Бу	_	_	_	_	_	_	_	_
12	дөөкүрсүгөн	_	_	_	_	_	_	_	_
13	кандай	_	_	_	_	_	_	_	_
14	кеп	_	_	_	_	_	_	_	_
15	?	_	_	_	_	_	_	_	_

