# sent_id = 470
# text = t5328 Анда Манас билди да , t5329 Арсаң - арсаң күлдү да : t5330 « Атам Җакып , Манасмын , t5331 Ары тарт десе болбостон t5332 Акылыңдан адаштың . 
1	t5328	_	_	_	_	_	_	_	_
2	Анда	_	_	_	_	_	_	_	_
3	Манас	_	_	_	_	_	_	_	_
4	билди	_	_	_	_	_	_	_	_
5	да	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	t5329	_	_	_	_	_	_	_	_
8	Арсаң	_	_	_	_	_	_	_	_
9	-	_	_	_	_	_	_	_	_
10	арсаң	_	_	_	_	_	_	_	_
11	күлдү	_	_	_	_	_	_	_	_
12	да	_	_	_	_	_	_	_	_
13	:	_	_	_	_	_	_	_	_
14	t5330	_	_	_	_	_	_	_	_
15	«	_	_	_	_	_	_	_	_
16	Атам	_	_	_	_	_	_	_	_
17	Җакып	_	_	_	_	_	_	_	_
18	,	_	_	_	_	_	_	_	_
19	Манасмын	_	_	_	_	_	_	_	_
20	,	_	_	_	_	_	_	_	_
21	t5331	_	_	_	_	_	_	_	_
22	Ары	_	_	_	_	_	_	_	_
23	тарт	_	_	_	_	_	_	_	_
24	десе	_	_	_	_	_	_	_	_
25	болбостон	_	_	_	_	_	_	_	_
26	t5332	_	_	_	_	_	_	_	_
27	Акылыңдан	_	_	_	_	_	_	_	_
28	адаштың	_	_	_	_	_	_	_	_
29	.	_	_	_	_	_	_	_	_

# sent_id = 471
# text = t5333 „ Төөмүн буту сынды “ — деп , t5334 Бу дөөкүрсүгөн кандай кеп ? 
1	t5333	_	_	_	_	_	_	_	_
2	„	_	_	_	_	_	_	_	_
3	Төөмүн	_	_	_	_	_	_	_	_
4	буту	_	_	_	_	_	_	_	_
5	сынды	_	_	_	_	_	_	_	_
6	“	_	_	_	_	_	_	_	_
7	—	_	_	_	_	_	_	_	_
8	деп	_	_	_	_	_	_	_	_
9	,	_	_	_	_	_	_	_	_
10	t5334	_	_	_	_	_	_	_	_
11	Бу	_	_	_	_	_	_	_	_
12	дөөкүрсүгөн	_	_	_	_	_	_	_	_
13	кандай	_	_	_	_	_	_	_	_
14	кеп	_	_	_	_	_	_	_	_
15	?	_	_	_	_	_	_	_	_

# sent_id = 472
# text = t5335 Кытай менен калмакка t5336 Бул өлүшү жакшы эп ! 
1	t5335	_	_	_	_	_	_	_	_
2	Кытай	_	_	_	_	_	_	_	_
3	менен	_	_	_	_	_	_	_	_
4	калмакка	_	_	_	_	_	_	_	_
5	t5336	_	_	_	_	_	_	_	_
6	Бул	_	_	_	_	_	_	_	_
7	өлүшү	_	_	_	_	_	_	_	_
8	жакшы	_	_	_	_	_	_	_	_
9	эп	_	_	_	_	_	_	_	_
10	!	_	_	_	_	_	_	_	_

# sent_id = 473
# text = t5337 Отуз эки жылкычы . 
1	t5337	_	_	_	_	_	_	_	_
2	Отуз	_	_	_	_	_	_	_	_
3	эки	_	_	_	_	_	_	_	_
4	жылкычы	_	_	_	_	_	_	_	_
5	.	_	_	_	_	_	_	_	_

# sent_id = 474
# text = t5338 Оюңа жаман албаңар , t5339 Ороюң чочуп калбаңар . 
1	t5338	_	_	_	_	_	_	_	_
2	Оюңа	_	_	_	_	_	_	_	_
3	жаман	_	_	_	_	_	_	_	_
4	албаңар	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t5339	_	_	_	_	_	_	_	_
7	Ороюң	_	_	_	_	_	_	_	_
8	чочуп	_	_	_	_	_	_	_	_
9	калбаңар	_	_	_	_	_	_	_	_
10	.	_	_	_	_	_	_	_	_

# sent_id = 475
# text = t5340 Ойрон болгон буларды t5341 Шыйрактан байлап алыңар , t5342 Җылгага сүйрөп салыңар . 
1	t5340	_	_	_	_	_	_	_	_
2	Ойрон	_	_	_	_	_	_	_	_
3	болгон	_	_	_	_	_	_	_	_
4	буларды	_	_	_	_	_	_	_	_
5	t5341	_	_	_	_	_	_	_	_
6	Шыйрактан	_	_	_	_	_	_	_	_
7	байлап	_	_	_	_	_	_	_	_
8	алыңар	_	_	_	_	_	_	_	_
9	,	_	_	_	_	_	_	_	_
10	t5342	_	_	_	_	_	_	_	_
11	Җылгага	_	_	_	_	_	_	_	_
12	сүйрөп	_	_	_	_	_	_	_	_
13	салыңар	_	_	_	_	_	_	_	_
14	.	_	_	_	_	_	_	_	_

# sent_id = 476
# text = t5343 Колунан байлап алыңар , t5344 Коктуга сүйрөп салыңар . 
1	t5343	_	_	_	_	_	_	_	_
2	Колунан	_	_	_	_	_	_	_	_
3	байлап	_	_	_	_	_	_	_	_
4	алыңар	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t5344	_	_	_	_	_	_	_	_
7	Коктуга	_	_	_	_	_	_	_	_
8	сүйрөп	_	_	_	_	_	_	_	_
9	салыңар	_	_	_	_	_	_	_	_
10	.	_	_	_	_	_	_	_	_

# sent_id = 477
# text = t5345 Кыпындай неме койбостон t5346 Киймин тоноп алынар , t5347 Кидирбеңер , баарыңар ! » t5348 Манас айтып салганы , t5349 « Маакул болот мырзам » — деп t5350 Баары кабыл алганы . 
1	t5345	_	_	_	_	_	_	_	_
2	Кыпындай	_	_	_	_	_	_	_	_
3	неме	_	_	_	_	_	_	_	_
4	койбостон	_	_	_	_	_	_	_	_
5	t5346	_	_	_	_	_	_	_	_
6	Киймин	_	_	_	_	_	_	_	_
7	тоноп	_	_	_	_	_	_	_	_
8	алынар	_	_	_	_	_	_	_	_
9	,	_	_	_	_	_	_	_	_
10	t5347	_	_	_	_	_	_	_	_
11	Кидирбеңер	_	_	_	_	_	_	_	_
12	,	_	_	_	_	_	_	_	_
13	баарыңар	_	_	_	_	_	_	_	_
14	!	_	_	_	_	_	_	_	_
15	»	_	_	_	_	_	_	_	_
16	t5348	_	_	_	_	_	_	_	_
17	Манас	_	_	_	_	_	_	_	_
18	айтып	_	_	_	_	_	_	_	_
19	салганы	_	_	_	_	_	_	_	_
20	,	_	_	_	_	_	_	_	_
21	t5349	_	_	_	_	_	_	_	_
22	«	_	_	_	_	_	_	_	_
23	Маакул	_	_	_	_	_	_	_	_
24	болот	_	_	_	_	_	_	_	_
25	мырзам	_	_	_	_	_	_	_	_
26	»	_	_	_	_	_	_	_	_
27	—	_	_	_	_	_	_	_	_
28	деп	_	_	_	_	_	_	_	_
29	t5350	_	_	_	_	_	_	_	_
30	Баары	_	_	_	_	_	_	_	_
31	кабыл	_	_	_	_	_	_	_	_
32	алганы	_	_	_	_	_	_	_	_
33	.	_	_	_	_	_	_	_	_

# sent_id = 478
# text = t5351 Манас муну сүйлөдү , t5352 Байлап алып шыйрактан , t5353 Коктуну көздөй сүйрөдү . 
1	t5351	_	_	_	_	_	_	_	_
2	Манас	_	_	_	_	_	_	_	_
3	муну	_	_	_	_	_	_	_	_
4	сүйлөдү	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t5352	_	_	_	_	_	_	_	_
7	Байлап	_	_	_	_	_	_	_	_
8	алып	_	_	_	_	_	_	_	_
9	шыйрактан	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_
11	t5353	_	_	_	_	_	_	_	_
12	Коктуну	_	_	_	_	_	_	_	_
13	көздөй	_	_	_	_	_	_	_	_
14	сүйрөдү	_	_	_	_	_	_	_	_
15	.	_	_	_	_	_	_	_	_

# sent_id = 479
# text = t5354 Он сарты турат алдырап , t5355 « Оңбойбуз » — деп , жалдырап . 
1	t5354	_	_	_	_	_	_	_	_
2	Он	_	_	_	_	_	_	_	_
3	сарты	_	_	_	_	_	_	_	_
4	турат	_	_	_	_	_	_	_	_
5	алдырап	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	t5355	_	_	_	_	_	_	_	_
8	«	_	_	_	_	_	_	_	_
9	Оңбойбуз	_	_	_	_	_	_	_	_
10	»	_	_	_	_	_	_	_	_
11	—	_	_	_	_	_	_	_	_
12	деп	_	_	_	_	_	_	_	_
13	,	_	_	_	_	_	_	_	_
14	жалдырап	_	_	_	_	_	_	_	_
15	.	_	_	_	_	_	_	_	_

