# sent_id = 480
# text = t5351 Манас муну сүйлөдү , t5352 Байлап алып шыйрактан , t5353 Коктуну көздөй сүйрөдү . 
1	t5351	_	_	_	_	_	_	_	_
2	Манас	_	_	_	_	_	_	_	_
3	муну	_	_	_	_	_	_	_	_
4	сүйлөдү	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t5352	_	_	_	_	_	_	_	_
7	Байлап	_	_	_	_	_	_	_	_
8	алып	_	_	_	_	_	_	_	_
9	шыйрактан	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_
11	t5353	_	_	_	_	_	_	_	_
12	Коктуну	_	_	_	_	_	_	_	_
13	көздөй	_	_	_	_	_	_	_	_
14	сүйрөдү	_	_	_	_	_	_	_	_
15	.	_	_	_	_	_	_	_	_

# sent_id = 481
# text = t5354 Он сарты турат алдырап , t5355 « Оңбойбуз » — деп , жалдырап . 
1	t5354	_	_	_	_	_	_	_	_
2	Он	_	_	_	_	_	_	_	_
3	сарты	_	_	_	_	_	_	_	_
4	турат	_	_	_	_	_	_	_	_
5	алдырап	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	t5355	_	_	_	_	_	_	_	_
8	«	_	_	_	_	_	_	_	_
9	Оңбойбуз	_	_	_	_	_	_	_	_
10	»	_	_	_	_	_	_	_	_
11	—	_	_	_	_	_	_	_	_
12	деп	_	_	_	_	_	_	_	_
13	,	_	_	_	_	_	_	_	_
14	жалдырап	_	_	_	_	_	_	_	_
15	.	_	_	_	_	_	_	_	_

# sent_id = 482
# text = t5356 « Җылкычыдан чап — деди , — t5357 Бай Җакыпты тап — деди . — t5358 Акбалтаны алыңар , t5359 Бердикеге кабар бериңер , t5360 Бери жакка алып келиңер . 
1	t5356	_	_	_	_	_	_	_	_
2	«	_	_	_	_	_	_	_	_
3	Җылкычыдан	_	_	_	_	_	_	_	_
4	чап	_	_	_	_	_	_	_	_
5	—	_	_	_	_	_	_	_	_
6	деди	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_
8	—	_	_	_	_	_	_	_	_
9	t5357	_	_	_	_	_	_	_	_
10	Бай	_	_	_	_	_	_	_	_
11	Җакыпты	_	_	_	_	_	_	_	_
12	тап	_	_	_	_	_	_	_	_
13	—	_	_	_	_	_	_	_	_
14	деди	_	_	_	_	_	_	_	_
15	.	_	_	_	_	_	_	_	_
16	—	_	_	_	_	_	_	_	_
17	t5358	_	_	_	_	_	_	_	_
18	Акбалтаны	_	_	_	_	_	_	_	_
19	алыңар	_	_	_	_	_	_	_	_
20	,	_	_	_	_	_	_	_	_
21	t5359	_	_	_	_	_	_	_	_
22	Бердикеге	_	_	_	_	_	_	_	_
23	кабар	_	_	_	_	_	_	_	_
24	бериңер	_	_	_	_	_	_	_	_
25	,	_	_	_	_	_	_	_	_
26	t5360	_	_	_	_	_	_	_	_
27	Бери	_	_	_	_	_	_	_	_
28	жакка	_	_	_	_	_	_	_	_
29	алып	_	_	_	_	_	_	_	_
30	келиңер	_	_	_	_	_	_	_	_
31	.	_	_	_	_	_	_	_	_

# sent_id = 483
# text = t5361 Дамулдага кабар салыңар , t5362 Азыр келсин баарысы , t5363 Ак сакал Җакып карысы . 
1	t5361	_	_	_	_	_	_	_	_
2	Дамулдага	_	_	_	_	_	_	_	_
3	кабар	_	_	_	_	_	_	_	_
4	салыңар	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t5362	_	_	_	_	_	_	_	_
7	Азыр	_	_	_	_	_	_	_	_
8	келсин	_	_	_	_	_	_	_	_
9	баарысы	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_
11	t5363	_	_	_	_	_	_	_	_
12	Ак	_	_	_	_	_	_	_	_
13	сакал	_	_	_	_	_	_	_	_
14	Җакып	_	_	_	_	_	_	_	_
15	карысы	_	_	_	_	_	_	_	_
16	.	_	_	_	_	_	_	_	_

# sent_id = 484
# text = t5364 Койчуга кошо кабар сал , t5365 койбой баарын жыйып ал . 
1	t5364	_	_	_	_	_	_	_	_
2	Койчуга	_	_	_	_	_	_	_	_
3	кошо	_	_	_	_	_	_	_	_
4	кабар	_	_	_	_	_	_	_	_
5	сал	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	t5365	_	_	_	_	_	_	_	_
8	койбой	_	_	_	_	_	_	_	_
9	баарын	_	_	_	_	_	_	_	_
10	жыйып	_	_	_	_	_	_	_	_
11	ал	_	_	_	_	_	_	_	_
12	.	_	_	_	_	_	_	_	_

# sent_id = 485
# text = t5366 Ошпур менен Саламат , t5367 Ошондогу жамагат , t5368 Баары келип калсын — деп , — t5369 Манастын тапкан дүйнөсүн t5370 Байкап бөлүп алсын » — деп , t5371 Кабар салды калкына , t5372 « Манжурия айлынын t5373 Баарына кабар салыңар , t5374 Мажик мырза баланы , t5375 Баарын чакыр аларды » . 
1	t5366	_	_	_	_	_	_	_	_
2	Ошпур	_	_	_	_	_	_	_	_
3	менен	_	_	_	_	_	_	_	_
4	Саламат	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t5367	_	_	_	_	_	_	_	_
7	Ошондогу	_	_	_	_	_	_	_	_
8	жамагат	_	_	_	_	_	_	_	_
9	,	_	_	_	_	_	_	_	_
10	t5368	_	_	_	_	_	_	_	_
11	Баары	_	_	_	_	_	_	_	_
12	келип	_	_	_	_	_	_	_	_
13	калсын	_	_	_	_	_	_	_	_
14	—	_	_	_	_	_	_	_	_
15	деп	_	_	_	_	_	_	_	_
16	,	_	_	_	_	_	_	_	_
17	—	_	_	_	_	_	_	_	_
18	t5369	_	_	_	_	_	_	_	_
19	Манастын	_	_	_	_	_	_	_	_
20	тапкан	_	_	_	_	_	_	_	_
21	дүйнөсүн	_	_	_	_	_	_	_	_
22	t5370	_	_	_	_	_	_	_	_
23	Байкап	_	_	_	_	_	_	_	_
24	бөлүп	_	_	_	_	_	_	_	_
25	алсын	_	_	_	_	_	_	_	_
26	»	_	_	_	_	_	_	_	_
27	—	_	_	_	_	_	_	_	_
28	деп	_	_	_	_	_	_	_	_
29	,	_	_	_	_	_	_	_	_
30	t5371	_	_	_	_	_	_	_	_
31	Кабар	_	_	_	_	_	_	_	_
32	салды	_	_	_	_	_	_	_	_
33	калкына	_	_	_	_	_	_	_	_
34	,	_	_	_	_	_	_	_	_
35	t5372	_	_	_	_	_	_	_	_
36	«	_	_	_	_	_	_	_	_
37	Манжурия	_	_	_	_	_	_	_	_
38	айлынын	_	_	_	_	_	_	_	_
39	t5373	_	_	_	_	_	_	_	_
40	Баарына	_	_	_	_	_	_	_	_
41	кабар	_	_	_	_	_	_	_	_
42	салыңар	_	_	_	_	_	_	_	_
43	,	_	_	_	_	_	_	_	_
44	t5374	_	_	_	_	_	_	_	_
45	Мажик	_	_	_	_	_	_	_	_
46	мырза	_	_	_	_	_	_	_	_
47	баланы	_	_	_	_	_	_	_	_
48	,	_	_	_	_	_	_	_	_
49	t5375	_	_	_	_	_	_	_	_
50	Баарын	_	_	_	_	_	_	_	_
51	чакыр	_	_	_	_	_	_	_	_
52	аларды	_	_	_	_	_	_	_	_
53	»	_	_	_	_	_	_	_	_
54	.	_	_	_	_	_	_	_	_

# sent_id = 486
# text = t5376 Ушуну айтып туш - тушка t5377 Узатты сегиз кишини , t5378 Узартар кылар ишини . 
1	t5376	_	_	_	_	_	_	_	_
2	Ушуну	_	_	_	_	_	_	_	_
3	айтып	_	_	_	_	_	_	_	_
4	туш	_	_	_	_	_	_	_	_
5	-	_	_	_	_	_	_	_	_
6	тушка	_	_	_	_	_	_	_	_
7	t5377	_	_	_	_	_	_	_	_
8	Узатты	_	_	_	_	_	_	_	_
9	сегиз	_	_	_	_	_	_	_	_
10	кишини	_	_	_	_	_	_	_	_
11	,	_	_	_	_	_	_	_	_
12	t5378	_	_	_	_	_	_	_	_
13	Узартар	_	_	_	_	_	_	_	_
14	кылар	_	_	_	_	_	_	_	_
15	ишини	_	_	_	_	_	_	_	_
16	.	_	_	_	_	_	_	_	_

# sent_id = 487
# text = t5379 Эртеси күндө бешимде , t5380 Түш эңкейген кезинде t5381 Җакып бай келди карпайып , t5382 Акбалта менен Бердике t5383 « Алда эмне жумуш ? — деп , — t5384 Дагы Манас тим жатпай , t5385 Ким менен кылды уруш ? » — деп . 
1	t5379	_	_	_	_	_	_	_	_
2	Эртеси	_	_	_	_	_	_	_	_
3	күндө	_	_	_	_	_	_	_	_
4	бешимде	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t5380	_	_	_	_	_	_	_	_
7	Түш	_	_	_	_	_	_	_	_
8	эңкейген	_	_	_	_	_	_	_	_
9	кезинде	_	_	_	_	_	_	_	_
10	t5381	_	_	_	_	_	_	_	_
11	Җакып	_	_	_	_	_	_	_	_
12	бай	_	_	_	_	_	_	_	_
13	келди	_	_	_	_	_	_	_	_
14	карпайып	_	_	_	_	_	_	_	_
15	,	_	_	_	_	_	_	_	_
16	t5382	_	_	_	_	_	_	_	_
17	Акбалта	_	_	_	_	_	_	_	_
18	менен	_	_	_	_	_	_	_	_
19	Бердике	_	_	_	_	_	_	_	_
20	t5383	_	_	_	_	_	_	_	_
21	«	_	_	_	_	_	_	_	_
22	Алда	_	_	_	_	_	_	_	_
23	эмне	_	_	_	_	_	_	_	_
24	жумуш	_	_	_	_	_	_	_	_
25	?	_	_	_	_	_	_	_	_
26	—	_	_	_	_	_	_	_	_
27	деп	_	_	_	_	_	_	_	_
28	,	_	_	_	_	_	_	_	_
29	—	_	_	_	_	_	_	_	_
30	t5384	_	_	_	_	_	_	_	_
31	Дагы	_	_	_	_	_	_	_	_
32	Манас	_	_	_	_	_	_	_	_
33	тим	_	_	_	_	_	_	_	_
34	жатпай	_	_	_	_	_	_	_	_
35	,	_	_	_	_	_	_	_	_
36	t5385	_	_	_	_	_	_	_	_
37	Ким	_	_	_	_	_	_	_	_
38	менен	_	_	_	_	_	_	_	_
39	кылды	_	_	_	_	_	_	_	_
40	уруш	_	_	_	_	_	_	_	_
41	?	_	_	_	_	_	_	_	_
42	»	_	_	_	_	_	_	_	_
43	—	_	_	_	_	_	_	_	_
44	деп	_	_	_	_	_	_	_	_
45	.	_	_	_	_	_	_	_	_

# sent_id = 488
# text = t5386 Дамулда менен Түнөгөр t5387 Бу да келип калыптыр , t5388 Койчу , айылдагы адамдар t5389 Жуда келип калыптыр . 
1	t5386	_	_	_	_	_	_	_	_
2	Дамулда	_	_	_	_	_	_	_	_
3	менен	_	_	_	_	_	_	_	_
4	Түнөгөр	_	_	_	_	_	_	_	_
5	t5387	_	_	_	_	_	_	_	_
6	Бу	_	_	_	_	_	_	_	_
7	да	_	_	_	_	_	_	_	_
8	келип	_	_	_	_	_	_	_	_
9	калыптыр	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_
11	t5388	_	_	_	_	_	_	_	_
12	Койчу	_	_	_	_	_	_	_	_
13	,	_	_	_	_	_	_	_	_
14	айылдагы	_	_	_	_	_	_	_	_
15	адамдар	_	_	_	_	_	_	_	_
16	t5389	_	_	_	_	_	_	_	_
17	Жуда	_	_	_	_	_	_	_	_
18	келип	_	_	_	_	_	_	_	_
19	калыптыр	_	_	_	_	_	_	_	_
20	.	_	_	_	_	_	_	_	_

# sent_id = 489
# text = t5390 Ошпур менен Саламат , t5391 о жактагы жамагат , t5392 Мажик менен Дөгөндү , t5393 Манжулуктун адамы t5394 Баары жүрдү тамамы . 
1	t5390	_	_	_	_	_	_	_	_
2	Ошпур	_	_	_	_	_	_	_	_
3	менен	_	_	_	_	_	_	_	_
4	Саламат	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t5391	_	_	_	_	_	_	_	_
7	о	_	_	_	_	_	_	_	_
8	жактагы	_	_	_	_	_	_	_	_
9	жамагат	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_
11	t5392	_	_	_	_	_	_	_	_
12	Мажик	_	_	_	_	_	_	_	_
13	менен	_	_	_	_	_	_	_	_
14	Дөгөндү	_	_	_	_	_	_	_	_
15	,	_	_	_	_	_	_	_	_
16	t5393	_	_	_	_	_	_	_	_
17	Манжулуктун	_	_	_	_	_	_	_	_
18	адамы	_	_	_	_	_	_	_	_
19	t5394	_	_	_	_	_	_	_	_
20	Баары	_	_	_	_	_	_	_	_
21	жүрдү	_	_	_	_	_	_	_	_
22	тамамы	_	_	_	_	_	_	_	_
23	.	_	_	_	_	_	_	_	_

