# sent_id = 40
# text = t3799 Шыгайдын уулу Җапакты t3800 Сары - Кол менен Үч - Артта , t3801 Жатат — деди — ушунда . 
1	t3799	_	_	_	_	_	_	_	_
2	Шыгайдын	_	_	_	_	_	_	_	_
3	уулу	_	_	_	_	_	_	_	_
4	Җапакты	_	_	_	_	_	_	_	_
5	t3800	_	_	_	_	_	_	_	_
6	Сары	_	_	_	_	_	_	_	_
7	-	_	_	_	_	_	_	_	_
8	Кол	_	_	_	_	_	_	_	_
9	менен	_	_	_	_	_	_	_	_
10	Үч	_	_	_	_	_	_	_	_
11	-	_	_	_	_	_	_	_	_
12	Артта	_	_	_	_	_	_	_	_
13	,	_	_	_	_	_	_	_	_
14	t3801	_	_	_	_	_	_	_	_
15	Жатат	_	_	_	_	_	_	_	_
16	—	_	_	_	_	_	_	_	_
17	деди	_	_	_	_	_	_	_	_
18	—	_	_	_	_	_	_	_	_
19	ушунда	_	_	_	_	_	_	_	_
20	.	_	_	_	_	_	_	_	_

# sent_id = 41
# text = t3802 Жатат — деп , — угам жан багып , t3803 Жеркен жагы күн батыш , t3804 Жамыра тоодо мал багып . 
1	t3802	_	_	_	_	_	_	_	_
2	Жатат	_	_	_	_	_	_	_	_
3	—	_	_	_	_	_	_	_	_
4	деп	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	—	_	_	_	_	_	_	_	_
7	угам	_	_	_	_	_	_	_	_
8	жан	_	_	_	_	_	_	_	_
9	багып	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_
11	t3803	_	_	_	_	_	_	_	_
12	Жеркен	_	_	_	_	_	_	_	_
13	жагы	_	_	_	_	_	_	_	_
14	күн	_	_	_	_	_	_	_	_
15	батыш	_	_	_	_	_	_	_	_
16	,	_	_	_	_	_	_	_	_
17	t3804	_	_	_	_	_	_	_	_
18	Жамыра	_	_	_	_	_	_	_	_
19	тоодо	_	_	_	_	_	_	_	_
20	мал	_	_	_	_	_	_	_	_
21	багып	_	_	_	_	_	_	_	_
22	.	_	_	_	_	_	_	_	_

# sent_id = 42
# text = t3805 Балам , чачылган сенин тууганың , t3806 Менин чамам кетип турганым . 
1	t3805	_	_	_	_	_	_	_	_
2	Балам	_	_	_	_	_	_	_	_
3	,	_	_	_	_	_	_	_	_
4	чачылган	_	_	_	_	_	_	_	_
5	сенин	_	_	_	_	_	_	_	_
6	тууганың	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_
8	t3806	_	_	_	_	_	_	_	_
9	Менин	_	_	_	_	_	_	_	_
10	чамам	_	_	_	_	_	_	_	_
11	кетип	_	_	_	_	_	_	_	_
12	турганым	_	_	_	_	_	_	_	_
13	.	_	_	_	_	_	_	_	_

# sent_id = 43
# text = t3807 Капилет жерден эр өлүп , t3808 Карганда менин курганым » . 
1	t3807	_	_	_	_	_	_	_	_
2	Капилет	_	_	_	_	_	_	_	_
3	жерден	_	_	_	_	_	_	_	_
4	эр	_	_	_	_	_	_	_	_
5	өлүп	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	t3808	_	_	_	_	_	_	_	_
8	Карганда	_	_	_	_	_	_	_	_
9	менин	_	_	_	_	_	_	_	_
10	курганым	_	_	_	_	_	_	_	_
11	»	_	_	_	_	_	_	_	_
12	.	_	_	_	_	_	_	_	_

# sent_id = 44
# text = t3809 Кан Жакып айтып болгону , t3810 Кайышып бала толгонду . 
1	t3809	_	_	_	_	_	_	_	_
2	Кан	_	_	_	_	_	_	_	_
3	Жакып	_	_	_	_	_	_	_	_
4	айтып	_	_	_	_	_	_	_	_
5	болгону	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	t3810	_	_	_	_	_	_	_	_
8	Кайышып	_	_	_	_	_	_	_	_
9	бала	_	_	_	_	_	_	_	_
10	толгонду	_	_	_	_	_	_	_	_
11	.	_	_	_	_	_	_	_	_

# sent_id = 45
# text = t3811 « Кайда кетип калды экен ? 
1	t3811	_	_	_	_	_	_	_	_
2	«	_	_	_	_	_	_	_	_
3	Кайда	_	_	_	_	_	_	_	_
4	кетип	_	_	_	_	_	_	_	_
5	калды	_	_	_	_	_	_	_	_
6	экен	_	_	_	_	_	_	_	_
7	?	_	_	_	_	_	_	_	_

# sent_id = 46
# text = t3812 Бөрү болгон кырк киши t3813 Кайда экен ? » — деп , ойлонду . 
1	t3812	_	_	_	_	_	_	_	_
2	Бөрү	_	_	_	_	_	_	_	_
3	болгон	_	_	_	_	_	_	_	_
4	кырк	_	_	_	_	_	_	_	_
5	киши	_	_	_	_	_	_	_	_
6	t3813	_	_	_	_	_	_	_	_
7	Кайда	_	_	_	_	_	_	_	_
8	экен	_	_	_	_	_	_	_	_
9	?	_	_	_	_	_	_	_	_
10	»	_	_	_	_	_	_	_	_
11	—	_	_	_	_	_	_	_	_
12	деп	_	_	_	_	_	_	_	_
13	,	_	_	_	_	_	_	_	_
14	ойлонду	_	_	_	_	_	_	_	_
15	.	_	_	_	_	_	_	_	_

# sent_id = 47
# text = t3814 « Бекер эмес эле » — деп , t3815 Бел - белди карап элендеп , t3816 Җакыпка жооп айта албай , t3817 « Җаман жерден өлтүрүп , t3818 Иш кылдым — деп , — шайтандай » , t3819 Талаага көзүн салганы , t3820 Кызыл байрак көтөргөн t3821 Кырк киши чыга калганы . 
1	t3814	_	_	_	_	_	_	_	_
2	«	_	_	_	_	_	_	_	_
3	Бекер	_	_	_	_	_	_	_	_
4	эмес	_	_	_	_	_	_	_	_
5	эле	_	_	_	_	_	_	_	_
6	»	_	_	_	_	_	_	_	_
7	—	_	_	_	_	_	_	_	_
8	деп	_	_	_	_	_	_	_	_
9	,	_	_	_	_	_	_	_	_
10	t3815	_	_	_	_	_	_	_	_
11	Бел	_	_	_	_	_	_	_	_
12	-	_	_	_	_	_	_	_	_
13	белди	_	_	_	_	_	_	_	_
14	карап	_	_	_	_	_	_	_	_
15	элендеп	_	_	_	_	_	_	_	_
16	,	_	_	_	_	_	_	_	_
17	t3816	_	_	_	_	_	_	_	_
18	Җакыпка	_	_	_	_	_	_	_	_
19	жооп	_	_	_	_	_	_	_	_
20	айта	_	_	_	_	_	_	_	_
21	албай	_	_	_	_	_	_	_	_
22	,	_	_	_	_	_	_	_	_
23	t3817	_	_	_	_	_	_	_	_
24	«	_	_	_	_	_	_	_	_
25	Җаман	_	_	_	_	_	_	_	_
26	жерден	_	_	_	_	_	_	_	_
27	өлтүрүп	_	_	_	_	_	_	_	_
28	,	_	_	_	_	_	_	_	_
29	t3818	_	_	_	_	_	_	_	_
30	Иш	_	_	_	_	_	_	_	_
31	кылдым	_	_	_	_	_	_	_	_
32	—	_	_	_	_	_	_	_	_
33	деп	_	_	_	_	_	_	_	_
34	,	_	_	_	_	_	_	_	_
35	—	_	_	_	_	_	_	_	_
36	шайтандай	_	_	_	_	_	_	_	_
37	»	_	_	_	_	_	_	_	_
38	,	_	_	_	_	_	_	_	_
39	t3819	_	_	_	_	_	_	_	_
40	Талаага	_	_	_	_	_	_	_	_
41	көзүн	_	_	_	_	_	_	_	_
42	салганы	_	_	_	_	_	_	_	_
43	,	_	_	_	_	_	_	_	_
44	t3820	_	_	_	_	_	_	_	_
45	Кызыл	_	_	_	_	_	_	_	_
46	байрак	_	_	_	_	_	_	_	_
47	көтөргөн	_	_	_	_	_	_	_	_
48	t3821	_	_	_	_	_	_	_	_
49	Кырк	_	_	_	_	_	_	_	_
50	киши	_	_	_	_	_	_	_	_
51	чыга	_	_	_	_	_	_	_	_
52	калганы	_	_	_	_	_	_	_	_
53	.	_	_	_	_	_	_	_	_

# sent_id = 48
# text = t3822 Кырк кишини көргөн соң t3823 Каткырыгы баш жарып t3824 Бала күлүп калганы . 
1	t3822	_	_	_	_	_	_	_	_
2	Кырк	_	_	_	_	_	_	_	_
3	кишини	_	_	_	_	_	_	_	_
4	көргөн	_	_	_	_	_	_	_	_
5	соң	_	_	_	_	_	_	_	_
6	t3823	_	_	_	_	_	_	_	_
7	Каткырыгы	_	_	_	_	_	_	_	_
8	баш	_	_	_	_	_	_	_	_
9	жарып	_	_	_	_	_	_	_	_
10	t3824	_	_	_	_	_	_	_	_
11	Бала	_	_	_	_	_	_	_	_
12	күлүп	_	_	_	_	_	_	_	_
13	калганы	_	_	_	_	_	_	_	_
14	.	_	_	_	_	_	_	_	_

# sent_id = 49
# text = t3825 Баласы күлүп турганга t3826 Бай Җакып көзүн салганы . 
1	t3825	_	_	_	_	_	_	_	_
2	Баласы	_	_	_	_	_	_	_	_
3	күлүп	_	_	_	_	_	_	_	_
4	турганга	_	_	_	_	_	_	_	_
5	t3826	_	_	_	_	_	_	_	_
6	Бай	_	_	_	_	_	_	_	_
7	Җакып	_	_	_	_	_	_	_	_
8	көзүн	_	_	_	_	_	_	_	_
9	салганы	_	_	_	_	_	_	_	_
10	.	_	_	_	_	_	_	_	_

