# sent_id = 490
# text = t5386 Дамулда менен Түнөгөр t5387 Бу да келип калыптыр , t5388 Койчу , айылдагы адамдар t5389 Жуда келип калыптыр . 
1	t5386	_	_	_	_	_	_	_	_
2	Дамулда	_	_	_	_	_	_	_	_
3	менен	_	_	_	_	_	_	_	_
4	Түнөгөр	_	_	_	_	_	_	_	_
5	t5387	_	_	_	_	_	_	_	_
6	Бу	_	_	_	_	_	_	_	_
7	да	_	_	_	_	_	_	_	_
8	келип	_	_	_	_	_	_	_	_
9	калыптыр	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_
11	t5388	_	_	_	_	_	_	_	_
12	Койчу	_	_	_	_	_	_	_	_
13	,	_	_	_	_	_	_	_	_
14	айылдагы	_	_	_	_	_	_	_	_
15	адамдар	_	_	_	_	_	_	_	_
16	t5389	_	_	_	_	_	_	_	_
17	Жуда	_	_	_	_	_	_	_	_
18	келип	_	_	_	_	_	_	_	_
19	калыптыр	_	_	_	_	_	_	_	_
20	.	_	_	_	_	_	_	_	_

# sent_id = 491
# text = t5390 Ошпур менен Саламат , t5391 о жактагы жамагат , t5392 Мажик менен Дөгөндү , t5393 Манжулуктун адамы t5394 Баары жүрдү тамамы . 
1	t5390	_	_	_	_	_	_	_	_
2	Ошпур	_	_	_	_	_	_	_	_
3	менен	_	_	_	_	_	_	_	_
4	Саламат	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t5391	_	_	_	_	_	_	_	_
7	о	_	_	_	_	_	_	_	_
8	жактагы	_	_	_	_	_	_	_	_
9	жамагат	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_
11	t5392	_	_	_	_	_	_	_	_
12	Мажик	_	_	_	_	_	_	_	_
13	менен	_	_	_	_	_	_	_	_
14	Дөгөндү	_	_	_	_	_	_	_	_
15	,	_	_	_	_	_	_	_	_
16	t5393	_	_	_	_	_	_	_	_
17	Манжулуктун	_	_	_	_	_	_	_	_
18	адамы	_	_	_	_	_	_	_	_
19	t5394	_	_	_	_	_	_	_	_
20	Баары	_	_	_	_	_	_	_	_
21	жүрдү	_	_	_	_	_	_	_	_
22	тамамы	_	_	_	_	_	_	_	_
23	.	_	_	_	_	_	_	_	_

# sent_id = 492
# text = t5395 Жыйылышып алганы , t5396 Кыгайдан келген кырк беш төө , t5397 Бая турга сарт он жөө , t5398 Буларга һәзүн салганы . 
1	t5395	_	_	_	_	_	_	_	_
2	Жыйылышып	_	_	_	_	_	_	_	_
3	алганы	_	_	_	_	_	_	_	_
4	,	_	_	_	_	_	_	_	_
5	t5396	_	_	_	_	_	_	_	_
6	Кыгайдан	_	_	_	_	_	_	_	_
7	келген	_	_	_	_	_	_	_	_
8	кырк	_	_	_	_	_	_	_	_
9	беш	_	_	_	_	_	_	_	_
10	төө	_	_	_	_	_	_	_	_
11	,	_	_	_	_	_	_	_	_
12	t5397	_	_	_	_	_	_	_	_
13	Бая	_	_	_	_	_	_	_	_
14	турга	_	_	_	_	_	_	_	_
15	сарт	_	_	_	_	_	_	_	_
16	он	_	_	_	_	_	_	_	_
17	жөө	_	_	_	_	_	_	_	_
18	,	_	_	_	_	_	_	_	_
19	t5398	_	_	_	_	_	_	_	_
20	Буларга	_	_	_	_	_	_	_	_
21	һәзүн	_	_	_	_	_	_	_	_
22	салганы	_	_	_	_	_	_	_	_
23	.	_	_	_	_	_	_	_	_

# sent_id = 493
# text = t5399 Жаны көрүп Җакып бай t5400 Айран азыр калганы . 
1	t5399	_	_	_	_	_	_	_	_
2	Жаны	_	_	_	_	_	_	_	_
3	көрүп	_	_	_	_	_	_	_	_
4	Җакып	_	_	_	_	_	_	_	_
5	бай	_	_	_	_	_	_	_	_
6	t5400	_	_	_	_	_	_	_	_
7	Айран	_	_	_	_	_	_	_	_
8	азыр	_	_	_	_	_	_	_	_
9	калганы	_	_	_	_	_	_	_	_
10	.	_	_	_	_	_	_	_	_

# sent_id = 494
# text = t5401 Кырк беш жүктүү төө көрдү t5402 Кыйла сартты жөө көрдү . 
1	t5401	_	_	_	_	_	_	_	_
2	Кырк	_	_	_	_	_	_	_	_
3	беш	_	_	_	_	_	_	_	_
4	жүктүү	_	_	_	_	_	_	_	_
5	төө	_	_	_	_	_	_	_	_
6	көрдү	_	_	_	_	_	_	_	_
7	t5402	_	_	_	_	_	_	_	_
8	Кыйла	_	_	_	_	_	_	_	_
9	сартты	_	_	_	_	_	_	_	_
10	жөө	_	_	_	_	_	_	_	_
11	көрдү	_	_	_	_	_	_	_	_
12	.	_	_	_	_	_	_	_	_

# sent_id = 495
# text = t5403 Чакыргандын баарысы t5404 Чапкылап келип калышты . 
1	t5403	_	_	_	_	_	_	_	_
2	Чакыргандын	_	_	_	_	_	_	_	_
3	баарысы	_	_	_	_	_	_	_	_
4	t5404	_	_	_	_	_	_	_	_
5	Чапкылап	_	_	_	_	_	_	_	_
6	келип	_	_	_	_	_	_	_	_
7	калышты	_	_	_	_	_	_	_	_
8	.	_	_	_	_	_	_	_	_

# sent_id = 496
# text = t5405 Аксакалдуу карысы , t5406 Акылдашты баарысы : t5407 « Мынча төө , жүк малды — t5408 Буларды кайдан таап алды ? 
1	t5405	_	_	_	_	_	_	_	_
2	Аксакалдуу	_	_	_	_	_	_	_	_
3	карысы	_	_	_	_	_	_	_	_
4	,	_	_	_	_	_	_	_	_
5	t5406	_	_	_	_	_	_	_	_
6	Акылдашты	_	_	_	_	_	_	_	_
7	баарысы	_	_	_	_	_	_	_	_
8	:	_	_	_	_	_	_	_	_
9	t5407	_	_	_	_	_	_	_	_
10	«	_	_	_	_	_	_	_	_
11	Мынча	_	_	_	_	_	_	_	_
12	төө	_	_	_	_	_	_	_	_
13	,	_	_	_	_	_	_	_	_
14	жүк	_	_	_	_	_	_	_	_
15	малды	_	_	_	_	_	_	_	_
16	—	_	_	_	_	_	_	_	_
17	t5408	_	_	_	_	_	_	_	_
18	Буларды	_	_	_	_	_	_	_	_
19	кайдан	_	_	_	_	_	_	_	_
20	таап	_	_	_	_	_	_	_	_
21	алды	_	_	_	_	_	_	_	_
22	?	_	_	_	_	_	_	_	_

# sent_id = 497
# text = t5409 Оңой - олтоң мал эмес , t5410 Ушу турган он сарты t5411 Ушуларга ээ болуп t5412 алып жүрчү жан эмес . 
1	t5409	_	_	_	_	_	_	_	_
2	Оңой	_	_	_	_	_	_	_	_
3	-	_	_	_	_	_	_	_	_
4	олтоң	_	_	_	_	_	_	_	_
5	мал	_	_	_	_	_	_	_	_
6	эмес	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_
8	t5410	_	_	_	_	_	_	_	_
9	Ушу	_	_	_	_	_	_	_	_
10	турган	_	_	_	_	_	_	_	_
11	он	_	_	_	_	_	_	_	_
12	сарты	_	_	_	_	_	_	_	_
13	t5411	_	_	_	_	_	_	_	_
14	Ушуларга	_	_	_	_	_	_	_	_
15	ээ	_	_	_	_	_	_	_	_
16	болуп	_	_	_	_	_	_	_	_
17	t5412	_	_	_	_	_	_	_	_
18	алып	_	_	_	_	_	_	_	_
19	жүрчү	_	_	_	_	_	_	_	_
20	жан	_	_	_	_	_	_	_	_
21	эмес	_	_	_	_	_	_	_	_
22	.	_	_	_	_	_	_	_	_

# sent_id = 498
# text = t5413 Карандай мойну бир кулач t5414 Казыналык нардан го ? 
1	t5413	_	_	_	_	_	_	_	_
2	Карандай	_	_	_	_	_	_	_	_
3	мойну	_	_	_	_	_	_	_	_
4	бир	_	_	_	_	_	_	_	_
5	кулач	_	_	_	_	_	_	_	_
6	t5414	_	_	_	_	_	_	_	_
7	Казыналык	_	_	_	_	_	_	_	_
8	нардан	_	_	_	_	_	_	_	_
9	го	_	_	_	_	_	_	_	_
10	?	_	_	_	_	_	_	_	_

# sent_id = 499
# text = t5415 Үстүндөгү жүктөрү t5416 Карк алтын , кымбат зардан го ? 
1	t5415	_	_	_	_	_	_	_	_
2	Үстүндөгү	_	_	_	_	_	_	_	_
3	жүктөрү	_	_	_	_	_	_	_	_
4	t5416	_	_	_	_	_	_	_	_
5	Карк	_	_	_	_	_	_	_	_
6	алтын	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_
8	кымбат	_	_	_	_	_	_	_	_
9	зардан	_	_	_	_	_	_	_	_
10	го	_	_	_	_	_	_	_	_
11	?	_	_	_	_	_	_	_	_

