# sent_id = 500
# text = t5413 Карандай мойну бир кулач t5414 Казыналык нардан го ? 
1	t5413	_	_	_	_	_	_	_	_
2	Карандай	_	_	_	_	_	_	_	_
3	мойну	_	_	_	_	_	_	_	_
4	бир	_	_	_	_	_	_	_	_
5	кулач	_	_	_	_	_	_	_	_
6	t5414	_	_	_	_	_	_	_	_
7	Казыналык	_	_	_	_	_	_	_	_
8	нардан	_	_	_	_	_	_	_	_
9	го	_	_	_	_	_	_	_	_
10	?	_	_	_	_	_	_	_	_

# sent_id = 501
# text = t5415 Үстүндөгү жүктөрү t5416 Карк алтын , кымбат зардан го ? 
1	t5415	_	_	_	_	_	_	_	_
2	Үстүндөгү	_	_	_	_	_	_	_	_
3	жүктөрү	_	_	_	_	_	_	_	_
4	t5416	_	_	_	_	_	_	_	_
5	Карк	_	_	_	_	_	_	_	_
6	алтын	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_
8	кымбат	_	_	_	_	_	_	_	_
9	зардан	_	_	_	_	_	_	_	_
10	го	_	_	_	_	_	_	_	_
11	?	_	_	_	_	_	_	_	_

# sent_id = 502
# text = t5417 Артканынын баарысы t5418 Ар бир сонун малдан го ? 
1	t5417	_	_	_	_	_	_	_	_
2	Артканынын	_	_	_	_	_	_	_	_
3	баарысы	_	_	_	_	_	_	_	_
4	t5418	_	_	_	_	_	_	_	_
5	Ар	_	_	_	_	_	_	_	_
6	бир	_	_	_	_	_	_	_	_
7	сонун	_	_	_	_	_	_	_	_
8	малдан	_	_	_	_	_	_	_	_
9	го	_	_	_	_	_	_	_	_
10	?	_	_	_	_	_	_	_	_

# sent_id = 503
# text = t5419 Башчылары жоголгон , t5420 Бу байкуштарга не болгон ? 
1	t5419	_	_	_	_	_	_	_	_
2	Башчылары	_	_	_	_	_	_	_	_
3	жоголгон	_	_	_	_	_	_	_	_
4	,	_	_	_	_	_	_	_	_
5	t5420	_	_	_	_	_	_	_	_
6	Бу	_	_	_	_	_	_	_	_
7	байкуштарга	_	_	_	_	_	_	_	_
8	не	_	_	_	_	_	_	_	_
9	болгон	_	_	_	_	_	_	_	_
10	?	_	_	_	_	_	_	_	_

# sent_id = 504
# text = t5421 Сурайлыкчы сартынан , t5422 Жуда келдик жыйылып , t5423 Алып жүргөн мал - мүлкү t5424 Кайсы калктын мартынан ? 
1	t5421	_	_	_	_	_	_	_	_
2	Сурайлыкчы	_	_	_	_	_	_	_	_
3	сартынан	_	_	_	_	_	_	_	_
4	,	_	_	_	_	_	_	_	_
5	t5422	_	_	_	_	_	_	_	_
6	Жуда	_	_	_	_	_	_	_	_
7	келдик	_	_	_	_	_	_	_	_
8	жыйылып	_	_	_	_	_	_	_	_
9	,	_	_	_	_	_	_	_	_
10	t5423	_	_	_	_	_	_	_	_
11	Алып	_	_	_	_	_	_	_	_
12	жүргөн	_	_	_	_	_	_	_	_
13	мал	_	_	_	_	_	_	_	_
14	-	_	_	_	_	_	_	_	_
15	мүлкү	_	_	_	_	_	_	_	_
16	t5424	_	_	_	_	_	_	_	_
17	Кайсы	_	_	_	_	_	_	_	_
18	калктын	_	_	_	_	_	_	_	_
19	мартынан	_	_	_	_	_	_	_	_
20	?	_	_	_	_	_	_	_	_

# sent_id = 505
# text = t5425 Бирди көрмөк болдук го t5426 Бу Манастын дартынан ! 
1	t5425	_	_	_	_	_	_	_	_
2	Бирди	_	_	_	_	_	_	_	_
3	көрмөк	_	_	_	_	_	_	_	_
4	болдук	_	_	_	_	_	_	_	_
5	го	_	_	_	_	_	_	_	_
6	t5426	_	_	_	_	_	_	_	_
7	Бу	_	_	_	_	_	_	_	_
8	Манастын	_	_	_	_	_	_	_	_
9	дартынан	_	_	_	_	_	_	_	_
10	!	_	_	_	_	_	_	_	_

# sent_id = 506
# text = t5427 Издеп чыкпай коёбу t5428 Ушунча малдын артынан . 
1	t5427	_	_	_	_	_	_	_	_
2	Издеп	_	_	_	_	_	_	_	_
3	чыкпай	_	_	_	_	_	_	_	_
4	коёбу	_	_	_	_	_	_	_	_
5	t5428	_	_	_	_	_	_	_	_
6	Ушунча	_	_	_	_	_	_	_	_
7	малдын	_	_	_	_	_	_	_	_
8	артынан	_	_	_	_	_	_	_	_
9	.	_	_	_	_	_	_	_	_

# sent_id = 507
# text = t5429 Албасакпы , алсакпы , t5430 Же кайсы жерден келсе да , t5431 Как жайыңа баргын — деп , t5432 Карап турган сарттарды t5433 Кайтарып жолго салсакпы ? 
1	t5429	_	_	_	_	_	_	_	_
2	Албасакпы	_	_	_	_	_	_	_	_
3	,	_	_	_	_	_	_	_	_
4	алсакпы	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t5430	_	_	_	_	_	_	_	_
7	Же	_	_	_	_	_	_	_	_
8	кайсы	_	_	_	_	_	_	_	_
9	жерден	_	_	_	_	_	_	_	_
10	келсе	_	_	_	_	_	_	_	_
11	да	_	_	_	_	_	_	_	_
12	,	_	_	_	_	_	_	_	_
13	t5431	_	_	_	_	_	_	_	_
14	Как	_	_	_	_	_	_	_	_
15	жайыңа	_	_	_	_	_	_	_	_
16	баргын	_	_	_	_	_	_	_	_
17	—	_	_	_	_	_	_	_	_
18	деп	_	_	_	_	_	_	_	_
19	,	_	_	_	_	_	_	_	_
20	t5432	_	_	_	_	_	_	_	_
21	Карап	_	_	_	_	_	_	_	_
22	турган	_	_	_	_	_	_	_	_
23	сарттарды	_	_	_	_	_	_	_	_
24	t5433	_	_	_	_	_	_	_	_
25	Кайтарып	_	_	_	_	_	_	_	_
26	жолго	_	_	_	_	_	_	_	_
27	салсакпы	_	_	_	_	_	_	_	_
28	?	_	_	_	_	_	_	_	_

# sent_id = 508
# text = t5434 Карап бекер турбайлы , t5435 Кабарын сарттан сурайлы » . 
1	t5434	_	_	_	_	_	_	_	_
2	Карап	_	_	_	_	_	_	_	_
3	бекер	_	_	_	_	_	_	_	_
4	турбайлы	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t5435	_	_	_	_	_	_	_	_
7	Кабарын	_	_	_	_	_	_	_	_
8	сарттан	_	_	_	_	_	_	_	_
9	сурайлы	_	_	_	_	_	_	_	_
10	»	_	_	_	_	_	_	_	_
11	.	_	_	_	_	_	_	_	_

# sent_id = 509
# text = t5436 Акыл кылып баарысы , t5437 Акбалта , Жакып карысы , t5438 Кеңеш кылып кеп сурайт , t5439 Кербен болгон сарттардан t5440 « Кеп айтыңар ? — деп , сурайт . — t5441 Байсыңарбы өзүңөр ? 
1	t5436	_	_	_	_	_	_	_	_
2	Акыл	_	_	_	_	_	_	_	_
3	кылып	_	_	_	_	_	_	_	_
4	баарысы	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t5437	_	_	_	_	_	_	_	_
7	Акбалта	_	_	_	_	_	_	_	_
8	,	_	_	_	_	_	_	_	_
9	Жакып	_	_	_	_	_	_	_	_
10	карысы	_	_	_	_	_	_	_	_
11	,	_	_	_	_	_	_	_	_
12	t5438	_	_	_	_	_	_	_	_
13	Кеңеш	_	_	_	_	_	_	_	_
14	кылып	_	_	_	_	_	_	_	_
15	кеп	_	_	_	_	_	_	_	_
16	сурайт	_	_	_	_	_	_	_	_
17	,	_	_	_	_	_	_	_	_
18	t5439	_	_	_	_	_	_	_	_
19	Кербен	_	_	_	_	_	_	_	_
20	болгон	_	_	_	_	_	_	_	_
21	сарттардан	_	_	_	_	_	_	_	_
22	t5440	_	_	_	_	_	_	_	_
23	«	_	_	_	_	_	_	_	_
24	Кеп	_	_	_	_	_	_	_	_
25	айтыңар	_	_	_	_	_	_	_	_
26	?	_	_	_	_	_	_	_	_
27	—	_	_	_	_	_	_	_	_
28	деп	_	_	_	_	_	_	_	_
29	,	_	_	_	_	_	_	_	_
30	сурайт	_	_	_	_	_	_	_	_
31	.	_	_	_	_	_	_	_	_
32	—	_	_	_	_	_	_	_	_
33	t5441	_	_	_	_	_	_	_	_
34	Байсыңарбы	_	_	_	_	_	_	_	_
35	өзүңөр	_	_	_	_	_	_	_	_
36	?	_	_	_	_	_	_	_	_

