# sent_id = 510
# text = t5434 Карап бекер турбайлы , t5435 Кабарын сарттан сурайлы » . 
1	t5434	_	_	_	_	_	_	_	_
2	Карап	_	_	_	_	_	_	_	_
3	бекер	_	_	_	_	_	_	_	_
4	турбайлы	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t5435	_	_	_	_	_	_	_	_
7	Кабарын	_	_	_	_	_	_	_	_
8	сарттан	_	_	_	_	_	_	_	_
9	сурайлы	_	_	_	_	_	_	_	_
10	»	_	_	_	_	_	_	_	_
11	.	_	_	_	_	_	_	_	_

# sent_id = 511
# text = t5436 Акыл кылып баарысы , t5437 Акбалта , Жакып карысы , t5438 Кеңеш кылып кеп сурайт , t5439 Кербен болгон сарттардан t5440 « Кеп айтыңар ? — деп , сурайт . — t5441 Байсыңарбы өзүңөр ? 
1	t5436	_	_	_	_	_	_	_	_
2	Акыл	_	_	_	_	_	_	_	_
3	кылып	_	_	_	_	_	_	_	_
4	баарысы	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t5437	_	_	_	_	_	_	_	_
7	Акбалта	_	_	_	_	_	_	_	_
8	,	_	_	_	_	_	_	_	_
9	Жакып	_	_	_	_	_	_	_	_
10	карысы	_	_	_	_	_	_	_	_
11	,	_	_	_	_	_	_	_	_
12	t5438	_	_	_	_	_	_	_	_
13	Кеңеш	_	_	_	_	_	_	_	_
14	кылып	_	_	_	_	_	_	_	_
15	кеп	_	_	_	_	_	_	_	_
16	сурайт	_	_	_	_	_	_	_	_
17	,	_	_	_	_	_	_	_	_
18	t5439	_	_	_	_	_	_	_	_
19	Кербен	_	_	_	_	_	_	_	_
20	болгон	_	_	_	_	_	_	_	_
21	сарттардан	_	_	_	_	_	_	_	_
22	t5440	_	_	_	_	_	_	_	_
23	«	_	_	_	_	_	_	_	_
24	Кеп	_	_	_	_	_	_	_	_
25	айтыңар	_	_	_	_	_	_	_	_
26	?	_	_	_	_	_	_	_	_
27	—	_	_	_	_	_	_	_	_
28	деп	_	_	_	_	_	_	_	_
29	,	_	_	_	_	_	_	_	_
30	сурайт	_	_	_	_	_	_	_	_
31	.	_	_	_	_	_	_	_	_
32	—	_	_	_	_	_	_	_	_
33	t5441	_	_	_	_	_	_	_	_
34	Байсыңарбы	_	_	_	_	_	_	_	_
35	өзүңөр	_	_	_	_	_	_	_	_
36	?	_	_	_	_	_	_	_	_

# sent_id = 512
# text = t5442 Баяндап айткын сөзүңөр , t5443 Башка жакта дүйнөнү t5444 Көрбөгөнбү көзүңөр ? 
1	t5442	_	_	_	_	_	_	_	_
2	Баяндап	_	_	_	_	_	_	_	_
3	айткын	_	_	_	_	_	_	_	_
4	сөзүңөр	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t5443	_	_	_	_	_	_	_	_
7	Башка	_	_	_	_	_	_	_	_
8	жакта	_	_	_	_	_	_	_	_
9	дүйнөнү	_	_	_	_	_	_	_	_
10	t5444	_	_	_	_	_	_	_	_
11	Көрбөгөнбү	_	_	_	_	_	_	_	_
12	көзүңөр	_	_	_	_	_	_	_	_
13	?	_	_	_	_	_	_	_	_

# sent_id = 513
# text = t5445 Көргөн , билген баарына айт , t5446 Кайдан келдиң өзүңөр ? 
1	t5445	_	_	_	_	_	_	_	_
2	Көргөн	_	_	_	_	_	_	_	_
3	,	_	_	_	_	_	_	_	_
4	билген	_	_	_	_	_	_	_	_
5	баарына	_	_	_	_	_	_	_	_
6	айт	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_
8	t5446	_	_	_	_	_	_	_	_
9	Кайдан	_	_	_	_	_	_	_	_
10	келдиң	_	_	_	_	_	_	_	_
11	өзүңөр	_	_	_	_	_	_	_	_
12	?	_	_	_	_	_	_	_	_

# sent_id = 514
# text = t5447 Кытайдан чыккан бай бекен ? 
1	t5447	_	_	_	_	_	_	_	_
2	Кытайдан	_	_	_	_	_	_	_	_
3	чыккан	_	_	_	_	_	_	_	_
4	бай	_	_	_	_	_	_	_	_
5	бекен	_	_	_	_	_	_	_	_
6	?	_	_	_	_	_	_	_	_

# sent_id = 515
# text = t5448 Кылымды баскан жан бекен ? 
1	t5448	_	_	_	_	_	_	_	_
2	Кылымды	_	_	_	_	_	_	_	_
3	баскан	_	_	_	_	_	_	_	_
4	жан	_	_	_	_	_	_	_	_
5	бекен	_	_	_	_	_	_	_	_
6	?	_	_	_	_	_	_	_	_

# sent_id = 516
# text = t5449 Кыйлача сонун нар экен , t5450 Нар үстүндө арттырган t5451 Кыйла сонун мал экен . 
1	t5449	_	_	_	_	_	_	_	_
2	Кыйлача	_	_	_	_	_	_	_	_
3	сонун	_	_	_	_	_	_	_	_
4	нар	_	_	_	_	_	_	_	_
5	экен	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	t5450	_	_	_	_	_	_	_	_
8	Нар	_	_	_	_	_	_	_	_
9	үстүндө	_	_	_	_	_	_	_	_
10	арттырган	_	_	_	_	_	_	_	_
11	t5451	_	_	_	_	_	_	_	_
12	Кыйла	_	_	_	_	_	_	_	_
13	сонун	_	_	_	_	_	_	_	_
14	мал	_	_	_	_	_	_	_	_
15	экен	_	_	_	_	_	_	_	_
16	.	_	_	_	_	_	_	_	_

# sent_id = 517
# text = t5452 Айтыңарчы жайын ? — деп , — t5453 Аныгын уксак дайын » — деп , t5454 Казак , кыргыз калкы бар , t5455 Карыя Жакып каркыбар t5456 Сарттардан жайын сурады . 
1	t5452	_	_	_	_	_	_	_	_
2	Айтыңарчы	_	_	_	_	_	_	_	_
3	жайын	_	_	_	_	_	_	_	_
4	?	_	_	_	_	_	_	_	_
5	—	_	_	_	_	_	_	_	_
6	деп	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_
8	—	_	_	_	_	_	_	_	_
9	t5453	_	_	_	_	_	_	_	_
10	Аныгын	_	_	_	_	_	_	_	_
11	уксак	_	_	_	_	_	_	_	_
12	дайын	_	_	_	_	_	_	_	_
13	»	_	_	_	_	_	_	_	_
14	—	_	_	_	_	_	_	_	_
15	деп	_	_	_	_	_	_	_	_
16	,	_	_	_	_	_	_	_	_
17	t5454	_	_	_	_	_	_	_	_
18	Казак	_	_	_	_	_	_	_	_
19	,	_	_	_	_	_	_	_	_
20	кыргыз	_	_	_	_	_	_	_	_
21	калкы	_	_	_	_	_	_	_	_
22	бар	_	_	_	_	_	_	_	_
23	,	_	_	_	_	_	_	_	_
24	t5455	_	_	_	_	_	_	_	_
25	Карыя	_	_	_	_	_	_	_	_
26	Жакып	_	_	_	_	_	_	_	_
27	каркыбар	_	_	_	_	_	_	_	_
28	t5456	_	_	_	_	_	_	_	_
29	Сарттардан	_	_	_	_	_	_	_	_
30	жайын	_	_	_	_	_	_	_	_
31	сурады	_	_	_	_	_	_	_	_
32	.	_	_	_	_	_	_	_	_

# sent_id = 518
# text = t5457 Сарттар коркуп сабыркап , t5458 Кол куушуруп турады . 
1	t5457	_	_	_	_	_	_	_	_
2	Сарттар	_	_	_	_	_	_	_	_
3	коркуп	_	_	_	_	_	_	_	_
4	сабыркап	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t5458	_	_	_	_	_	_	_	_
7	Кол	_	_	_	_	_	_	_	_
8	куушуруп	_	_	_	_	_	_	_	_
9	турады	_	_	_	_	_	_	_	_
10	.	_	_	_	_	_	_	_	_

# sent_id = 519
# text = t5459 « Уйгурдан болот учубуз , t5460 Түрктөн болот түбүбүз . 
1	t5459	_	_	_	_	_	_	_	_
2	«	_	_	_	_	_	_	_	_
3	Уйгурдан	_	_	_	_	_	_	_	_
4	болот	_	_	_	_	_	_	_	_
5	учубуз	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	t5460	_	_	_	_	_	_	_	_
8	Түрктөн	_	_	_	_	_	_	_	_
9	болот	_	_	_	_	_	_	_	_
10	түбүбүз	_	_	_	_	_	_	_	_
11	.	_	_	_	_	_	_	_	_

