# sent_id = 520
# text = t5457 Сарттар коркуп сабыркап , t5458 Кол куушуруп турады . 
1	t5457	_	_	_	_	_	_	_	_
2	Сарттар	_	_	_	_	_	_	_	_
3	коркуп	_	_	_	_	_	_	_	_
4	сабыркап	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t5458	_	_	_	_	_	_	_	_
7	Кол	_	_	_	_	_	_	_	_
8	куушуруп	_	_	_	_	_	_	_	_
9	турады	_	_	_	_	_	_	_	_
10	.	_	_	_	_	_	_	_	_

# sent_id = 521
# text = t5459 « Уйгурдан болот учубуз , t5460 Түрктөн болот түбүбүз . 
1	t5459	_	_	_	_	_	_	_	_
2	«	_	_	_	_	_	_	_	_
3	Уйгурдан	_	_	_	_	_	_	_	_
4	болот	_	_	_	_	_	_	_	_
5	учубуз	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	t5460	_	_	_	_	_	_	_	_
8	Түрктөн	_	_	_	_	_	_	_	_
9	болот	_	_	_	_	_	_	_	_
10	түбүбүз	_	_	_	_	_	_	_	_
11	.	_	_	_	_	_	_	_	_

# sent_id = 522
# text = t5461 Кумулдун ары жагында t5462 Шаашуңга деген шаарда t5463 Оокат кылып жүрүбүз . 
1	t5461	_	_	_	_	_	_	_	_
2	Кумулдун	_	_	_	_	_	_	_	_
3	ары	_	_	_	_	_	_	_	_
4	жагында	_	_	_	_	_	_	_	_
5	t5462	_	_	_	_	_	_	_	_
6	Шаашуңга	_	_	_	_	_	_	_	_
7	деген	_	_	_	_	_	_	_	_
8	шаарда	_	_	_	_	_	_	_	_
9	t5463	_	_	_	_	_	_	_	_
10	Оокат	_	_	_	_	_	_	_	_
11	кылып	_	_	_	_	_	_	_	_
12	жүрүбүз	_	_	_	_	_	_	_	_
13	.	_	_	_	_	_	_	_	_

# sent_id = 523
# text = t5464 Кандан кабар келгени — t5465 „ Сооданын тилин билгенден , t5466 Җүрөгүн дүйнө тилгенден , t5467 Көптү көргөн көсөмдөн , t5468 Тилге жүйрүк чеченден , t5469 Ток , ачкага бекемден t5470 Он сарт бизге келсин — деп , — t5471 Беш , алты жылга бел байлап t5472 Кызмат кылып берсин “ — деп , t5473 Кандын келди кабары , t5474 Зуңдуңдан келди чабары . 
1	t5464	_	_	_	_	_	_	_	_
2	Кандан	_	_	_	_	_	_	_	_
3	кабар	_	_	_	_	_	_	_	_
4	келгени	_	_	_	_	_	_	_	_
5	—	_	_	_	_	_	_	_	_
6	t5465	_	_	_	_	_	_	_	_
7	„	_	_	_	_	_	_	_	_
8	Сооданын	_	_	_	_	_	_	_	_
9	тилин	_	_	_	_	_	_	_	_
10	билгенден	_	_	_	_	_	_	_	_
11	,	_	_	_	_	_	_	_	_
12	t5466	_	_	_	_	_	_	_	_
13	Җүрөгүн	_	_	_	_	_	_	_	_
14	дүйнө	_	_	_	_	_	_	_	_
15	тилгенден	_	_	_	_	_	_	_	_
16	,	_	_	_	_	_	_	_	_
17	t5467	_	_	_	_	_	_	_	_
18	Көптү	_	_	_	_	_	_	_	_
19	көргөн	_	_	_	_	_	_	_	_
20	көсөмдөн	_	_	_	_	_	_	_	_
21	,	_	_	_	_	_	_	_	_
22	t5468	_	_	_	_	_	_	_	_
23	Тилге	_	_	_	_	_	_	_	_
24	жүйрүк	_	_	_	_	_	_	_	_
25	чеченден	_	_	_	_	_	_	_	_
26	,	_	_	_	_	_	_	_	_
27	t5469	_	_	_	_	_	_	_	_
28	Ток	_	_	_	_	_	_	_	_
29	,	_	_	_	_	_	_	_	_
30	ачкага	_	_	_	_	_	_	_	_
31	бекемден	_	_	_	_	_	_	_	_
32	t5470	_	_	_	_	_	_	_	_
33	Он	_	_	_	_	_	_	_	_
34	сарт	_	_	_	_	_	_	_	_
35	бизге	_	_	_	_	_	_	_	_
36	келсин	_	_	_	_	_	_	_	_
37	—	_	_	_	_	_	_	_	_
38	деп	_	_	_	_	_	_	_	_
39	,	_	_	_	_	_	_	_	_
40	—	_	_	_	_	_	_	_	_
41	t5471	_	_	_	_	_	_	_	_
42	Беш	_	_	_	_	_	_	_	_
43	,	_	_	_	_	_	_	_	_
44	алты	_	_	_	_	_	_	_	_
45	жылга	_	_	_	_	_	_	_	_
46	бел	_	_	_	_	_	_	_	_
47	байлап	_	_	_	_	_	_	_	_
48	t5472	_	_	_	_	_	_	_	_
49	Кызмат	_	_	_	_	_	_	_	_
50	кылып	_	_	_	_	_	_	_	_
51	берсин	_	_	_	_	_	_	_	_
52	“	_	_	_	_	_	_	_	_
53	—	_	_	_	_	_	_	_	_
54	деп	_	_	_	_	_	_	_	_
55	,	_	_	_	_	_	_	_	_
56	t5473	_	_	_	_	_	_	_	_
57	Кандын	_	_	_	_	_	_	_	_
58	келди	_	_	_	_	_	_	_	_
59	кабары	_	_	_	_	_	_	_	_
60	,	_	_	_	_	_	_	_	_
61	t5474	_	_	_	_	_	_	_	_
62	Зуңдуңдан	_	_	_	_	_	_	_	_
63	келди	_	_	_	_	_	_	_	_
64	чабары	_	_	_	_	_	_	_	_
65	.	_	_	_	_	_	_	_	_

# sent_id = 524
# text = t5475 Токсон төрт үйлүү киши эле t5476 Өңкөй уйгур балдары . 
1	t5475	_	_	_	_	_	_	_	_
2	Токсон	_	_	_	_	_	_	_	_
3	төрт	_	_	_	_	_	_	_	_
4	үйлүү	_	_	_	_	_	_	_	_
5	киши	_	_	_	_	_	_	_	_
6	эле	_	_	_	_	_	_	_	_
7	t5476	_	_	_	_	_	_	_	_
8	Өңкөй	_	_	_	_	_	_	_	_
9	уйгур	_	_	_	_	_	_	_	_
10	балдары	_	_	_	_	_	_	_	_
11	.	_	_	_	_	_	_	_	_

# sent_id = 525
# text = t5477 „ Ошонуңар баргын “ — деп , t5478 Олор бизди каалады . 
1	t5477	_	_	_	_	_	_	_	_
2	„	_	_	_	_	_	_	_	_
3	Ошонуңар	_	_	_	_	_	_	_	_
4	баргын	_	_	_	_	_	_	_	_
5	“	_	_	_	_	_	_	_	_
6	—	_	_	_	_	_	_	_	_
7	деп	_	_	_	_	_	_	_	_
8	,	_	_	_	_	_	_	_	_
9	t5478	_	_	_	_	_	_	_	_
10	Олор	_	_	_	_	_	_	_	_
11	бизди	_	_	_	_	_	_	_	_
12	каалады	_	_	_	_	_	_	_	_
13	.	_	_	_	_	_	_	_	_

# sent_id = 526
# text = t5479 Каалагандан кайта албай , t5480 „ Барбайбыз “ — деп — айта албай , t5481 „ Бейли катуу сиздер — деп , — t5482 Меңкээриген биздер — деп , — t5483 Акылга толук сиздер — деп , — t5484 Араң жүргөн биздер “ — - деп , t5485 Бала - чака , ургаачы , t5486 Баарыбызга бу түйшүк , t5487 „ Барбайм “ — деп , карап турбачы . 
1	t5479	_	_	_	_	_	_	_	_
2	Каалагандан	_	_	_	_	_	_	_	_
3	кайта	_	_	_	_	_	_	_	_
4	албай	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t5480	_	_	_	_	_	_	_	_
7	„	_	_	_	_	_	_	_	_
8	Барбайбыз	_	_	_	_	_	_	_	_
9	“	_	_	_	_	_	_	_	_
10	—	_	_	_	_	_	_	_	_
11	деп	_	_	_	_	_	_	_	_
12	—	_	_	_	_	_	_	_	_
13	айта	_	_	_	_	_	_	_	_
14	албай	_	_	_	_	_	_	_	_
15	,	_	_	_	_	_	_	_	_
16	t5481	_	_	_	_	_	_	_	_
17	„	_	_	_	_	_	_	_	_
18	Бейли	_	_	_	_	_	_	_	_
19	катуу	_	_	_	_	_	_	_	_
20	сиздер	_	_	_	_	_	_	_	_
21	—	_	_	_	_	_	_	_	_
22	деп	_	_	_	_	_	_	_	_
23	,	_	_	_	_	_	_	_	_
24	—	_	_	_	_	_	_	_	_
25	t5482	_	_	_	_	_	_	_	_
26	Меңкээриген	_	_	_	_	_	_	_	_
27	биздер	_	_	_	_	_	_	_	_
28	—	_	_	_	_	_	_	_	_
29	деп	_	_	_	_	_	_	_	_
30	,	_	_	_	_	_	_	_	_
31	—	_	_	_	_	_	_	_	_
32	t5483	_	_	_	_	_	_	_	_
33	Акылга	_	_	_	_	_	_	_	_
34	толук	_	_	_	_	_	_	_	_
35	сиздер	_	_	_	_	_	_	_	_
36	—	_	_	_	_	_	_	_	_
37	деп	_	_	_	_	_	_	_	_
38	,	_	_	_	_	_	_	_	_
39	—	_	_	_	_	_	_	_	_
40	t5484	_	_	_	_	_	_	_	_
41	Араң	_	_	_	_	_	_	_	_
42	жүргөн	_	_	_	_	_	_	_	_
43	биздер	_	_	_	_	_	_	_	_
44	“	_	_	_	_	_	_	_	_
45	—	_	_	_	_	_	_	_	_
46	-	_	_	_	_	_	_	_	_
47	деп	_	_	_	_	_	_	_	_
48	,	_	_	_	_	_	_	_	_
49	t5485	_	_	_	_	_	_	_	_
50	Бала	_	_	_	_	_	_	_	_
51	-	_	_	_	_	_	_	_	_
52	чака	_	_	_	_	_	_	_	_
53	,	_	_	_	_	_	_	_	_
54	ургаачы	_	_	_	_	_	_	_	_
55	,	_	_	_	_	_	_	_	_
56	t5486	_	_	_	_	_	_	_	_
57	Баарыбызга	_	_	_	_	_	_	_	_
58	бу	_	_	_	_	_	_	_	_
59	түйшүк	_	_	_	_	_	_	_	_
60	,	_	_	_	_	_	_	_	_
61	t5487	_	_	_	_	_	_	_	_
62	„	_	_	_	_	_	_	_	_
63	Барбайм	_	_	_	_	_	_	_	_
64	“	_	_	_	_	_	_	_	_
65	—	_	_	_	_	_	_	_	_
66	деп	_	_	_	_	_	_	_	_
67	,	_	_	_	_	_	_	_	_
68	карап	_	_	_	_	_	_	_	_
69	турбачы	_	_	_	_	_	_	_	_
70	.	_	_	_	_	_	_	_	_

# sent_id = 527
# text = t5488 Кан жарлыгы катуудур , t5489 Каарланса сап кылып , t5490 Баарыбызды атадыр . 
1	t5488	_	_	_	_	_	_	_	_
2	Кан	_	_	_	_	_	_	_	_
3	жарлыгы	_	_	_	_	_	_	_	_
4	катуудур	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t5489	_	_	_	_	_	_	_	_
7	Каарланса	_	_	_	_	_	_	_	_
8	сап	_	_	_	_	_	_	_	_
9	кылып	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_
11	t5490	_	_	_	_	_	_	_	_
12	Баарыбызды	_	_	_	_	_	_	_	_
13	атадыр	_	_	_	_	_	_	_	_
14	.	_	_	_	_	_	_	_	_

# sent_id = 528
# text = t5491 „ Барбаганың болбос — деп , — t5492 Кандын сөзү болгон соң , t5493 Каяша кылган оңбос “ — деп , t5494 Элибиз айтып салганы . 
1	t5491	_	_	_	_	_	_	_	_
2	„	_	_	_	_	_	_	_	_
3	Барбаганың	_	_	_	_	_	_	_	_
4	болбос	_	_	_	_	_	_	_	_
5	—	_	_	_	_	_	_	_	_
6	деп	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_
8	—	_	_	_	_	_	_	_	_
9	t5492	_	_	_	_	_	_	_	_
10	Кандын	_	_	_	_	_	_	_	_
11	сөзү	_	_	_	_	_	_	_	_
12	болгон	_	_	_	_	_	_	_	_
13	соң	_	_	_	_	_	_	_	_
14	,	_	_	_	_	_	_	_	_
15	t5493	_	_	_	_	_	_	_	_
16	Каяша	_	_	_	_	_	_	_	_
17	кылган	_	_	_	_	_	_	_	_
18	оңбос	_	_	_	_	_	_	_	_
19	“	_	_	_	_	_	_	_	_
20	—	_	_	_	_	_	_	_	_
21	деп	_	_	_	_	_	_	_	_
22	,	_	_	_	_	_	_	_	_
23	t5494	_	_	_	_	_	_	_	_
24	Элибиз	_	_	_	_	_	_	_	_
25	айтып	_	_	_	_	_	_	_	_
26	салганы	_	_	_	_	_	_	_	_
27	.	_	_	_	_	_	_	_	_

# sent_id = 529
# text = t5495 Эсенкандын зуңдуңу t5496 „ Не кечиктиң мынча ? “ — деп , t5497 Энтелетип калганы . 
1	t5495	_	_	_	_	_	_	_	_
2	Эсенкандын	_	_	_	_	_	_	_	_
3	зуңдуңу	_	_	_	_	_	_	_	_
4	t5496	_	_	_	_	_	_	_	_
5	„	_	_	_	_	_	_	_	_
6	Не	_	_	_	_	_	_	_	_
7	кечиктиң	_	_	_	_	_	_	_	_
8	мынча	_	_	_	_	_	_	_	_
9	?	_	_	_	_	_	_	_	_
10	“	_	_	_	_	_	_	_	_
11	—	_	_	_	_	_	_	_	_
12	деп	_	_	_	_	_	_	_	_
13	,	_	_	_	_	_	_	_	_
14	t5497	_	_	_	_	_	_	_	_
15	Энтелетип	_	_	_	_	_	_	_	_
16	калганы	_	_	_	_	_	_	_	_
17	.	_	_	_	_	_	_	_	_

