# sent_id = 530
# text = t5491 „ Барбаганың болбос — деп , — t5492 Кандын сөзү болгон соң , t5493 Каяша кылган оңбос “ — деп , t5494 Элибиз айтып салганы . 
1	t5491	_	_	_	_	_	_	_	_
2	„	_	_	_	_	_	_	_	_
3	Барбаганың	_	_	_	_	_	_	_	_
4	болбос	_	_	_	_	_	_	_	_
5	—	_	_	_	_	_	_	_	_
6	деп	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_
8	—	_	_	_	_	_	_	_	_
9	t5492	_	_	_	_	_	_	_	_
10	Кандын	_	_	_	_	_	_	_	_
11	сөзү	_	_	_	_	_	_	_	_
12	болгон	_	_	_	_	_	_	_	_
13	соң	_	_	_	_	_	_	_	_
14	,	_	_	_	_	_	_	_	_
15	t5493	_	_	_	_	_	_	_	_
16	Каяша	_	_	_	_	_	_	_	_
17	кылган	_	_	_	_	_	_	_	_
18	оңбос	_	_	_	_	_	_	_	_
19	“	_	_	_	_	_	_	_	_
20	—	_	_	_	_	_	_	_	_
21	деп	_	_	_	_	_	_	_	_
22	,	_	_	_	_	_	_	_	_
23	t5494	_	_	_	_	_	_	_	_
24	Элибиз	_	_	_	_	_	_	_	_
25	айтып	_	_	_	_	_	_	_	_
26	салганы	_	_	_	_	_	_	_	_
27	.	_	_	_	_	_	_	_	_

# sent_id = 531
# text = t5495 Эсенкандын зуңдуңу t5496 „ Не кечиктиң мынча ? “ — деп , t5497 Энтелетип калганы . 
1	t5495	_	_	_	_	_	_	_	_
2	Эсенкандын	_	_	_	_	_	_	_	_
3	зуңдуңу	_	_	_	_	_	_	_	_
4	t5496	_	_	_	_	_	_	_	_
5	„	_	_	_	_	_	_	_	_
6	Не	_	_	_	_	_	_	_	_
7	кечиктиң	_	_	_	_	_	_	_	_
8	мынча	_	_	_	_	_	_	_	_
9	?	_	_	_	_	_	_	_	_
10	“	_	_	_	_	_	_	_	_
11	—	_	_	_	_	_	_	_	_
12	деп	_	_	_	_	_	_	_	_
13	,	_	_	_	_	_	_	_	_
14	t5497	_	_	_	_	_	_	_	_
15	Энтелетип	_	_	_	_	_	_	_	_
16	калганы	_	_	_	_	_	_	_	_
17	.	_	_	_	_	_	_	_	_

# sent_id = 532
# text = t5498 Токсон төрт үйдөн он киши t5499 Топтотуп айдап алганы . 
1	t5498	_	_	_	_	_	_	_	_
2	Токсон	_	_	_	_	_	_	_	_
3	төрт	_	_	_	_	_	_	_	_
4	үйдөн	_	_	_	_	_	_	_	_
5	он	_	_	_	_	_	_	_	_
6	киши	_	_	_	_	_	_	_	_
7	t5499	_	_	_	_	_	_	_	_
8	Топтотуп	_	_	_	_	_	_	_	_
9	айдап	_	_	_	_	_	_	_	_
10	алганы	_	_	_	_	_	_	_	_
11	.	_	_	_	_	_	_	_	_

# sent_id = 533
# text = t5500 Җер кадамдап мол жүрүп , t5501 Җетимиш күнү жол жүрүп , t5502 Ордосун көрдүк канынын t5503 Орчун Бээжин шаарынын . 
1	t5500	_	_	_	_	_	_	_	_
2	Җер	_	_	_	_	_	_	_	_
3	кадамдап	_	_	_	_	_	_	_	_
4	мол	_	_	_	_	_	_	_	_
5	жүрүп	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	t5501	_	_	_	_	_	_	_	_
8	Җетимиш	_	_	_	_	_	_	_	_
9	күнү	_	_	_	_	_	_	_	_
10	жол	_	_	_	_	_	_	_	_
11	жүрүп	_	_	_	_	_	_	_	_
12	,	_	_	_	_	_	_	_	_
13	t5502	_	_	_	_	_	_	_	_
14	Ордосун	_	_	_	_	_	_	_	_
15	көрдүк	_	_	_	_	_	_	_	_
16	канынын	_	_	_	_	_	_	_	_
17	t5503	_	_	_	_	_	_	_	_
18	Орчун	_	_	_	_	_	_	_	_
19	Бээжин	_	_	_	_	_	_	_	_
20	шаарынын	_	_	_	_	_	_	_	_
21	.	_	_	_	_	_	_	_	_

# sent_id = 534
# text = t5504 „ Не кылар экен бизди ? “ — деп , t5505 Кара жандын камын жеп , t5506 карап турдук бүгүлүп , t5507 Кан алдында жүгүнүп , t5508 Карып жандан түңүлүп , t5509 Алты кытай , он калмак t5510 Аскерден бөлүп , куп тандап , t5511 Казыналык нарынан , t5512 Камдатып айдап баарынан , t5513 Төөнүн баарын чомдотуп , t5514 Төө жарагын оңдотуп , t5515 Казыналык малынан , t5516 Ар сонундун баарынан , t5517 Алтын , күмүш зарынан t5518 Җүктүн баарын арттырып , t5519 Җүндөн аркан тарттырып , t5520 Җүрөрдө бизге кеп айтты : t5521 „ Алтай , Каңгай аралап , t5522 Аңгирени сыдырып , t5523 Ар жагы Эртиш дарыя бар , t5524 Соода менен кыдырып , t5525 Кашкарга кадам салыңар , t5526 Малдарыңдын баарысын t5527 Кара мал кылып алыңар . 
1	t5504	_	_	_	_	_	_	_	_
2	„	_	_	_	_	_	_	_	_
3	Не	_	_	_	_	_	_	_	_
4	кылар	_	_	_	_	_	_	_	_
5	экен	_	_	_	_	_	_	_	_
6	бизди	_	_	_	_	_	_	_	_
7	?	_	_	_	_	_	_	_	_
8	“	_	_	_	_	_	_	_	_
9	—	_	_	_	_	_	_	_	_
10	деп	_	_	_	_	_	_	_	_
11	,	_	_	_	_	_	_	_	_
12	t5505	_	_	_	_	_	_	_	_
13	Кара	_	_	_	_	_	_	_	_
14	жандын	_	_	_	_	_	_	_	_
15	камын	_	_	_	_	_	_	_	_
16	жеп	_	_	_	_	_	_	_	_
17	,	_	_	_	_	_	_	_	_
18	t5506	_	_	_	_	_	_	_	_
19	карап	_	_	_	_	_	_	_	_
20	турдук	_	_	_	_	_	_	_	_
21	бүгүлүп	_	_	_	_	_	_	_	_
22	,	_	_	_	_	_	_	_	_
23	t5507	_	_	_	_	_	_	_	_
24	Кан	_	_	_	_	_	_	_	_
25	алдында	_	_	_	_	_	_	_	_
26	жүгүнүп	_	_	_	_	_	_	_	_
27	,	_	_	_	_	_	_	_	_
28	t5508	_	_	_	_	_	_	_	_
29	Карып	_	_	_	_	_	_	_	_
30	жандан	_	_	_	_	_	_	_	_
31	түңүлүп	_	_	_	_	_	_	_	_
32	,	_	_	_	_	_	_	_	_
33	t5509	_	_	_	_	_	_	_	_
34	Алты	_	_	_	_	_	_	_	_
35	кытай	_	_	_	_	_	_	_	_
36	,	_	_	_	_	_	_	_	_
37	он	_	_	_	_	_	_	_	_
38	калмак	_	_	_	_	_	_	_	_
39	t5510	_	_	_	_	_	_	_	_
40	Аскерден	_	_	_	_	_	_	_	_
41	бөлүп	_	_	_	_	_	_	_	_
42	,	_	_	_	_	_	_	_	_
43	куп	_	_	_	_	_	_	_	_
44	тандап	_	_	_	_	_	_	_	_
45	,	_	_	_	_	_	_	_	_
46	t5511	_	_	_	_	_	_	_	_
47	Казыналык	_	_	_	_	_	_	_	_
48	нарынан	_	_	_	_	_	_	_	_
49	,	_	_	_	_	_	_	_	_
50	t5512	_	_	_	_	_	_	_	_
51	Камдатып	_	_	_	_	_	_	_	_
52	айдап	_	_	_	_	_	_	_	_
53	баарынан	_	_	_	_	_	_	_	_
54	,	_	_	_	_	_	_	_	_
55	t5513	_	_	_	_	_	_	_	_
56	Төөнүн	_	_	_	_	_	_	_	_
57	баарын	_	_	_	_	_	_	_	_
58	чомдотуп	_	_	_	_	_	_	_	_
59	,	_	_	_	_	_	_	_	_
60	t5514	_	_	_	_	_	_	_	_
61	Төө	_	_	_	_	_	_	_	_
62	жарагын	_	_	_	_	_	_	_	_
63	оңдотуп	_	_	_	_	_	_	_	_
64	,	_	_	_	_	_	_	_	_
65	t5515	_	_	_	_	_	_	_	_
66	Казыналык	_	_	_	_	_	_	_	_
67	малынан	_	_	_	_	_	_	_	_
68	,	_	_	_	_	_	_	_	_
69	t5516	_	_	_	_	_	_	_	_
70	Ар	_	_	_	_	_	_	_	_
71	сонундун	_	_	_	_	_	_	_	_
72	баарынан	_	_	_	_	_	_	_	_
73	,	_	_	_	_	_	_	_	_
74	t5517	_	_	_	_	_	_	_	_
75	Алтын	_	_	_	_	_	_	_	_
76	,	_	_	_	_	_	_	_	_
77	күмүш	_	_	_	_	_	_	_	_
78	зарынан	_	_	_	_	_	_	_	_
79	t5518	_	_	_	_	_	_	_	_
80	Җүктүн	_	_	_	_	_	_	_	_
81	баарын	_	_	_	_	_	_	_	_
82	арттырып	_	_	_	_	_	_	_	_
83	,	_	_	_	_	_	_	_	_
84	t5519	_	_	_	_	_	_	_	_
85	Җүндөн	_	_	_	_	_	_	_	_
86	аркан	_	_	_	_	_	_	_	_
87	тарттырып	_	_	_	_	_	_	_	_
88	,	_	_	_	_	_	_	_	_
89	t5520	_	_	_	_	_	_	_	_
90	Җүрөрдө	_	_	_	_	_	_	_	_
91	бизге	_	_	_	_	_	_	_	_
92	кеп	_	_	_	_	_	_	_	_
93	айтты	_	_	_	_	_	_	_	_
94	:	_	_	_	_	_	_	_	_
95	t5521	_	_	_	_	_	_	_	_
96	„	_	_	_	_	_	_	_	_
97	Алтай	_	_	_	_	_	_	_	_
98	,	_	_	_	_	_	_	_	_
99	Каңгай	_	_	_	_	_	_	_	_
100	аралап	_	_	_	_	_	_	_	_
101	,	_	_	_	_	_	_	_	_
102	t5522	_	_	_	_	_	_	_	_
103	Аңгирени	_	_	_	_	_	_	_	_
104	сыдырып	_	_	_	_	_	_	_	_
105	,	_	_	_	_	_	_	_	_
106	t5523	_	_	_	_	_	_	_	_
107	Ар	_	_	_	_	_	_	_	_
108	жагы	_	_	_	_	_	_	_	_
109	Эртиш	_	_	_	_	_	_	_	_
110	дарыя	_	_	_	_	_	_	_	_
111	бар	_	_	_	_	_	_	_	_
112	,	_	_	_	_	_	_	_	_
113	t5524	_	_	_	_	_	_	_	_
114	Соода	_	_	_	_	_	_	_	_
115	менен	_	_	_	_	_	_	_	_
116	кыдырып	_	_	_	_	_	_	_	_
117	,	_	_	_	_	_	_	_	_
118	t5525	_	_	_	_	_	_	_	_
119	Кашкарга	_	_	_	_	_	_	_	_
120	кадам	_	_	_	_	_	_	_	_
121	салыңар	_	_	_	_	_	_	_	_
122	,	_	_	_	_	_	_	_	_
123	t5526	_	_	_	_	_	_	_	_
124	Малдарыңдын	_	_	_	_	_	_	_	_
125	баарысын	_	_	_	_	_	_	_	_
126	t5527	_	_	_	_	_	_	_	_
127	Кара	_	_	_	_	_	_	_	_
128	мал	_	_	_	_	_	_	_	_
129	кылып	_	_	_	_	_	_	_	_
130	алыңар	_	_	_	_	_	_	_	_
131	.	_	_	_	_	_	_	_	_

# sent_id = 535
# text = t5528 Кан - Тоонун оюнда , t5529 Санар талаа боюнда t5530 Алтай деген эл бар — дейт , t5531 Алты зубун калмактын t5532 Җердеп турган жер бар — дейт , t5533 Так ошого каралдаш t5534 Түрктөн келген эл бар — дейт , t5535 Ошол элдин ичинде t5536 Аты Жакып эр бар — дейт . 
1	t5528	_	_	_	_	_	_	_	_
2	Кан	_	_	_	_	_	_	_	_
3	-	_	_	_	_	_	_	_	_
4	Тоонун	_	_	_	_	_	_	_	_
5	оюнда	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	t5529	_	_	_	_	_	_	_	_
8	Санар	_	_	_	_	_	_	_	_
9	талаа	_	_	_	_	_	_	_	_
10	боюнда	_	_	_	_	_	_	_	_
11	t5530	_	_	_	_	_	_	_	_
12	Алтай	_	_	_	_	_	_	_	_
13	деген	_	_	_	_	_	_	_	_
14	эл	_	_	_	_	_	_	_	_
15	бар	_	_	_	_	_	_	_	_
16	—	_	_	_	_	_	_	_	_
17	дейт	_	_	_	_	_	_	_	_
18	,	_	_	_	_	_	_	_	_
19	t5531	_	_	_	_	_	_	_	_
20	Алты	_	_	_	_	_	_	_	_
21	зубун	_	_	_	_	_	_	_	_
22	калмактын	_	_	_	_	_	_	_	_
23	t5532	_	_	_	_	_	_	_	_
24	Җердеп	_	_	_	_	_	_	_	_
25	турган	_	_	_	_	_	_	_	_
26	жер	_	_	_	_	_	_	_	_
27	бар	_	_	_	_	_	_	_	_
28	—	_	_	_	_	_	_	_	_
29	дейт	_	_	_	_	_	_	_	_
30	,	_	_	_	_	_	_	_	_
31	t5533	_	_	_	_	_	_	_	_
32	Так	_	_	_	_	_	_	_	_
33	ошого	_	_	_	_	_	_	_	_
34	каралдаш	_	_	_	_	_	_	_	_
35	t5534	_	_	_	_	_	_	_	_
36	Түрктөн	_	_	_	_	_	_	_	_
37	келген	_	_	_	_	_	_	_	_
38	эл	_	_	_	_	_	_	_	_
39	бар	_	_	_	_	_	_	_	_
40	—	_	_	_	_	_	_	_	_
41	дейт	_	_	_	_	_	_	_	_
42	,	_	_	_	_	_	_	_	_
43	t5535	_	_	_	_	_	_	_	_
44	Ошол	_	_	_	_	_	_	_	_
45	элдин	_	_	_	_	_	_	_	_
46	ичинде	_	_	_	_	_	_	_	_
47	t5536	_	_	_	_	_	_	_	_
48	Аты	_	_	_	_	_	_	_	_
49	Жакып	_	_	_	_	_	_	_	_
50	эр	_	_	_	_	_	_	_	_
51	бар	_	_	_	_	_	_	_	_
52	—	_	_	_	_	_	_	_	_
53	дейт	_	_	_	_	_	_	_	_
54	.	_	_	_	_	_	_	_	_

# sent_id = 536
# text = t5537 Кандай экен баласы — t5538 Ал Жакыптын Манасы ? 
1	t5537	_	_	_	_	_	_	_	_
2	Кандай	_	_	_	_	_	_	_	_
3	экен	_	_	_	_	_	_	_	_
4	баласы	_	_	_	_	_	_	_	_
5	—	_	_	_	_	_	_	_	_
6	t5538	_	_	_	_	_	_	_	_
7	Ал	_	_	_	_	_	_	_	_
8	Жакыптын	_	_	_	_	_	_	_	_
9	Манасы	_	_	_	_	_	_	_	_
10	?	_	_	_	_	_	_	_	_

# sent_id = 537
# text = t5539 Бузук болсо билгин — деп , — t5540 Эгер бузук көрүнсө t5541 Тирсегинен илгин — деп , — t5542 Насия мал бергин — деп , — t5543 Ар борумун көргүн — деп . — t5544 Аралап анык жүргүн — деп , — t5545 Ачып көзүң көргүн — деп , — t5546 Бузуктугу чын болсо , t5547 Мында кайтып келгин — деп , — t5548 Аныктап билсең кабарын t5549 Айтып бизге бергин — деп . — t5550 Өтүрүк сөз — өлгөн сөз , t5551 Жалган айткан жаман сөз , t5552 Убал кылбай бирөөгө t5553 укканыңды айтпагын , t5554 Көрмөйүнчө көз менен t5555 Айтып келбе бу жерге t5556 Бирөө айткан сөз менен . 
1	t5539	_	_	_	_	_	_	_	_
2	Бузук	_	_	_	_	_	_	_	_
3	болсо	_	_	_	_	_	_	_	_
4	билгин	_	_	_	_	_	_	_	_
5	—	_	_	_	_	_	_	_	_
6	деп	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_
8	—	_	_	_	_	_	_	_	_
9	t5540	_	_	_	_	_	_	_	_
10	Эгер	_	_	_	_	_	_	_	_
11	бузук	_	_	_	_	_	_	_	_
12	көрүнсө	_	_	_	_	_	_	_	_
13	t5541	_	_	_	_	_	_	_	_
14	Тирсегинен	_	_	_	_	_	_	_	_
15	илгин	_	_	_	_	_	_	_	_
16	—	_	_	_	_	_	_	_	_
17	деп	_	_	_	_	_	_	_	_
18	,	_	_	_	_	_	_	_	_
19	—	_	_	_	_	_	_	_	_
20	t5542	_	_	_	_	_	_	_	_
21	Насия	_	_	_	_	_	_	_	_
22	мал	_	_	_	_	_	_	_	_
23	бергин	_	_	_	_	_	_	_	_
24	—	_	_	_	_	_	_	_	_
25	деп	_	_	_	_	_	_	_	_
26	,	_	_	_	_	_	_	_	_
27	—	_	_	_	_	_	_	_	_
28	t5543	_	_	_	_	_	_	_	_
29	Ар	_	_	_	_	_	_	_	_
30	борумун	_	_	_	_	_	_	_	_
31	көргүн	_	_	_	_	_	_	_	_
32	—	_	_	_	_	_	_	_	_
33	деп	_	_	_	_	_	_	_	_
34	.	_	_	_	_	_	_	_	_
35	—	_	_	_	_	_	_	_	_
36	t5544	_	_	_	_	_	_	_	_
37	Аралап	_	_	_	_	_	_	_	_
38	анык	_	_	_	_	_	_	_	_
39	жүргүн	_	_	_	_	_	_	_	_
40	—	_	_	_	_	_	_	_	_
41	деп	_	_	_	_	_	_	_	_
42	,	_	_	_	_	_	_	_	_
43	—	_	_	_	_	_	_	_	_
44	t5545	_	_	_	_	_	_	_	_
45	Ачып	_	_	_	_	_	_	_	_
46	көзүң	_	_	_	_	_	_	_	_
47	көргүн	_	_	_	_	_	_	_	_
48	—	_	_	_	_	_	_	_	_
49	деп	_	_	_	_	_	_	_	_
50	,	_	_	_	_	_	_	_	_
51	—	_	_	_	_	_	_	_	_
52	t5546	_	_	_	_	_	_	_	_
53	Бузуктугу	_	_	_	_	_	_	_	_
54	чын	_	_	_	_	_	_	_	_
55	болсо	_	_	_	_	_	_	_	_
56	,	_	_	_	_	_	_	_	_
57	t5547	_	_	_	_	_	_	_	_
58	Мында	_	_	_	_	_	_	_	_
59	кайтып	_	_	_	_	_	_	_	_
60	келгин	_	_	_	_	_	_	_	_
61	—	_	_	_	_	_	_	_	_
62	деп	_	_	_	_	_	_	_	_
63	,	_	_	_	_	_	_	_	_
64	—	_	_	_	_	_	_	_	_
65	t5548	_	_	_	_	_	_	_	_
66	Аныктап	_	_	_	_	_	_	_	_
67	билсең	_	_	_	_	_	_	_	_
68	кабарын	_	_	_	_	_	_	_	_
69	t5549	_	_	_	_	_	_	_	_
70	Айтып	_	_	_	_	_	_	_	_
71	бизге	_	_	_	_	_	_	_	_
72	бергин	_	_	_	_	_	_	_	_
73	—	_	_	_	_	_	_	_	_
74	деп	_	_	_	_	_	_	_	_
75	.	_	_	_	_	_	_	_	_
76	—	_	_	_	_	_	_	_	_
77	t5550	_	_	_	_	_	_	_	_
78	Өтүрүк	_	_	_	_	_	_	_	_
79	сөз	_	_	_	_	_	_	_	_
80	—	_	_	_	_	_	_	_	_
81	өлгөн	_	_	_	_	_	_	_	_
82	сөз	_	_	_	_	_	_	_	_
83	,	_	_	_	_	_	_	_	_
84	t5551	_	_	_	_	_	_	_	_
85	Жалган	_	_	_	_	_	_	_	_
86	айткан	_	_	_	_	_	_	_	_
87	жаман	_	_	_	_	_	_	_	_
88	сөз	_	_	_	_	_	_	_	_
89	,	_	_	_	_	_	_	_	_
90	t5552	_	_	_	_	_	_	_	_
91	Убал	_	_	_	_	_	_	_	_
92	кылбай	_	_	_	_	_	_	_	_
93	бирөөгө	_	_	_	_	_	_	_	_
94	t5553	_	_	_	_	_	_	_	_
95	укканыңды	_	_	_	_	_	_	_	_
96	айтпагын	_	_	_	_	_	_	_	_
97	,	_	_	_	_	_	_	_	_
98	t5554	_	_	_	_	_	_	_	_
99	Көрмөйүнчө	_	_	_	_	_	_	_	_
100	көз	_	_	_	_	_	_	_	_
101	менен	_	_	_	_	_	_	_	_
102	t5555	_	_	_	_	_	_	_	_
103	Айтып	_	_	_	_	_	_	_	_
104	келбе	_	_	_	_	_	_	_	_
105	бу	_	_	_	_	_	_	_	_
106	жерге	_	_	_	_	_	_	_	_
107	t5556	_	_	_	_	_	_	_	_
108	Бирөө	_	_	_	_	_	_	_	_
109	айткан	_	_	_	_	_	_	_	_
110	сөз	_	_	_	_	_	_	_	_
111	менен	_	_	_	_	_	_	_	_
112	.	_	_	_	_	_	_	_	_

# sent_id = 538
# text = t5557 Бай — деп , — айтты бабасын , t5558 Аралап Алтай талаасын , t5559 Аныктап билип баласын , t5560 Көз менен көрүп Манасын “ . 
1	t5557	_	_	_	_	_	_	_	_
2	Бай	_	_	_	_	_	_	_	_
3	—	_	_	_	_	_	_	_	_
4	деп	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	—	_	_	_	_	_	_	_	_
7	айтты	_	_	_	_	_	_	_	_
8	бабасын	_	_	_	_	_	_	_	_
9	,	_	_	_	_	_	_	_	_
10	t5558	_	_	_	_	_	_	_	_
11	Аралап	_	_	_	_	_	_	_	_
12	Алтай	_	_	_	_	_	_	_	_
13	талаасын	_	_	_	_	_	_	_	_
14	,	_	_	_	_	_	_	_	_
15	t5559	_	_	_	_	_	_	_	_
16	Аныктап	_	_	_	_	_	_	_	_
17	билип	_	_	_	_	_	_	_	_
18	баласын	_	_	_	_	_	_	_	_
19	,	_	_	_	_	_	_	_	_
20	t5560	_	_	_	_	_	_	_	_
21	Көз	_	_	_	_	_	_	_	_
22	менен	_	_	_	_	_	_	_	_
23	көрүп	_	_	_	_	_	_	_	_
24	Манасын	_	_	_	_	_	_	_	_
25	“	_	_	_	_	_	_	_	_
26	.	_	_	_	_	_	_	_	_

# sent_id = 539
# text = t5561 Урматтап бизди узатты , t5562 Көрмөк үчүн шу жакты . 
1	t5561	_	_	_	_	_	_	_	_
2	Урматтап	_	_	_	_	_	_	_	_
3	бизди	_	_	_	_	_	_	_	_
4	узатты	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t5562	_	_	_	_	_	_	_	_
7	Көрмөк	_	_	_	_	_	_	_	_
8	үчүн	_	_	_	_	_	_	_	_
9	шу	_	_	_	_	_	_	_	_
10	жакты	_	_	_	_	_	_	_	_
11	.	_	_	_	_	_	_	_	_

