# sent_id = 540
# text = t5557 Бай — деп , — айтты бабасын , t5558 Аралап Алтай талаасын , t5559 Аныктап билип баласын , t5560 Көз менен көрүп Манасын “ . 
1	t5557	_	_	_	_	_	_	_	_
2	Бай	_	_	_	_	_	_	_	_
3	—	_	_	_	_	_	_	_	_
4	деп	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	—	_	_	_	_	_	_	_	_
7	айтты	_	_	_	_	_	_	_	_
8	бабасын	_	_	_	_	_	_	_	_
9	,	_	_	_	_	_	_	_	_
10	t5558	_	_	_	_	_	_	_	_
11	Аралап	_	_	_	_	_	_	_	_
12	Алтай	_	_	_	_	_	_	_	_
13	талаасын	_	_	_	_	_	_	_	_
14	,	_	_	_	_	_	_	_	_
15	t5559	_	_	_	_	_	_	_	_
16	Аныктап	_	_	_	_	_	_	_	_
17	билип	_	_	_	_	_	_	_	_
18	баласын	_	_	_	_	_	_	_	_
19	,	_	_	_	_	_	_	_	_
20	t5560	_	_	_	_	_	_	_	_
21	Көз	_	_	_	_	_	_	_	_
22	менен	_	_	_	_	_	_	_	_
23	көрүп	_	_	_	_	_	_	_	_
24	Манасын	_	_	_	_	_	_	_	_
25	“	_	_	_	_	_	_	_	_
26	.	_	_	_	_	_	_	_	_

# sent_id = 541
# text = t5561 Урматтап бизди узатты , t5562 Көрмөк үчүн шу жакты . 
1	t5561	_	_	_	_	_	_	_	_
2	Урматтап	_	_	_	_	_	_	_	_
3	бизди	_	_	_	_	_	_	_	_
4	узатты	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t5562	_	_	_	_	_	_	_	_
7	Көрмөк	_	_	_	_	_	_	_	_
8	үчүн	_	_	_	_	_	_	_	_
9	шу	_	_	_	_	_	_	_	_
10	жакты	_	_	_	_	_	_	_	_
11	.	_	_	_	_	_	_	_	_

# sent_id = 542
# text = t5563 Кызмат кылып төөчүгө t5564 Кыйладан бери жол жүрдүк , t5565 Кызык жолду биз көрдүк . 
1	t5563	_	_	_	_	_	_	_	_
2	Кызмат	_	_	_	_	_	_	_	_
3	кылып	_	_	_	_	_	_	_	_
4	төөчүгө	_	_	_	_	_	_	_	_
5	t5564	_	_	_	_	_	_	_	_
6	Кыйладан	_	_	_	_	_	_	_	_
7	бери	_	_	_	_	_	_	_	_
8	жол	_	_	_	_	_	_	_	_
9	жүрдүк	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_
11	t5565	_	_	_	_	_	_	_	_
12	Кызык	_	_	_	_	_	_	_	_
13	жолду	_	_	_	_	_	_	_	_
14	биз	_	_	_	_	_	_	_	_
15	көрдүк	_	_	_	_	_	_	_	_
16	.	_	_	_	_	_	_	_	_

# sent_id = 543
# text = t5566 Беш ай болду чыкканы , t5567 Кары , жашта бар бекен t5568 Бээжиндин шаарын укканы ? 
1	t5566	_	_	_	_	_	_	_	_
2	Беш	_	_	_	_	_	_	_	_
3	ай	_	_	_	_	_	_	_	_
4	болду	_	_	_	_	_	_	_	_
5	чыкканы	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	t5567	_	_	_	_	_	_	_	_
8	Кары	_	_	_	_	_	_	_	_
9	,	_	_	_	_	_	_	_	_
10	жашта	_	_	_	_	_	_	_	_
11	бар	_	_	_	_	_	_	_	_
12	бекен	_	_	_	_	_	_	_	_
13	t5568	_	_	_	_	_	_	_	_
14	Бээжиндин	_	_	_	_	_	_	_	_
15	шаарын	_	_	_	_	_	_	_	_
16	укканы	_	_	_	_	_	_	_	_
17	?	_	_	_	_	_	_	_	_

# sent_id = 544
# text = t5569 Алты кытай башчысы , t5570 Сооданын жолун аччусу , t5571 Он калмак эле кошчусу . 
1	t5569	_	_	_	_	_	_	_	_
2	Алты	_	_	_	_	_	_	_	_
3	кытай	_	_	_	_	_	_	_	_
4	башчысы	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t5570	_	_	_	_	_	_	_	_
7	Сооданын	_	_	_	_	_	_	_	_
8	жолун	_	_	_	_	_	_	_	_
9	аччусу	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_
11	t5571	_	_	_	_	_	_	_	_
12	Он	_	_	_	_	_	_	_	_
13	калмак	_	_	_	_	_	_	_	_
14	эле	_	_	_	_	_	_	_	_
15	кошчусу	_	_	_	_	_	_	_	_
16	.	_	_	_	_	_	_	_	_

# sent_id = 545
# text = t5572 Кызматкери биз элек , t5573 Кыйшыгы жок түз элек . 
1	t5572	_	_	_	_	_	_	_	_
2	Кызматкери	_	_	_	_	_	_	_	_
3	биз	_	_	_	_	_	_	_	_
4	элек	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t5573	_	_	_	_	_	_	_	_
7	Кыйшыгы	_	_	_	_	_	_	_	_
8	жок	_	_	_	_	_	_	_	_
9	түз	_	_	_	_	_	_	_	_
10	элек	_	_	_	_	_	_	_	_
11	.	_	_	_	_	_	_	_	_

# sent_id = 546
# text = t5574 Кече күнү биз келсек , t5575 Бурулбай жолго түз келсек t5576 „ Ордодон тышка чык — деди , — t5577 Айткан сөздү ук “ — деди . 
1	t5574	_	_	_	_	_	_	_	_
2	Кече	_	_	_	_	_	_	_	_
3	күнү	_	_	_	_	_	_	_	_
4	биз	_	_	_	_	_	_	_	_
5	келсек	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	t5575	_	_	_	_	_	_	_	_
8	Бурулбай	_	_	_	_	_	_	_	_
9	жолго	_	_	_	_	_	_	_	_
10	түз	_	_	_	_	_	_	_	_
11	келсек	_	_	_	_	_	_	_	_
12	t5576	_	_	_	_	_	_	_	_
13	„	_	_	_	_	_	_	_	_
14	Ордодон	_	_	_	_	_	_	_	_
15	тышка	_	_	_	_	_	_	_	_
16	чык	_	_	_	_	_	_	_	_
17	—	_	_	_	_	_	_	_	_
18	деди	_	_	_	_	_	_	_	_
19	,	_	_	_	_	_	_	_	_
20	—	_	_	_	_	_	_	_	_
21	t5577	_	_	_	_	_	_	_	_
22	Айткан	_	_	_	_	_	_	_	_
23	сөздү	_	_	_	_	_	_	_	_
24	ук	_	_	_	_	_	_	_	_
25	“	_	_	_	_	_	_	_	_
26	—	_	_	_	_	_	_	_	_
27	деди	_	_	_	_	_	_	_	_
28	.	_	_	_	_	_	_	_	_

# sent_id = 547
# text = t5578 Айткан сөзүн укпадык , t5579 Жолдон тышка чыкпадык . 
1	t5578	_	_	_	_	_	_	_	_
2	Айткан	_	_	_	_	_	_	_	_
3	сөзүн	_	_	_	_	_	_	_	_
4	укпадык	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t5579	_	_	_	_	_	_	_	_
7	Жолдон	_	_	_	_	_	_	_	_
8	тышка	_	_	_	_	_	_	_	_
9	чыкпадык	_	_	_	_	_	_	_	_
10	.	_	_	_	_	_	_	_	_

# sent_id = 548
# text = t5580 Жолду түзөп алыптыр , t5581 Җолго оюн салыптыр . 
1	t5580	_	_	_	_	_	_	_	_
2	Жолду	_	_	_	_	_	_	_	_
3	түзөп	_	_	_	_	_	_	_	_
4	алыптыр	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t5581	_	_	_	_	_	_	_	_
7	Җолго	_	_	_	_	_	_	_	_
8	оюн	_	_	_	_	_	_	_	_
9	салыптыр	_	_	_	_	_	_	_	_
10	.	_	_	_	_	_	_	_	_

# sent_id = 549
# text = t5582 Астыңкы төө жетелеп t5583 Ордого кадам салганы , t5584 „ Чык дегенди укпайт “ — деп , t5585 Томпоюн колуна алганы . 
1	t5582	_	_	_	_	_	_	_	_
2	Астыңкы	_	_	_	_	_	_	_	_
3	төө	_	_	_	_	_	_	_	_
4	жетелеп	_	_	_	_	_	_	_	_
5	t5583	_	_	_	_	_	_	_	_
6	Ордого	_	_	_	_	_	_	_	_
7	кадам	_	_	_	_	_	_	_	_
8	салганы	_	_	_	_	_	_	_	_
9	,	_	_	_	_	_	_	_	_
10	t5584	_	_	_	_	_	_	_	_
11	„	_	_	_	_	_	_	_	_
12	Чык	_	_	_	_	_	_	_	_
13	дегенди	_	_	_	_	_	_	_	_
14	укпайт	_	_	_	_	_	_	_	_
15	“	_	_	_	_	_	_	_	_
16	—	_	_	_	_	_	_	_	_
17	деп	_	_	_	_	_	_	_	_
18	,	_	_	_	_	_	_	_	_
19	t5585	_	_	_	_	_	_	_	_
20	Томпоюн	_	_	_	_	_	_	_	_
21	колуна	_	_	_	_	_	_	_	_
22	алганы	_	_	_	_	_	_	_	_
23	.	_	_	_	_	_	_	_	_

