# sent_id = 550
# text = t5580 Жолду түзөп алыптыр , t5581 Җолго оюн салыптыр . 
1	t5580	_	_	_	_	_	_	_	_
2	Жолду	_	_	_	_	_	_	_	_
3	түзөп	_	_	_	_	_	_	_	_
4	алыптыр	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t5581	_	_	_	_	_	_	_	_
7	Җолго	_	_	_	_	_	_	_	_
8	оюн	_	_	_	_	_	_	_	_
9	салыптыр	_	_	_	_	_	_	_	_
10	.	_	_	_	_	_	_	_	_

# sent_id = 551
# text = t5582 Астыңкы төө жетелеп t5583 Ордого кадам салганы , t5584 „ Чык дегенди укпайт “ — деп , t5585 Томпоюн колуна алганы . 
1	t5582	_	_	_	_	_	_	_	_
2	Астыңкы	_	_	_	_	_	_	_	_
3	төө	_	_	_	_	_	_	_	_
4	жетелеп	_	_	_	_	_	_	_	_
5	t5583	_	_	_	_	_	_	_	_
6	Ордого	_	_	_	_	_	_	_	_
7	кадам	_	_	_	_	_	_	_	_
8	салганы	_	_	_	_	_	_	_	_
9	,	_	_	_	_	_	_	_	_
10	t5584	_	_	_	_	_	_	_	_
11	„	_	_	_	_	_	_	_	_
12	Чык	_	_	_	_	_	_	_	_
13	дегенди	_	_	_	_	_	_	_	_
14	укпайт	_	_	_	_	_	_	_	_
15	“	_	_	_	_	_	_	_	_
16	—	_	_	_	_	_	_	_	_
17	деп	_	_	_	_	_	_	_	_
18	,	_	_	_	_	_	_	_	_
19	t5585	_	_	_	_	_	_	_	_
20	Томпоюн	_	_	_	_	_	_	_	_
21	колуна	_	_	_	_	_	_	_	_
22	алганы	_	_	_	_	_	_	_	_
23	.	_	_	_	_	_	_	_	_

# sent_id = 552
# text = t5586 Чоң чүкө төөгө жеткени , t5587 Шыйрагына тийгенде t5588 Буту сынып кеткени . 
1	t5586	_	_	_	_	_	_	_	_
2	Чоң	_	_	_	_	_	_	_	_
3	чүкө	_	_	_	_	_	_	_	_
4	төөгө	_	_	_	_	_	_	_	_
5	жеткени	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	t5587	_	_	_	_	_	_	_	_
8	Шыйрагына	_	_	_	_	_	_	_	_
9	тийгенде	_	_	_	_	_	_	_	_
10	t5588	_	_	_	_	_	_	_	_
11	Буту	_	_	_	_	_	_	_	_
12	сынып	_	_	_	_	_	_	_	_
13	кеткени	_	_	_	_	_	_	_	_
14	.	_	_	_	_	_	_	_	_

# sent_id = 553
# text = t5589 Төөнүн буту сынган соң , t5590 Төрөбүз өкүм кылган сон , t5591 „ Кармагын — деди баланы “ , t5592 Калмактары жыйылып , t5593 Балага колду салганы . 
1	t5589	_	_	_	_	_	_	_	_
2	Төөнүн	_	_	_	_	_	_	_	_
3	буту	_	_	_	_	_	_	_	_
4	сынган	_	_	_	_	_	_	_	_
5	соң	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	t5590	_	_	_	_	_	_	_	_
8	Төрөбүз	_	_	_	_	_	_	_	_
9	өкүм	_	_	_	_	_	_	_	_
10	кылган	_	_	_	_	_	_	_	_
11	сон	_	_	_	_	_	_	_	_
12	,	_	_	_	_	_	_	_	_
13	t5591	_	_	_	_	_	_	_	_
14	„	_	_	_	_	_	_	_	_
15	Кармагын	_	_	_	_	_	_	_	_
16	—	_	_	_	_	_	_	_	_
17	деди	_	_	_	_	_	_	_	_
18	баланы	_	_	_	_	_	_	_	_
19	“	_	_	_	_	_	_	_	_
20	,	_	_	_	_	_	_	_	_
21	t5592	_	_	_	_	_	_	_	_
22	Калмактары	_	_	_	_	_	_	_	_
23	жыйылып	_	_	_	_	_	_	_	_
24	,	_	_	_	_	_	_	_	_
25	t5593	_	_	_	_	_	_	_	_
26	Балага	_	_	_	_	_	_	_	_
27	колду	_	_	_	_	_	_	_	_
28	салганы	_	_	_	_	_	_	_	_
29	.	_	_	_	_	_	_	_	_

# sent_id = 554
# text = t5594 Отуз киши жабылды , t5595 Ошолордун баарысын t5596 Өлтүрмөккө камынды . 
1	t5594	_	_	_	_	_	_	_	_
2	Отуз	_	_	_	_	_	_	_	_
3	киши	_	_	_	_	_	_	_	_
4	жабылды	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t5595	_	_	_	_	_	_	_	_
7	Ошолордун	_	_	_	_	_	_	_	_
8	баарысын	_	_	_	_	_	_	_	_
9	t5596	_	_	_	_	_	_	_	_
10	Өлтүрмөккө	_	_	_	_	_	_	_	_
11	камынды	_	_	_	_	_	_	_	_
12	.	_	_	_	_	_	_	_	_

# sent_id = 555
# text = t5597 Кытайдын эң кыйыны t5598 Балага каршы турганы . 
1	t5597	_	_	_	_	_	_	_	_
2	Кытайдын	_	_	_	_	_	_	_	_
3	эң	_	_	_	_	_	_	_	_
4	кыйыны	_	_	_	_	_	_	_	_
5	t5598	_	_	_	_	_	_	_	_
6	Балага	_	_	_	_	_	_	_	_
7	каршы	_	_	_	_	_	_	_	_
8	турганы	_	_	_	_	_	_	_	_
9	.	_	_	_	_	_	_	_	_

# sent_id = 556
# text = t5599 Бала аны кучактап , t5600 көтөрүп жерге урганы , t5601 Көөдөнүнөн бир басып , t5602 Шол жерде башын жулганы . 
1	t5599	_	_	_	_	_	_	_	_
2	Бала	_	_	_	_	_	_	_	_
3	аны	_	_	_	_	_	_	_	_
4	кучактап	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t5600	_	_	_	_	_	_	_	_
7	көтөрүп	_	_	_	_	_	_	_	_
8	жерге	_	_	_	_	_	_	_	_
9	урганы	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_
11	t5601	_	_	_	_	_	_	_	_
12	Көөдөнүнөн	_	_	_	_	_	_	_	_
13	бир	_	_	_	_	_	_	_	_
14	басып	_	_	_	_	_	_	_	_
15	,	_	_	_	_	_	_	_	_
16	t5602	_	_	_	_	_	_	_	_
17	Шол	_	_	_	_	_	_	_	_
18	жерде	_	_	_	_	_	_	_	_
19	башын	_	_	_	_	_	_	_	_
20	жулганы	_	_	_	_	_	_	_	_
21	.	_	_	_	_	_	_	_	_

# sent_id = 557
# text = t5603 Он алтысын өлтүрүп , t5604 Оңдонуп карап турганы , t5605 Не кыларын билбейбиз t5606 Энди бизди булары . 
1	t5603	_	_	_	_	_	_	_	_
2	Он	_	_	_	_	_	_	_	_
3	алтысын	_	_	_	_	_	_	_	_
4	өлтүрүп	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t5604	_	_	_	_	_	_	_	_
7	Оңдонуп	_	_	_	_	_	_	_	_
8	карап	_	_	_	_	_	_	_	_
9	турганы	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_
11	t5605	_	_	_	_	_	_	_	_
12	Не	_	_	_	_	_	_	_	_
13	кыларын	_	_	_	_	_	_	_	_
14	билбейбиз	_	_	_	_	_	_	_	_
15	t5606	_	_	_	_	_	_	_	_
16	Энди	_	_	_	_	_	_	_	_
17	бизди	_	_	_	_	_	_	_	_
18	булары	_	_	_	_	_	_	_	_
19	.	_	_	_	_	_	_	_	_

# sent_id = 558
# text = t5607 Түндө бизди кондурду , t5608 Конок кылып оңдурду . 
1	t5607	_	_	_	_	_	_	_	_
2	Түндө	_	_	_	_	_	_	_	_
3	бизди	_	_	_	_	_	_	_	_
4	кондурду	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t5608	_	_	_	_	_	_	_	_
7	Конок	_	_	_	_	_	_	_	_
8	кылып	_	_	_	_	_	_	_	_
9	оңдурду	_	_	_	_	_	_	_	_
10	.	_	_	_	_	_	_	_	_

# sent_id = 559
# text = t5609 Эндигисин билбейбиз , t5610 Кандай заман болорду » , t5611 Сарттар айтып салганы , t5612 Санап туруп бай Җакып t5613 Акылынан танганы . 
1	t5609	_	_	_	_	_	_	_	_
2	Эндигисин	_	_	_	_	_	_	_	_
3	билбейбиз	_	_	_	_	_	_	_	_
4	,	_	_	_	_	_	_	_	_
5	t5610	_	_	_	_	_	_	_	_
6	Кандай	_	_	_	_	_	_	_	_
7	заман	_	_	_	_	_	_	_	_
8	болорду	_	_	_	_	_	_	_	_
9	»	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_
11	t5611	_	_	_	_	_	_	_	_
12	Сарттар	_	_	_	_	_	_	_	_
13	айтып	_	_	_	_	_	_	_	_
14	салганы	_	_	_	_	_	_	_	_
15	,	_	_	_	_	_	_	_	_
16	t5612	_	_	_	_	_	_	_	_
17	Санап	_	_	_	_	_	_	_	_
18	туруп	_	_	_	_	_	_	_	_
19	бай	_	_	_	_	_	_	_	_
20	Җакып	_	_	_	_	_	_	_	_
21	t5613	_	_	_	_	_	_	_	_
22	Акылынан	_	_	_	_	_	_	_	_
23	танганы	_	_	_	_	_	_	_	_
24	.	_	_	_	_	_	_	_	_

