# sent_id = 560
# text = t5607 Түндө бизди кондурду , t5608 Конок кылып оңдурду . 
1	t5607	_	_	_	_	_	_	_	_
2	Түндө	_	_	_	_	_	_	_	_
3	бизди	_	_	_	_	_	_	_	_
4	кондурду	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t5608	_	_	_	_	_	_	_	_
7	Конок	_	_	_	_	_	_	_	_
8	кылып	_	_	_	_	_	_	_	_
9	оңдурду	_	_	_	_	_	_	_	_
10	.	_	_	_	_	_	_	_	_

# sent_id = 561
# text = t5609 Эндигисин билбейбиз , t5610 Кандай заман болорду » , t5611 Сарттар айтып салганы , t5612 Санап туруп бай Җакып t5613 Акылынан танганы . 
1	t5609	_	_	_	_	_	_	_	_
2	Эндигисин	_	_	_	_	_	_	_	_
3	билбейбиз	_	_	_	_	_	_	_	_
4	,	_	_	_	_	_	_	_	_
5	t5610	_	_	_	_	_	_	_	_
6	Кандай	_	_	_	_	_	_	_	_
7	заман	_	_	_	_	_	_	_	_
8	болорду	_	_	_	_	_	_	_	_
9	»	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_
11	t5611	_	_	_	_	_	_	_	_
12	Сарттар	_	_	_	_	_	_	_	_
13	айтып	_	_	_	_	_	_	_	_
14	салганы	_	_	_	_	_	_	_	_
15	,	_	_	_	_	_	_	_	_
16	t5612	_	_	_	_	_	_	_	_
17	Санап	_	_	_	_	_	_	_	_
18	туруп	_	_	_	_	_	_	_	_
19	бай	_	_	_	_	_	_	_	_
20	Җакып	_	_	_	_	_	_	_	_
21	t5613	_	_	_	_	_	_	_	_
22	Акылынан	_	_	_	_	_	_	_	_
23	танганы	_	_	_	_	_	_	_	_
24	.	_	_	_	_	_	_	_	_

# sent_id = 562
# text = t5614 « Эй , ага - ини болгон көпчүлүк , t5615 Аңдаңарчы бу кепти , t5616 Акыр мага түшүптүр t5617 Аябаган көп түлүк . 
1	t5614	_	_	_	_	_	_	_	_
2	«	_	_	_	_	_	_	_	_
3	Эй	_	_	_	_	_	_	_	_
4	,	_	_	_	_	_	_	_	_
5	ага	_	_	_	_	_	_	_	_
6	-	_	_	_	_	_	_	_	_
7	ини	_	_	_	_	_	_	_	_
8	болгон	_	_	_	_	_	_	_	_
9	көпчүлүк	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_
11	t5615	_	_	_	_	_	_	_	_
12	Аңдаңарчы	_	_	_	_	_	_	_	_
13	бу	_	_	_	_	_	_	_	_
14	кепти	_	_	_	_	_	_	_	_
15	,	_	_	_	_	_	_	_	_
16	t5616	_	_	_	_	_	_	_	_
17	Акыр	_	_	_	_	_	_	_	_
18	мага	_	_	_	_	_	_	_	_
19	түшүптүр	_	_	_	_	_	_	_	_
20	t5617	_	_	_	_	_	_	_	_
21	Аябаган	_	_	_	_	_	_	_	_
22	көп	_	_	_	_	_	_	_	_
23	түлүк	_	_	_	_	_	_	_	_
24	.	_	_	_	_	_	_	_	_

# sent_id = 563
# text = t5618 Алтымыш келген жашымды , t5619 Акыры балам жутат бейм t5620 Азапка калган башымды ! 
1	t5618	_	_	_	_	_	_	_	_
2	Алтымыш	_	_	_	_	_	_	_	_
3	келген	_	_	_	_	_	_	_	_
4	жашымды	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t5619	_	_	_	_	_	_	_	_
7	Акыры	_	_	_	_	_	_	_	_
8	балам	_	_	_	_	_	_	_	_
9	жутат	_	_	_	_	_	_	_	_
10	бейм	_	_	_	_	_	_	_	_
11	t5620	_	_	_	_	_	_	_	_
12	Азапка	_	_	_	_	_	_	_	_
13	калган	_	_	_	_	_	_	_	_
14	башымды	_	_	_	_	_	_	_	_
15	!	_	_	_	_	_	_	_	_

# sent_id = 564
# text = t5621 Бээжин бекем жер деген , t5622 Беш уруу кытай эл деген , t5623 Беттешкен аман келбеген . 
1	t5621	_	_	_	_	_	_	_	_
2	Бээжин	_	_	_	_	_	_	_	_
3	бекем	_	_	_	_	_	_	_	_
4	жер	_	_	_	_	_	_	_	_
5	деген	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	t5622	_	_	_	_	_	_	_	_
8	Беш	_	_	_	_	_	_	_	_
9	уруу	_	_	_	_	_	_	_	_
10	кытай	_	_	_	_	_	_	_	_
11	эл	_	_	_	_	_	_	_	_
12	деген	_	_	_	_	_	_	_	_
13	,	_	_	_	_	_	_	_	_
14	t5623	_	_	_	_	_	_	_	_
15	Беттешкен	_	_	_	_	_	_	_	_
16	аман	_	_	_	_	_	_	_	_
17	келбеген	_	_	_	_	_	_	_	_
18	.	_	_	_	_	_	_	_	_

# sent_id = 565
# text = t5624 Каканчындын калкы бар , t5625 Канча түрлүү алпы бар , t5626 Катылгандын баарысын t5627 Канын ичкен салты бар . 
1	t5624	_	_	_	_	_	_	_	_
2	Каканчындын	_	_	_	_	_	_	_	_
3	калкы	_	_	_	_	_	_	_	_
4	бар	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t5625	_	_	_	_	_	_	_	_
7	Канча	_	_	_	_	_	_	_	_
8	түрлүү	_	_	_	_	_	_	_	_
9	алпы	_	_	_	_	_	_	_	_
10	бар	_	_	_	_	_	_	_	_
11	,	_	_	_	_	_	_	_	_
12	t5626	_	_	_	_	_	_	_	_
13	Катылгандын	_	_	_	_	_	_	_	_
14	баарысын	_	_	_	_	_	_	_	_
15	t5627	_	_	_	_	_	_	_	_
16	Канын	_	_	_	_	_	_	_	_
17	ичкен	_	_	_	_	_	_	_	_
18	салты	_	_	_	_	_	_	_	_
19	бар	_	_	_	_	_	_	_	_
20	.	_	_	_	_	_	_	_	_

# sent_id = 566
# text = t5628 Кылым журтка катылып t5629 Кыйынга калган экемин ! 
1	t5628	_	_	_	_	_	_	_	_
2	Кылым	_	_	_	_	_	_	_	_
3	журтка	_	_	_	_	_	_	_	_
4	катылып	_	_	_	_	_	_	_	_
5	t5629	_	_	_	_	_	_	_	_
6	Кыйынга	_	_	_	_	_	_	_	_
7	калган	_	_	_	_	_	_	_	_
8	экемин	_	_	_	_	_	_	_	_
9	!	_	_	_	_	_	_	_	_

# sent_id = 567
# text = t5630 Кандуу журтка катылып , t5631 Калбага калган экемин ! 
1	t5630	_	_	_	_	_	_	_	_
2	Кандуу	_	_	_	_	_	_	_	_
3	журтка	_	_	_	_	_	_	_	_
4	катылып	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t5631	_	_	_	_	_	_	_	_
7	Калбага	_	_	_	_	_	_	_	_
8	калган	_	_	_	_	_	_	_	_
9	экемин	_	_	_	_	_	_	_	_
10	!	_	_	_	_	_	_	_	_

# sent_id = 568
# text = t5632 Кара башым калкалап , t5633 Кайсы жакка кетемин ? 
1	t5632	_	_	_	_	_	_	_	_
2	Кара	_	_	_	_	_	_	_	_
3	башым	_	_	_	_	_	_	_	_
4	калкалап	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t5633	_	_	_	_	_	_	_	_
7	Кайсы	_	_	_	_	_	_	_	_
8	жакка	_	_	_	_	_	_	_	_
9	кетемин	_	_	_	_	_	_	_	_
10	?	_	_	_	_	_	_	_	_

# sent_id = 569
# text = t5634 Эсенкандын малы экен , t5635 Не сонуну бар экен . 
1	t5634	_	_	_	_	_	_	_	_
2	Эсенкандын	_	_	_	_	_	_	_	_
3	малы	_	_	_	_	_	_	_	_
4	экен	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t5635	_	_	_	_	_	_	_	_
7	Не	_	_	_	_	_	_	_	_
8	сонуну	_	_	_	_	_	_	_	_
9	бар	_	_	_	_	_	_	_	_
10	экен	_	_	_	_	_	_	_	_
11	.	_	_	_	_	_	_	_	_

