# sent_id = 570
# text = t5632 Кара башым калкалап , t5633 Кайсы жакка кетемин ? 
1	t5632	_	_	_	_	_	_	_	_
2	Кара	_	_	_	_	_	_	_	_
3	башым	_	_	_	_	_	_	_	_
4	калкалап	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t5633	_	_	_	_	_	_	_	_
7	Кайсы	_	_	_	_	_	_	_	_
8	жакка	_	_	_	_	_	_	_	_
9	кетемин	_	_	_	_	_	_	_	_
10	?	_	_	_	_	_	_	_	_

# sent_id = 571
# text = t5634 Эсенкандын малы экен , t5635 Не сонуну бар экен . 
1	t5634	_	_	_	_	_	_	_	_
2	Эсенкандын	_	_	_	_	_	_	_	_
3	малы	_	_	_	_	_	_	_	_
4	экен	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t5635	_	_	_	_	_	_	_	_
7	Не	_	_	_	_	_	_	_	_
8	сонуну	_	_	_	_	_	_	_	_
9	бар	_	_	_	_	_	_	_	_
10	экен	_	_	_	_	_	_	_	_
11	.	_	_	_	_	_	_	_	_

# sent_id = 572
# text = t5636 Башкага тийип болорбу ? 
1	t5636	_	_	_	_	_	_	_	_
2	Башкага	_	_	_	_	_	_	_	_
3	тийип	_	_	_	_	_	_	_	_
4	болорбу	_	_	_	_	_	_	_	_
5	?	_	_	_	_	_	_	_	_

# sent_id = 573
# text = t5637 Баашага тийген оңорбу ? ! 
1	t5637	_	_	_	_	_	_	_	_
2	Баашага	_	_	_	_	_	_	_	_
3	тийген	_	_	_	_	_	_	_	_
4	оңорбу	_	_	_	_	_	_	_	_
5	?	_	_	_	_	_	_	_	_
6	!	_	_	_	_	_	_	_	_

# sent_id = 574
# text = t5638 Карага тийип болорбу ? 
1	t5638	_	_	_	_	_	_	_	_
2	Карага	_	_	_	_	_	_	_	_
3	тийип	_	_	_	_	_	_	_	_
4	болорбу	_	_	_	_	_	_	_	_
5	?	_	_	_	_	_	_	_	_

# sent_id = 575
# text = t5639 Канга тийген оңорбу ? ! 
1	t5639	_	_	_	_	_	_	_	_
2	Канга	_	_	_	_	_	_	_	_
3	тийген	_	_	_	_	_	_	_	_
4	оңорбу	_	_	_	_	_	_	_	_
5	?	_	_	_	_	_	_	_	_
6	!	_	_	_	_	_	_	_	_

# sent_id = 576
# text = t5640 Карап турган ага - ини , t5641 Кандай кылсак эп болот ? 
1	t5640	_	_	_	_	_	_	_	_
2	Карап	_	_	_	_	_	_	_	_
3	турган	_	_	_	_	_	_	_	_
4	ага	_	_	_	_	_	_	_	_
5	-	_	_	_	_	_	_	_	_
6	ини	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_
8	t5641	_	_	_	_	_	_	_	_
9	Кандай	_	_	_	_	_	_	_	_
10	кылсак	_	_	_	_	_	_	_	_
11	эп	_	_	_	_	_	_	_	_
12	болот	_	_	_	_	_	_	_	_
13	?	_	_	_	_	_	_	_	_

# sent_id = 577
# text = t5642 Калбайт деймин тукумум , t5643 Бу кандай кыйын кеп болот ? » t5644 Муну айтып Җакып бай t5645 Муңайып турду бир далай . 
1	t5642	_	_	_	_	_	_	_	_
2	Калбайт	_	_	_	_	_	_	_	_
3	деймин	_	_	_	_	_	_	_	_
4	тукумум	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t5643	_	_	_	_	_	_	_	_
7	Бу	_	_	_	_	_	_	_	_
8	кандай	_	_	_	_	_	_	_	_
9	кыйын	_	_	_	_	_	_	_	_
10	кеп	_	_	_	_	_	_	_	_
11	болот	_	_	_	_	_	_	_	_
12	?	_	_	_	_	_	_	_	_
13	»	_	_	_	_	_	_	_	_
14	t5644	_	_	_	_	_	_	_	_
15	Муну	_	_	_	_	_	_	_	_
16	айтып	_	_	_	_	_	_	_	_
17	Җакып	_	_	_	_	_	_	_	_
18	бай	_	_	_	_	_	_	_	_
19	t5645	_	_	_	_	_	_	_	_
20	Муңайып	_	_	_	_	_	_	_	_
21	турду	_	_	_	_	_	_	_	_
22	бир	_	_	_	_	_	_	_	_
23	далай	_	_	_	_	_	_	_	_
24	.	_	_	_	_	_	_	_	_

# sent_id = 578
# text = t5646 Акбалта чалы кеп айтат , t5647 « Ай , Җакып бай — деп айтат , — t5648 Болсо бала шок болсун , t5649 Шок болбосо , жок болсун ! 
1	t5646	_	_	_	_	_	_	_	_
2	Акбалта	_	_	_	_	_	_	_	_
3	чалы	_	_	_	_	_	_	_	_
4	кеп	_	_	_	_	_	_	_	_
5	айтат	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	t5647	_	_	_	_	_	_	_	_
8	«	_	_	_	_	_	_	_	_
9	Ай	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_
11	Җакып	_	_	_	_	_	_	_	_
12	бай	_	_	_	_	_	_	_	_
13	—	_	_	_	_	_	_	_	_
14	деп	_	_	_	_	_	_	_	_
15	айтат	_	_	_	_	_	_	_	_
16	,	_	_	_	_	_	_	_	_
17	—	_	_	_	_	_	_	_	_
18	t5648	_	_	_	_	_	_	_	_
19	Болсо	_	_	_	_	_	_	_	_
20	бала	_	_	_	_	_	_	_	_
21	шок	_	_	_	_	_	_	_	_
22	болсун	_	_	_	_	_	_	_	_
23	,	_	_	_	_	_	_	_	_
24	t5649	_	_	_	_	_	_	_	_
25	Шок	_	_	_	_	_	_	_	_
26	болбосо	_	_	_	_	_	_	_	_
27	,	_	_	_	_	_	_	_	_
28	жок	_	_	_	_	_	_	_	_
29	болсун	_	_	_	_	_	_	_	_
30	!	_	_	_	_	_	_	_	_

# sent_id = 579
# text = t5650 Ак жазганын көрбөйбү , t5651 Ажалдуу жан өлбөйбү . 
1	t5650	_	_	_	_	_	_	_	_
2	Ак	_	_	_	_	_	_	_	_
3	жазганын	_	_	_	_	_	_	_	_
4	көрбөйбү	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t5651	_	_	_	_	_	_	_	_
7	Ажалдуу	_	_	_	_	_	_	_	_
8	жан	_	_	_	_	_	_	_	_
9	өлбөйбү	_	_	_	_	_	_	_	_
10	.	_	_	_	_	_	_	_	_

