# sent_id = 580
# text = t5646 Акбалта чалы кеп айтат , t5647 « Ай , Җакып бай — деп айтат , — t5648 Болсо бала шок болсун , t5649 Шок болбосо , жок болсун ! 
1	t5646	_	_	_	_	_	_	_	_
2	Акбалта	_	_	_	_	_	_	_	_
3	чалы	_	_	_	_	_	_	_	_
4	кеп	_	_	_	_	_	_	_	_
5	айтат	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	t5647	_	_	_	_	_	_	_	_
8	«	_	_	_	_	_	_	_	_
9	Ай	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_
11	Җакып	_	_	_	_	_	_	_	_
12	бай	_	_	_	_	_	_	_	_
13	—	_	_	_	_	_	_	_	_
14	деп	_	_	_	_	_	_	_	_
15	айтат	_	_	_	_	_	_	_	_
16	,	_	_	_	_	_	_	_	_
17	—	_	_	_	_	_	_	_	_
18	t5648	_	_	_	_	_	_	_	_
19	Болсо	_	_	_	_	_	_	_	_
20	бала	_	_	_	_	_	_	_	_
21	шок	_	_	_	_	_	_	_	_
22	болсун	_	_	_	_	_	_	_	_
23	,	_	_	_	_	_	_	_	_
24	t5649	_	_	_	_	_	_	_	_
25	Шок	_	_	_	_	_	_	_	_
26	болбосо	_	_	_	_	_	_	_	_
27	,	_	_	_	_	_	_	_	_
28	жок	_	_	_	_	_	_	_	_
29	болсун	_	_	_	_	_	_	_	_
30	!	_	_	_	_	_	_	_	_

# sent_id = 581
# text = t5650 Ак жазганын көрбөйбү , t5651 Ажалдуу жан өлбөйбү . 
1	t5650	_	_	_	_	_	_	_	_
2	Ак	_	_	_	_	_	_	_	_
3	жазганын	_	_	_	_	_	_	_	_
4	көрбөйбү	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t5651	_	_	_	_	_	_	_	_
7	Ажалдуу	_	_	_	_	_	_	_	_
8	жан	_	_	_	_	_	_	_	_
9	өлбөйбү	_	_	_	_	_	_	_	_
10	.	_	_	_	_	_	_	_	_

# sent_id = 582
# text = t5652 Кытай келип калганча , t5653 Кырып бизди салганча t5654 Азыр алып туралык , t5655 Абыдан малга туналык . 
1	t5652	_	_	_	_	_	_	_	_
2	Кытай	_	_	_	_	_	_	_	_
3	келип	_	_	_	_	_	_	_	_
4	калганча	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t5653	_	_	_	_	_	_	_	_
7	Кырып	_	_	_	_	_	_	_	_
8	бизди	_	_	_	_	_	_	_	_
9	салганча	_	_	_	_	_	_	_	_
10	t5654	_	_	_	_	_	_	_	_
11	Азыр	_	_	_	_	_	_	_	_
12	алып	_	_	_	_	_	_	_	_
13	туралык	_	_	_	_	_	_	_	_
14	,	_	_	_	_	_	_	_	_
15	t5655	_	_	_	_	_	_	_	_
16	Абыдан	_	_	_	_	_	_	_	_
17	малга	_	_	_	_	_	_	_	_
18	туналык	_	_	_	_	_	_	_	_
19	.	_	_	_	_	_	_	_	_

# sent_id = 583
# text = t5656 Алтайдын тоосун жөлөндүк , t5657 Андан мурун соо белек , t5658 Кыпкызыл канга бөлөндүк ! 
1	t5656	_	_	_	_	_	_	_	_
2	Алтайдын	_	_	_	_	_	_	_	_
3	тоосун	_	_	_	_	_	_	_	_
4	жөлөндүк	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t5657	_	_	_	_	_	_	_	_
7	Андан	_	_	_	_	_	_	_	_
8	мурун	_	_	_	_	_	_	_	_
9	соо	_	_	_	_	_	_	_	_
10	белек	_	_	_	_	_	_	_	_
11	,	_	_	_	_	_	_	_	_
12	t5658	_	_	_	_	_	_	_	_
13	Кыпкызыл	_	_	_	_	_	_	_	_
14	канга	_	_	_	_	_	_	_	_
15	бөлөндүк	_	_	_	_	_	_	_	_
16	!	_	_	_	_	_	_	_	_

# sent_id = 584
# text = t5659 Беш айлык жолдо Бээжин бар , t5660 Бээжин бизди не кылар ? ! 
1	t5659	_	_	_	_	_	_	_	_
2	Беш	_	_	_	_	_	_	_	_
3	айлык	_	_	_	_	_	_	_	_
4	жолдо	_	_	_	_	_	_	_	_
5	Бээжин	_	_	_	_	_	_	_	_
6	бар	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_
8	t5660	_	_	_	_	_	_	_	_
9	Бээжин	_	_	_	_	_	_	_	_
10	бизди	_	_	_	_	_	_	_	_
11	не	_	_	_	_	_	_	_	_
12	кылар	_	_	_	_	_	_	_	_
13	?	_	_	_	_	_	_	_	_
14	!	_	_	_	_	_	_	_	_

# sent_id = 585
# text = t5661 Алты айлык жолдо Бээжин бар , t5662 Ант урган кытай не кылар ! ? 
1	t5661	_	_	_	_	_	_	_	_
2	Алты	_	_	_	_	_	_	_	_
3	айлык	_	_	_	_	_	_	_	_
4	жолдо	_	_	_	_	_	_	_	_
5	Бээжин	_	_	_	_	_	_	_	_
6	бар	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_
8	t5662	_	_	_	_	_	_	_	_
9	Ант	_	_	_	_	_	_	_	_
10	урган	_	_	_	_	_	_	_	_
11	кытай	_	_	_	_	_	_	_	_
12	не	_	_	_	_	_	_	_	_
13	кылар	_	_	_	_	_	_	_	_
14	!	_	_	_	_	_	_	_	_
15	?	_	_	_	_	_	_	_	_

# sent_id = 586
# text = t5663 Алты зубин калмагы , t5664 Аз болгондо төрт жүзүн t5665 Балаң Манас жалмады . 
1	t5663	_	_	_	_	_	_	_	_
2	Алты	_	_	_	_	_	_	_	_
3	зубин	_	_	_	_	_	_	_	_
4	калмагы	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t5664	_	_	_	_	_	_	_	_
7	Аз	_	_	_	_	_	_	_	_
8	болгондо	_	_	_	_	_	_	_	_
9	төрт	_	_	_	_	_	_	_	_
10	жүзүн	_	_	_	_	_	_	_	_
11	t5665	_	_	_	_	_	_	_	_
12	Балаң	_	_	_	_	_	_	_	_
13	Манас	_	_	_	_	_	_	_	_
14	жалмады	_	_	_	_	_	_	_	_
15	.	_	_	_	_	_	_	_	_

# sent_id = 587
# text = t5666 Алты айга жакын болуптур , t5667 Кана , келип кырып салганы ? 
1	t5666	_	_	_	_	_	_	_	_
2	Алты	_	_	_	_	_	_	_	_
3	айга	_	_	_	_	_	_	_	_
4	жакын	_	_	_	_	_	_	_	_
5	болуптур	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	t5667	_	_	_	_	_	_	_	_
8	Кана	_	_	_	_	_	_	_	_
9	,	_	_	_	_	_	_	_	_
10	келип	_	_	_	_	_	_	_	_
11	кырып	_	_	_	_	_	_	_	_
12	салганы	_	_	_	_	_	_	_	_
13	?	_	_	_	_	_	_	_	_

# sent_id = 588
# text = t5668 Арууланып алардан t5669 Кутулар шайман калбады . 
1	t5668	_	_	_	_	_	_	_	_
2	Арууланып	_	_	_	_	_	_	_	_
3	алардан	_	_	_	_	_	_	_	_
4	t5669	_	_	_	_	_	_	_	_
5	Кутулар	_	_	_	_	_	_	_	_
6	шайман	_	_	_	_	_	_	_	_
7	калбады	_	_	_	_	_	_	_	_
8	.	_	_	_	_	_	_	_	_

# sent_id = 589
# text = t5670 Кудай салса көрөрбүз , t5671 Жазганына көнөрбүз , t5672 Кейип турбай курулай , t5673 Кеңешиңер , жөнөйбүз ! » t5674 Карыясы Акбалта t5675 Кайрат айтып салганы . 
1	t5670	_	_	_	_	_	_	_	_
2	Кудай	_	_	_	_	_	_	_	_
3	салса	_	_	_	_	_	_	_	_
4	көрөрбүз	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t5671	_	_	_	_	_	_	_	_
7	Жазганына	_	_	_	_	_	_	_	_
8	көнөрбүз	_	_	_	_	_	_	_	_
9	,	_	_	_	_	_	_	_	_
10	t5672	_	_	_	_	_	_	_	_
11	Кейип	_	_	_	_	_	_	_	_
12	турбай	_	_	_	_	_	_	_	_
13	курулай	_	_	_	_	_	_	_	_
14	,	_	_	_	_	_	_	_	_
15	t5673	_	_	_	_	_	_	_	_
16	Кеңешиңер	_	_	_	_	_	_	_	_
17	,	_	_	_	_	_	_	_	_
18	жөнөйбүз	_	_	_	_	_	_	_	_
19	!	_	_	_	_	_	_	_	_
20	»	_	_	_	_	_	_	_	_
21	t5674	_	_	_	_	_	_	_	_
22	Карыясы	_	_	_	_	_	_	_	_
23	Акбалта	_	_	_	_	_	_	_	_
24	t5675	_	_	_	_	_	_	_	_
25	Кайрат	_	_	_	_	_	_	_	_
26	айтып	_	_	_	_	_	_	_	_
27	салганы	_	_	_	_	_	_	_	_
28	.	_	_	_	_	_	_	_	_

