# sent_id = 50
# text = t3822 Кырк кишини көргөн соң t3823 Каткырыгы баш жарып t3824 Бала күлүп калганы . 
1	t3822	_	_	_	_	_	_	_	_
2	Кырк	_	_	_	_	_	_	_	_
3	кишини	_	_	_	_	_	_	_	_
4	көргөн	_	_	_	_	_	_	_	_
5	соң	_	_	_	_	_	_	_	_
6	t3823	_	_	_	_	_	_	_	_
7	Каткырыгы	_	_	_	_	_	_	_	_
8	баш	_	_	_	_	_	_	_	_
9	жарып	_	_	_	_	_	_	_	_
10	t3824	_	_	_	_	_	_	_	_
11	Бала	_	_	_	_	_	_	_	_
12	күлүп	_	_	_	_	_	_	_	_
13	калганы	_	_	_	_	_	_	_	_
14	.	_	_	_	_	_	_	_	_

# sent_id = 51
# text = t3825 Баласы күлүп турганга t3826 Бай Җакып көзүн салганы . 
1	t3825	_	_	_	_	_	_	_	_
2	Баласы	_	_	_	_	_	_	_	_
3	күлүп	_	_	_	_	_	_	_	_
4	турганга	_	_	_	_	_	_	_	_
5	t3826	_	_	_	_	_	_	_	_
6	Бай	_	_	_	_	_	_	_	_
7	Җакып	_	_	_	_	_	_	_	_
8	көзүн	_	_	_	_	_	_	_	_
9	салганы	_	_	_	_	_	_	_	_
10	.	_	_	_	_	_	_	_	_

# sent_id = 52
# text = t3827 « Элсиз , күнсүз болдуң — деп , — t3828 Не көрүп балам , күлдүң ? , — деп , — t3829 Өлтүрүп эрди сойдуң — деп , — t3830 Өкүнүчкө мени койдуң » — деп , t3831 Жакып бай сөзгө алганы . 
1	t3827	_	_	_	_	_	_	_	_
2	«	_	_	_	_	_	_	_	_
3	Элсиз	_	_	_	_	_	_	_	_
4	,	_	_	_	_	_	_	_	_
5	күнсүз	_	_	_	_	_	_	_	_
6	болдуң	_	_	_	_	_	_	_	_
7	—	_	_	_	_	_	_	_	_
8	деп	_	_	_	_	_	_	_	_
9	,	_	_	_	_	_	_	_	_
10	—	_	_	_	_	_	_	_	_
11	t3828	_	_	_	_	_	_	_	_
12	Не	_	_	_	_	_	_	_	_
13	көрүп	_	_	_	_	_	_	_	_
14	балам	_	_	_	_	_	_	_	_
15	,	_	_	_	_	_	_	_	_
16	күлдүң	_	_	_	_	_	_	_	_
17	?	_	_	_	_	_	_	_	_
18	,	_	_	_	_	_	_	_	_
19	—	_	_	_	_	_	_	_	_
20	деп	_	_	_	_	_	_	_	_
21	,	_	_	_	_	_	_	_	_
22	—	_	_	_	_	_	_	_	_
23	t3829	_	_	_	_	_	_	_	_
24	Өлтүрүп	_	_	_	_	_	_	_	_
25	эрди	_	_	_	_	_	_	_	_
26	сойдуң	_	_	_	_	_	_	_	_
27	—	_	_	_	_	_	_	_	_
28	деп	_	_	_	_	_	_	_	_
29	,	_	_	_	_	_	_	_	_
30	—	_	_	_	_	_	_	_	_
31	t3830	_	_	_	_	_	_	_	_
32	Өкүнүчкө	_	_	_	_	_	_	_	_
33	мени	_	_	_	_	_	_	_	_
34	койдуң	_	_	_	_	_	_	_	_
35	»	_	_	_	_	_	_	_	_
36	—	_	_	_	_	_	_	_	_
37	деп	_	_	_	_	_	_	_	_
38	,	_	_	_	_	_	_	_	_
39	t3831	_	_	_	_	_	_	_	_
40	Жакып	_	_	_	_	_	_	_	_
41	бай	_	_	_	_	_	_	_	_
42	сөзгө	_	_	_	_	_	_	_	_
43	алганы	_	_	_	_	_	_	_	_
44	.	_	_	_	_	_	_	_	_

# sent_id = 53
# text = t3832 Жакыпка жооп айтканча , t3833 Җабырлашып кырк чилтен t3834 Балага келип калганы . 
1	t3832	_	_	_	_	_	_	_	_
2	Жакыпка	_	_	_	_	_	_	_	_
3	жооп	_	_	_	_	_	_	_	_
4	айтканча	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t3833	_	_	_	_	_	_	_	_
7	Җабырлашып	_	_	_	_	_	_	_	_
8	кырк	_	_	_	_	_	_	_	_
9	чилтен	_	_	_	_	_	_	_	_
10	t3834	_	_	_	_	_	_	_	_
11	Балага	_	_	_	_	_	_	_	_
12	келип	_	_	_	_	_	_	_	_
13	калганы	_	_	_	_	_	_	_	_
14	.	_	_	_	_	_	_	_	_

# sent_id = 54
# text = t3835 Атасын бала билбеди , t3836 Адам көзүнө илбеди . 
1	t3835	_	_	_	_	_	_	_	_
2	Атасын	_	_	_	_	_	_	_	_
3	бала	_	_	_	_	_	_	_	_
4	билбеди	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t3836	_	_	_	_	_	_	_	_
7	Адам	_	_	_	_	_	_	_	_
8	көзүнө	_	_	_	_	_	_	_	_
9	илбеди	_	_	_	_	_	_	_	_
10	.	_	_	_	_	_	_	_	_

# sent_id = 55
# text = t3837 Амандашып сүйлөшүп , t3838 Таанып калган кишини , t3839 Таамай көрүп ушуну , t3840 Өлүп жаткан калмактын t3841 Айтты кылган ишини : t3842 Атама таяк салды — деп , — t3843 Айдады кууп малды — деп , — t3844 Өзүндөй кылып мен дагы t3845 Өтүнүп таяк салдым — деп , — t3846 Укурук менен бир салсам , t3847 Ушинтип өлүп калды — деп , — t3848 Атам турат кайгырып , t3849 Акылынан айрылып » . 
1	t3837	_	_	_	_	_	_	_	_
2	Амандашып	_	_	_	_	_	_	_	_
3	сүйлөшүп	_	_	_	_	_	_	_	_
4	,	_	_	_	_	_	_	_	_
5	t3838	_	_	_	_	_	_	_	_
6	Таанып	_	_	_	_	_	_	_	_
7	калган	_	_	_	_	_	_	_	_
8	кишини	_	_	_	_	_	_	_	_
9	,	_	_	_	_	_	_	_	_
10	t3839	_	_	_	_	_	_	_	_
11	Таамай	_	_	_	_	_	_	_	_
12	көрүп	_	_	_	_	_	_	_	_
13	ушуну	_	_	_	_	_	_	_	_
14	,	_	_	_	_	_	_	_	_
15	t3840	_	_	_	_	_	_	_	_
16	Өлүп	_	_	_	_	_	_	_	_
17	жаткан	_	_	_	_	_	_	_	_
18	калмактын	_	_	_	_	_	_	_	_
19	t3841	_	_	_	_	_	_	_	_
20	Айтты	_	_	_	_	_	_	_	_
21	кылган	_	_	_	_	_	_	_	_
22	ишини	_	_	_	_	_	_	_	_
23	:	_	_	_	_	_	_	_	_
24	t3842	_	_	_	_	_	_	_	_
25	Атама	_	_	_	_	_	_	_	_
26	таяк	_	_	_	_	_	_	_	_
27	салды	_	_	_	_	_	_	_	_
28	—	_	_	_	_	_	_	_	_
29	деп	_	_	_	_	_	_	_	_
30	,	_	_	_	_	_	_	_	_
31	—	_	_	_	_	_	_	_	_
32	t3843	_	_	_	_	_	_	_	_
33	Айдады	_	_	_	_	_	_	_	_
34	кууп	_	_	_	_	_	_	_	_
35	малды	_	_	_	_	_	_	_	_
36	—	_	_	_	_	_	_	_	_
37	деп	_	_	_	_	_	_	_	_
38	,	_	_	_	_	_	_	_	_
39	—	_	_	_	_	_	_	_	_
40	t3844	_	_	_	_	_	_	_	_
41	Өзүндөй	_	_	_	_	_	_	_	_
42	кылып	_	_	_	_	_	_	_	_
43	мен	_	_	_	_	_	_	_	_
44	дагы	_	_	_	_	_	_	_	_
45	t3845	_	_	_	_	_	_	_	_
46	Өтүнүп	_	_	_	_	_	_	_	_
47	таяк	_	_	_	_	_	_	_	_
48	салдым	_	_	_	_	_	_	_	_
49	—	_	_	_	_	_	_	_	_
50	деп	_	_	_	_	_	_	_	_
51	,	_	_	_	_	_	_	_	_
52	—	_	_	_	_	_	_	_	_
53	t3846	_	_	_	_	_	_	_	_
54	Укурук	_	_	_	_	_	_	_	_
55	менен	_	_	_	_	_	_	_	_
56	бир	_	_	_	_	_	_	_	_
57	салсам	_	_	_	_	_	_	_	_
58	,	_	_	_	_	_	_	_	_
59	t3847	_	_	_	_	_	_	_	_
60	Ушинтип	_	_	_	_	_	_	_	_
61	өлүп	_	_	_	_	_	_	_	_
62	калды	_	_	_	_	_	_	_	_
63	—	_	_	_	_	_	_	_	_
64	деп	_	_	_	_	_	_	_	_
65	,	_	_	_	_	_	_	_	_
66	—	_	_	_	_	_	_	_	_
67	t3848	_	_	_	_	_	_	_	_
68	Атам	_	_	_	_	_	_	_	_
69	турат	_	_	_	_	_	_	_	_
70	кайгырып	_	_	_	_	_	_	_	_
71	,	_	_	_	_	_	_	_	_
72	t3849	_	_	_	_	_	_	_	_
73	Акылынан	_	_	_	_	_	_	_	_
74	айрылып	_	_	_	_	_	_	_	_
75	»	_	_	_	_	_	_	_	_
76	.	_	_	_	_	_	_	_	_

# sent_id = 56
# text = t3850 Жаш бала айтып салганы , t3851 « Бери бастыр балам » — деп , t3852 Кырк чилтен сүйлөп калганы : t3853 « Кайгырбагын өзүң — деп , t3854 Жумгун , балам , көзүң » — деп , t3855 Кайберен — кырк чилтен t3856 Балага айтып туруптур , t3857 Бала көзүн жумуптур , t3858 Алды - артында караса , t3859 Көз жеткен жердин баарында t3860 Көпкөк темир кийинген t3861 көп аскер курчап туруптур . 
1	t3850	_	_	_	_	_	_	_	_
2	Жаш	_	_	_	_	_	_	_	_
3	бала	_	_	_	_	_	_	_	_
4	айтып	_	_	_	_	_	_	_	_
5	салганы	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	t3851	_	_	_	_	_	_	_	_
8	«	_	_	_	_	_	_	_	_
9	Бери	_	_	_	_	_	_	_	_
10	бастыр	_	_	_	_	_	_	_	_
11	балам	_	_	_	_	_	_	_	_
12	»	_	_	_	_	_	_	_	_
13	—	_	_	_	_	_	_	_	_
14	деп	_	_	_	_	_	_	_	_
15	,	_	_	_	_	_	_	_	_
16	t3852	_	_	_	_	_	_	_	_
17	Кырк	_	_	_	_	_	_	_	_
18	чилтен	_	_	_	_	_	_	_	_
19	сүйлөп	_	_	_	_	_	_	_	_
20	калганы	_	_	_	_	_	_	_	_
21	:	_	_	_	_	_	_	_	_
22	t3853	_	_	_	_	_	_	_	_
23	«	_	_	_	_	_	_	_	_
24	Кайгырбагын	_	_	_	_	_	_	_	_
25	өзүң	_	_	_	_	_	_	_	_
26	—	_	_	_	_	_	_	_	_
27	деп	_	_	_	_	_	_	_	_
28	,	_	_	_	_	_	_	_	_
29	t3854	_	_	_	_	_	_	_	_
30	Жумгун	_	_	_	_	_	_	_	_
31	,	_	_	_	_	_	_	_	_
32	балам	_	_	_	_	_	_	_	_
33	,	_	_	_	_	_	_	_	_
34	көзүң	_	_	_	_	_	_	_	_
35	»	_	_	_	_	_	_	_	_
36	—	_	_	_	_	_	_	_	_
37	деп	_	_	_	_	_	_	_	_
38	,	_	_	_	_	_	_	_	_
39	t3855	_	_	_	_	_	_	_	_
40	Кайберен	_	_	_	_	_	_	_	_
41	—	_	_	_	_	_	_	_	_
42	кырк	_	_	_	_	_	_	_	_
43	чилтен	_	_	_	_	_	_	_	_
44	t3856	_	_	_	_	_	_	_	_
45	Балага	_	_	_	_	_	_	_	_
46	айтып	_	_	_	_	_	_	_	_
47	туруптур	_	_	_	_	_	_	_	_
48	,	_	_	_	_	_	_	_	_
49	t3857	_	_	_	_	_	_	_	_
50	Бала	_	_	_	_	_	_	_	_
51	көзүн	_	_	_	_	_	_	_	_
52	жумуптур	_	_	_	_	_	_	_	_
53	,	_	_	_	_	_	_	_	_
54	t3858	_	_	_	_	_	_	_	_
55	Алды	_	_	_	_	_	_	_	_
56	-	_	_	_	_	_	_	_	_
57	артында	_	_	_	_	_	_	_	_
58	караса	_	_	_	_	_	_	_	_
59	,	_	_	_	_	_	_	_	_
60	t3859	_	_	_	_	_	_	_	_
61	Көз	_	_	_	_	_	_	_	_
62	жеткен	_	_	_	_	_	_	_	_
63	жердин	_	_	_	_	_	_	_	_
64	баарында	_	_	_	_	_	_	_	_
65	t3860	_	_	_	_	_	_	_	_
66	Көпкөк	_	_	_	_	_	_	_	_
67	темир	_	_	_	_	_	_	_	_
68	кийинген	_	_	_	_	_	_	_	_
69	t3861	_	_	_	_	_	_	_	_
70	көп	_	_	_	_	_	_	_	_
71	аскер	_	_	_	_	_	_	_	_
72	курчап	_	_	_	_	_	_	_	_
73	туруптур	_	_	_	_	_	_	_	_
74	.	_	_	_	_	_	_	_	_

# sent_id = 57
# text = t3862 Алтындуу тажы башында t3863 Агала сакал бирөө тур t3864 Аскеринин кашында . 
1	t3862	_	_	_	_	_	_	_	_
2	Алтындуу	_	_	_	_	_	_	_	_
3	тажы	_	_	_	_	_	_	_	_
4	башында	_	_	_	_	_	_	_	_
5	t3863	_	_	_	_	_	_	_	_
6	Агала	_	_	_	_	_	_	_	_
7	сакал	_	_	_	_	_	_	_	_
8	бирөө	_	_	_	_	_	_	_	_
9	тур	_	_	_	_	_	_	_	_
10	t3864	_	_	_	_	_	_	_	_
11	Аскеринин	_	_	_	_	_	_	_	_
12	кашында	_	_	_	_	_	_	_	_
13	.	_	_	_	_	_	_	_	_

# sent_id = 58
# text = t3865 Жумуп турган көзү бар , t3866 Сурай турган Манастын t3867 Чилтендерден сөзү бар . 
1	t3865	_	_	_	_	_	_	_	_
2	Жумуп	_	_	_	_	_	_	_	_
3	турган	_	_	_	_	_	_	_	_
4	көзү	_	_	_	_	_	_	_	_
5	бар	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	t3866	_	_	_	_	_	_	_	_
8	Сурай	_	_	_	_	_	_	_	_
9	турган	_	_	_	_	_	_	_	_
10	Манастын	_	_	_	_	_	_	_	_
11	t3867	_	_	_	_	_	_	_	_
12	Чилтендерден	_	_	_	_	_	_	_	_
13	сөзү	_	_	_	_	_	_	_	_
14	бар	_	_	_	_	_	_	_	_
15	.	_	_	_	_	_	_	_	_

# sent_id = 59
# text = t3868 Чилтендерден кеп сурайт , t3869 « Көк темир кийген көп аскер t3870 Бу кимдики ? » — деп сурайт . 
1	t3868	_	_	_	_	_	_	_	_
2	Чилтендерден	_	_	_	_	_	_	_	_
3	кеп	_	_	_	_	_	_	_	_
4	сурайт	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t3869	_	_	_	_	_	_	_	_
7	«	_	_	_	_	_	_	_	_
8	Көк	_	_	_	_	_	_	_	_
9	темир	_	_	_	_	_	_	_	_
10	кийген	_	_	_	_	_	_	_	_
11	көп	_	_	_	_	_	_	_	_
12	аскер	_	_	_	_	_	_	_	_
13	t3870	_	_	_	_	_	_	_	_
14	Бу	_	_	_	_	_	_	_	_
15	кимдики	_	_	_	_	_	_	_	_
16	?	_	_	_	_	_	_	_	_
17	»	_	_	_	_	_	_	_	_
18	—	_	_	_	_	_	_	_	_
19	деп	_	_	_	_	_	_	_	_
20	сурайт	_	_	_	_	_	_	_	_
21	.	_	_	_	_	_	_	_	_

