# sent_id = 590
# text = t5668 Арууланып алардан t5669 Кутулар шайман калбады . 
1	t5668	_	_	_	_	_	_	_	_
2	Арууланып	_	_	_	_	_	_	_	_
3	алардан	_	_	_	_	_	_	_	_
4	t5669	_	_	_	_	_	_	_	_
5	Кутулар	_	_	_	_	_	_	_	_
6	шайман	_	_	_	_	_	_	_	_
7	калбады	_	_	_	_	_	_	_	_
8	.	_	_	_	_	_	_	_	_

# sent_id = 591
# text = t5670 Кудай салса көрөрбүз , t5671 Жазганына көнөрбүз , t5672 Кейип турбай курулай , t5673 Кеңешиңер , жөнөйбүз ! » t5674 Карыясы Акбалта t5675 Кайрат айтып салганы . 
1	t5670	_	_	_	_	_	_	_	_
2	Кудай	_	_	_	_	_	_	_	_
3	салса	_	_	_	_	_	_	_	_
4	көрөрбүз	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t5671	_	_	_	_	_	_	_	_
7	Жазганына	_	_	_	_	_	_	_	_
8	көнөрбүз	_	_	_	_	_	_	_	_
9	,	_	_	_	_	_	_	_	_
10	t5672	_	_	_	_	_	_	_	_
11	Кейип	_	_	_	_	_	_	_	_
12	турбай	_	_	_	_	_	_	_	_
13	курулай	_	_	_	_	_	_	_	_
14	,	_	_	_	_	_	_	_	_
15	t5673	_	_	_	_	_	_	_	_
16	Кеңешиңер	_	_	_	_	_	_	_	_
17	,	_	_	_	_	_	_	_	_
18	жөнөйбүз	_	_	_	_	_	_	_	_
19	!	_	_	_	_	_	_	_	_
20	»	_	_	_	_	_	_	_	_
21	t5674	_	_	_	_	_	_	_	_
22	Карыясы	_	_	_	_	_	_	_	_
23	Акбалта	_	_	_	_	_	_	_	_
24	t5675	_	_	_	_	_	_	_	_
25	Кайрат	_	_	_	_	_	_	_	_
26	айтып	_	_	_	_	_	_	_	_
27	салганы	_	_	_	_	_	_	_	_
28	.	_	_	_	_	_	_	_	_

# sent_id = 592
# text = t5676 Олтургандын баарысы t5677 Оң сөз дешип калганы . 
1	t5676	_	_	_	_	_	_	_	_
2	Олтургандын	_	_	_	_	_	_	_	_
3	баарысы	_	_	_	_	_	_	_	_
4	t5677	_	_	_	_	_	_	_	_
5	Оң	_	_	_	_	_	_	_	_
6	сөз	_	_	_	_	_	_	_	_
7	дешип	_	_	_	_	_	_	_	_
8	калганы	_	_	_	_	_	_	_	_
9	.	_	_	_	_	_	_	_	_

# sent_id = 593
# text = t5678 « Өлгөн жан кайта кобобу ? 
1	t5678	_	_	_	_	_	_	_	_
2	«	_	_	_	_	_	_	_	_
3	Өлгөн	_	_	_	_	_	_	_	_
4	жан	_	_	_	_	_	_	_	_
5	кайта	_	_	_	_	_	_	_	_
6	кобобу	_	_	_	_	_	_	_	_
7	?	_	_	_	_	_	_	_	_

# sent_id = 594
# text = t5679 Өкүнгөн менен болобу ? 
1	t5679	_	_	_	_	_	_	_	_
2	Өкүнгөн	_	_	_	_	_	_	_	_
3	менен	_	_	_	_	_	_	_	_
4	болобу	_	_	_	_	_	_	_	_
5	?	_	_	_	_	_	_	_	_

# sent_id = 595
# text = t5680 Кеткен жан кайта кобобу ? 
1	t5680	_	_	_	_	_	_	_	_
2	Кеткен	_	_	_	_	_	_	_	_
3	жан	_	_	_	_	_	_	_	_
4	кайта	_	_	_	_	_	_	_	_
5	кобобу	_	_	_	_	_	_	_	_
6	?	_	_	_	_	_	_	_	_

# sent_id = 596
# text = t5681 Кейиген менен болобу ? 
1	t5681	_	_	_	_	_	_	_	_
2	Кейиген	_	_	_	_	_	_	_	_
3	менен	_	_	_	_	_	_	_	_
4	болобу	_	_	_	_	_	_	_	_
5	?	_	_	_	_	_	_	_	_

# sent_id = 597
# text = t5682 Сабыркоодон не чыгат , t5683 Сарсанааны коёлу » . 
1	t5682	_	_	_	_	_	_	_	_
2	Сабыркоодон	_	_	_	_	_	_	_	_
3	не	_	_	_	_	_	_	_	_
4	чыгат	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t5683	_	_	_	_	_	_	_	_
7	Сарсанааны	_	_	_	_	_	_	_	_
8	коёлу	_	_	_	_	_	_	_	_
9	»	_	_	_	_	_	_	_	_
10	.	_	_	_	_	_	_	_	_

# sent_id = 598
# text = t5684 Балта чал сөзү токтолду , t5685 Ачууланып эр Манас , t5686 Атасын көздөй октолду : t5687 « Аттигине , атаке , t5688 Акылыңыз канаке ? 
1	t5684	_	_	_	_	_	_	_	_
2	Балта	_	_	_	_	_	_	_	_
3	чал	_	_	_	_	_	_	_	_
4	сөзү	_	_	_	_	_	_	_	_
5	токтолду	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	t5685	_	_	_	_	_	_	_	_
8	Ачууланып	_	_	_	_	_	_	_	_
9	эр	_	_	_	_	_	_	_	_
10	Манас	_	_	_	_	_	_	_	_
11	,	_	_	_	_	_	_	_	_
12	t5686	_	_	_	_	_	_	_	_
13	Атасын	_	_	_	_	_	_	_	_
14	көздөй	_	_	_	_	_	_	_	_
15	октолду	_	_	_	_	_	_	_	_
16	:	_	_	_	_	_	_	_	_
17	t5687	_	_	_	_	_	_	_	_
18	«	_	_	_	_	_	_	_	_
19	Аттигине	_	_	_	_	_	_	_	_
20	,	_	_	_	_	_	_	_	_
21	атаке	_	_	_	_	_	_	_	_
22	,	_	_	_	_	_	_	_	_
23	t5688	_	_	_	_	_	_	_	_
24	Акылыңыз	_	_	_	_	_	_	_	_
25	канаке	_	_	_	_	_	_	_	_
26	?	_	_	_	_	_	_	_	_

# sent_id = 599
# text = t5689 Кудай салган ажалдан t5690 Кутулган жүргөн экенсиң . 
1	t5689	_	_	_	_	_	_	_	_
2	Кудай	_	_	_	_	_	_	_	_
3	салган	_	_	_	_	_	_	_	_
4	ажалдан	_	_	_	_	_	_	_	_
5	t5690	_	_	_	_	_	_	_	_
6	Кутулган	_	_	_	_	_	_	_	_
7	жүргөн	_	_	_	_	_	_	_	_
8	экенсиң	_	_	_	_	_	_	_	_
9	.	_	_	_	_	_	_	_	_

