# sent_id = 600
# text = t5684 Балта чал сөзү токтолду , t5685 Ачууланып эр Манас , t5686 Атасын көздөй октолду : t5687 « Аттигине , атаке , t5688 Акылыңыз канаке ? 
1	t5684	_	_	_	_	_	_	_	_
2	Балта	_	_	_	_	_	_	_	_
3	чал	_	_	_	_	_	_	_	_
4	сөзү	_	_	_	_	_	_	_	_
5	токтолду	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	t5685	_	_	_	_	_	_	_	_
8	Ачууланып	_	_	_	_	_	_	_	_
9	эр	_	_	_	_	_	_	_	_
10	Манас	_	_	_	_	_	_	_	_
11	,	_	_	_	_	_	_	_	_
12	t5686	_	_	_	_	_	_	_	_
13	Атасын	_	_	_	_	_	_	_	_
14	көздөй	_	_	_	_	_	_	_	_
15	октолду	_	_	_	_	_	_	_	_
16	:	_	_	_	_	_	_	_	_
17	t5687	_	_	_	_	_	_	_	_
18	«	_	_	_	_	_	_	_	_
19	Аттигине	_	_	_	_	_	_	_	_
20	,	_	_	_	_	_	_	_	_
21	атаке	_	_	_	_	_	_	_	_
22	,	_	_	_	_	_	_	_	_
23	t5688	_	_	_	_	_	_	_	_
24	Акылыңыз	_	_	_	_	_	_	_	_
25	канаке	_	_	_	_	_	_	_	_
26	?	_	_	_	_	_	_	_	_

# sent_id = 601
# text = t5689 Кудай салган ажалдан t5690 Кутулган жүргөн экенсиң . 
1	t5689	_	_	_	_	_	_	_	_
2	Кудай	_	_	_	_	_	_	_	_
3	салган	_	_	_	_	_	_	_	_
4	ажалдан	_	_	_	_	_	_	_	_
5	t5690	_	_	_	_	_	_	_	_
6	Кутулган	_	_	_	_	_	_	_	_
7	жүргөн	_	_	_	_	_	_	_	_
8	экенсиң	_	_	_	_	_	_	_	_
9	.	_	_	_	_	_	_	_	_

# sent_id = 602
# text = t5691 Куу дүйнөнүн түбүнө t5692 Куусаң кантип жетесиң ? 
1	t5691	_	_	_	_	_	_	_	_
2	Куу	_	_	_	_	_	_	_	_
3	дүйнөнүн	_	_	_	_	_	_	_	_
4	түбүнө	_	_	_	_	_	_	_	_
5	t5692	_	_	_	_	_	_	_	_
6	Куусаң	_	_	_	_	_	_	_	_
7	кантип	_	_	_	_	_	_	_	_
8	жетесиң	_	_	_	_	_	_	_	_
9	?	_	_	_	_	_	_	_	_

# sent_id = 603
# text = t5693 Курулай корко берсең сен , t5694 куураган бойдон кетесиң . 
1	t5693	_	_	_	_	_	_	_	_
2	Курулай	_	_	_	_	_	_	_	_
3	корко	_	_	_	_	_	_	_	_
4	берсең	_	_	_	_	_	_	_	_
5	сен	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	t5694	_	_	_	_	_	_	_	_
8	куураган	_	_	_	_	_	_	_	_
9	бойдон	_	_	_	_	_	_	_	_
10	кетесиң	_	_	_	_	_	_	_	_
11	.	_	_	_	_	_	_	_	_

# sent_id = 604
# text = t5695 Жалган дүйнө жай үчүн t5696 Җалтанган бойдон кетесиң , t5697 Бу жарык дүйнө түбүнө t5698 Чапкылап кантип жетесиң ? 
1	t5695	_	_	_	_	_	_	_	_
2	Жалган	_	_	_	_	_	_	_	_
3	дүйнө	_	_	_	_	_	_	_	_
4	жай	_	_	_	_	_	_	_	_
5	үчүн	_	_	_	_	_	_	_	_
6	t5696	_	_	_	_	_	_	_	_
7	Җалтанган	_	_	_	_	_	_	_	_
8	бойдон	_	_	_	_	_	_	_	_
9	кетесиң	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_
11	t5697	_	_	_	_	_	_	_	_
12	Бу	_	_	_	_	_	_	_	_
13	жарык	_	_	_	_	_	_	_	_
14	дүйнө	_	_	_	_	_	_	_	_
15	түбүнө	_	_	_	_	_	_	_	_
16	t5698	_	_	_	_	_	_	_	_
17	Чапкылап	_	_	_	_	_	_	_	_
18	кантип	_	_	_	_	_	_	_	_
19	жетесиң	_	_	_	_	_	_	_	_
20	?	_	_	_	_	_	_	_	_

# sent_id = 605
# text = t5699 Коркуп жүрүп кор болуп , t5700 Кордукка көнгөн экенсиң ! 
1	t5699	_	_	_	_	_	_	_	_
2	Коркуп	_	_	_	_	_	_	_	_
3	жүрүп	_	_	_	_	_	_	_	_
4	кор	_	_	_	_	_	_	_	_
5	болуп	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	t5700	_	_	_	_	_	_	_	_
8	Кордукка	_	_	_	_	_	_	_	_
9	көнгөн	_	_	_	_	_	_	_	_
10	экенсиң	_	_	_	_	_	_	_	_
11	!	_	_	_	_	_	_	_	_

# sent_id = 606
# text = t5701 Кансырап айтпай сөзүңдү , t5702 Кандан кыстоо сөз келсе , t5703 Кармап бергин өзүмдү ! 
1	t5701	_	_	_	_	_	_	_	_
2	Кансырап	_	_	_	_	_	_	_	_
3	айтпай	_	_	_	_	_	_	_	_
4	сөзүңдү	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t5702	_	_	_	_	_	_	_	_
7	Кандан	_	_	_	_	_	_	_	_
8	кыстоо	_	_	_	_	_	_	_	_
9	сөз	_	_	_	_	_	_	_	_
10	келсе	_	_	_	_	_	_	_	_
11	,	_	_	_	_	_	_	_	_
12	t5703	_	_	_	_	_	_	_	_
13	Кармап	_	_	_	_	_	_	_	_
14	бергин	_	_	_	_	_	_	_	_
15	өзүмдү	_	_	_	_	_	_	_	_
16	!	_	_	_	_	_	_	_	_

# sent_id = 607
# text = t5704 Кадыр алда кудурет t5705 Канча дүйнө мал берип , t5706 Ач кылыптыр көзүңдү . 
1	t5704	_	_	_	_	_	_	_	_
2	Кадыр	_	_	_	_	_	_	_	_
3	алда	_	_	_	_	_	_	_	_
4	кудурет	_	_	_	_	_	_	_	_
5	t5705	_	_	_	_	_	_	_	_
6	Канча	_	_	_	_	_	_	_	_
7	дүйнө	_	_	_	_	_	_	_	_
8	мал	_	_	_	_	_	_	_	_
9	берип	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_
11	t5706	_	_	_	_	_	_	_	_
12	Ач	_	_	_	_	_	_	_	_
13	кылыптыр	_	_	_	_	_	_	_	_
14	көзүңдү	_	_	_	_	_	_	_	_
15	.	_	_	_	_	_	_	_	_

# sent_id = 608
# text = t5707 Калмак , кытай биригип , t5708 Кастыгы менде турбайбы , t5709 Калмактан коркуп калтырап , t5710 Кытайдан коркуп кылтылдап , t5711 Җүрсөм кудай урбайбы . 
1	t5707	_	_	_	_	_	_	_	_
2	Калмак	_	_	_	_	_	_	_	_
3	,	_	_	_	_	_	_	_	_
4	кытай	_	_	_	_	_	_	_	_
5	биригип	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	t5708	_	_	_	_	_	_	_	_
8	Кастыгы	_	_	_	_	_	_	_	_
9	менде	_	_	_	_	_	_	_	_
10	турбайбы	_	_	_	_	_	_	_	_
11	,	_	_	_	_	_	_	_	_
12	t5709	_	_	_	_	_	_	_	_
13	Калмактан	_	_	_	_	_	_	_	_
14	коркуп	_	_	_	_	_	_	_	_
15	калтырап	_	_	_	_	_	_	_	_
16	,	_	_	_	_	_	_	_	_
17	t5710	_	_	_	_	_	_	_	_
18	Кытайдан	_	_	_	_	_	_	_	_
19	коркуп	_	_	_	_	_	_	_	_
20	кылтылдап	_	_	_	_	_	_	_	_
21	,	_	_	_	_	_	_	_	_
22	t5711	_	_	_	_	_	_	_	_
23	Җүрсөм	_	_	_	_	_	_	_	_
24	кудай	_	_	_	_	_	_	_	_
25	урбайбы	_	_	_	_	_	_	_	_
26	.	_	_	_	_	_	_	_	_

# sent_id = 609
# text = t5712 Эсенкандын өзүнөн , t5713 Кабарын угуп турамын t5714 Сарттардын айткан сөзүнөн , t5715 Казынанын малы экен , t5716 Калмак , кытай бириксе t5717 Кастыгы менде бар экен . 
1	t5712	_	_	_	_	_	_	_	_
2	Эсенкандын	_	_	_	_	_	_	_	_
3	өзүнөн	_	_	_	_	_	_	_	_
4	,	_	_	_	_	_	_	_	_
5	t5713	_	_	_	_	_	_	_	_
6	Кабарын	_	_	_	_	_	_	_	_
7	угуп	_	_	_	_	_	_	_	_
8	турамын	_	_	_	_	_	_	_	_
9	t5714	_	_	_	_	_	_	_	_
10	Сарттардын	_	_	_	_	_	_	_	_
11	айткан	_	_	_	_	_	_	_	_
12	сөзүнөн	_	_	_	_	_	_	_	_
13	,	_	_	_	_	_	_	_	_
14	t5715	_	_	_	_	_	_	_	_
15	Казынанын	_	_	_	_	_	_	_	_
16	малы	_	_	_	_	_	_	_	_
17	экен	_	_	_	_	_	_	_	_
18	,	_	_	_	_	_	_	_	_
19	t5716	_	_	_	_	_	_	_	_
20	Калмак	_	_	_	_	_	_	_	_
21	,	_	_	_	_	_	_	_	_
22	кытай	_	_	_	_	_	_	_	_
23	бириксе	_	_	_	_	_	_	_	_
24	t5717	_	_	_	_	_	_	_	_
25	Кастыгы	_	_	_	_	_	_	_	_
26	менде	_	_	_	_	_	_	_	_
27	бар	_	_	_	_	_	_	_	_
28	экен	_	_	_	_	_	_	_	_
29	.	_	_	_	_	_	_	_	_

