# sent_id = 610
# text = t5707 Калмак , кытай биригип , t5708 Кастыгы менде турбайбы , t5709 Калмактан коркуп калтырап , t5710 Кытайдан коркуп кылтылдап , t5711 Җүрсөм кудай урбайбы . 
1	t5707	_	_	_	_	_	_	_	_
2	Калмак	_	_	_	_	_	_	_	_
3	,	_	_	_	_	_	_	_	_
4	кытай	_	_	_	_	_	_	_	_
5	биригип	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	t5708	_	_	_	_	_	_	_	_
8	Кастыгы	_	_	_	_	_	_	_	_
9	менде	_	_	_	_	_	_	_	_
10	турбайбы	_	_	_	_	_	_	_	_
11	,	_	_	_	_	_	_	_	_
12	t5709	_	_	_	_	_	_	_	_
13	Калмактан	_	_	_	_	_	_	_	_
14	коркуп	_	_	_	_	_	_	_	_
15	калтырап	_	_	_	_	_	_	_	_
16	,	_	_	_	_	_	_	_	_
17	t5710	_	_	_	_	_	_	_	_
18	Кытайдан	_	_	_	_	_	_	_	_
19	коркуп	_	_	_	_	_	_	_	_
20	кылтылдап	_	_	_	_	_	_	_	_
21	,	_	_	_	_	_	_	_	_
22	t5711	_	_	_	_	_	_	_	_
23	Җүрсөм	_	_	_	_	_	_	_	_
24	кудай	_	_	_	_	_	_	_	_
25	урбайбы	_	_	_	_	_	_	_	_
26	.	_	_	_	_	_	_	_	_

# sent_id = 611
# text = t5712 Эсенкандын өзүнөн , t5713 Кабарын угуп турамын t5714 Сарттардын айткан сөзүнөн , t5715 Казынанын малы экен , t5716 Калмак , кытай бириксе t5717 Кастыгы менде бар экен . 
1	t5712	_	_	_	_	_	_	_	_
2	Эсенкандын	_	_	_	_	_	_	_	_
3	өзүнөн	_	_	_	_	_	_	_	_
4	,	_	_	_	_	_	_	_	_
5	t5713	_	_	_	_	_	_	_	_
6	Кабарын	_	_	_	_	_	_	_	_
7	угуп	_	_	_	_	_	_	_	_
8	турамын	_	_	_	_	_	_	_	_
9	t5714	_	_	_	_	_	_	_	_
10	Сарттардын	_	_	_	_	_	_	_	_
11	айткан	_	_	_	_	_	_	_	_
12	сөзүнөн	_	_	_	_	_	_	_	_
13	,	_	_	_	_	_	_	_	_
14	t5715	_	_	_	_	_	_	_	_
15	Казынанын	_	_	_	_	_	_	_	_
16	малы	_	_	_	_	_	_	_	_
17	экен	_	_	_	_	_	_	_	_
18	,	_	_	_	_	_	_	_	_
19	t5716	_	_	_	_	_	_	_	_
20	Калмак	_	_	_	_	_	_	_	_
21	,	_	_	_	_	_	_	_	_
22	кытай	_	_	_	_	_	_	_	_
23	бириксе	_	_	_	_	_	_	_	_
24	t5717	_	_	_	_	_	_	_	_
25	Кастыгы	_	_	_	_	_	_	_	_
26	менде	_	_	_	_	_	_	_	_
27	бар	_	_	_	_	_	_	_	_
28	экен	_	_	_	_	_	_	_	_
29	.	_	_	_	_	_	_	_	_

# sent_id = 612
# text = t5718 Өлүүчү менин өзүм — деп , — t5719 Өзүңөр угуп турдуңар t5720 Сарттардын айткан сөзүн — деп , — t5721 Тагдырда кудай буюрса , t5722 Җалгыз туума Манастын t5723 Тазаларсың көзүн — деп , — t5724 Төөлөрдү бөлүп алыңар , t5725 Дөөрүбөңөр , баарыңар ! » t5726 Кырк беш төө жүк малды t5727 Кырк ата уулу эл алганы , t5728 Олжого тунуп калганы . 
1	t5718	_	_	_	_	_	_	_	_
2	Өлүүчү	_	_	_	_	_	_	_	_
3	менин	_	_	_	_	_	_	_	_
4	өзүм	_	_	_	_	_	_	_	_
5	—	_	_	_	_	_	_	_	_
6	деп	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_
8	—	_	_	_	_	_	_	_	_
9	t5719	_	_	_	_	_	_	_	_
10	Өзүңөр	_	_	_	_	_	_	_	_
11	угуп	_	_	_	_	_	_	_	_
12	турдуңар	_	_	_	_	_	_	_	_
13	t5720	_	_	_	_	_	_	_	_
14	Сарттардын	_	_	_	_	_	_	_	_
15	айткан	_	_	_	_	_	_	_	_
16	сөзүн	_	_	_	_	_	_	_	_
17	—	_	_	_	_	_	_	_	_
18	деп	_	_	_	_	_	_	_	_
19	,	_	_	_	_	_	_	_	_
20	—	_	_	_	_	_	_	_	_
21	t5721	_	_	_	_	_	_	_	_
22	Тагдырда	_	_	_	_	_	_	_	_
23	кудай	_	_	_	_	_	_	_	_
24	буюрса	_	_	_	_	_	_	_	_
25	,	_	_	_	_	_	_	_	_
26	t5722	_	_	_	_	_	_	_	_
27	Җалгыз	_	_	_	_	_	_	_	_
28	туума	_	_	_	_	_	_	_	_
29	Манастын	_	_	_	_	_	_	_	_
30	t5723	_	_	_	_	_	_	_	_
31	Тазаларсың	_	_	_	_	_	_	_	_
32	көзүн	_	_	_	_	_	_	_	_
33	—	_	_	_	_	_	_	_	_
34	деп	_	_	_	_	_	_	_	_
35	,	_	_	_	_	_	_	_	_
36	—	_	_	_	_	_	_	_	_
37	t5724	_	_	_	_	_	_	_	_
38	Төөлөрдү	_	_	_	_	_	_	_	_
39	бөлүп	_	_	_	_	_	_	_	_
40	алыңар	_	_	_	_	_	_	_	_
41	,	_	_	_	_	_	_	_	_
42	t5725	_	_	_	_	_	_	_	_
43	Дөөрүбөңөр	_	_	_	_	_	_	_	_
44	,	_	_	_	_	_	_	_	_
45	баарыңар	_	_	_	_	_	_	_	_
46	!	_	_	_	_	_	_	_	_
47	»	_	_	_	_	_	_	_	_
48	t5726	_	_	_	_	_	_	_	_
49	Кырк	_	_	_	_	_	_	_	_
50	беш	_	_	_	_	_	_	_	_
51	төө	_	_	_	_	_	_	_	_
52	жүк	_	_	_	_	_	_	_	_
53	малды	_	_	_	_	_	_	_	_
54	t5727	_	_	_	_	_	_	_	_
55	Кырк	_	_	_	_	_	_	_	_
56	ата	_	_	_	_	_	_	_	_
57	уулу	_	_	_	_	_	_	_	_
58	эл	_	_	_	_	_	_	_	_
59	алганы	_	_	_	_	_	_	_	_
60	,	_	_	_	_	_	_	_	_
61	t5728	_	_	_	_	_	_	_	_
62	Олжого	_	_	_	_	_	_	_	_
63	тунуп	_	_	_	_	_	_	_	_
64	калганы	_	_	_	_	_	_	_	_
65	.	_	_	_	_	_	_	_	_

# sent_id = 613
# text = t5729 Ар кайсысы талашып , t5730 Нар тазасын алыптыр , t5731 Бая жилиги сынган кызыл нар t5732 Бай Жакыпка калыптыр . 
1	t5729	_	_	_	_	_	_	_	_
2	Ар	_	_	_	_	_	_	_	_
3	кайсысы	_	_	_	_	_	_	_	_
4	талашып	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t5730	_	_	_	_	_	_	_	_
7	Нар	_	_	_	_	_	_	_	_
8	тазасын	_	_	_	_	_	_	_	_
9	алыптыр	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_
11	t5731	_	_	_	_	_	_	_	_
12	Бая	_	_	_	_	_	_	_	_
13	жилиги	_	_	_	_	_	_	_	_
14	сынган	_	_	_	_	_	_	_	_
15	кызыл	_	_	_	_	_	_	_	_
16	нар	_	_	_	_	_	_	_	_
17	t5732	_	_	_	_	_	_	_	_
18	Бай	_	_	_	_	_	_	_	_
19	Жакыпка	_	_	_	_	_	_	_	_
20	калыптыр	_	_	_	_	_	_	_	_
21	.	_	_	_	_	_	_	_	_

# sent_id = 614
# text = t5733 Нарды а жерге сойгону , t5734 Җүгүн жерге койгону . 
1	t5733	_	_	_	_	_	_	_	_
2	Нарды	_	_	_	_	_	_	_	_
3	а	_	_	_	_	_	_	_	_
4	жерге	_	_	_	_	_	_	_	_
5	сойгону	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	t5734	_	_	_	_	_	_	_	_
8	Җүгүн	_	_	_	_	_	_	_	_
9	жерге	_	_	_	_	_	_	_	_
10	койгону	_	_	_	_	_	_	_	_
11	.	_	_	_	_	_	_	_	_

# sent_id = 615
# text = t5735 Җүгүн чечип караса t5736 Зумурут , көөхар таш экен , t5737 Жубар бермет кошо экен , t5738 Берки жүргөн кырк беш төө t5739 Баарысына тең келген t5740 Асыл дүнүйө ушу экен . 
1	t5735	_	_	_	_	_	_	_	_
2	Җүгүн	_	_	_	_	_	_	_	_
3	чечип	_	_	_	_	_	_	_	_
4	караса	_	_	_	_	_	_	_	_
5	t5736	_	_	_	_	_	_	_	_
6	Зумурут	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_
8	көөхар	_	_	_	_	_	_	_	_
9	таш	_	_	_	_	_	_	_	_
10	экен	_	_	_	_	_	_	_	_
11	,	_	_	_	_	_	_	_	_
12	t5737	_	_	_	_	_	_	_	_
13	Жубар	_	_	_	_	_	_	_	_
14	бермет	_	_	_	_	_	_	_	_
15	кошо	_	_	_	_	_	_	_	_
16	экен	_	_	_	_	_	_	_	_
17	,	_	_	_	_	_	_	_	_
18	t5738	_	_	_	_	_	_	_	_
19	Берки	_	_	_	_	_	_	_	_
20	жүргөн	_	_	_	_	_	_	_	_
21	кырк	_	_	_	_	_	_	_	_
22	беш	_	_	_	_	_	_	_	_
23	төө	_	_	_	_	_	_	_	_
24	t5739	_	_	_	_	_	_	_	_
25	Баарысына	_	_	_	_	_	_	_	_
26	тең	_	_	_	_	_	_	_	_
27	келген	_	_	_	_	_	_	_	_
28	t5740	_	_	_	_	_	_	_	_
29	Асыл	_	_	_	_	_	_	_	_
30	дүнүйө	_	_	_	_	_	_	_	_
31	ушу	_	_	_	_	_	_	_	_
32	экен	_	_	_	_	_	_	_	_
33	.	_	_	_	_	_	_	_	_

# sent_id = 616
# text = t5741 кадырын билген караса t5742 Бир шаардын малындай t5743 Баркын билсе бош экен , t5744 Албарс менен шам чырак , t5745 Буулум , доолон кошо экен . 
1	t5741	_	_	_	_	_	_	_	_
2	кадырын	_	_	_	_	_	_	_	_
3	билген	_	_	_	_	_	_	_	_
4	караса	_	_	_	_	_	_	_	_
5	t5742	_	_	_	_	_	_	_	_
6	Бир	_	_	_	_	_	_	_	_
7	шаардын	_	_	_	_	_	_	_	_
8	малындай	_	_	_	_	_	_	_	_
9	t5743	_	_	_	_	_	_	_	_
10	Баркын	_	_	_	_	_	_	_	_
11	билсе	_	_	_	_	_	_	_	_
12	бош	_	_	_	_	_	_	_	_
13	экен	_	_	_	_	_	_	_	_
14	,	_	_	_	_	_	_	_	_
15	t5744	_	_	_	_	_	_	_	_
16	Албарс	_	_	_	_	_	_	_	_
17	менен	_	_	_	_	_	_	_	_
18	шам	_	_	_	_	_	_	_	_
19	чырак	_	_	_	_	_	_	_	_
20	,	_	_	_	_	_	_	_	_
21	t5745	_	_	_	_	_	_	_	_
22	Буулум	_	_	_	_	_	_	_	_
23	,	_	_	_	_	_	_	_	_
24	доолон	_	_	_	_	_	_	_	_
25	кошо	_	_	_	_	_	_	_	_
26	экен	_	_	_	_	_	_	_	_
27	.	_	_	_	_	_	_	_	_

# sent_id = 617
# text = t5746 Төрт айгырга жүктөтүп , t5747 Кийизге салып бүктөтүп , t5748 Бай Җакып алып жөнөлдү , t5749 Баргандардын баарысы t5750 Дүнүйөгө өмөлдү . 
1	t5746	_	_	_	_	_	_	_	_
2	Төрт	_	_	_	_	_	_	_	_
3	айгырга	_	_	_	_	_	_	_	_
4	жүктөтүп	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t5747	_	_	_	_	_	_	_	_
7	Кийизге	_	_	_	_	_	_	_	_
8	салып	_	_	_	_	_	_	_	_
9	бүктөтүп	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_
11	t5748	_	_	_	_	_	_	_	_
12	Бай	_	_	_	_	_	_	_	_
13	Җакып	_	_	_	_	_	_	_	_
14	алып	_	_	_	_	_	_	_	_
15	жөнөлдү	_	_	_	_	_	_	_	_
16	,	_	_	_	_	_	_	_	_
17	t5749	_	_	_	_	_	_	_	_
18	Баргандардын	_	_	_	_	_	_	_	_
19	баарысы	_	_	_	_	_	_	_	_
20	t5750	_	_	_	_	_	_	_	_
21	Дүнүйөгө	_	_	_	_	_	_	_	_
22	өмөлдү	_	_	_	_	_	_	_	_
23	.	_	_	_	_	_	_	_	_

# sent_id = 618
# text = t5751 Он эки жарым жашында , t5752 Отуз жигит кашында t5753 Жатсын Манас ушунда . 
1	t5751	_	_	_	_	_	_	_	_
2	Он	_	_	_	_	_	_	_	_
3	эки	_	_	_	_	_	_	_	_
4	жарым	_	_	_	_	_	_	_	_
5	жашында	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	t5752	_	_	_	_	_	_	_	_
8	Отуз	_	_	_	_	_	_	_	_
9	жигит	_	_	_	_	_	_	_	_
10	кашында	_	_	_	_	_	_	_	_
11	t5753	_	_	_	_	_	_	_	_
12	Жатсын	_	_	_	_	_	_	_	_
13	Манас	_	_	_	_	_	_	_	_
14	ушунда	_	_	_	_	_	_	_	_
15	.	_	_	_	_	_	_	_	_

# sent_id = 619
# text = t5754 Аны таштап салыңыз , t5755 Ногойдун Ороз уулунун t5756 Кабарын угуп алыңыз . 
1	t5754	_	_	_	_	_	_	_	_
2	Аны	_	_	_	_	_	_	_	_
3	таштап	_	_	_	_	_	_	_	_
4	салыңыз	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t5755	_	_	_	_	_	_	_	_
7	Ногойдун	_	_	_	_	_	_	_	_
8	Ороз	_	_	_	_	_	_	_	_
9	уулунун	_	_	_	_	_	_	_	_
10	t5756	_	_	_	_	_	_	_	_
11	Кабарын	_	_	_	_	_	_	_	_
12	угуп	_	_	_	_	_	_	_	_
13	алыңыз	_	_	_	_	_	_	_	_
14	.	_	_	_	_	_	_	_	_

