# sent_id = 620
# text = t5751 Он эки жарым жашында , t5752 Отуз жигит кашында t5753 Жатсын Манас ушунда . 
1	t5751	_	_	_	_	_	_	_	_
2	Он	_	_	_	_	_	_	_	_
3	эки	_	_	_	_	_	_	_	_
4	жарым	_	_	_	_	_	_	_	_
5	жашында	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	t5752	_	_	_	_	_	_	_	_
8	Отуз	_	_	_	_	_	_	_	_
9	жигит	_	_	_	_	_	_	_	_
10	кашында	_	_	_	_	_	_	_	_
11	t5753	_	_	_	_	_	_	_	_
12	Жатсын	_	_	_	_	_	_	_	_
13	Манас	_	_	_	_	_	_	_	_
14	ушунда	_	_	_	_	_	_	_	_
15	.	_	_	_	_	_	_	_	_

# sent_id = 621
# text = t5754 Аны таштап салыңыз , t5755 Ногойдун Ороз уулунун t5756 Кабарын угуп алыңыз . 
1	t5754	_	_	_	_	_	_	_	_
2	Аны	_	_	_	_	_	_	_	_
3	таштап	_	_	_	_	_	_	_	_
4	салыңыз	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t5755	_	_	_	_	_	_	_	_
7	Ногойдун	_	_	_	_	_	_	_	_
8	Ороз	_	_	_	_	_	_	_	_
9	уулунун	_	_	_	_	_	_	_	_
10	t5756	_	_	_	_	_	_	_	_
11	Кабарын	_	_	_	_	_	_	_	_
12	угуп	_	_	_	_	_	_	_	_
13	алыңыз	_	_	_	_	_	_	_	_
14	.	_	_	_	_	_	_	_	_

# sent_id = 622
# text = t5757 Орозду деген кишинин t5758 Он баласы бар экен , t5759 Ону бирдей караса t5760 Оңбогондой жан экен . 
1	t5757	_	_	_	_	_	_	_	_
2	Орозду	_	_	_	_	_	_	_	_
3	деген	_	_	_	_	_	_	_	_
4	кишинин	_	_	_	_	_	_	_	_
5	t5758	_	_	_	_	_	_	_	_
6	Он	_	_	_	_	_	_	_	_
7	баласы	_	_	_	_	_	_	_	_
8	бар	_	_	_	_	_	_	_	_
9	экен	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_
11	t5759	_	_	_	_	_	_	_	_
12	Ону	_	_	_	_	_	_	_	_
13	бирдей	_	_	_	_	_	_	_	_
14	караса	_	_	_	_	_	_	_	_
15	t5760	_	_	_	_	_	_	_	_
16	Оңбогондой	_	_	_	_	_	_	_	_
17	жан	_	_	_	_	_	_	_	_
18	экен	_	_	_	_	_	_	_	_
19	.	_	_	_	_	_	_	_	_

# sent_id = 623
# text = t5761 Аксакалы Чагатай , t5762 Экинчиси Чегетей , t5763 Үчүнчүсү Көбөтай , t5764 Төртүнчүсү Бөбөтай , t5765 Бешинчиси Бегетай , t5766 Алтынчысы Бабатай t5767 Җетинчиси Сабатай , t5768 Сегизинчи Кабатай , t5769 Тогузунчу Тоботай , t5770 Онунчусу Ордобай . 
1	t5761	_	_	_	_	_	_	_	_
2	Аксакалы	_	_	_	_	_	_	_	_
3	Чагатай	_	_	_	_	_	_	_	_
4	,	_	_	_	_	_	_	_	_
5	t5762	_	_	_	_	_	_	_	_
6	Экинчиси	_	_	_	_	_	_	_	_
7	Чегетей	_	_	_	_	_	_	_	_
8	,	_	_	_	_	_	_	_	_
9	t5763	_	_	_	_	_	_	_	_
10	Үчүнчүсү	_	_	_	_	_	_	_	_
11	Көбөтай	_	_	_	_	_	_	_	_
12	,	_	_	_	_	_	_	_	_
13	t5764	_	_	_	_	_	_	_	_
14	Төртүнчүсү	_	_	_	_	_	_	_	_
15	Бөбөтай	_	_	_	_	_	_	_	_
16	,	_	_	_	_	_	_	_	_
17	t5765	_	_	_	_	_	_	_	_
18	Бешинчиси	_	_	_	_	_	_	_	_
19	Бегетай	_	_	_	_	_	_	_	_
20	,	_	_	_	_	_	_	_	_
21	t5766	_	_	_	_	_	_	_	_
22	Алтынчысы	_	_	_	_	_	_	_	_
23	Бабатай	_	_	_	_	_	_	_	_
24	t5767	_	_	_	_	_	_	_	_
25	Җетинчиси	_	_	_	_	_	_	_	_
26	Сабатай	_	_	_	_	_	_	_	_
27	,	_	_	_	_	_	_	_	_
28	t5768	_	_	_	_	_	_	_	_
29	Сегизинчи	_	_	_	_	_	_	_	_
30	Кабатай	_	_	_	_	_	_	_	_
31	,	_	_	_	_	_	_	_	_
32	t5769	_	_	_	_	_	_	_	_
33	Тогузунчу	_	_	_	_	_	_	_	_
34	Тоботай	_	_	_	_	_	_	_	_
35	,	_	_	_	_	_	_	_	_
36	t5770	_	_	_	_	_	_	_	_
37	Онунчусу	_	_	_	_	_	_	_	_
38	Ордобай	_	_	_	_	_	_	_	_
39	.	_	_	_	_	_	_	_	_

# sent_id = 624
# text = t5771 Опол тоонун ар жагы , t5772 Орчун Даң - Дуң бер жагы , t5773 Ыраңдыны жайлаган , t5774 Атасы Ороз баш болуп t5775 Алтымыш бээ байлаган . 
1	t5771	_	_	_	_	_	_	_	_
2	Опол	_	_	_	_	_	_	_	_
3	тоонун	_	_	_	_	_	_	_	_
4	ар	_	_	_	_	_	_	_	_
5	жагы	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	t5772	_	_	_	_	_	_	_	_
8	Орчун	_	_	_	_	_	_	_	_
9	Даң	_	_	_	_	_	_	_	_
10	-	_	_	_	_	_	_	_	_
11	Дуң	_	_	_	_	_	_	_	_
12	бер	_	_	_	_	_	_	_	_
13	жагы	_	_	_	_	_	_	_	_
14	,	_	_	_	_	_	_	_	_
15	t5773	_	_	_	_	_	_	_	_
16	Ыраңдыны	_	_	_	_	_	_	_	_
17	жайлаган	_	_	_	_	_	_	_	_
18	,	_	_	_	_	_	_	_	_
19	t5774	_	_	_	_	_	_	_	_
20	Атасы	_	_	_	_	_	_	_	_
21	Ороз	_	_	_	_	_	_	_	_
22	баш	_	_	_	_	_	_	_	_
23	болуп	_	_	_	_	_	_	_	_
24	t5775	_	_	_	_	_	_	_	_
25	Алтымыш	_	_	_	_	_	_	_	_
26	бээ	_	_	_	_	_	_	_	_
27	байлаган	_	_	_	_	_	_	_	_
28	.	_	_	_	_	_	_	_	_

# sent_id = 625
# text = t5776 Алты - алтыдан болушуп , t5777 Ачууланса кай күнү t5778 Абыдан жатып өлүшүп . 
1	t5776	_	_	_	_	_	_	_	_
2	Алты	_	_	_	_	_	_	_	_
3	-	_	_	_	_	_	_	_	_
4	алтыдан	_	_	_	_	_	_	_	_
5	болушуп	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	t5777	_	_	_	_	_	_	_	_
8	Ачууланса	_	_	_	_	_	_	_	_
9	кай	_	_	_	_	_	_	_	_
10	күнү	_	_	_	_	_	_	_	_
11	t5778	_	_	_	_	_	_	_	_
12	Абыдан	_	_	_	_	_	_	_	_
13	жатып	_	_	_	_	_	_	_	_
14	өлүшүп	_	_	_	_	_	_	_	_
15	.	_	_	_	_	_	_	_	_

# sent_id = 626
# text = t5779 Уштаганы жазылбай , t5780 Урушканы басылбай , t5781 Кармаганы жазылбай , t5782 Камашканы басылбай , t5783 Беш - бештен болуп алышып , t5784 Белсенишип салышып , t5785 Бети - башын жарышып , t5786 Аны менен тим болбой t5787 Бек алдына барышып , t5788 берип малын салышып , t5789 Береке кетип калышып . 
1	t5779	_	_	_	_	_	_	_	_
2	Уштаганы	_	_	_	_	_	_	_	_
3	жазылбай	_	_	_	_	_	_	_	_
4	,	_	_	_	_	_	_	_	_
5	t5780	_	_	_	_	_	_	_	_
6	Урушканы	_	_	_	_	_	_	_	_
7	басылбай	_	_	_	_	_	_	_	_
8	,	_	_	_	_	_	_	_	_
9	t5781	_	_	_	_	_	_	_	_
10	Кармаганы	_	_	_	_	_	_	_	_
11	жазылбай	_	_	_	_	_	_	_	_
12	,	_	_	_	_	_	_	_	_
13	t5782	_	_	_	_	_	_	_	_
14	Камашканы	_	_	_	_	_	_	_	_
15	басылбай	_	_	_	_	_	_	_	_
16	,	_	_	_	_	_	_	_	_
17	t5783	_	_	_	_	_	_	_	_
18	Беш	_	_	_	_	_	_	_	_
19	-	_	_	_	_	_	_	_	_
20	бештен	_	_	_	_	_	_	_	_
21	болуп	_	_	_	_	_	_	_	_
22	алышып	_	_	_	_	_	_	_	_
23	,	_	_	_	_	_	_	_	_
24	t5784	_	_	_	_	_	_	_	_
25	Белсенишип	_	_	_	_	_	_	_	_
26	салышып	_	_	_	_	_	_	_	_
27	,	_	_	_	_	_	_	_	_
28	t5785	_	_	_	_	_	_	_	_
29	Бети	_	_	_	_	_	_	_	_
30	-	_	_	_	_	_	_	_	_
31	башын	_	_	_	_	_	_	_	_
32	жарышып	_	_	_	_	_	_	_	_
33	,	_	_	_	_	_	_	_	_
34	t5786	_	_	_	_	_	_	_	_
35	Аны	_	_	_	_	_	_	_	_
36	менен	_	_	_	_	_	_	_	_
37	тим	_	_	_	_	_	_	_	_
38	болбой	_	_	_	_	_	_	_	_
39	t5787	_	_	_	_	_	_	_	_
40	Бек	_	_	_	_	_	_	_	_
41	алдына	_	_	_	_	_	_	_	_
42	барышып	_	_	_	_	_	_	_	_
43	,	_	_	_	_	_	_	_	_
44	t5788	_	_	_	_	_	_	_	_
45	берип	_	_	_	_	_	_	_	_
46	малын	_	_	_	_	_	_	_	_
47	салышып	_	_	_	_	_	_	_	_
48	,	_	_	_	_	_	_	_	_
49	t5789	_	_	_	_	_	_	_	_
50	Береке	_	_	_	_	_	_	_	_
51	кетип	_	_	_	_	_	_	_	_
52	калышып	_	_	_	_	_	_	_	_
53	.	_	_	_	_	_	_	_	_

# sent_id = 627
# text = t5790 Атасы Ороз кан болгон , t5791 Алар өсө элегинде t5792 Караган канча жан болгон , t5793 Балдарынын шогунан , t5794 Сабырынын жогунан t5795 Орозду карып каң болгон . 
1	t5790	_	_	_	_	_	_	_	_
2	Атасы	_	_	_	_	_	_	_	_
3	Ороз	_	_	_	_	_	_	_	_
4	кан	_	_	_	_	_	_	_	_
5	болгон	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	t5791	_	_	_	_	_	_	_	_
8	Алар	_	_	_	_	_	_	_	_
9	өсө	_	_	_	_	_	_	_	_
10	элегинде	_	_	_	_	_	_	_	_
11	t5792	_	_	_	_	_	_	_	_
12	Караган	_	_	_	_	_	_	_	_
13	канча	_	_	_	_	_	_	_	_
14	жан	_	_	_	_	_	_	_	_
15	болгон	_	_	_	_	_	_	_	_
16	,	_	_	_	_	_	_	_	_
17	t5793	_	_	_	_	_	_	_	_
18	Балдарынын	_	_	_	_	_	_	_	_
19	шогунан	_	_	_	_	_	_	_	_
20	,	_	_	_	_	_	_	_	_
21	t5794	_	_	_	_	_	_	_	_
22	Сабырынын	_	_	_	_	_	_	_	_
23	жогунан	_	_	_	_	_	_	_	_
24	t5795	_	_	_	_	_	_	_	_
25	Орозду	_	_	_	_	_	_	_	_
26	карып	_	_	_	_	_	_	_	_
27	каң	_	_	_	_	_	_	_	_
28	болгон	_	_	_	_	_	_	_	_
29	.	_	_	_	_	_	_	_	_

# sent_id = 628
# text = t5796 Ороздунун иниси , t5797 Анын аты Бай болгон . 
1	t5796	_	_	_	_	_	_	_	_
2	Ороздунун	_	_	_	_	_	_	_	_
3	иниси	_	_	_	_	_	_	_	_
4	,	_	_	_	_	_	_	_	_
5	t5797	_	_	_	_	_	_	_	_
6	Анын	_	_	_	_	_	_	_	_
7	аты	_	_	_	_	_	_	_	_
8	Бай	_	_	_	_	_	_	_	_
9	болгон	_	_	_	_	_	_	_	_
10	.	_	_	_	_	_	_	_	_

# sent_id = 629
# text = t5798 Байдан эки бала бар , t5799 Байкап кебин караңар . 
1	t5798	_	_	_	_	_	_	_	_
2	Байдан	_	_	_	_	_	_	_	_
3	эки	_	_	_	_	_	_	_	_
4	бала	_	_	_	_	_	_	_	_
5	бар	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	t5799	_	_	_	_	_	_	_	_
8	Байкап	_	_	_	_	_	_	_	_
9	кебин	_	_	_	_	_	_	_	_
10	караңар	_	_	_	_	_	_	_	_
11	.	_	_	_	_	_	_	_	_

