# sent_id = 630
# text = t5796 Ороздунун иниси , t5797 Анын аты Бай болгон . 
1	t5796	_	_	_	_	_	_	_	_
2	Ороздунун	_	_	_	_	_	_	_	_
3	иниси	_	_	_	_	_	_	_	_
4	,	_	_	_	_	_	_	_	_
5	t5797	_	_	_	_	_	_	_	_
6	Анын	_	_	_	_	_	_	_	_
7	аты	_	_	_	_	_	_	_	_
8	Бай	_	_	_	_	_	_	_	_
9	болгон	_	_	_	_	_	_	_	_
10	.	_	_	_	_	_	_	_	_

# sent_id = 631
# text = t5798 Байдан эки бала бар , t5799 Байкап кебин караңар . 
1	t5798	_	_	_	_	_	_	_	_
2	Байдан	_	_	_	_	_	_	_	_
3	эки	_	_	_	_	_	_	_	_
4	бала	_	_	_	_	_	_	_	_
5	бар	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	t5799	_	_	_	_	_	_	_	_
8	Байкап	_	_	_	_	_	_	_	_
9	кебин	_	_	_	_	_	_	_	_
10	караңар	_	_	_	_	_	_	_	_
11	.	_	_	_	_	_	_	_	_

# sent_id = 632
# text = t5800 « Кытайдын доору ашты — деп , — t5801 Кылым журт бизден качты — деп , — t5802 Мурунку журттан айрылып , t5803 Буларды кара басты » — деп , t5804 Орозду менен Бай калган , t5805 Опол тоосун жай кылган . 
1	t5800	_	_	_	_	_	_	_	_
2	«	_	_	_	_	_	_	_	_
3	Кытайдын	_	_	_	_	_	_	_	_
4	доору	_	_	_	_	_	_	_	_
5	ашты	_	_	_	_	_	_	_	_
6	—	_	_	_	_	_	_	_	_
7	деп	_	_	_	_	_	_	_	_
8	,	_	_	_	_	_	_	_	_
9	—	_	_	_	_	_	_	_	_
10	t5801	_	_	_	_	_	_	_	_
11	Кылым	_	_	_	_	_	_	_	_
12	журт	_	_	_	_	_	_	_	_
13	бизден	_	_	_	_	_	_	_	_
14	качты	_	_	_	_	_	_	_	_
15	—	_	_	_	_	_	_	_	_
16	деп	_	_	_	_	_	_	_	_
17	,	_	_	_	_	_	_	_	_
18	—	_	_	_	_	_	_	_	_
19	t5802	_	_	_	_	_	_	_	_
20	Мурунку	_	_	_	_	_	_	_	_
21	журттан	_	_	_	_	_	_	_	_
22	айрылып	_	_	_	_	_	_	_	_
23	,	_	_	_	_	_	_	_	_
24	t5803	_	_	_	_	_	_	_	_
25	Буларды	_	_	_	_	_	_	_	_
26	кара	_	_	_	_	_	_	_	_
27	басты	_	_	_	_	_	_	_	_
28	»	_	_	_	_	_	_	_	_
29	—	_	_	_	_	_	_	_	_
30	деп	_	_	_	_	_	_	_	_
31	,	_	_	_	_	_	_	_	_
32	t5804	_	_	_	_	_	_	_	_
33	Орозду	_	_	_	_	_	_	_	_
34	менен	_	_	_	_	_	_	_	_
35	Бай	_	_	_	_	_	_	_	_
36	калган	_	_	_	_	_	_	_	_
37	,	_	_	_	_	_	_	_	_
38	t5805	_	_	_	_	_	_	_	_
39	Опол	_	_	_	_	_	_	_	_
40	тоосун	_	_	_	_	_	_	_	_
41	жай	_	_	_	_	_	_	_	_
42	кылган	_	_	_	_	_	_	_	_
43	.	_	_	_	_	_	_	_	_

# sent_id = 633
# text = t5806 Орозду менен жанаша t5807 Бай жүрүшү тамаша . 
1	t5806	_	_	_	_	_	_	_	_
2	Орозду	_	_	_	_	_	_	_	_
3	менен	_	_	_	_	_	_	_	_
4	жанаша	_	_	_	_	_	_	_	_
5	t5807	_	_	_	_	_	_	_	_
6	Бай	_	_	_	_	_	_	_	_
7	жүрүшү	_	_	_	_	_	_	_	_
8	тамаша	_	_	_	_	_	_	_	_
9	.	_	_	_	_	_	_	_	_

# sent_id = 634
# text = t5808 Улуусунун аты Бакай — дейт , t5809 Нускалап угуп сөздү — жейт . 
1	t5808	_	_	_	_	_	_	_	_
2	Улуусунун	_	_	_	_	_	_	_	_
3	аты	_	_	_	_	_	_	_	_
4	Бакай	_	_	_	_	_	_	_	_
5	—	_	_	_	_	_	_	_	_
6	дейт	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_
8	t5809	_	_	_	_	_	_	_	_
9	Нускалап	_	_	_	_	_	_	_	_
10	угуп	_	_	_	_	_	_	_	_
11	сөздү	_	_	_	_	_	_	_	_
12	—	_	_	_	_	_	_	_	_
13	жейт	_	_	_	_	_	_	_	_
14	.	_	_	_	_	_	_	_	_

# sent_id = 635
# text = t5810 Кичүүсүнүн аты — Тайлактыр , t5811 Айылдын көөнүн жайлаптыр . 
1	t5810	_	_	_	_	_	_	_	_
2	Кичүүсүнүн	_	_	_	_	_	_	_	_
3	аты	_	_	_	_	_	_	_	_
4	—	_	_	_	_	_	_	_	_
5	Тайлактыр	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	t5811	_	_	_	_	_	_	_	_
8	Айылдын	_	_	_	_	_	_	_	_
9	көөнүн	_	_	_	_	_	_	_	_
10	жайлаптыр	_	_	_	_	_	_	_	_
11	.	_	_	_	_	_	_	_	_

# sent_id = 636
# text = t5812 Байдын эки баласы t5813 Дүнүйө жыйып шайлаптыр , t5814 Ороз уулу ээ кылбайт , t5815 Мал - башына ээ болбойт , t5816 Тарттырып шору кайнаптыр . 
1	t5812	_	_	_	_	_	_	_	_
2	Байдын	_	_	_	_	_	_	_	_
3	эки	_	_	_	_	_	_	_	_
4	баласы	_	_	_	_	_	_	_	_
5	t5813	_	_	_	_	_	_	_	_
6	Дүнүйө	_	_	_	_	_	_	_	_
7	жыйып	_	_	_	_	_	_	_	_
8	шайлаптыр	_	_	_	_	_	_	_	_
9	,	_	_	_	_	_	_	_	_
10	t5814	_	_	_	_	_	_	_	_
11	Ороз	_	_	_	_	_	_	_	_
12	уулу	_	_	_	_	_	_	_	_
13	ээ	_	_	_	_	_	_	_	_
14	кылбайт	_	_	_	_	_	_	_	_
15	,	_	_	_	_	_	_	_	_
16	t5815	_	_	_	_	_	_	_	_
17	Мал	_	_	_	_	_	_	_	_
18	-	_	_	_	_	_	_	_	_
19	башына	_	_	_	_	_	_	_	_
20	ээ	_	_	_	_	_	_	_	_
21	болбойт	_	_	_	_	_	_	_	_
22	,	_	_	_	_	_	_	_	_
23	t5816	_	_	_	_	_	_	_	_
24	Тарттырып	_	_	_	_	_	_	_	_
25	шору	_	_	_	_	_	_	_	_
26	кайнаптыр	_	_	_	_	_	_	_	_
27	.	_	_	_	_	_	_	_	_

# sent_id = 637
# text = t5817 Алыс кетер арга жок , t5818 Тарттырбаска дарман жок . 
1	t5817	_	_	_	_	_	_	_	_
2	Алыс	_	_	_	_	_	_	_	_
3	кетер	_	_	_	_	_	_	_	_
4	арга	_	_	_	_	_	_	_	_
5	жок	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	t5818	_	_	_	_	_	_	_	_
8	Тарттырбаска	_	_	_	_	_	_	_	_
9	дарман	_	_	_	_	_	_	_	_
10	жок	_	_	_	_	_	_	_	_
11	.	_	_	_	_	_	_	_	_

# sent_id = 638
# text = t5819 Бай Бакайга кеп айтат , t5820 « Балам , уккун — деп айтат , — t5821 Ороз уулу оңбоду , t5822 Койгун десек , болбоду , t5823 Кордогонун койбоду . 
1	t5819	_	_	_	_	_	_	_	_
2	Бай	_	_	_	_	_	_	_	_
3	Бакайга	_	_	_	_	_	_	_	_
4	кеп	_	_	_	_	_	_	_	_
5	айтат	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	t5820	_	_	_	_	_	_	_	_
8	«	_	_	_	_	_	_	_	_
9	Балам	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_
11	уккун	_	_	_	_	_	_	_	_
12	—	_	_	_	_	_	_	_	_
13	деп	_	_	_	_	_	_	_	_
14	айтат	_	_	_	_	_	_	_	_
15	,	_	_	_	_	_	_	_	_
16	—	_	_	_	_	_	_	_	_
17	t5821	_	_	_	_	_	_	_	_
18	Ороз	_	_	_	_	_	_	_	_
19	уулу	_	_	_	_	_	_	_	_
20	оңбоду	_	_	_	_	_	_	_	_
21	,	_	_	_	_	_	_	_	_
22	t5822	_	_	_	_	_	_	_	_
23	Койгун	_	_	_	_	_	_	_	_
24	десек	_	_	_	_	_	_	_	_
25	,	_	_	_	_	_	_	_	_
26	болбоду	_	_	_	_	_	_	_	_
27	,	_	_	_	_	_	_	_	_
28	t5823	_	_	_	_	_	_	_	_
29	Кордогонун	_	_	_	_	_	_	_	_
30	койбоду	_	_	_	_	_	_	_	_
31	.	_	_	_	_	_	_	_	_

# sent_id = 639
# text = t5824 Өздөрү да соо болбой , t5825 Өмдөгөнүн түк койбой , t5826 Эрестешип турушат , t5827 Эки - үч күнү тим турбай t5828 Эрегишип урушат , t5829 Арадан алты күн өтпөй t5830 Ач бөрүдөй жулушат . 
1	t5824	_	_	_	_	_	_	_	_
2	Өздөрү	_	_	_	_	_	_	_	_
3	да	_	_	_	_	_	_	_	_
4	соо	_	_	_	_	_	_	_	_
5	болбой	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	t5825	_	_	_	_	_	_	_	_
8	Өмдөгөнүн	_	_	_	_	_	_	_	_
9	түк	_	_	_	_	_	_	_	_
10	койбой	_	_	_	_	_	_	_	_
11	,	_	_	_	_	_	_	_	_
12	t5826	_	_	_	_	_	_	_	_
13	Эрестешип	_	_	_	_	_	_	_	_
14	турушат	_	_	_	_	_	_	_	_
15	,	_	_	_	_	_	_	_	_
16	t5827	_	_	_	_	_	_	_	_
17	Эки	_	_	_	_	_	_	_	_
18	-	_	_	_	_	_	_	_	_
19	үч	_	_	_	_	_	_	_	_
20	күнү	_	_	_	_	_	_	_	_
21	тим	_	_	_	_	_	_	_	_
22	турбай	_	_	_	_	_	_	_	_
23	t5828	_	_	_	_	_	_	_	_
24	Эрегишип	_	_	_	_	_	_	_	_
25	урушат	_	_	_	_	_	_	_	_
26	,	_	_	_	_	_	_	_	_
27	t5829	_	_	_	_	_	_	_	_
28	Арадан	_	_	_	_	_	_	_	_
29	алты	_	_	_	_	_	_	_	_
30	күн	_	_	_	_	_	_	_	_
31	өтпөй	_	_	_	_	_	_	_	_
32	t5830	_	_	_	_	_	_	_	_
33	Ач	_	_	_	_	_	_	_	_
34	бөрүдөй	_	_	_	_	_	_	_	_
35	жулушат	_	_	_	_	_	_	_	_
36	.	_	_	_	_	_	_	_	_

