# sent_id = 640
# text = t5819 Бай Бакайга кеп айтат , t5820 « Балам , уккун — деп айтат , — t5821 Ороз уулу оңбоду , t5822 Койгун десек , болбоду , t5823 Кордогонун койбоду . 
1	t5819	_	_	_	_	_	_	_	_
2	Бай	_	_	_	_	_	_	_	_
3	Бакайга	_	_	_	_	_	_	_	_
4	кеп	_	_	_	_	_	_	_	_
5	айтат	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	t5820	_	_	_	_	_	_	_	_
8	«	_	_	_	_	_	_	_	_
9	Балам	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_
11	уккун	_	_	_	_	_	_	_	_
12	—	_	_	_	_	_	_	_	_
13	деп	_	_	_	_	_	_	_	_
14	айтат	_	_	_	_	_	_	_	_
15	,	_	_	_	_	_	_	_	_
16	—	_	_	_	_	_	_	_	_
17	t5821	_	_	_	_	_	_	_	_
18	Ороз	_	_	_	_	_	_	_	_
19	уулу	_	_	_	_	_	_	_	_
20	оңбоду	_	_	_	_	_	_	_	_
21	,	_	_	_	_	_	_	_	_
22	t5822	_	_	_	_	_	_	_	_
23	Койгун	_	_	_	_	_	_	_	_
24	десек	_	_	_	_	_	_	_	_
25	,	_	_	_	_	_	_	_	_
26	болбоду	_	_	_	_	_	_	_	_
27	,	_	_	_	_	_	_	_	_
28	t5823	_	_	_	_	_	_	_	_
29	Кордогонун	_	_	_	_	_	_	_	_
30	койбоду	_	_	_	_	_	_	_	_
31	.	_	_	_	_	_	_	_	_

# sent_id = 641
# text = t5824 Өздөрү да соо болбой , t5825 Өмдөгөнүн түк койбой , t5826 Эрестешип турушат , t5827 Эки - үч күнү тим турбай t5828 Эрегишип урушат , t5829 Арадан алты күн өтпөй t5830 Ач бөрүдөй жулушат . 
1	t5824	_	_	_	_	_	_	_	_
2	Өздөрү	_	_	_	_	_	_	_	_
3	да	_	_	_	_	_	_	_	_
4	соо	_	_	_	_	_	_	_	_
5	болбой	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	t5825	_	_	_	_	_	_	_	_
8	Өмдөгөнүн	_	_	_	_	_	_	_	_
9	түк	_	_	_	_	_	_	_	_
10	койбой	_	_	_	_	_	_	_	_
11	,	_	_	_	_	_	_	_	_
12	t5826	_	_	_	_	_	_	_	_
13	Эрестешип	_	_	_	_	_	_	_	_
14	турушат	_	_	_	_	_	_	_	_
15	,	_	_	_	_	_	_	_	_
16	t5827	_	_	_	_	_	_	_	_
17	Эки	_	_	_	_	_	_	_	_
18	-	_	_	_	_	_	_	_	_
19	үч	_	_	_	_	_	_	_	_
20	күнү	_	_	_	_	_	_	_	_
21	тим	_	_	_	_	_	_	_	_
22	турбай	_	_	_	_	_	_	_	_
23	t5828	_	_	_	_	_	_	_	_
24	Эрегишип	_	_	_	_	_	_	_	_
25	урушат	_	_	_	_	_	_	_	_
26	,	_	_	_	_	_	_	_	_
27	t5829	_	_	_	_	_	_	_	_
28	Арадан	_	_	_	_	_	_	_	_
29	алты	_	_	_	_	_	_	_	_
30	күн	_	_	_	_	_	_	_	_
31	өтпөй	_	_	_	_	_	_	_	_
32	t5830	_	_	_	_	_	_	_	_
33	Ач	_	_	_	_	_	_	_	_
34	бөрүдөй	_	_	_	_	_	_	_	_
35	жулушат	_	_	_	_	_	_	_	_
36	.	_	_	_	_	_	_	_	_

# sent_id = 642
# text = t5831 Белсенишип турушат , t5832 Беш күн өтпөй урушат . 
1	t5831	_	_	_	_	_	_	_	_
2	Белсенишип	_	_	_	_	_	_	_	_
3	турушат	_	_	_	_	_	_	_	_
4	,	_	_	_	_	_	_	_	_
5	t5832	_	_	_	_	_	_	_	_
6	Беш	_	_	_	_	_	_	_	_
7	күн	_	_	_	_	_	_	_	_
8	өтпөй	_	_	_	_	_	_	_	_
9	урушат	_	_	_	_	_	_	_	_
10	.	_	_	_	_	_	_	_	_

# sent_id = 643
# text = t5833 Камчы , таяк алышат , t5834 Кандайлыгын билбеймин , t5835 карсылдашып калышат . 
1	t5833	_	_	_	_	_	_	_	_
2	Камчы	_	_	_	_	_	_	_	_
3	,	_	_	_	_	_	_	_	_
4	таяк	_	_	_	_	_	_	_	_
5	алышат	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	t5834	_	_	_	_	_	_	_	_
8	Кандайлыгын	_	_	_	_	_	_	_	_
9	билбеймин	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_
11	t5835	_	_	_	_	_	_	_	_
12	карсылдашып	_	_	_	_	_	_	_	_
13	калышат	_	_	_	_	_	_	_	_
14	.	_	_	_	_	_	_	_	_

# sent_id = 644
# text = t5836 Канын төгүп бир - бири t5837 Кан алдына барышат , t5838 Кайтып келип калышат , t5839 „ Бай балдары кайда ? — деп , — t5840 Малын бери айда “ — деп , t5841 Балааны бизге салышат . 
1	t5836	_	_	_	_	_	_	_	_
2	Канын	_	_	_	_	_	_	_	_
3	төгүп	_	_	_	_	_	_	_	_
4	бир	_	_	_	_	_	_	_	_
5	-	_	_	_	_	_	_	_	_
6	бири	_	_	_	_	_	_	_	_
7	t5837	_	_	_	_	_	_	_	_
8	Кан	_	_	_	_	_	_	_	_
9	алдына	_	_	_	_	_	_	_	_
10	барышат	_	_	_	_	_	_	_	_
11	,	_	_	_	_	_	_	_	_
12	t5838	_	_	_	_	_	_	_	_
13	Кайтып	_	_	_	_	_	_	_	_
14	келип	_	_	_	_	_	_	_	_
15	калышат	_	_	_	_	_	_	_	_
16	,	_	_	_	_	_	_	_	_
17	t5839	_	_	_	_	_	_	_	_
18	„	_	_	_	_	_	_	_	_
19	Бай	_	_	_	_	_	_	_	_
20	балдары	_	_	_	_	_	_	_	_
21	кайда	_	_	_	_	_	_	_	_
22	?	_	_	_	_	_	_	_	_
23	—	_	_	_	_	_	_	_	_
24	деп	_	_	_	_	_	_	_	_
25	,	_	_	_	_	_	_	_	_
26	—	_	_	_	_	_	_	_	_
27	t5840	_	_	_	_	_	_	_	_
28	Малын	_	_	_	_	_	_	_	_
29	бери	_	_	_	_	_	_	_	_
30	айда	_	_	_	_	_	_	_	_
31	“	_	_	_	_	_	_	_	_
32	—	_	_	_	_	_	_	_	_
33	деп	_	_	_	_	_	_	_	_
34	,	_	_	_	_	_	_	_	_
35	t5841	_	_	_	_	_	_	_	_
36	Балааны	_	_	_	_	_	_	_	_
37	бизге	_	_	_	_	_	_	_	_
38	салышат	_	_	_	_	_	_	_	_
39	.	_	_	_	_	_	_	_	_

# sent_id = 645
# text = t5842 Эки балам сен болдуң , t5843 Эмгектүү карган мен болдум . 
1	t5842	_	_	_	_	_	_	_	_
2	Эки	_	_	_	_	_	_	_	_
3	балам	_	_	_	_	_	_	_	_
4	сен	_	_	_	_	_	_	_	_
5	болдуң	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	t5843	_	_	_	_	_	_	_	_
8	Эмгектүү	_	_	_	_	_	_	_	_
9	карган	_	_	_	_	_	_	_	_
10	мен	_	_	_	_	_	_	_	_
11	болдум	_	_	_	_	_	_	_	_
12	.	_	_	_	_	_	_	_	_

# sent_id = 646
# text = t5844 Ороздунун он уулу , t5845 Ойло , балам , сен муну , t5846 Биздин малды алгандан t5847 Бүткөндүр деймин өз куну ! 
1	t5844	_	_	_	_	_	_	_	_
2	Ороздунун	_	_	_	_	_	_	_	_
3	он	_	_	_	_	_	_	_	_
4	уулу	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t5845	_	_	_	_	_	_	_	_
7	Ойло	_	_	_	_	_	_	_	_
8	,	_	_	_	_	_	_	_	_
9	балам	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_
11	сен	_	_	_	_	_	_	_	_
12	муну	_	_	_	_	_	_	_	_
13	,	_	_	_	_	_	_	_	_
14	t5846	_	_	_	_	_	_	_	_
15	Биздин	_	_	_	_	_	_	_	_
16	малды	_	_	_	_	_	_	_	_
17	алгандан	_	_	_	_	_	_	_	_
18	t5847	_	_	_	_	_	_	_	_
19	Бүткөндүр	_	_	_	_	_	_	_	_
20	деймин	_	_	_	_	_	_	_	_
21	өз	_	_	_	_	_	_	_	_
22	куну	_	_	_	_	_	_	_	_
23	!	_	_	_	_	_	_	_	_

# sent_id = 647
# text = t5848 ЖҖашың жетти он сегиз , t5849 Җайытта малың куп тегиз , t5850 Аттар жалдуу , төө семиз . 
1	t5848	_	_	_	_	_	_	_	_
2	ЖҖашың	_	_	_	_	_	_	_	_
3	жетти	_	_	_	_	_	_	_	_
4	он	_	_	_	_	_	_	_	_
5	сегиз	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	t5849	_	_	_	_	_	_	_	_
8	Җайытта	_	_	_	_	_	_	_	_
9	малың	_	_	_	_	_	_	_	_
10	куп	_	_	_	_	_	_	_	_
11	тегиз	_	_	_	_	_	_	_	_
12	,	_	_	_	_	_	_	_	_
13	t5850	_	_	_	_	_	_	_	_
14	Аттар	_	_	_	_	_	_	_	_
15	жалдуу	_	_	_	_	_	_	_	_
16	,	_	_	_	_	_	_	_	_
17	төө	_	_	_	_	_	_	_	_
18	семиз	_	_	_	_	_	_	_	_
19	.	_	_	_	_	_	_	_	_

# sent_id = 648
# text = t5851 Ат току , балам , минейин , t5852 Айбалтам белге илейин , t5853 „ Алда “ — деп , жолго кирейин . 
1	t5851	_	_	_	_	_	_	_	_
2	Ат	_	_	_	_	_	_	_	_
3	току	_	_	_	_	_	_	_	_
4	,	_	_	_	_	_	_	_	_
5	балам	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	минейин	_	_	_	_	_	_	_	_
8	,	_	_	_	_	_	_	_	_
9	t5852	_	_	_	_	_	_	_	_
10	Айбалтам	_	_	_	_	_	_	_	_
11	белге	_	_	_	_	_	_	_	_
12	илейин	_	_	_	_	_	_	_	_
13	,	_	_	_	_	_	_	_	_
14	t5853	_	_	_	_	_	_	_	_
15	„	_	_	_	_	_	_	_	_
16	Алда	_	_	_	_	_	_	_	_
17	“	_	_	_	_	_	_	_	_
18	—	_	_	_	_	_	_	_	_
19	деп	_	_	_	_	_	_	_	_
20	,	_	_	_	_	_	_	_	_
21	жолго	_	_	_	_	_	_	_	_
22	кирейин	_	_	_	_	_	_	_	_
23	.	_	_	_	_	_	_	_	_

# sent_id = 649
# text = t5854 Алтайдын тоосун чалайын , t5855 Ары чети угушум t5856 Шыйкуу деген жер бар дейт , t5857 Чын ошого барайын . 
1	t5854	_	_	_	_	_	_	_	_
2	Алтайдын	_	_	_	_	_	_	_	_
3	тоосун	_	_	_	_	_	_	_	_
4	чалайын	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t5855	_	_	_	_	_	_	_	_
7	Ары	_	_	_	_	_	_	_	_
8	чети	_	_	_	_	_	_	_	_
9	угушум	_	_	_	_	_	_	_	_
10	t5856	_	_	_	_	_	_	_	_
11	Шыйкуу	_	_	_	_	_	_	_	_
12	деген	_	_	_	_	_	_	_	_
13	жер	_	_	_	_	_	_	_	_
14	бар	_	_	_	_	_	_	_	_
15	дейт	_	_	_	_	_	_	_	_
16	,	_	_	_	_	_	_	_	_
17	t5857	_	_	_	_	_	_	_	_
18	Чын	_	_	_	_	_	_	_	_
19	ошого	_	_	_	_	_	_	_	_
20	барайын	_	_	_	_	_	_	_	_
21	.	_	_	_	_	_	_	_	_

