# sent_id = 650
# text = t5851 Ат току , балам , минейин , t5852 Айбалтам белге илейин , t5853 „ Алда “ — деп , жолго кирейин . 
1	t5851	_	_	_	_	_	_	_	_
2	Ат	_	_	_	_	_	_	_	_
3	току	_	_	_	_	_	_	_	_
4	,	_	_	_	_	_	_	_	_
5	балам	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	минейин	_	_	_	_	_	_	_	_
8	,	_	_	_	_	_	_	_	_
9	t5852	_	_	_	_	_	_	_	_
10	Айбалтам	_	_	_	_	_	_	_	_
11	белге	_	_	_	_	_	_	_	_
12	илейин	_	_	_	_	_	_	_	_
13	,	_	_	_	_	_	_	_	_
14	t5853	_	_	_	_	_	_	_	_
15	„	_	_	_	_	_	_	_	_
16	Алда	_	_	_	_	_	_	_	_
17	“	_	_	_	_	_	_	_	_
18	—	_	_	_	_	_	_	_	_
19	деп	_	_	_	_	_	_	_	_
20	,	_	_	_	_	_	_	_	_
21	жолго	_	_	_	_	_	_	_	_
22	кирейин	_	_	_	_	_	_	_	_
23	.	_	_	_	_	_	_	_	_

# sent_id = 651
# text = t5854 Алтайдын тоосун чалайын , t5855 Ары чети угушум t5856 Шыйкуу деген жер бар дейт , t5857 Чын ошого барайын . 
1	t5854	_	_	_	_	_	_	_	_
2	Алтайдын	_	_	_	_	_	_	_	_
3	тоосун	_	_	_	_	_	_	_	_
4	чалайын	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t5855	_	_	_	_	_	_	_	_
7	Ары	_	_	_	_	_	_	_	_
8	чети	_	_	_	_	_	_	_	_
9	угушум	_	_	_	_	_	_	_	_
10	t5856	_	_	_	_	_	_	_	_
11	Шыйкуу	_	_	_	_	_	_	_	_
12	деген	_	_	_	_	_	_	_	_
13	жер	_	_	_	_	_	_	_	_
14	бар	_	_	_	_	_	_	_	_
15	дейт	_	_	_	_	_	_	_	_
16	,	_	_	_	_	_	_	_	_
17	t5857	_	_	_	_	_	_	_	_
18	Чын	_	_	_	_	_	_	_	_
19	ошого	_	_	_	_	_	_	_	_
20	барайын	_	_	_	_	_	_	_	_
21	.	_	_	_	_	_	_	_	_

# sent_id = 652
# text = t5858 Ыраактап кетер жер барбы ? 
1	t5858	_	_	_	_	_	_	_	_
2	Ыраактап	_	_	_	_	_	_	_	_
3	кетер	_	_	_	_	_	_	_	_
4	жер	_	_	_	_	_	_	_	_
5	барбы	_	_	_	_	_	_	_	_
6	?	_	_	_	_	_	_	_	_

# sent_id = 653
# text = t5859 Ынтымак санаар эл барбы ? 
1	t5859	_	_	_	_	_	_	_	_
2	Ынтымак	_	_	_	_	_	_	_	_
3	санаар	_	_	_	_	_	_	_	_
4	эл	_	_	_	_	_	_	_	_
5	барбы	_	_	_	_	_	_	_	_
6	?	_	_	_	_	_	_	_	_

# sent_id = 654
# text = t5860 Боору жазы жай барбы ? 
1	t5860	_	_	_	_	_	_	_	_
2	Боору	_	_	_	_	_	_	_	_
3	жазы	_	_	_	_	_	_	_	_
4	жай	_	_	_	_	_	_	_	_
5	барбы	_	_	_	_	_	_	_	_
6	?	_	_	_	_	_	_	_	_

# sent_id = 655
# text = t5861 Баш калкалаар бай барбы ? 
1	t5861	_	_	_	_	_	_	_	_
2	Баш	_	_	_	_	_	_	_	_
3	калкалаар	_	_	_	_	_	_	_	_
4	бай	_	_	_	_	_	_	_	_
5	барбы	_	_	_	_	_	_	_	_
6	?	_	_	_	_	_	_	_	_

# sent_id = 656
# text = t5862 Кенже Җакып инибиз , t5863 Кечпейт ко мында күнүбүз , t5864 Өлүү бекен , тирүүбү ? 
1	t5862	_	_	_	_	_	_	_	_
2	Кенже	_	_	_	_	_	_	_	_
3	Җакып	_	_	_	_	_	_	_	_
4	инибиз	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t5863	_	_	_	_	_	_	_	_
7	Кечпейт	_	_	_	_	_	_	_	_
8	ко	_	_	_	_	_	_	_	_
9	мында	_	_	_	_	_	_	_	_
10	күнүбүз	_	_	_	_	_	_	_	_
11	,	_	_	_	_	_	_	_	_
12	t5864	_	_	_	_	_	_	_	_
13	Өлүү	_	_	_	_	_	_	_	_
14	бекен	_	_	_	_	_	_	_	_
15	,	_	_	_	_	_	_	_	_
16	тирүүбү	_	_	_	_	_	_	_	_
17	?	_	_	_	_	_	_	_	_

# sent_id = 657
# text = t5865 Тирүү болсо Җакыбым t5866 Жалгыздыктан зарланып t5867 Ыйлагандын бириби ? ! 
1	t5865	_	_	_	_	_	_	_	_
2	Тирүү	_	_	_	_	_	_	_	_
3	болсо	_	_	_	_	_	_	_	_
4	Җакыбым	_	_	_	_	_	_	_	_
5	t5866	_	_	_	_	_	_	_	_
6	Жалгыздыктан	_	_	_	_	_	_	_	_
7	зарланып	_	_	_	_	_	_	_	_
8	t5867	_	_	_	_	_	_	_	_
9	Ыйлагандын	_	_	_	_	_	_	_	_
10	бириби	_	_	_	_	_	_	_	_
11	?	_	_	_	_	_	_	_	_
12	!	_	_	_	_	_	_	_	_

# sent_id = 658
# text = t5868 Бар болсо байкап билейин , t5869 „ Башымды кошор бекен “ — деп , t5870 Бар кудайдан тилейин . 
1	t5868	_	_	_	_	_	_	_	_
2	Бар	_	_	_	_	_	_	_	_
3	болсо	_	_	_	_	_	_	_	_
4	байкап	_	_	_	_	_	_	_	_
5	билейин	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	t5869	_	_	_	_	_	_	_	_
8	„	_	_	_	_	_	_	_	_
9	Башымды	_	_	_	_	_	_	_	_
10	кошор	_	_	_	_	_	_	_	_
11	бекен	_	_	_	_	_	_	_	_
12	“	_	_	_	_	_	_	_	_
13	—	_	_	_	_	_	_	_	_
14	деп	_	_	_	_	_	_	_	_
15	,	_	_	_	_	_	_	_	_
16	t5870	_	_	_	_	_	_	_	_
17	Бар	_	_	_	_	_	_	_	_
18	кудайдан	_	_	_	_	_	_	_	_
19	тилейин	_	_	_	_	_	_	_	_
20	.	_	_	_	_	_	_	_	_

# sent_id = 659
# text = t5871 Өлгөнү болсо көрөйүн , t5872 Өкүрүп кайра жөнөйүн . 
1	t5871	_	_	_	_	_	_	_	_
2	Өлгөнү	_	_	_	_	_	_	_	_
3	болсо	_	_	_	_	_	_	_	_
4	көрөйүн	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t5872	_	_	_	_	_	_	_	_
7	Өкүрүп	_	_	_	_	_	_	_	_
8	кайра	_	_	_	_	_	_	_	_
9	жөнөйүн	_	_	_	_	_	_	_	_
10	.	_	_	_	_	_	_	_	_

