# sent_id = 660
# text = t5868 Бар болсо байкап билейин , t5869 „ Башымды кошор бекен “ — деп , t5870 Бар кудайдан тилейин . 
1	t5868	_	_	_	_	_	_	_	_
2	Бар	_	_	_	_	_	_	_	_
3	болсо	_	_	_	_	_	_	_	_
4	байкап	_	_	_	_	_	_	_	_
5	билейин	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	t5869	_	_	_	_	_	_	_	_
8	„	_	_	_	_	_	_	_	_
9	Башымды	_	_	_	_	_	_	_	_
10	кошор	_	_	_	_	_	_	_	_
11	бекен	_	_	_	_	_	_	_	_
12	“	_	_	_	_	_	_	_	_
13	—	_	_	_	_	_	_	_	_
14	деп	_	_	_	_	_	_	_	_
15	,	_	_	_	_	_	_	_	_
16	t5870	_	_	_	_	_	_	_	_
17	Бар	_	_	_	_	_	_	_	_
18	кудайдан	_	_	_	_	_	_	_	_
19	тилейин	_	_	_	_	_	_	_	_
20	.	_	_	_	_	_	_	_	_

# sent_id = 661
# text = t5871 Өлгөнү болсо көрөйүн , t5872 Өкүрүп кайра жөнөйүн . 
1	t5871	_	_	_	_	_	_	_	_
2	Өлгөнү	_	_	_	_	_	_	_	_
3	болсо	_	_	_	_	_	_	_	_
4	көрөйүн	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t5872	_	_	_	_	_	_	_	_
7	Өкүрүп	_	_	_	_	_	_	_	_
8	кайра	_	_	_	_	_	_	_	_
9	жөнөйүн	_	_	_	_	_	_	_	_
10	.	_	_	_	_	_	_	_	_

# sent_id = 662
# text = t5873 Балдарым , сага эп болсо , t5874 Алтайдын тоосун аралап t5875 Азыр бир барып көрөйүн » . 
1	t5873	_	_	_	_	_	_	_	_
2	Балдарым	_	_	_	_	_	_	_	_
3	,	_	_	_	_	_	_	_	_
4	сага	_	_	_	_	_	_	_	_
5	эп	_	_	_	_	_	_	_	_
6	болсо	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_
8	t5874	_	_	_	_	_	_	_	_
9	Алтайдын	_	_	_	_	_	_	_	_
10	тоосун	_	_	_	_	_	_	_	_
11	аралап	_	_	_	_	_	_	_	_
12	t5875	_	_	_	_	_	_	_	_
13	Азыр	_	_	_	_	_	_	_	_
14	бир	_	_	_	_	_	_	_	_
15	барып	_	_	_	_	_	_	_	_
16	көрөйүн	_	_	_	_	_	_	_	_
17	»	_	_	_	_	_	_	_	_
18	.	_	_	_	_	_	_	_	_

# sent_id = 663
# text = t5876 а сөздү айтып Бай турду , t5877 Акылын айтып жай турду . 
1	t5876	_	_	_	_	_	_	_	_
2	а	_	_	_	_	_	_	_	_
3	сөздү	_	_	_	_	_	_	_	_
4	айтып	_	_	_	_	_	_	_	_
5	Бай	_	_	_	_	_	_	_	_
6	турду	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_
8	t5877	_	_	_	_	_	_	_	_
9	Акылын	_	_	_	_	_	_	_	_
10	айтып	_	_	_	_	_	_	_	_
11	жай	_	_	_	_	_	_	_	_
12	турду	_	_	_	_	_	_	_	_
13	.	_	_	_	_	_	_	_	_

# sent_id = 664
# text = t5878 Баласы Бакай кеп айтат , t5879 « Барыңыз , ата — деп , айтат . — t5880 Болот деп угам эли бай , t5881 Малга жакшы , жери жай , t5882 өзүбүз жерин чалалык , t5883 Ошондо жакшы жер болсо t5884 Ороздуга кабар салалык , t5885 Аларды да чакырып , t5886 Кашыбызга алалык . 
1	t5878	_	_	_	_	_	_	_	_
2	Баласы	_	_	_	_	_	_	_	_
3	Бакай	_	_	_	_	_	_	_	_
4	кеп	_	_	_	_	_	_	_	_
5	айтат	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	t5879	_	_	_	_	_	_	_	_
8	«	_	_	_	_	_	_	_	_
9	Барыңыз	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_
11	ата	_	_	_	_	_	_	_	_
12	—	_	_	_	_	_	_	_	_
13	деп	_	_	_	_	_	_	_	_
14	,	_	_	_	_	_	_	_	_
15	айтат	_	_	_	_	_	_	_	_
16	.	_	_	_	_	_	_	_	_
17	—	_	_	_	_	_	_	_	_
18	t5880	_	_	_	_	_	_	_	_
19	Болот	_	_	_	_	_	_	_	_
20	деп	_	_	_	_	_	_	_	_
21	угам	_	_	_	_	_	_	_	_
22	эли	_	_	_	_	_	_	_	_
23	бай	_	_	_	_	_	_	_	_
24	,	_	_	_	_	_	_	_	_
25	t5881	_	_	_	_	_	_	_	_
26	Малга	_	_	_	_	_	_	_	_
27	жакшы	_	_	_	_	_	_	_	_
28	,	_	_	_	_	_	_	_	_
29	жери	_	_	_	_	_	_	_	_
30	жай	_	_	_	_	_	_	_	_
31	,	_	_	_	_	_	_	_	_
32	t5882	_	_	_	_	_	_	_	_
33	өзүбүз	_	_	_	_	_	_	_	_
34	жерин	_	_	_	_	_	_	_	_
35	чалалык	_	_	_	_	_	_	_	_
36	,	_	_	_	_	_	_	_	_
37	t5883	_	_	_	_	_	_	_	_
38	Ошондо	_	_	_	_	_	_	_	_
39	жакшы	_	_	_	_	_	_	_	_
40	жер	_	_	_	_	_	_	_	_
41	болсо	_	_	_	_	_	_	_	_
42	t5884	_	_	_	_	_	_	_	_
43	Ороздуга	_	_	_	_	_	_	_	_
44	кабар	_	_	_	_	_	_	_	_
45	салалык	_	_	_	_	_	_	_	_
46	,	_	_	_	_	_	_	_	_
47	t5885	_	_	_	_	_	_	_	_
48	Аларды	_	_	_	_	_	_	_	_
49	да	_	_	_	_	_	_	_	_
50	чакырып	_	_	_	_	_	_	_	_
51	,	_	_	_	_	_	_	_	_
52	t5886	_	_	_	_	_	_	_	_
53	Кашыбызга	_	_	_	_	_	_	_	_
54	алалык	_	_	_	_	_	_	_	_
55	.	_	_	_	_	_	_	_	_

# sent_id = 665
# text = t5887 Быйыл он үч жыл болду , t5888 « Бай Жакып белин бууду » — деп , t5889 Уктум эле уламыш : t5890 „ Чыйырдынын катыны t5891 Шакан эркек тууду “ — деп , t5892 Ошондогу баргандан , t5893 Ат чабышкан балдардан , t5894 „ Барып келдик анда “ — деп , t5895 Олжо алышкан чалдардан , t5896 Ошондо мен уккамын t5897 Ойноп жүргөн балдардан . 
1	t5887	_	_	_	_	_	_	_	_
2	Быйыл	_	_	_	_	_	_	_	_
3	он	_	_	_	_	_	_	_	_
4	үч	_	_	_	_	_	_	_	_
5	жыл	_	_	_	_	_	_	_	_
6	болду	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_
8	t5888	_	_	_	_	_	_	_	_
9	«	_	_	_	_	_	_	_	_
10	Бай	_	_	_	_	_	_	_	_
11	Жакып	_	_	_	_	_	_	_	_
12	белин	_	_	_	_	_	_	_	_
13	бууду	_	_	_	_	_	_	_	_
14	»	_	_	_	_	_	_	_	_
15	—	_	_	_	_	_	_	_	_
16	деп	_	_	_	_	_	_	_	_
17	,	_	_	_	_	_	_	_	_
18	t5889	_	_	_	_	_	_	_	_
19	Уктум	_	_	_	_	_	_	_	_
20	эле	_	_	_	_	_	_	_	_
21	уламыш	_	_	_	_	_	_	_	_
22	:	_	_	_	_	_	_	_	_
23	t5890	_	_	_	_	_	_	_	_
24	„	_	_	_	_	_	_	_	_
25	Чыйырдынын	_	_	_	_	_	_	_	_
26	катыны	_	_	_	_	_	_	_	_
27	t5891	_	_	_	_	_	_	_	_
28	Шакан	_	_	_	_	_	_	_	_
29	эркек	_	_	_	_	_	_	_	_
30	тууду	_	_	_	_	_	_	_	_
31	“	_	_	_	_	_	_	_	_
32	—	_	_	_	_	_	_	_	_
33	деп	_	_	_	_	_	_	_	_
34	,	_	_	_	_	_	_	_	_
35	t5892	_	_	_	_	_	_	_	_
36	Ошондогу	_	_	_	_	_	_	_	_
37	баргандан	_	_	_	_	_	_	_	_
38	,	_	_	_	_	_	_	_	_
39	t5893	_	_	_	_	_	_	_	_
40	Ат	_	_	_	_	_	_	_	_
41	чабышкан	_	_	_	_	_	_	_	_
42	балдардан	_	_	_	_	_	_	_	_
43	,	_	_	_	_	_	_	_	_
44	t5894	_	_	_	_	_	_	_	_
45	„	_	_	_	_	_	_	_	_
46	Барып	_	_	_	_	_	_	_	_
47	келдик	_	_	_	_	_	_	_	_
48	анда	_	_	_	_	_	_	_	_
49	“	_	_	_	_	_	_	_	_
50	—	_	_	_	_	_	_	_	_
51	деп	_	_	_	_	_	_	_	_
52	,	_	_	_	_	_	_	_	_
53	t5895	_	_	_	_	_	_	_	_
54	Олжо	_	_	_	_	_	_	_	_
55	алышкан	_	_	_	_	_	_	_	_
56	чалдардан	_	_	_	_	_	_	_	_
57	,	_	_	_	_	_	_	_	_
58	t5896	_	_	_	_	_	_	_	_
59	Ошондо	_	_	_	_	_	_	_	_
60	мен	_	_	_	_	_	_	_	_
61	уккамын	_	_	_	_	_	_	_	_
62	t5897	_	_	_	_	_	_	_	_
63	Ойноп	_	_	_	_	_	_	_	_
64	жүргөн	_	_	_	_	_	_	_	_
65	балдардан	_	_	_	_	_	_	_	_
66	.	_	_	_	_	_	_	_	_

# sent_id = 666
# text = t5898 Башка Жакып болбосо t5899 Байкай турган бир кеп го , t5900 Бөлөк Жакып болбосо t5901 Ойго алышың сизге эп го . 
1	t5898	_	_	_	_	_	_	_	_
2	Башка	_	_	_	_	_	_	_	_
3	Жакып	_	_	_	_	_	_	_	_
4	болбосо	_	_	_	_	_	_	_	_
5	t5899	_	_	_	_	_	_	_	_
6	Байкай	_	_	_	_	_	_	_	_
7	турган	_	_	_	_	_	_	_	_
8	бир	_	_	_	_	_	_	_	_
9	кеп	_	_	_	_	_	_	_	_
10	го	_	_	_	_	_	_	_	_
11	,	_	_	_	_	_	_	_	_
12	t5900	_	_	_	_	_	_	_	_
13	Бөлөк	_	_	_	_	_	_	_	_
14	Жакып	_	_	_	_	_	_	_	_
15	болбосо	_	_	_	_	_	_	_	_
16	t5901	_	_	_	_	_	_	_	_
17	Ойго	_	_	_	_	_	_	_	_
18	алышың	_	_	_	_	_	_	_	_
19	сизге	_	_	_	_	_	_	_	_
20	эп	_	_	_	_	_	_	_	_
21	го	_	_	_	_	_	_	_	_
22	.	_	_	_	_	_	_	_	_

# sent_id = 667
# text = t5902 Баргын , ата , көрүңүз , t5903 Алтай деген кайда — деп , t5904 Айныбасын көөнүңүз » , t5905 Бакай айтып салганы , t5906 Макул болуп бармакка , t5907 Бай жөнөлүп калганы . 
1	t5902	_	_	_	_	_	_	_	_
2	Баргын	_	_	_	_	_	_	_	_
3	,	_	_	_	_	_	_	_	_
4	ата	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	көрүңүз	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_
8	t5903	_	_	_	_	_	_	_	_
9	Алтай	_	_	_	_	_	_	_	_
10	деген	_	_	_	_	_	_	_	_
11	кайда	_	_	_	_	_	_	_	_
12	—	_	_	_	_	_	_	_	_
13	деп	_	_	_	_	_	_	_	_
14	,	_	_	_	_	_	_	_	_
15	t5904	_	_	_	_	_	_	_	_
16	Айныбасын	_	_	_	_	_	_	_	_
17	көөнүңүз	_	_	_	_	_	_	_	_
18	»	_	_	_	_	_	_	_	_
19	,	_	_	_	_	_	_	_	_
20	t5905	_	_	_	_	_	_	_	_
21	Бакай	_	_	_	_	_	_	_	_
22	айтып	_	_	_	_	_	_	_	_
23	салганы	_	_	_	_	_	_	_	_
24	,	_	_	_	_	_	_	_	_
25	t5906	_	_	_	_	_	_	_	_
26	Макул	_	_	_	_	_	_	_	_
27	болуп	_	_	_	_	_	_	_	_
28	бармакка	_	_	_	_	_	_	_	_
29	,	_	_	_	_	_	_	_	_
30	t5907	_	_	_	_	_	_	_	_
31	Бай	_	_	_	_	_	_	_	_
32	жөнөлүп	_	_	_	_	_	_	_	_
33	калганы	_	_	_	_	_	_	_	_
34	.	_	_	_	_	_	_	_	_

# sent_id = 668
# text = t5908 Күдүрлөгөн бор менен , t5909 Күпүлдөгөн шор менен , t5910 Җетиген кыям жол менен , t5911 Эки конуп арага , t5912 Алтымыш тогуз жашы бар , t5913 Бай жолуна салыптыр . 
1	t5908	_	_	_	_	_	_	_	_
2	Күдүрлөгөн	_	_	_	_	_	_	_	_
3	бор	_	_	_	_	_	_	_	_
4	менен	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t5909	_	_	_	_	_	_	_	_
7	Күпүлдөгөн	_	_	_	_	_	_	_	_
8	шор	_	_	_	_	_	_	_	_
9	менен	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_
11	t5910	_	_	_	_	_	_	_	_
12	Җетиген	_	_	_	_	_	_	_	_
13	кыям	_	_	_	_	_	_	_	_
14	жол	_	_	_	_	_	_	_	_
15	менен	_	_	_	_	_	_	_	_
16	,	_	_	_	_	_	_	_	_
17	t5911	_	_	_	_	_	_	_	_
18	Эки	_	_	_	_	_	_	_	_
19	конуп	_	_	_	_	_	_	_	_
20	арага	_	_	_	_	_	_	_	_
21	,	_	_	_	_	_	_	_	_
22	t5912	_	_	_	_	_	_	_	_
23	Алтымыш	_	_	_	_	_	_	_	_
24	тогуз	_	_	_	_	_	_	_	_
25	жашы	_	_	_	_	_	_	_	_
26	бар	_	_	_	_	_	_	_	_
27	,	_	_	_	_	_	_	_	_
28	t5913	_	_	_	_	_	_	_	_
29	Бай	_	_	_	_	_	_	_	_
30	жолуна	_	_	_	_	_	_	_	_
31	салыптыр	_	_	_	_	_	_	_	_
32	.	_	_	_	_	_	_	_	_

# sent_id = 669
# text = t5914 Үчүнчү күндө түш ченде t5915 Мелтиреген бир жапан t5916 Чөлгө келип калыптыр , t5917 Арык казган алты миң t5918 Элге келип калыптыр . 
1	t5914	_	_	_	_	_	_	_	_
2	Үчүнчү	_	_	_	_	_	_	_	_
3	күндө	_	_	_	_	_	_	_	_
4	түш	_	_	_	_	_	_	_	_
5	ченде	_	_	_	_	_	_	_	_
6	t5915	_	_	_	_	_	_	_	_
7	Мелтиреген	_	_	_	_	_	_	_	_
8	бир	_	_	_	_	_	_	_	_
9	жапан	_	_	_	_	_	_	_	_
10	t5916	_	_	_	_	_	_	_	_
11	Чөлгө	_	_	_	_	_	_	_	_
12	келип	_	_	_	_	_	_	_	_
13	калыптыр	_	_	_	_	_	_	_	_
14	,	_	_	_	_	_	_	_	_
15	t5917	_	_	_	_	_	_	_	_
16	Арык	_	_	_	_	_	_	_	_
17	казган	_	_	_	_	_	_	_	_
18	алты	_	_	_	_	_	_	_	_
19	миң	_	_	_	_	_	_	_	_
20	t5918	_	_	_	_	_	_	_	_
21	Элге	_	_	_	_	_	_	_	_
22	келип	_	_	_	_	_	_	_	_
23	калыптыр	_	_	_	_	_	_	_	_
24	.	_	_	_	_	_	_	_	_

