# sent_id = 670
# text = t5908 Күдүрлөгөн бор менен , t5909 Күпүлдөгөн шор менен , t5910 Җетиген кыям жол менен , t5911 Эки конуп арага , t5912 Алтымыш тогуз жашы бар , t5913 Бай жолуна салыптыр . 
1	t5908	_	_	_	_	_	_	_	_
2	Күдүрлөгөн	_	_	_	_	_	_	_	_
3	бор	_	_	_	_	_	_	_	_
4	менен	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t5909	_	_	_	_	_	_	_	_
7	Күпүлдөгөн	_	_	_	_	_	_	_	_
8	шор	_	_	_	_	_	_	_	_
9	менен	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_
11	t5910	_	_	_	_	_	_	_	_
12	Җетиген	_	_	_	_	_	_	_	_
13	кыям	_	_	_	_	_	_	_	_
14	жол	_	_	_	_	_	_	_	_
15	менен	_	_	_	_	_	_	_	_
16	,	_	_	_	_	_	_	_	_
17	t5911	_	_	_	_	_	_	_	_
18	Эки	_	_	_	_	_	_	_	_
19	конуп	_	_	_	_	_	_	_	_
20	арага	_	_	_	_	_	_	_	_
21	,	_	_	_	_	_	_	_	_
22	t5912	_	_	_	_	_	_	_	_
23	Алтымыш	_	_	_	_	_	_	_	_
24	тогуз	_	_	_	_	_	_	_	_
25	жашы	_	_	_	_	_	_	_	_
26	бар	_	_	_	_	_	_	_	_
27	,	_	_	_	_	_	_	_	_
28	t5913	_	_	_	_	_	_	_	_
29	Бай	_	_	_	_	_	_	_	_
30	жолуна	_	_	_	_	_	_	_	_
31	салыптыр	_	_	_	_	_	_	_	_
32	.	_	_	_	_	_	_	_	_

# sent_id = 671
# text = t5914 Үчүнчү күндө түш ченде t5915 Мелтиреген бир жапан t5916 Чөлгө келип калыптыр , t5917 Арык казган алты миң t5918 Элге келип калыптыр . 
1	t5914	_	_	_	_	_	_	_	_
2	Үчүнчү	_	_	_	_	_	_	_	_
3	күндө	_	_	_	_	_	_	_	_
4	түш	_	_	_	_	_	_	_	_
5	ченде	_	_	_	_	_	_	_	_
6	t5915	_	_	_	_	_	_	_	_
7	Мелтиреген	_	_	_	_	_	_	_	_
8	бир	_	_	_	_	_	_	_	_
9	жапан	_	_	_	_	_	_	_	_
10	t5916	_	_	_	_	_	_	_	_
11	Чөлгө	_	_	_	_	_	_	_	_
12	келип	_	_	_	_	_	_	_	_
13	калыптыр	_	_	_	_	_	_	_	_
14	,	_	_	_	_	_	_	_	_
15	t5917	_	_	_	_	_	_	_	_
16	Арык	_	_	_	_	_	_	_	_
17	казган	_	_	_	_	_	_	_	_
18	алты	_	_	_	_	_	_	_	_
19	миң	_	_	_	_	_	_	_	_
20	t5918	_	_	_	_	_	_	_	_
21	Элге	_	_	_	_	_	_	_	_
22	келип	_	_	_	_	_	_	_	_
23	калыптыр	_	_	_	_	_	_	_	_
24	.	_	_	_	_	_	_	_	_

# sent_id = 672
# text = t5919 Өөдө - төмөн өткөндү t5920 Өмөлүп кармап алчу экен , t5921 Өзүнө арык каздырып , t5922 Атын союп салчу экен . 
1	t5919	_	_	_	_	_	_	_	_
2	Өөдө	_	_	_	_	_	_	_	_
3	-	_	_	_	_	_	_	_	_
4	төмөн	_	_	_	_	_	_	_	_
5	өткөндү	_	_	_	_	_	_	_	_
6	t5920	_	_	_	_	_	_	_	_
7	Өмөлүп	_	_	_	_	_	_	_	_
8	кармап	_	_	_	_	_	_	_	_
9	алчу	_	_	_	_	_	_	_	_
10	экен	_	_	_	_	_	_	_	_
11	,	_	_	_	_	_	_	_	_
12	t5921	_	_	_	_	_	_	_	_
13	Өзүнө	_	_	_	_	_	_	_	_
14	арык	_	_	_	_	_	_	_	_
15	каздырып	_	_	_	_	_	_	_	_
16	,	_	_	_	_	_	_	_	_
17	t5922	_	_	_	_	_	_	_	_
18	Атын	_	_	_	_	_	_	_	_
19	союп	_	_	_	_	_	_	_	_
20	салчу	_	_	_	_	_	_	_	_
21	экен	_	_	_	_	_	_	_	_
22	.	_	_	_	_	_	_	_	_

# sent_id = 673
# text = t5923 Башкарганы арыкты t5924 Басаңкул аттуу сарт болгон , t5925 Баскан менен тургандын t5926 Җүрөгүнө дарт болгон . 
1	t5923	_	_	_	_	_	_	_	_
2	Башкарганы	_	_	_	_	_	_	_	_
3	арыкты	_	_	_	_	_	_	_	_
4	t5924	_	_	_	_	_	_	_	_
5	Басаңкул	_	_	_	_	_	_	_	_
6	аттуу	_	_	_	_	_	_	_	_
7	сарт	_	_	_	_	_	_	_	_
8	болгон	_	_	_	_	_	_	_	_
9	,	_	_	_	_	_	_	_	_
10	t5925	_	_	_	_	_	_	_	_
11	Баскан	_	_	_	_	_	_	_	_
12	менен	_	_	_	_	_	_	_	_
13	тургандын	_	_	_	_	_	_	_	_
14	t5926	_	_	_	_	_	_	_	_
15	Җүрөгүнө	_	_	_	_	_	_	_	_
16	дарт	_	_	_	_	_	_	_	_
17	болгон	_	_	_	_	_	_	_	_
18	.	_	_	_	_	_	_	_	_

# sent_id = 674
# text = t5927 Ал арыкты каздырган , t5928 Оболдо шайтан аздырган t5929 незкара деген дөө болгон , t5930 Көлүгүнөн айрылып , t5931 Көп адамдар жөө болгон . 
1	t5927	_	_	_	_	_	_	_	_
2	Ал	_	_	_	_	_	_	_	_
3	арыкты	_	_	_	_	_	_	_	_
4	каздырган	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t5928	_	_	_	_	_	_	_	_
7	Оболдо	_	_	_	_	_	_	_	_
8	шайтан	_	_	_	_	_	_	_	_
9	аздырган	_	_	_	_	_	_	_	_
10	t5929	_	_	_	_	_	_	_	_
11	незкара	_	_	_	_	_	_	_	_
12	деген	_	_	_	_	_	_	_	_
13	дөө	_	_	_	_	_	_	_	_
14	болгон	_	_	_	_	_	_	_	_
15	,	_	_	_	_	_	_	_	_
16	t5930	_	_	_	_	_	_	_	_
17	Көлүгүнөн	_	_	_	_	_	_	_	_
18	айрылып	_	_	_	_	_	_	_	_
19	,	_	_	_	_	_	_	_	_
20	t5931	_	_	_	_	_	_	_	_
21	Көп	_	_	_	_	_	_	_	_
22	адамдар	_	_	_	_	_	_	_	_
23	жөө	_	_	_	_	_	_	_	_
24	болгон	_	_	_	_	_	_	_	_
25	.	_	_	_	_	_	_	_	_

# sent_id = 675
# text = t5932 Атын союп , көлүгүн , t5933 Арыктын таштайт кырына t5934 Адамдардын өлүгүн . 
1	t5932	_	_	_	_	_	_	_	_
2	Атын	_	_	_	_	_	_	_	_
3	союп	_	_	_	_	_	_	_	_
4	,	_	_	_	_	_	_	_	_
5	көлүгүн	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	t5933	_	_	_	_	_	_	_	_
8	Арыктын	_	_	_	_	_	_	_	_
9	таштайт	_	_	_	_	_	_	_	_
10	кырына	_	_	_	_	_	_	_	_
11	t5934	_	_	_	_	_	_	_	_
12	Адамдардын	_	_	_	_	_	_	_	_
13	өлүгүн	_	_	_	_	_	_	_	_
14	.	_	_	_	_	_	_	_	_

# sent_id = 676
# text = t5935 Кетмен чаап шакылдап , t5936 Башчы болгон Басаңкул t5937 Басылбай сүйлөп бакылдап , t5938 Мандикердин баарысы t5939 Бая Басаңдан коркуп калтылдап . 
1	t5935	_	_	_	_	_	_	_	_
2	Кетмен	_	_	_	_	_	_	_	_
3	чаап	_	_	_	_	_	_	_	_
4	шакылдап	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t5936	_	_	_	_	_	_	_	_
7	Башчы	_	_	_	_	_	_	_	_
8	болгон	_	_	_	_	_	_	_	_
9	Басаңкул	_	_	_	_	_	_	_	_
10	t5937	_	_	_	_	_	_	_	_
11	Басылбай	_	_	_	_	_	_	_	_
12	сүйлөп	_	_	_	_	_	_	_	_
13	бакылдап	_	_	_	_	_	_	_	_
14	,	_	_	_	_	_	_	_	_
15	t5938	_	_	_	_	_	_	_	_
16	Мандикердин	_	_	_	_	_	_	_	_
17	баарысы	_	_	_	_	_	_	_	_
18	t5939	_	_	_	_	_	_	_	_
19	Бая	_	_	_	_	_	_	_	_
20	Басаңдан	_	_	_	_	_	_	_	_
21	коркуп	_	_	_	_	_	_	_	_
22	калтылдап	_	_	_	_	_	_	_	_
23	.	_	_	_	_	_	_	_	_

# sent_id = 677
# text =  { t5940 Байкуш Бай муну билбеген , t5941 Барып калды салпылдап . 
1		_	_	_	_	_	_	_	_
2	{	_	_	_	_	_	_	_	_
3	t5940	_	_	_	_	_	_	_	_
4	Байкуш	_	_	_	_	_	_	_	_
5	Бай	_	_	_	_	_	_	_	_
6	муну	_	_	_	_	_	_	_	_
7	билбеген	_	_	_	_	_	_	_	_
8	,	_	_	_	_	_	_	_	_
9	t5941	_	_	_	_	_	_	_	_
10	Барып	_	_	_	_	_	_	_	_
11	калды	_	_	_	_	_	_	_	_
12	салпылдап	_	_	_	_	_	_	_	_
13	.	_	_	_	_	_	_	_	_

# sent_id = 678
# text = t5942 Чалга көзүн салганы , t5943 Чапа кармап алганы . 
1	t5942	_	_	_	_	_	_	_	_
2	Чалга	_	_	_	_	_	_	_	_
3	көзүн	_	_	_	_	_	_	_	_
4	салганы	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t5943	_	_	_	_	_	_	_	_
7	Чапа	_	_	_	_	_	_	_	_
8	кармап	_	_	_	_	_	_	_	_
9	алганы	_	_	_	_	_	_	_	_
10	.	_	_	_	_	_	_	_	_

# sent_id = 679
# text = t5944 « Жер чалам » — деп , жээлигип , t5945 Бай балаага калганы , t5946 Балдарын ойлоп зарланды . 
1	t5944	_	_	_	_	_	_	_	_
2	«	_	_	_	_	_	_	_	_
3	Жер	_	_	_	_	_	_	_	_
4	чалам	_	_	_	_	_	_	_	_
5	»	_	_	_	_	_	_	_	_
6	—	_	_	_	_	_	_	_	_
7	деп	_	_	_	_	_	_	_	_
8	,	_	_	_	_	_	_	_	_
9	жээлигип	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_
11	t5945	_	_	_	_	_	_	_	_
12	Бай	_	_	_	_	_	_	_	_
13	балаага	_	_	_	_	_	_	_	_
14	калганы	_	_	_	_	_	_	_	_
15	,	_	_	_	_	_	_	_	_
16	t5946	_	_	_	_	_	_	_	_
17	Балдарын	_	_	_	_	_	_	_	_
18	ойлоп	_	_	_	_	_	_	_	_
19	зарланды	_	_	_	_	_	_	_	_
20	.	_	_	_	_	_	_	_	_

