# sent_id = 680
# text = t5942 Чалга көзүн салганы , t5943 Чапа кармап алганы . 
1	t5942	_	_	_	_	_	_	_	_
2	Чалга	_	_	_	_	_	_	_	_
3	көзүн	_	_	_	_	_	_	_	_
4	салганы	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t5943	_	_	_	_	_	_	_	_
7	Чапа	_	_	_	_	_	_	_	_
8	кармап	_	_	_	_	_	_	_	_
9	алганы	_	_	_	_	_	_	_	_
10	.	_	_	_	_	_	_	_	_

# sent_id = 681
# text = t5944 « Жер чалам » — деп , жээлигип , t5945 Бай балаага калганы , t5946 Балдарын ойлоп зарланды . 
1	t5944	_	_	_	_	_	_	_	_
2	«	_	_	_	_	_	_	_	_
3	Жер	_	_	_	_	_	_	_	_
4	чалам	_	_	_	_	_	_	_	_
5	»	_	_	_	_	_	_	_	_
6	—	_	_	_	_	_	_	_	_
7	деп	_	_	_	_	_	_	_	_
8	,	_	_	_	_	_	_	_	_
9	жээлигип	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_
11	t5945	_	_	_	_	_	_	_	_
12	Бай	_	_	_	_	_	_	_	_
13	балаага	_	_	_	_	_	_	_	_
14	калганы	_	_	_	_	_	_	_	_
15	,	_	_	_	_	_	_	_	_
16	t5946	_	_	_	_	_	_	_	_
17	Балдарын	_	_	_	_	_	_	_	_
18	ойлоп	_	_	_	_	_	_	_	_
19	зарланды	_	_	_	_	_	_	_	_
20	.	_	_	_	_	_	_	_	_

# sent_id = 682
# text = t5947 Байдын атын союшту . 
1	t5947	_	_	_	_	_	_	_	_
2	Байдын	_	_	_	_	_	_	_	_
3	атын	_	_	_	_	_	_	_	_
4	союшту	_	_	_	_	_	_	_	_
5	.	_	_	_	_	_	_	_	_

# sent_id = 683
# text = t5948 Байкуш кылып коюшту . 
1	t5948	_	_	_	_	_	_	_	_
2	Байкуш	_	_	_	_	_	_	_	_
3	кылып	_	_	_	_	_	_	_	_
4	коюшту	_	_	_	_	_	_	_	_
5	.	_	_	_	_	_	_	_	_

# sent_id = 684
# text = t5949 Кетмен берди колуна , t5950 Кебинин кара соңуна . 
1	t5949	_	_	_	_	_	_	_	_
2	Кетмен	_	_	_	_	_	_	_	_
3	берди	_	_	_	_	_	_	_	_
4	колуна	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t5950	_	_	_	_	_	_	_	_
7	Кебинин	_	_	_	_	_	_	_	_
8	кара	_	_	_	_	_	_	_	_
9	соңуна	_	_	_	_	_	_	_	_
10	.	_	_	_	_	_	_	_	_

# sent_id = 685
# text = t5951 Чалга арык каздырып , t5952 « Чарчадым » — десе , түк болбойт , t5953 « Чап бачым » — деп , шаштырып . 
1	t5951	_	_	_	_	_	_	_	_
2	Чалга	_	_	_	_	_	_	_	_
3	арык	_	_	_	_	_	_	_	_
4	каздырып	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t5952	_	_	_	_	_	_	_	_
7	«	_	_	_	_	_	_	_	_
8	Чарчадым	_	_	_	_	_	_	_	_
9	»	_	_	_	_	_	_	_	_
10	—	_	_	_	_	_	_	_	_
11	десе	_	_	_	_	_	_	_	_
12	,	_	_	_	_	_	_	_	_
13	түк	_	_	_	_	_	_	_	_
14	болбойт	_	_	_	_	_	_	_	_
15	,	_	_	_	_	_	_	_	_
16	t5953	_	_	_	_	_	_	_	_
17	«	_	_	_	_	_	_	_	_
18	Чап	_	_	_	_	_	_	_	_
19	бачым	_	_	_	_	_	_	_	_
20	»	_	_	_	_	_	_	_	_
21	—	_	_	_	_	_	_	_	_
22	деп	_	_	_	_	_	_	_	_
23	,	_	_	_	_	_	_	_	_
24	шаштырып	_	_	_	_	_	_	_	_
25	.	_	_	_	_	_	_	_	_

# sent_id = 686
# text = t5954 Эки жарым күн болду , t5955 Чалдын аты ким болду ? 
1	t5954	_	_	_	_	_	_	_	_
2	Эки	_	_	_	_	_	_	_	_
3	жарым	_	_	_	_	_	_	_	_
4	күн	_	_	_	_	_	_	_	_
5	болду	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	t5955	_	_	_	_	_	_	_	_
8	Чалдын	_	_	_	_	_	_	_	_
9	аты	_	_	_	_	_	_	_	_
10	ким	_	_	_	_	_	_	_	_
11	болду	_	_	_	_	_	_	_	_
12	?	_	_	_	_	_	_	_	_

# sent_id = 687
# text = t5956 « Чарчадым эми , болдум » — деп , t5957 Чал суналып тим болду . 
1	t5956	_	_	_	_	_	_	_	_
2	«	_	_	_	_	_	_	_	_
3	Чарчадым	_	_	_	_	_	_	_	_
4	эми	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	болдум	_	_	_	_	_	_	_	_
7	»	_	_	_	_	_	_	_	_
8	—	_	_	_	_	_	_	_	_
9	деп	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_
11	t5957	_	_	_	_	_	_	_	_
12	Чал	_	_	_	_	_	_	_	_
13	суналып	_	_	_	_	_	_	_	_
14	тим	_	_	_	_	_	_	_	_
15	болду	_	_	_	_	_	_	_	_
16	.	_	_	_	_	_	_	_	_

# sent_id = 688
# text = t5958 « Чал жыгылды көргүн — деп , — t5959 Арыктын сүйрөп кырына t5960 Топурак үйүп көмгүн » — деп , t5961 Кырга сүйрөп салганы , t5962 « Жерди чалам » — деп , келип t5963 Кызыкка бу чал калганы . 
1	t5958	_	_	_	_	_	_	_	_
2	«	_	_	_	_	_	_	_	_
3	Чал	_	_	_	_	_	_	_	_
4	жыгылды	_	_	_	_	_	_	_	_
5	көргүн	_	_	_	_	_	_	_	_
6	—	_	_	_	_	_	_	_	_
7	деп	_	_	_	_	_	_	_	_
8	,	_	_	_	_	_	_	_	_
9	—	_	_	_	_	_	_	_	_
10	t5959	_	_	_	_	_	_	_	_
11	Арыктын	_	_	_	_	_	_	_	_
12	сүйрөп	_	_	_	_	_	_	_	_
13	кырына	_	_	_	_	_	_	_	_
14	t5960	_	_	_	_	_	_	_	_
15	Топурак	_	_	_	_	_	_	_	_
16	үйүп	_	_	_	_	_	_	_	_
17	көмгүн	_	_	_	_	_	_	_	_
18	»	_	_	_	_	_	_	_	_
19	—	_	_	_	_	_	_	_	_
20	деп	_	_	_	_	_	_	_	_
21	,	_	_	_	_	_	_	_	_
22	t5961	_	_	_	_	_	_	_	_
23	Кырга	_	_	_	_	_	_	_	_
24	сүйрөп	_	_	_	_	_	_	_	_
25	салганы	_	_	_	_	_	_	_	_
26	,	_	_	_	_	_	_	_	_
27	t5962	_	_	_	_	_	_	_	_
28	«	_	_	_	_	_	_	_	_
29	Жерди	_	_	_	_	_	_	_	_
30	чалам	_	_	_	_	_	_	_	_
31	»	_	_	_	_	_	_	_	_
32	—	_	_	_	_	_	_	_	_
33	деп	_	_	_	_	_	_	_	_
34	,	_	_	_	_	_	_	_	_
35	келип	_	_	_	_	_	_	_	_
36	t5963	_	_	_	_	_	_	_	_
37	Кызыкка	_	_	_	_	_	_	_	_
38	бу	_	_	_	_	_	_	_	_
39	чал	_	_	_	_	_	_	_	_
40	калганы	_	_	_	_	_	_	_	_
41	.	_	_	_	_	_	_	_	_

# sent_id = 689
# text = t5964 Көңдөйүндө кырчындын t5965 Көөдөнү ачык калганы . 
1	t5964	_	_	_	_	_	_	_	_
2	Көңдөйүндө	_	_	_	_	_	_	_	_
3	кырчындын	_	_	_	_	_	_	_	_
4	t5965	_	_	_	_	_	_	_	_
5	Көөдөнү	_	_	_	_	_	_	_	_
6	ачык	_	_	_	_	_	_	_	_
7	калганы	_	_	_	_	_	_	_	_
8	.	_	_	_	_	_	_	_	_

