# sent_id = 60
# text = t3865 Жумуп турган көзү бар , t3866 Сурай турган Манастын t3867 Чилтендерден сөзү бар . 
1	t3865	_	_	_	_	_	_	_	_
2	Жумуп	_	_	_	_	_	_	_	_
3	турган	_	_	_	_	_	_	_	_
4	көзү	_	_	_	_	_	_	_	_
5	бар	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	t3866	_	_	_	_	_	_	_	_
8	Сурай	_	_	_	_	_	_	_	_
9	турган	_	_	_	_	_	_	_	_
10	Манастын	_	_	_	_	_	_	_	_
11	t3867	_	_	_	_	_	_	_	_
12	Чилтендерден	_	_	_	_	_	_	_	_
13	сөзү	_	_	_	_	_	_	_	_
14	бар	_	_	_	_	_	_	_	_
15	.	_	_	_	_	_	_	_	_

# sent_id = 61
# text = t3868 Чилтендерден кеп сурайт , t3869 « Көк темир кийген көп аскер t3870 Бу кимдики ? » — деп сурайт . 
1	t3868	_	_	_	_	_	_	_	_
2	Чилтендерден	_	_	_	_	_	_	_	_
3	кеп	_	_	_	_	_	_	_	_
4	сурайт	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t3869	_	_	_	_	_	_	_	_
7	«	_	_	_	_	_	_	_	_
8	Көк	_	_	_	_	_	_	_	_
9	темир	_	_	_	_	_	_	_	_
10	кийген	_	_	_	_	_	_	_	_
11	көп	_	_	_	_	_	_	_	_
12	аскер	_	_	_	_	_	_	_	_
13	t3870	_	_	_	_	_	_	_	_
14	Бу	_	_	_	_	_	_	_	_
15	кимдики	_	_	_	_	_	_	_	_
16	?	_	_	_	_	_	_	_	_
17	»	_	_	_	_	_	_	_	_
18	—	_	_	_	_	_	_	_	_
19	деп	_	_	_	_	_	_	_	_
20	сурайт	_	_	_	_	_	_	_	_
21	.	_	_	_	_	_	_	_	_

# sent_id = 62
# text = t3871 Анда чилтен кеп айтат , t3872 « Аңдатайын — деп , айтат : — t3873 Ак буйругу биздики , t3874 Аскердин баары сиздики . 
1	t3871	_	_	_	_	_	_	_	_
2	Анда	_	_	_	_	_	_	_	_
3	чилтен	_	_	_	_	_	_	_	_
4	кеп	_	_	_	_	_	_	_	_
5	айтат	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	t3872	_	_	_	_	_	_	_	_
8	«	_	_	_	_	_	_	_	_
9	Аңдатайын	_	_	_	_	_	_	_	_
10	—	_	_	_	_	_	_	_	_
11	деп	_	_	_	_	_	_	_	_
12	,	_	_	_	_	_	_	_	_
13	айтат	_	_	_	_	_	_	_	_
14	:	_	_	_	_	_	_	_	_
15	—	_	_	_	_	_	_	_	_
16	t3873	_	_	_	_	_	_	_	_
17	Ак	_	_	_	_	_	_	_	_
18	буйругу	_	_	_	_	_	_	_	_
19	биздики	_	_	_	_	_	_	_	_
20	,	_	_	_	_	_	_	_	_
21	t3874	_	_	_	_	_	_	_	_
22	Аскердин	_	_	_	_	_	_	_	_
23	баары	_	_	_	_	_	_	_	_
24	сиздики	_	_	_	_	_	_	_	_
25	.	_	_	_	_	_	_	_	_

# sent_id = 63
# text = t3875 Башыңа дөөлөт конор — деп , — t3876 Өлүп жаткан калмактын t3877 Баласы жолдош болор — деп . — t3878 Җолдош болгон баласы , t3879 Манжудан келген эл үчүн t3880 Манжыбек деп аталат . 
1	t3875	_	_	_	_	_	_	_	_
2	Башыңа	_	_	_	_	_	_	_	_
3	дөөлөт	_	_	_	_	_	_	_	_
4	конор	_	_	_	_	_	_	_	_
5	—	_	_	_	_	_	_	_	_
6	деп	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_
8	—	_	_	_	_	_	_	_	_
9	t3876	_	_	_	_	_	_	_	_
10	Өлүп	_	_	_	_	_	_	_	_
11	жаткан	_	_	_	_	_	_	_	_
12	калмактын	_	_	_	_	_	_	_	_
13	t3877	_	_	_	_	_	_	_	_
14	Баласы	_	_	_	_	_	_	_	_
15	жолдош	_	_	_	_	_	_	_	_
16	болор	_	_	_	_	_	_	_	_
17	—	_	_	_	_	_	_	_	_
18	деп	_	_	_	_	_	_	_	_
19	.	_	_	_	_	_	_	_	_
20	—	_	_	_	_	_	_	_	_
21	t3878	_	_	_	_	_	_	_	_
22	Җолдош	_	_	_	_	_	_	_	_
23	болгон	_	_	_	_	_	_	_	_
24	баласы	_	_	_	_	_	_	_	_
25	,	_	_	_	_	_	_	_	_
26	t3879	_	_	_	_	_	_	_	_
27	Манжудан	_	_	_	_	_	_	_	_
28	келген	_	_	_	_	_	_	_	_
29	эл	_	_	_	_	_	_	_	_
30	үчүн	_	_	_	_	_	_	_	_
31	t3880	_	_	_	_	_	_	_	_
32	Манжыбек	_	_	_	_	_	_	_	_
33	деп	_	_	_	_	_	_	_	_
34	аталат	_	_	_	_	_	_	_	_
35	.	_	_	_	_	_	_	_	_

# sent_id = 64
# text = t3881 Кара токо калкы бар , t3882 Кайраты толук каркыбар . 
1	t3881	_	_	_	_	_	_	_	_
2	Кара	_	_	_	_	_	_	_	_
3	токо	_	_	_	_	_	_	_	_
4	калкы	_	_	_	_	_	_	_	_
5	бар	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	t3882	_	_	_	_	_	_	_	_
8	Кайраты	_	_	_	_	_	_	_	_
9	толук	_	_	_	_	_	_	_	_
10	каркыбар	_	_	_	_	_	_	_	_
11	.	_	_	_	_	_	_	_	_

# sent_id = 65
# text = t3883 Алгын кабар сөзүмдөн , t3884 Атасы өлдү өзүңдөн , t3885 Эртели - кечти эки убак t3886 Баласы чыкпайт сөзүңдөн . 
1	t3883	_	_	_	_	_	_	_	_
2	Алгын	_	_	_	_	_	_	_	_
3	кабар	_	_	_	_	_	_	_	_
4	сөзүмдөн	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t3884	_	_	_	_	_	_	_	_
7	Атасы	_	_	_	_	_	_	_	_
8	өлдү	_	_	_	_	_	_	_	_
9	өзүңдөн	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_
11	t3885	_	_	_	_	_	_	_	_
12	Эртели	_	_	_	_	_	_	_	_
13	-	_	_	_	_	_	_	_	_
14	кечти	_	_	_	_	_	_	_	_
15	эки	_	_	_	_	_	_	_	_
16	убак	_	_	_	_	_	_	_	_
17	t3886	_	_	_	_	_	_	_	_
18	Баласы	_	_	_	_	_	_	_	_
19	чыкпайт	_	_	_	_	_	_	_	_
20	сөзүңдөн	_	_	_	_	_	_	_	_
21	.	_	_	_	_	_	_	_	_

# sent_id = 66
# text = t3887 Кармаарыңа кол болуп , t3888 Казатка чыксаң жол болуп , t3889 Көрөрүңө көз болуп , t3890 Көкүрөгүңө эс болуп , t3891 Жоголгон калмак карасы , t3892 Җоролошуп өзүңө t3893 Жолдош болот баласы » . 
1	t3887	_	_	_	_	_	_	_	_
2	Кармаарыңа	_	_	_	_	_	_	_	_
3	кол	_	_	_	_	_	_	_	_
4	болуп	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t3888	_	_	_	_	_	_	_	_
7	Казатка	_	_	_	_	_	_	_	_
8	чыксаң	_	_	_	_	_	_	_	_
9	жол	_	_	_	_	_	_	_	_
10	болуп	_	_	_	_	_	_	_	_
11	,	_	_	_	_	_	_	_	_
12	t3889	_	_	_	_	_	_	_	_
13	Көрөрүңө	_	_	_	_	_	_	_	_
14	көз	_	_	_	_	_	_	_	_
15	болуп	_	_	_	_	_	_	_	_
16	,	_	_	_	_	_	_	_	_
17	t3890	_	_	_	_	_	_	_	_
18	Көкүрөгүңө	_	_	_	_	_	_	_	_
19	эс	_	_	_	_	_	_	_	_
20	болуп	_	_	_	_	_	_	_	_
21	,	_	_	_	_	_	_	_	_
22	t3891	_	_	_	_	_	_	_	_
23	Жоголгон	_	_	_	_	_	_	_	_
24	калмак	_	_	_	_	_	_	_	_
25	карасы	_	_	_	_	_	_	_	_
26	,	_	_	_	_	_	_	_	_
27	t3892	_	_	_	_	_	_	_	_
28	Җоролошуп	_	_	_	_	_	_	_	_
29	өзүңө	_	_	_	_	_	_	_	_
30	t3893	_	_	_	_	_	_	_	_
31	Жолдош	_	_	_	_	_	_	_	_
32	болот	_	_	_	_	_	_	_	_
33	баласы	_	_	_	_	_	_	_	_
34	»	_	_	_	_	_	_	_	_
35	.	_	_	_	_	_	_	_	_

# sent_id = 67
# text = t3894 Жана Манас кеп сурайт , t3895 Жайын - күйүн көп сурайт : t3896 « Алтын тажы башында , t3897 Аскердин турган кашында t3898 Бу ким деген ? » — деп , сурайт . 
1	t3894	_	_	_	_	_	_	_	_
2	Жана	_	_	_	_	_	_	_	_
3	Манас	_	_	_	_	_	_	_	_
4	кеп	_	_	_	_	_	_	_	_
5	сурайт	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	t3895	_	_	_	_	_	_	_	_
8	Жайын	_	_	_	_	_	_	_	_
9	-	_	_	_	_	_	_	_	_
10	күйүн	_	_	_	_	_	_	_	_
11	көп	_	_	_	_	_	_	_	_
12	сурайт	_	_	_	_	_	_	_	_
13	:	_	_	_	_	_	_	_	_
14	t3896	_	_	_	_	_	_	_	_
15	«	_	_	_	_	_	_	_	_
16	Алтын	_	_	_	_	_	_	_	_
17	тажы	_	_	_	_	_	_	_	_
18	башында	_	_	_	_	_	_	_	_
19	,	_	_	_	_	_	_	_	_
20	t3897	_	_	_	_	_	_	_	_
21	Аскердин	_	_	_	_	_	_	_	_
22	турган	_	_	_	_	_	_	_	_
23	кашында	_	_	_	_	_	_	_	_
24	t3898	_	_	_	_	_	_	_	_
25	Бу	_	_	_	_	_	_	_	_
26	ким	_	_	_	_	_	_	_	_
27	деген	_	_	_	_	_	_	_	_
28	?	_	_	_	_	_	_	_	_
29	»	_	_	_	_	_	_	_	_
30	—	_	_	_	_	_	_	_	_
31	деп	_	_	_	_	_	_	_	_
32	,	_	_	_	_	_	_	_	_
33	сурайт	_	_	_	_	_	_	_	_
34	.	_	_	_	_	_	_	_	_

# sent_id = 68
# text = t3899 « Аскердин турган кашында t3900 Азыр он беш жашында , t3901 Акылы болор жай — деди , — t3902 Атасы анын Бай — деди , — t3903 Жалпы кыргыз журтуна t3904 Жарыгы тиер ай » — деди . 
1	t3899	_	_	_	_	_	_	_	_
2	«	_	_	_	_	_	_	_	_
3	Аскердин	_	_	_	_	_	_	_	_
4	турган	_	_	_	_	_	_	_	_
5	кашында	_	_	_	_	_	_	_	_
6	t3900	_	_	_	_	_	_	_	_
7	Азыр	_	_	_	_	_	_	_	_
8	он	_	_	_	_	_	_	_	_
9	беш	_	_	_	_	_	_	_	_
10	жашында	_	_	_	_	_	_	_	_
11	,	_	_	_	_	_	_	_	_
12	t3901	_	_	_	_	_	_	_	_
13	Акылы	_	_	_	_	_	_	_	_
14	болор	_	_	_	_	_	_	_	_
15	жай	_	_	_	_	_	_	_	_
16	—	_	_	_	_	_	_	_	_
17	деди	_	_	_	_	_	_	_	_
18	,	_	_	_	_	_	_	_	_
19	—	_	_	_	_	_	_	_	_
20	t3902	_	_	_	_	_	_	_	_
21	Атасы	_	_	_	_	_	_	_	_
22	анын	_	_	_	_	_	_	_	_
23	Бай	_	_	_	_	_	_	_	_
24	—	_	_	_	_	_	_	_	_
25	деди	_	_	_	_	_	_	_	_
26	,	_	_	_	_	_	_	_	_
27	—	_	_	_	_	_	_	_	_
28	t3903	_	_	_	_	_	_	_	_
29	Жалпы	_	_	_	_	_	_	_	_
30	кыргыз	_	_	_	_	_	_	_	_
31	журтуна	_	_	_	_	_	_	_	_
32	t3904	_	_	_	_	_	_	_	_
33	Жарыгы	_	_	_	_	_	_	_	_
34	тиер	_	_	_	_	_	_	_	_
35	ай	_	_	_	_	_	_	_	_
36	»	_	_	_	_	_	_	_	_
37	—	_	_	_	_	_	_	_	_
38	деди	_	_	_	_	_	_	_	_
39	.	_	_	_	_	_	_	_	_

# sent_id = 69
# text = t3905 Аны айтып чилтендер : t3906 « Ачкын " деди — көзүңдү ! » t3907 Көзүн Манас ачыптыр , t3908 көрсө Җакып атасы t3909 Үйүн көздөй качыптыр . 
1	t3905	_	_	_	_	_	_	_	_
2	Аны	_	_	_	_	_	_	_	_
3	айтып	_	_	_	_	_	_	_	_
4	чилтендер	_	_	_	_	_	_	_	_
5	:	_	_	_	_	_	_	_	_
6	t3906	_	_	_	_	_	_	_	_
7	«	_	_	_	_	_	_	_	_
8	Ачкын	_	_	_	_	_	_	_	_
9	"	_	_	_	_	_	_	_	_
10	деди	_	_	_	_	_	_	_	_
11	—	_	_	_	_	_	_	_	_
12	көзүңдү	_	_	_	_	_	_	_	_
13	!	_	_	_	_	_	_	_	_
14	»	_	_	_	_	_	_	_	_
15	t3907	_	_	_	_	_	_	_	_
16	Көзүн	_	_	_	_	_	_	_	_
17	Манас	_	_	_	_	_	_	_	_
18	ачыптыр	_	_	_	_	_	_	_	_
19	,	_	_	_	_	_	_	_	_
20	t3908	_	_	_	_	_	_	_	_
21	көрсө	_	_	_	_	_	_	_	_
22	Җакып	_	_	_	_	_	_	_	_
23	атасы	_	_	_	_	_	_	_	_
24	t3909	_	_	_	_	_	_	_	_
25	Үйүн	_	_	_	_	_	_	_	_
26	көздөй	_	_	_	_	_	_	_	_
27	качыптыр	_	_	_	_	_	_	_	_
28	.	_	_	_	_	_	_	_	_

