# sent_id = 690
# text = t5958 « Чал жыгылды көргүн — деп , — t5959 Арыктын сүйрөп кырына t5960 Топурак үйүп көмгүн » — деп , t5961 Кырга сүйрөп салганы , t5962 « Жерди чалам » — деп , келип t5963 Кызыкка бу чал калганы . 
1	t5958	_	_	_	_	_	_	_	_
2	«	_	_	_	_	_	_	_	_
3	Чал	_	_	_	_	_	_	_	_
4	жыгылды	_	_	_	_	_	_	_	_
5	көргүн	_	_	_	_	_	_	_	_
6	—	_	_	_	_	_	_	_	_
7	деп	_	_	_	_	_	_	_	_
8	,	_	_	_	_	_	_	_	_
9	—	_	_	_	_	_	_	_	_
10	t5959	_	_	_	_	_	_	_	_
11	Арыктын	_	_	_	_	_	_	_	_
12	сүйрөп	_	_	_	_	_	_	_	_
13	кырына	_	_	_	_	_	_	_	_
14	t5960	_	_	_	_	_	_	_	_
15	Топурак	_	_	_	_	_	_	_	_
16	үйүп	_	_	_	_	_	_	_	_
17	көмгүн	_	_	_	_	_	_	_	_
18	»	_	_	_	_	_	_	_	_
19	—	_	_	_	_	_	_	_	_
20	деп	_	_	_	_	_	_	_	_
21	,	_	_	_	_	_	_	_	_
22	t5961	_	_	_	_	_	_	_	_
23	Кырга	_	_	_	_	_	_	_	_
24	сүйрөп	_	_	_	_	_	_	_	_
25	салганы	_	_	_	_	_	_	_	_
26	,	_	_	_	_	_	_	_	_
27	t5962	_	_	_	_	_	_	_	_
28	«	_	_	_	_	_	_	_	_
29	Жерди	_	_	_	_	_	_	_	_
30	чалам	_	_	_	_	_	_	_	_
31	»	_	_	_	_	_	_	_	_
32	—	_	_	_	_	_	_	_	_
33	деп	_	_	_	_	_	_	_	_
34	,	_	_	_	_	_	_	_	_
35	келип	_	_	_	_	_	_	_	_
36	t5963	_	_	_	_	_	_	_	_
37	Кызыкка	_	_	_	_	_	_	_	_
38	бу	_	_	_	_	_	_	_	_
39	чал	_	_	_	_	_	_	_	_
40	калганы	_	_	_	_	_	_	_	_
41	.	_	_	_	_	_	_	_	_

# sent_id = 691
# text = t5964 Көңдөйүндө кырчындын t5965 Көөдөнү ачык калганы . 
1	t5964	_	_	_	_	_	_	_	_
2	Көңдөйүндө	_	_	_	_	_	_	_	_
3	кырчындын	_	_	_	_	_	_	_	_
4	t5965	_	_	_	_	_	_	_	_
5	Көөдөнү	_	_	_	_	_	_	_	_
6	ачык	_	_	_	_	_	_	_	_
7	калганы	_	_	_	_	_	_	_	_
8	.	_	_	_	_	_	_	_	_

# sent_id = 692
# text = t5966 Көрүп жаткан көзү бар , t5967 Көкүрөктө эси бар . 
1	t5966	_	_	_	_	_	_	_	_
2	Көрүп	_	_	_	_	_	_	_	_
3	жаткан	_	_	_	_	_	_	_	_
4	көзү	_	_	_	_	_	_	_	_
5	бар	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	t5967	_	_	_	_	_	_	_	_
8	Көкүрөктө	_	_	_	_	_	_	_	_
9	эси	_	_	_	_	_	_	_	_
10	бар	_	_	_	_	_	_	_	_
11	.	_	_	_	_	_	_	_	_

# sent_id = 693
# text = t5968 Багын ачып кудайың t5969 Башына бак конуучу кези бар . 
1	t5968	_	_	_	_	_	_	_	_
2	Багын	_	_	_	_	_	_	_	_
3	ачып	_	_	_	_	_	_	_	_
4	кудайың	_	_	_	_	_	_	_	_
5	t5969	_	_	_	_	_	_	_	_
6	Башына	_	_	_	_	_	_	_	_
7	бак	_	_	_	_	_	_	_	_
8	конуучу	_	_	_	_	_	_	_	_
9	кези	_	_	_	_	_	_	_	_
10	бар	_	_	_	_	_	_	_	_
11	.	_	_	_	_	_	_	_	_

# sent_id = 694
# text = t5970 Арык ээси Незкара , t5971 Аңдап угуп сөз кара . 
1	t5970	_	_	_	_	_	_	_	_
2	Арык	_	_	_	_	_	_	_	_
3	ээси	_	_	_	_	_	_	_	_
4	Незкара	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t5971	_	_	_	_	_	_	_	_
7	Аңдап	_	_	_	_	_	_	_	_
8	угуп	_	_	_	_	_	_	_	_
9	сөз	_	_	_	_	_	_	_	_
10	кара	_	_	_	_	_	_	_	_
11	.	_	_	_	_	_	_	_	_

# sent_id = 695
# text = t5972 Чабдар аты бар экен , t5973 Ээси менен сүйлөшүп , t5974 Эс үйрөтчү мал экен . 
1	t5972	_	_	_	_	_	_	_	_
2	Чабдар	_	_	_	_	_	_	_	_
3	аты	_	_	_	_	_	_	_	_
4	бар	_	_	_	_	_	_	_	_
5	экен	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	t5973	_	_	_	_	_	_	_	_
8	Ээси	_	_	_	_	_	_	_	_
9	менен	_	_	_	_	_	_	_	_
10	сүйлөшүп	_	_	_	_	_	_	_	_
11	,	_	_	_	_	_	_	_	_
12	t5974	_	_	_	_	_	_	_	_
13	Эс	_	_	_	_	_	_	_	_
14	үйрөтчү	_	_	_	_	_	_	_	_
15	мал	_	_	_	_	_	_	_	_
16	экен	_	_	_	_	_	_	_	_
17	.	_	_	_	_	_	_	_	_

# sent_id = 696
# text = t5975 Аты болуп сүйлөөчү t5976 ажына менен жин болуп t5977 Алты шайтан бар экен , t5978 Караса көзгө илинбес , t5979 Кармаса колго билинбес t5980 Незкараны колдогон t5981 Элүү балбан дөөсү бар , t5982 Эртели - кеч эки убак t5983 Азгырып айткан сөзү бар . 
1	t5975	_	_	_	_	_	_	_	_
2	Аты	_	_	_	_	_	_	_	_
3	болуп	_	_	_	_	_	_	_	_
4	сүйлөөчү	_	_	_	_	_	_	_	_
5	t5976	_	_	_	_	_	_	_	_
6	ажына	_	_	_	_	_	_	_	_
7	менен	_	_	_	_	_	_	_	_
8	жин	_	_	_	_	_	_	_	_
9	болуп	_	_	_	_	_	_	_	_
10	t5977	_	_	_	_	_	_	_	_
11	Алты	_	_	_	_	_	_	_	_
12	шайтан	_	_	_	_	_	_	_	_
13	бар	_	_	_	_	_	_	_	_
14	экен	_	_	_	_	_	_	_	_
15	,	_	_	_	_	_	_	_	_
16	t5978	_	_	_	_	_	_	_	_
17	Караса	_	_	_	_	_	_	_	_
18	көзгө	_	_	_	_	_	_	_	_
19	илинбес	_	_	_	_	_	_	_	_
20	,	_	_	_	_	_	_	_	_
21	t5979	_	_	_	_	_	_	_	_
22	Кармаса	_	_	_	_	_	_	_	_
23	колго	_	_	_	_	_	_	_	_
24	билинбес	_	_	_	_	_	_	_	_
25	t5980	_	_	_	_	_	_	_	_
26	Незкараны	_	_	_	_	_	_	_	_
27	колдогон	_	_	_	_	_	_	_	_
28	t5981	_	_	_	_	_	_	_	_
29	Элүү	_	_	_	_	_	_	_	_
30	балбан	_	_	_	_	_	_	_	_
31	дөөсү	_	_	_	_	_	_	_	_
32	бар	_	_	_	_	_	_	_	_
33	,	_	_	_	_	_	_	_	_
34	t5982	_	_	_	_	_	_	_	_
35	Эртели	_	_	_	_	_	_	_	_
36	-	_	_	_	_	_	_	_	_
37	кеч	_	_	_	_	_	_	_	_
38	эки	_	_	_	_	_	_	_	_
39	убак	_	_	_	_	_	_	_	_
40	t5983	_	_	_	_	_	_	_	_
41	Азгырып	_	_	_	_	_	_	_	_
42	айткан	_	_	_	_	_	_	_	_
43	сөзү	_	_	_	_	_	_	_	_
44	бар	_	_	_	_	_	_	_	_
45	.	_	_	_	_	_	_	_	_

# sent_id = 697
# text = t5984 Көрүнбөйт анын көзүнө , t5985 « Көрүнбөсө , мейли » — деп , t5986 Ишенет анын сөзүнө . 
1	t5984	_	_	_	_	_	_	_	_
2	Көрүнбөйт	_	_	_	_	_	_	_	_
3	анын	_	_	_	_	_	_	_	_
4	көзүнө	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t5985	_	_	_	_	_	_	_	_
7	«	_	_	_	_	_	_	_	_
8	Көрүнбөсө	_	_	_	_	_	_	_	_
9	,	_	_	_	_	_	_	_	_
10	мейли	_	_	_	_	_	_	_	_
11	»	_	_	_	_	_	_	_	_
12	—	_	_	_	_	_	_	_	_
13	деп	_	_	_	_	_	_	_	_
14	,	_	_	_	_	_	_	_	_
15	t5986	_	_	_	_	_	_	_	_
16	Ишенет	_	_	_	_	_	_	_	_
17	анын	_	_	_	_	_	_	_	_
18	сөзүнө	_	_	_	_	_	_	_	_
19	.	_	_	_	_	_	_	_	_

# sent_id = 698
# text = t5987 « Алтындан бутту куйгун — деп , — t5988 Ар качан башыңды ургун — деп , — t5989 Алда деген нак ушу , t5990 Айтканын кылып тургун — деп , — t5991 Жарлыгы жалган түк болбойт , t5992 Жаман деген жан оңбойт , t5993 Жамандык келген күнүндө t5994 Җалынып келсең чын колдойт » . 
1	t5987	_	_	_	_	_	_	_	_
2	«	_	_	_	_	_	_	_	_
3	Алтындан	_	_	_	_	_	_	_	_
4	бутту	_	_	_	_	_	_	_	_
5	куйгун	_	_	_	_	_	_	_	_
6	—	_	_	_	_	_	_	_	_
7	деп	_	_	_	_	_	_	_	_
8	,	_	_	_	_	_	_	_	_
9	—	_	_	_	_	_	_	_	_
10	t5988	_	_	_	_	_	_	_	_
11	Ар	_	_	_	_	_	_	_	_
12	качан	_	_	_	_	_	_	_	_
13	башыңды	_	_	_	_	_	_	_	_
14	ургун	_	_	_	_	_	_	_	_
15	—	_	_	_	_	_	_	_	_
16	деп	_	_	_	_	_	_	_	_
17	,	_	_	_	_	_	_	_	_
18	—	_	_	_	_	_	_	_	_
19	t5989	_	_	_	_	_	_	_	_
20	Алда	_	_	_	_	_	_	_	_
21	деген	_	_	_	_	_	_	_	_
22	нак	_	_	_	_	_	_	_	_
23	ушу	_	_	_	_	_	_	_	_
24	,	_	_	_	_	_	_	_	_
25	t5990	_	_	_	_	_	_	_	_
26	Айтканын	_	_	_	_	_	_	_	_
27	кылып	_	_	_	_	_	_	_	_
28	тургун	_	_	_	_	_	_	_	_
29	—	_	_	_	_	_	_	_	_
30	деп	_	_	_	_	_	_	_	_
31	,	_	_	_	_	_	_	_	_
32	—	_	_	_	_	_	_	_	_
33	t5991	_	_	_	_	_	_	_	_
34	Жарлыгы	_	_	_	_	_	_	_	_
35	жалган	_	_	_	_	_	_	_	_
36	түк	_	_	_	_	_	_	_	_
37	болбойт	_	_	_	_	_	_	_	_
38	,	_	_	_	_	_	_	_	_
39	t5992	_	_	_	_	_	_	_	_
40	Жаман	_	_	_	_	_	_	_	_
41	деген	_	_	_	_	_	_	_	_
42	жан	_	_	_	_	_	_	_	_
43	оңбойт	_	_	_	_	_	_	_	_
44	,	_	_	_	_	_	_	_	_
45	t5993	_	_	_	_	_	_	_	_
46	Жамандык	_	_	_	_	_	_	_	_
47	келген	_	_	_	_	_	_	_	_
48	күнүндө	_	_	_	_	_	_	_	_
49	t5994	_	_	_	_	_	_	_	_
50	Җалынып	_	_	_	_	_	_	_	_
51	келсең	_	_	_	_	_	_	_	_
52	чын	_	_	_	_	_	_	_	_
53	колдойт	_	_	_	_	_	_	_	_
54	»	_	_	_	_	_	_	_	_
55	.	_	_	_	_	_	_	_	_

# sent_id = 699
# text = t5995 Бут куйдуруп бултуйтуп , , t5996 Эки ууртун дулдуйтуп , t5997 Алтындан кылган башыны , t5998 Осмодон коюп кашыны , t5999 Көөхардан кылып көзүнү , t6000 Көркүн оңдоп өзүнү , t6001 Сары алтындан бой кылып , t6002 Забар зерден кол кылып , t6003 Инжиден сайып тиш кылып , t6004 Җыргачудай иш кылып , t6005 Эрди , мурду зумуруд , t6006 Эртели - кечти кызматын t6007 Эрикпей кылып отурат . 
1	t5995	_	_	_	_	_	_	_	_
2	Бут	_	_	_	_	_	_	_	_
3	куйдуруп	_	_	_	_	_	_	_	_
4	бултуйтуп	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	t5996	_	_	_	_	_	_	_	_
8	Эки	_	_	_	_	_	_	_	_
9	ууртун	_	_	_	_	_	_	_	_
10	дулдуйтуп	_	_	_	_	_	_	_	_
11	,	_	_	_	_	_	_	_	_
12	t5997	_	_	_	_	_	_	_	_
13	Алтындан	_	_	_	_	_	_	_	_
14	кылган	_	_	_	_	_	_	_	_
15	башыны	_	_	_	_	_	_	_	_
16	,	_	_	_	_	_	_	_	_
17	t5998	_	_	_	_	_	_	_	_
18	Осмодон	_	_	_	_	_	_	_	_
19	коюп	_	_	_	_	_	_	_	_
20	кашыны	_	_	_	_	_	_	_	_
21	,	_	_	_	_	_	_	_	_
22	t5999	_	_	_	_	_	_	_	_
23	Көөхардан	_	_	_	_	_	_	_	_
24	кылып	_	_	_	_	_	_	_	_
25	көзүнү	_	_	_	_	_	_	_	_
26	,	_	_	_	_	_	_	_	_
27	t6000	_	_	_	_	_	_	_	_
28	Көркүн	_	_	_	_	_	_	_	_
29	оңдоп	_	_	_	_	_	_	_	_
30	өзүнү	_	_	_	_	_	_	_	_
31	,	_	_	_	_	_	_	_	_
32	t6001	_	_	_	_	_	_	_	_
33	Сары	_	_	_	_	_	_	_	_
34	алтындан	_	_	_	_	_	_	_	_
35	бой	_	_	_	_	_	_	_	_
36	кылып	_	_	_	_	_	_	_	_
37	,	_	_	_	_	_	_	_	_
38	t6002	_	_	_	_	_	_	_	_
39	Забар	_	_	_	_	_	_	_	_
40	зерден	_	_	_	_	_	_	_	_
41	кол	_	_	_	_	_	_	_	_
42	кылып	_	_	_	_	_	_	_	_
43	,	_	_	_	_	_	_	_	_
44	t6003	_	_	_	_	_	_	_	_
45	Инжиден	_	_	_	_	_	_	_	_
46	сайып	_	_	_	_	_	_	_	_
47	тиш	_	_	_	_	_	_	_	_
48	кылып	_	_	_	_	_	_	_	_
49	,	_	_	_	_	_	_	_	_
50	t6004	_	_	_	_	_	_	_	_
51	Җыргачудай	_	_	_	_	_	_	_	_
52	иш	_	_	_	_	_	_	_	_
53	кылып	_	_	_	_	_	_	_	_
54	,	_	_	_	_	_	_	_	_
55	t6005	_	_	_	_	_	_	_	_
56	Эрди	_	_	_	_	_	_	_	_
57	,	_	_	_	_	_	_	_	_
58	мурду	_	_	_	_	_	_	_	_
59	зумуруд	_	_	_	_	_	_	_	_
60	,	_	_	_	_	_	_	_	_
61	t6006	_	_	_	_	_	_	_	_
62	Эртели	_	_	_	_	_	_	_	_
63	-	_	_	_	_	_	_	_	_
64	кечти	_	_	_	_	_	_	_	_
65	кызматын	_	_	_	_	_	_	_	_
66	t6007	_	_	_	_	_	_	_	_
67	Эрикпей	_	_	_	_	_	_	_	_
68	кылып	_	_	_	_	_	_	_	_
69	отурат	_	_	_	_	_	_	_	_
70	.	_	_	_	_	_	_	_	_

