# sent_id = 700
# text = t5987 « Алтындан бутту куйгун — деп , — t5988 Ар качан башыңды ургун — деп , — t5989 Алда деген нак ушу , t5990 Айтканын кылып тургун — деп , — t5991 Жарлыгы жалган түк болбойт , t5992 Жаман деген жан оңбойт , t5993 Жамандык келген күнүндө t5994 Җалынып келсең чын колдойт » . 
1	t5987	_	_	_	_	_	_	_	_
2	«	_	_	_	_	_	_	_	_
3	Алтындан	_	_	_	_	_	_	_	_
4	бутту	_	_	_	_	_	_	_	_
5	куйгун	_	_	_	_	_	_	_	_
6	—	_	_	_	_	_	_	_	_
7	деп	_	_	_	_	_	_	_	_
8	,	_	_	_	_	_	_	_	_
9	—	_	_	_	_	_	_	_	_
10	t5988	_	_	_	_	_	_	_	_
11	Ар	_	_	_	_	_	_	_	_
12	качан	_	_	_	_	_	_	_	_
13	башыңды	_	_	_	_	_	_	_	_
14	ургун	_	_	_	_	_	_	_	_
15	—	_	_	_	_	_	_	_	_
16	деп	_	_	_	_	_	_	_	_
17	,	_	_	_	_	_	_	_	_
18	—	_	_	_	_	_	_	_	_
19	t5989	_	_	_	_	_	_	_	_
20	Алда	_	_	_	_	_	_	_	_
21	деген	_	_	_	_	_	_	_	_
22	нак	_	_	_	_	_	_	_	_
23	ушу	_	_	_	_	_	_	_	_
24	,	_	_	_	_	_	_	_	_
25	t5990	_	_	_	_	_	_	_	_
26	Айтканын	_	_	_	_	_	_	_	_
27	кылып	_	_	_	_	_	_	_	_
28	тургун	_	_	_	_	_	_	_	_
29	—	_	_	_	_	_	_	_	_
30	деп	_	_	_	_	_	_	_	_
31	,	_	_	_	_	_	_	_	_
32	—	_	_	_	_	_	_	_	_
33	t5991	_	_	_	_	_	_	_	_
34	Жарлыгы	_	_	_	_	_	_	_	_
35	жалган	_	_	_	_	_	_	_	_
36	түк	_	_	_	_	_	_	_	_
37	болбойт	_	_	_	_	_	_	_	_
38	,	_	_	_	_	_	_	_	_
39	t5992	_	_	_	_	_	_	_	_
40	Жаман	_	_	_	_	_	_	_	_
41	деген	_	_	_	_	_	_	_	_
42	жан	_	_	_	_	_	_	_	_
43	оңбойт	_	_	_	_	_	_	_	_
44	,	_	_	_	_	_	_	_	_
45	t5993	_	_	_	_	_	_	_	_
46	Жамандык	_	_	_	_	_	_	_	_
47	келген	_	_	_	_	_	_	_	_
48	күнүндө	_	_	_	_	_	_	_	_
49	t5994	_	_	_	_	_	_	_	_
50	Җалынып	_	_	_	_	_	_	_	_
51	келсең	_	_	_	_	_	_	_	_
52	чын	_	_	_	_	_	_	_	_
53	колдойт	_	_	_	_	_	_	_	_
54	»	_	_	_	_	_	_	_	_
55	.	_	_	_	_	_	_	_	_

# sent_id = 701
# text = t5995 Бут куйдуруп бултуйтуп , , t5996 Эки ууртун дулдуйтуп , t5997 Алтындан кылган башыны , t5998 Осмодон коюп кашыны , t5999 Көөхардан кылып көзүнү , t6000 Көркүн оңдоп өзүнү , t6001 Сары алтындан бой кылып , t6002 Забар зерден кол кылып , t6003 Инжиден сайып тиш кылып , t6004 Җыргачудай иш кылып , t6005 Эрди , мурду зумуруд , t6006 Эртели - кечти кызматын t6007 Эрикпей кылып отурат . 
1	t5995	_	_	_	_	_	_	_	_
2	Бут	_	_	_	_	_	_	_	_
3	куйдуруп	_	_	_	_	_	_	_	_
4	бултуйтуп	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	t5996	_	_	_	_	_	_	_	_
8	Эки	_	_	_	_	_	_	_	_
9	ууртун	_	_	_	_	_	_	_	_
10	дулдуйтуп	_	_	_	_	_	_	_	_
11	,	_	_	_	_	_	_	_	_
12	t5997	_	_	_	_	_	_	_	_
13	Алтындан	_	_	_	_	_	_	_	_
14	кылган	_	_	_	_	_	_	_	_
15	башыны	_	_	_	_	_	_	_	_
16	,	_	_	_	_	_	_	_	_
17	t5998	_	_	_	_	_	_	_	_
18	Осмодон	_	_	_	_	_	_	_	_
19	коюп	_	_	_	_	_	_	_	_
20	кашыны	_	_	_	_	_	_	_	_
21	,	_	_	_	_	_	_	_	_
22	t5999	_	_	_	_	_	_	_	_
23	Көөхардан	_	_	_	_	_	_	_	_
24	кылып	_	_	_	_	_	_	_	_
25	көзүнү	_	_	_	_	_	_	_	_
26	,	_	_	_	_	_	_	_	_
27	t6000	_	_	_	_	_	_	_	_
28	Көркүн	_	_	_	_	_	_	_	_
29	оңдоп	_	_	_	_	_	_	_	_
30	өзүнү	_	_	_	_	_	_	_	_
31	,	_	_	_	_	_	_	_	_
32	t6001	_	_	_	_	_	_	_	_
33	Сары	_	_	_	_	_	_	_	_
34	алтындан	_	_	_	_	_	_	_	_
35	бой	_	_	_	_	_	_	_	_
36	кылып	_	_	_	_	_	_	_	_
37	,	_	_	_	_	_	_	_	_
38	t6002	_	_	_	_	_	_	_	_
39	Забар	_	_	_	_	_	_	_	_
40	зерден	_	_	_	_	_	_	_	_
41	кол	_	_	_	_	_	_	_	_
42	кылып	_	_	_	_	_	_	_	_
43	,	_	_	_	_	_	_	_	_
44	t6003	_	_	_	_	_	_	_	_
45	Инжиден	_	_	_	_	_	_	_	_
46	сайып	_	_	_	_	_	_	_	_
47	тиш	_	_	_	_	_	_	_	_
48	кылып	_	_	_	_	_	_	_	_
49	,	_	_	_	_	_	_	_	_
50	t6004	_	_	_	_	_	_	_	_
51	Җыргачудай	_	_	_	_	_	_	_	_
52	иш	_	_	_	_	_	_	_	_
53	кылып	_	_	_	_	_	_	_	_
54	,	_	_	_	_	_	_	_	_
55	t6005	_	_	_	_	_	_	_	_
56	Эрди	_	_	_	_	_	_	_	_
57	,	_	_	_	_	_	_	_	_
58	мурду	_	_	_	_	_	_	_	_
59	зумуруд	_	_	_	_	_	_	_	_
60	,	_	_	_	_	_	_	_	_
61	t6006	_	_	_	_	_	_	_	_
62	Эртели	_	_	_	_	_	_	_	_
63	-	_	_	_	_	_	_	_	_
64	кечти	_	_	_	_	_	_	_	_
65	кызматын	_	_	_	_	_	_	_	_
66	t6007	_	_	_	_	_	_	_	_
67	Эрикпей	_	_	_	_	_	_	_	_
68	кылып	_	_	_	_	_	_	_	_
69	отурат	_	_	_	_	_	_	_	_
70	.	_	_	_	_	_	_	_	_

# sent_id = 702
# text = t6008 « Айтканыбыз болот » — деп , t6009 Ал шайтандар кутурат . 
1	t6008	_	_	_	_	_	_	_	_
2	«	_	_	_	_	_	_	_	_
3	Айтканыбыз	_	_	_	_	_	_	_	_
4	болот	_	_	_	_	_	_	_	_
5	»	_	_	_	_	_	_	_	_
6	—	_	_	_	_	_	_	_	_
7	деп	_	_	_	_	_	_	_	_
8	,	_	_	_	_	_	_	_	_
9	t6009	_	_	_	_	_	_	_	_
10	Ал	_	_	_	_	_	_	_	_
11	шайтандар	_	_	_	_	_	_	_	_
12	кутурат	_	_	_	_	_	_	_	_
13	.	_	_	_	_	_	_	_	_

# sent_id = 703
# text = t6010 Дөө , шайтан , жин болду , t6011 « Колдон согуп кудай » — деп , t6012 Җөөлүгөн мындай ким болду ! 
1	t6010	_	_	_	_	_	_	_	_
2	Дөө	_	_	_	_	_	_	_	_
3	,	_	_	_	_	_	_	_	_
4	шайтан	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	жин	_	_	_	_	_	_	_	_
7	болду	_	_	_	_	_	_	_	_
8	,	_	_	_	_	_	_	_	_
9	t6011	_	_	_	_	_	_	_	_
10	«	_	_	_	_	_	_	_	_
11	Колдон	_	_	_	_	_	_	_	_
12	согуп	_	_	_	_	_	_	_	_
13	кудай	_	_	_	_	_	_	_	_
14	»	_	_	_	_	_	_	_	_
15	—	_	_	_	_	_	_	_	_
16	деп	_	_	_	_	_	_	_	_
17	,	_	_	_	_	_	_	_	_
18	t6012	_	_	_	_	_	_	_	_
19	Җөөлүгөн	_	_	_	_	_	_	_	_
20	мындай	_	_	_	_	_	_	_	_
21	ким	_	_	_	_	_	_	_	_
22	болду	_	_	_	_	_	_	_	_
23	!	_	_	_	_	_	_	_	_

# sent_id = 704
# text = t6013 Аны ошо жерге таштаңыз , t6014 Аттын кебин баштаңыз . 
1	t6013	_	_	_	_	_	_	_	_
2	Аны	_	_	_	_	_	_	_	_
3	ошо	_	_	_	_	_	_	_	_
4	жерге	_	_	_	_	_	_	_	_
5	таштаңыз	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	t6014	_	_	_	_	_	_	_	_
8	Аттын	_	_	_	_	_	_	_	_
9	кебин	_	_	_	_	_	_	_	_
10	баштаңыз	_	_	_	_	_	_	_	_
11	.	_	_	_	_	_	_	_	_

# sent_id = 705
# text = t6015 « Эр Незкара дөө — деди , — t6016 Өзүң мага ээ — деди , — t6017 Өлбөй турган камыңды t6018 Ушу баштан же — деди . — t6019 Алып аткан алышың , үч t6020 Анык ырас билемин t6021 Ай талаада калышын ! 
1	t6015	_	_	_	_	_	_	_	_
2	«	_	_	_	_	_	_	_	_
3	Эр	_	_	_	_	_	_	_	_
4	Незкара	_	_	_	_	_	_	_	_
5	дөө	_	_	_	_	_	_	_	_
6	—	_	_	_	_	_	_	_	_
7	деди	_	_	_	_	_	_	_	_
8	,	_	_	_	_	_	_	_	_
9	—	_	_	_	_	_	_	_	_
10	t6016	_	_	_	_	_	_	_	_
11	Өзүң	_	_	_	_	_	_	_	_
12	мага	_	_	_	_	_	_	_	_
13	ээ	_	_	_	_	_	_	_	_
14	—	_	_	_	_	_	_	_	_
15	деди	_	_	_	_	_	_	_	_
16	,	_	_	_	_	_	_	_	_
17	—	_	_	_	_	_	_	_	_
18	t6017	_	_	_	_	_	_	_	_
19	Өлбөй	_	_	_	_	_	_	_	_
20	турган	_	_	_	_	_	_	_	_
21	камыңды	_	_	_	_	_	_	_	_
22	t6018	_	_	_	_	_	_	_	_
23	Ушу	_	_	_	_	_	_	_	_
24	баштан	_	_	_	_	_	_	_	_
25	же	_	_	_	_	_	_	_	_
26	—	_	_	_	_	_	_	_	_
27	деди	_	_	_	_	_	_	_	_
28	.	_	_	_	_	_	_	_	_
29	—	_	_	_	_	_	_	_	_
30	t6019	_	_	_	_	_	_	_	_
31	Алып	_	_	_	_	_	_	_	_
32	аткан	_	_	_	_	_	_	_	_
33	алышың	_	_	_	_	_	_	_	_
34	,	_	_	_	_	_	_	_	_
35	үч	_	_	_	_	_	_	_	_
36	t6020	_	_	_	_	_	_	_	_
37	Анык	_	_	_	_	_	_	_	_
38	ырас	_	_	_	_	_	_	_	_
39	билемин	_	_	_	_	_	_	_	_
40	t6021	_	_	_	_	_	_	_	_
41	Ай	_	_	_	_	_	_	_	_
42	талаада	_	_	_	_	_	_	_	_
43	калышын	_	_	_	_	_	_	_	_
44	!	_	_	_	_	_	_	_	_

# sent_id = 706
# text = t6022 Айткан кебим бу — деди , — t6023 алып аткан алышың t6024 Ак - Суудан чыккан суу — деди , — t6025 Алтай тоосун жердеген t6026 Түмөндөгөн жылкы бар , t6027 Айдап бери куу — деди , — t6028 Аркаңан салат ошондо t6029 Ногой деген чуу — деди . — t6030 Ошо чуунун ичинде , t6031 Толо элек азыр күчүнө , t6032 Манас деген бала бар , t6033 Эсиңе муну сала бар . 
1	t6022	_	_	_	_	_	_	_	_
2	Айткан	_	_	_	_	_	_	_	_
3	кебим	_	_	_	_	_	_	_	_
4	бу	_	_	_	_	_	_	_	_
5	—	_	_	_	_	_	_	_	_
6	деди	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_
8	—	_	_	_	_	_	_	_	_
9	t6023	_	_	_	_	_	_	_	_
10	алып	_	_	_	_	_	_	_	_
11	аткан	_	_	_	_	_	_	_	_
12	алышың	_	_	_	_	_	_	_	_
13	t6024	_	_	_	_	_	_	_	_
14	Ак	_	_	_	_	_	_	_	_
15	-	_	_	_	_	_	_	_	_
16	Суудан	_	_	_	_	_	_	_	_
17	чыккан	_	_	_	_	_	_	_	_
18	суу	_	_	_	_	_	_	_	_
19	—	_	_	_	_	_	_	_	_
20	деди	_	_	_	_	_	_	_	_
21	,	_	_	_	_	_	_	_	_
22	—	_	_	_	_	_	_	_	_
23	t6025	_	_	_	_	_	_	_	_
24	Алтай	_	_	_	_	_	_	_	_
25	тоосун	_	_	_	_	_	_	_	_
26	жердеген	_	_	_	_	_	_	_	_
27	t6026	_	_	_	_	_	_	_	_
28	Түмөндөгөн	_	_	_	_	_	_	_	_
29	жылкы	_	_	_	_	_	_	_	_
30	бар	_	_	_	_	_	_	_	_
31	,	_	_	_	_	_	_	_	_
32	t6027	_	_	_	_	_	_	_	_
33	Айдап	_	_	_	_	_	_	_	_
34	бери	_	_	_	_	_	_	_	_
35	куу	_	_	_	_	_	_	_	_
36	—	_	_	_	_	_	_	_	_
37	деди	_	_	_	_	_	_	_	_
38	,	_	_	_	_	_	_	_	_
39	—	_	_	_	_	_	_	_	_
40	t6028	_	_	_	_	_	_	_	_
41	Аркаңан	_	_	_	_	_	_	_	_
42	салат	_	_	_	_	_	_	_	_
43	ошондо	_	_	_	_	_	_	_	_
44	t6029	_	_	_	_	_	_	_	_
45	Ногой	_	_	_	_	_	_	_	_
46	деген	_	_	_	_	_	_	_	_
47	чуу	_	_	_	_	_	_	_	_
48	—	_	_	_	_	_	_	_	_
49	деди	_	_	_	_	_	_	_	_
50	.	_	_	_	_	_	_	_	_
51	—	_	_	_	_	_	_	_	_
52	t6030	_	_	_	_	_	_	_	_
53	Ошо	_	_	_	_	_	_	_	_
54	чуунун	_	_	_	_	_	_	_	_
55	ичинде	_	_	_	_	_	_	_	_
56	,	_	_	_	_	_	_	_	_
57	t6031	_	_	_	_	_	_	_	_
58	Толо	_	_	_	_	_	_	_	_
59	элек	_	_	_	_	_	_	_	_
60	азыр	_	_	_	_	_	_	_	_
61	күчүнө	_	_	_	_	_	_	_	_
62	,	_	_	_	_	_	_	_	_
63	t6032	_	_	_	_	_	_	_	_
64	Манас	_	_	_	_	_	_	_	_
65	деген	_	_	_	_	_	_	_	_
66	бала	_	_	_	_	_	_	_	_
67	бар	_	_	_	_	_	_	_	_
68	,	_	_	_	_	_	_	_	_
69	t6033	_	_	_	_	_	_	_	_
70	Эсиңе	_	_	_	_	_	_	_	_
71	муну	_	_	_	_	_	_	_	_
72	сала	_	_	_	_	_	_	_	_
73	бар	_	_	_	_	_	_	_	_
74	.	_	_	_	_	_	_	_	_

# sent_id = 707
# text = t6034 Отуз нөкөр кашында , t6035 Быйыл он үч жашында , t6036 Аземил суунун башында . 
1	t6034	_	_	_	_	_	_	_	_
2	Отуз	_	_	_	_	_	_	_	_
3	нөкөр	_	_	_	_	_	_	_	_
4	кашында	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t6035	_	_	_	_	_	_	_	_
7	Быйыл	_	_	_	_	_	_	_	_
8	он	_	_	_	_	_	_	_	_
9	үч	_	_	_	_	_	_	_	_
10	жашында	_	_	_	_	_	_	_	_
11	,	_	_	_	_	_	_	_	_
12	t6036	_	_	_	_	_	_	_	_
13	Аземил	_	_	_	_	_	_	_	_
14	суунун	_	_	_	_	_	_	_	_
15	башында	_	_	_	_	_	_	_	_
16	.	_	_	_	_	_	_	_	_

# sent_id = 708
# text = t6037 Тийип жылкы ал — деди , — t6038 Артынан келген куугунга t6039 Тиктеп көзүң сал — деди . — t6040 ал жылкынын Эээси t6041 Жакып аттуу чал — деди . — t6042 Жакыпты коюп , баласын , t6043 Жалкы туума Манасын t6044 Куткарбай кармап ал — деди . — t6045 Куткарып ийсең курудуң , t6046 Жалганы жок мунумун . 
1	t6037	_	_	_	_	_	_	_	_
2	Тийип	_	_	_	_	_	_	_	_
3	жылкы	_	_	_	_	_	_	_	_
4	ал	_	_	_	_	_	_	_	_
5	—	_	_	_	_	_	_	_	_
6	деди	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_
8	—	_	_	_	_	_	_	_	_
9	t6038	_	_	_	_	_	_	_	_
10	Артынан	_	_	_	_	_	_	_	_
11	келген	_	_	_	_	_	_	_	_
12	куугунга	_	_	_	_	_	_	_	_
13	t6039	_	_	_	_	_	_	_	_
14	Тиктеп	_	_	_	_	_	_	_	_
15	көзүң	_	_	_	_	_	_	_	_
16	сал	_	_	_	_	_	_	_	_
17	—	_	_	_	_	_	_	_	_
18	деди	_	_	_	_	_	_	_	_
19	.	_	_	_	_	_	_	_	_
20	—	_	_	_	_	_	_	_	_
21	t6040	_	_	_	_	_	_	_	_
22	ал	_	_	_	_	_	_	_	_
23	жылкынын	_	_	_	_	_	_	_	_
24	Эээси	_	_	_	_	_	_	_	_
25	t6041	_	_	_	_	_	_	_	_
26	Жакып	_	_	_	_	_	_	_	_
27	аттуу	_	_	_	_	_	_	_	_
28	чал	_	_	_	_	_	_	_	_
29	—	_	_	_	_	_	_	_	_
30	деди	_	_	_	_	_	_	_	_
31	.	_	_	_	_	_	_	_	_
32	—	_	_	_	_	_	_	_	_
33	t6042	_	_	_	_	_	_	_	_
34	Жакыпты	_	_	_	_	_	_	_	_
35	коюп	_	_	_	_	_	_	_	_
36	,	_	_	_	_	_	_	_	_
37	баласын	_	_	_	_	_	_	_	_
38	,	_	_	_	_	_	_	_	_
39	t6043	_	_	_	_	_	_	_	_
40	Жалкы	_	_	_	_	_	_	_	_
41	туума	_	_	_	_	_	_	_	_
42	Манасын	_	_	_	_	_	_	_	_
43	t6044	_	_	_	_	_	_	_	_
44	Куткарбай	_	_	_	_	_	_	_	_
45	кармап	_	_	_	_	_	_	_	_
46	ал	_	_	_	_	_	_	_	_
47	—	_	_	_	_	_	_	_	_
48	деди	_	_	_	_	_	_	_	_
49	.	_	_	_	_	_	_	_	_
50	—	_	_	_	_	_	_	_	_
51	t6045	_	_	_	_	_	_	_	_
52	Куткарып	_	_	_	_	_	_	_	_
53	ийсең	_	_	_	_	_	_	_	_
54	курудуң	_	_	_	_	_	_	_	_
55	,	_	_	_	_	_	_	_	_
56	t6046	_	_	_	_	_	_	_	_
57	Жалганы	_	_	_	_	_	_	_	_
58	жок	_	_	_	_	_	_	_	_
59	мунумун	_	_	_	_	_	_	_	_
60	.	_	_	_	_	_	_	_	_

# sent_id = 709
# text = t6047 Качырып ийсең , кайгырдың , t6048 Кара жандан айрылдың ! 
1	t6047	_	_	_	_	_	_	_	_
2	Качырып	_	_	_	_	_	_	_	_
3	ийсең	_	_	_	_	_	_	_	_
4	,	_	_	_	_	_	_	_	_
5	кайгырдың	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	t6048	_	_	_	_	_	_	_	_
8	Кара	_	_	_	_	_	_	_	_
9	жандан	_	_	_	_	_	_	_	_
10	айрылдың	_	_	_	_	_	_	_	_
11	!	_	_	_	_	_	_	_	_

