# sent_id = 710
# text = t6037 Тийип жылкы ал — деди , — t6038 Артынан келген куугунга t6039 Тиктеп көзүң сал — деди . — t6040 ал жылкынын Эээси t6041 Жакып аттуу чал — деди . — t6042 Жакыпты коюп , баласын , t6043 Жалкы туума Манасын t6044 Куткарбай кармап ал — деди . — t6045 Куткарып ийсең курудуң , t6046 Жалганы жок мунумун . 
1	t6037	_	_	_	_	_	_	_	_
2	Тийип	_	_	_	_	_	_	_	_
3	жылкы	_	_	_	_	_	_	_	_
4	ал	_	_	_	_	_	_	_	_
5	—	_	_	_	_	_	_	_	_
6	деди	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_
8	—	_	_	_	_	_	_	_	_
9	t6038	_	_	_	_	_	_	_	_
10	Артынан	_	_	_	_	_	_	_	_
11	келген	_	_	_	_	_	_	_	_
12	куугунга	_	_	_	_	_	_	_	_
13	t6039	_	_	_	_	_	_	_	_
14	Тиктеп	_	_	_	_	_	_	_	_
15	көзүң	_	_	_	_	_	_	_	_
16	сал	_	_	_	_	_	_	_	_
17	—	_	_	_	_	_	_	_	_
18	деди	_	_	_	_	_	_	_	_
19	.	_	_	_	_	_	_	_	_
20	—	_	_	_	_	_	_	_	_
21	t6040	_	_	_	_	_	_	_	_
22	ал	_	_	_	_	_	_	_	_
23	жылкынын	_	_	_	_	_	_	_	_
24	Эээси	_	_	_	_	_	_	_	_
25	t6041	_	_	_	_	_	_	_	_
26	Жакып	_	_	_	_	_	_	_	_
27	аттуу	_	_	_	_	_	_	_	_
28	чал	_	_	_	_	_	_	_	_
29	—	_	_	_	_	_	_	_	_
30	деди	_	_	_	_	_	_	_	_
31	.	_	_	_	_	_	_	_	_
32	—	_	_	_	_	_	_	_	_
33	t6042	_	_	_	_	_	_	_	_
34	Жакыпты	_	_	_	_	_	_	_	_
35	коюп	_	_	_	_	_	_	_	_
36	,	_	_	_	_	_	_	_	_
37	баласын	_	_	_	_	_	_	_	_
38	,	_	_	_	_	_	_	_	_
39	t6043	_	_	_	_	_	_	_	_
40	Жалкы	_	_	_	_	_	_	_	_
41	туума	_	_	_	_	_	_	_	_
42	Манасын	_	_	_	_	_	_	_	_
43	t6044	_	_	_	_	_	_	_	_
44	Куткарбай	_	_	_	_	_	_	_	_
45	кармап	_	_	_	_	_	_	_	_
46	ал	_	_	_	_	_	_	_	_
47	—	_	_	_	_	_	_	_	_
48	деди	_	_	_	_	_	_	_	_
49	.	_	_	_	_	_	_	_	_
50	—	_	_	_	_	_	_	_	_
51	t6045	_	_	_	_	_	_	_	_
52	Куткарып	_	_	_	_	_	_	_	_
53	ийсең	_	_	_	_	_	_	_	_
54	курудуң	_	_	_	_	_	_	_	_
55	,	_	_	_	_	_	_	_	_
56	t6046	_	_	_	_	_	_	_	_
57	Жалганы	_	_	_	_	_	_	_	_
58	жок	_	_	_	_	_	_	_	_
59	мунумун	_	_	_	_	_	_	_	_
60	.	_	_	_	_	_	_	_	_

# sent_id = 711
# text = t6047 Качырып ийсең , кайгырдың , t6048 Кара жандан айрылдың ! 
1	t6047	_	_	_	_	_	_	_	_
2	Качырып	_	_	_	_	_	_	_	_
3	ийсең	_	_	_	_	_	_	_	_
4	,	_	_	_	_	_	_	_	_
5	кайгырдың	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	t6048	_	_	_	_	_	_	_	_
8	Кара	_	_	_	_	_	_	_	_
9	жандан	_	_	_	_	_	_	_	_
10	айрылдың	_	_	_	_	_	_	_	_
11	!	_	_	_	_	_	_	_	_

# sent_id = 712
# text = t6049 Балтыр эти толо элек , t6050 Балбан чагы боло элек , t6051 Умтулуп уруш сала элек , t6052 Уруштун ыгын ала элек . 
1	t6049	_	_	_	_	_	_	_	_
2	Балтыр	_	_	_	_	_	_	_	_
3	эти	_	_	_	_	_	_	_	_
4	толо	_	_	_	_	_	_	_	_
5	элек	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	t6050	_	_	_	_	_	_	_	_
8	Балбан	_	_	_	_	_	_	_	_
9	чагы	_	_	_	_	_	_	_	_
10	боло	_	_	_	_	_	_	_	_
11	элек	_	_	_	_	_	_	_	_
12	,	_	_	_	_	_	_	_	_
13	t6051	_	_	_	_	_	_	_	_
14	Умтулуп	_	_	_	_	_	_	_	_
15	уруш	_	_	_	_	_	_	_	_
16	сала	_	_	_	_	_	_	_	_
17	элек	_	_	_	_	_	_	_	_
18	,	_	_	_	_	_	_	_	_
19	t6052	_	_	_	_	_	_	_	_
20	Уруштун	_	_	_	_	_	_	_	_
21	ыгын	_	_	_	_	_	_	_	_
22	ала	_	_	_	_	_	_	_	_
23	элек	_	_	_	_	_	_	_	_
24	.	_	_	_	_	_	_	_	_

# sent_id = 713
# text = t6053 Чаң көзүнө толо элек , t6054 Чабышка камбыл боло элек , t6055 Уюган чаңга кире элек . 
1	t6053	_	_	_	_	_	_	_	_
2	Чаң	_	_	_	_	_	_	_	_
3	көзүнө	_	_	_	_	_	_	_	_
4	толо	_	_	_	_	_	_	_	_
5	элек	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	t6054	_	_	_	_	_	_	_	_
8	Чабышка	_	_	_	_	_	_	_	_
9	камбыл	_	_	_	_	_	_	_	_
10	боло	_	_	_	_	_	_	_	_
11	элек	_	_	_	_	_	_	_	_
12	,	_	_	_	_	_	_	_	_
13	t6055	_	_	_	_	_	_	_	_
14	Уюган	_	_	_	_	_	_	_	_
15	чаңга	_	_	_	_	_	_	_	_
16	кире	_	_	_	_	_	_	_	_
17	элек	_	_	_	_	_	_	_	_
18	.	_	_	_	_	_	_	_	_

# sent_id = 714
# text = t6056 Уруштун ыгын биле элек . 
1	t6056	_	_	_	_	_	_	_	_
2	Уруштун	_	_	_	_	_	_	_	_
3	ыгын	_	_	_	_	_	_	_	_
4	биле	_	_	_	_	_	_	_	_
5	элек	_	_	_	_	_	_	_	_
6	.	_	_	_	_	_	_	_	_

# sent_id = 715
# text = t6057 Ушу күндө тутпасаң , t6058 Урушуп аны жутпасан , t6059 Оёр эки көзүңдү , t6060 Ойлонгун менин сөзүмдү ! 
1	t6057	_	_	_	_	_	_	_	_
2	Ушу	_	_	_	_	_	_	_	_
3	күндө	_	_	_	_	_	_	_	_
4	тутпасаң	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t6058	_	_	_	_	_	_	_	_
7	Урушуп	_	_	_	_	_	_	_	_
8	аны	_	_	_	_	_	_	_	_
9	жутпасан	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_
11	t6059	_	_	_	_	_	_	_	_
12	Оёр	_	_	_	_	_	_	_	_
13	эки	_	_	_	_	_	_	_	_
14	көзүңдү	_	_	_	_	_	_	_	_
15	,	_	_	_	_	_	_	_	_
16	t6060	_	_	_	_	_	_	_	_
17	Ойлонгун	_	_	_	_	_	_	_	_
18	менин	_	_	_	_	_	_	_	_
19	сөзүмдү	_	_	_	_	_	_	_	_
20	!	_	_	_	_	_	_	_	_

# sent_id = 716
# text = t6061 Акырында ал Манас t6062 Ойрон кылар өзүңдү . 
1	t6061	_	_	_	_	_	_	_	_
2	Акырында	_	_	_	_	_	_	_	_
3	ал	_	_	_	_	_	_	_	_
4	Манас	_	_	_	_	_	_	_	_
5	t6062	_	_	_	_	_	_	_	_
6	Ойрон	_	_	_	_	_	_	_	_
7	кылар	_	_	_	_	_	_	_	_
8	өзүңдү	_	_	_	_	_	_	_	_
9	.	_	_	_	_	_	_	_	_

# sent_id = 717
# text = t6063 Анык уккун , Незкара , t6064 Алды - артыңды тез кара . 
1	t6063	_	_	_	_	_	_	_	_
2	Анык	_	_	_	_	_	_	_	_
3	уккун	_	_	_	_	_	_	_	_
4	,	_	_	_	_	_	_	_	_
5	Незкара	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	t6064	_	_	_	_	_	_	_	_
8	Алды	_	_	_	_	_	_	_	_
9	-	_	_	_	_	_	_	_	_
10	артыңды	_	_	_	_	_	_	_	_
11	тез	_	_	_	_	_	_	_	_
12	кара	_	_	_	_	_	_	_	_
13	.	_	_	_	_	_	_	_	_

# sent_id = 718
# text = t6065 ‚Манасты барып сой — деди , — t6066 Айдап келип жылкысын t6067 Арыкчыга кой — деди . — t6068 Арык казган сойсун — деп , — t6069 Адамдын баары тойсун — деп , — t6070 эгер тийсе колуңа t6071 Манастын көзүн ойгун » — деп , t6072 Чабдар ат болуп сүйлөдү , t6073 Незкараны бийледи . 
1	t6065	_	_	_	_	_	_	_	_
2	‚Манасты	_	_	_	_	_	_	_	_
3	барып	_	_	_	_	_	_	_	_
4	сой	_	_	_	_	_	_	_	_
5	—	_	_	_	_	_	_	_	_
6	деди	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_
8	—	_	_	_	_	_	_	_	_
9	t6066	_	_	_	_	_	_	_	_
10	Айдап	_	_	_	_	_	_	_	_
11	келип	_	_	_	_	_	_	_	_
12	жылкысын	_	_	_	_	_	_	_	_
13	t6067	_	_	_	_	_	_	_	_
14	Арыкчыга	_	_	_	_	_	_	_	_
15	кой	_	_	_	_	_	_	_	_
16	—	_	_	_	_	_	_	_	_
17	деди	_	_	_	_	_	_	_	_
18	.	_	_	_	_	_	_	_	_
19	—	_	_	_	_	_	_	_	_
20	t6068	_	_	_	_	_	_	_	_
21	Арык	_	_	_	_	_	_	_	_
22	казган	_	_	_	_	_	_	_	_
23	сойсун	_	_	_	_	_	_	_	_
24	—	_	_	_	_	_	_	_	_
25	деп	_	_	_	_	_	_	_	_
26	,	_	_	_	_	_	_	_	_
27	—	_	_	_	_	_	_	_	_
28	t6069	_	_	_	_	_	_	_	_
29	Адамдын	_	_	_	_	_	_	_	_
30	баары	_	_	_	_	_	_	_	_
31	тойсун	_	_	_	_	_	_	_	_
32	—	_	_	_	_	_	_	_	_
33	деп	_	_	_	_	_	_	_	_
34	,	_	_	_	_	_	_	_	_
35	—	_	_	_	_	_	_	_	_
36	t6070	_	_	_	_	_	_	_	_
37	эгер	_	_	_	_	_	_	_	_
38	тийсе	_	_	_	_	_	_	_	_
39	колуңа	_	_	_	_	_	_	_	_
40	t6071	_	_	_	_	_	_	_	_
41	Манастын	_	_	_	_	_	_	_	_
42	көзүн	_	_	_	_	_	_	_	_
43	ойгун	_	_	_	_	_	_	_	_
44	»	_	_	_	_	_	_	_	_
45	—	_	_	_	_	_	_	_	_
46	деп	_	_	_	_	_	_	_	_
47	,	_	_	_	_	_	_	_	_
48	t6072	_	_	_	_	_	_	_	_
49	Чабдар	_	_	_	_	_	_	_	_
50	ат	_	_	_	_	_	_	_	_
51	болуп	_	_	_	_	_	_	_	_
52	сүйлөдү	_	_	_	_	_	_	_	_
53	,	_	_	_	_	_	_	_	_
54	t6073	_	_	_	_	_	_	_	_
55	Незкараны	_	_	_	_	_	_	_	_
56	бийледи	_	_	_	_	_	_	_	_
57	.	_	_	_	_	_	_	_	_

# sent_id = 719
# text = t6074 Алданын көргүн ишини , t6075 Айдап чыкты Незкара t6076 Алты миң ашык кишини . 
1	t6074	_	_	_	_	_	_	_	_
2	Алданын	_	_	_	_	_	_	_	_
3	көргүн	_	_	_	_	_	_	_	_
4	ишини	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t6075	_	_	_	_	_	_	_	_
7	Айдап	_	_	_	_	_	_	_	_
8	чыкты	_	_	_	_	_	_	_	_
9	Незкара	_	_	_	_	_	_	_	_
10	t6076	_	_	_	_	_	_	_	_
11	Алты	_	_	_	_	_	_	_	_
12	миң	_	_	_	_	_	_	_	_
13	ашык	_	_	_	_	_	_	_	_
14	кишини	_	_	_	_	_	_	_	_
15	.	_	_	_	_	_	_	_	_

