# sent_id = 720
# text = t6065 ‚Манасты барып сой — деди , — t6066 Айдап келип жылкысын t6067 Арыкчыга кой — деди . — t6068 Арык казган сойсун — деп , — t6069 Адамдын баары тойсун — деп , — t6070 эгер тийсе колуңа t6071 Манастын көзүн ойгун » — деп , t6072 Чабдар ат болуп сүйлөдү , t6073 Незкараны бийледи . 
1	t6065	_	_	_	_	_	_	_	_
2	‚Манасты	_	_	_	_	_	_	_	_
3	барып	_	_	_	_	_	_	_	_
4	сой	_	_	_	_	_	_	_	_
5	—	_	_	_	_	_	_	_	_
6	деди	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_
8	—	_	_	_	_	_	_	_	_
9	t6066	_	_	_	_	_	_	_	_
10	Айдап	_	_	_	_	_	_	_	_
11	келип	_	_	_	_	_	_	_	_
12	жылкысын	_	_	_	_	_	_	_	_
13	t6067	_	_	_	_	_	_	_	_
14	Арыкчыга	_	_	_	_	_	_	_	_
15	кой	_	_	_	_	_	_	_	_
16	—	_	_	_	_	_	_	_	_
17	деди	_	_	_	_	_	_	_	_
18	.	_	_	_	_	_	_	_	_
19	—	_	_	_	_	_	_	_	_
20	t6068	_	_	_	_	_	_	_	_
21	Арык	_	_	_	_	_	_	_	_
22	казган	_	_	_	_	_	_	_	_
23	сойсун	_	_	_	_	_	_	_	_
24	—	_	_	_	_	_	_	_	_
25	деп	_	_	_	_	_	_	_	_
26	,	_	_	_	_	_	_	_	_
27	—	_	_	_	_	_	_	_	_
28	t6069	_	_	_	_	_	_	_	_
29	Адамдын	_	_	_	_	_	_	_	_
30	баары	_	_	_	_	_	_	_	_
31	тойсун	_	_	_	_	_	_	_	_
32	—	_	_	_	_	_	_	_	_
33	деп	_	_	_	_	_	_	_	_
34	,	_	_	_	_	_	_	_	_
35	—	_	_	_	_	_	_	_	_
36	t6070	_	_	_	_	_	_	_	_
37	эгер	_	_	_	_	_	_	_	_
38	тийсе	_	_	_	_	_	_	_	_
39	колуңа	_	_	_	_	_	_	_	_
40	t6071	_	_	_	_	_	_	_	_
41	Манастын	_	_	_	_	_	_	_	_
42	көзүн	_	_	_	_	_	_	_	_
43	ойгун	_	_	_	_	_	_	_	_
44	»	_	_	_	_	_	_	_	_
45	—	_	_	_	_	_	_	_	_
46	деп	_	_	_	_	_	_	_	_
47	,	_	_	_	_	_	_	_	_
48	t6072	_	_	_	_	_	_	_	_
49	Чабдар	_	_	_	_	_	_	_	_
50	ат	_	_	_	_	_	_	_	_
51	болуп	_	_	_	_	_	_	_	_
52	сүйлөдү	_	_	_	_	_	_	_	_
53	,	_	_	_	_	_	_	_	_
54	t6073	_	_	_	_	_	_	_	_
55	Незкараны	_	_	_	_	_	_	_	_
56	бийледи	_	_	_	_	_	_	_	_
57	.	_	_	_	_	_	_	_	_

# sent_id = 721
# text = t6074 Алданын көргүн ишини , t6075 Айдап чыкты Незкара t6076 Алты миң ашык кишини . 
1	t6074	_	_	_	_	_	_	_	_
2	Алданын	_	_	_	_	_	_	_	_
3	көргүн	_	_	_	_	_	_	_	_
4	ишини	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t6075	_	_	_	_	_	_	_	_
7	Айдап	_	_	_	_	_	_	_	_
8	чыкты	_	_	_	_	_	_	_	_
9	Незкара	_	_	_	_	_	_	_	_
10	t6076	_	_	_	_	_	_	_	_
11	Алты	_	_	_	_	_	_	_	_
12	миң	_	_	_	_	_	_	_	_
13	ашык	_	_	_	_	_	_	_	_
14	кишини	_	_	_	_	_	_	_	_
15	.	_	_	_	_	_	_	_	_

# sent_id = 722
# text = t6077 Мандикердин баарысын , t6078 Җашы менен карысын t6079 Җалгыз бала Манаска . 
1	t6077	_	_	_	_	_	_	_	_
2	Мандикердин	_	_	_	_	_	_	_	_
3	баарысын	_	_	_	_	_	_	_	_
4	,	_	_	_	_	_	_	_	_
5	t6078	_	_	_	_	_	_	_	_
6	Җашы	_	_	_	_	_	_	_	_
7	менен	_	_	_	_	_	_	_	_
8	карысын	_	_	_	_	_	_	_	_
9	t6079	_	_	_	_	_	_	_	_
10	Җалгыз	_	_	_	_	_	_	_	_
11	бала	_	_	_	_	_	_	_	_
12	Манаска	_	_	_	_	_	_	_	_
13	.	_	_	_	_	_	_	_	_

# sent_id = 723
# text = t6080 « Кулундардын баарысы t6081 Кара кулак болду — деп , — t6082 Кур аттар майга толду — деп , — t6083 Ыраңдын башы солду » — деп . 
1	t6080	_	_	_	_	_	_	_	_
2	«	_	_	_	_	_	_	_	_
3	Кулундардын	_	_	_	_	_	_	_	_
4	баарысы	_	_	_	_	_	_	_	_
5	t6081	_	_	_	_	_	_	_	_
6	Кара	_	_	_	_	_	_	_	_
7	кулак	_	_	_	_	_	_	_	_
8	болду	_	_	_	_	_	_	_	_
9	—	_	_	_	_	_	_	_	_
10	деп	_	_	_	_	_	_	_	_
11	,	_	_	_	_	_	_	_	_
12	—	_	_	_	_	_	_	_	_
13	t6082	_	_	_	_	_	_	_	_
14	Кур	_	_	_	_	_	_	_	_
15	аттар	_	_	_	_	_	_	_	_
16	майга	_	_	_	_	_	_	_	_
17	толду	_	_	_	_	_	_	_	_
18	—	_	_	_	_	_	_	_	_
19	деп	_	_	_	_	_	_	_	_
20	,	_	_	_	_	_	_	_	_
21	—	_	_	_	_	_	_	_	_
22	t6083	_	_	_	_	_	_	_	_
23	Ыраңдын	_	_	_	_	_	_	_	_
24	башы	_	_	_	_	_	_	_	_
25	солду	_	_	_	_	_	_	_	_
26	»	_	_	_	_	_	_	_	_
27	—	_	_	_	_	_	_	_	_
28	деп	_	_	_	_	_	_	_	_
29	.	_	_	_	_	_	_	_	_

# sent_id = 724
# text = t6084 Кулан - Җайлоо , Куу - Тезге t6085 Җылкы салчу бир кезге , t6086 Көктөмүнүн артында , t6087 Көргүн Җакып салтына , t6088 Көзү жетпейт адамдын t6089 Чыны менен калпына . 
1	t6084	_	_	_	_	_	_	_	_
2	Кулан	_	_	_	_	_	_	_	_
3	-	_	_	_	_	_	_	_	_
4	Җайлоо	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	Куу	_	_	_	_	_	_	_	_
7	-	_	_	_	_	_	_	_	_
8	Тезге	_	_	_	_	_	_	_	_
9	t6085	_	_	_	_	_	_	_	_
10	Җылкы	_	_	_	_	_	_	_	_
11	салчу	_	_	_	_	_	_	_	_
12	бир	_	_	_	_	_	_	_	_
13	кезге	_	_	_	_	_	_	_	_
14	,	_	_	_	_	_	_	_	_
15	t6086	_	_	_	_	_	_	_	_
16	Көктөмүнүн	_	_	_	_	_	_	_	_
17	артында	_	_	_	_	_	_	_	_
18	,	_	_	_	_	_	_	_	_
19	t6087	_	_	_	_	_	_	_	_
20	Көргүн	_	_	_	_	_	_	_	_
21	Җакып	_	_	_	_	_	_	_	_
22	салтына	_	_	_	_	_	_	_	_
23	,	_	_	_	_	_	_	_	_
24	t6088	_	_	_	_	_	_	_	_
25	Көзү	_	_	_	_	_	_	_	_
26	жетпейт	_	_	_	_	_	_	_	_
27	адамдын	_	_	_	_	_	_	_	_
28	t6089	_	_	_	_	_	_	_	_
29	Чыны	_	_	_	_	_	_	_	_
30	менен	_	_	_	_	_	_	_	_
31	калпына	_	_	_	_	_	_	_	_
32	.	_	_	_	_	_	_	_	_

# sent_id = 725
# text = t6090 Жайлоосу Җашыл - Көл экен , t6091 Өлкөгө барып конору — t6092 Кулан - Жайлоо бел экен , t6093 Күн жүрүш жагы — түштүгү t6094 Куу - Тездин ою дээр экен . 
1	t6090	_	_	_	_	_	_	_	_
2	Жайлоосу	_	_	_	_	_	_	_	_
3	Җашыл	_	_	_	_	_	_	_	_
4	-	_	_	_	_	_	_	_	_
5	Көл	_	_	_	_	_	_	_	_
6	экен	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_
8	t6091	_	_	_	_	_	_	_	_
9	Өлкөгө	_	_	_	_	_	_	_	_
10	барып	_	_	_	_	_	_	_	_
11	конору	_	_	_	_	_	_	_	_
12	—	_	_	_	_	_	_	_	_
13	t6092	_	_	_	_	_	_	_	_
14	Кулан	_	_	_	_	_	_	_	_
15	-	_	_	_	_	_	_	_	_
16	Жайлоо	_	_	_	_	_	_	_	_
17	бел	_	_	_	_	_	_	_	_
18	экен	_	_	_	_	_	_	_	_
19	,	_	_	_	_	_	_	_	_
20	t6093	_	_	_	_	_	_	_	_
21	Күн	_	_	_	_	_	_	_	_
22	жүрүш	_	_	_	_	_	_	_	_
23	жагы	_	_	_	_	_	_	_	_
24	—	_	_	_	_	_	_	_	_
25	түштүгү	_	_	_	_	_	_	_	_
26	t6094	_	_	_	_	_	_	_	_
27	Куу	_	_	_	_	_	_	_	_
28	-	_	_	_	_	_	_	_	_
29	Тездин	_	_	_	_	_	_	_	_
30	ою	_	_	_	_	_	_	_	_
31	дээр	_	_	_	_	_	_	_	_
32	экен	_	_	_	_	_	_	_	_
33	.	_	_	_	_	_	_	_	_

# sent_id = 726
# text = t6095 « Кулан - Җайлак барам — деп , — t6096 Кабарсыз калды балам — деп , — t6097 Малым менен баламдан t6098 Барып кабар алам » — деп , t6099 Туучунак менен болкоюп , t6100 Абаңыз Җакып золкоюп , t6101 Атына минип алыптыр , t6102 Аралдан чыгып барыптыр . 
1	t6095	_	_	_	_	_	_	_	_
2	«	_	_	_	_	_	_	_	_
3	Кулан	_	_	_	_	_	_	_	_
4	-	_	_	_	_	_	_	_	_
5	Җайлак	_	_	_	_	_	_	_	_
6	барам	_	_	_	_	_	_	_	_
7	—	_	_	_	_	_	_	_	_
8	деп	_	_	_	_	_	_	_	_
9	,	_	_	_	_	_	_	_	_
10	—	_	_	_	_	_	_	_	_
11	t6096	_	_	_	_	_	_	_	_
12	Кабарсыз	_	_	_	_	_	_	_	_
13	калды	_	_	_	_	_	_	_	_
14	балам	_	_	_	_	_	_	_	_
15	—	_	_	_	_	_	_	_	_
16	деп	_	_	_	_	_	_	_	_
17	,	_	_	_	_	_	_	_	_
18	—	_	_	_	_	_	_	_	_
19	t6097	_	_	_	_	_	_	_	_
20	Малым	_	_	_	_	_	_	_	_
21	менен	_	_	_	_	_	_	_	_
22	баламдан	_	_	_	_	_	_	_	_
23	t6098	_	_	_	_	_	_	_	_
24	Барып	_	_	_	_	_	_	_	_
25	кабар	_	_	_	_	_	_	_	_
26	алам	_	_	_	_	_	_	_	_
27	»	_	_	_	_	_	_	_	_
28	—	_	_	_	_	_	_	_	_
29	деп	_	_	_	_	_	_	_	_
30	,	_	_	_	_	_	_	_	_
31	t6099	_	_	_	_	_	_	_	_
32	Туучунак	_	_	_	_	_	_	_	_
33	менен	_	_	_	_	_	_	_	_
34	болкоюп	_	_	_	_	_	_	_	_
35	,	_	_	_	_	_	_	_	_
36	t6100	_	_	_	_	_	_	_	_
37	Абаңыз	_	_	_	_	_	_	_	_
38	Җакып	_	_	_	_	_	_	_	_
39	золкоюп	_	_	_	_	_	_	_	_
40	,	_	_	_	_	_	_	_	_
41	t6101	_	_	_	_	_	_	_	_
42	Атына	_	_	_	_	_	_	_	_
43	минип	_	_	_	_	_	_	_	_
44	алыптыр	_	_	_	_	_	_	_	_
45	,	_	_	_	_	_	_	_	_
46	t6102	_	_	_	_	_	_	_	_
47	Аралдан	_	_	_	_	_	_	_	_
48	чыгып	_	_	_	_	_	_	_	_
49	барыптыр	_	_	_	_	_	_	_	_
50	.	_	_	_	_	_	_	_	_

# sent_id = 727
# text = t6103 Алты күнү жол жүрүп , t6104 Аңгирге барчу жол менен , t6105 Алты миң ашык кол менен t6106 Незкара жолго салыптыр . 
1	t6103	_	_	_	_	_	_	_	_
2	Алты	_	_	_	_	_	_	_	_
3	күнү	_	_	_	_	_	_	_	_
4	жол	_	_	_	_	_	_	_	_
5	жүрүп	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	t6104	_	_	_	_	_	_	_	_
8	Аңгирге	_	_	_	_	_	_	_	_
9	барчу	_	_	_	_	_	_	_	_
10	жол	_	_	_	_	_	_	_	_
11	менен	_	_	_	_	_	_	_	_
12	,	_	_	_	_	_	_	_	_
13	t6105	_	_	_	_	_	_	_	_
14	Алты	_	_	_	_	_	_	_	_
15	миң	_	_	_	_	_	_	_	_
16	ашык	_	_	_	_	_	_	_	_
17	кол	_	_	_	_	_	_	_	_
18	менен	_	_	_	_	_	_	_	_
19	t6106	_	_	_	_	_	_	_	_
20	Незкара	_	_	_	_	_	_	_	_
21	жолго	_	_	_	_	_	_	_	_
22	салыптыр	_	_	_	_	_	_	_	_
23	.	_	_	_	_	_	_	_	_

# sent_id = 728
# text = t6107 Эл караанын көргөндө t6108 Эси чыгып бай Җакып , t6109 « Бул эмине шумдук ? » — деп , t6110 Көрүнбөстөн калыптыр . 
1	t6107	_	_	_	_	_	_	_	_
2	Эл	_	_	_	_	_	_	_	_
3	караанын	_	_	_	_	_	_	_	_
4	көргөндө	_	_	_	_	_	_	_	_
5	t6108	_	_	_	_	_	_	_	_
6	Эси	_	_	_	_	_	_	_	_
7	чыгып	_	_	_	_	_	_	_	_
8	бай	_	_	_	_	_	_	_	_
9	Җакып	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_
11	t6109	_	_	_	_	_	_	_	_
12	«	_	_	_	_	_	_	_	_
13	Бул	_	_	_	_	_	_	_	_
14	эмине	_	_	_	_	_	_	_	_
15	шумдук	_	_	_	_	_	_	_	_
16	?	_	_	_	_	_	_	_	_
17	»	_	_	_	_	_	_	_	_
18	—	_	_	_	_	_	_	_	_
19	деп	_	_	_	_	_	_	_	_
20	,	_	_	_	_	_	_	_	_
21	t6110	_	_	_	_	_	_	_	_
22	Көрүнбөстөн	_	_	_	_	_	_	_	_
23	калыптыр	_	_	_	_	_	_	_	_
24	.	_	_	_	_	_	_	_	_

# sent_id = 729
# text = t6111 « Җалгыз - жарым жан болсо t6112 Сурасам экен сөзүн » — деп , t6113 Алиги көргөн аскердин t6114 Артына көзүн салыптыр . 
1	t6111	_	_	_	_	_	_	_	_
2	«	_	_	_	_	_	_	_	_
3	Җалгыз	_	_	_	_	_	_	_	_
4	-	_	_	_	_	_	_	_	_
5	жарым	_	_	_	_	_	_	_	_
6	жан	_	_	_	_	_	_	_	_
7	болсо	_	_	_	_	_	_	_	_
8	t6112	_	_	_	_	_	_	_	_
9	Сурасам	_	_	_	_	_	_	_	_
10	экен	_	_	_	_	_	_	_	_
11	сөзүн	_	_	_	_	_	_	_	_
12	»	_	_	_	_	_	_	_	_
13	—	_	_	_	_	_	_	_	_
14	деп	_	_	_	_	_	_	_	_
15	,	_	_	_	_	_	_	_	_
16	t6113	_	_	_	_	_	_	_	_
17	Алиги	_	_	_	_	_	_	_	_
18	көргөн	_	_	_	_	_	_	_	_
19	аскердин	_	_	_	_	_	_	_	_
20	t6114	_	_	_	_	_	_	_	_
21	Артына	_	_	_	_	_	_	_	_
22	көзүн	_	_	_	_	_	_	_	_
23	салыптыр	_	_	_	_	_	_	_	_
24	.	_	_	_	_	_	_	_	_

