# sent_id = 730
# text = t6107 Эл караанын көргөндө t6108 Эси чыгып бай Җакып , t6109 « Бул эмине шумдук ? » — деп , t6110 Көрүнбөстөн калыптыр . 
1	t6107	_	_	_	_	_	_	_	_
2	Эл	_	_	_	_	_	_	_	_
3	караанын	_	_	_	_	_	_	_	_
4	көргөндө	_	_	_	_	_	_	_	_
5	t6108	_	_	_	_	_	_	_	_
6	Эси	_	_	_	_	_	_	_	_
7	чыгып	_	_	_	_	_	_	_	_
8	бай	_	_	_	_	_	_	_	_
9	Җакып	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_
11	t6109	_	_	_	_	_	_	_	_
12	«	_	_	_	_	_	_	_	_
13	Бул	_	_	_	_	_	_	_	_
14	эмине	_	_	_	_	_	_	_	_
15	шумдук	_	_	_	_	_	_	_	_
16	?	_	_	_	_	_	_	_	_
17	»	_	_	_	_	_	_	_	_
18	—	_	_	_	_	_	_	_	_
19	деп	_	_	_	_	_	_	_	_
20	,	_	_	_	_	_	_	_	_
21	t6110	_	_	_	_	_	_	_	_
22	Көрүнбөстөн	_	_	_	_	_	_	_	_
23	калыптыр	_	_	_	_	_	_	_	_
24	.	_	_	_	_	_	_	_	_

# sent_id = 731
# text = t6111 « Җалгыз - жарым жан болсо t6112 Сурасам экен сөзүн » — деп , t6113 Алиги көргөн аскердин t6114 Артына көзүн салыптыр . 
1	t6111	_	_	_	_	_	_	_	_
2	«	_	_	_	_	_	_	_	_
3	Җалгыз	_	_	_	_	_	_	_	_
4	-	_	_	_	_	_	_	_	_
5	жарым	_	_	_	_	_	_	_	_
6	жан	_	_	_	_	_	_	_	_
7	болсо	_	_	_	_	_	_	_	_
8	t6112	_	_	_	_	_	_	_	_
9	Сурасам	_	_	_	_	_	_	_	_
10	экен	_	_	_	_	_	_	_	_
11	сөзүн	_	_	_	_	_	_	_	_
12	»	_	_	_	_	_	_	_	_
13	—	_	_	_	_	_	_	_	_
14	деп	_	_	_	_	_	_	_	_
15	,	_	_	_	_	_	_	_	_
16	t6113	_	_	_	_	_	_	_	_
17	Алиги	_	_	_	_	_	_	_	_
18	көргөн	_	_	_	_	_	_	_	_
19	аскердин	_	_	_	_	_	_	_	_
20	t6114	_	_	_	_	_	_	_	_
21	Артына	_	_	_	_	_	_	_	_
22	көзүн	_	_	_	_	_	_	_	_
23	салыптыр	_	_	_	_	_	_	_	_
24	.	_	_	_	_	_	_	_	_

# sent_id = 732
# text = t6115 « Җалгыз - жарым жан жүрсө , t6116 Карап көзгө илсем — деп , — t6117 кандай жүргөн черүү — деп , — t6118 Кабарын сурап билсем » — деп , t6119 Акмалап көзүн салыптыр , t6120 Алты миң аскер кол менен t6121 Алар өтүп кетип калыптыр . 
1	t6115	_	_	_	_	_	_	_	_
2	«	_	_	_	_	_	_	_	_
3	Җалгыз	_	_	_	_	_	_	_	_
4	-	_	_	_	_	_	_	_	_
5	жарым	_	_	_	_	_	_	_	_
6	жан	_	_	_	_	_	_	_	_
7	жүрсө	_	_	_	_	_	_	_	_
8	,	_	_	_	_	_	_	_	_
9	t6116	_	_	_	_	_	_	_	_
10	Карап	_	_	_	_	_	_	_	_
11	көзгө	_	_	_	_	_	_	_	_
12	илсем	_	_	_	_	_	_	_	_
13	—	_	_	_	_	_	_	_	_
14	деп	_	_	_	_	_	_	_	_
15	,	_	_	_	_	_	_	_	_
16	—	_	_	_	_	_	_	_	_
17	t6117	_	_	_	_	_	_	_	_
18	кандай	_	_	_	_	_	_	_	_
19	жүргөн	_	_	_	_	_	_	_	_
20	черүү	_	_	_	_	_	_	_	_
21	—	_	_	_	_	_	_	_	_
22	деп	_	_	_	_	_	_	_	_
23	,	_	_	_	_	_	_	_	_
24	—	_	_	_	_	_	_	_	_
25	t6118	_	_	_	_	_	_	_	_
26	Кабарын	_	_	_	_	_	_	_	_
27	сурап	_	_	_	_	_	_	_	_
28	билсем	_	_	_	_	_	_	_	_
29	»	_	_	_	_	_	_	_	_
30	—	_	_	_	_	_	_	_	_
31	деп	_	_	_	_	_	_	_	_
32	,	_	_	_	_	_	_	_	_
33	t6119	_	_	_	_	_	_	_	_
34	Акмалап	_	_	_	_	_	_	_	_
35	көзүн	_	_	_	_	_	_	_	_
36	салыптыр	_	_	_	_	_	_	_	_
37	,	_	_	_	_	_	_	_	_
38	t6120	_	_	_	_	_	_	_	_
39	Алты	_	_	_	_	_	_	_	_
40	миң	_	_	_	_	_	_	_	_
41	аскер	_	_	_	_	_	_	_	_
42	кол	_	_	_	_	_	_	_	_
43	менен	_	_	_	_	_	_	_	_
44	t6121	_	_	_	_	_	_	_	_
45	Алар	_	_	_	_	_	_	_	_
46	өтүп	_	_	_	_	_	_	_	_
47	кетип	_	_	_	_	_	_	_	_
48	калыптыр	_	_	_	_	_	_	_	_
49	.	_	_	_	_	_	_	_	_

# sent_id = 733
# text = t6122 Өткөнүн Җакып көрүптүр , t6123 Кайыңдынын Алты - Суу , t6124 Бу кошун шондой өрүптүр . 
1	t6122	_	_	_	_	_	_	_	_
2	Өткөнүн	_	_	_	_	_	_	_	_
3	Җакып	_	_	_	_	_	_	_	_
4	көрүптүр	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t6123	_	_	_	_	_	_	_	_
7	Кайыңдынын	_	_	_	_	_	_	_	_
8	Алты	_	_	_	_	_	_	_	_
9	-	_	_	_	_	_	_	_	_
10	Суу	_	_	_	_	_	_	_	_
11	,	_	_	_	_	_	_	_	_
12	t6124	_	_	_	_	_	_	_	_
13	Бу	_	_	_	_	_	_	_	_
14	кошун	_	_	_	_	_	_	_	_
15	шондой	_	_	_	_	_	_	_	_
16	өрүптүр	_	_	_	_	_	_	_	_
17	.	_	_	_	_	_	_	_	_

# sent_id = 734
# text = t6125 Аскердин арка жагынан t6126 Элес - элес бир караан t6127 Энди Жакып көрүптүр . 
1	t6125	_	_	_	_	_	_	_	_
2	Аскердин	_	_	_	_	_	_	_	_
3	арка	_	_	_	_	_	_	_	_
4	жагынан	_	_	_	_	_	_	_	_
5	t6126	_	_	_	_	_	_	_	_
6	Элес	_	_	_	_	_	_	_	_
7	-	_	_	_	_	_	_	_	_
8	элес	_	_	_	_	_	_	_	_
9	бир	_	_	_	_	_	_	_	_
10	караан	_	_	_	_	_	_	_	_
11	t6127	_	_	_	_	_	_	_	_
12	Энди	_	_	_	_	_	_	_	_
13	Жакып	_	_	_	_	_	_	_	_
14	көрүптүр	_	_	_	_	_	_	_	_
15	.	_	_	_	_	_	_	_	_

# sent_id = 735
# text = t6128 « Җалгыз - жарым жан экен , t6129 Җалгыз жүргөн бу да бир t6130 Мээнеттүү мендей чал бекен ? 
1	t6128	_	_	_	_	_	_	_	_
2	«	_	_	_	_	_	_	_	_
3	Җалгыз	_	_	_	_	_	_	_	_
4	-	_	_	_	_	_	_	_	_
5	жарым	_	_	_	_	_	_	_	_
6	жан	_	_	_	_	_	_	_	_
7	экен	_	_	_	_	_	_	_	_
8	,	_	_	_	_	_	_	_	_
9	t6129	_	_	_	_	_	_	_	_
10	Җалгыз	_	_	_	_	_	_	_	_
11	жүргөн	_	_	_	_	_	_	_	_
12	бу	_	_	_	_	_	_	_	_
13	да	_	_	_	_	_	_	_	_
14	бир	_	_	_	_	_	_	_	_
15	t6130	_	_	_	_	_	_	_	_
16	Мээнеттүү	_	_	_	_	_	_	_	_
17	мендей	_	_	_	_	_	_	_	_
18	чал	_	_	_	_	_	_	_	_
19	бекен	_	_	_	_	_	_	_	_
20	?	_	_	_	_	_	_	_	_

# sent_id = 736
# text = t6131 Ким экенин билейин , t6132 Кебин угуп тилейин » . 
1	t6131	_	_	_	_	_	_	_	_
2	Ким	_	_	_	_	_	_	_	_
3	экенин	_	_	_	_	_	_	_	_
4	билейин	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t6132	_	_	_	_	_	_	_	_
7	Кебин	_	_	_	_	_	_	_	_
8	угуп	_	_	_	_	_	_	_	_
9	тилейин	_	_	_	_	_	_	_	_
10	»	_	_	_	_	_	_	_	_
11	.	_	_	_	_	_	_	_	_

# sent_id = 737
# text = t6133 Аны таштай салыңыз , t6134 Арыкка көмгөн Бай байкуш , t6135 Андан кабар алыңыз . 
1	t6133	_	_	_	_	_	_	_	_
2	Аны	_	_	_	_	_	_	_	_
3	таштай	_	_	_	_	_	_	_	_
4	салыңыз	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t6134	_	_	_	_	_	_	_	_
7	Арыкка	_	_	_	_	_	_	_	_
8	көмгөн	_	_	_	_	_	_	_	_
9	Бай	_	_	_	_	_	_	_	_
10	байкуш	_	_	_	_	_	_	_	_
11	,	_	_	_	_	_	_	_	_
12	t6135	_	_	_	_	_	_	_	_
13	Андан	_	_	_	_	_	_	_	_
14	кабар	_	_	_	_	_	_	_	_
15	алыңыз	_	_	_	_	_	_	_	_
16	.	_	_	_	_	_	_	_	_

# sent_id = 738
# text = t6136 Бая Чабдар ат кебин урганын , t6137 Незкара тыңдап турганын t6138 Көмүүдө Бай чал көрүптүр . 
1	t6136	_	_	_	_	_	_	_	_
2	Бая	_	_	_	_	_	_	_	_
3	Чабдар	_	_	_	_	_	_	_	_
4	ат	_	_	_	_	_	_	_	_
5	кебин	_	_	_	_	_	_	_	_
6	урганын	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_
8	t6137	_	_	_	_	_	_	_	_
9	Незкара	_	_	_	_	_	_	_	_
10	тыңдап	_	_	_	_	_	_	_	_
11	турганын	_	_	_	_	_	_	_	_
12	t6138	_	_	_	_	_	_	_	_
13	Көмүүдө	_	_	_	_	_	_	_	_
14	Бай	_	_	_	_	_	_	_	_
15	чал	_	_	_	_	_	_	_	_
16	көрүптүр	_	_	_	_	_	_	_	_
17	.	_	_	_	_	_	_	_	_

# sent_id = 739
# text = t6139 Азыркысын алардын t6140 Кылганына көнүптүр . 
1	t6139	_	_	_	_	_	_	_	_
2	Азыркысын	_	_	_	_	_	_	_	_
3	алардын	_	_	_	_	_	_	_	_
4	t6140	_	_	_	_	_	_	_	_
5	Кылганына	_	_	_	_	_	_	_	_
6	көнүптүр	_	_	_	_	_	_	_	_
7	.	_	_	_	_	_	_	_	_

