# sent_id = 740
# text = t6136 Бая Чабдар ат кебин урганын , t6137 Незкара тыңдап турганын t6138 Көмүүдө Бай чал көрүптүр . 
1	t6136	_	_	_	_	_	_	_	_
2	Бая	_	_	_	_	_	_	_	_
3	Чабдар	_	_	_	_	_	_	_	_
4	ат	_	_	_	_	_	_	_	_
5	кебин	_	_	_	_	_	_	_	_
6	урганын	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_
8	t6137	_	_	_	_	_	_	_	_
9	Незкара	_	_	_	_	_	_	_	_
10	тыңдап	_	_	_	_	_	_	_	_
11	турганын	_	_	_	_	_	_	_	_
12	t6138	_	_	_	_	_	_	_	_
13	Көмүүдө	_	_	_	_	_	_	_	_
14	Бай	_	_	_	_	_	_	_	_
15	чал	_	_	_	_	_	_	_	_
16	көрүптүр	_	_	_	_	_	_	_	_
17	.	_	_	_	_	_	_	_	_

# sent_id = 741
# text = t6139 Азыркысын алардын t6140 Кылганына көнүптүр . 
1	t6139	_	_	_	_	_	_	_	_
2	Азыркысын	_	_	_	_	_	_	_	_
3	алардын	_	_	_	_	_	_	_	_
4	t6140	_	_	_	_	_	_	_	_
5	Кылганына	_	_	_	_	_	_	_	_
6	көнүптүр	_	_	_	_	_	_	_	_
7	.	_	_	_	_	_	_	_	_

# sent_id = 742
# text = t6141 Көбөттө калган Байыңы , t6142 Көргүн анын жайыны , t6143 Өзүнүн күүлөп шайыны , t6144 Суурулуп кумдан чыгыптыр , t6145 Чабдар ат айткан сөзүнү t6146 Шашпай жатып угуптур . 
1	t6141	_	_	_	_	_	_	_	_
2	Көбөттө	_	_	_	_	_	_	_	_
3	калган	_	_	_	_	_	_	_	_
4	Байыңы	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t6142	_	_	_	_	_	_	_	_
7	Көргүн	_	_	_	_	_	_	_	_
8	анын	_	_	_	_	_	_	_	_
9	жайыны	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_
11	t6143	_	_	_	_	_	_	_	_
12	Өзүнүн	_	_	_	_	_	_	_	_
13	күүлөп	_	_	_	_	_	_	_	_
14	шайыны	_	_	_	_	_	_	_	_
15	,	_	_	_	_	_	_	_	_
16	t6144	_	_	_	_	_	_	_	_
17	Суурулуп	_	_	_	_	_	_	_	_
18	кумдан	_	_	_	_	_	_	_	_
19	чыгыптыр	_	_	_	_	_	_	_	_
20	,	_	_	_	_	_	_	_	_
21	t6145	_	_	_	_	_	_	_	_
22	Чабдар	_	_	_	_	_	_	_	_
23	ат	_	_	_	_	_	_	_	_
24	айткан	_	_	_	_	_	_	_	_
25	сөзүнү	_	_	_	_	_	_	_	_
26	t6146	_	_	_	_	_	_	_	_
27	Шашпай	_	_	_	_	_	_	_	_
28	жатып	_	_	_	_	_	_	_	_
29	угуптур	_	_	_	_	_	_	_	_
30	.	_	_	_	_	_	_	_	_

# sent_id = 743
# text = t6147 Элин айдап Незкара t6148 Жакыптын жылкын алууга , t6149 Арыкчага сойгузуп , t6150 Ачкаларын тойгузуп , t6151 Мындай иш кылып салууга t6152 Арбып - дарбып дүрбөшүп , t6153 « Аттан , болгун , жүр ! » — дешип , t6154 Айтканынын баарын угуптур . 
1	t6147	_	_	_	_	_	_	_	_
2	Элин	_	_	_	_	_	_	_	_
3	айдап	_	_	_	_	_	_	_	_
4	Незкара	_	_	_	_	_	_	_	_
5	t6148	_	_	_	_	_	_	_	_
6	Жакыптын	_	_	_	_	_	_	_	_
7	жылкын	_	_	_	_	_	_	_	_
8	алууга	_	_	_	_	_	_	_	_
9	,	_	_	_	_	_	_	_	_
10	t6149	_	_	_	_	_	_	_	_
11	Арыкчага	_	_	_	_	_	_	_	_
12	сойгузуп	_	_	_	_	_	_	_	_
13	,	_	_	_	_	_	_	_	_
14	t6150	_	_	_	_	_	_	_	_
15	Ачкаларын	_	_	_	_	_	_	_	_
16	тойгузуп	_	_	_	_	_	_	_	_
17	,	_	_	_	_	_	_	_	_
18	t6151	_	_	_	_	_	_	_	_
19	Мындай	_	_	_	_	_	_	_	_
20	иш	_	_	_	_	_	_	_	_
21	кылып	_	_	_	_	_	_	_	_
22	салууга	_	_	_	_	_	_	_	_
23	t6152	_	_	_	_	_	_	_	_
24	Арбып	_	_	_	_	_	_	_	_
25	-	_	_	_	_	_	_	_	_
26	дарбып	_	_	_	_	_	_	_	_
27	дүрбөшүп	_	_	_	_	_	_	_	_
28	,	_	_	_	_	_	_	_	_
29	t6153	_	_	_	_	_	_	_	_
30	«	_	_	_	_	_	_	_	_
31	Аттан	_	_	_	_	_	_	_	_
32	,	_	_	_	_	_	_	_	_
33	болгун	_	_	_	_	_	_	_	_
34	,	_	_	_	_	_	_	_	_
35	жүр	_	_	_	_	_	_	_	_
36	!	_	_	_	_	_	_	_	_
37	»	_	_	_	_	_	_	_	_
38	—	_	_	_	_	_	_	_	_
39	дешип	_	_	_	_	_	_	_	_
40	,	_	_	_	_	_	_	_	_
41	t6154	_	_	_	_	_	_	_	_
42	Айтканынын	_	_	_	_	_	_	_	_
43	баарын	_	_	_	_	_	_	_	_
44	угуптур	_	_	_	_	_	_	_	_
45	.	_	_	_	_	_	_	_	_

# sent_id = 744
# text = t6155 Адамдын баары кеткен соң , t6156 Аш бышымга жеткен соң , t6157 Көмгөн жерден чыгыптыр . 
1	t6155	_	_	_	_	_	_	_	_
2	Адамдын	_	_	_	_	_	_	_	_
3	баары	_	_	_	_	_	_	_	_
4	кеткен	_	_	_	_	_	_	_	_
5	соң	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	t6156	_	_	_	_	_	_	_	_
8	Аш	_	_	_	_	_	_	_	_
9	бышымга	_	_	_	_	_	_	_	_
10	жеткен	_	_	_	_	_	_	_	_
11	соң	_	_	_	_	_	_	_	_
12	,	_	_	_	_	_	_	_	_
13	t6157	_	_	_	_	_	_	_	_
14	Көмгөн	_	_	_	_	_	_	_	_
15	жерден	_	_	_	_	_	_	_	_
16	чыгыптыр	_	_	_	_	_	_	_	_
17	.	_	_	_	_	_	_	_	_

# sent_id = 745
# text = t6158 « Союп койду атымды , t6159 Кимге айтам — деп — датымды , t6160 Керейин — деп — чатымды , t6161 Качып мындан кутулуп , t6162 Кетейин — деп — акыры » t6163 Жан жакка көзүн салыптыр . 
1	t6158	_	_	_	_	_	_	_	_
2	«	_	_	_	_	_	_	_	_
3	Союп	_	_	_	_	_	_	_	_
4	койду	_	_	_	_	_	_	_	_
5	атымды	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	t6159	_	_	_	_	_	_	_	_
8	Кимге	_	_	_	_	_	_	_	_
9	айтам	_	_	_	_	_	_	_	_
10	—	_	_	_	_	_	_	_	_
11	деп	_	_	_	_	_	_	_	_
12	—	_	_	_	_	_	_	_	_
13	датымды	_	_	_	_	_	_	_	_
14	,	_	_	_	_	_	_	_	_
15	t6160	_	_	_	_	_	_	_	_
16	Керейин	_	_	_	_	_	_	_	_
17	—	_	_	_	_	_	_	_	_
18	деп	_	_	_	_	_	_	_	_
19	—	_	_	_	_	_	_	_	_
20	чатымды	_	_	_	_	_	_	_	_
21	,	_	_	_	_	_	_	_	_
22	t6161	_	_	_	_	_	_	_	_
23	Качып	_	_	_	_	_	_	_	_
24	мындан	_	_	_	_	_	_	_	_
25	кутулуп	_	_	_	_	_	_	_	_
26	,	_	_	_	_	_	_	_	_
27	t6162	_	_	_	_	_	_	_	_
28	Кетейин	_	_	_	_	_	_	_	_
29	—	_	_	_	_	_	_	_	_
30	деп	_	_	_	_	_	_	_	_
31	—	_	_	_	_	_	_	_	_
32	акыры	_	_	_	_	_	_	_	_
33	»	_	_	_	_	_	_	_	_
34	t6163	_	_	_	_	_	_	_	_
35	Жан	_	_	_	_	_	_	_	_
36	жакка	_	_	_	_	_	_	_	_
37	көзүн	_	_	_	_	_	_	_	_
38	салыптыр	_	_	_	_	_	_	_	_
39	.	_	_	_	_	_	_	_	_

# sent_id = 746
# text = t6164 жаргак деген колотто . 
1	t6164	_	_	_	_	_	_	_	_
2	жаргак	_	_	_	_	_	_	_	_
3	деген	_	_	_	_	_	_	_	_
4	колотто	_	_	_	_	_	_	_	_
5	.	_	_	_	_	_	_	_	_

# sent_id = 747
# text = t6165 Алты качыр , төрт эшек t6166 Бая аламанда элден калыптыр . 
1	t6165	_	_	_	_	_	_	_	_
2	Алты	_	_	_	_	_	_	_	_
3	качыр	_	_	_	_	_	_	_	_
4	,	_	_	_	_	_	_	_	_
5	төрт	_	_	_	_	_	_	_	_
6	эшек	_	_	_	_	_	_	_	_
7	t6166	_	_	_	_	_	_	_	_
8	Бая	_	_	_	_	_	_	_	_
9	аламанда	_	_	_	_	_	_	_	_
10	элден	_	_	_	_	_	_	_	_
11	калыптыр	_	_	_	_	_	_	_	_
12	.	_	_	_	_	_	_	_	_

# sent_id = 748
# text = t6167 Качырды кармап алууга t6168 Бай барбайып барыптыр , t6169 Этекке конок салыптыр , t6170 Энтелеп Байың барыптыр . 
1	t6167	_	_	_	_	_	_	_	_
2	Качырды	_	_	_	_	_	_	_	_
3	кармап	_	_	_	_	_	_	_	_
4	алууга	_	_	_	_	_	_	_	_
5	t6168	_	_	_	_	_	_	_	_
6	Бай	_	_	_	_	_	_	_	_
7	барбайып	_	_	_	_	_	_	_	_
8	барыптыр	_	_	_	_	_	_	_	_
9	,	_	_	_	_	_	_	_	_
10	t6169	_	_	_	_	_	_	_	_
11	Этекке	_	_	_	_	_	_	_	_
12	конок	_	_	_	_	_	_	_	_
13	салыптыр	_	_	_	_	_	_	_	_
14	,	_	_	_	_	_	_	_	_
15	t6170	_	_	_	_	_	_	_	_
16	Энтелеп	_	_	_	_	_	_	_	_
17	Байың	_	_	_	_	_	_	_	_
18	барыптыр	_	_	_	_	_	_	_	_
19	.	_	_	_	_	_	_	_	_

# sent_id = 749
# text = t6171 Качырлардын бирөөнү t6172 Эптеп кармап алыптыр . 
1	t6171	_	_	_	_	_	_	_	_
2	Качырлардын	_	_	_	_	_	_	_	_
3	бирөөнү	_	_	_	_	_	_	_	_
4	t6172	_	_	_	_	_	_	_	_
5	Эптеп	_	_	_	_	_	_	_	_
6	кармап	_	_	_	_	_	_	_	_
7	алыптыр	_	_	_	_	_	_	_	_
8	.	_	_	_	_	_	_	_	_

