# sent_id = 750
# text = t6167 Качырды кармап алууга t6168 Бай барбайып барыптыр , t6169 Этекке конок салыптыр , t6170 Энтелеп Байың барыптыр . 
1	t6167	_	_	_	_	_	_	_	_
2	Качырды	_	_	_	_	_	_	_	_
3	кармап	_	_	_	_	_	_	_	_
4	алууга	_	_	_	_	_	_	_	_
5	t6168	_	_	_	_	_	_	_	_
6	Бай	_	_	_	_	_	_	_	_
7	барбайып	_	_	_	_	_	_	_	_
8	барыптыр	_	_	_	_	_	_	_	_
9	,	_	_	_	_	_	_	_	_
10	t6169	_	_	_	_	_	_	_	_
11	Этекке	_	_	_	_	_	_	_	_
12	конок	_	_	_	_	_	_	_	_
13	салыптыр	_	_	_	_	_	_	_	_
14	,	_	_	_	_	_	_	_	_
15	t6170	_	_	_	_	_	_	_	_
16	Энтелеп	_	_	_	_	_	_	_	_
17	Байың	_	_	_	_	_	_	_	_
18	барыптыр	_	_	_	_	_	_	_	_
19	.	_	_	_	_	_	_	_	_

# sent_id = 751
# text = t6171 Качырлардын бирөөнү t6172 Эптеп кармап алыптыр . 
1	t6171	_	_	_	_	_	_	_	_
2	Качырлардын	_	_	_	_	_	_	_	_
3	бирөөнү	_	_	_	_	_	_	_	_
4	t6172	_	_	_	_	_	_	_	_
5	Эптеп	_	_	_	_	_	_	_	_
6	кармап	_	_	_	_	_	_	_	_
7	алыптыр	_	_	_	_	_	_	_	_
8	.	_	_	_	_	_	_	_	_

# sent_id = 752
# text = t6173 Арык казган адамдан t6174 Элүү - кыркы калыптыр , t6175 Эң учунда арыктын t6176 Алар эңиш жакка барыптыр . 
1	t6173	_	_	_	_	_	_	_	_
2	Арык	_	_	_	_	_	_	_	_
3	казган	_	_	_	_	_	_	_	_
4	адамдан	_	_	_	_	_	_	_	_
5	t6174	_	_	_	_	_	_	_	_
6	Элүү	_	_	_	_	_	_	_	_
7	-	_	_	_	_	_	_	_	_
8	кыркы	_	_	_	_	_	_	_	_
9	калыптыр	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_
11	t6175	_	_	_	_	_	_	_	_
12	Эң	_	_	_	_	_	_	_	_
13	учунда	_	_	_	_	_	_	_	_
14	арыктын	_	_	_	_	_	_	_	_
15	t6176	_	_	_	_	_	_	_	_
16	Алар	_	_	_	_	_	_	_	_
17	эңиш	_	_	_	_	_	_	_	_
18	жакка	_	_	_	_	_	_	_	_
19	барыптыр	_	_	_	_	_	_	_	_
20	.	_	_	_	_	_	_	_	_

# sent_id = 753
# text = t6177 Байдын эптеп чыкканын t6178 Баятан көрбөй калыптыр , t6179 Качыр кармап жүргөндө t6180 Карасын көрө салыптыр . 
1	t6177	_	_	_	_	_	_	_	_
2	Байдын	_	_	_	_	_	_	_	_
3	эптеп	_	_	_	_	_	_	_	_
4	чыкканын	_	_	_	_	_	_	_	_
5	t6178	_	_	_	_	_	_	_	_
6	Баятан	_	_	_	_	_	_	_	_
7	көрбөй	_	_	_	_	_	_	_	_
8	калыптыр	_	_	_	_	_	_	_	_
9	,	_	_	_	_	_	_	_	_
10	t6179	_	_	_	_	_	_	_	_
11	Качыр	_	_	_	_	_	_	_	_
12	кармап	_	_	_	_	_	_	_	_
13	жүргөндө	_	_	_	_	_	_	_	_
14	t6180	_	_	_	_	_	_	_	_
15	Карасын	_	_	_	_	_	_	_	_
16	көрө	_	_	_	_	_	_	_	_
17	салыптыр	_	_	_	_	_	_	_	_
18	.	_	_	_	_	_	_	_	_

# sent_id = 754
# text = t6181 « Кайдан келген адам ? — деп , — t6182 Келген экен бир жактан t6183 Бу ууру кылчу арам — деп , — t6184 Кууп кармап алам » — деп , t6185 Кужулдашып келатыр . 
1	t6181	_	_	_	_	_	_	_	_
2	«	_	_	_	_	_	_	_	_
3	Кайдан	_	_	_	_	_	_	_	_
4	келген	_	_	_	_	_	_	_	_
5	адам	_	_	_	_	_	_	_	_
6	?	_	_	_	_	_	_	_	_
7	—	_	_	_	_	_	_	_	_
8	деп	_	_	_	_	_	_	_	_
9	,	_	_	_	_	_	_	_	_
10	—	_	_	_	_	_	_	_	_
11	t6182	_	_	_	_	_	_	_	_
12	Келген	_	_	_	_	_	_	_	_
13	экен	_	_	_	_	_	_	_	_
14	бир	_	_	_	_	_	_	_	_
15	жактан	_	_	_	_	_	_	_	_
16	t6183	_	_	_	_	_	_	_	_
17	Бу	_	_	_	_	_	_	_	_
18	ууру	_	_	_	_	_	_	_	_
19	кылчу	_	_	_	_	_	_	_	_
20	арам	_	_	_	_	_	_	_	_
21	—	_	_	_	_	_	_	_	_
22	деп	_	_	_	_	_	_	_	_
23	,	_	_	_	_	_	_	_	_
24	—	_	_	_	_	_	_	_	_
25	t6184	_	_	_	_	_	_	_	_
26	Кууп	_	_	_	_	_	_	_	_
27	кармап	_	_	_	_	_	_	_	_
28	алам	_	_	_	_	_	_	_	_
29	»	_	_	_	_	_	_	_	_
30	—	_	_	_	_	_	_	_	_
31	деп	_	_	_	_	_	_	_	_
32	,	_	_	_	_	_	_	_	_
33	t6185	_	_	_	_	_	_	_	_
34	Кужулдашып	_	_	_	_	_	_	_	_
35	келатыр	_	_	_	_	_	_	_	_
36	.	_	_	_	_	_	_	_	_

# sent_id = 755
# text = t6186 Азы бала , көбү чал , t6187 Аңгемесин көрүп ал . 
1	t6186	_	_	_	_	_	_	_	_
2	Азы	_	_	_	_	_	_	_	_
3	бала	_	_	_	_	_	_	_	_
4	,	_	_	_	_	_	_	_	_
5	көбү	_	_	_	_	_	_	_	_
6	чал	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_
8	t6187	_	_	_	_	_	_	_	_
9	Аңгемесин	_	_	_	_	_	_	_	_
10	көрүп	_	_	_	_	_	_	_	_
11	ал	_	_	_	_	_	_	_	_
12	.	_	_	_	_	_	_	_	_

# sent_id = 756
# text = t6188 Алардан качып озунуп , t6189 Ак куудай мойну созулуп , t6190 Бай кыраңга чыгыптыр , t6191 Экөө - үчөөн таш менен t6192 Кырдан уруп жыгыптыр . 
1	t6188	_	_	_	_	_	_	_	_
2	Алардан	_	_	_	_	_	_	_	_
3	качып	_	_	_	_	_	_	_	_
4	озунуп	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t6189	_	_	_	_	_	_	_	_
7	Ак	_	_	_	_	_	_	_	_
8	куудай	_	_	_	_	_	_	_	_
9	мойну	_	_	_	_	_	_	_	_
10	созулуп	_	_	_	_	_	_	_	_
11	,	_	_	_	_	_	_	_	_
12	t6190	_	_	_	_	_	_	_	_
13	Бай	_	_	_	_	_	_	_	_
14	кыраңга	_	_	_	_	_	_	_	_
15	чыгыптыр	_	_	_	_	_	_	_	_
16	,	_	_	_	_	_	_	_	_
17	t6191	_	_	_	_	_	_	_	_
18	Экөө	_	_	_	_	_	_	_	_
19	-	_	_	_	_	_	_	_	_
20	үчөөн	_	_	_	_	_	_	_	_
21	таш	_	_	_	_	_	_	_	_
22	менен	_	_	_	_	_	_	_	_
23	t6192	_	_	_	_	_	_	_	_
24	Кырдан	_	_	_	_	_	_	_	_
25	уруп	_	_	_	_	_	_	_	_
26	жыгыптыр	_	_	_	_	_	_	_	_
27	.	_	_	_	_	_	_	_	_

# sent_id = 757
# text = t6193 Кайра кетчү жолуну t6194 Арыкчы тосуп алыптыр , t6195 Аргасы жок Байыңыз t6196 Аскердин арка жагынан t6197 Наалып жолго салыптыр : t6198 « Бу жолумдан кечейин , t6199 Аскердин арка жагынан t6200 Бура тартып нетейин . 
1	t6193	_	_	_	_	_	_	_	_
2	Кайра	_	_	_	_	_	_	_	_
3	кетчү	_	_	_	_	_	_	_	_
4	жолуну	_	_	_	_	_	_	_	_
5	t6194	_	_	_	_	_	_	_	_
6	Арыкчы	_	_	_	_	_	_	_	_
7	тосуп	_	_	_	_	_	_	_	_
8	алыптыр	_	_	_	_	_	_	_	_
9	,	_	_	_	_	_	_	_	_
10	t6195	_	_	_	_	_	_	_	_
11	Аргасы	_	_	_	_	_	_	_	_
12	жок	_	_	_	_	_	_	_	_
13	Байыңыз	_	_	_	_	_	_	_	_
14	t6196	_	_	_	_	_	_	_	_
15	Аскердин	_	_	_	_	_	_	_	_
16	арка	_	_	_	_	_	_	_	_
17	жагынан	_	_	_	_	_	_	_	_
18	t6197	_	_	_	_	_	_	_	_
19	Наалып	_	_	_	_	_	_	_	_
20	жолго	_	_	_	_	_	_	_	_
21	салыптыр	_	_	_	_	_	_	_	_
22	:	_	_	_	_	_	_	_	_
23	t6198	_	_	_	_	_	_	_	_
24	«	_	_	_	_	_	_	_	_
25	Бу	_	_	_	_	_	_	_	_
26	жолумдан	_	_	_	_	_	_	_	_
27	кечейин	_	_	_	_	_	_	_	_
28	,	_	_	_	_	_	_	_	_
29	t6199	_	_	_	_	_	_	_	_
30	Аскердин	_	_	_	_	_	_	_	_
31	арка	_	_	_	_	_	_	_	_
32	жагынан	_	_	_	_	_	_	_	_
33	t6200	_	_	_	_	_	_	_	_
34	Бура	_	_	_	_	_	_	_	_
35	тартып	_	_	_	_	_	_	_	_
36	нетейин	_	_	_	_	_	_	_	_
37	.	_	_	_	_	_	_	_	_

# sent_id = 758
# text = t6201 Эл карасын көргөнчө t6202 Ээрчип кошо кетейин . 
1	t6201	_	_	_	_	_	_	_	_
2	Эл	_	_	_	_	_	_	_	_
3	карасын	_	_	_	_	_	_	_	_
4	көргөнчө	_	_	_	_	_	_	_	_
5	t6202	_	_	_	_	_	_	_	_
6	Ээрчип	_	_	_	_	_	_	_	_
7	кошо	_	_	_	_	_	_	_	_
8	кетейин	_	_	_	_	_	_	_	_
9	.	_	_	_	_	_	_	_	_

# sent_id = 759
# text = t6203 Көрүнбөйүн көзүнө , t6204 Җолу каткан аскердин t6205 Җолукпайын өзүнө » . 
1	t6203	_	_	_	_	_	_	_	_
2	Көрүнбөйүн	_	_	_	_	_	_	_	_
3	көзүнө	_	_	_	_	_	_	_	_
4	,	_	_	_	_	_	_	_	_
5	t6204	_	_	_	_	_	_	_	_
6	Җолу	_	_	_	_	_	_	_	_
7	каткан	_	_	_	_	_	_	_	_
8	аскердин	_	_	_	_	_	_	_	_
9	t6205	_	_	_	_	_	_	_	_
10	Җолукпайын	_	_	_	_	_	_	_	_
11	өзүнө	_	_	_	_	_	_	_	_
12	»	_	_	_	_	_	_	_	_
13	.	_	_	_	_	_	_	_	_

