# sent_id = 760
# text = t6201 Эл карасын көргөнчө t6202 Ээрчип кошо кетейин . 
1	t6201	_	_	_	_	_	_	_	_
2	Эл	_	_	_	_	_	_	_	_
3	карасын	_	_	_	_	_	_	_	_
4	көргөнчө	_	_	_	_	_	_	_	_
5	t6202	_	_	_	_	_	_	_	_
6	Ээрчип	_	_	_	_	_	_	_	_
7	кошо	_	_	_	_	_	_	_	_
8	кетейин	_	_	_	_	_	_	_	_
9	.	_	_	_	_	_	_	_	_

# sent_id = 761
# text = t6203 Көрүнбөйүн көзүнө , t6204 Җолу каткан аскердин t6205 Җолукпайын өзүнө » . 
1	t6203	_	_	_	_	_	_	_	_
2	Көрүнбөйүн	_	_	_	_	_	_	_	_
3	көзүнө	_	_	_	_	_	_	_	_
4	,	_	_	_	_	_	_	_	_
5	t6204	_	_	_	_	_	_	_	_
6	Җолу	_	_	_	_	_	_	_	_
7	каткан	_	_	_	_	_	_	_	_
8	аскердин	_	_	_	_	_	_	_	_
9	t6205	_	_	_	_	_	_	_	_
10	Җолукпайын	_	_	_	_	_	_	_	_
11	өзүнө	_	_	_	_	_	_	_	_
12	»	_	_	_	_	_	_	_	_
13	.	_	_	_	_	_	_	_	_

# sent_id = 762
# text = t6206 Ошону ойлоп Байыңыз , t6207 Оңолор энди жайыңыз , t6208 Качырды коюп кулакка , t6209 Кары чал келет бу жакка . 
1	t6206	_	_	_	_	_	_	_	_
2	Ошону	_	_	_	_	_	_	_	_
3	ойлоп	_	_	_	_	_	_	_	_
4	Байыңыз	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t6207	_	_	_	_	_	_	_	_
7	Оңолор	_	_	_	_	_	_	_	_
8	энди	_	_	_	_	_	_	_	_
9	жайыңыз	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_
11	t6208	_	_	_	_	_	_	_	_
12	Качырды	_	_	_	_	_	_	_	_
13	коюп	_	_	_	_	_	_	_	_
14	кулакка	_	_	_	_	_	_	_	_
15	,	_	_	_	_	_	_	_	_
16	t6209	_	_	_	_	_	_	_	_
17	Кары	_	_	_	_	_	_	_	_
18	чал	_	_	_	_	_	_	_	_
19	келет	_	_	_	_	_	_	_	_
20	бу	_	_	_	_	_	_	_	_
21	жакка	_	_	_	_	_	_	_	_
22	.	_	_	_	_	_	_	_	_

# sent_id = 763
# text = t6210 « Бу кандай жүргөн черүү ? — деп , — t6211 кай тараптын эли ? — деп , — t6212 Каяктын каны , беги ? — деп , — t6213 Кабарын уксам теги » — деп , t6214 Бай Җакып көзүн салыптыр . 
1	t6210	_	_	_	_	_	_	_	_
2	«	_	_	_	_	_	_	_	_
3	Бу	_	_	_	_	_	_	_	_
4	кандай	_	_	_	_	_	_	_	_
5	жүргөн	_	_	_	_	_	_	_	_
6	черүү	_	_	_	_	_	_	_	_
7	?	_	_	_	_	_	_	_	_
8	—	_	_	_	_	_	_	_	_
9	деп	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_
11	—	_	_	_	_	_	_	_	_
12	t6211	_	_	_	_	_	_	_	_
13	кай	_	_	_	_	_	_	_	_
14	тараптын	_	_	_	_	_	_	_	_
15	эли	_	_	_	_	_	_	_	_
16	?	_	_	_	_	_	_	_	_
17	—	_	_	_	_	_	_	_	_
18	деп	_	_	_	_	_	_	_	_
19	,	_	_	_	_	_	_	_	_
20	—	_	_	_	_	_	_	_	_
21	t6212	_	_	_	_	_	_	_	_
22	Каяктын	_	_	_	_	_	_	_	_
23	каны	_	_	_	_	_	_	_	_
24	,	_	_	_	_	_	_	_	_
25	беги	_	_	_	_	_	_	_	_
26	?	_	_	_	_	_	_	_	_
27	—	_	_	_	_	_	_	_	_
28	деп	_	_	_	_	_	_	_	_
29	,	_	_	_	_	_	_	_	_
30	—	_	_	_	_	_	_	_	_
31	t6213	_	_	_	_	_	_	_	_
32	Кабарын	_	_	_	_	_	_	_	_
33	уксам	_	_	_	_	_	_	_	_
34	теги	_	_	_	_	_	_	_	_
35	»	_	_	_	_	_	_	_	_
36	—	_	_	_	_	_	_	_	_
37	деп	_	_	_	_	_	_	_	_
38	,	_	_	_	_	_	_	_	_
39	t6214	_	_	_	_	_	_	_	_
40	Бай	_	_	_	_	_	_	_	_
41	Җакып	_	_	_	_	_	_	_	_
42	көзүн	_	_	_	_	_	_	_	_
43	салыптыр	_	_	_	_	_	_	_	_
44	.	_	_	_	_	_	_	_	_

# sent_id = 764
# text = t6215 Кол артынан бир караан t6216 Шашкелик жерден көрүнгөн , t6217 Җакып күйүп , эринген . 
1	t6215	_	_	_	_	_	_	_	_
2	Кол	_	_	_	_	_	_	_	_
3	артынан	_	_	_	_	_	_	_	_
4	бир	_	_	_	_	_	_	_	_
5	караан	_	_	_	_	_	_	_	_
6	t6216	_	_	_	_	_	_	_	_
7	Шашкелик	_	_	_	_	_	_	_	_
8	жерден	_	_	_	_	_	_	_	_
9	көрүнгөн	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_
11	t6217	_	_	_	_	_	_	_	_
12	Җакып	_	_	_	_	_	_	_	_
13	күйүп	_	_	_	_	_	_	_	_
14	,	_	_	_	_	_	_	_	_
15	эринген	_	_	_	_	_	_	_	_
16	.	_	_	_	_	_	_	_	_

# sent_id = 765
# text = t6218 Туучунак менен жол тосуп , t6219 Сурайын деп жолгошуп , t6220 Җакып бай каршы желгени , t6221 Анда « салам » бизде жок , t6222 « Мөндү » — деп , салам бергени . 
1	t6218	_	_	_	_	_	_	_	_
2	Туучунак	_	_	_	_	_	_	_	_
3	менен	_	_	_	_	_	_	_	_
4	жол	_	_	_	_	_	_	_	_
5	тосуп	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	t6219	_	_	_	_	_	_	_	_
8	Сурайын	_	_	_	_	_	_	_	_
9	деп	_	_	_	_	_	_	_	_
10	жолгошуп	_	_	_	_	_	_	_	_
11	,	_	_	_	_	_	_	_	_
12	t6220	_	_	_	_	_	_	_	_
13	Җакып	_	_	_	_	_	_	_	_
14	бай	_	_	_	_	_	_	_	_
15	каршы	_	_	_	_	_	_	_	_
16	желгени	_	_	_	_	_	_	_	_
17	,	_	_	_	_	_	_	_	_
18	t6221	_	_	_	_	_	_	_	_
19	Анда	_	_	_	_	_	_	_	_
20	«	_	_	_	_	_	_	_	_
21	салам	_	_	_	_	_	_	_	_
22	»	_	_	_	_	_	_	_	_
23	бизде	_	_	_	_	_	_	_	_
24	жок	_	_	_	_	_	_	_	_
25	,	_	_	_	_	_	_	_	_
26	t6222	_	_	_	_	_	_	_	_
27	«	_	_	_	_	_	_	_	_
28	Мөндү	_	_	_	_	_	_	_	_
29	»	_	_	_	_	_	_	_	_
30	—	_	_	_	_	_	_	_	_
31	деп	_	_	_	_	_	_	_	_
32	,	_	_	_	_	_	_	_	_
33	салам	_	_	_	_	_	_	_	_
34	бергени	_	_	_	_	_	_	_	_
35	.	_	_	_	_	_	_	_	_

# sent_id = 766
# text = t6223 Буурул сакал бу Җакып , t6224 Ал ак сакал экен келгени . 
1	t6223	_	_	_	_	_	_	_	_
2	Буурул	_	_	_	_	_	_	_	_
3	сакал	_	_	_	_	_	_	_	_
4	бу	_	_	_	_	_	_	_	_
5	Җакып	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	t6224	_	_	_	_	_	_	_	_
8	Ал	_	_	_	_	_	_	_	_
9	ак	_	_	_	_	_	_	_	_
10	сакал	_	_	_	_	_	_	_	_
11	экен	_	_	_	_	_	_	_	_
12	келгени	_	_	_	_	_	_	_	_
13	.	_	_	_	_	_	_	_	_

# sent_id = 767
# text = t6225 Келген жерден а дагы t6226 « Амансызбы ? » — дегени . 
1	t6225	_	_	_	_	_	_	_	_
2	Келген	_	_	_	_	_	_	_	_
3	жерден	_	_	_	_	_	_	_	_
4	а	_	_	_	_	_	_	_	_
5	дагы	_	_	_	_	_	_	_	_
6	t6226	_	_	_	_	_	_	_	_
7	«	_	_	_	_	_	_	_	_
8	Амансызбы	_	_	_	_	_	_	_	_
9	?	_	_	_	_	_	_	_	_
10	»	_	_	_	_	_	_	_	_
11	—	_	_	_	_	_	_	_	_
12	дегени	_	_	_	_	_	_	_	_
13	.	_	_	_	_	_	_	_	_

# sent_id = 768
# text = t6227 « Аман , эсен , баатыр — деп , — t6228 Аты жөнүң ким болот ? 
1	t6227	_	_	_	_	_	_	_	_
2	«	_	_	_	_	_	_	_	_
3	Аман	_	_	_	_	_	_	_	_
4	,	_	_	_	_	_	_	_	_
5	эсен	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	баатыр	_	_	_	_	_	_	_	_
8	—	_	_	_	_	_	_	_	_
9	деп	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_
11	—	_	_	_	_	_	_	_	_
12	t6228	_	_	_	_	_	_	_	_
13	Аты	_	_	_	_	_	_	_	_
14	жөнүң	_	_	_	_	_	_	_	_
15	ким	_	_	_	_	_	_	_	_
16	болот	_	_	_	_	_	_	_	_
17	?	_	_	_	_	_	_	_	_

# sent_id = 769
# text = t6229 Айт жөнүңдү акыр » — деп , ” t6230 Бай сурады Җакыптан . 
1	t6229	_	_	_	_	_	_	_	_
2	Айт	_	_	_	_	_	_	_	_
3	жөнүңдү	_	_	_	_	_	_	_	_
4	акыр	_	_	_	_	_	_	_	_
5	»	_	_	_	_	_	_	_	_
6	—	_	_	_	_	_	_	_	_
7	деп	_	_	_	_	_	_	_	_
8	,	_	_	_	_	_	_	_	_
9	”	_	_	_	_	_	_	_	_
10	t6230	_	_	_	_	_	_	_	_
11	Бай	_	_	_	_	_	_	_	_
12	сурады	_	_	_	_	_	_	_	_
13	Җакыптан	_	_	_	_	_	_	_	_
14	.	_	_	_	_	_	_	_	_

