# sent_id = 770
# text = t6227 « Аман , эсен , баатыр — деп , — t6228 Аты жөнүң ким болот ? 
1	t6227	_	_	_	_	_	_	_	_
2	«	_	_	_	_	_	_	_	_
3	Аман	_	_	_	_	_	_	_	_
4	,	_	_	_	_	_	_	_	_
5	эсен	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	баатыр	_	_	_	_	_	_	_	_
8	—	_	_	_	_	_	_	_	_
9	деп	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_
11	—	_	_	_	_	_	_	_	_
12	t6228	_	_	_	_	_	_	_	_
13	Аты	_	_	_	_	_	_	_	_
14	жөнүң	_	_	_	_	_	_	_	_
15	ким	_	_	_	_	_	_	_	_
16	болот	_	_	_	_	_	_	_	_
17	?	_	_	_	_	_	_	_	_

# sent_id = 771
# text = t6229 Айт жөнүңдү акыр » — деп , ” t6230 Бай сурады Җакыптан . 
1	t6229	_	_	_	_	_	_	_	_
2	Айт	_	_	_	_	_	_	_	_
3	жөнүңдү	_	_	_	_	_	_	_	_
4	акыр	_	_	_	_	_	_	_	_
5	»	_	_	_	_	_	_	_	_
6	—	_	_	_	_	_	_	_	_
7	деп	_	_	_	_	_	_	_	_
8	,	_	_	_	_	_	_	_	_
9	”	_	_	_	_	_	_	_	_
10	t6230	_	_	_	_	_	_	_	_
11	Бай	_	_	_	_	_	_	_	_
12	сурады	_	_	_	_	_	_	_	_
13	Җакыптан	_	_	_	_	_	_	_	_
14	.	_	_	_	_	_	_	_	_

# sent_id = 772
# text =  : t6231 Җакып шондо кеп айтат , t6232 « Җайым ушу — деп , айтат . 
1		_	_	_	_	_	_	_	_
2	:	_	_	_	_	_	_	_	_
3	t6231	_	_	_	_	_	_	_	_
4	Җакып	_	_	_	_	_	_	_	_
5	шондо	_	_	_	_	_	_	_	_
6	кеп	_	_	_	_	_	_	_	_
7	айтат	_	_	_	_	_	_	_	_
8	,	_	_	_	_	_	_	_	_
9	t6232	_	_	_	_	_	_	_	_
10	«	_	_	_	_	_	_	_	_
11	Җайым	_	_	_	_	_	_	_	_
12	ушу	_	_	_	_	_	_	_	_
13	—	_	_	_	_	_	_	_	_
14	деп	_	_	_	_	_	_	_	_
15	,	_	_	_	_	_	_	_	_
16	айтат	_	_	_	_	_	_	_	_
17	.	_	_	_	_	_	_	_	_

# sent_id = 773
# text = t6233 Башкы атам Байгур болгон — дейт , — t6234 Башына дөөлөт конгон — дейт , — t6235 Экинчи атам Бабыркан , t6236 Эгемдин ишин ойлонсом , t6237 Эсим ооп , болом таң . 
1	t6233	_	_	_	_	_	_	_	_
2	Башкы	_	_	_	_	_	_	_	_
3	атам	_	_	_	_	_	_	_	_
4	Байгур	_	_	_	_	_	_	_	_
5	болгон	_	_	_	_	_	_	_	_
6	—	_	_	_	_	_	_	_	_
7	дейт	_	_	_	_	_	_	_	_
8	,	_	_	_	_	_	_	_	_
9	—	_	_	_	_	_	_	_	_
10	t6234	_	_	_	_	_	_	_	_
11	Башына	_	_	_	_	_	_	_	_
12	дөөлөт	_	_	_	_	_	_	_	_
13	конгон	_	_	_	_	_	_	_	_
14	—	_	_	_	_	_	_	_	_
15	дейт	_	_	_	_	_	_	_	_
16	,	_	_	_	_	_	_	_	_
17	—	_	_	_	_	_	_	_	_
18	t6235	_	_	_	_	_	_	_	_
19	Экинчи	_	_	_	_	_	_	_	_
20	атам	_	_	_	_	_	_	_	_
21	Бабыркан	_	_	_	_	_	_	_	_
22	,	_	_	_	_	_	_	_	_
23	t6236	_	_	_	_	_	_	_	_
24	Эгемдин	_	_	_	_	_	_	_	_
25	ишин	_	_	_	_	_	_	_	_
26	ойлонсом	_	_	_	_	_	_	_	_
27	,	_	_	_	_	_	_	_	_
28	t6237	_	_	_	_	_	_	_	_
29	Эсим	_	_	_	_	_	_	_	_
30	ооп	_	_	_	_	_	_	_	_
31	,	_	_	_	_	_	_	_	_
32	болом	_	_	_	_	_	_	_	_
33	таң	_	_	_	_	_	_	_	_
34	.	_	_	_	_	_	_	_	_

# sent_id = 774
# text = t6238 Үчүнчү атам Түбөйдү , t6239 Түмөндөп эли көбөйдү . 
1	t6238	_	_	_	_	_	_	_	_
2	Үчүнчү	_	_	_	_	_	_	_	_
3	атам	_	_	_	_	_	_	_	_
4	Түбөйдү	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t6239	_	_	_	_	_	_	_	_
7	Түмөндөп	_	_	_	_	_	_	_	_
8	эли	_	_	_	_	_	_	_	_
9	көбөйдү	_	_	_	_	_	_	_	_
10	.	_	_	_	_	_	_	_	_

# sent_id = 775
# text = t6240 Төртүнчү атам Көгөй — деп , — t6241 Көгөйдөн тууган Ногой — деп , — . 
1	t6240	_	_	_	_	_	_	_	_
2	Төртүнчү	_	_	_	_	_	_	_	_
3	атам	_	_	_	_	_	_	_	_
4	Көгөй	_	_	_	_	_	_	_	_
5	—	_	_	_	_	_	_	_	_
6	деп	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_
8	—	_	_	_	_	_	_	_	_
9	t6241	_	_	_	_	_	_	_	_
10	Көгөйдөн	_	_	_	_	_	_	_	_
11	тууган	_	_	_	_	_	_	_	_
12	Ногой	_	_	_	_	_	_	_	_
13	—	_	_	_	_	_	_	_	_
14	деп	_	_	_	_	_	_	_	_
15	,	_	_	_	_	_	_	_	_
16	—	_	_	_	_	_	_	_	_
17	.	_	_	_	_	_	_	_	_

# sent_id = 776
# text = t6242 Ногойдун уулу мен элем , t6243 Он жетиде жашымда t6244 Ата - энемден айрылып , t6245 Айдоого кеткен кем элем . 
1	t6242	_	_	_	_	_	_	_	_
2	Ногойдун	_	_	_	_	_	_	_	_
3	уулу	_	_	_	_	_	_	_	_
4	мен	_	_	_	_	_	_	_	_
5	элем	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	t6243	_	_	_	_	_	_	_	_
8	Он	_	_	_	_	_	_	_	_
9	жетиде	_	_	_	_	_	_	_	_
10	жашымда	_	_	_	_	_	_	_	_
11	t6244	_	_	_	_	_	_	_	_
12	Ата	_	_	_	_	_	_	_	_
13	-	_	_	_	_	_	_	_	_
14	энемден	_	_	_	_	_	_	_	_
15	айрылып	_	_	_	_	_	_	_	_
16	,	_	_	_	_	_	_	_	_
17	t6245	_	_	_	_	_	_	_	_
18	Айдоого	_	_	_	_	_	_	_	_
19	кеткен	_	_	_	_	_	_	_	_
20	кем	_	_	_	_	_	_	_	_
21	элем	_	_	_	_	_	_	_	_
22	.	_	_	_	_	_	_	_	_

# sent_id = 777
# text = t6246 Көтондун куйган оюнда , t6247 Суушаң көлдүн боюнда t6248 Бөйөндүн уулу Чаянды , t6249 Мусапыр болуп бу башым , t6250 Чаянга келип таянды . 
1	t6246	_	_	_	_	_	_	_	_
2	Көтондун	_	_	_	_	_	_	_	_
3	куйган	_	_	_	_	_	_	_	_
4	оюнда	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t6247	_	_	_	_	_	_	_	_
7	Суушаң	_	_	_	_	_	_	_	_
8	көлдүн	_	_	_	_	_	_	_	_
9	боюнда	_	_	_	_	_	_	_	_
10	t6248	_	_	_	_	_	_	_	_
11	Бөйөндүн	_	_	_	_	_	_	_	_
12	уулу	_	_	_	_	_	_	_	_
13	Чаянды	_	_	_	_	_	_	_	_
14	,	_	_	_	_	_	_	_	_
15	t6249	_	_	_	_	_	_	_	_
16	Мусапыр	_	_	_	_	_	_	_	_
17	болуп	_	_	_	_	_	_	_	_
18	бу	_	_	_	_	_	_	_	_
19	башым	_	_	_	_	_	_	_	_
20	,	_	_	_	_	_	_	_	_
21	t6250	_	_	_	_	_	_	_	_
22	Чаянга	_	_	_	_	_	_	_	_
23	келип	_	_	_	_	_	_	_	_
24	таянды	_	_	_	_	_	_	_	_
25	.	_	_	_	_	_	_	_	_

# sent_id = 778
# text = t6251 Башымды бердим малайга , t6252 Кызматын кылдым далайга . 
1	t6251	_	_	_	_	_	_	_	_
2	Башымды	_	_	_	_	_	_	_	_
3	бердим	_	_	_	_	_	_	_	_
4	малайга	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t6252	_	_	_	_	_	_	_	_
7	Кызматын	_	_	_	_	_	_	_	_
8	кылдым	_	_	_	_	_	_	_	_
9	далайга	_	_	_	_	_	_	_	_
10	.	_	_	_	_	_	_	_	_

# sent_id = 779
# text = t6253 Суушаң көлдө жай алдым , t6254 Ал Чаян , Бөйөн өлгөн соң , t6255 Быйыл отуз жыл болду , t6256 Алтайдын тоосун таяндым . 
1	t6253	_	_	_	_	_	_	_	_
2	Суушаң	_	_	_	_	_	_	_	_
3	көлдө	_	_	_	_	_	_	_	_
4	жай	_	_	_	_	_	_	_	_
5	алдым	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	t6254	_	_	_	_	_	_	_	_
8	Ал	_	_	_	_	_	_	_	_
9	Чаян	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_
11	Бөйөн	_	_	_	_	_	_	_	_
12	өлгөн	_	_	_	_	_	_	_	_
13	соң	_	_	_	_	_	_	_	_
14	,	_	_	_	_	_	_	_	_
15	t6255	_	_	_	_	_	_	_	_
16	Быйыл	_	_	_	_	_	_	_	_
17	отуз	_	_	_	_	_	_	_	_
18	жыл	_	_	_	_	_	_	_	_
19	болду	_	_	_	_	_	_	_	_
20	,	_	_	_	_	_	_	_	_
21	t6256	_	_	_	_	_	_	_	_
22	Алтайдын	_	_	_	_	_	_	_	_
23	тоосун	_	_	_	_	_	_	_	_
24	таяндым	_	_	_	_	_	_	_	_
25	.	_	_	_	_	_	_	_	_

