# sent_id = 780
# text = t6251 Башымды бердим малайга , t6252 Кызматын кылдым далайга . 
1	t6251	_	_	_	_	_	_	_	_
2	Башымды	_	_	_	_	_	_	_	_
3	бердим	_	_	_	_	_	_	_	_
4	малайга	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t6252	_	_	_	_	_	_	_	_
7	Кызматын	_	_	_	_	_	_	_	_
8	кылдым	_	_	_	_	_	_	_	_
9	далайга	_	_	_	_	_	_	_	_
10	.	_	_	_	_	_	_	_	_

# sent_id = 781
# text = t6253 Суушаң көлдө жай алдым , t6254 Ал Чаян , Бөйөн өлгөн соң , t6255 Быйыл отуз жыл болду , t6256 Алтайдын тоосун таяндым . 
1	t6253	_	_	_	_	_	_	_	_
2	Суушаң	_	_	_	_	_	_	_	_
3	көлдө	_	_	_	_	_	_	_	_
4	жай	_	_	_	_	_	_	_	_
5	алдым	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	t6254	_	_	_	_	_	_	_	_
8	Ал	_	_	_	_	_	_	_	_
9	Чаян	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_
11	Бөйөн	_	_	_	_	_	_	_	_
12	өлгөн	_	_	_	_	_	_	_	_
13	соң	_	_	_	_	_	_	_	_
14	,	_	_	_	_	_	_	_	_
15	t6255	_	_	_	_	_	_	_	_
16	Быйыл	_	_	_	_	_	_	_	_
17	отуз	_	_	_	_	_	_	_	_
18	жыл	_	_	_	_	_	_	_	_
19	болду	_	_	_	_	_	_	_	_
20	,	_	_	_	_	_	_	_	_
21	t6256	_	_	_	_	_	_	_	_
22	Алтайдын	_	_	_	_	_	_	_	_
23	тоосун	_	_	_	_	_	_	_	_
24	таяндым	_	_	_	_	_	_	_	_
25	.	_	_	_	_	_	_	_	_

# sent_id = 782
# text = t6257 Атым Жакып » — дегенде , t6258 айтып кабар бергенде t6259 Бай бакырды « баа » деди , t6260 « Өткөн экен дүнүйө - ай , t6261 Өмүрдүн баары , аа — деди . — t6262 Он жетиде сен элең , t6263 Эне - атаңа эркелеп , t6264 Эчтеме билбес неме элең . 
1	t6257	_	_	_	_	_	_	_	_
2	Атым	_	_	_	_	_	_	_	_
3	Жакып	_	_	_	_	_	_	_	_
4	»	_	_	_	_	_	_	_	_
5	—	_	_	_	_	_	_	_	_
6	дегенде	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_
8	t6258	_	_	_	_	_	_	_	_
9	айтып	_	_	_	_	_	_	_	_
10	кабар	_	_	_	_	_	_	_	_
11	бергенде	_	_	_	_	_	_	_	_
12	t6259	_	_	_	_	_	_	_	_
13	Бай	_	_	_	_	_	_	_	_
14	бакырды	_	_	_	_	_	_	_	_
15	«	_	_	_	_	_	_	_	_
16	баа	_	_	_	_	_	_	_	_
17	»	_	_	_	_	_	_	_	_
18	деди	_	_	_	_	_	_	_	_
19	,	_	_	_	_	_	_	_	_
20	t6260	_	_	_	_	_	_	_	_
21	«	_	_	_	_	_	_	_	_
22	Өткөн	_	_	_	_	_	_	_	_
23	экен	_	_	_	_	_	_	_	_
24	дүнүйө	_	_	_	_	_	_	_	_
25	-	_	_	_	_	_	_	_	_
26	ай	_	_	_	_	_	_	_	_
27	,	_	_	_	_	_	_	_	_
28	t6261	_	_	_	_	_	_	_	_
29	Өмүрдүн	_	_	_	_	_	_	_	_
30	баары	_	_	_	_	_	_	_	_
31	,	_	_	_	_	_	_	_	_
32	аа	_	_	_	_	_	_	_	_
33	—	_	_	_	_	_	_	_	_
34	деди	_	_	_	_	_	_	_	_
35	.	_	_	_	_	_	_	_	_
36	—	_	_	_	_	_	_	_	_
37	t6262	_	_	_	_	_	_	_	_
38	Он	_	_	_	_	_	_	_	_
39	жетиде	_	_	_	_	_	_	_	_
40	сен	_	_	_	_	_	_	_	_
41	элең	_	_	_	_	_	_	_	_
42	,	_	_	_	_	_	_	_	_
43	t6263	_	_	_	_	_	_	_	_
44	Эне	_	_	_	_	_	_	_	_
45	-	_	_	_	_	_	_	_	_
46	атаңа	_	_	_	_	_	_	_	_
47	эркелеп	_	_	_	_	_	_	_	_
48	,	_	_	_	_	_	_	_	_
49	t6264	_	_	_	_	_	_	_	_
50	Эчтеме	_	_	_	_	_	_	_	_
51	билбес	_	_	_	_	_	_	_	_
52	неме	_	_	_	_	_	_	_	_
53	элең	_	_	_	_	_	_	_	_
54	.	_	_	_	_	_	_	_	_

# sent_id = 783
# text = t6265 Җыйырмада жылас мен элем , t6266 Җыргалда жүргөн неме элем . 
1	t6265	_	_	_	_	_	_	_	_
2	Җыйырмада	_	_	_	_	_	_	_	_
3	жылас	_	_	_	_	_	_	_	_
4	мен	_	_	_	_	_	_	_	_
5	элем	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	t6266	_	_	_	_	_	_	_	_
8	Җыргалда	_	_	_	_	_	_	_	_
9	жүргөн	_	_	_	_	_	_	_	_
10	неме	_	_	_	_	_	_	_	_
11	элем	_	_	_	_	_	_	_	_
12	.	_	_	_	_	_	_	_	_

# sent_id = 784
# text = t6267 Куйругу болсом , жал элең , t6268 Куруп калсын дүнүйө - ай , t6269 Ойноп жүргөн бала элең . 
1	t6267	_	_	_	_	_	_	_	_
2	Куйругу	_	_	_	_	_	_	_	_
3	болсом	_	_	_	_	_	_	_	_
4	,	_	_	_	_	_	_	_	_
5	жал	_	_	_	_	_	_	_	_
6	элең	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_
8	t6268	_	_	_	_	_	_	_	_
9	Куруп	_	_	_	_	_	_	_	_
10	калсын	_	_	_	_	_	_	_	_
11	дүнүйө	_	_	_	_	_	_	_	_
12	-	_	_	_	_	_	_	_	_
13	ай	_	_	_	_	_	_	_	_
14	,	_	_	_	_	_	_	_	_
15	t6269	_	_	_	_	_	_	_	_
16	Ойноп	_	_	_	_	_	_	_	_
17	жүргөн	_	_	_	_	_	_	_	_
18	бала	_	_	_	_	_	_	_	_
19	элең	_	_	_	_	_	_	_	_
20	.	_	_	_	_	_	_	_	_

# sent_id = 785
# text = t6270 Көзүм болсо көргөнүм , t6271 Көргөндө жалгыз эрмегим ! 
1	t6270	_	_	_	_	_	_	_	_
2	Көзүм	_	_	_	_	_	_	_	_
3	болсо	_	_	_	_	_	_	_	_
4	көргөнүм	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t6271	_	_	_	_	_	_	_	_
7	Көргөндө	_	_	_	_	_	_	_	_
8	жалгыз	_	_	_	_	_	_	_	_
9	эрмегим	_	_	_	_	_	_	_	_
10	!	_	_	_	_	_	_	_	_

# sent_id = 786
# text = t6272 Өөдө болсом өбөгүм , t6273 Алдейлеген бөбөгүм , t6274 Тайгылганда жөлөгүм ! 
1	t6272	_	_	_	_	_	_	_	_
2	Өөдө	_	_	_	_	_	_	_	_
3	болсом	_	_	_	_	_	_	_	_
4	өбөгүм	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t6273	_	_	_	_	_	_	_	_
7	Алдейлеген	_	_	_	_	_	_	_	_
8	бөбөгүм	_	_	_	_	_	_	_	_
9	,	_	_	_	_	_	_	_	_
10	t6274	_	_	_	_	_	_	_	_
11	Тайгылганда	_	_	_	_	_	_	_	_
12	жөлөгүм	_	_	_	_	_	_	_	_
13	!	_	_	_	_	_	_	_	_

# sent_id = 787
# text = t6275 Тар курсакта жатканым , t6276 Талашып чүкө атканым ! 
1	t6275	_	_	_	_	_	_	_	_
2	Тар	_	_	_	_	_	_	_	_
3	курсакта	_	_	_	_	_	_	_	_
4	жатканым	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t6276	_	_	_	_	_	_	_	_
7	Талашып	_	_	_	_	_	_	_	_
8	чүкө	_	_	_	_	_	_	_	_
9	атканым	_	_	_	_	_	_	_	_
10	!	_	_	_	_	_	_	_	_

# sent_id = 788
# text = t6277 Айдоосу менен улуктун t6278 Айрылып калып думуктум . 
1	t6277	_	_	_	_	_	_	_	_
2	Айдоосу	_	_	_	_	_	_	_	_
3	менен	_	_	_	_	_	_	_	_
4	улуктун	_	_	_	_	_	_	_	_
5	t6278	_	_	_	_	_	_	_	_
6	Айрылып	_	_	_	_	_	_	_	_
7	калып	_	_	_	_	_	_	_	_
8	думуктум	_	_	_	_	_	_	_	_
9	.	_	_	_	_	_	_	_	_

# sent_id = 789
# text = t6279 Камоосу менен капырдын t6280 Каралдым , Жакып , сен кетип t6281 Кабыргама батырдың . 
1	t6279	_	_	_	_	_	_	_	_
2	Камоосу	_	_	_	_	_	_	_	_
3	менен	_	_	_	_	_	_	_	_
4	капырдын	_	_	_	_	_	_	_	_
5	t6280	_	_	_	_	_	_	_	_
6	Каралдым	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_
8	Жакып	_	_	_	_	_	_	_	_
9	,	_	_	_	_	_	_	_	_
10	сен	_	_	_	_	_	_	_	_
11	кетип	_	_	_	_	_	_	_	_
12	t6281	_	_	_	_	_	_	_	_
13	Кабыргама	_	_	_	_	_	_	_	_
14	батырдың	_	_	_	_	_	_	_	_
15	.	_	_	_	_	_	_	_	_

