# sent_id = 70
# text = t3899 « Аскердин турган кашында t3900 Азыр он беш жашында , t3901 Акылы болор жай — деди , — t3902 Атасы анын Бай — деди , — t3903 Жалпы кыргыз журтуна t3904 Жарыгы тиер ай » — деди . 
1	t3899	_	_	_	_	_	_	_	_
2	«	_	_	_	_	_	_	_	_
3	Аскердин	_	_	_	_	_	_	_	_
4	турган	_	_	_	_	_	_	_	_
5	кашында	_	_	_	_	_	_	_	_
6	t3900	_	_	_	_	_	_	_	_
7	Азыр	_	_	_	_	_	_	_	_
8	он	_	_	_	_	_	_	_	_
9	беш	_	_	_	_	_	_	_	_
10	жашында	_	_	_	_	_	_	_	_
11	,	_	_	_	_	_	_	_	_
12	t3901	_	_	_	_	_	_	_	_
13	Акылы	_	_	_	_	_	_	_	_
14	болор	_	_	_	_	_	_	_	_
15	жай	_	_	_	_	_	_	_	_
16	—	_	_	_	_	_	_	_	_
17	деди	_	_	_	_	_	_	_	_
18	,	_	_	_	_	_	_	_	_
19	—	_	_	_	_	_	_	_	_
20	t3902	_	_	_	_	_	_	_	_
21	Атасы	_	_	_	_	_	_	_	_
22	анын	_	_	_	_	_	_	_	_
23	Бай	_	_	_	_	_	_	_	_
24	—	_	_	_	_	_	_	_	_
25	деди	_	_	_	_	_	_	_	_
26	,	_	_	_	_	_	_	_	_
27	—	_	_	_	_	_	_	_	_
28	t3903	_	_	_	_	_	_	_	_
29	Жалпы	_	_	_	_	_	_	_	_
30	кыргыз	_	_	_	_	_	_	_	_
31	журтуна	_	_	_	_	_	_	_	_
32	t3904	_	_	_	_	_	_	_	_
33	Жарыгы	_	_	_	_	_	_	_	_
34	тиер	_	_	_	_	_	_	_	_
35	ай	_	_	_	_	_	_	_	_
36	»	_	_	_	_	_	_	_	_
37	—	_	_	_	_	_	_	_	_
38	деди	_	_	_	_	_	_	_	_
39	.	_	_	_	_	_	_	_	_

# sent_id = 71
# text = t3905 Аны айтып чилтендер : t3906 « Ачкын " деди — көзүңдү ! » t3907 Көзүн Манас ачыптыр , t3908 көрсө Җакып атасы t3909 Үйүн көздөй качыптыр . 
1	t3905	_	_	_	_	_	_	_	_
2	Аны	_	_	_	_	_	_	_	_
3	айтып	_	_	_	_	_	_	_	_
4	чилтендер	_	_	_	_	_	_	_	_
5	:	_	_	_	_	_	_	_	_
6	t3906	_	_	_	_	_	_	_	_
7	«	_	_	_	_	_	_	_	_
8	Ачкын	_	_	_	_	_	_	_	_
9	"	_	_	_	_	_	_	_	_
10	деди	_	_	_	_	_	_	_	_
11	—	_	_	_	_	_	_	_	_
12	көзүңдү	_	_	_	_	_	_	_	_
13	!	_	_	_	_	_	_	_	_
14	»	_	_	_	_	_	_	_	_
15	t3907	_	_	_	_	_	_	_	_
16	Көзүн	_	_	_	_	_	_	_	_
17	Манас	_	_	_	_	_	_	_	_
18	ачыптыр	_	_	_	_	_	_	_	_
19	,	_	_	_	_	_	_	_	_
20	t3908	_	_	_	_	_	_	_	_
21	көрсө	_	_	_	_	_	_	_	_
22	Җакып	_	_	_	_	_	_	_	_
23	атасы	_	_	_	_	_	_	_	_
24	t3909	_	_	_	_	_	_	_	_
25	Үйүн	_	_	_	_	_	_	_	_
26	көздөй	_	_	_	_	_	_	_	_
27	качыптыр	_	_	_	_	_	_	_	_
28	.	_	_	_	_	_	_	_	_

# sent_id = 72
# text = t3910 Җылкычы башы Ыйманы t3911 Җылкыны айдап жыйганы . 
1	t3910	_	_	_	_	_	_	_	_
2	Җылкычы	_	_	_	_	_	_	_	_
3	башы	_	_	_	_	_	_	_	_
4	Ыйманы	_	_	_	_	_	_	_	_
5	t3911	_	_	_	_	_	_	_	_
6	Җылкыны	_	_	_	_	_	_	_	_
7	айдап	_	_	_	_	_	_	_	_
8	жыйганы	_	_	_	_	_	_	_	_
9	.	_	_	_	_	_	_	_	_

# sent_id = 73
# text = t3912 Кайып болду кырк чилтен , t3913 Караса как талаада , t3914 Кайгырып бала ыйлады , t3915 Кара жашын тыйбады . 
1	t3912	_	_	_	_	_	_	_	_
2	Кайып	_	_	_	_	_	_	_	_
3	болду	_	_	_	_	_	_	_	_
4	кырк	_	_	_	_	_	_	_	_
5	чилтен	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	t3913	_	_	_	_	_	_	_	_
8	Караса	_	_	_	_	_	_	_	_
9	как	_	_	_	_	_	_	_	_
10	талаада	_	_	_	_	_	_	_	_
11	,	_	_	_	_	_	_	_	_
12	t3914	_	_	_	_	_	_	_	_
13	Кайгырып	_	_	_	_	_	_	_	_
14	бала	_	_	_	_	_	_	_	_
15	ыйлады	_	_	_	_	_	_	_	_
16	,	_	_	_	_	_	_	_	_
17	t3915	_	_	_	_	_	_	_	_
18	Кара	_	_	_	_	_	_	_	_
19	жашын	_	_	_	_	_	_	_	_
20	тыйбады	_	_	_	_	_	_	_	_
21	.	_	_	_	_	_	_	_	_

# sent_id = 74
# text = t3916 Карыптык түшүп башына : t3917 « Атакем кайда кетти ? — деп , — t3918 Мен ай талаада неттим ? — деп , — t3919 Кызыл байрак кырк адам t3920 Кылчайбай кайып болду — деп , — t3921 Ээн талаа , эрме чөл t3922 Мени элким кылып койду — деп . — t3923 Айдап жылкыны алайын , t3924 Атасынын көрү калмакка t3925 Айдап берип салайын . 
1	t3916	_	_	_	_	_	_	_	_
2	Карыптык	_	_	_	_	_	_	_	_
3	түшүп	_	_	_	_	_	_	_	_
4	башына	_	_	_	_	_	_	_	_
5	:	_	_	_	_	_	_	_	_
6	t3917	_	_	_	_	_	_	_	_
7	«	_	_	_	_	_	_	_	_
8	Атакем	_	_	_	_	_	_	_	_
9	кайда	_	_	_	_	_	_	_	_
10	кетти	_	_	_	_	_	_	_	_
11	?	_	_	_	_	_	_	_	_
12	—	_	_	_	_	_	_	_	_
13	деп	_	_	_	_	_	_	_	_
14	,	_	_	_	_	_	_	_	_
15	—	_	_	_	_	_	_	_	_
16	t3918	_	_	_	_	_	_	_	_
17	Мен	_	_	_	_	_	_	_	_
18	ай	_	_	_	_	_	_	_	_
19	талаада	_	_	_	_	_	_	_	_
20	неттим	_	_	_	_	_	_	_	_
21	?	_	_	_	_	_	_	_	_
22	—	_	_	_	_	_	_	_	_
23	деп	_	_	_	_	_	_	_	_
24	,	_	_	_	_	_	_	_	_
25	—	_	_	_	_	_	_	_	_
26	t3919	_	_	_	_	_	_	_	_
27	Кызыл	_	_	_	_	_	_	_	_
28	байрак	_	_	_	_	_	_	_	_
29	кырк	_	_	_	_	_	_	_	_
30	адам	_	_	_	_	_	_	_	_
31	t3920	_	_	_	_	_	_	_	_
32	Кылчайбай	_	_	_	_	_	_	_	_
33	кайып	_	_	_	_	_	_	_	_
34	болду	_	_	_	_	_	_	_	_
35	—	_	_	_	_	_	_	_	_
36	деп	_	_	_	_	_	_	_	_
37	,	_	_	_	_	_	_	_	_
38	—	_	_	_	_	_	_	_	_
39	t3921	_	_	_	_	_	_	_	_
40	Ээн	_	_	_	_	_	_	_	_
41	талаа	_	_	_	_	_	_	_	_
42	,	_	_	_	_	_	_	_	_
43	эрме	_	_	_	_	_	_	_	_
44	чөл	_	_	_	_	_	_	_	_
45	t3922	_	_	_	_	_	_	_	_
46	Мени	_	_	_	_	_	_	_	_
47	элким	_	_	_	_	_	_	_	_
48	кылып	_	_	_	_	_	_	_	_
49	койду	_	_	_	_	_	_	_	_
50	—	_	_	_	_	_	_	_	_
51	деп	_	_	_	_	_	_	_	_
52	.	_	_	_	_	_	_	_	_
53	—	_	_	_	_	_	_	_	_
54	t3923	_	_	_	_	_	_	_	_
55	Айдап	_	_	_	_	_	_	_	_
56	жылкыны	_	_	_	_	_	_	_	_
57	алайын	_	_	_	_	_	_	_	_
58	,	_	_	_	_	_	_	_	_
59	t3924	_	_	_	_	_	_	_	_
60	Атасынын	_	_	_	_	_	_	_	_
61	көрү	_	_	_	_	_	_	_	_
62	калмакка	_	_	_	_	_	_	_	_
63	t3925	_	_	_	_	_	_	_	_
64	Айдап	_	_	_	_	_	_	_	_
65	берип	_	_	_	_	_	_	_	_
66	салайын	_	_	_	_	_	_	_	_
67	.	_	_	_	_	_	_	_	_

# sent_id = 75
# text = t3926 Ыйман аба , жүргүн — деп , — t3927 Җылкыны айдап түргүн » — деп , — t3928 Жылдырып жылкы айдады . 
1	t3926	_	_	_	_	_	_	_	_
2	Ыйман	_	_	_	_	_	_	_	_
3	аба	_	_	_	_	_	_	_	_
4	,	_	_	_	_	_	_	_	_
5	жүргүн	_	_	_	_	_	_	_	_
6	—	_	_	_	_	_	_	_	_
7	деп	_	_	_	_	_	_	_	_
8	,	_	_	_	_	_	_	_	_
9	—	_	_	_	_	_	_	_	_
10	t3927	_	_	_	_	_	_	_	_
11	Җылкыны	_	_	_	_	_	_	_	_
12	айдап	_	_	_	_	_	_	_	_
13	түргүн	_	_	_	_	_	_	_	_
14	»	_	_	_	_	_	_	_	_
15	—	_	_	_	_	_	_	_	_
16	деп	_	_	_	_	_	_	_	_
17	,	_	_	_	_	_	_	_	_
18	—	_	_	_	_	_	_	_	_
19	t3928	_	_	_	_	_	_	_	_
20	Жылдырып	_	_	_	_	_	_	_	_
21	жылкы	_	_	_	_	_	_	_	_
22	айдады	_	_	_	_	_	_	_	_
23	.	_	_	_	_	_	_	_	_

# sent_id = 76
# text = t3929 « Калабага саласың , t3930 Өлгөн калмак жерине t3931 Өчөшкөндөй барасың , t3932 Өкүмүңө саласың , t3933 Азыр өткүрсүгөн баласың , t3934 Өмөлүп калмак келгенде t3935 Өзүңдү билбей каларсың » . 
1	t3929	_	_	_	_	_	_	_	_
2	«	_	_	_	_	_	_	_	_
3	Калабага	_	_	_	_	_	_	_	_
4	саласың	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t3930	_	_	_	_	_	_	_	_
7	Өлгөн	_	_	_	_	_	_	_	_
8	калмак	_	_	_	_	_	_	_	_
9	жерине	_	_	_	_	_	_	_	_
10	t3931	_	_	_	_	_	_	_	_
11	Өчөшкөндөй	_	_	_	_	_	_	_	_
12	барасың	_	_	_	_	_	_	_	_
13	,	_	_	_	_	_	_	_	_
14	t3932	_	_	_	_	_	_	_	_
15	Өкүмүңө	_	_	_	_	_	_	_	_
16	саласың	_	_	_	_	_	_	_	_
17	,	_	_	_	_	_	_	_	_
18	t3933	_	_	_	_	_	_	_	_
19	Азыр	_	_	_	_	_	_	_	_
20	өткүрсүгөн	_	_	_	_	_	_	_	_
21	баласың	_	_	_	_	_	_	_	_
22	,	_	_	_	_	_	_	_	_
23	t3934	_	_	_	_	_	_	_	_
24	Өмөлүп	_	_	_	_	_	_	_	_
25	калмак	_	_	_	_	_	_	_	_
26	келгенде	_	_	_	_	_	_	_	_
27	t3935	_	_	_	_	_	_	_	_
28	Өзүңдү	_	_	_	_	_	_	_	_
29	билбей	_	_	_	_	_	_	_	_
30	каларсың	_	_	_	_	_	_	_	_
31	»	_	_	_	_	_	_	_	_
32	.	_	_	_	_	_	_	_	_

# sent_id = 77
# text = t3936 Аргасы жоктон жылкычы , t3937 Айдаган Җакып жылкысы , t3938 Бара турсун ушулар t3939 « Коруган жери кайда ? — деп , — t3940 Коркпой ылдам айда » — деп . 
1	t3936	_	_	_	_	_	_	_	_
2	Аргасы	_	_	_	_	_	_	_	_
3	жоктон	_	_	_	_	_	_	_	_
4	жылкычы	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t3937	_	_	_	_	_	_	_	_
7	Айдаган	_	_	_	_	_	_	_	_
8	Җакып	_	_	_	_	_	_	_	_
9	жылкысы	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_
11	t3938	_	_	_	_	_	_	_	_
12	Бара	_	_	_	_	_	_	_	_
13	турсун	_	_	_	_	_	_	_	_
14	ушулар	_	_	_	_	_	_	_	_
15	t3939	_	_	_	_	_	_	_	_
16	«	_	_	_	_	_	_	_	_
17	Коруган	_	_	_	_	_	_	_	_
18	жери	_	_	_	_	_	_	_	_
19	кайда	_	_	_	_	_	_	_	_
20	?	_	_	_	_	_	_	_	_
21	—	_	_	_	_	_	_	_	_
22	деп	_	_	_	_	_	_	_	_
23	,	_	_	_	_	_	_	_	_
24	—	_	_	_	_	_	_	_	_
25	t3940	_	_	_	_	_	_	_	_
26	Коркпой	_	_	_	_	_	_	_	_
27	ылдам	_	_	_	_	_	_	_	_
28	айда	_	_	_	_	_	_	_	_
29	»	_	_	_	_	_	_	_	_
30	—	_	_	_	_	_	_	_	_
31	деп	_	_	_	_	_	_	_	_
32	.	_	_	_	_	_	_	_	_

# sent_id = 78
# text = t3941 Җер коруган калмактан t3942 Җетиси калган жыгылып , t3943 Алтоо аман калыптыр , t3944 Аттарын кошуп жылкыга t3945 Ыйманкул айдап алыптыр . 
1	t3941	_	_	_	_	_	_	_	_
2	Җер	_	_	_	_	_	_	_	_
3	коруган	_	_	_	_	_	_	_	_
4	калмактан	_	_	_	_	_	_	_	_
5	t3942	_	_	_	_	_	_	_	_
6	Җетиси	_	_	_	_	_	_	_	_
7	калган	_	_	_	_	_	_	_	_
8	жыгылып	_	_	_	_	_	_	_	_
9	,	_	_	_	_	_	_	_	_
10	t3943	_	_	_	_	_	_	_	_
11	Алтоо	_	_	_	_	_	_	_	_
12	аман	_	_	_	_	_	_	_	_
13	калыптыр	_	_	_	_	_	_	_	_
14	,	_	_	_	_	_	_	_	_
15	t3944	_	_	_	_	_	_	_	_
16	Аттарын	_	_	_	_	_	_	_	_
17	кошуп	_	_	_	_	_	_	_	_
18	жылкыга	_	_	_	_	_	_	_	_
19	t3945	_	_	_	_	_	_	_	_
20	Ыйманкул	_	_	_	_	_	_	_	_
21	айдап	_	_	_	_	_	_	_	_
22	алыптыр	_	_	_	_	_	_	_	_
23	.	_	_	_	_	_	_	_	_

# sent_id = 79
# text = t3946 Чамбыл ала чаң болуп , t3947 Кызыл ала кан болуп , t3948 Эстерин жыйып элдиреп , t3949 Акылын жыйып алдырап , t3950 « Көкө теңир урду » — деп , t3951 Алды алдынан балдырап , t3952 Өлүп жаткан Кортукту t3953 Өзүлөрү көрүшүп , t3954 Өткүр Манас баланын t3955 өкүмүнө көнүшүп , t3956 Көнбөгөндө неткени , t3957 Җөөлөп басып жөө болуп , t3958 Үй - үйүнө кеткени . 
1	t3946	_	_	_	_	_	_	_	_
2	Чамбыл	_	_	_	_	_	_	_	_
3	ала	_	_	_	_	_	_	_	_
4	чаң	_	_	_	_	_	_	_	_
5	болуп	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	t3947	_	_	_	_	_	_	_	_
8	Кызыл	_	_	_	_	_	_	_	_
9	ала	_	_	_	_	_	_	_	_
10	кан	_	_	_	_	_	_	_	_
11	болуп	_	_	_	_	_	_	_	_
12	,	_	_	_	_	_	_	_	_
13	t3948	_	_	_	_	_	_	_	_
14	Эстерин	_	_	_	_	_	_	_	_
15	жыйып	_	_	_	_	_	_	_	_
16	элдиреп	_	_	_	_	_	_	_	_
17	,	_	_	_	_	_	_	_	_
18	t3949	_	_	_	_	_	_	_	_
19	Акылын	_	_	_	_	_	_	_	_
20	жыйып	_	_	_	_	_	_	_	_
21	алдырап	_	_	_	_	_	_	_	_
22	,	_	_	_	_	_	_	_	_
23	t3950	_	_	_	_	_	_	_	_
24	«	_	_	_	_	_	_	_	_
25	Көкө	_	_	_	_	_	_	_	_
26	теңир	_	_	_	_	_	_	_	_
27	урду	_	_	_	_	_	_	_	_
28	»	_	_	_	_	_	_	_	_
29	—	_	_	_	_	_	_	_	_
30	деп	_	_	_	_	_	_	_	_
31	,	_	_	_	_	_	_	_	_
32	t3951	_	_	_	_	_	_	_	_
33	Алды	_	_	_	_	_	_	_	_
34	алдынан	_	_	_	_	_	_	_	_
35	балдырап	_	_	_	_	_	_	_	_
36	,	_	_	_	_	_	_	_	_
37	t3952	_	_	_	_	_	_	_	_
38	Өлүп	_	_	_	_	_	_	_	_
39	жаткан	_	_	_	_	_	_	_	_
40	Кортукту	_	_	_	_	_	_	_	_
41	t3953	_	_	_	_	_	_	_	_
42	Өзүлөрү	_	_	_	_	_	_	_	_
43	көрүшүп	_	_	_	_	_	_	_	_
44	,	_	_	_	_	_	_	_	_
45	t3954	_	_	_	_	_	_	_	_
46	Өткүр	_	_	_	_	_	_	_	_
47	Манас	_	_	_	_	_	_	_	_
48	баланын	_	_	_	_	_	_	_	_
49	t3955	_	_	_	_	_	_	_	_
50	өкүмүнө	_	_	_	_	_	_	_	_
51	көнүшүп	_	_	_	_	_	_	_	_
52	,	_	_	_	_	_	_	_	_
53	t3956	_	_	_	_	_	_	_	_
54	Көнбөгөндө	_	_	_	_	_	_	_	_
55	неткени	_	_	_	_	_	_	_	_
56	,	_	_	_	_	_	_	_	_
57	t3957	_	_	_	_	_	_	_	_
58	Җөөлөп	_	_	_	_	_	_	_	_
59	басып	_	_	_	_	_	_	_	_
60	жөө	_	_	_	_	_	_	_	_
61	болуп	_	_	_	_	_	_	_	_
62	,	_	_	_	_	_	_	_	_
63	t3958	_	_	_	_	_	_	_	_
64	Үй	_	_	_	_	_	_	_	_
65	-	_	_	_	_	_	_	_	_
66	үйүнө	_	_	_	_	_	_	_	_
67	кеткени	_	_	_	_	_	_	_	_
68	.	_	_	_	_	_	_	_	_

