# sent_id = 790
# text = t6277 Айдоосу менен улуктун t6278 Айрылып калып думуктум . 
1	t6277	_	_	_	_	_	_	_	_
2	Айдоосу	_	_	_	_	_	_	_	_
3	менен	_	_	_	_	_	_	_	_
4	улуктун	_	_	_	_	_	_	_	_
5	t6278	_	_	_	_	_	_	_	_
6	Айрылып	_	_	_	_	_	_	_	_
7	калып	_	_	_	_	_	_	_	_
8	думуктум	_	_	_	_	_	_	_	_
9	.	_	_	_	_	_	_	_	_

# sent_id = 791
# text = t6279 Камоосу менен капырдын t6280 Каралдым , Жакып , сен кетип t6281 Кабыргама батырдың . 
1	t6279	_	_	_	_	_	_	_	_
2	Камоосу	_	_	_	_	_	_	_	_
3	менен	_	_	_	_	_	_	_	_
4	капырдын	_	_	_	_	_	_	_	_
5	t6280	_	_	_	_	_	_	_	_
6	Каралдым	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_
8	Жакып	_	_	_	_	_	_	_	_
9	,	_	_	_	_	_	_	_	_
10	сен	_	_	_	_	_	_	_	_
11	кетип	_	_	_	_	_	_	_	_
12	t6281	_	_	_	_	_	_	_	_
13	Кабыргама	_	_	_	_	_	_	_	_
14	батырдың	_	_	_	_	_	_	_	_
15	.	_	_	_	_	_	_	_	_

# sent_id = 792
# text = t6282 Туушаң пааша тушунда t6283 Туш - тушка бөлүп ушунда t6284 Ногойдун уулун бөлгөнү , t6285 Ойрон жаным өлбөдү , t6286 Ошондон бери зыркырап , t6287 Ушубу көзүм көргөнү ? ! 
1	t6282	_	_	_	_	_	_	_	_
2	Туушаң	_	_	_	_	_	_	_	_
3	пааша	_	_	_	_	_	_	_	_
4	тушунда	_	_	_	_	_	_	_	_
5	t6283	_	_	_	_	_	_	_	_
6	Туш	_	_	_	_	_	_	_	_
7	-	_	_	_	_	_	_	_	_
8	тушка	_	_	_	_	_	_	_	_
9	бөлүп	_	_	_	_	_	_	_	_
10	ушунда	_	_	_	_	_	_	_	_
11	t6284	_	_	_	_	_	_	_	_
12	Ногойдун	_	_	_	_	_	_	_	_
13	уулун	_	_	_	_	_	_	_	_
14	бөлгөнү	_	_	_	_	_	_	_	_
15	,	_	_	_	_	_	_	_	_
16	t6285	_	_	_	_	_	_	_	_
17	Ойрон	_	_	_	_	_	_	_	_
18	жаным	_	_	_	_	_	_	_	_
19	өлбөдү	_	_	_	_	_	_	_	_
20	,	_	_	_	_	_	_	_	_
21	t6286	_	_	_	_	_	_	_	_
22	Ошондон	_	_	_	_	_	_	_	_
23	бери	_	_	_	_	_	_	_	_
24	зыркырап	_	_	_	_	_	_	_	_
25	,	_	_	_	_	_	_	_	_
26	t6287	_	_	_	_	_	_	_	_
27	Ушубу	_	_	_	_	_	_	_	_
28	көзүм	_	_	_	_	_	_	_	_
29	көргөнү	_	_	_	_	_	_	_	_
30	?	_	_	_	_	_	_	_	_
31	!	_	_	_	_	_	_	_	_

# sent_id = 793
# text = t6288 Күйөрүң Байың мен элем , t6289 Сенден калып айрылып , t6290 Күлкү болгон кем элем . 
1	t6288	_	_	_	_	_	_	_	_
2	Күйөрүң	_	_	_	_	_	_	_	_
3	Байың	_	_	_	_	_	_	_	_
4	мен	_	_	_	_	_	_	_	_
5	элем	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	t6289	_	_	_	_	_	_	_	_
8	Сенден	_	_	_	_	_	_	_	_
9	калып	_	_	_	_	_	_	_	_
10	айрылып	_	_	_	_	_	_	_	_
11	,	_	_	_	_	_	_	_	_
12	t6290	_	_	_	_	_	_	_	_
13	Күлкү	_	_	_	_	_	_	_	_
14	болгон	_	_	_	_	_	_	_	_
15	кем	_	_	_	_	_	_	_	_
16	элем	_	_	_	_	_	_	_	_
17	.	_	_	_	_	_	_	_	_

# sent_id = 794
# text = t6291 Он жетиде бөлүндүң , t6292 Ойлонсом жашым төгүлдүм . 
1	t6291	_	_	_	_	_	_	_	_
2	Он	_	_	_	_	_	_	_	_
3	жетиде	_	_	_	_	_	_	_	_
4	бөлүндүң	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t6292	_	_	_	_	_	_	_	_
7	Ойлонсом	_	_	_	_	_	_	_	_
8	жашым	_	_	_	_	_	_	_	_
9	төгүлдүм	_	_	_	_	_	_	_	_
10	.	_	_	_	_	_	_	_	_

# sent_id = 795
# text = t6293 Каралдым сенден айрылып , t6294 Кабыргам мурда сөгүлдүм . 
1	t6293	_	_	_	_	_	_	_	_
2	Каралдым	_	_	_	_	_	_	_	_
3	сенден	_	_	_	_	_	_	_	_
4	айрылып	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t6294	_	_	_	_	_	_	_	_
7	Кабыргам	_	_	_	_	_	_	_	_
8	мурда	_	_	_	_	_	_	_	_
9	сөгүлдүм	_	_	_	_	_	_	_	_
10	.	_	_	_	_	_	_	_	_

# sent_id = 796
# text = t6295 Чарчасам минер бурагым , t6296 Ташка басса — туягым , t6297 Жоого кийсем — кыягым , t6298 Җобогонуң көп белем , t6299 Карып калган сыягың . 
1	t6295	_	_	_	_	_	_	_	_
2	Чарчасам	_	_	_	_	_	_	_	_
3	минер	_	_	_	_	_	_	_	_
4	бурагым	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t6296	_	_	_	_	_	_	_	_
7	Ташка	_	_	_	_	_	_	_	_
8	басса	_	_	_	_	_	_	_	_
9	—	_	_	_	_	_	_	_	_
10	туягым	_	_	_	_	_	_	_	_
11	,	_	_	_	_	_	_	_	_
12	t6297	_	_	_	_	_	_	_	_
13	Жоого	_	_	_	_	_	_	_	_
14	кийсем	_	_	_	_	_	_	_	_
15	—	_	_	_	_	_	_	_	_
16	кыягым	_	_	_	_	_	_	_	_
17	,	_	_	_	_	_	_	_	_
18	t6298	_	_	_	_	_	_	_	_
19	Җобогонуң	_	_	_	_	_	_	_	_
20	көп	_	_	_	_	_	_	_	_
21	белем	_	_	_	_	_	_	_	_
22	,	_	_	_	_	_	_	_	_
23	t6299	_	_	_	_	_	_	_	_
24	Карып	_	_	_	_	_	_	_	_
25	калган	_	_	_	_	_	_	_	_
26	сыягың	_	_	_	_	_	_	_	_
27	.	_	_	_	_	_	_	_	_

# sent_id = 797
# text = t6300 Кубанды бүгүн жүрөгүм , t6301 Ойлонсом сени , жүдөдүм . 
1	t6300	_	_	_	_	_	_	_	_
2	Кубанды	_	_	_	_	_	_	_	_
3	бүгүн	_	_	_	_	_	_	_	_
4	жүрөгүм	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t6301	_	_	_	_	_	_	_	_
7	Ойлонсом	_	_	_	_	_	_	_	_
8	сени	_	_	_	_	_	_	_	_
9	,	_	_	_	_	_	_	_	_
10	жүдөдүм	_	_	_	_	_	_	_	_
11	.	_	_	_	_	_	_	_	_

# sent_id = 798
# text = t6302 Көрдүмбү , Жакып , көзүңдү ? 
1	t6302	_	_	_	_	_	_	_	_
2	Көрдүмбү	_	_	_	_	_	_	_	_
3	,	_	_	_	_	_	_	_	_
4	Жакып	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	көзүңдү	_	_	_	_	_	_	_	_
7	?	_	_	_	_	_	_	_	_

# sent_id = 799
# text = t6303 Чын айттыңбы , Жакып , деп ? » , t6304 Айгайды Байың салганы ! 
1	t6303	_	_	_	_	_	_	_	_
2	Чын	_	_	_	_	_	_	_	_
3	айттыңбы	_	_	_	_	_	_	_	_
4	,	_	_	_	_	_	_	_	_
5	Жакып	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	деп	_	_	_	_	_	_	_	_
8	?	_	_	_	_	_	_	_	_
9	»	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_
11	t6304	_	_	_	_	_	_	_	_
12	Айгайды	_	_	_	_	_	_	_	_
13	Байың	_	_	_	_	_	_	_	_
14	салганы	_	_	_	_	_	_	_	_
15	!	_	_	_	_	_	_	_	_

