# sent_id = 800
# text = t6302 Көрдүмбү , Жакып , көзүңдү ? 
1	t6302	_	_	_	_	_	_	_	_
2	Көрдүмбү	_	_	_	_	_	_	_	_
3	,	_	_	_	_	_	_	_	_
4	Жакып	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	көзүңдү	_	_	_	_	_	_	_	_
7	?	_	_	_	_	_	_	_	_

# sent_id = 801
# text = t6303 Чын айттыңбы , Жакып , деп ? » , t6304 Айгайды Байың салганы ! 
1	t6303	_	_	_	_	_	_	_	_
2	Чын	_	_	_	_	_	_	_	_
3	айттыңбы	_	_	_	_	_	_	_	_
4	,	_	_	_	_	_	_	_	_
5	Жакып	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	деп	_	_	_	_	_	_	_	_
8	?	_	_	_	_	_	_	_	_
9	»	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_
11	t6304	_	_	_	_	_	_	_	_
12	Айгайды	_	_	_	_	_	_	_	_
13	Байың	_	_	_	_	_	_	_	_
14	салганы	_	_	_	_	_	_	_	_
15	!	_	_	_	_	_	_	_	_

# sent_id = 802
# text = t6305 агасы Байды көргөндө t6306 Ал атынан түшүп калганы , t6307 Айгайды бийик салганы ! 
1	t6305	_	_	_	_	_	_	_	_
2	агасы	_	_	_	_	_	_	_	_
3	Байды	_	_	_	_	_	_	_	_
4	көргөндө	_	_	_	_	_	_	_	_
5	t6306	_	_	_	_	_	_	_	_
6	Ал	_	_	_	_	_	_	_	_
7	атынан	_	_	_	_	_	_	_	_
8	түшүп	_	_	_	_	_	_	_	_
9	калганы	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_
11	t6307	_	_	_	_	_	_	_	_
12	Айгайды	_	_	_	_	_	_	_	_
13	бийик	_	_	_	_	_	_	_	_
14	салганы	_	_	_	_	_	_	_	_
15	!	_	_	_	_	_	_	_	_

# sent_id = 803
# text = t6308 Айрылганы алардын t6309 Алтымыш жылча болуптур , t6310 Аккан жашын караса t6311 Коюнуна толуптур : t6312 « Җакама таккан тумарым , t6313 Жазылар бекен кумарым ? 
1	t6308	_	_	_	_	_	_	_	_
2	Айрылганы	_	_	_	_	_	_	_	_
3	алардын	_	_	_	_	_	_	_	_
4	t6309	_	_	_	_	_	_	_	_
5	Алтымыш	_	_	_	_	_	_	_	_
6	жылча	_	_	_	_	_	_	_	_
7	болуптур	_	_	_	_	_	_	_	_
8	,	_	_	_	_	_	_	_	_
9	t6310	_	_	_	_	_	_	_	_
10	Аккан	_	_	_	_	_	_	_	_
11	жашын	_	_	_	_	_	_	_	_
12	караса	_	_	_	_	_	_	_	_
13	t6311	_	_	_	_	_	_	_	_
14	Коюнуна	_	_	_	_	_	_	_	_
15	толуптур	_	_	_	_	_	_	_	_
16	:	_	_	_	_	_	_	_	_
17	t6312	_	_	_	_	_	_	_	_
18	«	_	_	_	_	_	_	_	_
19	Җакама	_	_	_	_	_	_	_	_
20	таккан	_	_	_	_	_	_	_	_
21	тумарым	_	_	_	_	_	_	_	_
22	,	_	_	_	_	_	_	_	_
23	t6313	_	_	_	_	_	_	_	_
24	Жазылар	_	_	_	_	_	_	_	_
25	бекен	_	_	_	_	_	_	_	_
26	кумарым	_	_	_	_	_	_	_	_
27	?	_	_	_	_	_	_	_	_

# sent_id = 804
# text = t6314 Көрөр күнүм болорбу , t6315 Көп зарланып сурадым » . 
1	t6314	_	_	_	_	_	_	_	_
2	Көрөр	_	_	_	_	_	_	_	_
3	күнүм	_	_	_	_	_	_	_	_
4	болорбу	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t6315	_	_	_	_	_	_	_	_
7	Көп	_	_	_	_	_	_	_	_
8	зарланып	_	_	_	_	_	_	_	_
9	сурадым	_	_	_	_	_	_	_	_
10	»	_	_	_	_	_	_	_	_
11	.	_	_	_	_	_	_	_	_

# sent_id = 805
# text = t6316 Алтымыш жылдан бер жакка t6317 Айрылышып арданган , t6318 Агага ини кошулуп t6319 Ай талаада зарланган , t6320 Аман - эсен көрүшкөн t6321 Аларды арбак сүйгөн кандай жан ! 
1	t6316	_	_	_	_	_	_	_	_
2	Алтымыш	_	_	_	_	_	_	_	_
3	жылдан	_	_	_	_	_	_	_	_
4	бер	_	_	_	_	_	_	_	_
5	жакка	_	_	_	_	_	_	_	_
6	t6317	_	_	_	_	_	_	_	_
7	Айрылышып	_	_	_	_	_	_	_	_
8	арданган	_	_	_	_	_	_	_	_
9	,	_	_	_	_	_	_	_	_
10	t6318	_	_	_	_	_	_	_	_
11	Агага	_	_	_	_	_	_	_	_
12	ини	_	_	_	_	_	_	_	_
13	кошулуп	_	_	_	_	_	_	_	_
14	t6319	_	_	_	_	_	_	_	_
15	Ай	_	_	_	_	_	_	_	_
16	талаада	_	_	_	_	_	_	_	_
17	зарланган	_	_	_	_	_	_	_	_
18	,	_	_	_	_	_	_	_	_
19	t6320	_	_	_	_	_	_	_	_
20	Аман	_	_	_	_	_	_	_	_
21	-	_	_	_	_	_	_	_	_
22	эсен	_	_	_	_	_	_	_	_
23	көрүшкөн	_	_	_	_	_	_	_	_
24	t6321	_	_	_	_	_	_	_	_
25	Аларды	_	_	_	_	_	_	_	_
26	арбак	_	_	_	_	_	_	_	_
27	сүйгөн	_	_	_	_	_	_	_	_
28	кандай	_	_	_	_	_	_	_	_
29	жан	_	_	_	_	_	_	_	_
30	!	_	_	_	_	_	_	_	_

# sent_id = 806
# text = t6322 Бай олтуруп кеп сурайт , t6323 « Балаң барбы ? » — деп , сурайт , t6324 Баяндап аны көп сурайт . 
1	t6322	_	_	_	_	_	_	_	_
2	Бай	_	_	_	_	_	_	_	_
3	олтуруп	_	_	_	_	_	_	_	_
4	кеп	_	_	_	_	_	_	_	_
5	сурайт	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	t6323	_	_	_	_	_	_	_	_
8	«	_	_	_	_	_	_	_	_
9	Балаң	_	_	_	_	_	_	_	_
10	барбы	_	_	_	_	_	_	_	_
11	?	_	_	_	_	_	_	_	_
12	»	_	_	_	_	_	_	_	_
13	—	_	_	_	_	_	_	_	_
14	деп	_	_	_	_	_	_	_	_
15	,	_	_	_	_	_	_	_	_
16	сурайт	_	_	_	_	_	_	_	_
17	,	_	_	_	_	_	_	_	_
18	t6324	_	_	_	_	_	_	_	_
19	Баяндап	_	_	_	_	_	_	_	_
20	аны	_	_	_	_	_	_	_	_
21	көп	_	_	_	_	_	_	_	_
22	сурайт	_	_	_	_	_	_	_	_
23	.	_	_	_	_	_	_	_	_

# sent_id = 807
# text = t6325 Жакып : « Балам бар — деди , — t6326 Жараткан болсун жар — деди . — t6327 Эл журтумдун жогунан t6328 Дүнүйө мага тар — деди . — t6329 Дагы эки келиниң t6330 Бойлорунда бар — деди . — t6331 Келиниң бар боюнда , t6332 Кенелем деймин оюмда » . 
1	t6325	_	_	_	_	_	_	_	_
2	Жакып	_	_	_	_	_	_	_	_
3	:	_	_	_	_	_	_	_	_
4	«	_	_	_	_	_	_	_	_
5	Балам	_	_	_	_	_	_	_	_
6	бар	_	_	_	_	_	_	_	_
7	—	_	_	_	_	_	_	_	_
8	деди	_	_	_	_	_	_	_	_
9	,	_	_	_	_	_	_	_	_
10	—	_	_	_	_	_	_	_	_
11	t6326	_	_	_	_	_	_	_	_
12	Жараткан	_	_	_	_	_	_	_	_
13	болсун	_	_	_	_	_	_	_	_
14	жар	_	_	_	_	_	_	_	_
15	—	_	_	_	_	_	_	_	_
16	деди	_	_	_	_	_	_	_	_
17	.	_	_	_	_	_	_	_	_
18	—	_	_	_	_	_	_	_	_
19	t6327	_	_	_	_	_	_	_	_
20	Эл	_	_	_	_	_	_	_	_
21	журтумдун	_	_	_	_	_	_	_	_
22	жогунан	_	_	_	_	_	_	_	_
23	t6328	_	_	_	_	_	_	_	_
24	Дүнүйө	_	_	_	_	_	_	_	_
25	мага	_	_	_	_	_	_	_	_
26	тар	_	_	_	_	_	_	_	_
27	—	_	_	_	_	_	_	_	_
28	деди	_	_	_	_	_	_	_	_
29	.	_	_	_	_	_	_	_	_
30	—	_	_	_	_	_	_	_	_
31	t6329	_	_	_	_	_	_	_	_
32	Дагы	_	_	_	_	_	_	_	_
33	эки	_	_	_	_	_	_	_	_
34	келиниң	_	_	_	_	_	_	_	_
35	t6330	_	_	_	_	_	_	_	_
36	Бойлорунда	_	_	_	_	_	_	_	_
37	бар	_	_	_	_	_	_	_	_
38	—	_	_	_	_	_	_	_	_
39	деди	_	_	_	_	_	_	_	_
40	.	_	_	_	_	_	_	_	_
41	—	_	_	_	_	_	_	_	_
42	t6331	_	_	_	_	_	_	_	_
43	Келиниң	_	_	_	_	_	_	_	_
44	бар	_	_	_	_	_	_	_	_
45	боюнда	_	_	_	_	_	_	_	_
46	,	_	_	_	_	_	_	_	_
47	t6332	_	_	_	_	_	_	_	_
48	Кенелем	_	_	_	_	_	_	_	_
49	деймин	_	_	_	_	_	_	_	_
50	оюмда	_	_	_	_	_	_	_	_
51	»	_	_	_	_	_	_	_	_
52	.	_	_	_	_	_	_	_	_

# sent_id = 808
# text = t6333 Анда туруп Бай айтат , t6334 Жакыбына жай айтат : t6335 « Карганда бала көрүпсүң , t6336 Кайгы менен жүрүпсүң . 
1	t6333	_	_	_	_	_	_	_	_
2	Анда	_	_	_	_	_	_	_	_
3	туруп	_	_	_	_	_	_	_	_
4	Бай	_	_	_	_	_	_	_	_
5	айтат	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	t6334	_	_	_	_	_	_	_	_
8	Жакыбына	_	_	_	_	_	_	_	_
9	жай	_	_	_	_	_	_	_	_
10	айтат	_	_	_	_	_	_	_	_
11	:	_	_	_	_	_	_	_	_
12	t6335	_	_	_	_	_	_	_	_
13	«	_	_	_	_	_	_	_	_
14	Карганда	_	_	_	_	_	_	_	_
15	бала	_	_	_	_	_	_	_	_
16	көрүпсүң	_	_	_	_	_	_	_	_
17	,	_	_	_	_	_	_	_	_
18	t6336	_	_	_	_	_	_	_	_
19	Кайгы	_	_	_	_	_	_	_	_
20	менен	_	_	_	_	_	_	_	_
21	жүрүпсүң	_	_	_	_	_	_	_	_
22	.	_	_	_	_	_	_	_	_

# sent_id = 809
# text = t6337 Калдайган талаа жер жатат , t6338 Мунун калкын кайда сүрүпсүң ? 
1	t6337	_	_	_	_	_	_	_	_
2	Калдайган	_	_	_	_	_	_	_	_
3	талаа	_	_	_	_	_	_	_	_
4	жер	_	_	_	_	_	_	_	_
5	жатат	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	t6338	_	_	_	_	_	_	_	_
8	Мунун	_	_	_	_	_	_	_	_
9	калкын	_	_	_	_	_	_	_	_
10	кайда	_	_	_	_	_	_	_	_
11	сүрүпсүң	_	_	_	_	_	_	_	_
12	?	_	_	_	_	_	_	_	_

