# sent_id = 810
# text = t6333 Анда туруп Бай айтат , t6334 Жакыбына жай айтат : t6335 « Карганда бала көрүпсүң , t6336 Кайгы менен жүрүпсүң . 
1	t6333	_	_	_	_	_	_	_	_
2	Анда	_	_	_	_	_	_	_	_
3	туруп	_	_	_	_	_	_	_	_
4	Бай	_	_	_	_	_	_	_	_
5	айтат	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	t6334	_	_	_	_	_	_	_	_
8	Жакыбына	_	_	_	_	_	_	_	_
9	жай	_	_	_	_	_	_	_	_
10	айтат	_	_	_	_	_	_	_	_
11	:	_	_	_	_	_	_	_	_
12	t6335	_	_	_	_	_	_	_	_
13	«	_	_	_	_	_	_	_	_
14	Карганда	_	_	_	_	_	_	_	_
15	бала	_	_	_	_	_	_	_	_
16	көрүпсүң	_	_	_	_	_	_	_	_
17	,	_	_	_	_	_	_	_	_
18	t6336	_	_	_	_	_	_	_	_
19	Кайгы	_	_	_	_	_	_	_	_
20	менен	_	_	_	_	_	_	_	_
21	жүрүпсүң	_	_	_	_	_	_	_	_
22	.	_	_	_	_	_	_	_	_

# sent_id = 811
# text = t6337 Калдайган талаа жер жатат , t6338 Мунун калкын кайда сүрүпсүң ? 
1	t6337	_	_	_	_	_	_	_	_
2	Калдайган	_	_	_	_	_	_	_	_
3	талаа	_	_	_	_	_	_	_	_
4	жер	_	_	_	_	_	_	_	_
5	жатат	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	t6338	_	_	_	_	_	_	_	_
8	Мунун	_	_	_	_	_	_	_	_
9	калкын	_	_	_	_	_	_	_	_
10	кайда	_	_	_	_	_	_	_	_
11	сүрүпсүң	_	_	_	_	_	_	_	_
12	?	_	_	_	_	_	_	_	_

# sent_id = 812
# text = t6339 Ээн экен жери , неткен ? — деп , — t6340 Мунун эли кайда кеткен ? — деп . 
1	t6339	_	_	_	_	_	_	_	_
2	Ээн	_	_	_	_	_	_	_	_
3	экен	_	_	_	_	_	_	_	_
4	жери	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	неткен	_	_	_	_	_	_	_	_
7	?	_	_	_	_	_	_	_	_
8	—	_	_	_	_	_	_	_	_
9	деп	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_
11	—	_	_	_	_	_	_	_	_
12	t6340	_	_	_	_	_	_	_	_
13	Мунун	_	_	_	_	_	_	_	_
14	эли	_	_	_	_	_	_	_	_
15	кайда	_	_	_	_	_	_	_	_
16	кеткен	_	_	_	_	_	_	_	_
17	?	_	_	_	_	_	_	_	_
18	—	_	_	_	_	_	_	_	_
19	деп	_	_	_	_	_	_	_	_
20	.	_	_	_	_	_	_	_	_

# sent_id = 813
# text = t6341 Бетеге белде булаган , t6342 Элиги ээн сулаган » . 
1	t6341	_	_	_	_	_	_	_	_
2	Бетеге	_	_	_	_	_	_	_	_
3	белде	_	_	_	_	_	_	_	_
4	булаган	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t6342	_	_	_	_	_	_	_	_
7	Элиги	_	_	_	_	_	_	_	_
8	ээн	_	_	_	_	_	_	_	_
9	сулаган	_	_	_	_	_	_	_	_
10	»	_	_	_	_	_	_	_	_
11	.	_	_	_	_	_	_	_	_

# sent_id = 814
# text = t6343 Жаңы келген Байыңыз t6344 Жакыптын жайын сураган . 
1	t6343	_	_	_	_	_	_	_	_
2	Жаңы	_	_	_	_	_	_	_	_
3	келген	_	_	_	_	_	_	_	_
4	Байыңыз	_	_	_	_	_	_	_	_
5	t6344	_	_	_	_	_	_	_	_
6	Жакыптын	_	_	_	_	_	_	_	_
7	жайын	_	_	_	_	_	_	_	_
8	сураган	_	_	_	_	_	_	_	_
9	.	_	_	_	_	_	_	_	_

# sent_id = 815
# text = t6345 « Мен келгени бу жерге t6346 Жайытка малым толду — деп , — t6347 Так отуз жыл болду — деп , — t6348 Ээн экен мурун жер , t6349 Жерди айтайын уга бер : t6350 Мен жаңыдан келгенде t6351 Ат түтөгүп жыгылат t6352 аркан бою желгенде . 
1	t6345	_	_	_	_	_	_	_	_
2	«	_	_	_	_	_	_	_	_
3	Мен	_	_	_	_	_	_	_	_
4	келгени	_	_	_	_	_	_	_	_
5	бу	_	_	_	_	_	_	_	_
6	жерге	_	_	_	_	_	_	_	_
7	t6346	_	_	_	_	_	_	_	_
8	Жайытка	_	_	_	_	_	_	_	_
9	малым	_	_	_	_	_	_	_	_
10	толду	_	_	_	_	_	_	_	_
11	—	_	_	_	_	_	_	_	_
12	деп	_	_	_	_	_	_	_	_
13	,	_	_	_	_	_	_	_	_
14	—	_	_	_	_	_	_	_	_
15	t6347	_	_	_	_	_	_	_	_
16	Так	_	_	_	_	_	_	_	_
17	отуз	_	_	_	_	_	_	_	_
18	жыл	_	_	_	_	_	_	_	_
19	болду	_	_	_	_	_	_	_	_
20	—	_	_	_	_	_	_	_	_
21	деп	_	_	_	_	_	_	_	_
22	,	_	_	_	_	_	_	_	_
23	—	_	_	_	_	_	_	_	_
24	t6348	_	_	_	_	_	_	_	_
25	Ээн	_	_	_	_	_	_	_	_
26	экен	_	_	_	_	_	_	_	_
27	мурун	_	_	_	_	_	_	_	_
28	жер	_	_	_	_	_	_	_	_
29	,	_	_	_	_	_	_	_	_
30	t6349	_	_	_	_	_	_	_	_
31	Жерди	_	_	_	_	_	_	_	_
32	айтайын	_	_	_	_	_	_	_	_
33	уга	_	_	_	_	_	_	_	_
34	бер	_	_	_	_	_	_	_	_
35	:	_	_	_	_	_	_	_	_
36	t6350	_	_	_	_	_	_	_	_
37	Мен	_	_	_	_	_	_	_	_
38	жаңыдан	_	_	_	_	_	_	_	_
39	келгенде	_	_	_	_	_	_	_	_
40	t6351	_	_	_	_	_	_	_	_
41	Ат	_	_	_	_	_	_	_	_
42	түтөгүп	_	_	_	_	_	_	_	_
43	жыгылат	_	_	_	_	_	_	_	_
44	t6352	_	_	_	_	_	_	_	_
45	аркан	_	_	_	_	_	_	_	_
46	бою	_	_	_	_	_	_	_	_
47	желгенде	_	_	_	_	_	_	_	_
48	.	_	_	_	_	_	_	_	_

# sent_id = 816
# text = t6353 Адыр - адыр жерлери , t6354 Артылмак улуу белдери . 
1	t6353	_	_	_	_	_	_	_	_
2	Адыр	_	_	_	_	_	_	_	_
3	-	_	_	_	_	_	_	_	_
4	адыр	_	_	_	_	_	_	_	_
5	жерлери	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	t6354	_	_	_	_	_	_	_	_
8	Артылмак	_	_	_	_	_	_	_	_
9	улуу	_	_	_	_	_	_	_	_
10	белдери	_	_	_	_	_	_	_	_
11	.	_	_	_	_	_	_	_	_

# sent_id = 817
# text = t6355 Адырдын чөбү суюлуп , t6356 Аркары кумдай куюлуп , t6357 Аркары киши тааныбайт , t6358 а түгүл арыздуу адам наалыбайт ! 
1	t6355	_	_	_	_	_	_	_	_
2	Адырдын	_	_	_	_	_	_	_	_
3	чөбү	_	_	_	_	_	_	_	_
4	суюлуп	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t6356	_	_	_	_	_	_	_	_
7	Аркары	_	_	_	_	_	_	_	_
8	кумдай	_	_	_	_	_	_	_	_
9	куюлуп	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_
11	t6357	_	_	_	_	_	_	_	_
12	Аркары	_	_	_	_	_	_	_	_
13	киши	_	_	_	_	_	_	_	_
14	тааныбайт	_	_	_	_	_	_	_	_
15	,	_	_	_	_	_	_	_	_
16	t6358	_	_	_	_	_	_	_	_
17	а	_	_	_	_	_	_	_	_
18	түгүл	_	_	_	_	_	_	_	_
19	арыздуу	_	_	_	_	_	_	_	_
20	адам	_	_	_	_	_	_	_	_
21	наалыбайт	_	_	_	_	_	_	_	_
22	!	_	_	_	_	_	_	_	_

# sent_id = 818
# text = t6359 Будур - будур жерлери , t6360 Буруш - буруш белдери , t6361 Мында жок экен элдери . 
1	t6359	_	_	_	_	_	_	_	_
2	Будур	_	_	_	_	_	_	_	_
3	-	_	_	_	_	_	_	_	_
4	будур	_	_	_	_	_	_	_	_
5	жерлери	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	t6360	_	_	_	_	_	_	_	_
8	Буруш	_	_	_	_	_	_	_	_
9	-	_	_	_	_	_	_	_	_
10	буруш	_	_	_	_	_	_	_	_
11	белдери	_	_	_	_	_	_	_	_
12	,	_	_	_	_	_	_	_	_
13	t6361	_	_	_	_	_	_	_	_
14	Мында	_	_	_	_	_	_	_	_
15	жок	_	_	_	_	_	_	_	_
16	экен	_	_	_	_	_	_	_	_
17	элдери	_	_	_	_	_	_	_	_
18	.	_	_	_	_	_	_	_	_

# sent_id = 819
# text = t6362 Будурдун чөбү суюлуп , t6363 Бугусу кумдай куюлун , t6364 Бугусу киши тааныбайт , t6365 Бу түгүл муңдуу киши наалыбайт ! 
1	t6362	_	_	_	_	_	_	_	_
2	Будурдун	_	_	_	_	_	_	_	_
3	чөбү	_	_	_	_	_	_	_	_
4	суюлуп	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t6363	_	_	_	_	_	_	_	_
7	Бугусу	_	_	_	_	_	_	_	_
8	кумдай	_	_	_	_	_	_	_	_
9	куюлун	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_
11	t6364	_	_	_	_	_	_	_	_
12	Бугусу	_	_	_	_	_	_	_	_
13	киши	_	_	_	_	_	_	_	_
14	тааныбайт	_	_	_	_	_	_	_	_
15	,	_	_	_	_	_	_	_	_
16	t6365	_	_	_	_	_	_	_	_
17	Бу	_	_	_	_	_	_	_	_
18	түгүл	_	_	_	_	_	_	_	_
19	муңдуу	_	_	_	_	_	_	_	_
20	киши	_	_	_	_	_	_	_	_
21	наалыбайт	_	_	_	_	_	_	_	_
22	!	_	_	_	_	_	_	_	_

