# sent_id = 820
# text = t6359 Будур - будур жерлери , t6360 Буруш - буруш белдери , t6361 Мында жок экен элдери . 
1	t6359	_	_	_	_	_	_	_	_
2	Будур	_	_	_	_	_	_	_	_
3	-	_	_	_	_	_	_	_	_
4	будур	_	_	_	_	_	_	_	_
5	жерлери	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	t6360	_	_	_	_	_	_	_	_
8	Буруш	_	_	_	_	_	_	_	_
9	-	_	_	_	_	_	_	_	_
10	буруш	_	_	_	_	_	_	_	_
11	белдери	_	_	_	_	_	_	_	_
12	,	_	_	_	_	_	_	_	_
13	t6361	_	_	_	_	_	_	_	_
14	Мында	_	_	_	_	_	_	_	_
15	жок	_	_	_	_	_	_	_	_
16	экен	_	_	_	_	_	_	_	_
17	элдери	_	_	_	_	_	_	_	_
18	.	_	_	_	_	_	_	_	_

# sent_id = 821
# text = t6362 Будурдун чөбү суюлуп , t6363 Бугусу кумдай куюлун , t6364 Бугусу киши тааныбайт , t6365 Бу түгүл муңдуу киши наалыбайт ! 
1	t6362	_	_	_	_	_	_	_	_
2	Будурдун	_	_	_	_	_	_	_	_
3	чөбү	_	_	_	_	_	_	_	_
4	суюлуп	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t6363	_	_	_	_	_	_	_	_
7	Бугусу	_	_	_	_	_	_	_	_
8	кумдай	_	_	_	_	_	_	_	_
9	куюлун	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_
11	t6364	_	_	_	_	_	_	_	_
12	Бугусу	_	_	_	_	_	_	_	_
13	киши	_	_	_	_	_	_	_	_
14	тааныбайт	_	_	_	_	_	_	_	_
15	,	_	_	_	_	_	_	_	_
16	t6365	_	_	_	_	_	_	_	_
17	Бу	_	_	_	_	_	_	_	_
18	түгүл	_	_	_	_	_	_	_	_
19	муңдуу	_	_	_	_	_	_	_	_
20	киши	_	_	_	_	_	_	_	_
21	наалыбайт	_	_	_	_	_	_	_	_
22	!	_	_	_	_	_	_	_	_

# sent_id = 822
# text = t6366 Җерим эркин , жай болдум , t6367 Ылая шүгүр кудайга , t6368 Җергемден озгон бай болдум . 
1	t6366	_	_	_	_	_	_	_	_
2	Җерим	_	_	_	_	_	_	_	_
3	эркин	_	_	_	_	_	_	_	_
4	,	_	_	_	_	_	_	_	_
5	жай	_	_	_	_	_	_	_	_
6	болдум	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_
8	t6367	_	_	_	_	_	_	_	_
9	Ылая	_	_	_	_	_	_	_	_
10	шүгүр	_	_	_	_	_	_	_	_
11	кудайга	_	_	_	_	_	_	_	_
12	,	_	_	_	_	_	_	_	_
13	t6368	_	_	_	_	_	_	_	_
14	Җергемден	_	_	_	_	_	_	_	_
15	озгон	_	_	_	_	_	_	_	_
16	бай	_	_	_	_	_	_	_	_
17	болдум	_	_	_	_	_	_	_	_
18	.	_	_	_	_	_	_	_	_

# sent_id = 823
# text = t6369 Алың кандай , аба ? — деп , — t6370 Айтып бергин мага ? — деп , — t6371 Эй , бербердигер , кудурет , t6372 Бердиби бала сага ? — деп , — t6373 Алда бербей койгон соң , t6374 Адамга недир чара » — деп , t6375 Бай Җакып сурап калганы . 
1	t6369	_	_	_	_	_	_	_	_
2	Алың	_	_	_	_	_	_	_	_
3	кандай	_	_	_	_	_	_	_	_
4	,	_	_	_	_	_	_	_	_
5	аба	_	_	_	_	_	_	_	_
6	?	_	_	_	_	_	_	_	_
7	—	_	_	_	_	_	_	_	_
8	деп	_	_	_	_	_	_	_	_
9	,	_	_	_	_	_	_	_	_
10	—	_	_	_	_	_	_	_	_
11	t6370	_	_	_	_	_	_	_	_
12	Айтып	_	_	_	_	_	_	_	_
13	бергин	_	_	_	_	_	_	_	_
14	мага	_	_	_	_	_	_	_	_
15	?	_	_	_	_	_	_	_	_
16	—	_	_	_	_	_	_	_	_
17	деп	_	_	_	_	_	_	_	_
18	,	_	_	_	_	_	_	_	_
19	—	_	_	_	_	_	_	_	_
20	t6371	_	_	_	_	_	_	_	_
21	Эй	_	_	_	_	_	_	_	_
22	,	_	_	_	_	_	_	_	_
23	бербердигер	_	_	_	_	_	_	_	_
24	,	_	_	_	_	_	_	_	_
25	кудурет	_	_	_	_	_	_	_	_
26	,	_	_	_	_	_	_	_	_
27	t6372	_	_	_	_	_	_	_	_
28	Бердиби	_	_	_	_	_	_	_	_
29	бала	_	_	_	_	_	_	_	_
30	сага	_	_	_	_	_	_	_	_
31	?	_	_	_	_	_	_	_	_
32	—	_	_	_	_	_	_	_	_
33	деп	_	_	_	_	_	_	_	_
34	,	_	_	_	_	_	_	_	_
35	—	_	_	_	_	_	_	_	_
36	t6373	_	_	_	_	_	_	_	_
37	Алда	_	_	_	_	_	_	_	_
38	бербей	_	_	_	_	_	_	_	_
39	койгон	_	_	_	_	_	_	_	_
40	соң	_	_	_	_	_	_	_	_
41	,	_	_	_	_	_	_	_	_
42	t6374	_	_	_	_	_	_	_	_
43	Адамга	_	_	_	_	_	_	_	_
44	недир	_	_	_	_	_	_	_	_
45	чара	_	_	_	_	_	_	_	_
46	»	_	_	_	_	_	_	_	_
47	—	_	_	_	_	_	_	_	_
48	деп	_	_	_	_	_	_	_	_
49	,	_	_	_	_	_	_	_	_
50	t6375	_	_	_	_	_	_	_	_
51	Бай	_	_	_	_	_	_	_	_
52	Җакып	_	_	_	_	_	_	_	_
53	сурап	_	_	_	_	_	_	_	_
54	калганы	_	_	_	_	_	_	_	_
55	.	_	_	_	_	_	_	_	_

# sent_id = 824
# text = t6376 « Эки эркек балам — деп , — t6377 Эрмек кылган карам — деп , — t6378 Эбактан бери ажырап t6379 Элден тынбайт санаам — деп , — t6380 Он эки уруу кыргыздын t6381 Олутун жоктоп кыйналдым , t6382 Аларды санап ыйладым . 
1	t6376	_	_	_	_	_	_	_	_
2	«	_	_	_	_	_	_	_	_
3	Эки	_	_	_	_	_	_	_	_
4	эркек	_	_	_	_	_	_	_	_
5	балам	_	_	_	_	_	_	_	_
6	—	_	_	_	_	_	_	_	_
7	деп	_	_	_	_	_	_	_	_
8	,	_	_	_	_	_	_	_	_
9	—	_	_	_	_	_	_	_	_
10	t6377	_	_	_	_	_	_	_	_
11	Эрмек	_	_	_	_	_	_	_	_
12	кылган	_	_	_	_	_	_	_	_
13	карам	_	_	_	_	_	_	_	_
14	—	_	_	_	_	_	_	_	_
15	деп	_	_	_	_	_	_	_	_
16	,	_	_	_	_	_	_	_	_
17	—	_	_	_	_	_	_	_	_
18	t6378	_	_	_	_	_	_	_	_
19	Эбактан	_	_	_	_	_	_	_	_
20	бери	_	_	_	_	_	_	_	_
21	ажырап	_	_	_	_	_	_	_	_
22	t6379	_	_	_	_	_	_	_	_
23	Элден	_	_	_	_	_	_	_	_
24	тынбайт	_	_	_	_	_	_	_	_
25	санаам	_	_	_	_	_	_	_	_
26	—	_	_	_	_	_	_	_	_
27	деп	_	_	_	_	_	_	_	_
28	,	_	_	_	_	_	_	_	_
29	—	_	_	_	_	_	_	_	_
30	t6380	_	_	_	_	_	_	_	_
31	Он	_	_	_	_	_	_	_	_
32	эки	_	_	_	_	_	_	_	_
33	уруу	_	_	_	_	_	_	_	_
34	кыргыздын	_	_	_	_	_	_	_	_
35	t6381	_	_	_	_	_	_	_	_
36	Олутун	_	_	_	_	_	_	_	_
37	жоктоп	_	_	_	_	_	_	_	_
38	кыйналдым	_	_	_	_	_	_	_	_
39	,	_	_	_	_	_	_	_	_
40	t6382	_	_	_	_	_	_	_	_
41	Аларды	_	_	_	_	_	_	_	_
42	санап	_	_	_	_	_	_	_	_
43	ыйладым	_	_	_	_	_	_	_	_
44	.	_	_	_	_	_	_	_	_

# sent_id = 825
# text = t6383 „ Кенже иним Жакып “ — дегенде , t6384 Күндө үч убак ыйладым , t6385 Күйүттөн жанды кыйбадым . 
1	t6383	_	_	_	_	_	_	_	_
2	„	_	_	_	_	_	_	_	_
3	Кенже	_	_	_	_	_	_	_	_
4	иним	_	_	_	_	_	_	_	_
5	Жакып	_	_	_	_	_	_	_	_
6	“	_	_	_	_	_	_	_	_
7	—	_	_	_	_	_	_	_	_
8	дегенде	_	_	_	_	_	_	_	_
9	,	_	_	_	_	_	_	_	_
10	t6384	_	_	_	_	_	_	_	_
11	Күндө	_	_	_	_	_	_	_	_
12	үч	_	_	_	_	_	_	_	_
13	убак	_	_	_	_	_	_	_	_
14	ыйладым	_	_	_	_	_	_	_	_
15	,	_	_	_	_	_	_	_	_
16	t6385	_	_	_	_	_	_	_	_
17	Күйүттөн	_	_	_	_	_	_	_	_
18	жанды	_	_	_	_	_	_	_	_
19	кыйбадым	_	_	_	_	_	_	_	_
20	.	_	_	_	_	_	_	_	_

# sent_id = 826
# text = t6386 Ошондон бери бир жүрүп , t6387 Ороздуну сыйладым . 
1	t6386	_	_	_	_	_	_	_	_
2	Ошондон	_	_	_	_	_	_	_	_
3	бери	_	_	_	_	_	_	_	_
4	бир	_	_	_	_	_	_	_	_
5	жүрүп	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	t6387	_	_	_	_	_	_	_	_
8	Ороздуну	_	_	_	_	_	_	_	_
9	сыйладым	_	_	_	_	_	_	_	_
10	.	_	_	_	_	_	_	_	_

# sent_id = 827
# text = t6388 Кан эле , карып болгону , t6389 Балдарынын зарпынан , t6390 Бат урушкан дартынан t6391 Кайгыга каркап толгону . 
1	t6388	_	_	_	_	_	_	_	_
2	Кан	_	_	_	_	_	_	_	_
3	эле	_	_	_	_	_	_	_	_
4	,	_	_	_	_	_	_	_	_
5	карып	_	_	_	_	_	_	_	_
6	болгону	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_
8	t6389	_	_	_	_	_	_	_	_
9	Балдарынын	_	_	_	_	_	_	_	_
10	зарпынан	_	_	_	_	_	_	_	_
11	,	_	_	_	_	_	_	_	_
12	t6390	_	_	_	_	_	_	_	_
13	Бат	_	_	_	_	_	_	_	_
14	урушкан	_	_	_	_	_	_	_	_
15	дартынан	_	_	_	_	_	_	_	_
16	t6391	_	_	_	_	_	_	_	_
17	Кайгыга	_	_	_	_	_	_	_	_
18	каркап	_	_	_	_	_	_	_	_
19	толгону	_	_	_	_	_	_	_	_
20	.	_	_	_	_	_	_	_	_

# sent_id = 828
# text = t6392 Бек эле , бейпай болгону , t6393 Балдарынын дартынан t6394 Мээнетке каркап толгону . 
1	t6392	_	_	_	_	_	_	_	_
2	Бек	_	_	_	_	_	_	_	_
3	эле	_	_	_	_	_	_	_	_
4	,	_	_	_	_	_	_	_	_
5	бейпай	_	_	_	_	_	_	_	_
6	болгону	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_
8	t6393	_	_	_	_	_	_	_	_
9	Балдарынын	_	_	_	_	_	_	_	_
10	дартынан	_	_	_	_	_	_	_	_
11	t6394	_	_	_	_	_	_	_	_
12	Мээнетке	_	_	_	_	_	_	_	_
13	каркап	_	_	_	_	_	_	_	_
14	толгону	_	_	_	_	_	_	_	_
15	.	_	_	_	_	_	_	_	_

# sent_id = 829
# text = t6395 Орозду жүрөт „ ойбой “ — деп , t6396 „ Ойроттун калың чагында t6397 Ошондо өлүп койбой “ — деп . 
1	t6395	_	_	_	_	_	_	_	_
2	Орозду	_	_	_	_	_	_	_	_
3	жүрөт	_	_	_	_	_	_	_	_
4	„	_	_	_	_	_	_	_	_
5	ойбой	_	_	_	_	_	_	_	_
6	“	_	_	_	_	_	_	_	_
7	—	_	_	_	_	_	_	_	_
8	деп	_	_	_	_	_	_	_	_
9	,	_	_	_	_	_	_	_	_
10	t6396	_	_	_	_	_	_	_	_
11	„	_	_	_	_	_	_	_	_
12	Ойроттун	_	_	_	_	_	_	_	_
13	калың	_	_	_	_	_	_	_	_
14	чагында	_	_	_	_	_	_	_	_
15	t6397	_	_	_	_	_	_	_	_
16	Ошондо	_	_	_	_	_	_	_	_
17	өлүп	_	_	_	_	_	_	_	_
18	койбой	_	_	_	_	_	_	_	_
19	“	_	_	_	_	_	_	_	_
20	—	_	_	_	_	_	_	_	_
21	деп	_	_	_	_	_	_	_	_
22	.	_	_	_	_	_	_	_	_

