# sent_id = 830
# text = t6392 Бек эле , бейпай болгону , t6393 Балдарынын дартынан t6394 Мээнетке каркап толгону . 
1	t6392	_	_	_	_	_	_	_	_
2	Бек	_	_	_	_	_	_	_	_
3	эле	_	_	_	_	_	_	_	_
4	,	_	_	_	_	_	_	_	_
5	бейпай	_	_	_	_	_	_	_	_
6	болгону	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_
8	t6393	_	_	_	_	_	_	_	_
9	Балдарынын	_	_	_	_	_	_	_	_
10	дартынан	_	_	_	_	_	_	_	_
11	t6394	_	_	_	_	_	_	_	_
12	Мээнетке	_	_	_	_	_	_	_	_
13	каркап	_	_	_	_	_	_	_	_
14	толгону	_	_	_	_	_	_	_	_
15	.	_	_	_	_	_	_	_	_

# sent_id = 831
# text = t6395 Орозду жүрөт „ ойбой “ — деп , t6396 „ Ойроттун калың чагында t6397 Ошондо өлүп койбой “ — деп . 
1	t6395	_	_	_	_	_	_	_	_
2	Орозду	_	_	_	_	_	_	_	_
3	жүрөт	_	_	_	_	_	_	_	_
4	„	_	_	_	_	_	_	_	_
5	ойбой	_	_	_	_	_	_	_	_
6	“	_	_	_	_	_	_	_	_
7	—	_	_	_	_	_	_	_	_
8	деп	_	_	_	_	_	_	_	_
9	,	_	_	_	_	_	_	_	_
10	t6396	_	_	_	_	_	_	_	_
11	„	_	_	_	_	_	_	_	_
12	Ойроттун	_	_	_	_	_	_	_	_
13	калың	_	_	_	_	_	_	_	_
14	чагында	_	_	_	_	_	_	_	_
15	t6397	_	_	_	_	_	_	_	_
16	Ошондо	_	_	_	_	_	_	_	_
17	өлүп	_	_	_	_	_	_	_	_
18	койбой	_	_	_	_	_	_	_	_
19	“	_	_	_	_	_	_	_	_
20	—	_	_	_	_	_	_	_	_
21	деп	_	_	_	_	_	_	_	_
22	.	_	_	_	_	_	_	_	_

# sent_id = 832
# text = t6398 Сексенге жетти жашы — деп , — t6399 сексейген аппак чачы — деп , — t6400 Сен дегенде зарланып , t6401 Сел болот кара жашы » — деп , t6402 Бай сүйлөдү баарысын , t6403 Бай Җакып укту наалышын . 
1	t6398	_	_	_	_	_	_	_	_
2	Сексенге	_	_	_	_	_	_	_	_
3	жетти	_	_	_	_	_	_	_	_
4	жашы	_	_	_	_	_	_	_	_
5	—	_	_	_	_	_	_	_	_
6	деп	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_
8	—	_	_	_	_	_	_	_	_
9	t6399	_	_	_	_	_	_	_	_
10	сексейген	_	_	_	_	_	_	_	_
11	аппак	_	_	_	_	_	_	_	_
12	чачы	_	_	_	_	_	_	_	_
13	—	_	_	_	_	_	_	_	_
14	деп	_	_	_	_	_	_	_	_
15	,	_	_	_	_	_	_	_	_
16	—	_	_	_	_	_	_	_	_
17	t6400	_	_	_	_	_	_	_	_
18	Сен	_	_	_	_	_	_	_	_
19	дегенде	_	_	_	_	_	_	_	_
20	зарланып	_	_	_	_	_	_	_	_
21	,	_	_	_	_	_	_	_	_
22	t6401	_	_	_	_	_	_	_	_
23	Сел	_	_	_	_	_	_	_	_
24	болот	_	_	_	_	_	_	_	_
25	кара	_	_	_	_	_	_	_	_
26	жашы	_	_	_	_	_	_	_	_
27	»	_	_	_	_	_	_	_	_
28	—	_	_	_	_	_	_	_	_
29	деп	_	_	_	_	_	_	_	_
30	,	_	_	_	_	_	_	_	_
31	t6402	_	_	_	_	_	_	_	_
32	Бай	_	_	_	_	_	_	_	_
33	сүйлөдү	_	_	_	_	_	_	_	_
34	баарысын	_	_	_	_	_	_	_	_
35	,	_	_	_	_	_	_	_	_
36	t6403	_	_	_	_	_	_	_	_
37	Бай	_	_	_	_	_	_	_	_
38	Җакып	_	_	_	_	_	_	_	_
39	укту	_	_	_	_	_	_	_	_
40	наалышын	_	_	_	_	_	_	_	_
41	.	_	_	_	_	_	_	_	_

# sent_id = 833
# text = t6404 « Баянын айт — деп — тим эле , t6405 Балаңдын аты ким эле ? » t6406 Җакып сурап калганы . 
1	t6404	_	_	_	_	_	_	_	_
2	«	_	_	_	_	_	_	_	_
3	Баянын	_	_	_	_	_	_	_	_
4	айт	_	_	_	_	_	_	_	_
5	—	_	_	_	_	_	_	_	_
6	деп	_	_	_	_	_	_	_	_
7	—	_	_	_	_	_	_	_	_
8	тим	_	_	_	_	_	_	_	_
9	эле	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_
11	t6405	_	_	_	_	_	_	_	_
12	Балаңдын	_	_	_	_	_	_	_	_
13	аты	_	_	_	_	_	_	_	_
14	ким	_	_	_	_	_	_	_	_
15	эле	_	_	_	_	_	_	_	_
16	?	_	_	_	_	_	_	_	_
17	»	_	_	_	_	_	_	_	_
18	t6406	_	_	_	_	_	_	_	_
19	Җакып	_	_	_	_	_	_	_	_
20	сурап	_	_	_	_	_	_	_	_
21	калганы	_	_	_	_	_	_	_	_
22	.	_	_	_	_	_	_	_	_

# sent_id = 834
# text = t6407 « Бир балам аты Бакай — деп , — t6408 Бир балам аты Тайлак » — деп , t6409 Бай берди минтип жообун . 
1	t6407	_	_	_	_	_	_	_	_
2	«	_	_	_	_	_	_	_	_
3	Бир	_	_	_	_	_	_	_	_
4	балам	_	_	_	_	_	_	_	_
5	аты	_	_	_	_	_	_	_	_
6	Бакай	_	_	_	_	_	_	_	_
7	—	_	_	_	_	_	_	_	_
8	деп	_	_	_	_	_	_	_	_
9	,	_	_	_	_	_	_	_	_
10	—	_	_	_	_	_	_	_	_
11	t6408	_	_	_	_	_	_	_	_
12	Бир	_	_	_	_	_	_	_	_
13	балам	_	_	_	_	_	_	_	_
14	аты	_	_	_	_	_	_	_	_
15	Тайлак	_	_	_	_	_	_	_	_
16	»	_	_	_	_	_	_	_	_
17	—	_	_	_	_	_	_	_	_
18	деп	_	_	_	_	_	_	_	_
19	,	_	_	_	_	_	_	_	_
20	t6409	_	_	_	_	_	_	_	_
21	Бай	_	_	_	_	_	_	_	_
22	берди	_	_	_	_	_	_	_	_
23	минтип	_	_	_	_	_	_	_	_
24	жообун	_	_	_	_	_	_	_	_
25	.	_	_	_	_	_	_	_	_

# sent_id = 835
# text = t6410 — « Аларды аман көрсөм » — деп , t6411 Бай Җакып кылды тообун . 
1	t6410	_	_	_	_	_	_	_	_
2	—	_	_	_	_	_	_	_	_
3	«	_	_	_	_	_	_	_	_
4	Аларды	_	_	_	_	_	_	_	_
5	аман	_	_	_	_	_	_	_	_
6	көрсөм	_	_	_	_	_	_	_	_
7	»	_	_	_	_	_	_	_	_
8	—	_	_	_	_	_	_	_	_
9	деп	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_
11	t6411	_	_	_	_	_	_	_	_
12	Бай	_	_	_	_	_	_	_	_
13	Җакып	_	_	_	_	_	_	_	_
14	кылды	_	_	_	_	_	_	_	_
15	тообун	_	_	_	_	_	_	_	_
16	.	_	_	_	_	_	_	_	_

# sent_id = 836
# text = t6412 Бай сурады Җакыптан : t6413 « Байкуш болгон эки жан t6414 Жай сурадык тим — деди . — t6415 Жакып сенин жанагы , t6416 Жалгызың аты ким ? » — деди , t6417 Байга Жакып кеп айтат : t6418 « Жалгыз көргөн бир балам , t6419 Жардам берсин бир алдам , t6420 Аты Манас » — деп , айтат . 
1	t6412	_	_	_	_	_	_	_	_
2	Бай	_	_	_	_	_	_	_	_
3	сурады	_	_	_	_	_	_	_	_
4	Җакыптан	_	_	_	_	_	_	_	_
5	:	_	_	_	_	_	_	_	_
6	t6413	_	_	_	_	_	_	_	_
7	«	_	_	_	_	_	_	_	_
8	Байкуш	_	_	_	_	_	_	_	_
9	болгон	_	_	_	_	_	_	_	_
10	эки	_	_	_	_	_	_	_	_
11	жан	_	_	_	_	_	_	_	_
12	t6414	_	_	_	_	_	_	_	_
13	Жай	_	_	_	_	_	_	_	_
14	сурадык	_	_	_	_	_	_	_	_
15	тим	_	_	_	_	_	_	_	_
16	—	_	_	_	_	_	_	_	_
17	деди	_	_	_	_	_	_	_	_
18	.	_	_	_	_	_	_	_	_
19	—	_	_	_	_	_	_	_	_
20	t6415	_	_	_	_	_	_	_	_
21	Жакып	_	_	_	_	_	_	_	_
22	сенин	_	_	_	_	_	_	_	_
23	жанагы	_	_	_	_	_	_	_	_
24	,	_	_	_	_	_	_	_	_
25	t6416	_	_	_	_	_	_	_	_
26	Жалгызың	_	_	_	_	_	_	_	_
27	аты	_	_	_	_	_	_	_	_
28	ким	_	_	_	_	_	_	_	_
29	?	_	_	_	_	_	_	_	_
30	»	_	_	_	_	_	_	_	_
31	—	_	_	_	_	_	_	_	_
32	деди	_	_	_	_	_	_	_	_
33	,	_	_	_	_	_	_	_	_
34	t6417	_	_	_	_	_	_	_	_
35	Байга	_	_	_	_	_	_	_	_
36	Жакып	_	_	_	_	_	_	_	_
37	кеп	_	_	_	_	_	_	_	_
38	айтат	_	_	_	_	_	_	_	_
39	:	_	_	_	_	_	_	_	_
40	t6418	_	_	_	_	_	_	_	_
41	«	_	_	_	_	_	_	_	_
42	Жалгыз	_	_	_	_	_	_	_	_
43	көргөн	_	_	_	_	_	_	_	_
44	бир	_	_	_	_	_	_	_	_
45	балам	_	_	_	_	_	_	_	_
46	,	_	_	_	_	_	_	_	_
47	t6419	_	_	_	_	_	_	_	_
48	Жардам	_	_	_	_	_	_	_	_
49	берсин	_	_	_	_	_	_	_	_
50	бир	_	_	_	_	_	_	_	_
51	алдам	_	_	_	_	_	_	_	_
52	,	_	_	_	_	_	_	_	_
53	t6420	_	_	_	_	_	_	_	_
54	Аты	_	_	_	_	_	_	_	_
55	Манас	_	_	_	_	_	_	_	_
56	»	_	_	_	_	_	_	_	_
57	—	_	_	_	_	_	_	_	_
58	деп	_	_	_	_	_	_	_	_
59	,	_	_	_	_	_	_	_	_
60	айтат	_	_	_	_	_	_	_	_
61	.	_	_	_	_	_	_	_	_

# sent_id = 837
# text = t6421 Аны уккан соң Бай айтып : t6422 « Айткан оозго толуптур , t6423 Аты жакшы болуптур . 
1	t6421	_	_	_	_	_	_	_	_
2	Аны	_	_	_	_	_	_	_	_
3	уккан	_	_	_	_	_	_	_	_
4	соң	_	_	_	_	_	_	_	_
5	Бай	_	_	_	_	_	_	_	_
6	айтып	_	_	_	_	_	_	_	_
7	:	_	_	_	_	_	_	_	_
8	t6422	_	_	_	_	_	_	_	_
9	«	_	_	_	_	_	_	_	_
10	Айткан	_	_	_	_	_	_	_	_
11	оозго	_	_	_	_	_	_	_	_
12	толуптур	_	_	_	_	_	_	_	_
13	,	_	_	_	_	_	_	_	_
14	t6423	_	_	_	_	_	_	_	_
15	Аты	_	_	_	_	_	_	_	_
16	жакшы	_	_	_	_	_	_	_	_
17	болуптур	_	_	_	_	_	_	_	_
18	.	_	_	_	_	_	_	_	_

# sent_id = 838
# text = t6424 Ата - баба арбагы , t6425 Колдой көргүн арбак » — деп , t6426 Кол көтөрүп салганы . 
1	t6424	_	_	_	_	_	_	_	_
2	Ата	_	_	_	_	_	_	_	_
3	-	_	_	_	_	_	_	_	_
4	баба	_	_	_	_	_	_	_	_
5	арбагы	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	t6425	_	_	_	_	_	_	_	_
8	Колдой	_	_	_	_	_	_	_	_
9	көргүн	_	_	_	_	_	_	_	_
10	арбак	_	_	_	_	_	_	_	_
11	»	_	_	_	_	_	_	_	_
12	—	_	_	_	_	_	_	_	_
13	деп	_	_	_	_	_	_	_	_
14	,	_	_	_	_	_	_	_	_
15	t6426	_	_	_	_	_	_	_	_
16	Кол	_	_	_	_	_	_	_	_
17	көтөрүп	_	_	_	_	_	_	_	_
18	салганы	_	_	_	_	_	_	_	_
19	.	_	_	_	_	_	_	_	_

# sent_id = 839
# text = t6427 Эзилишкен эки чал , t6428 Эси кеткен Байыңдын t6429 Эсине түшө калганы : t6430 « Өлтүрөм » — деп , Незкара t6431 Манас деген баланы , t6432 Алты миң аскер кол баштап , t6433 Аңгире жолго салганы . 
1	t6427	_	_	_	_	_	_	_	_
2	Эзилишкен	_	_	_	_	_	_	_	_
3	эки	_	_	_	_	_	_	_	_
4	чал	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t6428	_	_	_	_	_	_	_	_
7	Эси	_	_	_	_	_	_	_	_
8	кеткен	_	_	_	_	_	_	_	_
9	Байыңдын	_	_	_	_	_	_	_	_
10	t6429	_	_	_	_	_	_	_	_
11	Эсине	_	_	_	_	_	_	_	_
12	түшө	_	_	_	_	_	_	_	_
13	калганы	_	_	_	_	_	_	_	_
14	:	_	_	_	_	_	_	_	_
15	t6430	_	_	_	_	_	_	_	_
16	«	_	_	_	_	_	_	_	_
17	Өлтүрөм	_	_	_	_	_	_	_	_
18	»	_	_	_	_	_	_	_	_
19	—	_	_	_	_	_	_	_	_
20	деп	_	_	_	_	_	_	_	_
21	,	_	_	_	_	_	_	_	_
22	Незкара	_	_	_	_	_	_	_	_
23	t6431	_	_	_	_	_	_	_	_
24	Манас	_	_	_	_	_	_	_	_
25	деген	_	_	_	_	_	_	_	_
26	баланы	_	_	_	_	_	_	_	_
27	,	_	_	_	_	_	_	_	_
28	t6432	_	_	_	_	_	_	_	_
29	Алты	_	_	_	_	_	_	_	_
30	миң	_	_	_	_	_	_	_	_
31	аскер	_	_	_	_	_	_	_	_
32	кол	_	_	_	_	_	_	_	_
33	баштап	_	_	_	_	_	_	_	_
34	,	_	_	_	_	_	_	_	_
35	t6433	_	_	_	_	_	_	_	_
36	Аңгире	_	_	_	_	_	_	_	_
37	жолго	_	_	_	_	_	_	_	_
38	салганы	_	_	_	_	_	_	_	_
39	.	_	_	_	_	_	_	_	_

