# sent_id = 840
# text = t6424 Ата - баба арбагы , t6425 Колдой көргүн арбак » — деп , t6426 Кол көтөрүп салганы . 
1	t6424	_	_	_	_	_	_	_	_
2	Ата	_	_	_	_	_	_	_	_
3	-	_	_	_	_	_	_	_	_
4	баба	_	_	_	_	_	_	_	_
5	арбагы	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	t6425	_	_	_	_	_	_	_	_
8	Колдой	_	_	_	_	_	_	_	_
9	көргүн	_	_	_	_	_	_	_	_
10	арбак	_	_	_	_	_	_	_	_
11	»	_	_	_	_	_	_	_	_
12	—	_	_	_	_	_	_	_	_
13	деп	_	_	_	_	_	_	_	_
14	,	_	_	_	_	_	_	_	_
15	t6426	_	_	_	_	_	_	_	_
16	Кол	_	_	_	_	_	_	_	_
17	көтөрүп	_	_	_	_	_	_	_	_
18	салганы	_	_	_	_	_	_	_	_
19	.	_	_	_	_	_	_	_	_

# sent_id = 841
# text = t6427 Эзилишкен эки чал , t6428 Эси кеткен Байыңдын t6429 Эсине түшө калганы : t6430 « Өлтүрөм » — деп , Незкара t6431 Манас деген баланы , t6432 Алты миң аскер кол баштап , t6433 Аңгире жолго салганы . 
1	t6427	_	_	_	_	_	_	_	_
2	Эзилишкен	_	_	_	_	_	_	_	_
3	эки	_	_	_	_	_	_	_	_
4	чал	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t6428	_	_	_	_	_	_	_	_
7	Эси	_	_	_	_	_	_	_	_
8	кеткен	_	_	_	_	_	_	_	_
9	Байыңдын	_	_	_	_	_	_	_	_
10	t6429	_	_	_	_	_	_	_	_
11	Эсине	_	_	_	_	_	_	_	_
12	түшө	_	_	_	_	_	_	_	_
13	калганы	_	_	_	_	_	_	_	_
14	:	_	_	_	_	_	_	_	_
15	t6430	_	_	_	_	_	_	_	_
16	«	_	_	_	_	_	_	_	_
17	Өлтүрөм	_	_	_	_	_	_	_	_
18	»	_	_	_	_	_	_	_	_
19	—	_	_	_	_	_	_	_	_
20	деп	_	_	_	_	_	_	_	_
21	,	_	_	_	_	_	_	_	_
22	Незкара	_	_	_	_	_	_	_	_
23	t6431	_	_	_	_	_	_	_	_
24	Манас	_	_	_	_	_	_	_	_
25	деген	_	_	_	_	_	_	_	_
26	баланы	_	_	_	_	_	_	_	_
27	,	_	_	_	_	_	_	_	_
28	t6432	_	_	_	_	_	_	_	_
29	Алты	_	_	_	_	_	_	_	_
30	миң	_	_	_	_	_	_	_	_
31	аскер	_	_	_	_	_	_	_	_
32	кол	_	_	_	_	_	_	_	_
33	баштап	_	_	_	_	_	_	_	_
34	,	_	_	_	_	_	_	_	_
35	t6433	_	_	_	_	_	_	_	_
36	Аңгире	_	_	_	_	_	_	_	_
37	жолго	_	_	_	_	_	_	_	_
38	салганы	_	_	_	_	_	_	_	_
39	.	_	_	_	_	_	_	_	_

# sent_id = 842
# text = t6434 « Издеп чыгып өзүңдү , t6435 Көрөмбү — деп — көзүңдү , t6436 Эки жарым күн жүрүп , t6437 Алтай жолго салганым . 
1	t6434	_	_	_	_	_	_	_	_
2	«	_	_	_	_	_	_	_	_
3	Издеп	_	_	_	_	_	_	_	_
4	чыгып	_	_	_	_	_	_	_	_
5	өзүңдү	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	t6435	_	_	_	_	_	_	_	_
8	Көрөмбү	_	_	_	_	_	_	_	_
9	—	_	_	_	_	_	_	_	_
10	деп	_	_	_	_	_	_	_	_
11	—	_	_	_	_	_	_	_	_
12	көзүңдү	_	_	_	_	_	_	_	_
13	,	_	_	_	_	_	_	_	_
14	t6436	_	_	_	_	_	_	_	_
15	Эки	_	_	_	_	_	_	_	_
16	жарым	_	_	_	_	_	_	_	_
17	күн	_	_	_	_	_	_	_	_
18	жүрүп	_	_	_	_	_	_	_	_
19	,	_	_	_	_	_	_	_	_
20	t6437	_	_	_	_	_	_	_	_
21	Алтай	_	_	_	_	_	_	_	_
22	жолго	_	_	_	_	_	_	_	_
23	салганым	_	_	_	_	_	_	_	_
24	.	_	_	_	_	_	_	_	_

# sent_id = 843
# text = t6438 Арык казган Незкара , t6439 Җолдо учурап калганым . 
1	t6438	_	_	_	_	_	_	_	_
2	Арык	_	_	_	_	_	_	_	_
3	казган	_	_	_	_	_	_	_	_
4	Незкара	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t6439	_	_	_	_	_	_	_	_
7	Җолдо	_	_	_	_	_	_	_	_
8	учурап	_	_	_	_	_	_	_	_
9	калганым	_	_	_	_	_	_	_	_
10	.	_	_	_	_	_	_	_	_

# sent_id = 844
# text = t6440 Җол боюнда жатыптыр , t6441 Аңдабай шорум катыптыр . 
1	t6440	_	_	_	_	_	_	_	_
2	Җол	_	_	_	_	_	_	_	_
3	боюнда	_	_	_	_	_	_	_	_
4	жатыптыр	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t6441	_	_	_	_	_	_	_	_
7	Аңдабай	_	_	_	_	_	_	_	_
8	шорум	_	_	_	_	_	_	_	_
9	катыптыр	_	_	_	_	_	_	_	_
10	.	_	_	_	_	_	_	_	_

# sent_id = 845
# text = t6442 Көргөн жерден өзүмдү , t6443 Карайлатып көзүмдү , t6444 Айтсам укпайт сөзүмдү , t6445 Союп алып атымды , t6446 шорду абдан катырды , t6447 Кетмен берип колума , t6448 Кетмен менен „ бат чап “ — деп , t6449 Кекетип турду соңумда . 
1	t6442	_	_	_	_	_	_	_	_
2	Көргөн	_	_	_	_	_	_	_	_
3	жерден	_	_	_	_	_	_	_	_
4	өзүмдү	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t6443	_	_	_	_	_	_	_	_
7	Карайлатып	_	_	_	_	_	_	_	_
8	көзүмдү	_	_	_	_	_	_	_	_
9	,	_	_	_	_	_	_	_	_
10	t6444	_	_	_	_	_	_	_	_
11	Айтсам	_	_	_	_	_	_	_	_
12	укпайт	_	_	_	_	_	_	_	_
13	сөзүмдү	_	_	_	_	_	_	_	_
14	,	_	_	_	_	_	_	_	_
15	t6445	_	_	_	_	_	_	_	_
16	Союп	_	_	_	_	_	_	_	_
17	алып	_	_	_	_	_	_	_	_
18	атымды	_	_	_	_	_	_	_	_
19	,	_	_	_	_	_	_	_	_
20	t6446	_	_	_	_	_	_	_	_
21	шорду	_	_	_	_	_	_	_	_
22	абдан	_	_	_	_	_	_	_	_
23	катырды	_	_	_	_	_	_	_	_
24	,	_	_	_	_	_	_	_	_
25	t6447	_	_	_	_	_	_	_	_
26	Кетмен	_	_	_	_	_	_	_	_
27	берип	_	_	_	_	_	_	_	_
28	колума	_	_	_	_	_	_	_	_
29	,	_	_	_	_	_	_	_	_
30	t6448	_	_	_	_	_	_	_	_
31	Кетмен	_	_	_	_	_	_	_	_
32	менен	_	_	_	_	_	_	_	_
33	„	_	_	_	_	_	_	_	_
34	бат	_	_	_	_	_	_	_	_
35	чап	_	_	_	_	_	_	_	_
36	“	_	_	_	_	_	_	_	_
37	—	_	_	_	_	_	_	_	_
38	деп	_	_	_	_	_	_	_	_
39	,	_	_	_	_	_	_	_	_
40	t6449	_	_	_	_	_	_	_	_
41	Кекетип	_	_	_	_	_	_	_	_
42	турду	_	_	_	_	_	_	_	_
43	соңумда	_	_	_	_	_	_	_	_
44	.	_	_	_	_	_	_	_	_

# sent_id = 846
# text = t6450 Керилип кетмен салганым , t6451 Бир күн бүтүн чапкылап , t6452 Эртесинде түш ченде t6453 Күйүгүп жатып калганым . 
1	t6450	_	_	_	_	_	_	_	_
2	Керилип	_	_	_	_	_	_	_	_
3	кетмен	_	_	_	_	_	_	_	_
4	салганым	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t6451	_	_	_	_	_	_	_	_
7	Бир	_	_	_	_	_	_	_	_
8	күн	_	_	_	_	_	_	_	_
9	бүтүн	_	_	_	_	_	_	_	_
10	чапкылап	_	_	_	_	_	_	_	_
11	,	_	_	_	_	_	_	_	_
12	t6452	_	_	_	_	_	_	_	_
13	Эртесинде	_	_	_	_	_	_	_	_
14	түш	_	_	_	_	_	_	_	_
15	ченде	_	_	_	_	_	_	_	_
16	t6453	_	_	_	_	_	_	_	_
17	Күйүгүп	_	_	_	_	_	_	_	_
18	жатып	_	_	_	_	_	_	_	_
19	калганым	_	_	_	_	_	_	_	_
20	.	_	_	_	_	_	_	_	_

# sent_id = 847
# text = t6454 Күркүрөшүп сүйлөдү , t6455 „ Өлдү чал “ — деп , сүйрөдү . 
1	t6454	_	_	_	_	_	_	_	_
2	Күркүрөшүп	_	_	_	_	_	_	_	_
3	сүйлөдү	_	_	_	_	_	_	_	_
4	,	_	_	_	_	_	_	_	_
5	t6455	_	_	_	_	_	_	_	_
6	„	_	_	_	_	_	_	_	_
7	Өлдү	_	_	_	_	_	_	_	_
8	чал	_	_	_	_	_	_	_	_
9	“	_	_	_	_	_	_	_	_
10	—	_	_	_	_	_	_	_	_
11	деп	_	_	_	_	_	_	_	_
12	,	_	_	_	_	_	_	_	_
13	сүйрөдү	_	_	_	_	_	_	_	_
14	.	_	_	_	_	_	_	_	_

# sent_id = 848
# text = t6456 Казган арык сыртына , t6457 Арыкка салган кырчынга t6458 Җатыптырмын далдайып , t6459 Эстен танып шалдайып . 
1	t6456	_	_	_	_	_	_	_	_
2	Казган	_	_	_	_	_	_	_	_
3	арык	_	_	_	_	_	_	_	_
4	сыртына	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t6457	_	_	_	_	_	_	_	_
7	Арыкка	_	_	_	_	_	_	_	_
8	салган	_	_	_	_	_	_	_	_
9	кырчынга	_	_	_	_	_	_	_	_
10	t6458	_	_	_	_	_	_	_	_
11	Җатыптырмын	_	_	_	_	_	_	_	_
12	далдайып	_	_	_	_	_	_	_	_
13	,	_	_	_	_	_	_	_	_
14	t6459	_	_	_	_	_	_	_	_
15	Эстен	_	_	_	_	_	_	_	_
16	танып	_	_	_	_	_	_	_	_
17	шалдайып	_	_	_	_	_	_	_	_
18	.	_	_	_	_	_	_	_	_

# sent_id = 849
# text = t6460 „ Өлдү “ — деп — мени көрүптүр . 
1	t6460	_	_	_	_	_	_	_	_
2	„	_	_	_	_	_	_	_	_
3	Өлдү	_	_	_	_	_	_	_	_
4	“	_	_	_	_	_	_	_	_
5	—	_	_	_	_	_	_	_	_
6	деп	_	_	_	_	_	_	_	_
7	—	_	_	_	_	_	_	_	_
8	мени	_	_	_	_	_	_	_	_
9	көрүптүр	_	_	_	_	_	_	_	_
10	.	_	_	_	_	_	_	_	_

