# sent_id = 850
# text = t6456 Казган арык сыртына , t6457 Арыкка салган кырчынга t6458 Җатыптырмын далдайып , t6459 Эстен танып шалдайып . 
1	t6456	_	_	_	_	_	_	_	_
2	Казган	_	_	_	_	_	_	_	_
3	арык	_	_	_	_	_	_	_	_
4	сыртына	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t6457	_	_	_	_	_	_	_	_
7	Арыкка	_	_	_	_	_	_	_	_
8	салган	_	_	_	_	_	_	_	_
9	кырчынга	_	_	_	_	_	_	_	_
10	t6458	_	_	_	_	_	_	_	_
11	Җатыптырмын	_	_	_	_	_	_	_	_
12	далдайып	_	_	_	_	_	_	_	_
13	,	_	_	_	_	_	_	_	_
14	t6459	_	_	_	_	_	_	_	_
15	Эстен	_	_	_	_	_	_	_	_
16	танып	_	_	_	_	_	_	_	_
17	шалдайып	_	_	_	_	_	_	_	_
18	.	_	_	_	_	_	_	_	_

# sent_id = 851
# text = t6460 „ Өлдү “ — деп — мени көрүптүр . 
1	t6460	_	_	_	_	_	_	_	_
2	„	_	_	_	_	_	_	_	_
3	Өлдү	_	_	_	_	_	_	_	_
4	“	_	_	_	_	_	_	_	_
5	—	_	_	_	_	_	_	_	_
6	деп	_	_	_	_	_	_	_	_
7	—	_	_	_	_	_	_	_	_
8	мени	_	_	_	_	_	_	_	_
9	көрүптүр	_	_	_	_	_	_	_	_
10	.	_	_	_	_	_	_	_	_

# sent_id = 852
# text = t6461 Өңкөй талдын ичине t6462 Топурак менен көмүптүр . 
1	t6461	_	_	_	_	_	_	_	_
2	Өңкөй	_	_	_	_	_	_	_	_
3	талдын	_	_	_	_	_	_	_	_
4	ичине	_	_	_	_	_	_	_	_
5	t6462	_	_	_	_	_	_	_	_
6	Топурак	_	_	_	_	_	_	_	_
7	менен	_	_	_	_	_	_	_	_
8	көмүптүр	_	_	_	_	_	_	_	_
9	.	_	_	_	_	_	_	_	_

# sent_id = 853
# text = t6463 Көчүк жагым басылып , t6464 Көкүрөгүм ачылып ; t6465 Жарым күндө эс алып , t6466 Жан жагымды карасам t6467 Жаадай Чабдар аты бар , t6468 Жагалдуу кара тону бар , t6469 Алеңгир жаа асынган , t6470 Азезил шайтан мас кылган t6471 Незкара деген эр экен , t6472 Эгер беттешкен киши соо калбас , t6473 Бейли катуу неме экен . 
1	t6463	_	_	_	_	_	_	_	_
2	Көчүк	_	_	_	_	_	_	_	_
3	жагым	_	_	_	_	_	_	_	_
4	басылып	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t6464	_	_	_	_	_	_	_	_
7	Көкүрөгүм	_	_	_	_	_	_	_	_
8	ачылып	_	_	_	_	_	_	_	_
9	;	_	_	_	_	_	_	_	_
10	t6465	_	_	_	_	_	_	_	_
11	Жарым	_	_	_	_	_	_	_	_
12	күндө	_	_	_	_	_	_	_	_
13	эс	_	_	_	_	_	_	_	_
14	алып	_	_	_	_	_	_	_	_
15	,	_	_	_	_	_	_	_	_
16	t6466	_	_	_	_	_	_	_	_
17	Жан	_	_	_	_	_	_	_	_
18	жагымды	_	_	_	_	_	_	_	_
19	карасам	_	_	_	_	_	_	_	_
20	t6467	_	_	_	_	_	_	_	_
21	Жаадай	_	_	_	_	_	_	_	_
22	Чабдар	_	_	_	_	_	_	_	_
23	аты	_	_	_	_	_	_	_	_
24	бар	_	_	_	_	_	_	_	_
25	,	_	_	_	_	_	_	_	_
26	t6468	_	_	_	_	_	_	_	_
27	Жагалдуу	_	_	_	_	_	_	_	_
28	кара	_	_	_	_	_	_	_	_
29	тону	_	_	_	_	_	_	_	_
30	бар	_	_	_	_	_	_	_	_
31	,	_	_	_	_	_	_	_	_
32	t6469	_	_	_	_	_	_	_	_
33	Алеңгир	_	_	_	_	_	_	_	_
34	жаа	_	_	_	_	_	_	_	_
35	асынган	_	_	_	_	_	_	_	_
36	,	_	_	_	_	_	_	_	_
37	t6470	_	_	_	_	_	_	_	_
38	Азезил	_	_	_	_	_	_	_	_
39	шайтан	_	_	_	_	_	_	_	_
40	мас	_	_	_	_	_	_	_	_
41	кылган	_	_	_	_	_	_	_	_
42	t6471	_	_	_	_	_	_	_	_
43	Незкара	_	_	_	_	_	_	_	_
44	деген	_	_	_	_	_	_	_	_
45	эр	_	_	_	_	_	_	_	_
46	экен	_	_	_	_	_	_	_	_
47	,	_	_	_	_	_	_	_	_
48	t6472	_	_	_	_	_	_	_	_
49	Эгер	_	_	_	_	_	_	_	_
50	беттешкен	_	_	_	_	_	_	_	_
51	киши	_	_	_	_	_	_	_	_
52	соо	_	_	_	_	_	_	_	_
53	калбас	_	_	_	_	_	_	_	_
54	,	_	_	_	_	_	_	_	_
55	t6473	_	_	_	_	_	_	_	_
56	Бейли	_	_	_	_	_	_	_	_
57	катуу	_	_	_	_	_	_	_	_
58	неме	_	_	_	_	_	_	_	_
59	экен	_	_	_	_	_	_	_	_
60	.	_	_	_	_	_	_	_	_

# sent_id = 854
# text = t6474 Аты менен тилдешкен , t6475 Азезил менен кеңешкен " t6476 Аярлыгы бар экен , t6477 Азезил ага жар экен . 
1	t6474	_	_	_	_	_	_	_	_
2	Аты	_	_	_	_	_	_	_	_
3	менен	_	_	_	_	_	_	_	_
4	тилдешкен	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t6475	_	_	_	_	_	_	_	_
7	Азезил	_	_	_	_	_	_	_	_
8	менен	_	_	_	_	_	_	_	_
9	кеңешкен	_	_	_	_	_	_	_	_
10	"	_	_	_	_	_	_	_	_
11	t6476	_	_	_	_	_	_	_	_
12	Аярлыгы	_	_	_	_	_	_	_	_
13	бар	_	_	_	_	_	_	_	_
14	экен	_	_	_	_	_	_	_	_
15	,	_	_	_	_	_	_	_	_
16	t6477	_	_	_	_	_	_	_	_
17	Азезил	_	_	_	_	_	_	_	_
18	ага	_	_	_	_	_	_	_	_
19	жар	_	_	_	_	_	_	_	_
20	экен	_	_	_	_	_	_	_	_
21	.	_	_	_	_	_	_	_	_

# sent_id = 855
# text = t6478 Казып аткан арыгын t6479 Кайрылбады , таштады . 
1	t6478	_	_	_	_	_	_	_	_
2	Казып	_	_	_	_	_	_	_	_
3	аткан	_	_	_	_	_	_	_	_
4	арыгын	_	_	_	_	_	_	_	_
5	t6479	_	_	_	_	_	_	_	_
6	Кайрылбады	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_
8	таштады	_	_	_	_	_	_	_	_
9	.	_	_	_	_	_	_	_	_

# sent_id = 856
# text = t6480 Алты миң ашык адамын t6481 Аңгире жолго баштады . 
1	t6480	_	_	_	_	_	_	_	_
2	Алты	_	_	_	_	_	_	_	_
3	миң	_	_	_	_	_	_	_	_
4	ашык	_	_	_	_	_	_	_	_
5	адамын	_	_	_	_	_	_	_	_
6	t6481	_	_	_	_	_	_	_	_
7	Аңгире	_	_	_	_	_	_	_	_
8	жолго	_	_	_	_	_	_	_	_
9	баштады	_	_	_	_	_	_	_	_
10	.	_	_	_	_	_	_	_	_

# sent_id = 857
# text = t6482 „ Манас “ — деген ким ? — дедим , t6483 Же башта жайын билбедим . 
1	t6482	_	_	_	_	_	_	_	_
2	„	_	_	_	_	_	_	_	_
3	Манас	_	_	_	_	_	_	_	_
4	“	_	_	_	_	_	_	_	_
5	—	_	_	_	_	_	_	_	_
6	деген	_	_	_	_	_	_	_	_
7	ким	_	_	_	_	_	_	_	_
8	?	_	_	_	_	_	_	_	_
9	—	_	_	_	_	_	_	_	_
10	дедим	_	_	_	_	_	_	_	_
11	,	_	_	_	_	_	_	_	_
12	t6483	_	_	_	_	_	_	_	_
13	Же	_	_	_	_	_	_	_	_
14	башта	_	_	_	_	_	_	_	_
15	жайын	_	_	_	_	_	_	_	_
16	билбедим	_	_	_	_	_	_	_	_
17	.	_	_	_	_	_	_	_	_

# sent_id = 858
# text = t6484 Суурулуп чыгып турпактан , t6485 Суу буюрар — деп , бу жактан , t6486 Качыр кармап алганым , t6487 Каркап алты күн болду , t6488 Каңгып жолго салганым . 
1	t6484	_	_	_	_	_	_	_	_
2	Суурулуп	_	_	_	_	_	_	_	_
3	чыгып	_	_	_	_	_	_	_	_
4	турпактан	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t6485	_	_	_	_	_	_	_	_
7	Суу	_	_	_	_	_	_	_	_
8	буюрар	_	_	_	_	_	_	_	_
9	—	_	_	_	_	_	_	_	_
10	деп	_	_	_	_	_	_	_	_
11	,	_	_	_	_	_	_	_	_
12	бу	_	_	_	_	_	_	_	_
13	жактан	_	_	_	_	_	_	_	_
14	,	_	_	_	_	_	_	_	_
15	t6486	_	_	_	_	_	_	_	_
16	Качыр	_	_	_	_	_	_	_	_
17	кармап	_	_	_	_	_	_	_	_
18	алганым	_	_	_	_	_	_	_	_
19	,	_	_	_	_	_	_	_	_
20	t6487	_	_	_	_	_	_	_	_
21	Каркап	_	_	_	_	_	_	_	_
22	алты	_	_	_	_	_	_	_	_
23	күн	_	_	_	_	_	_	_	_
24	болду	_	_	_	_	_	_	_	_
25	,	_	_	_	_	_	_	_	_
26	t6488	_	_	_	_	_	_	_	_
27	Каңгып	_	_	_	_	_	_	_	_
28	жолго	_	_	_	_	_	_	_	_
29	салганым	_	_	_	_	_	_	_	_
30	.	_	_	_	_	_	_	_	_

# sent_id = 859
# text = t6489 Колдун түшүп артынан , t6490 Көрүнбөдүм аларга t6491 Бая чала өлтүргөн дартынан . 
1	t6489	_	_	_	_	_	_	_	_
2	Колдун	_	_	_	_	_	_	_	_
3	түшүп	_	_	_	_	_	_	_	_
4	артынан	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t6490	_	_	_	_	_	_	_	_
7	Көрүнбөдүм	_	_	_	_	_	_	_	_
8	аларга	_	_	_	_	_	_	_	_
9	t6491	_	_	_	_	_	_	_	_
10	Бая	_	_	_	_	_	_	_	_
11	чала	_	_	_	_	_	_	_	_
12	өлтүргөн	_	_	_	_	_	_	_	_
13	дартынан	_	_	_	_	_	_	_	_
14	.	_	_	_	_	_	_	_	_

