# sent_id = 860
# text = t6484 Суурулуп чыгып турпактан , t6485 Суу буюрар — деп , бу жактан , t6486 Качыр кармап алганым , t6487 Каркап алты күн болду , t6488 Каңгып жолго салганым . 
1	t6484	_	_	_	_	_	_	_	_
2	Суурулуп	_	_	_	_	_	_	_	_
3	чыгып	_	_	_	_	_	_	_	_
4	турпактан	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t6485	_	_	_	_	_	_	_	_
7	Суу	_	_	_	_	_	_	_	_
8	буюрар	_	_	_	_	_	_	_	_
9	—	_	_	_	_	_	_	_	_
10	деп	_	_	_	_	_	_	_	_
11	,	_	_	_	_	_	_	_	_
12	бу	_	_	_	_	_	_	_	_
13	жактан	_	_	_	_	_	_	_	_
14	,	_	_	_	_	_	_	_	_
15	t6486	_	_	_	_	_	_	_	_
16	Качыр	_	_	_	_	_	_	_	_
17	кармап	_	_	_	_	_	_	_	_
18	алганым	_	_	_	_	_	_	_	_
19	,	_	_	_	_	_	_	_	_
20	t6487	_	_	_	_	_	_	_	_
21	Каркап	_	_	_	_	_	_	_	_
22	алты	_	_	_	_	_	_	_	_
23	күн	_	_	_	_	_	_	_	_
24	болду	_	_	_	_	_	_	_	_
25	,	_	_	_	_	_	_	_	_
26	t6488	_	_	_	_	_	_	_	_
27	Каңгып	_	_	_	_	_	_	_	_
28	жолго	_	_	_	_	_	_	_	_
29	салганым	_	_	_	_	_	_	_	_
30	.	_	_	_	_	_	_	_	_

# sent_id = 861
# text = t6489 Колдун түшүп артынан , t6490 Көрүнбөдүм аларга t6491 Бая чала өлтүргөн дартынан . 
1	t6489	_	_	_	_	_	_	_	_
2	Колдун	_	_	_	_	_	_	_	_
3	түшүп	_	_	_	_	_	_	_	_
4	артынан	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t6490	_	_	_	_	_	_	_	_
7	Көрүнбөдүм	_	_	_	_	_	_	_	_
8	аларга	_	_	_	_	_	_	_	_
9	t6491	_	_	_	_	_	_	_	_
10	Бая	_	_	_	_	_	_	_	_
11	чала	_	_	_	_	_	_	_	_
12	өлтүргөн	_	_	_	_	_	_	_	_
13	дартынан	_	_	_	_	_	_	_	_
14	.	_	_	_	_	_	_	_	_

# sent_id = 862
# text = t6492 „ Эл караанын көрөм — деп , — t6493 эл караанын көрбөсөм , t6494 Энди ачкадан өлөм “ — деп , t6495 Кайгыланган кезимде , t6496 Кагылайын каралдым , t6497 Сен көрүндүң көзүмө , t6498 „ Манас ! “ — деп , тикти казатын , t6499 Ынангын ушу сөзүмө » . 
1	t6492	_	_	_	_	_	_	_	_
2	„	_	_	_	_	_	_	_	_
3	Эл	_	_	_	_	_	_	_	_
4	караанын	_	_	_	_	_	_	_	_
5	көрөм	_	_	_	_	_	_	_	_
6	—	_	_	_	_	_	_	_	_
7	деп	_	_	_	_	_	_	_	_
8	,	_	_	_	_	_	_	_	_
9	—	_	_	_	_	_	_	_	_
10	t6493	_	_	_	_	_	_	_	_
11	эл	_	_	_	_	_	_	_	_
12	караанын	_	_	_	_	_	_	_	_
13	көрбөсөм	_	_	_	_	_	_	_	_
14	,	_	_	_	_	_	_	_	_
15	t6494	_	_	_	_	_	_	_	_
16	Энди	_	_	_	_	_	_	_	_
17	ачкадан	_	_	_	_	_	_	_	_
18	өлөм	_	_	_	_	_	_	_	_
19	“	_	_	_	_	_	_	_	_
20	—	_	_	_	_	_	_	_	_
21	деп	_	_	_	_	_	_	_	_
22	,	_	_	_	_	_	_	_	_
23	t6495	_	_	_	_	_	_	_	_
24	Кайгыланган	_	_	_	_	_	_	_	_
25	кезимде	_	_	_	_	_	_	_	_
26	,	_	_	_	_	_	_	_	_
27	t6496	_	_	_	_	_	_	_	_
28	Кагылайын	_	_	_	_	_	_	_	_
29	каралдым	_	_	_	_	_	_	_	_
30	,	_	_	_	_	_	_	_	_
31	t6497	_	_	_	_	_	_	_	_
32	Сен	_	_	_	_	_	_	_	_
33	көрүндүң	_	_	_	_	_	_	_	_
34	көзүмө	_	_	_	_	_	_	_	_
35	,	_	_	_	_	_	_	_	_
36	t6498	_	_	_	_	_	_	_	_
37	„	_	_	_	_	_	_	_	_
38	Манас	_	_	_	_	_	_	_	_
39	!	_	_	_	_	_	_	_	_
40	“	_	_	_	_	_	_	_	_
41	—	_	_	_	_	_	_	_	_
42	деп	_	_	_	_	_	_	_	_
43	,	_	_	_	_	_	_	_	_
44	тикти	_	_	_	_	_	_	_	_
45	казатын	_	_	_	_	_	_	_	_
46	,	_	_	_	_	_	_	_	_
47	t6499	_	_	_	_	_	_	_	_
48	Ынангын	_	_	_	_	_	_	_	_
49	ушу	_	_	_	_	_	_	_	_
50	сөзүмө	_	_	_	_	_	_	_	_
51	»	_	_	_	_	_	_	_	_
52	.	_	_	_	_	_	_	_	_

# sent_id = 863
# text = t6500 Бай айтты , Җакып агасы , t6501 Муну уккан соң Җакыптын t6502 Зирилдеди жакасы . 
1	t6500	_	_	_	_	_	_	_	_
2	Бай	_	_	_	_	_	_	_	_
3	айтты	_	_	_	_	_	_	_	_
4	,	_	_	_	_	_	_	_	_
5	Җакып	_	_	_	_	_	_	_	_
6	агасы	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_
8	t6501	_	_	_	_	_	_	_	_
9	Муну	_	_	_	_	_	_	_	_
10	уккан	_	_	_	_	_	_	_	_
11	соң	_	_	_	_	_	_	_	_
12	Җакыптын	_	_	_	_	_	_	_	_
13	t6502	_	_	_	_	_	_	_	_
14	Зирилдеди	_	_	_	_	_	_	_	_
15	жакасы	_	_	_	_	_	_	_	_
16	.	_	_	_	_	_	_	_	_

# sent_id = 864
# text = t6503 « Аттаналы , чабалы , t6504 Айылды ылдам табалы . 
1	t6503	_	_	_	_	_	_	_	_
2	«	_	_	_	_	_	_	_	_
3	Аттаналы	_	_	_	_	_	_	_	_
4	,	_	_	_	_	_	_	_	_
5	чабалы	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	t6504	_	_	_	_	_	_	_	_
8	Айылды	_	_	_	_	_	_	_	_
9	ылдам	_	_	_	_	_	_	_	_
10	табалы	_	_	_	_	_	_	_	_
11	.	_	_	_	_	_	_	_	_

# sent_id = 865
# text = t6505 Ары - бери камданып , t6506 Адам жыйып алалы ! » t6507 Аны ойлонду Жакып чал , t6508 Ашыкканын карап ал . 
1	t6505	_	_	_	_	_	_	_	_
2	Ары	_	_	_	_	_	_	_	_
3	-	_	_	_	_	_	_	_	_
4	бери	_	_	_	_	_	_	_	_
5	камданып	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	t6506	_	_	_	_	_	_	_	_
8	Адам	_	_	_	_	_	_	_	_
9	жыйып	_	_	_	_	_	_	_	_
10	алалы	_	_	_	_	_	_	_	_
11	!	_	_	_	_	_	_	_	_
12	»	_	_	_	_	_	_	_	_
13	t6507	_	_	_	_	_	_	_	_
14	Аны	_	_	_	_	_	_	_	_
15	ойлонду	_	_	_	_	_	_	_	_
16	Жакып	_	_	_	_	_	_	_	_
17	чал	_	_	_	_	_	_	_	_
18	,	_	_	_	_	_	_	_	_
19	t6508	_	_	_	_	_	_	_	_
20	Ашыкканын	_	_	_	_	_	_	_	_
21	карап	_	_	_	_	_	_	_	_
22	ал	_	_	_	_	_	_	_	_
23	.	_	_	_	_	_	_	_	_

# sent_id = 866
# text = t6509 Жетимиш үйлүү кыргызга t6510 Жетип кабар салыптыр , t6511 Уйгу - туйгу баарысы t6512 Убарага калыптыр . 
1	t6509	_	_	_	_	_	_	_	_
2	Жетимиш	_	_	_	_	_	_	_	_
3	үйлүү	_	_	_	_	_	_	_	_
4	кыргызга	_	_	_	_	_	_	_	_
5	t6510	_	_	_	_	_	_	_	_
6	Жетип	_	_	_	_	_	_	_	_
7	кабар	_	_	_	_	_	_	_	_
8	салыптыр	_	_	_	_	_	_	_	_
9	,	_	_	_	_	_	_	_	_
10	t6511	_	_	_	_	_	_	_	_
11	Уйгу	_	_	_	_	_	_	_	_
12	-	_	_	_	_	_	_	_	_
13	туйгу	_	_	_	_	_	_	_	_
14	баарысы	_	_	_	_	_	_	_	_
15	t6512	_	_	_	_	_	_	_	_
16	Убарага	_	_	_	_	_	_	_	_
17	калыптыр	_	_	_	_	_	_	_	_
18	.	_	_	_	_	_	_	_	_

# sent_id = 867
# text = t6513 « Узак жолго барсын » — деп , t6514 Бая , карып калган Балтаны буйруп салыптыр . 
1	t6513	_	_	_	_	_	_	_	_
2	«	_	_	_	_	_	_	_	_
3	Узак	_	_	_	_	_	_	_	_
4	жолго	_	_	_	_	_	_	_	_
5	барсын	_	_	_	_	_	_	_	_
6	»	_	_	_	_	_	_	_	_
7	—	_	_	_	_	_	_	_	_
8	деп	_	_	_	_	_	_	_	_
9	,	_	_	_	_	_	_	_	_
10	t6514	_	_	_	_	_	_	_	_
11	Бая	_	_	_	_	_	_	_	_
12	,	_	_	_	_	_	_	_	_
13	карып	_	_	_	_	_	_	_	_
14	калган	_	_	_	_	_	_	_	_
15	Балтаны	_	_	_	_	_	_	_	_
16	буйруп	_	_	_	_	_	_	_	_
17	салыптыр	_	_	_	_	_	_	_	_
18	.	_	_	_	_	_	_	_	_

# sent_id = 868
# text = t6515 Бая , манжудан келген калмагы t6516 Эки жүз токсон түтүнү t6517 Немесин койбой күтүндү . 
1	t6515	_	_	_	_	_	_	_	_
2	Бая	_	_	_	_	_	_	_	_
3	,	_	_	_	_	_	_	_	_
4	манжудан	_	_	_	_	_	_	_	_
5	келген	_	_	_	_	_	_	_	_
6	калмагы	_	_	_	_	_	_	_	_
7	t6516	_	_	_	_	_	_	_	_
8	Эки	_	_	_	_	_	_	_	_
9	жүз	_	_	_	_	_	_	_	_
10	токсон	_	_	_	_	_	_	_	_
11	түтүнү	_	_	_	_	_	_	_	_
12	t6517	_	_	_	_	_	_	_	_
13	Немесин	_	_	_	_	_	_	_	_
14	койбой	_	_	_	_	_	_	_	_
15	күтүндү	_	_	_	_	_	_	_	_
16	.	_	_	_	_	_	_	_	_

# sent_id = 869
# text = t6518 Ошпур менен Саламат , t6519 Олорго түштү алаамат . 
1	t6518	_	_	_	_	_	_	_	_
2	Ошпур	_	_	_	_	_	_	_	_
3	менен	_	_	_	_	_	_	_	_
4	Саламат	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t6519	_	_	_	_	_	_	_	_
7	Олорго	_	_	_	_	_	_	_	_
8	түштү	_	_	_	_	_	_	_	_
9	алаамат	_	_	_	_	_	_	_	_
10	.	_	_	_	_	_	_	_	_

