# sent_id = 870
# text = t6515 Бая , манжудан келген калмагы t6516 Эки жүз токсон түтүнү t6517 Немесин койбой күтүндү . 
1	t6515	_	_	_	_	_	_	_	_
2	Бая	_	_	_	_	_	_	_	_
3	,	_	_	_	_	_	_	_	_
4	манжудан	_	_	_	_	_	_	_	_
5	келген	_	_	_	_	_	_	_	_
6	калмагы	_	_	_	_	_	_	_	_
7	t6516	_	_	_	_	_	_	_	_
8	Эки	_	_	_	_	_	_	_	_
9	жүз	_	_	_	_	_	_	_	_
10	токсон	_	_	_	_	_	_	_	_
11	түтүнү	_	_	_	_	_	_	_	_
12	t6517	_	_	_	_	_	_	_	_
13	Немесин	_	_	_	_	_	_	_	_
14	койбой	_	_	_	_	_	_	_	_
15	күтүндү	_	_	_	_	_	_	_	_
16	.	_	_	_	_	_	_	_	_

# sent_id = 871
# text = t6518 Ошпур менен Саламат , t6519 Олорго түштү алаамат . 
1	t6518	_	_	_	_	_	_	_	_
2	Ошпур	_	_	_	_	_	_	_	_
3	менен	_	_	_	_	_	_	_	_
4	Саламат	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t6519	_	_	_	_	_	_	_	_
7	Олорго	_	_	_	_	_	_	_	_
8	түштү	_	_	_	_	_	_	_	_
9	алаамат	_	_	_	_	_	_	_	_
10	.	_	_	_	_	_	_	_	_

# sent_id = 872
# text = t6520 Балта чал байкуш кетиптир , t6521 Алты күндүк жолдорго t6522 Арага конбой жетиптир , t6523 Кабарын айтып өтүптүр . 
1	t6520	_	_	_	_	_	_	_	_
2	Балта	_	_	_	_	_	_	_	_
3	чал	_	_	_	_	_	_	_	_
4	байкуш	_	_	_	_	_	_	_	_
5	кетиптир	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	t6521	_	_	_	_	_	_	_	_
8	Алты	_	_	_	_	_	_	_	_
9	күндүк	_	_	_	_	_	_	_	_
10	жолдорго	_	_	_	_	_	_	_	_
11	t6522	_	_	_	_	_	_	_	_
12	Арага	_	_	_	_	_	_	_	_
13	конбой	_	_	_	_	_	_	_	_
14	жетиптир	_	_	_	_	_	_	_	_
15	,	_	_	_	_	_	_	_	_
16	t6523	_	_	_	_	_	_	_	_
17	Кабарын	_	_	_	_	_	_	_	_
18	айтып	_	_	_	_	_	_	_	_
19	өтүптүр	_	_	_	_	_	_	_	_
20	.	_	_	_	_	_	_	_	_

# sent_id = 873
# text = t6524 Казактын ары четине , t6525 Эдил , Җайык бетине , t6526 Аягы Барскан , Сарканга t6527 Барып кабар салганда t6528 Күнөс балбан күркүрөп , t6529 Атка минип алыптыр . 
1	t6524	_	_	_	_	_	_	_	_
2	Казактын	_	_	_	_	_	_	_	_
3	ары	_	_	_	_	_	_	_	_
4	четине	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t6525	_	_	_	_	_	_	_	_
7	Эдил	_	_	_	_	_	_	_	_
8	,	_	_	_	_	_	_	_	_
9	Җайык	_	_	_	_	_	_	_	_
10	бетине	_	_	_	_	_	_	_	_
11	,	_	_	_	_	_	_	_	_
12	t6526	_	_	_	_	_	_	_	_
13	Аягы	_	_	_	_	_	_	_	_
14	Барскан	_	_	_	_	_	_	_	_
15	,	_	_	_	_	_	_	_	_
16	Сарканга	_	_	_	_	_	_	_	_
17	t6527	_	_	_	_	_	_	_	_
18	Барып	_	_	_	_	_	_	_	_
19	кабар	_	_	_	_	_	_	_	_
20	салганда	_	_	_	_	_	_	_	_
21	t6528	_	_	_	_	_	_	_	_
22	Күнөс	_	_	_	_	_	_	_	_
23	балбан	_	_	_	_	_	_	_	_
24	күркүрөп	_	_	_	_	_	_	_	_
25	,	_	_	_	_	_	_	_	_
26	t6529	_	_	_	_	_	_	_	_
27	Атка	_	_	_	_	_	_	_	_
28	минип	_	_	_	_	_	_	_	_
29	алыптыр	_	_	_	_	_	_	_	_
30	.	_	_	_	_	_	_	_	_

# sent_id = 874
# text = t6530 Камбардын уулу Айдаркан t6531 Казактан чыккан мыктуу жан t6532 « Көптүрбөйлүк муну — деп , — t6533 Лоптон келген кулду — деп , — t6534 Оңдурбайлык муну » — деп , t6535 Җүргөнү чынжыр жол болуп , t6536 Селдей каптап булар да t6537 Сегиз миңдей кол болуп , t6538 Җүрө турсун ушулар , t6539 Алты күндө , беш күндө t6540 араң жетер тушу бар . 
1	t6530	_	_	_	_	_	_	_	_
2	Камбардын	_	_	_	_	_	_	_	_
3	уулу	_	_	_	_	_	_	_	_
4	Айдаркан	_	_	_	_	_	_	_	_
5	t6531	_	_	_	_	_	_	_	_
6	Казактан	_	_	_	_	_	_	_	_
7	чыккан	_	_	_	_	_	_	_	_
8	мыктуу	_	_	_	_	_	_	_	_
9	жан	_	_	_	_	_	_	_	_
10	t6532	_	_	_	_	_	_	_	_
11	«	_	_	_	_	_	_	_	_
12	Көптүрбөйлүк	_	_	_	_	_	_	_	_
13	муну	_	_	_	_	_	_	_	_
14	—	_	_	_	_	_	_	_	_
15	деп	_	_	_	_	_	_	_	_
16	,	_	_	_	_	_	_	_	_
17	—	_	_	_	_	_	_	_	_
18	t6533	_	_	_	_	_	_	_	_
19	Лоптон	_	_	_	_	_	_	_	_
20	келген	_	_	_	_	_	_	_	_
21	кулду	_	_	_	_	_	_	_	_
22	—	_	_	_	_	_	_	_	_
23	деп	_	_	_	_	_	_	_	_
24	,	_	_	_	_	_	_	_	_
25	—	_	_	_	_	_	_	_	_
26	t6534	_	_	_	_	_	_	_	_
27	Оңдурбайлык	_	_	_	_	_	_	_	_
28	муну	_	_	_	_	_	_	_	_
29	»	_	_	_	_	_	_	_	_
30	—	_	_	_	_	_	_	_	_
31	деп	_	_	_	_	_	_	_	_
32	,	_	_	_	_	_	_	_	_
33	t6535	_	_	_	_	_	_	_	_
34	Җүргөнү	_	_	_	_	_	_	_	_
35	чынжыр	_	_	_	_	_	_	_	_
36	жол	_	_	_	_	_	_	_	_
37	болуп	_	_	_	_	_	_	_	_
38	,	_	_	_	_	_	_	_	_
39	t6536	_	_	_	_	_	_	_	_
40	Селдей	_	_	_	_	_	_	_	_
41	каптап	_	_	_	_	_	_	_	_
42	булар	_	_	_	_	_	_	_	_
43	да	_	_	_	_	_	_	_	_
44	t6537	_	_	_	_	_	_	_	_
45	Сегиз	_	_	_	_	_	_	_	_
46	миңдей	_	_	_	_	_	_	_	_
47	кол	_	_	_	_	_	_	_	_
48	болуп	_	_	_	_	_	_	_	_
49	,	_	_	_	_	_	_	_	_
50	t6538	_	_	_	_	_	_	_	_
51	Җүрө	_	_	_	_	_	_	_	_
52	турсун	_	_	_	_	_	_	_	_
53	ушулар	_	_	_	_	_	_	_	_
54	,	_	_	_	_	_	_	_	_
55	t6539	_	_	_	_	_	_	_	_
56	Алты	_	_	_	_	_	_	_	_
57	күндө	_	_	_	_	_	_	_	_
58	,	_	_	_	_	_	_	_	_
59	беш	_	_	_	_	_	_	_	_
60	күндө	_	_	_	_	_	_	_	_
61	t6540	_	_	_	_	_	_	_	_
62	араң	_	_	_	_	_	_	_	_
63	жетер	_	_	_	_	_	_	_	_
64	тушу	_	_	_	_	_	_	_	_
65	бар	_	_	_	_	_	_	_	_
66	.	_	_	_	_	_	_	_	_

# sent_id = 875
# text = t6541 Адашкан бойдон кетиптир , t6542 Незкараны ээрчиген t6543 Алты миң аскер кишилер t6544 Бай Жакыптын Кең - Арал t6545 Аягы менен өтүптүр . 
1	t6541	_	_	_	_	_	_	_	_
2	Адашкан	_	_	_	_	_	_	_	_
3	бойдон	_	_	_	_	_	_	_	_
4	кетиптир	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t6542	_	_	_	_	_	_	_	_
7	Незкараны	_	_	_	_	_	_	_	_
8	ээрчиген	_	_	_	_	_	_	_	_
9	t6543	_	_	_	_	_	_	_	_
10	Алты	_	_	_	_	_	_	_	_
11	миң	_	_	_	_	_	_	_	_
12	аскер	_	_	_	_	_	_	_	_
13	кишилер	_	_	_	_	_	_	_	_
14	t6544	_	_	_	_	_	_	_	_
15	Бай	_	_	_	_	_	_	_	_
16	Жакыптын	_	_	_	_	_	_	_	_
17	Кең	_	_	_	_	_	_	_	_
18	-	_	_	_	_	_	_	_	_
19	Арал	_	_	_	_	_	_	_	_
20	t6545	_	_	_	_	_	_	_	_
21	Аягы	_	_	_	_	_	_	_	_
22	менен	_	_	_	_	_	_	_	_
23	өтүптүр	_	_	_	_	_	_	_	_
24	.	_	_	_	_	_	_	_	_

# sent_id = 876
# text = t6546 Эки күнү жол жүрүп , t6547 Җол жүрсө да мол жүрүп t6548 Маңгулдун журтун басыптыр , t6549 Жайытта жаткан жылкысын t6550 Тийип алып качыптыр , t6551 Айдап жолго салыптыр . 
1	t6546	_	_	_	_	_	_	_	_
2	Эки	_	_	_	_	_	_	_	_
3	күнү	_	_	_	_	_	_	_	_
4	жол	_	_	_	_	_	_	_	_
5	жүрүп	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	t6547	_	_	_	_	_	_	_	_
8	Җол	_	_	_	_	_	_	_	_
9	жүрсө	_	_	_	_	_	_	_	_
10	да	_	_	_	_	_	_	_	_
11	мол	_	_	_	_	_	_	_	_
12	жүрүп	_	_	_	_	_	_	_	_
13	t6548	_	_	_	_	_	_	_	_
14	Маңгулдун	_	_	_	_	_	_	_	_
15	журтун	_	_	_	_	_	_	_	_
16	басыптыр	_	_	_	_	_	_	_	_
17	,	_	_	_	_	_	_	_	_
18	t6549	_	_	_	_	_	_	_	_
19	Жайытта	_	_	_	_	_	_	_	_
20	жаткан	_	_	_	_	_	_	_	_
21	жылкысын	_	_	_	_	_	_	_	_
22	t6550	_	_	_	_	_	_	_	_
23	Тийип	_	_	_	_	_	_	_	_
24	алып	_	_	_	_	_	_	_	_
25	качыптыр	_	_	_	_	_	_	_	_
26	,	_	_	_	_	_	_	_	_
27	t6551	_	_	_	_	_	_	_	_
28	Айдап	_	_	_	_	_	_	_	_
29	жолго	_	_	_	_	_	_	_	_
30	салыптыр	_	_	_	_	_	_	_	_
31	.	_	_	_	_	_	_	_	_

# sent_id = 877
# text = t6552 Аны көргөн маңгулдар : t6553 « Улуу черүү кол экен , t6554 Адамы арбын — мол экен , t6555 Алдыргандын шору экен » . 
1	t6552	_	_	_	_	_	_	_	_
2	Аны	_	_	_	_	_	_	_	_
3	көргөн	_	_	_	_	_	_	_	_
4	маңгулдар	_	_	_	_	_	_	_	_
5	:	_	_	_	_	_	_	_	_
6	t6553	_	_	_	_	_	_	_	_
7	«	_	_	_	_	_	_	_	_
8	Улуу	_	_	_	_	_	_	_	_
9	черүү	_	_	_	_	_	_	_	_
10	кол	_	_	_	_	_	_	_	_
11	экен	_	_	_	_	_	_	_	_
12	,	_	_	_	_	_	_	_	_
13	t6554	_	_	_	_	_	_	_	_
14	Адамы	_	_	_	_	_	_	_	_
15	арбын	_	_	_	_	_	_	_	_
16	—	_	_	_	_	_	_	_	_
17	мол	_	_	_	_	_	_	_	_
18	экен	_	_	_	_	_	_	_	_
19	,	_	_	_	_	_	_	_	_
20	t6555	_	_	_	_	_	_	_	_
21	Алдыргандын	_	_	_	_	_	_	_	_
22	шору	_	_	_	_	_	_	_	_
23	экен	_	_	_	_	_	_	_	_
24	»	_	_	_	_	_	_	_	_
25	.	_	_	_	_	_	_	_	_

# sent_id = 878
# text = t6556 Җайсаңбай деген бай экен , t6557 Так ошондо Җайсаңда t6558 Он миң жылкы бар экен , t6559 Оңбогондой мал экен . 
1	t6556	_	_	_	_	_	_	_	_
2	Җайсаңбай	_	_	_	_	_	_	_	_
3	деген	_	_	_	_	_	_	_	_
4	бай	_	_	_	_	_	_	_	_
5	экен	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	t6557	_	_	_	_	_	_	_	_
8	Так	_	_	_	_	_	_	_	_
9	ошондо	_	_	_	_	_	_	_	_
10	Җайсаңда	_	_	_	_	_	_	_	_
11	t6558	_	_	_	_	_	_	_	_
12	Он	_	_	_	_	_	_	_	_
13	миң	_	_	_	_	_	_	_	_
14	жылкы	_	_	_	_	_	_	_	_
15	бар	_	_	_	_	_	_	_	_
16	экен	_	_	_	_	_	_	_	_
17	,	_	_	_	_	_	_	_	_
18	t6559	_	_	_	_	_	_	_	_
19	Оңбогондой	_	_	_	_	_	_	_	_
20	мал	_	_	_	_	_	_	_	_
21	экен	_	_	_	_	_	_	_	_
22	.	_	_	_	_	_	_	_	_

# sent_id = 879
# text = t6560 Оодарып тийип алыптыр , t6561 Ойбойду ээси салыптыр . 
1	t6560	_	_	_	_	_	_	_	_
2	Оодарып	_	_	_	_	_	_	_	_
3	тийип	_	_	_	_	_	_	_	_
4	алыптыр	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t6561	_	_	_	_	_	_	_	_
7	Ойбойду	_	_	_	_	_	_	_	_
8	ээси	_	_	_	_	_	_	_	_
9	салыптыр	_	_	_	_	_	_	_	_
10	.	_	_	_	_	_	_	_	_

