# sent_id = 880
# text = t6556 Җайсаңбай деген бай экен , t6557 Так ошондо Җайсаңда t6558 Он миң жылкы бар экен , t6559 Оңбогондой мал экен . 
1	t6556	_	_	_	_	_	_	_	_
2	Җайсаңбай	_	_	_	_	_	_	_	_
3	деген	_	_	_	_	_	_	_	_
4	бай	_	_	_	_	_	_	_	_
5	экен	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	t6557	_	_	_	_	_	_	_	_
8	Так	_	_	_	_	_	_	_	_
9	ошондо	_	_	_	_	_	_	_	_
10	Җайсаңда	_	_	_	_	_	_	_	_
11	t6558	_	_	_	_	_	_	_	_
12	Он	_	_	_	_	_	_	_	_
13	миң	_	_	_	_	_	_	_	_
14	жылкы	_	_	_	_	_	_	_	_
15	бар	_	_	_	_	_	_	_	_
16	экен	_	_	_	_	_	_	_	_
17	,	_	_	_	_	_	_	_	_
18	t6559	_	_	_	_	_	_	_	_
19	Оңбогондой	_	_	_	_	_	_	_	_
20	мал	_	_	_	_	_	_	_	_
21	экен	_	_	_	_	_	_	_	_
22	.	_	_	_	_	_	_	_	_

# sent_id = 881
# text = t6560 Оодарып тийип алыптыр , t6561 Ойбойду ээси салыптыр . 
1	t6560	_	_	_	_	_	_	_	_
2	Оодарып	_	_	_	_	_	_	_	_
3	тийип	_	_	_	_	_	_	_	_
4	алыптыр	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t6561	_	_	_	_	_	_	_	_
7	Ойбойду	_	_	_	_	_	_	_	_
8	ээси	_	_	_	_	_	_	_	_
9	салыптыр	_	_	_	_	_	_	_	_
10	.	_	_	_	_	_	_	_	_

# sent_id = 882
# text = t6562 Ар тарапка чапкылап , t6563 Ким экенин биле албай , t6564 Же бирөөнөн сурап тил албай , t6565 « Кандай жүргөн кол ? — дешип , — t6566 Аркасынан чабалык , t6567 Андан кабар табалык » . 
1	t6562	_	_	_	_	_	_	_	_
2	Ар	_	_	_	_	_	_	_	_
3	тарапка	_	_	_	_	_	_	_	_
4	чапкылап	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t6563	_	_	_	_	_	_	_	_
7	Ким	_	_	_	_	_	_	_	_
8	экенин	_	_	_	_	_	_	_	_
9	биле	_	_	_	_	_	_	_	_
10	албай	_	_	_	_	_	_	_	_
11	,	_	_	_	_	_	_	_	_
12	t6564	_	_	_	_	_	_	_	_
13	Же	_	_	_	_	_	_	_	_
14	бирөөнөн	_	_	_	_	_	_	_	_
15	сурап	_	_	_	_	_	_	_	_
16	тил	_	_	_	_	_	_	_	_
17	албай	_	_	_	_	_	_	_	_
18	,	_	_	_	_	_	_	_	_
19	t6565	_	_	_	_	_	_	_	_
20	«	_	_	_	_	_	_	_	_
21	Кандай	_	_	_	_	_	_	_	_
22	жүргөн	_	_	_	_	_	_	_	_
23	кол	_	_	_	_	_	_	_	_
24	?	_	_	_	_	_	_	_	_
25	—	_	_	_	_	_	_	_	_
26	дешип	_	_	_	_	_	_	_	_
27	,	_	_	_	_	_	_	_	_
28	—	_	_	_	_	_	_	_	_
29	t6566	_	_	_	_	_	_	_	_
30	Аркасынан	_	_	_	_	_	_	_	_
31	чабалык	_	_	_	_	_	_	_	_
32	,	_	_	_	_	_	_	_	_
33	t6567	_	_	_	_	_	_	_	_
34	Андан	_	_	_	_	_	_	_	_
35	кабар	_	_	_	_	_	_	_	_
36	табалык	_	_	_	_	_	_	_	_
37	»	_	_	_	_	_	_	_	_
38	.	_	_	_	_	_	_	_	_

# sent_id = 883
# text = t6568 Маңгулдуктар жыйылып , t6569 Беш жүз адам болуптур . 
1	t6568	_	_	_	_	_	_	_	_
2	Маңгулдуктар	_	_	_	_	_	_	_	_
3	жыйылып	_	_	_	_	_	_	_	_
4	,	_	_	_	_	_	_	_	_
5	t6569	_	_	_	_	_	_	_	_
6	Беш	_	_	_	_	_	_	_	_
7	жүз	_	_	_	_	_	_	_	_
8	адам	_	_	_	_	_	_	_	_
9	болуптур	_	_	_	_	_	_	_	_
10	.	_	_	_	_	_	_	_	_

# sent_id = 884
# text = t6570 Ат салышып акырып , t6571 Айгайлашып бакырып : t6572 « Ким болосуң , элиңер ? 
1	t6570	_	_	_	_	_	_	_	_
2	Ат	_	_	_	_	_	_	_	_
3	салышып	_	_	_	_	_	_	_	_
4	акырып	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t6571	_	_	_	_	_	_	_	_
7	Айгайлашып	_	_	_	_	_	_	_	_
8	бакырып	_	_	_	_	_	_	_	_
9	:	_	_	_	_	_	_	_	_
10	t6572	_	_	_	_	_	_	_	_
11	«	_	_	_	_	_	_	_	_
12	Ким	_	_	_	_	_	_	_	_
13	болосуң	_	_	_	_	_	_	_	_
14	,	_	_	_	_	_	_	_	_
15	элиңер	_	_	_	_	_	_	_	_
16	?	_	_	_	_	_	_	_	_

# sent_id = 885
# text = t6573 Кидирбей айтып бериңер . 
1	t6573	_	_	_	_	_	_	_	_
2	Кидирбей	_	_	_	_	_	_	_	_
3	айтып	_	_	_	_	_	_	_	_
4	бериңер	_	_	_	_	_	_	_	_
5	.	_	_	_	_	_	_	_	_

# sent_id = 886
# text = t6574 ЖҖоологонуң ким эле ? 
1	t6574	_	_	_	_	_	_	_	_
2	ЖҖоологонуң	_	_	_	_	_	_	_	_
3	ким	_	_	_	_	_	_	_	_
4	эле	_	_	_	_	_	_	_	_
5	?	_	_	_	_	_	_	_	_

# sent_id = 887
# text = t6575 Жообуңду айт — деп — тим эле , t6576 Издегениң ким эле ? 
1	t6575	_	_	_	_	_	_	_	_
2	Жообуңду	_	_	_	_	_	_	_	_
3	айт	_	_	_	_	_	_	_	_
4	—	_	_	_	_	_	_	_	_
5	деп	_	_	_	_	_	_	_	_
6	—	_	_	_	_	_	_	_	_
7	тим	_	_	_	_	_	_	_	_
8	эле	_	_	_	_	_	_	_	_
9	,	_	_	_	_	_	_	_	_
10	t6576	_	_	_	_	_	_	_	_
11	Издегениң	_	_	_	_	_	_	_	_
12	ким	_	_	_	_	_	_	_	_
13	эле	_	_	_	_	_	_	_	_
14	?	_	_	_	_	_	_	_	_

# sent_id = 888
# text = t6577 Ишиңди айт — деп — тим эле » t6578 Айгайды алар салганы . 
1	t6577	_	_	_	_	_	_	_	_
2	Ишиңди	_	_	_	_	_	_	_	_
3	айт	_	_	_	_	_	_	_	_
4	—	_	_	_	_	_	_	_	_
5	деп	_	_	_	_	_	_	_	_
6	—	_	_	_	_	_	_	_	_
7	тим	_	_	_	_	_	_	_	_
8	эле	_	_	_	_	_	_	_	_
9	»	_	_	_	_	_	_	_	_
10	t6578	_	_	_	_	_	_	_	_
11	Айгайды	_	_	_	_	_	_	_	_
12	алар	_	_	_	_	_	_	_	_
13	салганы	_	_	_	_	_	_	_	_
14	.	_	_	_	_	_	_	_	_

# sent_id = 889
# text = t6579 Арык башчы Басанкул : t6580 « Бай Жакыптын баласы , t6581 Кайда болот , айтыңар t6582 Байгур уулу Манасы ? 
1	t6579	_	_	_	_	_	_	_	_
2	Арык	_	_	_	_	_	_	_	_
3	башчы	_	_	_	_	_	_	_	_
4	Басанкул	_	_	_	_	_	_	_	_
5	:	_	_	_	_	_	_	_	_
6	t6580	_	_	_	_	_	_	_	_
7	«	_	_	_	_	_	_	_	_
8	Бай	_	_	_	_	_	_	_	_
9	Жакыптын	_	_	_	_	_	_	_	_
10	баласы	_	_	_	_	_	_	_	_
11	,	_	_	_	_	_	_	_	_
12	t6581	_	_	_	_	_	_	_	_
13	Кайда	_	_	_	_	_	_	_	_
14	болот	_	_	_	_	_	_	_	_
15	,	_	_	_	_	_	_	_	_
16	айтыңар	_	_	_	_	_	_	_	_
17	t6582	_	_	_	_	_	_	_	_
18	Байгур	_	_	_	_	_	_	_	_
19	уулу	_	_	_	_	_	_	_	_
20	Манасы	_	_	_	_	_	_	_	_
21	?	_	_	_	_	_	_	_	_

