# sent_id = 80
# text = t3941 Җер коруган калмактан t3942 Җетиси калган жыгылып , t3943 Алтоо аман калыптыр , t3944 Аттарын кошуп жылкыга t3945 Ыйманкул айдап алыптыр . 
1	t3941	_	_	_	_	_	_	_	_
2	Җер	_	_	_	_	_	_	_	_
3	коруган	_	_	_	_	_	_	_	_
4	калмактан	_	_	_	_	_	_	_	_
5	t3942	_	_	_	_	_	_	_	_
6	Җетиси	_	_	_	_	_	_	_	_
7	калган	_	_	_	_	_	_	_	_
8	жыгылып	_	_	_	_	_	_	_	_
9	,	_	_	_	_	_	_	_	_
10	t3943	_	_	_	_	_	_	_	_
11	Алтоо	_	_	_	_	_	_	_	_
12	аман	_	_	_	_	_	_	_	_
13	калыптыр	_	_	_	_	_	_	_	_
14	,	_	_	_	_	_	_	_	_
15	t3944	_	_	_	_	_	_	_	_
16	Аттарын	_	_	_	_	_	_	_	_
17	кошуп	_	_	_	_	_	_	_	_
18	жылкыга	_	_	_	_	_	_	_	_
19	t3945	_	_	_	_	_	_	_	_
20	Ыйманкул	_	_	_	_	_	_	_	_
21	айдап	_	_	_	_	_	_	_	_
22	алыптыр	_	_	_	_	_	_	_	_
23	.	_	_	_	_	_	_	_	_

# sent_id = 81
# text = t3946 Чамбыл ала чаң болуп , t3947 Кызыл ала кан болуп , t3948 Эстерин жыйып элдиреп , t3949 Акылын жыйып алдырап , t3950 « Көкө теңир урду » — деп , t3951 Алды алдынан балдырап , t3952 Өлүп жаткан Кортукту t3953 Өзүлөрү көрүшүп , t3954 Өткүр Манас баланын t3955 өкүмүнө көнүшүп , t3956 Көнбөгөндө неткени , t3957 Җөөлөп басып жөө болуп , t3958 Үй - үйүнө кеткени . 
1	t3946	_	_	_	_	_	_	_	_
2	Чамбыл	_	_	_	_	_	_	_	_
3	ала	_	_	_	_	_	_	_	_
4	чаң	_	_	_	_	_	_	_	_
5	болуп	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	t3947	_	_	_	_	_	_	_	_
8	Кызыл	_	_	_	_	_	_	_	_
9	ала	_	_	_	_	_	_	_	_
10	кан	_	_	_	_	_	_	_	_
11	болуп	_	_	_	_	_	_	_	_
12	,	_	_	_	_	_	_	_	_
13	t3948	_	_	_	_	_	_	_	_
14	Эстерин	_	_	_	_	_	_	_	_
15	жыйып	_	_	_	_	_	_	_	_
16	элдиреп	_	_	_	_	_	_	_	_
17	,	_	_	_	_	_	_	_	_
18	t3949	_	_	_	_	_	_	_	_
19	Акылын	_	_	_	_	_	_	_	_
20	жыйып	_	_	_	_	_	_	_	_
21	алдырап	_	_	_	_	_	_	_	_
22	,	_	_	_	_	_	_	_	_
23	t3950	_	_	_	_	_	_	_	_
24	«	_	_	_	_	_	_	_	_
25	Көкө	_	_	_	_	_	_	_	_
26	теңир	_	_	_	_	_	_	_	_
27	урду	_	_	_	_	_	_	_	_
28	»	_	_	_	_	_	_	_	_
29	—	_	_	_	_	_	_	_	_
30	деп	_	_	_	_	_	_	_	_
31	,	_	_	_	_	_	_	_	_
32	t3951	_	_	_	_	_	_	_	_
33	Алды	_	_	_	_	_	_	_	_
34	алдынан	_	_	_	_	_	_	_	_
35	балдырап	_	_	_	_	_	_	_	_
36	,	_	_	_	_	_	_	_	_
37	t3952	_	_	_	_	_	_	_	_
38	Өлүп	_	_	_	_	_	_	_	_
39	жаткан	_	_	_	_	_	_	_	_
40	Кортукту	_	_	_	_	_	_	_	_
41	t3953	_	_	_	_	_	_	_	_
42	Өзүлөрү	_	_	_	_	_	_	_	_
43	көрүшүп	_	_	_	_	_	_	_	_
44	,	_	_	_	_	_	_	_	_
45	t3954	_	_	_	_	_	_	_	_
46	Өткүр	_	_	_	_	_	_	_	_
47	Манас	_	_	_	_	_	_	_	_
48	баланын	_	_	_	_	_	_	_	_
49	t3955	_	_	_	_	_	_	_	_
50	өкүмүнө	_	_	_	_	_	_	_	_
51	көнүшүп	_	_	_	_	_	_	_	_
52	,	_	_	_	_	_	_	_	_
53	t3956	_	_	_	_	_	_	_	_
54	Көнбөгөндө	_	_	_	_	_	_	_	_
55	неткени	_	_	_	_	_	_	_	_
56	,	_	_	_	_	_	_	_	_
57	t3957	_	_	_	_	_	_	_	_
58	Җөөлөп	_	_	_	_	_	_	_	_
59	басып	_	_	_	_	_	_	_	_
60	жөө	_	_	_	_	_	_	_	_
61	болуп	_	_	_	_	_	_	_	_
62	,	_	_	_	_	_	_	_	_
63	t3958	_	_	_	_	_	_	_	_
64	Үй	_	_	_	_	_	_	_	_
65	-	_	_	_	_	_	_	_	_
66	үйүнө	_	_	_	_	_	_	_	_
67	кеткени	_	_	_	_	_	_	_	_
68	.	_	_	_	_	_	_	_	_

# sent_id = 82
# text = t3959 Экөөнүн колу сыныптыр , t3960 Бирөөнүн буту чыгыптыр . 
1	t3959	_	_	_	_	_	_	_	_
2	Экөөнүн	_	_	_	_	_	_	_	_
3	колу	_	_	_	_	_	_	_	_
4	сыныптыр	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t3960	_	_	_	_	_	_	_	_
7	Бирөөнүн	_	_	_	_	_	_	_	_
8	буту	_	_	_	_	_	_	_	_
9	чыгыптыр	_	_	_	_	_	_	_	_
10	.	_	_	_	_	_	_	_	_

# sent_id = 83
# text = t3961 Үчөөнүн башы айрылып , t3962 Үшкүрүшүп кайгырып , t3963 Калмак барсын жайына , t3964 Карсман суунун сайына . 
1	t3961	_	_	_	_	_	_	_	_
2	Үчөөнүн	_	_	_	_	_	_	_	_
3	башы	_	_	_	_	_	_	_	_
4	айрылып	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t3962	_	_	_	_	_	_	_	_
7	Үшкүрүшүп	_	_	_	_	_	_	_	_
8	кайгырып	_	_	_	_	_	_	_	_
9	,	_	_	_	_	_	_	_	_
10	t3963	_	_	_	_	_	_	_	_
11	Калмак	_	_	_	_	_	_	_	_
12	барсын	_	_	_	_	_	_	_	_
13	жайына	_	_	_	_	_	_	_	_
14	,	_	_	_	_	_	_	_	_
15	t3964	_	_	_	_	_	_	_	_
16	Карсман	_	_	_	_	_	_	_	_
17	суунун	_	_	_	_	_	_	_	_
18	сайына	_	_	_	_	_	_	_	_
19	.	_	_	_	_	_	_	_	_

# sent_id = 84
# text = t3965 Җылдырып алып жылкы айдап , t3966 Бара турсун жаш Манас t3967 Җылкы салар жайына . 
1	t3965	_	_	_	_	_	_	_	_
2	Җылдырып	_	_	_	_	_	_	_	_
3	алып	_	_	_	_	_	_	_	_
4	жылкы	_	_	_	_	_	_	_	_
5	айдап	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	t3966	_	_	_	_	_	_	_	_
8	Бара	_	_	_	_	_	_	_	_
9	турсун	_	_	_	_	_	_	_	_
10	жаш	_	_	_	_	_	_	_	_
11	Манас	_	_	_	_	_	_	_	_
12	t3967	_	_	_	_	_	_	_	_
13	Җылкы	_	_	_	_	_	_	_	_
14	салар	_	_	_	_	_	_	_	_
15	жайына	_	_	_	_	_	_	_	_
16	.	_	_	_	_	_	_	_	_

# sent_id = 85
# text = t3968 Аны таштап салыңар , t3969 Атакеси Җакыптан t3970 Айтылса кабар алыңар . 
1	t3968	_	_	_	_	_	_	_	_
2	Аны	_	_	_	_	_	_	_	_
3	таштап	_	_	_	_	_	_	_	_
4	салыңар	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t3969	_	_	_	_	_	_	_	_
7	Атакеси	_	_	_	_	_	_	_	_
8	Җакыптан	_	_	_	_	_	_	_	_
9	t3970	_	_	_	_	_	_	_	_
10	Айтылса	_	_	_	_	_	_	_	_
11	кабар	_	_	_	_	_	_	_	_
12	алыңар	_	_	_	_	_	_	_	_
13	.	_	_	_	_	_	_	_	_

# sent_id = 86
# text = t3971 Байкуш болуп бүгүлүп , t3972 Баласынан түңүлүп , t3973 « Ажына моюнга минди — деп , — t3974 Манасым болду жинди — деп , — t3975 Бакырсам укпайт тилди деп , — t3976 Оюна келген кепти айтып , t3977 Оолуккан бойдон кетти — деп , — t3978 Кыйкырып айтсам кылчайбайт , t3979 Жин болбосо нетти — деп , — t3980 Манжурия калмагын t3981 Башка чаап сойду — деп , — t3982 Балам десем байкабайт , t3983 Баладан жаным тойду » — деп , t3984 Барган экен катынга . 
1	t3971	_	_	_	_	_	_	_	_
2	Байкуш	_	_	_	_	_	_	_	_
3	болуп	_	_	_	_	_	_	_	_
4	бүгүлүп	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t3972	_	_	_	_	_	_	_	_
7	Баласынан	_	_	_	_	_	_	_	_
8	түңүлүп	_	_	_	_	_	_	_	_
9	,	_	_	_	_	_	_	_	_
10	t3973	_	_	_	_	_	_	_	_
11	«	_	_	_	_	_	_	_	_
12	Ажына	_	_	_	_	_	_	_	_
13	моюнга	_	_	_	_	_	_	_	_
14	минди	_	_	_	_	_	_	_	_
15	—	_	_	_	_	_	_	_	_
16	деп	_	_	_	_	_	_	_	_
17	,	_	_	_	_	_	_	_	_
18	—	_	_	_	_	_	_	_	_
19	t3974	_	_	_	_	_	_	_	_
20	Манасым	_	_	_	_	_	_	_	_
21	болду	_	_	_	_	_	_	_	_
22	жинди	_	_	_	_	_	_	_	_
23	—	_	_	_	_	_	_	_	_
24	деп	_	_	_	_	_	_	_	_
25	,	_	_	_	_	_	_	_	_
26	—	_	_	_	_	_	_	_	_
27	t3975	_	_	_	_	_	_	_	_
28	Бакырсам	_	_	_	_	_	_	_	_
29	укпайт	_	_	_	_	_	_	_	_
30	тилди	_	_	_	_	_	_	_	_
31	деп	_	_	_	_	_	_	_	_
32	,	_	_	_	_	_	_	_	_
33	—	_	_	_	_	_	_	_	_
34	t3976	_	_	_	_	_	_	_	_
35	Оюна	_	_	_	_	_	_	_	_
36	келген	_	_	_	_	_	_	_	_
37	кепти	_	_	_	_	_	_	_	_
38	айтып	_	_	_	_	_	_	_	_
39	,	_	_	_	_	_	_	_	_
40	t3977	_	_	_	_	_	_	_	_
41	Оолуккан	_	_	_	_	_	_	_	_
42	бойдон	_	_	_	_	_	_	_	_
43	кетти	_	_	_	_	_	_	_	_
44	—	_	_	_	_	_	_	_	_
45	деп	_	_	_	_	_	_	_	_
46	,	_	_	_	_	_	_	_	_
47	—	_	_	_	_	_	_	_	_
48	t3978	_	_	_	_	_	_	_	_
49	Кыйкырып	_	_	_	_	_	_	_	_
50	айтсам	_	_	_	_	_	_	_	_
51	кылчайбайт	_	_	_	_	_	_	_	_
52	,	_	_	_	_	_	_	_	_
53	t3979	_	_	_	_	_	_	_	_
54	Жин	_	_	_	_	_	_	_	_
55	болбосо	_	_	_	_	_	_	_	_
56	нетти	_	_	_	_	_	_	_	_
57	—	_	_	_	_	_	_	_	_
58	деп	_	_	_	_	_	_	_	_
59	,	_	_	_	_	_	_	_	_
60	—	_	_	_	_	_	_	_	_
61	t3980	_	_	_	_	_	_	_	_
62	Манжурия	_	_	_	_	_	_	_	_
63	калмагын	_	_	_	_	_	_	_	_
64	t3981	_	_	_	_	_	_	_	_
65	Башка	_	_	_	_	_	_	_	_
66	чаап	_	_	_	_	_	_	_	_
67	сойду	_	_	_	_	_	_	_	_
68	—	_	_	_	_	_	_	_	_
69	деп	_	_	_	_	_	_	_	_
70	,	_	_	_	_	_	_	_	_
71	—	_	_	_	_	_	_	_	_
72	t3982	_	_	_	_	_	_	_	_
73	Балам	_	_	_	_	_	_	_	_
74	десем	_	_	_	_	_	_	_	_
75	байкабайт	_	_	_	_	_	_	_	_
76	,	_	_	_	_	_	_	_	_
77	t3983	_	_	_	_	_	_	_	_
78	Баладан	_	_	_	_	_	_	_	_
79	жаным	_	_	_	_	_	_	_	_
80	тойду	_	_	_	_	_	_	_	_
81	»	_	_	_	_	_	_	_	_
82	—	_	_	_	_	_	_	_	_
83	деп	_	_	_	_	_	_	_	_
84	,	_	_	_	_	_	_	_	_
85	t3984	_	_	_	_	_	_	_	_
86	Барган	_	_	_	_	_	_	_	_
87	экен	_	_	_	_	_	_	_	_
88	катынга	_	_	_	_	_	_	_	_
89	.	_	_	_	_	_	_	_	_

# sent_id = 87
# text = t3985 Байбиче айран - таң калды t3986 Бай Жакып айткан датына . 
1	t3985	_	_	_	_	_	_	_	_
2	Байбиче	_	_	_	_	_	_	_	_
3	айран	_	_	_	_	_	_	_	_
4	-	_	_	_	_	_	_	_	_
5	таң	_	_	_	_	_	_	_	_
6	калды	_	_	_	_	_	_	_	_
7	t3986	_	_	_	_	_	_	_	_
8	Бай	_	_	_	_	_	_	_	_
9	Жакып	_	_	_	_	_	_	_	_
10	айткан	_	_	_	_	_	_	_	_
11	датына	_	_	_	_	_	_	_	_
12	.	_	_	_	_	_	_	_	_

# sent_id = 88
# text = t3987 « Көз катканда көргөнүм , t3988 Көлөкө жалгыз эрмегим . 
1	t3987	_	_	_	_	_	_	_	_
2	«	_	_	_	_	_	_	_	_
3	Көз	_	_	_	_	_	_	_	_
4	катканда	_	_	_	_	_	_	_	_
5	көргөнүм	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	t3988	_	_	_	_	_	_	_	_
8	Көлөкө	_	_	_	_	_	_	_	_
9	жалгыз	_	_	_	_	_	_	_	_
10	эрмегим	_	_	_	_	_	_	_	_
11	.	_	_	_	_	_	_	_	_

# sent_id = 89
# text = t3989 Мен шордууда не акыл , t3990 Бербердигер кудурет t3991 Маа бир мээнеттүү бала бергенин ! 
1	t3989	_	_	_	_	_	_	_	_
2	Мен	_	_	_	_	_	_	_	_
3	шордууда	_	_	_	_	_	_	_	_
4	не	_	_	_	_	_	_	_	_
5	акыл	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	t3990	_	_	_	_	_	_	_	_
8	Бербердигер	_	_	_	_	_	_	_	_
9	кудурет	_	_	_	_	_	_	_	_
10	t3991	_	_	_	_	_	_	_	_
11	Маа	_	_	_	_	_	_	_	_
12	бир	_	_	_	_	_	_	_	_
13	мээнеттүү	_	_	_	_	_	_	_	_
14	бала	_	_	_	_	_	_	_	_
15	бергенин	_	_	_	_	_	_	_	_
16	!	_	_	_	_	_	_	_	_

