# sent_id = 890
# text = t6577 Ишиңди айт — деп — тим эле » t6578 Айгайды алар салганы . 
1	t6577	_	_	_	_	_	_	_	_
2	Ишиңди	_	_	_	_	_	_	_	_
3	айт	_	_	_	_	_	_	_	_
4	—	_	_	_	_	_	_	_	_
5	деп	_	_	_	_	_	_	_	_
6	—	_	_	_	_	_	_	_	_
7	тим	_	_	_	_	_	_	_	_
8	эле	_	_	_	_	_	_	_	_
9	»	_	_	_	_	_	_	_	_
10	t6578	_	_	_	_	_	_	_	_
11	Айгайды	_	_	_	_	_	_	_	_
12	алар	_	_	_	_	_	_	_	_
13	салганы	_	_	_	_	_	_	_	_
14	.	_	_	_	_	_	_	_	_

# sent_id = 891
# text = t6579 Арык башчы Басанкул : t6580 « Бай Жакыптын баласы , t6581 Кайда болот , айтыңар t6582 Байгур уулу Манасы ? 
1	t6579	_	_	_	_	_	_	_	_
2	Арык	_	_	_	_	_	_	_	_
3	башчы	_	_	_	_	_	_	_	_
4	Басанкул	_	_	_	_	_	_	_	_
5	:	_	_	_	_	_	_	_	_
6	t6580	_	_	_	_	_	_	_	_
7	«	_	_	_	_	_	_	_	_
8	Бай	_	_	_	_	_	_	_	_
9	Жакыптын	_	_	_	_	_	_	_	_
10	баласы	_	_	_	_	_	_	_	_
11	,	_	_	_	_	_	_	_	_
12	t6581	_	_	_	_	_	_	_	_
13	Кайда	_	_	_	_	_	_	_	_
14	болот	_	_	_	_	_	_	_	_
15	,	_	_	_	_	_	_	_	_
16	айтыңар	_	_	_	_	_	_	_	_
17	t6582	_	_	_	_	_	_	_	_
18	Байгур	_	_	_	_	_	_	_	_
19	уулу	_	_	_	_	_	_	_	_
20	Манасы	_	_	_	_	_	_	_	_
21	?	_	_	_	_	_	_	_	_

# sent_id = 892
# text = t6583 Издегени шол — деди , — t6584 Шону издеген кол » — деди . 
1	t6583	_	_	_	_	_	_	_	_
2	Издегени	_	_	_	_	_	_	_	_
3	шол	_	_	_	_	_	_	_	_
4	—	_	_	_	_	_	_	_	_
5	деди	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	—	_	_	_	_	_	_	_	_
8	t6584	_	_	_	_	_	_	_	_
9	Шону	_	_	_	_	_	_	_	_
10	издеген	_	_	_	_	_	_	_	_
11	кол	_	_	_	_	_	_	_	_
12	»	_	_	_	_	_	_	_	_
13	—	_	_	_	_	_	_	_	_
14	деди	_	_	_	_	_	_	_	_
15	.	_	_	_	_	_	_	_	_

# sent_id = 893
# text = t6585 Анда булар кеп айтат : t6586 « Кулан - Жайлоо , Куу - Тезде t6587 манас , Жакып бу кезде . 
1	t6585	_	_	_	_	_	_	_	_
2	Анда	_	_	_	_	_	_	_	_
3	булар	_	_	_	_	_	_	_	_
4	кеп	_	_	_	_	_	_	_	_
5	айтат	_	_	_	_	_	_	_	_
6	:	_	_	_	_	_	_	_	_
7	t6586	_	_	_	_	_	_	_	_
8	«	_	_	_	_	_	_	_	_
9	Кулан	_	_	_	_	_	_	_	_
10	-	_	_	_	_	_	_	_	_
11	Жайлоо	_	_	_	_	_	_	_	_
12	,	_	_	_	_	_	_	_	_
13	Куу	_	_	_	_	_	_	_	_
14	-	_	_	_	_	_	_	_	_
15	Тезде	_	_	_	_	_	_	_	_
16	t6587	_	_	_	_	_	_	_	_
17	манас	_	_	_	_	_	_	_	_
18	,	_	_	_	_	_	_	_	_
19	Жакып	_	_	_	_	_	_	_	_
20	бу	_	_	_	_	_	_	_	_
21	кезде	_	_	_	_	_	_	_	_
22	.	_	_	_	_	_	_	_	_

# sent_id = 894
# text = t6588 Жакып деген атасы , t6589 Манас деген уулу бар , t6590 Бу жүргөн жандын чатасы . 
1	t6588	_	_	_	_	_	_	_	_
2	Жакып	_	_	_	_	_	_	_	_
3	деген	_	_	_	_	_	_	_	_
4	атасы	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t6589	_	_	_	_	_	_	_	_
7	Манас	_	_	_	_	_	_	_	_
8	деген	_	_	_	_	_	_	_	_
9	уулу	_	_	_	_	_	_	_	_
10	бар	_	_	_	_	_	_	_	_
11	,	_	_	_	_	_	_	_	_
12	t6590	_	_	_	_	_	_	_	_
13	Бу	_	_	_	_	_	_	_	_
14	жүргөн	_	_	_	_	_	_	_	_
15	жандын	_	_	_	_	_	_	_	_
16	чатасы	_	_	_	_	_	_	_	_
17	.	_	_	_	_	_	_	_	_

# sent_id = 895
# text = t6591 Ан үчүн жылкыны алба — деп , — t6592 Азапка бизди салба — деп , — t6593 Айтыңар — деди , — кебиңди , t6594 Аскер башчы - бегиңди . 
1	t6591	_	_	_	_	_	_	_	_
2	Ан	_	_	_	_	_	_	_	_
3	үчүн	_	_	_	_	_	_	_	_
4	жылкыны	_	_	_	_	_	_	_	_
5	алба	_	_	_	_	_	_	_	_
6	—	_	_	_	_	_	_	_	_
7	деп	_	_	_	_	_	_	_	_
8	,	_	_	_	_	_	_	_	_
9	—	_	_	_	_	_	_	_	_
10	t6592	_	_	_	_	_	_	_	_
11	Азапка	_	_	_	_	_	_	_	_
12	бизди	_	_	_	_	_	_	_	_
13	салба	_	_	_	_	_	_	_	_
14	—	_	_	_	_	_	_	_	_
15	деп	_	_	_	_	_	_	_	_
16	,	_	_	_	_	_	_	_	_
17	—	_	_	_	_	_	_	_	_
18	t6593	_	_	_	_	_	_	_	_
19	Айтыңар	_	_	_	_	_	_	_	_
20	—	_	_	_	_	_	_	_	_
21	деди	_	_	_	_	_	_	_	_
22	,	_	_	_	_	_	_	_	_
23	—	_	_	_	_	_	_	_	_
24	кебиңди	_	_	_	_	_	_	_	_
25	,	_	_	_	_	_	_	_	_
26	t6594	_	_	_	_	_	_	_	_
27	Аскер	_	_	_	_	_	_	_	_
28	башчы	_	_	_	_	_	_	_	_
29	-	_	_	_	_	_	_	_	_
30	бегиңди	_	_	_	_	_	_	_	_
31	.	_	_	_	_	_	_	_	_

# sent_id = 896
# text = t6595 Бизде бар болсо , алгын — деп , — t6596 Мурунтан калган кегиңди » . 
1	t6595	_	_	_	_	_	_	_	_
2	Бизде	_	_	_	_	_	_	_	_
3	бар	_	_	_	_	_	_	_	_
4	болсо	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	алгын	_	_	_	_	_	_	_	_
7	—	_	_	_	_	_	_	_	_
8	деп	_	_	_	_	_	_	_	_
9	,	_	_	_	_	_	_	_	_
10	—	_	_	_	_	_	_	_	_
11	t6596	_	_	_	_	_	_	_	_
12	Мурунтан	_	_	_	_	_	_	_	_
13	калган	_	_	_	_	_	_	_	_
14	кегиңди	_	_	_	_	_	_	_	_
15	»	_	_	_	_	_	_	_	_
16	.	_	_	_	_	_	_	_	_

# sent_id = 897
# text = t6597 Жайсаңбай айгай салганы , t6598 Угуп алып Басаңкул , t6599 Эр Нескара кытайга t6600 Жайын айтып барганы . 
1	t6597	_	_	_	_	_	_	_	_
2	Жайсаңбай	_	_	_	_	_	_	_	_
3	айгай	_	_	_	_	_	_	_	_
4	салганы	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t6598	_	_	_	_	_	_	_	_
7	Угуп	_	_	_	_	_	_	_	_
8	алып	_	_	_	_	_	_	_	_
9	Басаңкул	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_
11	t6599	_	_	_	_	_	_	_	_
12	Эр	_	_	_	_	_	_	_	_
13	Нескара	_	_	_	_	_	_	_	_
14	кытайга	_	_	_	_	_	_	_	_
15	t6600	_	_	_	_	_	_	_	_
16	Жайын	_	_	_	_	_	_	_	_
17	айтып	_	_	_	_	_	_	_	_
18	барганы	_	_	_	_	_	_	_	_
19	.	_	_	_	_	_	_	_	_

# sent_id = 898
# text = t6601 « Биз Дариядан чыктык жөл менен , t6602 Алты миң төрт жүз кол менен . 
1	t6601	_	_	_	_	_	_	_	_
2	«	_	_	_	_	_	_	_	_
3	Биз	_	_	_	_	_	_	_	_
4	Дариядан	_	_	_	_	_	_	_	_
5	чыктык	_	_	_	_	_	_	_	_
6	жөл	_	_	_	_	_	_	_	_
7	менен	_	_	_	_	_	_	_	_
8	,	_	_	_	_	_	_	_	_
9	t6602	_	_	_	_	_	_	_	_
10	Алты	_	_	_	_	_	_	_	_
11	миң	_	_	_	_	_	_	_	_
12	төрт	_	_	_	_	_	_	_	_
13	жүз	_	_	_	_	_	_	_	_
14	кол	_	_	_	_	_	_	_	_
15	менен	_	_	_	_	_	_	_	_
16	.	_	_	_	_	_	_	_	_

# sent_id = 899
# text = t6603 Бу бай Җакыптын өзү го , t6604 Бизди алдап айткан сөзү го , t6605 Җашырып таштап Манасын , : t6606 Катып коюп баласын , t6607 Бай Жакыпта болбосо t6608 Башкада мындай мал болбойт . 
1	t6603	_	_	_	_	_	_	_	_
2	Бу	_	_	_	_	_	_	_	_
3	бай	_	_	_	_	_	_	_	_
4	Җакыптын	_	_	_	_	_	_	_	_
5	өзү	_	_	_	_	_	_	_	_
6	го	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_
8	t6604	_	_	_	_	_	_	_	_
9	Бизди	_	_	_	_	_	_	_	_
10	алдап	_	_	_	_	_	_	_	_
11	айткан	_	_	_	_	_	_	_	_
12	сөзү	_	_	_	_	_	_	_	_
13	го	_	_	_	_	_	_	_	_
14	,	_	_	_	_	_	_	_	_
15	t6605	_	_	_	_	_	_	_	_
16	Җашырып	_	_	_	_	_	_	_	_
17	таштап	_	_	_	_	_	_	_	_
18	Манасын	_	_	_	_	_	_	_	_
19	,	_	_	_	_	_	_	_	_
20	:	_	_	_	_	_	_	_	_
21	t6606	_	_	_	_	_	_	_	_
22	Катып	_	_	_	_	_	_	_	_
23	коюп	_	_	_	_	_	_	_	_
24	баласын	_	_	_	_	_	_	_	_
25	,	_	_	_	_	_	_	_	_
26	t6607	_	_	_	_	_	_	_	_
27	Бай	_	_	_	_	_	_	_	_
28	Жакыпта	_	_	_	_	_	_	_	_
29	болбосо	_	_	_	_	_	_	_	_
30	t6608	_	_	_	_	_	_	_	_
31	Башкада	_	_	_	_	_	_	_	_
32	мындай	_	_	_	_	_	_	_	_
33	мал	_	_	_	_	_	_	_	_
34	болбойт	_	_	_	_	_	_	_	_
35	.	_	_	_	_	_	_	_	_

