# sent_id = 900
# text = t6601 « Биз Дариядан чыктык жөл менен , t6602 Алты миң төрт жүз кол менен . 
1	t6601	_	_	_	_	_	_	_	_
2	«	_	_	_	_	_	_	_	_
3	Биз	_	_	_	_	_	_	_	_
4	Дариядан	_	_	_	_	_	_	_	_
5	чыктык	_	_	_	_	_	_	_	_
6	жөл	_	_	_	_	_	_	_	_
7	менен	_	_	_	_	_	_	_	_
8	,	_	_	_	_	_	_	_	_
9	t6602	_	_	_	_	_	_	_	_
10	Алты	_	_	_	_	_	_	_	_
11	миң	_	_	_	_	_	_	_	_
12	төрт	_	_	_	_	_	_	_	_
13	жүз	_	_	_	_	_	_	_	_
14	кол	_	_	_	_	_	_	_	_
15	менен	_	_	_	_	_	_	_	_
16	.	_	_	_	_	_	_	_	_

# sent_id = 901
# text = t6603 Бу бай Җакыптын өзү го , t6604 Бизди алдап айткан сөзү го , t6605 Җашырып таштап Манасын , : t6606 Катып коюп баласын , t6607 Бай Жакыпта болбосо t6608 Башкада мындай мал болбойт . 
1	t6603	_	_	_	_	_	_	_	_
2	Бу	_	_	_	_	_	_	_	_
3	бай	_	_	_	_	_	_	_	_
4	Җакыптын	_	_	_	_	_	_	_	_
5	өзү	_	_	_	_	_	_	_	_
6	го	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_
8	t6604	_	_	_	_	_	_	_	_
9	Бизди	_	_	_	_	_	_	_	_
10	алдап	_	_	_	_	_	_	_	_
11	айткан	_	_	_	_	_	_	_	_
12	сөзү	_	_	_	_	_	_	_	_
13	го	_	_	_	_	_	_	_	_
14	,	_	_	_	_	_	_	_	_
15	t6605	_	_	_	_	_	_	_	_
16	Җашырып	_	_	_	_	_	_	_	_
17	таштап	_	_	_	_	_	_	_	_
18	Манасын	_	_	_	_	_	_	_	_
19	,	_	_	_	_	_	_	_	_
20	:	_	_	_	_	_	_	_	_
21	t6606	_	_	_	_	_	_	_	_
22	Катып	_	_	_	_	_	_	_	_
23	коюп	_	_	_	_	_	_	_	_
24	баласын	_	_	_	_	_	_	_	_
25	,	_	_	_	_	_	_	_	_
26	t6607	_	_	_	_	_	_	_	_
27	Бай	_	_	_	_	_	_	_	_
28	Жакыпта	_	_	_	_	_	_	_	_
29	болбосо	_	_	_	_	_	_	_	_
30	t6608	_	_	_	_	_	_	_	_
31	Башкада	_	_	_	_	_	_	_	_
32	мындай	_	_	_	_	_	_	_	_
33	мал	_	_	_	_	_	_	_	_
34	болбойт	_	_	_	_	_	_	_	_
35	.	_	_	_	_	_	_	_	_

# sent_id = 902
# text = t6609 Җылкыңды берем — деп , туруп , t6610 Жылуу , жумшак кеп уруп , t6611 Мойнуна курук салалык , t6612 Бортоңдогон бу чалдын t6613 Өзүн кармап алалык . 
1	t6609	_	_	_	_	_	_	_	_
2	Җылкыңды	_	_	_	_	_	_	_	_
3	берем	_	_	_	_	_	_	_	_
4	—	_	_	_	_	_	_	_	_
5	деп	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	туруп	_	_	_	_	_	_	_	_
8	,	_	_	_	_	_	_	_	_
9	t6610	_	_	_	_	_	_	_	_
10	Жылуу	_	_	_	_	_	_	_	_
11	,	_	_	_	_	_	_	_	_
12	жумшак	_	_	_	_	_	_	_	_
13	кеп	_	_	_	_	_	_	_	_
14	уруп	_	_	_	_	_	_	_	_
15	,	_	_	_	_	_	_	_	_
16	t6611	_	_	_	_	_	_	_	_
17	Мойнуна	_	_	_	_	_	_	_	_
18	курук	_	_	_	_	_	_	_	_
19	салалык	_	_	_	_	_	_	_	_
20	,	_	_	_	_	_	_	_	_
21	t6612	_	_	_	_	_	_	_	_
22	Бортоңдогон	_	_	_	_	_	_	_	_
23	бу	_	_	_	_	_	_	_	_
24	чалдын	_	_	_	_	_	_	_	_
25	t6613	_	_	_	_	_	_	_	_
26	Өзүн	_	_	_	_	_	_	_	_
27	кармап	_	_	_	_	_	_	_	_
28	алалык	_	_	_	_	_	_	_	_
29	.	_	_	_	_	_	_	_	_

# sent_id = 903
# text = t6614 Болсо Җакып өзү — деп , — t6615 Жакып — деген — мен эмес — t6616 Бу бизди алдап айткан сөзү » — деп , t6617 Незкара акыл чыгарды . 
1	t6614	_	_	_	_	_	_	_	_
2	Болсо	_	_	_	_	_	_	_	_
3	Җакып	_	_	_	_	_	_	_	_
4	өзү	_	_	_	_	_	_	_	_
5	—	_	_	_	_	_	_	_	_
6	деп	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_
8	—	_	_	_	_	_	_	_	_
9	t6615	_	_	_	_	_	_	_	_
10	Жакып	_	_	_	_	_	_	_	_
11	—	_	_	_	_	_	_	_	_
12	деген	_	_	_	_	_	_	_	_
13	—	_	_	_	_	_	_	_	_
14	мен	_	_	_	_	_	_	_	_
15	эмес	_	_	_	_	_	_	_	_
16	—	_	_	_	_	_	_	_	_
17	t6616	_	_	_	_	_	_	_	_
18	Бу	_	_	_	_	_	_	_	_
19	бизди	_	_	_	_	_	_	_	_
20	алдап	_	_	_	_	_	_	_	_
21	айткан	_	_	_	_	_	_	_	_
22	сөзү	_	_	_	_	_	_	_	_
23	»	_	_	_	_	_	_	_	_
24	—	_	_	_	_	_	_	_	_
25	деп	_	_	_	_	_	_	_	_
26	,	_	_	_	_	_	_	_	_
27	t6617	_	_	_	_	_	_	_	_
28	Незкара	_	_	_	_	_	_	_	_
29	акыл	_	_	_	_	_	_	_	_
30	чыгарды	_	_	_	_	_	_	_	_
31	.	_	_	_	_	_	_	_	_

# sent_id = 904
# text = t6618 Бая Басаңкул чалы кеп айтып , t6619 « Амал менен бу чалды t6620 Кармаса болот » — деп , айтып , t6621 Аскерден чыгып алганы , t6622 Антип - минтип алар да t6623 Алты жүз болуп калганы . 
1	t6618	_	_	_	_	_	_	_	_
2	Бая	_	_	_	_	_	_	_	_
3	Басаңкул	_	_	_	_	_	_	_	_
4	чалы	_	_	_	_	_	_	_	_
5	кеп	_	_	_	_	_	_	_	_
6	айтып	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_
8	t6619	_	_	_	_	_	_	_	_
9	«	_	_	_	_	_	_	_	_
10	Амал	_	_	_	_	_	_	_	_
11	менен	_	_	_	_	_	_	_	_
12	бу	_	_	_	_	_	_	_	_
13	чалды	_	_	_	_	_	_	_	_
14	t6620	_	_	_	_	_	_	_	_
15	Кармаса	_	_	_	_	_	_	_	_
16	болот	_	_	_	_	_	_	_	_
17	»	_	_	_	_	_	_	_	_
18	—	_	_	_	_	_	_	_	_
19	деп	_	_	_	_	_	_	_	_
20	,	_	_	_	_	_	_	_	_
21	айтып	_	_	_	_	_	_	_	_
22	,	_	_	_	_	_	_	_	_
23	t6621	_	_	_	_	_	_	_	_
24	Аскерден	_	_	_	_	_	_	_	_
25	чыгып	_	_	_	_	_	_	_	_
26	алганы	_	_	_	_	_	_	_	_
27	,	_	_	_	_	_	_	_	_
28	t6622	_	_	_	_	_	_	_	_
29	Антип	_	_	_	_	_	_	_	_
30	-	_	_	_	_	_	_	_	_
31	минтип	_	_	_	_	_	_	_	_
32	алар	_	_	_	_	_	_	_	_
33	да	_	_	_	_	_	_	_	_
34	t6623	_	_	_	_	_	_	_	_
35	Алты	_	_	_	_	_	_	_	_
36	жүз	_	_	_	_	_	_	_	_
37	болуп	_	_	_	_	_	_	_	_
38	калганы	_	_	_	_	_	_	_	_
39	.	_	_	_	_	_	_	_	_

# sent_id = 905
# text = t6624 Басаңкул аны көргөнү , t6625 Бай Жайсаңга жөнөдү . 
1	t6624	_	_	_	_	_	_	_	_
2	Басаңкул	_	_	_	_	_	_	_	_
3	аны	_	_	_	_	_	_	_	_
4	көргөнү	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t6625	_	_	_	_	_	_	_	_
7	Бай	_	_	_	_	_	_	_	_
8	Жайсаңга	_	_	_	_	_	_	_	_
9	жөнөдү	_	_	_	_	_	_	_	_
10	.	_	_	_	_	_	_	_	_

# sent_id = 906
# text = t6626 « Айдабайлы жылкынды , t6627 Ачпайлы — деп — уйкуңду , t6628 Чачпайлы — деп — мүлкүңдү . 
1	t6626	_	_	_	_	_	_	_	_
2	«	_	_	_	_	_	_	_	_
3	Айдабайлы	_	_	_	_	_	_	_	_
4	жылкынды	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t6627	_	_	_	_	_	_	_	_
7	Ачпайлы	_	_	_	_	_	_	_	_
8	—	_	_	_	_	_	_	_	_
9	деп	_	_	_	_	_	_	_	_
10	—	_	_	_	_	_	_	_	_
11	уйкуңду	_	_	_	_	_	_	_	_
12	,	_	_	_	_	_	_	_	_
13	t6628	_	_	_	_	_	_	_	_
14	Чачпайлы	_	_	_	_	_	_	_	_
15	—	_	_	_	_	_	_	_	_
16	деп	_	_	_	_	_	_	_	_
17	—	_	_	_	_	_	_	_	_
18	мүлкүңдү	_	_	_	_	_	_	_	_
19	.	_	_	_	_	_	_	_	_

# sent_id = 907
# text = t6629 Жайсаңбай , жакын кел — деди , — t6630 Сенин кылган кызматың — t6631 Жакыптын уулу Манасты t6632 Таап кармап бер » — деди . 
1	t6629	_	_	_	_	_	_	_	_
2	Жайсаңбай	_	_	_	_	_	_	_	_
3	,	_	_	_	_	_	_	_	_
4	жакын	_	_	_	_	_	_	_	_
5	кел	_	_	_	_	_	_	_	_
6	—	_	_	_	_	_	_	_	_
7	деди	_	_	_	_	_	_	_	_
8	,	_	_	_	_	_	_	_	_
9	—	_	_	_	_	_	_	_	_
10	t6630	_	_	_	_	_	_	_	_
11	Сенин	_	_	_	_	_	_	_	_
12	кылган	_	_	_	_	_	_	_	_
13	кызматың	_	_	_	_	_	_	_	_
14	—	_	_	_	_	_	_	_	_
15	t6631	_	_	_	_	_	_	_	_
16	Жакыптын	_	_	_	_	_	_	_	_
17	уулу	_	_	_	_	_	_	_	_
18	Манасты	_	_	_	_	_	_	_	_
19	t6632	_	_	_	_	_	_	_	_
20	Таап	_	_	_	_	_	_	_	_
21	кармап	_	_	_	_	_	_	_	_
22	бер	_	_	_	_	_	_	_	_
23	»	_	_	_	_	_	_	_	_
24	—	_	_	_	_	_	_	_	_
25	деди	_	_	_	_	_	_	_	_
26	.	_	_	_	_	_	_	_	_

# sent_id = 908
# text = t6633 Анда Жайсаң кеп айтат , t6634 ачууланып бек айтат : t6635 « Калган сенин жолуңда , t6636 Ушу жактын тоолорун t6637 Көргөн кишиң жок беле t6638 Алты миң аскер колуңда ? 
1	t6633	_	_	_	_	_	_	_	_
2	Анда	_	_	_	_	_	_	_	_
3	Жайсаң	_	_	_	_	_	_	_	_
4	кеп	_	_	_	_	_	_	_	_
5	айтат	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	t6634	_	_	_	_	_	_	_	_
8	ачууланып	_	_	_	_	_	_	_	_
9	бек	_	_	_	_	_	_	_	_
10	айтат	_	_	_	_	_	_	_	_
11	:	_	_	_	_	_	_	_	_
12	t6635	_	_	_	_	_	_	_	_
13	«	_	_	_	_	_	_	_	_
14	Калган	_	_	_	_	_	_	_	_
15	сенин	_	_	_	_	_	_	_	_
16	жолуңда	_	_	_	_	_	_	_	_
17	,	_	_	_	_	_	_	_	_
18	t6636	_	_	_	_	_	_	_	_
19	Ушу	_	_	_	_	_	_	_	_
20	жактын	_	_	_	_	_	_	_	_
21	тоолорун	_	_	_	_	_	_	_	_
22	t6637	_	_	_	_	_	_	_	_
23	Көргөн	_	_	_	_	_	_	_	_
24	кишиң	_	_	_	_	_	_	_	_
25	жок	_	_	_	_	_	_	_	_
26	беле	_	_	_	_	_	_	_	_
27	t6638	_	_	_	_	_	_	_	_
28	Алты	_	_	_	_	_	_	_	_
29	миң	_	_	_	_	_	_	_	_
30	аскер	_	_	_	_	_	_	_	_
31	колуңда	_	_	_	_	_	_	_	_
32	?	_	_	_	_	_	_	_	_

# sent_id = 909
# text = t6639 Калган сенин артыңда , t6640 Катыла албайм , коркомун , t6641 Бала Манас баатырга . 
1	t6639	_	_	_	_	_	_	_	_
2	Калган	_	_	_	_	_	_	_	_
3	сенин	_	_	_	_	_	_	_	_
4	артыңда	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t6640	_	_	_	_	_	_	_	_
7	Катыла	_	_	_	_	_	_	_	_
8	албайм	_	_	_	_	_	_	_	_
9	,	_	_	_	_	_	_	_	_
10	коркомун	_	_	_	_	_	_	_	_
11	,	_	_	_	_	_	_	_	_
12	t6641	_	_	_	_	_	_	_	_
13	Бала	_	_	_	_	_	_	_	_
14	Манас	_	_	_	_	_	_	_	_
15	баатырга	_	_	_	_	_	_	_	_
16	.	_	_	_	_	_	_	_	_

