# sent_id = 910
# text = t6633 Анда Жайсаң кеп айтат , t6634 ачууланып бек айтат : t6635 « Калган сенин жолуңда , t6636 Ушу жактын тоолорун t6637 Көргөн кишиң жок беле t6638 Алты миң аскер колуңда ? 
1	t6633	_	_	_	_	_	_	_	_
2	Анда	_	_	_	_	_	_	_	_
3	Жайсаң	_	_	_	_	_	_	_	_
4	кеп	_	_	_	_	_	_	_	_
5	айтат	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	t6634	_	_	_	_	_	_	_	_
8	ачууланып	_	_	_	_	_	_	_	_
9	бек	_	_	_	_	_	_	_	_
10	айтат	_	_	_	_	_	_	_	_
11	:	_	_	_	_	_	_	_	_
12	t6635	_	_	_	_	_	_	_	_
13	«	_	_	_	_	_	_	_	_
14	Калган	_	_	_	_	_	_	_	_
15	сенин	_	_	_	_	_	_	_	_
16	жолуңда	_	_	_	_	_	_	_	_
17	,	_	_	_	_	_	_	_	_
18	t6636	_	_	_	_	_	_	_	_
19	Ушу	_	_	_	_	_	_	_	_
20	жактын	_	_	_	_	_	_	_	_
21	тоолорун	_	_	_	_	_	_	_	_
22	t6637	_	_	_	_	_	_	_	_
23	Көргөн	_	_	_	_	_	_	_	_
24	кишиң	_	_	_	_	_	_	_	_
25	жок	_	_	_	_	_	_	_	_
26	беле	_	_	_	_	_	_	_	_
27	t6638	_	_	_	_	_	_	_	_
28	Алты	_	_	_	_	_	_	_	_
29	миң	_	_	_	_	_	_	_	_
30	аскер	_	_	_	_	_	_	_	_
31	колуңда	_	_	_	_	_	_	_	_
32	?	_	_	_	_	_	_	_	_

# sent_id = 911
# text = t6639 Калган сенин артыңда , t6640 Катыла албайм , коркомун , t6641 Бала Манас баатырга . 
1	t6639	_	_	_	_	_	_	_	_
2	Калган	_	_	_	_	_	_	_	_
3	сенин	_	_	_	_	_	_	_	_
4	артыңда	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t6640	_	_	_	_	_	_	_	_
7	Катыла	_	_	_	_	_	_	_	_
8	албайм	_	_	_	_	_	_	_	_
9	,	_	_	_	_	_	_	_	_
10	коркомун	_	_	_	_	_	_	_	_
11	,	_	_	_	_	_	_	_	_
12	t6641	_	_	_	_	_	_	_	_
13	Бала	_	_	_	_	_	_	_	_
14	Манас	_	_	_	_	_	_	_	_
15	баатырга	_	_	_	_	_	_	_	_
16	.	_	_	_	_	_	_	_	_

# sent_id = 912
# text = t6642 Кармап берер каруум жок , t6643 Айдап берер алым жок , t6644 Җылкы түгөл жыпжылас t6645 Айлымды чаап кетсең да , t6646 Кармап берер табым жок ! » t6647 Ушуну айтып Жайсаңбай , t6648 Карап турду жайма - жай . 
1	t6642	_	_	_	_	_	_	_	_
2	Кармап	_	_	_	_	_	_	_	_
3	берер	_	_	_	_	_	_	_	_
4	каруум	_	_	_	_	_	_	_	_
5	жок	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	t6643	_	_	_	_	_	_	_	_
8	Айдап	_	_	_	_	_	_	_	_
9	берер	_	_	_	_	_	_	_	_
10	алым	_	_	_	_	_	_	_	_
11	жок	_	_	_	_	_	_	_	_
12	,	_	_	_	_	_	_	_	_
13	t6644	_	_	_	_	_	_	_	_
14	Җылкы	_	_	_	_	_	_	_	_
15	түгөл	_	_	_	_	_	_	_	_
16	жыпжылас	_	_	_	_	_	_	_	_
17	t6645	_	_	_	_	_	_	_	_
18	Айлымды	_	_	_	_	_	_	_	_
19	чаап	_	_	_	_	_	_	_	_
20	кетсең	_	_	_	_	_	_	_	_
21	да	_	_	_	_	_	_	_	_
22	,	_	_	_	_	_	_	_	_
23	t6646	_	_	_	_	_	_	_	_
24	Кармап	_	_	_	_	_	_	_	_
25	берер	_	_	_	_	_	_	_	_
26	табым	_	_	_	_	_	_	_	_
27	жок	_	_	_	_	_	_	_	_
28	!	_	_	_	_	_	_	_	_
29	»	_	_	_	_	_	_	_	_
30	t6647	_	_	_	_	_	_	_	_
31	Ушуну	_	_	_	_	_	_	_	_
32	айтып	_	_	_	_	_	_	_	_
33	Жайсаңбай	_	_	_	_	_	_	_	_
34	,	_	_	_	_	_	_	_	_
35	t6648	_	_	_	_	_	_	_	_
36	Карап	_	_	_	_	_	_	_	_
37	турду	_	_	_	_	_	_	_	_
38	жайма	_	_	_	_	_	_	_	_
39	-	_	_	_	_	_	_	_	_
40	жай	_	_	_	_	_	_	_	_
41	.	_	_	_	_	_	_	_	_

# sent_id = 913
# text = t6649 Айтканын угуп алганы , t6650 « Бери , келгин , бастыр ! » — деп , t6651 Басаңкул айтып салганы . 
1	t6649	_	_	_	_	_	_	_	_
2	Айтканын	_	_	_	_	_	_	_	_
3	угуп	_	_	_	_	_	_	_	_
4	алганы	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t6650	_	_	_	_	_	_	_	_
7	«	_	_	_	_	_	_	_	_
8	Бери	_	_	_	_	_	_	_	_
9	,	_	_	_	_	_	_	_	_
10	келгин	_	_	_	_	_	_	_	_
11	,	_	_	_	_	_	_	_	_
12	бастыр	_	_	_	_	_	_	_	_
13	!	_	_	_	_	_	_	_	_
14	»	_	_	_	_	_	_	_	_
15	—	_	_	_	_	_	_	_	_
16	деп	_	_	_	_	_	_	_	_
17	,	_	_	_	_	_	_	_	_
18	t6651	_	_	_	_	_	_	_	_
19	Басаңкул	_	_	_	_	_	_	_	_
20	айтып	_	_	_	_	_	_	_	_
21	салганы	_	_	_	_	_	_	_	_
22	.	_	_	_	_	_	_	_	_

# sent_id = 914
# text = t6652 « Каныңызга барыңыз , t6653 Менин айткан сөзүмдү t6654 Кабар айтып салыңыз . 
1	t6652	_	_	_	_	_	_	_	_
2	«	_	_	_	_	_	_	_	_
3	Каныңызга	_	_	_	_	_	_	_	_
4	барыңыз	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t6653	_	_	_	_	_	_	_	_
7	Менин	_	_	_	_	_	_	_	_
8	айткан	_	_	_	_	_	_	_	_
9	сөзүмдү	_	_	_	_	_	_	_	_
10	t6654	_	_	_	_	_	_	_	_
11	Кабар	_	_	_	_	_	_	_	_
12	айтып	_	_	_	_	_	_	_	_
13	салыңыз	_	_	_	_	_	_	_	_
14	.	_	_	_	_	_	_	_	_

# sent_id = 915
# text = t6655 Алар жылкыңды алдыңыз , t6656 „ Бери келгин мага “ — деп , t6657 Не асылып калдыңыз ? » t6658 Муну айтып Җайсаңбай t6659 Бура тартып калганы . 
1	t6655	_	_	_	_	_	_	_	_
2	Алар	_	_	_	_	_	_	_	_
3	жылкыңды	_	_	_	_	_	_	_	_
4	алдыңыз	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t6656	_	_	_	_	_	_	_	_
7	„	_	_	_	_	_	_	_	_
8	Бери	_	_	_	_	_	_	_	_
9	келгин	_	_	_	_	_	_	_	_
10	мага	_	_	_	_	_	_	_	_
11	“	_	_	_	_	_	_	_	_
12	—	_	_	_	_	_	_	_	_
13	деп	_	_	_	_	_	_	_	_
14	,	_	_	_	_	_	_	_	_
15	t6657	_	_	_	_	_	_	_	_
16	Не	_	_	_	_	_	_	_	_
17	асылып	_	_	_	_	_	_	_	_
18	калдыңыз	_	_	_	_	_	_	_	_
19	?	_	_	_	_	_	_	_	_
20	»	_	_	_	_	_	_	_	_
21	t6658	_	_	_	_	_	_	_	_
22	Муну	_	_	_	_	_	_	_	_
23	айтып	_	_	_	_	_	_	_	_
24	Җайсаңбай	_	_	_	_	_	_	_	_
25	t6659	_	_	_	_	_	_	_	_
26	Бура	_	_	_	_	_	_	_	_
27	тартып	_	_	_	_	_	_	_	_
28	калганы	_	_	_	_	_	_	_	_
29	.	_	_	_	_	_	_	_	_

# sent_id = 916
# text = t6660 « Кууп кармап алам » — деп , t6661 Кутурган кул Басаңкул t6662 Атына камчы салганы . 
1	t6660	_	_	_	_	_	_	_	_
2	«	_	_	_	_	_	_	_	_
3	Кууп	_	_	_	_	_	_	_	_
4	кармап	_	_	_	_	_	_	_	_
5	алам	_	_	_	_	_	_	_	_
6	»	_	_	_	_	_	_	_	_
7	—	_	_	_	_	_	_	_	_
8	деп	_	_	_	_	_	_	_	_
9	,	_	_	_	_	_	_	_	_
10	t6661	_	_	_	_	_	_	_	_
11	Кутурган	_	_	_	_	_	_	_	_
12	кул	_	_	_	_	_	_	_	_
13	Басаңкул	_	_	_	_	_	_	_	_
14	t6662	_	_	_	_	_	_	_	_
15	Атына	_	_	_	_	_	_	_	_
16	камчы	_	_	_	_	_	_	_	_
17	салганы	_	_	_	_	_	_	_	_
18	.	_	_	_	_	_	_	_	_

# sent_id = 917
# text = t6663 Бура тартып Жайсаңбай , t6664 Колун көздөй качыптыр . 
1	t6663	_	_	_	_	_	_	_	_
2	Бура	_	_	_	_	_	_	_	_
3	тартып	_	_	_	_	_	_	_	_
4	Жайсаңбай	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t6664	_	_	_	_	_	_	_	_
7	Колун	_	_	_	_	_	_	_	_
8	көздөй	_	_	_	_	_	_	_	_
9	качыптыр	_	_	_	_	_	_	_	_
10	.	_	_	_	_	_	_	_	_

# sent_id = 918
# text = t6665 Кууп келе жатканда t6666 Таноо деген бир калмак , t6667 Тосуп туруп Басаңды t6668 Колок менен атыптыр . 
1	t6665	_	_	_	_	_	_	_	_
2	Кууп	_	_	_	_	_	_	_	_
3	келе	_	_	_	_	_	_	_	_
4	жатканда	_	_	_	_	_	_	_	_
5	t6666	_	_	_	_	_	_	_	_
6	Таноо	_	_	_	_	_	_	_	_
7	деген	_	_	_	_	_	_	_	_
8	бир	_	_	_	_	_	_	_	_
9	калмак	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_
11	t6667	_	_	_	_	_	_	_	_
12	Тосуп	_	_	_	_	_	_	_	_
13	туруп	_	_	_	_	_	_	_	_
14	Басаңды	_	_	_	_	_	_	_	_
15	t6668	_	_	_	_	_	_	_	_
16	Колок	_	_	_	_	_	_	_	_
17	менен	_	_	_	_	_	_	_	_
18	атыптыр	_	_	_	_	_	_	_	_
19	.	_	_	_	_	_	_	_	_

# sent_id = 919
# text = t6669 Коркурап барып жыгылып t6670 Басаңкул өлүп жатыптыр . 
1	t6669	_	_	_	_	_	_	_	_
2	Коркурап	_	_	_	_	_	_	_	_
3	барып	_	_	_	_	_	_	_	_
4	жыгылып	_	_	_	_	_	_	_	_
5	t6670	_	_	_	_	_	_	_	_
6	Басаңкул	_	_	_	_	_	_	_	_
7	өлүп	_	_	_	_	_	_	_	_
8	жатыптыр	_	_	_	_	_	_	_	_
9	.	_	_	_	_	_	_	_	_

