# sent_id = 920
# text = t6665 Кууп келе жатканда t6666 Таноо деген бир калмак , t6667 Тосуп туруп Басаңды t6668 Колок менен атыптыр . 
1	t6665	_	_	_	_	_	_	_	_
2	Кууп	_	_	_	_	_	_	_	_
3	келе	_	_	_	_	_	_	_	_
4	жатканда	_	_	_	_	_	_	_	_
5	t6666	_	_	_	_	_	_	_	_
6	Таноо	_	_	_	_	_	_	_	_
7	деген	_	_	_	_	_	_	_	_
8	бир	_	_	_	_	_	_	_	_
9	калмак	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_
11	t6667	_	_	_	_	_	_	_	_
12	Тосуп	_	_	_	_	_	_	_	_
13	туруп	_	_	_	_	_	_	_	_
14	Басаңды	_	_	_	_	_	_	_	_
15	t6668	_	_	_	_	_	_	_	_
16	Колок	_	_	_	_	_	_	_	_
17	менен	_	_	_	_	_	_	_	_
18	атыптыр	_	_	_	_	_	_	_	_
19	.	_	_	_	_	_	_	_	_

# sent_id = 921
# text = t6669 Коркурап барып жыгылып t6670 Басаңкул өлүп жатыптыр . 
1	t6669	_	_	_	_	_	_	_	_
2	Коркурап	_	_	_	_	_	_	_	_
3	барып	_	_	_	_	_	_	_	_
4	жыгылып	_	_	_	_	_	_	_	_
5	t6670	_	_	_	_	_	_	_	_
6	Басаңкул	_	_	_	_	_	_	_	_
7	өлүп	_	_	_	_	_	_	_	_
8	жатыптыр	_	_	_	_	_	_	_	_
9	.	_	_	_	_	_	_	_	_

# sent_id = 922
# text = t6671 Басаңкулдун өлгөнү , t6672 Өлгөнүн көзү көргөнү . 
1	t6671	_	_	_	_	_	_	_	_
2	Басаңкулдун	_	_	_	_	_	_	_	_
3	өлгөнү	_	_	_	_	_	_	_	_
4	,	_	_	_	_	_	_	_	_
5	t6672	_	_	_	_	_	_	_	_
6	Өлгөнүн	_	_	_	_	_	_	_	_
7	көзү	_	_	_	_	_	_	_	_
8	көргөнү	_	_	_	_	_	_	_	_
9	.	_	_	_	_	_	_	_	_

# sent_id = 923
# text = t6673 Башчы болгон Незкара t6674 Жайсаңбайга жөнөдү . 
1	t6673	_	_	_	_	_	_	_	_
2	Башчы	_	_	_	_	_	_	_	_
3	болгон	_	_	_	_	_	_	_	_
4	Незкара	_	_	_	_	_	_	_	_
5	t6674	_	_	_	_	_	_	_	_
6	Жайсаңбайга	_	_	_	_	_	_	_	_
7	жөнөдү	_	_	_	_	_	_	_	_
8	.	_	_	_	_	_	_	_	_

# sent_id = 924
# text = t6675 Карап турган калың кол , t6676 Адамы анын кумдан мол . 
1	t6675	_	_	_	_	_	_	_	_
2	Карап	_	_	_	_	_	_	_	_
3	турган	_	_	_	_	_	_	_	_
4	калың	_	_	_	_	_	_	_	_
5	кол	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	t6676	_	_	_	_	_	_	_	_
8	Адамы	_	_	_	_	_	_	_	_
9	анын	_	_	_	_	_	_	_	_
10	кумдан	_	_	_	_	_	_	_	_
11	мол	_	_	_	_	_	_	_	_
12	.	_	_	_	_	_	_	_	_

# sent_id = 925
# text = t6677 Төрт миң төрт жүз калганы , t6678 Эки миңи ат коюп , t6679 Ат койсо да бат коюп , t6680 Аламан уруш салганы . 
1	t6677	_	_	_	_	_	_	_	_
2	Төрт	_	_	_	_	_	_	_	_
3	миң	_	_	_	_	_	_	_	_
4	төрт	_	_	_	_	_	_	_	_
5	жүз	_	_	_	_	_	_	_	_
6	калганы	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_
8	t6678	_	_	_	_	_	_	_	_
9	Эки	_	_	_	_	_	_	_	_
10	миңи	_	_	_	_	_	_	_	_
11	ат	_	_	_	_	_	_	_	_
12	коюп	_	_	_	_	_	_	_	_
13	,	_	_	_	_	_	_	_	_
14	t6679	_	_	_	_	_	_	_	_
15	Ат	_	_	_	_	_	_	_	_
16	койсо	_	_	_	_	_	_	_	_
17	да	_	_	_	_	_	_	_	_
18	бат	_	_	_	_	_	_	_	_
19	коюп	_	_	_	_	_	_	_	_
20	,	_	_	_	_	_	_	_	_
21	t6680	_	_	_	_	_	_	_	_
22	Аламан	_	_	_	_	_	_	_	_
23	уруш	_	_	_	_	_	_	_	_
24	салганы	_	_	_	_	_	_	_	_
25	.	_	_	_	_	_	_	_	_

# sent_id = 926
# text = t6681 алиги турган алты жүз t6682 Атышарга жери түз . 
1	t6681	_	_	_	_	_	_	_	_
2	алиги	_	_	_	_	_	_	_	_
3	турган	_	_	_	_	_	_	_	_
4	алты	_	_	_	_	_	_	_	_
5	жүз	_	_	_	_	_	_	_	_
6	t6682	_	_	_	_	_	_	_	_
7	Атышарга	_	_	_	_	_	_	_	_
8	жери	_	_	_	_	_	_	_	_
9	түз	_	_	_	_	_	_	_	_
10	.	_	_	_	_	_	_	_	_

# sent_id = 927
# text = t6683 Җазайылды жаткырды . 
1	t6683	_	_	_	_	_	_	_	_
2	Җазайылды	_	_	_	_	_	_	_	_
3	жаткырды	_	_	_	_	_	_	_	_
4	.	_	_	_	_	_	_	_	_

# sent_id = 928
# text = t6684 Төө мылтыктын бир жүзүн t6685 Күркүрөтүп аттырды . 
1	t6684	_	_	_	_	_	_	_	_
2	Төө	_	_	_	_	_	_	_	_
3	мылтыктын	_	_	_	_	_	_	_	_
4	бир	_	_	_	_	_	_	_	_
5	жүзүн	_	_	_	_	_	_	_	_
6	t6685	_	_	_	_	_	_	_	_
7	Күркүрөтүп	_	_	_	_	_	_	_	_
8	аттырды	_	_	_	_	_	_	_	_
9	.	_	_	_	_	_	_	_	_

# sent_id = 929
# text = t6686 Төө мылтык үнү күркүрөп , t6687 Эки миң барган аскердин t6688 Тула бою дүркүрөп , t6689 Кайра качып калганы . 
1	t6686	_	_	_	_	_	_	_	_
2	Төө	_	_	_	_	_	_	_	_
3	мылтык	_	_	_	_	_	_	_	_
4	үнү	_	_	_	_	_	_	_	_
5	күркүрөп	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	t6687	_	_	_	_	_	_	_	_
8	Эки	_	_	_	_	_	_	_	_
9	миң	_	_	_	_	_	_	_	_
10	барган	_	_	_	_	_	_	_	_
11	аскердин	_	_	_	_	_	_	_	_
12	t6688	_	_	_	_	_	_	_	_
13	Тула	_	_	_	_	_	_	_	_
14	бою	_	_	_	_	_	_	_	_
15	дүркүрөп	_	_	_	_	_	_	_	_
16	,	_	_	_	_	_	_	_	_
17	t6689	_	_	_	_	_	_	_	_
18	Кайра	_	_	_	_	_	_	_	_
19	качып	_	_	_	_	_	_	_	_
20	калганы	_	_	_	_	_	_	_	_
21	.	_	_	_	_	_	_	_	_

