# sent_id = 930
# text = t6684 Төө мылтыктын бир жүзүн t6685 Күркүрөтүп аттырды . 
1	t6684	_	_	_	_	_	_	_	_
2	Төө	_	_	_	_	_	_	_	_
3	мылтыктын	_	_	_	_	_	_	_	_
4	бир	_	_	_	_	_	_	_	_
5	жүзүн	_	_	_	_	_	_	_	_
6	t6685	_	_	_	_	_	_	_	_
7	Күркүрөтүп	_	_	_	_	_	_	_	_
8	аттырды	_	_	_	_	_	_	_	_
9	.	_	_	_	_	_	_	_	_

# sent_id = 931
# text = t6686 Төө мылтык үнү күркүрөп , t6687 Эки миң барган аскердин t6688 Тула бою дүркүрөп , t6689 Кайра качып калганы . 
1	t6686	_	_	_	_	_	_	_	_
2	Төө	_	_	_	_	_	_	_	_
3	мылтык	_	_	_	_	_	_	_	_
4	үнү	_	_	_	_	_	_	_	_
5	күркүрөп	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	t6687	_	_	_	_	_	_	_	_
8	Эки	_	_	_	_	_	_	_	_
9	миң	_	_	_	_	_	_	_	_
10	барган	_	_	_	_	_	_	_	_
11	аскердин	_	_	_	_	_	_	_	_
12	t6688	_	_	_	_	_	_	_	_
13	Тула	_	_	_	_	_	_	_	_
14	бою	_	_	_	_	_	_	_	_
15	дүркүрөп	_	_	_	_	_	_	_	_
16	,	_	_	_	_	_	_	_	_
17	t6689	_	_	_	_	_	_	_	_
18	Кайра	_	_	_	_	_	_	_	_
19	качып	_	_	_	_	_	_	_	_
20	калганы	_	_	_	_	_	_	_	_
21	.	_	_	_	_	_	_	_	_

# sent_id = 932
# text = t6690 Каарданып Незкара t6691 Чабдарга камчы салганы . 
1	t6690	_	_	_	_	_	_	_	_
2	Каарданып	_	_	_	_	_	_	_	_
3	Незкара	_	_	_	_	_	_	_	_
4	t6691	_	_	_	_	_	_	_	_
5	Чабдарга	_	_	_	_	_	_	_	_
6	камчы	_	_	_	_	_	_	_	_
7	салганы	_	_	_	_	_	_	_	_
8	.	_	_	_	_	_	_	_	_

# sent_id = 933
# text = t6692 Чаң уюду обого , t6693 Алты миң аскер бирдей тең t6694 Чабуул коюп калганы . 
1	t6692	_	_	_	_	_	_	_	_
2	Чаң	_	_	_	_	_	_	_	_
3	уюду	_	_	_	_	_	_	_	_
4	обого	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t6693	_	_	_	_	_	_	_	_
7	Алты	_	_	_	_	_	_	_	_
8	миң	_	_	_	_	_	_	_	_
9	аскер	_	_	_	_	_	_	_	_
10	бирдей	_	_	_	_	_	_	_	_
11	тең	_	_	_	_	_	_	_	_
12	t6694	_	_	_	_	_	_	_	_
13	Чабуул	_	_	_	_	_	_	_	_
14	коюп	_	_	_	_	_	_	_	_
15	калганы	_	_	_	_	_	_	_	_
16	.	_	_	_	_	_	_	_	_

# sent_id = 934
# text = t6695 Көптөп чабуул койгон соң t6696 Чыдай албай Жайсаңбай t6697 Чыга качты айлынан . 
1	t6695	_	_	_	_	_	_	_	_
2	Көптөп	_	_	_	_	_	_	_	_
3	чабуул	_	_	_	_	_	_	_	_
4	койгон	_	_	_	_	_	_	_	_
5	соң	_	_	_	_	_	_	_	_
6	t6696	_	_	_	_	_	_	_	_
7	Чыдай	_	_	_	_	_	_	_	_
8	албай	_	_	_	_	_	_	_	_
9	Жайсаңбай	_	_	_	_	_	_	_	_
10	t6697	_	_	_	_	_	_	_	_
11	Чыга	_	_	_	_	_	_	_	_
12	качты	_	_	_	_	_	_	_	_
13	айлынан	_	_	_	_	_	_	_	_
14	.	_	_	_	_	_	_	_	_

# sent_id = 935
# text = t6698 Токтоло албай Жайсаңбай t6699 Тоого качып жөнөлдү . 
1	t6698	_	_	_	_	_	_	_	_
2	Токтоло	_	_	_	_	_	_	_	_
3	албай	_	_	_	_	_	_	_	_
4	Жайсаңбай	_	_	_	_	_	_	_	_
5	t6699	_	_	_	_	_	_	_	_
6	Тоого	_	_	_	_	_	_	_	_
7	качып	_	_	_	_	_	_	_	_
8	жөнөлдү	_	_	_	_	_	_	_	_
9	.	_	_	_	_	_	_	_	_

# sent_id = 936
# text = t6700 Толуп аткан Дариялык t6701 Айылга кирип өмөлдү . 
1	t6700	_	_	_	_	_	_	_	_
2	Толуп	_	_	_	_	_	_	_	_
3	аткан	_	_	_	_	_	_	_	_
4	Дариялык	_	_	_	_	_	_	_	_
5	t6701	_	_	_	_	_	_	_	_
6	Айылга	_	_	_	_	_	_	_	_
7	кирип	_	_	_	_	_	_	_	_
8	өмөлдү	_	_	_	_	_	_	_	_
9	.	_	_	_	_	_	_	_	_

# sent_id = 937
# text = t6702 Кыз , келинин кармашып , t6703 Дүнүйөгө жармашып , t6704 Олжолорун талашып , t6705 « Орчунун сен алдың » — деп , t6706 Ороңдошуп сабашып , t6707 Алган мурун жылкыны , t6708 Артып - тартып мүлкүнү , t6709 Чала кытай Незкара , t6710 Чабылды Жайсаң бечара . 
1	t6702	_	_	_	_	_	_	_	_
2	Кыз	_	_	_	_	_	_	_	_
3	,	_	_	_	_	_	_	_	_
4	келинин	_	_	_	_	_	_	_	_
5	кармашып	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	t6703	_	_	_	_	_	_	_	_
8	Дүнүйөгө	_	_	_	_	_	_	_	_
9	жармашып	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_
11	t6704	_	_	_	_	_	_	_	_
12	Олжолорун	_	_	_	_	_	_	_	_
13	талашып	_	_	_	_	_	_	_	_
14	,	_	_	_	_	_	_	_	_
15	t6705	_	_	_	_	_	_	_	_
16	«	_	_	_	_	_	_	_	_
17	Орчунун	_	_	_	_	_	_	_	_
18	сен	_	_	_	_	_	_	_	_
19	алдың	_	_	_	_	_	_	_	_
20	»	_	_	_	_	_	_	_	_
21	—	_	_	_	_	_	_	_	_
22	деп	_	_	_	_	_	_	_	_
23	,	_	_	_	_	_	_	_	_
24	t6706	_	_	_	_	_	_	_	_
25	Ороңдошуп	_	_	_	_	_	_	_	_
26	сабашып	_	_	_	_	_	_	_	_
27	,	_	_	_	_	_	_	_	_
28	t6707	_	_	_	_	_	_	_	_
29	Алган	_	_	_	_	_	_	_	_
30	мурун	_	_	_	_	_	_	_	_
31	жылкыны	_	_	_	_	_	_	_	_
32	,	_	_	_	_	_	_	_	_
33	t6708	_	_	_	_	_	_	_	_
34	Артып	_	_	_	_	_	_	_	_
35	-	_	_	_	_	_	_	_	_
36	тартып	_	_	_	_	_	_	_	_
37	мүлкүнү	_	_	_	_	_	_	_	_
38	,	_	_	_	_	_	_	_	_
39	t6709	_	_	_	_	_	_	_	_
40	Чала	_	_	_	_	_	_	_	_
41	кытай	_	_	_	_	_	_	_	_
42	Незкара	_	_	_	_	_	_	_	_
43	,	_	_	_	_	_	_	_	_
44	t6710	_	_	_	_	_	_	_	_
45	Чабылды	_	_	_	_	_	_	_	_
46	Жайсаң	_	_	_	_	_	_	_	_
47	бечара	_	_	_	_	_	_	_	_
48	.	_	_	_	_	_	_	_	_

# sent_id = 938
# text = t6711 Кармаарын билип шекинип , t6712 Качты Жайсаң бир тоого , t6713 Токойго кирди бекинип , t6714 « Кармап шону сойбой » — деп , t6715 Незкара жүрөт өкүнүп . 
1	t6711	_	_	_	_	_	_	_	_
2	Кармаарын	_	_	_	_	_	_	_	_
3	билип	_	_	_	_	_	_	_	_
4	шекинип	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t6712	_	_	_	_	_	_	_	_
7	Качты	_	_	_	_	_	_	_	_
8	Жайсаң	_	_	_	_	_	_	_	_
9	бир	_	_	_	_	_	_	_	_
10	тоого	_	_	_	_	_	_	_	_
11	,	_	_	_	_	_	_	_	_
12	t6713	_	_	_	_	_	_	_	_
13	Токойго	_	_	_	_	_	_	_	_
14	кирди	_	_	_	_	_	_	_	_
15	бекинип	_	_	_	_	_	_	_	_
16	,	_	_	_	_	_	_	_	_
17	t6714	_	_	_	_	_	_	_	_
18	«	_	_	_	_	_	_	_	_
19	Кармап	_	_	_	_	_	_	_	_
20	шону	_	_	_	_	_	_	_	_
21	сойбой	_	_	_	_	_	_	_	_
22	»	_	_	_	_	_	_	_	_
23	—	_	_	_	_	_	_	_	_
24	деп	_	_	_	_	_	_	_	_
25	,	_	_	_	_	_	_	_	_
26	t6715	_	_	_	_	_	_	_	_
27	Незкара	_	_	_	_	_	_	_	_
28	жүрөт	_	_	_	_	_	_	_	_
29	өкүнүп	_	_	_	_	_	_	_	_
30	.	_	_	_	_	_	_	_	_

# sent_id = 939
# text = t6716 Катындар ыйлап чуркурап , t6717 Балдары ыйлап чыркырап , t6718 Колго түшпөй калганы t6719 Кокту , жылга , тоо - ташка t6720 Качып кирди быркырап . 
1	t6716	_	_	_	_	_	_	_	_
2	Катындар	_	_	_	_	_	_	_	_
3	ыйлап	_	_	_	_	_	_	_	_
4	чуркурап	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t6717	_	_	_	_	_	_	_	_
7	Балдары	_	_	_	_	_	_	_	_
8	ыйлап	_	_	_	_	_	_	_	_
9	чыркырап	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_
11	t6718	_	_	_	_	_	_	_	_
12	Колго	_	_	_	_	_	_	_	_
13	түшпөй	_	_	_	_	_	_	_	_
14	калганы	_	_	_	_	_	_	_	_
15	t6719	_	_	_	_	_	_	_	_
16	Кокту	_	_	_	_	_	_	_	_
17	,	_	_	_	_	_	_	_	_
18	жылга	_	_	_	_	_	_	_	_
19	,	_	_	_	_	_	_	_	_
20	тоо	_	_	_	_	_	_	_	_
21	-	_	_	_	_	_	_	_	_
22	ташка	_	_	_	_	_	_	_	_
23	t6720	_	_	_	_	_	_	_	_
24	Качып	_	_	_	_	_	_	_	_
25	кирди	_	_	_	_	_	_	_	_
26	быркырап	_	_	_	_	_	_	_	_
27	.	_	_	_	_	_	_	_	_

