# sent_id = 940
# text = t6711 Кармаарын билип шекинип , t6712 Качты Жайсаң бир тоого , t6713 Токойго кирди бекинип , t6714 « Кармап шону сойбой » — деп , t6715 Незкара жүрөт өкүнүп . 
1	t6711	_	_	_	_	_	_	_	_
2	Кармаарын	_	_	_	_	_	_	_	_
3	билип	_	_	_	_	_	_	_	_
4	шекинип	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t6712	_	_	_	_	_	_	_	_
7	Качты	_	_	_	_	_	_	_	_
8	Жайсаң	_	_	_	_	_	_	_	_
9	бир	_	_	_	_	_	_	_	_
10	тоого	_	_	_	_	_	_	_	_
11	,	_	_	_	_	_	_	_	_
12	t6713	_	_	_	_	_	_	_	_
13	Токойго	_	_	_	_	_	_	_	_
14	кирди	_	_	_	_	_	_	_	_
15	бекинип	_	_	_	_	_	_	_	_
16	,	_	_	_	_	_	_	_	_
17	t6714	_	_	_	_	_	_	_	_
18	«	_	_	_	_	_	_	_	_
19	Кармап	_	_	_	_	_	_	_	_
20	шону	_	_	_	_	_	_	_	_
21	сойбой	_	_	_	_	_	_	_	_
22	»	_	_	_	_	_	_	_	_
23	—	_	_	_	_	_	_	_	_
24	деп	_	_	_	_	_	_	_	_
25	,	_	_	_	_	_	_	_	_
26	t6715	_	_	_	_	_	_	_	_
27	Незкара	_	_	_	_	_	_	_	_
28	жүрөт	_	_	_	_	_	_	_	_
29	өкүнүп	_	_	_	_	_	_	_	_
30	.	_	_	_	_	_	_	_	_

# sent_id = 941
# text = t6716 Катындар ыйлап чуркурап , t6717 Балдары ыйлап чыркырап , t6718 Колго түшпөй калганы t6719 Кокту , жылга , тоо - ташка t6720 Качып кирди быркырап . 
1	t6716	_	_	_	_	_	_	_	_
2	Катындар	_	_	_	_	_	_	_	_
3	ыйлап	_	_	_	_	_	_	_	_
4	чуркурап	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t6717	_	_	_	_	_	_	_	_
7	Балдары	_	_	_	_	_	_	_	_
8	ыйлап	_	_	_	_	_	_	_	_
9	чыркырап	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_
11	t6718	_	_	_	_	_	_	_	_
12	Колго	_	_	_	_	_	_	_	_
13	түшпөй	_	_	_	_	_	_	_	_
14	калганы	_	_	_	_	_	_	_	_
15	t6719	_	_	_	_	_	_	_	_
16	Кокту	_	_	_	_	_	_	_	_
17	,	_	_	_	_	_	_	_	_
18	жылга	_	_	_	_	_	_	_	_
19	,	_	_	_	_	_	_	_	_
20	тоо	_	_	_	_	_	_	_	_
21	-	_	_	_	_	_	_	_	_
22	ташка	_	_	_	_	_	_	_	_
23	t6720	_	_	_	_	_	_	_	_
24	Качып	_	_	_	_	_	_	_	_
25	кирди	_	_	_	_	_	_	_	_
26	быркырап	_	_	_	_	_	_	_	_
27	.	_	_	_	_	_	_	_	_

# sent_id = 942
# text = t6721 Айлына кирген Дариялык t6722 Элүүдөй киши өлтүрүп , t6723 Элдин көбүн бүлдүрүп , t6724 Олжону арбын алышты , t6725 Оңуп жыргап калышты . 
1	t6721	_	_	_	_	_	_	_	_
2	Айлына	_	_	_	_	_	_	_	_
3	кирген	_	_	_	_	_	_	_	_
4	Дариялык	_	_	_	_	_	_	_	_
5	t6722	_	_	_	_	_	_	_	_
6	Элүүдөй	_	_	_	_	_	_	_	_
7	киши	_	_	_	_	_	_	_	_
8	өлтүрүп	_	_	_	_	_	_	_	_
9	,	_	_	_	_	_	_	_	_
10	t6723	_	_	_	_	_	_	_	_
11	Элдин	_	_	_	_	_	_	_	_
12	көбүн	_	_	_	_	_	_	_	_
13	бүлдүрүп	_	_	_	_	_	_	_	_
14	,	_	_	_	_	_	_	_	_
15	t6724	_	_	_	_	_	_	_	_
16	Олжону	_	_	_	_	_	_	_	_
17	арбын	_	_	_	_	_	_	_	_
18	алышты	_	_	_	_	_	_	_	_
19	,	_	_	_	_	_	_	_	_
20	t6725	_	_	_	_	_	_	_	_
21	Оңуп	_	_	_	_	_	_	_	_
22	жыргап	_	_	_	_	_	_	_	_
23	калышты	_	_	_	_	_	_	_	_
24	.	_	_	_	_	_	_	_	_

# sent_id = 943
# text = t6726 Ошо күнү конушту , t6727 Ою менен болушту . 
1	t6726	_	_	_	_	_	_	_	_
2	Ошо	_	_	_	_	_	_	_	_
3	күнү	_	_	_	_	_	_	_	_
4	конушту	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t6727	_	_	_	_	_	_	_	_
7	Ою	_	_	_	_	_	_	_	_
8	менен	_	_	_	_	_	_	_	_
9	болушту	_	_	_	_	_	_	_	_
10	.	_	_	_	_	_	_	_	_

# sent_id = 944
# text = t6728 канды булоо болушуп , t6729 Кара малдан союшуп , t6730 а күнү антип жатканы , t6731 Олжого кабат батканы . 
1	t6728	_	_	_	_	_	_	_	_
2	канды	_	_	_	_	_	_	_	_
3	булоо	_	_	_	_	_	_	_	_
4	болушуп	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t6729	_	_	_	_	_	_	_	_
7	Кара	_	_	_	_	_	_	_	_
8	малдан	_	_	_	_	_	_	_	_
9	союшуп	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_
11	t6730	_	_	_	_	_	_	_	_
12	а	_	_	_	_	_	_	_	_
13	күнү	_	_	_	_	_	_	_	_
14	антип	_	_	_	_	_	_	_	_
15	жатканы	_	_	_	_	_	_	_	_
16	,	_	_	_	_	_	_	_	_
17	t6731	_	_	_	_	_	_	_	_
18	Олжого	_	_	_	_	_	_	_	_
19	кабат	_	_	_	_	_	_	_	_
20	батканы	_	_	_	_	_	_	_	_
21	.	_	_	_	_	_	_	_	_

# sent_id = 945
# text = t6732 Эртеңки күндө аттанып , t6733 Эрдемсинип шаттанып , t6734 Он бешке толгон жаштуудан , t6735 Олоңдой кара чачтуудан , t6736 Көчтөн чыккан көрктүүдөн , t6737 Көмкөрө кундуз бөрктүүдөн t6738 Жүз отуз кыз алыптыр . 
1	t6732	_	_	_	_	_	_	_	_
2	Эртеңки	_	_	_	_	_	_	_	_
3	күндө	_	_	_	_	_	_	_	_
4	аттанып	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t6733	_	_	_	_	_	_	_	_
7	Эрдемсинип	_	_	_	_	_	_	_	_
8	шаттанып	_	_	_	_	_	_	_	_
9	,	_	_	_	_	_	_	_	_
10	t6734	_	_	_	_	_	_	_	_
11	Он	_	_	_	_	_	_	_	_
12	бешке	_	_	_	_	_	_	_	_
13	толгон	_	_	_	_	_	_	_	_
14	жаштуудан	_	_	_	_	_	_	_	_
15	,	_	_	_	_	_	_	_	_
16	t6735	_	_	_	_	_	_	_	_
17	Олоңдой	_	_	_	_	_	_	_	_
18	кара	_	_	_	_	_	_	_	_
19	чачтуудан	_	_	_	_	_	_	_	_
20	,	_	_	_	_	_	_	_	_
21	t6736	_	_	_	_	_	_	_	_
22	Көчтөн	_	_	_	_	_	_	_	_
23	чыккан	_	_	_	_	_	_	_	_
24	көрктүүдөн	_	_	_	_	_	_	_	_
25	,	_	_	_	_	_	_	_	_
26	t6737	_	_	_	_	_	_	_	_
27	Көмкөрө	_	_	_	_	_	_	_	_
28	кундуз	_	_	_	_	_	_	_	_
29	бөрктүүдөн	_	_	_	_	_	_	_	_
30	t6738	_	_	_	_	_	_	_	_
31	Жүз	_	_	_	_	_	_	_	_
32	отуз	_	_	_	_	_	_	_	_
33	кыз	_	_	_	_	_	_	_	_
34	алыптыр	_	_	_	_	_	_	_	_
35	.	_	_	_	_	_	_	_	_

# sent_id = 946
# text = t6739 Эмчеги тикче , эти арык , t6740 Эңчегер бойлуу , кара каш , t6741 Эптүү , сулуу келинден t6742 Эки жүз түшүп калыптыр . 
1	t6739	_	_	_	_	_	_	_	_
2	Эмчеги	_	_	_	_	_	_	_	_
3	тикче	_	_	_	_	_	_	_	_
4	,	_	_	_	_	_	_	_	_
5	эти	_	_	_	_	_	_	_	_
6	арык	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_
8	t6740	_	_	_	_	_	_	_	_
9	Эңчегер	_	_	_	_	_	_	_	_
10	бойлуу	_	_	_	_	_	_	_	_
11	,	_	_	_	_	_	_	_	_
12	кара	_	_	_	_	_	_	_	_
13	каш	_	_	_	_	_	_	_	_
14	,	_	_	_	_	_	_	_	_
15	t6741	_	_	_	_	_	_	_	_
16	Эптүү	_	_	_	_	_	_	_	_
17	,	_	_	_	_	_	_	_	_
18	сулуу	_	_	_	_	_	_	_	_
19	келинден	_	_	_	_	_	_	_	_
20	t6742	_	_	_	_	_	_	_	_
21	Эки	_	_	_	_	_	_	_	_
22	жүз	_	_	_	_	_	_	_	_
23	түшүп	_	_	_	_	_	_	_	_
24	калыптыр	_	_	_	_	_	_	_	_
25	.	_	_	_	_	_	_	_	_

# sent_id = 947
# text = t6743 Төөлөрүн бакыртып , t6744 Эшектерин акыртып , t6745 Уй мөөрөдү күңгүрөп , t6746 Кой маарады дүңгүрөп , t6747 Кишинетип жылкысын , t6748 Кишилерин байлатып , t6749 Җылдырып малыи айдатып , t6750 Аңгире жолго салыптыр . 
1	t6743	_	_	_	_	_	_	_	_
2	Төөлөрүн	_	_	_	_	_	_	_	_
3	бакыртып	_	_	_	_	_	_	_	_
4	,	_	_	_	_	_	_	_	_
5	t6744	_	_	_	_	_	_	_	_
6	Эшектерин	_	_	_	_	_	_	_	_
7	акыртып	_	_	_	_	_	_	_	_
8	,	_	_	_	_	_	_	_	_
9	t6745	_	_	_	_	_	_	_	_
10	Уй	_	_	_	_	_	_	_	_
11	мөөрөдү	_	_	_	_	_	_	_	_
12	күңгүрөп	_	_	_	_	_	_	_	_
13	,	_	_	_	_	_	_	_	_
14	t6746	_	_	_	_	_	_	_	_
15	Кой	_	_	_	_	_	_	_	_
16	маарады	_	_	_	_	_	_	_	_
17	дүңгүрөп	_	_	_	_	_	_	_	_
18	,	_	_	_	_	_	_	_	_
19	t6747	_	_	_	_	_	_	_	_
20	Кишинетип	_	_	_	_	_	_	_	_
21	жылкысын	_	_	_	_	_	_	_	_
22	,	_	_	_	_	_	_	_	_
23	t6748	_	_	_	_	_	_	_	_
24	Кишилерин	_	_	_	_	_	_	_	_
25	байлатып	_	_	_	_	_	_	_	_
26	,	_	_	_	_	_	_	_	_
27	t6749	_	_	_	_	_	_	_	_
28	Җылдырып	_	_	_	_	_	_	_	_
29	малыи	_	_	_	_	_	_	_	_
30	айдатып	_	_	_	_	_	_	_	_
31	,	_	_	_	_	_	_	_	_
32	t6750	_	_	_	_	_	_	_	_
33	Аңгире	_	_	_	_	_	_	_	_
34	жолго	_	_	_	_	_	_	_	_
35	салыптыр	_	_	_	_	_	_	_	_
36	.	_	_	_	_	_	_	_	_

# sent_id = 948
# text = t6751 Бара турсун жол менен , t6752 Незкара баштуу зор менен . 
1	t6751	_	_	_	_	_	_	_	_
2	Бара	_	_	_	_	_	_	_	_
3	турсун	_	_	_	_	_	_	_	_
4	жол	_	_	_	_	_	_	_	_
5	менен	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	t6752	_	_	_	_	_	_	_	_
8	Незкара	_	_	_	_	_	_	_	_
9	баштуу	_	_	_	_	_	_	_	_
10	зор	_	_	_	_	_	_	_	_
11	менен	_	_	_	_	_	_	_	_
12	.	_	_	_	_	_	_	_	_

# sent_id = 949
# text = t6753 Бай Җакып кабар салыптыр , t6754 Төгөрөктөн жыйнатып t6755 Төрт жүз аскер алыптыр . 
1	t6753	_	_	_	_	_	_	_	_
2	Бай	_	_	_	_	_	_	_	_
3	Җакып	_	_	_	_	_	_	_	_
4	кабар	_	_	_	_	_	_	_	_
5	салыптыр	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	t6754	_	_	_	_	_	_	_	_
8	Төгөрөктөн	_	_	_	_	_	_	_	_
9	жыйнатып	_	_	_	_	_	_	_	_
10	t6755	_	_	_	_	_	_	_	_
11	Төрт	_	_	_	_	_	_	_	_
12	жүз	_	_	_	_	_	_	_	_
13	аскер	_	_	_	_	_	_	_	_
14	алыптыр	_	_	_	_	_	_	_	_
15	.	_	_	_	_	_	_	_	_

