# sent_id = 950
# text = t6751 Бара турсун жол менен , t6752 Незкара баштуу зор менен . 
1	t6751	_	_	_	_	_	_	_	_
2	Бара	_	_	_	_	_	_	_	_
3	турсун	_	_	_	_	_	_	_	_
4	жол	_	_	_	_	_	_	_	_
5	менен	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	t6752	_	_	_	_	_	_	_	_
8	Незкара	_	_	_	_	_	_	_	_
9	баштуу	_	_	_	_	_	_	_	_
10	зор	_	_	_	_	_	_	_	_
11	менен	_	_	_	_	_	_	_	_
12	.	_	_	_	_	_	_	_	_

# sent_id = 951
# text = t6753 Бай Җакып кабар салыптыр , t6754 Төгөрөктөн жыйнатып t6755 Төрт жүз аскер алыптыр . 
1	t6753	_	_	_	_	_	_	_	_
2	Бай	_	_	_	_	_	_	_	_
3	Җакып	_	_	_	_	_	_	_	_
4	кабар	_	_	_	_	_	_	_	_
5	салыптыр	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	t6754	_	_	_	_	_	_	_	_
8	Төгөрөктөн	_	_	_	_	_	_	_	_
9	жыйнатып	_	_	_	_	_	_	_	_
10	t6755	_	_	_	_	_	_	_	_
11	Төрт	_	_	_	_	_	_	_	_
12	жүз	_	_	_	_	_	_	_	_
13	аскер	_	_	_	_	_	_	_	_
14	алыптыр	_	_	_	_	_	_	_	_
15	.	_	_	_	_	_	_	_	_

# sent_id = 952
# text = t6756 Ала байрак , куу найза t6757 Шоодураган көй кашка , t6758 Кан Жакыптын кашында t6759 Кары менен чалдардан , t6760 Кайраты жок балдардан t6761 Эки жүзү бир башка . 
1	t6756	_	_	_	_	_	_	_	_
2	Ала	_	_	_	_	_	_	_	_
3	байрак	_	_	_	_	_	_	_	_
4	,	_	_	_	_	_	_	_	_
5	куу	_	_	_	_	_	_	_	_
6	найза	_	_	_	_	_	_	_	_
7	t6757	_	_	_	_	_	_	_	_
8	Шоодураган	_	_	_	_	_	_	_	_
9	көй	_	_	_	_	_	_	_	_
10	кашка	_	_	_	_	_	_	_	_
11	,	_	_	_	_	_	_	_	_
12	t6758	_	_	_	_	_	_	_	_
13	Кан	_	_	_	_	_	_	_	_
14	Жакыптын	_	_	_	_	_	_	_	_
15	кашында	_	_	_	_	_	_	_	_
16	t6759	_	_	_	_	_	_	_	_
17	Кары	_	_	_	_	_	_	_	_
18	менен	_	_	_	_	_	_	_	_
19	чалдардан	_	_	_	_	_	_	_	_
20	,	_	_	_	_	_	_	_	_
21	t6760	_	_	_	_	_	_	_	_
22	Кайраты	_	_	_	_	_	_	_	_
23	жок	_	_	_	_	_	_	_	_
24	балдардан	_	_	_	_	_	_	_	_
25	t6761	_	_	_	_	_	_	_	_
26	Эки	_	_	_	_	_	_	_	_
27	жүзү	_	_	_	_	_	_	_	_
28	бир	_	_	_	_	_	_	_	_
29	башка	_	_	_	_	_	_	_	_
30	.	_	_	_	_	_	_	_	_

# sent_id = 953
# text = t6762 Алты жүздөй кол менен , t6763 Алмалуу - Кыя жол менен , t6764 « Атым Манас билбесең ! 
1	t6762	_	_	_	_	_	_	_	_
2	Алты	_	_	_	_	_	_	_	_
3	жүздөй	_	_	_	_	_	_	_	_
4	кол	_	_	_	_	_	_	_	_
5	менен	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	t6763	_	_	_	_	_	_	_	_
8	Алмалуу	_	_	_	_	_	_	_	_
9	-	_	_	_	_	_	_	_	_
10	Кыя	_	_	_	_	_	_	_	_
11	жол	_	_	_	_	_	_	_	_
12	менен	_	_	_	_	_	_	_	_
13	,	_	_	_	_	_	_	_	_
14	t6764	_	_	_	_	_	_	_	_
15	«	_	_	_	_	_	_	_	_
16	Атым	_	_	_	_	_	_	_	_
17	Манас	_	_	_	_	_	_	_	_
18	билбесең	_	_	_	_	_	_	_	_
19	!	_	_	_	_	_	_	_	_

# sent_id = 954
# text = t6765 Алдырып ийчү ким дейсиң ? » t6766 Аны айтып акырып , t6767 Аскердин алдын кайра жапырып , t6768 Жазайылды жаткырып , t6769 Күлдүр мамай мылтыкты t6770 Күркүрөтө аттырып , t6771 Күлдү колун жапырып , t6772 Күлдөн бетер сапырып , t6773 Незкаранын аскерин , t6774 Эрдемсиген көп элин t6775 Җолун бууп алыптыр , t6776 Җоболоңду салыптыр . 
1	t6765	_	_	_	_	_	_	_	_
2	Алдырып	_	_	_	_	_	_	_	_
3	ийчү	_	_	_	_	_	_	_	_
4	ким	_	_	_	_	_	_	_	_
5	дейсиң	_	_	_	_	_	_	_	_
6	?	_	_	_	_	_	_	_	_
7	»	_	_	_	_	_	_	_	_
8	t6766	_	_	_	_	_	_	_	_
9	Аны	_	_	_	_	_	_	_	_
10	айтып	_	_	_	_	_	_	_	_
11	акырып	_	_	_	_	_	_	_	_
12	,	_	_	_	_	_	_	_	_
13	t6767	_	_	_	_	_	_	_	_
14	Аскердин	_	_	_	_	_	_	_	_
15	алдын	_	_	_	_	_	_	_	_
16	кайра	_	_	_	_	_	_	_	_
17	жапырып	_	_	_	_	_	_	_	_
18	,	_	_	_	_	_	_	_	_
19	t6768	_	_	_	_	_	_	_	_
20	Жазайылды	_	_	_	_	_	_	_	_
21	жаткырып	_	_	_	_	_	_	_	_
22	,	_	_	_	_	_	_	_	_
23	t6769	_	_	_	_	_	_	_	_
24	Күлдүр	_	_	_	_	_	_	_	_
25	мамай	_	_	_	_	_	_	_	_
26	мылтыкты	_	_	_	_	_	_	_	_
27	t6770	_	_	_	_	_	_	_	_
28	Күркүрөтө	_	_	_	_	_	_	_	_
29	аттырып	_	_	_	_	_	_	_	_
30	,	_	_	_	_	_	_	_	_
31	t6771	_	_	_	_	_	_	_	_
32	Күлдү	_	_	_	_	_	_	_	_
33	колун	_	_	_	_	_	_	_	_
34	жапырып	_	_	_	_	_	_	_	_
35	,	_	_	_	_	_	_	_	_
36	t6772	_	_	_	_	_	_	_	_
37	Күлдөн	_	_	_	_	_	_	_	_
38	бетер	_	_	_	_	_	_	_	_
39	сапырып	_	_	_	_	_	_	_	_
40	,	_	_	_	_	_	_	_	_
41	t6773	_	_	_	_	_	_	_	_
42	Незкаранын	_	_	_	_	_	_	_	_
43	аскерин	_	_	_	_	_	_	_	_
44	,	_	_	_	_	_	_	_	_
45	t6774	_	_	_	_	_	_	_	_
46	Эрдемсиген	_	_	_	_	_	_	_	_
47	көп	_	_	_	_	_	_	_	_
48	элин	_	_	_	_	_	_	_	_
49	t6775	_	_	_	_	_	_	_	_
50	Җолун	_	_	_	_	_	_	_	_
51	бууп	_	_	_	_	_	_	_	_
52	алыптыр	_	_	_	_	_	_	_	_
53	,	_	_	_	_	_	_	_	_
54	t6776	_	_	_	_	_	_	_	_
55	Җоболоңду	_	_	_	_	_	_	_	_
56	салыптыр	_	_	_	_	_	_	_	_
57	.	_	_	_	_	_	_	_	_

# sent_id = 955
# text = t6777 Өтөрүнө жолу жок , t6778 Ары жактан караса t6779 Өмөлүп келген колу жок . 
1	t6777	_	_	_	_	_	_	_	_
2	Өтөрүнө	_	_	_	_	_	_	_	_
3	жолу	_	_	_	_	_	_	_	_
4	жок	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t6778	_	_	_	_	_	_	_	_
7	Ары	_	_	_	_	_	_	_	_
8	жактан	_	_	_	_	_	_	_	_
9	караса	_	_	_	_	_	_	_	_
10	t6779	_	_	_	_	_	_	_	_
11	Өмөлүп	_	_	_	_	_	_	_	_
12	келген	_	_	_	_	_	_	_	_
13	колу	_	_	_	_	_	_	_	_
14	жок	_	_	_	_	_	_	_	_
15	.	_	_	_	_	_	_	_	_

# sent_id = 956
# text = t6780 Алты миң төрт жүз колу бар , t6781 Алардын арбын шору бар , t6782 Алмалуу деген жолу бар , t6783 Арстан Манас алыптыр , t6784 Айкырыкты салыптыр . 
1	t6780	_	_	_	_	_	_	_	_
2	Алты	_	_	_	_	_	_	_	_
3	миң	_	_	_	_	_	_	_	_
4	төрт	_	_	_	_	_	_	_	_
5	жүз	_	_	_	_	_	_	_	_
6	колу	_	_	_	_	_	_	_	_
7	бар	_	_	_	_	_	_	_	_
8	,	_	_	_	_	_	_	_	_
9	t6781	_	_	_	_	_	_	_	_
10	Алардын	_	_	_	_	_	_	_	_
11	арбын	_	_	_	_	_	_	_	_
12	шору	_	_	_	_	_	_	_	_
13	бар	_	_	_	_	_	_	_	_
14	,	_	_	_	_	_	_	_	_
15	t6782	_	_	_	_	_	_	_	_
16	Алмалуу	_	_	_	_	_	_	_	_
17	деген	_	_	_	_	_	_	_	_
18	жолу	_	_	_	_	_	_	_	_
19	бар	_	_	_	_	_	_	_	_
20	,	_	_	_	_	_	_	_	_
21	t6783	_	_	_	_	_	_	_	_
22	Арстан	_	_	_	_	_	_	_	_
23	Манас	_	_	_	_	_	_	_	_
24	алыптыр	_	_	_	_	_	_	_	_
25	,	_	_	_	_	_	_	_	_
26	t6784	_	_	_	_	_	_	_	_
27	Айкырыкты	_	_	_	_	_	_	_	_
28	салыптыр	_	_	_	_	_	_	_	_
29	.	_	_	_	_	_	_	_	_

# sent_id = 957
# text = t6785 Җарым күндөй болгондо t6786 Камбардын уулу Айдаркан t6787 Алтай казак калкынан t6788 Ашкере баатыр бу бир жан . 
1	t6785	_	_	_	_	_	_	_	_
2	Җарым	_	_	_	_	_	_	_	_
3	күндөй	_	_	_	_	_	_	_	_
4	болгондо	_	_	_	_	_	_	_	_
5	t6786	_	_	_	_	_	_	_	_
6	Камбардын	_	_	_	_	_	_	_	_
7	уулу	_	_	_	_	_	_	_	_
8	Айдаркан	_	_	_	_	_	_	_	_
9	t6787	_	_	_	_	_	_	_	_
10	Алтай	_	_	_	_	_	_	_	_
11	казак	_	_	_	_	_	_	_	_
12	калкынан	_	_	_	_	_	_	_	_
13	t6788	_	_	_	_	_	_	_	_
14	Ашкере	_	_	_	_	_	_	_	_
15	баатыр	_	_	_	_	_	_	_	_
16	бу	_	_	_	_	_	_	_	_
17	бир	_	_	_	_	_	_	_	_
18	жан	_	_	_	_	_	_	_	_
19	.	_	_	_	_	_	_	_	_

# sent_id = 958
# text = t6789 Күнекер балбан күркүрөп , t6790 Наймандардан Карабек t6791 « Атаңдын көрү кумарлык , t6792 Урушчу болсо кайда ? » — деп . 
1	t6789	_	_	_	_	_	_	_	_
2	Күнекер	_	_	_	_	_	_	_	_
3	балбан	_	_	_	_	_	_	_	_
4	күркүрөп	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t6790	_	_	_	_	_	_	_	_
7	Наймандардан	_	_	_	_	_	_	_	_
8	Карабек	_	_	_	_	_	_	_	_
9	t6791	_	_	_	_	_	_	_	_
10	«	_	_	_	_	_	_	_	_
11	Атаңдын	_	_	_	_	_	_	_	_
12	көрү	_	_	_	_	_	_	_	_
13	кумарлык	_	_	_	_	_	_	_	_
14	,	_	_	_	_	_	_	_	_
15	t6792	_	_	_	_	_	_	_	_
16	Урушчу	_	_	_	_	_	_	_	_
17	болсо	_	_	_	_	_	_	_	_
18	кайда	_	_	_	_	_	_	_	_
19	?	_	_	_	_	_	_	_	_
20	»	_	_	_	_	_	_	_	_
21	—	_	_	_	_	_	_	_	_
22	деп	_	_	_	_	_	_	_	_
23	.	_	_	_	_	_	_	_	_

# sent_id = 959
# text = t6793 Найзанын учу чабышып , t6794 Адамдын башы кагышып , t6795 Кырк жигиттин башы экен , t6796 Он алтыда жашы экен , t6797 Көкчө деген баласы , t6798 Алымсейит дегенин t6799 Астына баштап алыптыр , t6800 « Көкчө деген менмин — деп , — t6801 Сен көпсүнүп кайдан келдиң ? — деп , — t6802 Жеке , жеке , жеке ! » — деп , t6803 Җекеге чыгып туруптур . 
1	t6793	_	_	_	_	_	_	_	_
2	Найзанын	_	_	_	_	_	_	_	_
3	учу	_	_	_	_	_	_	_	_
4	чабышып	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t6794	_	_	_	_	_	_	_	_
7	Адамдын	_	_	_	_	_	_	_	_
8	башы	_	_	_	_	_	_	_	_
9	кагышып	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_
11	t6795	_	_	_	_	_	_	_	_
12	Кырк	_	_	_	_	_	_	_	_
13	жигиттин	_	_	_	_	_	_	_	_
14	башы	_	_	_	_	_	_	_	_
15	экен	_	_	_	_	_	_	_	_
16	,	_	_	_	_	_	_	_	_
17	t6796	_	_	_	_	_	_	_	_
18	Он	_	_	_	_	_	_	_	_
19	алтыда	_	_	_	_	_	_	_	_
20	жашы	_	_	_	_	_	_	_	_
21	экен	_	_	_	_	_	_	_	_
22	,	_	_	_	_	_	_	_	_
23	t6797	_	_	_	_	_	_	_	_
24	Көкчө	_	_	_	_	_	_	_	_
25	деген	_	_	_	_	_	_	_	_
26	баласы	_	_	_	_	_	_	_	_
27	,	_	_	_	_	_	_	_	_
28	t6798	_	_	_	_	_	_	_	_
29	Алымсейит	_	_	_	_	_	_	_	_
30	дегенин	_	_	_	_	_	_	_	_
31	t6799	_	_	_	_	_	_	_	_
32	Астына	_	_	_	_	_	_	_	_
33	баштап	_	_	_	_	_	_	_	_
34	алыптыр	_	_	_	_	_	_	_	_
35	,	_	_	_	_	_	_	_	_
36	t6800	_	_	_	_	_	_	_	_
37	«	_	_	_	_	_	_	_	_
38	Көкчө	_	_	_	_	_	_	_	_
39	деген	_	_	_	_	_	_	_	_
40	менмин	_	_	_	_	_	_	_	_
41	—	_	_	_	_	_	_	_	_
42	деп	_	_	_	_	_	_	_	_
43	,	_	_	_	_	_	_	_	_
44	—	_	_	_	_	_	_	_	_
45	t6801	_	_	_	_	_	_	_	_
46	Сен	_	_	_	_	_	_	_	_
47	көпсүнүп	_	_	_	_	_	_	_	_
48	кайдан	_	_	_	_	_	_	_	_
49	келдиң	_	_	_	_	_	_	_	_
50	?	_	_	_	_	_	_	_	_
51	—	_	_	_	_	_	_	_	_
52	деп	_	_	_	_	_	_	_	_
53	,	_	_	_	_	_	_	_	_
54	—	_	_	_	_	_	_	_	_
55	t6802	_	_	_	_	_	_	_	_
56	Жеке	_	_	_	_	_	_	_	_
57	,	_	_	_	_	_	_	_	_
58	жеке	_	_	_	_	_	_	_	_
59	,	_	_	_	_	_	_	_	_
60	жеке	_	_	_	_	_	_	_	_
61	!	_	_	_	_	_	_	_	_
62	»	_	_	_	_	_	_	_	_
63	—	_	_	_	_	_	_	_	_
64	деп	_	_	_	_	_	_	_	_
65	,	_	_	_	_	_	_	_	_
66	t6803	_	_	_	_	_	_	_	_
67	Җекеге	_	_	_	_	_	_	_	_
68	чыгып	_	_	_	_	_	_	_	_
69	туруптур	_	_	_	_	_	_	_	_
70	.	_	_	_	_	_	_	_	_

