# sent_id = 960
# text = t6789 Күнекер балбан күркүрөп , t6790 Наймандардан Карабек t6791 « Атаңдын көрү кумарлык , t6792 Урушчу болсо кайда ? » — деп . 
1	t6789	_	_	_	_	_	_	_	_
2	Күнекер	_	_	_	_	_	_	_	_
3	балбан	_	_	_	_	_	_	_	_
4	күркүрөп	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t6790	_	_	_	_	_	_	_	_
7	Наймандардан	_	_	_	_	_	_	_	_
8	Карабек	_	_	_	_	_	_	_	_
9	t6791	_	_	_	_	_	_	_	_
10	«	_	_	_	_	_	_	_	_
11	Атаңдын	_	_	_	_	_	_	_	_
12	көрү	_	_	_	_	_	_	_	_
13	кумарлык	_	_	_	_	_	_	_	_
14	,	_	_	_	_	_	_	_	_
15	t6792	_	_	_	_	_	_	_	_
16	Урушчу	_	_	_	_	_	_	_	_
17	болсо	_	_	_	_	_	_	_	_
18	кайда	_	_	_	_	_	_	_	_
19	?	_	_	_	_	_	_	_	_
20	»	_	_	_	_	_	_	_	_
21	—	_	_	_	_	_	_	_	_
22	деп	_	_	_	_	_	_	_	_
23	.	_	_	_	_	_	_	_	_

# sent_id = 961
# text = t6793 Найзанын учу чабышып , t6794 Адамдын башы кагышып , t6795 Кырк жигиттин башы экен , t6796 Он алтыда жашы экен , t6797 Көкчө деген баласы , t6798 Алымсейит дегенин t6799 Астына баштап алыптыр , t6800 « Көкчө деген менмин — деп , — t6801 Сен көпсүнүп кайдан келдиң ? — деп , — t6802 Жеке , жеке , жеке ! » — деп , t6803 Җекеге чыгып туруптур . 
1	t6793	_	_	_	_	_	_	_	_
2	Найзанын	_	_	_	_	_	_	_	_
3	учу	_	_	_	_	_	_	_	_
4	чабышып	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t6794	_	_	_	_	_	_	_	_
7	Адамдын	_	_	_	_	_	_	_	_
8	башы	_	_	_	_	_	_	_	_
9	кагышып	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_
11	t6795	_	_	_	_	_	_	_	_
12	Кырк	_	_	_	_	_	_	_	_
13	жигиттин	_	_	_	_	_	_	_	_
14	башы	_	_	_	_	_	_	_	_
15	экен	_	_	_	_	_	_	_	_
16	,	_	_	_	_	_	_	_	_
17	t6796	_	_	_	_	_	_	_	_
18	Он	_	_	_	_	_	_	_	_
19	алтыда	_	_	_	_	_	_	_	_
20	жашы	_	_	_	_	_	_	_	_
21	экен	_	_	_	_	_	_	_	_
22	,	_	_	_	_	_	_	_	_
23	t6797	_	_	_	_	_	_	_	_
24	Көкчө	_	_	_	_	_	_	_	_
25	деген	_	_	_	_	_	_	_	_
26	баласы	_	_	_	_	_	_	_	_
27	,	_	_	_	_	_	_	_	_
28	t6798	_	_	_	_	_	_	_	_
29	Алымсейит	_	_	_	_	_	_	_	_
30	дегенин	_	_	_	_	_	_	_	_
31	t6799	_	_	_	_	_	_	_	_
32	Астына	_	_	_	_	_	_	_	_
33	баштап	_	_	_	_	_	_	_	_
34	алыптыр	_	_	_	_	_	_	_	_
35	,	_	_	_	_	_	_	_	_
36	t6800	_	_	_	_	_	_	_	_
37	«	_	_	_	_	_	_	_	_
38	Көкчө	_	_	_	_	_	_	_	_
39	деген	_	_	_	_	_	_	_	_
40	менмин	_	_	_	_	_	_	_	_
41	—	_	_	_	_	_	_	_	_
42	деп	_	_	_	_	_	_	_	_
43	,	_	_	_	_	_	_	_	_
44	—	_	_	_	_	_	_	_	_
45	t6801	_	_	_	_	_	_	_	_
46	Сен	_	_	_	_	_	_	_	_
47	көпсүнүп	_	_	_	_	_	_	_	_
48	кайдан	_	_	_	_	_	_	_	_
49	келдиң	_	_	_	_	_	_	_	_
50	?	_	_	_	_	_	_	_	_
51	—	_	_	_	_	_	_	_	_
52	деп	_	_	_	_	_	_	_	_
53	,	_	_	_	_	_	_	_	_
54	—	_	_	_	_	_	_	_	_
55	t6802	_	_	_	_	_	_	_	_
56	Жеке	_	_	_	_	_	_	_	_
57	,	_	_	_	_	_	_	_	_
58	жеке	_	_	_	_	_	_	_	_
59	,	_	_	_	_	_	_	_	_
60	жеке	_	_	_	_	_	_	_	_
61	!	_	_	_	_	_	_	_	_
62	»	_	_	_	_	_	_	_	_
63	—	_	_	_	_	_	_	_	_
64	деп	_	_	_	_	_	_	_	_
65	,	_	_	_	_	_	_	_	_
66	t6803	_	_	_	_	_	_	_	_
67	Җекеге	_	_	_	_	_	_	_	_
68	чыгып	_	_	_	_	_	_	_	_
69	туруптур	_	_	_	_	_	_	_	_
70	.	_	_	_	_	_	_	_	_

# sent_id = 962
# text = t6804 Анин жекесине келе албай t6805 Кытайды кудай уруптур , t6806 Камалып карап туруптур . 
1	t6804	_	_	_	_	_	_	_	_
2	Анин	_	_	_	_	_	_	_	_
3	жекесине	_	_	_	_	_	_	_	_
4	келе	_	_	_	_	_	_	_	_
5	албай	_	_	_	_	_	_	_	_
6	t6805	_	_	_	_	_	_	_	_
7	Кытайды	_	_	_	_	_	_	_	_
8	кудай	_	_	_	_	_	_	_	_
9	уруптур	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_
11	t6806	_	_	_	_	_	_	_	_
12	Камалып	_	_	_	_	_	_	_	_
13	карап	_	_	_	_	_	_	_	_
14	туруптур	_	_	_	_	_	_	_	_
15	.	_	_	_	_	_	_	_	_

# sent_id = 963
# text = t6807 Арка жактан карасаң , t6808 Бу да маңгул баатыры , t6809 Ушаң деген акырып , t6810 Үстүнө темир кийинип , t6811 Чыга келди бакырып , ф t6812 Бир жүз он беш киши бар , t6813 Ар бир сонун иши бар . 
1	t6807	_	_	_	_	_	_	_	_
2	Арка	_	_	_	_	_	_	_	_
3	жактан	_	_	_	_	_	_	_	_
4	карасаң	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t6808	_	_	_	_	_	_	_	_
7	Бу	_	_	_	_	_	_	_	_
8	да	_	_	_	_	_	_	_	_
9	маңгул	_	_	_	_	_	_	_	_
10	баатыры	_	_	_	_	_	_	_	_
11	,	_	_	_	_	_	_	_	_
12	t6809	_	_	_	_	_	_	_	_
13	Ушаң	_	_	_	_	_	_	_	_
14	деген	_	_	_	_	_	_	_	_
15	акырып	_	_	_	_	_	_	_	_
16	,	_	_	_	_	_	_	_	_
17	t6810	_	_	_	_	_	_	_	_
18	Үстүнө	_	_	_	_	_	_	_	_
19	темир	_	_	_	_	_	_	_	_
20	кийинип	_	_	_	_	_	_	_	_
21	,	_	_	_	_	_	_	_	_
22	t6811	_	_	_	_	_	_	_	_
23	Чыга	_	_	_	_	_	_	_	_
24	келди	_	_	_	_	_	_	_	_
25	бакырып	_	_	_	_	_	_	_	_
26	,	_	_	_	_	_	_	_	_
27	ф	_	_	_	_	_	_	_	_
28	t6812	_	_	_	_	_	_	_	_
29	Бир	_	_	_	_	_	_	_	_
30	жүз	_	_	_	_	_	_	_	_
31	он	_	_	_	_	_	_	_	_
32	беш	_	_	_	_	_	_	_	_
33	киши	_	_	_	_	_	_	_	_
34	бар	_	_	_	_	_	_	_	_
35	,	_	_	_	_	_	_	_	_
36	t6813	_	_	_	_	_	_	_	_
37	Ар	_	_	_	_	_	_	_	_
38	бир	_	_	_	_	_	_	_	_
39	сонун	_	_	_	_	_	_	_	_
40	иши	_	_	_	_	_	_	_	_
41	бар	_	_	_	_	_	_	_	_
42	.	_	_	_	_	_	_	_	_

# sent_id = 964
# text = t6814 Үмөт чыкты жол менен , t6815 Эки жүз ашык кол менен , t6816 Жайсаң жандап алыптыр . 
1	t6814	_	_	_	_	_	_	_	_
2	Үмөт	_	_	_	_	_	_	_	_
3	чыкты	_	_	_	_	_	_	_	_
4	жол	_	_	_	_	_	_	_	_
5	менен	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	t6815	_	_	_	_	_	_	_	_
8	Эки	_	_	_	_	_	_	_	_
9	жүз	_	_	_	_	_	_	_	_
10	ашык	_	_	_	_	_	_	_	_
11	кол	_	_	_	_	_	_	_	_
12	менен	_	_	_	_	_	_	_	_
13	,	_	_	_	_	_	_	_	_
14	t6816	_	_	_	_	_	_	_	_
15	Жайсаң	_	_	_	_	_	_	_	_
16	жандап	_	_	_	_	_	_	_	_
17	алыптыр	_	_	_	_	_	_	_	_
18	.	_	_	_	_	_	_	_	_

# sent_id = 965
# text = t6817 Бир миң беш жүз кол болуп , t6818 Артын алды оролуп , t6819 Алты - Шаар адамы t6820 Кетпес болду оңолуп . 
1	t6817	_	_	_	_	_	_	_	_
2	Бир	_	_	_	_	_	_	_	_
3	миң	_	_	_	_	_	_	_	_
4	беш	_	_	_	_	_	_	_	_
5	жүз	_	_	_	_	_	_	_	_
6	кол	_	_	_	_	_	_	_	_
7	болуп	_	_	_	_	_	_	_	_
8	,	_	_	_	_	_	_	_	_
9	t6818	_	_	_	_	_	_	_	_
10	Артын	_	_	_	_	_	_	_	_
11	алды	_	_	_	_	_	_	_	_
12	оролуп	_	_	_	_	_	_	_	_
13	,	_	_	_	_	_	_	_	_
14	t6819	_	_	_	_	_	_	_	_
15	Алты	_	_	_	_	_	_	_	_
16	-	_	_	_	_	_	_	_	_
17	Шаар	_	_	_	_	_	_	_	_
18	адамы	_	_	_	_	_	_	_	_
19	t6820	_	_	_	_	_	_	_	_
20	Кетпес	_	_	_	_	_	_	_	_
21	болду	_	_	_	_	_	_	_	_
22	оңолуп	_	_	_	_	_	_	_	_
23	.	_	_	_	_	_	_	_	_

# sent_id = 966
# text = t6821 Күнөс балбан күңгүрөп , t6822 күрсүсүн сүйрөп дүңгүрөп , t6823 Сегиз миң аскер кол барып , t6824 Зелдей жайнап мол барып , t6825 Курчап - курчап алыптыр . 
1	t6821	_	_	_	_	_	_	_	_
2	Күнөс	_	_	_	_	_	_	_	_
3	балбан	_	_	_	_	_	_	_	_
4	күңгүрөп	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t6822	_	_	_	_	_	_	_	_
7	күрсүсүн	_	_	_	_	_	_	_	_
8	сүйрөп	_	_	_	_	_	_	_	_
9	дүңгүрөп	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_
11	t6823	_	_	_	_	_	_	_	_
12	Сегиз	_	_	_	_	_	_	_	_
13	миң	_	_	_	_	_	_	_	_
14	аскер	_	_	_	_	_	_	_	_
15	кол	_	_	_	_	_	_	_	_
16	барып	_	_	_	_	_	_	_	_
17	,	_	_	_	_	_	_	_	_
18	t6824	_	_	_	_	_	_	_	_
19	Зелдей	_	_	_	_	_	_	_	_
20	жайнап	_	_	_	_	_	_	_	_
21	мол	_	_	_	_	_	_	_	_
22	барып	_	_	_	_	_	_	_	_
23	,	_	_	_	_	_	_	_	_
24	t6825	_	_	_	_	_	_	_	_
25	Курчап	_	_	_	_	_	_	_	_
26	-	_	_	_	_	_	_	_	_
27	курчап	_	_	_	_	_	_	_	_
28	алыптыр	_	_	_	_	_	_	_	_
29	.	_	_	_	_	_	_	_	_

# sent_id = 967
# text = t6826 Ак - Кыянын белесин t6827 Атасы Жакып кашында , t6828 Он үч жарым жашында , t6829 Дөөлөт кушу башында t6830 Манас тосуп калыптыр . 
1	t6826	_	_	_	_	_	_	_	_
2	Ак	_	_	_	_	_	_	_	_
3	-	_	_	_	_	_	_	_	_
4	Кыянын	_	_	_	_	_	_	_	_
5	белесин	_	_	_	_	_	_	_	_
6	t6827	_	_	_	_	_	_	_	_
7	Атасы	_	_	_	_	_	_	_	_
8	Жакып	_	_	_	_	_	_	_	_
9	кашында	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_
11	t6828	_	_	_	_	_	_	_	_
12	Он	_	_	_	_	_	_	_	_
13	үч	_	_	_	_	_	_	_	_
14	жарым	_	_	_	_	_	_	_	_
15	жашында	_	_	_	_	_	_	_	_
16	,	_	_	_	_	_	_	_	_
17	t6829	_	_	_	_	_	_	_	_
18	Дөөлөт	_	_	_	_	_	_	_	_
19	кушу	_	_	_	_	_	_	_	_
20	башында	_	_	_	_	_	_	_	_
21	t6830	_	_	_	_	_	_	_	_
22	Манас	_	_	_	_	_	_	_	_
23	тосуп	_	_	_	_	_	_	_	_
24	калыптыр	_	_	_	_	_	_	_	_
25	.	_	_	_	_	_	_	_	_

# sent_id = 968
# text = t6831 Кампас деген калаадан , t6832 Каражой деген талаадан , t6833 Калмак менен кытайдын t6834 Как ортосу арадан t6835 « Канча мыкты болсоң да t6836 Куткарбайм — деп — балаадан » t6837 Даңдаң деген бир балбан t6838 Урушканын сойлоткон , t6839 Уларбоз атын ойноткон , : t6840 Устундардан улаткан , t6841 Учуна болот сулаткан , t6842 Урган жоосун кулаткан t6843 Узун найза колунда , t6844 Казандай болгон чоң күрсү t6845 Кармап алып колуна , t6846 Карабастан соңуна , t6847 Качырып келип калганы . 
1	t6831	_	_	_	_	_	_	_	_
2	Кампас	_	_	_	_	_	_	_	_
3	деген	_	_	_	_	_	_	_	_
4	калаадан	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t6832	_	_	_	_	_	_	_	_
7	Каражой	_	_	_	_	_	_	_	_
8	деген	_	_	_	_	_	_	_	_
9	талаадан	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_
11	t6833	_	_	_	_	_	_	_	_
12	Калмак	_	_	_	_	_	_	_	_
13	менен	_	_	_	_	_	_	_	_
14	кытайдын	_	_	_	_	_	_	_	_
15	t6834	_	_	_	_	_	_	_	_
16	Как	_	_	_	_	_	_	_	_
17	ортосу	_	_	_	_	_	_	_	_
18	арадан	_	_	_	_	_	_	_	_
19	t6835	_	_	_	_	_	_	_	_
20	«	_	_	_	_	_	_	_	_
21	Канча	_	_	_	_	_	_	_	_
22	мыкты	_	_	_	_	_	_	_	_
23	болсоң	_	_	_	_	_	_	_	_
24	да	_	_	_	_	_	_	_	_
25	t6836	_	_	_	_	_	_	_	_
26	Куткарбайм	_	_	_	_	_	_	_	_
27	—	_	_	_	_	_	_	_	_
28	деп	_	_	_	_	_	_	_	_
29	—	_	_	_	_	_	_	_	_
30	балаадан	_	_	_	_	_	_	_	_
31	»	_	_	_	_	_	_	_	_
32	t6837	_	_	_	_	_	_	_	_
33	Даңдаң	_	_	_	_	_	_	_	_
34	деген	_	_	_	_	_	_	_	_
35	бир	_	_	_	_	_	_	_	_
36	балбан	_	_	_	_	_	_	_	_
37	t6838	_	_	_	_	_	_	_	_
38	Урушканын	_	_	_	_	_	_	_	_
39	сойлоткон	_	_	_	_	_	_	_	_
40	,	_	_	_	_	_	_	_	_
41	t6839	_	_	_	_	_	_	_	_
42	Уларбоз	_	_	_	_	_	_	_	_
43	атын	_	_	_	_	_	_	_	_
44	ойноткон	_	_	_	_	_	_	_	_
45	,	_	_	_	_	_	_	_	_
46	:	_	_	_	_	_	_	_	_
47	t6840	_	_	_	_	_	_	_	_
48	Устундардан	_	_	_	_	_	_	_	_
49	улаткан	_	_	_	_	_	_	_	_
50	,	_	_	_	_	_	_	_	_
51	t6841	_	_	_	_	_	_	_	_
52	Учуна	_	_	_	_	_	_	_	_
53	болот	_	_	_	_	_	_	_	_
54	сулаткан	_	_	_	_	_	_	_	_
55	,	_	_	_	_	_	_	_	_
56	t6842	_	_	_	_	_	_	_	_
57	Урган	_	_	_	_	_	_	_	_
58	жоосун	_	_	_	_	_	_	_	_
59	кулаткан	_	_	_	_	_	_	_	_
60	t6843	_	_	_	_	_	_	_	_
61	Узун	_	_	_	_	_	_	_	_
62	найза	_	_	_	_	_	_	_	_
63	колунда	_	_	_	_	_	_	_	_
64	,	_	_	_	_	_	_	_	_
65	t6844	_	_	_	_	_	_	_	_
66	Казандай	_	_	_	_	_	_	_	_
67	болгон	_	_	_	_	_	_	_	_
68	чоң	_	_	_	_	_	_	_	_
69	күрсү	_	_	_	_	_	_	_	_
70	t6845	_	_	_	_	_	_	_	_
71	Кармап	_	_	_	_	_	_	_	_
72	алып	_	_	_	_	_	_	_	_
73	колуна	_	_	_	_	_	_	_	_
74	,	_	_	_	_	_	_	_	_
75	t6846	_	_	_	_	_	_	_	_
76	Карабастан	_	_	_	_	_	_	_	_
77	соңуна	_	_	_	_	_	_	_	_
78	,	_	_	_	_	_	_	_	_
79	t6847	_	_	_	_	_	_	_	_
80	Качырып	_	_	_	_	_	_	_	_
81	келип	_	_	_	_	_	_	_	_
82	калганы	_	_	_	_	_	_	_	_
83	.	_	_	_	_	_	_	_	_

# sent_id = 969
# text = t6848 Аны беттеп , карасаң , t6849 Күнөс балбан барганы . 
1	t6848	_	_	_	_	_	_	_	_
2	Аны	_	_	_	_	_	_	_	_
3	беттеп	_	_	_	_	_	_	_	_
4	,	_	_	_	_	_	_	_	_
5	карасаң	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	t6849	_	_	_	_	_	_	_	_
8	Күнөс	_	_	_	_	_	_	_	_
9	балбан	_	_	_	_	_	_	_	_
10	барганы	_	_	_	_	_	_	_	_
11	.	_	_	_	_	_	_	_	_

