# sent_id = 970
# text = t6831 Кампас деген калаадан , t6832 Каражой деген талаадан , t6833 Калмак менен кытайдын t6834 Как ортосу арадан t6835 « Канча мыкты болсоң да t6836 Куткарбайм — деп — балаадан » t6837 Даңдаң деген бир балбан t6838 Урушканын сойлоткон , t6839 Уларбоз атын ойноткон , : t6840 Устундардан улаткан , t6841 Учуна болот сулаткан , t6842 Урган жоосун кулаткан t6843 Узун найза колунда , t6844 Казандай болгон чоң күрсү t6845 Кармап алып колуна , t6846 Карабастан соңуна , t6847 Качырып келип калганы . 
1	t6831	_	_	_	_	_	_	_	_
2	Кампас	_	_	_	_	_	_	_	_
3	деген	_	_	_	_	_	_	_	_
4	калаадан	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t6832	_	_	_	_	_	_	_	_
7	Каражой	_	_	_	_	_	_	_	_
8	деген	_	_	_	_	_	_	_	_
9	талаадан	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_
11	t6833	_	_	_	_	_	_	_	_
12	Калмак	_	_	_	_	_	_	_	_
13	менен	_	_	_	_	_	_	_	_
14	кытайдын	_	_	_	_	_	_	_	_
15	t6834	_	_	_	_	_	_	_	_
16	Как	_	_	_	_	_	_	_	_
17	ортосу	_	_	_	_	_	_	_	_
18	арадан	_	_	_	_	_	_	_	_
19	t6835	_	_	_	_	_	_	_	_
20	«	_	_	_	_	_	_	_	_
21	Канча	_	_	_	_	_	_	_	_
22	мыкты	_	_	_	_	_	_	_	_
23	болсоң	_	_	_	_	_	_	_	_
24	да	_	_	_	_	_	_	_	_
25	t6836	_	_	_	_	_	_	_	_
26	Куткарбайм	_	_	_	_	_	_	_	_
27	—	_	_	_	_	_	_	_	_
28	деп	_	_	_	_	_	_	_	_
29	—	_	_	_	_	_	_	_	_
30	балаадан	_	_	_	_	_	_	_	_
31	»	_	_	_	_	_	_	_	_
32	t6837	_	_	_	_	_	_	_	_
33	Даңдаң	_	_	_	_	_	_	_	_
34	деген	_	_	_	_	_	_	_	_
35	бир	_	_	_	_	_	_	_	_
36	балбан	_	_	_	_	_	_	_	_
37	t6838	_	_	_	_	_	_	_	_
38	Урушканын	_	_	_	_	_	_	_	_
39	сойлоткон	_	_	_	_	_	_	_	_
40	,	_	_	_	_	_	_	_	_
41	t6839	_	_	_	_	_	_	_	_
42	Уларбоз	_	_	_	_	_	_	_	_
43	атын	_	_	_	_	_	_	_	_
44	ойноткон	_	_	_	_	_	_	_	_
45	,	_	_	_	_	_	_	_	_
46	:	_	_	_	_	_	_	_	_
47	t6840	_	_	_	_	_	_	_	_
48	Устундардан	_	_	_	_	_	_	_	_
49	улаткан	_	_	_	_	_	_	_	_
50	,	_	_	_	_	_	_	_	_
51	t6841	_	_	_	_	_	_	_	_
52	Учуна	_	_	_	_	_	_	_	_
53	болот	_	_	_	_	_	_	_	_
54	сулаткан	_	_	_	_	_	_	_	_
55	,	_	_	_	_	_	_	_	_
56	t6842	_	_	_	_	_	_	_	_
57	Урган	_	_	_	_	_	_	_	_
58	жоосун	_	_	_	_	_	_	_	_
59	кулаткан	_	_	_	_	_	_	_	_
60	t6843	_	_	_	_	_	_	_	_
61	Узун	_	_	_	_	_	_	_	_
62	найза	_	_	_	_	_	_	_	_
63	колунда	_	_	_	_	_	_	_	_
64	,	_	_	_	_	_	_	_	_
65	t6844	_	_	_	_	_	_	_	_
66	Казандай	_	_	_	_	_	_	_	_
67	болгон	_	_	_	_	_	_	_	_
68	чоң	_	_	_	_	_	_	_	_
69	күрсү	_	_	_	_	_	_	_	_
70	t6845	_	_	_	_	_	_	_	_
71	Кармап	_	_	_	_	_	_	_	_
72	алып	_	_	_	_	_	_	_	_
73	колуна	_	_	_	_	_	_	_	_
74	,	_	_	_	_	_	_	_	_
75	t6846	_	_	_	_	_	_	_	_
76	Карабастан	_	_	_	_	_	_	_	_
77	соңуна	_	_	_	_	_	_	_	_
78	,	_	_	_	_	_	_	_	_
79	t6847	_	_	_	_	_	_	_	_
80	Качырып	_	_	_	_	_	_	_	_
81	келип	_	_	_	_	_	_	_	_
82	калганы	_	_	_	_	_	_	_	_
83	.	_	_	_	_	_	_	_	_

# sent_id = 971
# text = t6848 Аны беттеп , карасаң , t6849 Күнөс балбан барганы . 
1	t6848	_	_	_	_	_	_	_	_
2	Аны	_	_	_	_	_	_	_	_
3	беттеп	_	_	_	_	_	_	_	_
4	,	_	_	_	_	_	_	_	_
5	карасаң	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	t6849	_	_	_	_	_	_	_	_
8	Күнөс	_	_	_	_	_	_	_	_
9	балбан	_	_	_	_	_	_	_	_
10	барганы	_	_	_	_	_	_	_	_
11	.	_	_	_	_	_	_	_	_

# sent_id = 972
# text = t6850 Күнөс барды күркүрөп , t6851 Көргөндүн бою дүркүрөп . 
1	t6850	_	_	_	_	_	_	_	_
2	Күнөс	_	_	_	_	_	_	_	_
3	барды	_	_	_	_	_	_	_	_
4	күркүрөп	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t6851	_	_	_	_	_	_	_	_
7	Көргөндүн	_	_	_	_	_	_	_	_
8	бою	_	_	_	_	_	_	_	_
9	дүркүрөп	_	_	_	_	_	_	_	_
10	.	_	_	_	_	_	_	_	_

# sent_id = 973
# text = t6852 Найзаларын көтөрүп , t6853 Атка камчы салышып , t6854 « Ээринин кашы — деп , — t6855 Эт жүрөктүн башы » — деп , t6856 Качырып найза шилтеди . 
1	t6852	_	_	_	_	_	_	_	_
2	Найзаларын	_	_	_	_	_	_	_	_
3	көтөрүп	_	_	_	_	_	_	_	_
4	,	_	_	_	_	_	_	_	_
5	t6853	_	_	_	_	_	_	_	_
6	Атка	_	_	_	_	_	_	_	_
7	камчы	_	_	_	_	_	_	_	_
8	салышып	_	_	_	_	_	_	_	_
9	,	_	_	_	_	_	_	_	_
10	t6854	_	_	_	_	_	_	_	_
11	«	_	_	_	_	_	_	_	_
12	Ээринин	_	_	_	_	_	_	_	_
13	кашы	_	_	_	_	_	_	_	_
14	—	_	_	_	_	_	_	_	_
15	деп	_	_	_	_	_	_	_	_
16	,	_	_	_	_	_	_	_	_
17	—	_	_	_	_	_	_	_	_
18	t6855	_	_	_	_	_	_	_	_
19	Эт	_	_	_	_	_	_	_	_
20	жүрөктүн	_	_	_	_	_	_	_	_
21	башы	_	_	_	_	_	_	_	_
22	»	_	_	_	_	_	_	_	_
23	—	_	_	_	_	_	_	_	_
24	деп	_	_	_	_	_	_	_	_
25	,	_	_	_	_	_	_	_	_
26	t6856	_	_	_	_	_	_	_	_
27	Качырып	_	_	_	_	_	_	_	_
28	найза	_	_	_	_	_	_	_	_
29	шилтеди	_	_	_	_	_	_	_	_
30	.	_	_	_	_	_	_	_	_

# sent_id = 974
# text = t6857 Төшкө найза « так » этип , t6858 Чарайнага « чак » этип , t6859 Тирешип карап турушту , t6860 Көргүн сонун жумушту . 
1	t6857	_	_	_	_	_	_	_	_
2	Төшкө	_	_	_	_	_	_	_	_
3	найза	_	_	_	_	_	_	_	_
4	«	_	_	_	_	_	_	_	_
5	так	_	_	_	_	_	_	_	_
6	»	_	_	_	_	_	_	_	_
7	этип	_	_	_	_	_	_	_	_
8	,	_	_	_	_	_	_	_	_
9	t6858	_	_	_	_	_	_	_	_
10	Чарайнага	_	_	_	_	_	_	_	_
11	«	_	_	_	_	_	_	_	_
12	чак	_	_	_	_	_	_	_	_
13	»	_	_	_	_	_	_	_	_
14	этип	_	_	_	_	_	_	_	_
15	,	_	_	_	_	_	_	_	_
16	t6859	_	_	_	_	_	_	_	_
17	Тирешип	_	_	_	_	_	_	_	_
18	карап	_	_	_	_	_	_	_	_
19	турушту	_	_	_	_	_	_	_	_
20	,	_	_	_	_	_	_	_	_
21	t6860	_	_	_	_	_	_	_	_
22	Көргүн	_	_	_	_	_	_	_	_
23	сонун	_	_	_	_	_	_	_	_
24	жумушту	_	_	_	_	_	_	_	_
25	.	_	_	_	_	_	_	_	_

# sent_id = 975
# text = t6861 Найзадан арга болбоду , t6862 Күрсүнү колго толгоду . 
1	t6861	_	_	_	_	_	_	_	_
2	Найзадан	_	_	_	_	_	_	_	_
3	арга	_	_	_	_	_	_	_	_
4	болбоду	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t6862	_	_	_	_	_	_	_	_
7	Күрсүнү	_	_	_	_	_	_	_	_
8	колго	_	_	_	_	_	_	_	_
9	толгоду	_	_	_	_	_	_	_	_
10	.	_	_	_	_	_	_	_	_

# sent_id = 976
# text = t6863 Күрсүнү күүлөп алышты , t6864 Күркүрөшүп чабышты . 
1	t6863	_	_	_	_	_	_	_	_
2	Күрсүнү	_	_	_	_	_	_	_	_
3	күүлөп	_	_	_	_	_	_	_	_
4	алышты	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t6864	_	_	_	_	_	_	_	_
7	Күркүрөшүп	_	_	_	_	_	_	_	_
8	чабышты	_	_	_	_	_	_	_	_
9	.	_	_	_	_	_	_	_	_

# sent_id = 977
# text = t6865 Күндүк жерге угулуп , t6866 Калканга катуу тийгенде t6867 Чакылдаган табышы . 
1	t6865	_	_	_	_	_	_	_	_
2	Күндүк	_	_	_	_	_	_	_	_
3	жерге	_	_	_	_	_	_	_	_
4	угулуп	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t6866	_	_	_	_	_	_	_	_
7	Калканга	_	_	_	_	_	_	_	_
8	катуу	_	_	_	_	_	_	_	_
9	тийгенде	_	_	_	_	_	_	_	_
10	t6867	_	_	_	_	_	_	_	_
11	Чакылдаган	_	_	_	_	_	_	_	_
12	табышы	_	_	_	_	_	_	_	_
13	.	_	_	_	_	_	_	_	_

# sent_id = 978
# text = t6868 Күрсүнү белге салышты , t6869 күркүрөшүп бир - бирин t6870 Качырышып калышты . 
1	t6868	_	_	_	_	_	_	_	_
2	Күрсүнү	_	_	_	_	_	_	_	_
3	белге	_	_	_	_	_	_	_	_
4	салышты	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t6869	_	_	_	_	_	_	_	_
7	күркүрөшүп	_	_	_	_	_	_	_	_
8	бир	_	_	_	_	_	_	_	_
9	-	_	_	_	_	_	_	_	_
10	бирин	_	_	_	_	_	_	_	_
11	t6870	_	_	_	_	_	_	_	_
12	Качырышып	_	_	_	_	_	_	_	_
13	калышты	_	_	_	_	_	_	_	_
14	.	_	_	_	_	_	_	_	_

# sent_id = 979
# text = t6871 Җакасына жармашып , t6872 Ажыдаардай арбашып , t6873 Эки балбан кармашып , t6874 Эңишүүгө жетишти , t6875 Тирешип экөө тартканда t6876 Бакайынан аттары t6877 Җерге кирип кетишти . 
1	t6871	_	_	_	_	_	_	_	_
2	Җакасына	_	_	_	_	_	_	_	_
3	жармашып	_	_	_	_	_	_	_	_
4	,	_	_	_	_	_	_	_	_
5	t6872	_	_	_	_	_	_	_	_
6	Ажыдаардай	_	_	_	_	_	_	_	_
7	арбашып	_	_	_	_	_	_	_	_
8	,	_	_	_	_	_	_	_	_
9	t6873	_	_	_	_	_	_	_	_
10	Эки	_	_	_	_	_	_	_	_
11	балбан	_	_	_	_	_	_	_	_
12	кармашып	_	_	_	_	_	_	_	_
13	,	_	_	_	_	_	_	_	_
14	t6874	_	_	_	_	_	_	_	_
15	Эңишүүгө	_	_	_	_	_	_	_	_
16	жетишти	_	_	_	_	_	_	_	_
17	,	_	_	_	_	_	_	_	_
18	t6875	_	_	_	_	_	_	_	_
19	Тирешип	_	_	_	_	_	_	_	_
20	экөө	_	_	_	_	_	_	_	_
21	тартканда	_	_	_	_	_	_	_	_
22	t6876	_	_	_	_	_	_	_	_
23	Бакайынан	_	_	_	_	_	_	_	_
24	аттары	_	_	_	_	_	_	_	_
25	t6877	_	_	_	_	_	_	_	_
26	Җерге	_	_	_	_	_	_	_	_
27	кирип	_	_	_	_	_	_	_	_
28	кетишти	_	_	_	_	_	_	_	_
29	.	_	_	_	_	_	_	_	_

