# sent_id = 980
# text = t6868 Күрсүнү белге салышты , t6869 күркүрөшүп бир - бирин t6870 Качырышып калышты . 
1	t6868	_	_	_	_	_	_	_	_
2	Күрсүнү	_	_	_	_	_	_	_	_
3	белге	_	_	_	_	_	_	_	_
4	салышты	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t6869	_	_	_	_	_	_	_	_
7	күркүрөшүп	_	_	_	_	_	_	_	_
8	бир	_	_	_	_	_	_	_	_
9	-	_	_	_	_	_	_	_	_
10	бирин	_	_	_	_	_	_	_	_
11	t6870	_	_	_	_	_	_	_	_
12	Качырышып	_	_	_	_	_	_	_	_
13	калышты	_	_	_	_	_	_	_	_
14	.	_	_	_	_	_	_	_	_

# sent_id = 981
# text = t6871 Җакасына жармашып , t6872 Ажыдаардай арбашып , t6873 Эки балбан кармашып , t6874 Эңишүүгө жетишти , t6875 Тирешип экөө тартканда t6876 Бакайынан аттары t6877 Җерге кирип кетишти . 
1	t6871	_	_	_	_	_	_	_	_
2	Җакасына	_	_	_	_	_	_	_	_
3	жармашып	_	_	_	_	_	_	_	_
4	,	_	_	_	_	_	_	_	_
5	t6872	_	_	_	_	_	_	_	_
6	Ажыдаардай	_	_	_	_	_	_	_	_
7	арбашып	_	_	_	_	_	_	_	_
8	,	_	_	_	_	_	_	_	_
9	t6873	_	_	_	_	_	_	_	_
10	Эки	_	_	_	_	_	_	_	_
11	балбан	_	_	_	_	_	_	_	_
12	кармашып	_	_	_	_	_	_	_	_
13	,	_	_	_	_	_	_	_	_
14	t6874	_	_	_	_	_	_	_	_
15	Эңишүүгө	_	_	_	_	_	_	_	_
16	жетишти	_	_	_	_	_	_	_	_
17	,	_	_	_	_	_	_	_	_
18	t6875	_	_	_	_	_	_	_	_
19	Тирешип	_	_	_	_	_	_	_	_
20	экөө	_	_	_	_	_	_	_	_
21	тартканда	_	_	_	_	_	_	_	_
22	t6876	_	_	_	_	_	_	_	_
23	Бакайынан	_	_	_	_	_	_	_	_
24	аттары	_	_	_	_	_	_	_	_
25	t6877	_	_	_	_	_	_	_	_
26	Җерге	_	_	_	_	_	_	_	_
27	кирип	_	_	_	_	_	_	_	_
28	кетишти	_	_	_	_	_	_	_	_
29	.	_	_	_	_	_	_	_	_

# sent_id = 982
# text = t6878 Каарын бойго салганы t6879 Кампастыктын балбаны , t6880 Кайран Күнөс баатырды t6881 Аттан жулуп алганы . 
1	t6878	_	_	_	_	_	_	_	_
2	Каарын	_	_	_	_	_	_	_	_
3	бойго	_	_	_	_	_	_	_	_
4	салганы	_	_	_	_	_	_	_	_
5	t6879	_	_	_	_	_	_	_	_
6	Кампастыктын	_	_	_	_	_	_	_	_
7	балбаны	_	_	_	_	_	_	_	_
8	,	_	_	_	_	_	_	_	_
9	t6880	_	_	_	_	_	_	_	_
10	Кайран	_	_	_	_	_	_	_	_
11	Күнөс	_	_	_	_	_	_	_	_
12	баатырды	_	_	_	_	_	_	_	_
13	t6881	_	_	_	_	_	_	_	_
14	Аттан	_	_	_	_	_	_	_	_
15	жулуп	_	_	_	_	_	_	_	_
16	алганы	_	_	_	_	_	_	_	_
17	.	_	_	_	_	_	_	_	_

# sent_id = 983
# text = t6882 Калайык карап турганы , t6883 Айлантып келип Күнөстү t6884 Алып жерге урганы . 
1	t6882	_	_	_	_	_	_	_	_
2	Калайык	_	_	_	_	_	_	_	_
3	карап	_	_	_	_	_	_	_	_
4	турганы	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t6883	_	_	_	_	_	_	_	_
7	Айлантып	_	_	_	_	_	_	_	_
8	келип	_	_	_	_	_	_	_	_
9	Күнөстү	_	_	_	_	_	_	_	_
10	t6884	_	_	_	_	_	_	_	_
11	Алып	_	_	_	_	_	_	_	_
12	жерге	_	_	_	_	_	_	_	_
13	урганы	_	_	_	_	_	_	_	_
14	.	_	_	_	_	_	_	_	_

# sent_id = 984
# text = t6885 Күнөс өлдү таң болуп , t6886 Тийген жери чаң болуп , t6887 Кызыл жаян кан болуп , t6888 « Күнөс өлгөн жери » — деп , t6889 Ошол жерге ат болуп . 
1	t6885	_	_	_	_	_	_	_	_
2	Күнөс	_	_	_	_	_	_	_	_
3	өлдү	_	_	_	_	_	_	_	_
4	таң	_	_	_	_	_	_	_	_
5	болуп	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	t6886	_	_	_	_	_	_	_	_
8	Тийген	_	_	_	_	_	_	_	_
9	жери	_	_	_	_	_	_	_	_
10	чаң	_	_	_	_	_	_	_	_
11	болуп	_	_	_	_	_	_	_	_
12	,	_	_	_	_	_	_	_	_
13	t6887	_	_	_	_	_	_	_	_
14	Кызыл	_	_	_	_	_	_	_	_
15	жаян	_	_	_	_	_	_	_	_
16	кан	_	_	_	_	_	_	_	_
17	болуп	_	_	_	_	_	_	_	_
18	,	_	_	_	_	_	_	_	_
19	t6888	_	_	_	_	_	_	_	_
20	«	_	_	_	_	_	_	_	_
21	Күнөс	_	_	_	_	_	_	_	_
22	өлгөн	_	_	_	_	_	_	_	_
23	жери	_	_	_	_	_	_	_	_
24	»	_	_	_	_	_	_	_	_
25	—	_	_	_	_	_	_	_	_
26	деп	_	_	_	_	_	_	_	_
27	,	_	_	_	_	_	_	_	_
28	t6889	_	_	_	_	_	_	_	_
29	Ошол	_	_	_	_	_	_	_	_
30	жерге	_	_	_	_	_	_	_	_
31	ат	_	_	_	_	_	_	_	_
32	болуп	_	_	_	_	_	_	_	_
33	.	_	_	_	_	_	_	_	_

# sent_id = 985
# text = уң t6890 « Кыйын дөөсүн сойдум — деп , — t6891 Кыргызды каран койдум — деп , — t6892 Кайраттуусун сойдум — деп , — t6893 Калмагын каран койдум — деп , — . 
1	уң	_	_	_	_	_	_	_	_
2	t6890	_	_	_	_	_	_	_	_
3	«	_	_	_	_	_	_	_	_
4	Кыйын	_	_	_	_	_	_	_	_
5	дөөсүн	_	_	_	_	_	_	_	_
6	сойдум	_	_	_	_	_	_	_	_
7	—	_	_	_	_	_	_	_	_
8	деп	_	_	_	_	_	_	_	_
9	,	_	_	_	_	_	_	_	_
10	—	_	_	_	_	_	_	_	_
11	t6891	_	_	_	_	_	_	_	_
12	Кыргызды	_	_	_	_	_	_	_	_
13	каран	_	_	_	_	_	_	_	_
14	койдум	_	_	_	_	_	_	_	_
15	—	_	_	_	_	_	_	_	_
16	деп	_	_	_	_	_	_	_	_
17	,	_	_	_	_	_	_	_	_
18	—	_	_	_	_	_	_	_	_
19	t6892	_	_	_	_	_	_	_	_
20	Кайраттуусун	_	_	_	_	_	_	_	_
21	сойдум	_	_	_	_	_	_	_	_
22	—	_	_	_	_	_	_	_	_
23	деп	_	_	_	_	_	_	_	_
24	,	_	_	_	_	_	_	_	_
25	—	_	_	_	_	_	_	_	_
26	t6893	_	_	_	_	_	_	_	_
27	Калмагын	_	_	_	_	_	_	_	_
28	каран	_	_	_	_	_	_	_	_
29	койдум	_	_	_	_	_	_	_	_
30	—	_	_	_	_	_	_	_	_
31	деп	_	_	_	_	_	_	_	_
32	,	_	_	_	_	_	_	_	_
33	—	_	_	_	_	_	_	_	_
34	.	_	_	_	_	_	_	_	_

# sent_id = 986
# text = t6894 Атым Даңдаң билгин — деп , — t6895 Ажалынды сагынган t6896 Адам болсоң келгин ! » — деп , t6897 Айгайын азыр салганы . 
1	t6894	_	_	_	_	_	_	_	_
2	Атым	_	_	_	_	_	_	_	_
3	Даңдаң	_	_	_	_	_	_	_	_
4	билгин	_	_	_	_	_	_	_	_
5	—	_	_	_	_	_	_	_	_
6	деп	_	_	_	_	_	_	_	_
7	,	_	_	_	_	_	_	_	_
8	—	_	_	_	_	_	_	_	_
9	t6895	_	_	_	_	_	_	_	_
10	Ажалынды	_	_	_	_	_	_	_	_
11	сагынган	_	_	_	_	_	_	_	_
12	t6896	_	_	_	_	_	_	_	_
13	Адам	_	_	_	_	_	_	_	_
14	болсоң	_	_	_	_	_	_	_	_
15	келгин	_	_	_	_	_	_	_	_
16	!	_	_	_	_	_	_	_	_
17	»	_	_	_	_	_	_	_	_
18	—	_	_	_	_	_	_	_	_
19	деп	_	_	_	_	_	_	_	_
20	,	_	_	_	_	_	_	_	_
21	t6897	_	_	_	_	_	_	_	_
22	Айгайын	_	_	_	_	_	_	_	_
23	азыр	_	_	_	_	_	_	_	_
24	салганы	_	_	_	_	_	_	_	_
25	.	_	_	_	_	_	_	_	_

# sent_id = 987
# text = t6898 Аны көрүп акырып , t6899 « Айдаркандап » — бакырып , t6900 Көкчө жөнөп калганы . 
1	t6898	_	_	_	_	_	_	_	_
2	Аны	_	_	_	_	_	_	_	_
3	көрүп	_	_	_	_	_	_	_	_
4	акырып	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	t6899	_	_	_	_	_	_	_	_
7	«	_	_	_	_	_	_	_	_
8	Айдаркандап	_	_	_	_	_	_	_	_
9	»	_	_	_	_	_	_	_	_
10	—	_	_	_	_	_	_	_	_
11	бакырып	_	_	_	_	_	_	_	_
12	,	_	_	_	_	_	_	_	_
13	t6900	_	_	_	_	_	_	_	_
14	Көкчө	_	_	_	_	_	_	_	_
15	жөнөп	_	_	_	_	_	_	_	_
16	калганы	_	_	_	_	_	_	_	_
17	.	_	_	_	_	_	_	_	_

# sent_id = 988
# text = t6901 « Ойбай , балам , койгун — деп , — t6902 Көзүмдү менин ойдуң » — деп , t6903 Айдаркан жетти акырып , t6904 Баласына бакырып , t6905 Жеткирбеди Даңдаңга , t6906 Айдаркан жетип барганда t6907 Көкчө мырза кеп айтып , t6908 « Көт жагымдан не чаптың , t6909 Эй , атаке деп ? » — айтып , t6910 Токтоп тура калганы . 
1	t6901	_	_	_	_	_	_	_	_
2	«	_	_	_	_	_	_	_	_
3	Ойбай	_	_	_	_	_	_	_	_
4	,	_	_	_	_	_	_	_	_
5	балам	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	койгун	_	_	_	_	_	_	_	_
8	—	_	_	_	_	_	_	_	_
9	деп	_	_	_	_	_	_	_	_
10	,	_	_	_	_	_	_	_	_
11	—	_	_	_	_	_	_	_	_
12	t6902	_	_	_	_	_	_	_	_
13	Көзүмдү	_	_	_	_	_	_	_	_
14	менин	_	_	_	_	_	_	_	_
15	ойдуң	_	_	_	_	_	_	_	_
16	»	_	_	_	_	_	_	_	_
17	—	_	_	_	_	_	_	_	_
18	деп	_	_	_	_	_	_	_	_
19	,	_	_	_	_	_	_	_	_
20	t6903	_	_	_	_	_	_	_	_
21	Айдаркан	_	_	_	_	_	_	_	_
22	жетти	_	_	_	_	_	_	_	_
23	акырып	_	_	_	_	_	_	_	_
24	,	_	_	_	_	_	_	_	_
25	t6904	_	_	_	_	_	_	_	_
26	Баласына	_	_	_	_	_	_	_	_
27	бакырып	_	_	_	_	_	_	_	_
28	,	_	_	_	_	_	_	_	_
29	t6905	_	_	_	_	_	_	_	_
30	Жеткирбеди	_	_	_	_	_	_	_	_
31	Даңдаңга	_	_	_	_	_	_	_	_
32	,	_	_	_	_	_	_	_	_
33	t6906	_	_	_	_	_	_	_	_
34	Айдаркан	_	_	_	_	_	_	_	_
35	жетип	_	_	_	_	_	_	_	_
36	барганда	_	_	_	_	_	_	_	_
37	t6907	_	_	_	_	_	_	_	_
38	Көкчө	_	_	_	_	_	_	_	_
39	мырза	_	_	_	_	_	_	_	_
40	кеп	_	_	_	_	_	_	_	_
41	айтып	_	_	_	_	_	_	_	_
42	,	_	_	_	_	_	_	_	_
43	t6908	_	_	_	_	_	_	_	_
44	«	_	_	_	_	_	_	_	_
45	Көт	_	_	_	_	_	_	_	_
46	жагымдан	_	_	_	_	_	_	_	_
47	не	_	_	_	_	_	_	_	_
48	чаптың	_	_	_	_	_	_	_	_
49	,	_	_	_	_	_	_	_	_
50	t6909	_	_	_	_	_	_	_	_
51	Эй	_	_	_	_	_	_	_	_
52	,	_	_	_	_	_	_	_	_
53	атаке	_	_	_	_	_	_	_	_
54	деп	_	_	_	_	_	_	_	_
55	?	_	_	_	_	_	_	_	_
56	»	_	_	_	_	_	_	_	_
57	—	_	_	_	_	_	_	_	_
58	айтып	_	_	_	_	_	_	_	_
59	,	_	_	_	_	_	_	_	_
60	t6910	_	_	_	_	_	_	_	_
61	Токтоп	_	_	_	_	_	_	_	_
62	тура	_	_	_	_	_	_	_	_
63	калганы	_	_	_	_	_	_	_	_
64	.	_	_	_	_	_	_	_	_

# sent_id = 989
# text = t6911 Майданга кирген баланы t6912 Айдаркан тосуп алганы : t6913 « Балтыр этиң толо элек , t6914 Балбан күчүң боло элек . 
1	t6911	_	_	_	_	_	_	_	_
2	Майданга	_	_	_	_	_	_	_	_
3	кирген	_	_	_	_	_	_	_	_
4	баланы	_	_	_	_	_	_	_	_
5	t6912	_	_	_	_	_	_	_	_
6	Айдаркан	_	_	_	_	_	_	_	_
7	тосуп	_	_	_	_	_	_	_	_
8	алганы	_	_	_	_	_	_	_	_
9	:	_	_	_	_	_	_	_	_
10	t6913	_	_	_	_	_	_	_	_
11	«	_	_	_	_	_	_	_	_
12	Балтыр	_	_	_	_	_	_	_	_
13	этиң	_	_	_	_	_	_	_	_
14	толо	_	_	_	_	_	_	_	_
15	элек	_	_	_	_	_	_	_	_
16	,	_	_	_	_	_	_	_	_
17	t6914	_	_	_	_	_	_	_	_
18	Балбан	_	_	_	_	_	_	_	_
19	күчүң	_	_	_	_	_	_	_	_
20	боло	_	_	_	_	_	_	_	_
21	элек	_	_	_	_	_	_	_	_
22	.	_	_	_	_	_	_	_	_

