368

10

20

30

Поминки по Кёкётёю прошли!,

Главою был старик Кошой —
Под его началом собрался про
Богатырь Манас йо
Всем [там] стал заправлять: = И
Будь то иноверец или Му амаи —. й
Одних он ругал, м И

Не различая, стар или млад
Других он колотил,
Браня ИХ, укорял..

Тяжкие насилия испытав,
Манаса хулили они, | р
Задумав расправиться с. ним,
А если это будет по силам. им, и
Решили уничтожить и сорок его. богатырей
Так во время поминок распалясь,

Гневно осуждали его — ) а
Знатные киргизы,
[Так] ссора-перебранка пошла. и и
Вместе с ними был и О
Знатный Кошой [из рода] катаган*. а
Из кыпчаков* Урбю | И
С криком носился [там],

Что на поминках тех

[Дело] до раздора дойдет,

Понял твой аба* Кошой“,
Вмешался он, [сказав]: ИИ!
«Дети [мои], И

И
