а

40

50

60

70

Опомнитесь, люди!

Потомки тюрков* мы,

Смотрите, чтобы до розни не дошло!

Этими поминками

Пусть как хочет распоряжается Манас.

С Манасом справиться будет легко,

Если я сам буду во главе [вас],

Если, знамя подняв, выступлю я,

То уж не теряйтесь [тогда],

Пусть как хочет он поминки проведет,

С Манасом справиться будет легко,

Но, двинувшись со всех сторон,

Ввергая в беду свой народ, т

Мы доставим радость чужим племенам, И
Дадим им власть над собой. Ч

Да [лучше] пусть станут женщинами евушки их,
Пусть станут прахом жены их,
Пусть станут тюбетейками их калпаки*!

Пусть присмиреют те, кто уцелеет из них!»

Так, оказывается, сказал. Кошой.

Благополучно поминки проведя, И
Разъехались [все по домам]. ми а
Побитым был тот, кого поколотил А, м
Думал [такой, затаясь]: «Ну, Манас, погоди!» №
Обруганным был тот, кого он бранил, | НИЕ
Кто выслушал брань, но смолчал,

Словам Кошоя вняв,

Те думали: «Лучше б схватиться насмерть | Манасом]»,
Досада переполняла их. |

Одни стенали, другие блаженствовали,

Некоторые распевали песни, И
Прислушивались к разговорам тех, кто приезжал и уезжал.
Поминки мирно прошли, и
Каждый занялся делом своим...

Прошел уже год, и

Двенадцать месяцев прошло,

С прилетом гусей, В

Когда снова наступила весна,

Знатные [главы] родов, и

Чей светел ум, А

К Кошою пришли, |

Повели с ним такой разговор: | и

369

