378

420

430

440

450

Разделаемся со стариками его!

Кошою из рода катаган м" мон
Мы оказали почет. НИ

Не оценив оказанного уважения, и м

Этот непутевый ВЕНЫ

Акун, ооганов* хан, и
Не прибыл, когда собирали войска, т
Думая: “Богатырю Манасу-леопарду!2 м
Кто же посмеет дерзить?”
Весь наш бесчисленный народ Г ИЯ
Он не ставит ни во что, ВИ
Даже не считает за людей. мя
Того, кто отступит от нашего уговора, Зем
Кто нарушит свой обет, ри
Кто отступится потом,

Кто скажет: “Я к вам не примы ОВ

Да покарает того бездонное синее небо, ори
Да покарает того с мохнатой грудью земля!3,

Да сразит того пуля [из ружья] ак баранг*,.

Да сразит того искра синего фитиля! и”
Если клятва ваша нерушима, кан
Ханы, возденьте руки [к небесам] —_ о
Все, кто здесь сидит!» п.
Сказал [Урбю] такие слова, загомонили 1.
Все падишахи*, зашумели, И Но Ве!
Благословение произнесли. ой,
Светло-серую кобылицу привели, Уд нЕ 1

С луноподобными копытами!“ [кобылицу] забили пи

Произнеся: «С тем, кто [клятву] В
Пусть такое же случится», о

Ханы по самые плечи

Погрузили руки в кровь —.

Нерушимая клятва [эта]

Доставила ханам много хлопот.

Завершив [свои] дела, храбрецы

Один против другого стоят.

Те ханы, которых видишь ты,

Не щадя себя, `В
Огромный, с голову коня, Коран в
Принесли, и тут же все ии
Припали грудью к нему. ея ВЕН
Решили направить к Манасу посланца,

