468

Говорили так сорок богатырей,

4180 Пригорюнились они совсем,
Из носа капавшую голубоватую жидкость
Небрежно на землю стряхивали они,
Дрожали острия их копий,
Даже вздрагивали у них бока —
Тогда хваткий твой Алма
О многом порассказал.
Четыре сотни [воинов] во главе с сорока чорб.
Сильно опечалились [тогда]. м
[Насвай]*, что из Андижана завезен,

4190 Что смешан с хвойной золой,
Что утоляет желание того, кто примет его,
На черном перце запарен он,
На красном перце замочен он,
Услаждает он человека, принявшего его;
[Богатыри], стоя в ряд,
Вытащив табакерки из карманов,
Предлагали: «Подойди-ка, богатырь,
Есть много о чем поговорить,
Заложим [в рот насвай]»,—

4200 Подбадривали они себя,

Заложив за нижнюю губу насвай,
Стоя друг против друга,

Некоторые из них, достав, .
Протягивали насвай,

Уговаривали [Алму]: «Может, успокоение придет,
Может, покинет тебя печаль.

Что же поделаешь, богатырь?!»,

Родившиеся львами чоро,

Упрашивая: «Пососи его, богатырь»,

4210 Протягивали насвай,
Прославленные богатыри, стоявшие в ряд, .
Подбадривали [Алмамбета так]. и,
Алмамбету, [прямо ему] ‘самому, м
[Ему], сказавшему такие горестные ‚слова,
Словно чистый крупный град,

Роняя горькие слезы из глаз,
Арууке из рода пери,
Думая: «Быть может, я его поддержу»,
Бедняжка Арууке стала говорить:
4220 «Не зная еще наверняка, помалкивала я —

4

| | И

