Но у меня в чреве плод,
По ребенку горевал и плакал ты,
Поэтому я и решилась [сейчас] сказать,
По верблюжонку горько плакал ты?9,
[Но теперь] во мне плод.
Не знаю еще сама, кого [ношу]».
Сказала так и смолкла Арууке,
Каныкей снова спросила [Алмамбета],
Иша ответа на вопросы, что еще раньше задала:
4230 «Аяш, вы отправляетесь в дальний путь,
Не думаю я, что до Бейджина И
Вы сможете дойти за несколько дней, И
Вышло в путь тридцать тюмёней войск —
До Бейджина сколько дней пути? в н и
Дойдете [туда] за сколько дней? ии
Вернетесь через сколько дней? И
К какому времени вернетесь вы? а
Скажи же мне.
Большего срока не называй —
4240 Опечалив, [грустью] нас не убивай, |
И меньшего срока не называй —\ о И
Заставив горевать, [скорбью] нас не убивай. |
Поразмысли как следует, обдумай все. |
Если победите — это счастье для вас,
Если будете побеждены, погибнете,
Безмерна будет ваша беда.
Если ненароком одолеют вас, \
Если вдруг побежите назад,
Не случилось бы так, что изголодавшиеся войска,
4250 Возвратившись в свой народ,
Учинят грабеж —
Не стали бы они хватать и забивать ‘тучный [скот].
Если вы уступите кытаям
И на лошадях со сбитыми копытами
Твои [изголодавшиеся] воины подойдут,
Чтобы подготовить скот, который потребуется для них ‚ забить,
Если вернутся голодными воины твои,
Чтобы нашлось, что выложить на дастархан,
Откормлю для убоя скот,
Как только [воины] подойдут,
Расстелю свой дастархан.
Когда же срок подойдет вернуться вам,

4260

469

ии.

