470

4270

4280

4290

4300

Поведай мне, аяш!

Раз уж мой Аллах удачу ниспослал,

К чему тебе робеть перед врагом?

Следуй и дальше по этому пути,

За сколько дней дойдете вы? ит
Отправились вы в дальний путь,
С проклятыми иноверцами и
Когда же битву начнете вы? й.
Если поддержит [вас] всемогущий Аллах,

Через сколько месяцев, через сколько лет
Возвратитесь назад?

Чтобы успокоить сердце, хотим услышать, о. .

Что скажете: “Вернемся в таком-то году”, и зи,
А мы подготовимся и будем ждать. И
Не скрывая, обо всем скажи,

Да поддержит вас всевышний Аллах!
Проклятым иноверцам |
Не дав себя одолеть, невредимыми возвращайтесь а.
Когда Каныш промолвила эти слова, У
Ожидая: «Что же сорвется с его уст?», ВЕ
От Алмамбета в тот же день [ответ] ОА
Пожелал [услышать] и весь народ. |
Тогда начал говорить Алмамбет:. НХ }
«О народ,— говорит,/— О
Ведает лишь Аллах, победим ли мы, у
Ведает лишь Аллах, что, может, и не победим,

У негодного племени кытаев,
Может, в горе будем умирать.

Если удача не покинет меня,

Если не будет на моем пути помех,

Если поможет всевышний Аллах,

То, пройдя не малый, а долгий [путь],

Следуя дальше на Бейджин,

Проведем в пути три месяца — девяносто [дней], ‹
Если ниспошлет благополучие всесильный [Аллах]:

И через великую реку Оркун

Переправимся невредимыми,

В сухой степи Эриме*,

Возле множества мелких озер

Остановим на зимовку войска,

Дымом осоки

Шатры и походные юрты прокоптив,.

