Шесть зимних месяцев проведем,

Но не знаем мы сейчас,

Что уготовит [нам] Аллах.

Расположимся в тех местах,

Шесть месяцев пробудем [там].

Если будет божья воля на то,

Когда потемнеет язык у лошадей80,

Когда полных девять месяцев [пройдут],

Отправимся на разведку в Бейджин.

Окажемся побежденными или победим —

Шесть месяцев будем сражаться мы.

Если направимся в обратный путь,

Если целых три месяца будем в пути, .

По прошествии полутора лет, И

Когда девятнадцатый месяц подойдет, Е

Думаю, что прибудем назад». и

Когда высказался так твой Алма, в

Из собравшихся уже двинуться в путь о

Многие заволновались. т

Белобородый Кыргыл и

Ударил в походный барабан. ме

Зашумели все, стали прощаться,

Все люди заплакали навзрыд, —

За своими воинами вслед

Двинулись львы-[богатыри]. И

Аргамаки пустились вскачь, р

Шумно трепещется пестрый стяг, о

Сверкают золоченые щиты, А

Развевается пестрый стяг, )

Поблескивают шлемы на голове,

Копыта боевых коней

Громко стучат, касаясь земли,

Яростно рвутся вперед скакуны,

На поясницах [воинов] сабли гремят, _

Поблескивают панцири-кюрёёкё,

Лучшие скакуны, оседланные в поход,

Иноходью плавно бегут, |

Впереди старейшина Кыргыл,

Этот сказ, который ведется здесь,—

Большое предание, [дошедшее] с древних времен.

Оставьте-ка их на том,
многочисленном войске, ушедшем вперед,

471.

