а ИИ

Послушайте [теперь].
Ударяются друг о друга острия копий,
Воины стукаются друг о друга головами,
4350 Сверкают острия копий,
Плавно колышутся головы воинов, й
Изборожденная, сотрясается земля, И
Знамя ударяется о знамя,
Пыль клубится, [поднимаясь] до небес,
К стороне, где кончается гора,
К темному, поросшему травой гребню Чёмюч*,.
К берегу [реки] Карасу*, И
К долине, где протекает [река] Кашык*, НО ВОВ
Двинулась лавиной передняя часть войск, ни
4360 На том и на этом берегу | ИН
Вонзили в землю копья свои, УИ
Знамена развернули они, И М С
Стреножили всех коней, т |
Надеясь на путы, МИ НЫ
Связывая ноги коням, О м
Говорили: «Обильна здесь высокая густая трава,
Не подохнут с голоду они,
За этими тварями — чтоб им околеть! —
Ребята, время от времени приглядывайте»,
4370 Лошадей, что были в войске, пустили пастись,
Одни халаты сняли с себя, В
Большие шатры поставив, й ма
Раскинувшись, навзничь улеглись, й
Другие рубахи сняли с себя,
Стали навесы сооружать,
Спокойно [под ними] улеглись,
[Но], словно лошади, на которых овод напал,
Вскакивали [порою],
Вскрикивая: «Что это за напасть!»
4380 Проклинали комаров,
Многие слонялись без дела,
Некоторые топориками своими
Взмахивали, очаги в земле
Копали — было множество таких. Щи,
Кто-то бултыхался в реке, "ый
Резвясь, саженями плавал —
Было множество, носившихся [так].
Кто-то спрашивал: «Как называется эта земля?

472

