4420)

4430

Что за особые комары здесь!» —

Было множество и таких.

Когда вот так расположился народ,

Когла все почувствовали раздолье,

Прибыл вслед за ними Алмамбет,

Взглянул он направо — й
Крякнул, будто пуля пронзила его, РИ
Взглянул он налево — И
Скривился, будто угодило [в него] ядро:

Как вели себя воины, не понравилось ему, _

Ни слова не сказав,

0 Проехал дальше Алмамбет,
Поведением воинов, й
Видно, был разгневан он. |

А еще раньше богатырь Манае Ни Ги

Также проехал через многочисленные войска —

Есть много сказаний, о которых можно поведать. .

Как раз в верховье Чёмюша*,

У Каша и Кара-Таша*, и

В шатрах из парчи, и.

Вскипятив чай, лепешки разложив, И И

В крашеных деревянных чашах поставив мед, |

Играя в чатыраш, веселились они, |
Яловую, еще не жеребившуюся он повелев забить,
Котлов, что под стать земляным очагам,
Тридцать-сорок поставить приказав,

В коше своем расположился богатырь.

О разном он вспоминал,

Подъехал Алмамбет как раз тогда,

Когда лев богатырь Манас

В безмятежном состоянии пребывал.

«Здесь ли ты, леопард Манас?

Выслушай жалобу мою!

Думал я: “Ты властелин народа, хан”,
Оказалось, ни на что не годен ты,

Здесь ли ты, лев мой Манас?

Внимательно выслушай жалобу мою!

“Ты предводитель воинов”,— думал я,
Оказалось, ни на что не способен ты,
Собраны тобой тридцать тюмёней войск,

До Бейджина, куда ты идешь, — дальний путь.
Острые копья заготовил ты,

473

