474

4440

4450

4460

4470

Против народа кытаев идешь как на врага,

Кытаи — многочисленный народ,

Поглядишь — кишмя кишат.

Среди них есть много хитрецов,

Совсем мне не по душе

Нравы твоих людей!

Много чародеев среди [кытаев] тех,

Не говори, что они слабы,

Но беззаботны все люди твои,

Если же все вы таковы,

Ведает только Аллах,

Уцелеет ли хоть один из твоих людей.

К чему мне вести их в пути, мой тюре?

Если таков нрав у сподвижников твоих, :

Дай мне разрешение — ия уйду, мой тюре!  ^ |

К чему мне возглавлять твое войско, мой тюре? ка
Если твои войска таковы,
Страшно мне, [лучше] вернусь назад, мой тюре, .

От долгих разговоров какой же толк, мой тюре?.

Дай разрешение удалиться мне, мой тюре!

Пусть рассыплется твоя игра чатыраш, мой тюре,

Пусть прозреют после сна твои глаза, мой тюре,

Да пропади пропадом твоя игра кумалак*, мой тюре!
Да не видеть тебе добра, если поступаешь так, мой тюре!
На твои дела, что ты здесь творишь,

На людей твоих, что [здесь] собрались,
Как же могу я порадоваться, мой тюре?!».
Сильно расстроился Алмамбет — и
Воины все в замешательство пришли. “и. аа
Сильно разгорячился Алмамбет — а.
Растерянно воины глядят.

Все сорок богатырей

Со старейшиной Кыргылом во главе

Стояли, не смея и слова проронить.

Взглянув всего раз туда-сюда, :4

Лев их Манас заговорил:

«Мои молодцы! — он сказал.—

Тот, кто над восемью ханами к
Волей духов предков возвысился,

Видно, напрасно в ханы мною возведен,

Не постарел ли он?

Что же случилось с Бакаем-храбрецом?

