4480

4490

4500

4510

и... о.

Почему он не следит,

Чтобы несметное войско не разбрелось?
Войск, которые возглавляет он, ни
Сказать: “Не заметил он, не знал ‚—

Но не пьян же мой абаке Бакай!

Аджыбай, Серек, поезжайте [к нему], .

Не думайте: “Как он обойдется с нами?”,

Не опасайтесь за свою жизнь,

Аксакалу Бакаю — вашему старику

Передайте [мой] привет,

Сейчас власть при нем, ОИ
Попросите у него власть хана войск передать!
Если он не отвергнет просьбу мою,

Если не расстроится он, их

Если не станет меня порицать за то, что [0б этом] попросил,
Если выслушает мой совет, |.
Если не отвергнет сказанное мнои,

Если выслушает [вас] и не заявит: “Все это вздор”,
Скажите [ему], пусть согласится с тем, что я говорю:
Скажите, пусть ханство свое Е,
На этот раз Алмамбету передаст».

Так сказал богатырь Манас. а
Когда он сказал: «Поезжайте к Бакаю»,
Все сорок богатырей т

В смятение пришли.

«Он же Манасу родич по отцу,

Он властитель, которого избрал народ,

Разве шуточное это [дело] сказать ему:
“Предводительство свое уступи!”» —
Рассуждая так между собой,

Пригорюнились они.

Оба бека, Аджыбай и Серек,

Восклицая: «Помоги [нам] Аллах!»,

Измарав в грязи брюхо коней,

Испачкав в липкой грязи бабки [их],
Извилистую реку,

По берегам которой тальник растет,

Сидя на лошадях, перешли,

Пустили быстрым бегом коней,

По дальней дороге направились они.

Думая: «Куда же спешат

Несущиеся сломя голову рабы?»,

‚475

