АНИ НИИ
о

Дивятся на них люди [Бакая]:
«От шатра, что стоит на холме,
Скачут по направлению к нам
Какие-то двое мужей,
Мы не признали их и удивлены.
4520 Мчатся они наперегонки,
Что-то чернеется [там] наподобие ворон,
Сказать вороны, но это [скорее] мишени [вдали],
Что бы это значило, хан абаке?
Может, скачут [люди] наперегонки за суюнчи*,
Будто жена у них сына родила?
Несутся так, что треск стоит,
Будто угоняют у калмаков лошадей, |
Скачут к нам какие-то двое,
Оба одеты в кюрёёк&».
4530 Сказали это ребята,
А богатырь Бакай, не дав им договорить,
Сразу догадался, о ком идет речь, и.
Бакай, ваш храбрец, , а
Хитро усмехнулся: й
«Если так, отправляйтесь [к ним],
Дети мои, примите их коней.
Видно, прибыл Аджыбай.
Сильный словом своим, а
Сын народа, имеющего своего, главу,
4540 Лучший из правителей,
У которого ладятся все дела,
С золотистой косой, в. кушаке с кисточками,
Видно, прибыл Алмамбет.
Увидев, что творится сейчас,
Приехав за войсками вслед,
На этот народ, удержу не знающий,
На озорной, своевольный народ,
На его повадки, видно, поглядел. _
Видно, он сказал: “Оказывается, не соблюдает порядка,
4550 Оказывается, легкомысленный твой народ, ;
Освободил бы меня самого
Ты теперь,— [видно], сказал, —
Зачем мне в пути ведущим быть?
С дороги я вернусь назад,
Зачем мне вести твои войска?
От войска поверну назад”,— видно, сказав [так],

476

