4560

4570

4580

4590

Бесценный Алмамбет,

Верно, заупрямился [совсем],

Хваткий Манас, твой богатырь,

Не найдясь, что ответить на его слова,
Видно, в затруднение попал,

Подумав: “Власть предводителя,

Видно, передаст мой аба Бакай,

В [этом] бренном мире

Был мне опорой он, |

Если отправится к нему Аджыбай,

Мой аба Бакай [власть] передаст”, р И
Аджыбая вместе с Сереком [послал], о,

ИК И
И
и К

Видно, понадобились [ему].
Оба эти раба. и
Вот почему в нашу сторону. И
Направились Аджыбай и Серек».
Подумал так твой аба, у
«Выходите побыстрей, и

Ребята, примите их коней».— |. |
Приказал богатырь Бакай. А Ю
Не успел он это сказать, И
Не успел сделать то да сё, И А |
Как примчались оба раба, Е и
Тут же они оказались здесь. 1.

Примчавшись, Аджыбай и Серек

Сказали: «Здравствуйте, ребята!»

Телохранитель принял их коней о

Двери [им] открыл. И

Сказав: «Салам!», поклонились они,
Быстро войдя, руку подав, И
Согнувшись, оба богатыря

Справа от входа

Сели, сжавшись.

После того как подали им еду,
После того как насытились они пищей-едой,

После того как, поднеся [к лицу] раскрытые ладони,
Молитву произнесли они,

Богатырь Бакай-старик спросил:

«Что за дело, ребята, [у вас]? — спросил.—

Сами вы зачем прибыли [сюда]?

Есть ли У вас, что сказать?

Какие у вас тут дела?

)

477

