Посмотреть, и же занят он,

«Если скажет: “Приезжайте”, поедем [к нему},

Если же не удостоит вниманием нас,

Скажем: “Приезжай к нам сюда”».

Призвать с войском [Манаса] —

На том и порешили они,
460 У ханов, кроме этого,

Не осталось других дел.

[Сын] Элемана, храбрец Тёштюк

[В посланцы] одного джигита выбрал,

И Джамгырчи из [рода] эштек

Одного джигита выделил,

Из казахов Кёкчё

Отобрал джигита одного, мм}

Ваш красноречивый Урбю и

Одного джигита выбрал, {
470 Санджыбек из Андижана* ‘1...

Выбрал одного джигита, м

Буудайыка [сын] Музбурчак —

И этот — выбрал одного. джигита, р

Если приглядеться: каждый из.них — ен ео

Неустрашимый, храбрый джигит. ло.

Самого речистого из сотни ругиж ие

Самого быстрого из тысячи [быстрых],

Такого, кто правдив и никогда не лжет.

Кто так крепок, что готов тотчас выйти в. поход, ^
480 Кто не дрожит при встрече с врагом, и
Кто так могуч, что может без страха схватиться с. врагом,
Кто остер на язык, красноревне И
Таких отобрали людей, И
Посланцами выбрали их. ам
«Если отсюда поедете [вы],
Есть исконная земля Талас*,
Живет [там] Манас, возомнивший правителем ‚себа,
Если он встретится в степи,
Как правителю не оказывайте ему почет
Не бойтесь, будто он вас изобьет,
Приблизьтесь прямо к нему, ео В
Произнесите приветствие, не сходя с коня, оо

сли он окажется дома, то к ному № озу

Войдите, волоча камчу!5, | Зубр но
Не запинаясь [от страха], УИ

490

379.

