478

4600

4610

4620

4630

4640

Готовы вы вот-вот прослезиться,
Пора бы вам мужество проявить,

Кого же боитесь вы?

Пусть будут неустрашимы ваши сердца,

Пусть не переполняет вас страх.

Не смущайтесь, говорите».

Расспрашивал богатырь Бакай.

Аджы начал говорить:

«Знамя к древку привязали,

Много мусульман, стоявших [там],

Избрали вас ханом [войск].

Ханство, переданное недавно вам,

[С просьбой], чтобы вернули вы,

Послал нас кровожадный к вам.

Вы — старейшина наш,

Тяжкое бремя возлождено на нас,

Мы, ваши младшие братья, так вам говорим,

Оба мы приехали на верную смерть.

Сам знаешь, аба, как тебе поступить!»

Сказав такие слова, ваш Аджы.

Сник, голову опустил,

Глядя в землю, замер он, ны п до 9

Высказался так Аджы. мн

Услыхав сказанное, храбрец Бакай

Стал громко хохотать,

Так [громко], что [от его смеха] даже раскалывалась голова.

«С той поры как Бакаем зовусь,
С той поры как славой я осенен,
Худой вести обо мне

Не слыхал ни один божий раб.

Был я ханом [войск] во многих местах,
Но, как видите, ребята мои,

Ничем не отличаюсь от других.

Был я беком во многих местах,
Вашему аба из-за широты души
Счастье сопутствовало всегда.

С того времени и до сей поры

У Бакая, вашего аба,

Не было зависти даже с просяное зернышко.
Кто же усомнится в приказе
Манаса-молодца, моего тюре?

Вы не смотрите умоляюще, оба раба,

и. о
