И  ^

4650

4660

4670

4680

Отправляйтесь [назад] побыстрей!

Того Алмамбета-льва

Даже выше Манаса я чту, |

Если он обратится с просьбой только раз, у
Тысячу раз [власть] уступлю! р
Султан Алмамбет-богатырь к
Ближе мне, чем сын. В

Пусть он станет предводителем войск.
Отправляйтесь [назад] поскорей!

Когда [мой] султан попросил, )
Со словами его согласился я,— сказал [Бакай], —.
Правителю по имени Алмамбет

[Отныне] повинуйтесь во всем, — сказал, —
Ставлю в конец [письма] свою печать,

Не думайте: “Что же это за дела?”,

Пусть не будет сомнения [у вас] в душе,
Примите [его], все люди мои.

[Отныне] повинуйтесь ему во всем», — сказав,
Повелев писарю так и написать в послании,
Благородный храбрец Бакай
Приложил большую печать,

Аджыбаю и Сереку

Свое послание передал,

Две боевые одежды [на них] надел, _

На двух иноходцев их посадил, й

На вороного коня, что у Касбайыра был,

Велел приторочить из чистого золота барабан,
Выбрали для хана [войск] коня1,

Тем [божьим] рабам, которые прибыли без ничего,
К их радости, подогнали трех коней, м
И храбрец Бакай отправил их назад.
Взяв послание у хана [войск],

Громко смеясь,

Взяв тех боевых коней,

Повернули назад, поскакали наперегонки

К шатру, что на золотых шестах,

К богатырю Манасу-льву

Когда приближались они,

Нетерпеливые джигиты М ЭВ
Выбегали наружу, чтобы посмотреть, а.
Некоторые, сощурив глаза, НЫ
Смотрели в щель: аи, Ни м

479

