4690

4700

4710

4720

«Видно, Бог нас покарал,— говорили [эти],—

Тот ваш старейшина Бакай,

О котором была молва, что он выше, чем падишах,

Тот человек, кого расхваливали мы,

Видно, ханство [над войском] не отдал.

Храбрецу [Манасу] своему [только] один подарок,

С почтением передал.

Аджыбаю один подарок,

Алмамбету один подарок —

Видно, [им] трех коней преподнес, НИЕ |

Хоть и носился взад и вперед на коне, а
Видно, ни с чем остался Серек». и Е
Так решив сгоряча, И ий
Собравшиеся чоро [это] обсуждали, и

Обрадовали они и стариков и молодежь.

Как вдруг [такое!] —

Погляди на эти дела: | ы
Подъехали Аджыбай и Серек, И И
Прислужники приняли их коней. , и
Прославленному своему тюре,

Войдя, [оба] приветствие произнесли, ||

Обо всем догадался богатырь, как только они Вошли. а

Подумав: «Всё наговорили на него те [чоро]»,

Усмехнулся себе в ус [Манас].

«Ханство [над войском] передал Бакай, НИ

То, что приехали [мы] к нему, одобрил он, И

Ханскую власть, которую просили, НЯ

Чтя султана своего, он передал, В

Когда сказали: “Возьмет ее Алмамбет”, АУ

Очень обрадовался наш аба,

Старик отдал не только предводительство. свое,

Но в придачу и своих коней,

Скакуны снаружи стоят,

А вот послание, которое он передал», — сказав, .

[Аджыбай] взял в руки послание,

Кровожадному его протянул.

Взяв его в руки, храбрец Манас т,

Положил его возле себя.

Человека с приглашением послал

К хану Алмамбету-храбрецу.

Послание, оказывается, осталось на полу,

Тот, кто с поклоном чай подавал, т
