Тот, кто, скорчившись, [там] сидел,—
Разливавший чай Бозуул,
Полуграмотный бедняга этот
Поднял с пола послание,
Попытался его прочитать.
4730 Вместо «бээ» прочитал «тёё»,
Вместо «тёё» прочитал «бээ»82,
Одно место совсем не разобрав,
Он спросил у Абдылды:
«Что это, Аджаке?» — спросил.
Знавший грамоту Аджы отвечал:
«Сын мой, делай только то, что знаешь!» 83.
Громко рассмеялись сорок богатырей,
Дружно рассмеялись они.
Посрамлен был Бозуул,
4740 Разобиделся он.
Между тем Алмамбет
Прибыл в кош. а
В знак того, что [Алмамбет] правитель [войск],
Как только подъехал он, богатырь [Манас]
Надел ему на голову венец.
«Богатырь Манас-леопард
Простым людям всем
Повелел возвестить:
“Многочисленный народ, находящийся здесь,
4750 Слушайте все до одного!
Слушайте, и стар и млад,
Слушай весь народ!
Ханская власть от Бакая ушла,
Власть предводителя [войск]
К Алмамбету перешла,
Осознайте эти слова,
Того, кто сочтет неверным [этот] указ,
Загубят и [могилы] не выроют,
Уясните эти слова!”» — прокричал
4760 Ырамана [сын] Ырчыуул,
Тот, у кого гашник с сорока кисточками,
Тот раб, у кого шапка с кисточкой,
Раб острый на язык,
Сидя верхом на одном из лучших коней,
Весь [свой] народ
Об этом оповестил.

16 Заказ № 3098

481

