482

4770

4780

4790

4800

Разное стали люди говорить,

Вот что говорили они:

«Да будь неладен этот Манас!

Сперва народу представил он

Такого сподвижника своего, как Бакай,

Теперь же сделал ханом [войск]

Такого тигра своего, как Алмамбет.

Того, кто, не найдя себе места среди калмаков, [к нам] пришел,
Кто, не найдя пристанища среди казахов, [к нам] пришел,
Оказывается, [Манас] в ханы возвел,

Власть над людьми досталась ему.

Кому же теперь спуску даст

Этот жестокосердый, коварный кытай?

В долгий путь этих людей

Пошлет и измотает их!»

Такие речи вели, мое

Везде и всюду а
Без умолку галдели, ‘р
Подняв долго не утихавший шум.

Когда [люди] шумели так,

Когда они разошлись вовсю,

Девяносто нукеров, что были впереди от [Алмы],`
Шестьдесят стражников, что были сзади него, *
Въехали вместе с Алмамбетом в войска, пой
[Объезжая] каждый род, УрО ИИ
[Сказал Алма]: «Снова всех осмотрю, мани

Люди, пересчитаю вас. о

С теми, кто не войдет в это число, ^ й }
Считаться не стану, и

Если даже будут молить, не пощажу,

Их мольбам я не уступлю.

Даже не успеют они проклятие произнести, как прирежу их,
Выколю глаза, оставлю незрячими их.

Люди, слушайте мои слова!

Снова подойдите все,

Дайте вас пересчитать!»

Так сказал Алмамбет.

Говоря: «Вздорный калмак —

В какую [еще] беду ввергает нас?»,

Изумлялся народ.

[Говорили люди]: «При Бакае было спокойнее нам,

Был он человек, дававший нам вольно жить.
