4810 Если подменят коня, можно его и за кобылицу счесть.
Что может сделать этот незадачливый калмак?
Когда сделает — увидим!
Тот кытай-нечестивец
Очень искусен!
Подчинимся-ка [лучше] власти его!»
Были такие, кто ушел пасти лошадей,
«Будьте прокляты эти дурные,
Позовите же их сюда!» —
[Так] многие громко кричали.
4820 Были и такие, кто за дровами ушел,
«У нас, оказывается, такой предводитель — чтоб он муки
‚ познал!» —
Многие [причитали так], громко стеная.
Были и такие, кто спал,
«У нас, оказывается, такой предводитель — чтоб прибило
в его!» —
Такое сердито говорили
Многие, кто пришел их будить.
Были и такие, кто ушел за водой,
«У нас, оказывается, такой предводитель — чтоб ему умереть!
Позовите же их сюда!» — и, в
4830 Множество [людей] говорило так.
Сошелся весь народ,
И вот уселись они в ряд, ива
«Восемь, девять, десять»,— сосчитал [Алмамбет],.
На каждый десяток
Одного старшим назначил.
Прошел [ряды], по десятку отсчитал,
На десять человек одного
Десятника поставил он.
Богатырь Алма, твой султан,
4840 Вот так справился с делом своим.
По сотне отсчитав,
На сто человек одного
Сотником поставил он.
По тысяче отсчитав,
На тысячу человек одного
Тысячником поставил он.
Сказав: «Над десятью тысячами будет главой богатырь»,
Если поразмыслить, то вот какое дело:
Над сотней тысяч бека поставил он —

16*

483

