484

ана ан

4850 Вот такое невиданное на свете дело сотворил.

4860

4870

4880

4890

В несметном войске все

Роптали: «Добра не жди».

Стало тридцать беков числом,

Твой бек Алма громко прокричал:

«Решайте, народ мой!»

Десять тысяч — это один тюмёнь —

Кто же на свете такое видал?

Знамя стало отличительным знаком беков,

Куда ни направятся они, там поднимается сильный шум,

На десяток тысяч он дал один карнай,

В многочисленном войске

Всех он пересчитал.

Когда сосчитали, оказалось [там] тридцать знамен,

Когда [вместе с другими] поднимали их, казалось, они
заполняют весь свет,

Триста карнаев издают рев,

Три тысячи сурнаев издают резкий звук,

Было тридцать тысяч стягов, если пересчитать,

Разве был кто-то еще правителем таким?

Разве был кто-то еще всесильным таким?!.

После того как пересчитал людей,

После того как власть распределил,

Назначил правителей из них же самих,

Вот что сказал Алмамбет:

«О народ, — он сказал,— я

Все множество людей, что находится здесь,

Слушайте все до одного,

Слушайте, и стар и млад, У И

Слушайте, весь многочисленный народ!

“Не исполнится воля [Алмы]” —

Не надейтесь на это, пока я жив,

Не шутите со мной, пока не умер я,

“Неверный его приказ” —

Не думайте [так], пока цела моя душа,

Не шутите со мной, пока не умер я,

С этого момента и впредь

[В пути] не дадите коню даже травинки щипнуть,

Ни есть, ни пить не будете в пути,

Ни разу, о землю облокотясь,

Не вздремнете ни на миг —

Как вы смотрите на такой поход?
