4900

4910

4920

4930

Конь [ваш] травинки не щипнет.

Если и ухватит, то самую малость травы,
Богатырь воды не глотнет,

Не раздеваясь ни ночью, ни днем,

Проедете не малый, а долгий [путь],

Самое малое проведете в пути

Три месяца — девяносто [дней].

По дороге двигаясь на восток,

На берегах Кюбёлюка,

На солончаках Кюрпюльдёка*

Шесть месяцев прозимуете вы,

Когда же потемнеет язык у лошадей84,
Отправитесь на разведку в Бейджин.

А до той поры,

Надеясь: “[Поживу], как дома:

Участвуя в трапезах, наслаждаться буду я”,—

О таком даже не помышляйте,

С Алмамбетом шутки плохи! |

С народом благополучно выйдем [в И

Когда дойдем до той земли,

Пересчитаю своих людей.

Тот, кто десятником стал,

Пазуху свою слезами зальет, У

Если из [его] десятки пропадет хоть один. [человек],
Если отстанет, сбившись с пути,

Будь это твой простолюдин или сам хан —

Кто бы ни был он — [все] люди мои,

[Десятник] тот пусть [сразу же] простится с жизнью своей!
Тот, кто сотником стал,

Слезами омоет свое лицо,

Если из [его] сотни пропадет хоть один нок
Если хоть кто-то, изнуренный дорогой, отстанет,
И ложки крови не оставлю у него,

Пусть расстанется с надеждой сохранить свою жизнь!
Для того, кто тысячником стал,

Если у него вся тысяча невредимой не дойдет,

Если за всех до единого человека не отчитается ОН,
Настанет его смертный час,

Наверняка потеряет он свою честь.
Правящие тюмёнями, беки мои,

Не говорите [потом], что это неожиданно для вас,
Вам [это] разъясняю сейчас.

485

