486

4940

4950

4960

4970

Неизменен мой приказ,

Уразумейте все до одного:

Если сочтете необязательным мой приказ,

Тогда моя ханская власть станет ни к чему.
Неизменно решение мое,

Лично к вам взываю я,

Того, кто не посчитается с волей моей,

Убью — это будет в назидание вам!»

Кончил говорить Алмамбет,

Выстрелили из ружья Алмабаш*,

Во все стороны твой Алаке

Разослал шестерых гонцов,

Разъехались гонцы,

То, о чем говорил,

Громко выкрикивали они,

Оповестили [всех], въехав в войска. .

Услыхав слова гонцов,

Переполошились все:
«Из враждебного рода кытаев [Алмамбет], ли
Множество таких, как он, видели мы, 03. ВАЛО

Раз уж мы пошли на Бейджин, г, Неа

[Алмамбет], чтобы излить свой лютый гнев о

Беднягам киргизам о чюеы
Не дав [туда] дойти, в дороге [их] истребит, |9 112

Видно, много такого натворит Алмамбет! то т
Тот, кого вы зовете Манасом-львом, Н. 7
Думает: “Пусть себе их истребит!”,

Видно, он такой беспощадный человек.

Если повелителем стал кытай,

Не значит ли это, что погибли мы?! 6 в

Ох, навлекли мы проклятие стариков, ры т
Ох, оставили мы вдовами [своих] жен, 1
Ох, сделали мы сиротами [своих] детей,

Ох, несчастные души [наши] обречены!

Не дать коню даже щипнуть травы,

Не дать [людям] в пути поесть-попить —

Да разве так поступает человек?

Алмамбет наговорил [нам] таких слов,—

Разве он тот человек, от которого дождешься добра?
Чтобы [ни разу], о землю облокотясь,

Даже не вздремнуть —

Да разве выдержит такое божий раб?

