4980

4990

5000

5010

Разве этот негодный кытай

Не тот человек, кто погубит нас?
Видно, обрекли мы себя на беду,

Да, горюя, делу не помочь!

Передав [этому] калмаку власть,
Ненароком обрекли мы себя на смерть!»
Множество воинов, объятых тоской,
Во всех концах [войска],

Изливая свою печаль,

Произносили такие горестные речи.
Таковы были сказанные ими слова,
Все воины

Повсюду шумели.

Но и тогда, если б ты посмотрел,
Богатыри, возглавлявшие отряды войск,
Храбрецы, которым все нипочем, `
Подумав: «Вместе со всеми будем мы,
Если же наступит смертный час,

То умрем хоть на родной земле»,
Уповая на судьбу,

Улеглись, завалились спать.

А сильно опечаленные мужи —

В войске всякие люди есть —

Все никудышные, плача навзрыд,
Обливаясь слезами, голося,
Ухватившись за повод коня,

Кляли шестерых ханов своих:

«Шестеро ханов, проклятых духами предков, _

Болтали они много, не рассчитав своих сил,
Накликали на [нашу] голову беду,

Если [Алмамбет] загубит весь народ,

Грех на него падет наверняка».

Говорили такие слова, обессилев совсем,

Изнемогая, словно истекая кровью, хоть и не коснулось [их]

Вспоминали о доме, о семье,

Тяжело вздыхали всю ночь,

Благодатного сна в этот день

Также лишились они.

В печали пребывали войска,

Но вот наступил рассвет, рассеялась тьма,
Когда забрезжил рассвет,

копье,

487
