Дерзко говорите с ним,
Если будет с вами высокомерно говорить,

Повздорьте с ним и возвращайтесь назад.
Мы посылаем вас, поезжайте,
500 Поезжайте к Манасу, чтобы встретиться с ним.
Если ненароком он вас убьет,
То за каждого из вас, ла
Чтобы отомстить, убьем двоих, и
Чтобы, род его сокрушив, силу свою показать,
Чтобы, вспоров ему живот, отсечь его желчный пузырь —
[Для этого] тут есть у вас мы! }
Если не оробеете перед ним,
Такой с Манасом поведите разговор:
“Манас, ты стал тюре,
510 Словно озеро, богатство полнится твое, скажите,
Ты стал богатырем,
Птица счастья опустилась на голову твою!16, 0
Приглашаем с войском [тебя], приезжай, во
Или же мы сами прибудем с войском к Но ву
Прими [нас] как гостей, скажите,
Посмотреть на народ иноверцев — а
На это согласие дай. й И ДНА
Есть кытаи* напротив тебя —
Есть дело, которое надо свершить.
520 Кангаи* рядом с тобой — |
Есть немало врагов, с которыми сразиться надо”, — о
Такие слова скажите, т
Встретитесь с ним и возвращайтесь назад».
Это сказав, шестеро ханов
Выбрали скакунов, [посланцев] посадили Вер ни
Надели на них кюрёёкё*, я,
Подзадоривая их, ханы твои
Отправили посланцев в путь.
Шестеро молодцов, сев на коней,
530 Довольные пустились в путь,
Опоясавшись мечами, во
Выступ горы Кыйша-Тоо*, в
Обогнув, миновали,
Переправившись через [реку] Кейю,
Отправились в рискованный путь. ме
Проехали через пустыню Намут, у
Проехали вдоль Кытмыра*,

м:
че

380

