Как только занялась утренняя заря,
Громыхнуло ружье Алмабаш.
5020 «Садитесь на коней!» — в этой [рассеянной] тьме
Раздался Алмамбета громкий клич.
Все люди были наготове уже,
Все вскочили на коней,
Стукались [друг о друга] наконечники копий,
Ударялись [друг о друга] головы людей,
Десятники грубо кричали:
«Езжайте побыстрее!», подгоняли [воинов],
Копья торчат вверх,
Сотники поторапливали [людей]:
5030 «Если хоть один Из сотни пропадет,
Я погиб», — с беспокойством думали они.
Знамя [каждого] тысячника,
Данное на тысячу [воинов], привязано к древку,
И вот так каждый [из них] войско повел.
По Кордою направились войска,
К Кёль-Камышу пролег [их] путь,
К Или, что по ту сторону,
Спустились они, в
Многочисленные воины всё О
5040 Дальше двинулись в путь. и
Медные наи издают пронзительный звук,
[Проезжают] через усеянное галькой широкое русло реки,
Играют на медных наях, на сурнаях,
[Проезжают] широкое русло высохшей реки,
Вдали — насколько хватает глаз — легкая мгла, .
Между небом и землей —
Неоглядная туманная даль,
Откёрмёлю и Даркан,
Огюз-Кечю и Калкан
5050 Уже миновали войска.
В Джюгюрюке — Джюгён-Таш,
В Джююрмё — Кара-Саз,
Узкий Сары-Кыя
Перевалив, миновали их,
Воинов храбрость
Переполняет, едут они себе,
Вершину горы Тарбагатай
Перевалив, миновали,
Та сторона — Шарпылдак,

488

