5060 В Аягузе — Чук-Терек,
Эгиз-Кара и Былкылдак,
В Эгизеке — Кара-Саз,
Огибая Алтайские горы,
Едут, минуя их.
В приподнятом настроении
Едут молодцы.
Боло-Кайынг, Чер* и Доол* —
На [своем] пути через них прошли,
Из огромного множества воинов войско
5070 По горам, где алаткаки живут,
По широкой овражистой желтой ложбине,
Истребляя ядовитых насекомых и змей,
Огромное войско, которое велено было собрать,
Кого бы оно ни встретило, побеждало.
Носорогов, слонов,
Попавшихся на глаза, воины валили [всех],
От диких людей, обитавших [там],
Весть получив, вступали в переговоры,
Оленей с рогами в шестьдесят ветвей
5080 Подстрелив, съедали мясо их,
Повсюду настреляв редких [животных],
[Дальше] отправлялись в путь,
Соболь-соболий мех
Прихватив, отправлялись в ПУТЬ,
С тех пор как поторапливаемые [Алмамбетом] войска вышли
в путь,

Минуло сорок дней.
У Кыргыла, предводителя сорока [богатырей],
Со вздорным норовом Бозуул
Десятником был,

5090 Когда наступил сорок первый день,
Совсем вымотался старик Кыргыл.
Не мог ехать на коне, сгорбился совсем,
Взгромоздясь на коня, не в силах был им управлять,
Разметалась его белая борода,
Вздыбилась щетина на его усах,
Не мог ехать верхом, обессилел Кыргыл,
Десятник у него Бозуул,
Этот негодный, грубияном был,
Кыргыл стал Бозуулу говорить:

5100 «Совсем вымотался, обессилел я— говорит, —

489

