Ш. _ А. с с м о о о

О жеребеночек мой, Бозуул,
Сынок, ты близкий моему сердцу друг,
Твой калмак [Алмамбет], возглавивший войска,
Какой-то вздорный раб-свинья.
Из-за [того] калмака-раба тяжко нам,
Из-за [того] кангая-раба в горестях мы,
Ехал, ехал и вымотался я,
Я за всеми не поспевал.
Всех киргизских сынов —
5110 Не знаю, что же стряслось
С Манасом, почему [так] необдуманно он поступил? —
Всех киргизов под власть калмака он отдал,
Как посмотрю, кровожадный [наш],
Похоже, готов выпить всю [нашу] кровь!
Тот кытай — да чтоб неладно было ему —
Назначен ведущим в пути,
Не давая остановиться на ночлег,
Похоже, в пути загубит [нас].
Не позволили место отыскать, чтобы передохнуть,
5120 Разве же не насилие это —
Не позволить за десять дней ни разу заночевать!.
Как сегодня прикину,
Если счет [дням] подведу:
Миновал сорок один день,
Миновала сорок одна ночь, ПХ
Если же вместе подсчитать [день и ночь],
Получится восемьдесят два дня.
Множеству простых людей — уни 906
Каково же приходится людям тем!
5130 В таком долгом пути
Проявлять твердость ни к чему:
Можно войска загубить,
А если невзначай погибнет
Такое множество их,
На кого же падет грех?
Я, Кыргыл, измучен [вконец],
Ты, Бозуул, стал десятником моим,
Чем дальше [такие] мучения терпеть,
Чем от изнурения умереть,
5140 Чем прочие напасти испытать,
Чем подневольным умереть,
Уж лучше голову мне снеси,

490

