Поезжай-ка к Манасу своему.

“Умер богатырь Кыргыл, скажи,

Увидел он загробный мир”, скажи;

К калмаку — нечестивцу тому,

Поезжай-ка и его [обо всем] извести!

Я бы для всех богоугодное дело совершил!
Чем видеть такое, о чем не думать не могу,
Чем такие муки терпеть,

Лучше бы не родила меня мать,

Пойми же то, что я сказал,

Вникни, джигит Боз[уул],

Чем испытывать столько мук,

Лучше бы не родиться мне!

С той поры как я Кыргылом зовусь,
Дожив до шестидесяти лет, /

Не испытывал я таких мук,

Умер я раньше, чем настал мой смертный срок,
Если не умер, то что же это со мной?
Согбенный, я лишился [последних] сил!»
Оттого что был измучен Кыргылчал,
Резко он говорил, пы |
Разгневался [Бозуул] на него, мил
Бозуула [словно] Бог покарал —
Что же это, если не покарал?

На Кыргыла с белой бородой

Обрушил он свой гнев:

«Что говоришь ты, аксакал Кыргыл?
Почему так печешься о войсках?

Как погляжу сейчас на тебя,

Ты ведь — выбившийся из сил бедняга,
Не найдя, что сказать,

Ты, бедняга, мелешь всякий вздор!

Ты сказал: “Голову мне снеси”,

Сказал: “К Манасу поехал бы ты”,
После того как [сказал], что умер сам,
Почему же заботишься о других?

А то поступлю так, как ты просил —
Голову тебе снесу

И поеду к Манасу твоему.

Скажет он: “Что ты наделал, поганец?
Убил Кыргычала моего”,

Скажет: “Ты [слишком] важным себя возомнил”,

