492

5190

5200

5210

5220

До самого Судного дня

Будет гневаться на меня [Манас],

В такое трудное положение я попаду,

Из которого никакого выхода нет!

Хочешь умереть — сам и умирай,

А умрешь, узнаешь, что тебя ждет!

Сам на себя не стану накликать беду,

Тело твое на земле [валяться] не оставлю,

Скажу: “От Кыргылчала избавился я,

Слава Богу, пусть будет так!” — скажу.

Перегну в пояснице [бездыханное тело твое],

На [коня] Акборчука, что под тобой, ,
Навьючу его и закреплю.

Когда к Огюз-Отмёку* и Тай-Отмёку* —

К тем ложбинам в верховьях горной реки подойдем,
Когда пересчитаем войска, м

Когда людям счет подведем,

Когда [твоих] джигитов приведем,

Скажу: “Теперь девятеро стоят, И
А с Кыргылом было десять [вас],

Умер Кыргыл — [такая] свинья”,

Полностью отчитаюсь я.

Если же так не поступлю,

От Манаса беды не избежать.

Кто же захочет навлечь [на себя] ‘гнев

Хана Алмамбета-тюре?

Оставь, богатырь, мой Кыргыл,

Не мели вздор, поезжай».

Произнес такие слова Бозуул —

Как всегда, [показал себя] злобный нечестивый раб.
Тогда Кыргыл стал говорить,

Рассердившись, резко говорит:

«Хватит, Базуул, мой тигр,

В тяжкую пору для меня ДАВИ ве
Ты — опора, товарищ мой. а
Тот, кто десятников придумал,—
Негодный калмак,— чтоб ему добра не видать!»
Сказав такие слова, старик Кыргыл,

Выбившийся из сил, отправился в путь.

Обуял его гнев:

«Да пусть хоть голову мне снесут,

Но к Манасу отправлюсь я,
