5240

5260

о

Скажу [ему]: “Хочешь войско погубить?”,
Скажу: “Судный день уже сейчас настал”.
Пусть запомнят на века, как мудро я поступил,
Если же прямо так не скажу,

Пусть отрежут [седую] бороду мою!»

Сказав такие слова,

[Коня] Акборчука, который с верблюда был,
Ударил он камчой,

Заткнув за пазуху белую бороду [свою],
Пригнувшись к шее Акборчука,

Припустился [на коне] Кыргылчал.

Видел это Бозуул,

Но деда Кыргыла,

Своего ага*, который был старше него,
Попытаться остановить

У десятника духу не хватило.

Десятник Бозуул,

Бедняга, воскликнул: «Ой-бой*!» |
Подумав: «Уж очень скверный этот старик, . в
Уж очень бедовый он был всегда. И
Погубит он нас —

Может [ведь] потеряться вдруг», |
Подгоняя своих [воинов] девятерых, с гулким [топотом]
Гнался [за Кыргылом Бозуул], понукая [коня],

Из-за того, что [отъездом своим] Кыргыл взбаламутил всех,
Десятник Бозуул |

Свою десятку гнал вслед за ним:

«Плохо будет, если упустим из виду [его],

Неладный, у которого уже поседела борода,

Как бы ненароком из виду не пропал.

Если потеряем из виду его и не будем ехать рядом [с ним],
Плохи будут наши дела», — говорил [Бозуул],
Подгоняя девятерых, торопя их,

Выбиваясь из последних сил,

Мчался по дороге Бозуул,

Белобородый Кыргыл, быстрым ходом пустив коня,
Оказывается, уехал далеко.

Пусть десятник скачет себе.

У всех людей льются,

Не иссякая, слезы из глаз.

Не горюет лишь богатырь Манас,

Не зная усталости, едет он.

_493

