Под ним [конь] Аккула,
5270 С мощными ребрами, поджарый Кула,
Прославленный скакун Аккула,
Сильные ноги у него,
Как у марала, выпячена грудь, р
Подхвостник его удлинен, у)
Из вихря создан огромный конь Кула,
Глаза его красные, как у кульджи,
Прямые и стройные все четыре ноги, и
С верблюда был негодник [тот], р
Поджарый [Аккула], й
5280 Копыта так и вдавливает в землю,
Амулет [на челке] вскидывает вверх85, | |

Утопает по самые бабки в песке рые вит к
Конь богатыря огромный Кула, д ОИ
Ход его легок и быстр, р ИИ Он

Резвым ходом его пустив, вЫ авиа И
Заставил на иноходь перейти. т ии:
Манас не из тех, кто будет скучать,
Кажется, он только что сел, верхом, ие,
Чтобы от скуки [развеяться], выехал в путь — о.
5290 Так едет богатырь Манас. и В
Кыргылчал же, [ехавший] следом, (ба ней
Расспрашивал у встречных людей. о би!
«Непутевого Манаса он
Не видели ли вы?» — допытывался он.,
Расспрашивал у встречных людей: ОНА О
«Незадачливого храбреца п:
Не видели ли вы?» — узнавал он. осн"
Те, кто видел [его], отвечали, Ву
Вот что они говорили:
5300 «Да чтоб сгорел кровожадный твой, (|
Еще на днях мимо нас
Он проехал»,— говорили.
Рассуждали те, кто не видел [Манаса], —
Так размышляли люди: «Не бедовый ли это старик, каких )
[больше] в народе не сыскать:
Не такой ли это старик, у которого десятника нет?
Не бедовый ли это старик, о ком [никто] и не знал?
Не такой ли это старик, у которого тысячника нет?
Не самый ли это бедовый на свете старик?
5310 Не такой ли это старик, у которого сотника нет?.

494

