Словом, непростой [это] старик,
Не распознаешь, что он за человек,
\ С его уст срываются грубые слова,
Манаса он ругает и бранит,
Говорит: “Непутевый он”».
Так думали, дивясь на него,
Многие, кто ехал [навстречу ему].
Думая: «Когда же Манаса догоню»,
Ехал Кыргыл, понукая Акборчука [своего],
$320 Акборчук, на котором он сидел,
Передние ноги вонзал [в землю], как архар,
И по всей груди [старика] |
Разметалась белая борода —
Вот так продолжает ехать старик Кыргыл.
А впереди войска — хваткий Манас,
Похожий на нара, огромный конь Кула
Передними ногами касался земли, как архар,
Сзади хвост его развевался, как огромное знамя-стяг.
5330 Из Андижана завезенный насвай, _
В который добавлена хвойная зола,
Когда примут его, доставит удовольствие он —
[Такой насвай] с кисточками на затычке
В правую руку взяв,
Высыпал на левую ладонь [Манас],
Заложил в рот за губу —
Вот так то и дело закладывал он в рот [насвай] —
Другой утехи у него нет,
А вот воинов осмотреть — такой заботы у него нет,
5340 Едет себе лев-богатырь.
Громко закричал старик Кыргыл,
Размахивая знаменем, заорал:
«Поганец, ты [меня] загубил!»
Не щадя голоса, он [Манаса] звал.
Когда голос Кыргыла услышал,
Когда донесся [до него] крик [старика],
[Подумав]: «Говорят, в той стороне
Кёмесара* и Чонг-Бель*,
В той стороне живет
5350 Многочисленный народ Нескары*,
Может, вышли воины его,
С той стороны напали на наших людей,
Стреляют, напав на нас!

495

о

