496

5360

5370

5380

5390

Не из-за этого ли спешно мой Кыргыл

Отправился следом за мной?» —

Подумав такое, богатырь Манас

Остановился на миг,

Белобородый Кыргыл на коне

Подскакал ко льву-богатырю. |
На приветствие [Манаса] «салам» не ответил пт «ал
На «амандык» не ответил «шюгюр». р
У Кыргыла все внутри горит огнем,

Перед хватким Манасом-богатырем

Склониться — [и в мыслях] у него нет.
Как только подъехал, набросился он с ти [на Манаса],
Богатырь Кыргыл стал говорить:

«Манас, все это будет позором твоим — ^ И, |
Насилие твое к погибели [нас] приведет, °_
Кытаю, кто одиноким к нам пришел, Ни
Позволил ты народом управлять, возвеличив его,

На весь свой народ

Ты обрушил неизбывную беду!

Какого-то раба, кто, скитаясь, [к нам] пришел,
Возвеличив, сделал ханом [войск],

Ты вверг народ

В большую горькую беду!

Да пропади пропадом ТВОЙ Бейджин,

Пусть сгинет твой кытай!

Кто же знал, что [он] таков?

Не дал коням даже щипнуть травы,

Не дал в пути [нам] пищу принять,

Не дал насладиться сном,

Не дал расслабиться ничуть,

Заставлял держать дальний путь,

Не давал с кытаями в битву вступить,

Измучить [нас], истребить —

Не этого ли хочет раб-калмак?!

Со злым умыслом [тот] кытай

Вот так нам противостоит!

Что же это, если не враждебность его —

Утратили люди доблесть свою!

Говорили мы: “Что, если остановиться нам на ночлег!
Ведь если враг налетит и схватку начнет,

[Усталое] войско погибнет наверняка,

После того как войско истребят,

