аи

Важничание будет ни к чему”.
у кытаев стены [крепости] неприступны,
Когда киргизов истребят,
На кого же грех падет?!»
Подъехавший Кыргыл [так] кричал,
Много слов он наговорил. .
Кыргыла, предводителя сорока [богатырей],
Одолевшего многих молодца,
Муки все понял [Манас],
Тут у хваткого Манаса
Дернулся жесткий ус,
Ухмыльнулся он в усы:
«Кыргылчал, грубость свою
На сей раз [ты] оставь, и
Ты — правящий народом старейшина наш,
Богатырь Алма — хан наших [войск],
Всему многочисленному войску, е
Думаешь, приходится легко, мы
У всех нас не осталось ни доблести, ни сил,
Грубость и огорчение [свои] О и
На сей раз [ты] оставь, и ‚| | и И
Угомонись, богатырь Кыргылчал, | и
Отправляйся к десятнику и. и
Сказав такие слова, Манас И
Ударил коня по бедру, И Е
Быстрым шагом его пустив,
Отьехал Манас.
Вот так и уехал Манас.
Посмотри-ка, что делал Кыргыл: И
Разуверившись в богатыре, И
Он сказал: «Да будьте вы неладны с И МанаСОм своим!|
Да пропадите пропадом с походом своим,
Вместе со своим калмаком!
Да провалитесь вы сквозь землю все!
Пропадите пропадом вместе с Бейджином своим
Да сгиньте с кытаем своим!
Напрасны были все мои слова,
Подобного этому позора
Я еще не испытывал до сих пор.
Вот [уже сорок один день] я скачу,

совсем изнемог,
Разболелась поясница у меня,

)

497

