о |
р

Когда миновало семь дней,
Приехали на ночлег в Джеркен*.

540 Назавтра, снова сев на коней,
Спустились в Кашгар*, на нем выбо
Всех чистокровных скакунов
Снова подковали,
С тучных [коней] согнали жир,
Поджарых отобрали они,
Ноги им всем НА
Железными [подковами] подковали.
Назавтра выехали оттуда в путь, .
Перевалили хребет Чакмак*,

550 Миновали Чатыр-Кёль*,

Г Перешли вброд Нарын*,
Прошли через Джумгал*,
По Сусамыру* двинулись они.
Оставьте посланцев пока, м
О Манасе-леопардё, вашем хане, НИ
Что за речи у него, . И |
Послушайте [теперь]. И
В крепости с золотыми воротами, \
Во дворце у Каныкей |

560 Справа от богатыря

Тридцать два хана [сидят],

Слева от него сидят

Все сорок его богатырей, И

На золотом троне — он, И

Птица счастья на его голове,

Неладный, в это время он

Был в расцвете своих сил...

Окружают его И

С булатными мечами в руках,

Озираюшие все, не смыкая глаз м! Ни ва

Еще шесть тысяч воинов. ОХ, ОА А

Крепость — словно из бронаы ‘таран и

Арыки — железные желоба, М

Ханская крепость велика,

Из металла отлиты ворота ‘ее,

Богато разукрашены [они],

Ворота охраняют

Двенадцать стражников-слуг.

Ятеро из них — беков сыновья,

р остановив,

К
ии

570

381

