498

и с соо По с ООВ

5440 Пылью покрылось мое лицо»,— сказал,
Остановился Кыргылчал.
Десятник его Бозуул
Торопил своих девятерых так, что гул стоял,
Подгонял, трясясь [на коне],
Расспрашивая у встречных людей:
«Добрый путь вам, молодцы,
Одного неладного старика
Не видали ли вы?» — [такие] вопросы задавали они,
Спрашивая у встречных людей:
5450 «Одного неудачливого старика
Не видели ли?» — [такие] вопросы задавали они. .
Десятник следовал за ним,
Ехал за Кыргылом,
Нагрубившим ему.
Те, кто видел [старика], отвечали: Аа
«Это тот умудренный жизнью человек —
Старик, у кого поседела борода?
Только что проехал мимо нас,
Алмамбета вместе с Манасом — м ры
5460 И того и другого — ругая, Но ое В в
Проехал, коня не щадя, И т. чу
Скачите вперед, И,
Если поскачете, то найдете [его]». не:
Сказанное ими услыхав,
Десятник Бозуул, И
Подгоняя своих девятерых,
Скачет по дороге во весь опор, ы +
Увидел что-то чернеющееся вдали — сии
Неясные очертания Кыргыла-старика.
5470 Когда Кыргыла увидал,
Измаявшись, подъехал Бозуул.
Подъехав к Кыргылу, остановился,
Проверил своих десятерых.
Заговорил тогда Бозуул:
«Богатырь Кыргыл,— говорит,/—
Не к Манасу ли своему ездил ты?
Что, эти оба — Манас и Алмамбет —
Послушались твоих слов?
5480 Это остановившееся на ночлег
Уж не Кыргылчала ли войско?
В том месте не ты ли остановился на ночлег?

