Сказал я тебе: “Не езжай”, но не согласился ты,
Самого тебя, негодный Кыргыл, грубиян,

\ За то, что не прислушался к моим словам,
Разве Бог не покарал?

Я у тебя старший, десятником назван я,

| В тот день я тебе

Недостойным показался,

5490 По заслугам получишь, если будешь грубить,

Если разбуянишься и ослушаешься меня,

Велю тебя связать и поколочу.

Думал я, что как аксакала буду тебя уважать,
С тех пор [как ты ускакал],

Я, погоняя [этих] бедняг, }

Извелся, потому что издали не видел тебя.
Если вздумаешь ослушаться [меня],

Я буду готов тебя убить!»

Разгневался десятник [Бозуул],

5500 На простолюдинов, на чернь И
Взглянул [Кыргыл]: ? и К
Крупные слезы льются [у них] из о м
Старик Кыргыл | И
Расстроился и сам.

Разгневанный Кыргыл —
Разрушавший [весь] мир молодец —
Обратился к десятнику [тому],

Глаза его загорелись огнем:

«Хватит, Бозуул, мой тигр,

5510 Заботливый сотоварищ мой,

Тот, кто выдумал десятника назначать —

Да чтоб тому неладному калмаку добра не видать!»

Сказав такие слова, он сник, ИИ |

Ловко сидя на Акборчуке [своем],

Пусть себе едет Кыргылчал,

Послушайте о делах Манаса [теперь].

Отьехав от Кыргыла,

Он ускакал довольно далеко.

С тех пор как с Аллахом на устах сели они на коней,

С тех пор как погнали [их] в путь,

Пересчитал все [прошедшие] дни [Манас],

Подвел счет дням,

[Все] ночи пересчитав,

Подвел счет ночам.

5520

 жщаыщц

499
