Теперь по [этим] расчетам
Оказалось, что минул сорок один день,
Когда все вместе подсчитал,
Получилось восемьдесят два [дня].

5530 Уразумел это тюре,
На желтый ровный выступ горы Сезиль
Поднялся, пустив вскачь коня, ме
Ту, чье стеклянное отверстие имеет красный отлив, |
Которую вытягивают, шесть раз покрутив,
В надлежащее положение приведя, И,
На полтора аршина удлиняют, м
Которая, если наставят ее на кого-то, того сразит,
Которая, если богатырь Манас ‘смотрит пристально в нее,
[Даже] шестидневный путь о

5540 Приближает на длину аркана — И.
[Такую] подзорную трубу приставил он к глазам,
Твой ястреб Манас с этого выступа горы
Стал осматривать войска. И
Когда свое войско внимательно разглядел, "
[В гневе] отвисла у него нижняя губа, и
Громадой нависла верхняя губа: ИН
Кто-то упустил с повода запасного коня
У кого-то запасной конь на волю убежал, '^\

[У кого-то] из обоих глаз. И

5550 Слезы лились ручьем, мы Ц
Валившихся в ту сторону, куда свешивалась голова, А
Привалившихся к луке седла — много было таких, и
Говоривших [им]: «Выпрямись и езжай!»,
Кто поддерживали [их],— еще больше было таких.
Тех, кто совсем выбился из! сил, | и
Кто близок к смерти был, |
Из-за того, что ехать они уже не могли, |
Стаскивали с коней, й
Говоря [о них]: «Какие люди! —

5560 Да будьте неладны вы! — | И И
Подтаскивайте их сюда», | ни
Вместе с шатром укладывали их, у,
Вытянув во всю длину,
Навьючивали, как бревна, на коней,
По двое громоздились [на коне],
По двое были навьючены на коня,
Навьючивали их, как дрова,

500
