Отуз калаа болгон кан,
Санирабийга деген кыз,
Окумуне караган,
Озу билет канча жан,
Кырк некер бар жолдошу,
Кыйын болор ал кыздын
Эр жынсына бой кошуу.
Ага кошо окуган,
11350 Акылдашый олтурган
Эки кайып, бир пери,
Эркек бенде эч кербейт
Анын кыйын бир жери.
Кыз жактырбай кылымдан
Кыдырып келген экенсиз,
Эгер жакса ушу кыз
Кантип алат экенсиз?
„Баланызды алуучу,
Аламын”— деп, жан айтпайт,
11360 „Аламын“ — деп, айткан жан
Алек болуп калуучу.
Оз колуна караган
„Аламын”— деп, айткандан
Олуп калган канча жан,
Падыша белек — башка кан
„Алам“ — деп, кардал болбосо
Батына албайт кеп адам».
Бу сезду айтып талдырды,
Жакыпты айран калтырды.
11370 Эки жамбы жеп алып,
«Кыз кергезем» — деп, алып
Алым мырза барганы,
Он чактысы жыйылып
Удаа келип калганы.
Жаман кербейт пулдууну,
«Жакшы кыз керсетебуз» — деп,
Ак таяк менен корбашы
Жуда келип калганы,
Алиги эки жамбысын
11380 Эптеп белуп алганы,
Баштап алып Жакыпты
Бакчасына барганы.
Башкаларын таштаптыр,
Бай Жакыпты баштаптыр,
Аккан суунун четинде,
Калын куурай бетинде
Бай Жакып кезун салыптыр.
Аягы барып ал суунун

250

