ро о И ср, мовиы,, би сало еле м хо дир СОАО ООВ ои о О НН 0,

По пояснице обвязав,
Волосяной веревкой притянули —
5510 Погоняющих с таким грузом [коней] было большое число.
Накрепко связав [беднягам] руки и ноги86,
[Везли], словно пойманных воров,—
Связывающих было большое число.
На одних [воинов] взглянул,
[Видит]: десятник выделяется [среди них],
Губы поджав,
Одиноко громоздится [на коне];
На некоторых других взглянул:
Сотники изнурены,
5580 [У многих воинов] халаты изорваны от побоев палками —
Поход Алмамбета
Вот до чего [всех] довел!
На некоторых [воинов] взглянул:
Тысячники справиться с ними не могут —
Из тысячи никто не слушается их,
Тех, кто уж и не ведает что к чему,
Кто не в состоянии сам до могилы доползти—
Еще больше было [таких], кого охватила печаль.
Тех, кто отбился от товарищей из отряда [своего] —
5590 Еще больше было таких. =
Увидев все это, богатырь Манас .
Подумал: «Спешка такая [в походе] ни к чему,
Войско можно загубить, |
Если погибнет столько воинов [моих],
На кого же падет [за это] грех?»
Понукая [своего] Аккулу,
Решив Алмамбета догнать,
Едет богатырь Манас.
В пожелтевшей степи, что шла под уклон,
5600 Сыпучая красная земля,
Алмамбет, возглавляющий [войска] в пути,
Поднял два одинаковых знамени.
Возглавляет войска Алмамбет,
Под ним конь Сарала,
Густая грива так и колышется у [коня],
Словно бархат, переливается шкура у него,
Взял он резвый ход,
Подковы на [всех] его четырех ногах
Когда ударяют о камень, раздается треск,

74

501

