5610 Едет твой богатырь Алма,
Словно хмельной, покачивается [на коне],
Словно только что сел верхом на коня,
Словно только что выехал в путь,
Богатырь из тех, кому все нипочем,
Не такой он, чтобы горевать,
Если на выдержку его посмотреть —
Не меньше, чем у падишаха, она.
Увидев [издали] неясные очертания его,
Леопард Манас громко закричал,

5620 Султана Алмамбета, хана войск,
Завидев издали, богатырь [Манас],
Махая знаменем, [остановиться] призывал.
Когда крикнул богатырь [Манас],
Когда услышал его громкий крик
Алмамбет, задумался богатырь,
Подумал, обернувшись назад:
«Ведь был в этой стороне
[Перевал] Ач-Бель* на [горе] Кумсара,
А по ту сторону находился

5630 Большого Джолоя многочисленный народ.
Не выступило ли войско его?
Не оседлали ли они коней?
Двинувшись с той стороны на наших людей,
Не начали ли битву они?
Может, [поэтому] заторопился богатырь Манас,
Не отправился ли он за мной?
Пожалуй, немного задержусь,
Послушаю, что скажет он,
Какие там дела?» — подумав,

5640 Остановился Алмамбет.
Подъехав сзади [к нему], богатырь Манас
Приветствовал его.
Так как [Алмамбет] ханом войска был,
[Манас] первым поздоровался с ним.
Из этого следует,
Что [Манас] почтительность к нему проявил,
Признавая право его на власть,
Почитая его как хана [войск],
Произнес он «салам»,

5650 Ответил твой Алма «алик»,
«Что за спешка у тебя?»

502

