5660

5670

5680

5690

Задал вопрос Алмамбет.

Тогда Манас говорит:

«Выслушай, Алмамбет, — говорит, —

[С той поры как] с берегов Джадоо* и Чу,
Из низины Короготу,

[В помощь] Аллаха призвав, сев на коней,

С тех пор как [ты] в дорогу воинов направил
Минуло восемьдесят два дня,

На воинов, хлынувших, словно сель,

На усеявших [всю] землю бесчисленное множество людей
Опустилась черная ночь,

Многие из них выбились из сил,

Близки были к смерти они, |

Что, если бы нам остановиться на ночлег?

Что, если бы нам заночевать?

Если же теперь еще хоть один день пробудем в пути,
Войско можем загубить, м

Если погибнет столько людей,

На кого же падет [за это] грех?

Измотан, оказывается, старик Кыргыл,

Злосчастный Бозуул .

Тому бедняге, моему старику,

Десятником приходится [теперь],

Говорил: “Умираю”,— жаловался [Кыргыл],

Стеная, приехал он ко мне. КИ

Не внял я жалобным его словам,

Сказал: “Успокойся!” — и его побранил. .
Когда потом я приехал [сюда] и посмотрел,
Когда [все] оглядел вокруг,

[Увидел]: воины выбились из сил —

Близок их смертный час.

Что, если бы нам сейчас,

Лев мой Алма, остановиться на ночлег?»

Сказал [Манас] такие слова,

Выслушав то, что он сказал,

Рассердился Алмамбет:

«Мой тюре, что же ты такое говоришь?

Ссылаешься на [какого-то] старика,

Как посмотрю на тебя —

Утративший силы бедняга — это, оказывается, ты сам!
ОЙ, горе мне! Тюре мой, что же ты говоришь?
Почему о войске заботишься ты?

,

503
