504

5700

5710

5720

5730

На аксакала ссылаешься, мт
Обессилевший бедняга — это, оказывается, ты сам!
Если неверен твой приказ, |
Если не нравится ханство мое,

Возьмите данную мне ханскую власть,

От позорного дела [меня],

Несчастного, одиноко скитающегося раба,
Освободите теперь же!

Тебя самого, мой тюре, я прошу:

Если у тебя есть что-то другое на уме,

А не то, о чем говоришь,— будто умирает Кыргыл,
Если сам ты о чем-то сожалеешь,

Власть у меня возьмите, насытьтесь [ею],
Перестаньте сетовать наконец, |
Говоря: “Умирает мой старик Кыргыл
Перестаньте же причитать! 4

В целом свете нет подобных войск,

Если уж чистую правду сказать,

Если не умрет твой Кыргыл, удачи [нам] не видать,
Если не умрет твой Кыргылчал, '
Если не увидит он загробный мир,

У киргизов не поправятся дела».

Других слов он не произнес,

Медлить он не стал —

Коня Саралу, что под ним,

Коня [своего] ударил камчой,

Не задерживаясь, твой лев Алма

Двинулся в путь. |

Тогда Манас [сам себе] сказал:

«Будем благодарны

Отцу Алмамбета! — сказал.—

Да чтоб Кыргыла Бог покарал!

Кыргыл, дикий кабан, опозорил [меня],

Кыргыла послушался я,

Сильно же я посрамлен!»

Растерянный, [сидя] на коне Аккуле,

Размышляя обо всем,

Богатырь Манас-молодец

Отъехал не спеша.

Несмотря ни на что,

Хваткий Алма, твой султан,

Ни разу не оглянувшись назад,

‚>
И
СИЕ

