Не мало, а много проехал —
Разгневанный Алмамбет

Преодолел еще однодневный путь.

На высокий хребет Шарап

Быстро въехал он, |

Раздумывая о том о сем.

Прославленный Алмамбет

На бумагу, где был счет [дням], взглянул.

В бумагу поглядев,

[Понял], что, как и говорил богатырь,

Миновал сорок один день,

Миновала сорок одна ночь, -

Если же все вместе подсчитать,

Получится восемьдесят два дня —

Уразумел это твой Алма. и

Пусть будет занимателен [наш] сказ:
Приладил он подзорную трубу, чтобы посмотреть.
Выделанной кожей обтянута она,

В футляре с завинчивающейся [крышкой],

Со вставленным яхонтом на конце трубы,
Чтобы вытянуть, подкручивают ее шесть ‘раз, .
Ее стекло, чтобы не запылилось,
Обернуто белой материей кадек,

Предназначена она для дальнего пути.
Шестьдесят мастеров, сорок ювелиров.

Стекло ее вставляли,

Ручка у нее сделана из стали,

Чехол [у трубы] напоминает нательный амулет*.
Имела она силу приближать то, что вдали,
Шнурок этой несравненной подзорной трубы

С шеи не сняв, ?

Из-за пазухи [трубу] достав,

К глазам поднес твой Алма. |

Все несметное множество [воинов]

Когда оглядел сивогривый твой Алма,

[Увидел]: словно в дрему они погружены —
[От изнурения] многие двигаться уже не могли.
Подгоняли тех, кто еще держался [в седле],

[К седлам] были привязаны те, кто совсем плох.
Подумал он: «Кто-то будет в ответе за это,
Кто-то с жизнью расстанется,

Кто-то примет на себя вину —

505

