5780

5790

5800

5810

В [этом] походе смерть свою найдет».

Самые сильные, грозные на вид,

Сильные духом, с нравом крутым,

Помогавшие [воинам] простым —

Самые сноровистые из всех;

Те, чья храбрость беспредельна,

Следом за самыми крепкими,

Подбирали воинов,

Ехали, подгоняя [их коней],

Удобно привязав их к [луке] седла,

Везли на конях их.

Увидев [все это], Алмамбет

Понял: «Оказывается, иссякли силы у воинов»,
Очень удивился он.

Решив: «Теперь ехать [дальше] ни к о
Можно войско загубить,

На кого же падет [за это] грех? .

Завтра рано по полудню, й
Видно, доберутся они только до реки Оркун» —
Подумав так, Алмамбет

В долине Кобулдуу*

Остановился, поджидая войска.

Когда подошла передняя часть войск,

Сказав этим людям: «Остановитесь на ночлег»,
Ударил он в золотой барабан.

Со словами: «Бог [нам] благословение послал, |
В этом месте остановиться на ночлег ни
Получили разрешение мы» — | т
С коней спустились одни — ей

Бедняги, измотанные совсем,

Валились они ничком, не в силах идти; -
Посмотришь на других:

Нет у них сил [даже] спуститься с коня,

Но некому им и помочь;

Еще больше таких, кто свалился с коня,

Кто готов был принять смерть,—

Неподвижно лежавших было большое число.
Остались без привязи все кони [их],

Остались без присмотра они с навьюченным походным добром,
Туда валились [всадники], куда клонилась их голова,
У многих из глаз

Слезы лились ручьем,

