382

580

590

600

610

620

Семеро из них — палачи,

Люди, увидев грозный облик их,
Рассудка лишались, иб В
Человеческие уши и. носы — я
[Такие] талисманы — навешаны на них, ..
Свирепый у них вид, ов
Боевая одежда на них, . ны
Посмотришь: ни крупинки
Милосердия нет на их лице,
Семеро [таких] палачей стоят,
Родичей их Бог покарал. ионная
Из беков пятеро стоят, ИОН мВ
Когда посланцы увидели, как д хрбрена
Бог на них страху нагнал.

Это не то место, куда может пойти. человеки И
Это не та могила, откуда сможет Выро Нл
Божий раб, заглянувший в нее, ани
[Это] не то озеро, которое переплывешь, не пот
Если даже в лодке сидишь, — У

Вот такое увидели ОН
Посланцы, которые прибыли. А
Остановились они, приуныв. Ай
Не зная, что им делать, и.
К Манасу-храбрецу . аа
Не ведая, как лучше подступиться, и
Не зная, как завязать с ним И
В смятение они пришли, .
Ноздри сжатые у них,

Льется с них пот, р ВИЗ.
Стоят снаружи они, смотрят: о
В кишлаке глухая темная стена,
Не осмелились они войти во дворец, .
В крепость с садами и цветниками..
Слова вымолвить не в силах, | и.
Стояли [так долго], что мясо жит могло",
Главный страж у ворот —. Им
Из казахов Джоорунчу — и
Увидел тех шестерых. | Ви
Что они посланцы, догадался он, ‹
Пригибаясь, торопясь,
Побежал храбрец Джоорунчу, и
Остановился у порога [дворца]. Джоорунчу, |

