5820

5830

5840

5850

5860

Ах, если б ты взглянул на людей:

Словно рыбы в вымоине,

Они друг друга теснят;

Словно сброшенные в яму,
Простолюдины лежат.

«Привяжите же своих коней!» —

Громко крикнул хан твой Алма.

Не услышали его громкий крик,

Люди не стали ловить [своих] коней,
Будто уже ушли они в загробный мир —
Закатив глаза, заснули они.

Все кони их разбежались,

Алмамбет стал их сгонять.

Взглянул на одних:

Седло съехало на самый живот,
Подхвостник на ягодицу сполз,

Еще больше таких, что [сбрую за собой] волокли,
Падающих от бессилия,

Ищущих, на что бы опереться, было большое число.
Седла [на конях] гремят,

Громыхают их удила,

Бродившие на воле КОНИ ВОИНОВ

В высохшей степи щипали жухлую траву.
И еще удивительное дело:

Кони, воду почуяв,

Устремились в сторону реки,
Оказывается, друг за другом поскакали [туда],
К реке Табанды

Друг за другом они бегут.

Въехал в ложбину Алмамбет,

Взглянул на всех [тех] лошадей:

Уже до высокого берега добежали они,
На самый верх поднялись.

Увидев [это], сивогривый Алмамбет,
Подумал: «Все лошади —
Разгоряченные, они могут напиться воды,
Если окажется ссадина на спине,

Будет плохо им»,—

Чтобы подогнать к людям коней,

Чтобы повернуть лошадей, Алмамбет
Ударил с силой в белый барабан,
Выстрелил с грохотом из ружья Алмабаш,

507

