508

5870

5880

5890

5900

Резко прогромыхало [ружье] Алмабаш,
Алмамбета зычный крик,

Тревожный крик прогремел.

На Алмамбета взгляните-ка:

Гонит он лошадей,

Громко по-калмакски крича,

Выкрикивая кытаев боевой клич,

«Кангай, кангай, кангай!» — надрывался он,
«Калдай, калдай, калдай!» — вопил он,
«Манджу, манджу!» — кричал Алмамбет,
Боевым кличем призывал: «Чыйпуу!»
Напуганные им, шарахались кони,
Переполошились все люди.

Вынудив трусливых всех [заспешить], спотыкаясь,
Перепугав воинов, которые заметались словно овцы,
Ворвался он в гущу войск.

Множество [воинов] загомонили, зашумели,
Переполошились все войска.

Те, кто [лежал], спустив штаны до. самых м
Быстро вскочив,

Натягивали на ноги штаны,

Споткнувшись падали они,

Сердце у них зашлось,

Гашники у них рвались,

Когда падали они ничком,

Многие из тех, кто доехал [сюда], выбившись из сил,

Сшибались лбами и валились тут и там,

Но больше было таких, кто [сильно] разбился.
Причитавших: «Да чтоб проклят был [тот] калмак!»,
Плакавших — таких еще больше было.
Путавшихся в своих штанах,

Дрыгавших [ногами] — много было таких.

Со словами: «Да чтоб проклят был [тот] калмак!
Войско из кытаев он собрал,

Оказывается, в полной готовности выстроено оно,
Чтобы ввергнуть нас в позор,
Оказывается, прибыл сюда,

Гнал [нас], не давая остановиться на ночлег» —
[Так] проклинавших его было еще больше.

В темноте люди, которых было множество,

За чьими-то конями гонялись,

Ловили их — таким не было числа.

