КУ

Когда люди, занятые этим,

Замучились вконец,

Тогда заговорил Алмамбет: _

«Эй, люди, — говорит,—

В долине в той стороне —

В Джадоо, Чулуне*, Чаткале,

5910 В Коканде и Кашгаре,

В Ташкенте и Бухаре, |
В Сары-Арке и Сарколдо — м
Повсюду разместился ваш народ.

На [реках] Или и Чу,

Находясь дома у себя,

Если кисловатой воды глотнете ро
Девушкам покоя не даете,

Хвастаете: “Я — храбрец”.

Если кисловатой воды глотнете разок,

5920 Коню покоя не даете,

А аиле поднимаете переполох.

Хвастаете: “Я — богатырь, вот такое я совершил”,
Важного человека строите из себя.

А если в пути проведете два дня,

Ум-разум теряете совсем,

А сейчас в каком состоянии вы?

Где же Бейджин, где [та] земля?

Где же кытаи, где [тот] народ?

Остановились ведь на ночлег,

5930 Какая же польза поднимать переполох?
Слов [таких]: “У того-то в ссадинах [спина] коня,
Всаднику его
Туго придется, оттого что плох [его КОНЬ],
У того-то конь,

Оказывается, был разгорячен,

Надо понимать, что [теперь]

Плохи его дела”, — [таких слов]
Пусть не услышит правое ухо мое, '
Если же услышит ухо мое, |

5940 Ты ведь знаешь, народ [мой],

Тому, кто [такое] скажет, не остаться в живых,

Пусть не услышит [это] левое ухо мое,

Если же услышит ухо мое,

Ты ведь знаешь, народ [мой],

Тому, кто [такое] скажет, не уцелеть,

509

