510

5950

5960

5970

5980

До Бейджина еще далеко,

Поставьте выстояться коня до утра,
Потом заснитё крепким сном,
Свалившись вповалку, спите себе».
Сказав такие слова, Алмамбет
Поблизости стал нести дозор.

Самые рассудительные стали говорить:
«Будем благодарны отцу

Алмамбета! — сказали.—

Этот кытай совсем одинок,
Оказывается, храбрец этот хитрый кытай.
Оказывается, он настоящий богатырь,
Самый лучший из людей.

Он ничуть не устает,

А сколько дум передумал он!»

Такими были слова,

Которые произносили воины все,
Стоял страшный гомон.

Об этом не знал Алмамбет,

Чтобы войско [от опасности] оградить,
Решил он: «К чему [мне] здесь стоять?
Перейду-ка вброд реку Оркун,

На озере есть Кууордёк,

На хребте [стоит] на страже Аккульджа,
У Кырмус-шаха [есть] Мурадил,

У иноверцев [кытаев]-паршивцев

Есть места, где на границе [эти] стражи стоят.
Как следует разведаю обо всем,
Высмотрю, что делается там».

Подумав так, Алмамбет
Скакуна-бегунца, коня Саралу,

Стегнул разок по бедру камчой.

Скача на коне Сарале,

Вздымая за собой пыль,

По сыпучим известнякам,

По гулким солончакам,

По дороге, идущей на восток,

Скачет твой Алаке во весь опор,
Клубы пыли вздымая за собой,

Скачет по дороге Алмамбет,

По великой реки Оркун

Доехал к часу бешим*.
