5990

6000

6010

6020

Когда на реку взглянул,

[Видит]: в ее верховье растаял лед,

С разных сторон самое малое
Шестьдесят рек впадают в нее,
Черным-черным стал ее цвет —

Отдавая запахом крови, [река] течет;

Ели и ивы плывут,

Березы — плавник плывет,

Все это во множестве плывет,
Вспенилась [река] —

Пошла шуга,

Кроме того, камни величиной с узюк*

С грохотом катятся.

Белую пену кружит,

Бьется то об один берег, то о другой
Великая быстрая река,

Вздыбилась вся.

У этой реки Оркун

От бьющей водяной пыли

На берегах колышется куга,

Плавно покачивается камыш,

Огромные, с целого коня, рыбы ее,

Если поглядеть, в разных местах,
Поблескивая, выскакивают [из воды],

И только такой богатырь, как Алмамбет,
Но ни один другой человек

Не смог бы приблизиться [к реке].

Когда на ту реку взглянул

Богатырь Алма, твой султан,

Не поехал [искать брод] ни вверх, ни вниз по реке,
Даже и не подумав, останется ли он жив,
Ударил камчой коня,

[Прямо] в быструю реку

Въехал, воскликнув: «Аллах!»
Бросившись в реку, он скрылся [под водой],
Исчез, но справился [потом] и вынырнул.
Коня его, словно козленка, несет,
Алмамбета, словно шапку, несет,
Добравшись до середины [реки],
Богатырь Алма, твой султан,

С левой стороны, с которой садятся на коня,
[В воду] сполз.

511

