512

6030

6040

6050

6060

6070

И В, ОВЕН ЛОНИНИИИ | | г
р.

Сполз со своего коня,

В кольцо на его удилах

Продев большой палец правой [руки],

Будто привязанный к плоту,

Повис [на коне] твой Алаке,

По-собачьи поплыл,

Сивогривый Алма, твой султан,

Выбрался благополучно из реки,

Полы верхней одежды так выжимал,

Что с журчаньем лилась [вода].

На своего коня Саралу

Тотчас вскочил твой Алма.

[Подумал он]: «Ту, чьи [оба] крыла
Покрыты золотом целиком,

А хвост

Покрыт целиком серебром,— [птицу]
Кууордёк, если находится она на озере своем,
Если покажется на расстоянии полета стрелы,
Застрелить бы мне», —

Думал Алмамбет.

С мыслью об этом Алмамбет

По дороге быстрым ходом пустил [коня],
Утка [та], оказывается, провидицей была:
Как только Алмамбета увидела, |

Увидев издали [его], [она], этот злой дух,
Полетела, поднявшись высоко.

От утки знак получив,

Аккульджа, который в заросшей травой горной ложбине был,
Тотчас же пустился бежать.

Туда, где Кырмус-шаха сын Мурадил.
Пробыл сорок дней,

[Откуда] уехал он поздним утром,

В час бешим приехал твой Алма.

На небольшом каменистом холме

Побывав, уехал тот прославленный тюре [Мурадил],
С овечью печень куча осталась там,

Где, греясь, наслаждался он,

Там раскаленный уголь с походную юрту величиной остался,
Иноверцем [о камень выбитый],
Соскобленный с трубки нагар остался.
Осмотрелся [Алма] по сторонам:

Стрелы от лука остались [там].
