а ОТ

Подумал [Алма]: «Оказывается, иноверец ушел,

Не удалось мне

Иноверца [здесь] застать,—

Так размышлял богатырь Алма.—

Забавляясь, куланов он стрелял —

Вот так наслаждался [Мурадил],

От скуки он оленей стрелял, у

В этом месте, оказывается, провел сорок дней.
6080 Не подумал я раньше, что такое может быть,

Вот ведь какая беда случилась со мной!

К этому сороковому дню не устроил бойню ему,

Не пролил его красной крови я,

Не снес ему головы мечом.

Постоянно и всегда

Так мне не везет!

[Не] разгромив этого известного тюре, '.

Храбрость свою народу не показал,

С правой стороны не нанес я удар [войску его],
6090 Как добычу не захватил его лошадей.

Упругим полированным копьем И

С левой стороны не нанес удар [войску его],

Прекрасных, быстрых скакунов.

Не угнал, собрав их в табун,

Если б мой народ как подарок из военной и

Вот тогда не осталось бы у меня,

Горемычного, сожаления ни о чем.

Улетела с озера Кууордёк,

С хребта убежал Аккульджа,
6100 Не приехал я раньше на один день,

Нечистый попутал меня!»

Если в ту сторону взглянуть:

Человеку в том месте не пройти,

[Даже] горной седловины [там] нет,

[Даже] с ложку снега [там] нет,

[Даже] обрыва [размером] с совок [там] нет,

Ни дерева, ни кустарника — ничего,

[Даже] бугорка с надколенную чашечку нет,

[Даже] ложбинки величиной с седло [там] нет.
6110 В необозримой дали

Только непроглядная мгла,

Пустынная долина, дикая степь,

Безжизненная пустыня [там].

1 Заказ № 3098

их разобрал,

513

