514

6130

6140

6150

Люди, находящиеся сейчас здесь,
Поезжайте и посмотрите, если не лень!
Если залетит туда черный гриф,

Нёбо себе опалив, прочь улететь поспешит.
Если плешивый человек забредет,

Лоб себе опалив, прочь убежать заспешит.
Если [туда] ремез залетит,

Хвост свой опалив, прочь улететь заспешит.
Если куланы двинутся туда,

Копыта у них обгорят, прочь убежать заспешат —
[Такую] пустынную [знойную] степь он разглядел,
Сивогривый Алма, твой, султан,

В том месте коня повернул

От косогора Кёк- -Аргын*.

Проехал не малый, а долгий р

Лев Алма, твой султан,

Туда и обратно проскакав,

Пробыл в пути шесть дней.

К вечеру на седьмой день

Добрался до народа [своего],

Приехал Алмамбет в свой кош

В то время, когда народ уже заснул, |

К воинам он [приехал] своим.

Сборное седло, синюю подушку

Под голову положил Алмамбет,

Коня Саралу, похожего на нара,

К тополю на короткий повод привязал: !
Всё, как положено, сделал Алмамбет —
Если благую службу не сослужить,
Человеку удачи не найти —

Под его головой подушка лежит,
Исполнились все помыслы его,

Алмамбет, вытянувшись, лежит.

От одной пятницы до другой

Никак выспаться не мог,

Будто покойник [лежал],

Даже голову не приподнимал от земли,
Будто человек уже ничего не чувствующий,
Даже лопатки не отрывал от земли. |
Сказать бы, что умер, но ведь дышит он,
Но всему есть свой предел,

От его храпа, казалось, раскалывалась голова,
