17*

6160

6170

6180

6190

Люди, находящиеся в войсках, дивятся [на и
Изумляются воины, глядя на него,

Люди удивляются, глядя на него.

От одной пятницы до другой

Вот так крепко он проспал,

Пролежал [ровно] восемь дней,

«Так он, чего доброго, умрет»,— [с опаской] думали.
Воины и дивились на него.
[Восемь] дней и [восемь] ночей — шестнадцать дней
Судачил [о том] многочисленный рот,

Наконец выспался Алма.

С места вскочил стремглав

Повелитель Алма, твой султан, .

Руки в воду окунул — и, |
Совершил омовение рук, и и,
Ноги в воду окунул — В |
Совершил омовение ног. ом
Молитву, время которой пропустил,

Тут же прочитал. п Ив
Раскрытые ладони поднеся к ‚лицу, и
Молитвенное благодарение [Богу] ии
Лев твой Алма обо всем ты
Думал и размышлял: р м
«Вот это — большое войско мое, И
Вот это — дальняя дорога, а путь,

Передо мной сейчас главный враг —

Река Оркун, великая река.

9) переправе забота моя сейчас, |
Если войско переправлю и ОКОВ ы

К переходу [вброд] подготовлюсь-ка я,

Если [войско] проведу, успокоюсь я,

Искусству [чародейства] обучен я,

Попробую-ка силу свою.

Из-за того, что впереди река Оркун,

Придется, в воду опустив джай-таш*,

К Создателю воззвав,

Погоду изменить».

Поразмыслил о том Алмамбет —

Этот сказ не нынешних времен,

Сказ остался от прежних [рамен

Подъехал к Манасу он,

Надев на голову свой венец. .

515

19
