ИИ т" ° о

Были [здесь] все сорок богатырей,
Были Кыргыл и старик Бакай.
6200 Лев Алма начал говорить:
«О люди! — говорит.—
Собрались [здесь] старики в почтенных годах,
Правители-ханы [здесь],
Выслушайте то, что скажу.
Как раз перед вами
Великая река Оркун,
Много здесь удивительных мест,
Есть степи, где не увидишь гор,
[Места], где не ступала [нога] человека,—

6210 Множество бед встретишь там.

Есть горы, где ровного места не найти,

Есть много обросших шерстью существ.

Есть катын-аю и алаткак,

Уразумей это, мой народ.

Человек-дикарь, дикий верблюд,
Люди, превратившиеся в духов, [там] есть.’
Убара, чаркёё и чынгыроон —

Такие разные твари [там] есть.
Джабыр-баян* [там] есть,

6220 Великан, называемый джадоочу, [там] есть..
Человека, приблизившегося [к нему],
Схватив ртом, он сглотнет. ^ |
Люди с рогами [там] есть,

Разные зловредные существа есть. '
Птица, называемая аркалар, [там] есть,
Присмотришься, занятная она:

В разные стороны [сразу] летит,

Если увидит человека вдруг,

На лету замарает пометом его.

6230 Пулей становится ее помет,

Там, где он упадет, все сгорит —
Всякий, кто бы ни был этот человек,
Сгорев, в головешку превращается.
Если внезапно она налетит,

Если нечаянно встретитесь [с ней],
Сняв подпотники с лошадей,

Не пожалев, бросьте [их] в огонь,
Выньте стельки из сапог,

Сожгите их, бросив в огонь.

516

