Султан [Манас] — волк для врага!8 —
Бросил на него взгляд. . и
Стал он расспрашивать Джоорунчу: !
«Да будет удача тебе, Джоорунчу!.
Что за дело у тебя?» — спросил. И
Сказал так Манас и замолчал. МА и
Среди собравшихся, кроме него,
Не нашлось никого, кто бы заговорил. '

630 Храбрец Джоорунчу отвечал:
«О мой султан,— говорит, — } у
Манас-леопард, наш тюре, ЗИ О
Если нахмуришься ты, И ты
Покажется нам, будто’ выпал снег, НО оо
Если гневно заговоришь, 7 АОИ
В страхе мы умрем.
Приносящий радость Манас — ее наш,
Если засмеешься, просияв,
Покажется нам, будто солнце взошло,

640 Если же недовольно пробурчишщь,
В страхе мы умрем. В
За воротами видел я горстку людей, Иа
Не признал я их, удивился. м
Взглянул на их коней: : в
Мышцы бычьи, ляжки — как у вероюдов. Сама
Ноги стройные, гривы — как у кулана, 1. :91
Толстобрюхие, круп широк, а
Эти тулпары* с привольной О, Е И
Взглянул на их коней: лье

650 Голени — архара, шеи — нара*,

Взглянул на тех молодцов: ;

Большеротые, глаза посажены глубоко!9.

Они не из тех, кого легко одолеть,

Они не тот спинной хребет,

Который легко человеку переломить.

Султан мой, кажется мне,

Они не из тех племен, которые известны мне.

Видно, это посланцы, прибывшие издалека,.

Кони их усталые, видно, лазутчики они».

Из сказанного [Джоорунчу] сразу [всё] понял богатырь,

Дрогнул его жесткий ус —

ассмеялся хваткий Манас: в.
«Если так, мой Джоорунчу, [скажу я]: .

660

Е СОСО о

383
