а ЕТ УЕ ТОТ УИИИЧТОЯ

6240 Всли [запах] человеческого и конского пота
Вдохнет она [из огня],
Не сможет летать.
Обессилеет, лишится чувств,
[Словно] опьяневшая, перед вами упадет.
Крылья у нее длиною в кулач, |
Не приближайтесь, держитесь подальше [от нее].
Ядовита она вся,
Один из наших врагов — это она.
Пока же большой наш враг —
6250 Река Оркун, что впереди. .
К Создателю воззвав,
Сегодня погоду изменю,
Джай-таш в воду погружу. и
Если реку не усмирю и [ее] не перейдем,
Думаю, не останется [в войске] живой дущи. ..
Подготовьтесь в эти дни,
Заготовьте побольше дров,
Сварив' разную пищу-еду,
Люди, успокойте душу свою,
6260 Приготовьте побольше еды,
Высматривая повсюду траву,
Гоните своих лошадей туда, где для них найдется корм.
Пусть кони ваши тучнеют,
А вы, люди, отведите душу свою.
Думая: “Алмамбет нас загубил”,
Пусть себе злобствует глупец».
Сказал такие слова Алмамбет,
Предводители, богатые умом,
Были удивлены.
6270 Воины стали готовить еду,
Пустили коней туда, где был корм,
Прославленный Алмамбет
Погрузил в реку джай-таш.
В обратном порядке произнося,
Столько заклинаний — задом наперед их произнося —
Из [книги] заговоров прочитал,
Заклинание на языке калмаков по памяти прочитал,
Из Барайыза* быстро прочитал,
Хваткий Алма, твсй султан,
6280 Заклинание на языке кытаев по памяти. прочитал
Раб [этот], предвидевший [заранее все, что будет],

517

