518

6290

6300

6310

6320

Раб, расправляющийся с теми, кто ему противостоит,
Раб, чьи желания Бог исполнял,

Раб — меткий, без промаха бьющий стрелок,

Раб, чье предсказание сбывалось [всегда],

Раб, чьи желания Аллах исполнял.

У твоего Алаке [исполнившееся] заклинание вот каково:
В долине начался дождь,

В предгорье град,

Всюду клубится туман.

Поглядите: с западной стороны

Алое зарево грозно наползло,

Не вынеся мороза,

Все люди дрожат,

Арыки переполнены [градом],

В долине промоины забиты сплошь,
С неба посыпался сильный град,
Замела поземка, кружа [по земле], _
Обильный град с ветром _

Хлестал со всех сторон, й

В горах настала настоящая зима,

В долинах лед засверкал,

Воины все до одного, | И
Уподобившись девушкам, визжат,.
Отсырели все места, ии
Случилось то, чего никогда не забыть.
Не только простые [воины], но и ханы их —
Все бесчисленные воины Нй

Не надеялись уже остаться в живых,

Те, кто, стеная, [из шатров] вышел,

Ослепли [от снега] на оба глаза,

У тех, кто лежал, онемели бока,

Думали, что уже [близка] их смерть, .
Посмотришь: кроме снега, \

Не видно ничего,

Самая жаркая летняя пора обернулась зимой,
Отсырели те места, где лежали они,
Для огромного множества людей

Случилось то, чего никогда не забыть;

От одной пятницы до другой

Не прояснилось ничуть,

Съежившись в комок, многие люди, р
Многие из [этих] бедняг,
