ет А ИИ

6330

6340

6350

6360

Уже прощались с [божьим] залогом — душой.
Все это множество [людей] —

Молодых и стариков —

Сам увидел Алмамбет.

Посмотрите на то, как Алмамбет

Достает из воды джай-таш:

Зеленый прут в два кулача [длиной]

Вытащил из воды богатырь твой Алма,
Многие, храбрецами возомнившие себя,
Потеряв рассудок, лишились чувств.

Алмамбет правую ногу

В ту воду опустил,

Одиннадцать заклинаний своих.

Тут же он снял —

Свинцовые тучи на небесах . |
Рассеялись [вмиг]. И

Ни следа не осталось от туч. Ни
Сильный ветер их разметал, а

От тумана не осталось и следа — \\.)
Ветер в разные стороны его разогнал.
Солнце выглянуло, засверкав, 0

Сильный ветер налетел, и А м

Мухи полетели жужжа,
Мелкие пташки полетели, `защебетав,
Клубами валил пар от земли,

С криками: «На коней, на коней, на коне —

Все воины зашумели, загомонили.

Вьюки с походным скарбом подтащив,
Навьючивают на запасных лошадей,
Сверкают наконечники копий,

Колышутся головы воинов,

Развеваются [на ветру] бунчуки и знамена,
Кони-аргамаки яростно рвутся вперед,
Золоченые доспехи блестят,

Заполовило [всю] землю множество [войск],
Молодые, взяв на повод навьюченных лошадей,
Думая: «Ой, не отстать бы от своих!»,
Быстро скачут, догоняя их,

Плавно покачиваются щиты,

Оружие и снаряжение блестят,

Возглавляет огромное войско Алмамбет,

До большой реки Оркун

519
