520

6370

6380

6390

6400

Быстро доехали они.

Смотрит многочисленный народ

И видит: [та] река,

Оказывается, обмелела совсем.

В мелководье совсем нет воды,

Совсем пересохли чистые родники,

Стало видно обнажившееся русло реки,
Торчат, вздымаясь, камни,
Толстые стволы деревьев, принесенные водой,
Валяются повсюду, громоздясь.
Обнажившись, торчат пни,

Корни, оставшиеся от деревьев,

Из промоин торчат,

Те, которых недавно видел ты сам —
Огромные как быки рыбы,—

Дохлые, вздувшиеся валяются [там].

Самых сведущих [еще раньше]
Тысячниками над каждой тысячей поставив,
[Алмамбет] каждую тысячу отдельно ‘пропускал,
Самые опытные [этому] ДивилиСЬ.

Кучками стоя, [воины]

Из-за брода ссорились,

Думая: «Как бы раньше других [реку] пер
Смутьяны понукали коней,

Вырывали друг у друга’ поводья,

Стремясь быстрее реку [перейти], .

Друг за друга цеплялись [они].

Плавно колышется задняя часть войск,
Кишмя кишит передняя часть войск,

Когда [вода] дошла [им] до плеч,
Задрожали воины [сидя] в седле,

От страха учащенно забились их сердца,
Многие непутевые

Перепуганы, трясутся [от страха],

Не видавшие подобной реки,

Не научившиеся раньше вброд [реки] переходить,
Люди, привыкшие дома сидеть, _
Неприглядные на вид глупцы

Достигли середины [реки],

Когда добрались до середины ее,
Закружилась у них голова,

Затеяли шумную ссору они,
