В воду бросались,
Те, кто удерживался на поверхности, плыли по реке,
6410 Опасаясь: «А вдруг утонут»,
Некоторые сзади приглядывали за ними — были такие,
Кто беспокоился о них.
Поднимая шум, подбирались к ним в воде,
Вылавливали тех, кто начал тонуть,
Окунув с головой и вытащив,
Укладывали их на круп коня,
Спрашивали: «Почему ты в воду упал?»
Тяжело дыша, вылавливали [тонувших],
Целых-невредимых на другой берег [реки]
6420 Волоком вытаскивали они,
Поняв, что те живыми выбрались из реки,
Радовались [все].
Не допустили, чтобы случилась беда:
Из скольких переправившихся воинов
Не погиб ни один,
[Реку] благополучно вброд перешли,
Чародейством своим реку в мелководье. обратившего
Льва Алмы, султана твоего,
Если это не подвиг, то что?
6430 До того берега добрались, о
На островке остановившись на ночлег,
В каждом коше по кобылице.
В жертву забили они, И
Проведя в том месте шесть дней,
Все люди заскучали,
«Сразиться бы с кытаями нам»,— думали они,
Вот ведь как разошлись молодцы!
Златотканое знамя подняв,
Алмамбет на седьмой день
6440 Снова воинов повел.
Направившись к горе Джюльгёр*,
Шли вдоль берега реки Джюлюн,
Сказав: «Кончаются Алтайские горы,
[Здесь] оканчиваются они,
Вот перевал, который надо одолеть,
В той стороне есть город Анджы,
Если как положено ехать, за четыре дня
Сможем достичь Чин-Мачина,
Чин-Мачин в восточной стороне,

521

