6450

6460

6470

6480

6490

Пусть как следует подготовится весь народ, .
Дорога, по которой поедем,— Кёк-Аргын,

Запомните это, мои богатыри.

С северной стороны

Земля по названию Салангу,

Место для вашей зимовки — Эриме,

Народ [мой], мы приблизились уже

К бесчисленному народу кытаев.

Мои слова — предупреждение [вам]; '

В этот [день] — сегодня — вступите вы

В пустынную степь, которую проходят за одиннадцать дней.
Выслушайте же меня,

Налейте воды в большие бурдюки.
Доверху наполнив водой бурдюки,

По прошествии двух дней

Вашим людям и вашим лошадям
Дайте попить один раз,
Посреди пустынной безводной степи.
Вы еще затоскуете,

Горных косогоров не видя,

Не видя [даже] бугорка с надколенную И

Если и увидите горы, не обрадуетесь:

В горах все кусает и жалит,

[Даже] с ложку снега [там] не увидав,

[Даже] крутого обрыва с совок [величиной] не увидав,
[Даже] кустарника не увидав,

Проведете в пути семь дней,

Именно сегодня пришел день печалиться вам».

Сказав такие слова, твой Алаке' И
Поехал в сторону Эриме,

Люди устремились за ним.
Дикие животные, никогда не видавшие людей,
Многие погибли [там].

[Там] холмистые места, й

На холмах редкая трава,

Архаров много там — бегут, словно рассынастся песок,
Архарам неведом человек,

Кто попадет в те места

Позабудет обо всех невзгодах своих,

В удивлении будет [там] бродить.

Пронзив [архаров] копьями,

Некоторые из ехавших воинов,
