6500

6510

6520

6530

По пять-шесть архаров [освежевав],

Взятым от архаров тех

Белым-пребелым жиром насытившись,

Много разговоров об этом вели.

Есть излучина,

Есть место, где обитает олень.

В холмистой местности редкая трава,

Оленей много там — бегут, словно рассыпается песок,
Оленям неведом человек,

Воины, приехавшие [туда],

Даже горевавшие, позабыли о печалях своих.

Тут же на руку поплевав,

Приладив копье как укрюк,

Предков ваших — киргизов сыновья,
Находившиеся в войске, словно обезумев, _
Оленям, забредшим [туда],

Чтобы и их изловить, |! и
Набрасывали укрюки на рога, а
Когда олень вырывался, Е

Они, оставшись ни с чем, НИ
Говорили: «Доконал меня олень,

Убежал вместе с моим копьем». —
Призывали [на помощь] спутников своих,
Поднимая пыль столбом, д и ИХ
Те, кто ближе был, принимались из лука стрелять,
Стреляли из лука меткие стрелки,

Стреляли из ружья лучшие [стрелки].

В безводной пустынной степи

Всласть забавлялись [они]; ВИ

На уступах водится горный баран —

Все дикие жвачные животные там есть.

В степях коршуны,

В лесах есть грачи — И о
Всякая живность [там] есть.

Куланы [там] резвятся вовсю,

Волки, лисицы бродят [там],

Не нарадуется тот, кто видит ту [красоту].

Серые вор оны гомонят,

Черные вороны громко кричат,

Заботясь о птенцах,— и

В [том] месте гнездились все они.
Ястребы-тетеревятники — самки и самцы — все вместе,

323

о ИИ

