524

6540

6550

6560

6570

А о и ва оо

Мухи там с птаху величиной,

Мыши со щенка [величиной], Г
Листья растения, называемого дёгёчу,
[Величиной] с узюк юрты, что из четырех полотнищ,
Там [есть] куга, [листья которой] со знамя [величиной],
В некоторых местах есть камыш —

В обхвате он толще деревянного ведра.

Увидели воду [воины] на третий день,

Когда подъехали к месту, где была вода,

Увидели лебедя, называемого сапыранг.

Крылья у него с целый шатер,

Голова лебедя с деревянное корыто,

Белые-пребелые перья у него,

У лебедя печальный крик,

Там родниковые озерки —

Увидевший это всё диву дается.

Дикие жвачные животные щиплют траву,

Там береза и карагач —
Погляди-ка — подпирают небеса.

Цветут [там] всякие цветы,

Распевают на все лады соловьи,

Как нигде на свете интерёсно [здесь].

[Птица] славка размером с петуха,

Петухи с кожаное ведерко величиной,
[Растение] купырь с запястье руки, т.

На маралов взглянуть:

Они как светло-рыжие коровы,

Яблоки [там] с деревянную чашу величиной,
[Растение] горлец с посох [толщиной], ВИ
И еще есть [там] алыча
Величиной с сердце трехлетней овцы,

Если присмотреться к комарам:

Они величиной с речную утку-пеганку,

Если взглянуть на рогоз:

[Он] словно бунчук, что на ‘копье.

Есть [там] один, которого называют черный гусь,
Посмотришь на его клюв:

[Он] словно кюбёк*, что ставят на куниц.

Это слова тех, кто прежде [жил].

[Там] живет летающий с громким криком черный гусь —
Оказывается, рыбой питается он.

Хвост у него [толщиной] в обхват,
