6580

6590

6600

6610

В клюве у него есть зуб,

Острый, как нож.

Однокрылая птица [там] есть,

Некоторые называют ее казылык — _
Послушай, вот такая диковина [там] есть.
[Там] однокрылая [птица] есть огёрёк,
Черепаха с большую чашу

Лежит, как круглая кость.

Всякие живые существа там есть,
Послушайте-ка [теперь] о них.

Горностаи и ядовитые твари там есть,

Есть неведомые человеку существа,

Дикие мамонты есть. у

Есть джалгыз аяк* и чынгроон — .
Враждебные человеку твари они.

Дикие кабаны с [целого] вола есть,

Оттого что пустыня [лежит] со всех сторон,
Не дойдет [туда] Божий раб.

Свиней, словно овец, много [там],

Есть колодцы, полные водой,

Бурлят они, как большие котлы.
Тигры, снежные барсы, медведи [там] есть =
Есть [там такие] места, где обитают они.
Пчелы, собирающие мед, там есть —

То, чего нигде на свете нет, там. все это ‘есть,
Дикий скот [там] есть.

Тут Алмамбет народу говорит:

«Вот здесь разместитёсь [все],

Если трудно придется; диких жвачных животных стреляйте,
А не будет трудностей — живите себе там,
Если проголодаетесь, архаров подстрелите,
[Потом] спокойно живите себе.

Если скука одолеет вас, оленей постреляйте,
Не печалясь, живите себе так.

Если нетерпение обуяет вас, куланов постреляйте,.
В этих местах сможете зимовать,

Решив, что здесь вам хорошо, живите себе.

В зарослях кустарника маралов настреляв,
Не думая, что нагрянет враг со стороны,

Не беспокоясь ни о чем, живите себе,

Те из приехавших сюда, кто мерз и голодал,
Пусть теперь избавятся от [всех] невзгод.

525

