И, ИИА

Тяготы, перенесенные в пути,
Наверняка вы забудете здесь.

6620 Цельтесь метко, стреляя из ружья, И д
Чего бы ни пожелала ваша душа, Ра
Увидите, отыщете здесь. ни
Цельтесь метко, стреляя из богатырского ружья,
Из диких жвачных, кого только пожелаете,
Отыщете в этих местах.
Когда для войска отберете лошадей, › \
Отгоните их свободно пастись, И
Когда придет время сесть на коней, `отловите [их
Обсуждайте все между собой.

6630 Отогнав [подальше] своих коней,
Пустите их на воле пастись,
Поставьте юрты рядом,
Пешком ходите друг к другу,
Развлекайтесь себе. }
Дымом осокоря и
В походных юртах тундуки* прокоптив,
Вот так на месте том и и
Проведите зиму без тревог»! \\
Алмамбет наставление [им] дал.

6640 Согласился с такими словами его.
Лев Манас, твой богатырь. |’ .
Остановились, разместились войска,
Отогнали пастись коней,
Ведь приехали сюда, преодолев МОЛИ путь,
Отобрав пригодных, стали готовить к скачкам скакунов,
Как и советовал Алмамбет,
Всяких диких жвачных животных настреляв,
Разные беседы вели между собой,
Мясо всяких животных

6650 Выбирая, пробовали на вкус.
Вот так на том месте
Полных четыре месяца прожили они,
Когда стаял снег и поднялась зеленая трава,
Густой луковичный мятлик взошел.
Кони потучнели, разжирев,
Не видя врага, не ведя сражений и битв,
Истомились люди все,
Заскучал весь народ.
Спрашивали: «Где же наконец враги?»,

1

526.

