384

670

680

690

700

Слышал я караванщиков разговор,
Слышал я приезжих разговор,

Будто совет держали какие-то великаны —
Знатные [ханы] все — собравшись,

Слышал, что хотят напасть [на меня]. и

Видно, прибыли от [семи] ханов посланцы,

Со злым умыслом лазутчики пришли.

А если это так, мой Джоорунчу,

Покажи им мужество свое,

Учтиво их прими,

Пусть увидят величие твое,

Без ругани, без побоев их прими, И
Только бы не найти им [здесь] могилы, ИИ
Пусть в их сердце будет тревога, | И
А если себя храбрецами возомнят,

Пусть тогда в этот край

Зарекутся посланцами приезжать!»

Такие слова сказал его тюре,

Ответив: «Да будет так, богатырь»,

Выслушав [Манаса] наказ, О ии
Вышел [от него], пятясь. бы И
Громко забил походный барабан,’ \'. и,
То, чего желали, появилось — и и
Двенадцать тысяч воинов а
Выступили в один миг. | |) ии
Одна тысяча воинов в красном — т
Знал бы ты, сколько натворят они дел! о
Одна тысяча воинов в синем — в
Налетели, кишмя кишат?0,
Больше их, чем муравьев.
Одна тысяча воинов в желтом-прежелтом —
Знай, все ладные они. |
Одна тысяча воинов в белом — А
Все снаряжение впору им, Я
Оружием увешаны сплошь. |

Несметное количество разных войск

Вышло, грохот подняв,

Всю вселенную, пылью окутав,

Погрузили в кромешную мглу они. и АЗ
Наружные ворота [крепости] раскрыв, м
Все [какие там были] храбрецы,

Повесив на себя полированные [ружья] баранг*,

