6660

6670

6680

6690

6700

Томились молодцы-богатыри;
Говоря: «Увидеть бы кытаев наконец»,
Горячились многие головы;
Заскучал весь народ,

Горячились храбрецы,

Вволю выспались всё;

Когда дрожь [от страха] прошла,

Говорили: «Увидеть бы кытаев и

Окрепли они, |
Заговорили: «Отправиться бы нам на Бейджин» —
В войске разговоры пошли,

Как все воины волновались,

Богатырь Алма, твой султан,

Наблюдая [за ними], заметил,

К [Манасу], своему м

Пришел твой Алма.

Сорок богатырей [Манаса] все бы, ан
Кыргыл и старейшина Бакай,

Сын Элемана Эр Тёштюк,

Из эштеков — Джамгырчы,

Из казахов — Кёкчё, И

Красноречивый богатырь Урбю,

Из Андижана Санджыбек,

Будайыка [сын] Музбурчак,

Все правители собрались,

Оказывается, как раз они сидели‘ там.

Воины собрались, войско пришло,

Сел там и богатырь Алмамбет,

О благополучии, о здоровье [всех] расспросил:.
Теперь Алмамбет стал говорить:

«Пересчитаем-ка людей,

Какую всевышний Бог предопределил,

Такую примем и судьбу.

Пусть соберутся люди и придут,

Правящие народом богатыри

Пусть сегодня же скажут, сколько и у НИХ,
Пусть соберется народ и придет,

Те, кто правит людьми [в войсках],

Пусть дадут их точный счет,

Пусть сейчас же явятся богатыри,

Пусть скажут, сколько у них людей».

[Так] сурово сказал твой Алма,

527
