6710

6730

6740

528 ›

Весь [свой] народ

Велел оповестить.

Ырамана сын Ырчыуул,
Чей гашник в сорок узлов с кисточками
Раб, чья с кисточкой шапка,

Раб, несдержанный на язык,

Над глашатаями он глава,

Думая: «Набралось бы сколько положено у нас людей,
Сколько ведь перепугалось [этих] рабов! м

Вдруг я случайно [часть] войска растерял,

Вдруг в моем отряде не хватит людей,

Понапрасну не погибнуть бы нам!», беспокоился он.
Тысячники и беки, что были [там],

Расспрашивали друг у друга:

«Целы ли воины твои?», КИ

Обеспокоенные, переговаривались они...

У сотников и десятников с

Из-за того что были совсем измотаны они,

Пазухи наполнились слезами. и

Десятники скакали, подпрыгивая [в седле], ‹

В их руках поднятые кверху копья торчат,

Подгоняя десятку свою, громоздясь [на конях]; -
Проезжали они перед тем Алмой, и
Собственными глазами видел он, как проезжали они мимо него;
Сотники, неуклюже скача,

Покачиваясь [на конях], говоря [воинам]: «Езжайте сюда!»
Проехали перед Алмой,

Собственными глазами видел он, как проезжали они мимо него;
Тысячники, подъехав [к Алме],

Вот так сообщили [воинов] подсчет.

Все беки, подъехав [к нему],

Подготовив, сообщили свой подсчет.

Принял [Алмамбет] людей подсчет —
Несметное войско — тридцать [раз] по сто тысяч —

В целости оказались все.

От всех остальных принял он подсчет,

Остался еше кош [Манаса]-богатыря.

Сказал [Алма]: «Узнайте, богатыри, всех пересчитав,

В отряде самого [Манаса]-богатыря.

Кто же десятник?»

Тот десятник явился к ответу,

Сказав: «Десятник вот этот»,

52 ия ЗА

