6750

6760

6770

6780

На Тазбаймата указали они.

[Таз]баймату, который десятником был,

Сказал [Алма]: «Хочу видеть сам твоих десять [человек],
Передо мной свою десятку проведи,

Пусть побыстрее явятся [сюда]!»

Взяв девятерых, с топотом [Тазбаймат прискакал] —
Вместе с ним самим было десять [человек] —
Перед прозорливым Алмой, султаном твоим,

С цокотом проскакали, пройдя пересчет.

Остановил на них взгляд Алмамбет,

Когда присмотрелся — у [Таз]баймата

Одного человека недостает. }

«Главный над ними ты,— сказал [Алма], —

Где же еще один человек? [Его] НЕА
Выявилось твое собачье нутро, вм

Сейчас же дай твой подсчет»,— сказал. ›

«На берегах Джадоо и И и

В низине Короготу о. О п
Передали мне девятерых. У
Привел я целыми-невредимыми [всех] девятерых,
Вместе с собой десятку составил я. А
Следовал я за всеми [своими] людьми,—

Так сказал Тазбаймат.—

Оказавшихся в моих руках п
Целыми-невредимыми привел к а

Вот привел я их сюда,

Вместе со мною десятеро [нас],

„Моя десятка, оказывается, цела,

С той поры, думая так,

Вел их [я за собой], }

Если на погибель мою от кытаев

Прибыл ты,

Что же теперь поделаю я?

К смерти я готов»,— сказал.

Тогда говорит Алмамбет,

Разгневанный, сурово говорит:

«Огромное войско — тридцать раз по сто тысяч —
Идет на Бейджин, куда лежит долгий путь.
Тридцать раз по сто тысяч — множество ‘воинов,
И все они целы,

Если остальные люди целы,

А у тебя как раз один человек.

529
