530

ИИ.
ИИ УИ

6790

6800

6810

Пропал — это плохо [для тебя].

Если бы пропал человек из других племен, ,
Я приговорил бы к смерти [десятника их]. .
Если из нашего [рода] пропал [человек],
Как же я могу [такого десятника] не убить?
Да будет непреложным мой приказ —
Несдобровать тому, кто мне солжет,

Да не будет двойным приказ у меня —
Несдобровать тому, кто неправду говорит,
Где же вы? Схватите его,
Кровавые палачи, служители [мои] !»
Сказал так Алмамбет.

Кинулись разом все шестеро палачей, .

Тут же [Тазбаймату] голову отсечь
Изготовились они. м

Думая: «Вряд ли ошибочен. приказ,
Отданный ханом [войск]»,

Из присутствовавших людей не вмешался [никто].

Никто не попросил: «Хан, пощадите его!»

«Чтобы кровью не залить, пусть’ снимут одежду с него

И в рытвине пусть убьют»,—.

Когда Каракоджо. из рода аргын

Сказал такие слова,

Со своего места впруг

Вскочил Серек.

Стал говорить богатырь Серек,

А раньше имя его было Байсабай,

Раз ничего путного придумать не может,
Зачем же он тогда Серек? и
Встав с места, он говорит:

«Эй, богатыри! — говорит.—

Когда считали [в войске] людей,

Вместе с вашими людьми И |
Не вошел ли [в список] кровожадный. наш?..
Когда считали [вы] всех,
Нечаянно в счет

Не вошел ли и наш богатырь?

Кроме [этого] десятника, у других.
Оказалось по десять человек,

У бедняги Баймата,

Оказывается, одного человека нет.

У всех [десятников] остальных
