ИИА Ч ТЕ ИИ

6830

6840

6850

6860

Обязательная мера — по десять [человек],
У негодника Баймата, |
Оказывается, одного человека недостает,
Десятник, что над Манасом,—

Кто же он? Выясните-ка,

Как бы не вышло в этом деле ошибки,
[Кто же] на время, пока мы идем в поход,
В списке [твоем], прочти-ка, грамотей».
Так сказал богатырь Серек.

Услыхав, что он сказал,

Грамотей Кадырсейит И |
В список заглянул. МИ И
Имя Манаса оказалось › И
В десятке у Баймата — \. х
Сказанные Сереком слова \
Верными оказались. о
«Нечистый попутал — не приметил я [тебя],
Богатырь мой Манас, из-за тебя м

От руки пришедшего от кытаев раба

Ненароком я чуть не погиб!» — |
Прокричал, подойдя [к Манасу], Баймат.
Многие киргизы стали хохотать, и
Рассмеялись богатыри.
Тогда Манас говорит,

Сердито он говорит:

«Негодник ты, Тазбаймат, _ | Г
Если мой предводитель — это ты,

Если забытый тобой человек — это я,
За такой проступок должно воздаться тебе.
Если десятник несчастный — это ты, _
Если тот, о ком ты и не подумал, — это я, .
Не позволив Сереку и слова сказать,
Следовало бы тут же тебя убить;

Если ты даже не вспомнил обо мне,
Храбрецу Алмамбету-богатырю

Мне бы приказать тебя убить!»

Дрогнул богатырь Манас,

Громко рассмеялся, сотрясаясь весь.

Не смеявшийся никогда,

Не знавший, что такое смех,

Говоривший сурово [всегда],

Рассмеялся хваткий Манас. .

]

|

У

