6870 Что Баймату, возомнившему себя храбрецом,
Трудно пришлось, увидел [Манас].
Люди, числящиеся в войсках,
Оказались живыми-невредимыми все.
Твой Алма получил подсчет,

К Манасу-богатырю

Подъехал Алмамбет.

Подъехав, сказал Алмамбет:
«Султан Манас, мой богатырь,
Выслушай слово мое, — сказал.— '

6880 Доблесть переполняет храбрецов,
Люди твои [в войсках] истомились все.
Кони стали тучными, разжирев,
Настало время оседлать коней.
Леопард Манас, выслушай же сам,
Что говорит [этот] твой калмак, выслушай же сам,

Хваткий Манас мой, выслушай же сам,

Что говорит [этот] твой кытай, послушай же сам.
Кто же правдив, кто не лжет у тебя?

Кто же отважен и выступает в поход у тебя?

6890 Кто же сильный, встречающий врага лицом к лицу у тебя?

Кто же и в спорах вступает в единоборство у тебя?
Кто же красноречив и остер на язык у тебя? —
Кто же безумец тот, не отворачивающийся от смерти, у тебя?
Кто же меткий стрелок, попадающий точно в глаз, у тебя?
Кто же повергающий многих в трепет предводитель [войск] у
| тебя?
Кто же замышляющий дурное злоумышленник у тебя?
Кто же никчемный, кого считаешь недостойным, у тебя?
Кто же от большого богатства голову потерял у тебя?
Кто же готов идти по неведомому пути у тебя?
6900 Кто же готов выехать на разведку в Бейджин у тебя?
Кто же побеждает [врага] в единоборстве у тебя?
Кто же из окружающих тебя: “Я выступлю”, сказав,
Приготовился к бою у тебя?
Кто же готов [выехать] на разведку к иноверцам у тебя?
Кто же победитель тех, кто враждует [с тобой], у тебя?
Кто же не испугается иноверцев и даже бровью не поведет у
тебя?

РАЕН НАЧ Е

Кто же, бесстрашный, не уклоняется от похода у тебя?
Кто же смело отправляется [в поход] у тебя?
Почтенные старейшие все здесь,

