О бе ИЯ оО ь

6910

6920

6930

6940

6950

Старшие, младшие и старики здесь,

И простые люди, и ханы здесь,

Чтобы отправиться в поход на Бейджин,

Чтобы победить, столкнувшись лицом к лицу с врагом,

Кто же скажет: “Поеду”, выступить решившись [в поход], У
тебя?

Кто же сойдется лицом к лицу [с врагом] у тебя?

Кто же готов выехать на разведку в Какан у тебя?

Кто же побежда:ощий иноверцев у тебя?

Кто же, не уклонившийся от похода,

Набрался храбрости выступить [в путь] у тебя?»

Вот такие слова

Высказал Алмамбет.

Люди, услыхавшие эти слова,

Были удивлены.

Не было человека, кто бы вызвался отправиться [в путь],

В испуге попритихли все.

Услыхав слова Алмы,

Со сказанным согласились

Старейшины родов — львы, [а] предводители

Замешкались, в страхе сжались они.

Не было человека, кто бы вызвался отправиться [в р

В испуге попритихли все,

Переглядываются между собой,

Все бок о бок там сидят. |

Был бы другой враг, «Я поеду» сказали бы:

Стали бы препираться между собой.

Бакбурчун — с правителем страна,

Каканчин — с множеством [людей],

Чин-Мачин — безбожники сплошь,

Кто бы вправду поехать туда

Вызвался, такого человека не нашлось.

Все богатыри,

Не желая ехать, попритихли,

Тут говорит Манас:

«Богатырь Алмамбет,— говорит, —

Сколько слов народу ты сказал!

Давно [ведь] знаешь, каков он,

Храбрость прояви, отправляйся ты сам!

Какие слова скажешь народу еще?

И раньше знал ты, каков он,

Доблесть прояви, отправляйся ты сам!

533
