534

6960

6970

6980

6990

Если и поедет кто-то другой из богатырей,
Он не сможет вызнать все, |
Не сможет говорить на [их] лопочущем языке,

От негодных [тех] сведений не получит он, .

О кытаях не разузнает [ничего],

Не сможет говорить на [их] бормочущем языке,

О [тех] нечестивцах сведений не получит он.

За ворота крепости не сможет проникнуть он.

Не сможет на [их] бормочущем языке говорить, .

Об иноверцах [тех] не узнает ничего.

Ты был падишахом, правил [у них],

Войско [их] возглавлял,

С давних пор на Бакбурчун

Была известна дорога тебе, И

С давних пор ты за ними следил, ИИ
У кытаев по их положению |

Правителей ты различал, п

Широко раскинувшегося Какана ты
Народ ты знал [хорошо], о а,
Столько высокогорий, столько ‚долин, а
Прикинув размеры их, Е
Земли [те] ты узнавал. й

О чародеях их и хитрецах —.

[О них] все точно знал,
Был повелителем, ими управлял И
Знал ты их хорошо, |
Анджы, Манджы и Тангшанг
По-настоящему ты знал,
Доблестных великанов их
Знал ты хорошо, НХ

До каких же лет |

У кытаев властвовал ты?

Для народа моего ободряющее слово есть у тебя,

Если одобрят молодые и старики,

Если сказанное кровожадным удостоится вниманием [их],
Хан Алмамбет, ты сам поезжай!

Выбери из войска сопровождающего [себе],

Из [всех] воинов человека выбери и возьми,

Алмамбет, ты сам в разведку езжай!

Из многих выбери и [самого] опытного возьми,

По знакомой дороге в разведку езжай,

Близкого [тебе], того, кто болеет за тебя душой, возьми,

