Богатыря, который жизни не пожалеет, возьми,
Смельчака, которого смерть не страшит, возьми,
Ловкого, кто выедет на поединок, возьми,
Силача могучего возьми,
Самого сведущего в посредники возьми,
Предводителя [воинов], кто и от тысячи фи не бежит,
возьми,
7000 Если будешь садиться на коня — на тулпара садись,
Сказанное мною правильно пойми.
Спутника своего подготовь,
Коня, на котором поскачешь,
Отбери из многих [коней], |
Чтобы [потом] не говорить: “Не может ‘мой конь идти”,
Чтобы в том краю не пришлось сожалеть.
Многочислен Каканчина народ,
В народе том много В
Ты как надо подготовься.
7010 Несведущему человеку не проеха ам}.
А кто и осмелится, разведку ему не провести,
Если и попытается, сведений ему не добыть,
Если и решится, разведку не сможет провести, | И
Если заметят его, И
Тот, кто поехал туда, не останется в живых.
Тридцать [раз] по сто тысяч в войске том,
На этот раз это большой поход. И
В этой разведке помощником моим, | ‚ ”. И
Богатырь мой, Алма мой, будь ты сам!»
7020 Это слово свое сказал [Манас],
Отправить в разведку
Алмамбета он избрал.
Не возразил [Алма] богатырю,
«Не пойду» не смог сказать,
Голову опустил [Алмамбет]. }
Сидя [так], призадумался твой Алма,
Поехать [в разведку] решился он,
Успокоил он богатыря,
У Алмамбета есть сокровенный дар —
7030 Дар провидца есть у него.
Встав со своего места, Алмамбет
На несметное множество воинов пристально поглядел,
Манасу, твоему богатырю,
Поклонился твой храбрец` Алма.

И и

338).

