О аа аинннннны]

536

7040

7050

7060

7070

Не присаживаясь, начал говорить:

«О мой султан,— говорит,—

Поразмыслил я и знаю хорошо:

Из всех воинов другого такого опытного, нет,
Прямо скажу тебе сейчас,

Кого решил себе в спутники взять,

Имя его — Теке, сам он — бек;

В бой выходит один на один,

Под стать сыргаку8? непревзойденный храбрец,
При виде врага, с которым [должен] сразиться он
“Где же ты, смерть-погибель?” — думает.
Сам он смерти не признает,

Словно огненное пламя пожара, взгляд у него.
При виде злобного врага

Властно, храбро говорит,

Нацелив копье, не отступит он,

Распалившись, не отступает перёд врагом,
Известен благородством своим,

Тем, что доблестью преисполнен он,—
[Этим] он известен [всем],
Яростно нападать —

Нрав этот он у вепря перенял,
Огорченный, не дрогнет перед врагом —
Нрав он у тигра перенял, |
Печалясь, он не станет убиваться —

У леопарда Манаса самого;
Сотоварища своего, нрав он перенял.

В руке у него со стальным наконечником копье,
Одного его как тысячу [воинов] ценю,
Сыргака, рожденного храбрецом,

Хочу в сотоварищи взять!

Пусть Сыргак станет спутником моим,

Да будет удача нам в пути на Большой Бейджин!
Если, выследив [нас], двинется лавиной враг,
Доверюсь только [воле] Бога моего,
Поможет мне в делах — только Сыргак,
Если скопом [ринется] враг».

Радость охватит того, кто увидит [богатыря]:
У коня под тяжестью [его] прогнулся хребет,
В синюю сталь он облачен,

По виду он тот, кто от врага не бежит,
Боевая одежда — панцирь, латы — на нем.

’

>.
