710

720

730

740

Опоясавшись булатными мечами,

Прибывших посланцев тех

Обступили со всех сторон,

Воины окружили их,

Страху нагнали на них.

Окружили посланцев они —

Приехавших на разведку лазутчиков тех.

Поглядишь на одних:

[В руках] торчит булава,

Развеваются синие бунчуки,

Готовые вот-вот пронзить

Копья выставили они.

Обступив [посланцев] со всех сторон,

Ближе и ближе подходят они, |

Развеваются стяги у них,

Покачиваются копья у них, И

Подступая, наводят на посланцев страх.

Взглянешь на других: | И
Ружья заряжают они, и
Подпаливают фитили?1, И Е О
Приклады прижаты к плечу, о ый
На некоторых взглянешь:

Вынули из ножен мечи,

Готовы вот-вот рубить,

[Свирепо] вытаращив глаза. И О
Если взглянешь на‘других ии А
Секирой замахнулись они, а А М

Выпятив вперед грудь. НИИ а ЖЫХ

Все ближе подступают они,
Сверкают доспехи на них,
К посланцам они подошли.
Пожалели [те], что приехали сюда,
На голову их свалилась беда.
Не глядели они по сторонам,
Не смели даже глаза поднять,
Посланцев Бог покарал,
С закрытыми глазами стояли они.
Стояли, закрыв глаза,
Думали, что погибли уже,
Не смея открыть глаза,
роизносили про себя ыман*.
а их приветствие «салам» не ответили «алик»,

Заказ №3098

ба

385

