Ро

7080

7090

7110

Направляясь к народу Бейджина,

Бельдемчи* на пояснице укрепил,

Голову прикрыл щитом,

Подготовив все оружие [свое],

Подъехал [к Алмамбету] хан Сыргак. О

«Если хочешь, чтобы мы были довольны всем,

Выбери в войске ;

Для нас запасного коня», —

Сказал Алмамбет.

Медлить не стал,

Проговорил Манас: }

«Калкамана конь вороной —

Это крылья для выехавшего в разведку богатыря,

Отправляйся к народу и передай:

Желаем заполучить вороного коня, _

Если не захотят его отдать,

Избей их и [коня] отбери».

Такое слово он сказал.

«Не годится [тот] конь, —

Поспешно проговорил Алмамбет.— И

Оказывается, названный [тобой] вороной конь — |

Уже состарившаяся скотина, И

Оказывается, несчастье приносить — ›

[Такое] свойство у того коня». и

Не согласился [взять] вороного коня твой Алма, ^

Для похода не счел пригодным его. И

Не промедлив заговорил Манас,

Громко. резко говорит: |

«Токотоя гнедой конь р й

По своим качествам превосходит всех других. [коней] в
и отряде его,

Он — крылья для разведчика-богатыря.

Поезжай к [Токотою] в отряд и сообщи [0б этом], .

Если в отряде гнедого коня не отдадут,

Избей [их], отними [коня] и приведи его!»

Неутомимый Манас, твой богатырь,

Воину [своему] отдал приказ.

Сказал он такие слова,

Но и [этот конь] не подошел,

Был Алмамбету он не по душе.

«Лев мой, выслушай, на что сетую я,

Как смогу, расскажу |

537

