538

7120

7130

7140

7150

О коне, который подходит мне.

Не хвалил бы [его], да истина такова:

Он самый лучший из коней,

Если услышит громкий клич, рвется вперед,

На [коня] Кюрёнга бия Аджы

Если в любом походе сесть,

Ни одного храбреца он не подведет.

Если скакать по склону вверх, сражаясь на. копьях,
Если биться со злобным врагом,

Седло его не сползет назад,

Если станет взбегать на крутой подъем,

Не сползет всадник назад —

С мощным ‘высоким крупом животное [то],
Оказывается, это особенное существо.

Если даже без подхвостника ехать [на нем],
Если по сыпучему щебню, по осыпи спускаться вниз,
Если даже стремительно спускаться вниз,

С хребта его не спадет [седло],

К гриве не сдвинется оно —
Оказывается, с высокой холкой животное о
Оказывается, на многое способен. [конь].

И в нестерпимый зной,

И в пору яростной схватки, .

Если проскачешь [на нем] сорок дней.

По безводной равнине,

Жажда не одолеет животное то —

Оказывается, свойство тулпара в нем есть. .

По узкой дороге с острыми камнями90

Когда движется несметное войско,

По злосчастной темной дороге,

По проклятой дороге, где [даже] не ходит кайып,
Если ехать на нем впереди войск

И находиться в пути сорок дней,

Не сойдет с него жир,

Ноги он себе не собьет —

Оказывается, крепкие копыта у животного [того],
Свойство тулпара в нем есть.

Если скакать далеко, не исхудает он,

Если возвращаться оттуда, куда лежал шестимесячный путь,
Ни на шаг не собьется со ‚следа своего,

Если захватишь несметные табуны коней

И пустишь к коням его,

