7160

7170

7180

7190

7200

Безошибочно [их] поведет,

Если заслышит громкий клич, не замешкается
Подлинное свойство тулпара в нем есть.

В верхней части его сычуга

Жир с целый кулак?1.

Когда [придет] дело киргизов и казахов —
Когда с кытаями битва начнется,

Грива и хвост не растреплются У него,

Если, не давая [даже] щипнуть травы,

Не вынимая изо рта удил,

В сорокадневном походе ехать [на нем],

Не исхудает, не проголодается он, и
Если захватить несметные табуны коней

И погнать, пустив его в [табун],

На плохую дорогу не ступит он — _
Оказывается, на многое способен он.

От кайыпа рожден его отец, И
Оказывается, подобно архару животное [т0]..
Отдай его [мне], богатырь, и
Если коня Карткюрёнга не отдашь,
Никогда не покинет меня печаль» —
Такое слово сказал твой хан Алма. |
Так сказал Алмамбет, и
[Люди], думая: «Аджыбая Кюрёнг, .
Оказывается, превосходный конь», ›
Дивились сказанному [Алмой].

Услыхав слова [Алмы], богатырь Манас,
Словно торопясь, проговорил: мы
«Ырчыуул и Бозуул,

Садитесь на коней,

Скачите к моему Аджеке*,

Сообщите ему,— сказал‚/—

Пожелал его [коня] Алмамбет —

Его Кюрёнга на время попросил,
Разведчику [Алме] его отдай, скажите.
Если силу имеют мои слова,

Если почтенные одобрят их,
Растолкуйте, в чем суть, своему Аджы,
Приведите Карткюреёнга,

Передайте хану Алме моему».

Сказал это слово [Манас],
Обрадованные, его слово услыхав,

Им

[он] —

539
