Ырчыуул и Бозуул сели на коней,
Подъехали они к кошу Аджы,
Кланяясь, поприветствовали [его]
Оба предводителя, приехавшие к нему,
Поклонились, стали расспрашивать о здоровье, [его].
Вот [так] те двое вошли,
Не успели они и слова сказать,
Как [обо всем] догадался Аджеке.
7210 Сказав: «Прибыли вы [ко мне], богатыри,
Есть ли вам что сказать наконец?»,
Стал расспрашивать их Аджыбай.
Тут заговорил Бозуул:
«Выслушай, мой Аджеке,— говорит, —
Тот, о ком и не знали мы,
Которого вы и не принимали в расчет,
Оказался животным, какому в мире равного нет,—
Особенный по своим качествам
Бурый конь, оказывается, есть у вас.
7220 Раньше и не замечали мы -
Животное, которое было [в ваших] руках,
Перед повелителем твоим
Высокородный Алмамбет
Очень расхваливал [коня],
Чтобы к иноверцам в разведку поехать,
Чтобы отправиться в поход,
Алма оценил достоинства его.
Сказал [Манас], что когда увидите нас,
То проявите уважение,
7230 Если Карткюрёнга отдадите —
[Такой] он дал нам наказ. п в
Вот поэтому мы прибыли к вам» —
[Так] сказали Ырчыуул и Бозуул,
Коня Карткюрёнга отдать
Решил твой хан Аджеке.
[Он], чьи резцы с двери величиной,
Чьи зубы не такие, как у других,
Обнажились, забелев,
Сказав: «Даже властители просят у нас»,
7240 Громко рассмеялся он:
«Раз уж попросил бек Алмамбет —
Да пропади пропадом конь Кюрёнг! —
Самое время его отдать,

540

