7250

7260

7270

Найдется ли для коня

Превыше этого честь?

Да чтоб пропал Кюрёнг!

Если ненароком его лишусь —

Ведь [цена] ему — кобылий помет.

Повод короткий, нет привязи у него?2,

Когда отправятся в загробный мир,

Даже полушки не потребуют за него.

За сказанные [этим] львом слова,

За ту правду, в которой преувеличения нет,
За то, что он понял достоинства моего коня,
За слова, сказанные мне львом,

Да буду я жертвой за него самого,

Ради глаз Алмамбета-богатыря,

Разглядевших [стати] моего коня!

Достоинства богатыря распознает только богатырь, _
Если не богатырь [их] знает, кто же знает [тогда]?
Да чтоб околел этот Кюрёнг —

К чему мне его жалеть и не отдавать?

Да если будет жаловаться на здоровье Алмамбет,
Принесу в жертву за него [моего] коня!»
Сказав такие слова, обрадовал он [богатырей].
Отдал распоряжение [Аджеке]

Снять [с коня] узду,

Велел недоуздок надеть и разрешил его увести,
Да чтоб подох [тот] Кюрёнг —

Статью своей подобен маралу он,

Отдал коня твой Аджеке.

Оба раба, взяв на повод [коня],

К Алмамбету и к Манасу-богатырю

Быстро приехали тогда.

Кюрёнга они подвели,

Алмамбету передали [его].

Как только оказался конь в его руках,
Отлегло на сердце у твоего Алаке.

Подумав: «Таков Аджыбая ответ»,

То, о чем рассказывали ему,

Внимательно выслушал [Алмамбет].

Из вихря созданный Кюрёнг

Когда оказался в его руках,

При виде [коня] трепет охватил [Алму]..

В синее-синее железо облачился он,

541

