542

7290

7300

7310

7320

Синее железо, что на себя надел,—.

Это чопкут, панцирь и латы его, И
Огромный богатырь Алма И

По виду своему — словно Рустам*, '

Тигр киргизов — и
Спутник его хваткий Сыргак, Ми Ва
В сверкающую сталь он облачился,,
Поклонившись духам

Ранее живших богатырей,
Железом с ногу толщиной поясницу прикрыл,

Принял грозный и суровый вид,

Величаво [сидит] на Телкызыле верхом,

Красиво выставив копье с железным [наконечником],
Красуясь в сапогах с медными подковками,
Неустрашимый Сыргак, приняв величественный вид,
Взял в руки крашеное копье —
Чтобы земли кытаев разведать, _

Хваткие приготовились вот так:

Надели боевые одежды, не пробиваемые копьем,
Подвесили щиты, которые пулей не пробить,
Словно туча, готовая пролиться [дождем],
Грозные лица у них,

На тулпаров боевых

Седла укрепив, снаряжение приторочив,
Получив благословение народа своего,

Беки те сели сегодня на коней —

Куда ни направятся они, там [вспыхнет] пожар —
Поехали в [разведку] Алмамбет и Сыргак.
Выслушайте теперь сказ

О том, что после этого произошло.

Смутьян Кыргылчал

Затеял игру в ордо*,

Всех богатырей

Созвал и собрал.

Следом за Алмамбетом и Сыргаком

Их абаке — храбрец Бакай —

Выехал в дозор.

В игре в ордо [одну сторону]

Возглавлял старик Кыргылчал,

В другой главой был Абдылда —

Лучшие из тех, кто там был.

Состоявшие при Манасе сорок богатырей,

