7340

7350

7360

Искусные умельцы все,

Разделились по двадцать [человек],
Увлекательной показалась им игра,
Кыргылчал поставил на кон четырех кобылиц,
Послушайте, что сделал [он]:
Четыре [кобылицы] привязаны уже,

Но [это] кобылицы Аджыбая — [Абдылды],
О [тех] предках своих

Поведаем вам всё как есть.

Стала проигрывать Кыргылчала а
Сотоварищи Абдылды

Оказались ловкими игроками [в рае И
Сказали они: «Выиграли мы $ ий:
Не отвертеться [проигравшим] от нас».

Для сотоварищей Кыргылчала › |
Неудачной была [игра] в ордо, о
Используя право одного-двух дополнительных ударов,
Они спешат, беспорядочно бьют.

Положив альчики* [в середину] круга ордо,
Начали игру те, кто был со ‚стороны и
Сотоварищи Кыргылчала —

Двое или трое выбывших из игры —
Расположились в стороне от играющих |: ‚орде.
Ребята Аджыбая,
Бросая альчики, второпях‘

Не заметили того,

Что вблизи черты [круга Орд

В незаметном месте оказался их «хану

[Со стороны Кыргыла были те], кто, если по дороге в темноте
В походе в войске идут,

Не собьются [даже] со следа степной лисы, —
[Это] Шууту и Кадыр-Джайнак,

Сотоварищии Кыргылчала,

Они стояли и тоже наблюдали [за игрой].
Сотоварищи Аджыбая

Закончили свою партию в игре.

«Если вы закончили свою игру,

Положите на землю биту.

Спешили вы,

Не заметили, |

Что не был выбит [за черту] ваш “хан”. `
“Хана” вашего [за черту] выбью я,

543

