7370 Когда буду бить, крепко ударю,
“О Промыслитель* единосущный,
Псмоги”,— с [такой] мольбой буду я бить», —
Такие слова произнес [Джайнак].
Насмехаясь над словами его,
Тот, кого зовут Тюмёнкадыр,
С места вскочил:
«Как же не понимаешь ты сам,
На что ты способен?
До сих пор, мой Джайнак,

7380 Разве я связывал тебя по рукам?
А сейчас, мой Джайнак,
Ты вдруг стал умелым игроком?
И прежде видели мы,
Как бъешь ты в игре.
Если ты искусный и умелый богатырь,
Если способен “хана” вышибить,
Ну-ка, вышиби [его],— сказал,—
Если выиграешь у нас,

То правда твоя, значит, ты не обманываешь —
7390 [Тогда] отказываюсь в твою пользу от четырех кобылиц».

Подал он в руки ему биту.
Обиделся на него богатырь Джайнак,
Встав на черту [круга], пригнулся он,
Нацелился и со всей силой ударил,
Сказав: «О Боже, помоги!», ударил,
Не жалея сил, отстаивая свою честь,
Вмиг выбил «хана» [за черту].
По «хану» ударилась бита,
От сильного удара битой

7400 «Хан» отлетел далеко.
«Хан» [вылетел] словно выпущенная стрела,
Кое-кто [это] увидал,
А многие и не заметили.
Кто этого не заметил,
У тех радовались сердца,
Долго смеялись те,
Кто на стороне Аджыбая играл:
Тут взглянул [на них] Серек.
«Не радуйтесь, скверные ребята,

7410 Бессовестные, разгалделись вы,
Выбил он “хана” [за черту],

544

