7420

7430

7440

7450

Радоваться вам ни к чему», —

Сказал так Серек.

Спрашивая: «Где? где? где [он]?»,

Смутьян Бозуул

К «хану» подбежал,

Неладный [Бозуул]

Обратно положил [«хана»] на джыдымак*.
Кыргылчал, стоя на противо 40 стороне,
Громко закричал.

Чубак, [сын] Акбалты,

Сотоварищ Кыргылчала —

Он [ведь] тоже один из львов, —

Из нойгутов* богатырь Чубак —

Он [ведь] тоже один из богатырей.

Чтобы дать наставление своим войскам,

В это время он уезжал в кош.

Весь от злости дрожа,

С места поднялся Ырчы:
«Если альчик выбьете сами, с
Вы в свой мешочек кладете [его],
Похваляясь, рассказываете [о том]. .
Одного-единственного “хана” выиграли мы,
Почему же Бозуул

Положил [его] на джыдымак?

С каждым коном увеличивается

Ваше право участия в игре”,
Одного-единственного “хана” выиграли мы,
А вы озлобились на нас, о"
Решили, что уже обыграли нас.

Но если условия игры верны,
Лучше ссору не затевать». |
Произнося эти слова,

Горячился Ырчыуул.

Со своего места вскочил,

Быстро подошел [к нему] Бозуул:
«Неладный, не спросив, по правилам ли ты бъешь,
Выбил ты “хана” вкось.

Я спрашиваю: “Правильно ли [ты бил]?”
Не суетись [тут] Ырчыуул,

Поклянись [лучше], что это так!»

Такие слова произнес Бозуул.

Тут заговорил белобородый Кыргыл,

18 Заказ № 3098 545

р О О о ИИИИИ
