546

7460

7470

7480

7490

Сердито, резко говорит:

«Одним ударом выбили вы “хана” [за черту],
Те, кто играет на стороне Аджыбая,

В конце концов с этим “ханом”

Вместе вы были побеждены.

И игру в ордо, и тех кобылиц

Забирайте себе,

[Только] прекратите ссору!»

Такие слова вымолвил Кыргыл,

После этих его слов

Решился [свое] сказать Бозуул:

«Говорят: “Перестань!”, но ты не перестаешь
Белая борода у тебя,

Тебе уже шестьдесят лет,

Но не перестаешь нести вздор.

Всех людей

Ты считаешь за глупцов».

Бозуул сказал такие слова,

На Кыргыла уставился он. |

«К человеку, у которого белая борола.,
Не приставай! —
Проговорил Ырчыуул.— |
Не дожив до преклонных лет, ты умрешь,
В молодые годы погибнешь ты!
Насупился ты, в

Вечно ты, Бозуул,

’

Самым лучшим считаешь себя.

Тот человек, на кого гневаешься. ты; —.
Это же белобородый Кыргыл,
Не воздастся ли тебе за корысть? И
Проклятый Бозуул, и
Кыргыл, которого [ты] бранишь,

Разве не старше [тебя] по возрасту человек?
Не покарает ли тебя [за это] Бог?» м
Сказал так Ырчы,

Когда услышал Бозуул слова Ырчы,

В него будто вселился шайтан:

«Да будь ты проклят, Ырчыуул!

Крикливый нечестивый раб,

Не победив в игре,

Так высокомерно с нами говоришь!
Оказавшись побежденным в игре,

