386

750

760

770

780

На «амандык» не ответили «шюгюр»22,
Нацелены ружья [на них],

Все фитили подпалены.

Не шелохнувшись, посланцы стоят,
Загремел барабан у ворот.

Настежь распахнулись ворота,

На дорогу посыпались самоцветы,
У каждого на поводьях

Повисли по два телохранителя,

И не старики, а юноши —

То были предводители

Двенадцати тысяч воинов:

Из казахов Джоорунчу,

Кыйгыл, Бёгёль, Тоорулчу,

Кербен, сын Шынгы,

Проныра из проныр Дёрбён,
Удачливый, как волк?3, Бёгёль,
Ловкий Ырчыуул, Бозуул,

Лучший из всех храбрец Тазбаймат.
Быстрые их скакуны рвутся вперед,
На поясе позвякивают мечи,
Сверкают шлемы на голове,
Кони-тулпары рвутся вперед,

У каждого на поводьях

По два телохранителя грузом висят.
Двенадцать джайсанов* прибыли [сюда].
Думая, что это [прибыл] Манас,

Те шестеро посланников

Первыми приветствие произнесли,
На приветствие не было ответа,

Видел бы ты, как явились [воины те]!"

Загремел ханский барабан,
Сверкнули искры из дул,
Двенадцать тысяч ружей
Разом выпалили все до одного.
Клубами вырвался дым из ружей,
Все были оглушены,

Рухнули стены домов.

Пули летели ввысь,

Объятые страхом, посланцы
Вздрогнули, сидя на конях.
Словно падающий с неба град,

ИИА...“ о м

