ИИА ТУ ТРИ УТ СТ ТЕТ ИИ

18*

7500

7510

7520

7530

Лишнее ты наговорил!

Высокомерно ты говоришь,

Слишком надменный ты человек,

Постоянно и всегда

Ты очень чванишься.

Поднимаешь шум, скверное болтаешь,
Постоянно и всегда

Ты хитришь с людьми.

Неискренние твои слова

Меня выводят из себя. | И
Не совершает [Алма] со злым умыслом дел —
В войске, что стоит [здесь] сейчас,

Нет человека лучше, чем Алмамбет.
Постоянно и всегда

Ты умеешь ловко говорить,

Когда прибыл [к нам] богатырь Алмамбет,

Он уже тогда тебя распознал, а
Сейчас я раскрою тебе глаза: ›. и \
Презирал тебя Алмамбет, т
Разместить твой аил поблизости не позволял;
Говорил: “Подальше уходи!”

Когда вы совсем разошлись,

Бакай, мой абаке, [вас] примирил.

Ты и есть тот самый Ырчы,

Всем известно, что ничтожен ты,

Пошел я [к Алмамбету] вместо тебя,
Богатырь Алма приветил [меня],

Нечестивцы, подобные тебе,

Куда бы ни пошли, там не было [им] благословения [людей],
Пользы не было [от вас], получали [люди] лишь, А
А потом отправился ты

К богатырю нойгутов Чубаку,

В своем народе считается вздорным ‘он,

Он грубиян, бессовестный он. й но

Сам я выше тебя, О

Слова мои дороже твоих слов,

Бай мой выше, чем твой бай! |

Когда к Манасу прибыл Алма,

Многие из нас стали наградой на байте*95.
Мы тогда собирались в набег,

Радуясь [приезду] Алмамбета,

Мы, чоро, скачки устроили там,

547
