548

7540

7550

7560

7570

Находились мы в степи,

Радуясь [приезду] Алмы,

Развлечение — скачки — устроили [там].

Богатырь Алма, твой султан,

Когда прибыл к Манасу,.

Для участвующих в скачке лошадей

Не оказалось наград,

“Сорок богатырей, что соперничают между собой,

Пустят на скачки своих коней,

Если выставим как награду на байге их коней,

Возьмут их как добычу. богатыри,

Смогут их увести,—

Сказал так рассудительный Серек,‚—

Пусть уж лучше самые молодые из сорока чоро

Станут наградой на байге”,— он сказал,

Серека те дельные слова

Манасу пришлись по душе.

Отделил он тринадцать молодцов,

При многих свидетелях

Стал и я наградой для коня, который первым бр

После меня, Ырчыуул,

Значился ты наградой для коня, что о вслед за
седьмым.

Не покарал ли тебя Тенгри,

Если, явившись сейчас сюда,

Ты говоришь как равный [со мной]!

Как только прибыл Алмамбет,

Со словами: “Пусть будет твоим верховым конем”

Подобного нару коня Саралу _

Как раз и подарил [ему] Манас,

Архару подобный конь Сарала’

Первым пришел.

Как раз с той поры —

Уподобившийся скотине Ырчыуул,

Вникни в то, что я говорю, —

С Алмамбетом я в согласии живу,

Когда, прикочевав, я размещаю свой аил, [рядом с ним]

мы как сородичи живем.

Конь Чубака Кёктеке '

Пришел [на байге] седьмым,

Тут же [в награду Чубак] получил тебя,

Сказав: “Мне достался тот 'Ырчы”,
