Чубак, [сын] Акбалты,
Кажется, был этому рад. ДИ |1

7580 Что Чубак сотоварищ твой, } ИИ
В народе все знают хорошо, „о. ЗА НЕ
Без ссоры и дня не проходит у тебя!» мА
[Тот] здоровяк Бозуул 4
Такие слова произнес,

Те самые слова
С вниманием выслушал Ырчыуул:
«Слушай, весь простой люд. }
Слушайте, достойные уважения, старики,
Слушайте внимательно и не говорите, что ошибаемся. мы,
7590 Подлыми обозвал он нас. —
Ведает только Бог, .
Кто же зло творит. .:., А
Всему народу известно [это пене ма
Свидетелями моими будете вы. И
Оказывается, мой хозяин, — Чубак,
Зачем же мне другому служить? а а
Оказывается, мне [самый] близкий — - Чубак, И
Зачем же мне скверному служить?‘ .
Да сгиньте вы: с вашим ордо!.. И. о

7600 Уйду-ка я поскорей!» 0
Рассыпаны альчики все, НИ Вим
Находившиеся там все богатыри | и
Кинулись к [своим] лошадям. о.
Ырамана [сын] Ырчыуул, пи ци
Чей гашник в сорок узлов. с кисточками, и
Раб, чья с кисточкой шапка, оо
Раб, несдержанный на язык,

К Чубаку, который на острове ‘был, ,
С громким криком прискакал:

7610 «Если разобраться, ты по происхождению [мне] ровня,
Раскрыв ладони, мы произносим одно благодарение Богу.
Хоть из нойгутов родом ты, .

А я из незадачливого рода тейит*,

Разве и тебя не покарал Бог, |
Раз ты [считаешься] хуже [того] стервеца
Алмамбета, что от кытаев пришел?. а
Власть хана [войск] Е ИОНЫ ‚у,
Тут же получил этот раб — ‘. ИН
В ханы [войска] его возвели, ...

=

549

