а ОНИ Ио, ООН. | =

7620 Власть хана [войска] он получил,
Тот, кто от калмаков [к нам] пришел, пристанища себе
[нигде] не найдя,
Не имевший пристанища раб [власть] получил,
Народ киргизов он заполучил,
Прибрал к рукам всю власть
Раб, что от кытаев пришел.
Власть над войском в свои руки взял,
Будто этого мало ему —
Отправляется в разведку кытай,
Никто не советуется [с тобой],
7630 Чубак, сын Акбалты,
Вот так и остался в задних частях войска.
Во всем, что произошло,
“Что же могу сделать?” — думаю я,
А этот, кого Бозуулом зовут,
Не перестает пакости творить.
Живем мы рядом с тобой,
Друг друга поддерживаем мы,
Разве же Бог меня не покарал —.
Предки твои мне ровня,
7640 Хотя ты и от предков, равных мне,
Почему же и тебя Бог не пора
Возвеличив Алмамбета,
Проклятый этот Бозджигит
Чего только не наговорил!»
Высказал [Ырчы] такие слова,
Чубак, [сын] Акбалты,
Понял эти его слова,
Гнев [его] охватил —
Он [ведь] тоже один из львов.
7650 Для каждого время подошло
Доблесть проявить.
Словно у филина, [у коня] глаза раскрыты широко,.
Готовят к скачкам его в течение трех дней,
Грива короткая, торчит выше ушей,
Как у борзой, втянут у него живот,
Копыта в землю вошли,
Амулет, что на челке, он вскидывает вверх,
Красивый скакун Кёктеке
Не утомится, если [даже] месяц проскачешь верхом,
7660 Сухая морда — отличается он от других коней,

550

_ №
