ИИС ИС ие ЧИ ИИС"

Изогнутым седлом с потником голубым
Велел оседлать [его] храбрец Чубак,

Боевое снаряжение [Чубак] —

Посмотри-ка на повадки его:

Латы на себя надел,

На нем панцирь, латы, [взял он щит,
Присмотрись-ка, каков он на вид:

Сплошь в железо облачен.

Сказал [Чубак]: «Не оставлю его в живых, _

7670 Догоню-ка его и тут же
Раба Алмамбета убью,

Нойгуты, садитесь верхом на коней,

Кытаю [тому] — да чтоб он пропал —
Знайте, не уцелеть!» — сказал. =

Есть ли еще кто такой же свирепый, как оно.
Теперь войско его достигло тысячи человек, |
С силой ударил он в барабан,

Выстрелил с грохотом из ружья,

С силой забил в барабан, и

7680 Чубак, [сын] Акбалты, о и
За Алмамбетом и, а
Отправился он. п а
Все воины его
Торопятся, спешат, а.
Проворно седлают коней —

Если уж седлают, то быстро. седлают коней, — —
[В коше] нойгутов пыль стоит подом,

Их боевой клич «Акбалта» =
Разносится по горам и долинам,

7690 Сунули они за пазуху пороховницы, ‘свои, вы
Мчатся, пригнувшись к шеям коней,
Заточили мечи о полы своих шуб,

Сели верхом на коней,

Никто не в силах преградить им путь, |
За спинами ружья висят,

Копья они держат в руках,

Удивится человек,

Увидев войско Акбалты,

Двинулись лавиной они,

7700 Вот что сказал тогда Чубак:
«Пришел от калмаков, [нигде] пристанища м не найдя,
Пришел от казахов, бая себе не найдя,

551

