7719

7720

7730

7740

Знает ли кто, из какого рода он —
Тот раб [Алмамбет], отбившийся от народа своего?
Пределы [страны] кытаев покинул он,
Почему же, возомнив [храбрёецом] себя,
Обычаев киргизов не соблюдает он? '
В Бейджин есть пять разных путей,
Что, если захвачу один из них?
Если Промыслитель помощи не окажет,
Если не примет меня как раба своего,
Раньше времени я умру!
Разве может человек выстоять против.
Того, что предначертано ему судьбой?
Как же я власть отдам ОА
Тому, кто еще до рождения проклят был, | т
Тому, кто отбился от народа своего,
Тому, кто, еще не родившись, проклят был;
Как же я доверю моим родом управлять ея
Тому, кто сам отбился от рода своего? и
Анджы, Какан, Алты-Шаар — о
У каждого [правителя] есть подвластный ему народ.
Если хватит сил, [Алмамбета] одолею я,
Если же Всемогущему не угодно будет, чтобы ; я его одолел,
Без сожаления смерть приму!»
Сказал такие слова Чубак,
Присоединился к войску своему `
И тоже отправился в’ путь.
Все, кто остался, ‘смотрели [ему вслед],
Выйдя на высокий берег, они ‘удивленно смотрели.

| _ [войску] вслед,
Отвагой задиры Чубака ’’^
Были они поражены,
Среди воинов он, оказывается, посеял 'раздор,
Вышедший в дозор богатырь Бакай
Увидел [издали] неясные очертания их: `
Подумав: «Видно, среди воинов раздор,
Плохо будет, если их не угомоню»,
Понукая Коёнбоза, коня своего,
Думая: «Кажется, в народе нелады
Понукая на спуске [коня],
Белую бороду свою за пазуху заткнув,
Пригнувшись к шее Уларбоза своего,
С развевающейся белой бородой,

