7750

7760

7770

7780

Одетый в аккюбё,

В кочевой лагерь Манаса-льва,

К великодушному богатырю

С громким криком приехал Бакай,

Сказал: «Воинов своих лишился ты, С
Не достигнув цели своей, считай, умер ты, 0
Ослабла твоя власть, рее ИЕ:
Что это случилось с тобой, лев Манас? И
Всех вместе соединив, ты отправил
Многочисленные разные войска.

Среди этого множества кого только нет!

Многие люди несдержанны на язык. |
Оказывается, приехали [к Чубаку] подлые. ‚рабы,
Оказывается, [Алмамбета] оговорили они,
Оказывается, приехали [к нему смутьяны- .рабы,
Своими речами внесли разлад.

Чтобы киргизам послужить, _

Отправился в разведку Алмамбет. |
Говорили [те]: “Одинокий он, „безродный. ав
Отчего же бунтует он?” м м
Препираются они. а
Богатырь нойгутов Чубак - — м,
Он [ведь] тоже один из богатырей "о а
За Алмамбетом вдогонку, |

Даже не посоветовавшись, не. переговорив [ви с : кем],
С обидой в разведку уехал, .
Знамя как [свой] знак поднял, а

Киргизов — народ сорока племен,—

Возглавив, в путь на Бейджин м
Тут же отправился он, ты

Реши же, как быть, богатырь». а И
Так говорил Бакай, его аба, (о
Манасу, подойдя И АО ОИ
К ханской юрте [его]. с. Е
Твой Манас, считавший себя богатырем, а
Растерялся от таких [слов].

Тут лев Манас заговорил,

Поразмыслив, резко говорит: 1...
«Абаке Бакай! — говорит.— с...
Сами-то вы богаты ведь умом, )
Постоянно и всегда И м ВИ,
Ваши слова — назидание нам.

553

