554

7790

7800

7810

7820

То, что случился у воинов разлад,
Своими же глазами видите вы.

Коня Аккулу на повод взяв,

К [Чубаку], сыну Акбалты,—

К нему — сами отправляйтесь.

В такую тяжкую пору,

В такую трудную из-за раздоров пору,
Как всегда, исцеляют ваши слова.
Всегда целебны ваши слова,

Не скромничайте, не принижайте себя,
Если в таком положении воины останутся мои,

Будет обречена душа, данная мне [Богом] в залог,

Да не ездить мне [больше] верхом на коне!
Если же люди не слушают моих слов,

К чему мне человеком себя считать?

Свое аккюбё я сниму, ый
Не стану садиться верхом на коня!» и
Сказал такие слова богатырь Манас;

Полны печали мысли его,

[Но и] храбростью переполнен он:

Лоб его широк, клином голова,

Все тело его силой налилось. И
Вид его грозен, пронзителен взгляд, 0’.
Нос с горбинкой, брови срослись, мо
Большеротый, глаза посажены глубоко,
Скулы широкие, подбородок удлинен,

Губы толстые, подобны пещерам глаза —

[Во всем] проявился богатырский характер его.
Ладонь широкая, щедрая рука,

Если выйдет в поход, открыт для него путь,
Проявилась [во всем] его богатырская суть.
Широкогрудый, в плечах он широк,
Широкоплечий, бедра узки,

Вид его грозен, гневное лино, ГИ

Сила переполняет его. А

Шея тигра, руки сильны,

Лопатки широкие, сердце — камень у него,
Веки сглажены?6, звезды — глаза,

Грудь тигра, мощные лопатки [у него] —
Грозный вид богатыря увидел [Бакай].

Едет он, держа в поводу коня Аккулу,

Ваш аба, богатырь Бакай
