Потихоньку выехал в путь,
К тому Чубаку, чей нрав он знал хорошо,
7830 Чтобы дать поучительный совет, [едет он].
Плавно покачиваясь на сивом иноходце [своем],
С развевающейся белой Е
Едет его аба Бакай.
Чубак, [сын] Акбалты,—
Он [ведь] тоже один из львов —
Бакая, своего аба, и
Увидел издалека.
Чубак, [сын] Акбалты,
Как увидел, что Бакай, его аба,
7840 [Едет], держа на поводу т коня Аккулу,
В замешательство пришел. И
Недозволено тому, кто моложе, непочтительным т
Когда подъехал твой почтенный Бакай,
Разве посмел бы [Чубак] себя не сдержать?
Скакавшее скопом войско [свое].
Чубак, [сын] Акбалты, И
Остановил, увидев [Бакая]- аба: › И
«Постоянно и всегда
Ты огромным войском управлял,
7850 Что же случилось с тобой, абаке?!, НИ
Я никакого разлада/не’ внес, аи
В народ киргизов. но
Ловок твой бесценный Манас, 1
Раз уж из одного рода мы с ним,
Я никогда не считал унизительным для себя
Подчиняться ему. И
От Ногоя — Манас, от Нойгута* — я, м
Бакай, подумай об этом сам, Не в
Тот, кого Манасом зовут,— твой храбрец,
7860 На всем свете я не видал
Такого притворщика среди людей.
Держа в поводу коня его Аккулу,
Если б не выехал навстречу мне [ты], аба,
Так и уехал бы я, поссорившись с ним.
Разве это позор для меня —
К могучему кровожадному — чтоб Иму, И —
Я примкнул в тринадцать лет. ‚|
В долине Чыланды* мы
На тое у хана Чылаба

555

