556

7870

7880

7890

7900

7910

Кытаи с киргизами вплотную сошлись,

Случилась же такая “игра” —

Жестоко бились тогда.

Кытаи понадеялись на то, что их больше числом,
Но мы же разгромили их.

Кытаев больше, чем киргизов, оказалось [там],

И вот, не сумев тогда сдержать их напор,

Много киргизских молодцев бежало.

Под началом Ногоя, предка твоего, | ]
Битва с кытаями произошла, 5
На кытаев набросились мы, № М
Начали [с ними] друг друга бить,

Стоящий перед тобой [божий] раб Чубак И
Проклятых кытаев тех — не»
Шестерых богатырей — сразил.

Возомнивший [себя] правителем, кровожадный твой
В отряд бия Кошоя,

Испугавшись, уехал ведь.

Правда это или ложь?

Разве твой проклятый Манас расторопнее
Чубака, что здесь стоит?

Чем же хуже ногоя нойгут?

Разве Манас храбрее, чем Чубак?

Разве не знаешь ты [этого], Бакай?
Разве я был таким, чье место в тени?

В долине Темирдик*

На тое у хана Тейиша, _

Когда в поединке с Манасом сошлась
Сайкал из рода каткаланг* —

К чему же мне врать? —

Ударом [копья] она заставила ‘его пригнуться к [шее] коня,
Когда она должна была вот-вот его победить, у
Когда для него уже Судный день.

Мог наступить,

Когда, словно клыкастый кабан, |

Вот-вот она могла его вспороть,

Когда для него конец света

Уже мог наступить,

Я постоял за [его] честь —

Разве это не правда, аба Бакай,

Что между ними появился я?

Не дал я Сайкал его победить —
