Но и о о.

190 На голову ИМ,
Посыпался синий свинец.

Те, кто видел это, были изумлены, _
Между небом и землей
Заклубилась пыль, застилая глаза.
Четыре тысячи [воинов] с правой стороны,
Четыре тысячи с левой стороны,
Четыре тысячи сзади
Тут же тронулись с места,
К воротам направились они,
$00 Поскакали всем скопом.
Воины, [посланцев] плотно окружив,
Готовя гибель им,
Внутрь [крепости] загоняли их,
Гнали так, что [кони] быстро неслись вскачь.
Не вошло [в крепость], снаружи осталось
Огромное двенадцатитысячное войско.
Когда в ворота въехали, увидели [посланцы]:
Как длинная дорога тянется улица,
По обе стороны дороги,
810 Словно готовые вот-вот головы отсечь, .::
С обнаженными мечами в руках
Стояли, замахнувшись, [воины].
Шестеро беков, увидев их,
Приветствие произнесли, :
На приветствие их не было ответа,

Не было никого, кто бы по-доброму на них посмотр

Пятнадцать человек справа, ‘уе

Видно, еще раньше сговорились между собой, .

Пятнадцать человек слева, |

820 Заранее подготовившись, соскочив с коней, .

Ринулись на прибывших шестерых. _
Не успели те даже вскрикнуть, АНН
Как стащили их с коней.
Вот так на муки их обрекли:
Один за правую руку [тащил],
Другой за левую руку [тащил],
Один сзади подталкивал —
Каждого из них, посмотрите-ка,
= Волокли втроем.
О Бедняги, растерявшись вконец,

| Шептали: «Помоги нам Бог!»
%

а ии РО И

387

