7930

7940

7950

Правда это или ложь?

Разве не я [его] отбил?!

Почему же ни разу [это] не пришло
Тебе на ум, абаке Бакай?

Алмамбет, что от кытаев пришел, —
Правда это или ложь, богатырь Бакай, —
Будто в разведку отправился?

В Чамбыле крепость у него,

Когда Айчак-дива сын,

Лишив Манаса последних сил,.

Готов был над ним взять верх, :

Когда, не достигнув цели, м

Был уже к смерти готов [Манас],

Ты был свидетелем сам, м

Как я один его отбил.

Когда человек уже разум потерял, .
Можно его без выстрела, без удара убить.
Абаке, в дар [мне] ты привел Аккулу,

Вот сейчас ты сам его привел.

Из Ташкента Панус-хан —

Сын дива Нускана о. = ^
Яростно обрушившись, город его я покорил,
Я ведь [для Манаса] его захватил,
Тогда, возглавив войска, воинов поведя,

С нами вместе ты сам был, Бакай,

Леопарда Манаса-храбреца —

Того притворщика, кто правит народом, — _
Чем же я хуже был? а
На берегу Сары-Озёна*

У тебя власть он отобрал,

Те люди, кто знал цену тебе, _
Говорили: “Почему он не ставит Бакая предводителем [войск] ?”
Сожалели о случившемся все. й

[Алмамбет] власть над войском получил,

На муку обрек народ,

Бесчисленных киргизов сыны

Из-за почтения к Манасу-храбрецу

Против этого ни слова не произнесли,

Твой калмак — да чтоб ему пропасть, —

Обрекая на муку их, [воинов] послал.

Многотысячному войску

До [этого] злосчастного Эриме

