о о... .,.оЬранааааы

558

7960

7970

7980

7990

Предстоял путь в девяносто дней.

Киргизов он чуть было не загубил,

Киргизам тяжко пришлось. | ри
Войско киргизов возглавил он, ›
Проклятый твой кытай

Несметное войско все

Чуть было не истребил.

Думая: “Теперь погибель себе найдем”,
Проливало слезы множество людей.
[Алмамбет] возглавил киргизский род.
Подгоняемые калмаком [тем],

Многие люди рассудок отерили совсем,
Многие молодые НА
Чуть было не отправились на тот свет. ' и
Еле-еле на несколько дней И и
Народ передышку получил, ии
Будучи ханом [войска], хитрый` ‘калмак" о)
В разведку ушел. Как’ же так? м

А я, Чубак, нойгутов богатырь, _

Остался ни при чем,

Такое вот унижение в

В этом преходящем мире может ли еще быть?
Не преграждай мне путь, Бакай, о И
Ты, мой старейшина, почитаемый И ,
За руку меня не хватай, —
Удерживая от того, что сделать и

Не доводи меня до беды!

Если посеять траву, она прорастет,

Божий раб, чей пробил смертный час, умрет,
Кому предназначена м ука, тот испытает [ее].^.
Руку мою отпусти, й
Дорогу мне освободи,

Старейшина народа, богатырь Бакай,
Одаривая таким бесценным конем, как Кула,
Зачем причиняешь муку мне?97 у
Да сбудется все, что я хочу!

Не преграждай мне путь, пропусти,

За Алмамбетом-рабом последую я!

С многочисленным [войском] ринусь за ним; '
От [того] раба, что пришел из Анджы,
Погибну, если настал мой смертный час!»
Чубак, [сын] Акбалты,
