8000

8010

8020

8030

Обиды не перенеся,

Вот так разгневан был.

Говоря: «Ай-ай, погоди, сын мой!»,

Стоял твой аба Бакай.

Это и был тот самый миг,

Когда каждый должен был выдержку проявить.
Говорил он: «Ай-ай, погоди, сын мой,

Подумай, выслушав мой совет,

Вот послушай, какие чудеса на свете есть: .
Созданные всевышним Богом.

Разные птицы есть.

На крыльях они летают,

Плавно покачиваясь, в небе парят.

Садятся они с помощью хвоста, и И |

То, что Манас самим Манасом стал,

Это заслуга нас двоих, [Чубак]!

Если распри от нас пойдут,

Если, дернув за ногу, [свои же] повалят. [нас],
Да будь хоть слонами мы — упадем,

Да будь хоть тысяча нас — погибнем,.

Видно, кытаями был обижен м,

Чтобы спасти свою [маленькую], с пылинку, душу, .
Стал он киргизам служить.

Сколько ни уговаривали его [сородичи], не соглашался он —
Видно, иноверцами был сильно обижен он,
Твоему народу стал он служить.

Ради [спасения] маленькой своей мухи- и
Оказывается, прибыл он сюда

Из города Чин-Мачин.

Оставь эти речи свои, |
Высокомерные никчемные А, АХ м
Оставь эти слова, И ‚ и
Пустые, никчемные слова!

От сородичей твоих ни на пядь не отступит он.
Не упорствуй, мой Чубак, К
Кытаям не служит он!

От народа твоего ни на пядь не УлАВИВтСЯ он.
Умерь свой гнев, хан Чубак,

В сильном горе и смятении пришедший гк нам] Алмамбет
Иноверцам не служит!

Служит он тебе самому,

То, что киргизов ты переполошил,

559

