о 5 ПЕНИИ ВОО р оинИИ — МИНИН

Речи эти твои несправедливыми считаю я,
Все, что он делает, это для тебя; |

8040 Не для других, [а для вас] — сорока богатырей,
Делает он только ради вас.
То, что ты, возглавив воинов, за собой их повел; -
Считаю это ребячеством твоим. Я
Чубак, прислушайся к моим словам!

Если отобъешься [от своих], волки загрызут,
Будут говорить: “Киргизы разделились”, —

Чужие народы [такие] разговоры начнут. |
Если разъединится [род], воры похитят [добро] —
Истина такова, если хочешь знать.

$050 Кто ханства лишен, так это я,
Ты же, взбудоражив людей, заставил выступить [их].
Что же это ты творишь?. о. в
Если власти лишился я,
Так лишился ее я, Бакай,
О том, что раньше произошло,
Сильно печалишься, горюешь ты.
Покинувший родной край — такой он богатырь,
Если на Алмамбета взглянуть, ;
Каждый скажет, что он кытай.

8060 Покинувший свой аил — такой он богатырь,
Про Алмамбета за глаза
Скажет любой, что он кытай.
Кто знает дорогу, тот и ведущий в пути,
А кто ведущий в пути, тот и повелитель войск.
Душевные муки он терпит ради нас,
Службу [Алмамбет] несет для тебя!
За то, что киргизам служит он, Аа
С криком преследовать его — откуда такие силы_у тебя?
Ради народа он службу несет.

8070 И ради хваткого твоего Манаса-богатыря.
Мыслями о том, что отнял он власть у меня, —
Из-за меня не мучайся, сын мой,

Воинов за [Алмамбетом] следом повел,

Пустился вдогонку за ним — откуда такие силы у тебя?» .
Богатырь Бакай, так сказав, Ой
Много наставлений [Чубаку] дал.

Выслушав то, что он сказал,

Остановился на мгновение [Чубак].

Пока он так стоял,

560.

