3080 Возвышаясь на. Айбанбозе Зарин
Подъехал Манас, твой лев.
Резцы у него с двери величиной,
Зубы не такие, как у всех людей,
Обнажились, сверкнули забелев, ` Ки
Увидав, как разгневан Чубак, ‚О
Громко рассмеялся он:
«Одинокому кытаю, пришедшему [к нам],
Равного не оказалось в народе моем,
Убежавшему [к нам] этому рабу
_ $090 Равного не оказалось в народе моем,
Кто знает дорогу, тот и ведущий в пути,
А кто ведущий в пути, тот и повелитель войск.
Не видя недостатков своих, И
Обвиняя другого в том, чего нет, “.
Поднял ты шум, мой Чубак, м
Теперь же, не поднимая шума,
Пришло время тебе Аи ее показать,
В народе ты учинил раздор, о 4
Думаю, никуда не годится ^^ а
8100 То, что ты смуту посеял!» и
Подъехав, такие слова он сказал,
В нарядной одежде величавый а Чубак
На Манаса взглянул: }
«Не стану играть в твои игры; богатырь,
Наши клятвы [на верность] пусть остаются на совести ‚ твоей!

Садись сейчас же на своего’ т коня, НИ
. мне тобой],

г?

Знай, что я твердо решил: о `.^ У
Коня и боевую одежду верну??, сам их. _надень,.
Знай же, то, что говорю, это всерьез,
8110 В давно минувшие времена,
Когда мне было тринадцать’ лет, а
На Алтае, на озере Арал, ``. р ; рн
На каменистом перевале ‘Ак- Чантыл®, : ве
Я присоединился к тебе, ия
Как же ты держишь слово свое?
Где же мата, разделенная [нами надвое] тогда?100
Где [та] дорога, на которую должны были мы вступить?
Где же наше рукопожатие, скрепившее клятву?
Лезвие булатного меча вместе с тобой я лизнул!01,
8120 Вместе с тобой общему делу я служил,

561

