о рии

562

8130

8140

8150

8160

`Дрался я даже с тем врагом, которого, казалось

Когда было трудно, тебе я помогал, о,
Разве я когда-нибудь тебя покидал? И" р /
Службу [мою] ты не оценил, богатырь
Когда же я киргизов не защищал? УР
Острое лезвие булатного. меча я вместе с тобой ли
Вместе с тобой отстаивал твою честь,

Бился я со всяким врагом,

Великодушный мой, ради тебя

ви)

,

знул,

‚ не одолеть,
Разве когда-нибудь я честь свою уронил? ;

С детских лет я прибился [к тебе], И
Хорошо ли так поступать [со мной], богатырь? .
На совете [старейшин] нет [меня],

На сходах среди тех, кого привечают, нет [меня],
Все, что сделал я хорошего [для тебя],

Ни в душе, ни в уме не осталось [у тебя].
Проклятый твой калмак и

Право предводителя в пути получил, ты И
Ни разу он не дал в дороге остановиться на ночлег,

[В войско] смятение он внес.

Ханскую власть он получил.

Всех стариков и молодых

Пересчитал и переписал,

Всех он переполошил. И,

[Я же], Чубак, кто самым близким был тебе,

Не участвуя ни в советах, ни в разговорах, .

Оставался при войске [своем], }

Решив, что мало ему быть предводителем войск,

Сегодня [Алмамбет] еще и в разведку ушел.

Всегда я был [во всем] согласен с тобой,

Наши клятвы [на верность] на совести твоей,

В семилетнем возрасте я встретился [с тобой],

И вот с той поры,

Следуя за тобой, мытарства терплю. |

[Ты], кто клятвой перед духами предков [со мной] соединен,
Никогда меня ровней не считал ;

Калмаку, забредшему [к нам]!

От киргизов много пользы видел ты,

Всегда и всюду я [тебе] служил,

А ты никак меня равным не признаешь

Кытаю, отбившемуся от родичей своих!

[Мы] скрепили клятву на секире и мече!02,

