8170

8180

8190

8200

А ты всегда поступаешь так:

Манас всегда с Алмамбетом держит совет.

Отставлен от советов Чубак,

Власть получил Алмамбет.

Как же мне не огорчаться. из-за ‘поступка твоего?.
Постоянно и всегда |
Глубоко сидит обида во мне.

Кляча не может поспевать

За прославленным скакуном,

Моим скакуном стал ты, Манас,

Плетущейся [следом] клячей стал`я, |

Ты причинил [мне] боль, ‘что случилось с тобой, `Манас?»
В запальчивости так говоря,

То горячился, то стихал —

Вот как бушевал [Чубак].

Думая: «Пусть поостынет он», у

Молча стоял неутомимый Манас...

Побушевал и угомонился Чубак,

В том была заслуга [Манаса]-богатыря.

«Если только о разведке твоя печаль, | о,
Отправляйся прямо сейчас», — сказал о Е
Богатырь Манас, его лев. И А и
Чубак, [сын] Акбалты, ИН
Хлестнул своего коня камчой — | и
И он отправился [в разведку]. НИ
Богатырь Бакай, твой абаке— ›
Много ярости в нем — ны
Тыльной стороной сабли. т
Стукнув так, что раздался. ЗВОН, сказал:
«Проклятые поганцы,

Поспешили вы вскочить на коней,

Как будто кытаи рядом уже,
С громким криком двинулись вы, Вы
Врага, с которым биться Па

Где же отыскали вы? и

С громким криком поскакали вы, ^

Ну-ка, где же кытаев вы нашли?!»

Сказав такие слова, богатырь Бакай,

Словно косо хлещущий [дождь],

Словно напавший на галок балобан,

Погнал [обратно] воинов [Чубака],

Словно овец, на которых. напал волк,

563

