РА

564

82

10

40

Разметал их ряды, их перепугал;

Воины остановились тогда,

Взяв с собой Чубака своего,

Богатырь Манас двинулся в путь,
Думая: «Слова примирения я скажу,
Богатырей, Алмамбета и Чубака,
Примирю и поеду [назад]».

Пусть едут себе вдвоем.

Все, что надето на них,— это
Кольчуга, панцырь и кюрёёк&.
Оставьте-ка их пока,

О твоем львё Алме и Сыргаке

Есть что рассказать,
Послушайте [теперь] о них. .

Богатырь Алмамбет — ваш хан,
Неустрашимый Сыргак, его тигр, —
Близкий друг и сподвижник' его, —
Опора его, если падать начнет,
Сотоварищ его, до скончания века. друг,
До самой смерти близкий его друг,

В горестях горюет вместе с ним, —

Не перечит, что бы тот ни говорил, .
Известно, что в перестрелке с врагом;
Страшась смерти, он не побежит.
Стремительно выехали они —

Только успели сесть на коней,

А уже преодолели однодневный путь.
Есть перевал с названием Тюйюндю,
До Главного Бейджина еще далеко.
Есть Горный хребет, где лежит о рАУж а
Есть озеро, где обитает Кууордёк,

Есть озеро с названием Шайын*,

За [тем] озером — горный хребет,

За перевалом того горного хребта
Живет Какана бесчисленный народ.
Если оттуда ехать полдня,

Есть перевал на горе Ангюш*,

Живет в тех местах

Племя кытаев чыйку.

Какое расстояние до того места прикинув,

Добрался [туда] твой Алма и его осмотрел.

Было там семьдесят тысяч семей,
