8250

8260

8270

8280

‘

В испуге убежали оттуда все.
Утку на озере не нашел, к
Архара на хребте не нашел, |
Ни души не нашел = О й
Из бесчисленного народа, что у Шайына [жил]. °
Подумал: «Это всё враги, и А
Оказывается, иноверцы заметили [нас]».

Вот так думал твой Алма, :

На [перевале] Тойюндю в Сары-Кыя °\

Ненадолго остановился он. | И
Сняв удила, Е И
Пустил пастись своего КОНЯ а
Поджарый Сарала — его конь, м
Богатырь Сыргак — сотоварищ: [Алмы], ' а
Карткюрёнг — запасной ‘его [конь], а о а
Поджарый, подготовленный к походу [конь] Телкызыл —
Недавно [богатыри] двинулись в путь. | а
Подумал [Манас]: «Пройдут они через [перевал], ^_
Еле-еле плетется [конь] Айбанбоз, — а
Где уж ему их догнать? и.

Будет плохо, если голоса не подать», — | |.
С силой ударил [Манас] в золотой исходный барабан,
Выстрелил с грохотом из ружья Аккельте, _ а
Сильно прогремело [ружье] Аккельте, `'

Крикнул [Манас]: «Остановись, Алмамбет!» ‘_
Раздался громкий, истошный крик. т
Богатыря Манаса-льва. и
Подумав: «Что же с [нашим] народом случилось,
Как появился [здесь] богатырь Манас?»,
[Так] размышляя, Алмамбет ие

Взглянул назад. —'

Оказывается, друг от друга они далеко.

Пригляделся богатырь Алмамбет: - Г.
Что-то чернеется [вдали], ловно бы ворона [там], и
Кажется, что ворона, да [вроде] это мишень —
Какие-то очертания он [едва] различил.
Поднес [Алма] к правому глазу подзорную трубу,
Внимательно стал смотреть.

Ту, у которой красным отливает ве стеклянный глазок,
Которую вытягивают, шесть раз покрутив, ( `

м ВСР

ЗМ да

р

75

Которая, когда в нужное положение ее приведут, “
На полтора аршина удлинится, ^ РА ум

565
