566

8290

8300

8310

8320

8330

Ту, которая, если на кого-то наставлена она, сразит, ,
А если Алмамбет внимательно [в нее] АИ

То шестидневный путь

Приближает на расстояние в аркан,—

[Эту подзорную трубу], ухватившись за‘ее рукоять, твой Алма
Вытащил из мешочка,

К правому глазу ее приложил,

Когда богатыря Чубака и Манаса- -храбреца —

Их обоих — разглядел,

Он подумал о том, чего раньше и в мыслях не было у него,
[Подумал]: «Решив кытаев разгромить,

Переполошились киргизы, выступили в поход, .

Хоть я им и честно служу,

Да вот прознали они, что родом я кытай.

Если узнает [с том] народ, то как он Ор мои утрва?
Подумает, что и сам я им враг. :1

Не следует человеку безучастным быть,
Как за человеком, к кому доверия нет,
Гнаться за мною — что же [это] такое?
То ли выступил враг с другой стороны

И на голову [киргизов] свалилась беда?

То ли, предводителю Манасу указывая И
Чубак, [сын] Акбалты,
Двинулся следом за мной? |

То ли, набравшись сил, народ кюдёрю.
Большую битву учинил? и.
Для Манаса-храбреца, который рвется В бой,
Может, настали тяжелые дни
И, потеряв своего [боевого] скакуна,

На Айбанбоза он сел верхом?

Может, чтобы нам [об этом] сказать,

И поспешил он к нам?»

Размышляя так, Алмамбет

Сказал: «Что же будет со мной?»

Подумав, Алмамбет

Сказал: «Пусть будет что будет».
Разозленный богатырь Чубак

Тем временем близко подъехал [к нему].
Увидев, что разгневан Чубак,

Сразу все понял Алмамбет,

Что тот может повздорить [с ним],

Тут же догадался Алмамбет.

{3
