370

80

90

100

110

«Киргизский род

В [своих] обещаниях тверд,
В битвах не отступает он, ЗВ ОИ
Только смерть может его остановить, о
Киргизы постоят [за себя],
Не спустят обиду [никому], 99 М5
Примут с добром тех, кто [к ним] примкнет,
Презирают тех, кто [от них] отколется, .

Те, кто честью своей дорожит,
Кто к смерти [всегда] готов,

Кто к битве [всегда] снаряжен,—

Это мы, киргизы сорока племенб,
Пасли мы скот на горных хребтах,
Все ладилось у нас. ие Иа
Многим мы приносили добро. И
Осталось нас девять киргизских племен,
Решив поминки по Кёкётёю справить, ‹
Устроили мы страшный переполох.
Казахи были среди нас, оу ОВО
Для оставшихся [там], эти поминки мукой стали. |
Над сынами огузов* насмехался Манас и ии
Знать бы, насколько он силен,

В прошлом еще году [его] бы убили о; о
Или свою погибель нашли! _ и.
Ты говорил: “Будет! Угомонитесь теперь”,
И угомонились мы, В
Вы обещали кровожадного усмирить”, .
Так где же обещание ваше» _ и
Четырнадцать беков* киргизов

Сказали Кошою такие слова.

Твой аба Кошой отвечал:

«Оставьте, дети мои, {

Далеко остался ваш Алтай*, в

Вы пригнали [оттуда] много скота. .

Упрекая: “Ты справил поминки на’ беду,
Где же обещание твое?” Не печальте меня, стари
Бог единосущный сотворил Манаса [таким].

Манаса создал не я,
Не бубните вы [зря], и,

С Кошоем шутки плохи! мо
Кто послушается меня, пусть успокоится, ^
Те, кто не хочет слушать, пусть, храбрости наб

и

