И
в

Заставляя их быстрее бежать, АН
Не давая им надежды на спасение души,
Воины подталкивали их вперед, ь и
Гнали по дороге бегом.
Посланцы, теснимые со всех сторон, _
Были перепуганы вконец. |
В смятение их привели,
Помутился разум у них.
840 Посланцев, до изнеможения доведя,
В ставку льва [Манаса]- храбреца?*
[Воины] приволокли.
Угрозами заставили их войти,
Навалились на всех,
Пригнув им головы к земле. ии
Говорили: «Вы покидаете этот. в и
Пора вам читать ыман!» | и
Положили их ничком — у
Вот так на муки их обрекли.
850 «Пусть поприветствуют ханов, (о
А потом увидят тот свет о
Пусть поприветствуют р р
И только потом. и.
Отправятся в тот долгий путь!» —
Громко прокричал Кайгыл. — ИИ
Посланцев, которые лежали ничком,
Заставили голову И И
Обернуться заставили их. ^
Взглянули они назад: И
860 С трехгранными кинжалами. в руках Не
Шестеро палачей — й м
Стоят у них за спиной.
Такое увидав,
[Посланцы] опешили ВЫ О
«Скорее скажите ханам: “Салам” о
Гневно требовали от них. й
У посланцев, глядевших и ‘паламей],
Все поджилки затряслись,
Глаза вылезли на лоб, | НИИ
870 Помутился разум у них, ЗОНА НЫ
Не могли они как т вымодвить, «Салам»,
Заплетался у них язык _
С мольбой смотрели они.

388

