8340

8350

8360

8370

Следуя за [Чубаком] на рЧетВУНИЯ полета стрелы,
Поотстал лев-Манас, ИИ

Едет так, как может, его конь:

Старый конь Айбанбз |
Ослабел и.отстал.

Горячий и быстрый скакун Квктеке

Резво, оказывается, идет, м
Храбрый Чубак шагом [коня] пустил,
Раньше [Манаса] подъехал он,

Алмамбету и Сыргаку

Приветствие он произнес. |

Ответил на приветствие богатырь Сыргак,
Алмамбет же отвернулся,

Молча сидел.

«Проклятый проныра кытай,

Отрекшийся от своей родни этот кытай!.
Будто он [всех] способен разгромить,
Даже не шелохнулся, когда я а произнес,
Отворачивается он от меня,

Постараюсь его унять!» —
Подумал так Чубак,

Гнев его обуял, ый
Повернувшись спиной к те, Аи.

К Сыргаку боком оказался он,

Глядя в сторону, богатырь ие
Продолжал так сидеть.

В это самое время ,

Отважный богатырь Манас |

Наконец подъехал к ним. и
Оба исполина — Алмамбет и реак —
Спустившись с коней, пешими' ‘
[Манаса] приветствовали они,
Ответил на приветствие лев-богатырь, .
Привязав его коня, богатырь Сыргак,
[Перед Манасом] подстилку расстелил._

Лев Манас, твой богатырь,

За тем, как оба проявляют норов свой,
Стал наблюдать:
Оказывается, гнев затмил ИН, Чи
Рассудок у Алмамбета. феи И ММ
Сразу же это заметил он, т
У льва Манаса, твоего богатыря,

567_

