568

8380

8390

$400

8410

р

Резцы с двери величиной, м
Зубы, не такие, как у [других] людей, ^
Обнажились, сверкнули, забелев,
Храбрец твой с трудом .
Громко рассмеялся наконец, м О
Сказал: «Что это с вами обоими, богатыри? _ ПВ
Только что приехали мы, ОИ
Из-за чего же ссора вышла у вас?

Выскажите наконец

То, о чем хотите сказать».
Так выспрашивал он.
Чубак, [сын] Акбалты, _

Ни то ни сё не говоря,

В землю смотрел.

Четверо богатырей на холме.
Так и стоят рядком.
Богатырь Алма, твой султан,
Когда [дело] дошло до тех слов, _

Когда сказал [Манас]: «Что же с вами произошло?»,
Быстро с места вскочил: '””

«Ой, ой, Манас, ой, Манас!

Понятно [все]; хоть ты и не сказал, ` мо

Не прикидывайся простаком; оставь, Манас!
Смотрю я, как же непостоянен этот мир!
В этом ложном, преходящем мире

Разве кто-то остается [вечно] в живых и ‚не. ‘умирает?

Как посмотрю: вон вёдь как!
Храбрец мой; спокойно выслушай [меня],
Хоть иноверец [я]; да силен,
Как посмотрю: в этом мире

Беда [всюду]. подстерегает ‘скитающегося  храбреца, О:

Презрен тот, кто покинул свой народ!

Хоть и кытай [я], да силён,

Презрен тот, кто покинул родичёй своих!

Это беда для решившегося на такое храбреца!.
Все, кто с народом своим,— богатыри,
Считаются со всем, что бы они ни сказали
Обо мне, бедняге, покинувшем свой народ, =
Всевышний всемогущий мой Бог "а
Думает; что это за такой мой раб!

Все, кто с народом своим,— богатыри,
Считаются со всем; что они говорят
