8420

8430

8440

8450

Обо мне, несчастном, покинувшем свой народ,
Всемогущий, всесильный Аллах _ |
Думает, чт о это за такой мой раб!.
В распрях пусть гибнет хан,
Пусть же без мук погибает. человек,
Бсли б не Божья воля на тбл
Разве увидел бы я твой народ? И
Разные тяготы повидали мы, }
Кто же согласен такие муки терпеть?
Недоумка этого привел за собой —_
Что же ты за тюре?
Пусть рухнет трон золотой, пусть погибнет. хан,
Пусть без мук умрет человек,
Если бы не воля Аллаха на то,
Кто бы увидел твой аил?
Разные тяготы повидали мы,
Кто же согласится [такие] муки терпеть? И
Бестолочь [эту], повздя [за собой], ты прискакал —
Что за неразумный ты тюре!
Чем большое унижение терпеть,
Пусть уж лучше Алмамбет, стоящий [здесь], .
Отправится на тот свет! МН НО 1 |
Такое оскорбление от тебя, НИ а
Такую муку кто же согласится терпеть? и
Кого из. вас я просил сделать. ханом меня?. |
Пришел [я к вам], веру вашу ‘избрал. |
Хоть [ты, Чубак], и объединишься с ханом. [Манасом] \ ‘Своим,
Если разгневаюсь, в тот же Миг,
Смутьян, мой Чубак, |
Собью я твою ‘спесь!
Кого из вас я просил сделать правителем ‘меня? |
Пришел я [к вам], с уважением к вашей вере отнесясь,.
Хоть [ты, Чубак], и объединишься с правителем

[Манасом] своим,

С
< т

424]

Е

ан

Собью я твою спесь!
Взбудоражил ты войско, переполошил,,
Враждебность свою [ко мне] ‘проявил.
Узнал ты, что родом я кытай.

Сегодня пришел твой черед —

Не отрезать ли тебе язык?

Отрезав тебе язык, |

Не отказаться ли [мне] от [новой] веры ‘своей?

569
