8460

8470

8480

8490

570.

Поганец Чубак, ты, оказывается, узнал,

Что я по происхождению кытай!

Чубак, [сын] Акбалты,:

Чего ради за кого-то стыдиться тебе?

Не давая мне воинам послужить,

Чего ради следом за мной ты прискакал? ›
Распрю затеял с кем? в
Не давая мне народу послужить,

Чего ради приехал следом за мной?

Не испытать ли мне силу твою,

Храбрец Чубак, возомнивший себя иж
Не разделаться ли мне с тобой?

Сейчас я разъярен,

Не вспороть ли тебе желчный пузырь?

То, что, изнемогая, в одиночестве я бродил, —
Не это ли было в мыслях у тебя, Чубак,

Когда думал [ты]: Е и нам], другого народа
г не отыскав”?

ру

То, что я, изнемогая, в сильном горе бродил, ^
“Пришел [к нам], другого народа не найдя”, —
Не это ли было у тебя на уме?
Если разъярится Алмамбет,

Не прольет ли он тогда твою кровь?
Смотри, тигр. мой Чубак,

Богатырь мой, уходи, счастливого тебе пути! ПАК
Постоянно и всегда,
Сын громадины Балты,

Ты не перестаешь тягаться со мной,

Если сейчас обойдусь с тобой, как ты со мной,
На этом самом месте замертво распластаешься ты.`'
Как только стану рассказывать о Народе моем, _
Поднимется мой дух.

Из народов манджу и тангшанг.

Алмамбет, что здесь стоит,

Спасся [я], благодаря геройству своему.

Говоришь: “Род мой киргиз-нойгут” —^'

Какие высокомерные слова!

Говоришь: “Предки мои киргизы-нойгуты” —"

Какие заносчивые слова! ин
Говоришь: “[Ты] одинокий, без сородичей кытай”
Какие спесивые слова!

Видно, всемогущему [Богу] решать, каков твой народ.

