8500

8510

8530

Что же сказать мне о твоей спесивости, Чубак?.
Всемогущему [Богу] решать, каковы люди твои,
Что сказать мне о таком нраве твоем?
Всесильному [Богу] решать, каков ты сам.
Взбесившийся грубиян,

Да разве ты еще не распознал меня?.

Близится твой конец,

Грубиян, которому не везет,

Напомнить ли тебе о себе?»

В гневе обретя грозный вид,

Рассвирепев, богатырь Алмамбет

Распрямился, силы свои собрал —

Чего только он не наговорил! м

Чубак, [сын] Акбалты,— Е

Он [ведь] тоже настоящий бек —

Подумав: «Пусть до конца выльет свой гнев»,
Выслушал то, что сказал [Алмамбет], .

Спокойно стоял богатырь,

Не шелохнувшись, стоял. и |
Взгляни на поступки его — № И
Они [действиям] Манаса под стать. Мы
Алмамбет говорил и говорил, .

Разные слова произносил.

Но сколько бы [Чубака] он ни ранил |
Чубак, [сын] Акбалты, и
Спокойно стоял, [все] ему прощал.

[Этот] смутьян всем И

Показал высокомерие свое.
Чубаком, который [все] безропотно! принимал,
Беднягой этим [Алмамбет] остался доволен.

Не шелохнулся, ни звука не издав,

Храбрец Чубак неподвижно стоял.

Гнев, который обрушил на него Алмамбет,
Ярость его принял он на себя.

Нынешние люди, посмотрите-ка..

На то, как разошлись [эти] львы!

Оставив Чубака, [Алмамбет],

На султана Манаса-богатыря

Взглянув, обратился к нему: |
«Притворщик мой, духов предков о чтим мы высоко,
Лев Манас, храбрец мой, й

Андижан, который с ладонь,

971
