572

8540

8550

8560

8570

8580

Будто бы превратил [ты в свой] аил,
Данью-налогом [его] обложил!03,
Кокон, который [весь-то].с горсть, .
Как выгон [свой] для овец.

Данью ты обложил, запугав,

Пришел ты, одолев долгий путь, а 9
В тридцать сотен тысяч войско пришло, (1
Будто бы много вас, сивогривый мой.
Разве думы не переполнят голову мою?
Если разгневается Какан, ый ОО Е
Если откроют ворота [его], У:
Даже небольшой город м нм
Разве не станет [таким], словно тридцать сотен тысяч [там]?
Считая сильным себя, к кытаям [ты] пришел, и,

Придя сюда, что же ты натворил:
Перессорив друг с другом, т
Привел ты с собой горстку людей.
Говорил: “На Какан гнев я обрушил”, д й
Говорил: “Столько народов я покорил”, О
Говорил: “Кытаям бойню я учинил”, ие
Говорил: “Весь мир я покорил, (св.
На Бейджин обрушил беду, ион в.
Никому, с кем сражался, Вне Ва
Не уступил, [их] победил”, . Ты Бааио 0
Ходил, и похвалялся ты, ло ыы А Ва
Теперь увидишь ты сам, о ОО ВИО
Какой разгром учинит тебе Бакбурчун. В И.
Когда увидишь огромное множество Нок, я ПИ.
Смотри, не растеряйся тогда. и.
Говоришь: “Нет людей, которых бы я не покорил” хай
Говоришь: “Из ружья и из ‚пушки стреляю я”
Говоришь: “Нет людей, которых бы я не. оттеснил”
Говоришь: “Нет места, где бы я не побывал”, .

А вот на этой земле, храбрец мой,

Есть ли места, где ты побывал? |

Есть ли храбрецы, с кем состязался ты? ВИ
Есть ли места, где ты побывал? Е.
Есть ли храбрецы, с кем сражался ты? аа и
Есть ли земли, где ты жил?
Есть ли храбрецы, с кем боролся ты?

Где Бейджин? Где [та] земля?

Где кытаи? Где [тот] народ?

