Какая польза сидеть здесь на горе?

Если знаешь, тогда скажи.

Где земля с городом Тунгша*?

Где злобствующий народ кытай?

Что ты чувствуешь сейчас, скажи!»

Спросил об этом Алмамбет,

Льву Манасу-богатырю

Наговорил он много разных слов.

Услыхал это храбрец Манас,
$590 Каждое слово было обидно [для него],

Резцы его с двери величиной,

Не такие, как у других людей,

Обнажились, сверкнули, забелев,

Леопард Манас-богатырь |

Стал хохотать:

Сказал он: «Хорошо, мой Алма-богатырь,

О негодных кытаях [тех] —

О них — расскажи наконец,

На их землю я еще не ступал, м
$600 Никогда еще не приходил сюда, ии

По этой земле еще не ходил, И

Раньше не видел ее.

Вечером вчера

Вспомнил я о народе моем,

Когда вышел наружу и посмотрел:

Большая Медведица оказалась [у меня]. за спиной,

С севера Плеяды увидал,

Потерял надежду на свой народ,

Чолпон* появилась [у меня] над головой.
8610 Подумав: “Бейджин — край земли,

Видно, переполнен он людьми.

Он — всей вселенной лик”,

Такую думу стал думать я,

Обеспокоенный, не смог совладать с собой,

Когда на гору взошел и посмотрел: и

Вдали, куда только хватает глаз,

Стелется туман,

Не увидишь даже бугорка с надколенную чашечку, |

Дымка с небом слилась.
8620 Снега даже с ложку нет,

Где же твой Бейджин?

Даже очертаний города нет.

573

о о
