574

8640

8650

8660

Да пропади пропадом твой Бейджин,
Пусть будут твои кытаи истреблены!
Кто же знал, что все обернется так? .

Ведь что гово
Как подумаю, все так и есть,
Говорили они: они: “[Кытаи] стражем поставили, Кульшжу",

Из з кайыпов ‚ стражем нон
` и и — - вестница [у ты

А киики У них  тонцый, —

`Всем людям известно о том, . |

Издавна известна [об этом] молва.

У распалившихся кытаев тех

Где же озеро, на которое садится утка а р

Где же горный хребет, на котором находится. Бульлжа?
Где же та земля проклятых кытаев, И

На которой находятся воины их? 1 ор.
Подумай, Алмамбет, . и
Какая польза нам выжидать?» И
Когда он это спросил, И А
Когда сказал такие слова, ИЕ О ©
Воспрянул духом Алмамбет, он 0 маем
Сердито он взглянул, на а НЫ
Устремив взгляд на богатыря, о ь
Рассказ о Бакбурчуне

Поведал он богатырю: см м
«Когда в пустыню Ылангюн. И 6
Множество нас, [кытаев], пришло, а
Когда к озеру Эриме

Мы пришли и разбрелись,

Опасались киргизов. [мы];

У [наших] дедов и отцов:

Издавна так повелось:

Была утка по имени Кууордёк.

Крылья ее целиком.

Чистым золотом покрыты,

Хвост у нее весь

Изумрудами усеян,

Охраняет она дорогу от врагов. И

Видно, взлетела с озера Кууордёк,

Видно, печать приложена к ее хвосту,

Видно, сбежал с горного хребта Кульджа,

