Несет он весточку, написанную на рогах,
Видно, явились к Конгурбаю они,
Известили его, перепугав.
Как бесчисленные песчин
Горы лесами, ложбины т
Множество [там] людей,
Видно, на каждую семью
Видно, множество кытаев
Собрал, не оставив ни одного.

Кричащих: “Джыгы*, джыгы, джыгы!”, .

[Будто] издающих икоты звук —

Видно, он [тех] кытаев уже собрал,

Да чтоб пропасть этому Конг- -тюре! '

[Весом] в двадцать батманов* шлем,

Видно, он надел, поджидая [нас].

Видно, оседлав коня Алгару,

Верхом на нем поджидает [нас],

Видно, о том, что приедешь ты,

Заранее уже знает он,

Видно, трижды в день

Получает вести он. :

Во все края послания он разослал, м
Коней, предназначенных военачальникам, [им] Дал,
Сказал: “С большим войском выйдем мы,

Как же посмею из города своего отступить?
Пришел кровожадный бурут*,

Выйду в поход и сражусь”,— сказав,

Погрузил [Конгурбай] снаряжение на девяносто слонов,
Погрузил порох на девять слонов,

Поднимая пыль столбом, м УИ

Видно, войско Конгурбая наготове. стоит, .

[Конгурбай] — опасный враг.

Из Бейджина вышедший Конг- а —

Жестокий большой тюре. ми
Посмотрю на поле битвы [на него], Е,
Дай, богатырь, разрешение [мне],

Отсюда отправлюсь я.

Указывал дорогу вам,

Пришел я [сюда], возглавив твои войска,

Богатырь, дай мне ответ.

Киргизам я служил,

Отрекся от родного племени своего — муки претерпел,

ки, они в движение придут.
альником [заросли],

сильно взволновались они,
наложил подать [Конгурбай] —

575

