576

О о М

8710

8720

8730

8740

Желая пользу киргизам принести,

К вам примкнул — большие муки претерпел.
Тот, кому ты доверяешь, — это ваш Чубак,
Стал он сотоварищем твоим,

Долго не раздумывай, поторопись.

Ради спокойствия своей души

Вернусь-ка обратно я,

Разве я [такой] человек, который не сможет сам прожить?
Зачем же мне цепляться за вас?

Ради спасения своей головы

Отсюда уеду-ка я,

С кем враждую — это храбрец Чубак,
Пусть отправляется в разведку сам,

Готов я пожертвовать честью своей!»
Сказав так, он помрачнел,

Разгневанный, насупился он,

Уже готов был сесть на коня [Алма].
Чубак, [сын] Акбалты,

Сказал тихонько [Сыргаку]-богатырю:
«Попридержи его, не дай сесть на коня». .
Лев Сыргак-богатырь

Удержал поводья коня,

Чубак, [сын] Акбалты:

«Не дай ему сесть на коня» — -
Потихоньку [Сыргаку] шепнул.

А Алма уже взял [в руку] камчу,

«Что же ты делаешь, богатырь?» —..

Тут же кровожадный сказал.

Взял камчу [Алма], но уехать не смог,

Не решился приблизиться к коню,
Остановился Алмамбет.

Тогда Манас говорит:

«Послушай, Алмамбет,— говорит,‚—

Поведав о Бейджине [мне],

Спутал ты все мысли мои.

О многокрасочном городе.

Поведав, меня познакомил с ним.
Оказывается, укрепленное место твой Бейджин,
Оказывается, твои кытаи — огромный народ,
Оказывается, я тот, кто должен отправиться к ним!
Став лазутчиком, разведаю о них,
Отправлюсь к жилищам их,
