ИА о оао бб ЗО ООО анны

Глядят они: в ставке
Ханы стоят, одетые в золото сплошь,
Если на каждого из них взглянуть:
Каждый — великан, каждый стоит десятка тысяч [человек].
На «салам» нет ответа «алик».

Со смотревшими умоляюще [посланцами] среди всех тех тюре
$80 Не нашлось ни одного божьего раба, который бы заговорил,
В ответ — молчание, ни слова не слыхать,

Не нашлось никого, кто бы взглянул [на них],
Спросил бы: «Что это за люди?»
Уставившись в землю,
Понуро голову опустив,
Застыв, [посланцы] сидели рядком,
Хватких тех увидав, И й
Теряя рассудок, оцепенели они совсем, Л
На посланцев оторопь нашла. И

890 С белой-белой бородой иж,
Могучий здоровяк, о

Храбрец Бакай [наконец] ответил: «Алик!»
Сказал он «алик» и замолчал. И
Кроме него, в той толпе О
Не нашлось никого, кто бы хоть слово произнес, _
Посланцы ждали [так долго], ии
Что могла бы свариться еда? и аи,
Но вдруг — посмотри: И
С золотым венцом на голове, И ТА
900 В сопровождении шестидесяти нукеров*, (0.
Тот, кто разорванное соединит, а А
Кто падающего поддержит, Е ОА |
Кто разделившихся примирит,
Кто разлучившихся ‚соединит,
Кто удачлив был всегда?6, |
С кем тягаться в делах — только позор испытать,
С кем многие из богатырей
Не могут сравниться по уму,
А нЕ м киргизов, что носят белый калпак, _
ряет своим умом,
Кто даже былинки не вырвет изо рта у овцы, —
расноречивый, с приятным голосом Аджыбай,
ЬИ сладкие слова ласкают слух,
то обликом приятен своим,
Кто находчив, богат умом —

389

о
