$750 Силу негодных кытаев
Испытаю-ка я.
Добравшись до Какана,
Посмотрю-ка на прославленную землю ту,
К кытаям с нетерпением стремлюсь,
Посмотрю-ка на прославленный народ.
Мой Алма, разговоры прекрати,
Ты сам возглавь [наш] путь!»
Вот так сказал твой богатырь.
Не решился уехать, оставив [Манаса]-храбреца,
$760 Не смог перечить киргизу твой Алма,
Был [сильно] разгневан он,
Не решился [в гневе таком] уехать, сев на коня,
Не решился к войску направиться он, |
Так и стоял храбрец Алмамбет,
Даже не смог воскликнуть: «Эх!»
Пожалел он Манаса-богатыря,
Высказал то, что было на уме, Алмамбет:
«Решив: “Поеду-ка я в Бейджин”,
Если с самого начала так задумал ты, мой ‘богатырь, |
8770 То не хватило, оказывается, у тебя ума,
Чтобы понять жалобу мою:
Когда бы приехал ты на своем коне,
Я бы не стал тебя жалеть,
Сопровождал бы тебя в Бейджин,
Да разве я не показал бы тебе его?!
Если бы было снаряжение боевое при тебе
И к проклятым кытаям
Ты поехать пожелал,
Согласившись с желанием твоим,
8780 Поставив тебя во главе [войск],
Разве не поехал бы и я в Бейджин?
Но захудалый конь под тобой,
Не такой, на котором можно выехать в бой,
Нет жира на широком крупе его,
Если ненароком враг начнет окружать,
Он не тот [конь], который сможет с легкостью убежать.
Не буду [больше] злиться на Чубака —
Смелого от роду озорника,
Не буду [больше] обижаться на Чубака —
8790 На непоседу и озорника.
Сыргака-богатыря, сотоварища моего,

19 Заказ № 3098 27?

|

й

