578

8800

8810

8820

8830

Чубака, который оспаривает [право] быть ведущим в пути,
Своими спутниками сделаю наконец,
Поеду-ка в Бакбурчун,

В тот край, где кытаи мои».

Пожалел твой Алма [Манаса]-богатыря,

Но разгоряченного храбреца-богатыря

Из-за того, что сказал Алмамбет «Не езжай»,
Гнев охватил.

Словно в ложбине готовый к прыжку,
Впившийся [в жертву] взглядом леопард,
Разгневался богатырь,

Словно яростно бросающийся тигр,
Рассвирепел богатырь. |
Словно готовый душу отнять, ой
В ярость пришел богатырь.

Сказал: «Ой, Алмамбет, погоди,

Чего только ты не наговорил!
Возвеличиваешь одного себя,

А всех остальных ты хулишь.

Высоко ценишь только голову свою,

А всех других ты хулишь. д
Если Всемогущий смерть ниспошлет,

От смерти, ниспосланной Богом,

От коварного. страшилища Конгурбая.

Разве может спасти конь Кула?

Если Аллах смерть ниспошлет,

От ниспосланной Аллахом смерти,

От страшилища — хана [страны] Анджы
Разве может спасти Алмамбет?

Раньше, чем предписано, человек не умрет, 7
Пока на троне хан, он не умрет,

Смерть бывает только раз, каждый месяц. ‘не приходит смерть.
Когда Всемогущий смерть ниспошлет,

Если даже на облако в небе сядешь верхом,
Разве пуля из [ружья] очогор* не достанет тебя,
Богатырь, подобный мне,

Разве не отправится на тот свет?

Если Всемогущий [помощь] от духов предков ниспошлет,
Разве [и тогда] избежит смерти [Божий] раб?
Если мой богатырь лев Чубак

Ударит копьем [Конгурбая] только раз,

Разве тот не слетит [с коня] кувырком?

