с О оао оао

в»

8840

8850

8860

8870

Стоящий [здесь] передо мной хан Сыргак

Разве мечом голову ему не снесет?»

Говоря такие слова, храбрец Манас

Разбушевался вдруг.

Увидев его [грозный] вид,

Твой богатырь Алма благословение не получил,
Не решился [Манасу] сказать: «Не езжай»,

«Есть же Бог, Чубак» — сказав,

Из-за того, что нет [у Манаса] подходящего коня,
Очень обеспокоен был богатырь Алмамбет,
Поневоле им пришлось сесть на коней.

Воззвав [о помощи] к Аллаху, двинулись они в путь.
Два дня и одну ночь

Без устали продолжали свой путь. .

Взывая к всемогущему Тенгри! 9“,

Прославленный Алмамбет

Привел [Манаса]-богатыря |

К высокому гребню Саяс.

Саяс — это огромная гора,

Кытаи, хлынувшие лавиной, — сильный враг.
Хваткий богатырь, взойдя на хребет,

[Сказал]: «Сойдите с коней,

Немного посидите [здесь], |

Со стеклами из самоцветов подзорную О

В руки возьмите,

К правому глазу поднесите,

Поразмыслите обо всем».

Так распорядился Алмамбет.

Четверо богатырей с [Манасом]-тюре во главе
Спешились на том холме.

Чтобы увидеть все вокруг,
Приставили к глазам подзорную трубу.
Город иноверцев увидав,

Удивился кровожадный твой:

На [горных] уступах раскрылись цветы, .
Осыпались на землю плоды,

В степи жаворонки поют,

В озерах квакают лягушки,

В зелени кукушки кукуют,

Заливаются на все лады соловьи,
Бьют полноводные родники,

То, что выдается во мгле углом,

579

