580

8880

8890

8900

8910

То, что мысом выступает во мгле, —
Это и есть древняя земля Бейджин,
Для твоего раба [Алмамбета]

[Тот] народ опорой его был.

Народ звался буталач,

А гора называлась Бучала,

Растущая [на ней] трава — кючала*.
Между Кентуном* и Каканом,

С этого места едва

Видны очертания их,

А по эту сторону видны
Просторные степи Чынгшы,
Отходящий от Бакбурчуна

Низкий горный выем — '
Это седловина Большого Бейджина.
По правую сторону выступают горбом
Копи золотой горы.

С южной стороны исходит,

Словно [блеск] зеркала, ослепляющий свет,
Побеги с чинару выросли там,

А чинары там

Подобны минаретам, что в городе стоят,
Жаворонки с горную индейку там,

Куры с жеребенка-трехлетка там,

А если на жеребенка посмотреть:

Он возвышается, словно дувал,

Из Кентуна [род] кюдёрю, именно он —
[Этот] горюющий по Алмамбету'
Род кюдёрю — находился там.

Сколько ни говори, не хватит слов,
Сколько ни смотри, глазом не окинешь всего,
Насколько хватает глаз’ — дымка там,

А куда уж и глаз не проникнет, там туманная даль —

Там-то главный город Бакбурчун,
Расскажу-ка тебе об этой стране.
Город Какан, Чин-Мачин,
Бурлящий Большой Бейджин,
Боевые палицы там с вола,
Силачи все находятся там,
Булавы там с вола,

Борцы все находятся там,
Побеждающие врагов,

