Покоряющие их — все они там,
Из племени манггюба*
$920 Предводители все находятся там,
В стороне Большой Медведицы
[Есть] земля, называемая Джыянгча*,
Там города Тунгша и Будача*.
Много там подвластных людей.
«Соорондюком, моим отцом,— [сказал Алма], —
Покоренный народ живет именно там.
Каспанг, Бейджин, Тунгша,
Управляемые моим отцом, тоже. там.
“Не отыскав [свой] род, устав
8930 От одиночества своего,
Пришел [к нам Алмамбет]”,— говорит ‚зрабрец а
“Не отыскав [свой] народ, уставший,
Обессиленный прибился к нам Алмамбет”, —
Так говорит весь твой народ.

Виднеющееся вдали [множество людей] — это тот самый
мой народ,
Многоголосый [город] — это и есть тот самый Бейджин,

Яблоки там с голову коня,
Орехи там с камень, что в русле реки —
Вот какой [города] блеск!

8940 Если об изюме спросишь ты — И
Он словно у пятилетнего ребенка кулачок. И
С целую торбу там комары,

Есть там трава по названию беченди*,
Она высотой как злаки, политые пять раз,
Если конь ее [начинает] есть, не остановится никак,
А когда поест ее вдоволь один раз,
Если даже шесть дней с него не слезать,
Не проголодается конь.
Есть там змея по названию тюйюнчач —
8950 Вытягивается в сто кулачей на земле.
Раз уж я разошелся вовсю, то скажу:
Кто проклятым Бейджином
Хоть раз очарован был, тот наслаждаться [им] не перестает,
Тангшанг, Бейджин — это моя земля,
Бесчисленное множество кытаев — это мой народ.
У калмака, который стоит, согнувшись, перед тобой!05,
Такие вот [к тебе] душевные слова.
Покрытые мятликом степи, Большой Бейджин —

581

