582

8960

8970

8980

8990

9000

Не та ли это желанная [для каждого] земля,
О которой мечтают: “Стала бы она моей землей?!”
Разве бесчисленное множество кытаев

Не тот народ, которым [каждый] хотел бы управлять,
Мечтая: “Был бы он народом моим?!”

О прославленном Конг-тюре

Мечтая: “Был бы он беком моим!” —

Не таково ли страстное желание [каждого]?
Не перестает Чубак хвалиться народом своим,
А разве ваш народ больше моего? |
У стоящего перед тобой [Алмамбета]-раба
Вот о чем забота-печаль, а

Не завладела ли печаль им целиком? .

Тебе невдомек, [Манас], —

Да будь проклята тоска по [родной] земле! —
Если бы я благоденствовал на моей Вела
Задиристого богатыря Чубака
Разве бы я не осадил?

Продолжалась бы семь лет

Твоя война [со мной].

Прославленный Бейджин — вот он, №
Конгурбай, возомнивший властелином себя,
Когда я еще жил на этой земле,
Неприметным человеком был,

Огромная гора Каспанг — вот она,

Вход в [город] с воротами Бейджин — вот он:
С этого места виден он,

Вон там высокий перевал Катал*,

Там Кангая бесчисленный народ, _
Пришедший по своей воле

Там храбрец хан Конгурбай.

Алмамбет, стоящий перел тобой,

Охвачен печалью,

Напыщенного Чубака

Разве хуже он?

Бесчисленный народ есть у меня,
Возомнившего себя храбрецом Чубака

Разве хуже я?

[Один] край моей страны вот тут,

А другой край моей страны

Напротив восхода солнца,

Если хочешь узнать, что дальше,
