9010

9020

9030

9040

[Расскажу]: там сплошь земля К&й- Кап,
Это восточная сторона,

Дивы и пери там есть,

Всякие рассказы ходят о них,

Между Ангиром и Ингиром

Есть хребет Ташталак,

Между пери и людьми

Есть земля, которая разделяет их.

Есть разные удивительные места,

На горе с названием Ачалы

Шестьдесят сортов чая есть,

У кытаев, пр оклятых духами предков,

Всякие баи есть.

Есть у них богатства — драгоценные камни,
Есть сделанные из золота дома,

Есть загоны, огороженные серебром,

Есть ямы, где жемчуг хранят.

Не хуже другого народа мой народ,

Я не безродный человек!»

Сказал так храбрец Алмамбет,

Опечалив Манаса-богатыря, —

Прошлое вспомнилось [Алме],.

Смотрел он на Какан,

Слезы навернулись ему на глаза,

Прежнее [время] припомнилось тм
Прослезился Алмамбет,

Разное припомнилось ему.
«Здесь место, где была обрезана пуповина моя,
К кому бы ни пришел, [все] называют кытаем меня,
Это земля, где капала [с пуповины] моя кровь!06,

Куда бы ни пошел, [везде] называют кытаем меня», —

Так, вздрагивая [всем телом], жалобу он изливал,
Стеная, плача, [всем телем] сотрясался он,
Привезенный из Андижана,

Смешанный с пеплом хвои,

Если пососать, удовольствие приносящий,
Выпаренный с черным перцем,
Приправленный красным перцем,

Который одурманит, если [его] пососешь,
[Такой] насвай мигом заложили за губу,
Затянулись из трубки золотой,
Взбодрились, сделав глубокий вздох,

583
