584

9050

9060

9070

9080

Снова приосанились они,

Восклицая «Аллах!», сели на коней,

По дороге к Анджы и Тунгша

Спешно отправились в путь.

По пути Алмамбет

Говорил своему богатырю:

«Мой богатырь, подожди,

Если проклятые иноверцы

Вдруг начнут нас теснить,

Если ненароком тяготы на нас падут,
Скажешь: “Знал ты, да не предупредил,
Если бы заранее сказал,

Не стали бы связываться [ни с кем], вернулись бы назад”,
Богатырь, мне есть что тебе сказать:

Из иноверцев, пр оклятых духами предков,
Одного человека я страшусь. я
Живущий в Манггюба |

Есть народ под названием сазангшанг*,
Сазангшангами правит

Храбрец по имени Макель-Малгун.
Если этот иноверец не придет, И
Если бесчисленный народ кытаев,
Опередив [нас], не известит его,

То остальное все — И '

Дело чести моей, которую я никогда не ронял,
Вот руки мои, которыми я хватал [врага],
Вот дорога, которую я всю исходил.

Вот глаза мои, повидавшие [все],

Народу кытаев — чтоб ему пропасть! —
Сам я приказы отдавал,
Сбивавший одним ударом их силачей —

Я — вот кто их побеждал.

Вот дорога, которую я всю исходил,

Вот руки мои, которыми я хватал [врага],
Лев мой Манас, с тобою быть

И позволить себя победить — это будет несчастьем моим».
Неустрашимый Сыргак, храбрый Манас —
Разве человек ради задушевного друга себя щадит? —
Алмамбет, Манас и храбрец Чубак

Тут же двинулись [в путь],

С ними вместе и хан Сыргак,

Посмотри-ка на доблесть их:
