9090

9100

9110

Алмамбету и Чубаку —

Каждому из них —

Настало время доблесть проявить.

[Коней] резвым шагом пустили они,
Крупной рысью пустили их,

Конь Сарала, словно марал,

Копытами землю взрывал,

Конь Чубака Кёктеке —

Самый сильный из коней, с сухой мордой он.
Лев Манас сел верхом

На коня по кличке Айбанбоз,

Сыргак сел на [коня] Телкызыла —
Отличного от всех других коней.
Оставьте их пока, |
О кытаях из шестидесяти племен,
Какая о них молва,

Послушайте [теперь] о них.
Оказывается, Кульджа [кытаев] известил,
Оказывается, утка принесла им весть.
Собрались только правители,

В колокол ударить повелев,

Самых опытных созвали [они],

Весть, полученную от ворона!07,

От крылатой птицы-вестницы, |
Эсенхану сообщили они.

Сказали: «[Идет] самый опасный и
Пешие, не садившиеся на коней,
Богатыри и великаны,

Силачи и храбрецы —

Все до одного

[Пришли], чтобы кытаев разгромить.
Чтобы захватить Какан,

Элемана [сын] Тёштюк,

От эштеков Джамгырчы,

От казахов Кёкчё,

От бесчисленных кыпчаков Урбю,
Живущий в Андижане Санджыбек,
Белобородый Музбурчак —

С Манасом во главе,

С воинами, которых как песчинки не перечесть,

Сюда подошли.
Выслушай такие наши слова,

585
