Падишах наш Эсенхан,
9130 Подготовь войско, которое есть у тебя,
От Манаса войско пришло,
Видели мы его людей — их [больше], чем травы» —
Такие слова решительно высказали они.
Весть, которая целый месяц идет,
Дошла [до Эсенхана] за два дня.
Из послания, привязанного [к крылу птицы
Эсенхан [обо всем] узнал,
Закачало головами, задрожало
Множество находившихся в кумирне людей.
9140 Начиная с Эсенхана — все в замешательство ния
Потеряли разум, лишились чувств,
Растерялись те, кто был при троне его,
Сникли бессильно те, кто был при короне я
Обмякли самые почетные из. них,
Побледнели правители все,
Видавшие виды старцы были там,
Все мудрецы были там,
Из девяноста городов Какана
К падишаху самому
9150 Созвали, растревожив, множество людей.
«Есть ли [здесь] храбрец, исходивший весь свет?
Есть ли [здесь] повидавший многое люд,
Забредший [к нам] издалека?
Тюрки, о славе которых наслышаны мы,
Направились в Каканчин,
Оказывается, с несметным войском они т
Ушедший отсюда Алмамбет,
Оказывается, предводителем [у них] стал,
В сторону кытаев повел войска,
9160 Оказывается, направил [сюда] бесчисленное множество войск.
Что же будем делать, народ мой?» —
Так сказал Эсенхан.
Его дуу-ду* по имени Чангели
Начал так говорить:
«Раньше по свету странствовал я,
В сторону Кёй-Кап я ходил,
Много в молодости я исходил,
Гора с названием Тунгша —
Самой большой она считается горой —
9170 От нас на расстоянии`в шашкелик*

586

Ч й НИ
