390

920

930

940

950

Аджыбай — тогда заговорил,
Сердито, гневно так говорит:

«Будто из тайника вытащили вас,
Будто из могилы вышли вы —

Что за странные повадки у вас,

Кто же сами вы?

Вы что, не можете глаза открыть?
Понапрасну вы приехали сюда,

Не таращьте в испуге глаза,
Неладные, придите в себя!

Кто вы такие, зачем приехали сюда?
Чтобы ответить, разве у вас нет слов?» .
Услыхав такую речь,

Могли ли не смутиться бесстыжие те?
«Приехали мы по разным делам», —
Сразу же ответить так ПО О
Разве осмелятся посланцы [те]? 0.
В затруднении были они, м.
Где уж заноситься им!

Бедняги смутились совсем,

Сунули руки в мешок, В
Послание, переданное им ханами,
Неловко достали они, И Ма
[Один из них] положил его на ладонь, }
Приблизился к [тем] львам, ме:
Протянул послание им. НХ мови
Не нашлось такого, кто бы его взял,
Снова [посланцы] простояли [так долго},
Что могла бы свариться еда. :
Тут вдруг с правой стороны

С золотым венцом на голове, ПИН
В сопровождении восьмидесяти нукеров, —
Тот, кто опоясан золотым поясом, |
Кто был со своим народом справедлив —
Стройный, ладный богатырь Сыргак
Величаво с места встал, |
[К посланцам] подошел,

То послание принял он. а
Прямо к богатырю [Манасу] подошел, с
Развернул послание перед ним. Я
Могучий твой султан

Читая его, все уразумел,

