9180

9190

9200

9210

В южной стороне она,

Одна из окраин той земли

Дивам и пери принадлежит.
Много там дивов и пери, говорят,
Отсюда до той земли
Четыре месяца пути, говорят,
Та земля называется Манггюба,
Народ [там] зовется сазангшанг,
Правитель сазангшангов —
Храбрец по имени Макель-Малгун.

Если они на помощь [к нам] придут,

То не только Огуза* сыновья,

Но и [все] мусульмане той земли, .

Если даже все они придут,

Разве смогут нас одолеть?»

Сказав: «Если так, то поторопись,

Садись на скакуна, подгоняй его камчой», .

Писарю приказал послание написать,

Неуклюже печать приложил,
Лично сам падишах О
Повелел отправить гонцов, м
Семерых калдаев посадил на коней я
Все это увидев,

Подумав: «Видно, захватит нас бурут»,

Множество людей в замешательство пришли,

К крыльям послание привязав,

Птицу ворона выпустил [падишах],
Сказал: «Услышав, увидев, узнаете [обо всем], _
Обдумайте это все!»

Понял, оказывается, Эсенхан,

Чту могут киргизы натворить,

Отправил, оказывается, к Макелю

Семьдесят дней назад

Семерых калдаев своих.

От ворона весть получил [Макель],

Подумал: «Что бы это значило?»

Когда он в смятении стоял,

Облик джельмогузов* приняв,

Прибыли семеро калдаев [к нему].

У правителя [страны] Манггюба

Крепость огороженная его — это,

Оказывается, целая огромная гора.

говорят,

587

