588

9220

9230

9240

9250

Вместо дома живет он

В огромной горной пещере,

Вход и выход у нее —

Отверстие в скале, которое глазом не охватить.
О том, кого называют великаном Макелем,
Расскажу-ка я вам.

Да будь проклят он! —

Во лбу у него единственный глаз,

Когда он откроется, то, выпучившись, [торчит],
Человеческому роду непостижим

Чудной выговор его.

Прислушаешься — вроде человеческого голоса звук,
Но как только он раскроет свой рот и заговорит,
Кажется, что голос его небеса разорвет, |
Словно гром, прогремит.

Торчащие во все стороны волосы его

Подобны шерсти лохматого медведя,

Если внимательно присмотреться к нему —
Подобен дракону на вид. ид

Взобравшись на гору, он закричал,

Во весь голос заорал,

Воинов своих, которых больше, чем на нем волос,
Закричав: «Собирайтесь!», он призвал.

Войско в несколько сотен тысяч [человек]

С почтением относится к нему.
Многие раздетыми пришли,

Все с непокрытой головой,

При ходьбе землю метут

Волосами, что отросли на голове.

Вместо одежды волосы [у них],

Не поймешь, кто молод, а кто стар,

Даже у самых маленьких

Голова с огромный котел,

От рук их и ног

На расстоянии в ат чабым*

Стоит смрадный дух.

Ель в семьдесят кулачей —

Всего лишь легонький посох для них,

Словно минареты ноги у них.

Не один, а все они такие,

Одного от другого не отличить.

Кто молод и кто стар
