9260

9270

9280

На звук его призывного крика

Тысячами явились они.

Увидев змею, разорвут и съедят,

Если встретятся муравьи,

Всех до единого, не поленившись, съедят,

Если увидят сурка, вытащив [из норы], съедят,
Пернатых, что в небесах,

Не упустят, собьют и съедят,

Если один [из них] умрет, его съедят,

Со всеми потрохами [съедят],

Лягушек, змей и жуков,

Барсуков, волков и кабанов

[И даже] трубку вместе с дымящимся [табаком] съедят,
А те, кто не [может] ничего отыскать,
Если увидят березу, иву и ель,
Полностью, выкопав корни, их съедят,
Говорят они: «Где же эти буруты —
[Этот] напавший на нас народ,
Который зовется бурут?

Не останутся в живых те, кто нападет,
Под самый корень их нужно рубить», — орт
Нрав у них как у зверей,

На четвереньках [ходят] некоторые из них,
Борзым в своре подобны они.

Если присмотреться, у некоторых из них

Есть на голове рога,

Готовы они раньше [наставленного] копья  сразить.
У некоторых две головы,

В племени, называемом учку,

С семью головами все как один.

Древний это сказ: о)
«Кто же может постичь. как они страшны?»
Если на некоторых вз! ‘‹нешь —

У них на носу

Единственный глаз с кулак.

На зверей похоже племя [т0],

У некоторых по шесть ног,

У некоторых по две руки,

А на других посмотришь —

Во все стороны топорщась,

Семь рук вокруг [тела] торчат.

Это противный на вид народ,

589

