590

9300

9310

9320

9330

Если не верите, люди,

Можете поискать их хоть сейчас.

Двинулся в путь Макель-великан

С несметным количеством войск.

В узком месте дорогу не уступят [они],

Если увидят родник, [ни капли] не оставят‘ воды,
А в маленьких родничках
Жажду свою не могут утолить,

Если увидят снег, ни снежинки не оставят они,
Из встретившихся в пути не пощадят никого — '
Вот такое войско двинулось в путь. у
«Все идите со мной, — сказал [Макель],— ^

И большие, и малые, и старики, ь

На народ Какана страх наводящий —

Что это за враг такой?

Выйду раньше других,

Погляжу-ка на него»,— сказав, ‘^
Отправился великан Макель. |
Следом за ним войско

Числом в сто тысяч устремилось,
В расщелинах далеких неприступных скал,
Срываясь [с них], многие свою п гибель нашли.
Те [семеро] калдаев, которые отправились [туда],
Растерялись, это увидав.

Не щадя ни себя, ни коней,

Не оглядываясь по сторонам,

В город примчались назад,

В колокол ударили они.

Забили парные барабаны,

Всем скопом двинулись войска.

Джанг-джунги*, сунг-дунги* — все,
Двинувшись скопом, подошли,

Их падишах Эсенхан,

Преисполненный удалью Конг-тюре

[К войску] подошли,

Калдаи их стали говорить:

«Мы, поехавшие вестниками к Макелю,

Были избиты,— сказали они,—

Если они придут в Бейджин,

Не увидит благоденствия твой народ.

Вид их гнусен, горланят они,

Не понимают человеческого языка.
