Какими бы враждебными ни были
9340 Буруты, но это народ,
Который намного лучше [сазангшангов],— [калдаи] говорят,—
Если придет тот сазангшанг,
Натерпишься ты с народом своим,— говорят,—
Если мусульмане придут — скот отберут,
Думая: “Мусульмане нагрянут” —
Почему это должно тревожить народ?
А этот негодный сазангшанг,
Всю пшеницу сжав, лишит жизни [всех]!
Если же мусульмане придут — заберут [наших] людей,
9350 А если придет тот кабан [Макель], что же он заберет?
И тебя, и меня заберет,
Попавшихся ему на глаза людей.
Всех подряд сожрет.
Трон, на котором ты сидишь, отберет,
Богатство и счастье, которым ты осенен, о
Твои дома, деревья, темнеющие [вдали], —
Березы, тополя, ивы твои {отберет].
Посмотри, каков он на вид:
Готов тут же всех нас сожрать,
9360 После этого кому же ты выскажешь
Жалобу, горести свои?
Бесчисленное войско идет,
Которое развеет в прах город твой».
Так сказали они,
И правителей всех
Охватила печаль.
«Если так, то готовьтесь», — промолвив,
Отдал войску приказ [падишах],
Шесть тысяч собак, тысячу ослов
9370 Изловили, чтобы зарезать их.
Девяносто тысяч кабанов [погрузили],
На девять тысяч верблюдов
Погрузили лягушек, змей, жуков,
Было [при них] шестьдесят тысяч прислужников,
О храбрецах прошлых времен
Выслушайте рассказ.
Есть там озеро Джантак*!08,
Между берегами его
Расстояние в шестьдесят ташей*,
9380 В том самом озере

591
