592

9390

9400

9410

9420

И холмы, и перевалы есть,

Глубина его в тысячу кулачей,
Внимательно разберитесь [в этом], мужи.
Чтобы мог человеческий род [там] жить,
Бревна собраны,

Сделаны опоры из чугуна,

Построен [там] дворец,

Растратив много добра,

Основание [дворца] сделали из чугуна,
Хорошенько присмотрись:

Из железа сделаны все столбы.

В двери вращающаяся задвижка есть,
Защелка с секретом есть.

О храбрецах прошлых времен

Есть занимательный сказ.

У дороги с подношением ожидали [людей Макеля],
Прислужники все

Вышли навстречу им. |
Навьюченных [на верблюдах] кабанов

И пригнанных кабанов,

Верблюдов, приведенных в поводу,

И погонщиков верблюдов,

И взятых собак

Съели [сазангшанги] в один миг.

Не только животных, но и людей,

Не оставив никого в живых,

Никому не дав спастись,

[Съели] всех прибывших для прислуживания [им],
Верблюдов с нагруженными на них вьюками и слонов
С жадностью съели, не оставив ни одного,
Ни одному не дали спастись.

Все это увидели

Джайсаны, шедшие за ними вслед.

Все живое, что попалось [сазангшангам],
Как джельмогузы, быстро съели они.

Как увидели это джайсаны,

Спешно, не останавливаясь, бежали они,
К войску прибежали своему,

Впопыхах сообщили обо всем —
Подивились люди тому:

«Да будь неладны они! Не войско, оказывается, призвали мы,
Когда приглядишься к нему,

