Поймешь, что хорошего нечего нам ждать.
Из всех посланных к ним в услужение людей
Совсем не осталось никого,

Проклятые сашанги*

С жадностью съели [их], не оставив ни одного!
Изловили всех, кто попался им на глаза,

А не замеченные ими храбрецы тюре,
Убежав от них, спаслись.

Если племя манггюба нахлынет [на нас],
Власти падишаха лишишься ты.

Правители, хорошенько поразмыслите о том,
Не считайте, что это пустой разговор,
Верблюдов и слонов,

Оказывается, со всеми потрохами съедают [они].
Потроха, оказывается, любимая их еда,

С жадностью съели и джигитов всех.

Не только мы одни,

Но и весь мир

Испытает насилие их. а

Все это тяжко отзовется на нас, ^
Обдумайте хорошенько все,

Старцы, богатые умом, й

И наши правители, большие и малые. _

В наше войско [сазангшангов] призвав, |

Вы на муку [нас] обрекли.
Если на эту сторону [озера] перейдут —

О, этот бренный мир! —

Будете вы перебиты все».

Правители, услыхав эти слова —

Ведь в этом бренном мире

Разные люди есть,—

В колокол ударили,
«Стражи, быстрее седлайте коней!» —
Такой отдали приказ.

Шесть тысяч воинов подошло,

Все вместе повисли, уцепившись,

За [подъемный] мост.

Множество людей держалось за мост,
Некоторые [из них], пуская слезу,

Говорили: «Да чтоб неладно было тебе, Эсенхан,
Поддержи нас, Лаанат-манат*!»

Правитель [племени] сазангшанг,

593

