594

9470

9480

9490

9500

Которого не может сразить оружие врага,

Который, кроме железа, ни во что не одевался,

Не понял, что под ним мост,

Не разглядел озера он,

В тысячу кулачей высотой,

Оказывается, носорога он оседлал.

Даже не обратив внимания на то, что и [перед ним],

Он с ходу в воду вошел.

Некоторые места были [носорогу] до в

В некоторых местах [вода]

Доходила носорогу до хребта,

Вот такой бестолочи, как [Макель],

Человек не в силах преградить путь,

В некоторых местах [вода] до голени [носорогу]. доходила,

Для оседланного [Макелем] носорога по кличке  Санг- -носорог

Множество морей

Были что арык с водой.

Переправился [Макель] —

Помоги мне Аллах,

Хоть и неправда есть в моих словах! —

К воротам Какана,

Словно движущаяся гора,

Громоздясь [на носороге], подъехал он.

Узкие улицы разрушил —

Разве раб божий устоит перед ним?

Люди, увидев его издалека,

«Что это за диво?» — галдели,

По пути деревья он валил,

На базаре он не уместился.

[Тем временем] к походу подготовился [Конгурбай],

Гнева хана Конгура

Страшась, дивился народ [грозному виду его],

Вокруг него войско

В шестьсот тысяч [воинов], которые с изумлением [глядят]
на него,

Восседал [величаво] громадина Конгур,

Он, негодный, всех сокрушал,

Справа от него сидят

Тридцать шесть его дуу-ду,

Не раз поднимавшие в ставке сильный шум,

Слева от него также были [и другие],

С выпученными [глазами] Конгурбай,

