9510

9520

9530

9540

Львиный облик у него,

Высокая шапка, отороченная золотом, на нем,
К тому месту, где напыщенный

Конг-тюре восседал,

Подошел великан Макель.

«Кто из вас Конгурбай?» — спросил,

В войске поднялся переполох.

У Конгурбая есть войска,

Есть предводители войск,

Прямо к ним подошел

Макель — из сашангов негодный раб,
Голос Макеля услыхав,

Возомнивший великим себя, храбрец Конгур
Мигом вскочил, [ринулся] навстречу ему,
Почтительно кланяясь,

Перед великаном Макелем

Стоял, склонившись, Конг-тюре.

Тогда Макель говорит,

Разгневанно, громко говорит:

«Да чтоб не быть тебе человеком, Конг-тюре,

Да чтоб сейчас сдохнуть тебе,

Да чтоб пропал ты, Конгурбай! И
Выступили мы из-за того, что унизили. нас.
Да не быть калдаем тебе, сгинь, |
Да лежать тебе в черной земле!

Кто же он, кого Манасом зовут,

Даже не слыхавший обо мне,

Кто же этот негодный глупец?

Что за такой силач твой Манас?

Этого негодного мне покажи,

Сам пойду и свяжу его,

Покажу тебе такое, чего еще не видывал ты,
На твоих глазах его схвачу.

Да будь он хоть с целую гору,

Ударю так, что свалится он!»

Храбрец Конгурбай стал говорить:
«Выслушай слово [мое], Макель,

Если рассказывать, то можно без конца,
Это назидание всему роду человеческому.
Я расскажу, растолкую вам,

Насколько величав Манас,

Не пронзить его колющим копьем —

595

