596

9550

9560

9570

9580

Вот ведь диво какое,

Не разрубить его рассекающим мечом —

Вот ведь чудо какое,

Если выстрелить из ружья, пуля [его] не пробьет —
Вот ведь диво какое, |

Если жечь огнем, раскаленный уголь его не берет —
Вот ведь чудо какое!

С войском в несколько сот тысяч [воинов]

Теперь он подошел.

Проверенные временем хитрецы,

Лучшие на всем свете чародеи,

Неподвластные смерти, они творят свои дела —

Вот таким искусством владеют они.

С птицей счастья на голове —

Сорок нукеров сопровождают его,

Правильно поймите мои слова,
Обождите один-два дня, НЙ
Наверняка явится сюда [Манас]».,

Величественный Конг-тюре о

Сказал такие слова. им

Услыхал то, что он сказал, Макель,
Обуяла его злость.

«Ты сказал, что [Манас] велик, А
Что все другие — ничтожны, сказал, .
Манаса расхваливаешь ты,,

Если я буду жив,

Тебе несдобровать! И

Ты называешь великим врага,
По твоей просьбе я пришел, |

А ты, не зная мне цены, унижаешь меня,
Негодный Конгур,— да чтоб неладно было тебе!
Ты все расхваливаешь Манаса,

Для тех, кто услышит,— это скверные слова.
Манаса я живым захвачу,

Покажу его тебе,

[Когда] сам убедишься, что это он,

Обоих вас вместе проглочу,

Первым поеду, всех опережу,

Пусть на нашем пути прольется кровь,

[Пусть] потечет струей вместо воды. й
Манаса, которого расхваливаешь ты о.
Захвачу и приведу,

|
