усмехнулся он в усы:

`Оказывается, задираются беки мои,

Ниспослал мне Бог то, о чем я просил,

То. что я просил у небес?7,

Явилось мне на земле,

Воистину ниспослал мне [это] Аллах!»

Сказал такие слова,

Возрадовавшись, богатырь.

Увидев, что обрадовался он,

Справа выскочили

Четыре молодца, забили тогда

В синий барабан с верблюда величиной.

970 На радостях заставил [Манас] бить в барабан,
Заставил писца послание написать,
Богатырь твой во все концы И
Шестьдесят джигитов заставил скакать. -.
Твой богатырь-властелин О
Созвал на той свой народ.

Повелел он открыть свою казну,
Червонное золото, чистое серебро

Достав, повелел рассыпать И
По улице, как семена,

980 Повелел посланцев увести и

И в одном из дворцов разместить, с:

Умелым людям повелел прислуживать им,

Ох, гору мяса наготовили,

Целое озеро Ноот* навара получилось из него,

Множество народу собралось,

Через шесть дней завершился той,

Разъехался весь народ,

Белобородые старики,

Все [как один] мудрецы,

Высказали думы свои молодым:

«О дети, дети!

Не опозорьте, дети, [себя],

Если подумать, так выходит,

Дети, что этот той не к добру!

У неладного храбреца

Ведь сына жена не родила,

ель у калмаков* он не угнал табуны,
едь не поминки это по его умершему отцу —
° кончится это добром,

960

990

391

И ББ

