9590 Покажу его тебе самому,
После этого я тебя проучу —
Я прикончу тебя!» —
Сказал такие слова, разъярясь, [Макель],
Словно собираясь Конга проглотить,
Алчно уставился на него,
Схватил зажатую между ног
Чугунную булаву с юрту величиной,
Волосы у него дыбом встали на голове.
Сказал [Макель]: «Конг-тюре, возомнивший себя храбрецом,
9600 Если ты такой храбрец, теперь попробуй-ка открыть глаза».
Конга [словно] Бог покарал,
В страхе Конгурбай
Стоял, зажмурив глаза.
В почтительном поклоне согнулся. он,
Выказывая уважение [Макелю], как к почтенному [правителю],
Склонившись, он стоял. ,
[У Макеля] изо рта вырывался огонь,
Пламя полыхало в глазах,
Дрожь охватывала того, кто видел его,
9610 Рассвирепел великан Макель, |
Загремел, словно гром в весеннюю грозу,
Много раз огромный Малгун
Приближался к Конг-тюре,
Размахивая над его головой булавой.
Почтительно кланяясь, Конгурбай
Возле трона стоял,
Из-за такой почтительности Контура | не ‘ударил [его] Макель.
Ударить человека, который в почтительном поклоне стоит,
Не было в обычае у него,
9620 Поэтому и воздержался [от удара] он.
Трудно было ему совладать с гневом своим,
Спутались мысли у него,
Сунув руку в карман,
Из мешочка тот кабан
Вытащил трубку свою,
В трубку он вложил
Шестьдесят чейреков* табака —
А она оказалась не заполненной до конца.
Поверх [табака], наконец, положил —
9630 Люди все
Поразились виду его —

597

