598

9640

9650

9660

9670

Тлеющий трут с походную юрту [величиной]
И затянулся непутевый тот.

Такого ни у кого из иноверцев нет:

Из трубки его

Дым совсем не шел,

А внутри трубки — жаркий огонь [лан
[Так что] рядом с [Макелем] не осталось людей —
Жаром опалило их лбы,

Вот и разбежались подальше все.

От трубки [такой] жар исходил,

Из всех, кто близко [к Макелю] стоял,

Не осталось никого.

Украдкой смотрел [на него] хан Конгур,
Словно высохшее дерево,

Как вкопанный стоял перед ним,

Замер склоненный Конг-тюре,

Разбежалось войско [его],

Во все стороны разбежалось оно.

Думая: «Проглотит [меня], не оставит в живых»,
Конгурбай надежду на спасение потерял.
Спрятался Конг-тюре,

Сбежало войско всё,

Испугались [все] жизнь свою потерять.
[Макель] выдохнул дым,

Шумно отрыгнув.

Изо рта выпустил дым —

В большом городе Тунгша

Люди разглядеть друг друга [в дыму] не’ МОИ
В городе заблудились все.

Вырывался [из его рта] клубами дым,
Сколько [в нем] пернатых оказалось:
Вороны, галки и сороки

С усов и его бороды

Слетали, гомон подняв.

Гнев у [Макеля] сменил дурман,

Открыв глаза, тот Малгун

Посмотрел на [спрятавшегося] Конг-тюре:
«Все вы бродите по этой земле,

А где же тот, кого Манасом зовут?

Где же бродит этот Манас?

Покажите разок хотя бы его тень,

Ты говорил, что ни кровинки его на землю не упадет,
