9680

9690

9700

9710

Да будь у него хоть и тысяча душ,

Ни одной от меня не уцелеть!

Покажи мне его самого,

О дороге, по которой должен выехать я,
Сам мне расскажи,

Мусульманином по имени Манас,
Оказывается, перепуган ты сам»,— говоря,
Разъяренный, иноверец [Макель] стоял,
Стоял он, изливая свою злость.

От страха Конгурбай

В ту сторону рукой указал,

Где был хребет, на котором находился Алмамбет.
Указанная Конгуром сторона — У
Это западная сторона,

С грохотом двинулся в путь [Малгун].
«Езжай-ка ты, Малгун»,— сказав,
Конг-тюре задержался сам. \
Оставьте-ка их пока,

О льве Манасе, об Алмамбете,

Какой есть о них сказ, =
Послушайте [теперь] о них.

Высмотрев архара, подстрелили его,
Мяса архара поев,

К вечеру на место прибыв,

Проведя там ночь,

Ранним утром встали они,

Богатырь твой Алма так сказал:

«Будь поосмотрительней, тюре мой, [Манас],
На восточной стороне огромная гора,

На южной стороне глубокая ложбина,
На западной стороне сходятся они углом,
Пролегает [здесь] застывшей грядой
Кётелёк [с седловиной] Сары-Бель*.

Это скрещение одиннадцати дорог,

Это развилка шести дорог,

Если в ту сторону взглянуть,

[Там] Кентуна широкая степь,

Много мелких торговцев там,

Там пролегает торговцев путь,

Много караванщиков бывало там,
Бедные и богатые сновали там,

Там была проезжая [большая] дорога,

599

