Если от иноверцев дозорные шли,
Это было место, где останавливались они.
Если увижу носорога и слона, поймаю [их],
У караванщиков захвачу языка,
9720 Дорогу грабителям перережу,
Разузнаю обо всем,
Заставлю [языка] заговорить
И тогда успокоюсь и возвращусь.
Сильного, очень сурового на вид
Удачливого Чубака
В сотоварищи себе возьму,
Разузнаю, что уготовано нам в пути».
Сказал так Алмамбет,
На объезженном коне Сарале,.
9730 Сжав крашеное копье!09,
Оседлав коня Саралу,
С железным оружием своим .
По дороге, [ступить] на которую стремился,
Пустился в путь Алмамбет.
Чубак, [сын] Акбалты, и
Оседлав объезженного коня,
Сжав в руке синее копье, А Я
Вместе с ним пустился в путь.
Оба они отправились в путь, .
9740 Все, что надели на себя,—
Это панцирь, кольчуга и кюрёёкё, ‹.
Пустив коней быстрым ходом,
Поднимая пыль столбом,
Те двое — Алмамбет и Чубак —
Направились к седловине, о которой говорил [Алмамбет].
Оставив коня на этой стороне,
К седловине зашагал Алмамбет.
Голову, что как яблоко, высунув чуть-чуть,
Спрятавшись всем туловищем [за скалой]
9750 Так, как делают охотники,
[Высовывая] лишь краешек лба,
Когда прицеливаются они, стал вглядываться он.
К седловине, куда поднялся пешком Алмамбет,
Подъехал тот самый великан Макель,
Вытащил он трубку свою,
А перед тем как выехать, негодный тот
Вытряхнул пепел —

600

