9760

9770

9780

9790

Пеплом всю улицу засыпал он,
Так что люди пройти [там] не могли,

А он, даже не остановившись,

Разъяренный, отправился в путь.

В это время Алмамбет

К небольшой горной седловине подошел.
Раньше там была голая степь,

Вот напасть! Какая-то гора

Вдруг появилась [здесь].

Сказать, что гора, да нет, скорее — это холм,
Думая, что это холм, пригляделся [Алма]:
Похоже, что это кытаев большой тюре.
Люди, увидевшие его,

Будто смерти испугались,

Казалось, двигалась целая гора.

«Разве я не видел город Какан? о

Разве была там кочующая гора? ^ м
Благоденствовал город Бейджин, | ны
В проклятом [городе] Тунгша

Разве была передвигающаяся т —- т
Подумал так Алмамбет, |
«Помоги [мне], Аллах!» — он воззвал.

Ту, чья из желтого золота рукоять,

А корпус из золота весь, й

Чьи стекла с красным отливом,

Когда, повернув шестьдесят раз, ми ее,

Как следует наведешь,

Удлинив на целый тёш джары*,

Если же с близкого расстояния пристально в нее смотреть,
Убивает она тех, на кого наведена,

Ту, что путь в шесть дней

Приближает на длину аркана,—

[Такую] подзорную трубу взял

Ястреб твой Алма-богатырь,

К правому глазу приставил [ее]...

Лицо [Макеля] и весь он сам —

Будто рядом он был —

Предстали перед глазами [Алмы],

Когда всмотрелся он: по виду [Макель]

Напоминает налетевший от иноверцев снег,

Словно это с выстриженным загривком нар,

Рот его на вырытую могилу похож,

601
