602

9800

9810

9820

9830

9840

Поблескивает единственный глаз,

Похожий на большой пруд.

Морщины на его лбу

Будто рытвины на высокогорном пастбище,
Злобного [врага] он не пощадит,

Походит он на властного храбреца.
Посмотрел на его лицо [Алма] —

Будто опаленная земля оно,

Взглянешь на его клыки —

Как у хваткого тигра они,

Взглянешь на брови и ресницы его. —
Будто дремучий темный лес они.
Посмотрел [на него] твой хан Алма,
Разглядев иноверца вид,

Поразился он,

Всматривался [Алма], а иноверец тот —
Хитрый иноверец, прибывший сюда, —
Наткнулся на гребень горы,
Видно, оказался он в тупике,

Булаву с юрту величиной,

Булаву эту в руки взял,

С силой взмахнул,

Ударил булавой о гребень горы.
Наткнувшись [на гору], не сумев ее пройти,
Со всего размаху по скале

Ударил он булавой.

Разлетелась б ольшая часть скалы,

Гора пыли поднялась.

Подумав: «Что же будет делать иноверец?»,
Стоял и смотрел хан твой Алма.

Словно ханская юрта в двенадцать канатов
Чугунная булава в правой руке [Макеля],
Когда со всего размаху ударил он,

В целую гору мелких камней разлетелась [скала].
С той горы поднялась пыль столбом,

Была выворочена каменная гряда,

Рухнула она,

Не выдержав, Алмамбет

Туда, где находился Чубак, побежал.
Чубак, [сын] Абалты,

Когда растерянный [Алма] прибежал,
«Что-то бы заторопился, богатырь?» —
