Но о соо

Сразу же Чубак его спросил.
Тогда сказал Алмамбет:
«Тигр мой, Чубак,— говорит,—
[Раньше] не видел я его, но слышал о нем,
Прослышав об иноверце [том],
Я больше всего [на свете] боялся его,
Есть разместившийся в Манггюба
Народ под названием сазангшанг,

9850 Богатырь у сазангшангов тех —
Храбрец по имени Макель-Малгун.
Он не див и не пери,
[Никто] из людей
Не может разгадать, кто же он такой,
Этого, подобного зверю, кабана
Разве может заставить покориться человек?
Тот, кто вступит в сражение [с ним],
Разве останется в живых?
Видно, иноверец этот схватить

9860 Вознамерился нас.
Нет дороги, чтобы ему пройти,
Нет войска у него, [сейчас] он сам по себе,
Нет у него людей, с кем держать совет,
Нет у него богатыря, на кого бы опереться он мог,
Сам он не меньше самой высокой горы,
Огромен он, да неуклюж, `
Видно, он весть из Какана получил,
Видно, ханы послали [к нему] гонцов,
Иноверец же, разгневавшись,

9870 Видно, двинулся на нас.
Зачем же нам вставать на его пути?
Давай исчезнем, уйдем,
Манасу, который волк для врага,
Даввай об этом поскорее сообщим!
Зачем нам стоять и смотреть?
Лучше обратно побежим,
Леопарду Манасу-богатырю
Давай поскорее о нем сообщим!
Богатырю твоему мы

9880 Все расскажем о нем,
Может, Манас сам одолеет его,
А может, Манаса-богатыря
Зловредный великан Макель

603

