РНИИ

604

9890

9900

9910

9920

Свяжет и увезет!»

Сказал это Алмамбет,

Чубак, [сын] Акбалты,

Выслушал его слова,

Сказал: «Одумайся, что ты говоришь, Алма?
Зачем же о бегстве думаешь ты?

Да будь проклят иноверец тот!

Никогда не говори таких слов.

Немного обождем и сразимся [с и

Давай решимся на это! \

Попробуем сразиться с ним,

Разве можно оставлять его в живых?!

Уничтожим проклятого [того].

Поглядим: если настигнет нас смерть — умрем,
От рук проклятого умрем,

Если оба погибнем мы,

Станут говорить: “Не убежали, погибли храбрецы”,
Пусть о тебе такая добрая слава пойдет,

Станут говорить: “Сподвижником его был Чубак”,
Пусть такая слава коснется чуть-чуть и меня».
Когда вымолвил [Чубак] такие слова,
Услыхав то, что он сказал,

Согласился [с ним] Алмамбет,

[Сказал]: «Преклоняюсь я перед тобой,
Перед мужественными речами твоими,
Преклоняюсь я перед тобой, т
Перед мужественными словами твоими,
Совсем растерялся я,

Вот теперь и проявилась храбрость твоя!‘
Думал [про тебя]: “Сивогривый [смелый] мой Чубак”,
Теперь же в том убедился я,

Прежние оскорбления твои

Теперь я простил тебе, мой молодец».

И еще сказал так Алмамбет:

«[ Макеля] — ту пр оклятую духами предков свинью
Увидеть не спеши,

Не рвись на него посмотреть,

Послешив увидеть его,

От разрыва сердца не умри.

Вот что я тебе скажу:

Следуй за пулей [моей]!

Засаду устрою ему,

