ИА ИИ ИА АЗИИ

9930

9940

9950

9960

Из [ружья] Алмабаш выстрелю я,

Если поможет Аллах,

Если путь твой будет без помех,

Если проявишь силу и храбрость свою,

Удар копьем в цель нанеси,

Отомсти своему врагу,

[Сражайся], покуда жив!»

Сказал эти слова Алмамбет,

[Взяв] сражавшее всех [ружьё] Алмабаш,

Чей ствол — булат, а дуло — сталь,

Дым из него — как туман, из Исфахана оно! 1,

В кого выстрелит — не по а пуля его — смерть,
Быстро остановился он, |

Зарядил ружье Алмабаш,
Поджег синий фитиль.
Сделав так, как велел ему. Алма] Чубак.
Дал слово [на Макеля] не глядеть.
Конь Чубака — Кёктеке,

Один из лучших тулпаров он:

Шея тонкая, в один обхват,

Подтянут живот, поджарый он,

К скачкам готовый, боевой конь,
Икры его как у ребенка стан,

Бег его словно ветер с горного хребта,
Грива его в один обхват,

Словно [пущенная] стрела, боевой конь. |
Снарядился [Чубак], оседлал коня,
Сбоку прикрепил меч.

Надежно зарядив ружье,

Поджег он фитиль, НИ
Сидя верхом, красуясь на КЕ теКЬ,
Остановился Чубак-молодец.

Идущему великану Макелю

Выехал наперерез Алмамбет,
Спешившись, притаился он,
Проклятый, огромный Макель,
Уставившись в землю, глухо рычал,
Глухой его рев

Гремел, словно весенний гром,
Покачиваясь, ехал он,

Словно одурманенный слон.
[Прикинул] притаившийся Алмамбет:

м0 р `

605
