|

9970

9980

9990

10000

606

«Вот где лука его седла,

Вот где верхушка сердца у него».

Но призадумался Алмамбет,

Разные мысли зароились в голове у. него:
«Может, впустую выстрелю я,

Пуля из Алмабаша, не пробив его, ,

Может просто отскочить.

Заманив его,

Этому страшному иноверцу

Выстрелю-ка [прямо] в рот»,—

Вот такое пришло ему на ум.

И еще тогда подумал Алмамбет:

«Храбрец Макель едет, поторапливая коня,
У иноверца, что с высочайшую гору величиной,
Оказывается, толстенные губы,

Да будь хоть самым лучшим мое. ружье,
Выбьет оно [у него] лишь один зуб.

Если пуля из Алмабаша до него долетит —
Хоть и долетит, — то во рту [у ао
Сокрушит лишь один зуб, | НИ
Пуля же моя на землю упадет, (о.
А после этого та свинья 3
Уничтожит нас!» — подумал он. и -
На самую переносицу, на нос еп ноло
Твой Алмамбет мушку навел, и
Торчал у того нос — и
Шириною он в тёш джары, у

Идет [великан], вздымаясь горой.

Тогда подумал так Алмамбет:

«Может, впустую буду стрелять, в:
Да будь хоть самым лучшим мое ружье;
Пробьет его лишь на один тёш джары;,
После этого смерть

Неминуемо настигнет меня».

Лев Алма, твой султан,/—

Как же было не испугаться, не растеряться ему?

Вышибло ум у него из головы,

На единственный глаз [Макеля] во лбу
Наставлена мушка его ружья.
«Оказывается, растерялся я,
Оказывается, я оторопел,

Это он сам — проклятый глупец,
