©

392

1000

1010

19020

1030

1040

Кто знает, какие еще настанут времена,

Лишь бы остаться нам в живых,

Уцелеть бы от сумасбродства его,

Дети, не считаясь ни с чем,

Слишком вы, глупые, разошлись!»

Так аксакалы укоряли [молодых],

Так говорили им.

Зеленая молодежь не последовала советам их,

Упорствуя, не соглашалась с ними:

«[Мудрыми] старцами не мните себя,

Вы не видели [от Манаса] прямого зла,

А несете вздор. | м

Ведь сейчас в своей ставке сидит ИДИ

Живой-здоровый ваш хан Манас- -богатырь.

Покуда жив еще Манас, и ы

Врага, который посмел бы нас м и,

Где же выискали вы? и

Покуда жив еще лев-храбрец, О

Где же [отыщется] та ‘гора, на которой сы мы. д столкнулись
[© врагомр

Где же [объявится] враг, который ‘бы. сразился < с и,

Оставьте пустые слова, мы.

Какая польза понапрасну горевать?»

Через шесть дней закончился той,

Разъехался весь народ,

Увидишь, что было потом.

Сегодня настал седьмой день, а.

До посланцев очередь дошла. ^ И

Посланцев разыскали,

Ко льву [Манасу]-храбрецу

Всех вместе привели.

Посланцев [к нему] подвели,

Велели им навытяжку стоять,

Посмотри: на каждого [из них]

Дорогую одежду с воротом золотым

И шестьдесят сарпаев* он надел,

Сивогривый твой великодушный Манас

Показал им свою сущность льва. |

На этом не успокоился он,

Посадил их на шесть скакунов. ПИ >

Шесть аргамаков им подарил, |

Вручил им послание

