10010

16020

10030

10040

10050

У него ведь один-единственный глаз,
Если лишится единственного глаза своего,
Настанет его черед умереть» —

Такое пришло Алме на ум,

К мушке [одним] глазом он прильнул.
Чуть пониже ресниц [мушку] навел,
Прикидывая: «Вот край хрусталика глаза его,
Вот где расположены

Белок и зрачок [у него]»,

Прицелился Алмамбет.

Подумав: «Когда же выстрелит калмак?»,
Чубак, [сын] Акбалты,

Пристально глядя,

Не отводил взор от ложбины на хребте,
Не моргая, смотрел.

Думая: «Вот край хрусталика У него]»,
Прицелился твой Алма,

Нажал на курок,

Сверкнул [огонь] из дула ружья,
Быстрее звука долетела пуля.

Коснулась [ее] искра синего ружья,
Вылетела пуля из [ружья] Алмабаш,
[Сидя] у носорога на спине,

Подскочил [Макель] вверх на аршин,
Пуля пронзила его глаз,

Хрусталик с деревянное ведро.

На землю упал.

Пуля из [ружья] Алмабаш настигла его,
Но не пробила голову ему,

Не хватило мощи [у ружья], чтобы роб ее,
Плюхнулся синий свинец,

Хрусталик вместе с пулей

Шлепнулся о землю, упав.

Съехал с седла [у Макеля] зад,
Выскользнула из стремени нога,
Иноверец чуть сознание не потерял,
Остановился, оторопев.

Чубак, сын Акбалты,

Пустив вскачь Кёктеке,

Тоже кинулся [на Макеля].

Когда ехал [туда], думал, что встретится человек,
А увидев, что с огромную гору [Макель],

607

