10060

10070

10080

10090

Изумился и [Чубак].

Увидев, что огромен [Макель] как гора,
Бедняга, опасаясь за свою жизнь, с разгону

В рот ему вонзил копье.

Копье Чубака вонзилось [в рот] —

[Макель], словно гора, с носорога слетел кувырком,
Выбитый [из седла].

Алмамбет на своем коне Сарале

Мигом приблизился к нему,

Пока тот приподнимал голову с земли,
Секирой шириною с дверь

Подоспевший Алмамбет

Ударил по темени его.

Всю свою храбрость потерял [Макель],

Обняв землю, он сник.

Вдруг он на четвереньки встал,

Подоспевший сзади храбрец Чубак

Секирой ударил его.

Макель был уже обречен на смерть,
Подкосились ноги у него,

Сознание он потерял. |

Все это [случилось]'по воле Бога.

Еле-еле оба богатыря,

Выстрелив сорок-пятьдесят раз,

С трудом прикончили его. ОН
Алмамбет донимал [Чубака]:

«Как бы ненароком он не встал и не сбежал,
Навались на него, богатырь».

Так он Чубаку сказал.

Чубак, [сын] Акбалты,—

Он ведь тоже простак,/— И

Спешился и [к великану] ОБЕ, [думая]:
«Разве сможет подняться проклятый теперь?»
Храбрец Чубак подошел к его голове,

Мигом навалился [на него],

Иноверец, который при ‘последнем издыхании был,
Взмахнул правой рукой.

Задетый его правой рукой, полетел кувырком —
Далеко отлетел Чубак.

Да разве у тогдашних людей

Осталось какое-нибудь еще не исполненное желание?
Хрипя, иноверец испустил дух,

