Всем телом обмяк,
Храбрец Чубак по прозвищу Булат
В изумление пришел.
[Сказал он]: «К чему нам задерживаться здесь?
Иноверцу голову снесем,
Приторочим ее к седлу и увезем,
10100 До великана Манаса доберемся.
Пусть он нас прибережет для более опасного врага,
Увидев нас, хваткий наш
Пусть и нас похвалит перед множеством людей!»
Со сказанным согласился [Алмамбет).
«Вот ямка у шеи, вот затылочная кость,
Вот граница между шеей и головой —
Это место, куда наносят удар, чтобы и отсечь», —
Сказал Алмамбет.
Размахнувшись, богатырь Чубак И И
10110 По шее [Макеля] ударил, говорят. = !
Задумал голову [ему] снести —
Секира шириною с дверь ох
В ямку у шеи, в затылочную кость \’
По самый обух вошла. и
Решив: «Вытащу-ка обратно ее»,
Изо всех сил напрягся храбрец Чубак,
Но вытащить [секиру] не смог.
Без толку он ее в одну сторону потянул — ="
Не мог осилить, [только зря] ногами дрыгал,
10120 Без толку он ее в другую сторону потянул —
Не осилил, [только зря] ногами дрыгал.
«Дорогой мой Алаке‚,— сказал он наконец,—
Да разве умер он?
Решив, где рот, позвоночник, шея у него,
[Ударил я], но проклятый секиру мою
Обратно не отдает!»
Смелый Чубак добавил:
«Не подохла эта свинья», —
Сказал храбрый Чубак.
0130 Алмамбет, выслушав, что он сказал,
Долго хохотал.
Сказал [Алма]: «Это совсем не так,
Мой богатырь, пойми это,
Хорошенько поразмысли:
Мясо его наискось руби».

аказ № 3098 609

