10140

10150

10160

10170

610

Взяв секиру и меч,

Рубили они так и сяк,

Друг против друга встав,

Над шеей громадного иноверца [того]

До самого заката солнца без устали

Возились они,

Перед заходом солнца голову наконец отсекли,
Щеку продырявили ему,

Хан Алмамбет так сказал,

Думая, как же поступит [Чубак]:

«Голову ему отсекли наконец, |

Приторочь ее к седлу, богатырь».

Так распорядился Алмамбет,

Чубак, [сын] Акбалты,

Одобрил сказанное [Алмой].

Направившись [к коню] Кёктеке,

Грузно ступая, тяжелую ношу неся,

Подошел [к коню] храбрый Чубак.

Приторочил ее к седлу, сам еле удержавшись на ногах,
Когда приторочил ее и двинулся в путь,
Прекрасный Кёктеке

Стал клониться в ту сторону, где была приторочена [голова],
Весь изогнулся в сторону [притороченной] головы —
Вот что произошло с [конем] Кёктеке.

Храбрый богатырь Чубак

Заметил это наконец,

Алмамбету стал говорить:

«Не переломилась бы спина у моего коня, _

Как бы проклятый мне [таким образом] не досадил!
Посмотри-ка, Алаке»,— он сказал.

Поняв, что [Чубак] не сообразил,

Долго, до слез

Хохотал твой сивогривый Алма. _

Оказывается, повадки носорога он знал,

Иногда ради интереса

Алма на носороге ездил верхом,

Велел твой Алма носорога привести, ‚

Сказал: «Голову [Макеля] принеси,

Сделай веревку из его волос»,

С одной стороны к носорогу голову. призвали они,
С другой стороны для равновесия

Камень привязали они,
