Погонял носорога Алмамбет,

А впереди вел его в поводу Чубак,

К Манасу-льву, к Сыргаку —

Оба явились к ним.

[А до этого], думая: «Придет ли [6 а весть?
Когда же оба явятся они?»,

Снова и снова хан Сыргак .

С нетерпением высматривал [их],

Нетерпеливо следивший за дорогой,

Богатырь Сыргак подошел ны

К Манасу, волку для врага, и похвастался: |
«О дорогой мой храбрец,

Великодушный мой, да буду жертвой ради, тебя!
Видно, Бог нас благословил,

Уехали Алмамбет и Чубак, И

Видно, торговец вышел ИН им.

И ухватили хорошую добычу они,

Разведав дороги все,

Богатырь, чтобы нам [обо сем сообщить,
Видно, возвращаются они. и
Прикинул я: даже трудно подсчитать, и.
[Какую], видно, большую добычу взяли они,
Слона и носорога поймали они,

У живущих в Кентуне схватили языка,

Видно, едут уже [к нам], И
[Скажем им]: “Не скучали в коше [вы],

Не томились в войске вы, |
Хорошо, что приехали [к нам],

Не то дыню, не то арбуз — й } ,
Что же необыкновенно огромное. везете (вы)?* и
Скажем: “Ездили вы вдвоем, И
Будь то дыня или арбуз — и
Досыта мы поедим”, }
Оставшееся же пусть сами доедят,

А то, что мы много съедим,—

Пусть думают, что проголодались мы»,

Сыргак кончил, советуя, говорить,

Навстречу приехавшим побежал.

Приняв ее за дыню, сразу же

[Притороченную] голову развязал, и
Не в силах ее поднять, с нею пАюхнулея он —
На землю упал. |

611

