10220

10230

10240

10250

10260

612

Плюхнулся на землю он —

Шлепнулись [друг о друга] губы на той голове.
Сказал: «Думал, арбуз, а это камень, что ли?
Думал, торба, а это голова, что ли?

Думал, веревка, а это волосы, что ли?»
Сказав, Сыргак голову перевернул,

Храбрец Сыргак, считавший себя богатырем,
Смотрел [на нее] оторопев:

С виду это дракона голова,

Губы в два кулача,

А во лбу единственный глаз.

Всклокочена борода,

Встопорщены усы.

Оказывается, с маленькую юрту [та] голова,

А то, что приспособили как веревку —

Это волосы на ней.

Храбрец Сыргак-богатырь,

Увидев [голову] иноверца того, Ио
Совсем тронулся умом. НН
«О дорогой Алаке,

Что, повсюду там такие?

Что это за земля, о которой [ты] говорил?

Да чтоб погибель кытаи твои нашли!"
Кто же знал, что такие они? а
Да обрушатся беды на твой Какан!
Если они на место схватки придут,

Обрекут на муку [наш] народ. ти:
Да пропади пропадом этот твой Бейджин!' ‘
Если уж мелкие торговцы такие ‘у них,

То другие-то люди каковы?

Если торговцы такие у них,
Каковы же те, кто ловок в боевых налетах? ›
Как же уцелеют те, кто с ними во вражде?
Если у них простой человек такой,

Каковы же великаны у них?
Как же уцелеют те, кто рискнет их потеснить?
Да будь прокляты кытаи твои!

Не слыхивал, не видывал я

Ничего подобного этому!

Ты, Манас, стал богатырем,

Тебе полных сорок лет.

На Алтае ты рожден,
