Со многими ты враждовал,
На алтайской земле вырос ты,
Многими ты повелевал.
С самого начала повелителем был,
С молодых лет в почете был,
Дурно со мною ты не поступал,
Следовал я [всегда] за тобой.
На эту валяющуюся голову взгляни,
10270 На волосы, выросшие на этой голове, взгляни,
На зубы во рту взгляни,
На непутевых этих [двух] рабов, .
На сделанное ими взгляни.
“Далеко от нас уединенно один народ живет”, — ты говорил,
Ты привел нас сюда,
[А теперь] на того, с кем на битву И взгляни!
Дай позволение — уеду я,
Зачем сражаться с ними.
Зачем же мне себя утруждать. -
10280 Не прослышав, [о них] не разузнав, сюда,
Оказывается, зря приехал я,
Если даже в сражение вступлю, иноверцев а
Как же смогу одолеть? и
Разреши вернуться мне, уеду ши
Сказал так хан Сыргак. о ая
Подойдя к нему, Алмамбет.
Стал громко хохотать. : р 1
Так сказал Алмамбет: и м
«Храбрец Сыргак, выслушай меня,
10290 Открою я тебе [на все] глаза,
Не думай; что никчемный человек
Я сам, если это говорю.
Бейджин — это укрепленная земля,
Кытаи — это огромный народ,
Да будь в Бейджине хоть тысяча [человек],
Знай, что только один из них вот такой [Макель],
Из носивших [тяжелую] ношу —
Из их слонов, знай, что он только один такой,
Если есть в Бейджине один такой,
10300 Знай, что это он и есть.
Рассказ Алмамбета
Таков, так и знай,
Знай, что это глаз того,

613

