10310

10320

10330

10340

614

Кого называют Макель-Малгун».

Понял Сыргак все, что он сказал,
Добродушно рассмеялся он:

«Подумал я: “Оказывается, все такие они”,
Когда [Макеля] увидал, сердце словно выскочило у меня,
Когда, приехав, просторы Бейджина увидал,
Чуть не выскочило сердце у меня».

Сказал это и замолчал

Лев Сыргак-богатырь.

Чубак, [сын] Акбалты,

Тоже ни звука не издал.

Быстро сели они на коней —

Если уж садились, то ловко садились РОрОмит
Положили копья на сгиб руки,

Ловко приладили их,

Выезжая на разведку в Бейджин,

Подвесили к поясу мечи,

Чтобы насмерть сразиться, в биту вступить,
Чтобы устроить большое побоище
Несметному народу кытаев,

Подвесили к поясу секиры,

В одежде из железа, которую пулей не пробить,
Объезжая низины, по гребню горы

К бесчисленному народу Какана,

По дороге, ведущей в ставку [кытаев],

Две ночи и один день

Одолевали они путь.

Сегодня увидели они

Переполошившихся, кишмя кишащих кытаев.
Когда те четверо со своим тюре во главе

К находящимся в смятении [кытаям] подошли,
Когда приблизились к войску [их],
Неустрашимый Чубак стал говорить: .
«Выслушай, Сыргак,— говорит, —

Что же делает Алмамбет?

Может, этот неладный привел нас [сюда],
Чтобы нас всех до одного истребить?

Как же иначе думать,

Если прямо в многолюдный Бейджин

Он нас привел?

В какой же могиле упокоимся мы?

Войско наше осталось далеко,
