10350

10360

10370

10380

Оказывается, долгим был наш путь.

Если, повздорив, этот кытай [Алмамбет].

Вдруг ворвется в Какан,

Как бы не вверг он нас в беду!

Как бы не приготовили нам там силки!

Как бы не приготовили [на том свете] места для нас!»
Так сказал храбрец Чубак,
Разное пришло ему на ум.

«Откуда мне знать, что сделает он?» —
[Подумав], встревожился Сыргак.

Услыхал это храбрец Манас,

Затрясся от смеха,
Подумал он: «Видно, уже наготове они»,
Он догадался о намерении [кытаев].

Если посмотреть вперед:

Там вдали темнеют сады,

Все, что пожелаешь, там есть,

Там трон, на котором восседает' хан,
Хан твой Алма, не сворачивая никуда, =
Вознамерился там всё обойти. | И

Сверкают [там] острия копий, _

Колышутся головы людей,

Сотрясается изрытая земля. — И

При виде этого у обоих великанов [Чубака и Сыргака]
Затрепетали [в страхе] сердца.

Синие копья, поднятые [вверх],

В синем небе дрожат,

А твоего льва Алму

Это не смущает совсем. _

Грохочут ружья там, 1

Собаки размером с пятигодовалых коней '

Лают со всех сторон. | й

Увидели это [оба] богатыря, |

Всем телом задрожали. |

«Если бы задумал что-то плохое,

Сказал бы о том [Алмамбет]»,— подумав так,

Не встревожился лев Манас.

По обе стороны дороги

Тридцать тигров рычат,

У едущих за твоим Алмой

Богатырей, которые — ‘волки для врага,

В мурашках вся спина,

615

