10390

10400

10410

10420

616

Если посмотреть вперед:

Там лежит и ревет дракон,

Глаза его блестят, как стекло,

Человек, увидев, как он разъярен,

Теряет рассудок, дрожит.

В изумление они пришли,

Когда, обогнув горный хребет,

Впереди еще одно

Увидели грозное существо.

Копыта его — каменные глыбы,

У него семь голов,

Словно арканы сизые волосы его.
Посмотришь на волосы его — как арканы они,
Бросается он на каждого, разъярясь.
Увидевшие, как свиреп он,

Хотя еще не пришло время им смерть принять,
От страха могут умереть.

Проехав чуть дальше, и

Увидели ров глубиной в [целый] аркан,

Края рва — высокие скалы.
Переброшен мост через ров,

Подпоры его отлиты из чугуна.
Верхушки опор как тундук с огромный овечий загон,
Из железа сделаны его столбы,
Оказывается, кытаи против врагов
Изготовили это все.

Ведет к тому мосту

Мощеная, гладкая дорога,

По обе стороны рва,

Держа копья и мечи,

Несметное войско стоит.

Ружья заряжены [у всех],

Фитили подпалены,

По ту и другую сторону [рва]

Неподвижно воины стоят.

Увидев это всё,

По заброшенной тропинке

Направился Алмамбет.

В сторону моста

Двинулся храбрец Чубак,

Храбрый богатырь Манас

За Алмамбетом вслед
