1050

1060

1070

1080 Т

И сказал: «Поезжайте, посланцы, возвращайтесь,
[Поведайте о том], что слыхали и что видели,
Ханам [своим] передайте привет».

Те посланцы, прибывшие [сюда],

Лазутчики, приехавшие разузнать обо всем,
Оттого что остались в живых,

Оттого что получили сверкающую парчу,
Заважничали, точно купцы, й

Дорогие одежды навьючив на коней,
Неторопливо тронулись в путь.

Уложив дорогие шелка,

Тулпаров вьюками нагрузив,

Рассуждая между собой: «От ястреба Манаса-богатыря.
Неужели так просто освободились мы?»,

Уложив вверх изнанкой камку*,

Нагрузив на мулов вьюки,

Переговариваясь между собой: «От леопарда Манаса-кровожадного

Неужели возвращаемся живыми-здоровыми мы?»,
Проехав уже немалый путь,
Шестеро посланцев
В дороге провели тринадцать дней,
Там, где еда дорога, а соль дешева,
Где лето плохое, а зима мягка,
Где женщины очень искусны, а девушки не в цене —
К подножию Керме-Тоо*,
К берегам Кенг-Котона*,
На той к Тёштюку-храбрецу..
Приехали посланцы. |
Весть о том, что прибыли посланцы,
В народе разнеслась.

ывшие на тое старики и молодежь
Обступили их, желая [всё] разузнать:
«Постойте, ребята, — просили они— ,
Вы ездили на Талас,
Манаса повидали вы,
Что это за земля Талас?
Громкая слава [о ней] идет,
Что это за храбрец Манас?»
Так расспрашивали они,
огда посланцы рассказывать стали:
«О старшие и младшие братья!

ачем о Манасе спрашиваете вы?

В

393
