10430

10440

10450

10460

10470

Тронулся тоже [по тропе].

Перебраться через мост

Решил сивогривый Чубак.

Увидев [это], громко закричал Алма:

«Да чтоб тебя могила взяла, ты нас загубил!
Поворачивай назад!» — закричал.

Когда Кёктеке одной ногой

Ступил на мост,

Со всех сторон множество пушек

И девяносто ружей выстрелили,

Гомоня «Чагаала*!», кытаи —

Девятьсот их — кричат.

Сильно потрепали они

Самоуверенного, не считающегося ни с чем
Того самого богатыря Чубака.

Испугавшись, заторопился Чубак,

Побежал, спустился в ров.

Сыргак, который был с ним, спросил:

«В чем дело? — спросил.—

Видели мы дорогу, ведущую к Тунгша,
Видели многочисленных воинов со всех сторон,
Видели дракона, видели льва.

Видели землю, на которую
Осмелившийся ступить человек, не останется в живых.
Смотрели [воины] на нас,

Но не нападали они.

Какого же они ожидали врага?»

Тогда говорит Алмамбет,

Рассмеявшись, громко говорит:

«Если прямо в эти места

Кто-то поедет, тайны [их] не выведав,

Если заранее тайны не узнает,
Неосведомленный человек не сможет добраться [туда].
Если [кто-то] об этих самых местах

Заранее не разведает,

Если как следует не разузнает и отправится в путь,
Ни один человек не доберется [туда].

Если прямо ступит на мост —

Не выбраться ему живым:

Искусно [мост] сооружен,

Кытаи оберегали его для себя,
Многочисленные воины,

617

