10480

10490

10500

10510

618

Которых больше, чем муравьев, —

Это всего лишь рисунки — уловка ИХ,

Плохо придется, если неосторожность проявить,
Того, кто ступит на’ мост, и

Тут же уничтожат

Набросившиеся скопом “рисунки” те

Отнимут душу — [божий] залог, т

Ложные драконы, змеи

Стреляют со всех сторон,

Кричащие молодые [воины], '_

И тигры, и львы — И

Все это колдовские образы,

Секрет всего этого

Заключен в мосту».

Обо всем этом поведал Алмамбет,

Всех вместе с [Манасом]-львом он рассмешил. .
На [неживые] картинки натолкнулись они,

И пока шел о них разговор, вечер наступил.
Тогда стал говорить твой Алма: м
«Выслушай, богатырь,— говорит,— и
До города уже недалеко, а
Столкнувшись с иноверцами, Е
Не попасть бы нам в большую беду! \^

Никогда не робеющий храбрец Чубак |

Рисунков испугался сейчас,
Всегда [смело] бросающийся [на врага] храбрец Чубак
Рисунков испугался сейчас, | ре
Если правитель ты — [тебе] сладостна кровь [врага],
Да ведь смерть горька, а жизнь сладка!» и
Не смеявшийся никогда,

Не знавший, что такое смех,
Бурчавший себе под нос и
Хваткий богатырь Манас
Усмехнулся наконец:

«Где же их город,— спросил, т
Где же все враги, с которыми сразиться я готов? ``
Где же люди их? р
Где же всесокрушающий ветер?

Сразиться бы нам, т |

Пусть будет что будет!» — |

Сказал богатырь, ми

Алмамбет, выслушав то, что он ‘сказал,
