10520

10530

10540

10550

Согласился с ним.

Тогда сказал Алмамбет:

«Там Каканчин, где [люди] кишмя кишат,
Есть благоденствующий город Тунгша;
Там, в туманной дымке, Главный Бейджин,
И Чылан*, Дарбан, Чин-Мачин.

Город Какана Тунгша,

С месяц будет путь [туда],

Если поедешь в объезд.

Оказывается, угнали [они] в потаенное место лошадей,
Как догадываешься, мой богатырь,
Видно, враги заметили [нас].
Видно, к укреплению приблизились они,
Вижу, мой богатырь,

Уже наизготове они стоят».

Сказал [еще] такие слова Алмамбет:
«Буудан* мой [Манас], здесь подожди,
Много пеших у них, которым не О коней,
Великанов и дивов много у них.

Как бы иноверцы не унизили нас, .

Когда при нас многочисленного войска нет,
Могучий, очень грозный,

С крутым нравом, зловредный
Чубак пусть станет сподвижником твоим,
Он — отважный твой тигр.

Я же через ворота пройду,

О кишмя кишащих иноверцах.

Разузнаем кое-что».

Сказав так, Алмамбет

Ударил камчой [своего] скакуна,

Манас и Чубак остались [на месте].
Сыргака, единомышленника своего,

С собою взяв,

К бесчисленным кытаям

Поехал ведущим [в пути] Алмамбет,
Вечером в сторону города [кытаев]
Направились они,

Оставим их пока,

О многочисленных кытаях

Вот какой есть сказ,

Послушайте [теперь] о них.

Подчиненных [своему] падишаху

619
