Сколько [собралось] других ханов там:
Из кытаев — Конгурбай,
Кырмус-шаха [сын] Мурадил,
С красной шишечкой [на шапке] Нескара,
10560 Из калмаков Ушанг —
Всеми уважаем он.
[Там] черногривый Бороончу,
Каткаланга [дочь] Сайкал —
Многочисленных иноверцев [тех]
Разве всех назовешь?
Из солоонов там Алооке,
Есть богатырь Джолой с нравом кабана,
Есть Токшукера [сын] Бозкертик —
Все они правители,
10570 Самый уважаемый среди них —.
Вот этот их старейшина —
Солобона [сын] Соорондюк.
Среди всех собравшихся
Есть чародей, знающий все наперед,
Есть и возвещающие людям мысли свои,
Есть готовые к сражению с врагом, и
Есть там редкие хитрецы, У
Есть такие, кто подошедшего к границе врага.
В кровавое месиво превратит. +.
10580 Есть сшибающие [противника] одним ударом, силачи,
Есть правители племен,
Есть красноречивые там,
Есть знающие множество языков.
Есть прозорливые там, м, мт аа
Побеждающие в словопрениях есть. о оао
С грудью широкой, как стены дома, м
С грудью в шесть карышей* шириной —
Такие силачи с мощными руками есть,
С большими знаниями предводители есть,
10590 Есть такие, кто в сражении с врагами
Учиняет им Судный день.
Разговоры всякие прекратив,
Все предводители собрались, в
Посадили падишаха на трон,
А все остальные знатные [люди]
Сгрудились возле него;
Когда все они собрались,

620

