Пришел неладный Кёёдёнг,

Иноверцы почести оказали ему,

Сам Эсенхан место ему предложил.

Живой воды выпил [Кёёдёнг],

Знатные [люди] почитали его вот за что:
Триста пятьдесят лет он прожил,

Уважение заслужил

Многих знатных правителей.

Никого не боялся он,

За всю свою долгую жизнь нечестивец этот
Стольких врагов истребил!

Не будет ошибкой, если сказать,

Что вестник у него — шайтан.

Ыранг Кёёдёнг стал говорить:

«И вправду этот Манас

Не оставит нас [в живых],

Вестник у него Азезил*.

Не лжет мой язык, и
Правители, взирающие [на меня],

И молодые, и старики, знайте все:

Не уцелеет божий раб, повстречавший [его богатырей],
Целым не оставят они Бейджин!

Не уцелеет сражающийся с ними божий раб, .
Целым не оставят они Какан!

Согласитесь с тем, что я говорю:

С нашим войском ничего не добьемся мы,
На аилы наложите дань,

Шестьдесят тысяч девушек взяв,

Выбрав искусниц, богатых умом,

Посадите их на светло-серых иноходцев,
Златотканые шелковые халаты наденьте на них,
Возьмите шестьдесят тысяч джамбы, |
Встретьте с подношением [врага],
Попросите битву [не начинать] —

Вот так поступив,

Вы сможете без сражения обойтись,
Прислушайтесь к этим словам.

Искуснее, чем мы,

[Тот] лев по имени Манас,

Но, видно, осталось немного до смерти ему.
Тому не уцелеть,

Кто попадется Манасу на пути,

