10640 Но хваткий Манас свою смерть .
От руки кытая твоего найдет,
Тому, кто выедет верхом
Манасу в пути противником станет, не уцелеть,
Отправится же [Манас] в загробный. мир,
Найдя смерть от ваших рук!»
Ыранг Кёёдёнг в речи своей
Складно высказал все.
[Был] там один правитель по имени Чабала,
Бог его покарал. в
10650 Оказывается, в городе Какане он был дуу-ду
Не стал он слушать старика, и
Он решительно всем сказал:
«Вот уже ровно девять месяцев,
Как заперты в своем городе вы, м.
Жалкий у всех вас ВИД, м
Перестали вы из дома ВЫХОДИТЬ,
Прилетевшей птице обрадовались вы:
“Нашу утку увидели мы!” —
Из-за этого подняли шум.
10660 “Кульджа, вестник наш,
Сюда прибежал!” —
Оповещали вы всех, ВЫ
Место, где заперлись вы,— это город ваш!
Разве это вам к лицу — И
Не узнав даже, сколько [врагов], перепугались вы! \
Правители, разве это вам к лицу —
Еще не увидев, как сражается [враг], перепугались вы!
Из-за того, чт о наговорил Ыранг Кёёдёнг, И
Уже испугались вы шайтанов. чанту*,
10670 Выслушайте мои слова:
Отправиться в путь самому.
Дайте разрешение мне!
Сев на коня, поеду я,
Землю, до которой месяц пути,
Проеду и все осмотрю.
Из надежных богатырей
В разведку не поехал ни один,
Неся службу у кытаев,
Ни один не поехал исполнить дело свое.
10680 Поеду-ка я туда,
Не встретившись с врагом,

