10690

10700

10710

10720

Что за вздор подносить им дары!» —
[Правитель] Чабала так сказал,
Расхрабрившийся Конг-тюре

С места вскочил.

«Выжил из ума Ыранг Кёёдёнг»,— сказал,
Не согласился он с тем, что советовал Ыранг.
Кёёдёнг, их невзлюбив,

К Алмамбету и Сыргаку храбрецам,

Сев на коня,

Спешно выехал верхом.

До Кёёдёнга никому дела нет,

Никто и не взглянул, не поинтересовался, [где он],
Отправился в путь Кёёдёнг.
Сивогривый твой султан Алмамбет,
Оказывается, близко к городу подъехал.
Когда сумерки наступили,

К твоему Алаке

Подъехал тот Кёёдёнг.

Увидев Алмамбета, поклонился он,

Сойдя с коня, к нему подбежал,
Остановились, поздоровались они,
Обмениваясь словами, забормотали.
Немного погодя Кёёдёнг сказал:

«Сейчас прибудет Чабала,

Попробуй его схватить, сын мой».

Сказал так и обратно повернул.

Хоть и иноверец Кёёдёнг,

Но многое предвидеть мог —

Что это, если не достоинство его?
Покружив по улице,

Удалился Кёёдёнг.

За Кёёдёнгом вслед

В сопровождении шести дуу-ду

Прискакал Чабала.

Подумав: «Послал [мне] Бог раба,

Смерть гонит его сюда»,

На окраине Чок-Камыша*,

Взяв ружье, прицелился,

Замер неустрашимый Сыргак.

[Взял] крашеные стрелы, губительный лук,
Повесил на шею —

Посмотри-ка на затею твоего Алмы —

623
