10730

10740

10750

10760

624

У дороги он подстерегал [Чабалу],

На [том] месте, где мельница была,
Покинутая хозяином давно.

До Алмамбета никому дела нет,

Что Алмамбет здесь стоит —

Некому было об этом сказать,

Пустив коня быстро вскачь,

Быстрым ходом пустив коня,

Чабала, дуу-ду Какана,

Близко [к Алмамбету] подскакал.

Когда [Чабала] совсем близко подъехал,
Когда мимо [Алмы] проезжал, }
Хваткий богатырь твой Алма

Ринулся с криком [на него],

Прямо в ложные ребра!12

Вонзил до основания острие копья,
Проклятого иноверца [того],
Размахнувшись копьем,

Словно шапку, швырнул,

Коня его по кличке Чандыбоз,
Нахлестывая, в заросли тальника загнал
И умчался Алмамбет-молодец.

С окраины Чок-Камыша

Храбрец Сыргак, волк для врага,
Кинулся [пятерым дуу-ду] наперерез.

А те пятеро сопровождавших [Чабалу],
Думая: «И вправду нас, не послушавшихся [старика],
Покарал Лаанат!»,

В сторону Бейджина повернув,

Ударами понукая коней,

Думая: «Издавна на эти земли придя,
Оказывается, буруты заполонили их»,
Даже не оглянувшись назад,

Не смея оглянуться,

Подставляя врагу крупы своих коней,
Удирали, трясясь на конях, пустив их быстро вскачь.
Храбрец Сыргак, волк для врага,
Одному [из них] вонзил копье в спинной хребет,
С глухим криком свалился тот,

А тут подоспел Алмамбет

И голову ему отсек.

Прискакав на коне Сарале,
