АО ООО ООО И

[Вовремя] подоспел Алмамбет,
Оставшимся там троим он

В лопатки копье вонзал,
Нацелившись, с силой им ударял —
Валились те с коней, словно гора,
А следом лев Сыргак
Головы им срубал на скаку —
Ни одному не дал удрать,

Всех их настигла смерть.

Был доволен твой Алаке,

В белесом тугае, что на острове [был],

На короткий повод привязали лошадей.
Чабалу, который не стал слушать

Старика, постигла беда.

Думал [Алмамбет]: «Огромен кытаев народ,
Дорога в Каспанг — долгая дорога,
Поверну-ка я назад,

Леопарду Манасу и Чубаку _

Вести принесу,

Расскажу-ка все как есть

И уеду потом.

Чандыбоза, коня Чабалы,

Богатырю Чубаку отдам,

Не поленюсь поехать к нему,
Видно, на высокогорные выпасы [уже] пригнали лошадей;
Видно, [войска] с Конгурбаем во главе.

Захватили дорогу на Каспанг.

Есть [у них] чародей по имени Карагул,

Обязательно он явится сюда,

Видно, уже оповестил свой народ,

Он — храбрейший предводитель их».

Думая так, Алмамбет

Гнал шесть [добытых] коней,

К Манасу-льву и Чубаку

Приехали Сыргак и Алмамбет.

Воскликнув: «Соога*, богатырь, соога!»,

Богатырь Чубак [с места] вскочил.

«Да принесут удачу твои дары,
Да будут бразды правления в твоих руках!» —
Ответил Алмамбет.

«Воззвав к Творцу,

Изменю-ка погоду я, богатырь,

625

