10810

10820

10830

10840

[Никуда] не спеша, не торопясь, р
Полеживай себе»,— сказал, #1

Вот как сказал богатырь Алмамбет, |

В сторону Каспанга направился он,

В родниковую реку Камбыл

Четыре джай таша бросил он,

Из книги заговоров прочитал,

Из черного заклинания на языке калмаков по памяти прочитал,
Из Барайыза быстро прочитал,

Стоял вот так, [произнося заклинания], богатырь Алма,

Не успел он и рта закрыть,

Как [почернело] небо, словно Бог его покарал.

Раб, видящий все, куда бы свой взор ни устремил,

Раб, просьбу которого Бог исполняет всегда,

Раб, который отправляет на тот свет всякого, на кого нападет,—
[Того раба], Алмамбета, искусство,

Его превосходство в этом каково, [посмотри]:
Заклубились тучи в небесах, |
В мгновение ока

Затмилась луна,

Скрылись звезды все,
Ложбину окутал туман. И
Тучи, клубясь, скатывались с гор,“
По низинам тучи расползлись, и
На западе раздался грохот,

Показалось красное зарево, .

Как из ведра

Посыпал с неба прозрачный град. '
Переполнились арыки все,
Забились [градом] ямы все,

С неба бил частый град,
Свирепствовал буран,

Люди не могли поднять головы,
Хлестало со всех сторон,

Кругом стлался туман,

В высоких горах Каспанга
Сильный ветер бушевал,

Люди и звери

От холода дрожали,

Не утихал буран,

Непогода не унималась,

То дробно стучал дождь, и
