Если все по порядку рассказывать, г
Не закончить и за день, ОНИ
Не только завтра, но и послезавтра —
Вот какое время понадобится [нам]. -
Есть, оказывается, на свете тот, кого Манасом зовут,
Своей властью он превосходит всех, гра: 10
О том, каков он сейчас, ОИ,
1090 Какой у него золотой трон, НЫ
Своими словами об этом негоднике } ВЫ
Не сможем как следует рассказать, и
Поняли [мы], там побывав, Ср НЫЙ, }
Что негодному этому равных нет. с
Старшие и младшие братья, что и говорить!
Перепугались мы, [увидев] рядом с ним Пир
Шайтанов* этих, что называются сорок чоро*. о
Уже в этом бренном мире ИИ
Как бы не пришлось нам за грехи [свои] перед ним ответ
В

1100 Других слов у них не нашлось,

Не задерживаясь ни на миг,

Встревоженные, прямо к ханам своим _
Поскакали они, подняв шум.
Несметные толпы простых людей |
Загомонили, переговариваясь между собой: 1 \ ь
«Даже не задержались ‘возле нас, ИЯ
Не рассказали ничего, не посчитались с нами

Видно, поедут к ханам и расскажут им, '''
А те, кто следом за ними поедет, и.
1110 Вернутся, наслушавшись [и разузнав] обо всем». _ и
Так, болтая, все любопытные о.
С шумом и гамом
Поехали за ними вслед.
Старики и молодежь, что на тое были,—
Все вместе двинулись, толпой.
Посланцы [к ханам] прискакали,
Спешиться им помогли, приняли их коней. ' и
[Посланцы], быстро-быстро заговорив, й и а
Камчу за собой волоча, ме, ке"
1120 Кланялись, «салам» говоря, О
Самые же знатные, ен
Сгорбившись, сидели в ряд.
Когда они насытились едой,

394

