10850 То вдруг сыпал снег,

10860

10870

10880

10890

Шестидневный путь

Весь снегом занесло.

Укрепленную шестьюдесятью кольями и сотней цепей
Походную юрту с девяноста унинами*,
Уцепившись со всех сторон,
Удерживали табунщики.
У Карагула, который на это смотрел,
Помутилось в голове.

Глава табунщиков Карагул,
Оказывается, чародеем был. |
[Сказал Кыргыл]: «Днем было пасмурно, а ночью ясно,
[Сейчас же] погода испортилась,

Вижу я, что

Всюду сыплет снежная крупа,

Верно, это Алмамбета колдовство. |

Два дня и две ночи И
Не успокоится [погода] никак. Щи
Послушайте то, что я скажу: 0

Подкожного жира нет у жеребят, =

Видно, погибнут все они,

Поймите это и позаботьтесь о них. ©.

Есть места, где не выпал снег, ИК

Среди лошадей — да чтоб им пропасть — ,

Много сосунков-стригунков,

Есть скот, который может погибнуть,

Гоните в долину лошадей,

Сделайте так и успокоете душу свою.

Давайте пустим в степь лошадей,

Давайте отправимся на равнину Чёнгёрлю*.

В той стороне есть город Тунгша,

Вокруг него сплошная крепостная стена,

Все дороги трудные там.

Если, кроме предсказанного, ничего не произойдет,
Если только все чанту в птиц не превратятся

И, кружась в небе, [сюда] не прилетят,

Если, подобно хваткому соколу,

Они не схватят [нас] на лету, в
То человеку до той земли не под силу добраться, |
Внимательно выслушайте [меня], дети мои, и
Не к чему вам [здесь] находиться.

[Лошадей], которых ценим, как бы нам не сгубить,

627

