Как бы нам не попасть в беду,
Позаботиться бы и о том, чтобы самим остаться в живых,
Как бы нам [потом] ни о чем не пожалеть,
Не будем беспечными,
Как бы нам не обречь на беду скот.
Видно, неторопливый Алмамбет
Джай таш [свой] будет в воду погружать,
Видно, без устали будет погоду изменять,
10900 [Решив], что погибнет скот,
Что кытаи попадут в беду», — сказав [это],
Кончил говорить Карагул,
Оказывается, он, [мудрый] аксакал,
Походную юрту с шестьюдесятью кольями,
Со ста цепями, с девяноста унинами
Всю разобрав, приторочить он велел,
На вьючных лошадей велел погрузить —
Их так много, словно рассыпанного песка,
Оказывается, [одних] табунщиков было [у него] девятьсот,
10910 Велел он гнать [лошадей] с гор в долины —
К берегам Чёнгёрлю,
К долине в горах Чёкмё,
Один край табуна
Был у Большого Бейджина,
К долине Чонг-Кучка
Пригнали множество лошадей
И расположились там.
На коне Сарале, что [летит] как стрела,
К Шаймердену* воззвав,
10920 Примчался твой Алма.
Вынул он из воды свой джай таш — '.
С востока суховей при
Пронесся стремглав.
Полетели мухи, зажужжав,
Полетели пташки, защебетав,
От земли поднялся клубами пар,
Тучи, нависшие над горами, тучи, клубившиеся на горах,
Поднявшись к небу, рассеялись [без следа].
Настал ясный день,
10930 Остались лишь белые облака,
Опоясавшие вершины гор.
По руслам рек
Пронесся стремительно суховей.

628

