10940

10950

10960

10970

Оставьте их пока,

Об Алмамбете, Сыргаке — о них обоих —
Какой есть сказ,

Послушайте [теперь].

«Два дня и две ночи

Продолжалось непрерывно ненастье,

Трудно людям пришлось,

Устроив ненастье, буруты

Хотели, что ли, истребить нас?

Уехал к тому народу Алмамбет,

А нас Бог покарал»,—

Во все стороны [кытаи]

Послали такую весть с верховыми.

Весь народ Какана,

Оказывается, призвали в войска.

Среди бесчисленного множества людей кого только нет:
[Вот] несут со стрелами колчаны

Те, кто камни может поднять, гору обхватить,
Когда, разъярившись, они натягивали [лук],

То пускали стрелу на расстояние в десять дней;
[Вот] те, силе которых дивился человек,—
Поднимавшие булаву из серебра

Полные мощи силачи,

Насадив на рукоять булаву с юрту величиной;
[Вот] те, кто никогда [попусту] не скакал;
[Вот] те, кто приберегал для врага

Силу в теле своем,—

[Это] те, кто врага истреблял,— были такие.
Были и такие, кого называли самыми слабыми,
А они поднимали булаву величиной с котел.
[Вот] те, кто покорял врага, на которого нападали;
[Вот] те, кто, срезав камыш, удлинял [им копье],
Сухожилиями его обвив,

Клеем проклеив,

Кто хранил для [встречи] с врагом [такое копье],
Длина которого тысяча кулачей,

Вот такие копья державшие [в руках]

Все богатыри были здесь —

Все, кто слушает, уразумейте мои слова.
[Воины] подобны тучам в небесах,

Что вьются, клубясь,

Ростом с башню они,

629

