|.

10980

10990

11000

11010

630

Опоясаны мечами в десять кулачей.
Все великаны были здесь,

Не умеющие ездить на лошадях — д
Пешие были здесь; р
Бессмертные животные были здесь, | | И
Которые в долинах на траве Е
Паслись вместо скота. ое
Были с каменными сердцами богатыри, и
Не знающие, чтс такое смерть, и НН
Разные иноверцы были [здесь]. | К
Были те, кого [привела сюда] храбрость,

Были меткие из ружей стрелки,

Были такие, у кого есть ружья очогор,

Были [здесь] с окровавленной пастью львы —
Много [о том] оставшихся от прежних людей
Дастанов у киргизов есть.

Стреляющие из джазайыла были здесь.
Несметное количество [воинов] было здесь, ^
Главный повелитель их — сам Эсенхан,

Кто увидит [огромный] его народ, будет изумлен.
Предводитель богатырей — Конг-тюре,

Из всех он самый большой тюре. . о
Из кытаев [были] Конгурбай, и, ИО
Кырмус-шаха [сын] Мурадил, в

С красной шишечкой [на шапке]: 'Нескара, {

Из калмаков Ушанг,

Черногривый Бороончу, и У
Из кангаев Оронгу, | ЕТОМ
Каткаланга [дочь] Сайкал — уе
О каждом из них и не рассказать!

Из солоонов был [здесь] Алооке, Й
Храбрец Джолой с норовом вепря, И, 91
Токшукера [сын] Бозкертик, ПИ

Тот, кто опора и защита [их всех], —

Солобона [сын] Соорондюк,

[Он] Алмамбета отец.

Все предводители собрались,

Лаанату поклонялись они,

«“Подъехал,— говорите вы,—

Киргизов хваткий Манас”,

Смуту застали мы

Во всем городе Бейджине,

