11020

11030

11040

11050

11060

“Прилетела [утка] Кууордёк,

Кульджа принес весть”, — говорите вы,
Все это пустая, непроверенная молва,
То, что все киргизы пришли,

Своими глазами не видели вы,

Отчего же переполошились мы так,
Расстроили народ и сами извелись?
Множество воинов собрали мы,
Приказав: “Садитесь на коней, приезжайте в войска”,
Всем людям мучения мы принесли. |
Сказали вы: “Прилетела Кууордёк”, |
Что это за речи — да пропади пропадом они!
Напрасно встревожились мы.

Ведь родом из джиннов утка [та], .
Родом из кайыпов [тот] Кульджа,
Много воинов собрали мы, их, как песчинки, [не пересчитать],
Наша вина в том, что напрасно устроили переполох.

От тех, кто раньше ушел, нет вестей;

Видно, Макеля попутал шайтан.

Говорите вы: “Зачем полагаться мне на храбрость свою?”

Что бы вы ни говорили, не соглашусь,

Всех, кто родом из огузов,

За карликов считаю я»,— сказав,

Отправился в путь Чабала,

[Напоследок] говоря: «Кем бы ни а твой Манас,

Не останется он в живых,

[Погибнет] он от рук двух великанов.

Многочисленные воины, пришедшие сюда,

Наверняка одних схватят, других съедят,

Не зная, где та гора, на которой битву начать,

Не зная, где тот враг, с которым в сражение вступить,

В затруднении оказался наш народ.

7

Думая: “Увидеть бы нам того врага, в которого можно стрелять”,

В нетерпении находился каждый храбрец.
Если согласитесь с тем, что я сказал,
Поведите [свои] войска

В направлении к чанту.
В сторону севера у
Отправив войска, ад
Посмотрите, что будет потом». | | /
Собравшись, обсудили эти слова, Ди
Все мудрецы

631

