Поклонились Азезилу,

Посоветовались между собой.

Лев Сыргак и Алмамбет

В Анджы, Манджы и Тунгша

Въехали, оказывается.

Оставьте их [пока],

Что произошло со львом твоим Алмой,

11070 Послушайте [теперь].

Куда бы ни ехал он на коне,

Сзади у него находился всегда
Притороченный к седлу

Чабадан* — поклажа [его],

Что же там внутри,

Не интересовало большинство людей.
Изготовлен чабадан из парчи,

Что было, чего не было

Не видело большинство людей.

11080 Многолюдной страны Бейджин У
Падишахом был раньше [Алмамбет], о’.
В возрасте девятнадцати лет т
Против Какана он воевал,

Многим людям горе причинил,
Когда выезжал, [особую] одежду надевал.
В сшитые, как у кытаев, штаны чалбар*
Ноги просунул он,
Сапоги чобдор, что без каблуков,
Поверх ичигов* [своих],
11090 Оказывается, плотно натянул,
Челкен без ворота из [материи] торгун
Набросил на спину себе,
Безрукавку из [материи] тубар с вырезами для рукавов,
Сапоги с тупыми носами, с широкими голенищами [надел],
На голову малакай надел,
Сыргака, этого богатыря,
Сделал спутником своим,
Одежду Чабала на него надел,
Чтобы смог свои способности Сыргак показать,
11100 Роль ему определил —
Вид кытая ему придал.
«Сыргак, помалкивай теперь,
[Людей из] кытаев, которых не перечесть,
Увидев, не теряйся.

