11110

11120

11130

11140

Ничего не произноси,
Не теряйся, увидев воинов их,
Не пугайся, увидев [их] войска,
Провидящих [всё] чародеев много [там],
Не приближайся к таким.
Притворившись кытаем, помалкивай,
С предосторожностями ходи,
Если в таком облике увидят нас,
Окажут почести, правителями посчитав,
В этом случае ни звука не произноси,
Попробуй прикинуться немым»,— сказал.
У Сыргака, следовавшего за ним, развевались полы
[одежды на ветру],
Заставил его [Алма] свою болтушку тащить! 13,
Поучал [его] Алмамбет,
Накинул на шею ему платок,
Посмотрите, люди, м
На игру, которую затеял Алмамбет!
Если шепеляво он заговорит —
Точь-в-точь речь кытая у него,
Если искоса взглянет он —
Грозен, как у кытаев, его взгляд, |
Если, лопоча, он заговорит — \ м
Точь-в-точь речь манжды у него, т \
Если глянет, выпучив глаза, —
Грозен, как у падишаха, его взгляд,
По дороге в Тунгша ехали они,
Въехали в войско врага.
Безмятежный богатырь Сыргак
Едет позади.
Это место, где от каждого дуу-ду
Стотысячное войско наизготове стоит,
Это народ кытаев из Анджы.
Богатырь их удалился на совет,
Остальным до [Алмы с Сыргаком] дела нет.
Нет никого, кто бы внимание обратил
На Сыргака и богатыря Алму.
Не утро было, а вечер,
Когда приехал твой сивогривый Алма, \
Смеркалось уже.
К войску сунг-дунга
Подъехали и остановились [богатыри].

633
