11150

11160

11170

11180

634

«Выслушайте то, что скажу, — А и
Предводитель войска, выходи!»

Ударив в барабан, как кытаи бьют,

Он громко прокричал:

«Оказывается, народ бурутов пришел,

Хоть и пришел, но возмездие,

Оказывается, получил от Макеля-негодника,
В Кентуне сражение он устроил им,

У тех, кого повстречал Макель-великан,
Оказывается, словно яблоки,

Головы он посрывал.

Из-за того, что погибли предводители их,
Остальные [буруты] все,

Оказывается, убежали.

“Пусть множество воинов пойдет,

Пусть выйдут [бурутам] наперерез” —

Так повелели правители,

Быстрее на коней!» —

Прошепелявил [Алма], как кытай,

Все многочисленные воины

Засуетились, вскочили на коней.

Много, оказывается, в Кентуне людей, _
Между Кентуном и Тунгша — В
Ехать, оказывается, целый день.

К югу их послал

Лев Алма, твой богатырь, И
Такую, оказывается, уловку применил.

[От войска сунг-дунга] уехал он, И
В войско Манджурии т
Приехал твой Алма. о
Произнес слова так, чтобы поняли [его]:
«Поезжайте!» — приказав, на ую в ‚Понт й
Широкую дорогу направил [их]. :
Уехав [и от этих войск],

К дикому народу ангюк и, | НИИ

Приехал он.

Богатырь [их] по имени оскар НИИ
Оказывается, уехал на совет.

Приехав, закричал Алмамбет,

Громко закричал, заорал:

«В Кентуне сражение началось, 5
Великанов, сидящих верхом на носорогах, |
