11190

11200

11210

11220

Сто тысяч прибыло [туда]!
Отправились они в Анджы и Манджы,
Поймите же эти слова,

Если, приказ услыхав, не поедете,
Не оставят мусульмане [вас] в живых!»

Вот об этом ‘их оповестил [Алма],

Многочисленные воины в смятение пришли,

Загомонив, двинулись они [в путь],

В сторону Кентуна отправил [их Алма,

Может подивиться человек

Удаче Алмамбета-богатыря,

Ниспосланной Аллахом ему.

Сыргака он вел за собой, в

К [городским] воротам подъехали они.

Растеряется тот, кто не видел [тех ворот],

Из опытных предводителей,

Из силачей, кто уже навык имеет, |

Шестьдесят [человек вместе] могут с ‘трудом их открыть,
Если же открыты ворота,

Шестьдесят [человек] с трудом могут их закрыть.
Много там улиц и дорог,

Те ворота стережет и

Двенадцатитысячное войско.

На охраняющих ворота людей,

На них посмотри-ка:

Оказывается, все они молодцы, —

Целиком в синее-синее железо облачены.

Оказывается, все они опытом умудрены,

Не оставят они в живых любого врага;

Все там силачи, |

Икры которых с туловище ребенка;

Все победители там,

Которые валят ничком тех, кто [пытается] с ними сразиться,
Там все правители,

Которые властвуют над народом своим.

Есть там вспарывающие [животы] всем,

Подобно нападающему вепрю.
Стоял среди них твой Алма,
Открытые ворота увидав,
Ударил он в золотой барабан.
Бой барабана услыхав,
Предводители каждого коша,

635
