11230

11240

11250

11260

11270

636

Оплошав, не опознав твоего Алму,
Подошли, к Алме,

Нахохлившись, смотрели на него.

Тогда заговорил Алмамбет,

Приняв грозный вид, он громко сказал:
«На коней!» — приказал,

Сверкал на нем шитый золотом халат,

Из изумрудов джыга*

Ослепительно блестела у него на лбу,

На голове его шапка-венец из драгоценных камней.
У кытаев падишахом став,

В молодости он правил у них.

Увидевших на нем венец

Кытаев страх обуял.

«Во все стороны войскам

Весть я разослал,

Стражники, сюда к вам

Прибыл я сейчас», —

Сказал Алмамбет. м
Попались, оказывается, они на его. ООВ
Стражники все

Засуетились, вскочили на коней,

В сторону Кентуна двинулись они, ни
Поскакали по дороге во весь опор. Их
Чылаба, дальний предок [Алмы],
Оказывается, Чылаба выстроил В тот;
В наследство Алмамбет В

Ту землю когда-то получил.

Прямо на эту землю приехал он,
Оказывается, называли ее Тунгша,

Прежнее ее название — крепость Банг- Бан
Размеры ее от начала до конца — целый день пути,
Оказывается, называют ее базаром Бы

И поперек, и вдоль,

Если посмотришь, по шесть ташей она,

Как увидел эту землю Алмамбет,

Из глаз его горькие слезы полились.

Здесь Алмамбету-храбрецу

Все прошлое на память пришло,

Слезы навернулись на глаза,

Все прошлое припомнилось ему,

Выдержку он потерял,
