о Е

Поднеся раскрытые ладони [к лицу],
Произнесли бата?8. }
В золотой чалме, что в целый обхват,
Белобородый Музбурчак
У посланцев спросил:
«Что сказал вам Манас?»
1130 Посланцы ответили тогда:
«Ох, повелители,
Да чтоб пропал ваш Манас!
Ни один из божьих рабов
Не сможет рассказать о его делах,
Кто же мог знать, что он таков?
В тот день, когда прибыли [мы], заперли нас,
Помутился разум у нас, <
Подобные львам палачи кинулись на нас,
Загнали нас в какой-то дом,
1140 Шесть дней держали взаперти.
Вырваться из заточения мы не могли,
Из уст Манаса
Ни слова не услышали мы,
Шесть дней продержал он нас,
Разной едой нас угощал.
Через шесть дней в путь отправил нас,
Каждого из нас
Дорогой одеждой с воротом золотым,
Шестьюдесятью халатами одарил,
1150 Подарил нам шесть скакунов,
Вручил нам послание.
Снаружи [стоят] те скакуны, _
А вот послание, которое он дал,
Пораскиньте-ка умом,
Грамотеи, возьмите и прочитайте его».
Посланцы сказали так
Ханам Эгею и Шыгаю,
Развернув, протянули послание.
С одного края развернув,
Держа перед собой, Геиа /.
Стал читать его грамотей, Я
Говорилось в послании [Манаса]:
«Я — храбрец Манас,
Люди, которые понимают мой язык,
Усть приедут, прислушавшись к моим словам,

1160

395

и.
