11280

11290

11300

11310

Посмотрел вокруг —

У твоего тюре Алмы горько стало на душе,
При виде тех мест опечалился он,

Из глаз его слезы полились.

К дереву, которое своими руками посадил,
Сразу же приблизился, зарыдал,

Чинару, поднявшуюся высоко,

Обнял, не сходя с коня,

Слезы у него лились ручьем!14.

«Это земля, где от ветреной юности

К зрелости я перешел,

Да будь неладен этот преходящий мир!

Это земля, где капала с пуповины моя кровь,
Это земля, где человеком я стал,

Это земля, где покорился я судьбе,

Это несчастная земля, которая осталась НЕ < от гота;
Это земля, где правили

Самое малое шесть предков моих!15,

Это несчастная земля, где [жил] не только я,
Но где умерло семеро предков моих!» —
Вспомнив об этом, Алма горько зарыдал,
Вновь охватила его прежняя печаль.

Горько рыдал он, глухо причитая, .

Всем телом ослаб,

Вновь охватила его горькая печаль:

«Босой, с непокрытой головой,

В возрасте двух-пяти лет —

В то время в таком возрасте я был —
Одежды не носил, ходил голышом,

Это та земля, где я играл,

Когда мой чуб еще не доставал до глаз,
Негодные кытаи, наш народ,

На место моего отца

Посадили меня, но оставил я золотой трон,
Высокая чинара, которую я обнял, —

Это дерево, которое своими руками я посадил.
Думал [я]: “Если вырастет, разрастется оно,
А если не примется, засохнет оно”,

Вот то дерево, которое я с [таким] равнодушием посадил,

Сыргак!

Вот [настал] миг, когда стою и [на него] смотрю, Сыргак!
Вот мой трон, который достался мне, Сыргак!

637

