Чинарой стал [тот] мой росток, Сыргак!
Если на толщину ее взглянуть —
Полных четыре кулака в обхвате она, Сыргак!
Когда/ увидел ее, те
Опечалился твой хан Алма, Сыргак!
Всемогущий, всесильный Аллах
[Меня], раба своего, блуждающего без пристанища,
11320 В большом горе оставил, Сыргак!
Старшего! брата, [идущего] впереди, нет у меня, Сыргак!
Если настигнет меня смерть, спасения нет, Сыргак!
Ни Анджы, ни Манджы, ни Тунгша,
Сколько бы я о них ни говорил, нет для меня, Сыргак!
Младшего брата, [идущего] позади, нет у меня, Сыргак!
Если отправлюсь на тот свет,
Кто бы расспросил, побеспокоился обо мне,
Кто бы стал обо мне горевать,— народа [такого] нет у меня,
Сыргак!
Близкого родича — племянника со стороны матери — нет
у меня, Сыргак!
11330 На кого бы мог опереться я — дяди со стороны матери — нет у
меня, Сыргак!
От того, что предначертано судьбой, спасения нет, Сыргак!
Уж не говоря о другом, двоюродного брата со стороны матери
нет у меня, Сыргак!
Если согнусь, не на кого будет опереться мне, Сыргак!
Кто бы по достоинству мог меня оценить — народа [такого]
нет у меня,
Смерти бояться — [такого] нет у меня,
Где бы смогли [по достоинству] меня оценить — [родного]
И маала нет у меня,
Вижу я, что и мира такого нет, М
Если исчезну из этого мира,
Кто бы, приговаривая: “Умер хан, отец мой”,
11340 Горько бы плакал и причитал,— [родного] дитя нет у меня.
Родичей и родной земли нет у меня,
По семи предкам родственного народа нет у меня, Сыргак!
Хоть и иноверцы, но [кытаи] большой народ, Сыргак!
Вижу я, что в этом мире =
Одни лишь беды [уготованы] для скитающегося храбреца, Сыргак!
Праведные мои дела оказались неправедными, Сыргак!
Потому, что с другим народом я [теперь],
Не исполнилось то, о чем ты говорил,
638 )
|

|

$ | НИ Ви БЫ Л Е

