Оказывается, это та земля, где удачи нет для меня, Сыргак!
Хоть это и кытаи, но они большой [народ],

Вижу я, что в этом мире

Презираем тот, кто оторвался от [своей] земли, Сыргак!
Вижу я, что храбреца, осмелившегося на это, ждет беда,
Хоть служишь честно, а выходит, что не так,

Хоть службу как положено несешь,

А выходит, что [делаешь] не так, Сыргак!

Оказывается, все, кто с народом [своим],— храбрецы,
Каждое сказанное ими слово — весомо,

А все, кто не с народом [своим],— бесправны,

Что бы ни сказал [о них народ] — его слово будет весомо,
Оказывается, ущербны все, у кого рода-племени нет.
Кроме кытаев, другого народа [здесь] нет,

Земля, о которой я думал,— вот эта земля,

[Земля], где бродил я по долинам,

Где голышом [в детстве] бегал я,

Раздетый, разутый совсем,

Где я играл‚,— вот эта земля,

[Земля], где забавами бренного мира

Не насытился я‚— вот эта земля!

[Земля], где в пору детства [бегал] я,

Был весь в пыли,— вот эта земля,

Если говорили, что есть другие места,

Удивлялся я тому вот на этой земле,

[Земля], где с дочерью дуу-ду Турной

Рядом я ходил‚,— вот эта земля!

Приехал я сюда сейчас и поглядел:

Совсем не осталось [прежних] красот на этой земле.
Когда всё обошел я и внимательно осмотрел,

Из нукеров многочисленного народа, что были со мной,
Оказывается, не осталось ни души.

Дом для гостей развалинами стал,

Увидел я это, и сердце у меня зашлось!

Оказывается, снесен мой крашеный дом —

Заныло сердце мое, зашлось,

Построенный из железа [мой] дом,

Оказывается, поглотила тучная земля!

Повален мой сад,

Деревья мои срубленные лежат,

Вот стою я на этой земле,

Взывая к Богу — властителю моему,

639

