11400

11410

11420

11430

640

Знатные люди народа моего

Все истреблены.

Дувалы рухнули, на их месте рвы,
Растворилась соль моя, стала солончаком,
Обессилели родичи мои, унижения снося,
Усилились недруги мои, могучими став,
Сгинули мои цветники, на их месте рвы,
Расплавилась сера моя, превратившись в мел,
Унижены те, кто мне сострадал,

Упиваются славой соперники мои, став большими [людьми],

Вот стою я [здесь], потихоньку бормоча,

От печали окаменело сердце мое!

Несчастен народ, от которого бежал его хан,
Пропащий тот народ, от которого его правитель бежал,
Это народ страны, которую называют Страдалица Тунгша.
Бежал их тюре,

Кытаи, что находились окрест,

Рассказывали о том все как есть,

Оказывается, ввергли в беду мою страну,

Ничего не оставив, поделили [правители всё] между собой,
Оказывается, ввергли в беду мой народ,

Всё поделили, не ошиблись тут,

Умерли те, чей смертный час подошел,

Увеличился, размножился мой народ,

По всем краям рассеяли его,

То, что рассеян, скитается мой народ,

Своими глазами увидел я сейчас.

Чего только не пришлось передумать ему,

По разным краям принудили его разбрестись,

Весь мой народ обездоленным стал,

Зависимым стал от других,

Власти силой разогнали его,

К другому народу он в зависимость попал,

Испорчена, разбита дорога моя,—

Потеряна она для меня!» —

Так сетовал на свою судьбу твой Алма, }
Стоял у дороги он, [бормоча]:
«Иноверцы опоганили мой род,

Землю перерыли и взрыли всю,

Поросята и свиньи [там] паслись.

Во все стороны разбрелся весь мой народ,
Бедная черная земля

