Выдержала только благодаря толщине [слоя] своего!»

Сказал такие слова Алмамбет,

Воскликнув: «О, этот мир!»,

Привезенный из Андижана,

Приправленный пеплом из хвои,

Если его пососать, желание он утолит,

11440 Пропаренный с черным перцем,

Вымоченный в красном перце,
Человека, пососавшего его, ублажающий —
Такой насвай он достал,
Насыпал на ладонь.
Неустрашимый богатырь Алма,
Когда глубоко его потянул — казалось, затрещала голова,
В чувство он пришел.
Тулпар Кылджейрен весь в пене был,
Когда в юности хваткий Алма
11450 На место битвы выезжал.
Чистокровный тулпар весь в пене бы.
Когда задирал кого- нибудь хан т
Громя Какан, р
А потом отступал. И
[Когда] Кузбар и Бороончу . О
Преградили [ему] путь, 1’ И и
[Когда] два великана — Нескара и Джолой - — \
Преследовали его по пятам, И,

| Когда сражался с ними Алмамбет,

11460 Трубка с золотым чубуком
Неожиданно выпала У него из рук.

Хваткий, умудренный опытом твой Алма _
[Сейчас], когда подъехал на расстояние ат джарыш*,
Вонзив в землю копье,

Сказал [Алма]: «Лев мой Сыргак, сойди [с коня]!» }
Оказывается, здесь плодородная земля

Высокой, густой травой заросла,

К тому месту, куда [Алмамбет] вонзил копье,
Храбрец Сыргак руку протянул.

11470 Когда он ощупью пытался найти наконечник [копья],
Оказалось, что там длинная трубка с золотым чубуком
Лежит, покрытая ржавчиной,

Чубук же был раздавлен конем.
Сыргак [эту трубку] поднял.
Захватив Сыргака с собой,

Заказ № 3098 641

