11480

11490

11500

11510

642

Отправился в путь Алмамбет. | |

У Алмамбета прилажены № Ч

Золоченый колчан и лук,

А поднятой трубке той —

Вот диво! — самое малое,

Семнадцать кобылиц цена.

Богатырь Алма сказал:

«Возьми ее как добычу, Сыргак»,

Затрясся в смехе он,

Сотрясаясь весь, смеялся [Алма],

Алаке твой тронулся в ПУТЬ,

Лев Сыргак, [поехав] следом за ним, _

[Все] думал: «Когда же увижу табуны?» —.

Вот такая забота у Сыргака была.

Есть в Каспанге родниковая река,

Это большое препятствие [на пути].

Если от ее истока к устью

Пустить скакуна — не сможет он доскакать,

Если погрузить копье — до дна не достать,

Если пустить боевого коня — не сможет он [весь берег вдоль]
ы проскакать,

В тех местах, где брода нет, И

[Шестом] длиною в девять копий ‘дна не достать.

Через Шыта-Кечю, Таш- Кечю* —

Известные Алмамбету удобные броды — _

Через эти броды переехали они.

Навстречу им наперерез НИЕ 5

Выехал [табунщик] Карагул, АВ

Видно, наблюдая издалека, он.

Увидел твоего Алму [и прокричал]: :

«[Ты], с сильными руками, с сердцем как, камень,

Страх наводящий на врага,

Слону подобный негодник,

Яростный, словно тигр и лев,

С кем сразишься, тому не уцелеть,

Кто же ты, только что прибывший Аи

Привязавший [к поясу] булатный меч, м

[Ты] словно тучи в небесах,

Клубящиеся здесь и там,

[Ты], убивающий врага, который стреляет [в тебя],

Кто же ты, подобный великану?

Побеждающий каждого, кто вступит в схватку {е тобой],
