Похожий на предводителя, правящего народом,
Не щадящий того, с кем схватишься,
Похожий на силача, полного сил, |
11520 Кто же ты, смотрящий зорко? И
[Ты], похожий на тигра, собирающегося напасть,.
Готового к прыжку, — кто же ты? и
Карагула схватить
Сильное желание имеющий, — кто же ты»
Сказал эти слова Карагул,
Круто повернул [коня],
Решил он схитрить:
Повернул в ту сторону, куда а вАнышер ехал он,
Но вдруг попятился назад: И
11530 Зашепелявив, как кытай,
Подъехал [к нему] хваткий твой Алма,
[Сказал]: «Город мой Чин-Мачин, а
Если услышишь, откута родом, поймешь. я
Я из народа кангу*, и
В Бакбурчуне я падишах,
Я единственный у отца. м
Почему не подъедешь [ко не |
Испуганный вид у тебя.
Где же буруты, где же [тот] ой
11540 Где же [тот] храбрец, `
Который в такие времена решится прийти ‘сюда?.
Какой же толк поворачивать тебе назад?
Где же чанту, где же [тот] народ, в
Где же тот храбрец, который войдет в Тунгша? :
Что толку в осторожности твоей?. Пима
Вникни в то, что я скажу, 4
Почтенный мой, [прошу] суюнчи! и
Выслушай внимательно мои слова,
Почтенный, увидев тебя,
11550 Приехал я сюда, чтобы обрадовать
Тебя самого. и м
Племя киргизов — большой народ,
Посмотреть — так бесчисленны они.
Их вера — ислам,
По самой сути [своей] они наши враги.
Оказывается, объявился один по имени Манас,
Упоминал он Бакбурчун, Какан, Бейджин,
Оказывается, много наслышан о нас,

21* 643

