о и

Алмамбет, который уехал [от нас] давно,
11560 Скитался среди казахов,
Оказывается, так и не избавившись от мук,
К Манасу прибился он.
Оказывается, о корнях нашего народа ему поведал,
Выспросил все о народе, к которому прибился,
Сказал, что знает дорогу на и и в пути ведущим встал,
Войско киркизов взяв,
Оказывается, прибыл сюда.
В Кентуне тоже бесчисленный народ.
Туда, где [с ними] сошлись,
11570 С угрозой подъехал Макель.
Как только Макеля увидели все,
Пропала у них решимость постоять за `себя —
Увидели его все до одного,
У многих людей, кто увидел его,
Сердце выскочило [от страха] — умерли они.
А остальные убежали,
Прибыли они [сюда], думая: “Разгромим Бейджин”,
А сами растеряли [все] свое добро.
Те же, кто остался в живых, —
11580 Да чтоб сгореть тем чанту! —
Сами накликали на себя беду,
Почтенный, я говорю: “Суюнчи
Нет обмана в моих словах!»
Алмамбетом были сказаны вот такие слова, _
Из рабов божьих [Карагул] — чародей.
Торайгыра, что летит как стрела,
[Карагул] повернул,
На расстояние выстрела по мишени подъехал он,
На неустрашимого Сыргака-богатыря
11590 Взгляд его упал:
«Поверил я, что это кытай,
Чуть сам себе не навредил,
Обнаружился его обман.
Джигит, спутник твой,
Видится моим глазам как враг.
Шея его коня — один кулач,
С длинной бородой [он], с прицепленной косой.
Ловко он сидит на коне,
Широкий круп [коня] в один обхват,
11600 Карабаир — боевой [его] скакун!16.

644

и

