11610

11620

11630

11640

Наскакивает стремглав [тот джигит],

Оказывается, по нраву своему он подобен жити

С кем враждует, уничтожает того —

Характер победителя, оказывается, у него;

С кем схватится, осилит того —

Приметы силача, оказывается, у него есть,
Повелевающего народом, правящего страной
Предводителя достоинство, оказывается, у него есть.
Рассекающего камень [одним] ударом )
Булатного меча свойства, оказывается, у него есть,
Не оставляющего в живых того, на кого нападет, — й
Тигра суть, оказывается, у него есть. И
Если увидит тысячи [врагов], не. побежит, НИ
Один перед тысячью врагов,

Понимая, что много их, не дрогнет он,

Если увидит десятки тысяч [их], не побежит,
Один перед десятью тысячами врагов

Не дрогнет, в смятение не придет, ^.
Нацелившись копьем, не отведет его назад,
Показав, как грозен он, не отступит перед врагом,
Достоинство султана проявляется в нем,

Тайн своих не поверяет никому, О
Перед стреляющим врагом не отступит ов
Характер льва проявляется в нем,

[Даже] в бесчисленном войске _

Грозным видом своим м, он!
Сражающихся врагов,

Словно зайцев, о землю бьет, .

Сражающегося врага

Не устрашится, не отступит‘ перед ним,

Крашеным копьем с наконечником,

С насадкой, изготовленной из стали,

На кого нацелится, уничтожит того,

С кем сражается, валит того,

Нападающему тигру подобен он, К
Когда произносят [слово] “поход”, взбадривается он —
Много доблести в нем. Кто же он?

Большое достоинство увидел я в нем,

Раскрой же тайну его»,— говорил,

Расспрашивая Алмамбета,

Стоя напротив него, Карагул,

Не приближаясь, у твоего Алмамбета

645

