11650

11660

11670

11680

646

Расспрашивал, кто же такой [Сыргак].
Богатырь Алмамбет стал говорить:

«Услышь от меня, кто родом он:

Большой повелитель его отец,

Из Какана в разведку он пришел.

Особое богатырство у него,

Он большой силач.

Если встретит врага, умело расправится с ним,
Да будь неладен этот джанг-джунг,

Не слышит он, если и закричишь,

Да и говорить не может он» —

Ответил так Алмамбет.

Подумав: «Если в дороге попадется мне,
Устрою ему Судный день»,

Подъехал поближе [к Карагулу] Алмамбет,
[Сидя] на Торайгыре, который летит как стрела,
Сильно разъяренный Карагул

Не [стал] приближаться [к нему],

Смекнув: «Это и есть сам Алмамбет» —
Будто кто-то ему [это] шепнул,—

[Карагул] стал удаляться от него.

Думая: «Не дам себя настичь, если вздумает меня поймать,
Удобного случая не предоставлю [ему]»,
Ехал, отклоняясь в сторону, Карагул,

В ту сторону, куда собрался отступать,
Норовил уехать он.

Не приближаясь [к Алме], он спрашивает,
Настойчиво так спрашивает:

«У тебя на поводу рыжий конь,

Что это за конь? — спрашивает.—

Заслышав громкий крик, не шарахается он,
Если впереди коней, которых не счесть,
Окажется он, то их [всех] поведет,

Если наступит безлунная, темная ночь,

Он не собьется с пути,

Поведет так, будто знает дорогу,

Ни одного неверного шага не сделает он,

Из тулпаров родом [тот] боевой конь, говорят,
Разгоряченный, он уши не прижмет

[Даже] при шуме, от которого раскалывается земля, говорят,
Вода ему до брюха не достает

Даже в полноводной реке, говорят,
