396

1170

1180

1190

1200

Если же найдутся люди, не понимающие [мой] язык —
Пусть растолкует [им] все толмач, м,
Пусть приедут, узнав о моем послании, ИВ
Подумав: “Подписал он: Храбрец Манас”, в
Узнав имя мое, пусть приезжают,

Люди, знающие меня, й
Пусть приедут, окажут мне честь, т
А те, кто еще не знает меня,

Подумав: “Подписался он: Храбрец Манас”,

Пусть приедут, уважив [просьбу], о которой я написал,
Подумайте, дельное я говорю,

Назначаю вам крайний срок:

Приезжайте через сорок дней,

Кто задержится сверх сорока дней,

Знайте, будет уничтожен!

Со стягами, на которых бунчуки, пусть придут,

С криком, наполняющим все вокруг, пусть придут,

Как [весенняя] река, по которой движется шуга, пусть нахлынут,
Храбрецы, носящие доспехи, пусть придут,

[Эти] львы с черными хвостами пусть придут, ^

Искусно выстроенное войско пусть придет, Га

Множество ваших молодцов пусть придет, а
Ветром, сокрушающим [даже] дома, пусть налетят. -
Рискующий всегда — это я сам, р
Опора моя — золотой шест,
Что бы ни случилось, выстою я. ТЯ
Если нахлынете как сель, несущий глыбы льда— \“’
В руках моих вилы и кетмень, ь
Если хватит сил, вас вспять поверну,

Я — высокий, крепкий дувал*,
Если не побоитесь, попробуйте его преодолеть,
Я — с золотой листвой чинар*,

Если ваш топор возьмет, попробуйте [его] свалить,

Пусть попробует не один из вас, а все вместе, вы,

Не только вы, семеро ханов, |
А семьдесят ханов, вместе собравшись, м
Попробуйте [меня] одолеть!» имо
Послание кровожадного
Было прочитано до конца, м
Пля ханов, которые прослушали его, и’
Словно наступил Судный день.

У всех мудрецов

