11690

11700

11710

11720

Не соскользнет с высоты,

Если скачет по камням,

Он ступает не хуже кииков, что бродят. по горам,—
Оказывается, много сноровки у него,

Самый славный он из всех коней.

Не простые у него грива и хвост,

Не из Бейджина животное то.

Длиннохвостый, с длинной гривой он,

Земля, где копытами коснется он, И
Разлетается по сторонам,

Когда услышит [битвы] шум, сильнее становится он.—
Величие тулпара проявляется в нем,
Не из наших краев животное, и
[Этот] конь, которого держишь в „поводу,
По виду не из наших краев
Конь, с которым оба вы пришли.
Из каких краев [этот] конь? и,
Поведай же о нем», — просил [Карагут.
Говорит богатырь Алмамбет:
«Эх, почтенный — говорит,— Е
Направился Макель в Кентун, ан
Оказывается, ему встретились враги, Ио
Встретившегося Макеля не оставили в живых,
Оказывается, голову ему снесли.

От прибывших чанту-бурутов

В битве достался [нам] конь,
От народа, называемого чанту. м а
Как подарок из военной добычи нам. [он] дан,
По дороге встретились мы сейчас

С вами, почтенный». |
Так сказал Алмамбет.

Сделав вид, что обрадован, [добавил] ое
«Почтенный, ты разбираешься хорошо, |

Ты сказал: “Превосходный [этот]' конь”,

Чтобы войско оповестить,

Чтобы в города Каспанг и Тунгша

Весть принести,

Я приехал сам,

То, что ты посоветовал, принял я,

Резвого коня

К чему таскать [за собой] в ‚ поводу?

Отпущу-ка его в табун,

647

