11730

11740

11750

11760

648

Когда же уеду от войск,

Уведу его на поводу».

Сказав это, Алмамбет

Снял уздечку [с коня].

Каким ни был ловкачом Карагул,

Но у него, возомнившего правителем себя,
Хитрость иссякла теперь.

Если не иссякла, то что же тогда?

Легко ступая, Карткюрёнг —

Да чтоб ему пропасть! —

Мигом прискакал в табун. `

Смешался с лошадьми,

Раз уж смешался с лошадьми,

То наверняка взбудоражит всех [лошадей].
«Чистая напасть [этот] Карагул, НИ
Если, спасаясь, он от меня уйдет,

Когда к этому взбесившемуся приближусь,
Только бы тогда дотянуться мне до повода его [коня]”»,—
Думая так, подъезжает поближе Алмамбет, ыы

Громко он кричит.

Если пустит [Карагул] Торайгыра. своего,

Помчится, понесется он,

В курджун, что в шесть карышей,

Не пожалев, насыпал песку [Карагул].

[Подумав]: «Полетит как выпущенная стрела,

Если поскачет во весь опор Торайгыр,

Понапрасну могу погибнуть я», й

Насыпал песку — да чтоб взбеситься ему, —

На дела Карагула посмотри.
[Сказал он]: «Сел [ты] на коня Саралу, который [летит] как

стрела,
Надел расшитый чистым золотом халат,
Если бесчисленное войско придет,
Не раздумывая, нападаешь [ты],
Прославленный ты джигит,
Яростный, храбрый джигит,
Не приближайся [ко мне],
Пламенем горят твои глаза.
Говоришь, что пришел кровожадный бурут,
Мы сами огорчены.
Со мною грубым ты был,
Остановись и стой там.
