11770

11780

11790

11800

О том, кто же ты и что ты,

Еще от знатных услышим мы».

Сказал эти слова Карагул,

Торайгыра, что как [легкое] облако летит,
Хлестнул по ногам камчой.

Поднимая клубами пыль,

Помчался в Кентун Карагул —

Этот вот большой враг.

«Бог покарал своего раба,

Видно, не за чем гнаться за ним», — [подумав],
Говорит [Алмамбет] Сыргаку-богатырю:
«Незачем нам теперь без толку стоять,
[Самое время] захватить табун,

Ясно, что он не поверил нам,

Сразу же умчался Карагул —

Ведь один из чародеев он.

Видно, сейчас враг подойдет,

Негодный, да чтоб ему пропасть, |
Видно, во все края вести [о нас] пошлет,
Если подготовятся их силачи и богатыри,
В конце концов они нам беду принесут.
Хан Сыргак, не меньше, чем у тебя,

У Карагула ума». й

Сказав эти слова,

Грозным своим копьем

Ударил [о землю] Алмамбет,

Когда ударил, глухо загудело копье,
Лошади, которых была тьма,
Встрепенулись все, подняв гул,

В котловине горы Каспанг,

На берегу родниковой реки,

Пасутся на островке огромные табуны,
Целиком их глазом не охватить.

Об удали Алмамбета и Сыргака
Послушайте рассказ.

Оказывается, шестьсот табунщиков [было там],
Когда шарахнулся встревоженный табун —
У одних были кони [там],

Другие же не ведали [этих] забот, —

В испуге выбежали все из походных юрт,
Те, кто снял штаны,

Запутались в чалбарах своих,

649

