11810

11820

11830

11840

11850

650

Дыхание сперло у них,

Обрывая гашники свои,

Падали они ничком,

Друг на друга валились они,

Как бараны, сталкивались лбами они —

Если не переполошились они, то что же тогда?
Обезумев [совсем],

Вскакивали, торопились,

Вместо халатов [своих]

Хватали чалбары [свои],

Не находя рукавов, [их] набрасывали на и
Оставшись совсем голышом,

В испуге вскочив, ть й

Думая, что это шапки, ДА

Хватали носки, И ИК
На голову натягивали их, Г ООВ
Нету них ни копья, ни меча, йа
Думая, что будет бой,

Схватили укрюки [свои],

Выставили укрюки, которые. держали |: руках,
Сумятица началась —

Вот что с ними произошло.

Когда вот такое с ними получилось,

Громко закричал Алмамбет.

Раздался крик Алмамбета,

Загрохотало ружье Алмабаш.

Лев Сыргак — и он тоже — .

Разъярился, словно лев,

Самое разумное, что сделали они, —

В хребты иноверцев

Стали вонзать копья свои.

Алмамбет и Сыргак, оба исполина,
Догадались теперь:

Из табунщиков пеших было большинство.
Алмамбет и Сыргак, скача среди них,
Наносили раны тем, кто был на лошадях,

А тех, кто пешим стоял, опрокидывали ничком,
Кололи копьем, валили их, ;.
Угоняли они множество лошадей,
Растревожили жеребят и стригунков,

[Подумал Алма]: «Как вижу, трудно будет удержаться,
Чтоб не захватить этих лошадей,
