11860

11870

11880

11890

Для воинов числом тридцать раз по сто тысяч
Пойдут они на убой,
Движущимся [сюда] воинам, войску А

На убой заготовим их,

А после этого, пожалуй, А и
С кытаями начнем войну».

Оказывается, думал Алмамбет

О таких вот делах.

Подумав об этом, твой Алаке

Бабахнул в белый барабан,

Бухнул из ружья Алмабаш,

На лошадей, которые были на расстоянии целого дня пути,
Которые находились на островке,

Громко закричал Алмамбет.
Лев Сыргак-богатырь НИ
Наконец выстрелил из ружья, ой
Передний край табуна,

Что [пасся] на островке, ринулся | ВНИЗ,

Целую гору пыли подняв,

В иноверцев, сидевших верхом на лошадях,

Вонзал копье Алмамбет.
Ударив [кого-нибудь копьем], дальше скакал Алмамбет,
А следом за ним храбрец Сыргак

Им головы отсекал на скаку.

Ведет табун [конь] Карткюрёнг,

Богатырь Сыргак и храбрец Алма,

Громко крича, подняли большой шум,

Подняли громкий, тревожный крик,

Находясь впереди табуна,

Скакал Карткюрёнг.

Рысью бежал еле заметный вдали,

Ведя табун, смутно виднелся вдали.

Путь в целый месяц без устали он скакал,

В безлунные, темные ночи

Ни одного неверного шага не сделал он,

Несметное количество лошадей

Ведет Кюрёнг, [скача] впереди.

Ведя многочисленный табун,

Скачет конь Кюрёнг.

Через [броды] Шыта-Кечю и Таш-Кечю,

Напирая друг на друга, кони перешли,

Когда к воротам [крепости] приблизились они, .

651

