т ИТУ

Настиг их Карагул-свинья.
Ведет многочисленный табун,
Пусть скачет себе Карткюрёнг.
11900 Оставьте его [пока].
О том уехавшем Карагуле
Послушайте [теперь].
На [коне] Торайгыре скача,
Поднимая пыль столбом,
Едет по дороге Карагул.
Когда к крепости приблизился.
Злосчастный Торайгыр,
В испуге назад повернул,
В испуге шарахнулся он.
11910 Подумав: «Что же с Торайгыром стряслось?
Никогда не пугался [этот] негодный, ,
Чего же [сейчас] испугался он?»,
Карагул, сидевший на [коне],
Чуть не свалился. с него,
Сполз с седла назад, и
Ноги соскользнули со. стремян, И
Оглянувшись, увидел Карагул:
Джайсаны, которые! ворота стерегли;
Все вповалку лежат,
11920 Мертвые, распластавшись, лежат,
Видит он это,
Размышляя: «Стоит ли мне ехать в Кен,
Опасливо озирается Карагул.
«Живущий в Каспанге хан Конгур — 2%
Да будь он неладен — беспечно посиживает себе [там],
Принесу ему [о случившемся] весть.
Сколько тюмёней войск [у него]!
Сколько в его войске. прославленных богатырей!
Глава тех храбрецов — Конг-тюре,
11930 Тюре, который главнее других,
Приведу его [сюда],
Учиню расправу над чанту
Там, где будут рубиться они!» —
Решив [так], повернул
Торайгыра, который как [легкое] облако летит,
Хлестнул по ногам камчой.
Направившись в сторону [брода] Шыта-Кечю,
Ускакал Карагул,

652,

