11950

11960

11970

11980

Горит огнем всё внутри у него.

Посмотрел он вперед:

[Там] клубами поднимается пыль,

Взбудоражены жеребята и стригунки —

Угоняют его табун,

Тут же решил Карагул

Уловку применить, [чтобы спасти] табун.

«Ай, ай, ай, какай*!» — он закричал,

Выехав табуну наперерез, путь ему преградил.
Карткюрёнга не остановило то, что путь прегражден,
Мчался он вперед, уводя табун.

Если был с одного края прегражден [путь],

То табун мчался туда, где преграды не встречал.
Если был прегражден [путь] с одной стороны,

То [кони], находившиеся сзади, напирали, как сель,
Когда увидел такую лавину [лошадей],

Поскакал прочь Карагул.

«Как справиться с таким множеством их?!
Огромный табун еще затопчет [меня],
Взбудораженный мой табун

Загубит, угробит меня!» — подумал он.

Совсем измотался Карагул,

В сторону ворот направился он.

Растеряется раб божий, никогда не видевший [тех ворот],
Впустую потратит много сил, [чтобы их открыть].

Из силачей, которые знали их и приноровились к ним,
Лишь шестьдесят [человек вместе] с трудом открывают их,
Раб божий, повисший на них,

Обессилеет, [с ними] не совладав,

Когда сам попробует узнать, что это за ворота [такие].
Увидел [ворота] Карагул —

Ведь он из чародеев один.

Подумал: «Чем отдавать бурутам [лошадей],

Лучше мне уничтожить [животных] всех,

Вот так мне [надо бы] поступить,

Чем отдавать [лошадей] чанту,

Лучше мне было бы уничтожить их всех,

Только бы самому остаться в живых!»

Отцепил он с пояса кинжал

И всем шестнадцати лошадям

Вспорол животы.

Лошади со вспоротыми животами пали,

653

