11990

12000

12010

12020

654

Как погибли они, своими глазами видел он,
То, что пали они, разве животные поймут?

Те, что были сзади, напирали со всех сторон, '

Эти задние устремились вперед.

Посетовав: «Ах, этот мир!

Тот приехавший сюда джигит,

Храбрый джигит, грозный на вид,

Был, оказывается, сам Алмамбет,
Оказывается, я и не распознал,

Кто же на самом деле он.

Меня, несчастного Карагула,

Оказывается, нечистый попутал!»,

Подумав так, Карагул 9
Повернул [коня] назад.

В сторону Каспанга уйти,

Реку перейти,
Конгуру-богатырю, что в Каспанге живет, °
Сказать: «Конец света настал`для нас»,
Приехать и это ему сообщить — р
Такое задумал Карагул..

Вдруг на него сбоку налетел ‘. и в

Алмамбет, целясь копьем,

Подумав: «Вот край золоченого пояса его,’ .
Вот нижняя часть лопатки его, |
Проклятый духами предков Карагул,
Вот и настал твой смертный час»,
Алмамбет замахнулся копьем.

Карагул уповал на свои
Меч и кинжал, которые были при нем.
«Выхвачу я свой меч, т
Перерублю-ка его копье»,—
Подумал было Карагул,

Но сильно разъяренный Алмамбет
Ударил его в лопатку копьем. ‘
Сполз назад с седла [Карагул],
Ноги выскользнули из стремян —
Как же не перепугаться ему?
Сзади настигает его враг,

Скачет Карагул, сотрясается,
Развеваются полы халата его.
Торайгыр, [конь] Тюньдюкчю,

