Огромный жеребец, ит бесчисленное множество
[лошадей],

Негодник этот словно Джельмаян*,

От джелькайыпа* родом он, ПДН

Не то животное он, которое можно догнать. ‘. ›

Мчится он во весь опор, т

Клубами поднимая пыль. ,

Чем дальше скачет Торайгыр,

Тем больше уходит вперед.

С каждым шагом на один карыш .

Опережает [всех Торайгыр],.

Чтобы Алмамбета [конь] Сарала _

Не догнал его, [Торайгыр] приноравливается к `бегу его,

Скачет, торопится он.

Видно, уже совсем выбился из сил конь Сарала,

До [реки] Карасу, что в Каспанге,

Доскакал Карагул,

Бросился туда, где брода нет.

Когда с ходу [в воду] погрузился Торайгыр,

Карагул, который с целую гору был,

Совсем исчез [под водой].

Когда же выскочил жеребец,

Возомнивший чародеем себя Карагул

Оказывается, слетел с коня.

Остался в воде Карагул, И ВН

Выбрался [на берег] Торайгыр, НЫ

Тут же по дороге поскакал.

Карагул остался в воде, а. Я

В темноте же Алмамбет . И ТА

Не понял, куда подевался он. ИХ о

Торайгыр кинулся [в воду] р

Остановился конь Сарала,

Неразличимый в темноте,

Пропал из виду Карагул.

Войдя в воду, заржал [Торайгыр

По реке он,

Фыркая, казалось, поплыл, ии

Слышалось сопение его,

С храпом он плыл.

Подумав: «Спасся [тот] раб и ушел,

В конце концов, наверное,

Весть [обо мне] до иноверцев дошла,

655

