12070

12080

12090

12100

656

Не следует [здесь зря] стоять и смотреть»,
Алмамбет повернул назад.

Остался в воде Карагул,

Плинноногий Торайгыр

Ведь сбросил его с себя.

Не заметил этого Алмамбет,

Не стал медлить он.

Последовал он за табуном

На расстоянии в один шашкелик:
Замешкался он из-за норовистости Торайгыра.
Закричали, подняли громкий крик,
Пригнули по направлению ветра знамя,
Громко ударили в походный барабан,

С грохотом выстрелили из ружья,

Думая: «До Манаса и Чубака,

Пока живы, добраться бы нам»,

Алмамбет и Сыргак, оба,
Заторопились в путь. А :
Прославленный конь Торайгыр, 12
Широко раскрыв пасть,

Скачет негодник во весь опор,

Белой пеной брызжет он, р
К храброму Конгурбаю- бои

К его шатру с золотой подпоркой

Прискакал и напротив стал.

Большим копытом, с чашу величиной,

По земле стал бить.

Когда с грохотом он [ передними 1 ногами НИ взрывал,
Открыл глаза Конгурбай,

Выбежал за дверь,

Сильно заторопился Конгурбай.

Когда вышел наружу и посмотрел,

Ожидая увидеть в благополучии людей,

Оказалось, что это, фыркая,

Стоит [у шатра] Торайгыр.

Весь покрывшись пылью,

Торайгыр сюда прискакал.

Увидев без всадника коня,

Подумал [Конг]; «Оказывается, захватили [мой] табун»,
Опечалился храбрец Конгурбай.

Всё имеющееся оружие повесил на себя,

Боевое снаряжение приготовил,
