р Мм ос об

1210

1220

1240

Стало тяжко на душе,
Ханов охватила тоска,
Люди из черни,
Прислуживавшие им,
Размышляя: «Что за странные слова!»
По двое, по трое собравшись,
[Сели] сгорбившись позади юрт, ,
Стали вести разговоры меж собой,
А известные вам ханы
Уже не рвались выступить [против Манаса],
Но и не говорили они, что не пойдут,
У всех богатырей
Лица побледнели, А
Сидели они, головы опустив. И й
Все вожаки О
Нахохлились, словно орлы-бородачи, А И у.
С одного края дастархана* [сидели они],
С побледневшими лицами,
Не смея отказаться [пойти], |
Но и не смея сказать, что пойдут, _
Были охвачены страхом они, мн,
Лица их поблекли, как увядшая трава
Не посмели сказать, что пойдут, и РК
Но не посмели и отказаться от прежних слов,
Хваткие [как кречеты] сидели в ряд.
Среди них были подобные львам,
Грозный вид которых пугал людей, И
Не нашлось и одного божьего раба, кто бы голос подал,
Пока то да сё, [прошло время], И
За которое могла бы свариться еда.
Не сдержался и на ханов,
На мужей, что правят народом,
На предводителей, известных в народе,
Напустился тюре Тёштюк,
Обратившись к ханам, он сказал: |
«Ца будьте неладны, шестеро ханов!
Не зная, что сказать, с толку сбиваете [людей],
В своем аиле вы храбрецы,
Да будьте вы неладны, шестеро ханов!

себя в маале* вы храбрецы,
Да покарает всех вас Бог
Со старейшиной вашим Музбурчаком во главе!

Ну

397
