12110

| 12120

12130

12140

Нахмурился как туча, которая вот-вот прольется [дождем],
В гневе исказилось его лицо,

Широкие полы кёккюбё*,

Не пробиваемое пулей надежное кюбё* —
Дробленую булатную сталь,

Оказывается, велел в него [вшить],—

Совсем не пробить копьем,

Руки, когда держат [кюбё], устают,

Если выстрелить из джазайыла,

Пуля [его] не пробьет, застрянет она,
Пуговицы на нем из самоцветов с кулак [величиной] —
Вот какова его красота!

Надел на себя кёккюбё,

Взгляни-ка: Конг-тюре

На разъяренного голубого тигра похожИ7,
Повесив [на себя] ружье очогор,

На коне Алгаре, что летит как ела
Проскакал тут и там,

Подъехав к кенту, ударил в [колокол] Конгур,
Ночью огромное множество

Народа у кента стояло,

То, что кентом зовут,— это башня,

Если внимательно присмотреться —

В девять тысяч кулачей она высотой,

Если ударить в колокол один раз,

На расстоянии девятидневного пути,
Оказывается, будет слышен [его гул].
Помутился разум у воинов,

На башне зажглись фонари,

Громко ударили в колокол,

Собравшиеся многочисленные воины
Кинулись к лошадям.

Сто раз по сто тысяч [воинов] собралось,

С девяноста тысячами [воинов] храбрец Конгурбай
Пораньше выступить решил:

Преисполнены мощью силачи,

У которых с булатными наконечниками копья,
У которых острые мечи,

Великаны со стальными щитами,

Пешие, которых не поднимет конь, —

Всем скопом двинулись [воины].

Оставьте их [пока],

657

