12150

12160

12170

12180

658:

О Манасе и Чубаке,

Какой есть о них сказ,

Послушайте [теперь]. ,

В низине горы Базанг, новини

На берегу реки Маралду* идея

Богатырь Манас и храбрец Чубак

У дороги в ожидании стояли:

Полные две ночи и два дня,

С тех пор как уехал Алмамбет,

Оказывается, уже прошли. |

«Что же с Алмамбетом и Сыргаком стряслось?
Почему запаздывают они?— т
Сказал храбрец Манас.—

К иноверцам, в сторону города их,

Поезжай, Чубак,— он сказал, — ИЕНИ
Впереди туманная даль, О ви

А то, что поближе виднеется,— пай
Скрытый маревом невысокий холмик с ‘гриву жеребца,
Поезжай-ка туда, Чубак, м
Дорогу осмотри,— сказал,— |

Сыргака и Алмамбета, сотоварищей ‘своих,
Высмотри [там],

Если увидишь врага, воротишься назад,

Дашь мне знать [о том].

Разузнаешь, там они или нет,

Увидишь или не увидишь [их],

Возвращайся назад Е }

И меня [обо всем] извести. А
Сильно растревожена моя душа, ИЕ
Долгое время я не сплю,

Бессонница одолевает меня.

На локоть опершись,

Я немного вздремну.

Если со стороны иноверцев войско придет,
Оповести меня, храбрый Чубак, о.

Тогда я тут же поднимусь. ИНЬ МАНН
Отправляйся, Чубак, ВН
Приехав туда, не зевай, А
Не вздумай разлеживаться там, озорник», '
Отправил он Чубака-храбреца, и
[Коня] Айбанбоза, похожего на косулю,
Обратно повернул,

Жк ’ | Ж
