Есть там небольшой хребет,

12190 В ложбине, что раскинулась внизу, вит,
Небольшие заросли тальника есть, и, 1
Богатырь Манас сошел с коня, п АИС 21
Пригнул мелкий кустарник мени 1
И туг же прилег. и: о АИ
Лег он, на локоть опершись,

А храбрый Чубак отправился в путь,
Неустрашимый богатырь Манас

И вправду заснул.

Оставьте-ка их [пока], иф.

12200 Храбрый Конгурбай — Ой враг, Е В
Разные сказы о нем есть, О
Послушайте [теперь] о нем. Е МА,
Развеваются полы [его] синего. кюбё, аь
Храбрец Конгурбай — прославленный исполин,..
Девять петель для пуговиц [у него], -: И
Он — подобная горе огромная свинья, :*

Девять завязок на его [кюб&],
Он — косматая огромная свинья, И
На теле [своем], подобном горе, [одежду] наглухо застегнул,

12210 Все тело завязками завязал, у
[Коня] Алгару, [огромного], как нар, И
Он высоко ценил, как и [свой] най, (1 |
Вороному коню, что был под ним, о-в
Вздернул голову уздой, На ДУ
Коня Алгару быстро вскачь пустил, а
Золотой дингсе* [на его шапке] а
У противного того калчи и" :
Лицо похоже на обваренные легкие, С
На бороду его взглянуть — о Ол

12220 Она может [даже] балку проткнуть,
Как заточенное железо [острые] его Глаза иеы
Нос подобен горному хребту, о. 1%
Преисполненный решимости, зан вии (С
Он, словно нападающий тигр,

Не смотрел ни вперед, ни назад,

Огромный кытай, дорожа честью своей, еее

Не в силах был сдержать себя: .. И аЫ Е

«Если погибать, так погибну, У

Всему народу с красными шишечками а шапке]
12230 Попробую службу сослужить, "| |

659,

