12240

12250

12260

12270

660

Бурутов-нечестивцев

Сражу, расправу над ними учиню,

Бороды им и усы

Вырву и пересчитаю [все не #
Прикончу их, А
С яростью к ним ворвусь, И
У чанту, которые нападут,

Есть ли храбрость, посмотрю,

Если бесчисленное войско придет,

Уничтожу его и уйду».

Так подумав, Конг-тюре,

Родом из кытаев огромный тюре,

С громким рыком отправился в путь, |
Народ кытаев в движение пришел,

Изрывая землю и сотрясая ее,

Двинулся следом за ним.

Неясные очертания приближающихся [войск] |
Увидели издалека [Алма и Сыргак].
Злобный, визгливый крик,
Множества кытаев набег,

Не вмещающихся на земле воинов
Гонят семьдесят их дуу-ду.
Алмамбет, что позади Сыргака был,
Так сказал храбрецу:

«Я передним путь прегражу,
Встречу их один на один.

А ты, ни звука не издав,

К Баянды-Су, к Джал-Камышу*
Поезжай и там остановись,

С иноверцем в сражение не вступлю,

С [этим] беднягой, который обречен на смерть.

Когда поближе подъедет он,
Я, быстро [отступая], поскачу,

Будут [только] развеваться полы [халата] моего,

Подумает он: “Побежал от меня Алмамбет,
Растерялся он совсем,

Славен я больше, чем он” —
Расхвастается так и погонится за мной,
Вдумайся в мои слова.

Когда с тобой поравняется [он],

Когда будет уже проезжать мимо тебя,
Попробуй сбоку налететь,

ща
