12280

12290

12300

12310

Вздорного иноверца [того]

Ударь [копьем] и свали.

Если свалится Конгурбай,

Мало останется таких, кто осмелится [на нас] напасть,
Хоть и много [воинов] у них, но отступят они.
Мало останется таких, кто осмелится в ход пустить копье,
Хоть и множество их, но отступят они.
Отправляйся побыстрей».

Так разумно рассудил Алмамбет,

Отправил он Сыргака в путь.
Приближающихся кытаев

Приготовился [Сыргак] встретить в одиночку,
Так, как и научил его Алмамбет,

Волоча по земле свое копье,

К берегу [реки] Джал-Камыш

Приехал богатырь Сыргак,

Крепко сжимая свое копье,

Стоит и смотрит хан Сыргак,

Приготовившись [к сражению], стоит.
Оставьте его пока, 7

О грозном Конг-тюре,

О спесивом огромном тюре

Послушайте рассказ.

Хлестнул он камчой [коня] Алгару,

Сунул за пазуху синего божка,

Повесил на плечо ружье очогор,
Бесчисленное войско сзади него,

Яростно его желание броситься вперед на [своем] Алгаре,
Надкопытные суставы [коня] утолщены,
Белый отогот*, синий дингсе [на шапке его]
Как раз посередине сверкают,

Хвост райской птицы,

Прикрывая спину, развевается [на ветру],

А позади [него]

Мчится на Кылджейрене [своем]
Кырмус-шаха [сын] Мурадил.

Красный бунчук, крашеное копье,

Если ударить им, оно может гору свалить,

На поясе его булава с котел,

Не дрогнет он перед врагом, на которого нападет,
Он подобен голодному льву;

Позади него Нескара

661

