12320

12330

12340

12350

662

Не
а о ИОН "27

Скачет на коне Чабдаре,

Поднимая за собой клубами пыль;

[Здесь и] богатырь калмаков Ушанг — 7‘
И он вошел в раж, и
Не ведал он, что погибнет в конце концов!
Громко крича: «Татала, татала!», 0
Клубами поднимая пыль,

С шумом лавиной движутся воины,

Все силачи, которые с’булавой,

Громыхают как гром во время грозы..

Увидев их, Алмамбет

О помощи к Аллаху возвал,

По самые бабки вдавливались [в землю] ноги его я

Как у марала, выпячена грудь,

Подхвостник У него удлинен, 1
Глаза красные, как у кульджи, поем
Прямо ступает на все четыре ноги’

Конь Сарала, [огромный], как верблюд, ``“

Поджарый [скакун],

Выгнута у него спина,

Как у зайца, уши у него

На макушке торчат,

Алмамбет, сидя на коне Сарале,

На дорогу Конгурбая, р и

Пристально смотрел. КИВИ п

Разбушевавшийся Конг-тюре,
Преисполненный силой огромный тюре,
Большого, как нар, вороного коня, г
Заставляя изгибаться как голодного марала,
Заставляя сжиматься как голодного хорька,

Челку его подвязал так, что кверху она торчит; -.

Оказывается, близко подъехал [уже].
Богатырь калмаков Ушанг

К Конгурбаю [богатырю]

Подъехал наконец,

Оказывается, разумен [Ушанг],
[Сказал он]: «Есть родниковая река Аят*,
Интересное место это.

На берегах ее есть рогоз и камыш..
Как бы в том месте не укрылся,
Поджидая нас, Алмамбет,

Когда с ходу въедешь туда,

