12360

12370

12380

12390

Не ударил бы он тебя [копьем], не опрокинул бы вниз головой.
Помедленнее езжай, ПА
Поосторожнее скачи, богатырь», —

Сказал свое слово калмак Ушанг.

Когда услыхал это храбрец Конгур,

Неладный, он в ярость пришел: .
«Думал ты: “Пусть [киргизы] народ кытаев нобадяни
Оказывается, ты с затаенной злобой жил.
Когда сыны киргизов захватили табун,

Оказывается, от радости смеялся ты.

Когда через ворота проникли они и захватили ти
Не сказал ты: “Какой позор!” .
Чем говорить, что путь [нам] О Алмамбет, .
Ты бы храбрости прибавил мне! И й
То, что из-под носа у нас ‘увели лошадей, и
Не думай, что это не позор для нас,

Не пекись [теперь] о моей душе!

Чем такое [пережить], лучше бы мне умереть,

Разве не мчатся сюда стремглав .. я
Всех кытаев прославленные тюре?. о ни
Умереть — так умру, | и
Пусть останется после меня [слава]. (6) [боевой] сноровке моей.
Если же не умру и буду жив, У
Тогда не только Алмамбету, ‹ м т

Но и Манасу, если окажется рядом с. НИМ,

Голову снесу и уеду [потом]».

Сказав так, храбрец Конгур_

Хлестнул камчой вороного коня, . А
Полный решимости, ет.
В сторону реки, поросшей камышом, . уе
Направился Конг-тюре.

Сжав [в руках] крашеное копье,

Красуясь на коне Сарале,

Конгурбая, о ком были все помыслы у [АМ

Когда увидел [богатырь],

Подумал: «[Вот та] свинья, возомнившая себя олаырама,
Храбрый богатырь Алмамбет

Очень озабочен был,

Подъехав прямо к Конгурбаю,

Когда тот, разъяренный,

Мимо него проезжал,

[Когда] раскалывалась от его. крика голова, .

` 663

