12400

12410

12420

12430

12440
664

Хваткий твой Алма налетел [на него].

Как и говорил Ушанг,

Когда из этого места выехал [Алмамбет],

Он напрочь вышиб ум у Конгурбая,
Не осталось [у него ума] даже с овечий катышок:
Не смог повернуть он вороного коня, М
Решимости набраться не смог,

На разгневанного твоего Алму

Не посмел напасть и сразить его копьем,

К Алмамбету повернуться лицом,
Предстать прямо перед ним не посмел —
Хлестнул камчой своего коня, |

В сторону Алапа направление взяв,

Бросился проклятый наутек. и

То, что Алапом зовут,— это малолюдный город,
Следует за Конгуром
Войско его, которое в степи не уместить.
[Алмамбет] нахлестывает камчой коня Саралу, .
[Конгурбай] сунул за пазуху синего божка,
[Алма] заставил его забыть о славе своей,
Заставил умерить гордость свою,

Заставил пригнуть к земле знамя свое,
Конгурбаю, возомнившему себя богатырем, .
[Алмамбет] в спину вонзил копье,

Если бы конь вороной не был быстрым скакуном,
Да разве не потерял бы он сразу всю свою кровь?
Разве не смог бы [Алма] сразу проклятого сразить?
Треснул панцирь у него, и
Разлетелся на куски, И И
Льющаяся из ребер его темная кровь.
Бунчук на конце копья |

Залила, полившись струей, ›

Сполз он назад с седла,

Соскользнули ноги со стремян,

Обхватил он шею Алгары,

Стекающая с бока темная кровь

Лилась на землю ручьем,

Повернув назад вороного коня,

Близко подъехал [Конгур] к воинам [своим].

С криком, от которого раскалывалась голова,
Сидя на рыжем коне,

Кырмус-шаха [сын] Мурадил‚,
