12450

12460

12470

12480

Выехал н’встречу ему.

С грохотом забил в крашеный барабан,
Грохнуло его крашеное пистонное ружье,
В сторону Алмамбета направился он,
Как у льва, покраснели его глаза,
Удлинилось копье, что было в руках,
Направился [к Алмамбету] Мурадил.
Издавна было так, что от Алмы

Враг, с которым он схватится, [живым] не уходил.
Отпустил он Конг-тюре,

Вытащил [из его раны] свое копье,

К Мурадилу поскакал [Алма] —
Двинулся к нему Алмамбет.

Думая: «Вот где край золоченого пояса его,
Вот где мечевидный отросток грудной кости,
Вот где у калмака лука седла,

Вот где верхушка сердца у него»,

Впился взором в него Алмамбет.

А тот на Алмамбета-богатыря |

С мыслью: «Вот где край золоченого пояса его,
Вот где верхушка сердца у него» -—
Скачет на своем игренем [коне], |
Поднимая клубы пыли за собой,
Движется навстречу [Алме].

Копье у Мурадила и

Одним ударом вышиб Алмамбет,

Вонзил ему в грудь копье.

Большой силач кытаев

Мурадил, возомнивший себя богатырем,
Кувырком полетел.

Свалился Мурадил,

Ткнулся в пыль головой.

Сам он упал, конь остался без седока,
Алма решил его схватить.

О богатырях тех времен

Оставим рассказ.

Тот, за кем стоит

Бесчисленное войско кытаев,

Сам весь черный, с серым брюхом —
Это громадина по имени Бороончу,
Громоподобный голос у него,

Кто увидит его — задрожит,

