12490

12500

12510

12520

Дым валит у него изо рта,

С треском летят искры из глаз,

Подскакал [этот] Бороончу.

Того коня Мурадила

Не смог изловить Алмамбет, п" МН

Волочился у негодного поводок — |

Так и остался там [конь]. _

Прибывший впереди войска Конг-тюре,

Тот большой тюре, унижение испытал,

Получил удар копьем в ребро,

Подумал он: «Где народ мой, где же он?

От множества воинов, от большого войска

Получить бы мне пользу хоть раз»,

Очень озлоблен он был,

Даже помутился разум У него.

Калмак Ушанг

Встретил по дороге его.

«Разве я не говорил, чтобы ты дорогу не пересекал?
Разве было предначертано тебе умереть?

Разве не говорил тебе: “Остановись”? ‘

Да разве напугаешь тебя?

Другой не осмелится на [Алмамбета]' пойти,

Ты же Алмамбета не упусти,

Сам его схвати!» — сказал [Ушанг].

Конгурбай встал во главе войск,

[Понял], что было издевкой, когда Ушанг сказал: “Тебя
не напугать”,
[Но] пришлось ему промолчать,
Едет, истекая кровью, Конгурбай,
Не знает, что и сказать, бормочет про себя,
Помутился разум у него, обессилел он,
Лекарей отыскали [для него],

Семеро искусных собралось,
Снадобье на рану наложили они.
Доблестью преисполнился он,

И когда у Конг-тюре

В больных местах утихла боль,

Снова он сел на вороного коня.
Хлестнув камчой своего коня,

Вслед за войском

Поскакал Конгурбай.

Крик Ушанга и Бороончу
