р м

Ринутся в бой,

Пусть Манаса зарежут, голову ему снесут!

Зачем же выговариваете мне?’

Если объединитесь вы

И расправитесь с Манасом, то вернетесь назад,

С Манасом враждовать, ь

Идти против него не стоит нам,

По недомыслию подставите голову свою,

Не попасть бы вам самим понапрасну в беду!

Если скажу: “Оставьте его”, решите, что заступаюсь [за него].

Если вдруг распрю затеете с ним,

Опозорит он вас, умрете вы все. .

130 Как бы вам заступника не лишиться,

Не наделать бы вам самим себе хлопот!».
Услыхав от Кошоя такие слова,
Тринадцать [беков] уехали от него.

Речам Кошоя вняв, =
Остались Акбай и Мамбет,

Остались Агыш и Коджош,

Остались Кёккоён и Султан,

Остался из джедигеров* Чегиш — -
Семь беков — остались все.

140 А уехавшие прибыли в земли Тёштюка, о
Приехали к племени дёгён кыпчак*. _ м
Верховья Балыка*, а:

Подножье Алая*,
Ангыра* заливные луга, о и Мрия
Берег [реки] Кейю, м М,
Долина Сары-Кол* — ы
Там собрал свой той* Тёштюк.
Много богатырей сошлось там, ..
Предаваясь разным весельям,
150 Много говорили меж собой:
«На поминках по Кёкётёю |
Пришлось нам позор познать, о |
Мучения претерпели мы!
Оказывается, подкупили его, богатство посулив,
Кошой нас обманул,
От Манаса с Кошоем,
Видно, не приходится нам ждать добра.
ротив Манаса пойдем,
Сойдемся с ним лицом к лицу,

120

371

и о им

