О наны ттт И ПИ и |

1250 Когда он по соседству был, не оставляли в покое _
Хана своего Манаса-молодца, | а
Если же распалится тот Манас, с ЗИ |
Всем вам несдобровать! о
[Он] — извивающийся дракон, ой |
Много за ним диковинных дел, в /
Вы наступили ему на хвост, Ям
Если он, раскрыв пасть, вдохнет, :
В глотку Манаса
Разве не попадете вы?! т

1260 На востоке один из вас, >
На западе другой — а =
Все вы взъярились на него, он р 008
Ваша спесь обуревает вас. С
Тюре Манас, ваш богатырь, и.

Если ринется [в сражение] на своем Аккуле*,

Противостоять отваге его п

Кто же сможет из вас? у

Видно, теперь Манас такое натворит!. к

Из одного человека сделает троих, Уи О.
1270 Наизнанку вывернет одного из вас, . р -

В зиму превратит ваш летний день. обо

Без предупреждения такое натворит!

А под конец От

Опозорит каждого из вас. ВА

[Меня], Тёштюка, наверняка назовет “мой тюре”, ‘’

Музбурчака наверняка будет распекать, а.

Говоря: “Вижу, смута пошла от тебя”, о тре

Джамгырчы назовет храбрецом, ом

О Санджыбеке скажет:

1280 “Скверный он человек”. м й

В присутствии многих может так сказать, 1 .:
Скажет: “Кёкчё — упрямец”, р
Про Урбю скажет: “Он слабак”, О
О Кёкчё скажет: “Плохой [человек]”,
Друг с другом вас столкнет,
И не заметите, как это проделает он: и
Не отступайте теперь, | 91 ие —
Если отступите, попадете в беду, о
Нет крови, которую нельзя пролить,

1290 Нет никого, кто бы смерти избежал, вать,
А если смерти избежит [в бою], все равно ему несдобр

398

