12530

12540

12550

12560

Раскалывал голову,

Камни раскалывал их истошный крик,
Визгливый, злобный их крик,

На Алмамбета ринулись они,
Несутся на конях.

Когда увидел великанов таких,
Растерялся богатырь Алмамбет.
Если не растерялся, то что же еще?
К родниковой Аят
Бежал твой Алаке.

Чубак, [сын] Акбалты,

Думая: «Что же будет теперь», Я Ар

Стоял и за всем этим наблюдал. ._
[Потом] налетел он на Ушанга, .
В бок ему вонзил копье.
Пронзило Ушанга копье Чубака,

Громадина калдай Ушанг о

Как перекати-поле отлетел.

Увидев это, Алмамбет ры
Повернул [коня] назад, и

А Чубака, сразившего Ушанга,

Ударил копьем великан Бороон.
Пустив [коня] Кёктеке в стремительный бег,.
[Так что] хвост коня волочился по земле, _
Чубак пустился наутек. а НЙ 1
Из кангаев Нескара, и
Крикнув: «Убей же этого раба!»,

Тоже поднял истошный вопль.

Тут же, громко закричав,

Разъярившись, заорал,

С грозным видом, Алмамбет, | А
В Бороона, пронзившего Чубака о .
Вонзил острие копья — |
В бок ударил его копьем.

Сполз Бороон назад с седла,

Ноги соскользнули со стремян,

Когда он чуть было не упал,

Копье, которое вонзил в Чубака,

Выдернул великан Бороон.

Чубак, избавившись от [вонзенного] копья,
В ярость пришел, будто взбесился он,
Следом за угоняемым [Сыргаком] табуном,

667
