12570

12580

12590

12600

668

Горюя, что оставались одни,

Поскакали Алмамбет и Чубак.

Следом за ними в великом множестве

Ринулись [воины]-кытаи.

Увидев это, храбрец Сыргак

[Коня] Кёкказыка, что был под ним,

Ударил камчой,

Грозное [свое] копье

В руках наизготове держа,

В небольшой ложбине

Притаился и стал поджидать.

Токшукера [сын] Бозкертик,

У которого был конь по кличке Кёргюльтюк —

По своему норову он отличался от других [коней].—
Нахлестывая Кёргюльтюка,

Пряча за пазухой быстро стреляющее ружье:
Подъехал Бозкертик.

Богатыря Алмамбета он настиг’

И ударил его копьем.

Тогда промелькнула мысль у твоего Алмы, ,
Посетовал он на то, что в одиночестве [они сейчас]:
«До [своего] народа пораньше добраться не смогли,
От бесчисленных иноверцев

Надо было давно уехать [нам]»,

Ведь вонзилось ему в спину копье, |
Полы халата его А
Коню Сарале, что был под. ним,

Прикрывали грудь,
Сильно он горевал,
Так пусть теперь большую подмогу ему
Окажет сам неустрашимый Сыргак.
Держа в руках копье,

Повесив за спину ружье,

Богатырь султан Сыргак

В Боз-Учуке* [иноверцам] в преградил,.
Алмамбета опередив,

Обогнал его Чубак.

Конь Чубака Кёктеке,

Когда находился в родных местах,

Был еще жеребцом без табуна,
Нехолощеным он был конем,

Можно хлестать его хоть двенадцать раз — ни шагу не ступит он,
