12610

12620

12630

12640

Оказывается, таким ленивым он был. ;
Сражались [богатыри] уже с каких пор,

С шумом, с грохотом дрались,
Оказывается, устроили большую резню,

Кёктеке, летевший как стрела,

Оказывается, разогрелся только [теперь].

Если не настигнет пуля Чубака,
Никакие кони не догонят его,
Если он на врага нападет, .

Да хоть вихрь оседлает й
Враг, но не спасется от него.
Конь в пене весь, изнурен,
Мокрый от пота,

Взмылен он,
Негодный, [хорошо] объезжениий
Он тут же пустился во весь опор. __
«Оказывается, резвый у Чубака КОНЬ,

И вправду настоящий тулпар, и

Если не настигнет [Чубака] ‘смерть,

Всли дни не оборвутся его,

Не допустит [Чубак], чтобы победил его враг,

Позади него [скачет] Бозкертик,

В храбреца Алмамбета-богатыря

Разве он меч не вонзил?» — подумав,

Закричал хваткий Сыргак,.

Наклонив к земле острие копья,

С криком ринулся он с горного хребта.
Увидев неясные очертания Сыргака вдалеке, '`.
Повернул назад Бозкертик,
Заставляя Калдангкера [Кёргюльтюка] нестись ‘вскачь.
Хотя и бежал он, но не смог спастись,

Настиг его Сыргак и свалил,

Заставив Бозкертика реветь.

Бозкертик, свалившись, остался [лежать],

Негодный, что с гору величиной, й

Уткнулся в пыль головой.

Оглушительно грохнуло [ружье] койчагыр*,
Неустрашимый Сыргак-богатырь
Истошно-пронзительно закричал,

Было заряжено ружье сырбаранг*,

На краю хребта, покрытого жухлой травой,
Остановились те, кто преследовал его.

и

669
