12650

12660

12670

пьем чение очень —

12680

670

12690.

Чубак, [сын] Акбалты,—

Под ним конь Кёктеке, ея
Который был в пору’резвости своей, —
С криком: «Вставай, Оотатырв я — Ни
Чубак прискакал.
Даже и не пошевельнулся Манас,

От храпа его раскалывалась голова,
Оказывается, развалившись, он спал.
Прискакавший перепуганный Чубак“

К самому уху его поднес

Барабан и ударил [в него].

От храпа [Манаса] раскалывалась голова,
Оказывается, не шелохнувшись, он спал. т
Чубак, возомнивший себя богатырем. — о.
Он [ведь] тоже один из силачей —

Сказал: «Иноверцы взбесились,

Беда, мой тюре, вставай!»

Попытался он поднять сивогривого своего,

Но переоценил силы свои,

Проявив упрямство, храбрый Чубак,
Посчитав, что ростом с [Манасом] одинаковы они,
Чуть-чуть [приподнял] его и неловко опустил,
А тот, словно мертвый человек,
Расслабленный, шлепнулся.

Увидел это Чубак,

Который стремительно сюда прискакал..

«То ли Бог нас покарал,

То ли [Манас] очень плох,

То ли близок его смертный час”.

Что это за напасть такая?

С каких уже пор всегда`

Терпим муки, пропадаем из-за него,

Чем ему к негодным кытаям

В руки попасть и умереть,

Чем испытать от них позор, о
Лучше уж Манаса у; \
Пронзить копьем и ускакать,

Погибну, если настигнет меня смерть, '
Каким бы ни был мой конец,

Мук мне не избежать!» —

Подумал так храбрый `Чубак,

Сразу заторопился он,

в.
