12700

12710

12720

12730

Сел верхом на своего коня,
Взял в руки копье, И
Полы [одежды у Манаса] радпакиул ей
Разогнался хан Чубак же;

И прямо в ягодицу [Манасу] вонзил [копье]. |! Чу У
Подумав: «Что же это?»,

Ухватился [за копье] богатырь Манас. .

Будто укусил его комар,

Не испугался, даже не шелохнулся он.

Сказав: «Что ты делаешь, богатырь и

Что же случилось с тобой?

Твое копье вонзилось в меня,

Взбесился, что ли, ты? ии
Задиристый озорник, ВО ВА
Помешался, что ли, ты, Чубак?», РЖ

Такие слова произнес Манас. .

Тогда стал говорить Чубак,

Торопливо, резко говорит:

«Проклятый этот день, мой тюре, .

Неладные твои рабы, и

В то время; когда многочисленное наше войско. далеко,
Не подумав, [эти рабы] О бивно м
Угнали, оказывается, табун, Е 7
Устроили иноверцам переполох, о.
Смутьян твой калмак [Алмамбет],

Оказывается, захватил много лошадей,

На бесчисленное множество кытаев,

Оказывается, он внезапно напал.

Учинил большой переполох,

[Решив] устроить побоище, иноверцы,

Оказывается, уже прибыли сюда. В В
Подумал я: “Разве я виноват?” о. ПИ
Ты же спал без просыпу, богатырь,

Поэтому я тебя и кольнул» — ОЖ
Так говорил храбрый Чубак, Зи
Бегая, суетясь, [говорил]: ИВМ АВВ
«Большой Бейджин — красивая земля, . Ниро,
Народ кытаев собрался [там], ‘.

Тот, с кем сразишься, мой богатырь,—

Это огромный Конгурбай-храбрец,

Ты ни во что не ставишь этот народ,

Разве здесь то место, где можно спать?.

2671
