12740

12750

12760

12770

672

Путь, который ты прошел,— долог,

Огромно войско, которое ты послал [сюда],

Не думаешь ты ни о чем,

Будто ты на берегах Таласа своего,

Будто в объятиях [своей] Каныкей,

Подложив ей под шею руку свою,

Ты похож на безмятежно лежащего с ней,
Почему же, не шелохнувшись, лежишь?

Здесь не то место, где можно спать,

Не ко времени [сейчас] твой сон!» ,
Тогда заговорил Манас:

«Не суетись, Чубак,— говорит,‚—

Не теряйся,

Да будь неладны иноверцы [те]!

Разве есть гора, на которую бы не натолкнулись мы?
Разве есть враг, с которым бы не сражались мы?
А пока, мой Чубак,

Разве ты не цел и не здоров?

Если появится враг, вот что сделаем —

Не стенай ты, чудак, —

Непременно с боем прорвемся!»

Сказал так, богатырь,

Не заспешил ничуть,

Не шелохнулся он, ни на что внимания не О
Тогда вот что сказал Чубак: в

«И имя-то его Манас, У

И по своей сути он Манас!

И сам-то он Манас, И а

И по словам своим он Манаей |

Если же Манас — мой тигр,

Если же Алмамбет — сотоварищ мой,

Если крикну: “Войско пришло!”,

Если испугаюсь кытаев, пусть ОЕЗВАЕТ, меня Бог!»
Айбанбоза, на котором ездил верхом храбрый Манас,
Побежав торопливо, Чубак

Прямо [к Манасу] подвел.

У богатыря Манаса-льва

Вздыбилась грива на хребте,

При грозном виде его душа уходит в пятки,
Недовольно бурча, глухо рыча,

Всем оружием, какое есть, опоясался он,
Подготовил боевое снаряжение свое,
