Гневом исказилось его лицо,
[Кажется], хвост загнут кольцом, полосатая шкура [у него],
Кажется, если кто набросится [на него], не останется в живых:
Облик дымчатого тигра у него.
12780 Облачился в свое аккюбё,
Приготовился сразиться с врагом,
Разъярился, словно лев,
На ногах его [сапоги] накери с загнутым носком,
Величаво восседает на Айбанбозе своем,
В руках он ловко держит крашеное копье,
За спиной сверкает [ружье] Аккельте,
Плавно покачивается в руках его копье,
Белое древко, серый бунчук,
Если подует ветер, трепещет он,
12790 Сел Манас на коня.
В этот же миг неожиданно,
Алмамбета и Сыргака
Преследуя, с гомоном,
Оказывается, кытаи появились.
Не обращает внимания, не замечает
Великое множество тех кытаев [Манас],
Не считает он их и за людей,
Даже не шелохнулся, не удостоил внимания их.
Тогда вот что сказал Чубак:
12800 «Кровожадный нечестивец,
Клятвоотступник, покоривший всех,
Он, оказывается, и вправду храбрец,
Ловкостью своей превосходит [всех] людей!
Нахлынули несметные войска —
Гомонящие хитрые кытаи,
Которых больше, чем песчинок, пустились в погоню и [уже]
подошли,
А он даже и не думает о них,
Столько пришедших врагов
Не считает и за комаров,
12810 Если мой тигр — Манас,
Если мой сотоварищ такой [божий] раб, как Алмамбет,
Незачем страшиться врагов,
Все, кто встретится мне,
Разве уйдут, не столкнувшись с бедой?»
Грозным [копьем] Сырнайза*
Он взмахнул,
[Коня] Кёктеке, что был под ним, —

22 Заказ № 3098 673

