12820

12830

12840

12850

12860
674

И,

Того скакуна хлестнул камчой,

К богатырям Алмамбету и Сыргаку

Он навстречу поскакал.

[Манас], оседлав Айбанбоза, громким криком своим
Воинов, которые оказались перед ними,

В бегство обратил,

[Ружье], что бьет без промаха близко и далеко,

Для которого все равно, что близко и что далеко,

Чей ствол — булат, а дуло — сталь,

Дым от которого — туман, а основание — исфаханская сталь,
Мушка — страшилище, а пуля — смерть, —

Из этого священного [ружья] Аккельте,

Выехав вперед, выстрелил [Манас],

Выпалил он из Аккельте.

Бесчисленные воины, совершившие беспорядочный набег,
Повернули назад и пустились наутек.
Раздался резкий, раскатистый грохот Аккельте,

Льва Манаса-богатыря

Громоподобный разнесся крик,
Бесчисленные воины, которые шли впереди,
Обезумели совсем, и
У Алмамбета, Чубака и Сыргака-храбреца .
Над головой не рассеивался дым, Я

Не умолкали выстрелы из ружей,

Сыпались пули, словно град,

Фитили у всех — красные угольки..
Преградили они путь [врагу],

Начали сражение богатыри. _

Тут, вдруг заговорив,

Богатырь Алмамбет строго сказал

Льву Сыргаку-богатырю: |
«Отправляйся, наконец,— говорит, —

На дорогу, по которой раньше мы пришли,

В сторону войска скорее скачи».
Оказывается, так сказал Алмамбет.

«Не поеду» сказать не посмел,

Не посмел Алмамбету возразить,

Отправился в путь храбрый Сыргак.

Об Алмамбете, Чубаке и их Манасе,

Обо всех [этих] киргизских сыновьях,
Которых сивогривый с нетерпением увидеть желал,
О кытаях, преследовавших их,—
Обо всех невозможно рассказать,
