12870

12880

12890

12900

22*

Если окинуть взглядом то, что позади них:
Белое древко, алый стяг,
Истошные крики и шум.

Синее древко, алый стяг,

Громкий шум, долетающий до небес!

Десять сотен тысяч палят из [ружей] очогор—
Какой же раб божий сможет выстоять [тут]?
Стреляющих из джазайылов не перечесть,
Стреляющих из пушек еще больше.

Луки у них с туловище быка,

Кони у них словно ветер с высокогорья,
Каждая часть тела, как у пери, у них,
Посмотришь — еще больше исполинов у них,
Не пересчитать их богатырей,

Приглядишься — великанов их не счесть,
Взглянешь — а позади них

Еще больше пеших без коней.

Ноги, словно минареты, у них,

На руки посмотришь —

Словно многолетние чинары они,

Кого не могут кони поднять, пешими идут,
Люди, увидев их грозный вид,

И впрямь сходят с ума,

Самые огромные из великанов там есть,
Словно разбредшиеся отары овец —

Такое множество народа [у них].

Есть силачи, у которых с юрту булава,

Есть те, кто всех в сражении победит,

Есть те, кто вспарывает [тела] почище тетря,
Там [же] богатырь из богатырей —
Конгурбай-храбрец, предводитель их.

Из кытаев тот Конг-тюре,

Очень искусный он большой тюре.
Кырмус-шаха [сын] Мурадил,

С красной шишечкой [на шапке] новы
Из калмаков [там] Ушанг,

Черногривый Бороончу,

Из кангаев Оронгу,

Каткаланга [дочь] Сайкал —

Кого же из них еще назвать?

Из солонов Алооке,

Храбрец Джолой с норовом дикой СВИНЬИ,
Токшукера [сын] Бозкертик,

675

