Тот, что движется, ведя свои войска, —
Соорондюк, [сын] Солобо,
Который тысячу [воинов] считает за одного,
Из города Бейджина двинулся он,
Из широкой долины Тунгша
Покачивающими копьями с бунчуками,
12910 Сотрясающими лик земли ‚
Воинами все заполонил он, у
Если тысячу за единицу. посчитать,.
Наберется девяносто тысяч целиком.
Из-за того, что много их, на дороге. их не уместить,
А если и попробовать уместить, то лишь немногих ТЕ
Напирая друг на друга, воины! стоят,
Стреляют, рубятся, [там] переполох,
Бьется каждый сам по ‘себе,
Воинами [все] забито битком,
12920 Прискакавшие с этой стороны и богатырей
Преградили им путь. в
Из воинов, следовавших впереди, Уф
Погибло шесть тысяч человек, и
А те, что шли позади; В и
Как же это увидеть могли?“ и
Коренастый, приземистый, й
С широким испитым лицом в м
Сын Кедера огромный Джолой, (0 \
| Оказывается, прибыл только что, и
р 12930 Отыскался для него враг, с которым может г сразиться он.
| Скача на Ачбуудане своем,
Клубами подняв за собою пыль,
Выехал на дорогу Джолой.
От грохота барабанов и ружей
Шарахались, разбегались кони.
Сотворенный кайыпом Карткюрёнг, в
Оказывается, ведет [за собой] табун,
Скачет он [по дороге впереди].
Позади него множество лошадей.
12940 Жеребята отбились от косяка,
Трехлетки бегут наперегонки,
Задраны у них хвосты,
Дерутся оставшиеся без косяка жеребцы,
Отслужившие [свое] старые лошади,
Больные все
Остались позади.

