1300

и
1310

1320

Н
1330 П

Давайте-ка рискнем, к к
Поведем войско, вздыбившейся волной,
Запугивая нас, “Приезжайте” он повелел,
Давайте же отправимся без промедления,
С народом, которого не перечесть,
С храбрецами, которые народом правят,
С войском, которого на ночлег не уместить,
С предводителями, которые войском управляют
Со скотом, которого на выпасах не уместить,
С ханами, имеющими военачальников при себе,
С несметными войсками
К неладному тому
Нагрянем, гулом наполняя [землю].
Чем находиться в смятении,
Каждому из вас, где бы ни были вы,
Чтобы неожиданного разгрома избежать,
Нужно рискнуть.
Или мы возьмем верх, или нас победят,
Давайте все вместе погибать. О
Не будем торопиться, но и не станем медлить,
Не будем как собаки себя вести,
Кровожадного, который сильнее слона,
Давайте однажды окружим». А
Решив так, ханы
Распустили той Тёштюка.
Когда настал условленный час,
Когда подошел назначенный день,
Сын Элемана храбрый Тёштюк
Поднял над крепостью знамя.
Подняв знамя, собрал войска,
Чтобы прямо ринуться на врага,
Собрал он много богатырей и силачей.
Состоящее из силачей с могучими руками,
Из предводителей очень умелых,
Войско в тысячу тюмёней* взял.
Закричав, как верблюд-ревун,
Подняв грохот, тюре Тёштюк
аправился в сторону [Манаса]-тюре.
реодолевая в дороге хребты,

войском в шесть тюмёней
Впереди шел Джамгыры,

торым шел храбрец Тёштюк,

5

399
