12950

12960

12970

12980

Громким криком понукая лошадей,

Богатыри Манас и Чубак

С Алмамбетом во главе

Скачут они.

Поняв: «Вот где сам табун»,

Тогда вот что подумал Джолой:

«Кытаи, пр оклятые духами предков,

Почему сзади них гонятся [за табуном]?.
Оборванцы, похожие на зверей,

Иноверцы, никогда не сидевшие на лошадях, .
Неладные, никогда не ездившие на конях,

Не знают повадок лошадей,

Не слушают, когда говорят: “Уймись!”
Оказывается, вспугнули [табун]. И
Голодранцы, никогда не видевшие. Е мн
Прегражу-ка путь табуну, м о
Заверну его назад» — подумав так,
Тронулся в путь Джолой. И —.

Алмамбет, волк для врага, .. ие!

Говорит Чубаку-храбрецу: И
«Пригнись к самой шее коня, о

В пыль, поднятую угоняемым табуном, м И
Незаметно въезжай. О,
Джолой скачет позади,

Эту незадачливую дикую свинью.

Ударь и свали! И о
Джолоя одним ударом свали,
Волк для врага, иноверца И И

На обочине дороги убей!»

Согласился с его словами Чубак,

Съехал он на самый бок. коня,

К шее его плотно прильнул.

Не оглядываясь по сторонам,

Не замечая ничего, У

Коня Ачбуудана пустил вскачь, А
Клубами подняв за собою пыль,

Чтобы преградить путь [табуну],

Чтобы на Ачбуудане [табун] обогнать,

Выехал в путь Джолой.

Богатырь Манас, волк для врага,

Оставался у верхнего края [табуна].

С грохотом с южной стороны

За Джолоем вслед

677

