12990

13000

13010

13020

13030

678

Несметное множество воинов,

Подняв шум, пустили коней стремглав.

Подумал: «Пусть скачет, это удачу мне сулит,
Пусть проскочит мимо меня
[Джолой]-нечестивец, скотина, раб,

Пусть он увидит тот свет,

Если настал его смертный час, пусть умрет!» —
Подумал так Чубак,
Прильнул к шее коня,

В самую гущу табуна

Въехал в [клубящуюся] пыль.

Когда поравнялся с [Джолоем].
Богатырь нойгутов Чубак — | у
Он [ведь] тоже один из богатырей, — ‹ зе
Под ним [конь] Кёктеке

Летит словно пущенная стрела,

Не стал медлить,

Бросился [вперед] Чубак,

Хлестнув камчой своего коня.

К Джолою подскакав, }

Вонзил в него крашеное копье.
С коня Ачбуудана

Тот самый богатырь Джолой

Полетел кувырком.

Только успел в Джолоя копье вонзить

Волк для врага — храбрец Чубак,

Только успел приладить свое. копье,

Как прискакал от иноверцев Ушанг.
Прославленного 'Чубака-богатыря У оВЗНИ
Он сбросил [с коня]. ИЯ
Свалился Чубак,

Ткнулся головою в пыль.

Подумал: «Что же будет со мной?

Раз свалился, откуда же удачу мне ждать?»

У того смутьяна Чубака

Намотался на поясницу повод [коня],

Запутался [в поводе] и его конь. и
Обмотался вокруг поясницы повод. коня,
Прекрасный скакун Кёктеке

Над Чубаком-богатырем

Стал кружить, вертеться.

В землю вонзая копыта,

Вскидывая вверх свой амулет,

