13040

13050

13060

13070

Метался скакун Кёктеке,

Распластавшись, лежал [на земле] храбрый Чубак.
Когда Чубака ударил копьем,

[Обрадовался Ушанг]: «Свалил я одного из богатырей»,
Когда так похвалялся он

И [снова] прилаживал свое копье,

Настиг его Алмамбет,

На Ушанга он налетел,

Вонзил копье ему в бок.

Сильный калмак Ушанг,

Как перекати-поле, [с коня] полетел.

Свалился великан Ушанг и лежит, .

Взгляни-ка на него:

Ткнулся он в землю головой. |

Скача на коне Сарале, у
Прославленный Алмамбет

Вздымал клубы пыли за собой, и
Сразил он Ушанга, повалил лицом вниз, -
Повернул [Алма] [своего коня] назад... |

Когда повернул [его] и взглянул,

[Увидел], что, оказывается, замешкался Чубак
Вставал на дыбы, взбрыкивал, И
Весь извивался скакун Кёктеке, а
Не мог в стремя ногу вдеть, ИЕ
На славного скакуна Кёктеке м
Не мог взобраться, Е
Замешкался Чубак,
Подскакал [к нему] Алмамбет.

«Что же это такое? Что ты делаешь, Чубак?.
Куда же подевалась храбрость твоя?

Окружили, настигли иноверцы [тебя]» —

С такими словами сзади подъехал твой Алма.

За золоченый пояс, за шелковый пояс

Ухватил [Чубака], сграбастал его.

Чубака, [сына] Акбалты,

Лев Алма-султан

На коня посадил верхом.

Лев Манас, твой богатырь,

В их сторону поскакал,

Направился к ним.

Многочисленные воины, которые преследовали их,
С шумом скачут, окружают их,

Летит им навстречу леопард Манас,

679

