13080

13090

13100

13110

680

Грохочет его ружье Аккельте.

Зарядил свое ружье Аккельте,

Подпалил фитилем запал,

Кытаев несметные войска

В замешательство пришли, остановились.
Прибывший раньше [всех] великан Джолой,
Потеряв своего коня,

Оставшись пешим, высился громадой и смотрел.
Упав, Джолой распластался [на земле],
Резвился его конь Ачбуудан.

Вдруг увидел это Нескара,

Резвящегося [коня] поверженного [еилача].
Коня Ачбуудана, он поймал,

Засуетился, подъехал Нескара,

Джолою, остававшемуся на дороге рт
Коня его отдал.

Кытаи все, пустив вскачь лошадей, .
Ведомые их старцем Алооке,

С храбрецом Конгурбаем во главе...
Тут же стали подъезжать.

«Кони наши выбились из’ сил,
Вот-вот потеряем мы доброе имя свое,

Конь твой — скакун Ачбуудан,

Прославленный Джолой — великий исполин,
Сейчас всех людей

Превосходишь своей силой ты.

Говорили тебе: “Отьезжай от войска и его обгони,
Лошадей, да чтоб им околеть,

Скачущим впереди [войск], путь прегради!”»

Так сказал Конгурбай.

Храбрец Джолой выслушал то, что он сказал —
Ведь каракалмаки богаты. скотом,—
Спокойно [Конгуру] отвечал:

«”Скачущим впереди [войск] лошадям путь прегради”,
Как же мог ты такое сказать, Конгурбай?

Бурутов ты недооценил,

Никогда я не встречал

Такой сметливый народ.

Думал я: “Там табун, прегражу ему путь”,

Когда отправился [туда] один,

В том месте, куда доехал, был сбит я [с коня]!

Не оглядывался я, ни на что внимания не обращал,
А вот духи предков покарали меня.
