13120

13130

13140

13150

Отправился, думая, что [там кто-то] один, а, похоже,
было тысяча их,
Похоже, все они сильные слоны.
Отправился, думая, что [там кто-то] один, а, похоже,
было несчетное количество их,
Как я приметил, все они похожи на пресытившихся жизнью
людей.
Хочу жизнь себе сберечь,
Если задумаю преградить путь лошадям,
Ни за что один не поскачу!
В гуще твоего табуна буруты сплошь,
Я [еще] не встречал такого хитрого народа.
В гуще твоих лошадей сплошь враги,
Отправившийся к ним человек не останется в живых.
Завидев одного, когда настигнешь’' его,
Когда приблизишься к нему, |
То отлетишь вон куда,
Свалишься со своего коня! м,
Когда свалишься, тогда все и поймешь,
Кажется [тебе], будто сможешь [их] разгромить —
Такой храбрый ты [только] на вид,
Попробуй как повелитель отправиться к ним,
Там, где настигнешь их, свалишься, землю обняв,
Ты ведь один из тех, кто не ошибается никогда,
Вспомнишь [потом]: “Это Джолоя слова!”
Вот тогда и узнаешь все сам».
Сказал [Джолой] такие слова,
Не посмев правителей опередить,
Большое войско, несметные войска.
Замешкались и остановились [там].
Оставьте их пока,
О ранее уехавшем Сыргаке-храбреце
Послушайте [теперь].
Был он весь в пыли,
Окровавленный весь, |
На теле раны у него, |
Бесчисленных воинов
Думая известить,
Приехал он к народу своему. '
С этого края стоянки
На Улар-Таше*
[Разместился] богатырь аба Бакай,
Всякое [было] у него на уме,

|

681
