а

13160

13170

13180

13190

13200

682

Прошло много дней, как удалился [Манас],

Бакай, ваш абаке,

Сильно встревожен был.

«Наточили топорики и мечи,

Алмамбет и Манас держали совет,

Отправился в разведку Алмамбет,

Сыргака в спутники взял,

После раздора, который Чубак учинил, _ и
Тот незадачливый Манас ::
Уехал и пропал»,— подумал он. НУ
Чтобы осмотреть те места, куда уехал ия д
Невозмутимый богатырь Бакай, <
Чтобы развеять [тревогу], сел на коня, #.
Ту, у которой с красным отливом стекло, 0’
Которая, если шесть раз ее повернуть
И в нужное положение привести,
Удлиняется на целый тёш джары,
Которая убивала тех, на кого наведена, |
В которую когда твой абаке пристально т
Расстояние в шесть дней пути и
Становилось расстоянием в ат чабым,— В
Вот такую подзорную трубу он взял, ной
Ястреб ваш аба Бакай ИИ
К правому глазу приставил ее. м,
Перед взором его была легкая мгла, и
Туманная даль, которую глазом не охватить, \”
С такого расстояния была видна ИИ
Пыль, поднимающаяся клубами до небес.
Похоже, что Алмамбет, Манас и храбрец ви
Попали прямо в ад,

За Алчалы-Кыром* со всех сторон
Поднималась пыль до самых небес.

Увидев это, храбрец Бакай

Растерялся совсем.

Не знал он, что делать,

Оторопь его взяла.

Но тут вдруг

Аллах им помощь послал —

Если не помощь, то что же это?

Нахлестывая Кёкказыка [своего],

Подскакал неустрашимый Сыргак.

С боем прорвался сквозь ряды войск [кытаев],
Рубился он, стрелял,

