13210

13220

13230

13240

С боем еле прорвался он.

Сердце его переполняет страх,

[Всю свою] отвагу он растерял,

Уже обессилев, прискакал храбрец Сыргак, .
В ушах у него пыли полно,

Глаза не видят, он почти ослеп

Из-за пыли, которая набилась в глаза,
Уши не слышат, оглох совсем,

По телу струится обильный пот,

Все тело [взмокло от] пота,
Бесчисленные воины кытаев

Подняли сильный шум-гам,

Алое знамя несут,

Страшный шум разрывает небеея —-
Все это увидел подъехавший Сыргак. .
На белом горном хребте
Прискакавшему растерянному Сыргаку
Преградил путь твой Абаке.

Думал он, что увидит его [Сыргак], но не увидел. тот,
Закричал Бакай, а тот не услыхал,

Не внял призыву его.

Кричит [ему] Бакай, но даже не оглянулся,
Не остановился храбрец Сыргак,

Мимо скачет он.

Громко кричит твой Бакай,
«Остановись!» — он кричит..

Не услышал его Сыргак,

По сторонам не глядит,

Внимания не обращает ни на кого.
Разгневался храбрец Бакай,

Много отваги у него,

«Проклятый раб Сыргак

О том, что знает, ни слова не сказал,

“Вот что я знаю!” — не сказал,
Откровенно [все] не рассказал,
“Вот что я видел!” — не сказал,

Скачет, торопится он,

Будто Манас уже побежден —

Вон в какой растерянности скачет он» —
Подумал так храбрец Бакай,

[Конь] Бозджорго, что был под ним,

Летит как пущенная стрела,

Словно небольшое расстояние [он преодолел],

683
