13250

13260

13270

13280

684

Копье с острым наконечником, синий бунчук —
Хваткий ваш аба Бакай,

Что делает, посмотри! А Г
Копье острием повернул к себе и.

И схватился за бунчук. р

Коня Бозджорго, что был под ним, Но
Хлестнул он камчой, ин ры
К Сыргаку, который понукал коня, ино
Храбрец Бакай с левой стороны о’ | А ь
Стремглав подскакал. И
Налетел на него хан Бакай, ИО
Воскликнув: «Ах ты смутьян, Сыргак!»,
Ударил его прямо в бок [древком] копья.

Сильно ударил в бок [древком] копья,

«Кричу, но ты даже и не взглянул, |

Что же это с тобой?» — сказав, [снова] ударил его:
Бакай стал его бранить. УИ
Когда обратным концом копья КИ
Толкнул его Бакай, и
Неустрашимый богатырь Сыргак | Из они,
Чуть было не слетел [с коня]. био, и
Крепко ухватился он за гриву коня, о.
Ухватился с криком: «Аллах мой, спаси!»

Помутился разум у него, И
Перевел он взгляд с копья на Е РМ
Ярость Бакая увидал, НВ
Переведя взгляд с копья, о Вы
Сразу его узнал.

Опешил он,

[Только] твердил: «Аба, аба, аба»,

Других слов не было у него.

Оказывается, напуганный, он спешил,
Твердил на все лады,

Все говорил: «Аба».

Разъярился тогда

Ваш абаке храбрец Бакай,

Хлестнул его по макушке камчой,

Сказал: «Ты что, не можешь глаза раскрыть,
Не спеша собраться с мыслями?

Ты перестал человеком быть,

Кроме “аба”, другого слова нет у тебя.
[Здесь] безлюдная степь, пустынная степь,
Здесь никто не живет.
