Кого же испугался ты?
13290 Когда ты будешь среди людей,
Многие скажут о тебе:
“Лучший из лучших храбрец Сыргак”,
Когда [ты] садишься на скакуна, выходя в поход,
[Манас] — светильник твой в темную ночь,
Жив ли, здоров ли твой храбрец?
Оба раба [Алмамбет и Чубак], ссорящиеся меж собой,
Живы-здоровы ли?» —
Спросил храбрый Бакай.
Тогда Сыргак стал говорить: (о.
13300 «Совсем замучил меня [Алма]; |.
Следуя за [тем] калмаком,
Ум-разум я растерял, ‚
Был я рядом с кытаем [тем], _
Чего только он не натворил!
Многих уничтожил, истребил. |
Города [кытаев] — Кентун и Тунгша,
Много, оказывается, кытаев [там]. -
В Какане несметное множество народа. | |
Кишмя кишащие [там] кытаи — огромный народ,
13310 С предгорий горы Каспанг,
С берегов [реки] Карасу,
Которые и глазом не охватить,
Которые и разумом не постичь, › |
Угнали мы их табуны, И
Был я очень удивлен
Тем, что творит Алмамбет:
Если приходит к кытаям, шепелявит он,
Если приходит к калмакам, будто картавит он,
Смотрел я и не понимал,
13320 О чем он с ними без конца говорит,
Объехав [земли их],
Огромный, несметный табун
По дороге он погнал.
Говорил, что безопасна дорога, по которой он гонит [табун]
С того места, гле в безопасности [кони] были.
Говоря, что плохи дела, что пришел враг,
Обманул, сбил с толку меня.
Откуда же мне было об этом знать?
Всех он с толку сбил,
13330 Когда же выехал из ворот Алмамбет,
Когда огромный [табун] по дороге погнал,

685

