13340

13350

13360

13370

686

Когда в долину Тунгша

Только-только пришла весна,

Когда [конь] моего аке* Аджы Карткюрёнг
Повел за собой табун,

ЦДогадался [обо всем] иноверцев народ,
Со всех сторон нахлынул враг,

Великое множество высыпало их.
Богатыри, которые в неистовство р
Оказались в [этой] перепалке,

Во главе со своим [Манасом]-богатырем,
Возлагая надежду на силу и отвагу свою.
Оказались они под остриями копий,
Поверь же этому, аба,

Оказались под пулями ружей,

[Оказались] под [снарядами] пушек они,
Оказался там твой богатырь

В пламени и огне.

“Скачи и извести

Племена кара киргизов” —

Сказал так богатырь

Алмамбет, так [мне] он сказал. :

Не знаю я, что произошло,

Прискакал я сюда сейчас,

Вдумайся в мои слова».

Так сказал храбрец Сыргак.

Вот так торопливо рассказывал Сыргак,
Понял ваш абаке, каков его нрав.

Сказал он: «Ты, сынок, можешь трудности нам создать

Крича: “Кытаи окружили [нас]!”

С громким а ТЫ собираешься ворваться в войска,

Если у тебя такой нрав,

На Манаса, храброго богатыря,
Можешь навлечь беду.
Неосмотрительный ты, сынок,

Крича: “Кытаи напали [на нас]!”,

С воплем хочешь ворваться [в войска]
Всех [наших] богатырей

Хочешь ввергнуть в беду!

Подумав: “Послал нам Бог раба,
Сбылось то, о чем молили мы”,

,

С перепугу пришедшие [в эти края наши] храбрецы

Разве не захватят запасных коней?
Разве не сорвутся отсюда они,
