Третьим был ваш Урбю: и
Собрав свое войско из Аксы*, т
Из Кара-Шаара* и Урумчи — (е |
Спешно отовсюду всех собрав, ия
С двухсоттысячным войском [Урбю],
Держащий на привязи пару вороных,
1340 Кочующий в Эки-Кемине*,
Живущий в Кара-Ункюре*,
В Кара-Токое* пасущий скот — бен В
Богатырь Урбю, издав рык, двинулся в путь,
С грохотом двинулся он по берегу Чу».
Начав путь из Сары-Арки*,
Всех взбаламутил богатырь Кёкчё,.
Собрав несметное количество войск,
Двинулся к Манасу Кёкчё — ЧФ И
Снарядив войска, И Ия,
1350 К земле, именуемой Талас, [двинулся они
В ханском атласе, в сапогах-джеке*, И ОВ
Из многолюдного Коканда*, из Маргелана*, й
Из Андижана Санджыбек
По дороге в Талас [вышел в поход] —
Только один Санджы[бек]
С войском в семь тюмёней
Двинулся в ПУТЬ.
О, этот непостоянный, изменчивый мир! |
Буудайыка [сын] Музбурчак И
1360 Двинулся в путь из Бухары*, о ни
Думал он: «Народ мой далеко», м
Двухсоттысячное войско взяв,
Пусть идет себе сейчас Музбурчак: '
Шли [те] гости со всех сторон,
Таков о прошлом сказ,
Придет свой черед об этом рассказать, ›
Оставим их там,
Что стало с великодушным Манасом,
Послушаем о нем.
1370 Когда сегодня прикинули,
Когда стали считать,
Оказывается, уже подходит срок —
Назначенный [Манасом] сороковой день.
Должен завтра наступить.
Думая: «Завтра гости прибудут к нам,

аз

в

имя

400

