13380

13390

13400

13410

Разве не повернут назад?

[Но] отсюда живыми не смогут они уйти,
Всех сыновей ногоев

Разве не уничтожат [враги]?

Вырвут [враги] опоры [юрт],

Всех видных ногоев истребят,

Заставят плакать их детей,

Разрушат город их,

Разве не разграбят [враги]

Талас, что с ладонь?

Сам знаю я, каков

Тот многочисленный народ [кытаев].
Сыргак, не спеши,

Я сам найду к [нашему] народу подход,
Перестань волноваться так, богатырь,
Смой с себя всю кровь,

Не дыши тяжело, как сейчас,

С мыслями соберись, поостынь!
Оказывается, множество кытаев [там],
Пустое не говори!

“Они [больше] не хозяева своему скоту, скажи,
Один [наш] человек

Тысяче кытаев ровня,

Без хозяина их скот,

Придурковатые все они,

Мало силы в них,

Не считаю их и за людей,

Хоть и много их числом, скажи,

Но угнали мы их табун, скажи,

По дороге погнали [сюда], скажи,

Не было никого, кто бы спросил, кто же мы,
Не доверяем мы им!” — скажи.

Если ты поедешь и так передашь,

То, не раздумывая, они

Тут же устроят беспорядочный набег,
Разве не выступят против иноверцев они?
Разве не устроят переполох?

Если поможет [нам] всемогущий Аллах,
Разве богатыря [Манаса] они не отобьют?»
Сказал так храбрец Бакай,

Много разумного [сказал],

Пустил вскачь коня Бозджорго,
Сверкала [белизной] его седая борода,

687

