Вздымая клубы пыли за собой,
Крепко стиснув с наконечником копье,
13420 Подтянутый, хваткий Сыргак,
Возле Бакая держась,
Тронул неторопливо коня,
Делая вид, что не спешит,
Будто не знает ни о чем, держится молодцом,
Будто и перепалки не видал, }
Бедняга Сыргак держится молодцом,
Посмотри-ка, наперевес
Взял он сосновое копье, ИХ
Оба друг за другом скачут они,
13430 Въехали [в ряды] воинов своих.
Закричал твой аба Бакай,
Сверкала [белизной] его борода,
К войску подскакал;
«Почему не палят ружья ак джёкёр*?
Словно в аиле расположились вы ——
Почему полеживаете на боку?
Почему не палят ружья койчагыр?
Словно в овечьем загоне расположились вы.
Почему вы разлеглись? Ню
13440 Оказывается, Бог нам удачу послал —
Угнали мы табун,
Не смогли его погнать, собрав в косяк, `'
Осталось там трое богатырей, :
Решив: “Пусть каждый выделит долю себе”,
Оказывается, через Сыргака послали они [нам] весть!» —
Ваш абаке Бакай-храбрец
Вот так ворвался [в войска].
Услыхав, что он прокричал, переполошились [все], |
Загомонили: «Едем, быстрее седлайте коней!» —
13450 Кричали [так] один другому,
Тысячи, десятки тысяч подняли шум,
Затачивали копья свои,
Все точили свои мечи,
О камень точили секиры свои, '
Бросились врассыпную воины все,
Стали ловить своих коней,
Подняли громкий, тревожный крик,
Хватали коней, щипавших траву,
Сабли [через плечо] прицепляли наискосок,
13460 Покойно стало на сердце у всех, 18

м

688
