13470

13480

13490

3500

Напялив с забралом шлем,

Боевое снаряжение приторочили они,
Бельдемчи на талии укрепили,

Спокойно стало на сердце у беков их,
Думали они: «Встретиться бы нам лицом к лицу с врагом».
Кружили, как над горным хребтом облака,
Привязали походные барабаны свои,
Спокойно стало на сердце у предводителей родов,
Думали они: «Сразиться бы нам с врагом».
Кружили, как над горами облака,

Ударялись друг о друга наконечники копий,
Стукались друг о друга головы людей,

[Там, где] обильные травы, прозрачная вода,
Набирая силы, [кони] паслись в степи,

Все кони боевые у [Музбурчака],
Белобородый Музбурчак,

Чтобы совершить беспорядочный набег,
Двинул [свои] войска.

А еще раньше, его опередив,

Вытянув шею, как белый лебель,

Из Андижана Санджыбек,

Оказывается, оседлал коня,

В сторону Мюнюса направился он,
Поднимая за собой клубы пыли,

Лавиной ринулись его войска. И,

За ними вслед, ий
Ударяя знамя о знамя, |
Поднимая пыль до небес,

От эштеков [скачет] Джамгырчы,

Народ татар с топотом скакал, |
Многочисленные татары, сев на коней,
Всем скопом хлынули [и они].

Вдоль реки, словно вал катясь,
Многочисленные казахи, которых видел ты сам,
С криком тоже поскакали.

Грохочет золотой походный барабан,

Войско казахов, гул производя, [идет],
Ударялось копье о копье,

Спрашивая: «Где же враг, с которым надо сразиться?»,
Озирались они по сторонам,

За ними следом

[Сын] Элемана храбрец Тёштюк

Со всем народом своим

689

