С криком ринулся [в путь].

Одетые в синее железо сплошь,

По дороге, называемой Кёк-Арал*,

Зарядив ружья джазайыл,

Тщательно проверив, кто отстал,

Сбившись вместе по пятьдесят, по сто [человек],
13510 Лихо надев калпаки, |

С криком двинулись в путь,

Сын Таза храбрец Урбю

Выступил вместе с войском. [своим], И

Позади всех войск а

Двинулись [они], подняв шум, словно [стадо] овец...

Столько людей вышло в поход — 6

Тридцать раз по сто тысяч их число, .

Когда лавиной хлынули они, о.

Расправились крылья у людей,
13520 И силачи, и богатыри — у

Все отправились наконец [в путь].

За войском вслед,

Блеском своим отличающиеся от других, И

Храбрецы, выделяющиеся из множества [людей], (

Сподвижники хваткого Манаса — ар

Из киргизов сорок волков,

Самый старший у них аба Бакай,

Все [они] — львы, и

Прогибаются [от их тяжести] хребты у коней,
13530 При виде [их] возрадуется душа,

Выехали все тюре,

В синее железо облачась.

Знамя с золотым полумесяцем подняли они,

Развевается белый стяг, ам

Аба твой Бакай возглавляет [вышедших в] путь,

Все сорок богатырей

Управляют сорокатысячными войсками

Аккулу как запасного коня взяв,

Аргамака [этого] попоной покрыв,
13540 Впереди идущим воинам

Крича: «Освободи дорогу, пропусти!»,

Выехал в путь храбрец Бакай,

Вот такое огромное войско

На битву отправилось.

Пусть они скачут пока,

Если уж скачут, то во весь опор,

690
