13550

13560

13570

13580

Отводя душу криком, шумом своим.
Оставьте их пока, |

О льве Манасе и Чубаке

Какой будет сказ, ИА] р
Послушайте [теперь] о них. ие
Воины кытаев, выехав в путь, ‘о и
На хваткого Манаса и Чубака :

С гиканьем набросившись, | Ч Аи И

Подняли громкий, тревожный крик,
Пучеглазый огромный Конгур

За войском вслед,

Оказывается, тут же прискакал.
Непробиваемый синий паНтиВЕ И
Поднял синее копье,
Кольчугу на себя надел, ем
Рассвирепев, как разъяренный слон,

К богатырю [Манасу] устремаиен он.

Его глаза полыхают огнем,
Нос прямой, красные глаза у него, =.
Руки сильные, тигриная грудь, |
Глубокие глазницы, грозная [у него] речь,
Кряжистый, сутулый он!8, :
Это и есть храбрец по имени и | И
Конь Алгара, что под ним, И
Как величавая важенка, грациозен,

В нем красота дикого животного есть, _
Круп выпуклый, как котел. ое
Вдоволь дали ему поваляться в песке,
Поили колодезной водой,

Если погонится за куланом, не упустит его, `
Негустая грива, жидкий хвост у него119, '

Объезженный, подготовленный к сражениям он,

Словно синий-синий камень копыта у него,
С гусиной шеей вороного коня’! *
Хлестнул камчой хан Конгур,

Копьем с черным бунчуком И,
Сверкнув, нацелил его, й
Навстречу [Манасу] ринулся он.`

Увидел его богатырь Манас, .‘

Как только Конгура увидал,

Сердцем возрадовался он наконец. *.
«Явился тот, кого я ждал,— сказал, —
Исполнил Бог желание мое,

691

