13590

13600

13610

13620

13630

692

Этого разъяренного раба-калчу

Не оставлю в живых», — сказав,
Преисполнился отвагой [Манас], ,

Думал он, что и не приедет Конгурбай,
Беспокоился он,

Кроме [Конгурбая], всех других

Он [даже] за [малых] детей не считал,

А вот как увидел Конг-тюре,

Уподобился беркуту, с которого наглазник снят!20
Усмехнулся богатырь,

Коня Айбанбоза, что под ним,—

[Своего] коня хлестнул камчой,

Лев Манас и Конгур

В поединке сошлись.

Подумав: «Вот где край золотого. пояса его,
Вот где мечевидный отросток грудной кости»,
Лев Манас-богатырь
Замахнулся копьем.

Прямо над лукой калмакского седла,

Когда в самое сердце

Был направлен бунчук [его копья],

Когда с криком ударил тюре [Манас],

Когда копье его ударило [Конгура] в грудь,
Латы издали звон, |
Кичливый Конг-тюре

О круп похожего на нара вороного коня
Ударился головой.

Если [Манас] наносил Удар копьем,

Никто перед ударом храбреца не мог устоять,
Богатырь твой Манас

Не так уж прост,

Конгурбай с коня слетел.

Свалив Конгурбая с коня,

Взял он в руку свой меч,

Конгурбая зарубить

Изготовился [Манас].

Вот тут вдруг

С черной шишечкой [на шапке] Бороончу
Ударил Манаса копьем —

Он [ведь] тоже один из прославленных богатырей, —
Сошелся [с Манасом] лицом к лицу.

В мгновение ока,

Когда никто еще не успел ничего сделать,
