13640

13650

13660

13670

Ринулся с криком Алмамбет,

Пригнув к земле бунчук [на копье],

Примчался с криком Алмамбет,

Бесчисленному войску, заполонившему землю всю,

Вздымая пыль до небес,

Огромному войску он путь преградил,

Налево-направо [воинов] крушил мечом.

Получив удар копьем в живот,

Черногривый Бороончу

Повалился на круп коня,

Оказывается, ударил [его] копьем `храбрец Манас,

Свалив его [с коня],

Сивого иноходца своего повернул назад,

Кличка этого коня Айбанбоз,

Тяжко пришлось богатырю,

Оттого что с кытаями получился раздор. | й

Стрелы сыплются дождем,

[Кытаи] кричат: «Мёндю, мёндю, мендю* 1»

Кричавших «мёндю» — много их,

Кричат: «Джабу, джабу, джабу*!»

Кричавших «джабу» не перечесть,

[Думал Манас]: «Неустрашимых моих храбрецов рядом со
мною нет,

Неужто ненароком погибну я? }

Среди народа кара киргизов меня нет,

Рядом нет ни богатырей, ни силачей.

Раскричались нечестивцы [те], и

Если бы я поразил [копьем] их Конг- -тюре,

Тогда бы всему положил конец».

Покачивается на Айбанбозе своем,

Белое копье колышется в его руке,

Иткечпес*, что лежала впереди,

«Иткечпес» — так называют Карасу —

Извиваясь течет приносящая беды река:

Если войдет [в нее] аргамак, не до резвости ему,

Если опустишь копье, не достанешь до дна,

Если пустишь боевого коня, не до резвости будет ему,

Неладная [река] такой глубины,

Что, даже [насадив] девять копий, [до дна] . не достать.

[Манас] пустил вплавь Айбанбоза-коня,

Плюхнулся [в воду] его бунчук,

Кытаи, поднявшие шум,

[Эти] враги сзади настигают его,

693

