13680

13690

13700

13710

694

Сыплются ливнем стрелы из луков,
Тяжко пришлось богатырю в одиночку,
Сыплются градом пули,

Стреляют из [ружей] джазайыл, из пушек,
Нахлынули несметные войска иноверцев,
Кишмя кишат справа и слева враги,
Кытаи, настигнув [Манаса]-льва,

Не могут свалить его ударом копья,

А сивогривый богатырь Манас

Не может выбраться из Кёль-Кечю* —
Вот что стало с сивогривым храбрецом.
Сзади внимательно следившие

Алмамбет и Чубак прискакали [туда]121.
Прогремело ружье Алмабаш,

Призыв Алмамбета к Аллаху

Зычно прозвучал,

В синем железе он весь —

Панцирь и латы [на нем], НИ
Наступит на камень — раскрошит его’...
Копытами конь Сарала, я
Словно горящие свечи уши у него.
Рядом [с Алмамбетом] Чубак,

На иноверцев, выкрикивающих «Кангай!»,
Ринулся он, не щадя себя.

Дальних достает копьем,

В руке у него булатный меч,

Налево и направо крушит,

Возле устья Кёль-Кечю

Многих он заколол,

Кого ударял, того опрокидывал он,
Многих насмерть забивал,
Дым не рассеивается над его головой,
Не смолкает грохот [его] ружья,

Когда от синего фитиля искра дойдет,
Пуля вылетает из [ружья] Алмабаш,
Когда со злостью стреляет он,

На расстояние ат чабым пуля его летит,
Грохочет ружье Алмабаш,

По пять, по десять [человек] гибнут от пуль,
Свалившись, землю обнимают [они],
Кытаи, что от них невдалеке,

Бросились опрометью бежать,

Ружья свои зарядив,

-ч
