Кытаев, что во множестве идут,
Остановили Алмамбет и Чубак.
13720 Сивогривый твой по Кёль-Кечю,
Рискуя жизнью своей, ны #
Пустил вплавь Айбанбоза-коня,
Сверкают на нем аккюбё,
Панцирь, латы и кольчуга,
Пули, выпущенные иноверцами,
Для них не страшнее, чем: град,
Неприкрытого места на теле нет —
Не думает [храбрец], что может погибнуть ‘он,
Страх не закрался даже в мысли его,
13730 Со всех сторон пули летят,
Пули из [ружья] джазайыла свистят,.
Конь Айбанбоз, что под ним,
С хрипом плывет по воде,
Ноздри раздуваются у него, )
Уши, как у зайца, торчат, :

Хоть иноверцы и стреляют [в него],

Но аккюбё, кольчугу и панцирь

Пули не могут пробить,

Выбрался [Манас] из реки —

13740 Таким невозмутимым и сильным был он.
Выбравшись из воды, твой султан ЗА
[Увидел] поднятую кытаями пыль,
Которая заволокла весь мир.
Несметное войско кытаев бурлит,

Огромные толпы валят за ним,
Словно черные черви, кишмя кишат,
Наконечники копий блестят, 08 и
Покачиваются головы воинов, И и
Колышется под ними изрытая земля, 7

13750 Клубится [поднятая ими] пыль, А ВЯ т
Ударяется знамя о знамя.
Непроходимые горы Тунгшанг, п О
Огромное [войско] врагов-иноверцев бурлит, тах
Возглавляют его богатыри: л р
Глава кытаев Конг-тюре —

Самый главный большой тюре,

Шаха Кырмуса [сын] Мурадил,

С красной шишечкой [на шапке] Нескара,

Из калмаков — Ушанг,
13760 Черногривый Бороончу,

695
