13770

13780

13790

13800

696

Из кангаев — Оронгу,

Каткаланга [дочь] Сайкал,

Солоон, [сын] хана Алооке,

Храбрец с нравом вепря Джолой,
Токшукера [сын] Бозкертик,

Солобона [сын] Соорондюк,

От джайсанов Джаян,

От чагаанов Баян,

Те, кого зовут Джюдёё и Дёгён,—

Если сразятся с врагом,

Голову оторвут, уничтожат его храбрецы.
Алмамбет и Чубак, пара храбрецов,
Которые среди народа кара киргизов
[Выделяются] бесстрашием и опытом умудрены,
Храбреца [Манаса] своего переправили через реку,
Своими глазами видели они, как переправился он.
Хлестнув камчой своих коней,

Вслед за [Манасом]-богатырем

Эти двое в реку вошли. |
Сыплются стрелы из луков пуще дождя,
Стреляют из ружей джазайыл,

Стреляют из пушек, из [ружей] койчагыр,
Сыплются пули пуще града,

Вслед за Алмамбетом и Чубаком
Ринулись [в реку] все кытаи,

Поднимая шум и гам,

Чтобы в плен [богатырей] захватить,

Все разом в реку бросились они.
Окружив [храбрецов] со всех сторон,

На богатырей Алмамбета и Чубака
Мечами и секирами замахнулись они.
Увидел их Манас,

Понял твой богатырь,

Что если всем скопом накинутся [кытаи], схватят их.
Подумал он так:

«Если лишусь сивогривых [своих],

Будь неладно такое спасение мое!
Направляюсь к войскам [врага],
Алмамбета и Чубака

Отобью у них,

Если настал [мой] смертный час, умру,
Чт о написано мне на роду,

Вот здесь и узнаю я».
