р ТИТ т

1380

1390

1400

1410

а

заполонят все [вокруг], будут кишмя кишеть,
Хоть многочислен живущий вдалеке народ,
Хоть и прославлена Ногоя* земля,

Да разве так легко [всех принять]?»,
Леопард богатырь Манас

Болел душой за свой народ,

Восклицая: «Всевышний Аллах, помоги!»,

Он даже не прилег??,

Ни разу не вздремнул.

Всё думал султан Манас, ь

[От забот] согнулся, как зеленый прутик,

Он даже не прилег, ,

Ни разу не вздремнул,

Когда высыпали звезды, замерцав, |

Когда полночь подошла, У

Надел он на себя аккюбё*,
Разъярившись, словно лев,
Решил к делу приступить,
Готовый пойти на смерть,
Оперся на ружье Аккельте*,
Взял золотой барабан30, ии
Оглушительно кашлянув, |’
Вышел наружу один. И
Перед дверью своей И ни,
Он велел вырубить ясли.
Заботливо выхоженный, НИ
[Вволю] навалявшийся на песчаной земле,
Напоенный колодезной водой, И
Покрытый узорной попоной,
Украшенный перьями филина?!,
Стоял почитаемый скакун — огромный конь Аккула,
Отвязал его Манас и, ведя в поводу,

Вышел с ним за аил,

Рядом с прославленным падишахом

Нет ни одной живой души,

На вершину Боз-Дёбё*

Взобравшись, высился он всей громадой своей,

В ружье, которое было у него в руках,

Пригоршнями порох всыпал он,

Свинец с целую печень овцы,

Бронзовый шомпол в руки взяв,

С грохотом [в ствол] затолкал.

\

401

