13810

13820

13830

13840

Подумав так, богатырь

Айбанбоза, что под ним,

Хлестнув камчой,

Обратно в реку въехал он.

«Тюре, [к нам] не подъезжай!» —
Богатырь хан Алмамбет

Громко закричал.

«Ох, неладный, зачем полез?» —
Никак не мог понять [Алмамбет].

На кытаев, что были на Кёль- Кечю,
Напал сивогривый Манас,

Из тех, кто попался [ему] на глаза,
Многих он перебил,

Кёль-Кечю красной крови полна,

Кытаи в раж вошли, | м
Сколько их еще подошло! 0. т.
Когда въехал обратно в реку. МанаЕ |

И сражаться с иноверцами стал, ‘о
Конь Манаса-льва богатыря

Айбанбоз, что был под ним,

Эта свинья — чтоб подохнуть ему! — -
Еще раньше был весь в поту, |

Когда же обратно он в воду вошел,

Остыл, совсем окоченел,

Последние силы потерял.

С раздувающимися ноздрями, .

Со вспученным животом и
Айбанбоза по Кёль-Кечю

Течением поволокло.

Подоспевший сзади Конг-тюре,

Наблюдая за богатырем,

Следует за ним. '

Узкого места [реки] хваткий богатырь, У
Уносимый течением, достиг, р
Когда он приблизился [к берегу] на длину копья,
Находившийся прямо против богатыря

Конгурбай ударил [его] копьем.

Подумав: «Султана Манаса-богатыря

Прикончу прямо в воде,

Не может [такого] быть, чтоб я не прикончил его»,
Конг-тюре ударил [Манаса] копьем.

Не страшащийся смерти храбрый богатырь [Манас],
Думая: «Что же [дальше] будет делать нечестивец?»,

697

