Прямо на Конга посмотрел,
Храбрец Конгурбай,
Нацелившись [Манасу] между глаз,

13850 Пригнулся и ударил копьем.

Богатырь Манас, чье сердце — камень,
И глазом не моргнув,

Копье, что было нацелено ему еду глаз,
Схватил за конец.

Конгурбай ударил копьем,

Чтобы Манаса убить,

[Но], не дав копью коснуться своего ли:
Могучий Манас [его] схватил.

Ухватился тюре за бунчук,

13860 Когда копье оказалось у него в руке,
Обрадовался он, что желаемого достиг.
Железный [наконечник копья] у Манаса 1 в.руке, ^^
А древко — у Конгура-богатыря. у
Конгурбай [верхом] на коне Алгаре_
На суше находится, ОИ, 09
Храбрец Манас на О не ЕН
По воде плывет.

Огромный храбрец Конгур.
Разъярился — да чтоб. счастья ему. не видать! —.

13870 Гневом искажено его лицо, | У

Леопард Манас-богатырь

Держится на поверхности воды,

[Конгур] то туда толкнет его,

То потянет сюда, И

Плывет [Манас], сидя на коне. НЯ
Когда вот такое случилось с ним, и“
С криком, что раскалывает голову, '‘
Примчался Алмамбет.
Как у хваткого тигра ярость его,

13880 Если сражается он, враг
Не останется цел-невредим,
Глаза его полыхают как красный пожар,
Хваткий Алма-богатырь |
С вытянутой, как у утки, шеей |
Поплыл по Кёль-Кечю,
Спину его коня не заливает вода,
А бока скрыты под водой.
Хваткий богатырь Алма,
Выйдя из воды,

698

