13890

13900

13910

13920

13930

Ринулся [на Конгурбая] наконец,

Не устояв перед яростью его,
Бросился наутек

Хан Конгурбай-богатырь.

Думая над Манасом взять верх,
Попешил он, целясь копьем,

Но [Манасу] удалось схватиться за копье,
А выдернуть его назад

У Конгура не хватило сил.

Алмамбет с громким криком

Ринулся к нему.

Не в силах вырвать,

Бросил [Конгур то] копье,

Коня Алгару, что под ним,

Назад повернул.

Копье Конгурбая у Манаса

Осталось в руках.

После того как вырвали у него копье,
К своим людям

Умчался Конгурбай.

Конгурбая в бегство обратив,

Смяли одно крыло войск [кытаев],
Алмамбет и Чубак, пара храбрецов,
Иноверцев, хлынувших лавиной на них,
Отогнали назад,

Подняв пыль до небес.

Повернули [богатыри] назад,

Эти двое, повернув назад,

К Манасу направились.

Мужество, напористость проявили они,
Оба копья положили поперек, седла,
[Вместе] с копьем Конгурбая,

Которое вырвали у него,

На коне Айбанбозе плывет [Манас],
Его [боевое] одеяние — аккюбё — по самый пояс
Вымокло и хлюпало в воде,

Выбрался он из реки [наконец].
Подумал: «Вымерли, что ли, киргизы?»
Когда выехал тюре на тот берег,
Подошли передние отряды [их] войск.
Подготовил [к битве] молодцов,
Подготовил скакунов,

Взял на повод коня [Манаса] Аккулу,

699

