Пустил иноходью своего сивого скакуна,
Расправив белую бороду свою,

Ваш аба храбрец Бакай,

Ярость которого велика,

С криком примчался он, 4 |
Такого тулпара, как Аккула, им
Кречета, но от животного рожденного,

13940 Ко льву Манасу-богатырю
Подвел и отдал ему.

Следом за ним сорок богатырей
Несутся во весь опор.

Все сорок богатырей

Со стариком Кыргылом во главе —
Киргизы тогда отстояли НЫ
Перед кытаями свою честь: |
Огромное войско — воинов. тьма —
С криком нагрянуло [туда].

13950 Во весь опор пустили коней —
Если уж скачут, то быстро скачут они, ии.
Натягивают луки стрелки, ны И,
Гремят выстрелы из ружей, И
Грохочет походный барабан, - й мы
Стрелы, [пущенные] из луков, свистят, т
Повсюду сверкают мечи,
Знамена и стяги колышутся —
Посмотри-ка на это:
Кара киргизов войска

13960 Хлынули со всех сторон, И
И молодые, и старики — : р АНА
Никто в сторону не свернул, НИ
Лавиной ринулись они. ,
Счастье начертано на лбу, й
Если наступит безлунная, темная! ночь, И,
Если наступит день, когда в сплошном тумане
Земли не разглядишь, ь
[Помогут] свечи на ушах [коня],

Создано из виря животное [то], и }

13970 На переносице у него Я д
Натертый недоуздком след,
Поджарое славное животное,
Давно в разведку не ездили на нем, О
Застоялся он, вот и рвется сейчас в путь, |.
В безлунную ночь виден он,

И

700

