Если отправиться в дорогу в темноте,

Свечи, что на его ушах,

С дороги сбиться не дадут, ‚ ИИ

На священном коне — большом Куле
13980 Плотно сидит храбрец [Манас]. {|

Прославленное крашеное копье

Наготове держит богатырь,

[Древко его] из срезанного желтого камыша,

Высушенного в летний зной,

Искусным мастером изготовлено оно, |

Сухожилиями обмотано оно,

Клеем сверху покрыто,

Предназначено оно для `[схватки с]. врагом;

«Что это за дерево?» — гадали И
13990 Люди и не могли определить. (0

Из камыша, клея и сухожилий сделано, авы

А сверху покрашено оно —

Посмотрите-ка на такое мастерство! ^.

Когда вонзится, если кольнуть врага,

Кто бы ни был тот человек, ми

На землю с коня слетит, и

А если назад потянуть, растягивается оно,

Ударом его враг будет сражен,

У врага, попытавшегося схватиться за него,
14000 Будет изрезана вся пятерня, }

Грозным крашеным копьем 1) и

Взмахнул, в руки его взяв,

Большого Кулу, что под ним,

Хлестнул камчой [Манас].

Богатырь, скача [на коне],

Готовясь кытаев разгромить, о ы

Выхватил [свой] меч. О

При ковке его даже не хватило угля, |

Много леса было вырублено,
14010 Для кузнечных мехов [при ковке] меча |

Много было забито серых быков,

Горновщик Каратаз,

Взывая: «О Бог мой, Аллах, помоги!», В

Положился на силу своих рук, |

Для закалки [этого меча]

Иссушили несколько холодных родников.

Не выдерживая работы такой,

Замучились сорок шесть кузнецов,

701
