14020

14030

14040

14050

14060

702

Ковали летом и зимой тот меч,

Изогнули его на конце,

Закален он в ядовитом роднике,

Если ночью вынешь его, иен
Горит он как пожар красным огнем, И
В дни сражений удлиняется. чи И ?
В яде дракона о
Закаляли его, на три месяца ы яд] погрузив,
Ударишь по горе — камень рассечет,

[Ударишь] по туловищу — голову отсечет вмиг,
Положишь на густую траву — начнется пожар, '
Кому нанесешь удар, тот замертво упадет —
[Такой] меч вынул из ножен НЕ
Скача на’ Аккуле,

На кытаев ринулся он.

В золотой барабан с треском ударил он,

Грохнул из ружья Аккельте, И
Лев твой Манас с криком В
В сторону войск [кытаев] поскакал,
Громко он закричал.

Копье свое [длиною] в шестьдесят кулачей
Наизготовку взял,

Дракон, его змей,

Ползет позади него,

С короткими хвостами серые волки его —
Помощники сивогривого богатыря —
Следуют за ним,

В небе распростерлась Алпкаракуш,
Лапы выставила, [защищая] его,

С черными полосами тигр,
Кайберен*, сорок чильтенов —
Спутники кровожадного храбреца.
Грозным видом своим он отличается от других,
Вздымая пыль до небес,

Скача на коне Аккуле,

Когда с криком налетел тюре,

[Войско] иноверцев  расступилось с [одного] к
Тех, кто оказался перед ним,

Белым копьем валил плашмя,

Кто подальше был, тех доставал копьем,

Тех, кто приближался [к нему],

Крушил мечом Ачалбарс*,

Из правого его глаза вылетает огонь,

р
