14070

14080

14090

14100

Изо рта пышет жар,

Из левого глаза горящий уголь летит,

Пули вылетают из Аккельте,

Ружье Аккельте, из которого он стрелял,—
Бьющее без промаха и близко, и далеко,

Не различающее, что близко и что далеко,
Ствол его — сталь, дуло — булат,

Дым от него — туман, основание — исфаханская сталь,
Мушка его — страшилище, а пуля — смерть.
Грохочет ружье Аккельте.

Когда во главе [своих] войск

Выступил с криком тюре,

Кытаи стали отступать беспорядочной толпой.
Крашеное [у него] копье, железный наконечник которого с кулач,
Ринулись [в бой] богатыри,

Пронзая насквозь [врагов],

Словно шапку, протыкая [их] насквозь,
Заставляя кытаев кричать «та-та»,

Покрутив, размахнувшись, сбрасывали [с копья].
Бой киргизов с кытаями [идет],

У кытаев не хватило

Доблести противостоять [богатырям],

Тот, кто решил им сопротивляться,

Кровь на землю пролил, в
Воистину пришел [им] конец.

Не обращая внимания на других,

Побежали кытаи наконец.

Не сумели они дать бой.

Леопард Манас-богатырь

Поскакал к Конгурбаю,

Когда наконец погнал его,

Рассудка лишился тот, И С
Коня Алгару, что, под ним, я

Хлестнув камчой,

Направился к городу [своему],

Поскакал Конгур,

Не спуская с него глаз, следом за ним
Сивогривый твой поскакал.

[Подумал] лев Манас-богатырь:

«Проклятый духами предков, этот дикий кабан,
Не набравшись смелости в бой вступить,
Убежал ведь наконец»,

Что Конгур [отступая] бежит,

703
