Ро. оо, О ок ОЖ

Ясно понял Манас,
Аккулу, что под ним,
Подготовленного к походу поджарого Кулу,
Величественного Кулу,
Отличающегося от всех [коней] громадного Кулу,
14110 Хлестнул камчой [Манас].
Конь богатыря Аккула,
С крепкими ногами [конь],
С грудью, выпуклой как у марала [конь],
С удлиненным подхвостником [конь],
Из вихря создан этот неладный,
У которого глаза красные, как у кульджи,
У которого. на длину аркана скачок,
Когда ноги его касаются земли,
С аккюбё слетает пыль,
14120 Прямые, стройные ноги у него,
В той земле, где проскачет он,
На камнях с ребенка величиной трещины появятся,
Коню Алгаре со статями косули |
Не давая разогнаться,
Скачет [богатырь] на Аккуле,
Клубами вздымая за собой пыль. |
Лев твой Манас быстро настиг [врага],
Наконечник [его] копья [Конгурбая] коснулся вмиг,
Конг в замешательство пришел.
14130 Прикинув: «[Вот] край золотого пояса его,
Вот где его плечо,
Хитрил ты столько, Конгурбай,
Настала теперь твоя смерть»,
[Манас] с силой вонзил копье,
«Ну теперь я сразил»,— сказал, [копье] вонзив,
Сразу же того Конгура-богатыря
Одним ударом опрокинул, [копье] вонзив.
Сполз тот с седла,
Ноги соскользнули со стремян,
14140 Съехал на шею коня —
Посмотри-ка на игры льва,
Которые кытаю устроил [он]:
Алая кровь, стекавшая [у Конга] со спины,
Еще теплая, за пазуху затекла.
| Панцирь его затрещал,
Лопнул, разлетелся на куски,
Черный волосяной бунчук

704

