Темная кровь [струей] с рукоять камчи
С журчаньем залила,

14150 Обессилел он вконец,
Когда обессилел [совсем],
До города своего добрался Конгур.
Конь Алгара — чтоб он подох! —
По своей давней привычке
Через шестидесятислойный дувал
Перепрыгнул с ходу [и теперь].
Ворота [крепости] из черного камня сооружены,
[Конгур] негодного вороного коня своего.
С годовалого возраста объезжал:

14160 [Сначала] в один слой он дувал соорудил,
Снова и снова, тысячу раз, заставлял [коня] с ‘разбегу
Перепрыгивать [дувал], упражняя его.
На другой день еще
Два слоя [дувала] возводил,
Дважды заставляя перепрыгивать, [коня] упражнял.
На третий день три слоя [дувала возводил] —
Привыкнет же скотина, если настойчиво ее приучать, —
Заставляя быстро перепрыгивать [дувал],

14170 Вот так поступая, негодного [приучал],
На шестидесяти слоях [дувала] остановился он.
Было и привычное место, где перепрыгивал [конь]. .
Раньше [к этому] не приученный,
Конь богатыря [Манаса] Аккула
[У дувала] сразу же встал. .
Сорок богатырей Манаса,
Не щадя себя, А ЩИТ
Бьются насмерть, м ее,
От ушедших предков твоих, | У
От прежних времен остался этот сказ: ‘

14180 На бесчисленных кытаев
Ринулись, набросились ори ВА,
Не устрашились их. | У Я
Кумара сын Дебеги, м
Кто считался лучшим из богатырей, МО мм
Множество кытаев ни
К воротам крепости, | ИЩИ МАИ
Преследуя [их], погнал. ]
Стрелок кытаев Ыранг,
Находясь в крепости, из ружья

14190 Выстрелил [тот] Ыранг.

23 Заказ № 3098 705

