14200

14210

14220

14230

706

иект Чили Что Ро ют ие < 2 ТУК ор
ЕЕ

Дебеги, который рану получил

В предплечье правой руки,
[К киргизам] обратно поскакал.

Кто в ворота успел войти, спаслись,
А многие попали в плен. т

Удивится тот, кто [этого] не видал:

Из опытных силачей

Лишь шестьдесят [вместе] могли [ворота] открыть,

А семьдесят могли [их] закрыть,

Будто со всего света

Деревья собрали [для тех ворот].

Возведенная крепость Бейджина

Силою многих была сооружена,

Стены высокие, как горы,

Высится [крепость] как скала, которую глазом не охватить.

Укрылся там народ кытай,

Киргизов устрашась.

В своей крепости они окружены, |

Блеющие, словно овцы, кытаи '
Перепуганы до смерти,

У силачей их и богатырей
Разум вышибло из головы.

Не было никого, кто бы сопротивляться мог.
Кто бы решился на битву [выйти] вновь,
Не нашлось ни одной живой души.

Закрыты ворота,

Сыновья бесчисленного народа кытай
Боялись за свою жизнь.

Отправилось в поход много людей,

От ханов весть не получив,

Опечалился Эсенхан.

Как раз на середину базара,

Плюхнувшись, свалился

Конг-тюре, возомнивший себя богатырем,
Свалился без чувств,

С коня Алгары он упал,

На скотном базаре растянулся он.

Когда их богатырь растянулся вот так,
Загомонили кытаи все.

Погляди-ка на Конг-тюре,

На главу всего народа:

Весь окровавлен он,

Совсем не осталось у него сил,

