о бнненинь ОВАЫ
НИ, И три 77

В восточную сторону
Сивогривый нацелил ружье,

1420 Выстрелил, страшный грохот произведя. |
Вслед за тем не мешкая №"
С силой ударил в золотой барабан. : Я
Оглушительно грохнул выстрел из Аккельте, ое
И в тот же миг лев-богатырь |
Издал громкий крик.

Люди услышали его крик, й ИИ
Помутился разум у них. И
Стражники-пушкари у й
Вскочили, всполошились все,

1430 К пушке бросились они.

[Пушка], которая хранилась в казне, . НО
Отлитая для походов, и
Которую, неладную, одну
Обслуживало семьдесят человек,
Пушка, называемая Абзель*, и.
Не стрелявшая давно, и
Тщательно укрыта была, О
Слоем ржавчины ее
Покрылся ее [ствол] изнутри.

1440 Двенадцать стражников-[пушкарей]

Начали скребками его скрести, НИ
Всыпав красный песок, стали тереть, ни 0
Целые повозки пороха, ДИ
Не жалея, весь

Всыпав [в жерло], о а
С маленькую юрту кусок чугуна оон Е
На эту затею погляди —
Затолкав вместо ядра,

Елью вместе с корнями,

1450 Не глядя на то, прямая или кривая она, ЩИ |
Вместо шомпола орудуя, И г
Стали забивать [заряд], НН
Целые курджуны* пороха, а
Не жалея нисколько,
Засыпали на полку [пушки],
Шестьдесят арканов* притащив, к шестидесяти чинарам
Крепко-накрепко привязали [пушку].
Муршапы*, стоя поодаль,

1460 Поднесли на копье запал,

402

