Кровь с журчанием вытекает,

С хрипом, шумно дышит он,

Глаза закатились у него, т
Сознание он потерял — ое ры
Ни крупинки не осталось

Разума в его груди!22.

14240 На многочисленный [народ, собравшийся] на улице,
На [этот] народ свалилась беда, .
Все увидевшие [Конгура] голосят:
«Зачем же он на это пошел?» —
Многие люди сожалели [так]. И
Есть [здесь] старцы-мудрецы, с. `
Разные лекари [здесь] есть,. а
[О Конгуре] сообщили им,
Тридцать шесть лекарей
На это место привели.

14250 Тут великое множество народу собралось,
У кытаев искусные лекари есть.
Снадобье, которое останавливает кровь,
Они привезли и принялись [Конга] лечить,
Снадобья не жалели они.
Храбрец Конгур, который сознание потерял, .
Два дня пролежал негодный тот,
Когда два с половиной дня он [так] пролежал,
У храбреца Конгура открылись глаза, -
Когда увидел он свой народ,

14260 Так громко начал вздыхать, что раскалывалась голова.
На третий день Конгурбай,
В сознание окончательно прия, слово говорит: .

«Где мои калдаи, сунг-дунги?

Сообщите [мне] о народе моем. '

Банг-банги и чыйтаи* мои,

Тыйтаи* падишаха, |

Джанг-джунги, доотаи*, где же вы?

Позаботьтесь о народе [моем].

Кара киргизов Манаса ео ик

14270 Сыны нынешних людей СИ
Не смогут одолеть!
Понапрасну не истребляйте [свой] народ,

[Лучше] народ кара киргизов
Умилостивите богатством [своим]! ..
Всегда за [свой] народ,

За честь народа сражался я,

23% 707

