14280

14290

14300

14310

708

а а О

Мощь Манаса увидав,

Я растерялся совсем.

Человеческому разуму его не постичь,

Все великие [богатыри], которые существуют сейчас,
Даже с простыми воинами многочисленных чанту
Не могут сравниться.

Спины прогибаются у их скакунов:

Одетые в синие кольчуги,

Оказывается, все молодцы [их] здесь.

Не оставляющие в живых тех, на кого нацелятся,
Оказывается, все их храбрецы здесь.

Успокоятся они только тогда, когда душа покинет [их],
А пока не наступит [их] смертный час,

Враг, который задумает сразиться. с ними, И
Непременно попадет в беду!

Так говорю я, народ мой,

Обликом [Манас] отличается от других людей,
Своими глазами видел грозный облик. его:

Лоб широкий, клином голова, |
Во всем его теле чувствуется мощь.  ‹ и
Горбоносый, брови срослись, а,
Грозный вид, пронзительный взгляд,

Если вдруг к нему в руки попаду,

Ничего не останется от меня.

Большой рот, глубокие глазницы у него,

Подобен львиному НИ
Грозный вид его, посмотри! ВЫ

Губы толстые, глаза посажены глубоко,

Вид у него храбреца. |

Когда вспоминаю о грозном виде его,

Весь [от страха] дрожу, р,

И сейчас готова выскочить у меня душа!
Широкая грудь, в груди он широк,

Веки сглажены, звезды-глаза,

Вид суровый, ярость в лице,

Как у дракона облик его!

Не уступает ни в чем никому —

Видно, нрав слона у него!

Шея тигра, сильная рука,

Спина мощная, сердце — камень.

Гладкий лоб, звезды-глаза.

Много в нем доблести, грозны слова,

Врагу, который [захочет] сразиться с ним, несдобровать —

о,
