14320 Один из леопардов он!
Уразумел я, чего, кытаи, ст оите вы,
Без сожаления отдайте [ему] свое добро,
Если пожалеете свое добро,
Всех вас [он] ввергнет в беду,
Наров своих присовокупите
И все, что находится в вашей казне.
Без сожаления вынесите [ему]
Золото и серебро.
В услужение [ему] отдайте своих рабов,
14330 Все до последнего, не жалея, отдайте,
Добро: красный кымкап*,
Буулум, бута* и соолон*,—
За вещи их не посчитав. и ма
Если не согласимся [отдать] добро, Я
Бесчисленный народ [мой], все кытаи, И
Неведомо моему уму, м СИ
Какова будет ваша судьба!»
Оставим-ка их пока, '
О кровопролитной битве, о великом сражении
14340 Послушайте [теперь].
Тех, кто удар мечом по шее [получил],
У кого за пазуху кровь лилась, И и
Кто не в силах был голову поднять, й
У кого слезы лились из глаз— ^
Упавших духом — много было таких.
Тех, у кого душа отлетела, тело остыло,—
Окоченевших — еще больше было [таких].
У кого переломанные обе ноги
Болтались — еще больше было таких.
14350 Напуганных битвой,
Тех, кто, выпучив глаза,
Озирался,— множество было [таких].
У кого руки сломаны, а туловище цело,—
Потерявших силы — еще больше было [таких].
Кто от вида сражения лишился чувств —
Безжизненно смотревших — множество было [таких].
Кто пощады просил — лопочущих
Кытаев — еще больше было [таких].
Кто, коня потеряв, сам уцелел —
14360 Бродивших пешими еще больше было [таких].
«У нас такой-то погиб»,— сообщая,
«Как погиб, своими глазами видел», — извещая,

709
