14370

14380

14390

14400

710

р О аи ииниии

Пришедших [туда] — множество было [таких].
Киргизы и кытаи, два народа,
Сражение устроили [меж собой].

Из кыпчаков хваткий Тёштюк

Многих в единоборстве сразил,

Нигде и царапины нет у него,
Целым-невредимым остался он. |
Стрела, [выпущенная] из лука, настигла
Храбреца Джамгырчы-богатыря,

Рассекла губу ему.

Уцелели некоторые

Из прибывших богатырей киргизов;

Получив удар секирой по голове,
Красноречивый Урбю

Разум потерял.

Седобородый Музбурчак, !

У которого пробито пулей левое предплечье, _
Ранен был. 1
В осаде остался Конгурбая народ, И
К крылатой птице привязав послание, 1.
Из Какана Конг-тюре т
Хану своему весть послал:

«Испугался я [киргизов] тех,

Видно, мусульмане не отстанут от нас.

Кто с великаном Макелем во главе

Ушел, погибли [все],

Сейчас в осаде нахожусь,

Нет выхода у меня.

Крепость с шестьюдесятью воротами, т
Изливая на нас весь свой гнев, НИХ
Вот так окружили нас сейчас. Е ОИ
Выход найди, мой хан, ей
В спину копьем ранен я,

Отправиться на тот свет

Вот-вот я был готов.

Ты — мой старец, который даст совет,

Ты — хан мой, слава которого велика,

Ты — душа моя, что в теле моем,

Найди же выход для нас,

Взываю к тебе с мольбой!» —

Такие слова, оказывается, он написал,

В конце [послания] поставил [свой] знак.
Издавна существует такое диво:
