14410

14420

14430

14440

Есть птица, которая [весть] донесет,
Если привяжешь к ней послание.
Зовется та птица Тугалык,

В один день съедает сотню рыб,
Содержится она при казне,
Привязано послание к ее ноге.
Полетела [птица] Тугалык,

Расстояние до Бакбурчуна — шесть дней пути —

Преодолела за полдня.

Опустилась Тугалык,

В том месте, куда она должна была сесть,
Привязан колокольчик был,
Колокольчик зазвенел,

Сказав: «Что за известие пришло?»,
Лопоча, поднялся Эсенхан.
[Написано]: «Не можем выехать, сев на коней,
Проезжие дороги

Перекрыты все,

Не знаю, что и делать мне,

В растерянности я,

Разбито войско мое,

Птицу [послав], подал весть,

С востока и до запада

Во всем войске кытаев .

Силачи и богатыри

С поднятыми палицами [стоят],

Не могут они выступить в путь, —
Сейчас я полуживой,

Рану в спину получил».

Эта новость стала известна из послания,
В смятение пришел падишах

От [прочитанной] в послании жалобы
Предводителя войск — Конг-тюре.
«Если так, пусть те, кто из Каспанга,
Спасают душу свою,

Пусть не пожалеют своего добра:
Золото и серебро,

Яхонты, жемчуг и камень рубин,
Если загубят души [их],

К чему они будут им?

Камни изумруд и жемчуг

Пусть не пожалеют как добро,

Пусть сохранят свою жизнь.

711

