14450

14460

14470

14480

14490

712

Драгоценности, что в казне,
аров, которые имеются у них,
Тем чанту, что лавиной нахлынули,
Пусть выделят для даров —
Все, что имеется у них.
Если получат, насытятся буруты,
Если в богатство окунутся они,
Не станут беспокоить [нас],
Если же пожалеет [свое] добро
Богатырь мой хан Конг-тюре,
Сам накличет на себя беду» —
Такую весть послал хан [народу своему]. |
Об этом узнав, И
Сунг-дунги и калдаи [его]
Растерялись, изменились в лице.
Хан их [сразу] решимости не проявил, ,
Стояли в растерянности они
Без малого столько времени, за которое сварится едва.
Из кытаев Конгурбай,
Кырмус-шаха [сын] Мурадил,
С красной шишечкой [на шапке] Нескара,
Из калмаков Ушанг,
Чтобы за богатства спасти свою жизнь —
На это дали согласие они. ии
Из кангаев была [там] Оронгу,
Хан Конгурбай, их калча,
[Всех] собрал.
Черногривый Бороончу,
Каткаланга [дочь] Сайкал —
Разве их всех назовешь?
Из солоонов тут Алооке,
Подобный вепрю храбрец Джолой,
Токшукера [сын] Бозкертик,
Проживший девяносто два года
Солобона [сын] Соорондюк,—
Беспокоясь за свою жизнь,
Идолу своему помолясь,
Отказались от своего добра:
Девять тысяч черных наров подготовили они,
Навьючили на наров
Золото и красное дильде.
Девять тысяч рыжих наров подготовили они,
Навьючили на рыжих наров [тех]
