14500

14510

14520

14530

Драгоценное злато-золото.

На верблюдах в огромных вьюках

Бсть слитки золота.

Все это [добро]

Шелковыми арканами закреплено.

Сверх того, вывели тридцать тысяч верблюдов,

Груженных серебром.

Повели верблюдов, навьюченных белым серебром —

Посмотри-ка, как они идут!

Изумруды, самоцветы и камень рубин

На две тысячи верблюдов навьючили они,

Подготовив богатства, чтобы поднести как дары,

Выбрали из всех имеющихся коней

Девять тысяч похожих друг на друга о

Знатоки коней одобрили [их],

Подготовили [еще] девять тысяч ‚рыжих коней.

[И еще] девять тысяч гнедых коней — . |

Отменные они в беге скакуны, ! и

Прекрасных, статных коней, |

Девять тысяч саврасых коней, подготовили ше

Целую гору пыли подняв.

Подготовили [еще] девять тысяч сивых. коней,

От каждого селения взяв,

Сто тысяч лошадей отправили [ в дар].

В крепости присмотрели они [девушек],

Чьи черные волосы словно мех выдры,

Велели им перед зеркалом волосы расчесать,

Зубы — жемчуг, изогнуты брови [у них],

Шея подобна утиной, изящная головка,

Среднего роста они, возраст — пятнадцать лет,

Тонкие, нежные пальцы, толстая коса,

Когда глотают, сквозь горло их прорвечинАют

Еда и черный кишмиш!?3.

Девять тысяч красивых девушек взяв,

Взяв искусниц, что выделяются среди подобных | им,

С дарами приехали все

Во главе с бежавшим из Андижана

Стариком Алооке.

Оставшийся от предков есть [такой] завет:

«Пусть сломается копье, если пронзит оно

Врага, когда тот повержен уже,

Не опозорь его, пусть успокоится он душой!» — с такими
словами

713
