Старик Бакай и Кыргылчал
К своему [Манасу]-богатырю подошли,
Старик Бакай слово говорит:
«Прими их дары,
Храбрец Манас,— говорит,—
Хоть и иноверцы, но они с ханом народ!24,
14540 Народ, издавна накапливающий [добро].
Хоть и кытаи, но они огромный народ,
Хваткий мой, послушай мои слова,
Испугались они в конце концов,
Оставь-ка их теперь [в покое], богатырь! —
Мудрый Бакай [такое] слово говорит.—
[Теперь], когда девушки в дар преподнесены,
Будет плохо, если [кытаев] начнешь истреблять,
Что, если, шестерых ханов [киргизов] созвав,
Будем с ними держать совет?
14550 Давай-ка посоветуемся,
Не заставляя томиться [кытаев тех],
Дадим [им] ответ».
Его льву Манасу
Богатырю пришелся по душе‘
Высказанный Бакаем совет.
Получили искусниц, каких не видывал свет,
Кто пожелал, девушку взял,
Кто-то нара себе взял,
А иной, кто неимущим был,
14560 Злато-золото и серебро взял,
Несчетное количество скота получили [все].
Кытаи и киргизы помирились между собой,
Разъехались в свои края.
В Какане с семьюдесятью воротами
Семь [городов], разрушив, покорили, говорят,
Придя в земли кытаев,
Киргизы устроили битву, говорят,
Когда полных двенадцать месяцев прошло,
Когда один год и один месяц миновал,
14570 Повернули обратно они, говорят.
Пройдя не короткий, а долгий [путь],
Вышедшие из Бейджина бесчисленные войска
[Киргизов] вернулись к стоянкам своим, говорят!?5.

714

