1470

1480

1490

1500

Когда грянул выстрел, содрогнулся мир,

У тех, кто услышал, сердце ЗАшлось.

Прогрохотал гром и утих, ‹‘°. ‚НИЯ С и
Окутал землю и рассеялся дым. о. и
Загудела земля, [потом] наступила ‘тишина, их,
Во многих местах была р земля.

Те, кто спал тогда,
Проснулись вмиг. сы,
Чванливые тюре }
Повскакали с постелей своих.

Вздрогнули в постелях старики,

Заплакали в колыбелях дети,

Разбились на очагах кумганы* —

Вот что наслал Бог на людей!

Взбрыкивают в стойлах скакуны, .

Надрывно верблюды ревут,

Воют и лают собаки,

В загонах орут ослы,

Связанные верблюжата кричатз2.

Да будь проклято это всё!

Повсюду в неурочный час

Оглушительно кудахчут куры,

Говорили [все]: «[Видно], Бог наказание нам послал,
Что это за напасть?»

Для искусных воинов, вооруженных копьями,
Наступила ночь, принесшая беду,

Для самых знатных в аилах

Настал день, когда они в смятение пришли.

О прославленных сорока волках33. —

О них расскажем [теперь]. о И
Старейшина их — Бакай, НЫ
Слава сорока [чоро] — Кыргылчал”) и

Были [здесь] богатыри: й

Кюльдюра сын Чалыбай,

С веселым нравом Аджыбай,
Бек киргизов Кутунай,
Маджик [из рода] кара токо*,
Камбара сын Чалик,

Сатай по прозвишу Сары,
Бия* Сабая [сын] Атай,

Из уйшюней* Умёт,

Умёта [сын] Джайсан,

403

