404

1510

1520

1530

1540

Видящий врага издалека, —

Из аргынов* Каракоджо —
С ним советуются всегда,
Бообек, Шаабек и Шюкюр, И
Из арбанов Алтай, и
Из дёрбёнов* Тёртай,

Гадальщик Каратёлёк —

Его ворожба особо в народе ценна, и
Предсказатель по бараньей лопатке35 Агыдай. щ
Он все точно угадает наперед; ИИ
Глава рода Токотой, _ ИИ
Из дальнего рода Элеман, И
Правящий народом Калкаман,

Серк и Сыргак —

Крепыши, которым всё нипочем, И
Бая* Конгуроолу [сын] Кошабым и
Возглавляющий кош* храбрец ие |
Алыма сын Алекен, ‚би у
Здесь, оказывается, и лев Маджни ны И
Если ночью выйдет в путь, и,
Всли двинется множество войск киргизов,
Не собьются и с лисьего следа
Тюмён, Джайнак и Шууту — |
Хитрецы из тысяч хитрецов, (\.
Если двинется войско в темноте, -
Если кара киргизы отправятся в путь,
Не собьются даже со и тропы
Кадыр, Джайнак и Шууту — | |
Правящие народом хитрецы, = и
Ырчыуул и Бозуул, ловкие во. всем,
Храбрый богатырь Тазбаймат — | И
Мигом снарядится он, если скажут: «в а
Первым бросится он на врага,
Из казахов Джоорунчу, ЕН
Кайгыл, Бёгёль и Тоорулчу, 0.
Кербен, сын Шынгы, й А
Напористый предводитель Дёрбён,
Удачливый, как волк, Бёгёль, о

Все богатыри
Со у своим Бакаем во главе.

оли на коней —
