Если садились, ТО мигом садились на коней, —

К Манасу двинулись они,
Все отправились в путь.
Опередив их всех,
Шею вытянув, как лебедь,
На той стороне Ашмары*, _
В долине Алмалу*,
На берегу протекающей [там] реки,
На дороге, по ксторой двигались львы-[богатыри],
С птицей счастья на голове |
Рядом с тюре Алмамбетом
Храбрый Бакай, ваш абаке*,
Оказывается, стоял.
Следуя один за другим,
Все сорок чоро
1560 Со стариком Кыргылом во главе.
Приехали — все сорок чоро,
Хваткого Бакая-старика И И
С поклоном приветствовали они. ‘ о
Ответил на приветствие ваш абаке,
Сорок богатырей окружили его,
Стояли, его окружив.
Прославленные тюре, сидящие на боевых скакунах, ^
Пустили коней наперегонки, И т
Утром на рассвете,
1570 Погоняя коней, подняв шум,
Примчались к [Манасу]-тюре.
Неустрашимый богатырь Манас’ '.

1550

Один взошел на холм. И И
Взглянул на богатыря Бакай: и
Он не таким, как прежде, был — '\''
Очень был разъярен, а
Щетина, как у дракона, вздыбилась на нем. _
Отвисла у него нижняя губа,
Оттопырилась верхняя губа,
1580 Потемнел он, слово ночь, И т мые
Взглянешь, как нахмурен он,/—
Покажется, что наступил дождливый день,
Отвисла у него нижняя губа, М
Словно ножны у сабли она,
Взглянешь на его усы — В
Они словно топор, И }

405

о

