406

1590

1600

1610

1620

Злоба горит в его глазах,

Словно пламя, раздуваемое мехами,
В гневе он — словно темная ночь, И
Злоба вздыбила на его лице [столько щетины],
Сколько шерсти [идет] на пять ‚пар чулокз6, _
Словно верблюд-самец в зимний гон,
Скрежещет, зубами скрипит —

Вот таким был богатырь Манас.
Увидев его, сорок богатырей
Привязали поодаль своих коней,
Чтобы поздороваться с ним,
Никто не решился даже поднять головы,
«Как дела, богатырь?»
Чтобы спросить, не нашлось ни души.
Думая: «Видно, покарал его Бог!
Этот кровожадный разъярен,

Отчего же разгневан он?»,

Перед яростью его оробев, НИЕ
[Стояли], ковыряя землю ногой, (0.
Исподтишка друг друга. М
Подталкивали в бок

Сорок богатырей

Во главе с Кыргылом-стариком. ыы
Все самые почтенные из киргизов
Уселись в ряд.

Молча сидели они, .
Снаряжение — ружья, мечи, — Е а
Крепко прижав, [словно] застыли они. =
Подошли к тюре [Манасу] сорок ботатырына
Уселись в ряд на холме.
Оставьте-ка их пока,

О ханах, двинувшихся сюда,
О шести ханах, у которых есть а у
Послушаем [теперь].
Впереди всех [ханов]-гостей шли войска,
Первым, кто явился сюда, и
Был громадина богатырь Джамгырчы, _
Шел он дорогой по Джелкеку вниз зд
С войском в семьсот тысяч человек, .
Знамя алое37, белое древко,
Истошные крики, шум,

Знамя алое, синее древко,

