р м о о сю

Громкие крики долетали до небес, м
1630 Гул разносился по Джелкеку вниз, 01... #2
Раскатывался, землю переполнял; 4. й
Несметное количество разных. войск ие
Показалось тут, подняв страшный шум: 1 01.
Издали увидев их, храбрец твой а,
Тут же вскочил на коня, И г
Только хотел стронуть ‘его,. и
Как забили в барабан. о ое
Восемьдесят четыре [воина] в доспехах с ним —
Куда ни повернут они, там [вспыхивает] красный пожар38.
1640 Самый крупный из коней! — Аккула, ть
С сухой мордой39 Кула*, К, ЕСА
Придавил его [своей тяжестью] богатырь,
Повел [войска] за собой. | ыы нА
Подняли страшный шум его сорок чоро,
Издал рык Кыргылчал, т м
Покачиваются копья с острыми ‘наконечниками, °\.
Зашумели сорок богатырей, . ен т
Было в них величие тюре,
В четыре ряда выстроились они,
1650 Передний [ряд] возглавил Бакай,
За ним следовал умудренный. опытом Кыргыл,.
Вслед за ним — Алмамбет, 1: И У
Лев Сыргак позади — ты
Сегодня все львы собрались, И И
Воинов их на земле не уместить. ила
Возвышаясь на Аккуле, ми |
Красуясь, словно белый кайып*, ‘' пн
Выехал навстречу им лев-богатырь. 1’
Подъехавший к нему Джамгырчы
Не выдержал гневного вида его —
Да и мог ли не смутиться. он, .
Увидев прославленного богатыря? —
В тот же миг спрыгнул с коня,’
Скрестив руки на груди“0,
Сказал властелину: «Салам!». — Г
Богатырь ответил на приветствие его, И
Стали они друг друга расспрашивать о здоровье, о житье,
Обниматься стали они. ии и Е
® 1670 та [Манас]: «Вы уйгуры* из Алты-Шаара*, *
` сейчас правитель у них, ети РВ а:

Г. 407

1660

