372

160

170

180

190

200

ИРОНИИ „... ЛИНИИ

Захватим аилы* его, йе
Когда будет достаточно сил, втопчем в землю их, „

Или оставаться униженными нам?
Когда будет достаточно сил, навалимся всем [скопом],

В чувство его приведем,

Спуску он нам не даст, и.
Когда попадемся ему на глаза, ИОН
Давайте, представ перед ним, щ Я
Все вместе нападем [на него], й

Ведь мы сыновья тех, чьи отцы ровня его отцу, ›
Ведь мы такие же рабы Тенгри*, й.

Стерпев побои и его брань, п

Разойтись, не ответив [ему], —
Это не годится никуда.

Тут старейшина ваш Музбурчак,
Все вы находитесь здесь:
Элемана [сын] Тёштюк, ой УИ
Из эштеков* Джамгырчы, М | и
Из казахов ты, Кёкчё, ми
Ты ведь не прощающий обиды храбрец!» й
Каждый говорил свое,

Не умолкая, не слушая друг друга, .

Так ни к чему и не пришли,

Стояли, так ничего и не решив. и
Урбю [из рода] тору кыпчак* И ОА АНИ
Слова не проронил, й
Казах Кёкчё и Музбурчак }
Набросились на Урбю: — 1
«На поминках по Кёкётёю АН
Камча* резвилась на твоей голове,
Нам было стыдно за тебя,
Еле-еле сдержали себя Не Аи:
Ради аксакала* Кошоя-храбреца, и ов
Когда все люди говорят, и Ви
Ты с самого утра ни звука не ро м.
Почему же ты молчишь?
Если вдруг с Манасом |
Мы затеем распрю, и
Если вдруг столкнемся с ним,
Если вдруг станем рубиться с ним,

С нами будешь ты или против нас?
Отвечай»,— настаивали они.

