408

1680

1690

1700

1710

Думал, что приведешь ты много войск,
Рассчитывал я на тебя,

Если ты захотел потягаться со мной,
То мало собрал войск,

[Решив] победить с таким малым количеством людей
“Сейчас этот Манас, д
Должно быть, слабый”,— подумал ты».
Больше ничего он не произнес,

Не задерживаясь ни на миг,

Сказав так, повернул своего коня

И отправил дальше [гостей].

Джамгырчы вместе с войском его о 1

Принял твой аба Бакай.

Всех воинов, поднявших сильный шум, а
Возбужденно кричавших: «Пошли!», и И
Из Алты-Шаара пришедших гостей И
Принял твой аба и повел к себе.
Следом за Бакаем-храбрецом
Сотни тысяч уйгуров

Двинулись все до одного.

У людей Бакая — твоего аба
Было много забито тучного скота.
В юрту с широким джабыком*
Ввели они Джамгырчы.

Для всех остальных воинов его
Разбили шатры, и
Почести оказали им. Е
Забили для них яловых кобылиц ПИ
Огромных, как очаги, ии ми
Тридцать-сорок котлов поставили [на огонь]

Чай вскипятили, сахар положили [в него],

Играли в чатыраш*, развлекались они; и о
Не убирали дастархан, ! О

Не прекращали развлечений, И ми.
Никого не обделили едой, м и
На долю же Манаса ПН

Не выпало еще и одного [гостя], И И и ый

Угощал [гостей] твой аба Бакай,
Достатка его хватило [на всех].

Не успели усесться они, И
Не успели сделать то-сё, м
Как с золоченым знаменем [своим],

