зи

С гулом, от которого раскалывалась земля,
Со знаменем на белом древке,
С громкими криками,
Со знаменем на синем древке,
С рокотом, долетавшим до небес,
Показалось великое множество
Воинов Тёштюка-тюре.

1720 Сжимая в руках белое копье41,
Красуясь на коне Аккуле,
Выехал им навстречу [Манас
Увидев льва-храбреца, НЫ
Богатырь Тёштюк-тюре 0.
Приветствовал его, сидя на коне.
Младшему из девяти р в
Любимцу Элемана, й И

1

Сказал [Манас]: «То, что приехал. ты, хорошо,

Дай мне руку свою»,

1730 Не слезая с коней, И
Поздоровались они, |.) и |
Встретились друг с другом они.
Тряся своей рыжей бородой,
Покачиваясь на коне Сарале,
Красуясь в шубе на меху,
Размахивая знаменем, прокричав:
«Воины Тёштюка-храбреца,

Все до одного следуйте [за мной] !» . —.
Так призвав гостей, богатырь Алмамбет
1740 Повел всех за сбой.
На ужин забили кобылиц,
На обед забили жеребят,
На полдник закололи овец,
Подали нарезанный тонко подгривный жи
Поставили хлеб разных сортов,
Поставили в больших чашах мед,
Люди Алмамбета угощали их, | м
Достатка его хватило [на всех].
70 а успели усесться они,
$ успели сделать то-сё, |
Как, кочующий в Эки-Кемине,
Держащий на привязи пару вороных коней,
Таза [сын] храбрый Урбю
войском из Кумула*

409

