410

1760

1770

1780

1790

Вихрем по дороге в Мерки*, ‚' ОИ
Знамя с золотым полумесяцем [подняв], 2.
С громким криком Пи
Примчался тот Урбю. т
Дергая [за повод] Аккулу,. а
Ловко сидя на нем, горяча‘ его, око.
Подъехал лев Манас. о.
Хан Урбю, оказавшись перед ним; ‘>.
С коня своего соскочил.
Скрестив руки на груди, РО
Поздоровался с ним, о
На приветствие ответил богатырь. #00.”
Едва приехав, храбрец Урбю у
Своими словами [Манаса] рассмешил, ‹.

Ч В

Красноречие свое показав: ИО
«Богатырь, теперь не спеши, о
Золоченое знамя свое на древко насади,;
Ханов, возомнивших богатырями себя, 1.
Поведи туда, откуда возврата нет, о
Говорят, есть земля, называемая ‚Кёй-Кап*,)
Покажи им ее». Ди И
Так сказал ваш Урбю — и.
Лев Манас-богатырь |
Понял его слова. 1.

Не смеявшийся никогда, м Л
Недовольно бурчавший себе под нос, .
Смеющихся не понимавший,
Хваткий богатырь Манас. и :
Улыбнулся наконец, и.
[Отъехал], повернув своего коня.“
«Дела мои идут на лад, они
Этот негодник мой Урбю ‹ м
Приходится сверстником мне»42,—
Сказал богатырь Серек и принял его, .
Часть его заполонивших землю войск.
К себе повел. И: е
Как горячительное подавали жир43, ...
Для утоления жажды подавали мед; '’
Подавали отборное мясо, подгривный жир, |
Подавали хлеб разных сортов, 1. , а
Заколов яловых кобылиц, (0 м м
Подавали нарын*, И ВИА СО

Иа К А

