1800

1820

1830

1. О с

угощал [гостей] богатырь Серек,

Достатка его хватило [на всех].

Не успели усесться они,

Не успели сделать то-сё, у
Как живущий на Сары-Арке, ит
С многочисленными казахами своими,

К коновязи умело привязывающий

Караковых лошадей,

В расшитом узорами калпаке, в желтых штанах,
С шелковым поясом, с позвякивающим кисе*,

В сапогах с золотыми подковками и медным к,
Айдаркана сын храбрец Кёкчё

Из-за выступа Тек-Турбас*,

Огибая его,

Показался с войском Кёкчё,

Окутаны пылью были воины его.

Увидел издали их хан Манас,

Поднявшие страшный шум сорок богатырей,
Издающий рык богатырь Кыргыл —

Все они, хваткие, двинулись навстречу Е.
Не умещаясь в долине, бурля,

Множество казахов, которых видел ты, |
Песни распевая свои, громко голося,
Подъехали вместе с богатырем Кёкчё,

Соскочив с коней, Манаса

Приветствовали и они.

Ответил на приветствие богатырь, ы
И тут же [отъехал] твой богатырь, _ ‚
Повернув своего коня.

Войско храбреца Кёкчё

Принял теперь Сыргак.

Самый тучный скот отобрав, закололи его,
Подавали самый лучший казы* и подгривный жир,
Подавали хлеб разных сортов,

Подавали всякие яства, какие на [свете] есть,
Подавали кишмиш, вымоченный в молоке,
Вдоволь мяса подавали они,

Все, чего и не припомнишь,

 Подносили прямо ко рту,

Погляди: каждому богатырю

По две чаши подносили они,

Изысканностью всех превзошел —

411

