Так угощал богатырь Сыргак,

1840 Цостатка его хватило [на всех].
Не успели усесться они,
Не успели сделать то-сё,
Как одетый в ханский атлас, в сапогах-джеке44,
Из многолюдного Коканда и Маргелана,
Из Ора-Тюбё и Самарканда*,
Из Андижана ведя народ,
Родом из мангулов* Санджыбек
Перевалил Чаткал*, взметая пыль,
Сверкая золочеными доспехами,

1850 Показался храбрый хан Санджыбек.
Заметив издали его, сивогривый [Манас],
Увидев неясные очертания его, и
[Выехал], ловко сидя на своем Аккуле,
Все какие есть львы,
[Крепко] сжимая копья свои, .
Во главе с Манасом-львом
Двинулись навстречу ему, › я
Соскочив с коня, Санджыбек. о
Приветствовал их,

1860 На приветствие, ответил богатырь. у. ь
Леопард богатырь Манас И.
Тут же [отъехал], повернув коня. и
Кюльдюра сын Чалыбай, м
Насмешник Аджыбай,
Родом из киргизов Кутунай, дари
Приняв воинов, распределили их меж собой —
Было всех воинов [целых] девятьсот тысяч, |
Но и тогда сорок богатырей
Думали: «Мало, оказывается, воинов»,

1870 Досада разбирала ИХ.
Забив тучный скот, | р
Подушки под головы подложив, д
Не разбирая, кто прислужник, а кто бай, АВ
Дали [приехавшим] свободно разлечься, ‚ | м
Всех они превзошли, | и
Всем, не обделив никого, О м
Подносили рассыпчатый рис, ь | |
[Гости] смаковали подгривный жир,
Вместо воды пили

1880 Крепкий хмельной мед.

412

