Не успели усесться они,
Не успели сделать то-сё,
Как из Букарай-Шарыпа*, что на той стороне,
Из разрушенного Чамбыла*, что на этой стороне,
[Прискакал] Буудайыка [сын] Музбурчак:
Со знаменем на белом древке,
С громкими криками,
Со знаменем на золотом шесте,
С грохотом, который землю оглушал,
1890 Вздымая пыль до небес, } и
Вытянув шею, словно белый лебедь,
Прискакал и он. АИ
Чубак, [сын] Акбалты, мии
Все сорок чоро, м
Старейшины их Кыргыл и Бакай, А
Приняв воинов, распределили их меж собой. |
Теми, на чью долю воинов не хватило! —
Вникни до конца — и У
Оказались еще шестеро чоро.!/ '\\
1900 Дорожные курджуны распоров,'!'.'.
На дастарханы плоды’. И
Высыпали они горой,
Расстелили мягкие постели, и" )
Перед ними светильники зажгли, ии
Вдоволь наигрались, ии
За лошадьми многочисленных войск.
Велели прислужникам смотреть. |
Вон сколько воинов И
Принимали тридцать чоро, И
1910 А десятеро из чоро, разгорячась, о.
Гадая: «Когда же гости подойдут?»,
Сновали взад-вперед, И
Недовольные тем, что остались без [гостей]!
Говорили они: «Да чтоб пропали гости те!
Да чтоб провалились в пропасть те войска!
Если б знали, что так мало прибудет их,
Как только приехали первые воины,
Не надо было стесняться,
ТИ И спрашивая никого,
^^ надо было отделить и забрать их к себе!
Думали мы, что множество их приедет,
И вот] остались ни с чем!" й й м

}

413

