О ии

414

1930

1940

1950

1960

о ОГ оон.

Под утро, когда забрезжит рассвет,
Все богатыри, принимающие гостей,
Будут с гордым видом разговоры вести, |
В разговорах они вот что могут сказать: _
“На битву собрал войско Манас —. #
Раз собирает войска, то много созывает, их.
Богатырей, которые нам под стать,

Он выбрал и оставил [у нас] погостить,
А нищих, подобных тебе, | ый
Не признал и не пригласил!” ты
Пересуды о нас пойдут, ,
Каково после этого будет нам?
Придется нам краснеть, И
Сможем ли тогда доброе имя свое вернугьй БОИ
Решив во что бы то ни стало заполучить о и
Опасаясь, что могут [им] не дать. гостей,
На раздоры решились они, и.
Драку учинить и.
Приготовились, вскочили. на коней:
Объезжая войско за войском, | у
Минуя за кошем кош, НИ
Не найдя для себя гостей, подняли ‘они шум
«Много у вас людей, ‚! НЯ
Хватит на вас по тридцать- сорок < гостей, Н
Если на то пошло, мыеНиЙ
Выделите нам хотя бы по десять человек»,
Говорили так, слово. выпрашивали ‘лошадей,
Выпрашивали, роняя свою честь, И
Галдели, требуя доли своей. ИИ
Увидев такое, . ЕО О
Все прибывшие [туда] Воины, |
Старики, пережившие многих людей,
Безусым юнцам стали говорить: 1.
«О почтенные мирзы*! И о
Сейчас сложа руки сидеть ии
Хватит, почтенные мирзы! оо
Кара киргизов сыновья, СЗ ОКО
Тюре их — леопард Манас, о
Как они принимают этих [гостей], 1.)
Как принимают тех [гостей],
Посмотрите-ка, дети мои, А.
Посмотрите, как с этим справляются они».

