1970

1980

2000

Ловкие джигиты, безусые юнцы,

Расторопные предводители все.

«Будь по-вашему, старики,

Поедем-ка и поглядим

На всех этих [гостящих] воинов» — так ответив,
Объезжая войско за войском,

Минуя за кошем кош —

Объехав всех,— увидели они: |

У всех приехавших в гости людей

Были атласные кёрпё*, золоченые лежаки —

Если уж принимаешь гостей, вот так принимай! —

У всех [приехавших] людей

Ярко-красные кёрпё, посеребренные лежаки,
Растянулись они, лежат.

В каждом коше

Под ними лежаки из серебра,

Знатные очень устали

Ряд за рядом гостей обходить,

Когда как следует [всё] рассмотрели,
[Увидели], что кормом для лошадей был там рис...
Осмотрев всё, вернулись они,
Обо всем, что увидели, ничего не утаив,

Тем, кто остался в кошах,

Без умолку рассказывали они. '

Услыхав их слова,

Все воины засуетились,

Зашумели, словно заблеявшие овцы:
«Проклятые духами предков, шестеро ханов, '
Не воздерживаясь, вы болтаете чушь,

В аиле своем каждый из вас храбрец!

Семеро ханов — да провалитесь вы сквозь землю,

На своей земле храбрые ханы вы!

Рядом с женами своими

У своих очагов

Когда сидели, говаривали вы:

“Манаса разгромим,

Разделаемся с ним”,

Ханы-шайтаны, возомнившие храбрецами себя,
Чего только не говорили, толком не зная ничего,
Зачем говорили вы; “Мы храбрецы,

Манаса захватим,

Без пощады его разгромим?”

415

