416

2010

2020

2030

2040

Собрались мы, послушавшись вас,
Да будь неладен наш сход! т
[Здесь] погибель свою найдем, не увидим больше свои
Чтобы сорок чоро — | лоно,
Рабы, прибывшие с сорока сторон“5,
Творили подобные дела! о
Да разве на свете такое может быть? ии. =
Храбреца Манаса-богатыря ии
Если охаит кто, разве тому сдобровать? й
Если все его чоро — и
Рабы, прибывшие с разных сторон, И
Притащившиеся сюда кто пеший, кто верхом, ,
Если [это] рабы, еле дотащившиеся сюда,

То посмотри-ка сегодня: |

Когда многочисленные воины разместились. в. гостях,
Они даже и бровью не повели, й
Стало быть, лев Манас — истинный тигр! и.
Оказывается, всем светом он завладел, Ни
Разве такое в мире может. быть? ии аи
Тому, кто льву Манасу-богатырю О
Зло причинит, разве тому сдобровать?
Безудержно мелете вздор, И и,
Зачем же лишнее болтаете вы?» о
Сказав эти слова, засуетились они, м
Громко закричали все до одного:
«Приладив котлы, положили в них снег,
Расставив юрты, взяли жен, ИИ
Оседлав коней, красуясь на них,
Копья схватив, подняли их,
Чванясь, болтали: “Мы мужи”, ИН
Зачем же Манасу ровней посчитали себя? М
Когда думали: “Будем равными с ним” м
Попусту хорохорились мы, р
Зачем же покарал нас Тенгри — зачем мы сюда прошли?
Неосмотрительными были мы, | м
Откуда нам было знать обо всем?» |
Вот так говорили они, и
А те, кто еще не остыл, продолжали шуметь. о
В тот день заночевали войска, _ мы
На другой день на заре В
Лев Манас-богатырь,

Сев на [коня] Айбанбоза,

