2060

2070

2080

2090 3

Показал все величие свое:
Против [шести] ханов выступил он,

Ударив в свой барабан,

Отправился в путь твой тюре.

Впереди него двадцать

Метких негодников-стрелков.

Изготовились, они, кажется, вот-вот выстрелят,
Ружья заряжены у всех,

Все фитили подпалены,

Приклады прижаты к плечу.

Двадцать [воинов] позади него,

Губительные луки у них [в руках], гладкие. наконечники у стрел,

Стреляют без промаха неладные они,
Вложили в лук стрелу,

Туго натянули тетиву,

Держат наготове [лук].

Справа от [Манаса] двадцать
Неладных, разгромивших и,

Подняв от земли до небес | и

Пыль столбом, застилающую глаза,

Изумляя всех, кто видел их,

Красной кровью [в боях] обагрившие свои мечи,
Размахивая своими мечами, |
Едут они, не нарушая рядов.

Слева от него двадцать

Неладных — волки для Врат

В руки секиры взяв,

Едут, наводя страх грозным видом своим,
Посмотришь: позади него,

Острые копья с синими бунчуками,
Выставив вперед, сорок воинов идут,
Оглушая всех криком своим.

Посмотришь: впереди него

Шестеро джасоолов* по дороге идут,
Огромного коня Кулу и

За повод

Двенадцать джайсанов ведут `без седока,
Семеро телохранителей, пустившись рысцой,

Кричат: «Дорогу освободи!», требуют расступиться,

С золотым воротом дорогие кюрёёкё
Приторочены сзади к седлам,
олотой трон высотой с копье

о. о

417

