р" о ИИ ОИ

230

240

«Пусть будет главой тот, кто разумный [выход] найдет,
Пусть не только над своими —
Над семью ханами станет главой.
Очень страшен нам тот, чье имя Манас,
Если достойно поступишь — благословим тебя,
Ответь прямо
На наш вопрос, просим тебя.
Если плохо поступишь, проклянем тебя,
Манас ведь и нам родня,
Богатырь Урбю, ты сам решай,
Все мы полагаемся на тебя».
Родом он из кара киргизов*,
Правитель тору кыпчаков он,
Имя отца его — Таз,
Город его — Урумчи*, богатства его опьяняют [людей],
С Манасом близко сойдясь,
Подружился с ним в ту весну [р ри
Словам беков не переча, О
Не посмел сказать: «Не хочу»,
Словам ханов не переча,
Не посмел сказать: «Я сбегу», НИ
Подумав: «Пусть сбежит тот, кто струсил, —
Кто остался — пусть доблесть проявит,
Пусть никудышный на попятную ‘идет,
Пусть достойные, успокоившись, и
Останутся [тут], мужество проявив,
Кому охота, пусть [на Манаса] идет,
Кто робеет, пусть останется [тут],
Если так предопределено судьбой,
Пусть Манаса разорят»,— [подумав так],
Храбрец Урбю начал говорить:
«Не полагайтесь только на меня,
Побеждает тот, кому помогает Бог,
Если затеете распрю [с ним], не побегу, спасая голову свою,
Если затеете распрю [с ним], не стану хвастать, что голов
у Манасу снесу..
Не скажу, что первым пролью его кровь,
Не скажу, что, поднимая пыль, вслед за вами вернусь,
Я неказист, немноголюден мой аил, плешива моя голова,
Полны вражды ко мне родичи мои! —
Сказал острослов Урбю,
Известный красноречием своим.—

373

