418

2100

2110

2120

2130

Сверкает посередине —

Шестьдесят джайсанов его несут,

Из низины [горы] Калба*,

С берега реки Кайнарлу*
Пригнанные четыре тысячи куланов У.
Резвятся возле трона, М
Дракон в семьдесят кулачей* [возле него] —ии
И такая диковина есть. в. ю
Цепями связанный в семи местах, КИНА
Железными путами опутанный в семидесяти мес
Ползет на животе дракон;

Из клыкастых тигров и львов

Шесть тигров привязаны;
Силою колдовства и.
Над ним кружит Алпкаракуш*.

Будто валится лес, м
Будто рушится гора, = и
[Так] барабаны гремят, ии в,
Рокочет [Манас], словно горный обвал, ^
Словно волнующееся озеро, бушует он,
Когда люди, видевшие, как грозен его облик, |
Изумленно наблюдали [происходящее] издалека
Всё [шествие] вдруг Ну на гостей — —
Гости оцепенели, а
Гости, приехавшие вчера, |
Погляди, оцепенели как!
«Бог нас покарал, и
Выходит, обманул нас наш меацок. а
Ведь говорил, что [этот Манас] — черный } даджа
Что ушел он в Кёй-Кап, говорил, т

А он оказался здесь», — и
Бранились, скверно ругались они
Спящим сотоварищам своим : а
Говорили: «Да будьте неладны вы, вставайте!»,
Тянули за ворот их,
Ошалев, в бешенстве вскакивали те с мест,
А еще больше было таких, кто помешался совс м.
Наевшись масла, разомлели они,
Напившись чаю, разлеглись,
Наевшись мяса, разнежились совсем.

