а сс м со ОТ ОО с.

к
>
>

2150

2160

Да вдруг переполошились они!

В самую гущу войск

Въехал [Манас] с окружением своим,
В синий ханский барабан
Громко ударил [он],

Как только ударил в барабан,
Золотой трон в шесть кулачей
Принесли и установили,
Подумал лев-храбрец:

«Это тот самый трон золотой,
Обвив его, ползет дракон»,
Погляди: к шести углам [трона].
Привязаны тигры,

Скрежещут клыками они,

У всех львов-[богатырей]
Сверкают глаза, как стекло. в
Окружили его [и стоят] м

В доспехах восемьдесят четыре [чоро] — ь

Куда ни устремят свой взгляд, там [полыхнет] красный пожар.
Прогибая спины [своим] скакунам, . И |
Облаченные в синее железо, о,

Латы, панцирь, кольчуги надев, ‚м

Похожие на разъярившихся львов, о

В кольчугах, боевой одежде, И

Которые плотно облегают их [тела],

Повернулись они к Манасу спиной —

Вот потеха тем, кто это видит, —

Крупами своих коней

Повернули к нему.

Зарядив ружья,

Подпалив фитили,

Прижав приклады к щеке,

Они окружили его.

А впереди себя

Они гнали куланов,

Как овец, которых пустили пастись,

Врассыпную погнали их,

За этими богатырями,

Держа наготове луки со стрелами,

Тут же, видим мы, [стоят]

Десять по сто тысяч — множество — молодцов.

Кажется, что в восемьдесят четыре чоро

419

