420

2180

2190

2200

2210

Они собрались стрелять,
Стрелы нацелили на них,
Окружили их шестью рядами,
Великодушный богатырь Манас о
Стоял среди них. И
Подозвал он Бакая к себе, И
Взошел на трон

Леопард Манас-падишах, би
Уселся на свой грозный трон, о.
Надел свой походный венец. аи
Объявил свой указ сам тюре, и
Глядя в глаза, прямо говорил, и
Народу своему сказал уже известные слова: ии
«Где же ханы те? а
Приведите ханов сюда, и
Ханов приведите сюда,
Связав, приведите тех, кто не пожелает сам прийти,

Если заупрямится кто, И
Отсеките голову тому!» и
Сказал так храбрец Манас,

Муршапов за ними послал. |.

Те, что голову отсекут, если им прикажут паи отобрать
Такие подлые оседлали коней.

Конец света устроили они,
Охваченные яростью, громко кричали они.
Ханов, возомнивших владыками себя, И
Выехавшие за ними воины [Манаса]. [ов РН
Позвали, не слезая с коней. ни 00
Позвали, их переполошив,
Заставив шарахаться в испуге, словно это овцы были,
Трусов принудили, спотыкаясь, плестись — де
Вот так и пригнали их. а
Шестью рядами окружили о
Манаса-льва его люди. | ма
Бесчисленное множество вооруженных воинов его
Расступились, образовав проход, | и.
Ханы степенно двинулись по нему. -
Вдруг видят они перед собой и | и
Восемьдесят четыре [богатыря]: о и
Фитили [уже] подпалены у них. о |
Вскрикнув: «Кокуй!* В нас, что ли, будут стрелять»
[Ханы с надеждой] оглянулись было назад |

