О

2220

2230

2240

2250

[И видят]: в затылок им направлены
Стрелы, вытянутые из колчанов,

Прохода, через который они вошли, уже нет,
Выхода, если бы податься назад, уже нет,

В осаде оказались они\7.

У богатыря, если б взглянули вы,

Человеческий облик исчез:

Вид льва принял он,

На свой золоченый трон

Тут же он взошел.

[В гневе] отвисла у него нижняя Гб,

Нависла верхняя губа,

Словно ножны сабли-кандалчи*,

Усы у него — словно бухарский кинжал,

Злоба горела в его глазах,
Словно пламя, раздуваемое мехами.

Словно ночь, он потемнел, |
Нахмурился, как дождливый день, .

Щетины на лице негодного

[Вздыбилось] столько,

Сколько шерсти [идет] на пять пар чулок.
Сказал он: «Ханы, с чем вы пришли?
Говорил я вам: “Не задирайтесь!”, да не послушались вы,
Всегда и постоянно

Вы пристаете ко мне.

Беки, с чем вы пришли?

Говорил я вам: “Угомонитесь!”, но не послушались вы,
Всегда и постоянно |
Меня задеваете вы.

Что же задумали вы?

Что же затеяли вы?

Если разгневаюсь, ханы мои,

Погибнете, распластаетесь [на И

С той поры, как меня Манасом зовут,

С той поры, как славой я осенен,

Не было врага, которого бы не осилил я.

В низине простирается Бакбурчун*,

Поглядеть бы мне на главный город кытаев,

И на Чин-Мачин*, и на Какан*,

Раз уж столько собралось и наехало вас сюда,
Развейте мою печаль“.

Ханы мои, набравшись сил, вы приехали —

421
