№

422

2260

2270

2280

2290

2300

Не истинную ли правду я говорю?

Если вы все согласитесь,

Если захотите послушаться своего богатыря,

Тогда что, если на расположившегося в черных горах х Касп

На подступах к Бейджину*, в котором много ворот, анга*,
На разместившегося в Чок-Табылгы*,

На того, кто держит на привязи большого вороного коня,

Кто готов ринуться на врага,

Кто шестидесяти джайсанам младший брат, 50
Кто младший сын хана Алооке — д
На этого иноверца, сына калдая*, р
На хана Конгурбая-богатыря | о
Мы выступим в поход? к, ИА
Множество людей [здесь] собралось,
Что, если выйдем в поход?

Большое дело это, достойно киргизов оно,"
Чтобы кытаям большую битву учинить,
Что, если на кишащих во множестве кытаев _ И
Нагрянем мы? *
Пойдете вы или нет?

Отвечайте поскорей!»

Так говорил твой богатырь.

В страхе перешептывались ханы,

Как зайцы, [испуганно] смотрели они,
Думали: «Попусту будем храбриться_ — не сносить нам головы,
Если скажем: “Не поедем”, плохо придется нам,

Спереди и сзади — пули кругом,

Нигде нам спасения нет.

Не стоит попусту храбриться, ь
Сразу же нас настигнет смерть, И
Головы наши [пропадут]: м
Не успеем и шагу ступить, кт
Как они слетят».

У ханов помутился ум,

Растерянно смотрели они,

Не зная, что сказать, и
Оцепенели они. ны
Не решались они сказать: «Не пойдем»,
Не могли они возразить богатырю,
Правую руку воздели [ханы] к небесам,
Молитву шептали их уста.

Ханам трудно пришлось,

