РР м.

Богатырь излил на них свой гнев,
«Куда б ты ни пошел, и мы пойдем!» —
Громко закричали ханы. я
[Успокоился] разъяренный кровожадный тво
Принял свой обычный вид.
Сказал: «Раз так, подойдите ко мне,
Достаньте печати свои»,
Повелел писцу бумагу написать,
Ханов к себе подозвав,
›310 Повелел им поставить ханские печати свои,
—  Повелел [ту бумагу] вложить в большую р
И вот тогда сказал Манас: И
«О ханы мои! — он сказал.—’
После этого на попятную идти.
Не смейте, ханы мои,
Если кто-то здесь,
Сказав ненароком “Поедем!”,
Потом вернется с середины пути,:
Заявляя: “Раздумал я”,
2320 Если слово “раздумал” услышу,
В ярость я приду49,
Еще не раз увижу я Бейджин, _ о
Если кто-то раздумает и повернет назад,
Брошусь в погоню за ним, |
До смерти стану биться [с ним], ^
Если хватит [у меня] сил,
Наголову его разгромлю,
Непременно добьюсь своего!»
Лев Манас-богатырь
2330 Вот так говорил.
«Не раздумаем мы, богатырь»,— ‘произнеся,
Ханы повиновались ему.
Сказал Манас: «Теперь изберите хана себе5,
Пусть ханом станет кто-то из вас».
«Оцените достоинства его,— добавил он,—
Что такой-то ханом стал, |
Потом дайте мне знать».
Говоря так, восседал на троне богатырь,
Чтобы хана избрали, настаивал он,
2340 У ханов, глядевших на него,
Храбрости не осталось совсем.
Ханы, ни звука не издав, И

423

