424

2350

2360

2370

2380

Стояли, оцепенев,

Трижды подряд он к этому их призывал,

Среди большого сборища стоял Манас, и
Ни звука не издал ни один человек,
Ханы [только] вздыхали тяжело.
Молчали все до одного,

Ни один божий раб ни звука не произнес
Люди уже изнемогли совсем,

Ханы молчали так долго,

Что мясо свариться могло,

Тут не выдержал храбрый богатырь, и
Умудренный опытом больше других, ри
Разместившийся в Эки-Кемине,
Держащий на привязи пару вороных,

Тот, кто любого смертного переговорит,—
Сын Таза храбрец Урбю

Встал с места и заговорил:

«О мой султан,— он сказал,—

Выскажу всю правду теперь,

,

Раскрою тайну свою, о которой не ведает народу ий

Неказист, невзрачен я,

Голова моя в парше, плешивец я, ил
Малочислен мой аил,
Враждебна ко мне моя родня.

Если, став ханом, возвыщусь я,

Если, высоко поднявшись, возвеличусь я,

Где же я джигитов найду,

Тряся свой бородой, | | и

В какое войско я поскачу?
Чтобы во главе многочисленного войска стать,
Где же мне воинов найти? ие
Чтобы муки за многих принять, р
К кому же мне поскакать?»

Услыхав это, народ заговорил:

«Наконец-то он правду сказал, |

Все, что носил в себе, он открыл», у
Смолкли люди тут.

Из ханов, кроме [Урбю],

Не нашлось никого, кто бы слово произнес...
Люди изнемогли совсем, |
Когда столько времени прошло, а, я
Что могла бы свариться еда, и

о

к

