ео ИТУ, т. тут ИУ УСТ ОТ

[Сказал Манас]: «Сколько бы я ни говорил, не слушаете меня,
Прижавшись друг к другу, молчите все,
Ни один не отважился ханом стать,
Предводители войск,
Живы ли вы еще?
2390 Пусть обиды не останется в вашей душе,
Если вы боитесь взять власть,
Я сам выбрал одного.
Не застали вы меня врасплох,
Из племени кара киргизов, |
Из рода кара ногоев* |
Выбрал достойного я.
Беки, если согласитесь,
Если одобрите то, что я скажу, т.
Того, кому сопутствует удача, когда он садится на коня,
2400 Кто в битве с врагом один равен множеству войск,
Того, кто удачлив, когда в разведку идет,
Кто, ринувшись на врага, заменит множество войск,
Кто поверяет мне тайны свои,
Кто делится горестями со мной, ^
Кто водит [коня] Коёнбоза в поводу,
Кто дорогую подстилку стелет как постель, |
Кто не проснется, даже если пнет его враг?1,
Величавого божьего раба, кто выходит на врага,
С мертвой хваткой божьего раба, |
2410 У кого в изобилии джамбы* —
Аксакала Бакая, моего аба,
Старейшину всего народа,
Что, если его в ханы возведем?
Что, если, народу о нем возвестив,
Возвеличив, прославим его?
Что, если согласитесь вы вое
И, дав старейшине власть, И И
В [ханы] возведете его?»
Так сказал сивогривый [Манас].
2420 Обрадовались воины все,
Побледнели многие из трусливых.
«Верно говорит наш тюре,
Признаем: высокочтимый Бакай
Достоин ханом быть!» —
Такие слова множество людей
Громко прокричало —

425

