426

2430

2440

2450

2460

Белобородому твоему аба,

Когда был он уже на склоне лет, К
Так порадовали сердце, у
Сказали они: «Со словами [Манаса] согласны мы,
Раз это его пожелание, послушаемся его,
Над этим войском власть

Храбрецу Бакаю передаем».— И м
«Если так, подойдите сюда, И
Достаньте печати свои»,— сказал [Манас],
Велел писцам бумагу написать,

Подозвав всех ханов к себе,

Заставил приложить ханские их печати,
Вручил [бумагу] Бакаю- -храбрецу.

Даже ни капли зависти не было к Бакаю,
Когда он в ханы был возведен.

Тут Манас свое слово говорит:

«О народ — говорит, | и
Такие, кто, садясь на коней, взывает: “Аллах Е.
“Духи предков моих, поддержите!”52 —
Говоривший так мой народ есть ли здесь?
Те, кто, сев на коней, благами жизни _
Наслаждался, есть ли здесь?.

Те, кто, через Кордой* направив войска,
Кто, к Кёль-Камышу* дорогу проложив,
Перевалил [хребты], есть ли здесь?

Те, кто к широкой [реке] Или*
Спустился, есть ли здесь?
Те, кто, трубя в чынгроо*, в медный най*
По широкой и холмистой долине, |
Кто, трубя в сурнай*, в мены най,

По широкой безводной долине — в и
Ходил, есть ли здесь? а
Те, кто через Откёрмёлю и Даркан*, и
Через Огюз-Кечю* и Калкан* =.
Переходил, есть ли здесь?

Кто цели своей, желаний своих
Достиг — такие есть ли здесь? :
Такие, кто Джюгён-Таш*, что в Джюгюрюке*, И,
Кара-Саз*, что в Джююрмё*, _

Прошел, есть ли здесь?

Те, кто в Сары-Кыя*, что на Джюлюне*, О
Чтобы встретиться лицом к лицу с врагом,  _

