2470

2480

2490

2500

2510

Торопился, есть ли здесь?

Вершину Тарбагатая*

Перевалившие есть ли здесь?

Те, кто на той стороне Шарпылдак*.

С войском прошел,

Кто в Аягузе* Чук-Терек$3,

Эгиз-Кара* и Былкылдак*,

Кто в Эгизеке* Кара-Саз,

Кто в верховьях Эртыша* Буурул- Тюн* —

Кто все это повидал есть ли здесь?
Обошедшие горы Алтая,

Прошедшие их есть ли здесь?

Месяцами находившиеся в пути,

Кочующие люди есть ли здесь?

[Такие, кто] великую реку Оркун*

Осенью, предугадав, какая будет зима,
Перешел вброд, народ мой, есть ли здесь?
Места, где кончаются горы, в откосы переходя,
Где кончается дорога, в равнину переходя,

Где иссякают реки, в пустыне теряясь,
Где понижается горный хребет, в перевал переходя,
Места, где в смятение приходит божий раб,
Где не увидишь даже с надколенную чашечку горки,
А если и увидишь, то тебе несдобровать,

Где [обитают] убара*, чаркёё*. и чынгроон*,—

Все это повидавшие есть ли здесь?
Однокрылую птицу огёрёк

Видевшие есть ли здесь?

Одичавшего человека, диких верблюдов —

Таких диких видевшие есть ли здесь?.

Те, кто катын-аю* и алаткак*

С косами, закрывающими все тело,

Видел, есть ли здесь? О

Не видевшие и с ложку снега, й
Бродящие по пустыне есть ли здесь? .

Гоняющие лодки, челноки,

Плавающие по озеру есть ли здесь?

С многочисленным войском [своим]

Держа путь на Бейджин,

Ходившие [туда] люди мои есть ли ме

Кытаев, которые как лазутчики пришли,

В Кара-Шаар и в Тангшанг*

427
