374

250

260

270

280

Манасу, хваткому богатырю®, И
Чьи для народа благостны дела, . ОМИ
Тому неладному кровожадному о семь
Покровительствуют сорок незримых чильтенову,
Создатель Аллах милостив к нему, . ,
Сопутствует удача его делам, и
Шесть санов* воинов у него, в.
Великодушный Манас, ханом* став,
Неприступные крепостные стены воздвиг, .
Ястреб Манас? находится [там],
Крепость со стенами в четыре ряда он воздвиг,
Тюре* находится [там]. |
День ото дня набирает силу тот. Нбр Ир
Пылает, словно разгорающийся огонь, о.
Завидуя тому, что он набирается сил,
Все ханы затаили злобу на него.
Стремясь не дать ему силу набрать И

Знатные, мы держим. совет,
Чем страшиться всего

И бездействовать нам,
Посадить бы кровожадного на коня,
Пойти бы на какого-то далекого прага,
Быть бы нам в сиянии Ни
Прославленного [Манаса] тюре,
Увидеть бы, как стреляет он, Ц
Умереть бы, если настигнет смерть,
Быть бы нам в блеске [величия] его, „..
Увидеть бы, как сражается он, м
Вступив в схватку с врагом, ый
Умереть бы, если настанет наш смертныйин час.
Если с кровожадным так не поступить,
Не выведаем тайные мысли его, и еом

Нет храбреца, “который бы мог ` ему противостоять,
Нет хана, который бы дал ему отпор, В.
В этом жестоком бренном мире . ар
Нет человека, решившегося ему возразить, 1’
У этого прославленного султана* тм
Сбываются все сокровенные мечты,
Чтобы схватиться с Манасом, ‹. и.
У шести ханов, которые находятся. здесь, =
