428

2520

2530

2540

2550

Погнавшие — такие люди мои есть ли одосьт
Есть охраняемая колдовством, о.
С постройками, встречающимися только. на ней
Мигом безжалостно поглощающая с

Того, кто нечаянно туда забредет,

Земля по названию Талугур*.

Киика* по кличке Аккульджа*

Через высокие горы Талугура

Гнавшие, есть ли здесь?

Те, кто, на Кууордёк* из рода злых духов
Не сумев ястреба своего напустить,
Упустил ее, есть ли здесь? И
Такие, кто направился на юг И УЯЙ
По известняковым буграм,
По глухим солончакам, | и
Кто направился на юго-восток о’
По дороге, называемой Шараты, И
И прошел ее, — люди мои. есть ли здесь?
На высокой горе Каспанг _
На подступах к БеинЫ у которого |: (6)
Есть калча*, хан Конгурбай,
У народа его столько лошадей!
Такие, кто смело вывел из `ложбины
Серых как зайцы ' р
Статных яловых кобылиц и’
Угнал [их],— такие люди мои есть ‘ли зд
Бесстрашно битву с Бейджином  \
Начавшие люди мои есть ли здесь?

Те, у кого вся жизнь в сражениях ры Е
Привыкшие [к ним] люди мои есть ли Де
Те, кто, мстительных не щадя, т
В могилу закапывал их,— люди мои есть ли зе ‚2
Будьте крепкими духом,
Тот, кто храбр, кто все это испытал, |
Вы, правящие народом храбрецы
Отвечайте поскорей!» НИ
Так говорил и расспрашивал богатырь Манас,
И казалось, что еще сильнее, чем преждя т
Бог прогневался на людей —
Запричитали они: «О горе-напасть!
Опустилась на нас черная ночь,
Не слыхивали такого даже наши отцы, —

т»
