РР и соо

Никто из людей не видел той земли,
Не слыхивали такого даже наши матери,
Никто и не видел такой земли!
Зачем же нам следовать за ним?
эй, сверстники! Если будем живы,
К той земле, о которой он говорит,
За сколько же лет доберемся?
2560 О, приносящий муки мир!
Оказывается, понапрасну погибнем мы!
О, проклятые духами предков ханы,
О, кичливые правители!
Приладив котлы, положили в них снег,
Расставив юрты, взяли жен,
Сев на коней, возвышаемся на них,
Копья схватив, подняли их,
Чванясь, болтали: “Мы мужи”, | и
Как же Манасу ровней мы посчитали, ‘себя,
2570 Решив [силами] потягаться с ним,
Зачем же, гонимые Тенгри, мы сюда ‘пришли?
Откуда было нам обо всем этом знать?
Возомнив сильными себя, мы сюда пришли,
О горе, нежданно-негаданно
Навлекли мы на себя проклятия стариков!
В западню, из которой не вырвешься,
На беду сами же загнали себя! ее
Ох, сиротами сделали мы своих детей,
Ох, загубили бедные души свои,
2580 Ох, вдовами сделали мы своих’ жен, |
Ох, на свой народ накликали мы беду!
Манаса схватить
Сговорились мы и собрались [ЗДЕСЬ],
Чем собираться, лучше уж было погибнуть нам,
Не увидим мы своих домов, будем истреблены».
Так говорили все,
Стоял непрерывный гул,
Всюду, во всех концах
Слышался нестихающий ропот.
2590 Не нашлось никого, кто бы сказал: «Я видел [землю ту]»,
Весь [собравшийся] народ,
Словно разлившееся озеро, застыл,
Силы покинули людей,
Только глазами хлопали они, не зная, что отвечать,

429

