430

2600

2610

2620

2630

Цо самого полудня [молчали они]. и
Скопилось огромное множество [людей], т
«Если кто-то видел [ту землю], выходи!» —
Сивогривый богатырь Манас
Трижды призвал. г
Не нашлось никого, кто бы сказал: «Я видел», \..
Все во множестве [собравшиеся] люди, №,
Словно разлившееся озеро, застыли,
Не нашлось никого, кто бы сказал: «Я Ходил [туда]», йе.
Все люди хлопая глазами стояли:
Ничем они похвалиться не могли,
Так и стояли все, ,
Как вдруг НН
Неустрашимый сивогривый Алма и
Ко льву Манасу-богатырю, и?
Отделившись от восьмидесяти четырех [богатырей], .)
Быстро подошел, соскочив с коня. И,
Подойдя к нему, повел речь, ор мо
Советуя, он громко сказал: 92
«Если не скажут [про меня]: “Он — раб, который от калмаков

_ пришел,
Полкопейки тому калмаку цена”, _ ТИ г
[Если не скажут]: “Тихо стой, не болтай чепухи”,
Если не скажут: “Он — раб, который от кытаев пришел,
Полкопейки тому кытаю цена”, ро
[Всли не скажут]: “Тихо стой, не болтай чепухи”,
Если не ведающие страха [твои] восемьдесят четыре богатыря —
Куда ни повернут они, там [вспыхнет] красный пожар,— —
Если ханы, что находятся при тебе, | |
Правящие народом предводители твои —
Если никто из них не скажет такое обо мне,
Если не буду [ими] унижен я,
Если большинство не будет такое говорить,
Если этим меня не огорчат,
[Скажу]: На земле, о которой ты говоришь,
У проклятого племени кытаев, |
Если кто и побывал, так это я, твой чоро,
Доставивший неприятности людям [кытаев],
Преследовавший их — это я, твой чоро.
Тот, кто через перевалы высоких гор
Перешел,— это я, твой чоро.
От проклятых кытаев,

