От многочисленных [их] войск,
От их предводителей войск,
Которые встали на пути у твоего Алмы,— |
Это я, растерянный твой чоро.
2640 Кровь иноверцев, будто воду,
Проливший — это я, твой чоро.
Тот, кто [иноверцев] в черных безрукавках,
У которых есть кадаи, а беков нет,
Кто [иноверцев] в красных безрукавках —
Кытаев, у которых беков нет,
Кто, оседлав коня, ездить горазд,
Тот, кто у этих проклятых иноверцев .
Кровь, как воду, пролил‚/—
Это я, твой раб, стоящий перед тобой.
2650 От тех, на ком особые шапки с красной шишечкой54,
От проклятых иноверцев тех
Никто столько, сколько я, не испытал,
[Того, кто] в шелковой одежде с короткими рукавами,
В глухих, с широкими голенищами сапогах,
В сапогах без каблуков,
В шелковом чепкене* без воротника —
[Того] огромного Конгурбая-богатыря НЯ
Поверг в беду твой Алма.
С коня Алгары [его] сваливший,
2660 Копье в него вонзивший, распластавший его,
Победивший — это я, твой чоро.
Тот, кто, окружение прорвав, пролив кровь,
Из города Бейджина, в котором много ворот,
Вырвался,— это я, твой чоро».
Сказал так Алмамбет и смолк,
В войске, кроме него,
Не было никого, кто бы мог сказать: «Я видел землю ту».
Лев Манас, настаивая на своем,
Продолжал ханам вопросы задавать.
2670 Ханы в смятении были,
Стоял в раздумье простой люд.
Когда вот так стоял народ, !
Кровожадный Манас стал говорить: .
«О люди! — он сказал.—
Если это вам окажется по душе,
Если будет [на это] согласие ваших стариков,
Давайте примем во внимание то, что сказал [Алмамбет],

431

и.

