432

2680

2690

2700

2710

Власть ведущего в пути м
Давайте Алмамбету предоставим.
Если он в могилу ляжет— значит, лечь и нам,
Если в озеро войдет,— будь что будет,—
Вслед за ним поплывем, ?
Если перевал перейдет — значит, и нам переходить,
Поручим ему быть ведущим в пути,

Если ветром его унесет — значит, и нас унесет,

Если, [упав], он черную землю обхватит, Гоначит], И нам ее

И

Станем помогать ему во всем, т обхватит,,
Что, если пойдем следом за ним? И
Оспорить его право быть ведущим в о
Найдется ли смельчак? ‚
Ответьте мне!» | и
Так расспрашивал Манас, ИО |
Предоставив народу решать самому. а
«Хану Бакаю войско передадим, м
Алмамбету доверим предводительствовать в. пути ый
Что, если к такому согласию придем?» —'
Вот как сказал [Манас]. |
Выслушали сказанное им воины

И все множество людей. и
[Ответили]: «Наш тюре дельные слова говорит,
Все мы согласны с ним, и
Со знанием [дела] говорит наш тюре, и и м.
Если за тех двоих еще раз попросят нас, и
Ответим тысячу раз: О ти
“Согласны, согласны, богатыри!”» о
Всему народу это пришлось по душе. и
Воины издали громкий крик,

Этим Алмамбету и Бакаю

Даже подняли дух.

Алмамбету поручили предводительствовать в пути,

Воины были свидетелями, что ему поручили быть ведущим т
В О

41

И
И

ПИР

Хану Бакаю поручили войска,

Люди были свидетелями, что ему поручили войска. _
Храбрец твой позаботился [обо всем],
Народу своему: «Не суетитесь, и
Оставайтесь [здесь] спокойно» — он сказал. _ _
Забили, загремели барабаны, |

