2720

2730

2740

2750

Загудело все, словно горный обвал,
Великодушный в тот же день

[Вошел] в крепость с золотым дворцом, |
В ставку к Акылай*,

Взошел на трон и проговорил:
«Аджыбай и Чалыбай,

Садитесь на коней,

Выслушайте, даю вам наказ,
Опояшьтесь саблями своими,

К войскам, что прибыли сейчас, '
Теперь же отправляйтесь,
Поезжайте в каждый кош, '

Бейте в золотой барабан, и
Среди воинов, приехавших сейчас,
Среди многочисленных людей
Тем, кто скажет: “Конь у меня плох”,

Кто сомневается в своем коне, в
Кто сюда без охоты пришел, ми
Велите сегодня же вернуться назад
Пусть так и говорят: “Возвращаюсь”. |

Тем, кто скажет: “Рваный у меня халат”, |
Кто переживает из-за одежды своей,
Кто пришел сюда, муки испытав’
Скажите, пусть сегодня же вернутся назад, ’
Пусть так и говорят: “Возвращаюсь”.
Если же они останутся до вечера сегодня, |

ОА,
й

Когда пересчитаю всех людей, а

Когда всех перечту, |

Когда их всех перепищу, и

У тех, кто будет говорить: “Конь у меня плох”,
Кто будет сетовать на своего коня, | |
Забью их коней и съем!

Воинов, что как камень тверды, поддержу,

Того, кто будет говорить: “Рваный у меня халат”,
Кто будет переживать из-за одежды своей,
Допеку и зарежу самого,

Пока будет жива во мне душа, божий залог,
Воинов, что как камень тверды, поддержу, —
Передайте [всем] эти мои слова,

Оповестите народ и возвращайтесь назад».
Аджыбай и Чалыбай

Сели на коней,

433

