2760 Объезжая войска,
Били они в золотой барабан, Я
В каждом роде-племени побывали они, = в,
Сообщая: «Люди, прибывшие сюда, и"
О многом поведаем вам, ВЕ
Внимательно слушайте все,
Наказ [Манаса] таков: и
Те, кто хочет вернуться, пусть возвращаются
Пусть так и говорят: “Возвращаемся”, в,
Кто хочет остаться, пусть остаются [здесь], .
2770 Пусть остаются на свой риск!» — И
Сказал такие слова ваш Аджы,
Передав весть по войскам.
Уразумев это, воины все
Возрадовались тогда.
В войсках поднялся гомон, о.
Зашумели [воины], словно заблеявшие ‘овцы:
«Старшие и младшие братья, слыхали ли вы?
Видно, помог нам Бог, и ОВК
От повелителя Манаса-храбреца и
2780 Пришло дозволение нам. ах
Давайте откажемся от добычи, ры
О братья, давайте вернемся назад!
К чему нам следовать за ним? И
Давайте вернемся к народу [своему]. „
Будем сеять зерно, выхаживать скот,
Вернувшись к народу [своему],
Проживем как-нибудь. и
От добычи неладного кровожадного, кот
Давайте откажемся мы, = й а
2790 О братья, давайте отсюда уйдем!» — _
Сказало так большинство, :6
О многом задумались они, й На
Словно перелетные птицы, собирающиеся в п
Загалдели, зашумели они, _ и
Стали расспрашивать тех, кто дорогу знал. с
Отвечали им: «Такая-то дорога хороша,
А вот тот косогор м |
Каменист, плох для коня,
У той реки и
2800 Быстрое бурное течение,
А та лощина

д

мо.

уча

434

в Че
