2810

2820

2830

2840

НН с и

Кончается тупиком».
Собравшись вместе по сорок-пятьдесят [человек],
Готовились в обратный путь,
В смятении были войска —
От каждого рода с трудом, —
Нехотя оставалось по одному.
«Да будьте прокляты [те, кто уходит]!
А кто остается, подойдите сюда»,—
Говорили остающиеся [там].
Племя кара киргизов
Издавна такой вот народ.
Когда в смятении был народ,
Подъехал леопард Манас.
От сорока его чоро грохот стоял,
Издавал рык Кыргылчал,
Громадой возвышался [Манас] на Аккуле,
Красуясь в сапогах-накери*,
Сжимая в руке копье,
На поясе у него позвякивает меч,
Позвякивает секира на боку,
Крашеное копье в руке издает звон,
За спиной сверкает [ружье] Аккельте,
Пестрое знамя, голубой стяг,
Реет знамя его,
Когда въехал в войско он,
Оказалось, что были в нем такие, кто его узнал,
Но довольно много было таких,
Кто его не знал.
Расспрашивали они друг друга [о богатыре]:
«[Вон] тот, что по виду суров и чей гнев силен,
Тот, что едет впереди на коне Куле, |
Кто же это такой?»
Многие задавали [такой] вопрос,
Многие в изумление [от вида богатыря] пришли,
Те, кто [Манаса] узнал, говорили:
«Не ведите вы пустых разговоров!
Если его правый бок вздрогнет,
Если его правый ус шевельнется —
На ойратов нападет страх,
Вот это как раз и есть неладный тот!
сли его левый бок вздрогнет,
Если его левый ус шевельнется —

ний

435

