436

2850

2860

2870

2880

|
а ини

Устроит солоонам* резню, В
Тот, кто помышляющих о сражении [с ним].
Повергает в беду, —

Вот это как раз и есть повелитель’. Манас!
Он нападает, словно тигр,
Рассекает, словно булатный меч,
Лицо у неладного того

Щетиной дракона заросло,
Сердцем он жесток,

В крике с храбрецом м |
Не сравнится из сынов человеческих [никт о
Голос у него, словно рык м льва.
Грозен он и величав, и
При взгляде на [этого] льва и
Все в изумление пришли, оторопели [вс
Люди, увидевшие его, говорят, .
Так что же [они] говорят? И
«Если таков у вас Манас, И
Единосущного Бога раб, а
То он — дремучий лес,
Который укроет, если налетит ураган
Он находчив, красноречив — |
Не уступит добра, если придет истец;
Он — укрепленная крепость, |
Которую пуля из ружья джазайыла*
Пока жив этот Манас, \^ И
Если станем отступать, не ат ли нас о
Мы увидели его и поняли,

Что он умнее всех на свете,
За богатырем Манасом-львом. И и
Давайте-ка последуем, , м
Давайте потесним противостоящего т р
Поглядим, как сражается он,
Умрем, если суждено умереть,
Давайте поедем вместе с ним,
Потесним врага, схватившегося с ним, |
Поглядим, какой он переполох учинит, _
Умрем, если настигнет смерть!

Потесним врага, бьющегося с ним,
Сильных из [врагов], развеяв, сокрушим»
Умрем, если дни наши сочтены!»

