ОТ ИИ ИИ

Сильные возложили надежды [на него],
Слабые как на опору уповали на него —

Все решили поехать [с ним],

Все к согласию пришли.

Те же, кто побоялся в одиночку тие
И не посмел сказать: «Возвращаюсь», —
Все до единого — подняли шум,

Громко закричали они: «Поедем и мы!».
Когда весь народ громко закричал,
Обрадовался твой богатырь,
Сердцем успокоился он.

Когда пересмотрели всех людей,

Когда пересчитали всех,

Оказалось несколько тюмёней [войск],
2900 Вся земля, которую может глаз охватить, о
Переполнена множеством воинов и

С оружием из [крепкой] стали.
Если их пересчитать —
Тридцать раз по сто тысяч бе, и ”
Тогда слово свое говорит тюре [Манас]: не.
«О народ! — говорит.—
Вот уже полмесяца прошло’. И и
[С тех пор], как я велел пригнать лошадей,
Тучных коней [в дороге] изнурил.

2910 С Алтая переместился [я] сюда,
Скот, который выхаживал я, |
Весь, какой только есть, не пожалею я.
Велел я пригнать лошадей — всех, какие у меня есть.
Множество воинов, находящихся здесь,
Знайте, вот мой приказ:
Садитесь все на коней,
К табунам, что на Арале*,
Мчитесь словно лавина,
На каждый кош по одному жеребцу

2920 Оставьте, чтобы навьючивать [на него] скарб.
На каждый кош по одной еще не жеребившейся кобылице
Приведите и забейте,
О своей сегодняшней ночной еде
Позаботьтесь сами.
Каждый воин по одному коню
Пусть [себе] приведет на коротком поводез6,
Кто пожелает], по своей воле отправляйтесь [туда].

2890

УЕ й
}

]

437

о

