Никаких не хватит сил.
Все вы, правители, [о нем] вели разговор,
Давно вы затаили злобу на него,
Сговорились между собой,
Еще в битве его не повидав, сомневались [в нем],
290 Все вы, ханы, разговор вели —
Речь вели о походе на него,
Хана Манаса отринули от себя.
Зачем, понапрасну страшась его, прятаться нам?
Разве у этого негодника кровожадного
Больше аилов, чем у нас?
Разве люди у него храбрее, чему нас?
Разве у него больше людей, чем у нас?
Разве мужеством он превосходит ‘нас?
Разве где-то высоко поддерживают его?
300 Да разве сам он выше нас? тт
Насколько Манас, кровожадный смельчак,‚
Искусен, давайте поглядим, ий
Если Богом предрешен смертный‘' т.
Разве от этого спасение есть? — Умрем.
Со словами-угрозами: “Если ты [настоящий] тюре, идем в поход,
Если ты не настоящий [тюре], страшись! `
Если ты богатырь, идем в поход,
Если ты труслив, страшись!” —
В руки негодному [Манасу] тому
310 Послание вручим, напугаем его, о“
Попробуем войско созвать: ‘ое
Если испугается, он не явится к нам, ль
Если опозорим его, не станет нам мстить. в
Если же вдруг с войском Манас м
По дороге из Кош-Артыша*
Придет к нам, не считаясь ни с чем, Я
Если без [всяких] колебаний, я
Не обращая внимания ни на что,
Явится к нам, то [этого] богатыря‘
320 Будем считать, что он один [такой] на тысячу. `
Чтобы один [его воин] не видел другого,
Их разъединим и уйдем.
В безвыходное положение поставим. их,
Перед народом Каканчина* |
Ханов [его] в простолюдинов обратим, ‘и
ростолюдинов всех уничтожим, бен

375

в

