438

2930

2940

2950

2960

Да поможет вам Бог, если будет на то воля Его |
Пусть весь мой племя-народ ь

Не забывает, [что я сказал],

Если Создатель не поможет [нам]

И от кытаев погибель найдем,

Если в Бейджине погибнем мы,

За тех лошадей, которых берете у меня, .
На которых нет поводка”,

Когда отправимся в загробный мир,
Даже мелочи в уплату не возьму,
Берите, я отдаю свой скот, И
Не пожалел я ничего из того, что есть у. м ня
Сказав такие слова, богатырь Манас
Тут же издал громкий клич,
Повелел ударить в золотой барабан.
Услыхав эти слова, заговорил весь народ:
«Да будет долгой твоя жизнь, Манас! =
Ведь потому и зовут его Манас, НЙ
Да минуют беды его! —

Пусть умножается твой род, Манас!
Ведь не зря он богатырь, и а, Е
Такого, как он, не сыскать». о
Радостно засуетились старики, 1
Все бывалые мужи о ии
Взгромоздились на коней.
Проворно сев на коней, О
Выставив копья свои, ДН
Используя их как укрюк*,
К табунам льва-богатыря
Всем скопом двинулись они, ги
Каждый воин по одному коню ат,
На короткий повод взял, |

На каждый кош одного жеребца
Оставили как вьючного [коня]. к
На каждый кош одну еще не жеребившуюся
Привели на поводу и забили ее, Е
Насытились все, кто в коше был, жив
Все долины заполонив, а
Вот так и расположились они [там], и.
[Многие] говорили: «Коренные зубы [коню],
Гордо выпятил он свой широкий Ув р
Хорош он в пути,— НТ

