^^ Е не
р

2970 [Настоящего] скакуна я заполучил».
Было много радовавшихся [так].
Но и тут некоторые не унимались:
«Видишь ты вон того? —
И ты подсуетись,
Вот он смекнул, что это скакун,
Оседлал он выхоленного [коня].
А что, если потребуют его назад?
Жадничать тут напрасно,
Этому никудышному могут голову снести
7980 Ты это заприметь: потом,
. Может, свидетелем будешь?»
Было множество таких, кто шушукался тайком.
«Если побежит — ветер [тот конь],
Статен тот Коён-бельз8,
Хорош он в пути,
Иноходца я заполучил», — [некоторые] говорили, '
Крепко сжимая поводья в руках,
Вверх и вниз скакали наперегонки —
Было много таких, кто наслаждался [так].
2990 Все, кто жадным был,
Окружив кольцом [коней],
Накинув им на шею аркан,
Ворчали: «Оказывается, тучные они».
Накинув им на шею петлю,
Отлавливали необъезженных [коней],
Но, на их беду,
С треском поводья рвались,
С резким звуком лопались поводья,
Со злостью такие говорили: «Проклятого кровожадного,
3000 Этого взбеленившегося клятвоотступника,
Видно, духи предков прокляли!
Вместе со своими бесчисленными лошадьми
Приблудившихся куланов
Не пасет ли он?
Кони это или куланы?
Эти проклятые разве из породы коней?
Этих неладных разве
Смогу я изловить и держать в узде?»
- С огорчением другие говорили:
010 «Не примечали, не видели мы
аких хитрых животных, как они!

,

439

