440

3020

3030

3040

3050

Распознайте же, кто они»,— [спрашивали] они
Седобородых стариков,

Всех мудрецов,

Стариков, чья с проседью борода,
Всех, кто многое повидал,
Расспрашивали — много было таких.
Когда услыхали, что это кони,
Решили объездить их, м
Вскочили [на коней] и попадали [с них] - —
Было несчетное множество тех, кто свалился [с них].
Тем, кто перегонял [коней] из коша в Кош. ИИ и.
Поднимая страшный шум, не было числ. о
Когда люди были заняты этим,
Когда делали все что хотели, ;
[Манас], чтобы развлечься, сел на коня, И
[Решив] проехаться и войска смт м
Лев Манас, твой тигр59, м И р
С шестью нукерами, спутниками его, |
В войско прибыв, стал его объезжать |
Тюре твой, осматривая войска,
Всех людей Тёштюка обошел,  ^
Из войска Джамгырчы лучших отобрал
Отряд Музбурчака объехал он, — и
Осмотрел войско Кёкчё, О
Объехал отряд Урбю, |
Когда [последних] миновал,

[Всех] их [когда] объехал твой лев Манас | м
Из срока богатырей, которых называют «соро
Каждый [богатырь] поставил Ц МО
Шатер из синей парчи. м
В каждом шатре по сто тысяч и
Воинов из [тех] войск разместилось.
Объехав [войска], подъехал [Манас]
К Кыргылу — предводителю сорока [чоро],
Остановился у входа в его шатер. и
Ударил в золотой барабан,
Заслышав барабан, склонился

В почтительном приветствии, скрестив руки на.
Кыргыл, [затем] к Манасу подо И
Тут Манас заговорил: в
«Ну что, старик Кыргыл,— сказал, —
Мой Кыргыл, предводитель сорока ро,

