Мой молодец, победивший [весь] мир,
Не спишь ли ты, лежа на боку?

Не подняться ли те |
Не встать ли тебе и не возглавить ли войска?

Не выехать ли тебе, указывая [им] путь?
Сверстнику своему, старику Бакаю, скажи,
Сегодня же, не откладывая, пойди и скажи,
Пусть сядет на коня в приносящий удачу и
Пусть отправится в поход в великий день”,
Пусть выедет в сулящий удачу день,
В праведный великий день!»
Такие слова сказал богатырь,
Сказал и вернулся назад.
В тот день воины улеглись [спать],
[Но вот и] забрезжил рассвет.
Когда занялась утренняя заря,
3070 Когда едва зазолотился рассвет —
На прославленных тех богатырей
Жаль, что не пришлось нам поглядеть, —
Рано поднялся богатырь Бакай,
Тот, у которого было много людей. -
Сияло златотканое знамя его,
Развевался его стяг, |

3060

Аба твой Бакай отправился в путь, а

Следом за Бакаем, двинувшимся в путь, |

Устремились сто тысяч воинов [его]. | ИН

3080 А за ними вслед
Со златотканым знаменем [своим],
Раскалывая землю гулом [войска своего],
Джамгырчы из рода эштек м
Тут же тронулся в путь,
Следом за ним воины Тёштюка
Двинулись в путь,
Вслед за ними ваш Урбю
С войском кара киргизов
Двинулся, не отставая от других.

3090 А за ними вслед,
Поднимая в долине клубами пыль,
Множество казахов, которых ты видел сам,
Громко распевая [песни]-олёны свои,
Двинулось войско Кёкчё —
Вот так выступило множество войск.

бе и не закрепить ли знамя [на шесте]?

441

