442

3100

3110

3120

3130

А за ними вслед,
Повязав чалмой свои поясные платки, |
Погрузив свои курджуны на к
Всемогущему* помолясь, МИ
Быстрым ходом пустив аргамаков свовх) и
Щитами с золотой отделкой гремя,
Знамя с золотым полумесяцем неся,
Громко взывая «Азирет*!», т ВИ
С Санджыбеком, что из АДдижан: | )
Двинулись [воины] войска его.
А за ними вслед, ть
Играя на медных флейтах, ^
Оглушая [звуками] сурная, о
На карнае* издавая ревущий звук,
На сурнае издавая резкий звук, ы
Плавно покачивая поднятым во
С Музбурчаком, сыном и
Двинулось войско его. И
А за этими вслед [отли
Воины сорока чоро —

у

Сверкали острия копий,
Плавно покачивались головы воинов,
Прогибая землю, сотрясая ее.— \
Вот так двинулись в путь и

А за воинами вслед й
Из золотого дворца, что в ‚крепости был,
Из дворца Акылай

Богатырь твой лев Манас, И мм
Сев наконец на коня, р
Оружие на поясе укрепив,
Помолившись Творцу,

К единосущному Богу воззвав, и
Слона и нара [в жертву ему принести] посуливй, к
Вот так и отправился в путь. и ю >
Птица счастья у него на голове, у 9
При нем сорок богатырей,
Удачлив он во всех делах,

За воинами своими вслед
Блистательный, прославленный  предводиианн
Величием своим выделяющийся среди и
С алым стягом, с сорока предводителями, |
