НН _

3140

3150

3160

3170

Делами своими отличающимися от других людей,—
Правитель, хваткий Манас,

К дальней цели устремился,

Золотое оружие у них,

Родившиеся львами богатыри,

Аллаха помянув, двинулись в ПУТЬ.

[Туда], где по предгорью дорога к перевалу Бёкёй [ведет],
Где расходится она,

Где большая дорога [ведет] к и, Кангай*,

Где поворачивает она,

Как только подъехали к этим местам,
Разгневался, насупился [Манас],
Снова ярость охватила его.

Тяжело отвисла нижняя губа,
Громадой нависла верхняя губа,

Ни слова не сорвалось с его уст,

От гнева, охватившего богатыря,
Никому несдобровать.

Охваченный гневом, насупился он, |
Полный ярости, нахмурился он —
Обозлился их богатырь.
Увидев это, сорок богатырей
Загалдели все,
Не смея ни пойти за ним; ни повернуть назад,
Леопарду Манасу-богатырю

Не смея сказать: «Что случилось [с тобой]? »,
Все сорок богатырей

С Кыргылом, старейшиной своим,

В волнение пришли:

Сжались ноздри у них,

Прошиб их пот,

Будто в Судный день, сжались они.

«[Ведь] он отправился в дальний путь,
Впереди [него] идет множество войск,

А он хмурится ни с того ни с сего,

Какая же это тяжкая мука для нас!
Радоваться бы ему сейчас,

Но охвачен гневом он‚— говорили они,—
Если он и дальше поведет себя так,

Не наказал бы нас Бог!»

Все львы-[богатыри]

Дивились грозному виду [Манаса],

443

О О и ИИ

