444

3180 Плетясь позади него,

3190

3200

3210

3220

[Говорили они]: «Когда кровожАфн а спокойно ж
Ведь только одного желал, а МА у
Только об одном и мечтал, ы НЫ
Только и было у него на уме И
Заиметь тридцать тюмёней войск,

Тогда выступить он хотел

Походом на многолюдный Бейджин,
Когда же [теперь] то, о чем он мечтал,
Свершилось не наполовину, а целиком,
Когда тридцать раз по сто тысяч [воинов]
Собралось у него в войсках,
Когда на сражение с Каканчином, с

В поход на Бакбурчун Я
Отправились мы, о
Вдруг разгневался храбрек,

Отчего же это так? — не поймем»,
Перешептывались они ‘между собой
К разгневанному Манасу
Подъехал, нагнав его, Алмамбет,
[Теперь] ехал он рядом с ним —
Забавно на это глядеть! ,
«При тебе сорок волков —

Лев мой, есть у меня - [к и
Султан мой, выслушай сетования мои, ‚
Если хочешь узнать, что же и, ‚мен
Вот что в мыслях у меня, И
Вот какое дело будет кстати сейчас:
[К той], у которой изобилие всего, .
К той, что достойна тебя, |
К дочери всевидящего хана, ›
К самой искусной из искусниц, и.
К дочери Кара-хана Каныкей, с
К ее дворцу поехать бы нам,
Получим благословение от нее, _
Только тогда и отправимся в путь» —
Сказал так Алмамбет, (и сни
Услыхав это, храбрец. Манас
Весь расплылся в радостной урон
Знавший его нрав храбрец

и
