Алма такой дал совет,
Выслушал богатырь то, что он сказал,
И подумал: «Постоянно и всегда,
Если сам не скажу, не догадываются, что у меня на душе».
Разгневанный богатырь
Рассмеялся наконец,
Резцы его величиною с дверь, т
Зубы не такие, как у [всех] людей,
Обнажились, сверкнули, забелев, ,
Стал он громко хохотать, | И
Сорок богатырей, ехавшие рядом с ним,
Подумав: «Бабник [наш] храбрец,. |
Притворно смеется хитрец», и. ИН
Начали перешептываться между собой,
Судачить принялись. | И м
«Раз так, богатырь,
Давайте заедем сейчас
К вашей джене*»,— сказали они. о
3240 По направлению к дому Каныкей с.
Храбрец отправился в путь. И
Сорок богатырей, что были рядом с ним,
И на этот раз, как всегда, м
Пересуды ведут. И
Перешептываясь, болтая между собой,
Звонко хохоча, И В
Едут по дороге сорок богатырей,
К крепости с золотыми воротами И
Ко дворцу Каныкей О
3250 Приближаются они.
Пусть едут себе богатыри й У Е
С их Манасом во главе, и ох
Пусть едут себе сорок правителей..
Оставьте-ка их на том,
О Каныш*, богатой умом, |
О том, что о ней можно рассказать, —
Об этом послушайте [теперь]. О и
Подумав: «Как же могут проехать [мимо], не завернув [ко мне]?
3260 ни не заедут, не будут ладиться у них дела»,
илы свои послав весть,
енщин, что носят белый платокб2,
ногих она призвала,
° сладкие, чьи учтивы слова,

[9
>)
95)

>

445

К, о

