446

3270

3280

3290

3300

Умницы, что других превосходят умом,
Те, у кого лица румяные, тонкий стан,
У кого гибкая, тонкая талия, вы у
Кто туго-натуго перепоясал талии свои Свт
Сорок молодок Каныкей, м
Платьями из атласа шурша, НИИ
С глазами, сияющими как зеркала,
Издавая аромат мускуса и медиб3,
Вышли навстречу [богатырям],
Возглавив их, твоя джене Каныкей
Вышла навстречу [Манасу]-богатырю..
Слегка вытянута нежная шея е‚
Приоткрыты белые руки ее, о.
Та, что вышла — ваша апа*,— и
Так говорит льву-богатырю: мн
«Рядом с тобой воины-тигры твои,
Все твои спутники тебе под стать,

Да поможет [вам] Творец, мой Бог! 1
Да обретет силу дело, затеянное тобой! |
Да погибнет враг, пожелавший [сразиться]
У вышедших в путь всех твоих богатыре!
Пусть по самому малому счету и
Будет по сто коней, отбитых [у врага],
Пусть подстилкой [для них] будет обои мех
Пусть свершат они такие дела,

Чтоб в народе до скончания века шла [о них] дор
Сев на коней в день, удачу приносящий, |
В великий день погнали вы [своих] коней,
В великий день отправились в путь,
В праведный, удачный для всех начинаний день.
С золотым полумесяцем алое знамя
Насадив на древко, подняли ввысь, й
Многочисленное войско ведете вы,
Сиротами [своих] детей, вдовами жен, и
Родичей своих в горе оставляете вы. .
На палку опираются те, кто хром,

Куда же двинулись твои войска?

Да будет удача в походе вам!

Хоть и женщины [мы], но хотим у р
Скажите же нам, 9}
Куда направляются ваши войска?»

