3310

3330

3340

Пока богатырь собирался дать ответ,

Не успел он еще сказать то да сё,

Стремглав, словно ястреб,

Стремительно, словно леопард,

Вмиг решение приняв,

Заговорил богатырь Алмамбет:

«О дженеке*,— он сказал‚/—

На того, кто на огромной горе Каспанг,

На подступах к [городу] Бейджин, у которого много ворот,
Кто в Чок-Табыле* находится,

Кто выхаживает [своего] большого вороного коня,

Кто готов всегда пойти на врага, |
Кто шестидесяти джайсанам младший брат,‚— _
На младшего сына хана Алооке,
На иноверца, сына калдая,

На [того] богатыря — хана Конг-тюре*, —
Восклицая: “От своей судьбы не уйдешь!”, _
Двинулись мы. И
Чтобы повидаться [с тобой], завернули мы _
К тебе, джене Каныкей,

Подумав: “Может, [чем] поможет она?”

К тебе, чтоб сослужила нам службу, пришли». °

[Так] сказал Алмамбет. и |

Не успел он это сказать,

Как все сорок богатырей

Со стариком Кыргылом во главе,

Словно смерть их подкосила,

Вмиг соскочили с [коней],

Сорок прислужниц, подбежав,

Приняли [у них] сорок скакунов.

К золотой привязи на медных шестах . о
Привязали всех скакунов. и |
Высясь громадой, вместе со всеми
Неуклюже с [коня] Аккулы

Сошел и богатырь [Манас],

Приняла [коня] твоя джене Каныкей. .
Привязала коня раньше других,

Ловкость свою показав,

Быстро привязав [коня],

Побежала впереди всех,

Словно косуля, стремглав и
Раскрыла дверь перед богатырем. |

447

