376

330

340

350

360

Беков [его] на муки обречем, }
Простых людей всех уничтожим! й у
Пусть [Манас] познает такой позор, и
Пусть это преследует его даже во сне, №
Сделав так, храбреца [того]
Давайте в чувство приведем.

Пусть помнит [о позоре своем] и наяву,
А тогда этот Манас

Подумает: “Видно, те киргизы схватятся [со мо
И пусть действует, соизмеряя силы свои.
Если же, по воле Бога, иначе поступит он,
Если, по воле Бога, растеряется он,

Если вдруг [Манас], к нам обратясь, И"
Позовет: “Пусть [ваше] войско придет”, че
Давайте [тогда] отправимся с войском [к нему,
Как гости прибудем к нему

С бесчисленным народом своим,

Который похож на стремительный сель*,

С войском, которому не хватает места на ночлег,
Со старейшинами — предводителями войска,

Со множеством людей, которых на просторах не уместить,
С ханами, имеющих военачальников, }
Давайте пойдем с тьмой войск и:
К нему, — чтоб ему пропасть! —

Нагрянем во множестве, шум-гам. подняв! ны
Знамя его пригнем к земле, .. Е
Крепость его войсками заполоним, = ›
Опозорим его на этот раз,

Приходом [множества] гостей в замешательство его о приведя
Если двинутся семи ханов войска,

Если множество их, прогибая землю, пойдет,

В одиночку Манас вряд ли сможет оказать внимание всем гостя*
Если даже завладеет землями вселенной,
Не знающему меры кровожадному тому,
Решившему угодить [гостям], не хватит сил. ки
Тогда-то начнем резать овец из загонов [его]
Разворошим очаг в юрте у него, в
Ссылаясь на то, что гости мы,

Давайте так опозорим его. елияео
Забьем с его пастбищ кобылиц, ций Ни
Станем ему дерзить, мы
Упрекая: “Ты все это затеял сам”, .

ИЯ

