Е

448

3350

3360

3370

3380

Первым вошел богатырь,

Следом прошел Кыргыл.

За ними — сорок богатырей

Вошли [друг за другом] по старшинству. =
Распорядилась, узкие подстилки с пола убрав,
Дорогие подстилки разостлать,
Распорядилась золотое сиденье поставить, |
Повелела светло-серую кобылицу забить,
Сказав: «Пусть, насытившись, уедут они»,
Повелела подносить им нарын —

Вот так подготовила [все] твоя апа.
Те сорок богатырей, что вошли,
Присоединившиеся к богатырю, =
Вошедшие вместе [с ним] сорок. богатырей
Распалились, выпив кумыс,
Горячий пот пронял их до самых костей, у
Выпив арак*, разгорячились они
Арак и вино, виноградное дома ВИНО.
Разные вкусные яства, и И и
В украшенном перламутром сосуде м
Сладкие медовые напитки с тмином
Человек опьянеет, если отведает их,—
Подносили прислужники [им]. и
Все сорок прислужници | и т
Стояли одна к одной в ря, и
От кумыса разгорячились [богатыри], им
Со лба у них стекал пот, = |
Перестали о настоящем вести разговор, ны
Начали говорить [о былом]: о

«Я такого-то заколол»; | В
«Я такого-то врага сразил,

Голову ему отсек»; И
«Я такого-то победил»; а
«В таком-то месте ия ИА, "Руб
Храбрость проявил»; НА
Расшумелись они, НИ
Подняли несмолкающий, И
Несусветный галдеж. Е
Кто-то из них говорит: О В
«Ты же врешь»,— говорит,

«Сам ты врешь,— отвечает [другой] —
Как от врага А НИ И

