3390

3400

3410

3420

3430

Ты убегал,
Собственными глазами видел я,

Такого-то врага не сумел сразить,
Ты один из трусов был.

Не можешь ты без промаха рубить —
Неловкий ты человек, ) }
Не умеешь ты вести доверительный разговор,
Оказывается, ты еще и глуп». |
[Такой] разговор они вели между собой,

От хохота их раскалывалась голова —

[Так] громко смеялись они,
Потеряв всякую сдержанность, _
Обидели кое-кого, ий
Скалили зубы, пересмеивались они,
Сорок богатырей рядом сидят,
Ханское место заняв.

И тут Каныкей

К ним подошла. А
Стала мудрые речи говорить,
Неторопливо говорила она. ›

К Алмамбету обратясь,

Учтиво она говорит: И
«Аяш* мой, выслушай, — говорит, ‚
Сорок чоро, что здесь сидят, =

А “чоро” — это неточное слово, |
Не сорок чоро они, а сорок друзей — м И
Это сподвижники вашего хваткого [богатыря].
[Среди] познавших премудрости мира |
Сорока богатырей, находящихся [здесь], й

[Среди] богатырей, которые заполнили до отказа эту белую

юрту,

Есть такие, кто и раньше бывал м

У твоей джене, с кем холодно разговаривала она.

Среди сорока богатырей есть и такие, кто не бывал [здесь],
Кто только сегодня пришел. |

Не побежденная никем из нападавших врагов,

“Пойдешь — не вернешься” зовется [та] земля, .

[Там] род кытаев — большой народ.

Посмотришь: бесчисленное множество их, так и кишат кишмя.
Неисчислим народ кытаев, говорят,

Даже до самого Судного дня —

Никогда — врагу их не победить.

15 Заказ №3098

449

