450

3440

3450

3460

3470

К опасному врагу направились вы,
Хваткие выйдя в поход.
Предстоит вам дальний путь,
Может, настигнет вас смерть,

Перед тем, как бесотфашйо вы и на врага,
Все я найду, чего не хватает вам, и.
Каждого спутника твоего, и
Дорогими доспехами одарю.
Скажи, если хотите остаться [у меня] на к Ночей,
Скажи, если хотите остаться до ну 2й
Чтобы не попасть впросак, | о
Буду готовить угощение для гостей». и:
Говоря такие слова, и,
Алмамбета расспрашивала Каныкей.
Тогда сказал Алмамбет: ть
«Слушай, моя аяш,— говорит, —
Хан — это опора народа,
Поход — это большой путь, ` :
Если же хан заночует, завернув [к тебе], ь
Будет ли звезда удачи нам светить? ы
Не говори: “Оставайтесь на ночлег”, ’’
Не стоит нам останавливаться‘на ночлег, джене,
Если наши спутники уже заночевали в степи, И
Если отделимся от [своих] и а
Как бы нам не пришлось ть
Попасть в большую беду»
Когда произнес он такие слова, ''
Легко ступая, Каныкей ии 1
Прошла к двери и вышла.
К тем, кто наготове снаружи стоял,
К тридцати-сорока силачам
Подошла Каныкей,
Сунув руку в карман,

Из большой связки ключей, и
Из желтых, чистого золота ключей, ' ы
Не перебирая, взяла один. | а
Приказав открыть казну, | и.
Поторопила силачей — И
Вынесли они один курджун.
Курджун, что не для верблюда, а для ‘слона,
Зелено-голубого цвета [тот] курджун,

