Курджун, что не для простого верблюда-самца.
Несли его множество силачей,
Дивились люди, видевшие это,
Притащившие [курджун] силачи
На середину [юрты] поставили его. |
Когда поставили на середину его, стала говорить Каныкей:
«О мой аяш,— говорит,/—

3480 Чистому золоту нет цены,
В этом курджуне
Всякое есть, чего только нет!
Бейджин — жаркое место, говорят,
Донимает там жара,
Как бы солнечного удара не было у вас,
Как бы не потеряли вы силу [свою] и мощь,
Если оставлю без внимания это,
Все прахом пойдет,
Тонкорунных овец с волнистой шерстью.
3490 [Я] велела на чистое место уложить,
Велела поровнее их остричь,
Велела собрать девяносто старух,
Заставила их ногтями [шерсть] трепать,
Молодок заставила войлок свалять,
Девушкам повелела мелкими стежками ШИТЬ, |
Велела месяцев девять из шерсти волоски выбирать,
Искусницам из искусниц велела [работу] оценить:
Если вонзить копье, не проткнуть,
Если рубить мечом, не рассечь,
3500 С золотыми кисточками все они,
Цена каждому [такому] калпаку —
Взрослая верблюдица,
Эти сорок калпаков для сорока чоро,
В знойный день попробуйте их надеть,
Смело вступайте в бой!
Чтобы вы летом могли надевать калпаки,
Я заготовила [их] для всех вас.
Приготовив их для всех [вас],
На самый низ огромного курджуна
3510 Целыми охапками их сложила я.
[Еще подумала я]: “Если в зимние дни.
Киргизы с кытаями сраженье начнут,
Если, сражаясь, друг с другом
В схватке сойдутся они,

15*

451

