О_О уст пу ЕО
= енониний

452

3520

3530

3540

3550

Если носы отпадут и останутся безносыми! ки
Плохая слава пойдет обо мне, И
Разве будет мне от этого хорошо?”
Подумав [так], малакаи*, что надевают зимой,
Заранее велела сшить. м
Велела куньим мехом подбить их изнутри, | |
Верх дорогой материей велела покрыть,
Из трех кусков велела их скроить, И
Подумав: “Нащечники опустив в

И поверх шлемов своих. м
[Малакаи] надев, [щеки] могут прикрыть,
[А] тесемки — пусть под И.
Крест-накрест завяжут они, |.
Чтобы, когда жестокую. битву. Начни
[Шапки] не слетели с головы”, 0.
[Заготовила] сорок малакаев. для сорока чоро. —
Если хочешь Узнать [цену] им,

Цена каждого неладного из. них.
Взрослая верблюдица. (0)
[Еще подумала я]: “Бейджин — ‘прочная. тверды
Кытаи — многочисленный народ, р
Если задержитесь [там]. на РА ИЛИ на. два,
И утром и вечером |

Сражаясь, перестрелку будете! вести,
Если будете долго перестрелку‘ вести,
Если кытаи постоят за свою честь, _
Если [пля боя] будут отобраны и
Если загрязнится у них нижнее белье’
И они в уныние впадут,— А
За это могут нас упрекнуть”, — подумала, И
Сшила для каждого богатыря й
По двенадцать рубах и по десять штанов, _

Пригодные для походов штаны — и
По десять [на каждого] — еще раньше, ‘сшил
Завязала их в платки, ИИ
Еще раньше позаботилась обо всем, |
На самый низ большого курджуна. у
Грудой сложила их. Е.
