ИН

[Подумав]: “Нели кто отправится в загробный и,
Покинет этот свет, |
И яму, как кемеге*,
Выроют где-то [для него],
3560 Всю окровавленную одежду,
`` Не сняв, зароют его,
Если кто-то встретит [там] свою смерть,
Пусть будет саваном [ему то белье]”,— подумав,
Все это приготовила я,
Знайте же, какую службу я сослужила [вам]! о
Повремените немного, выслушайте слово мое: _
Изготовила я сорок чопкутов* для [всех] сорока. И
Есть среди вас высокие ростом чоро —
[Для них] я большую выкройку, взяла, _
3570 Мерку с вас заранее сняла. и
Есть среди вас невысокие чоро,
[Для них] небольшую мерку сняла, и
По малой мерке [чопкуты] скроила.
Сняла мерку с каждого из вас о.
И с вашего предводителя Кыргыла- старика,
Не жалея тратила свое добро,
Послала [людей] объехать многие города,
Из Анджы* и Манджы*, , ' И
Из Кара-Шаара и Камбыла*, 0
3580 Из Чин-Мачина и Кумула и
Дорогой красный шелк, Й и
Один золотник которого [Шеняь | | в тысячу а
Велела разыскать и привезти,
Когда исполнилось то, что пожелала я,
Когда красного шелка достаточно запасла,
Выбрала из тысячи киргизов
Самую лучшую,
Выбрала из тысячи ногоев,
Из всех ойратов самых лучших по одной,
Шестидесяти молодкам и сорока девушкам
Велела сложить [материю] в шесть слоев,
Каждый [слой] они стегали сорок один день,
Где не понравилось [мне], велела распороть,
Целые блюда крупинок стальных
С истолченными алмазами смешав,
Велела насыпать между теми слоями,
ОГда неладные мелкой строчкой притачивали их,

3590

453

< эжэ Ро ан АА

