454

3600

3610

3620

3630

Изготовленные из закаленной стали шила
Ломались на десять-пятнадцать [частей],
Будет доволен тот, кто наденет
[Одежду], сшитую для битвы с врагом,
Для такого дела приспособлена она, 1...
А между слоями [в одежде той] .
Заговоренные пули вшиты,

Из казны великодушного твоего м
Еще много чего пошло Гы О
На восемь боевых одежд, надеваемых а, на. р
На боевую одежду с облегающими воротом ит
Изнутри из кадека* она, снаружи из маты*,
Верх из торгуна* и из’ атласа у неё
Ворот [отделан] золотом, а медью — рукава,
Толщиной в полтора и она. {

Если вы наденете ее и.
И на врага, что с криком та И
Ринетесь в бой . (й И ый
То на вас нападет лишь тот,
Кому срок смерти подошел,
Если кто-то вдруг ударит секирой вас,
Тут же выстрелят шестьдесят. а
Сам же он нарвется на смерть. ро
[Подумала я]: “Сорок нуомонных ее
Может, из-за [той] одежды затеют и м
Вдруг ссора произойдет”, (1 о
И вот, что придумано было:

В вороте каждой из [одежд].
Вшитая бумажка [с именем] есть.
Придет время — узнаете, кому что предназначен
Прочтут грамотеи написанное — и наденете. я
Раз вы на кытаев идете в поход, я
Вот [еще] какую службу сослужила я вам:
Для сорока богатырей сорок кожаных штанов
Заготовлено у меня,
Для этой работы я назначила людей. ‘
Раз уж с кытаями затеяли вы р
Тайну свою приоткрою [вам]: НИЕ
Подходящие для сорока чоро. и,
Есть у меня дорогие [кожаные] штаны. и
Слыхала я караванщиков разговор,
Не раз слыхала от тех, кто многое повидал:

