<

ИО ОИСИ ИТД Тир ттт
>

3640

3660

3670

3680

У козлов, обитающих на [горе] Дангдуг-Баш*,

Шкура толстая, слыхала я,

У козлов, что на [той] горе Дангдунг*,

Шкура в палец толщиной,

К тем громадным козлам с черной спиной

Отправила я во главе с Абыке

Шестьдесят метких стрелков,

Повелев стрелять только в глаз,

Заставила метких стрелков [козлов] настрелять,

Когда сушила шкуры их,

То, не давая коснуться [шкур] солнечным лучам,

Прятала их в белом сундуке,

Когда я, бедняжка, квасила их, -

Шесть месяцев, не ленясь,

В медном чане выдерживала их,

Повелев взять яблоневую кору,

Заставила шесть месяцев их дубить,

Шагыла — сарта из Андижана,

Красильщика — велела привести,

Женщины кроили, девушки шили, О

Рукодельницы с наперстками шили их,

Арууке из рода пери*

И девяносто девушек, наставляемых ею,

Полные девять месяцев надкусывали орнамент на нихб4,

Искусно прилажена к штанам НИ

Подкладка из [материи] буулум*, ий

Мелкой строчкой подшит низ штанин, ы |

Сколько бы на них ни смотрели, и

Не могли насмотреться людские глаза.

Друг на друга уложены они [в тюки],

Когда откочевали на Марал-Башы*,

Не найдя другой вьючной скотины, которая смогла бы поднять
[тюки],

На одногорбого верблюда-самца навьючили [их].

Сшиты так, что незаметен был шов,

Подшиты швом джылан боорб5,

Не увидишь, как выровнен зубами шов,

Незаметны складки на [штанах],

Чтобы копье не смогло их проткнуть,

Велела со стальными опилками их прошить,

Чтобы выделка [кожи] не оказалась плохой,

Шестидесяти пяти силачам

455
