в.

456

3690

3700

3710

3720

Велела выделать ее | И
И выкрасить заставила твоя джене,

Пуля из полированного пистонного ружья. не п
Жгла я таволгу, но не прожгли их Угольки,

Не посчитайте [это] хвастовством — м
Все это сделала молодчина я. И
Каждым из этих штанов |
Цена — семь годовалых жеребят.
Говорят, Бейджин такой край, | ни
Где [людей] изводит зной, 0
В удивление придет тот, кто увидит:
Поставленный в песок мУтая |
Закипает, забурлив, И
А если оставить его [там] на ‘время,
Не окажется [в нем] ни ложки водь й
Подумала [я]: “Не извел бы их в том краю
Если не позабочусь, будет иОороО м
Когда ноги себе повредят о
Достойные хана сорок богатырей,
Могут они растерять доблесть свою”
От караванщиков слышала я, . и
Не раз слыхала я от тех, кто ‚многое повида
Что выделанная кожа ягнят. |
Ценится особенно высоко,
Золота отдать не пожалев, .
Не пожалев отдать свой скот,
Велела взять [кожу] ягнят,
Велела ее раскроить, и
Велела с Алымсаком во главе
Сто сапожников привести,
[Тогда же решила]: “[Всюду] обрезки в и
Сыромятная кожа и мездра —
Во что же превратился дом!
Заметят это храбрецы, и
А если увидит такое мой ботАТырь. и
Недоволен будет он”,— подумав ак,
В пять комнат гостевых,

Которые хорошо скрыты от [Чужих] глаз,
В эти потайные [комнаты] сапожников. пом
Велела [им] закончить работу ии }
Велела золотом украсить [сапоги],

