ТТИ тт

3740

3750

3760

Велела вставить блестки из серебра,

По краям каблуков ,

Велела вшить из козлиной кожи тесьму,

В подошвы всех сапог

Велела гвоздики из чистого золота вбить,

Синие джеке, издающие звонбб,

Не пробиваемые пулей крепкие джеке

С каблуками, полыми внутри,

На толстой подошве [джеке],

[С каблуками], куда вставлено по паре колокольчиков,
Радующие тех, кто будет их носить, —
Сорок пар [таких] сапог для сорока чоро
Изготовленных есть у меня. | й
Знайте же, какую службу я сослужила [вам]. ть
Для лета

Носки из парчи предназначены вам

И портянки из белого кадека. Вы
Для зимы
Предназначены носки из меха лисы =
И портянки из шелка дюрюйё*. ПИ Ы
Все, как надо, подобрала [я],

На самый низ большого курджуна

Охапками сложила все.

Бейджин — укрепленное место, говорят,

Кытаи — могучий народ, говорят,

Отправившись отсюда в поход,

Мусульмане, когда с иноверцами

Друг против друга встанут,

Стреляя из луков, стреляя из ружей,

Будут беспощадно друг с другом биться,

Когда стрелы из луков с жужжанием полетят,
Вонзаясь со свистом,
Разнося всё, во что попадут,

Когда журча будет литься кровь, —

Для такого тяжкого времени

[Есть пояс], чтобы опоясаться им, |

Если посмотришь: его нижний край р
Плотно прикрывает пах,

А верхний его край прикрывает

Мечевидный отросток [грудины],

Из сверкающего чистого золота [он],

Человеку шва [на нем] не отыскать,

457
