р о

Свалим всю вину на него.
+70 Кровожадному, который сильнее слона,
°” Хитрецу, который знаниями силен,
Вот так незаметно [для всех]  отомстим,
Если станет говорить то да се,
Если станет говорить так и сяк,
Поколотим посланцев его,
Кинувшись всем скопом, разграбим его,
В его же цветник загоним [его],
Разграбим весь его народ,
Возомнивший себя ны прославленным тюре
.о0 Пусть многое испытает сам:
а ег. колодцами высокогорное пастбище его,
На склоне горы развесим котлы,
Изведем все четыре вида его скота,
Зазнавшемуся кровожадному не
Сядем на голову! И
Если схватимся с ним, кровь его прольем,
Если даже в крови, словно в море, и
Придется, захлебываясь, выбиваясь из сил, плыть,
С кровожадным на этот раз о К
390 Давайте в беспощадном сразимся [60ю],
Как принято у врагов, перережем привязи для его жеребят,
Того, кто вовсю разойдется, усмирим,
Изловив, забьем его тучный [скот],
А если придет хозяин за ним, и
Голову ему размозжим,
У всех его людей
Выбьем давнюю спесь!
Пусть опечалятся родичи его,
Пусть возрадуются его враги,
Кровожадному, возомнившему владыкой себя,
Вот так покажем свою суть, |
Заставим рыдать их жен и дочерей,
Застазям взбрыкивать его яловых кобылиц,
Но чо
Сгоним гуртом с плоскогорий его скот,
Заставим стенать его ЮНЦОВ,
410 Нориданные тяготы им причиним,
к ачала Манаса сокрушим.
гда оттуда вернемся,

2]
х>)
мы

400

377

и

