458

3770

3780

3790

3800

Из чистого золота весь,

Глазки на нем из драгоценных камней,
А по краям

Изречения из аятов и хадисов естьб7 — —
[Такие] ременные пояса [приготовлены] для
Знайте же, какую службу я сослужила [вам]
Бейджин — укрепленное место, говорят ми
Кытаи — один из самых многочисленных в ми
Если, находясь [там] и лето и зиму
Два года или год й и
Без устали будете сражаться, И
Если боевые припасы истощатся [У вас], |
Если потеряете надежду на жизнь,
Скажете: “Рачительной была Каныкей, И
Не может быть, чтобы оставила нас ни с чем”, ы й
Подумала [я]: “Когда запустят они руки в курджун,..
Если [все] это ненароком не положу,
С пустыми руками не остаться бы им!” — ‚
Восемьдесят четыре чанача* с порохом [в курдж
Сорок чоро, если туго придется вам,
Для каждого есть еще по сто пуль. |
Огнива, ножи, боевые пояса, МИ |
Фитили для ружей — все [здесь] есть. —
Если, сопротивляясь в бою, ОИ
Кинется нечестивец на вас (0 и
Чтобы в сердце ему вонзить,:. м
Есть обоюдоострый кинжал у [меня].
Свитый для каждого [чоро] сы
Есть ружейный фитиль в пятьдесят кулачей»..
Кончила говорить Каныкей,. и.
Сорок богатырей, что были там, 0 \
Потихоньку заговорили между собой: о
«Насмехается [над нами] она, 1)
Хитрит, что ли, она сама?

Раз не останавливаемся на ночлег;
Издевкой звучат ее слова». 0,0
Так говорили скверные [среди них],
А умные оценили [ее] дела,
Были благодарны Каныкей, ры
Ханы были довольны [всем], СИЕ
Стояли рядом с ней: И
Манас-леопард подумал: о И Ва

у И й
сорока

>

ИЕ 0

