Пе аи СИИ

3810

3820

3830

3840

«Эта женщина Каныкей —
Нарядная негодница,
Если правда то, о чем она говорит,
Если самая расторопная из всех женщина она,
Никогда не унижу отца ее и мать,
Ни разу не коснусь ее камчой,
Не возьму себе вторую жену,
[Иначе] пусть сразит меня пуля из Аккельте,
Пусть поразит меня искра синего фитиля!» 68.
Клятву [такую] дал твой храбрец,
Был он доволен своей женой. 2
«Что же вы стоите, сорок богатырей? ‚.
Отправляйтесь в путь!» — произнес: он наконец.
Услыхав его приказ, а
Кинулся стрелою Тазбаймат,
Мигом двери открыл,
Все сорок богатырей
Во главе с Кыргылом, старейшиной. своим,
Вышли наружу и видят: и
Сорок скаковых коней для сорока чоро, -
Выхоженных уже давно, ии
Круп у всех у них покрыт п
Попоной из тигровых шкур,
Золотая уздечка надета на них,
Особыми седлами оседланы они; ИИА
Узкие подстилки на седлах из шкур выпры, т
Подушки из пуха поверх них,
Тройной подпругой затянуты они,
Горячие, резвые [кони]
[Нетерпеливо] перебирают ногами, пак ий рвутся (вперед),
Извиваются, словно змеи,
Грызут свои удила,
Глаза горят огнем,
К торокам каждого
Привязано по барабануб?, в а
Золотые обручи [на барабанах БАН У. А
Из чистого золота на них ободки,
Червонным золотом отделаны они,
Слоновая кожа натянута на них,
Если заденет [даже] муха, раздастся гул,
сли палочкой прикоснуться, загремят,
Словно выстрел из ружья,

459.

