Я В. м,
[4

Оглушительно загрохочут,

3850 С золотым ободком синие барабаны
Приторочены к седлу впереди,
Золотые кольчуги
Приторочены к седлу позади —
Не пропускают они холода вьюжным днем, и В
Не пропускают влагу в дождливый день, И, 9
Золотые колечки их с глаз маленькой птички,
Прочные [это] кольчуги, [колечки которых] с глаз жаворонка.
Колечки, что с глаз жаворонка, переливаются, '
[Колечки], что с куриный глаз, шелестят,

3860 Не проникнет [сквозь них] хоботок мошкары, “
Не проникнет и нос комара, ОС
Захочешь сквозь [них] на луну взглянуть, ОИ 0
Но и своей ладони не разглядишь, М Ви
[Не разглядишь] сквозь белые кольчуги [с колечками], что с

’ глаз жаворонка.

С глухим воротом золотым [кольчуги те],
На пуговицы из самоцветов застегнуты они ие
Приторочены они [к седлу], И И
У всех чистокровных скакунов
По одной кольчуге в тороках. |’ и }
3870 Приказав расседлать коней [сорока'чоро] ИИ
Приказав слугам взять на повод [их] скакунов, '
Подготовила [Каныкей] всем [богатырям свежих] лошадей, —
Слово зайцы, друг на друга похожи! [они]. И
Увидев все, что сделала [Каныкей],
Сорок богатырей были изумлены. ПИ
Когда следом за сорока чоро, НИТ мА |
Которым она все подготовила вот так, ''''’’ |
Двинулся богатырь [Манас], й
Когда, ступая по земле, НИ НН
3880 Сделал он семь шагов,

Сказала [Каныкей]: «Постой, богатырь, *
Истрепалась одежда твоя, И
Вся одежда износилась у тебя»,
Забили [в жертву] черного теленка70,
Старую одежду его [людям] она раздала,
Всевышнему своему помолилась она,
Из юрты выходя,
Велела желтого теленка отыскать

И в жертву его принести,

