и

Были [там] седобородых.
Семьдесят два старика, МИ
Семь сотен детей-сирот —
Все они рядом стояли. м
Вот как поступила твоя джене: _ м
Каждого ребенка-сироту | |
Одарила одним джамбы [размером] с кулак.
Кто был умен, поняв, что это — добро, '
Под мышку спрятал [джамбы]. Пи
А посмотри-ка, что сделали простаки:
3900 Уличному торговцу | м
На семь-восемь грецких орехов‘
Променяли один джамбы,
Выйдя на улицу, [орехами] бросались они,
Сирот вместе с вдовами
Велела в свою ставку привести [Каныкей]. '
Вышла впереди [Манаса]-богатыря,
[Все] воздели руки к небесам,
У многих слезами наполнились глаза,
Мудрые стали говорить:
3910 «Боже, спаси нашего хана от поражения!
Не дай иноверцу взять верх»;
Взмолились сирые, обездоленные:
«Боже, услышь нашу мольбу!
Спаси наших 'беков от поражения,
Не дай проклятым взять верх!
Бедные и обездоленные, мы взываем [к тебе], _
[Боже], услышь нашу мольбу! р
Разве город Бейджин легко одолеть?
Разве это хорошо, что должен стронуться с места бек?
3920 “Пойдешь — не вернешься” ту землю зовут,
Человек, сражавшийся [там] с врагом, никогда не побеждал,
Путь, в который отправляетесь [вы, богатыри], далекий путь,
Тридцать тюмёней — множество войск,
Но покажется [вам], что это всего лишь десяток человек,
Творец, будь Ты поддержкой [им],
Отправляются в путь и правое и левое [крыло]»71.
Сказав такие слова, заплакав навзрыд, |
Загомонили люди все.
Словно заблеяли овцы, подняли шум.
3930 Забивали белых желтоголовых овен??,
Все люди принялись стенать,

3890

|

461

о

