На всех на них свалилась беда, ий
Киргизы в смятение пришли, и
Посмотрел твой храбрец,
[Видит]: опечалился весь народ,
Увидев все это, храбрец Манас
К Богу о помощи воззвал,
Слезы навернулись ему на глаза,
Сел он на своего коня Кулу,
3940 Ногу в стремя вдел.
К единосущному Богу обратясь,
Обещая ему в жертву принести нара и слона, и в
Кровожадный сел на коня, и
Саламата [сын] Кыргылчал И.
С силой ударил в барабан, аи
Громко загремел барабан. ий
Слезами наполнились глаза у всех, м
С хватким Манасом во главе И и 14.
За ворота, наружу, :) }
3950 Тут же выехали [войска]. Е И
С красным платком в руках мо р
Позади сорока богатырей, р.
Сверкая, слово боевая одежда кюрёёкё, рав
Голосом звонким, как у кукушки, Я
Крикнув: «Погоди-ка, аяш!»,
Шагнула, зазвенев [украшениями], Каныкей.
Не решившись проехать мимо Каныкей,
Не посмев уехать, к ней не повернув,
Подъехал к [Каныкей] хан Алмамбет.
3960 Не решившись проехать мимо Алмамбета,
Не решившись ехать дальше, 6 ЭБИЯ
Остановился и лев Манас. рН
Глядя на Манаса, остановились [другие] —
После этого попытаться ехать дальше
Ни одного смертного не нашлось.
Повелителя Манаса-тигра
Обступив кольцом,
Четыреста его спутников [стоят].
Каныкей с глазами, полными слез, к,
3970 Начала говорить печальные слова: |
«Самое жаркое время лета — сорок дней,
Самое холодное время зимы — сорок дней,
Два раза по сорок — восемьдесят [дней],

462

