Кто из смертных не переживет их, тот умрет,
Летние выпасы все заполнены [скотом],

Вот и настала самая жара,

Собрались [вы], прославленные тюре,
Отправляетесь в дальний путь.

Взяли золотые монеты, [чтобы] доставать еду.
В самую жаркую пору сели на коней,

Тут хочу я спросить тебя, [Алма],

Гяе же та земля Бейджин?

Тигр киргизов [Манас] направился туда, |
Беки стали спутниками его,

До Бейджина сколько дней пути?

За сколько дней доберетесь до него?
Через сколько дней вернетесь вы?

Об этом не скажешь ли мне? |
Один Аллах знает, возьмете ли вы верх, ›
Или в Анджы, Манджы, в Тангшанге _
Останутся лежать львы-[богатыри].
Кому умереть, ведает один Аллах и

Все львы-[богатыри] У
Отправились в дальний путь, . и

Души уехавших в божьих руках —

Ведает один Аллах,

Кто вернется, кого увидим в живых. .
Конь силен, кода`[у него] есть подгривный жир?3,.
Муж силен богатством своим, т Ко
Пчела сильна медом своим,

Ханша сильна ханом своим,

Тучи ветром сильны,

Скакун силен потом своим”4,

Правитель силен народом своим,

Земледелец силен своей землей,

Дождевой поток силен, когда превращается в сель,
Жена сильна мужем своим, йе

Мой тюре, единственная опора [моя],

Вышел на опасного врага,

Увижу ли я его в живых

Или, разлучившись со своим львом,

В печали умру?

Полюбив, насладиться не успела я,

После [моего] богатыря |

Не останется копытца”з, чтобы стать опорой мне.

463.
