464

4020

4030

4040

4050

Лаской насладиться не успела я,
После [моего] богатыря

Не останется дитя, чтобы лелеять его!
Объятая горем, твоя джене, М. ||
Теряя силы, еле стоит. Ч
Оттого что был у меня богатырь,

На перине я спала,

Всем народом его управляла я.

Не сбылось большое заветное желание [мое]:
Голоса громко плачущего дитя

Так и не услыхала я.

Оттого что со мною был мой богатырь,

В прохладе я спала, ВА
Народом его из пяти племен управляла я. (0. и
Впустую прошла моя жизнь: и
Голоса беспокойно плачущего дитя, н к
Так и не услыхала я! И о
Столько людей выходит в ООД И о
Но пока еще цел-невредим мой тюре.
Кытаи, куда он идет,— многочисленный вра!
Потому души ваши препоручаю Богу я!
Если будет бесчисленное множество врагов,
Если будет [там] высокая заснеженная гора,’
Если множество врагов кинется на вас, 1 И
Если тяжко придется отважному тюре, ', и,
Всли будет [там] бурная большая река, м
Если поднимется сильный шум, |
Если будут развеваться знамена [там],
Если рядом [с Манасом] не окажется никого, я
Если тюре в окружение попадет — а
Знаешь ведь ты сам, что он одинок!)
Думаю, если вспомнишь эти мои слова,

То под пули подставишь себя,

Именно ты окажешь помощь ему, Я т
Если кытаи, окружив, кинутся на него," а
Надеюсь на отвагу твою, [Алмамбет]!»
И тут Алмамбету-храбрецу

Все былое вспомнилось [вдруг],

Слезы навернулись ему на глаза:

«Эх, моя дженеке,

О воинах заботитесь вы, | В
Льва [Манаса] одиноким назвали вы,‘

