в конце концов все, что говорили,

Задевает меня.

Стеная, жалуясь,
Как раз тут вы подошли ко мне

С горестями своими.

Если не поможет Творец,

Бессильны будут все божьи рабы,

Вы просите меня, давая строгий наказ, |

А у меня [самого] с целую гору огромное горе!

Одиноким назвали вы богатыря, =

А великое множество киргизов т,

Кому же они в конце концов родня?! | й | и

Сколько [у него] сводных братьев от разных матерей! .

Одних только близких родичей семеро тут,

У льва-богатыря — а

Уразумейте в конце концов —— и

Есть [и] младшие братья Абыке и Кёбёш, ›

Ау [меня], стоящего перед вами раба, _

Разве кто-то есть, кроме меня самого?

В народе кытай близкой родни нет У Меня или а

Храбреца, связанного словом [со мной], нету меня, ‹ )

Родни из кытаев нету меня, - | ®

Храбреца, давшего [мне верности] обет, нет у меня, о

Когда к прошлому обращаюсь я, Е

Мне, кто так с кытаями поступил, И

Не приходится ожидать добра; |" и

Сам я причинил беды народу моему, ^

Слишком уж выказал свой нрав,

Погубил родных мне людей, м

Слишком уж выказал свой скверный нрав. ›

Повелителей моих загубил, | И

Вверг в уныние родичей моих.

Причинил беду народу своему,

Погубил весь свой народ,

За Кёкчё, так и не оценившего по достоинству меня,

Сколько [лет] держался я! |

Кто бы расспрашивал меня о родичах [моих] — племянника
нет у меня,

К кому бы, истосковавшись, я пришел — народа нет у меня,

На кого бы опереться — дяди со стороны матери нет у меня,

:

465

