а ал с осо „Оо ниНанИИИИНИ, о"

Если пока

н рает [меня] судьба — защиты нет у меня.

е говоря о других — двоюродного брата со стороны матери
нет у меня,

Если согнусь — опоры нет у меня, И

Народа, который бы меня почитал; нет у меня,

Почестей, что были прежде, нет у меня,

Когда время битвы подойдет, |

Бежать от иноверцев — такого обычая нет у меня.

Если от иноверцев, затаивших месть,

Ненароком приму я смерть,

Если из-за тех кабанов, затаивших месть,

Вдруг угаснет моя [жизнь],
|

4100

Кто же тогда будет меня как арбака* чтить?76.
Кто же станет [в горе] надрывать душу свою?
4110 Заблудшего одинокого [божьего] раба
Кто же оплачет, сильно горюя [обо мне]?
На кого бы опереться, родичей нет [у меня],
Никто не гнал меня из народа моего. |
Старшего брата, кто поддержал бы, впереди [меня] нет у меня,
Если настигнет смерть, спасения нет, |
Чтобы спасти мою душу, [божий] залог,
Кроме Аллаха, защиты нет у меня,
Младшего брата, стоящего за мной, нет у меня,
Родичей, кто бы поддержал, нет у меня,
4120 Если отправлюсь в загробный мир, | ит
Человека, кто бы горевал [обо мне], нет у меня!» ..
Вот как сетовал Алмамбет,
У всех стоявших там чоро
Льются слезы из глаз.
«Сорок богатырей, стоящие рядом со мной,
Будут завидовать, если мне повезет, . у
Если стану приказывать, не будут. слушаться меня,
Если [погибну я] в эти тревожные дни,
Сорок богатырей, что рядом со мной,
4130 Нарушив обычай, не обмоют, не похоронят меня.
Скажут: “Так и надо этому рабу!
Кытаю, такому, как он,
Самое место — ров, там ему и лежать,
Создатель Аллах, [никого] из твоих рабов
На такое не обрекай,
Опозорим его вконец77,
Поделом этому рабу!”

466

