Не подобрав мое тело с земли,

Не схватившись, чтобы отомстить [за меня], в поединке с
врагом,

Думаю, бросят меня и уедут они.

А если случится это в спокойные дни,

Думаю, похоронят без почестей меня.

Если же узнают, что я одинок,

Думаю, сброшенный с обрыва, я

Так и останусь [непогребенным] лежать.

Еще о многом передумал я!

Кто бы горько оплакал меня — дитя нет у меня,

Человека, кто бы по достоинству меня оценил, нет у меня,

Близких, кто бы позаботился обо мне, нет у меня,

Бесприютен я, одинок,

Человека, за кого бы мог держаться, нет у меня,

Кто бы поддерживал меня — копытца-[сына] нет у меня,

В этом тленном мире

Долго прожить надежды нет у меня.

В траур оденется моя жена,

А кто-то из тех, с кем я в дружбе был,

Думая: “Так и надо калмаку тому”,

Будет радоваться наверняка!

В народе прав нет у меня?8,

Если посмотрю вокруг:

Ближе той, которую [в жены] я взял, нет у меня.

Если же та, которую [в жены] я взял, не станет орет,

Значит, в камень попала моя стрела!

Простой люд, прав на тебя нет у меня,

Если огляжу я весь мир,

Ближе, чем моя жена, никого нет у меня,

Если горько плача, не станет горевать жена, .

Значит, о камень ударилась моя стрела!» —

Сказав так, хваткий Алмамбет

Поверг в печаль сорок богатырей,

Было много опечаленных чоро, ИГ

Шмыгали носом они, И

Сморкаясь, говорили так:

«Каким бы большим ни был человек,

С каким бы светлым умом ни был он,

Пропади пропадом одиночество его!

Горемыка храбрец, рассказывая о себе,

Слезы льет, стоя [здесь]!»

467

