Мурункулардан калган сөз. Кара кан, Огуз кандан кийин Аланча
кан уругунан Байгур, Уйгур деген [болгон] экен. Байгур балдары Бабыр
кандан Түбөй, Түбөйдөн Көгөй, андан Ногой, Шыгай, Чыйыр — үч уул
болгон. Бул үч уулдун дөөлөтү көлдөй толгон. Ногойдон төрт уул
болгон: Орозду, Үсөн, Бай, Җакып. Кытай өкмөтү буларды бөлүп
кеткен. Ошол Җакыптын Чыйыр деген агасы өлгөн. Андан кийин
Жакып Чыйырдын Шакан аттуу катынын алган. Жана да манжурия
калкынан Бөйөндүн уулу Чаян дегендин Бакдөөлөт аттуу кызын алган.
Ушу эки катындан бир да баласы болбогон. Өзү элүү жашка келген,
эсепсиз бай болуп, салтанаты адамдан артык болгон. [ Җакыптын бирин-
чи аялынын] Шакан аты калып, баштапкы эринин аты менен Чыйырды
аталып кеткен. Алиги Җакып бай баласы жоктугун арман кылып ыйлап,
ушу төмөндөгү сөздөрдү айткан: