Баркырап ыйлап жалынып
«Бербесе теңир чарам жок,
Беш түлүктөн мал жыйдым,
Беш чака булча арам жок,
Җабдык салып, ат минип
Җака салып, тон кийип, '
Җанымда болгон карам жок.
Тутунарга туяк жок,
Тууганымдан айрылган
Журтта мендей чунак жок,
Карманарга туяк жок,
Канатынан айрылган
Калкта мендей чунак жок.
Ажал анык, чара жок,
Аман жүрөр санаа жок,
Акыретке бет алсам
Атакелеп артымдан
Наалып калар балам жок!
Кунаным жүрөт кур болуп,
Кууп минер балам жок,
Кудайым кылды чарам жок.
Талаада жүрөт тайларым,
Таптап минер балам жок,
Таалайыма ыйлайын,
Ак ишине чарам жок.
Җашым жетти кырк сегиз,
Дүнүйө күттүм куп тегиз.
Акыретке бет алсам
Алтын, күмүш бул калат,
Алган жарым тул калат,
Айдаган малга ээ болуп
Алтайдан келген кул калат.
Атилес, шайы, дүрүйө,
Артымда бала жок туруп
Арбыды мынча дүнүйө,
Айдап, жыйып, акыры
Азабын тарттым күнүгө,
Зарланып жүрүп бала үчүн
Зар болдум жакшы күлүүгө.
Оболоп учкан ак шумкар
Таптап салар кишим жок,
Баш күнүнөн мал жыйдым,
Бала менен ишим жок.
Җүргөнүм менин чала экен,
Дүнүйө ээси бала экен,
Артыңда бала жок болсо,
Дүнүйөсү курусун,