Урматтуу бир түш көргөнүм!
Кукулуктап үн чыкса
Куштан бөлөк үнү бар,
Куйрук-башы жаркылдайт,
Куудан аппак жүнү бар,
Саңоорлору сары алтын,
Таканак жүнү баары алтын,
Чырымтал жүнү чылк алтын,
Текөөрү болот темир — дейт,—
Серпкени өлгөн себил — дейт,—
Жар берчү Җапар — теңир — дейт,—
Тумшугу болот тунжур — дейт,—
Туяк болот канжар — дейт.
Жубар менен жуулган
Җибектен боону тагыпмын,
Алтымыш кулач жибек боо
Аягына тагыпмын,
Ай мунарын жем кылып,
Абыдан сыйлап багыпмын.
Күмүштөн боону тагыпмын,
Күпкөлөп жүрүп багыпмын.
Асмандагы канаттуу
Айбатынан уча албай,
Жерде жүргөн аяктуу
Җелип чыгып кача албай,
Ага конорго туур жайладым,
Алача моюн ак шумкар,
Ага кошо байладым.
Билдим бир жакшылык болорун,
Анын качан болор экенин
Бирок, биле албай шорум кайнадым».
Бай Җакып айтты түшүнү,
Байбиче билди ушуну:
«Кондурат экен кудайым
Башыңа дөөлөт кушуну.
Башка жанга билдирбей,
Жакынга айткын ушуну.
Мен да жакшы түш көрдүм,
Эритет экен кудайым
Җүрөктөгү музуңду!
Ээн калган көп малдын
Несин аяп коёлу,
Эртеңден баштап эл жыйып, 
Эч болбосо, бир элүү-кырк мал соёлу.
Ат кууган бала табылса,
Аябай малды соёлук,
Арты кандай, ким билет,