Кытайдан келген биз элек,
Кырганы жатыр алтайлык,
Кыйлабыз өлүп тамтайдык!
Җайытта жаткан малыңды
Җалгызын койбой айдады,
„Артык алба малын” — деп,
Айтып шорум кайнады.
„Аяйсың — деп — бурутту”
Айлымды кырып курутту.
Үйдү кармап чеп кылып,
Үлкөн улук кеп КЫЛЫП,
Өлчөп турбуз өзүбүз
Өлөбүз деп шек кылып!
Койчу, Жакып атаке,
Корооңо барып коноюн,
Коңшулаш тууган болоюн,
Кокус өлгөн атама
Козуңду да албай коёюн!
Айлыңа барып коноюн,
Аралаш тууган болоюн,
Ажалдан өлгөн атама
‚ Албастан кунум коёюн!»
Шакум бала бу кепти
Жакыпка айтып салганы.
Чынжырга салган жол менен,
Камбардын уулу Айдаркан
Карк алты жүз кол менен,
Байрактары делбиреп,
Кайкаңдан чыга калганы.
Аны көрүп бай Җакып
«Бачым жүрө көргүн» — деп,
Айгайды азыр салганм.
Аны көрүп алар да,
Ат коюп жүрүп калганы.
Бай Жакып да бакырып,
«Бат жүргүн» — деп, чакырып,
Байрактын башын жапырып,
Бай Жакып атка миниптир.
«Булар марашып аткан экен» — деп,
Бачымдашып тепеңдеп,
Алар келип калыптыр.
Аркасынан Жакыптын
Андан-мындан жыйылган
Отуз киши барыптыр.
Антип-минтип чогулуп,
„Жети жүз сексен кол болду.
Ошо колдун ичинде