Сакал менен мурутун
Санап казак, кыргызың
Терип кетип баратыр.
Өөдө салып калмактар
Өрүп кетип баратыр,
Көрбөгөндү алтайлык
Көрүп кетип баратыр.
Астында Манас жаш бала
Баштап кетип баратыр.
Башын кесип ар жерге
Таштап кетип баратыр.
Карагай найза-єүңгүнү
Калмактардын жонуна
Аштап кетип баратыр,
Кара жанын жаш Манас
Карыштап кетип баратыр,
Астындагы ак сур ат
Арыштап кетип баратыр.
Алтайлык качып ар жакка
Җапыстап кетип баратыр.
Сегиз жүз келген алтайды,
Төрөсү өлүп Домабил,
Төрт жүз он үч кишиси
Төгүлүп каны далдайды.
Түштүк жерге сүрүптүр,
Түшүргөндүн баарысын
Этегин башка түрүптүр,
Эсеп жок өлүп бүлүптүр.
«Эми оңбойбуз мындан» — деп,
Эстүүлөрү билиптир.
Асты качып үркүшүп,
Алтайды ашып дүргүшүп,
Калганынын кыйласы
Камбылга качып кириптир,
Җалгызынын артынан,
Баласынын дартынан
Туучунакты моюндап,
Туулгасын коюндап,
Бай Җакып барат бакырып,
«Балам, бери токто!» — деп,
Байрак булгап чакырып.
«Асый эмес, бышты — деп,—
Астына элдин түштү — деп,—
Чарчабаган бу доңуз
Кандай жылкы күчтүү» — деп,
Бай Җакып атын каргады,
Айрыштын сары кайкаңдан