Баласын жетип кармады.
Манас токтоп калган соң
Андан ары кубалап
Алтайга киши барбады.
«Кут болсун, Манас, төрөм!» — деп,
Кортуктун уулу барганы,
Кубанып Җакып атасы
Кайра тартып калганы.
Бая калмактардын тон-тоноо
Кара журт талап алганы.
Алтайлыктын калмагы:
«Ажыдаар чыкты — деп,—
Аты Манас мыкты — деп,—
Эсенканга неткен? — деп,—
Эмдигиче соо коюп
Эси кайда кеткен?» — деп,
Жаң-жуңуна жарылдап,
Калдайына каңкуулап,
Доотайына добурап,
Дуу-дуга арзын беришип,
«Кыйратмак болдук аны» — деп,
Кытайга айтып келишип,
Жата турсун жайында.
Айрып манжу калмагын,
Аты-тонун олжолоп,
Айылына барганы. 
Кыргынды кыйла салыптыр,
Манжудан барган калмактан
Кырк төртү өлүп калыптыр.
Өлүгүн жыйып алышты,
Өкүрүп ыйлап калышты.
«Өкүрбөңөр ыйлап» — деп,
Калганынын баарына _
Кайрат айтып салышты,
Казак, кыргыз барышты.
«Журт бололук сизге — деп,—
Өлгөн жанды тиргиздиң,
Тууган.болгун бизге — деп,—
Ырайыңар артыкча
Көрүнөт жакшы көзгө — деп,—
Ынаныңар сөзгө» — деп,
Калмактардын карысы,
Каны Жакып байынын
Кашына келди баарысы,
«Өлүктү кандай кылсак?» — деп,
Акылдашты баарысы. __
Бала Манас кеп айтат: