«Баарыңарга эп болсо,
Мен бийлеген кеп болсо,
Бизди тууган көр — деди,—
Җерди казып, өлүктү
Баарын бирдей көм» — деди.
«Макул болот акыр» — деп,
Җерди терең оюшту,
Өлүгүн көмүп коюшту.
Җылкычысын чакыртып,
Бай Җакып кашына алганы:
«Кары-куру бээден,
Как баш болгон аттардан
Төрт жүзүн айдап кел — деди,—
Атасы өлгөн балага,
Арада өлгөн калмакка,
Аларга бөлүп бер» — деди.
Бергенин бөлүп алышты,
Береке таап калышты.
Жана Жакып жылкыдан
Җыйырма үч жылкы алпарып,
Җыйынга союп салышты.
Казак, кыргыз, калмагы
Җыргап жатып калганы.
Манжудан келген журт үчүн
Атасы өлгөн баланы
Бий көтөрүп алганы.
Кара токо Мажик деп,
Кабары кийин калганы.
Камданбай Жакып калбады,
Казак, кыргыз баарына,
Баягы Дөгөн карыга:
«Алсаң менде мал — деди,—
Ар түлүгүм бар — деди,—
Алтын менен зар — деди,—
Барымды менден ал — деди,—
Бирок балама көзүң сал» — деди.
Аскерге келген адамды
«Айылга жүр» — деп,— аларды
Баштап Жакып барганы,
Бая бий көтөргөн балаңны,
Бирин койбой жүргүн деп,
Баштап алып бай Жакып,
«Баш көтөрбөй калбайын
Байкай албай тим жатып»,
Уну ойлонуп бай Җакып
Айылына барганы.
Җетимиш үйлүү тууганы