Ат жарышып чурашып,
Бай Җакыптын жылкысын
Баарын көрүп бек айтып,
«Айдаңар бери жылкынды
Мага жакын» — деп, айтып,
Барды Манас кошуна,
Җылкычынын кашына,
Җылкычыдан сураса
«Субайды сыртка салдык — деп,—
Тубары жыйырма миң экен,
Түзгө келип калдык» -—— деп,
Манаска айтты баянын.
Җыйырма эки миң экен жылкысы,
Җыйып баарын алганы,
Кысыр эмди тайлардаР
Үчтү союп салганы.
«Үзүрүн көргүн сиздер» — деп,
Коштон майын агызып,
Җылкычынын бириндей
Кошо жатып алганы.
Кош тигишип жанаша,
„Кылганынын баарысы
Оюн, күлкү, тамаша.
Бетегесин жулдуруп,
Белгини жерге урдуруп,
Беш чүкөнү бир дешип,
Белсенип ордо кир дешип.
Сызып алып сызыкты,
Кыйлача кылып кызыкты,
Жерди чийип салышып,
Желпинишип алышып.
Жер жайнаган жылкы бар,
Күндүгүнө бир тайдан
Кармап келип союшуп,
Карап турса мүнөзү
Кан заададай болушуп.
Жалпак жыгач чаптырып,
Чараларын оюшуп,
Бир жагына бир тогуз,
Бир жагына бир тогуз,
Үй чыгарып коюшуп.
Ою менен олтуруп,
Ташын салып толтуруп,
Тогуз коргоол ойгону,
«Ордо, тогуз коргоол» — деп,
Жаш Манас кылып койгону,
Баштаптыр Манас ордону,