Ордо деген оюнду
Бизге мурас койгону.
Тогуздан коргоол салганы,
Бу Манастан калганы.
(Алда билет бу сөздүн
Чыны менен жалганын),
Җол боюнда ордосу,
Атып жаткан ордону
Отуз эки жолдошу.
Он алтысы бир тарап,
Җана он алтысы бир тарап,
Ордого кызып анталап.
Аны таштап салыңар,
Ары түбү чоң Бээжин
Андан кабар алыңар.
Баш карматкан канча жан,
Падышасы экен Эсенкан.
Җаң-жуңдан жайын угуптур,
Калдайдан кабар угуптур.
Кан да болсо Эсенкан
Кайгыланып туруптур:
«Аты Җакып түрк — деп,—
Ааламдан ашкан бай экен
Алтай жакта жүрүп — деп.—
Жери Шыйкуу, Соошанда,
Калаасы Кара-Шаар болуп,
Жердеген экен ошондо.
Байлыгына мактанса
Жеткирбейт экен көп жанга.
Мурунтадан бу Җакып,
Бурут окшойт куу Җакып.
Элүүгө жашы келгенче
Эч бала көрбөй туруптур,
Баласы жок, малы көп,
Байкуш болуп куруптур.
Алты жыл болду нак быйыл,
Баркыраган ыйлаган
Баланын үнүн угуптур.
Баланы жерден алганда
Бар жандын эси чыгыптыр.
Бери болсо тоюна
Беш жүз бээ союптур,
Атын Манас коюптур.
Акылмандар баары айтат:
„Ааламга салат түлүк — дейт.—
Чоң Бээжинге ок атар
Чоңойгондо жүрүп“ — дейт.