Кырк-элүү төө ыйгарып,
Алты кытай доргосун
Ага кошуп жолдошун,
Казыналык асыл бул
Төөгө жүктөп арттырып,
Ой менен тоого саттырып.
Җакыбы кандай жерде экен,
Баласы Манас эр бекен,
Дайындап жерин көрүшсүн,
Каяша кылып биздерге
Кол салуучу ал бекен?
Җе корголоп жүрүп бай болгон
Менин комутум толбос кем бекен?
Кандайлыктан бул иштин
Кабары мында келди экен.
Калкына барып пул сатып,
Алтайдын тоосун аралап,
Каңгайдын калкын каралап,
Шыйтуунун элин шыпырсын,
Таңшаңдын тоосун так басып,
Керме тоону сыдырсын,
Кебездин тоосун кыдырсын.
Ополдун тоосун ойлосун,
Анжиян кире койбосун,
Кашкардан кайра тартсын — деп,—
Казыналык дүйнөдөн
Канча сонун артсын» — деп,
Кылдырды соода каныңыз,
Кызыгын көрүп алыңыз.
Бээжинден чыгып алыптыр,
Беш айдан бери жол жүрүп,
Алтай тоонун оюнда,
Аземил суунун боюнда,
Ойноп, күлүп жатышып,
Ордолорун атышып,
Ордого оюн салыптыр,
Бая ойрон болгон кербендер,
Эсенкандын алдынан
Эл кезмекке келгендер,
Ордосу жолдун бетинде,
Атып аткан ордону
Алар жан — деп, кайдан ойлоду.
Атып-атып чүкөгө
Ичке түшүп имерип,
Томпой менен жиберип,
Чертүүгө Манас барганы.
«Төөңдү тышка тарткын» — деп,