Карк алтын кемер белинде,
Бекемдеп кармап алганы,
Көтөрүп жерге салганы,
Көтөрүп жерге бир уруп,
Көөдөндөн басып бир туруп,
Балбандык эмей бу кандай,
Башын жулуп алганы.
Чилдин башын жулгандай,
© Кызыл өңгөч кыйылып,
Кекиртеги жыйылып,
Башкасы калды зоңкоюп,
Башы калды томпоюп.
Башчысы мунун өлгөн соң,
Баягы турган жигиттер
Баары коркту сумсайып.
«Сумсайбаңар баатыр — деп,—
Буларга мен сонунду кылам акыр — деп,—
Кырк беш төө жүк экен,
Олжо кылам такыр — деп.—
Он калмакты койбоңор,
Берки турган беш кытай,
Бешөөн да союп тойло — деп,—
Сарттын онун калтыр — деп,—
Баарын олжо кылыңар
Кырк төө малды» — деп,
Ордону кызыл кан кылды,
Ойротко муну даң кылды.
Өлтүргөнү буларды
Он алты капыр жан кылды.
Калмагы, кытай өлгөнү,
Сарттын баары самсаңдап,
«Жан кыйба!» — деп, тамтаңдап,
«Жаныбызды кыйба? — деп,—
Түбүбүз Түрктүн кулубуз,
„Җаныбызды кыйба” — деп,—
Жалынын сизге турубуз.
Торгун, тубар, асыл пул
Артып жүргөн пулубуз.
Карк алтын дүйнө пулу бар,
Доолон, чүчтө, буулум бар.
Кудай айдап жеткирген
Сизге ылайык пулу бар.
Алгын мынча малын — деп,—
Кандын келдик кашынан,
„Ушу жолго салба“ — деп,
Айттым эле башынан.
„Үрүстөмдөй иш кылган,