Балбандык кылган жашынан,
Манас деген бала — деп,—
Барып келгин ага — деп,—
Билип келгин даана“ — деп,
Эсенкан буюрду бизди — деп,—
Эң сонун көрдүк сизди — деп,
Атасы ким, аты ким?
Аркы уругу, заты ким?» —
Билсек дешип сурашты,
Бири айтпай баары чуулашты.
Анда Манас билди да,
Арсаң-арсаң күлдү да:
«Атам Җакып, Манасмын,
Ары тарт десе болбостон
Акылыңдан адаштың.
„Төөмүн буту сынды“ — деп,
Бу дөөкүрсүгөн кандай кеп?
Кытай менен калмакка
Бул өлүшү жакшы эп!
Отуз эки жылкычы.
Оюңа жаман албаңар,
Ороюң чочуп калбаңар.
Ойрон болгон буларды
Шыйрактан байлап алыңар,
Җылгага сүйрөп салыңар.
Колунан байлап алыңар,
Коктуга сүйрөп салыңар.
Кыпындай неме койбостон
Киймин тоноп алынар,
Кидирбеңер, баарыңар!»
Манас айтып салганы,
«Маакул болот мырзам» — деп
Баары кабыл алганы.
Манас муну сүйлөдү,
Байлап алып шыйрактан,
Коктуну көздөй сүйрөдү.
Он сарты турат алдырап,
«Оңбойбуз» — деп, жалдырап.
«Җылкычыдан чап — деди,—
Бай Җакыпты тап — деди.—
Акбалтаны алыңар,
Бердикеге кабар бериңер,
Бери жакка алып келиңер.
Дамулдага кабар салыңар,
Азыр келсин баарысы,
Ак сакал Җакып карысы.
Койчуга кошо кабар сал,