Койбой баарын жыйып ал.
Ошпур менен Саламат,
Ошондогу жамагат,
Баары келип калсын — деп,—
Манастын тапкан дүйнөсүн
Байкап бөлүп алсын» — деп,
Кабар салды калкына,
«Манжурия айлынын
Баарына кабар салыңар,
Мажик мырза баланы,
Баарын чакыр аларды».
Ушуну айтып туш-тушка
Узатты сегиз кишини,
Узартар кылар ишини.
Эртеси күндө бешимде,
Түш эңкейген кезинде
Җакып бай келди карпайып,
Акбалта менен Бердике
«Алда эмне жумуш? — деп,—
Дагы Манас тим жатпай,
Ким менен кылды уруш?» — деп.
Дамулда менен Түнөгөр
Бу да келип калыптыр,
Койчу, айылдагы адамдар
Жуда келип калыптыр.
Ошпур менен Саламат,
О жактагы жамагат,
Мажик менен Дөгөндү,
Манжулуктун адамы
Баары жүрдү тамамы.
Жыйылышып алганы,
Кыгайдан келген кырк беш төө,
Бая турга сарт он жөө,
Буларга һәзүн салганы.
Жаны көрүп Җакып бай
Айран азыр калганы.
Кырк беш жүктүү төө көрдү
Кыйла сартты жөө көрдү.
Чакыргандын баарысы
Чапкылап келип калышты.
Аксакалдуу карысы,
Акылдашты баарысы:
«Мынча төө, жүк малды —
Буларды кайдан таап алды?
Оңой-олтоң мал эмес,
Ушу турган он сарты
Ушуларга ээ болуп