Алып жүрчү жан эмес.
Карандай мойну бир кулач
Казыналык нардан го?
Үстүндөгү жүктөрү
Карк алтын, кымбат зардан го?
Артканынын баарысы
Ар бир сонун малдан го?
Башчылары жоголгон,
Бу байкуштарга не болгон?
Сурайлыкчы сартынан,
Жуда келдик жыйылып,
Алып жүргөн мал-мүлкү
Кайсы калктын мартынан?
Бирди көрмөк болдук го
Бу Манастын дартынан!
Издеп чыкпай коёбу
Ушунча малдын артынан.
Албасакпы, алсакпы,
Же кайсы жерден келсе да,
Как жайыңа баргын — деп,
Карап турган сарттарды
Кайтарып жолго салсакпы?
Карап бекер турбайлы,
Кабарын сарттан сурайлы».
Акыл кылып баарысы,
Акбалта, Жакып карысы,
Кеңеш кылып кеп сурайт,
Кербен болгон сарттардан
«Кеп айтыңар? — деп, сурайт.—
Байсыңарбы өзүңөр?
Баяндап айткын сөзүңөр,
Башка жакта дүйнөнү
Көрбөгөнбү көзүңөр?
Көргөн, билген баарына айт,
Кайдан келдиң өзүңөр?
Кытайдан чыккан бай бекен?
Кылымды баскан жан бекен?
Кыйлача сонун нар экен,
Нар үстүндө арттырган
Кыйла сонун мал экен.
Айтыңарчы жайын? — деп,—
Аныгын уксак дайын»— деп,
Казак, кыргыз калкы бар,
Карыя Жакып каркыбар
Сарттардан жайын сурады.
Сарттар коркуп сабыркап,
Кол куушуруп турады.