«Уйгурдан болот учубуз,
Түрктөн болот түбүбүз.
Кумулдун ары жагында
Шаашуңга деген шаарда
Оокат кылып жүрүбүз.
Кандан кабар келгени —
„Сооданын тилин билгенден,
Җүрөгүн дүйнө тилгенден,
Көптү көргөн көсөмдөн,
Тилге жүйрүк чеченден,
Ток, ачкага бекемден
Он сарт бизге келсин — деп,—
Беш, алты жылга бел байлап
Кызмат кылып берсин“— деп,
Кандын келди кабары,
Зуңдуңдан келди чабары.
Токсон төрт үйлүү киши эле
Өңкөй уйгур балдары.
„Ошонуңар баргын“— деп,
Олор бизди каалады.
Каалагандан кайта албай,
„Барбайбыз“— деп — айта албай,
„Бейли катуу сиздер — деп,—
Меңкээриген биздер — деп,—
Акылга толук сиздер — деп,—
Араң жүргөн биздер“—- деп,
Бала-чака, ургаачы,
Баарыбызга бу түйшүк,
„Барбайм“— деп, карап турбачы.
Кан жарлыгы катуудур,
Каарланса сап кылып,
Баарыбызды атадыр.
„Барбаганың болбос — деп,—
Кандын сөзү болгон соң,
Каяша кылган оңбос“— деп,
Элибиз айтып салганы.
Эсенкандын зуңдуңу
„Не кечиктиң мынча?“ — деп,
Энтелетип калганы.
Токсон төрт үйдөн он киши
Топтотуп айдап алганы.
Җер кадамдап мол жүрүп,
Җетимиш күнү жол жүрүп,
Ордосун көрдүк канынын
Орчун Бээжин шаарынын.
„Не кылар экен бизди?“— деп,
Кара жандын камын жеп,