Карап турдук бүгүлүп,
Кан алдында жүгүнүп,
Карып жандан түңүлүп,
Алты кытай, он калмак
Аскерден бөлүп, куп тандап,
Казыналык нарынан,
Камдатып айдап баарынан,
Төөнүн баарын чомдотуп,
Төө жарагын оңдотуп,
Казыналык малынан,
Ар сонундун баарынан,
Алтын, күмүш зарынан
Җүктүн баарын арттырып,
Җүндөн аркан тарттырып,
Җүрөрдө бизге кеп айтты:
„Алтай, Каңгай аралап,
Аңгирени сыдырып,
Ар жагы Эртиш дарыя бар,
Соода менен кыдырып,
Кашкарга кадам салыңар,
Малдарыңдын баарысын
Кара мал кылып алыңар.
Кан-Тоонун оюнда,
Санар талаа боюнда
Алтай деген эл бар — дейт,
Алты зубун калмактын
Җердеп турган жер бар — дейт,
Так ошого каралдаш
Түрктөн келген эл бар — дейт,
Ошол элдин ичинде
Аты Жакып эр бар — дейт.
Кандай экен баласы —_
Ал Жакыптын Манасы?
Бузук болсо билгин — деп,—
Эгер бузук көрүнсө
Тирсегинен илгин — деп,—
Насия мал бергин — деп,—
Ар борумун көргүн — деп.—
Аралап анык жүргүн — деп,—
Ачып көзүң көргүн — деп,—
Бузуктугу чын болсо,
Мында кайтып келгин — деп,—
Аныктап билсең кабарын
Айтып бизге бергин — деп.—
Өтүрүк сөз — өлгөн сөз,
Жалган айткан жаман сөз,
Убал кылбай бирөөгө