Укканыңды айтпагын,
Көрмөйүнчө көз менен
Айтып келбе бу жерге
Бирөө айткан сөз менен.
Бай — деп,— айтты бабасын,
Аралап Алтай талаасын,
Аныктап билип баласын,
Көз менен көрүп Манасын“.
Урматтап бизди узатты,
Көрмөк үчүн шу жакты.
Кызмат кылып төөчүгө
Кыйладан бери жол жүрдүк,
Кызык жолду биз көрдүк.
Беш ай болду чыкканы,
Кары, жашта бар бекен
Бээжиндин шаарын укканы?
Алты кытай башчысы,
Сооданын жолун аччусу,
Он калмак эле кошчусу.
Кызматкери биз элек,
Кыйшыгы жок түз элек.
Кече күнү биз келсек,
Бурулбай жолго түз келсек
„Ордодон тышка чык — деди,—
Айткан сөздү ук“— деди.
Айткан сөзүн укпадык,
Жолдон тышка чыкпадык.
Жолду түзөп алыптыр,
Җолго оюн салыптыр.
Астыңкы төө жетелеп
Ордого кадам салганы,
„Чык дегенди укпайт“— деп,
Томпоюн колуна алганы.
Чоң чүкө төөгө жеткени,
Шыйрагына тийгенде
Буту сынып кеткени.
Төөнүн буту сынган соң,
Төрөбүз өкүм кылган сон,
„Кармагын — деди баланы“,
Калмактары жыйылып,
Балага колду салганы.
Отуз киши жабылды,
Ошолордун баарысын
Өлтүрмөккө камынды.
Кытайдын эң кыйыны
Балага каршы турганы.
Бала аны кучактап,