«Ай, Җакып бай — деп айтат,—
Болсо бала шок болсун,
Шок болбосо, жок болсун!
Ак жазганын көрбөйбү,
Ажалдуу жан өлбөйбү.
Кытай келип калганча,
Кырып бизди салганча
Азыр алып туралык,
Абыдан малга туналык.
Алтайдын тоосун жөлөндүк,
Андан мурун соо белек,
Кыпкызыл канга бөлөндүк!
Беш айлык жолдо Бээжин бар,
Бээжин бизди не кылар?!
Алты айлык жолдо Бээжин бар,
Ант урган кытай не кылар!?
Алты зубин калмагы,
Аз болгондо төрт жүзүн
Балаң Манас жалмады.
Алты айга жакын болуптур,
Кана, келип кырып салганы?
Арууланып алардан
Кутулар шайман калбады. `
Кудай салса көрөрбүз,
Жазганына көнөрбүз,
Кейип турбай курулай,
Кеңешиңер, жөнөйбүз!»
Карыясы Акбалта
Кайрат айтып салганы.
Олтургандын баарысы
Оң сөз дешип калганы.
«Өлгөн жан кайта кобобу?
Өкүнгөн менен болобу?
Кеткен жан кайта кобобу?
Кейиген менен болобу?
Сабыркоодон не чыгат,
Сарсанааны коёлу».
Балта чал сөзү токтолду,
Ачууланып эр Манас,
Атасын көздөй октолду:
«Аттигине, атаке,
Акылыңыз канаке?
Кудай салган ажалдан
Кутулган жүргөн экенсиң.
Куу дүйнөнүн түбүнө
Куусаң кантип жетесиң?
Курулай корко берсең сен,