Кадырын билген караса
Бир шаардын малындай
Баркын билсе бош экен,
Албарс менен шам чырак,
Буулум, доолон кошо экен.
Төрт айгырга жүктөтүп,
Кийизге салып бүктөтүп,
Бай Җакып алып жөнөлдү,
Баргандардын баарысы
Дүнүйөгө өмөлдү.
Он эки жарым жашында,
Отуз жигит кашында
Жатсын Манас ушунда.
Аны таштап салыңыз,
Ногойдун Ороз уулунун
Кабарын угуп алыңыз.
Орозду деген кишинин
Он баласы бар экен,
Ону бирдей караса
Оңбогондой жан экен.
Аксакалы Чагатай,
Экинчиси Чегетей,
Үчүнчүсү Көбөтай,
Төртүнчүсү Бөбөтай,
Бешинчиси Бегетай,
Алтынчысы Бабатай
Җетинчиси Сабатай,
Сегизинчи Кабатай,
Тогузунчу Тоботай,
Онунчусу Ордобай.
Опол тоонун ар жагы,
Орчун Даң-Дуң бер жагы,
Ыраңдыны жайлаган,
Атасы Ороз баш болуп
Алтымыш бээ байлаган.
Алты-алтыдан болушуп,
Ачууланса кай күнү
Абыдан жатып өлүшүп.
Уштаганы жазылбай,
Урушканы басылбай,
Кармаганы жазылбай,
Камашканы басылбай,
Беш-бештен болуп алышып,
Белсенишип салышып,
Бети-башын жарышып,
Аны менен тим болбой
Бек алдына барышып,