Карсылдашып калышат.
Канын төгүп бир-бири
Кан алдына барышат,
Кайтып келип калышат,
„Бай балдары кайда? — деп,—
Малын бери айда“— деп,
Балааны бизге салышат.
Эки балам сен болдуң,
Эмгектүү карган мен болдум.
Ороздунун он уулу, |
Ойло, балам, сен муну,
Биздин малды алгандан
Бүткөндүр деймин өз куну!
ЖҖашың жетти он сегиз,
Җайытта малың куп тегиз,
Аттар жалдуу, төө семиз.
Ат току, балам, минейин,
Айбалтам белге илейин,
„Алда“ — деп, жолго кирейин.
Алтайдын тоосун чалайын,
Ары чети угушум
Шыйкуу деген жер бар дейт,
Чын ошого барайын.
Ыраактап кетер жер барбы?
Ынтымак санаар эл барбы?
Боору жазы жай барбы?
Баш калкалаар бай барбы?
Кенже Җакып инибиз,
Кечпейт ко мында күнүбүз,
Өлүү бекен, тирүүбү?
Тирүү болсо Җакыбым
Жалгыздыктан зарланып
Ыйлагандын бириби?!
Бар болсо байкап билейин,
„Башымды кошор бекен“— деп,
Бар кудайдан тилейин.
Өлгөнү болсо көрөйүн,
Өкүрүп кайра жөнөйүн.
Балдарым, сага эп болсо,
Алтайдын тоосун аралап
Азыр бир барып көрөйүн».
А сөздү айтып Бай турду,
Акылын айтып жай турду.
Баласы Бакай кеп айтат,
«Барыңыз, ата — деп, айтат.—
Болот деп угам эли бай,
Малга жакшы, жери жай,