Өзүбүз жерин чалалык,
Ошондо жакшы жер болсо
Ороздуга кабар салалык,
Аларды да чакырып,
Кашыбызга алалык.
Быйыл он үч жыл болду,
«Бай Жакып белин бууду»— деп,
Уктум эле уламыш:
„Чыйырдынын катыны
Шакан эркек тууду“— деп,
Ошондогу баргандан,
Ат чабышкан балдардан,
„Барып келдик анда“— деп,
Олжо алышкан чалдардан,
Ошондо мен уккамын
Ойноп жүргөн балдардан.
Башка Жакып болбосо
Байкай турган бир кеп го,
Бөлөк Жакып болбосо
Ойго алышың сизге эп го.
Баргын, ата, көрүңүз,
Алтай деген кайда — деп,
Айныбасын көөнүңүз», |
Бакай айтып салганы,
Макул болуп бармакка,
Бай жөнөлүп калганы.
Күдүрлөгөн бор менен,
Күпүлдөгөн шор менен,
Җетиген кыям жол менен,
Эки конуп арага,
Алтымыш тогуз жашы бар,
Бай жолуна салыптыр.
Үчүнчү күндө түш ченде
Мелтиреген бир жапан
Чөлгө келип калыптыр,
Арык казган алты миң
Элге келип калыптыр.
Өөдө-төмөн өткөндү
Өмөлүп кармап алчу экен,
Өзүнө арык каздырып,
Атын союп салчу экен.
Башкарганы арыкты
Басаңкул аттуу сарт болгон,
Баскан менен тургандын
Җүрөгүнө дарт болгон.
Ал арыкты каздырган,
Оболдо шайтан аздырган