Незкара деген дөө болгон,
Көлүгүнөн айрылып,
Көп адамдар жөө болгон.
Атын союп, көлүгүн,
Арыктын таштайт кырына
Адамдардын өлүгүн.
Кетмен чаап шакылдап,
Башчы болгон Басаңкул
Басылбай сүйлөп бакылдап,
Мандикердин баарысы
Бая Басаңдан коркуп калтылдап. {
Байкуш Бай муну билбеген,
Барып калды салпылдап.
Чалга көзүн салганы,
Чапа кармап алганы.
«Жер чалам»— деп, жээлигип,
Бай балаага калганы,
Балдарын ойлоп зарланды.
Байдын атын союшту.
Байкуш кылып коюшту.
Кетмен берди колуна,
Кебинин кара соңуна.
Чалга арык каздырып,
«Чарчадым»— десе, түк болбойт,
«Чап бачым»— деп, шаштырып.
Эки жарым күн болду,
Чалдын аты ким болду?
` «Чарчадым эми, болдум»— деп,
Чал суналып тим болду.
«Чал жыгылды көргүн — деп,—
Арыктын сүйрөп кырына
Топурак үйүп көмгүн»— деп,
Кырга сүйрөп салганы,
«Жерди чалам»— деп, келип
Кызыкка бу чал калганы.
Көңдөйүндө кырчындын
Көөдөнү ачык калганы.
Көрүп жаткан көзү бар,
Көкүрөктө эси бар.
Багын ачып кудайың
Башына бак конуучу кези бар.
Арык ээси Незкара,
Аңдап угуп сөз кара.
Чабдар аты бар экен,
Ээси менен сүйлөшүп,
Эс үйрөтчү мал экен.
Аты болуп сүйлөөчү