Ажына менен жин болуп
Алты шайтан бар экен,
Караса көзгө илинбес,
Кармаса колго билинбес
Незкараны колдогон
Элүү балбан дөөсү бар,
Эртели-кеч эки убак
Азгырып айткан сөзү бар.
Көрүнбөйт анын көзүнө,
«Көрүнбөсө, мейли»— деп,
Ишенет анын сөзүнө.
«Алтындан бутту куйгун — деп,—
Ар качан башыңды ургун — деп,—
Алда деген нак ушу,
Айтканын кылып тургун — деп,—
Жарлыгы жалган түк болбойт,
Жаман деген жан оңбойт,
Жамандык келген күнүндө
Җалынып келсең чын колдойт».
Бут куйдуруп бултуйтуп, ,
Эки ууртун дулдуйтуп,
Алтындан кылган башыны,
Осмодон коюп кашыны,
Көөхардан кылып көзүнү,
Көркүн оңдоп өзүнү,
Сары алтындан бой кылып,
Забар зерден кол кылып,
Инжиден сайып тиш кылып,
Җыргачудай иш кылып,
Эрди, мурду зумуруд,
Эртели-кечти кызматын
Эрикпей кылып отурат.
«Айтканыбыз болот»— деп,
Ал шайтандар кутурат.
Дөө, шайтан, жин болду,
«Колдон согуп кудай»— деп,
Җөөлүгөн мындай ким болду!
Аны ошо жерге таштаңыз,
Аттын кебин баштаңыз.
«Эр Незкара дөө — деди,—
Өзүң мага ээ — деди,—
Өлбөй турган камыңды
Ушу баштан же — деди.—
Алып аткан алышың, үч
Анык ырас билемин
Ай талаада калышын!
Айткан кебим бу — деди,—