Алып аткан алышың
Ак-Суудан чыккан суу — деди, —
Алтай тоосун жердеген 
Түмөндөгөн жылкы бар,
Айдап бери куу — деди,—
Аркаңан салат ошондо
Ногой деген чуу — деди.—
Ошо чуунун ичинде,
Толо элек азыр күчүнө,
Манас деген бала бар,
Эсиңе муну сала бар.
Отуз нөкөр кашында,
Быйыл он үч жашында,
Аземил суунун башында.
Тийип жылкы ал — деди,—
Артынан келген куугунга
Тиктеп көзүң сал — деди.—
АЛ жылкынын Эээси
Жакып аттуу чал — деди.—
Жакыпты коюп, баласын,
Жалкы туума Манасын
Куткарбай кармап ал —деди.—
Куткарып ийсең курудуң,
Жалганы жок мунумун.
Качырып ийсең, кайгырдың,
Кара жандан айрылдың!
Балтыр эти толо элек,
Балбан чагы боло элек,
Умтулуп уруш сала элек,
Уруштун ыгын ала элек.
Чаң көзүнө толо элек,
Чабышка камбыл боло элек,
Уюган чаңга кире элек.
Уруштун ыгын биле элек.
Ушу күндө тутпасаң,
Урушуп аны жутпасан,
Оёр эки көзүңдү,
Ойлонгун менин сөзүмдү!
Акырында ал Манас
Ойрон кылар өзүңдү.
Анык уккун, Незкара,
Алды-артыңды тез кара.
‚Манасты барып сой — деди,—
Айдап келип жылкысын
Арыкчыга кой — деди.—
Арык казган сойсун — деп,—
Адамдын баары тойсун — деп,—