Эгер тийсе колуңа
Манастын көзүн ойгун»— деп,
Чабдар ат болуп сүйлөдү,
Незкараны бийледи.
Алданын көргүн ишини,
Айдап чыкты Незкара
Алты миң ашык кишини.
Мандикердин баарысын,
Җашы менен карысын
Җалгыз бала Манаска.
«Кулундардын баарысы
Кара кулак болду — деп,—
Кур аттар майга толду — деп,—
_Ыраңдын башы солду»— деп.
Кулан-Җайлоо, Куу-Тезге
Җылкы салчу бир кезге,
Көктөмүнүн артында,
Көргүн Җакып салтына,
Көзү жетпейт адамдын
Чыны менен калпына.
Жайлоосу Җашыл-Көл экен,
Өлкөгө барып конору —
Кулан-Жайлоо бел экен,
Күн жүрүш жагы — түштүгү
Куу-Тездин ою дээр экен.
«Кулан-Җайлак барам — деп,—
Кабарсыз калды балам — деп,—
Малым менен баламдан
Барып кабар алам»— деп,
Туучунак менен болкоюп,
Абаңыз Җакып золкоюп,
Атына минип алыптыр,
Аралдан чыгып барыптыр.
Алты күнү жол жүрүп,
Аңгирге барчу жол менен,
Алты миң ашык кол менен
Незкара жолго салыптыр.
Эл караанын көргөндө
Эси чыгып бай Җакып,
«Бул эмине шумдук?» — деп,
Көрүнбөстөн калыптыр.
«Җалгыз-жарым жан болсо
Сурасам экен сөзүн»— деп,
Алиги көргөн аскердин
Артына көзүн салыптыр.
«Җалгыз-жарым жан жүрсө,
Карап көзгө илсем — деп, —