Кандай жүргөн черүү — деп,—
Кабарын сурап билсем»— деп,
Акмалап көзүн салыптыр,
Алты миң аскер кол менен
Алар өтүп кетип калыптыр.
Өткөнүн Җакып көрүптүр,
Кайыңдынын Алты-Суу,
Бу кошун шондой өрүптүр.
Аскердин арка жагынан
Элес-элес бир караан
Энди Жакып көрүптүр.
«Җалгыз-жарым жан экен,
Җалгыз жүргөн бу да бир
Мээнеттүү мендей чал бекен?
Ким экенин билейин,
Кебин угуп тилейин».
Аны таштай салыңыз,
Арыкка көмгөн Бай байкуш,
Андан кабар алыңыз.
Бая Чабдар ат кебин урганын,
Незкара тыңдап турганын
Көмүүдө Бай чал көрүптүр.
Азыркысын алардын
Кылганына көнүптүр.
Көбөттө калган Байыңы,
Көргүн анын жайыны,
Өзүнүн күүлөп шайыны,
Суурулуп кумдан чыгыптыр,
Чабдар ат айткан сөзүнү
Шашпай жатып угуптур.
Элин айдап Незкара
Жакыптын жылкын алууга,
Арыкчага сойгузуп,
Ачкаларын тойгузуп,
Мындай иш кылып салууга
Арбып-дарбып дүрбөшүп,
«Аттан, болгун, жүр!» — дешип,
Айтканынын баарын угуптур.
Адамдын баары кеткен соң,
Аш бышымга жеткен соң,
Көмгөн жерден чыгыптыр.
«Союп койду атымды,
Кимге айтам — деп — датымды,
Керейин— деп — чатымды,
Качып мындан кутулуп,
Кетейин — деп — акыры»
Жан жакка көзүн салыптыр.