Жаргак деген колотто.
Алты качыр, төрт эшек
Бая аламанда элден калыптыр.
Качырды кармап алууга
Бай барбайып барыптыр,
Этекке конок салыптыр,
Энтелеп Байың барыптыр.
Качырлардын бирөөнү
Эптеп кармап алыптыр.
Арык казган адамдан
Элүү-кыркы калыптыр,
Эң учунда арыктын
Алар эңиш жакка барыптыр.
Байдын эптеп чыкканын
Баятан көрбөй калыптыр,
Качыр кармап жүргөндө
Карасын көрө салыптыр.
«Кайдан келген адам? — деп,—
Келген экен бир жактан
Бу ууру кылчу арам — деп,—
Кууп кармап алам»— деп,
Кужулдашып келатыр.
Азы бала, көбү чал,
Аңгемесин көрүп ал.
Алардан качып озунуп,
Ак куудай мойну созулуп,
Бай кыраңга чыгыптыр,
Экөө-үчөөн таш менен
Кырдан уруп жыгыптыр.
Кайра кетчү жолуну
Арыкчы тосуп алыптыр,
Аргасы жок Байыңыз
Аскердин арка жагынан
Наалып жолго салыптыр:
«Бу жолумдан кечейин,
Аскердин арка жагынан
Бура тартып нетейин.
Эл карасын көргөнчө
Ээрчип кошо кетейин.
Көрүнбөйүн көзүнө,
Җолу каткан аскердин
Җолукпайын өзүнө».
Ошону ойлоп Байыңыз,
Оңолор энди жайыңыз,
Качырды коюп кулакка,
Кары чал келет бу жакка.
«Бу кандай жүргөн черүү? — деп,—