Кай тараптын эли? — деп,—
Каяктын каны, беги? —— деп,—
Кабарын уксам теги»— деп,
Бай Җакып көзүн салыптыр.
Кол артынан бир караан
Шашкелик жерден көрүнгөн,
Җакып күйүп, эринген.
Туучунак менен жол тосуп,
Сурайын деп жолгошуп,
Җакып бай каршы желгени,
Анда «салам» бизде жок,
«Мөндү»— деп, салам бергени.
Буурул сакал бу Җакып,
Ал ак сакал экен келгени.
Келген жерден а дагы
«Амансызбы?»— дегени.
«Аман, эсен, баатыр — деп,—
Аты жөнүң ким болот?
Айт жөнүңдү акыр»— деп, ”
Бай сурады Җакыптан. : /
Җакып шондо кеп айтат,
«Җайым ушу — деп, айтат.
Башкы атам Байгур болгон — дейт,—
Башына дөөлөт конгон — дейт,—
Экинчи атам Бабыркан,
Эгемдин ишин ойлонсом,
Эсим ооп, болом таң.
Үчүнчү атам Түбөйдү,
Түмөндөп эли көбөйдү.
Төртүнчү атам Көгөй — деп,—
Көгөйдөн тууган Ногой — деп,—.
Ногойдун уулу мен элем,
Он жетиде жашымда
Ата-энемден айрылып,
Айдоого кеткен кем элем.
Көтондун куйган оюнда,
Суушаң көлдүн боюнда
Бөйөндүн уулу Чаянды,
Мусапыр болуп бу башым,
Чаянга келип таянды.
Башымды бердим малайга,
Кызматын кылдым далайга.
Суушаң көлдө жай алдым,
Ал Чаян, Бөйөн өлгөн соң,
Быйыл отуз жыл болду,
Алтайдын тоосун таяндым.
Атым Жакып»— дегенде,