Айтып кабар бергенде
Бай бакырды «баа» деди,
«Өткөн экен дүнүйө-ай,
Өмүрдүн баары, аа — деди.—
Он жетиде сен элең,
Эне-атаңа эркелеп,
Эчтеме билбес неме элең.
Җыйырмада жылас мен элем,
Җыргалда жүргөн неме элем.
Куйругу болсом, жал элең,
Куруп калсын дүнүйө-ай,
Ойноп жүргөн бала элең.
Көзүм болсо көргөнүм,
Көргөндө жалгыз эрмегим!
Өөдө болсом өбөгүм,
Алдейлеген бөбөгүм,
Тайгылганда жөлөгүм!
Тар курсакта жатканым,
Талашып чүкө атканым!
Айдоосу менен улуктун
Айрылып калып думуктум.
Камоосу менен капырдын
Каралдым, Жакып, сен кетип
Кабыргама батырдың.
Туушаң пааша тушунда
Туш-тушка бөлүп ушунда
Ногойдун уулун бөлгөнү,
Ойрон жаным өлбөдү,
Ошондон бери зыркырап,
Ушубу көзүм көргөнү?!
Күйөрүң Байың мен элем,
Сенден калып айрылып,
Күлкү болгон кем элем.
Он жетиде бөлүндүң,
Ойлонсом жашым төгүлдүм.
Каралдым сенден айрылып,
Кабыргам мурда сөгүлдүм.
Чарчасам минер бурагым,
Ташка басса — туягым,
Жоого кийсем — кыягым,
Җобогонуң көп белем,
Карып калган сыягың.
Кубанды бүгүн жүрөгүм,
Ойлонсом сени, жүдөдүм.
Көрдүмбү, Жакып, көзүңдү?
Чын айттыңбы, Жакып, деп?»,
Айгайды Байың салганы!