Аркан бою желгенде.
Адыр-адыр жерлери,
Артылмак улуу белдери.
Адырдын чөбү суюлуп,
Аркары кумдай куюлуп,
Аркары киши тааныбайт, 
А түгүл арыздуу адам наалыбайт!
Будур-будур жерлери,
Буруш-буруш белдери,
Мында жок экен элдери.
Будурдун чөбү суюлуп,
Бугусу кумдай куюлун,
Бугусу киши тааныбайт,
Бу түгүл муңдуу киши наалыбайт!
Җерим эркин, жай болдум,
Ылая шүгүр кудайга, |
Җергемден озгон бай болдум.
Алың кандай, аба? — деп,—
Айтып бергин мага? — деп,—
Эй, бербердигер, кудурет,
Бердиби бала сага? — деп,—
Алда бербей койгон соң,
Адамга недир чара»— деп,
Бай Җакып сурап калганы.
«Эки эркек балам — деп,—
Эрмек кылган карам — деп,—
Эбактан бери ажырап
Элден тынбайт санаам — деп,—
Он эки уруу кыргыздын
Олутун жоктоп кыйналдым,
Аларды санап ыйладым.
„Кенже иним Жакып“ — дегенде,
Күндө үч убак ыйладым,
Күйүттөн жанды кыйбадым.
Ошондон бери бир жүрүп,
Ороздуну сыйладым.
Кан эле, карып болгону,
Балдарынын зарпынан,
Бат урушкан дартынан
Кайгыга каркап толгону.
Бек эле, бейпай болгону,
Балдарынын дартынан
Мээнетке каркап толгону.
Орозду жүрөт „ойбой“— деп, 
„Ойроттун калың чагында
Ошондо өлүп койбой“— деп.
Сексенге жетти жашы — деп, —