Шорду абдан катырды,
Кетмен берип колума,
Кетмен менен „бат чап“ — деп,
Кекетип турду соңумда.
Керилип кетмен салганым,
Бир күн бүтүн чапкылап,
Эртесинде түш ченде
Күйүгүп жатып калганым.
Күркүрөшүп сүйлөдү,
„Өлдү чал“— деп, сүйрөдү.
Казган арык сыртына,
Арыкка салган кырчынга
Җатыптырмын далдайып,
Эстен танып шалдайып.
„Өлдү“— деп — мени көрүптүр.
Өңкөй талдын ичине
Топурак менен көмүптүр.
Көчүк жагым басылып,
Көкүрөгүм ачылып;
Жарым күндө эс алып,
Жан жагымды карасам
Жаадай Чабдар аты бар,
Жагалдуу кара тону бар,
Алеңгир жаа асынган,
Азезил шайтан мас кылган
Незкара деген эр экен,
Эгер беттешкен киши соо калбас,
Бейли катуу неме экен.
Аты менен тилдешкен,
Азезил менен кеңешкен"
Аярлыгы бар экен,
Азезил ага жар экен.
Казып аткан арыгын
Кайрылбады, таштады.
Алты миң ашык адамын
Аңгире жолго баштады.
„Манас“— деген ким? — дедим,
Же башта жайын билбедим.
Суурулуп чыгып турпактан,
Суу буюрар — деп, бу жактан,
Качыр кармап алганым,
Каркап алты күн болду,
Каңгып жолго салганым.
Колдун түшүп артынан,
Көрүнбөдүм аларга
Бая чала өлтүргөн дартынан.
„Эл караанын көрөм — деп,—