Эл караанын көрбөсөм,
Энди ачкадан өлөм“— деп,
Кайгыланган кезимде,
Кагылайын каралдым,
Сен көрүндүң көзүмө,
„Манас!“— деп, тикти казатын,
Ынангын ушу сөзүмө».
Бай айтты, Җакып агасы,
Муну уккан соң Җакыптын
Зирилдеди жакасы.
«Аттаналы, чабалы,
Айылды ылдам табалы.
Ары-бери камданып,
Адам жыйып алалы!»
Аны ойлонду Жакып чал,
Ашыкканын карап ал.
Жетимиш үйлүү кыргызга
Жетип кабар салыптыр,
Уйгу-туйгу баарысы
Убарага калыптыр.
«Узак жолго барсын»— деп,
Бая, карып калган Балтаны буйруп салыптыр.
Бая, манжудан келген калмагы
Эки жүз токсон түтүнү
Немесин койбой күтүндү.
Ошпур менен Саламат,
Олорго түштү алаамат.
Балта чал байкуш кетиптир,
Алты күндүк жолдорго
Арага конбой жетиптир,
Кабарын айтып өтүптүр.
Казактын ары четине,
Эдил, Җайык бетине,
Аягы Барскан, Сарканга
Барып кабар салганда '
Күнөс балбан күркүрөп,
Атка минип алыптыр.
Камбардын уулу Айдаркан
Казактан чыккан мыктуу жан
«Көптүрбөйлүк муну — деп,—
Лоптон келген кулду — деп,—
Оңдурбайлык муну»— деп,
Җүргөнү чынжыр жол болуп,
Селдей каптап булар да
Сегиз миңдей кол болуп,
Җүрө турсун ушулар,
Алты күндө, беш күндө