Байбиче сөзүн кылсаңчы,
Малды аябай кырсаңчы.
Бала десем, карысың,
Байдасы жок тарыйсың.
Тарыган экен бейлиң — деп,—
Талаада калды кебим — деп,—
Тагдыр — ажал бир келсе
Табылар сенин эбиң — деп,—
Таарынсаң мейлиң, эрим» — деп,
Бакдөөлөт токтоп калганы.
Ачууланып бай Җакып
Байбиче үйүн бет алып
Басып жана барганы.
Астынан чыкты Канымжан:
«Бай Жакып, сизге не болду?
Менин балам кайда жоголду?
Таппайсыңбы баламды?
Ат куудуруп, издебей,
Көрбөдүм сендей адамды?!
Кечетеден балам жок,
Көөнүмө салдың алаңды!
Ач албарс кылыч миздебей,
Ак бараң атсаң түздөбөй,
Алигиче баламды
Артынан кууп издебей,
Айтамын Жакып атыңды,
„Аке“ — дебей, ‚„„сиз“° — дебей!
Баланын баркын билбеген,
Малайын сөгүп, тилдеген,
Кулундун баркын билбеген,
Кулдарын сөгүп, тилдеген
Куу баштыгың билинди!
Кадырын билбей баланын
Как баштыгың билинди!
Кандай болду балам — деп,
Кара боорум тилинди.
Чыканак жерге салбадым,
Чырым уйку албадым,
Көрбөй турбу көзүңүз,
Чыгып күндүн калганын!?
Курама кыргыз көп болду,
Курган кандай кеп болду!?
Калкымда казак көп болду,
Кандай курган кеп болду!?»
Какылдабай турабы,
Катындыкы да эп болду.
Анда Жакып муну айтат: