Араң жетер тушу бар.
Адашкан бойдон кетиптир,
Незкараны ээрчиген
Алты миң аскер кишилер
Бай Жакыптын Кең-Арал
Аягы менен өтүптүр.
Эки күнү жол жүрүп,
Җол жүрсө да мол жүрүп
Маңгулдун журтун басыптыр,
Жайытта жаткан жылкысын
Тийип алып качыптыр,
Айдап жолго салыптыр.
Аны көргөн маңгулдар:
«Улуу черүү кол экен,
Адамы арбын — мол экен,
Алдыргандын шору экен».
Җайсаңбай деген бай экен,
Так ошондо Җайсаңда
Он миң жылкы бар экен,
Оңбогондой мал экен.
Оодарып тийип алыптыр,
Ойбойду ээси салыптыр.
Ар тарапка чапкылап,
Ким экенин биле албай,
Же бирөөнөн сурап тил албай,
«Кандай жүргөн кол? — дешип,—
Аркасынан чабалык,
Андан кабар табалык».
Маңгулдуктар жыйылып,
Беш жүз адам болуптур.
Ат салышып акырып,
Айгайлашып бакырып:
«Ким болосуң, элиңер?
Кидирбей айтып бериңер.
ЖҖоологонуң ким эле?
Жообуңду айт— деп — тим эле,
Издегениң ким эле?
Ишиңди айт — деп — тим эле»
Айгайды алар салганы.
Арык башчы Басанкул:
«Бай Жакыптын баласы,
Кайда болот, айтыңар
Байгур уулу Манасы?
Издегени шол — деди,—
Шону издеген кол»— деди.
Анда булар кеп айтат:
«Кулан-Жайлоо, Куу-Тезде