Алиги турган алты жүз
Атышарга жери түз.
Җазайылды жаткырды.
Төө мылтыктын бир жүзүн
Күркүрөтүп аттырды.
Төө мылтык үнү күркүрөп,
Эки миң барган аскердин
Тула бою дүркүрөп,
Кайра качып калганы.
Каарданып Незкара
Чабдарга камчы салганы.
Чаң уюду обого,
Алты миң аскер бирдей тең
Чабуул коюп калганы.
Көптөп чабуул койгон соң
Чыдай албай Жайсаңбай
Чыга качты айлынан.
Токтоло албай Жайсаңбай
Тоого качып жөнөлдү.
Толуп аткан Дариялык
Айылга кирип өмөлдү.
Кыз, келинин кармашып,
Дүнүйөгө жармашып,
Олжолорун талашып,
«Орчунун сен алдың»— деп,
Ороңдошуп сабашып,
Алган мурун жылкыны,
Артып-тартып мүлкүнү,
Чала кытай Незкара,
Чабылды Жайсаң бечара.
Кармаарын билип шекинип,
Качты Жайсаң бир тоого,
Токойго кирди бекинип,
«Кармап шону сойбой»— деп,
Незкара жүрөт өкүнүп.
Катындар ыйлап чуркурап,
Балдары ыйлап чыркырап,
Колго түшпөй калганы
Кокту, жылга, тоо-ташка
Качып кирди быркырап.
Айлына кирген Дариялык
Элүүдөй киши өлтүрүп,
Элдин көбүн бүлдүрүп,
Олжону арбын алышты,
Оңуп жыргап калышты.
Ошо күнү конушту,
Ою менен болушту.