Җолун бууп алыптыр,
Җоболоңду салыптыр.
Өтөрүнө жолу жок,
Ары жактан караса
Өмөлүп келген колу жок.
Алты миң төрт жүз колу бар,
Алардын арбын шору бар,
Алмалуу деген жолу бар,
Арстан Манас алыптыр,
Айкырыкты салыптыр.
Җарым күндөй болгондо
Камбардын уулу Айдаркан
Алтай казак калкынан
Ашкере баатыр бу бир жан.
Күнекер балбан күркүрөп,
Наймандардан Карабек
«Атаңдын көрү кумарлык,
Урушчу болсо кайда?» — деп.
Найзанын учу чабышып,
Адамдын башы кагышып,
Кырк жигиттин башы экен,
Он алтыда жашы экен,
Көкчө деген баласы,
Алымсейит дегенин
Астына баштап алыптыр,
«Көкчө деген менмин — деп,—
Сен көпсүнүп кайдан келдиң? — деп,—
Жеке, жеке, жеке!» — деп,
Җекеге чыгып туруптур.
Анин жекесине келе албай
Кытайды кудай уруптур,
Камалып карап туруптур.
Арка жактан карасаң,
Бу да маңгул баатыры, 
Ушаң деген акырып,
Үстүнө темир кийинип,
Чыга келди бакырып, Ф
Бир жүз он беш киши бар,
Ар бир сонун иши бар.
Үмөт чыкты жол менен,
Эки жүз ашык кол менен,
Жайсаң жандап алыптыр.
Бир миң беш жүз кол болуп,
Артын алды оролуп, 
Алты-Шаар адамы 
Кетпес болду оңолуп.
Күнөс балбан күңгүрөп,