Күрсүсүн сүйрөп дүңгүрөп,
Сегиз миң аскер кол барып,
Зелдей жайнап мол барып,
Курчап-курчап алыптыр.
Ак-Кыянын белесин
Атасы Жакып кашында,
Он үч жарым жашында,
Дөөлөт кушу башында
Манас тосуп калыптыр.
Кампас деген калаадан,
Каражой деген талаадан,
Калмак менен кытайдын
Как ортосу арадан
«Канча мыкты болсоң да
Куткарбайм — деп — балаадан»
Даңдаң деген бир балбан
Урушканын сойлоткон,
Уларбоз атын ойноткон,:
Устундардан улаткан,
Учуна болот сулаткан,
Урган жоосун кулаткан
Узун найза колунда,
Казандай болгон чоң күрсү
Кармап алып колуна,
Карабастан соңуна,
Качырып келип калганы.
Аны беттеп, карасаң,
Күнөс балбан барганы.
Күнөс барды күркүрөп,
Көргөндүн бою дүркүрөп.
Найзаларын көтөрүп,
Атка камчы салышып,
«Ээринин кашы — деп,—
Эт жүрөктүн башы» — деп,
Качырып найза шилтеди.
Төшкө найза «так» этип,
Чарайнага «чак» этип,
Тирешип карап турушту,
Көргүн сонун жумушту.
Найзадан арга болбоду,
Күрсүнү колго толгоду.
Күрсүнү күүлөп алышты,
Күркүрөшүп чабышты.
Күндүк жерге угулуп,
Калканга катуу тийгенде
Чакылдаган табышы.
Күрсүнү белге салышты,