Күркүрөшүп бир-бирин
Качырышып калышты.
Җакасына жармашып, |
Ажыдаардай арбашып,
Эки балбан кармашып,
Эңишүүгө жетишти,
Тирешип экөө тартканда
Бакайынан аттары
Җерге кирип кетишти.
Каарын бойго салганы
Кампастыктын балбаны,
Кайран Күнөс баатырды
Аттан жулуп алганы.
Калайык карап турганы, |
Айлантып келип Күнөстү 
Алып жерге урганы. 
Күнөс өлдү таң болуп,
Тийген жери чаң болуп,
Кызыл жаян кан болуп,
«Күнөс өлгөн жери» — деп,
Ошол жерге ат болуп. уң
«Кыйын дөөсүн сойдум — деп,—
Кыргызды каран койдум — деп,—
Кайраттуусун сойдум — деп,——
Калмагын каран койдум — деп,—.
Атым Даңдаң билгин — деп,—
Ажалынды сагынган
Адам болсоң келгин!» — деп,
Айгайын азыр салганы.
Аны көрүп акырып,
«Айдаркандап» — бакырып,
Көкчө жөнөп калганы.
«Ойбай, балам, койгун — деп,—
Көзүмдү менин ойдуң» — деп,
Айдаркан жетти акырып,
Баласына бакырып,
Жеткирбеди Даңдаңга,
Айдаркан жетип барганда
Көкчө мырза кеп айтып,
«Көт жагымдан не чаптың,
Эй, атаке деп?» — айтып,
Токтоп тура калганы.
Майданга кирген баланы
Айдаркан тосуп алганы:
«Балтыр этиң толо элек,
Балбан күчүң боло элек.
Жүрөк этиң толо элек,