Җекеге чыкты качырып.
Җеткен жерден Көдөңдү
Тебетейдей учуруп,
Көмө жанчып өткөнү.
Көт жагынан кытайдын
Ыраңшоо балбаны
Ыргап найза алганы.
«Таталашып» капырлар,
«Бары кайрат шондо» — деп,
Бакырыкты салганы.
Ага каршы Манас да
Аккула атын чуратты,
Бир урганда найзаны
Ыраңшоону кулатты.
Ыраңшоо калды жыгылып,
Чаңга башы тыгылып. 
Этеги башка жабылды,
Капырды сайып өткөндө
Канжыгадай кара кан
Найзасына жабылды.
Аны көрүп кытайдын
Акылы баштан жаңылды.
Шаңмусаар дегени —
Шашпай турган эрени,
Шалтаң деген аты бар,
Шаңы бийик каркыбар.
Шалтаңга камчы салыптыр,
Алеңгир жаа, сыр жебе,
Жебесин кездеп алыптыр.
Качырган бойдон эр Манас,
Каарданып жеткени, 
Ашыккан бойдон Манасты
Алыс атып салганы.
Коломсокко кол салып,
Колуна тартып ок алып,
Киричине чалганча
Коюп Манас кеткени,
Баатырлыгы эмей неткени,
Башын түшүп кескени.
Шалтаң атын алганы,
«Урушка бата бергин» — деп,
Байга тартып салганы.
Бай тулпарын алганы,
«Бар кудай жардам берсин!» — деп,
Батасын берип салганы.
Аны көрүп Алты-Шаар
Айгайлап ыйлап калганы,