«Бу кургурдуку эп болду.
Кой деген жакшы мал экен,
Койчунун аты бар бекен?
Уй деген улук мал экен,
Уйчунун аты бар бекен?
Ат кеткен жөнүн билейин,
Алып келчи, минейин.
Сакалымды тарайын,
Зацкылдатып олтурбай,
Мунун баласын издеп карайын.
Ат куудурган баласын,
Бу баласын таппасак,
Бизге коёт экен жалаасын».
Койчунун коңур күрөңүн
Токунуп Җакып миниптир.
Тозоңу жок, чаңы жок,
Карааны жок, изи жок,
Же кабарын билген киши жок,
Тоодой болгон бай Жакып
Томсоруп жолго кириптир.
Адыр-адыр бел менен,
Аркар баскан жол менен,
Будур-будур бел менен,
Бугу оттогон жер менен,
Булуңдуу токой чер менен:
«Шумурай бала нетти? — деп,—
Арам өлгөн Туучунак
Кайда качып кетти? — деп,—
Куу баланын мингени
Кунан бекен, тай бекен,
Кууса кайдан жетти —= деп,—
Же токтолорго жери жок,
Мунун жоголорго эби жок,
Караңгыда баланы
Качырып каман чалдыбы?
Мени кара басып, кун берип,
Кадемим катып калдыбы?
Жолдон жолборс алдыбы?
Жолум катып, кун берип
Менин шорум куурап калдыбы?»
Нардай боздоп, каңгырап,
Ай талаада Жакып бай
«Меңдибайлап» зангырап,
Кыйкырыгы баш жлры!,
Кырдап келет бай Какып,
Кызылдай жанын бу күндө
Кыйнап келет бай Жакып,