Аны көрүп чыдабай,
Арданган бойдон Незкара
Чабдарга камчы салганы,
Чабуул коюп калганы.
«Атаңдын көрү капыр — деп,—
Акыр заман башыңа
Түшүрөйүн акыр!» — деп,
Муну айтып бу Манас
Аккула камчы салганы,
Найзаны колго алганы,
Акырып жетип барганы:
Җолборс болду жолуна,
Ажыдаар болуп акырып,
Кырк чилтендин бирөвү
Кабылан болуп бакырып,
Шер болуп бири күркүрөп,
Алп кара куш арбайып,
Асмандан буту сарбайып,
Манаска жолдош болуптур,
Айбаттуунун баарысы
Ар тушуна толуптур.
Колдогон пири кол болуп,
Тоо, таш буга жол болуп,
Качырганын куткаргыс
Кара чаар жолборстой,
Асылган аман болбостой,
Аккула аты астында,
Алп кара куш үстүндө,
Ажыдаар түгү түсүндө.
Качырганда Манаска
Уялбас ултаң бетиби,
Эси чыкпас жанагы
Незкара кулдун көтүбү!?
Чабдарга камчы салыптыр,
Чарка айланып көп колун,
Айлана качып калыптыр.
Аккуласын кындыйтып,
Ак найзасын зыңкыйтып,
Арстан Манас баатыры
Артынан түшүп алыптыр.
Чарчабас күлүк мал экен,
Чабдар аттын көөдөндө
Сексен шайтан бар экен,
Шайтандай учкан мал экен.
Алты миң жаткан аскерин
Алты айланта кубалап,
Аламын деп кыбалап. 