Җети миң толгон аскерин
Жети айланта кубалап,
Жетемин деп кыбалап.
Ээн талаа чөл менен,
Нечен албан эл менен
Айлана качып аскерин,
Җандай качып Өз элин
Чабдарга камчы салыптыр.
Аккула менен закымдап,
Арстан Манас жакындап,
Өрттөй көзү кызарып,
Өрдөктөй мойну узарып,
Кууп Манас калыптыр.
Ошончо колдун башы экен,
Ошо кезде Незкара |
Он тогузда жашы экен.
Түбү кытай маңгүбө
Түрк уулуна кас экен.
Качып жүрүп муну айтат,
Калкынын баарын муңайтат:
«Кабылан жолго жатарбы — ай,
Катыларга катылбай,
Кадемим мындай катарбы — ай!
Жолборс жолго жатарбы — ай,
Жолугарга жолукпай,
Җолум мындай катарбы — ай!»
Буркурап коркуп Незкара |
Бу сөздү айтып салыптыр.
Бая муңдуу болуп колуна
Мурун түшкөн кыз, келин
«Кутулсак экен мындан» — деп,
Кужулдашып калыптыр.
Айректешип карага,
Ашык болуп балага
Арасында шуптуулар
Акылынан таныптыр.
Аккула менен жетерде,
Ак найза менен нетерде
Незкара элге кеп айтып,
«Эсен бол, калкым» — деп, айтып,
Чабдарга камчы салганы,
Каканчынга качмакка
Энди ойлонуп калганы.
Аккула менен чуратып,
Артынан Манас жеткени,
«Алтын кемер чети — деп,—
Ай далынын бети» — деп,—