Сыр найза менен неткени.
Өзгөчө күлүк Чабдар ат
Өксүтүп кетип баратат,
Накеринин такага
Үзөнгү кагып шаркылдап.
Кыр аркага келтирип,
Сыр найза менен жанчкылап,
Эки жанчып, үч сайып,
Үзөнгүдөн бут тайып, |
«Аман болгун, элим — деп,— |
Талкаланды белим — деп,—
Азап айдап бу жерге
Немине үчүн келдим?!»— деп,
Октой болгон Чабдардын
Оозун жайып алганы. |
Чаңшуур шаар балбаны
Заарына чыдабай,
Алмалуу белдин үстүндө
Четиндүү кыя чер менен,
Кийик баспас жер менен
Өөдөнү көздөй салыптыр,
Каркап күчү толбогон,
Бели толуп болбогон,
Каран калган Аккула ат
Өөдөдөн өксүп калыптыр.
Өзгөчө буудан Чабдар ат
Булуттуу көктүн астынан,
Муундуу чөптүн үстүнөн
Буркурап учуп алыптыр.
«Җер түбүнө жетсе да,
Бээжин түгүл ар жагы
Кен-Тоого кирип кетсе да,
Артынан Манас жетем — деп,—
Же өлтүрбөй, же өлбөй,
Кантип кайра кетем!» — деп,
Аккула менен тепеңдеп,
Белге жакын калыптыр.
Туучунак менен түйүлтүп, 
Атасы Жакып барыптыр.
«Тура тургун, балам» — деп,
Чылбырдан коштоп алыптыр, |
Чыңырып жүрөт «коё бер» — деп, |
Коштогон бойдон баласын,
Колуна Жакып барыптыр.
Айланасы кол болгон,
Арылбаган шор болгон,
Айдап мында келгени 