Аягөздүн Керме-Саз,
Капталың Кара-Кум болсун,
Кабардашып жоо келсе,
ЖҖердээр жериң бул болсун.
Марал-Кечүү, Оркунда
Башы жатсын ушунда.
Арада болсун Аңырты,
Кара-Эмилди, Кажырты,—
Как ушуну жердеңер.
Эсенкан эгер соо койбойт,
Эл — деп — бизди ойлобойт.
Көптүгүнө салганда
Көк найза салса бойлобойт.
Бекемденип каларбыз,
Амир болсо алдадан,
Арбак урган кытайдын
Алты-Шаарын аларбыз,
Акыры биз да тим жатпай,
Алеңгирди саларбыз».
Аны айтып эр Манас
Карыга кабар салганы.
Карап турган баарысы
Айран азыр калганы.
Эл зерикти, кеч болду,
Эл тарарга кез болду.
Незкарадан калганы
«Алда эмне кылат?» — деп,
Алдырашып нез болду.
Бая бузуктук кылган мурдардан,
Капырлык кылган камбылдан,
Ырайымсыз даңгылдан,
Бая катын-кызга катылган
Дили катуу капырдан
Сексен алты кишини
Бүтүрдү тамам ишини.
Аты-тонун алганы,
Чабылган элдин баарына
Бөлүп берип салганы.
Үлөштүрүп бөлүптүр,
Айбаттуу Манас баланын
Айтканына көнүптүр.
Алты миң үч жүз кол калды,
Аты-тону, жарагын,—
Баарын алды, карагын. 
«Аман — деди — жаныңар,
Алты миң үч жүз саныңар,
Качып кетти каныңар.