Җашы менен карысы,
Жалпы баары турушту,
«Кылалы — деди — жумушту».
Алтайлыктын азы бар,
Каңгайлыктан канча бар.
Маңгул журту көбү бар,
Баатыр Күлдүр лөгү бар.
Алчын, Үйшүн бу да бар,
Аргын Каракожо бар,
Айдаркан баатыр кошо бар.
Ногойлордон бай Жакып,
Нойгуттардан Акбалта.
Анын баары жыйылып:
«Оркун дария жери бар,
Анын ары жагында
Уюган калмак эли бар,
Көкө-Наар көлү бар,
Губу-Шаму чөлү бар,
Теңиз-Наар көлү бар,
Текши-Арыш деген чөлү бар,
Карагайлуу талаа бар,
Каңгуш аттуу калаа бар,
Атагы Бээжин жер деген,
Адам уулу жеңбеген
Ант урган кытай эл деген.
Байкаса кыйын Бакбурчун,
Кайнап жаткан Каканчын,
Чылгый динсиз Чынмачын.
Кесепет шаар Кентон бар,
Таңшут деген шаар бар,
Тамашанын баары бар.
Каспаң кара тоо деген,
Кайнаган жери шо деген.
Ар жагы Мухит-Көл деген,
Аты угулат бу жерге,
Аны Алтайдын журту көрбөгөн.
Анын баары жоо болду,
Алакандай алтайлык,
Алар асылса кайдан соо болду?!
Өлүп калсак кырылып,
Бир чукурга тололук,
Тирүү болсок жыйылып,
Бир дөбөдө бололук.
Уктуңарбы баарың? — деп,—
Улуу, кичүү, карын» — деп,
Анда бата билбеген,
Ак динине кирбеген,