Мындан көргүн өнөрүн
Баягы Манас баланын.
Җолдошторун таратып,
Бет-бетине каратып,
Мергени кийик карашып,
Бет-бетине тарашып,
Эндөөлөп жолго салыптыр.
Эсилдин башы Боз-Дөбө
Эр Манас чыгып алыптыр.
Эки жагын караса,
Эмилдин Сары-Суусунун
Боюна келип калыптыр.
Ит агытып, куш салып,
Жети жигит кошчу алып,
Кеткени он бир күн болду.
Караанын көргөн бир жан жок,
Кабарын уккан тир жан жок,
Жоголуп кетти баласы,
Жакыптын тынбай санаасы:
«Талаага бүгүн барайын,
Үч-Арал жолун карайын.
Балам кандай жоголду,
Бу балага не болду?
Он бир күн болуп жоголуп,
Куу балага не болду?
Туш-туштун баары кас эле,
Тууган бизде аз эле. 
Алыскы жолго салганбы,
Шумурай, Ала-Көл кетип калганбы?
Тентектигин салганбы,
Деңизге кетип калганбы?
Караанын көргөн калк барбы?
Элесин көргөн эл барбы?
Бекер мынча кечикти,
Мен көрбөгөн жер барбы?»
Туучунак атын миниптир,
Төтөлөп жолго кириптир.
«Каралдым кайда болду?» — деп,
Бай Жакып көзүн салыптыр,
Баладан караан көрө албай,
Кайгыланып калыптыр.
Айылдан узап бай Җакып,
Ат чабым жолго барыптыр.
Асты жагы жабырдан,
Ат кулактуу шабырдан
Күлүктүн бели ийилген,
Көпкөк темир кийинген,