Белде кылыч байлаган,
Колдо найза шайлаган,
Очогор мылтык асынган,
Ойду-дөңдү бастырган
Он бири чыга калганы.
Җетип келди Жакыпка,
Ортосуна алганы:
«Атасы Җакып чал деген,
Арбын анда мал деген,
Бай Җакыптын баласы
Билесиңби Манасты?
Биз кетпейбиз мындан тим,
Чалкайыңкы курсагың,
Чалым, өзүң атың ким?»
Он бири алып ортого
Жакыпка камоо салганы.
Анда Җакып кеп айтат,
Аргасы кетип бек айтат:
«Ат-жөнүңөр ким болот?
Ата журтуң ким болот?
Эне журтуң ким болот?
Эли-журтуң ким болот?
Кандай түрлүү жүрөсүз?
Бай Жакыпты билесиз,
Баласы Манас дегенди
Не себептен тилейсиз?»
Муну айтып бай Жакып
Мукактанып турады,
«Мурдар, атыңды бат айт?!» — деп,
Булар күчөп сурады.
Жакып атын жашырып:
«Бердике деген мен — деди,—
Чын айтыңар сен — деди.—
Ар жагы кыргыз элибиз,
Аралуу Алтай жерибиз.
Атам Түрк, айлым аз,
Баласы Манас он төрттө,
Атасы Жакып мага кас, 
Байлап кетсең баласын,
Мага десең, канаке,
Өлтүрүп кетсең Манасын.
Айдап кетсең, канаке,
Жакып деген бабасын.
Баянын айтчы, балдар» — деп,
Бай Жакып сурап турду кеп.
Аны уккан соң он бири:
«Жалгыз жүрсүң бу жерде,