«Кызыл аяк неткен» — деп,
Ыйлап келет бай Жакып.
Салкындуунун өзөнүн
Бойлоп келет бай Җакып,
«Өлгөн го» — деп, баланы
Ойлоп келет бай Җакып,
Токой койбой, таш койбой
Җойлоп келет бай Жакып.
Алты бөлөк аралды
Арытып Жакып карады.
Ак-Өтөк деген аралга,
Арасында кара суу,
Аттатып, өтүп барады.
Арам өлгөн Туучунак
Астынан чыкты табылып.
Ат үстүнөн караса
Ак жолборстун териси
Атында турат жабылып.
Аны көрүп Жакыптын
Акылы кетти жаңылып:
«Баланы жолборс алган го?
Менин башыма мүшкүл калган го?
Балакетке салган го?
Җеп жатканда баланы
Җетик мерген аткан го?
Җеке башым кун берип,
Жеримден шорум каткан го?!
«Җеткирип кунун алсың» — деп,—
Бу желмогуз атка жапкан го?
Алганын көрүп баланы
Андыс мерген аткан го?
Аргасыздан кун берип,
Менин, абдан шорум каткан го?!
«Атынан таанып алсын» — деп,
Атыма тери жапкан го.
Куну курсун кутулам,
Бейжай экен энеси,—
Безеленген эмеси,
Мээнетке шондон тутулам.
Аман экен өз атым,
Алда кандай түн эле,
Кайгы менен түн каттым.
Атым аман табылды,
Табылганы курусун,
Ак жолборстун териси
Кандайлыктан жабылды?
Артынан түшүп кубалап,