Сага Җакып кас болсо,
Җакыптын айлы не жерде?
Баштап бизди баргын — деп,—
Бай Җакыпка кылганды
Байкап көрүп алгын» — деп,
Баягылар турады.
«Җайыңарды айткын?» — деп,
Жандырып Жакып сурады.
«Сук экенсиң, болбойсуң,
Сурап, чалым, койбойсуң.
Көргөзгүн көзүбүзгө — деп,—
Жакыптын эли не жерде,
Жолуктур өзүбүзгө — деп,—
Жок сөздү айтпай ташта -— деп,—
Жолу кайда, башта» — деп,
Кайраттана калганы.
Айласы кетип бай Җакып
Он бирине кеп айтат,
«Ой, баатырлар — деп, айтат,—
Тарбагатай кери бар,
Жакып деген ал чалдын,
Ушу жерден аттанса,
Арасы эки күнчүлүк
Теректүү деген жери бар.
Кышка жакын конуучу,
Кыштоосу шондо болуучу.
Ээрчитпеңер өзүмдү,
Эсиңерге ал сөзүмдү.
Нак Манаска кылар жумушту
Айтып берип бир жолу
Ачыңарчы көзүмдү».
Жакып чал сурап койбоду,
Жаңкыларды торгоду.
Он бири анда кеп айтат,
«Ой, аксакал — деп айтат.—
Оңой эмес жумуш — деп,
Ошо жерге келип туруш — деп,
Манасты алып барбасак,
Алтайлыктын элинен
Арылбайт коога — уруш — деп.
Бирөөбүз биз Кумулдан,
Кумул да сизге угулган.
Жана бирөө Камбылдан,
Кармашкан жоону нан кылган.
Бирөөбүз Мар шаарынан,
Он беш күндүк жол бастык
Улуктун коркуп каарынан.