Эркек бала Бакдөөлөт
А да тууп салганы.
«Манасты душман алабы?
Бакдөөлөт тууган бир бала
Аман колдо калабы?»
Анын дагы тоюна
Арбын малды союптур,
«Абыке» — деп, коюптур.
«Чарайнада жаш бала
Чабышарга дарман жок,
Бешиктеги жаш бала
Белге таңуу болобу?
Бээжиндин журту асылды,
Белиме таңган Манасты
Мерт таптырбай коёбу!?
Каканакта Абыке
Кайрат кылсам болобу?
Кагылайын, каралдым,
Какандын каны асылды,
Кас кылбастан коёбу?!
Багым болсо кыйсамбы?
Малым болсо жыйсамбы?
Баламдын жайын кылсамбы?
Түркстан жакка жылсамбы?
Акыры жалгыз баламдын
Аргасын мындай кылсамбы?»
Туучунак менен туйлатып,
Туюнтуп айтып бу кебин
Байбичесин ыйлатып,
Бай Җакып үйгө киргени.
Айыл башы Акбалта,
Акылдашы Бердике,
Җүзгө толгон айлыны,
Җүрүп жыйып алганы
Җүргөндөрдүн баарыны.
Баарын алды кашына,
Байын алды башына:
«Кызыл чоктуу көп ойрот —
Кытай угуп алыптыр,
„Кылабыз — деп — Жакыпка”,
Кекенишип калыптыр.
Кара чоктуу көп ойрот —
Калмак кабар алыптыр,
„Кап, Җакып!” — деп — кекенип,
Камданышып калыптыр.
Кандай арга кылабыз?
„Манас ушу бала” — деп,