Байлап берип бир бала
Мал алуучу бар бекен?
„Бул Манас” — деп — берүүгө
Бул алуучу бар бекен?
Бирөөндө бар бир бала,
Бирөөндө бар беш бала,
Бирөөндө бар он бала,
Бирөөндө бар чоң бала.
Бир баланы „Манас” — деп,
Берип койсок не болот?
Бир кудаанын жазуусун
Көрүп койсок не болот?
Өкүмүнө баашанын
Көнүп койсок не болот?
Бай Җакыптын малыны
Манасына садага
Бөлүп койсок не болот?» 
Бу сөздү айтып салганы, 
Бул олтурган калайык |
«Баланча» — деп — айта албай,
Мукактанып калганы. |
Бай шол жерде кеп айтат:
«Байбиче менен бай Җакып,
Айтпаңар муну, эсиң жок,
Бала сатып Манас — деп,
Баашага берер кезиң жок. |
Бириң аял-ургаачы, 
Бириң кары-чалсыңар.
Экөөңөрдү карасам, 
Кандай акмак жансыңар!?
Баласын малга ким берет?
Сенин балаңдын күнүн ким көрөт?
Ботосун малга ким берет?
Сенин ботоңдун күнүн ким көрөт?
Айтасың сөздү айбандай,
Сенин а сөзүңө ким көнөт!?
Чыландан чыккан жол барбы?
Чырмап келип бу жерде,
Камап жаткан кол барбы?!
Кумулдан чыккан жол барбы?
Курчап келип бу жерде,
Кууратып жаткан кол барбы?!
Кандай айткан кебиңер?
Калжайып тайган эбиңер!
Алты миң беш жүз кол келди,
Аскер арбын мол келди,
Незкара деген эр келди,