Нече түрдүү эл келди, |
Кыйратты Манас көзүңчө!
Җакып жаман экенсиң,
Кыйлана берип өзүңчө.
Качарды Манас көзүңчө,
Кандай курган эме элең,
Кайгыра берип өзүңчө».
Бай жактырбай таштады,
Байбиче көзүн жаштады: |
«Төрөгөнүм бир бала, |
Төгөрөк журт асылат,
Дүмөгү качан басылат?
Араң көрдүм бир бала,
Ай-аалам журт асылат,
Азабы качан басылат?»
Аны айтып байбиче
А деп токтоп калганы.
Аны коюп салыңыз,
Манастан кабар алыңыз.
Бая Үч-Аралга барыптыр,
Он бир конуп талаага,
Жолдошторун эске алып,
Җолго чыгып эр Манас
Төгөрөккө көз салып,
Жан жакка көзүн салыптыр,
Талды-Суу деген өзөндөн
Җолдошун көрүп алыптыр.
Алты бөрү, он түлкү
Җолдоштору алыптыр,
Эки бугу, үч кулжа
Алар атып салыптыр,
Алты конуп калыптыр.
Жетинчи күндө аттанып,
Манасты издеп бастырып,
«Байкуш бала неткен? — деп,—
Шумурай кайда кеткен? — деп. —
Адашып бизден алганбы?
Җе айылга кайра барганбы?»
Аны айтышып жолдошу:
«Үйгө кантип тарайлы,
Ой жагы талаа көрүнөт,
А береки бийиктен
Эки жагын карайлы».
Аны айтышып алтову
Атына камчы салыптыр.
Кырга чыгып караса:
Аккан улуу суу экен,