Курбукум деген бул экен,
Кулжалар жайнап тур экен.
Кайың, терек, тал экен,
Кайыптын кени бар экен.
Карап турду жаш Манас,
Карап турса таңыркап,
Токойдон чыгып бөлүндү,
Җолдоштору көрүңдү.
«Мында жүргөн экен» — деп,
Аккула менен тепендеп,
Җолго бала салганы,
Кадам баспай Аккула
Качып туруп алганы.
«Неден үркөт доңуз?» — деп,
Асты жагы аралга
Көзүн бала салганы:
Чагарактап куйругу,
ЖҖакжайыңкы төшү бар,
Так чыныдай көзү бар,
Кыңшылаган үнү бар,
Кызыл сур келген жүнү бар,
Чоң казандай башы бар,
Уя баскан айгырдын
Куйругундай чачы бар.
Көкүрөк жүнү самсаалап,
Көчүк жагы тарбайып,
Җыпжылаңач санталак,
Азуу тиши бир карыш,
Алкымы бар бир кучак,
Азууларын карасаң,
Албарс болот, курч бычак.
Капталында калы бар,
Моюн менен шилиде
Кере кулач жалы бар.
Чоңдугу бар өгүздөй,
Аяк басса адамдай,
Капталында канат бар,
Куйругунда кылычы,
Куп тамаша бул иши,
Желдей учат желиши,
Жаңы экен ушул келиши.
Тырмактары арбайып,
Оозу жаман аржайып,
Жерди басса айбандай,
Көчүк жагын караса,
Алгыр кыраан тайгандай,
Башында мүйүз көрүнөт