Найзадан мурун сайгандай.
Манас менен иши жок,
Басып чыга калганы,
«Бул немине шумдук?» — деп,
Бала көзүн салганы.
Басып чыгып дөбөгө
Бир кыйкырып алганы.
Кыйкырыгын караса,
Беш күндүк жерге угулду,
Җети жүз он төрт кулжа экен,
Немеси калбай жыгылды.
Кулжанын баары өлгөнү,
Өлгөнүн Манас көргөнү.
«Атайын, залым экен — деп,—
Атпай койсом бекер» — деп,
Асынганы Аккелте
Алыска-жуук айныбас,
Ыраакы-жакын ылгабас,
Ортосу болот, оозу албарс,
Түтүнү туман, түбү Ыспан,
Кароолу дажаал, огу ажал,
Асынып жүрсө — Аккелте,
Ачууланса — Койчагыр,
Чындаганда — замбирек,
Шай колдогон бадирек
Мылтыгын колуна алганы.
Көк милтени түтөтүп, .
«Бере көргүн, теңир! — деп,—
Өпкөсүнүн тушу — деп,—
Өлүүчү жери ушу» — деп,
Аккелте менен бир койду.
Көк түтүнү булады,
Көтөрүлүп көк жакка,
Алты аркандын боюндай,
Асманды көздөй чурады.
Как Манастын үстүнөн
Түшүп жерге сулады.
Баягынын кыйкырык
Җолдоштору угуптур,
Угуп эси чыгыптыр.
Аркасынан жаңырган,
Айбат менен чаңырган
Аккелте үнүн угуптур.
«Атты бирөө мылтык» — деп,
Таңыркашып туруптур.
Алигинин өлгөнү,
Өлгөнүн көзү көргөнү,