Алып Манас барганы,
«Атам Жакып келсин» — деп,
Айтып кабар салганы.
«Кандан келген элчилер
Манасты кармап алды — деп,—
Балакетке салды» — деп,
Бай Жакыпка угулду.
Чочугандан Җакыптын
Жүрөк оозго тыгылды.
Айлынын баарын жыйнады,
Жакыпты кудай кыйнады,
Наалыш кылып ыйлады.
Байы менен Акбалта,
Жакып баштап карысы,
Бердике баштап баарысы
Белден ашып барышты:
«Берен Манас бар болсо,
Бере койбос намысты».
Дөөкүрсүп булар барыптыр, '
«Төрөбүз буйрук кылган» — деп,
Манасты кармап алыптыр.
Ал аңгыча үстүнө
Бай Җакып кирип барыптыр.
«Атаң кайсы сенин?» — деп,
Алар сурап калыптыр.
«Атам мобу киши» — деп,
Манас айтып салыптыр.
Көрүп, таанып Җакыпты,
«Җашырынып калдың — деп,—
Немине үчүн биздерди
Алыс жолго салдың? — деп.—
Каршы экенсиң канга — деп,—
Тетири жолго салууңа
Биз калабыз таңга — деп,—
Катуу каар казапты
Салалыкпы жанга? — деп.—
Җети күн болду жоголдук,
Җериңдин жайын биле албай,
Ар тоонун башын көрсөтүп,
Адаш жолго киргизип,
Арамзаңды билгизип,
Азыр сени коёлук
Башыңа тери кийгизип».
Ушуну айтып чамынып,
Төртөө турду камынып.
«Бай Җакыпты байла» — деп,
Басып келди жабылып.