Бай Җакып шондо кеп айтат,
«Балдарым, токто — деп, айтат.—
Күнөөм болсо, балдарым,
Күндөңдү мага камдагын.
Шоктугум болсо, балдарым,
Зоолуңду мага камдагын.
Дос кишиңди кас көрүп,
Биздин элди аз көрүп,
Өкүмдүк кылып салбагын,
Убалга бөөдө калбагын».
Бай Җакып айтып салганы,
Жакыптын болбой сөзүнө,
Жан деп илбей көзүнө,
«Кармап, байлап салгын!» — деп, 
Жабылышып калганы.
Жанындагы баласы —
Җаалы катуу Манасы: 
«Сен он бир киши экенсиң,
Айтканыңа көнбөсө, 
Анда кантет экенсиң?
Җүйө менен, сөз менен,
„Канеткенде байлаттык
Көрүп туруп көз менен.
Катылба карган кишиге!
Кан кишиси болсоңор,
Көрүнгөндү „карма” — деп,
Байкашканды „байла” — деп, |
Айранмын кылган ишиңе». | |
Аны айтып эр Манас, | г!
Арасына барганы. _. | КМ ОН
«Нак өзүн кошо байла!» — деп,
Айгайды алар салганы.  
Аны көрүп Манастын | 
Ачуусу келе калганы: |
Жаалы чыкты сөзүнөн,
Җалыны чыкты көзүнөн.
Бирөөн кармап оң колдон,
Бирөөн алды сол колдон,
Бирөөн алды далыдан, 
Бирөөн алды жакадан,
Төртөөн кармап турганы,
Көйнөктөй желпип төртөвүн
Көтөрүп жерге урганы.
Жана жетөө камынып,
Жекелөөгө жабылып,
Манаска колун салганы.
Он төрт жарым жаш бала