Же адашып бала кеттиби?
Җе качып кеткен бул атка,
Же кабылан каршы жеттиби?
Качырып кармайм дегенде
Каран калган Туучунак
Муну как жүрөккө тептиби?
Җолборстун боорун бөлгөнбү?
«Ат алам» — деп, ак жолборс
Ажалы жетип өлгөнбү?
Өлгөнүн бирөө көргөнбү,
Эрмектеп бирөө сойгонбу?
„Ээси таанып алар“ — деп,
Атыма жаап койгонбу?
Бу арам өлгүр токтоптур,
Ар тарабын боктоптур,
Нак ушу жердин өзүндө
Таң атканча оттоптур.
Җе жолборстун калган эти жок?
Меңдибайдын энеси
Бейжай катын, бети жок.
Жатып калган күйүнүп,
Җе Җакыптын жаман нээти жок.
Җе «качкан атты карма» — деп,
Балага айткан киши жок,
Атты кандай кууду экен?
Бекер жүрчү шумурай,
Мени менен иши жок.
Мээнет тартып, кун берип
Мендей шордуу киши жок!»
Атты алды колуна,
Кайтайын деп жолуна,
Бай Жакып карайт соңуна.
Токойдон чыгып буралып,
Толук жүзү нурланып,
Меңдибай чыгып келгени,
Сабыркап турган Җакыпка
Саламды бала бергени:
«Ай, атаке, Жакып бай,
Кандай жансыз? —- дегени.—-
Айылга жүрсүз баш болуп.
Кече чыктым жолуңдан,
Ыйлапсыз көзүң жаш болуп.
Кандайлыктан ыйлайт — деп,
Кара жашын тыйбайт — деп,
Как ошондо сурадым,
Кашыңа токтоп турбадым,
„Балада мунун ою“ — деп,