Эки колго экөвүн
Кошоктой кармап турганы.
Төртөвүнүн үстүнө
Экөвүн басып урганы.
Алтоо астына басылды,
Топурагы тозулуп,
Кармашкан жери казылды.
Берки турган бешөөсү
Да Манаска асылды.
Экөөн экөө менен урду эле,
Бирөө эси чыгып турду эле.
«Ичейинби каныңды?
Кыяйынбы жаныңды?
Мынча колум тийген соң,
Соо койбоюн баарыңды».
Оң көзүнүн баарысын
Олуп алып койгону,
Элчиликке келгенден
Жанынан алар тойгону.
Оң кулагын култуйтуп,
Шыпыра кести мултуйтуп.
Мурунун кесип кеңкейтип,
Сакалын кесип, ээгини
Коё берди деңкейтип:
«Кайда болот каныңар?
Каның кайда болсо да,
Кабарын айтып барыңар.
Каардансам бир жолу
Калбас тирүү жаныңар,
Как ушу сөзгө ынаныңар.
Ар кайсыңар, ар кайсы
Улугуңа барыңар,
Укканыңнды айтып салыңар.
Улуу черүү алыңар,
Урушту мага салыңар.
Колуңдан келсе, койбоңор,
Өзү жалгыз Манасты
Кор кылууга ойлоңор.
Тартынып коркуп калбасын,
Чакты келбей калганы
Талкаланып тарасын.
Так ошентип келбесе,
Таба албас Манас чарасын.
Чаң кылгандай кол келсин
Асман жердин арасын.
Бекер жаткан бенде жок, |
Он бириң „байлап кетем“ — деп,