Оолугуп келген бу жерге
Тырмактай акыл сенде жок.
Тирүү баргын өзүңөр,
Баштарыңа садага
Кулак, мурун, көзүңөр.
Күйөр болсо кандарың .
Күрмөлгөн аскер камдагын.
Кайраттууңдан түк койбой,
Капилетке калбагын.
„Баланчам болбой калды” — деп,
Калбасын ичте арманың.
Жекеге чапчу баатырың,
Жер тыңшоочу капырың,
Жетик толук акылың,
Өнөр билген аярың,
Өчтөшкөндүн баарысын,
Өтүн жара саярың,
Күрөшкө чыкчуу бөкөңдү,
Күүлөп чыгар жекеңди,
Алда берсе кубатты
Бычак салбай бычармын
Бапылдаган текеңди».
Аны айтып он бирин
«Мингин — деди — атыңа,
Айтып баргын көргөнүң,
Кандарың жетсин датыңа».
Кыраан Манас баатырдын
Кыйрында турган кырк алты
Кыл дегенин кылышып,
Көкүлдөрүн атынын
Көзүнө ченеп кыркышып,
Манастын кылды буйругун,
Толорсуктан кыркышты
Аттарынын куйругун.
«Заманаң болсун тар — деди,—
Самаганың бар болсо, |
Кандарыңа бар — деди,—
Кабарды ылдам сал — деди,—
Өзүңөр көргөн кордугуң
Өчүңдү менден ал — деди.—
Кечикпегин, бат баргын,
Колуңдан оңой мен келсем,
Аскериң арбын аткаргын»,
Ошону айтып эр Манас,
Узатып жолго салганы,
Ар кайсысы шаарына
Асты алтымыш күндө барганы,