Аркасы алты айга чейин калганы.
Бара турсун элчиңиз,
Байкоого келген ченчиңиз.
Аны таштап салыңыз,
Арстан Манас баатырдын
Алда эмине кеби бар,
Кабарын угуп алыңыз.
Атасы Җакып кашында,
Җаңы келди жаш Манас
Он беш жашар жашына,
Дөөлөт кушу башында.
Алтайлыктын баарысы
Бай Жакыбы баш болуп,
Барып конгон жерлери
Мамырдын кара сазында.
Аргындын Каракожосу,
Алчындардын Бообеги,
Манжулуктун Дөгөнү,
Наймандардын Көгөнү,
Кыргыздардан Саламат,
Кыпчактардын Ошпуру,
Кыдырбайдын Таз чечен,
Өзүбектен Акынбек, |
Өткүр чечен Базылбек,
Айдың-Көлдү жакалап,
Бай Жакыпты бакалап,
Өзөндү бойлой конушуп,
Өз алдынча болушуп, |
Жандоого жаный конушуп, .
Жай-жайынча болушуп,
Өлкөдөн ую өкүрүп,
Өтөктөн төөсү бакырып,
Ар кайсысы ата уулу
Өз ураанын чакырып,
Баш жагы Коңко тоосуна,
Ушагар улуу суусуна
Чыкмак болду калайык
Чаркастандын уусуна.
Алтай тоонун киндиги,
Асманга жакын бийиги,
Адамды билбейт кийиги.
Ар жагы Оркун суусу — дейт,
Жер сонуну ушу — дейт.
Аягы Баркөл көлү — дейт,
Шымалы Аңгир бели — дейт,
Арасы жайык эркинче,
Аңга ылайык жери — дейт.