Аны ойлошуп алышып,
Азыкты арбын салышып,
Алгыр куштан алышып,
Түз мылтыгын асынып,
Отуздан-кырктан бастырып,
Очогор мылтык асынып,
Ондон-бештен бастырып,
Бүркүт алып шаңшытып,
Тайгандарын каңшытып,
Арбып, дарбып, дүрбөшүп,
Бирин бири «жүр!» — дешип,
Аттанып чыгып алышты.
Чаркастандын оюна
Сексен төрт киши барышты.
Чатыр тигип, кош курап,
Тамашаны салышты.
Алты конуп талаага,
Аңгемесин карап ал, _
Арстан Манас балага.
Атакеси Җакыпка,
Аттанар күнү кеп айтып:
«Атаке, сага эп болсо,
Мен бир айтар кеп болсо,
Эркегинин баарысын
Нээти казат караткан, _
Ургаачысынын баарысын
Ак түлөөгө жараткан
Камбарбоздун үйрүнөн
Карматып бергин үч бышты.
Баса минип аламын,
Җолдошума мингизип,
Җол түзүнө саламын. 
Салбырын деген сапар го,
Салбырынды көрөмүн,
Талаага чыгып көнөмүн».
Баласы айтып салганы.
«Айланайын, каралдым,
Алды-артыңды карагын.
Керек болсо Камбарбоз
Үйрү менен айдагын.
Канча алсан, анча ал,
Каралдым, сага жыйган мал».
Камбарбоздун үйрүнөн
Карматып бешти бергени. _
Үчөөн үч жолдошко мингизип,
Экөөнү жалаң жетелеп,
Җолдоштордун артынан