Җете келген энтелеп.
Җолдошу сексен төрт болуп,
Жол салган жагы өрт болуп,
«Чаркастандын оюна
Бүгүн алты кондук — деп,—
Аңгемеде болдук — деп,—
Ит агытып, куш салдык,
Бөрү, түлкү көп алдык.
Бул олтурган сексен төрт
Бирөөнү „төрө“ десекчи,
Атын атап „төрө” — деп,
Атын союп жесекчи.
Ак тердикке салсакчы,
Аким кылып, кан кылып,
Улук кылып алсакчы.
Анын айтканына көнсөкчү,
Сексен төрттүн бирөөнү
Аким кылып көрсөкчү.
Урмат кылып көрсөкчү,
„Ушунубуз улук“— деп,
Нускасына көнсөкчү».
Асты бардыр жыйырма беш,
Аяк жагы он беште,
Алар болду кеңеште.
«Ууда жүрдүк дебейлик,
Алдап атын жебейлик.
Талаада жүрдүк дебейлик,
Танып атын жебейлик.
Төрө кылып, кан кылып,
Касиеттүү жан кылып,
Каркыттап күтүп алалы,
Калк ичине барганда
„Каныбыз — деп — калалы“.
Аны эгиздеп күтүп алалы,
Эл ичине барганда
„Бегибиз — деп — калалы“.
Мартың барбы, союңар,
Бакылың болсоң, коюңар.
Кана жайдары болсоң, союңар,
Сараң болсоң, коюңар.
„Тамашалап жедик — деп,—
Талаада мындай дедик“— деп,
Убаданы танбаңар,
Ушу кептен жанбаңар.
Ушу кептен жанам — деп,
Убайымга калбаңар».
Олтуруп салды тамаша,