Кош тигишкен жанаша,
Кушубактуу тамаша.
«Баарың байдын уулусуң,
Батына албай турусуң.
Билерман бийдин уулусуң,
Бир жылкыга жашынып,
Билине албай турусуң.
„Боломун“— деген боз улан,
Боюңду тартпа ушундан.
Җакшы болчу боз улан,
Жалкоо тартпа ушундан.
Бейли катуу балдардан,
Менменсинген жандардан,
Астың келип калыпсың
Җыйырма беш жашыңа,
Арка жагың барсыңар
Он беш жаштын кашында.
Мырза балдар, мыктылар,
Бир жылкыга жашынба».
Ондон-ондон бөлүнгөн,
Сегиз кошу көрүнгөн.
«Ата уулудан чыгыңар,
Айткан сөздү угуңар».
Бая манжудан барган Мажикти
«Башчы бол»— деп, ушуну
Баары турду камалап.
Анда бала кеп айтат:
«Өз атымды жойгомун,
Алтайлык камап жатканда
Манаска нөкөр болгомун».
Ал болбоду союшка,
Өңгө балдар ашыктыр
Бир ат союп коюшка.
«Ошпурдун уулу Назарбек,
Орунду ошо басар»— деп,
Аны да айтты «сойгун»— деп.
Аны айтканда, жооп айтат:
«Сегиз жашар жашымда
Манаска берип койдум»— деп,
Алтайда кыргыз Айнакул,
Атасы аты Саламат,
Аны «сен атыңды сойгун»— деп,
Арага алды жамагат.
«Манастан корккон өзүм бар,
Көбүңөргө сөзүм бар,
Күчү менен кайратын
Көрүп калган көзүм бар,