Көкүрөктө эсим бар.
Баарыңарга эп болсо
Манасты төрө кылууга
Ынтызар болгон кезим бар».
«Төгүн болбос төрөлүк,
Айдаркан уулу эр Көкчө,
Сен атыңды союп бер,
Канга ылайык көрөлүк»,
Анда Көкчө кеп айтат:
«Арбак урсун баарыңды,
Алты күн кондук талаага,
Алдырганы турасың
Напси деген балаага.
Мазак кылган сөз үчүн,
Макоо атын сойбосо,
Аңгеме кылган сөз үчүн
Акмак атын сойбосо.
Ачка болсоң, ток болсоң.
Акыры бүгүн жатыңар,
Уулуу кийик болбосо
Улар-пулар атыңар.
Эч табылбай баратса
Элик-мелик атарсың, _
Эчтеке таппай баратсаң.
Элди көздөй кайтарсың».
Эр Көкчө айтып салганы,
А сөзүн угуп алганы,
Аскардын уулу Җабагы
Ачуусу келе калганы:
«Алтай тоонун аягы
Сары-Арканы жайлаган,
Сан казакты айдаган,
Башкы атасы Барак кан,
Чоң атаң бар Камбар кан,
Өз атаң бар Айдаркан,
Боз балдардын ичинен
Болот деген сен болсоң,
Башындан куру киши эмес,
Башка киши кылса да
Сен кылуучу иш эмес.
Малга кароо болгонуң —
Балкып жыргап оңгонуң.
Башка жанды айнытып,
Бабырабай койгунуң».
Жабагы кагып салганы.
«Мен эле бузуп баратсам,
Бекер жаткан мал тапсаң,