Өчөшүп кетсең, Җабагым,
Өз атыңды сойчу — деп,—
Өөдөлүк сөзүң койчу»— деп,
Көкчө токтоп калганы.
Күлдүрдүн уулу Чалыны.
«Сен атыңды сойгун»— деп, 
Күлдү баары жалынды. 
«Незкара келген тушунда,
Эсим чыгып ушунда
Кошчу болдум Манаска,
Атымды соё салышка,
Азыр менин алым жок
Кан болуп чыга калышка».
Аны таштап жиберди, 
«Тыргооттордон Деркенбай,
Ар кимде бар бир-бир тай,
Тыргоот деген улуу журт,
Азаматың шайма-шай.
Чоң атаң болгон калдай — деп,— `
Сойсоң атың, кандай? — деп,—
Кезек саган келди — деп,—
Сен билсең кантет элди»— деп,
Камалашты баарысы,
Улуу, кичүү жамысы. 
«Улук болор жайым жок, 
Урматка турар шайым жок».
Ушуну айтып салганы.
Жана тыргоот калкы бар,
«Ангирдин уулу Коной — деп,—
Атынды сойсоң болор — деп,—
Артыкча арбак конор»— деп,
Ага келди кезеги.
«Атымды сойбойм акыр»— деп,
Ал айта электе безенди.
Баары болбой качкан соң,
Манаска келди кезеги:
«Сексен төрттүн ичинде
Сен экенсиң кичүүсү.
Эсеп жетпейт малыңыз, 
Элден бата алыңыз,
Урматтап улук кылалы, 
Айтканга көнө калыңыз,
Түп атаң кыргыз уругу,
Өзүң бай Җакыптын тунугу,
Бала Манас, кандайсың?
Эмине үчүн атыңды
Бу жерге союп салбайсың?