Дөөлөтү бар атаңдын,
Бизден бата албайсын»,
Бу сөздү айтып салганы,
Муну уккан соң эр Манас
Сөзгө кирип калганы:
«Ата уулудан арбын бар,
Алачтардан аргын бар,
Алчындардан Кожо бар,
Акылмандар кошо бар.
Баарыңарга эп эмес,
Атын союп кан болуш —
Адам угар кеп эмес.
Кийик издеп, аң уулап,
Чаркастын келдиң бетине,
Талгак болсоң баарыңар
Бир жылкынын этине,
Ат минбесем коёюн,
Алып келип жыгыңар,
Аккуланы соёюн.
Аккула жандан кайранбы?
Ач болсоңор табайын,
Аманат жанга айлаңды.
Алып келип бер жакка
Аккуланы союңар,
„Атын сойбойт экен“— деп,
Ойлобосун оюңар». |
Аны айтып Манас салганы, 
Айтканын угуп Чегебай
Ордунан тура калганы:
«Аккула арык, эти жок,
Аны жеген кишинин
Адам эмес, бети жок.
Арстан Манас баланын
Атын сойбос нээти жок.
Кан Җакыптын колунан
Карматып минген мал эле,
Как өзүмдүн колумда
Бир боз бышты бар эле,
Укурук, жүгөн тийбеген
Ошондой семиз мал эле.
Берсе Манас бегиңер,
Бекерге кетпей кебиңер,
Соёруңар чын болсо,
Аккуланы коюңар,
Боз быштыны союңар.
Байрак байлап, туу кылып,
Кашыңда Манас баланы