Майышып ичим бурадым.
Байбиче менен сүйлөшүп,
Үйүңө кирип суладын,
Астыңдагы Туучунак,
Ат байлаар киши жок болуп,
Турбады атың токтолуп,
Чылбырын сүйрөп бош басты,
Чындап качып, кыр ашты.
«Кыр ашкан атты тосом — деп,——
Кубаласам озом» — деп,
Кунан менен чү — дедим.
Куу чабдар чурап жеткени,
Кызыл күүгүм чак эле,
Кырдан чыгып, кыйкырып,
Кырк бала тийип кеткени.
«Бай Җакып» — деп, бакырат,—
«Манастап» ураан чакырат.
Туучунак качып жөнөлдү,
Кырк бала кууп өмөлдү.
Бара жаткан жолунда
Барандалар көп өлдү.
Балаңды башта жашырдың,
Атыңды кырдан ашырдың.
Токойго атың жеткени,
Жолборс кучак саларда
Җолдош болгон бир бала
Күрсү урарда Туучунак
Җолборсту тепти бир туйлап.
Бала да күрсү урганы,
Күркүрөп жолборс сулады.
Билбей калдым мен дагы
Туучунак боорун бөлгөнүн,
Же башка чапкан баланын
Күрсүсүнөн өлгөнүн.
Җолборсту бирөө сойгону,
Атыңа артып койгону.
«Меңдибай бала сен — деди,—
Җибербеймин мен — деди,—
Тамак ичип, ойнойлу,
Гамашага кел» — деди.
Салкындын суун бойлодум,
Таң атканча ойнодум.
Уйкуга чырым албадым,
Урушуп калба салбадым.
Kүрөшкөн менен аларга
Kелер эмес дарманым.
Кырк балаң мында жүргөн соң,