Алты күнү, беш күнү
Аялдайлы деги — деп,—
Арстан Манас мырзага
Келген болсо эби»— деп,
Акылдаша калганы.
Аса байлап аттарын,
Көрпөчөсүн алышып,
Көк шибердин үстүнө 
Көлпүгүп жая салышып,
Көйкөлүп жатып калышып,
Эригип элик атышып,
Эс алышып жатышып,
Буурукса бугу атышып,
Буурукпаса жатышып,
Булар жатсын шо жерде.
Муну таштап салыңар,
Мурунку Эсен каныңар
Кырк беш төөгө мал жүктөп,
Кызыл алтын зар жүктөп,
Торгун, тубар — бул менен,
Алты шибен кул менен,
Он уйгурлук сарт менен,
Калмактын онун кошчу алып,
Манас — деген дарт менен,
Байкап билип келмекке
Җиберген экен Эсенкан.
«Кабары жок жоголду
Алтайга кеткен канча жан,
Кайда болсо кабарын |
Таап, билип келгин — деп,— 
Түк койбостон талкалап,
Түрктүн болсо элин — деп.—
Кырк беш төө бул менен
Кыйла кишим жоголду,
Кабары болсо, табыңар.
Каяша кылган жан болсо,
Башын үзө чабыңар!»
Ошону айтып Эсенкан
Узаткан экен канча жан —
Нуукер деген башчысы,
Кент калаанын жакшысы.
Жолго Нуукер салыптыр,
Тогуз жүз аскер кол менен,
Марал-Кечүү жол менен,
Башчысы Нуукер зор менен
Маңдайга келип калыптыр.
Байкап карап буларды,