«Алтайлыктын адамы
Алдыман чыгып калды»— деп
Нуукер балбан кубанды.
«Айтканыма көнсүн — деп,—
Ажалдуусу өлсүн — деп,—
Өлбөгөнү келер — деп,—
Өзүмө жооп берер — деп,—
Җүзүң мындан барыңар,
Җүр — деп, кабар салыңар,
Җүрбөйбүз — деп, тартынса
Җүндөй саба баарыңар!».
Нуукер буйруп ийиптир,
Жүз адам келип караса
Оркундун суусу кириптир:
Башынан мөңгү бузулуп,
Җандоосунан караса
Жайсаңдын суусу кошулуп,
Капкара болуп көрүнөт,
Кан жыттанып, жошулуп,
Токою бийик доолдоп,
Тоосу бийик зоолдоп, |
Тереги шамдай сайылып,
Деңизден чыккан толкуну
Кайың, талдын түбүнө
Как тизеден жайылып.
Жаткан экен күркүрөп,
Җакын келген адамдын
Тамам бою дүркүрөп.
Нуукер буюрган жүз баатыр
Сууну көздөй келатыр.
Сууну көрүп алганы,
Сүрү кетип калганы.
«Адам аяк салбас — деп,—
Аяк салган адамдар
Агып өлбөй калбас — деп.—
Кечип адам болбос — деп,
Кечемин — деп, кирген жан
Бери багып оңбос — деп.—
Нуукерге кайра сал — деди,—
„Бу жумшаган жүз кишиң
Бири калбай өлөр“ — деп,
Барып жооп ал — деди.—
Өкүм кылса кечели,
Өзүбүз билсек, кетели.
Ар кимдин жаны аялуу,
Өлүмгө кирип нетели».
Муну айтып токтолду,