Барып калган кишиге
Баатыр Нуукер октолду.
«Жалтанбасын суудан — деп,—
Баш тартпасын чуудан»— деп,
Буйрук кылып ийгени.
Жүз кишиси бирдей тең
Сууну көздөй киргени.
Бирден-бирден бөлүнүп,
Ар кайсысы ар жерде _
Өрдөктөйүн көрүнүп,
Ат жалдаган чыгышып,
Кийимдерин сыгышып.
Жыйырмасы агып өлүптүр,
Өлгөнүн көзү көрүптүр.
Сексени чыгып бер жакка,
Бая Манастар жаткан жер жакка,
Тал, токоюн аралап, ;
Бая жаткандарга каралап,
Жакын келип калыптыр.
Ат байлашып, жаратып,
Арстан Манас суу жакка
Адам койгон каратып.
Адамдар көрүп кайтыптыр,
«Бир жүзчө киши кечти»— деп,
Манаска келип айтыптыр:
«Кылыч, мылтык, бар жарак,
Келип кирди дарияга
Бизди көздөй түз карап.
Улугу буйрук кылбаса,
Ушу сууну ким кечет?
Өкүмөтү болбосо
Өлүмгө туура ким кирет?
Айтканымды тыңда — деп,—
Азат боюң чыңда — деп,—
Азыр келет мында»— деп,
Кароолчу көрүп кайтканы,
Каны Манас балага
Кабарын барып айтканы.
«Аттарыңы мининер,
Алда кандай жан экен,
Аңдап сөзүн билиңер.
Эгер душман көрүнсө,
Кыңкайлаба бириңер,
Кырылышка кириңер!»
Манас айта салганы,
Айтып оозун жыйганча
Нуукерден барган сексени