Буларга жетип барганы.
«Алтайлыкпы элиң? — деп,—
Азыр кайдан келдиң? — деп.—
Багып жүргөн малың жок,
Тигип жүргөн багың жок,
Соода кылган булуң жок,
Җе сонундан алган буюм жок,
Кылыч, мылтык, бар жарак
Боюңарда көрүнөт,
Кыла турган жумушуң
Оюңарда көрүнөт.
Бүркүтүң бар, кушуң бар,
Адырмактан аң уулап,
Келген жанбы ушулар?
Салтанатың кан өңдүү,
Кандай жүргөн жансыңар
Сапарга келген жан өңдүү?» _
Нуукер эрден барганы,
Ушуну айтып салганы.
Анда Манас кеп сурайт:
«Өөдө-төмөн сөзүңөр,
Өкүм менен жүргөндөй.
Ким болосуң өзүңөр?
Кийик издеп, аң уулап
Җүргөндү көргөн көзүңөр».
Манас сурап турганы,
Кыжылдаган кызталак
Кытайды кудай урганы:
«Каканчындын калкыбыз,
Кандай өлүм келсе да
Качууну билбейт наркыбыз,
Аскер башчы Нуукери,
Алыстан көрүп силерди |
„Айдап кел“— деп, жиберди.
Аттаныңар, жүрүңөр,
Астына барса канымдын
Аман калбас бириңер».
Маңдай жакта жатканы
Баатыр Нуукер каны бар,
Ашыктырып ат мин деп,
Анталаган чагы бар. |
Алиги Манас баланын
Сураар кеби дагы бар:
«Кана, Нуукерден келген батырлар
Кабарыңды угалы,
Кандай түрлүү ишиң бар?
Алтайлыкта асылган