Ким деген душман кишиң бар?»
Бу сөздү айтып салганы.
«Биз билбейбиз душманын,
Нуукер деген улукка
Көрдүк бизди кошконун.
Суудан кечип чыгасыз,
Кандай сөзү бар болсо,
Кан Нуукерден угасыз.
Чакчаңдаган чантуу — деп,—
Бала туруп бу жерде
Сөзүн айтат катуу»— деп,
Өткүр Манас балага
Өкүм кыла салганы,
«Өлөсүң, ылдам бастыр»— деп,
Катуу сүйлөп калганы.
«Айдап барчу сенсиң»— деп,
Белиндеги Ачалбарс
Арстан Манас алганы,
«Мына, барчу кишиң менмин»— деп,
Башын чаап салганы.
Башчынын башы чабылды,
Баягы турган сексен төрт
Бири калбай жабылды.
Кытайдан келген кыйынсып,
Сексен жети кишини
Куп бүтүрдү ишини,
Ооздон какты тишини,
Оңдоду минтип ишини.
Аты, тонун, жарагын
Олжо кылды, карагын. 
Олжону алар алганы,
Ойронду мыктап салганы.
Ошо келген жүз киши
Он үчү өлүп дариядан,
Сексен жети мында өлүп,
Жалгызы тирүү калбады.
Ошо бойдон былк этпей,
Булар ордуна конуп алганы.
«Бу жүз кишиге нетти? — деп,—
Типти бирөө кайрылбай,
Не жоголуп кетти?»— деп,
Нуукер дөө жатып алыптыр, 
«Кеткеним келбей калды»— деп, 
Кейишке башын салыптыр.
Алар жатты аякта,
Булар жатты бу жакта. 
Өйүз-бүйүз болушуп,