Калгандары жыйылып,
Лаанатка сыйынып,
«Алтайлык кайда турат? — деп,—
Аа кылбасам уят — деп,—
Токой экен, тал экен,
Томояктар, карасам,
Баары томолонгон бала экен,
Бири кайтып келген жок,
Бир жүз кишим кана экен?
Җана маңдай жактан көрүнгөн
Алтайлык канча жан экен?
Атка минип алыңар,
Ар тарабын чалыңар.
Анча-мынча жоо болсо,
Куткарбай кармап алыңар»,
Аны айтып Нуукери,
Ар тарапка чыгарды,
Баатыр менен балбаны
Ар тарапка барганы. 
Җети жүздөй кол эле,
Аралдагы аз киши
Тегеректеп калганы.
«Кайсы калктан уругуң?
Кай жер болот туругуң?
Билмек үчүн сурадым».
Чаң-Чаң деген бирөвү
Шашыңкырап сүйлөдү.
Анда Манас кеп айтат,
Ачууланып бек айтат.
«Атаңдын көрү капырым,
Ырысы жок жакырым.
Башкы атам уксаң Бабыр кан,
Башын жуткан өзүнүн
Басташам деген канча жан,
Чоң атам аты Ногойдур,
Өзүмдүн атам Җакып бай,
Айтканымды уккун жайма жай,
Атым менин Манас — деп,—
Алда таала сактаса
Ар балаадан калас — деп,—
Алуучу кегиң бар болсо,
Намысыңа талаш — деп.—
Аябагын жаныңды,
Кетирермин саныңды,
Суу ордуна төгөрмүн
Суурсам кылыч каныңды!»
Манас`“салды айгайды,