Урушта тези кайта элек,
Җүрөгү жоодон кала элек,
Өңкөй өткүр бала элек.
Бизге окшогон жаш балдар
Кабыргасы катпайбы,
Казып жерге көмдүңүз,
Кай бирөөнү көрдүңүз,
Кагын алып жатпайбы?!
Чегилбей чечек албайбы,
Чекчеңдеген кай бирөө
Жер майланып калбайбы?
Жети жүздөй кол экен
Айланабызды каптаган.
Селпеңдеген бу түгүл
Алты миң аскер кол менен,
Аңгиренин жол менен
Незкара капыр келгенде
Алда таала сактаган.
Менден жашың улуусуң,
Жок жердеги сөздү айтып,
Жобоп келип турусуң».
Аны айтып эр Манас,
Чыгайын — деп — жекеге,
Камданып Манас калганы.
«Кан болгон соң, тим тур»— деп,
Айнакул айтып салганы.
Ачууланып, күүлөнүп,
Айдаркан уулу эр Көкчө
Атка камчы салганы,
Кытайдын Кымкар баатырга
Маңдайлашып калганы.
Көкчөдөн найза жеткени,
Көкүрөккө неткени,
Көк качырдан Кымкарды
Көмө коюп кеткени.
Болот кылыч алганы,
Болжоң деген бир баатыр
Аскерден чыга калганы.
Ала мойнок аты бар,
Адамдан башка заты бар.
Болжоң келди күркүрөп,
Көргөндүн бою дүркүрөп.
Алеңгир жаа, сыр жебе,
Коломсокто огу бар,
Көтөн ооз, көк бараң,
Милтесинде чогу бар.
Болжоң чыга калганы,