Бай Жакып, бай атаке,
Кандай кылган арманың?!»
Меңдибай айтты безилдеп,
Берди Җакып жоопту:
«Бекер айтпа, балам — деп.—
Кырк бала түгүл, бири жок,
Өлгөн Жакып, тирүү жок.
Шылдыңың, балам, эп — деди,—
Бу кандай кулакка сыйбас кеп? — деди,—
Балам, мазак кылбачы,
Энди үйүңө кет — деди.—
Энең кылды мазакты,
Түндөтөн бери уктатпай,
Артыкча кылды азапты.
Җок десем, жолборс тери бар,
Кырк чилтен деген бар деген,
Җолдош болсо эби бар.
Байбичем аты — Чыйырды,
Бала үчүн ыйлап чыңырды.
Токолум аты — Бакдөөлөт,
Толук менде көп дөөлөт,
Баласынын жогунан
Күтө албады көп сөөлөт.
Берсе кудай бир бала,
Болор эле көп сөөмөт.
Түндөгү түндүн өзүндө
Көрүнбөдү көзүмө,
«Атакелеп» баланын
Айткан үнү угулду,
Алкымыма жүрөгүм
Апкаарып келип тыгылды.
Берсе кудай баланы,
Казынасы канча көп,
Кемип андан калабы?!
Эрмек кылба карганда,
Кетели, үйгө баралы».
Баланы алып, атты алып,
Барды Жакып үйүнө.
Байбиче менен Бакдөөлөт
Басып чыкты сүйүнө.
Канымжан келди кашына,
Баласын көрүп, кургуруң,
Койну толду жашына:
«Эсиң чыгып ыйлаган,
Эшикке түндө чыкпаган,
Жаткандан турбай түшкөчө
Эрикпестен уктаган,