Болумдуусу эр Көкчө
Буга каршы барганы.
«Кымкарды кырдан салдың — деп,—
Кызыталак сен чантуу,
Кыйынсынып калдың»— деп,
Кыйкырып келди Көкчөгө.
«Эр Көкчөгө жетер — деп,—
Найза сайбай, ок менен
Мерт таптырып кетер»— деп,
Оңдонуп Манас калыптыр,
Аккелте менен бир атып,
Ойрон кылып салыптыр.
Аттан түшүп далп этип,
Җер кучактап жалп этип,
Болжоң баатыр өлгөнү,
Болжоп Нуукер көргөнү.
Атына камчы салганы,
Чыдай албай акырып,
Чымырканып бакырып,
Нуукер жөнөп калганы.
Сайганын сая кылбаган,
Жашынан кудай жалгаган,
Неткени эсен болбогон,
Эгем таала колдогон
Арстан Манас баатырың
Аккула камчы салганы,.
Нуукер дөөгө бет алып,
Маңдайлашып барганы.
«Баатыр Манас нетти? — деп,—
Не балаа болуп кетти? — деп,—
Мен түшкөндө майданга
Сен каяктан жеттиң? — деп,—
Немене болуп кеттиң?»— деп,
Көкчө эр айтып салыптыр.
«Кытайдан Нуукер чыкты — деп,—
Уктум эле мурунтан
Кылымдан ашкан мыкты — деп,—
Аны көрүп алдым — деп,—
Ачыды сага жаным — деп,—
Ан үчүн келип калдым»— деп,
Эр Манас айтып салганы.
А дегенче болбоду,
Нуукер дөө келип калганы,
Бу турган эки баланы
Жаалы менен карады.
Атына камчы салганы,
Айдаркан уулу эр Көкчө