Акырып кирип барганы.
Мылтык атып, жаа тартпай,
Найза, кылыч көтөрбөй,
Эрлиги эмей неткени,
Ачууланып жеткени,
Айдаркан уулу Көкчөнү
Айкырган бойдон чоң Нуукер
Атынан жулуп алганы,
Апарып ташка урууга
Даярданып калганы.
Аны көрүп эр Манас
Аккула камчы салганы,
Акырып жетип барганы,
Ат үстүнөн Нуукерди
Ай далыдан алганы,
Астында Көкчө баланы
Алган бойдон албайып,
Эр Манастын колуна
Экөө бирдей барганы.
Аттын коюп жалына,
Кайра чаап эр Манас,
Сексенине барганы,
Сексейишип сексени
Манаска көзүн салганы.
Кармаган колу карышып,
Калган экен Көкчөгө
Карчытына жабышып.
Коё бербей тутуптур,
Алып келип эр Манас
Нуукер дөөнү жутуптур.
Жутпаганда неткени,
Жулуп-башын кеткени.
Башын чаап салганы,
Баягы турган жети жүз
Баары бирдей ат коюп,
«Аламан»— деп, калганы.
Берки турган сексен төрт,
Бет алган жагы болсун өрт,
Найза, кылыч алганы,
«Баабедин»— деп, бакырып,
Желектүү найза жапырып,
«Манастап» ураан чакырып,
Аралашып калганы.
Айбалта башка шака-шак,
Найза төшкө така-так,
Башка кылыч жарка-жарк,
Карсылдашты кошулуп,