Кара кан баштан жошулуп,
Тон тозулуп электей,
Тебетейдин астында
Томуктай болгон курган баш
Җошологон челектей.
Кабылан Манас акырып,
Каарданып бакырып.
Айдаркан уулу эр Көкчө
Алактатып кытайды
Бир четинен жапырды,
Асманга чаңыз сапырды.
Алыска-жуук айныбас,
Ыраакы-жакын ылгабас
Аккелте үнү чаңырды.
«Манас, Манас, Манас!»— деп,
Арстан эрди карасаң,
Ач кыйкырык жаңырды.
Кысталышкан кезекте
Кырк чилтен азыр табылды.
Сексен киши айгайы
Сегиз миңдей кол болду,
Селпилдеген кытайдын
Селден каны мол болду.
Орто жери оюлуп,
Өлүгүнөн жол болду.
Аркасынан сексен төрт
Аралаш уруш салыптыр,
Алтоо-жетөө жарадар
Атка өбөктөп алыптыр.
Айнакул келди акырып:
«Җаралуулар, туруңар,
Жарады, балдар, мунуңар,
Кошту көздөй барыңар,
Кошулушуп алынар».
Муну айтып Айнакул,
Кыжылдаган кытайдын
Артынан түштү мына бул.
Бая манжудан келген Манжыбек:
«Кайда жүрөт капыр? — деп,—
Качырып кууп, жапыр — деп,—
Канын суудай сапыр!» — деп,
Кылыч, найза салганы,
Качып калган капырдан
Кырк ат сайып калганы.
Чалыбай кирди чаң салып,
Чыдай албай сексендин
Чыңырган аскер чуусуна