Чыдабастан кытайлар
Оркундун кирди суусуна.
Ат жакшысын мингени
Ага түшүп бөлүнүп,
Аркы өйүздө көрүнүп.
Чабал аттуу кытайлар
Чалкасынан түшүшүп,
Чабактай сууга сүзүшүп,
Жанынан үмүт үзүшүп,
Эзилген топо тапталып,
Этеги башка капталып,
Суу үстүндө сулайып,
Көк күрмө менен булайып,
Шалак-шулак этишип,
Шалкайып сууга кетишип.
Тебетейи бөлүнүп,
Дариянын үстүндө
Тегеренип көрүнүп,
Соорусу чыгып томпоюп,
Соо кутулган кай бирөө
«Соолдук ээ» — деп — сомсоюп.
Кытайлар көзүн салыптыр,
Дариядан кече албай,
Кыргын болуп калыптыр.
Бойлой качып кытайлар
Бодоң тоо көздөй барыптыр,
Жээктей качып кай бирөө
Жеркен тоо жакка барыптыр.
Тогуз жүз аскер кол келип,
Нуукер балбан зор келип,
Жер майланып калыптыр.
Жер майланбай неткени,
Тогуз жүз толук аскерден
Эки жүз араң кутулуп,
Эсенкан жакка кеткени.
Жети жүзү өлүптүр,
Өлгөнүн булар көрүптүр,
Ошо жерде ат, тонун
Олжо кылып бөлүптүр:
Эң аяккы балдары
Он бирден жылкы алганы,
Олжого байып калганы.
Топонун тоодой үйүшүп,
Топосун үйдөй жыйышып,
Күлүгүн тандап минишип,
Күрмөсүн тандап кийишип,
Күлкүгө бүгүн киришип,