Айдап жүрүп кырбасын
Ар тарапка сайлатып.
Баарыңарга эп болсо,
Бай Җакып айткан кеп болсо,
Камданган болуп калалык,
Капыр келсе зордукчу,
Каяша кылып салалык.
Каза жетсе айла не,
Кармашып өлүп калалык.
Ойрон болгон кытайың
Оңдурбаска окшоду».
Ошону айтып бай Жакып,
Ортосунда токтоду.
Айткан сөзүн угушту,
Акылдашып турушту.
Эсине алды кээ бири
Бая Незкара кылган урушту.
Он бир элчи келгенин,
«Ойрондойбуз»— дегенин.
Тогуз жүз аскер кол алып,
Алтайды көздөй жол алып,
Нуукер балбан келгенин,
Урушуп балдар жеңгенин,
Алтайлыктын кыйласы
Анжууну көздөй кеткенин,
Арызы канга жеткенин
Айтып-айтып турушту,
Арбытты Жакып жумушту:
«Өкүм болбой өнүкпөйт,
Өзүнчө бул журт жөнүкпөйт.
Башчысы болбой марыбайт,
Баш аламан жарыбайт.
Каны болсо, кор болбойт.
Жарактуу киши зар болбойт.
Жайыт болбой, мал болбойт,
Җабылса кытай жан койбойт.
Бекери болбой, бек болбойт,
Бекер жатыш эп болбойт.
Кара болбой, кан болбойт,
Дене болбой, жан болбойт.
Тегерегиң баары жоо,
Тепсесе душман жан койбойт.
Калкалайм десең жаныңды,
Көтөрүңөр каныңды!
Кан көтөрбөй болбос — деп,—
Каптаса душман койбос — деп.—