Белдешкен жоого демдүүңөр,
Өткүр чечен тилдүүңөр,
Өкмөт жөнүн билчүүңөр!»
Улуу-кичүү баарысы
Ушуну айтып салышты.
«Кан боломун калкка — деп,—
Кандай да болсо чыдаймын
Калк башкарган наркка»— деп,
Айтар адам жок болуп,
Акылдашып токтолуп,
Кара журт карап калганы.
Бая аң уулаган сексен төрт
Калкка көзүн салганы.
«Камалышың  кандай?»— деп,
Элден сурап калганы.
«Аң ууладык баарыбыз,
Арада жок сиздердей
Ак сакалдуу карыбыз,
Көпчүлүк сени билбейбиз,
Биздин көтөрүлгөн каныбыз!»— 
Айнакул бала кеп айтат, 
«Ай, калайык — деп айтат,
Чеге минген боз бышты 
Ай талаада сойгонбуз, 
Манас деген баланы 
Кан көтөрүп койгонбуз. 
Биз кан көтөрдүк теги — деп,—
Биз көтөргөн каныбыз 
Аяк менен башыңа,
Кары менен жашыңа
Келер бекен эби?» — деп,
Саламаттын Айнакул 
Сан журтка айткан сөзү бул.
Өзүбек уулу Абдылда 
Өткүр чечен кеп айтат:
«Кан кылганың чын болсоң, 
Бай Җакыптын баласы 
Манас экөөң тың болсоң,
Дөөлөткө көлдөй толуңуз,
Кылымды билген кан болсо,
Кырк вазири болот го,
Кыркына башчы болуңуз».
Калайыкка жаккан жок
Какшыктап айткан Абдылда.
Кары-жашы күңгүрлөп
«Каныбыз Манас болду» — деп,
Калктын баары дүңгүрлөп,