Көпчүлүк топук алганы.
Көкчөнү Камбар жемелеп:
«Туубай калсын сени — деп,—
Туулгандан бери дүйнөдөн
Кай жериңде кеми? — деп,—
Бир тайды аяп салганың,
Калкка маалим болду го,
Карык болуп калганың.
Кандыкты кыргыз алды — деп,—
Казак бекер калды — деп,—
Атаң экөөң ар качан
Адамдан жакын көрөсүң
Айбан да болсо малды — деп,—
Башынан кудай бак берген
Союптур Манас малды — деп,—
Камалып жаткан кара журт
Ана, кан көтөрүп алды» — деп,
Капаланды Камбар кан, |
Карап турган канча жан.
«Өкүнүчтүү болсоң өзүңөр,
Көрүп турат көзүңөр, |
Кан кылбайбыз дегениң,
Ушу жерде чыксын сөзүңөр.
Айлыңдан арман калбасын,
Атап коюп кандыкка 
Артынан калба салбасын.
Ата уулдар барсыңар,
„Аны кылбайт элек“ — деп,
Арманың ичте калбасын!»
Ал сөздү айтып Акбалта
Айгайды журтка салганы.
Ал аңгыча болбоду |
Арстан Манас жаш бала
Жыйынга басып барганы:
«Астымда болгон ага жок,
Ажал келсе даба жок,
Артымда иним жаш жатыр,
Акылга дыйкан көй баатыр
Айтууга менде сөз жатыр.
Мал жагында арман жок,
Башыма мүшкүл иш түшсө,
Сууруп алар азаптан
Тууганымда дарман жок,
Карып калган Җакыпта
Кайрат кылар шайман жок.
Казак, кыргыз бир тууган,
Кан болуучу жан болсо