Бузулуп калган калаа экен!
Атам Ногой кан болду, ›
Жакып кандай жан болду
Айдаган жылкым сан болду,
Айлымдын үстү чаң болду,
Чайнаганы май болду,
Чарбадары бай болду,
Күрөөкө, соот дат болду,
Кермеде толгон ат болду,
Көй күлүктү көргөндө
Күлкүдөн Җакып жат болду.
Ээлеп минер бала жок,
Эгем кылса чара жок,
Эркек бала күтөм деп
Эр Җакыпта санаа жок».
Анда Җакып кеп айтат,
Ачууланып бек айтат:
«Эси жок кандай катынсың,
Эсирген кандай капырсың,
Эртели кечти мен чыксам
Элким үйдө жатырсың.
Эркелеткен балаң жок,
Эрмек болор адам жок,
Же сүйөрүңө балаң жок,
Же сүйөнүшөр адам жок.
Ушундайды эстесем
Сүлдөрүм бар, дарман жок,
Сүйсөм бала арман жок!
Баштатадан тек жүрдүм,
Бала болор деп жүрдүм,
Байкабастан көп жүрдүм.
Кутмандуудан бата алдым,
Куруп калсын дүнүйө,
Kуу баш Җакып атандым.
„Карыды Жакып куу баш“ — деп,