Бирөвү чыксын бел бууган.
Талаада бир ат сойдум — деп,
Кан көтөрүп койдуң — деп,
Өз напсыма тартпайын,
Тоодой токо наалатты
Өз мойнума артпайын.
Калмагың бар, маңгул бар,
Казагың бар, кыргыз бар,
Каңгай менен тыргоот бар.
Бел байлаган болсун — деп,
Мени боштон койсун» — деп,
Бала Манас айтат кеп.
Камалышып калганы,
«Ырас, айткан сөзүң — деп,—
Калайык кан кылууга _
Ылайыксың өзүң» — деп,
Көпчүлүк ичин жыйбады,
Өңгөсүнүн баарысы
Бир-бирине кыйбады,
Журтту кудай сыйлады.
«Эр кадамы жолдо бар,
Не кылса да бай Жакып
Дүнүйөсү колдо бар.
Җаштык кылса баласы,
Болбосо мейли Манасы.
Карыса да Җакыпты
Кан көтөрүп алалы,
Кабылан Манас баланы.
Кайрат кылар душманга
Баатыр коюп салалы!»
Көңүлгө шондой кеп келди,
Көпчүлүккө эп келди.
Көкчө мырза бек келди:
«Кандыкты Җакып алдыбы?
Баатырлыктын мансабы
Манасына калдыбы?
Эби болсо көбүңө,
Атан менен лөгүңө
Акылга кеңеш кураймын,
Төгөрөк журтка эп болсо,
Төрөлүктү сураймын!»
Айдаркан менен Камбардын
Ачуусуна чыдабай, 
Җергедеги казактын
ЖҖемесине чыдабай, 
Җез жыгадай эр Көкчө 
Җетип келип элге айтат.