Баласы Манас баатырды
Ак кийиздин үстүнө
Аны дагы биргелеп
Олтургузуп алганы.
Көтөрүп көп журт алганы,
Җети кадам басканда
«Болду, балдар, болду» — деп,
Җеткилең Жакып карыя
Җерге түшүп калганы.
Җеке Манас баланы
Көтөрүп алып көпчүлүк.
Алиги турган жыйынды
Җети айланып барганы.
Җергесинде калайык
«Җеттик мудаабызга» — деп,
Кужулдашып калганы.
Кан өкүмүн тийгизип,
«Кан таажысы ушу» — деп,
Эр Манастын башына 
Җыгалуу бөрктү кийгизди.
Ошондо Җакып ой кылды, 
Токсон бээ сойдуруп, 
Тогуз күнү той кылды
Җергесинде кыргызды
Кызматына тургузд;
Ногойдон калган кызыл. 
Жакыпта калган мына бу:
Оболотуп аштады,
Тойду Жакып баштады,
Оңолду Җакып карыя, 
Оболку бейилди таштады. 
Тогуз күндө той тарап,
Үй-үйүнө кеткени.
Талапкердин баарысы
Талабына жеткени.