Байбичем жүрөт элеңдеп,
„Той кылсаң бала берет” — деп,
Бакдөөлөт жүрөт делектеп.
Берейинчи тоюнду,
Анан карап турайын
Катындар, сенин жоюңду!
Чакыргын — деди — Күлдүрдү,
Катындар минтип бүлдүрдү.
Кабарын айтып бай Жакып,
Баарысына билдирди,
Малын союп бүлдүрдү.
Җылкычысы Ыйманды
«Ылдам алып кел» — деди,
Бадачысы Байболду
«Бачым алып кел» — деди.
«Койчу башы Кубат — деп,—
Барып кабар айта көр,
Койду ылдам чубат» — деп.
Төө башчысы Сарбаны,
Төрт түлүктүү малына
Төрт азамат барганы.
Төрт түлүктүү малынан,
Бөлүп айдап баарынан.
Җергесинде Җакыптын
Җетимиш үйлүү киши экен.
Элүү жашка чыкканча
Бу эч кылбаган иш экен.
Тогуз жылкы, токсон кой,
Болуп жаткан бу бир той.
Уйдан сойду жетини,
Төөдөн сойду экини,
«Бу бай Җакып бирди көрдү» — деп,
Башканын баары шекиди.
Җер очокту ойдурду,
Җыйып, жыйнап баарысын
Җыйырма кара сойдурду.
Кызматка кыркты тургузду,
Ошо күнү чакырды
Он эки уруу кыргызды.
Катындар салды азапка,
Кабар бер — деди — казакка,
Барып келди маңгулга,
Кабар берди калмаккл.
Эки күн этин бышырды,
Элдин алдын түшүрдү.
Tабакты элге тарттырды,
Майга тоюп баарысы,