Бай Җакыптын үйүнө
Жылып кирди баарысы:
Көңүлү жакын көсөмү,
Өкүрөк тунук чечени,
Олтурган экен жыйылып
Билермандын эчени.
Түшүн Жакып бай айтат,
Түк таштабай жай айтат:
«Түшүмдө бир куш алыпмын,
Түмөндүү жерге салыпмын!
Кукулуктап үн чыкса,
Куштан бөлөк үнү бар.
Куйрук, башы жаркылдап,
Куудан аппак жүнү бар,
Айбат менен караса
Алп кара куш сүрү бар.
Саңоорлору сары алтын,
Таканак жүнү баары алтын,
Чырымтал жүнү чылк алтын,
Текөөрү болот темир — дейт,—
Серпкени өлгөн себил — дейт,—
Жар берчү Жапар теңир — дейт,—
УМшугу болот тунжур — дейт,—
Туягы темир канжар — дейт,—
Жубар менен жуулган
Җибектен боону тагыпмын,
Алтымыш кулач жибек боо
Аягына тагыпмын,
Ай мунарын жем КЫЛЫП,
Аябай сыйлап багыпмын.
Күмүштөн боону тагыпмын,
Күн мунарын жем кылып,
Күпкөгө салып багыпмын.
Асмандагы канаттуу
Айбатынан уча албайт,
Жерде жүргөн аяктуу
Җелип чыгып кача албайт!
Ага конорго туур жайладым,
Алача моюн ак шумкар
Ага кошо байладым!
Билдим бир жакшылык болорун,
Кара жором жоруңар
Канаты күмүш ак туйгун
Качан келип конорун.
Байбичем байкуш түш көрүп,
Башкача сонун иш көрүп,
Алма жеп ичи толуптур.