Ата-энеден бозгондон,
Ар кайсысын ар жактан
Айдап келип кошкондон
Җетимиш болду түтүнү,
Җетип барып арыз айтып,
Җер алууга күтүндү.
Иленин башы Эки-Арал
Ататып алды жерине,
Азыркысын жайлап тур
Азоо-Белдин белине.
Айта берсе сөзү көп,
Азыр кулак салыңыз
Арстан Манас кебине.
Тойдон кийин токтолуп
Эки жыл тамам өтүптүр,
Эр Манас бойго бүткөнү
Тамам үч ай жетиптир.
Байбиченин көңүлү
Башкага ооп кетиптир.
Өз тамагы эсте жок,
Җе көрүнүүчү көзгө жок.
Бал, шекерге карабайт,
Башка тамак жарабайт,
«Җесем — деп — жолборс жүрөгүн»,
Мындан башка санабайт.
Җе тийбейт жолборс жүрөгү,
Җинди болуп байбиче
Жеригинен жүдөдү.
Җылкычы кабар бергени:
«Каңгайдын кара мергени
Бир жолборс атты — дегени.—
Җолборсту атып салды,— деп,—
Терисин союп алды — деп,—
Боор, жүрөк, башка эти
Кош жанында калды» — деп.
Айтканын Чыйыр угуптур,
Алдынан чурап чыгыптыр.
Барып калды Чыйырды
Җылкычынын жолуна,
Кара кулак чоң жамбы
Кармай барды колуна.
«Кайыптан дүйнө тап — деди,—
Карап турбай жылкычым,
Кайта ылдамдап чап — деди.—
Жашырып, жаап жүрбөгүн,
Жарып жолборс жүрөгүн,
Алып кел — деди — өзүмө.