Җакып ушу сөздү айтып ыйлап, көңүлү бузулуп, йу ук ыст О,
жылкы, төө малынан кайтып, кудайга зарын айтып, 1 уучуяак Минип
желип, бай Җакып туптуура үйүн көздөй келди. Айлынын жанына
жакын атасынын аты Акымбек [анын Меңдибай деген бир баласы бар
эле], он бир жашында, суусар бөркү башында, келди Җакып кашына,
көзү түштү жашына: «Ай, аке, не ыйлайсыз? Әртели-кечти эки көздөн
жашты тыйбайсыз»,— деп, сурады. Ал сөзүнө Җакып жооп айтып тур-
бады. Абдан катуу ыйлап, үйгө келип түштү. Атын байлабады, алды-ар-
тын карабады, караганга жарабады. Үйгө кирди, киргенин Чыйырды
байбичеси көрдү. Кандайлыктан капаланды экен — деп,— «не болду
сизге? — деп,— капалыктын жөнүн айтчы бизге?» — деп, жооп сурады.