Калктын баары сени айтат:
„Катыны Жүрөт туубас“ ш деп
Санап туруп дүнүйө |
Заманам бүгүп айланды,
Баштагы сенин жолуң кууп
Бакдөөлөт жолу байланды,
Эки катын алганым,
Эч туяк көрбөй калганым,
Эсиме түшүп элкиндик
Эгеме ыйлап зарландым».
Б ай Җакып Турду муну айтып,
Байбичесин муңайтып:
«Мендей карган кемпирди
Мээнетке кудай келтирди.
Менин элүүгө жашым жеткени,
Эчактан бери түңүлдүм,
Эсимден бала кеткени.
Эркелеткен катының
Эмдиге туубай неткени?
Бакдөөлөт аты коюлуп,
Бала тууп бергендей
Басып жүрөт чоюлуп.
Эки катын биригип
Эркек деп сени сактады,
Эркелеткен катының
Эмдиге бала таппады.
Эзелден ишим тетири,
Эгем таала чактады.
Мөмөсүз жыгач отундур,
Туубай турган болгон соң
Тумшугу жок катындыр»,
Байбиче турду майышып,
Бай Җакып турду кайышып.
Жетип келди Бакдөөлөт
Жекенге буту чалышып. :
Бакдөөлөт туруп муну айтат,
Байбичени муңайтат:
«Мен шордууга нетти — деп,—
Эжекемдин жолун кууп,
Этегимден кан чыкпай,
Баштагы болгон эжемдин
Җолун жолдой кеттим — деп.—
Балам десем зарланып,
Бала туубай койгондон
Байбиче өлбөйт арданып.
Үйүм толгон көөхар таш,
Үмүтүм көп, башым жаш.