Кыйла барктап аны — деп,—
Кызарып агып турбайбы
Җүрөгүнүн каны» — деп,
Бадалбай айтты баянды,
Байбиче көөнү жай алды.
Челкендей басып байбиче
Челекке суусун алганы,
Оозу капкак, жез казан
Эки жүрөк салганы.
Чала-була бышырып,
Жанга бербей жалмады.
«Сонун экен бу да — деп,—
Сорпосун ичем жуда» —деп,
Эки аяктай сорпосун
Немесин койбой жалмады,
Байбиченин талгагы
Магдырап канып калганы.
Байбиче жыйды эсини,
Байкап уккун баягы
Бай Жакыптын сөзүнү.
Эр Манас бойго бүткөнү
Тогуз айга жетиптир.
Тогуз ай, тогуз күн болуп,
Толгоо жаңы киргени
Бейшемби кечи түн болуп.
Курсакка бала бүткөнү
Кубаттанды Жакып чал,
«Аман-эсен тууса» — деп,
Назырга айткан канча мал.
Карынга бала бүткөнү
Кайраттанган Җакып чал,
«Каралдым аман туулса» — деп,
Назырга айткан канча мал.
Акбоздон бээ союлду,
Алтындан бакан коюлду,
Аны сайын байбиче
Айгайын салып чоюлду.
Коңшунун баары жыйылды,
Козголгон сайын байбиче
Кокуюн айтып ыйынды.
Ордого толо жыйылды,
Ойбоюн айтып ыйынды.
«Бала туур бекен?» — деп,
Бай Жакып жүрөк дегдеди,
Бала койсо чиренип
Байбиче бою тердеди.
Бала катуу чиреди,