Байбиче бакан тиреди.
Бекем туйлап кеткенде,
Басып тарткан катындар
Башы жерге киреди.
Байбиченин ичинде
Ажыдаарбы, жолборспу,
Җе адамдан арга болбоспу?
Бала туйлап кеткенде
Байбиче көзү сүзүлдү,
Белдемчинин жакасы
Беш жеринен үзүлдү.
Алып келип бай Жакып
Ак сары башыл кой чалды,
Ай туякка бээ чалды,
Ай мүйүзгө уй чалды,
Айры өркөчкө төө чалды.
Аны сайын байбиче
Айгайын баспай үн салды:
«Менин жанымды жечү балабы?
Җе жарып ичтен алабы?
Бу башымды жечү балабы?
Бай Жакып жесир калабы?
Же жабыр баян, шер беле?
Же менин жатарым кара жер беле?
Жараткан жапар кудайым,
Мени кандай жалмачу бала берди эле!»
Баканды кармап бакырды,
Бакшы менен бүбүдөн
Немесин койбой чакырды.
Түндүктү карап түйүлдү,
Көргөндөр жандан түңүлдү.
Җети күн тартты толгоону,
Җергеси чарчап болгону.
Алты күн тартты толгоону,
Айылы чарчап болгону.
«Толгоосу эми толду — деп,—
Эртеңки күнү бейшемби,
Туур күнү болду — деп,
Бердикенин катыны
Беленденип калыптыр.
Дамулданын катыны
Даярланып алыптыр.
Акбалтанын катыны
Азыр болуп калыптыр.
Кутубайдын катыны
Курсагын оңдоп алыптыр,
«Кудай берсе тубар» — деп,