Жакып бай жолго салыптыр,
Җорго боз айгыр үйүрү
Җолунан чыгып калыптыр,
Кара жалдуу кула бээ
Кайкалактап алыптыр.
«Кайдан келди булар — деп,—
Как ушу бүгүн тубар — деп,—
Тоо башына токтобой,
Болуп жүрчү эле улар — деп,—
Болду акыр, болбоду,
Кула бээм азыр тубар — деп,—
Эркек болсо, кулунун
Энчилейин балама,
Эгем таала кудурет
Жеткирер бекен санаама?!
Җорго боз атын жоёюн,
Катыным тууса эркекти
Мындан кийин айгырын
„Камбарбоз“ — деп, коёюн.
Ургаачысынын баарысын
Ак түлөөмө соёюн,
Эркегинин баарысын
Нээти казат коёюн!»
Ушуну айтып бай Жакын,
Атынан түшүп алганы,
Җылкыга көзүн салганы,
Җылкынын баары чубашып,
Җылгага кирип калганы.
Азганакай жабырга,
Ат кулактуу шабырга
Асты барып токтоду,
Аркы-терки оттоду.
Туруп, жатып кула бээ
Тууй турган окшоду.
Аны көрүп бай Жакып
«Ак!» — деп карап токтоду.
Аны таштап салыңар,
Байбичеси Шакандын
Баянын угуп алыңар.
Толгоосу сегиз күн болгон,
Толготкон мындай ким болгоя?!
Тарткандардын баарысы
Талыкшып колу тим болгон.
Умай эне — бериште
Урду келип баланы.
Урганына чыдабай
Ужутту көздөй барганы.