Тоюнбаган тоюнуп,
Топтогон малдар союлуп,
Ачтын баары тоюнуп,
Ар түрлүү малдар союлуп,
Балдарын катын жетектеп,
Май көтөрүп этектеп,
«Бай Жакып кайда экен?» — деп,
Айылдагы жигиттер
Баары шашып энтеңдеп,
Эми аны таштап салынар,
Җакыптан кабар алыңар.
Байлаган аты, кырк сегиз,
Баары күлүк тептегиз.
Айылдагы адамдар
Арбып-дарбып минишип,
Апкаарып жолго киришип,
Тоого чапты топтошуп,
Адырга чапты анталап,
Бөксөгө чапты бөлүнүп,
Талаага чапты дабырап.
«Бай Җакып кайда кетти?» — деп,
Баарысы жүрөт жабырап.
Эркектен неме калбаптыр,
Эки атты бирөө албаптыр.
Кермеде жылкы калбаптыр,
Кедеңдей басып Сулайка
Келип ордун караптыр:
«Кеткен экен Акбалта,
Кетсе ишке жараптыр.
Керменин несин карайын,
Энди үйгө барайын».
Басып келип Сулайка
Башын үйгө салыптыр,
Үтүрөйүп Акбалта
Үйдө олтуруп алыптыр.
Көрө салып Сулайка,
«Көтөк!» — деп чочуп калыптыр:
«Абышкам, дүнүйөдөн тойдуңбу?
Атпай журт алган олжодон
Бир неме албай койдуңбу?
Сүйүнчүгө шайлаган,
Кызыр чалган бай Жакып
Кырк кара боз байлаган.
Кырк жылкыдан бирди албай,
Сенин Кандай шоруң кайнаган!?
А аре ндапуыр сегиз кур атты,
Ошолордон кур калып