Отурушуң уяттыр!»
Акбалтанын катыны
Ачууланып акыры,
Айтып муну салганы,
Акырайып Акбалта
Катынга багып калганы:
«Эй, кара жолтой Сулайка
Карасаңчы кудайга!
Тоюнбаган топор бар,
Җарыбаган жарды бар.
Кууруңкай жүргөн куулар бар,
Мал көрбөгөн бакыр бар,
Айылда жүргөн айбан бар,
Короодо жүргөн коңшу бар,
Коёбу мага ушулар!?
Эркек, кызын аңдабай,
Эки жагын карабай,
Эр Җакыпка барам деп,
Эбак чаап кетиптир.
Эгем берер ырыскы,
Албай койсо Җакыптаңн
Акбалтага нетиптир?!
Кудайдан ырыс сурабай
Кууп жүргөн Жакыпты
Кулдар алсын сүйүнчү!
Алдадан ырыс сурабай
Аңдып жүргөн Җакыпты
Аңгилер алсын сүйүнчү!
Барбадым да, албадым,
Же балакетке калбадым.
Азыр атка минерге
Келбейт менин дарманым.
Канча күндөн бер жакка
Каралашып жүрөсүң,
Канча сенин алганың?»
Акбалта айтып салганы,
Суп чапандан бирөө экен
Сулайканын алганы.
«Эки элечек, бир чапан —
Мына менин олжом» — деп,
Эрине таштап салганы.
«Бай кудайга — казына,
Барсаңчы Җакып кашына».
Катыны айтып салганы,
Ага болбой Акбалта
Мойнун буруп алганы:
«Кырк киши кетти чапкылап,