Элүү киши таласа
Җакыптын жаны калабы?
Кермеде сегиз кур атты
Кез келген минип чуратты.
Катыны эркек тубарбы,
Карганда малын талатып, ‚
Ата, мындай Жакыпты кудай урарбы!?
Элүү киши барган соң
Энтелеп барып Акбалта
Да сүйүнчү сурарбы?
Жалгыз илик Көкчолок
Җандоого кантип чабамын,
Жакыпты кайдан табамын?
Элким атым Көкчолок
Эңишке кантип чабамын,
Элирип кеткен кесек кул,
Алардын элесин кайдан табамын?
Уудан калган итке окшоп
Элким кайда чабамын?»
Акбалта айтып болбоду,
«Барсаң, барсаң, байым» — деп,
Катыны камап койбоду.
Анда Акбалта кеп айтат,
Ачууланып бек айтат:
«Кандай курган катынсың?
Калабалуу капырсың!
«Бай Җакыпка бар сен» — деп,
Тынчымды койбой жатырсың.
Дөөкүрсүгөн кулдар баргандыр,
Күлүктү минип алгандыр.
Аларын алып Җакыптан,
Тарап кетип калгандыр».
Акбалта айтып токтолду,
Катыны шондо кеп айтат,
Катууланып бек айтат:
«Җүгүрткөн киши алабы,
Жүрбөгөн куру калабы?
Чапкылаган аларын,
Кудай өзү билбейби
Чарчаган куру каларын.
Булут минип учса да,
Буюрбаса калбайбы,
Буюрган киши албайбы.
Чапкандар куру калбайбы,
Жазууда кудай буюрса
Җатса да киши албайбы.
Көкчолок минип чабарсың,