Аны уккан соң бай Жакып
Акылынан таныптыр.
Көздүн жашы он талаа,
«Көрдүмбү —— деди — бир бала!
Мерсент берген кудайым,
Җараткандын өзүнөн
Җашын узун сурайын.
Тууганына сүйүнбөй,
Турарын тилеп кудайдан,
Муңканган бойдон өтөм деп,
Ойлодум эле бу жайдан».
Акбалта келди жайма-жай,
Шалак этип жыгылып,
Талып калды Жакып бай.
Җакыптын келди кашына,
Тең курбусу Акбалта
Ырамы келди жашына,
Барбана болду башына.
Кыйкырса Җакып кыңк этпейт,
Кыймылдатса былк этпейт.
Акбалта чочуп алганы,
Ак калпакты колго алып,
Майпаңдай басып Акбалта
Аккан сууга барганы.
Басып келип Акбалта
Талып калган Җакыптын
Көөдөсүнө бүрккөнү.
Көтөрдү башын бай Җакып,
Суудан бою үрккөнү.
Сурады Жакып Балтадан:
«Акбалта чалым, неттиң? — деп,—
Сен кай жактан жеттиң? — деп,—
Келгенде мени неттиң? — деп,—
Суу бүрктүң менин өзүмө,
Эч эчтеңке көрүнбөйт
Караган менин көзүмө,
Кандайлыктан талганым
Билинбейт менин өзүмө.
Өзүң келдиң не үчүн?
Өзөгүм өрттөй күйүптүр,
Сени сүйлөсө экен деп
Кулагым кепти сүйүптүр.
Не жүрөсүң Балта чал?
Кебиң болсо айта сал!»
«Айтпадымбы сага — деп,—
Эркек тууду катының,
Не бересиң мага?» — деп,