Акбалта айтып салганы.
«Анык бекен, чынбы? — деп,—
Айта көр Балтам, ЧЫНДЫ? — деп —
Эркек бекен парзантым? |
Көзүң көрүп чыктыңбы?
Җе карап анык көрө албай,
Катындардан уктуңбу?
Кайтып айтчы чалым» — деп,
Бай Җакып сурайт дагы кеп.
Акбалта сөзүн баштады,
Тең курбуң Җакып шашпады,
Уккан сайын Җакып чал
Буурчактай көзүн жаштады.
«Байбичең тууду эркек уул,
Байкасаң Жакып, сөзүм бул.
Баркыраган дабышы
Тай чабым жерден угулду,
Олтурат элем үйүмдө,
Опколжуп келип жүрөгүм
Оозума тыгылды.
Каралашкан катындар,
Кармалашкан келиндер,
Кошо жүргөн зайыптар,
Кошоматчы кишилер,
Жашы менен кары айтат,
Җалпы аламан баары айтат:
«Курсакты катуу сүздү — дейт,—
Эки колун толтура |
Кан чеңгелдей түштү — дейт.—
Орогондо чиренсе,
Отуздагы кишидей
Ошондо да күчтүү дейт.
Бала да болсо мыкты дейт,
Байбичеңдин боорун
Балчыктай кармап чыкты» — дейт.
«Эй, нени айтасың, Акбалта?
Жанчыгымда бар эле
Сары алтындан бир калта,
Санап сага берейин
Жайытта малдан бир канча.
„Сүйүнчү” дейсиң, жакшы кеп,
Сүйүнгөн менен бай Җакып,
Чынын айтсаң болбойбу,
Дүнүйөңдөн какшы — деп.
Эй, ботом, А,
Өлөңдүү жерге өрт койгон
Бир өткүр бала десеңчи?!