Өз журтума чуу салчу
Җеткир бала десеңчи?!
Кара сууга кан куйган
Бир канкорду тууган белем да?!
Калайыкка чаң салган
Анткорду тууган белем да?!
Байбичемди өлтүрчү
Ажалды тууган белем да?!
Баш бербеген дүйнөгө
Бир тажаалды тууган белем да?!
Эр өлтүрүп соёр да,
Кункор кылып коёр да.
Нар өлтүрүп соёр да,
Булкор кылып коёр да.
Кызыл-тазыл көрүнсө
Кыздардан ала качар да,
Малымды суудай чачар да.
Баласы боорун алыппы,
Ээ, ботом, байбичем аман калыппы?
Анда Акбалта кеп айтат,
Ачууланып бек айтат:
«Балам жок дейсиң майышып,
Карам жок дейсиң кайышып,
Балага жаңы жетесиң,
Бай Җакып, байым нетесиң?
Баладан малды жуук көргөн
Бакыл киши экенсиң!
Бекинем малга деп жүрүп,
Бейыйман өлөр бекенсиң?!
Җе берериң болсо, берсеңчи,
Же бере албасаң бай Жакып,
Бербеймин сага десеңчи!
Айтарың болсо, айтсаңчы,
Айтар малың жок болсо
Мен азыр үйгө кайтсамчы!»
Акбалта сүйлөп калганы,
Ал сөзүнө Жакып бай
Арсаңдап күлүп алганы:
«Андай болсо, Акбалтам,
Мына бул алтынды алчы бир калта.
Эркегинин баарысын
Нээти казат караттым,
Ургаачысынын баарысын
Ак түлөөгө жараттым.
Үйрү үч жүз болуптур,
Жашы үч асыйга толуптур.
Камбарбоздун үйрүнөн