«Бала деген шубу?!» — деп,
Бакырып ыйлап калганы.
Кубанды, Жакып, ыйлады,
Кучакта бала туйлады.
Баланын үнү баркырап,
Айбатынан атасы
Баары бою калтырап,
Баркырап ыйлап баласы
Җалмалап тамак карады,
Атакеси бай Жакып,
Аяк-колун кармоого
Алы келбей барады.
«Балаң кандай ыйлаак» — деп,
Байбичени карады:
«Берсең эмчек нетти — деп,—
Бир баланы тойгузбай
Бейлиң кандай кетти» — деп.
«Җакшы эле менин сүтүм — деп,—
Эки сорсо эмчектен
Немесин койбойт бүтүн — деп,—
Эң ачкарак балаң бар,
Тамагына күтүн» — деп,
Байбиче сүйлөп калганы.
Байкайын деп баласын
Бай Җакып көзүн салганы:
Маңдайы жазы, башы кууш,
Бар боюнда турат тууш.
Кочкор тумшук, кош кирпик,
Көркү калча, көзү тик,
Жалаяк ооз, жар кабак,
Җаагы жазы, ээги узун,
Эрди калың, Көзү үңкүр —
Эр мүнөзү көрүнөт.
Алакан жазык, колу ачык,
Аттанып чыкса жолу ачык —
Алп мүнөзү көрүнөт.
Кең көкүрөк, жайык төш,
Аркасы кең, бели түз,
Айбаты катуу, заар жүз —
Бил мүчөсү көрүнөт.
Җолборс моюн, жоон билек,
Җооруну калың, таш жүрөк,
Җылма кабак, жылдыз көз,
Бөрү кулак, жолборс төш,
Бөлөкчө түрү бар экен. -
«Кут кылган болсо кудайым,
Кудайдан жашын сурайын.