Кеткенден алар кегимди,
Кек алганын көрөрмүн
Кетирбесе эбимди,
Өткөндөн алар өчүмдү,
Өч алганын көрөрмүн
Өлтүрбөсө өзүмдү».
Баштагы мүнөз жоголду
Бай Җакыптын нээтинен,
«Бар кудайым берген» — деп,
Баланы өптү бетинен.
Байбиче баланы алганы,
Балкайтып эмчек салганы.
Аябай бир той кылууну
Бай Җакып эсине алганы.
Ойротто мындай ким болгон?! —
Ошо кезде жылкысы
Эсеп кылып санаса
Отуз сегиз миң болгон.
«Арбын малым Алтайда,
Канча малым Кан-Тоодо,
Җылкымдын чети Шыйкууда,
Коюм сексен миң экен,
Конушум Кара-Шаарда,
Жакшы бир той кылайын
Җаздын алды баарда.
Кулан-Җайлак, Куу-Тезде
Кур атым жатыр бу кезде,
Чыландын башы Чөңөр-Җар
Аз болгондо алты миң ашык төөм бар.
Карагайлуу Камбылда,
Кар баспаган Җамбылда
Өзөнгө жайсам толду эле,
Жеке өзүмө караган
Жети миң уй болду эле.
Баарына кабар салайын,
Малымды жыйып алайын.
Азыркы турган аз кыргыз
Алы келип күтө албас,
Анжиян менен Ташкенге
Аларга кабар салайын,
Ага-инимдин баарысын
Бир чогултуп алайын.
Кашкар деген кыштакты,
Кабак-Арт менен Сары-Колдо
Кабырга тууган кыпчак бар,
Кашыма жыйып алайын
Алчын, үйшүн, найманды,