Абак, тарак, аргынды.
Айтайын тойго баарыны —
Уругу тыргоот, калмагы.
Ушу балам тууганы
Укпай киши калбады.
Маңгулдун жыйып баарысын,
Кытайдын жыйып кыйласын,
Сарттын алып санатын,
Талыганча канатым
Казынамды ачайын,
Кара малды чачайын.
Күмүшүм жатыр таш болуп,
Күрүчүм жатыр аш болуп,
Күлүгүм семиз мас болуп,
Күлүктү таптап минүүгө
Күрдөөлдүү кыргыз аз болуп.
Алтыным жатыр таш болуп,
Амбарда буудай аш болуп,
Аттарым семиз мас болуп,
Аттарды таптап минүүгө
Айлымда кыргыз аз болуп.
Кордугун көрүп кытайдын
Конушун кошбой куруду,
Коңшу болуп маңгулга
Кор болду Ногой уругу.
Орозду калды Ополдо,
Бай калды башкы Сугумда.
Көз камандын балдары
Көйкапка жакын барганы,
Көрө албай бизди калганы
Көрүндү Көзгө, ойлосом,
Бу дүнүйө жалганы».
Улуу бир той берүүгө
Айтып болуп ал сөздү,
Бай Җакып белин байлады.
Чакырууга чыгарды
Таамай отуз кишини,
Чакыргын деди ушуну:
«Кызыл чок кытай четинен,
Асты киши калбасын
Алтай тоонун бетинен.
Жетип келсин жеркендик,
Тойго келсин тотулук,
Калбай келсин кашкарлык,
Кошо келсин котондук.
Марал-Башы, Долонду,
Басып өткүн олорду».