Самарканды, Җызакты
Санатын айтып узатты.
Оро-Төбө, Кожентти,
Олуя-Ата, Ташкенди,
Орчун Кокон, Маргалан,
Иле менен Чүйүнө,
«Кабарымды уккандар
Калбасын — деди — үйүнө.—
Туурасы Эртиш суу болсун,
Аягы Орол тоо болсун.
Кара-Кум калмак калбасын,
Кабарсыз жатып албасын.
Бир чети Тибет чөл болсун,
Күн чыгыш жагы кытайдын
Камбылдын Кунар бел болсун,
Чакырарым тоюма
Ошондон берки эл болсун.
Той берем быйыл жайында,
„Кай жерде?“ — деп, сураса,
Үч-Арал деп дайында.
Төрт жарым айдан калбасын,
„Төгүн” — деп,— жатып албасын!
Беш айдан кийин калбасын,
„Бекер“ — деп, жатып албасын!
Өзү келсин өнөрпоз,
Баары келсин балбаны,
Байлап келсин күлүгүн,
Мага салсын түлүгүн.
Ээрчите келсин эшенин,
Четине алсын чеченин.
Кошуп келсин кожосун,
Ала келсин аярын,
Болжоп келсин молдосук;
Мында келип өкүнбөй,
Мыктап келсин жолдошун!
Баш байгеге саярым —
Беш жүз кызыл нарым бар,
Эки төөгө жүктөгөн
Эндей алтын зарым бар.
Беш жүз жылкы, бир миң кой
Баш байгеде дагы бар.
Аяк жагын сураса
Алты кара, сексен кой,
Арзан десең келбей кой,
Катыным бала тапканга
Калкка берген бу бир той.
Ортосун өзүң ойлоп бил,