Отуз атка байге бар,
Озуп келсе күлүгүң
Ойротто жок байда бар».
Чакырчууну жиберди,
Жайкай конду шиберди.
Мөмө-чөмө жемишке
Так жүз киши жиберди —
Төрт жүз атан төө менен,
Түнөгөр балбан дөө менен:
«Таза болсун дасторкон,
Көпчүлүктөн көп корком».
Бай Жакып баарын күтүнүп,
Байбиче тонун бүтүрүп,
Кедейлер кийим жамашып,
Келиндер чачын тарашып,
Кызматкер кийим жамашып,
Кыз балдар чачын тарашып,
«Кызык тойду көрсөк» — деп,
Кылайтпай күнүн санашып.
Азаматтын баарысы
Аргымак жалын тарашып,
Ай кылайтпай санашып,
Күн айланды күзүнө,
Жакып бай жайнай конуптур
Үч-Аралдын түзүнө,
Кан товунун оюна,
Кара-Суунун боюна.
Карап тургун калайык
Кан Жакып кылган тоюна.
Жакып бай туун аштады,
Тойду бүгүн баштады,
Ошо күнү бейшемби,
Токсон бээ союп таштады.
«Эртеңки күнү жума» — деп,
Җүз бээни сойду "жуда" — деп.—
«Беш жүз бээни соёюн
Берген соң Малды кудай» — деп,
Ишемби сойду элүүнү,
Жекшемби сойду элүүнү,
Дүйшөмбү сойду элүүнү,
Шейшемби сойду элүүнү,
Чаршемби сойду элүүнү,
Бейшембинин күнүндө:
«Берсе кулар тилегим,
Алтымыш ак боз бээ алыңар,
Камбарбоздун үйүрүнөн
Кармап келип чалыңар.