Кабыл болсо тоюңар,
Эки миң эркек коюм бар,
Эбактан бери бу тойго
Атап койгон оюм бар.
Элүү бордоку өгүз бар,
Немесин койбой союңар,
Ага, ини туугандар,
Аламанды коюңар».
Төрт жүз төөгө арттырган
Мөмө-чөмө жемиши,
Баары келди жыйылып
Телегейи тегизи.
Алты жүз атан төөгө
Аппак күрүч арттырды.
Кытайларга ылайык
Кырк миң чанач — меш менен
Кара мейиз салдырган
Кызыл арак тарттырды.
Кыларына келгенде
Кызматын журттан арттырды.
Җети жүз очок ойдурду,
Җетимиш үйлүү кыргызын
Эт башкартып койдурду.
Алты жүз аргын, найманды
Эт тартууга жайлады.
Калмакка казан астырды,
ЭӘзетке этин бастырды,
Сартка сорпо сапыртты,
Җер очоктун баарысын
Җеркендикке каздырды.
Дутар менен комузун
Колуна алып чертишип,
Отуз үйлүү нойгуту
Отун жарып кертишип.
Сурнайды суулап тартышып,
Ырчылар ырын айтышып,
Кош башчылар баарысы
Коно турган жерине
Кой өңөрүп кайтышып,
Тойго келген мангулдар
«Бадыша экен Жакып» — деп,
Кошоматын айтышып.
Кытайдан кырк миң кол келди,
Кыл жылоолу ойроттон
Туушаң төрө зор келди.
Калмактан канча кол келди,
Казак, кыргыз мол келди.