Напсиң өлсү жалма — деп, —
Кызыл алма — кыз — деди, —
Кызматкербиз биз — деди,—
Кылган ишиң түз — деди.
Мына бул айткан сөзүмдүн
Маанисине түш — деди,—
Айтканымды бил — деди,—
Алтымыш кулач ажыдаар
Ат ордуна мин» — деди.
«Алиги жеген ак алмам
Курсагыма толуптур,
Артымдан чыкты ышкырып,
Ажыдаар болуптур,
Ачууланып оп тартса
Аи-ааламды соруптур.
Көрдүм чоочуп, нез болуп,
Узатыптыр өз боюм
Бир жүз отуз кез болуп.
Ойгонуп чочуй калганым,
Оюма ар иш алганым.
Байкап көрдүм кашымда
Бай Жакып уктап калганын».
Коңуругу баш жарып, 
Козголбой уктап бай Җакый,
Кыйын уктап калыптыр,
«Ойготпоюн аны» — деп.
Байбиче оюна алыптыр.
«Байбиче, байга нетти? — деп,—
Байлаган киши жок беле?
Аты бошоп кетти — деп,—
Акымбек уулу Меңдибай
Җакындап кууп жетти — деп.—
Байлар киши болбосо,
Ал өңдөнгөн доңузду
Байбичеси, токолу
Байлап койсо нетти» — деп,
Бердике туруп бек айтты.
«Бербей койду бала — деп,—
Бербердигер алдага
Өчөшөбү? — деп, айтты.—
Бала берер кудурет,
Өкүмүн өзүнөн бөлөк ким билет.
Ат байлар адам болбосо,
Бакдөөлөткө чоң милдет».
Бердике муну айтканы,
Бакдөөлөттүн мойнуна
Баса минди шайтаны: