Түрктөн түмөн кол келди,
Дүйнөнү басып мол келди.
Ногойдон калган кызыл туу
Оболотуп аштады,
Оюнду жаңы баштады.
Карасман калмак балбаны,
Казактан Калдар бөкөсү
Каршы алдына барганы,
Кармашкан жерден эр Калдар
Каптай камтып алганы,
Калдайтып барып калмакты
Кара жерге салганы.
Атанын көйрөң журт болбос,
Апыраңдап көп казак
Айгайлашып калганы,
Алты жылкы, бир төө
Байгесине алганы.
Мангулдан Чокон дөө чыкты,
Ат минбеген жөө чыкты.
«Аты Чокон балбан — деп,—
Беттешкенин алган — деп,—
Намыстанып мангулдар
Айбаттуусун салган — деп,—
О, түгөнбөй жаткан түрктөн
Түгөлбай аттуу балбан — деп,—
Бу сүрүшкөнүн алган» — ден,
Каалады калкы баарысы,
Жашы менен карысы.
Чокон дөө келди күркүрөп,
Оозунан түтүн буркурап.
«Башын үзгүн түрктүн» — деп,
Мангулдун баары чуркурап.
Бармак болду бекинип,
Сый тонун сыйрып чечинип,
Балбандык киймин кийинип,
Бабасына сыйынып,
Бай Түгөл басып барганы.
Барган жерден бул экөө
Багалектен кармады,
Күрөштү экөө салганы.
Билектешип калганы,
Бир жулкканда бай Түгөл
Билегин сууруп алганы.
Эрдемсиген Чокондун
Бай Түгөл колун кармады,
Балбансыган бадирек
Суура албай колун калганы.