Колун кошо бай Түгөл
Белбоодон барып кармады,
Менменсинген чоң Чокон
Бери бакпай калганы.
Калың журт карап турганы,
Калдайтып келип Чоконду
Бай Түгөл кармап урганы.
Балбанды Түгөл жыгыптыр,
Алты сыйыр, беш жылкы
Байгесин алып чыгыптыр.
Кызыл чок кытай журтунан
Күнөс деген бир балбан
Күрсүсүн алып колуна,
Күндөй болуп күркүрөп,
«Төгөмүн — деп — каныңды,
Кыямын — деп — жаныңды,
Кетирем — деп — саныңды» —
Майданга кирди бакырып.
«Түрк тукуму болгонуң,
Кел бери!» — деп, чакырып.
Аркы атасы Барак кан,
Өз атасы Камбар кан,
Казактан чыкты мыкты жан,
Өзүнүн аты Айдаркан.
Айдаркан чыкты акырып,
Айбаттанып бакырып:
«Кытайдан болсоң сен — деди,—
Кылым түрктөн мен — деди.—
Кызыталак капырым,
Кыйын болсоң, кел!» деди.
Кытайдын баары дүргүшүп,
Коркоктору мүргүшүп,
Алтымыш миң аскери
Айгай салып.та-талап,
Аламан койду сан талак.
«Тойду баштап салдым — деп,—
Тозокко кандай калдым» — деп,
Бай Җакып шашып анталап.
«Казак, кыргыз, өзүбек
Казатка тууган өзү — деп,
Кажылдаган капырдын
Кандай айткан сөзү» — деп,
Кыпчактардан Элеман
Кыйыр тууган чечен Таз,
Татарлардан эр Эштек,
Жедигердин Багышы,
Җеткир бийдин Агышы