Мангулдан алды калысты.
Балбан чыкпай, ат чаппай,
Токтотуп тойду салышты.
Эрегиш болуп эки журт
Эки күн жатып алышты.
Эки күн токтоп жатканы,
Эртеси атты чапканы.
Байгенин башын байлады:
Беш жүз жылкы, бир миң кой,
Байгесине шайлады.
Беш жүз кызыл нарыны,
Эки төөгө жүктөгөн
Эсептеп алтын зарыны,
Алты кара, сексен кой,
Байлап берди бай Җакып
Койчу, айткан байгесинин баарыны.
Эки күн атын айдады,
Эл тамакка жайланды.
Үчүнчү күндө аттанып,
Тойго келген көпчүлүк
Куржун кече байланды.
Атка болжол айтыптыр,
Өгүз-Кечүү, Калкандан,
Ошо жерден кайтыптыр.
Эштектин аты Желтаман,
Сүрөгөн экен Элеман,
Арандай оозу ачылып,
Кара болот суулугу
Җерди көздөй басылып,
Даңканы тийген жерлери
Таш да болсо казылып,
Төрт аягы ачылып,
Ооздуктан ак көбүк
Омуроодо чачылып,
Сары-кызыл, кара жал
Сайдан чыккан булуттай,
Закымдай учкан кандай мал!
Аткан октой бир сур ат
Аркасынан жакындап,
Багыштын аты Суркийик
Анда-санда бир тийип.
Анын арка жагынан
Каңгайлардын Карасур,
Анын жүгүрүшүн карап тур.
Анын арка жагынан
Таз чечендин Тоокара,
Семиз экен бечара, `