Соорусу көөп солоктоп,
Сүрөөгө кирип болоктоп.
Алардын арка жагынан
Алтайлардын Наркара
Арышын керип арымдап,
Айгайын алтай салыптыр,
Ачып-көздү жумганча
Бир тору тай келип калыптыр,
Тай өткөн жашы кунандыр,
Калмактын Каражой деген түндүкчү
Артынан салып айгайды,
Кунанына кубанды:
«Тыргооттук, сага нетти? — деп,—
Тырмактай болгон кунаным
Сай тулпарга жетти — деп,—
Көтөрмөлөй көргүн — деп,—
Көп тыргоот кандай өлдүң?» — деп,
Аркасынан караса
Анжияндык Акилик,
Бакбаягы майышып,
Кабыргасы кайышып,
Коңур бий келип акырды:
«Коржоңдогон бу донуз
Не болгон?» — деп, бакырды,
Айкырыгын укканда
Арам өлгөн Акбакай
Коёндой кулак жапырды,
Даңканды көккө сапырды.
«Кытай алса бекер — деп,—
Кызыр бизден кетер — деп,—
Каңгай алса бекер — деп,—
Касиет бизден кетер — деп,—
Желтаман менен Суркийик
Бирөө алса экен» — деп,
Ат сүрөгөн адамдар
Җетпей келет тепеңдеп.
Байгеге жакын барганы,
Башын чайкап Желтаман
Басууга келбей калганы.
Багыштын аты Суркийик
Барып тууга бир тийип
Жедигер аты чыкканы,
Желектүү тууну жыкканы.
«Багыштын аты чыкты — деп,
Бай Җакып туусун жыкты!» — деп,
Азиянын калкына
Азыр болду ушу кеп.