«Тууганым, Багыш, соогат! — деп,—
Душмандын баарын жогот!» — деп,
Бай Җакып байге башында,
Бая Балта чалы кашында.
Отуз бир атта байге бар,
Ойротто мындай кайда бар!
Отуз бир ат байге алыптыр,
Акбалтанын Көкчолок
Отуз бир болуп калыптыр.
Алты кара, сексен кой
Акбалта айдап алыптыр.
«„Соогат“ дедиң, байым — деп,—
Айтарга менин жайым — деп,—
Беш жүз жылкыңы өзүң ал,
Кой дегениң канча мал,
Айдаарга бизде болбойт ал.
Кут кылсын кудай тоюңду,
Өзүң алчы коюңду.
Беш жүз кызыл нарыңды,
Эсеп кылып, санап бер
Эки төө алтын-зарыңды.
Аксакалым ат минсин,
Топ башылар тон кийсин.
Айылдан келген адамдар
Алтынды сатып пулдасын,
Арам жемсөө жигиттер
Бирин бири бурдасын.
Наадан адам билбейт го,
Акыр ушу жалганга
Өмүр сүрүп турбасын».
Аны айтып эр Багыш
Келди Җакып байына.
Казак, кыргыз, катаган —
Баарыбыз бир атадан.
Атабыздын сөзү бар,
Өзүбектин өзү бар.
Карыганда бир мерсент,
Бай Җакып бала көрүптүр,
Ат коюучу кези бар.
Кыпчактардан Байжигит,
Кыргыздардан Элеман,
Анжыяндык Куртка чал,
Аргындан Каракожо бар,
Нойгуттардан Акбалта,
Ногойлордон Эштек бар.
Түрк уулунан Абдылда,
Өзүбектен Дамулда,