Өзүлөрү олтурду.
Катагандан Мунар бий,
Карк алтын — дилде сарпай кий,
Ак сакалдан алтооң кий.
Кара сакал, кер мурут
Калгандарга бир-бир тон.
Үч сарпайы чыгарды,
Үлкөндөргө ыйгарды.
Кийген тону жарашты,
Бирин бири карашты.
Бай Җакып баланы алыптыр,
Этегине салыптыр.
Ээрчий басып Чыйырды
Эки кымкап алыптыр,
Элүү дилде — кызыл пул
Колуна кармап салыптыр.
«Ат коюңар!» — деп, айтып,
Аксакал Җакып кеп айтып,
Көптүн келди кашына.
«Ат асмандан дечү эле,
Җакшы ат коёр бекен?» —деп,
Көзүн салып бай Жакып
Аяк менен башына.
Олтурган эрлер дегдеди,
Оозуна бир ат келбеди.
Ат коё албай алдырап,
Акылмандын баарысы
Карап турду жалдырап.
Ак күлөлүү дубана .
Асасы колдо шалдырап,
Кайдан келди жан билбейт,
Пайда болду дубана,
Байкап көрдү буларга:
«Сонундан тонду кийипсиз,
Чогулуп баарың кирипсиз,
Барбы мында жумушуң?
Баарың бирдей сабыркап,
Кандай токтоп турушуң?
Айтыңарчы, угайын,
Оболу сизден сурайын»,—
Дубана жооп сурады.
Бердике берди жообун:
«Ат коюп берсең балага
Алар элен, дубанам,
Бул адамдардын сообун!
Бабасы Бакыр кан — деди,—
Жакып деген бу киши