Баласыз жүргөн жан — деди.—=
Җерге сыйбайт малы көп,
Коюп берсең бир жакшы ат
Кубангандай асман-көк.
Җеткен элүү жашы — деп,—
Җеке мерсент ушу — деп,—
Ат коё албай көпчүлүк
Камалып турган тушу» — деп,
Бердике сүйлөп салганы.
«Берген болсоң уруксат,
Мен коёюн атын» — деп,
Дубана сүйлөп калганы.
«Ат коюңуз акыр» — деп,
Адамдын баары чуу этти.
«Баш жагына „мем“ келсин,—
Байгамбардын сүрөтү,
Ортосуна „нун“ келсин,—
Олуянын сүрөтү,
Аягына „сен“ келсин,—
Арстандардын боруму.
Арты кайда кетти экен
Ал үчөөнүн оруну?»
Окуп билди „Манас“ — деп,
Оозуна келди шондой кеп.
Ат коюлду «Манас» — деп,—
«Алда таала сактасын,
Ар балаадан калас!» — деп,
Бата кылды баарысы,—
Жашы менен карысы.
«Аты жакшы болду — деп,—
Айтканда көңүл толду» — деп,
Ата-энеси кубанды.
Алып турган энеси ,
Алтындуу кымкап — буларды,
Жаба салды дубана.
«Алдым дагы, бердим» — деп,
Алиги көргөн дубана
Кайта берди буларга.
Катагандын Урмат бай
Карыясы алганы,
Кашкардын Калматакунга
Тондун бири калганы.
Кабар ал ушу сөзүнөн,
Карап турган дубана
Кайып болду көзүнөн.
Ат коюлуп, той тарап,
Җер-жерине кеткени.