Арадан жети жыл өтүп,
Сегизге Манас жеткени.
Сегиз жылдын быягы,
Бала да болсо башында,
Быйыл сегиз жашында,
Бендеден башка сыягы.
Эркелетип энеси,
Аркалап жүрдү атасы.
Аркалабай не кылсын,
Артында жалгыз ботосу.
Ар мүчөсүн караса
Адамдан башка жотосу.
Кээ бир күнү караса,
Кездей белин буунат,
Керели кечке жуунат.
Кете берет бир күнү
Билгенин кылып, турбастан,
Жүрүп кетет кээ бирде
Бир ай да колун жуубастан.
Арам, адал түк билбейт,
Ар бир түрлүү иш кылат,
Ага-инисин көзгө илбейт,
Болуп турат кээ күнү
Байлоодо буудан мингендей,
Басып кетет кээ күнү
Байлатпаган жиндидей.
Улук мазар дегенди
Кыйык атып Ойногон,
Кыялына келгенин
Кылбай асты койбогон.
Балдарды көрсө жыйыптыр,
Мазарды көрсө кыйыптыр.
«Бай Жакыптын бул уулу
Бир балакет кылат» — деп,
Калайык ушак кылыптыр.
Дубана көрсө уруптур,
Асасын тартып алыптыр,
Азапка бөөдө салыптыр.
Андайын көргөн эл-журту
«Акыр балаа кылат» — деп,
Айындашып калыптыр.
Кожону көрсө коркутат,
Бир сабада кымызды
Колуна берсе бир жутат.
Акылы кетип, аз болбойт,
Жарым челек аракты
Жалгыз ичсе мас болбойт.