Доргону көрсө токмоктойт,
Җамбы тийсе колуна
Чака пулча токтотпойт.
Баркын билбейт дүйнөнүн,
Бай Жакып байкап күйгөнү.
Баары сөзүн бай Җакып
Байбичеге сүйлөдү:
«Аңдасам, балаң акыл аз,
Җөнүн таппайт, дөөлөт мас,
Тил азар деймин, динге кас.
Мал азабын балага
Бир тарттырып көрөлү,
Жайлоодогу койчуга
Алты ай малай берели,
Эркелетип олтурбай
Катыктырып көрөлү.
Сөз айтууга жатыксын,
Сөөгү бышып катыксын.
Малдын баркын билгизип,
Малай кылып киргизип,
Дүйнө баркын билгизип,
Түккап барып киргизип,
Ошпур деген койчу бар,
Оңдоп койсун ушулар».
Ал акылды бай Җакып
Байбичеге айтып салганы,
«Макул экен бу сөз» — деп,
Байбиче кабыл алганы.
Чакырды Жакып баланы,
Бай Жакыптын балага
Мал бактыруу талабы.
«Карыгамын атаң — деп,—
Кагылайын ботом — деп,—
Җылкы, төө — малым бар,
Карып калдым, мал табар
Кайда менин алым бар,
Араң бир жүз коюм бар,
Ошпур деген бир бай бар,
Алты ай баксаң козусун,
Коюбузга кошумча
Кой берер — деп, оюм бар.
Бабаң Җакып мен — деди,—
Балам, мал табар кезиң, сен — деди,—
Барып Ошпур козусун
З күнү багып бер» — деди.
Җооп берди баласы,
Жоругу бөлөк Манасы: