Кеби тийсе, ур да сок.
Катыксын — деп — баламды» —
Кан Җакыптын талабы.
Җашырып айтып Жакып бай,
Кайтты үйүнө жайма-жай.
Кандай кылат єөзүн ук
Кадыр алда бир кудай.
Кайтып Жакып кеткенин,
Манастын көргүн неткенин,
Арасынан булардын
Җетинчи күнгө жеткенин.
«Чеге бала-чором — деп,—
Җеке менин жором — деп,—
Җүр козуга баралы,
Җүдөтпөй малды багалы».
Козусун айдап кобурап,
Тоону көздөй жобурап,
Баланын сөзүн сөздөшүп,
Бара жатыр бул экөө
Бадалдуу тоону көздөшүп.
Козусун балдар жайыптыр,
Колуна чыбык алыптыр.
Каршы алдынан бир бөрү
Качырып чыга калыптыр.
Карышкыр — деп,— бөрү — деп,
Кабарын мурда укпаган,
Җашы жеткен тогузга,
Карыш үйдөн чыкпаган.
Көзүн Манас салганы,
Баса калып козунун
Көтүн жулуп алганы.
«Бул немине шумдук?» — деп,
Көрүп айран калганы.
Манас туруп кеп сурайт,
Он бирдеги баладан
«Бул немене?» — деп, сурайт.
Көрө салып Чегебай:
«Атасынын көрү — деп,—
Аты мунун — бөрү — деп,—
Коё берсе эркине
Кете берет тоо жакка
Бу козунун баарын жеп».
Чегебай айгай салганы,
«Кыйкырганың немене?
Кыңк этпегин дегеле.
Бөрү болсо нетер? — деп,—
Карды тойсо кетер» — деп,