Манас айтып салганы.
«Козуга убал болор — деп,—
Баарын жесе капырдын
Карыны араң толор» — деп,
Бала чурап калганы.
Бара жаткан балага
Бөрү көзүн салганы.
Кайрат кылды күркүрөп,
Кайра качты Чегебай,
Кара бою дүркүрөп.
«Коркоксуң кайра качтың — деп,—
Акылыңдан шаштың — деп,
Кужуру кайнап эр Манас;
«Кулагынан алайын,
Өлбөгөн жерде калайын.
Мунун атын бөрү дейби? — деп,—
Адамды бөрү жейби?» — деп,
Кашына чуркап барганы.
Көтөрүп алып козуну
Качып карышкыр кеткени.
Чала-була куйруктап,
Кууган менен жетпеди.
Тогузунда коркпогон
Эрдиги эмей неткени?
Көтөргөн бойдон көк бөрү
Тоодон ашып кеткени.
Токтобостон кубалап,
Капчал улуу зоо экен,
Көз учкан бийик тоо экен,
Карышкыр кирип кеткени,
Козунун канын кубалап,
Артынан Манас жеткени.
Җетип барып караса:
Аттары бар канаттуу,
Адамдан башка санаттуу,
Аргымак, бедөө минишкен,
Аземдүү тонду кийишкен
Бир үңкүрдө кырк киши,
Бир өтөктө жык киши.
Аларды көрүп алганы,
Жартысын жеген козусун
Жанына байлап салганы.
Козусу аман маарап тур,
Козуга Манас карап тур.
«Жартысын жеп козунун
Көтөрүп алып кетти — деп,—
Көрдүм эле көз менен,