Бу козуга нетти? — деп,—
Көтөрүп келип козумду
Карышкыр кайда кетти? — деп,—
Кана, карап турган адамдар,
Айтыңарчы кепти?» —— деп,
Бала минтип сурады.
«Көпкөрүнөө көзүмчө
Төгүлдү козу каны — деп,—
Өлгөндөй болду жаны — деп,—
Эми келип бу жерден
Эч бир жерде тагы жок,
Тирүү көрдүм аны — деп,—
Мына тирүү турат козум — деп,—
Сураганым ушу» — деп,
Бала токтоп калганы.
Баягы турган кырк адам
Балага көзүн салганы.
«Козуңду алган бөрү — деп,—
Коркпогун, балам, көөнүң — деп,—
Тагы барбы козуңда,
Жараты барбы ушунда?
Карап турсуң коюңду,
Бизди кимге өлчөйсүң оюңда?
Казатка кудай чыгарган
Кайратың турат боюңда.
Коркпой сөздү тыңда — деп,—
Козуң турат мында» — деп,
Балага сөздү салганы.
Көрүп туруп эр Манас
Көңүлү айран калганы:
«Кайтарган козум көп — деди,—
Бир козумду көтөргөн
Бөрүнүн түрү көк — деди.—
Козунун жармын бөлдү эле,
Көзүмчө козум өлдү эле,
Ит сүрөттүү, тик кулак,
Бир кулач жерди бир чурап,
Козума бөрү жеткени,
Козуну кызыл кан кылып,
Көтөрө качып кеткени.
Таштуу кырдан ашты эле,
Жалгыз менден качты эле,
Жаны чыгып шашты эле.
Бөрү кайда кетти? — деп,—
Бөлөкчө кылба кепти — деп,—
Бу сиздерге нетти? — деп,—
Кууп келдим бөрүнү,