Кудаанын атын жат алат.
Отуз тогуз жолдошуң,
Алардын аты колдо — деп,—
Олтурбайбыз бул жерде,
Җүрөлүк энди жолго» — деп,
Кайып болду көзүнөн.
Кыпындай неме калбады
Кырк кишинин өзүнөн.
Эки бала энтелеп,
Козусун алып жетелеп,
Келди тоонун башына,
Көп козунун кашына.
«Җана көргөн көп киши
Куп сыйлады мени — деп,—
Кутубий деди сени — деп,—
Белги калбай жоголду,
Бекер эмес өздөрү,
Бек айбат экен сөздөрү.
Колу тийди алардын,
Козу соо болгон жок.
Кой, ушуну соёлу,
Этин жейли, тоёлу.
Ата-энебиз сураса
Аларга айтпай коёлу».
Акылдаша салышты,
Козуну союп алышты.
Жагарына оту жок,
Айран азыр калышты.
«Бу козуну сойдук — деп,—
Сойгон менен ушуну
От таба албай койдук»— деп,
Җыйып алды жыгачты,
Ойсуратты отунду,
От таба албай отурду.
Ошонгуча болбоду,
Белине балта байлаган,
Беш таначар айдаган
Бир чал келип калганы,
Балдарга көзүн салганы:
«Кандай бейбаш баласың,
Бекеринен не үчүн
Козу союп саласың?
Эне-атаңа айтамын,
Айтып коюп кайтамын!»
Абышка жолго салганы,
Оттугу бар жанында,
Бастырарда абышка