Оттук, бычак, куруңуз,
Олжо бизге мунуңуз,
Оолак кет, эрте туруңуз!»
Бул абышка кеп сурайт,
«Бурут кимдин баласы,—
Җөнүн айтчы?»— деп сурайт.
Анда Манас кеп айтат,
Ачуусу келип бек айтат:
«Ата жөнүм сурабай, ‚
Аттангын чалым»— деп айтат.
Корккондон чалы компоюп,
Аттанып алып зомпоюп,
Оттук, курдан айрылып,
Ошпурду көздөй сумсайып,
Чалдын жөнөп кеткенин,
Балдардын көрдүң неткенин.
Сараймандын айлы экен,
Саламат экен атасы.
Эки жүз козу сугарып,
Козусун жайып чыгарып,
Кемирчек казып алыптыр,
Бул экөөнүн кашына
Алар төрт бала келип калыптыр.
Төртөө боюн теңешип,
Төмөндөн келет кеңешип:
«Бу козу оттоочу жер эле,
Бир жагы токой чер эле,
Чендетпейлик черине,
Келтирбейлик буларды
Козу оттоочу жерине.
Экөөн койсок ыйлатып,
Эзип, жанчып кыйратып,
Үйлөрүнө барар — деп,—
Ушу жерге келиштен
Үмүтүн үзүп салар деп, — 
Короосуна барар — деп,—
Коркуп кетип калар» — деп —
Төрт бала келе калганы,
Аксакалы Айнакул,
Жанындагы Кутмандын
Төшүнө минип алганы.
«Төрөм кантер экен?» — деп,
Чегебай көзүн салганы.
Төрө демек бир кыял
Оюна келе калганы.
«Ой, бачагар, тургун» — деп
Ону барып жаш Манас