Җыга тартып салганы.
Тура калып Манаска
Жудурук коюп калганы,
Башты көздөй туштады,
Манас туруп муштады.
Айнакул калба баштады,
Манас башка койгондо
Башы үзүлө таштады,
Эки көзүн жаштады.
Эстен танып далдайып,
Айнакул калды шалдайып.
«Ойногонго нетти? — деп,—
Ооп эсиң кетти —деп,—
Ойлонбостон айтасың
Оозуңа келген кепти — деп,—
Өз кылганың өзүңө,
Җетип келип баскыдай
Не көрүндү көзүңө?»
Муну айтып эр Манас,
Жакасынан сүйрөдү.
«Җаным чыгат, кокуй»— деп,—
Жалынып бала сүйлөдү.—
«Сынганго окшойт башым — деп,—
Чыкты көздөн жашым»— деп,
Тура албады ордунан.
«Тур»— деп келип бу Манас
Көтөрдү анын колунан.
Урууга келген үч бала
Манастын кирди соңунан.
Бирөө кармап солунан,
Бирөө кармап оңунан,
Бирөө келип жабышып,
Түшпөдү Манас жонунан.
Ачууланып Манастын
Түгү тешти тонунан.
Камтый кармап үчөөнү
Урду жерге колунан.
Төртөө бирдей ыйлады,
Төгүп жашын тыйбады.
«Төрө мени дегин — деп,—
Козунун этин жегин»— деп,
Төртөвүн Манас сыйлады.
Шишкебек кылып козуну,
«Жегин — деди — ушуну».
Куйрук менен башыны,
Куп жедирди ушуну.
«Тойдуңарбы кардыңар?