Кардың тоюп алган соң
Үйгө не үчүн бардыңар?
Алты бала чогулдук,
Нак ушу жерге жатабыз,
Ашык оюн атабыз»,
Аны айтып бу Манас
Козусун кошуп алганы,
Коркутуп антип салганы,
Балдардын баарын кетирбей,
Конуп жатып алганы.
Түн ортосу болгондо
Кобо калып бу Манас
Жана бир козу кармады,
Балдарына сойдурду,
Баягы турган алтовун
Шишкебекке тойдурду.
Балдарды минтип майтарып,
Басып жүрөт уктабайт,
Козуларын кайтарып.
Саргарган таң чыгыптыр,
Дагы кармап бу Манас
Бир козуну жыгыптыр,
«Ач болобуз эртең» — деп,
Ойготту эле баарысын,
Бешөө турду темтеңдеп,
«Бачымыраак бышыр»—деп
Манас шашат энтеңдеп.
Шишкебегин сайышып,
Козуларын жайышып,
Алты бала турушту,
Андай кылды жумушту.
Айылдагынын баарысы
Кечээ кечтен бер жакка
Козу издешип курушту.
Койдун баары маарашып,
«Козу кайда кеткен? — деп,
Бай Жакыптын баласы
Манас түпкө жеткен»— деп,
Кокту, кырдан карашып,
«Кеткен экен шум балдар
Айыл таппай адашып»,
Ошпур айтып ушуну,
Атка минип алыптыр,
Айгайды кырга салыптыр.
Саламаттын айылы
Санаалары бузулуп,
Козусу үчүн кысылып,