«Төрт балага неткен? — деп,—
Адашып булар кеткен — деп,—
Кыргандыр го кыйласын,
Карышкыр түпкө жеткен» — деп,
Аттуу-жөөлүү болушуп,
Адырдан издеп тепеңдеп,
«Алда эмне болду экен?
Аман тапсак экен» — деп,
Алар дагы санап жүр,
Ар коктудан карап жүр.
Алмалынын жылгада,
Алыс жерден караса,
Айдап алып козуну
Алты бөрү талап жүр.
«Кудай уруп коюптур,
Козунун көзүн оюптур.
Кырып жүрөт ана — деп,—
Кызталак балдар кана?»— деп,
Саламат айлы баарысы,
Бу жактан келет кыйкырып
Кадоо, Ошпур карысы.
Туш-тушунан сабалап,
Атуу, жөөлүү бабалап,
Җетип келип караса Ҥ
Карышкыр түгүл таш да жок,
Бая, балдарынан башка жок.
Он-он беши жыйылып,
Чогулушуп турады,
«Не кондуңар мында?»— деп,
Жаш балдардан сурады. :
«Береги Ошпур байдын мглайы
Ойрон кылды далайды!
Үч козуну сойду — деп,—
Үйүбүзгө жибербей,
Конуп жат деп, койду» — деп,
Балдар сөзүн салганы.
Байдын бирөө Саламат
Байкап туруп бу кебин,
Айран азыр калганы.
«Конгонуңар талаа — деп,—
Козуну бөлүп сана»— деп,
Конгон жерин карады.
«Сана» деген Саламат,
Жанында кыйла жамагат.
Эсен, түгөл козусу.
Энди Ошпурга кеп айтат:
«Эсебин ал козуңдун,