Тартып алды курумду.
Оң жактан салды кучакты,
Оодарып тартып алды го
Оттук менен бычакты.
Алып бер малайыңдан — деп,—
Бузук сүйсөң, бурутум,
Бычагын тартып алармын
Мен да далайыңдан»—— деп,
Баянчор айтып салганы.
«Бар болсо, алып берем» — деп,
Ошпур жөнөп калганы.
Җамыратып козуну,
Җалдыратып көзүнү,
Байкап тургун Ошпурдун
Балага айткан сөзүнү:
«Кандай курган баласың?
Келгениң сегиз күн болду,
Калбаны мынча саласың!
Карып калган калмактын
Үзүптүрсүң куруну,
Калмак келип турбайбы
Катуу салып сүрүнү.
Ойноп алсаң бере гой
Оттук менен бычагын.
Ушу бейлиң бар болсо,
Сени ойрон кылып бычамын!
Бере гой Манас балам,— деп,—
Мен дагы абийир: алам»,— деп,
Ошпур чал айта салганы.
Одурайып бетине _
Манас карап алганы.
«Мен кечээ алдым жаңы олжо — деп,—
Менин бербесимди болжо — деп,—
Олжону берип болобу?
Ошентсе Манас оңобу!
Чал сүйөнөт чалдарга,
Бөлүп берип койгомун
Жанымдагы балдарга.
„Бергин“— десең, Ошпур бай,
Калаба салып көрөмүн,
Калмагыңды өлтүрүп,
Кунун байлап беремин».
Муну айтып жаш Манас
Баянчорго жеткени,
Айбатына тура албай
Аттана качып кеткени.
Артынан кууп Манасы,