Көңүлүмдө алаң бар.
Алып келгин баламды,
Сактатпаймын талааңнды!»
Байбиче сүйлөп салганы,
Байкап туруп бу кепти
Бай Җакып оюна алганы.
А күнү анда конгону,
Эртеңки жарык болгону.
Баланын алды кунанын,
Баянын билди булардын,
«Баламды алып келейин,
Байбиченин колуна
Соо-саламат берейин.
Ошпур байым, жүргүн» — деп,
Ойду-тоону ойлонуп,
Бай Җакып жолго салыптыр.
Ошо күнү кечинде
Ошпур байдын айлына
Бай Җакып жетип алыптыр.
Атасы Жакып кеп айтат:
«Айланайын каралдым,
Бери келгин — деп, айтат.—
Козу бакпай коюпсуң,
Бир айча да болгон жок,
Бир түндө үчтөн союпсуң.
Урупсуң кары калмакты,
Калмак ойлоп кетиптир
Мени бир балаага салмакты».
Бай Жакып айтып салганы,
Манас угуп алганы.
«Немине дейсиң ата?»— деп,—
Бала көзүн салганы:
«Корголоп жүрүп күн көрбөй
Коё койсом, не болор?
Качып жүрүп күн көрбөй,
Катылышса көрөрмүн,
Каза жетсе алдадан
Кандай да болсо өлөрмүн!
Калмактан мени кач дебей,
Атаке, кайтып өзүң жөнөгүн!»
«Энең алды эсимди,
Баласын малай берди деп,
Эл кайтарды десимди.
Эми куру барганда
Энең алар эсимди».
Бай Жакып турду майышып,
Баласына кайышып.