«Барбаймын»— деп, айта албай,
Бай Жакып сөзүн кайтарбай
Бармак болду баласы,
Жакыптын тынды санаасы.
Кере күндүк жол эле,
Бара турган арасы.
Асты жагын караса
Ак-Өтөктүн талаасы,
Алмалуунун Алты-Суу,
Айылынан түшчүлүк,
Җылкы жатар жери бу.
Жылкычы башы Ыйманды,
Ак-Өтөктөн көрүптүр
Асман баскан туманды.
«Бул немине тозоң?»— деп,
Айран болуп турганы.
Аңдап турса артынан
Җылкычысын токмоктоп,
Алты зубун калмагы
Он чактысы чогулуп,
Ортого алып кууганы:
Кулундары куюгуп,
Кунандары жарышып,
Куйругун сыртка салышып,
Аңгилери алышып,
Токтото албай жылкычы
Токмокту жеп калышып.
Җер коруган калмакка
Жетип Жакып барганы:
«Алты зубун нетти? — деп,—
Жылкыны кызыл май кылып,
Немине болуп кетти? — деп,—
Апыраңдабай баарыңар,
Айтыңарчы кепти?»— деп.
Жакыпты көрүп желгени,
Җылкычысы Ыйманы,
Ыйлап жашын тыйбады,
Жанына жакын келгени —
Башы-көзү кан болуп,
Манас турат таң болуп,
Таңыркап Манас турады,
«Кимдин малы бу мал?»— деп,
Бул Жакыптан сурады.
«Калмактар кандай урган? — деп,—
Бул жылкы кайда мурун турган? — деп,—
Немине үчүн калмактар
Бу байкушту урган?»— деп,