Баласы сурай калганы.
Чыдай албай бай Җакып,
Чынын айтып салганы:
«Балам, биздин жылкы —— деп,—
Башы жок мал курусун,
Баштатан мазак кылды —— деп,—
Алты зубун калмагы
Коруган экен жерин — деп,—
Отуз байтал, беш аттан
От майына бердим — деп,—
Ошону да азсынып,
Кууп жылкым келди» — деп,
Жакып бай айта салганы.
Җакып байды көргөндө
Җарылдашып калмактар
Курчап келип калганы:
«Тегеректеп турсак — деп,—
Тентегирээк сүйлөсө
Бай Жакыпты урсак» — деп.
Кортук башчы кеп айтат:
«Кайнатам калдай»— деп, айтат.
Урмак үчүн камын жеп,
Ачууланды бу Кортук:
«Аминиңе шоодай»,— деп,
Анда Манас сурады:
«Атаке, бул эмине деди?»— деп.
Анда Жакып муну айтат:
«Айланайын, балам — деп,—
Анын несин сурайсың,
Аябай азап тартуууга
Азыр турат бабаң»— деп.
Оозуна Жакып алганы,
Он калмактын бүрөвү
Озунуп келип Җакыпты
Оройго камчы салганы.
Башына камчы чабылды,
Тебетей чаңы кагылды.
Тегеректеп он калмак
Бай Жакыпка жабылды.
Атасын көрүп жаш Манас
Урушмакка камынды.
Жылкычысы Ыйманы
Жаш кайындан кыйганы,
Кайыңдан кыйып катырган,
Кабыгы менен жаткырган.
Кара боолук тактырган,
Ыймандын алды колунан,