Бай Жакып үйгө келгенче
Балакет чыккан жолунан,
Качырып кирди жаш Манас
Калмактардын соңунан.
Укуруктун учунан кармап алганы,
Калмактын Кортук башчысын
Качырып келип жаш Манас
Как төбөгө салганы.
Укурук тийди башына,
Кан жабылды кашына,
Калмактын мээси агарып,
Кошо кетти караса
Укуруктун башына.
Бекем башка Чабылды,
Мээ курукка жабылды,
Лайламалу — деп,
Калмактар эстен жаңылды.
Аттан түштү албайып,
Жер кучактап далдайып.
Җолдош болгон тогузу
Коркуп турду шалдайып.
«Баласы укурук алды — деп,—
Башчы болгон Кортуктун
Башын жарып салды — деп,—
Баланы кармап алалык,
Башына шири салалык.
Үйгө алып барып кыйнайлык,
Алты зубун калмактын
Аяк башын жыйнайлык,
Каңгайга кабар салалык,
Маңгулдун баарын алалык,
Бай Җакыпка түк койбой,
Талап кетип калалык».
Кармайбыз — деп, камынды,
Карап турган Манаска
Кайкайлашып жабылды.
Укуругу колунда,
Ушунун кара соңуна,
Кармоого калмак жеткени,
Качырганда капырга
Карап турбай жаш Манас
Карсылдаша кеткени.
Чапканы түштү чалкадан,
Урганы түштү узундан.
Урушкан менен калмактар
Аман калбас ушундан.
Атасы Җакып акырып,