«Айланайын койгун» — деп,
Арачалап бакырып,
Беш жылкычы, бир бала
Мен-менсиген калмакты
Беш-алтовун кубалап,
Бел ашырды жапырып,
«Бери токто, балам»—— деп,
Бай Җакып барат чакырып,
Аралоого калмакка
Айлына жакын калыптыр.
«Җалгызым эми кантет»— деп,
Аркасынан баланын
Айгайды Җакып салыптыр.
Атасы үнүн уккан соң,
Астындагы сур башты
Оозун тартып алыптыр.
Атакеси Җакып бай
Артынан келип калыптыр:
«Айланайын каралдым,
Алды-артыңды карагын!
Кызырлуу кыргыз элиң жок,
Азыр кыйындык кылар эбиң жок,
Дегелешип калмакка
Тең айтышар кебиң жок.
Балтыр этиң толо элек,
Балбан чагың боло элек.
Җүрөк этиң толо элек.
Жүткүнөр чагың боло элек.
Карагын айткан сөзүмдү,
Аңдап көрчү, кулунум,
Алды-артыңда күйөр жок,
Ачып кара көзүңдү!
Каңгайдан калың кол келет,
Карып калган чагымда
Кара жанга зор келет.
Алтайдан арбын кол келет,
Аксакал болгон чагымда
Азаптуу жанга зор келет.
Кызыл чоктуу көп ойрот, 
Мени кытай кайдан соо коёт?!
Кара чокту көп ойрот,
Калмак кайдан соо коёт?!
Кара көзүм оет — дейм,
Карып калган атаңды 
Каапырлар кармап соёт — дейм.
Кара жаным саа курман,
Белиме таңуу каралдым,