Җыйылып турган жеримде
Кулакка сөзүн жугузду.
„Калмак өлүп калды — деп,
Кааласа алар малды“— деп,
Кайрат айтты Ыйманың.
Калмакка кыргын саларда
Кайтарып мени тыйганың,
Ырасын айтсам, сөзүм бу —
Ырысымды кыйганың!
Коркуп жүрүп бирөөдөн
Мен, короого малды жайбадым!
Җалынып жүрүп бирөөгө
Мен, жайытка малды жыйбадым!
Арбытып айыл жыяйын,
Аманат жанга бир өлүм,
Намыс үчүн кыяйын!
Короого коңшу жыяйын,
Корксо да жанга бир өлүм,
Арбак үчүн кыяйын!
Сенин түбүң кимден болчу? — деп,—
Түрмөгүң айтып койчу? — деп,—
Тегиң кимден болчу? — деп,—
Терип айтып койчу?»— деп,
Тегин бала сурады, `
Телмирип Жакып турады.
Түбүн бала сурады,
Түнөрүп Жакып турады.
«Оо, балам, уругуң кыргыз-түрк — деп,—
Өкмөт кылган бабабыз,
Кытайдын журтун сүрүп — деп,—
Айрылганбыз эл-журттан,
Ар кайсыбыз ар жерде
Аҗим болуп жүрүй— деп,—
Чоң атаң аты Ногой — деп,—
Ногой кайдан оңой — деп,—
Каратып турган Кашкарды,
Кара-Шаарга жеткенче
Кан атаң Ногой башкарды.
Санатын алган Сары-Колду,
Ага самаган душман сап болду.
Ордо кылган Ополду,
Даң-Дуң тоонун оюна
Далай журтун которду.
Айдап билген Алайды,
Алсыраткан далайды.
Соонар көлдү бойлогон,
Балам, бабаң Ногой тушунда