Кемигениң белбейсиң,
Келинден бетер сыягын.
Сенин кеткен атың кубалап
Менин кетилеби туягым?!
„Кеби менен курусун“—— деп,
Мени кенебей турган сыягың!
Балам кетти кечинде,
Күн батар жакын кезинде,
Артынан барган бир жан жок,
Албайсыңар эсиңе.
Жылкычы бар, койчу бар,
Җыргап жүрөт ушулар.
Төөчү менен уйчулар,
Дөөкүрсүп жүрөт ушулар.
Байбиче болсоң мейлиң ээ,
Баланын баркын билбейсиң,
Баятакшан сөз айтсам,
Куруган куу баш кемпирсиң,
Кулагыңа илбейсиң!»
Басып барды камынып,
Бай Җакыпка чамынып:
«Җоошураак аттан минбейсиң,
Җе жобогонуң билбейсиң!
Бу жолу каткан куу малды
Ээлөөчүбүз ким дейсиң?
Каргаша болуп атыңыз
Качып кетип жоголду,
Капаланып сен келип,
Кантип ишим оңолду.
Канымжан кылды капаны,
Айтпаган кеби калбады,
Ажалсыз менин жанымды
Азирейил албады.
Артында бала болбосо,
Ак жоолуктуу курусун,
Арылбайт экен арманы!
„Таап бер — деп, келип — баламды“—
Бетимде наарым”“Калбады.
Түн бою кылды урушту,
Түк көргөнүм жок эле
Бул өңдөнгөн жумушту.
Таап берсеңчи баласын,
Талыкшып жатып аласың!
Издесеңчи баласын,
Эринип жатып аласың!
Жакын калды таңыңа,
Җапаа түштү жаныңа.