Албан түрлүү шер бар — дейт.
Андан өтүп барганда
Кайып багып, мал кылган
Канча түрлүү эл бар — дейт.
Байкап турсам не түрлүү,
Барса келбес жер бар — дейт.
„Көп алыс жолго барды“— деп,
Көргөн, уккан эл айтат,
Эл айтканда нени айтат,
„Көрө албассың“— деп айтат.
„Үсөн атын жойду — деп,—
Аттары бузук алардын,
Көзкаман деп койду“— деп.
Улуу уулу Көкчөкөз,
Угулат мага шондой сөз.
Экинчиси Чагалдай,
Анын элесин калдык табалбай.
Үчүнчүсү Агалдай,
Үшкүрөмүн бара албай.
Төртүнчүсү Дөрбөлдөй,
Анын барган жери бир көрдөй.
Бешинчиси Арбалдай,
Бербердигер бир кудай
Бендесин чачат ар кандай.
Алтынчысы Бекебай,
Аларды санап олтурсам,
Арман кылам бир далай.
Жетинчиси Токтобай,
Мен алардын жанында
Жеримде жатам жайма-жай.
Ногой деген бабаңдын
Иниси бар эр Шыгай.
Шыгайдын уулу Җапакты
Сары-Кол менен Үч-Артта,
Жатат — деди — ушунда.
Жатат — деп,— угам жан багып,
Жеркен жагы күн батыш,
Жамыра тоодо мал багып.
Балам, чачылган сенин тууганың,
Менин чамам кетип турганым.
Капилет жерден эр өлүп,
Карганда менин курганым».
Кан Жакып айтып болгону,
Кайышып бала толгонду.
«Кайда кетип калды экен?
Бөрү болгон кырк киши
Кайда экен?»— деп, ойлонду.