«Бекер эмес эле» — деп,
Бел-белди карап элендеп,
Җакыпка жооп айта албай,
«Җаман жерден өлтүрүп,
Иш кылдым — деп,—шайтандай»,
Талаага көзүн салганы,
Кызыл байрак көтөргөн
Кырк киши чыга калганы.
Кырк кишини көргөн соң
Каткырыгы баш жарып
Бала күлүп калганы.
Баласы күлүп турганга
Бай Җакып көзүн салганы.
«Элсиз, күнсүз болдуң — деп,—
Не көрүп балам, күлдүң?,— деп,—
Өлтүрүп эрди сойдуң — деп,—
Өкүнүчкө мени койдуң» — деп,
Жакып бай сөзгө алганы.
Жакыпка жооп айтканча,
Җабырлашып кырк чилтен
Балага келип калганы.
Атасын бала билбеди,
Адам көзүнө илбеди.
Амандашып сүйлөшүп,
Таанып калган кишини,
Таамай көрүп ушуну,
Өлүп жаткан калмактын
Айтты кылган ишини:
Атама таяк салды — деп,—
Айдады кууп малды — деп,—
Өзүндөй кылып мен дагы
Өтүнүп таяк салдым — деп,—
Укурук менен бир салсам,
Ушинтип өлүп калды — деп,—
Атам турат кайгырып,
Акылынан айрылып».
Жаш бала айтып салганы,
«Бери бастыр балам» — деп,
Кырк чилтен сүйлөп калганы:
«Кайгырбагын өзүң — деп,
Жумгун, балам, көзүң» — деп,
Кайберен — кырк чилтен
Балага айтып туруптур,
Бала көзүн жумуптур,
Алды-артында караса,
Көз жеткен жердин баарында
Көпкөк темир кийинген