Көп аскер курчап туруптур.
Алтындуу тажы башында
Агала сакал бирөө тур
Аскеринин кашында.
Жумуп турган көзү бар,
Сурай турган Манастын
Чилтендерден сөзү бар.
Чилтендерден кеп сурайт,
«Көк темир кийген көп аскер
Бу кимдики?» — деп сурайт.
Анда чилтен кеп айтат,
«Аңдатайын — деп, айтат:—
Ак буйругу биздики,
Аскердин баары сиздики.
Башыңа дөөлөт конор — деп,—
Өлүп жаткан калмактын
Баласы жолдош болор — деп.—
Җолдош болгон баласы,
Манжудан келген эл үчүн
Манжыбек деп аталат.
Кара токо калкы бар,
Кайраты толук каркыбар.
Алгын кабар сөзүмдөн,
Атасы өлдү өзүңдөн,
Эртели-кечти эки убак
Баласы чыкпайт сөзүңдөн.
Кармаарыңа кол болуп,
Казатка чыксаң жол болуп,
Көрөрүңө көз болуп,
Көкүрөгүңө эс болуп,
Жоголгон калмак карасы,
Җоролошуп өзүңө
Жолдош болот баласы».
Жана Манас кеп сурайт,
Жайын-күйүн көп сурайт:
«Алтын тажы башында,
Аскердин турган кашында
Бу ким деген?»— деп, сурайт.
«Аскердин турган кашында
Азыр он беш жашында,
Акылы болор жай — деди,—
Атасы анын Бай — деди,—
Жалпы кыргыз журтуна
Жарыгы тиер ай»— деди.
Аны айтып чилтендер:
«Ачкын "деди —— көзүңдү!»
Көзүн Манас ачыптыр,