Өкүмүнө көнүшүп,
Көнбөгөндө неткени,
Җөөлөп басып жөө болуп,
Үй-үйүнө кеткени.
Экөөнүн колу сыныптыр,
Бирөөнүн буту чыгыптыр.
Үчөөнүн башы айрылып,
Үшкүрүшүп кайгырып,
Калмак барсын жайына,
Карсман суунун сайына.
Җылдырып алып жылкы айдап,
Бара турсун жаш Манас
Җылкы салар жайына.
Аны таштап салыңар,
Атакеси Җакыптан
Айтылса кабар алыңар.
Байкуш болуп бүгүлүп,
Баласынан түңүлүп,
«Ажына моюнга минди — деп,—
Манасым болду жинди — деп,—
Бакырсам укпайт тилди деп,—
Оюна келген кепти айтып,
Оолуккан бойдон кетти — деп,—
Кыйкырып айтсам кылчайбайт,
Жин болбосо нетти — деп,—
Манжурия калмагын
Башка чаап сойду — деп,—
Балам десем байкабайт,
Баладан жаным тойду»— деп,
Барган экен катынга.
Байбиче айран-таң калды
Бай Жакып айткан датына.
«Көз катканда көргөнүм,
Көлөкө жалгыз эрмегим.
Мен шордууда не акыл,
Бербердигер кудурет
Маа бир мээнеттүү бала бергенин!
Карасын көрбөй баламын
Каңгырап кайда барамын?
Как талаада калуучу
Менин ушу беле талабым?!
Койчу кылып кор кылдың,
Караанын көргөз баламдын!
Җылкың менен жылас бол,
Калабаны салганың,
Калмактын бирөөн өлтүрүп,
Качып келип калганың,