„Каралдым жинди болду“ — деп,
Кабарды мага салганың.
Өлгөнүн көзүң көрбөйбү,
Өзү жалгыз алданын
Өкүмүнө көнбөйбү,
Җе качырбай кармап келбейби,
„Каралдың минтип калды“— деп,
Менин как өзүмө бербейби.
Баламды таштап талаага,
Җолугупмун шум башым
Балага мерес балаага!
Өлгөн калмак өлгөндүр,
Өлгөнүн келип көргөндүр,
Калмак өлсө кашайтып
Менин каралдымды көмгөндүр!
Орой жаш бир баланы
Өмөлсө калмак сойбойбу,
Өксүтүп мени койбойбу?!»
Муну айтып Чыйырды
Муңканып ыйлап чыңырды.
Жакасын айрып тонуну,
Җалдырады, карады
Жакыптын келген жолуну.
Караса бала көрүнбөй,
Байбиче чыкты эринбей.
Кырга чыгып карады,
Кыйла санаа санады.
«Кой, байдын атын минейин,
Бастырып жолго кирейин.
Өлдү бекен, тирүүбү?
Өзүм барып билейин.
Аман бекен жалгызым,
Аны барып көрөйүн.
Колунда болсо калмактын
Анын кордугун көрбөй өлөйүн!
Камбарбоздун үйрүнөн
Кармап минген Бозтайлак,
Бозтайлак атка минейин,
Ботомдун жөнүн билейин.
Атасы айтып келди — деп,—
„Ажына, шайтан минди“— деп,—
Не болгонун биле албай,
Энтелеп мага келди»— деп,
Байбиче муну ойлонуп,
Баскан бойдон толгонуп,
Бозтайлак чечип алганы,
«Ботом-эй, атты чечкен ким бу?»— деп,