«Акбалтага айтыңар,
Бердикеге барыңар,
Менден кабар салыңар.
Бекер өлүп калбайлык,
Беленденгин баарыңар!
Дамулдага нетти?»— деп,
Карпаңдады бай Жакып:
«Түгөнгүр кайда кетти? — деп.,—
Түгөнүп калган ушунда
Түбүмө кемпир жетти — деп,—
Бозтайлак минип ушунда
Болбой катын кетти — деп.—
Өзүм баштап өлсөм да,
Өзү кадыр алданын _.
Өкүмүнө көнсөм да,
Мал-мүлкүмдү алса экен,
Балам аман калса экен!
Намыстанып калмактар
Аттанган экен баарысы.
Оңдурбас жумуш болуптур,
Алты зубун журтуна
Аябай кабар салыптыр.
Менин өлгөнүм болсо көрбөйбү,
Өңкөй кыргыз балдары
Өкүргөнсүп көмбөйбү?
Кеткеним болсо көрбөйбү,
Кеңири түрк балдары
Кейиген болуп көмбөйбү?
Саламат менен Ошпурга,
Салам айткын ошого.
Карабек казак бийине,
Казак, кыргыз бир тууган,
Калмак камап жатканда
Кантип жатат үйүнө?
Наймандан Җоро баатырга айт,
Шашкеге калбай ылдам кайт,
Коңурат Байбак карыга айт,
Айдаркан деген тың бала,
Как ошого тийип кайт!»
Ушуну айтып Сарбанды
Ат которуп мингизип,
Айтып сөзүн билгизип,
Бай Жакып жолго салганы.
Ат аябай Сарбаны,
Күн чалганда барганы:
«Бай Жакып бай өлдү — деп,—
Малын калмак бөлдү — деп,—