Онго жетпей баласы,
Ойрон болгон Манасы,
Ошо кошо өлдү — деп,—
Өлгөнүн көзүм көрдү» — деп,
Сарбанбек кабар салыптыр,
Ал кабарды укканда
Казак, кыргыз, кара түрк
Сапырылып калыптыр:
Күлүктү минип тыңданып,
Күрөөкө кийип чыңданып:
«Кызырлуу Җакып бай эле,
Кызматы кетер бөөдө — деп,—
Кыжылдаган калмактар
Кайдан бизден өөдө?» — деп,
Найзанын баары шоодурлап,
Азамат көзү жоодурлап,
Бел байлаган жигиттен
Беш жүзү чыкты бөлүнүп,
Беш атанын уулунан
Белгилеген байрактан
Беш-алтысы көрүнүп.
Беш-алты жүз кол менен,
Җүрө турсун ушулар
Чынжырдан чыккан жол менен.
Аны таштап салыңыз,
Чыйырдынын кабарын
Не болду, угуп алыңыз.
Бозтайлак атты моюндап,
Ыйлап жашын коюндап,
«Жалгызым менин нетти?— деп,—
Каралдым кайда кетти?»— деп,
Җылкынын салып сүрдөөнө,
Кезикпей жандын бирөөнө,
Байбиче жолго салыптыр.
Жылкыга жакын келгенде
Баласы чыгып калыптыр.
«Энеке сага не болду?
Эсиң кайда жоголду?
Элким жолго түшүпсүз,
Ыйлагандай түрүң бар,
Эки көзүң шишипсиз.
Бозтайлак минип алыпсыз,
Болжолсуз келип калыпсыз.
Кандай келдиң өзүңүз?
Кайгыргандай сөзүңүз.
Жаш ордуна кан агып,
Ыйлаган окшоп көзүңүз.