Атамдын атын минипсиз,
Ашыгып жолго кирипсиз.
Айтчы, энеке, сырыңды,
Сиз бир немени билипсиз?!»
Бала сурап калганы,
Байбиче сөзүн салганы:
«Атаң барды акырып,
Айгай салып бакырып.
„Жылкымды калмак бөлдү — деп,—
Җер коруган калмактан
Җети-алтысы өлдү — деп,—
Өлгөнүн көзүм көрдү — деп,—
Беш жылкычы бир балаң
Калмакты сүрүп бөлдү — деп,—
Токтоттум деп аларды,
Кудай билет алардан
Бирөө тирүү каларды.
Кайра тартып карасам,
Алты-Өзөндүн Ак-Түзгө
Калмактан өлүк толду — деп,—
Кандайлыктан билбедим,
Балам жинди болду — деп,—
Кыйкырсам укпай койду — деп,—
Кызык жинди болду — деп,—
Жүр десем болбой койду — деп,—
Жүйө жок жинди болду“ — деп,—
Түңүлүп сенден калыптыр,
Түнөрүп атаң барыптыр,
„Айласыз жинди болду — деп,—
Аңдабай кепти койду“ — деп.—
Эси чыгып калмактан
Элиргенин билбедим,
Же коркуп калып калмактан
Коруганын билбедим,
Же койбой турган балакет
Тооруганын билбедим.
Атаңдын сөзү ушу — деп,—
Аның үчүн энекең
Ашыгып келген тушу» — деп,
Энеси айтып сөздөдү,
Сөзүнө бала көздөдү.
«Аманыңда кетели,
Ай талааны нетели».
Энеси айтып салганы.
Җылкычысы Ыйманды
Эсине бала алганы.
«Кайда кеттиң, Ыйман?» — деп,