Кырга чыгып кыйкырды,
Кыйкырыгын укканы,
Җылкынын бир жак четинен
«Мен мында» — деп,— чыкканы.
«Өңгөлөрүң кайда? — деп,—
Өзөнгө жылкыңды айда — деп,—
Өмөлүп калмак кол келсе
Өз жаныңды жайла — деп,—
Калмак келип калар — деп,—
Кааласа жылкыны алар — деп,—
Җолдошторуңду алгын — деп,—
Җол чыңына салгын — деп,—
Бешөөң болуп алыңар,
Бекке боюң салыңар.
Санаты канча, мага айтчы,
Айдаган жылкы-малыңар?
Кажылдаган калмакка
Урушкан менен шо жерде
Түк келе албас алыңар».
Манас айтып турганы,
Җылкычысы Ыйманы
Манаска моюн бурганы,
«Сегиз миң беш жүз жылкы» — деп,
Санатын айтып турганы.
«Алса, баарын алар — деп,—
Алган менен жылкымды
Азапка өзү калар — деп,—
Җүр, кетели, энем» — деп,
Ээрчитип алып энесин
Эркексип жолго салыптыр,
Баласынын артынан
Байбиче жүрүп калыптыр.
Эртеси жок кечинде,
Күн батар маал кезинде
Баягы өлгөн калмагы,
Калмактын сөөгүн алганы
Жетелеп алып бир атан
Жети калмак барганы.
Байбиче, бала жолунан
Калмактар чыгып калганы.
«Кайдан жүргөн катын?» — деп,
Калмактар көзүн салганы.
Тарбын деген бир калмак
Тааныган экен баланы.
«Так ушу бала жуткан» — деп,
Алтооно айтып салганы.
«Андай болсо нетели,