Муну айдап алып кетели.
Энеси экөөн алпарып,
Эмгекке тирүү салалы.
Эми көкө теңир бериптир
Көөп жүргөн баланы.
Көргөн жерден жибербей
Байлап алып баралы
Эр өлтүргөн баланы,
Энесин кошуп алалы».
Бирөө төөдө калганы,
Алтоо барды ат коюп,
Ат койсо да, бат коюп,
Балага жакын барганы.
«Баламды алат экен» — деп,
Байбиче ыйлап зарлады:
«Көз катканда көргөнүм,
Көрүнгөн жалгыз эрмегим!
Карыганда көргөнүм,
Каралды жалгыз эрмегим!
Билдиң бекен, каралдым,
Бизди кармап кетүүгө
Калмактардын келгенин?»
«Калмак келсе, нетер? — деп,—
Кайгырбачы, энеке,
Алты киши турбайбы,
Алы кантип жетер? — деп,—
Алтымышы келсе да,
Алдырып ийсем бекер» — деп.
Алтоо келип аларды
Арага алып турганы,
Ат чылбырдан алууга
Бирөө колун сунганы.
«Колуңду сунба, капыр — деп,—
Кой, өлөсүң акыр» — деп,
Тартты Манас чылбырды.
Энекеси Чыйырды
«Не болом?» — деп, чыңырды.
Жана болбой жандырып
Калмак колду салганы,
Жаалданып эр Манас
Далысынан кармады.
Көтөрүп колго турганы,
Көз алдында Тарбынды
Бирин бири менен урганы.
Тарбынга катуу тийгени,
Лайламалуу деп,
Өлүм тонун кийгени.