Калмак курсун, калар — деп,—
Мыктаганда мындагы
Сегиз миң жылкым алар — деп,—
Өчүрүп өчүн жибербес,
Өзү жүрсө балам — деп,—
Өчүмдү кийин алар» — деп,
Бай Җакып кылды кайратты,
Байбиче көзүн жайнатты.
Байкап турат бай Жакып
Баласында айбатты:
Өлгөндү албайт эсине,
Өртү күйүп көзүндө,
Эр өлтүрдүм бүгүн деп
Эгерим албайт эсине.
Эрикпей кулак салыңар
Эки эрин бирдей өлтүргөн
Калмактардын сөзүнө.
«Жеке Кортук өлдү» — деп,
Жети жүз калмак жыйыптыр.
ЖҖЖергесинин баарысын
Канды булоон кылыптыр.
Калмак конуп калыптыр,
Зубун-зубун калмактар
Эр өлгөн айылга барыптыр:
Канча малын кырышып,
Канды булоон кылышып.
«Түгөтүп түрктү салабыз,
Түк койбой талап алабыз!
Кайда анын айлы? — деп,—
Каңгыраган бу түрк
Кайсы жактан келди? — деп,—
Бай болуптур мында — деп,—
Бай экен деп Җакыпка
Мамырчылык кылба — деп,—
Жер талашып, эр өлгөн,
Акылмандар, сында — деп,—
Кунду кандай алабыз?
Буга куугунду кандай салабыз?
Айыпты кандай алабыз?
„Айып алдык”— деп, тим болбой,
Азапка кандай салабыз?
Бай Жакып менен баласын,
‚ Бирөөн жутуп албасак,
Адам болбой калабыз!»
Бу сөздү айтып салганы.
Куптан маалы болгондо
Кужулдашып чуркурап,