Катындары чыркырап:
«Баягы Манас тутуптур,
Барган жети кишинин,
Дагы бирөөн жутуптур.
Өлүгүн жүктөп алыптыр,
Өзгөсү келип калыптыр.
Җолдон ага жолугуп,
Җоболоңду салыптыр.
Качырса койбос какай го,
Дагы бирди чалыптыр,
Каршы чыгып „кармайм” — деп,
Булардын кадеми катып калыптыр».
Колго келген калмакка,
Койбой Җакып элинен
Коңшусун талап алмакка,
Кобурашып баягы
Конок болгон калмакка,
Акылдашып олтурат
Аскерге келген калмакка.
Аламан коюп таң эртең
Аралдагы Җакыптын
Элин талап алмакка
Кеңешип кебин бүтүрүп,
Жарык болду таң сүрүп.
Җебелерин асынып,
Җергелешип бастырып,
Колокторун асынып,
Кылкылдашып бастырып,
Милтелерин чоктошуп,
Җүз-элүүдөн топтошуп
Калмактар жолго салганы.
Кайыңдуунун өзөндө
Кайнап жаткан жылкынын
Караанын көрүп алганы.
«Бу да Җакып малы —деп,
Буйрук бизге баары» — деп,
Чабуул коюп калганы.
Эки миңден, бир миңден
Эңшерип тийип айдады.
Колду көрүп шекинип,
Жылкычысы Ыйманкул
Жылгага кирди бекинип.
Каңгайлап калмак тийишти,
Кара жагал тондорун
Сыртынан баса кийишти.
«Манжулук бизден эр өлдү,
Алтайлык сага не болду?