Көңтөрүп баарын аларсың,
Көңүлүңө карасак,
Көзүңө илбей барасын.
Эрим өлгөн менден — деп,—
Неменең чыкты сенден? — деп.—
Алтайлыктын калмагы
Насиби айдап келген — деп,—
Бай Жакыптын малы — деп,—
„Өлгөн калмак манжулук,
Өзүбүз олжо алсак — деп,—
Җаман аттуу жазыгын
Бизге коюп салсак — деп,—
Бай Җакыптын жылкысын
Баарын тийип алсак — деп,—
Аз болгондо сегиз миң
Алып кетсек баарысын,
Азабынын баарысын
Манжуга коюп салсак — деп,—
Пайдасын көрүп алсак” — деп,—
Акылыңар ушул — деп,—
Мындагынын баарысы
Адамбы деп ойлойсуң,
Же айткан тилге болбойсуң.
Алтайдан келген калмактар
Өкүмдүгүң койбойсуң,
Мындагынын баарысын
Өлүк го деп ойлойсуң!
Бай Жакыптын жылкысын
Баарын алсаң тойбойсуң.
Байкасаңар болбойбу?
Ээсиз калган бу малдан
Эки миң алган тойбойбу,
Эптүү алсаң болбойбу?!»
Аны айтып акырып,
Айыл башы Атакул:
«Манжулуктар, өлдүңбү?
Мобуларды көрдүңбү?
Бай Җакыптын жылкысын
Баарын айдап бердиңби?
Элинен азган бу кыргыз
Эртең өчүн албайбы,
Энсеңер катып калбайбы?!
Жанына батса Жакып бай,
Алы келбей калса да,
Арызга бир күн барбайбы,
Азапка бизди салбайбы?
Артык алган жылкынын