Абыдан ачуу келгени,
Аспап жагын көргөзүп,
«Ал мунумду сен» — деди.
«Көргөзөт мага көтүн — деп,
Җарайын кулдун өтүн!» — деп,
Атына камчы салганы,
Качырып барып Дөгөнгө
Айбалта шилтеп калганы.
Айбалта менен бирди жеп,
«Атаңдын көрү алтай» — деп,
Дөгөн айгай салганы.
Манжулук кирди бакырып,
«Кайдасың?» — деп,— бир-бирин,
Алтайлыкты жапырып.
Алар төрт жүз, бул үч жүз,
Чабышкан жери керме түз.
Айбалта башка шака-шак,
Чоюн баш башка чака-чак.
Найзаны төшкө мылгытып,
Манжулуктун кыйласын
Айлын көздөй дыргытып,
Домабил баштап эрлери
Токтотпой сүрүп келгени.
Кас чыкты калмак өзүнөн,
Кара учуптур көзүнөн,
Каарлуу айткан кадимки
Домабил жайсаң сөзүнөн:
«Кысталакты кырыңар,
Кызыл кыргын кылыңар!
Кыз катынын олжолоп,
Андан кийин тыныңар».
Аны айтып Домабил
Айгайды бийик салганы.
Манжулук качып баарысы,
Дөгөн баштап карысы
Айылга жакын барышты.
Айылынан — Алтайдан
Җана эки жүз барыптыр,
Кече күнү угушкан,
Кун алууга чыгышкан.
Жер жайнаган кол болуп,
Алтайлыктан келгени
Сегиз жүз аскер — мол болуп,
«Башчысы ким?» — деп сурасаң,
Эр Домабил зор болуп.
Тура албады бетине,
Манжулук качып камалды