Айылынын четине,
Катын, кызын олжолоп
Айдап алып кетмекте
Алтайлыктын нээтинде,
Чагалалап баарысы
Камалган айыл четине,
Мылтыктарын октошуп,
Милтелерин чоктошуп,
Калмак деген санталак,
Эки бети канталап,
Манжулуктун баарысы
Эси чыгып анталап,
«Өлөбүз» — деп өкүрүп,
Өткөн ишке өкүнүп,
Үйүн кармап чеп кылып,
Арбып кетип алтайлык,
«Айрылдык кара жандан» — деп,
Аманат жандан шек кылып,
Камалышып калышып,
Катын, кызы баарысы
Канжар, бычак алышып,
Баканын алып сүйрөшүп,
Балдыр-салдыр сүйлөшүп,
Кара жанын калкалап,
Качары жок аркалап,
_ Бараары жок мааналап,
Кеп айта албай дааналап,
Уруша турсун ушулар.
Түн боюнча жол жүрүп,
Ат аябай мол жүрүп,
Түрктөн келген кишилер
Жакын келип калыптыр.
«Мынча аскер келдик» — деп,
Жакыпка кабар салыптыр,
Таң атканда барыптыр.
Бай Жакып болуп башында,
Балта чалы кашында,
Алтымыш киши аттанып,
Ак сакал Жакып шаттанып,
Бармак болуп жылкыга
Бай жакып жолго салганы.
«Барам, ата, мен да» — деп,
Ак сур бышты токунуп
Манас да жөнөп калганы.
Җылкыны салган жерине,
Жыйылган калмак элине
Бай Жакып көзүн салганы.